MODULE main
DEFINE
  a := 2;
  b := 5;
  c := 1;
  d := 2;
  e := 1;
VAR
  gate : Gate(c, d);
  controller : Controller(e);
  train0 : Train(a, b);
  train1 : Train(a, b);
  train2 : Train(a, b);
  train3 : Train(a, b);
  train4 : Train(a, b);
  train5 : Train(a, b);
  train6 : Train(a, b);
  train7 : Train(a, b);
  train8 : Train(a, b);
  train9 : Train(a, b);
  train10 : Train(a, b);
  train11 : Train(a, b);
  train12 : Train(a, b);
  train13 : Train(a, b);
  train14 : Train(a, b);
  train15 : Train(a, b);
  train16 : Train(a, b);
  train17 : Train(a, b);
  train18 : Train(a, b);
  train19 : Train(a, b);
  train20 : Train(a, b);
  train21 : Train(a, b);
  train22 : Train(a, b);
  train23 : Train(a, b);
  train24 : Train(a, b);
  train25 : Train(a, b);
  train26 : Train(a, b);
  train27 : Train(a, b);


TRANS train0.evt != stutter -> (train1.evt = stutter & train2.evt = stutter & train3.evt = stutter & train4.evt = stutter & train5.evt = stutter & train6.evt = stutter & train7.evt = stutter & train8.evt = stutter & train9.evt = stutter & train10.evt = stutter & train11.evt = stutter & train12.evt = stutter & train13.evt = stutter & train14.evt = stutter & train15.evt = stutter & train16.evt = stutter & train17.evt = stutter & train18.evt = stutter & train19.evt = stutter & train20.evt = stutter & train21.evt = stutter & train22.evt = stutter & train23.evt = stutter & train24.evt = stutter & train25.evt = stutter & train26.evt = stutter & train27.evt = stutter);
TRANS train1.evt != stutter -> (train0.evt = stutter & train2.evt = stutter & train3.evt = stutter & train4.evt = stutter & train5.evt = stutter & train6.evt = stutter & train7.evt = stutter & train8.evt = stutter & train9.evt = stutter & train10.evt = stutter & train11.evt = stutter & train12.evt = stutter & train13.evt = stutter & train14.evt = stutter & train15.evt = stutter & train16.evt = stutter & train17.evt = stutter & train18.evt = stutter & train19.evt = stutter & train20.evt = stutter & train21.evt = stutter & train22.evt = stutter & train23.evt = stutter & train24.evt = stutter & train25.evt = stutter & train26.evt = stutter & train27.evt = stutter);
TRANS train2.evt != stutter -> (train0.evt = stutter & train1.evt = stutter & train3.evt = stutter & train4.evt = stutter & train5.evt = stutter & train6.evt = stutter & train7.evt = stutter & train8.evt = stutter & train9.evt = stutter & train10.evt = stutter & train11.evt = stutter & train12.evt = stutter & train13.evt = stutter & train14.evt = stutter & train15.evt = stutter & train16.evt = stutter & train17.evt = stutter & train18.evt = stutter & train19.evt = stutter & train20.evt = stutter & train21.evt = stutter & train22.evt = stutter & train23.evt = stutter & train24.evt = stutter & train25.evt = stutter & train26.evt = stutter & train27.evt = stutter);
TRANS train3.evt != stutter -> (train0.evt = stutter & train1.evt = stutter & train2.evt = stutter & train4.evt = stutter & train5.evt = stutter & train6.evt = stutter & train7.evt = stutter & train8.evt = stutter & train9.evt = stutter & train10.evt = stutter & train11.evt = stutter & train12.evt = stutter & train13.evt = stutter & train14.evt = stutter & train15.evt = stutter & train16.evt = stutter & train17.evt = stutter & train18.evt = stutter & train19.evt = stutter & train20.evt = stutter & train21.evt = stutter & train22.evt = stutter & train23.evt = stutter & train24.evt = stutter & train25.evt = stutter & train26.evt = stutter & train27.evt = stutter);
TRANS train4.evt != stutter -> (train0.evt = stutter & train1.evt = stutter & train2.evt = stutter & train3.evt = stutter & train5.evt = stutter & train6.evt = stutter & train7.evt = stutter & train8.evt = stutter & train9.evt = stutter & train10.evt = stutter & train11.evt = stutter & train12.evt = stutter & train13.evt = stutter & train14.evt = stutter & train15.evt = stutter & train16.evt = stutter & train17.evt = stutter & train18.evt = stutter & train19.evt = stutter & train20.evt = stutter & train21.evt = stutter & train22.evt = stutter & train23.evt = stutter & train24.evt = stutter & train25.evt = stutter & train26.evt = stutter & train27.evt = stutter);
TRANS train5.evt != stutter -> (train0.evt = stutter & train1.evt = stutter & train2.evt = stutter & train3.evt = stutter & train4.evt = stutter & train6.evt = stutter & train7.evt = stutter & train8.evt = stutter & train9.evt = stutter & train10.evt = stutter & train11.evt = stutter & train12.evt = stutter & train13.evt = stutter & train14.evt = stutter & train15.evt = stutter & train16.evt = stutter & train17.evt = stutter & train18.evt = stutter & train19.evt = stutter & train20.evt = stutter & train21.evt = stutter & train22.evt = stutter & train23.evt = stutter & train24.evt = stutter & train25.evt = stutter & train26.evt = stutter & train27.evt = stutter);
TRANS train6.evt != stutter -> (train0.evt = stutter & train1.evt = stutter & train2.evt = stutter & train3.evt = stutter & train4.evt = stutter & train5.evt = stutter & train7.evt = stutter & train8.evt = stutter & train9.evt = stutter & train10.evt = stutter & train11.evt = stutter & train12.evt = stutter & train13.evt = stutter & train14.evt = stutter & train15.evt = stutter & train16.evt = stutter & train17.evt = stutter & train18.evt = stutter & train19.evt = stutter & train20.evt = stutter & train21.evt = stutter & train22.evt = stutter & train23.evt = stutter & train24.evt = stutter & train25.evt = stutter & train26.evt = stutter & train27.evt = stutter);
TRANS train7.evt != stutter -> (train0.evt = stutter & train1.evt = stutter & train2.evt = stutter & train3.evt = stutter & train4.evt = stutter & train5.evt = stutter & train6.evt = stutter & train8.evt = stutter & train9.evt = stutter & train10.evt = stutter & train11.evt = stutter & train12.evt = stutter & train13.evt = stutter & train14.evt = stutter & train15.evt = stutter & train16.evt = stutter & train17.evt = stutter & train18.evt = stutter & train19.evt = stutter & train20.evt = stutter & train21.evt = stutter & train22.evt = stutter & train23.evt = stutter & train24.evt = stutter & train25.evt = stutter & train26.evt = stutter & train27.evt = stutter);
TRANS train8.evt != stutter -> (train0.evt = stutter & train1.evt = stutter & train2.evt = stutter & train3.evt = stutter & train4.evt = stutter & train5.evt = stutter & train6.evt = stutter & train7.evt = stutter & train9.evt = stutter & train10.evt = stutter & train11.evt = stutter & train12.evt = stutter & train13.evt = stutter & train14.evt = stutter & train15.evt = stutter & train16.evt = stutter & train17.evt = stutter & train18.evt = stutter & train19.evt = stutter & train20.evt = stutter & train21.evt = stutter & train22.evt = stutter & train23.evt = stutter & train24.evt = stutter & train25.evt = stutter & train26.evt = stutter & train27.evt = stutter);
TRANS train9.evt != stutter -> (train0.evt = stutter & train1.evt = stutter & train2.evt = stutter & train3.evt = stutter & train4.evt = stutter & train5.evt = stutter & train6.evt = stutter & train7.evt = stutter & train8.evt = stutter & train10.evt = stutter & train11.evt = stutter & train12.evt = stutter & train13.evt = stutter & train14.evt = stutter & train15.evt = stutter & train16.evt = stutter & train17.evt = stutter & train18.evt = stutter & train19.evt = stutter & train20.evt = stutter & train21.evt = stutter & train22.evt = stutter & train23.evt = stutter & train24.evt = stutter & train25.evt = stutter & train26.evt = stutter & train27.evt = stutter);
TRANS train10.evt != stutter -> (train0.evt = stutter & train1.evt = stutter & train2.evt = stutter & train3.evt = stutter & train4.evt = stutter & train5.evt = stutter & train6.evt = stutter & train7.evt = stutter & train8.evt = stutter & train9.evt = stutter & train11.evt = stutter & train12.evt = stutter & train13.evt = stutter & train14.evt = stutter & train15.evt = stutter & train16.evt = stutter & train17.evt = stutter & train18.evt = stutter & train19.evt = stutter & train20.evt = stutter & train21.evt = stutter & train22.evt = stutter & train23.evt = stutter & train24.evt = stutter & train25.evt = stutter & train26.evt = stutter & train27.evt = stutter);
TRANS train11.evt != stutter -> (train0.evt = stutter & train1.evt = stutter & train2.evt = stutter & train3.evt = stutter & train4.evt = stutter & train5.evt = stutter & train6.evt = stutter & train7.evt = stutter & train8.evt = stutter & train9.evt = stutter & train10.evt = stutter & train12.evt = stutter & train13.evt = stutter & train14.evt = stutter & train15.evt = stutter & train16.evt = stutter & train17.evt = stutter & train18.evt = stutter & train19.evt = stutter & train20.evt = stutter & train21.evt = stutter & train22.evt = stutter & train23.evt = stutter & train24.evt = stutter & train25.evt = stutter & train26.evt = stutter & train27.evt = stutter);
TRANS train12.evt != stutter -> (train0.evt = stutter & train1.evt = stutter & train2.evt = stutter & train3.evt = stutter & train4.evt = stutter & train5.evt = stutter & train6.evt = stutter & train7.evt = stutter & train8.evt = stutter & train9.evt = stutter & train10.evt = stutter & train11.evt = stutter & train13.evt = stutter & train14.evt = stutter & train15.evt = stutter & train16.evt = stutter & train17.evt = stutter & train18.evt = stutter & train19.evt = stutter & train20.evt = stutter & train21.evt = stutter & train22.evt = stutter & train23.evt = stutter & train24.evt = stutter & train25.evt = stutter & train26.evt = stutter & train27.evt = stutter);
TRANS train13.evt != stutter -> (train0.evt = stutter & train1.evt = stutter & train2.evt = stutter & train3.evt = stutter & train4.evt = stutter & train5.evt = stutter & train6.evt = stutter & train7.evt = stutter & train8.evt = stutter & train9.evt = stutter & train10.evt = stutter & train11.evt = stutter & train12.evt = stutter & train14.evt = stutter & train15.evt = stutter & train16.evt = stutter & train17.evt = stutter & train18.evt = stutter & train19.evt = stutter & train20.evt = stutter & train21.evt = stutter & train22.evt = stutter & train23.evt = stutter & train24.evt = stutter & train25.evt = stutter & train26.evt = stutter & train27.evt = stutter);
TRANS train14.evt != stutter -> (train0.evt = stutter & train1.evt = stutter & train2.evt = stutter & train3.evt = stutter & train4.evt = stutter & train5.evt = stutter & train6.evt = stutter & train7.evt = stutter & train8.evt = stutter & train9.evt = stutter & train10.evt = stutter & train11.evt = stutter & train12.evt = stutter & train13.evt = stutter & train15.evt = stutter & train16.evt = stutter & train17.evt = stutter & train18.evt = stutter & train19.evt = stutter & train20.evt = stutter & train21.evt = stutter & train22.evt = stutter & train23.evt = stutter & train24.evt = stutter & train25.evt = stutter & train26.evt = stutter & train27.evt = stutter);
TRANS train15.evt != stutter -> (train0.evt = stutter & train1.evt = stutter & train2.evt = stutter & train3.evt = stutter & train4.evt = stutter & train5.evt = stutter & train6.evt = stutter & train7.evt = stutter & train8.evt = stutter & train9.evt = stutter & train10.evt = stutter & train11.evt = stutter & train12.evt = stutter & train13.evt = stutter & train14.evt = stutter & train16.evt = stutter & train17.evt = stutter & train18.evt = stutter & train19.evt = stutter & train20.evt = stutter & train21.evt = stutter & train22.evt = stutter & train23.evt = stutter & train24.evt = stutter & train25.evt = stutter & train26.evt = stutter & train27.evt = stutter);
TRANS train16.evt != stutter -> (train0.evt = stutter & train1.evt = stutter & train2.evt = stutter & train3.evt = stutter & train4.evt = stutter & train5.evt = stutter & train6.evt = stutter & train7.evt = stutter & train8.evt = stutter & train9.evt = stutter & train10.evt = stutter & train11.evt = stutter & train12.evt = stutter & train13.evt = stutter & train14.evt = stutter & train15.evt = stutter & train17.evt = stutter & train18.evt = stutter & train19.evt = stutter & train20.evt = stutter & train21.evt = stutter & train22.evt = stutter & train23.evt = stutter & train24.evt = stutter & train25.evt = stutter & train26.evt = stutter & train27.evt = stutter);
TRANS train17.evt != stutter -> (train0.evt = stutter & train1.evt = stutter & train2.evt = stutter & train3.evt = stutter & train4.evt = stutter & train5.evt = stutter & train6.evt = stutter & train7.evt = stutter & train8.evt = stutter & train9.evt = stutter & train10.evt = stutter & train11.evt = stutter & train12.evt = stutter & train13.evt = stutter & train14.evt = stutter & train15.evt = stutter & train16.evt = stutter & train18.evt = stutter & train19.evt = stutter & train20.evt = stutter & train21.evt = stutter & train22.evt = stutter & train23.evt = stutter & train24.evt = stutter & train25.evt = stutter & train26.evt = stutter & train27.evt = stutter);
TRANS train18.evt != stutter -> (train0.evt = stutter & train1.evt = stutter & train2.evt = stutter & train3.evt = stutter & train4.evt = stutter & train5.evt = stutter & train6.evt = stutter & train7.evt = stutter & train8.evt = stutter & train9.evt = stutter & train10.evt = stutter & train11.evt = stutter & train12.evt = stutter & train13.evt = stutter & train14.evt = stutter & train15.evt = stutter & train16.evt = stutter & train17.evt = stutter & train19.evt = stutter & train20.evt = stutter & train21.evt = stutter & train22.evt = stutter & train23.evt = stutter & train24.evt = stutter & train25.evt = stutter & train26.evt = stutter & train27.evt = stutter);
TRANS train19.evt != stutter -> (train0.evt = stutter & train1.evt = stutter & train2.evt = stutter & train3.evt = stutter & train4.evt = stutter & train5.evt = stutter & train6.evt = stutter & train7.evt = stutter & train8.evt = stutter & train9.evt = stutter & train10.evt = stutter & train11.evt = stutter & train12.evt = stutter & train13.evt = stutter & train14.evt = stutter & train15.evt = stutter & train16.evt = stutter & train17.evt = stutter & train18.evt = stutter & train20.evt = stutter & train21.evt = stutter & train22.evt = stutter & train23.evt = stutter & train24.evt = stutter & train25.evt = stutter & train26.evt = stutter & train27.evt = stutter);
TRANS train20.evt != stutter -> (train0.evt = stutter & train1.evt = stutter & train2.evt = stutter & train3.evt = stutter & train4.evt = stutter & train5.evt = stutter & train6.evt = stutter & train7.evt = stutter & train8.evt = stutter & train9.evt = stutter & train10.evt = stutter & train11.evt = stutter & train12.evt = stutter & train13.evt = stutter & train14.evt = stutter & train15.evt = stutter & train16.evt = stutter & train17.evt = stutter & train18.evt = stutter & train19.evt = stutter & train21.evt = stutter & train22.evt = stutter & train23.evt = stutter & train24.evt = stutter & train25.evt = stutter & train26.evt = stutter & train27.evt = stutter);
TRANS train21.evt != stutter -> (train0.evt = stutter & train1.evt = stutter & train2.evt = stutter & train3.evt = stutter & train4.evt = stutter & train5.evt = stutter & train6.evt = stutter & train7.evt = stutter & train8.evt = stutter & train9.evt = stutter & train10.evt = stutter & train11.evt = stutter & train12.evt = stutter & train13.evt = stutter & train14.evt = stutter & train15.evt = stutter & train16.evt = stutter & train17.evt = stutter & train18.evt = stutter & train19.evt = stutter & train20.evt = stutter & train22.evt = stutter & train23.evt = stutter & train24.evt = stutter & train25.evt = stutter & train26.evt = stutter & train27.evt = stutter);
TRANS train22.evt != stutter -> (train0.evt = stutter & train1.evt = stutter & train2.evt = stutter & train3.evt = stutter & train4.evt = stutter & train5.evt = stutter & train6.evt = stutter & train7.evt = stutter & train8.evt = stutter & train9.evt = stutter & train10.evt = stutter & train11.evt = stutter & train12.evt = stutter & train13.evt = stutter & train14.evt = stutter & train15.evt = stutter & train16.evt = stutter & train17.evt = stutter & train18.evt = stutter & train19.evt = stutter & train20.evt = stutter & train21.evt = stutter & train23.evt = stutter & train24.evt = stutter & train25.evt = stutter & train26.evt = stutter & train27.evt = stutter);
TRANS train23.evt != stutter -> (train0.evt = stutter & train1.evt = stutter & train2.evt = stutter & train3.evt = stutter & train4.evt = stutter & train5.evt = stutter & train6.evt = stutter & train7.evt = stutter & train8.evt = stutter & train9.evt = stutter & train10.evt = stutter & train11.evt = stutter & train12.evt = stutter & train13.evt = stutter & train14.evt = stutter & train15.evt = stutter & train16.evt = stutter & train17.evt = stutter & train18.evt = stutter & train19.evt = stutter & train20.evt = stutter & train21.evt = stutter & train22.evt = stutter & train24.evt = stutter & train25.evt = stutter & train26.evt = stutter & train27.evt = stutter);
TRANS train24.evt != stutter -> (train0.evt = stutter & train1.evt = stutter & train2.evt = stutter & train3.evt = stutter & train4.evt = stutter & train5.evt = stutter & train6.evt = stutter & train7.evt = stutter & train8.evt = stutter & train9.evt = stutter & train10.evt = stutter & train11.evt = stutter & train12.evt = stutter & train13.evt = stutter & train14.evt = stutter & train15.evt = stutter & train16.evt = stutter & train17.evt = stutter & train18.evt = stutter & train19.evt = stutter & train20.evt = stutter & train21.evt = stutter & train22.evt = stutter & train23.evt = stutter & train25.evt = stutter & train26.evt = stutter & train27.evt = stutter);
TRANS train25.evt != stutter -> (train0.evt = stutter & train1.evt = stutter & train2.evt = stutter & train3.evt = stutter & train4.evt = stutter & train5.evt = stutter & train6.evt = stutter & train7.evt = stutter & train8.evt = stutter & train9.evt = stutter & train10.evt = stutter & train11.evt = stutter & train12.evt = stutter & train13.evt = stutter & train14.evt = stutter & train15.evt = stutter & train16.evt = stutter & train17.evt = stutter & train18.evt = stutter & train19.evt = stutter & train20.evt = stutter & train21.evt = stutter & train22.evt = stutter & train23.evt = stutter & train24.evt = stutter & train26.evt = stutter & train27.evt = stutter);
TRANS train26.evt != stutter -> (train0.evt = stutter & train1.evt = stutter & train2.evt = stutter & train3.evt = stutter & train4.evt = stutter & train5.evt = stutter & train6.evt = stutter & train7.evt = stutter & train8.evt = stutter & train9.evt = stutter & train10.evt = stutter & train11.evt = stutter & train12.evt = stutter & train13.evt = stutter & train14.evt = stutter & train15.evt = stutter & train16.evt = stutter & train17.evt = stutter & train18.evt = stutter & train19.evt = stutter & train20.evt = stutter & train21.evt = stutter & train22.evt = stutter & train23.evt = stutter & train24.evt = stutter & train25.evt = stutter & train27.evt = stutter);
TRANS train27.evt != stutter -> (train0.evt = stutter & train1.evt = stutter & train2.evt = stutter & train3.evt = stutter & train4.evt = stutter & train5.evt = stutter & train6.evt = stutter & train7.evt = stutter & train8.evt = stutter & train9.evt = stutter & train10.evt = stutter & train11.evt = stutter & train12.evt = stutter & train13.evt = stutter & train14.evt = stutter & train15.evt = stutter & train16.evt = stutter & train17.evt = stutter & train18.evt = stutter & train19.evt = stutter & train20.evt = stutter & train21.evt = stutter & train22.evt = stutter & train23.evt = stutter & train24.evt = stutter & train25.evt = stutter & train26.evt = stutter);


TRANS controller.evt = lower <-> gate.evt = lower;
TRANS controller.evt = rise <-> gate.evt = rise;
TRANS controller.evt = approach <-> (train0.evt = approach | train1.evt = approach | train2.evt = approach | train3.evt = approach | train4.evt = approach | train5.evt = approach | train6.evt = approach | train7.evt = approach | train8.evt = approach | train9.evt = approach | train10.evt = approach | train11.evt = approach | train12.evt = approach | train13.evt = approach | train14.evt = approach | train15.evt = approach | train16.evt = approach | train17.evt = approach | train18.evt = approach | train19.evt = approach | train20.evt = approach | train21.evt = approach | train22.evt = approach | train23.evt = approach | train24.evt = approach | train25.evt = approach | train26.evt = approach | train27.evt = approach);
TRANS controller.evt = exit <-> (train0.evt = exit | train1.evt = exit | train2.evt = exit | train3.evt = exit | train4.evt = exit | train5.evt = exit | train6.evt = exit | train7.evt = exit | train8.evt = exit | train9.evt = exit | train10.evt = exit | train11.evt = exit | train12.evt = exit | train13.evt = exit | train14.evt = exit | train15.evt = exit | train16.evt = exit | train17.evt = exit | train18.evt = exit | train19.evt = exit | train20.evt = exit | train21.evt = exit | train22.evt = exit | train23.evt = exit | train24.evt = exit | train25.evt = exit | train26.evt = exit | train27.evt = exit);

MITLSPEC FALSE SR ((gate.l = g0 & gate.x_l = g1) -> (TRUE SU (gate.l = g2 & gate.x_l = g3)));

MODULE Train(a, b)
VAR
  evt : {stutter, approach, exit, move};
  l : {t0, t1, t2, t3};
  x : clock(l = t0 & next(l) = t1);

INIT l = t0;

INVAR (l != t0) -> (x <= b);

TRANS evt = stutter -> (next(l) = l);

-- t0 -> t1
TRANS (evt != stutter & l = t0) -> (next(l) = t1 & evt = approach);
-- t1 -> t2
TRANS (evt != stutter & l = t1) -> (next(l) = t2 & x > a & evt = move);
-- t2 -> t3
TRANS (evt != stutter & l = t2) -> (next(l) = t3 & evt = move);
-- t3 -> t0
TRANS (evt != stutter & l = t3) -> (next(l) = t0 & x <= b & evt = exit);


MODULE Gate(c, d)
VAR
  evt : {stutter, lower, rise, move};
  l : {g0, g1, g2, g3};
  x_l : {g0, g1, g2, g3};
  y : clock((l = g0 & next(l) = g1) |
            (l = g2 & next(l) = g3));

INIT l = g0;

INVAR l = g1 -> y <= c;
INVAR l = g3 -> y <= d;

TRANS next(l) = x_l;
TRANS evt = stutter -> (next(l) = l);

-- g0 -> g1
TRANS (evt != stutter & l = g0) -> (next(l) = g1 & evt = lower);
-- g1 -> g2
TRANS (evt != stutter & l = g1) -> (next(l) = g2 & y <= c & evt = move);
-- g2 -> g3
TRANS (evt != stutter & l = g2) -> (next(l) = g3 & evt = rise);
-- g3 -> g0
TRANS (evt != stutter & l = g3) -> (next(l) = g0 & y >= c & y <= d & evt = move);

MODULE Controller(e)
VAR
  evt : {stutter, approach, exit, lower, rise};
  cnt : 0..29;
  l : {c0, c1, c2, c3};
  z : clock((l = c0 & next(l) = c1) |
            (l = c2 & next(l) = c3));

INIT l = c0;

INVAR (l = c1 | l = c3) -> (z <= e);

TRANS evt = stutter -> (next(l) = l & next(cnt) = cnt);

-- c0 -> c1
TRANS (evt != stutter & l = c0) -> (next(l) = c1 & evt = approach & next(cnt) = 1);
-- c1 -> [c1 | c2]
TRANS (evt != stutter & l = c1) -> (next(l) = c1 | next(l) = c2);
TRANS (evt != stutter & l = c1 & next(l) = c1) -> ((evt = approach & next(cnt) = cnt + 1) | (evt = exit & next(cnt) = cnt - 1));
TRANS (l = c1 & next(l) = c2) -> (evt = lower & z = e & next(cnt) = cnt);
-- c2 -> [c2 | c3]
TRANS (evt != stutter & l = c2) -> (next(l) = c2 | next(l) = c3);
TRANS (evt != stutter & l = c2 & next(l) = c2) -> ((cnt > 1 & evt = exit & next(cnt) = cnt - 1) | (evt = approach & next(cnt) = cnt + 1));
TRANS (l = c2 & next(l) = c3) -> (cnt = 1 & evt = exit & next(cnt) = 0);
-- c3 -> [c2 | c0]
TRANS (evt != stutter & l = c3) -> (next(l) = c2 | next(l) = c0);
TRANS (l = c3 & next(l) = c2) -> (z <= e & evt = approach & next(cnt) = cnt + 1);
TRANS (l = c3 & next(l) = c0) -> (z <= e & evt = rise & next(cnt) = cnt);
