START: 0; // header: 2, loop_exit: 5

FROM: 0;
n_number := nondet();
assume(n_number >= 1);
numerator := 1;
denominator := 1;
nmul := n_number;
dmul := r_number;
nCr := 1;
TO: 1;

FROM: 1;
assume(n_number >= r_number);
TO: 2;

FROM: 1;
assume(n_number < r_number);
TO: 6;

FROM: 2;
assume(nCr >= 1);
TO: 3;

FROM: 3;
numerator := numerator * nmul;
nmul := nmul - 1;
denominator := denominator * dmul;
dmul := dmul - 1;
TO: 4;

FROM: 4;
assume(1 >= 1);
TO: 2;

FROM: 2;
assume(numerator < 1);
TO: 5;

FROM: 5;
nCr := numerator/denominator;
TO: 6;
