///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
var__temp_vx.0 := v0;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb1;
TO: main_bb1_end;

FROM: main_bb1_end;
assume(vx.0 != 0);
TO: main_bb2;

FROM: main_bb1_end;
assume(vx.0 == 0);
TO: main_bb5;

FROM: main_bb2;
var__temp_vx.0 := 0;
vx.0 := var__temp_vx.0;
TO: main_bb2_end;

FROM: main_bb2_end;
assume((-5 <= vx.0) && (vx.0 <= 35));
TO: main_bb3;

FROM: main_bb2_end;
assume((-5 > vx.0) || (vx.0 > 35));
TO: main_bb1;

FROM: main_bb3;
var__temp_vx.0 := -5;
vx.0 := var__temp_vx.0;
TO: main_bb3_end;

FROM: main_bb3_end;
assume(vx.0 < 0);
TO: main_bb1;

FROM: main_bb3_end;
assume(vx.0 >= 0);
TO: main_bb4;

FROM: main_bb4;
v6 := vx.0 - 1;
TO: main_bb4_vx.1;
FROM: main_bb4_vx.1;
assume(vx.0 > 30);
vx.1 := 35;
TO: main_bb4_svx.1;

FROM: main_bb4_vx.1;
assume(vx.0 <= 30);
vx.1 := v6;
TO: main_bb4_svx.1;

FROM: main_bb4_svx.1;
var__temp_vx.0 := vx.1;
vx.0 := var__temp_vx.0;
TO: main_bb1;

FROM: main_bb5;
TO: main_bb5_ret;

