///*** 1_main ***///
START: main_bb0;

FROM: main_bb0;
v0 := nondet();
var__temp_vi.0 := v0;
vi.0 := var__temp_vi.0;
TO: main_bb1;

FROM: main_bb1;
TO: main_bb1_end;

FROM: main_bb1_end;
assume((0 <= vi.0) && (vi.0 < 10));
TO: main_bb2;

FROM: main_bb1_end;
assume((0 > vi.0) || (vi.0 >= 10));
TO: main_.critedge;

FROM: main_bb2;
v5 := nondet();
TO: main_bb2_end;

FROM: main_bb2_end;
assume(v5 >= 0);
TO: main_bb3;

FROM: main_bb2_end;
assume(v5 < 0);
TO: main_.critedge;

FROM: main_bb3;
v7 := nondet();
v := nondet();
var__temp_vi.0 := v7;
vi.0 := var__temp_vi.0;
TO: main_bb1;

FROM: main_.critedge;
TO: main_.critedge_ret;

