-- const int c = 5;

-- int main()
-- {
--  int x = __VERIFIER_nondet_int();
--  while (x >= 0) { // l0
--    x += c; // l1
--  }
--  return 0; // end
-- }

MODULE main
  VAR
    pc : {l0, l1, end};
    x : integer;

  FROZENVAR
    c : integer;

  INIT c = 5;
  -- control flow graph
  ASSIGN
    init(pc) := l0;
    next(pc) :=
      case
        pc = l0 & x >= 0: l1;
        pc = l0 & !(x >= 0): end;
        pc = l1 : l0;
        TRUE: end;
      esac;

  TRANS pc = l0 -> next(x) = x;
  TRANS pc = l1 -> next(x) = x + c;
  TRANS pc = end -> next(x) = x;

  LTLSPEC NAME TERMINATION := F pc = end;
