dim,no,formula
4,0,X(F(x_3 - x_0 > 6) U (x_0 - x_1 > -18))
4,1,(x_2 - x_0 >= -17) | XG(x_2 - x_3 >= -1)
4,2,G(x_3 - x_1 >= 9) R X(x_1 - x_2 >= -18)
4,3,FX((x_0 - x_1 > -14) & (x_0 - x_1 >= -7))
4,4,X(x_1 - x_2 >= 13) | G(x_2 - x_0 > 6)
4,5,F((x_3 - x_0 > -5) & G(x_1 - x_0 >= -10))
4,6,(x_0 - x_1 >= -3) R XG(x_1 - x_0 >= -12)
4,7,(x_2 - x_0 >= 3) R ((x_2 - x_0 >= -20) R (x_0 - x_1 > -15))
4,8,G(x_0 - x_3 >= 5) U X(x_0 - x_2 >= -13)
4,9,FX(x_3 - x_0 >= -14) R (x_2 - x_0 >= -20)
4,10,XX((x_0 - x_1 >= 6) R (x_1 - x_2 >= 12))
4,11,F((x_3 - x_0 > 14) U G(x_0 - x_1 > -14))
4,12,GX((x_2 - x_0 >= -3) R (x_0 - x_1 > -17))
4,13,F(X(x_1 - x_0 > -10) U (x_1 - x_2 > -3))
4,14,X(G(x_1 - x_0 >= 6) U (x_0 - x_3 >= 15))
4,15,F((x_0 - x_3 > -5) | G(x_3 - x_2 > 1))
4,16,G(x_0 - x_1 > -17) U X(x_0 - x_1 >= 6)
4,17,FXXG(x_0 - x_2 >= 2)
4,18,X((x_0 - x_3 > -3) | X(x_2 - x_0 > 13))
4,19,((x_1 - x_3 >= -12) R (x_1 - x_2 > 13)) R (x_0 - x_2 >= -14)
4,20,(x_2 - x_1 >= 1) | XF(x_2 - x_1 >= 9)
4,21,FG((x_3 - x_2 >= -10) & (x_3 - x_0 >= -1))
4,22,G(G(x_2 - x_0 > -19) U (x_2 - x_3 >= 16))
4,23,G(x_0 - x_2 >= -12) U G(x_3 - x_2 > -13)
4,24,(x_3 - x_2 >= -12) | ((x_0 - x_3 > -10) & (x_2 - x_3 > 14))
4,25,G(x_2 - x_0 >= 20) & F(x_2 - x_3 >= 11)
4,26,(x_3 - x_2 > -16) | ((x_2 - x_0 >= -15) & (x_1 - x_3 > -15))
4,27,G(x_1 - x_0 > 14) U G(x_3 - x_2 >= -17)
4,28,X((x_2 - x_3 >= -1) & G(x_3 - x_2 > -10))
4,29,XF(x_2 - x_1 >= 4) R (x_1 - x_0 > -20)
4,30,X(x_3 - x_1 >= -20) U G(x_2 - x_1 >= 10)
4,31,(x_0 - x_1 >= -4) R ((x_3 - x_2 >= 14) | (x_2 - x_1 >= -7))
4,32,F(x_0 - x_3 > 5) & X(x_2 - x_1 > -20)
4,33,X(x_3 - x_2 >= -7) U X(x_2 - x_3 > 14)
4,34,G(X(x_3 - x_0 > 13) R (x_3 - x_1 >= -11))
4,35,G(x_1 - x_2 > -9) & F(x_2 - x_1 > -6)
4,36,F(x_3 - x_2 >= 11) U G(x_1 - x_0 >= -13)
4,37,(x_3 - x_1 > 3) | ((x_0 - x_1 >= -15) & (x_0 - x_1 > 8))
4,38,GX((x_2 - x_0 > -6) R (x_0 - x_1 > -19))
4,39,FG((x_0 - x_3 > 16) & (x_1 - x_2 >= -7))
4,40,X(x_0 - x_3 > -18) | X(x_0 - x_2 > 13)
4,41,(x_0 - x_2 > 0) U ((x_2 - x_0 > -10) U (x_1 - x_2 >= -6))
4,42,((x_0 - x_2 >= 11) & (x_1 - x_3 > 4)) R (x_3 - x_0 >= -18)
4,43,X(x_2 - x_3 > 1) & G(x_0 - x_2 >= 2)
4,44,X((x_1 - x_0 > 20) U G(x_2 - x_1 > -9))
4,45,G(x_2 - x_0 >= -12) U G(x_3 - x_1 > 13)
4,46,X(x_3 - x_2 > 0) | F(x_0 - x_2 > 11)
4,47,FG((x_2 - x_0 > -2) & (x_0 - x_2 > -16))
4,48,(x_1 - x_3 > -16) U ((x_3 - x_1 > 13) & (x_2 - x_0 >= 18))
4,49,(x_0 - x_3 >= -12) & ((x_0 - x_3 >= 6) | (x_0 - x_3 >= -12))
4,50,(x_3 - x_2 >= -7) | ((x_2 - x_0 >= 15) & (x_3 - x_0 >= -9))
4,51,F((x_2 - x_3 > 12) U F(x_0 - x_3 >= 2))
4,52,(x_0 - x_2 > 0) R GF(x_1 - x_0 >= -5)
4,53,F(F(x_2 - x_1 > 8) U (x_0 - x_2 >= 4))
4,54,X(F(x_1 - x_0 >= -11) R (x_1 - x_0 >= -11))
4,55,(x_0 - x_3 > 17) R XX(x_3 - x_1 > -16)
4,56,(x_3 - x_1 >= -9) | XF(x_2 - x_0 > 18)
4,57,F(X(x_1 - x_0 >= 12) R (x_2 - x_0 >= 13))
4,58,G(G(x_3 - x_2 > -5) U (x_1 - x_2 >= -8))
4,59,(x_3 - x_2 >= 14) | XF(x_2 - x_1 >= -1)
4,60,G((x_1 - x_0 >= -4) | X(x_3 - x_0 > -9))
4,61,XX(x_1 - x_2 >= 11) U (x_1 - x_2 > 15)
4,62,XX(x_2 - x_0 > -16) U (x_1 - x_0 > 15)
4,63,(x_2 - x_1 >= -13) | ((x_1 - x_2 > 19) R (x_1 - x_3 > 4))
4,64,FX((x_2 - x_1 > -13) & (x_3 - x_0 > -1))
4,65,G((x_2 - x_0 > -18) | G(x_2 - x_0 >= -1))
4,66,(x_1 - x_0 >= -19) | ((x_3 - x_0 >= 13) & (x_2 - x_1 >= -17))
4,67,X((x_1 - x_3 > -10) & X(x_1 - x_3 > 16))
4,68,(x_0 - x_3 >= -6) & FG(x_2 - x_1 > 6)
4,69,FGFX(x_0 - x_2 > 5)
4,70,G((x_0 - x_3 > 5) R X(x_3 - x_1 >= 7))
4,71,(x_2 - x_1 > -8) & GF(x_3 - x_0 > 19)
4,72,X((x_1 - x_2 >= -13) R G(x_3 - x_2 > 11))
4,73,XX(x_3 - x_2 > -18) U (x_2 - x_3 >= 13)
4,74,(x_2 - x_1 >= -19) & FG(x_1 - x_0 > -17)
4,75,(x_1 - x_2 >= -1) & XF(x_1 - x_3 > 2)
4,76,G((x_2 - x_0 >= -13) | F(x_2 - x_3 >= 5))
4,77,F((x_0 - x_3 >= -5) & G(x_3 - x_1 >= -7))
4,78,X(F(x_0 - x_3 > -10) R (x_3 - x_2 >= -11))
4,79,F((x_0 - x_3 >= 18) & G(x_0 - x_2 >= 3))
4,80,(x_3 - x_1 >= 2) | GF(x_1 - x_2 >= -9)
4,81,((x_3 - x_1 > 11) R (x_1 - x_3 >= 18)) R (x_3 - x_1 > 11)
4,82,X(x_0 - x_2 >= -3) | G(x_0 - x_1 > 8)
4,83,(x_2 - x_3 >= -15) & ((x_1 - x_3 >= -3) U (x_0 - x_2 > 11))
4,84,(x_3 - x_1 > 16) | ((x_2 - x_3 > 17) R (x_3 - x_1 >= 3))
4,85,G(x_1 - x_2 >= -20) | F(x_0 - x_3 > 12)
4,86,(x_2 - x_1 >= 4) & GF(x_2 - x_1 >= 9)
4,87,F((x_0 - x_2 > -3) | G(x_0 - x_2 > -3))
4,88,FX((x_1 - x_2 >= -5) | (x_2 - x_0 >= -16))
4,89,F((x_3 - x_2 > -5) R X(x_2 - x_0 >= -4))
4,90,F(F(x_2 - x_3 >= 4) U (x_0 - x_2 > 5))
4,91,XFGF(x_1 - x_3 >= -13)
4,92,F((x_1 - x_0 > 3) R G(x_2 - x_1 >= -10))
4,93,FXFG(x_0 - x_1 > 3)
4,94,(x_2 - x_3 > 8) U ((x_0 - x_1 > -4) | (x_0 - x_3 >= -7))
4,95,((x_2 - x_1 >= 13) | (x_3 - x_0 >= 8)) U (x_3 - x_1 > -20)
4,96,XFGX(x_2 - x_1 >= 4)
4,97,G(X(x_1 - x_2 > -10) U (x_3 - x_0 > -4))
4,98,X(x_3 - x_0 >= -20) R F(x_3 - x_1 >= 3)
4,99,X((x_1 - x_3 >= -3) | G(x_2 - x_1 > 7))
8,0,X(F(x_3 - x_6 >= 12) U (x_2 - x_5 > -12))
8,1,(x_6 - x_0 > 10) | XG(x_3 - x_2 >= 15)
8,2,G(x_7 - x_1 > 20) R X(x_7 - x_6 > 2)
8,3,FX((x_1 - x_3 > 8) & (x_6 - x_2 >= 5))
8,4,X(x_1 - x_5 >= -5) | G(x_6 - x_3 > 17)
8,5,F((x_7 - x_4 >= 2) & G(x_3 - x_2 > 6))
8,6,(x_6 - x_4 > -6) R XG(x_1 - x_6 >= 1)
8,7,(x_6 - x_5 >= -17) R ((x_2 - x_3 >= 7) R (x_1 - x_6 >= 14))
8,8,G(x_4 - x_7 > 0) U X(x_4 - x_5 >= -20)
8,9,FX(x_1 - x_7 >= -6) R (x_5 - x_1 >= 10)
8,10,XX((x_5 - x_2 > 14) R (x_2 - x_7 >= 20))
8,11,F((x_6 - x_2 >= 9) U G(x_2 - x_7 > 4))
8,12,GX((x_5 - x_4 > -11) R (x_6 - x_5 > 8))
8,13,F(X(x_5 - x_0 > -9) U (x_3 - x_0 > -4))
8,14,X(G(x_6 - x_5 > 0) U (x_0 - x_3 >= 16))
8,15,F((x_0 - x_2 >= 11) | G(x_2 - x_3 >= -1))
8,16,G(x_0 - x_7 >= -4) U X(x_4 - x_2 > -3)
8,17,FXXG(x_3 - x_4 >= -18)
8,18,X((x_2 - x_1 > -6) | X(x_6 - x_1 >= -4))
8,19,((x_7 - x_3 >= -6) R (x_3 - x_7 >= 0)) R (x_1 - x_4 > -16)
8,20,(x_1 - x_7 >= -6) | XF(x_0 - x_2 > 9)
8,21,FG((x_3 - x_2 > -14) & (x_6 - x_7 >= 12))
8,22,G(G(x_5 - x_7 >= -6) U (x_7 - x_0 >= 16))
8,23,G(x_6 - x_2 > -16) U G(x_7 - x_5 >= 1)
8,24,(x_2 - x_3 > -7) | ((x_0 - x_3 > 9) & (x_0 - x_1 > -5))
8,25,G(x_6 - x_3 > -4) & F(x_4 - x_2 > -7)
8,26,(x_7 - x_1 >= 18) | ((x_5 - x_0 >= 9) & (x_5 - x_3 >= 3))
8,27,G(x_3 - x_6 > 3) U G(x_2 - x_7 >= 2)
8,28,X((x_2 - x_4 >= 3) & G(x_2 - x_1 > -12))
8,29,XF(x_7 - x_0 > 5) R (x_1 - x_7 >= -7)
8,30,X(x_5 - x_7 > -14) U G(x_5 - x_3 >= -6)
8,31,(x_6 - x_7 >= -5) R ((x_6 - x_3 >= -20) | (x_3 - x_0 >= -14))
8,32,F(x_1 - x_5 >= -19) & X(x_0 - x_3 >= 16)
8,33,X(x_6 - x_1 > 19) U X(x_0 - x_2 > -8)
8,34,G(X(x_2 - x_6 > -12) R (x_0 - x_5 >= -8))
8,35,G(x_7 - x_4 > 19) & F(x_7 - x_0 > 0)
8,36,F(x_6 - x_2 > 16) U G(x_2 - x_5 >= 0)
8,37,(x_7 - x_2 > -1) | ((x_4 - x_1 >= 14) & (x_1 - x_6 >= -12))
8,38,GX((x_5 - x_1 >= 3) R (x_0 - x_2 > -19))
8,39,FG((x_1 - x_4 >= 13) & (x_1 - x_2 >= -8))
8,40,X(x_6 - x_5 > -17) | X(x_3 - x_5 >= 14)
8,41,(x_0 - x_1 >= -4) U ((x_1 - x_0 > 16) U (x_4 - x_0 >= 17))
8,42,((x_1 - x_4 > 8) & (x_3 - x_0 > -16)) R (x_4 - x_7 >= -11)
8,43,X(x_7 - x_4 > 20) & G(x_7 - x_4 > -11)
8,44,X((x_3 - x_6 > 6) U G(x_3 - x_4 > -10))
8,45,G(x_2 - x_0 >= -10) U G(x_5 - x_4 > 19)
8,46,X(x_2 - x_7 > -13) | F(x_5 - x_1 >= -2)
8,47,FG((x_2 - x_1 >= -8) & (x_0 - x_4 > 16))
8,48,(x_0 - x_3 > 8) U ((x_4 - x_5 >= 5) & (x_6 - x_7 > -4))
8,49,(x_5 - x_0 > -11) & ((x_4 - x_1 >= -12) | (x_2 - x_1 >= -10))
8,50,(x_0 - x_4 > 4) | ((x_2 - x_3 >= 6) & (x_2 - x_7 >= 2))
8,51,F((x_4 - x_1 > -19) U F(x_5 - x_3 > 16))
8,52,(x_3 - x_2 > -12) R GF(x_4 - x_2 >= 8)
8,53,F(F(x_2 - x_3 > 4) U (x_4 - x_3 >= -9))
8,54,X(F(x_7 - x_6 >= 18) R (x_7 - x_6 >= 18))
8,55,(x_1 - x_2 > 10) R XX(x_6 - x_3 > 19)
8,56,(x_6 - x_1 > -3) | XF(x_2 - x_7 > -14)
8,57,F(X(x_7 - x_1 >= -20) R (x_7 - x_0 >= 2))
8,58,G(G(x_5 - x_2 > -15) U (x_1 - x_2 > 3))
8,59,(x_6 - x_1 > 14) | XF(x_0 - x_4 >= -10)
8,60,G((x_5 - x_7 >= 15) | X(x_3 - x_5 > -5))
8,61,XX(x_3 - x_6 > -18) U (x_3 - x_4 > -15)
8,62,XX(x_2 - x_3 >= 7) U (x_3 - x_0 > 19)
8,63,(x_0 - x_6 > -19) | ((x_4 - x_0 > 13) R (x_0 - x_4 >= -14))
8,64,FX((x_3 - x_1 > 7) & (x_5 - x_1 > 11))
8,65,G((x_0 - x_5 >= -17) | G(x_5 - x_7 >= -20))
8,66,(x_3 - x_7 >= -15) | ((x_0 - x_4 >= 0) & (x_5 - x_6 >= 8))
8,67,X((x_2 - x_1 >= -8) & X(x_1 - x_5 >= -15))
8,68,(x_5 - x_7 > 3) & FG(x_4 - x_5 > -3)
8,69,FGFX(x_7 - x_0 > 19)
8,70,G((x_5 - x_2 > 1) R X(x_5 - x_6 > -13))
8,71,(x_6 - x_5 >= 11) & GF(x_2 - x_7 >= -5)
8,72,X((x_5 - x_7 >= 7) R G(x_1 - x_5 >= -14))
8,73,XX(x_1 - x_7 >= -8) U (x_5 - x_0 >= 0)
8,74,(x_1 - x_6 > -15) & FG(x_0 - x_5 >= 0)
8,75,(x_6 - x_5 > -12) & XF(x_5 - x_0 >= 7)
8,76,G((x_7 - x_0 >= 3) | F(x_5 - x_0 >= -11))
8,77,F((x_7 - x_1 > 10) & G(x_4 - x_3 >= 9))
8,78,X(F(x_3 - x_4 > 4) R (x_1 - x_6 >= -11))
8,79,F((x_3 - x_0 >= -18) & G(x_6 - x_4 >= -20))
8,80,(x_3 - x_7 > 3) | GF(x_5 - x_2 >= -13)
8,81,((x_1 - x_7 >= 11) R (x_2 - x_5 > -16)) R (x_1 - x_7 >= 11)
8,82,X(x_2 - x_7 > -1) | G(x_3 - x_4 > -17)
8,83,(x_0 - x_6 >= 8) & ((x_6 - x_0 > -17) U (x_2 - x_3 >= 16))
8,84,(x_3 - x_0 >= -2) | ((x_0 - x_3 >= 8) R (x_2 - x_0 > 19))
8,85,G(x_0 - x_2 > -14) | F(x_4 - x_5 >= -13)
8,86,(x_0 - x_3 > -20) & GF(x_6 - x_3 >= 20)
8,87,F((x_1 - x_6 > -17) | G(x_1 - x_6 > -17))
8,88,FX((x_5 - x_7 > 9) | (x_6 - x_5 > -16))
8,89,F((x_0 - x_6 > -15) R X(x_2 - x_6 > 8))
8,90,F(F(x_0 - x_3 > 17) U (x_5 - x_2 >= 1))
8,91,XFGF(x_6 - x_0 > -14)
8,92,F((x_1 - x_7 >= 14) R G(x_3 - x_5 > 3))
8,93,FXFG(x_3 - x_1 >= -3)
8,94,(x_3 - x_0 >= 14) U ((x_1 - x_0 >= -9) | (x_5 - x_7 >= -10))
8,95,((x_2 - x_3 >= -7) | (x_2 - x_1 > -3)) U (x_0 - x_5 >= 16)
8,96,XFGX(x_7 - x_1 > -2)
8,97,G(X(x_5 - x_7 > 8) U (x_1 - x_6 > -18))
8,98,X(x_0 - x_4 > 3) R F(x_6 - x_7 > -15)
8,99,X((x_6 - x_0 > 15) | G(x_4 - x_5 > 20))
12,0,X(F(x_3 - x_7 >= -15) U (x_1 - x_4 > 16))
12,1,(x_3 - x_11 >= 12) | XG(x_5 - x_4 >= 11)
12,2,G(x_10 - x_7 >= 0) R X(x_11 - x_2 >= 17)
12,3,FX((x_6 - x_0 >= -7) & (x_3 - x_4 > 0))
12,4,X(x_10 - x_0 > 12) | G(x_4 - x_0 >= 9)
12,5,F((x_6 - x_1 >= -15) & G(x_9 - x_1 >= -6))
12,6,(x_8 - x_11 >= -11) R XG(x_1 - x_11 > -11)
12,7,(x_7 - x_11 > 11) R ((x_2 - x_11 > -14) R (x_1 - x_5 > -6))
12,8,G(x_4 - x_9 >= 0) U X(x_10 - x_5 >= -19)
12,9,FX(x_3 - x_8 >= 11) R (x_0 - x_11 >= -7)
12,10,XX((x_11 - x_4 > -11) R (x_2 - x_7 >= 15))
12,11,F((x_6 - x_0 > -4) U G(x_0 - x_11 > 8))
12,12,GX((x_4 - x_10 >= -17) R (x_1 - x_11 > -2))
12,13,F(X(x_8 - x_11 >= 5) U (x_8 - x_6 >= 14))
12,14,X(G(x_0 - x_1 >= 10) U (x_7 - x_0 >= 16))
12,15,F((x_3 - x_11 > -17) | G(x_2 - x_4 >= -17))
12,16,G(x_11 - x_6 >= -15) U X(x_5 - x_4 > 6)
12,17,FXXG(x_4 - x_5 > -18)
12,18,X((x_10 - x_4 > 13) | X(x_2 - x_4 >= 2))
12,19,((x_6 - x_3 > 2) R (x_1 - x_10 >= -2)) R (x_11 - x_5 > -2)
12,20,(x_0 - x_6 >= 7) | XF(x_9 - x_8 >= 9)
12,21,FG((x_9 - x_2 >= 1) & (x_4 - x_6 > -18))
12,22,G(G(x_10 - x_1 >= 12) U (x_3 - x_10 > -15))
12,23,G(x_10 - x_3 >= -7) U G(x_4 - x_6 > -20)
12,24,(x_1 - x_8 > 9) | ((x_7 - x_10 >= 10) & (x_0 - x_4 > 1))
12,25,G(x_8 - x_1 > 2) & F(x_9 - x_2 >= 3)
12,26,(x_6 - x_0 >= 18) | ((x_7 - x_11 > 20) & (x_1 - x_7 > -9))
12,27,G(x_4 - x_1 >= 20) U G(x_10 - x_11 > -7)
12,28,X((x_1 - x_2 >= -20) & G(x_2 - x_8 >= -16))
12,29,XF(x_2 - x_3 >= 20) R (x_3 - x_4 >= -5)
12,30,X(x_11 - x_7 > -18) U G(x_0 - x_8 >= -1)
12,31,(x_11 - x_2 >= 18) R ((x_0 - x_2 > 3) | (x_0 - x_9 >= -4))
12,32,F(x_1 - x_10 > -5) & X(x_11 - x_8 > 16)
12,33,X(x_4 - x_9 > 7) U X(x_9 - x_11 >= -6)
12,34,G(X(x_1 - x_11 >= -2) R (x_8 - x_9 >= 2))
12,35,G(x_5 - x_1 >= 2) & F(x_0 - x_2 >= -6)
12,36,F(x_5 - x_3 >= -7) U G(x_6 - x_11 >= -7)
12,37,(x_7 - x_10 > 6) | ((x_6 - x_11 >= -18) & (x_6 - x_10 >= 10))
12,38,GX((x_1 - x_0 >= 0) R (x_0 - x_1 >= -4))
12,39,FG((x_5 - x_7 >= -12) & (x_10 - x_2 >= -9))
12,40,X(x_9 - x_4 >= 6) | X(x_6 - x_4 >= -5)
12,41,(x_5 - x_8 >= 3) U ((x_10 - x_3 >= 19) U (x_11 - x_3 >= -13))
12,42,((x_0 - x_6 >= 3) & (x_0 - x_11 > 2)) R (x_4 - x_1 >= 2)
12,43,X(x_3 - x_11 >= -4) & G(x_9 - x_6 > 0)
12,44,X((x_9 - x_6 > 13) U G(x_4 - x_1 > -11))
12,45,G(x_4 - x_5 > -20) U G(x_9 - x_8 > 18)
12,46,X(x_4 - x_5 > 15) | F(x_10 - x_2 > -11)
12,47,FG((x_7 - x_10 > -3) & (x_2 - x_10 >= 11))
12,48,(x_1 - x_2 > -10) U ((x_5 - x_2 > 18) & (x_11 - x_6 >= 13))
12,49,(x_7 - x_9 >= -11) & ((x_0 - x_4 >= -17) | (x_10 - x_5 >= -4))
12,50,(x_6 - x_9 > -15) | ((x_1 - x_5 > 15) & (x_4 - x_0 > 1))
12,51,F((x_3 - x_10 >= -17) U F(x_10 - x_3 >= 16))
12,52,(x_8 - x_3 > -11) R GF(x_0 - x_5 >= -4)
12,53,F(F(x_2 - x_10 > -15) U (x_1 - x_5 > 12))
12,54,X(F(x_1 - x_3 > 15) R (x_1 - x_3 > 15))
12,55,(x_7 - x_11 > -19) R XX(x_10 - x_1 >= 2)
12,56,(x_5 - x_10 > 7) | XF(x_6 - x_7 > 8)
12,57,F(X(x_7 - x_3 > -8) R (x_6 - x_9 >= 19))
12,58,G(G(x_8 - x_7 > -1) U (x_10 - x_2 >= 6))
12,59,(x_10 - x_5 > -13) | XF(x_6 - x_8 > 4)
12,60,G((x_6 - x_0 >= 5) | X(x_2 - x_10 > 16))
12,61,XX(x_1 - x_3 > 16) U (x_10 - x_7 >= -4)
12,62,XX(x_1 - x_6 >= 12) U (x_2 - x_9 > -3)
12,63,(x_5 - x_7 > -10) | ((x_3 - x_0 > -11) R (x_8 - x_1 > 20))
12,64,FX((x_5 - x_4 > -10) & (x_1 - x_0 > -20))
12,65,G((x_2 - x_7 > 16) | G(x_3 - x_5 > -13))
12,66,(x_2 - x_1 > -8) | ((x_3 - x_4 >= 18) & (x_6 - x_7 > -19))
12,67,X((x_0 - x_8 >= 5) & X(x_3 - x_0 > -10))
12,68,(x_11 - x_1 >= -4) & FG(x_3 - x_4 >= -12)
12,69,FGFX(x_7 - x_2 > 15)
12,70,G((x_4 - x_6 > -17) R X(x_0 - x_3 >= -20))
12,71,(x_11 - x_4 > -17) & GF(x_7 - x_9 > 3)
12,72,X((x_9 - x_8 > 19) R G(x_3 - x_11 >= -10))
12,73,XX(x_8 - x_0 >= 13) U (x_8 - x_5 > -19)
12,74,(x_4 - x_7 >= 16) & FG(x_9 - x_8 >= 2)
12,75,(x_10 - x_11 >= 2) & XF(x_2 - x_4 > 10)
12,76,G((x_10 - x_9 >= 2) | F(x_2 - x_4 > -18))
12,77,F((x_8 - x_1 >= 10) & G(x_6 - x_1 > -9))
12,78,X(F(x_4 - x_11 > 0) R (x_9 - x_10 >= 11))
12,79,F((x_11 - x_6 > 6) & G(x_10 - x_6 >= -3))
12,80,(x_3 - x_8 >= -5) | GF(x_4 - x_1 > -18)
12,81,((x_1 - x_10 >= 15) R (x_10 - x_0 > -12)) R (x_1 - x_10 >= 15)
12,82,X(x_1 - x_10 >= 11) | G(x_8 - x_5 >= 8)
12,83,(x_11 - x_8 > 1) & ((x_11 - x_7 >= -7) U (x_4 - x_7 >= -13))
12,84,(x_1 - x_8 >= -11) | ((x_5 - x_3 >= -7) R (x_8 - x_7 >= 3))
12,85,G(x_0 - x_1 > 6) | F(x_11 - x_4 > 16)
12,86,(x_4 - x_3 >= 8) & GF(x_8 - x_6 > -13)
12,87,F((x_3 - x_9 > -7) | G(x_3 - x_9 > -7))
12,88,FX((x_6 - x_2 > -1) | (x_4 - x_2 > -16))
12,89,F((x_7 - x_2 >= 11) R X(x_8 - x_9 > -12))
12,90,F(F(x_9 - x_5 >= 15) U (x_5 - x_2 > -12))
12,91,XFGF(x_11 - x_0 > -4)
12,92,F((x_3 - x_10 >= 19) R G(x_6 - x_7 >= -8))
12,93,FXFG(x_6 - x_8 >= -13)
12,94,(x_9 - x_3 > -11) U ((x_8 - x_3 > 10) | (x_10 - x_11 > -8))
12,95,((x_7 - x_6 >= 9) | (x_0 - x_8 >= 6)) U (x_8 - x_7 > -20)
12,96,XFGX(x_4 - x_11 >= 13)
12,97,G(X(x_5 - x_9 > -7) U (x_0 - x_7 > -17))
12,98,X(x_7 - x_4 >= -6) R F(x_11 - x_0 >= 4)
12,99,X((x_3 - x_2 >= 15) | G(x_1 - x_4 >= 17))
16,0,X(F(x_0 - x_13 >= 20) U (x_9 - x_0 >= 11))
16,1,(x_5 - x_6 >= -2) | XG(x_7 - x_6 >= -3)
16,2,G(x_6 - x_8 >= 13) R X(x_1 - x_8 >= 6)
16,3,FX((x_13 - x_1 >= 2) & (x_15 - x_3 > 6))
16,4,X(x_6 - x_9 > -16) | G(x_6 - x_7 >= -12)
16,5,F((x_0 - x_9 > -6) & G(x_2 - x_1 >= -6))
16,6,(x_12 - x_13 >= 17) R XG(x_10 - x_11 > 7)
16,7,(x_4 - x_10 > -16) R ((x_5 - x_2 > 2) R (x_1 - x_14 > -10))
16,8,G(x_0 - x_10 >= -4) U X(x_9 - x_0 >= -20)
16,9,FX(x_12 - x_5 > 13) R (x_14 - x_5 >= -20)
16,10,XX((x_7 - x_6 > 7) R (x_9 - x_14 > -8))
16,11,F((x_10 - x_4 > -17) U G(x_9 - x_2 >= -18))
16,12,GX((x_4 - x_14 > 13) R (x_13 - x_5 >= -18))
16,13,F(X(x_1 - x_7 > 2) U (x_5 - x_8 >= 4))
16,14,X(G(x_6 - x_1 >= -12) U (x_14 - x_6 >= 16))
16,15,F((x_11 - x_12 > 4) | G(x_2 - x_9 >= -1))
16,16,G(x_14 - x_8 > -9) U X(x_7 - x_11 > 17)
16,17,FXXG(x_5 - x_13 > 20)
16,18,X((x_10 - x_5 >= 18) | X(x_14 - x_6 >= -2))
16,19,((x_4 - x_11 > 14) R (x_1 - x_0 > 14)) R (x_1 - x_8 >= -11)
16,20,(x_1 - x_0 > -9) | XF(x_0 - x_15 > 10)
16,21,FG((x_0 - x_3 > 4) & (x_6 - x_15 > 9))
16,22,G(G(x_14 - x_4 >= 14) U (x_5 - x_7 >= 12))
16,23,G(x_10 - x_5 > 1) U G(x_10 - x_3 >= -10)
16,24,(x_0 - x_10 >= -3) | ((x_12 - x_10 > -2) & (x_6 - x_8 > 18))
16,25,G(x_11 - x_13 >= 18) & F(x_9 - x_7 >= -8)
16,26,(x_2 - x_4 >= 16) | ((x_10 - x_15 >= 19) & (x_15 - x_9 >= -12))
16,27,G(x_6 - x_15 >= -7) U G(x_14 - x_12 >= -13)
16,28,X((x_13 - x_3 > -8) & G(x_14 - x_9 >= -9))
16,29,XF(x_7 - x_0 > -2) R (x_3 - x_15 > 7)
16,30,X(x_9 - x_0 >= 15) U G(x_9 - x_3 >= -17)
16,31,(x_8 - x_11 > 4) R ((x_7 - x_1 >= -20) | (x_2 - x_4 > -4))
16,32,F(x_4 - x_10 >= -6) & X(x_7 - x_11 >= 17)
16,33,X(x_5 - x_1 > 17) U X(x_6 - x_1 >= -2)
16,34,G(X(x_4 - x_12 > -19) R (x_8 - x_3 > -8))
16,35,G(x_8 - x_4 > -2) & F(x_3 - x_4 >= 18)
16,36,F(x_5 - x_3 > -3) U G(x_9 - x_1 > -18)
16,37,(x_15 - x_7 >= 2) | ((x_6 - x_12 >= 15) & (x_3 - x_4 >= 14))
16,38,GX((x_0 - x_4 > -11) R (x_2 - x_13 >= 6))
16,39,FG((x_7 - x_2 > 6) & (x_9 - x_10 > 4))
16,40,X(x_14 - x_1 > 4) | X(x_0 - x_1 >= -9)
16,41,(x_15 - x_12 > 13) U ((x_15 - x_0 > -20) U (x_10 - x_5 > 7))
16,42,((x_10 - x_6 >= -14) & (x_13 - x_6 > 14)) R (x_15 - x_2 > -16)
16,43,X(x_0 - x_4 > 7) & G(x_7 - x_0 > -9)
16,44,X((x_11 - x_6 >= 14) U G(x_14 - x_6 > 12))
16,45,G(x_15 - x_3 >= -15) U G(x_8 - x_2 >= 0)
16,46,X(x_15 - x_9 >= -2) | F(x_12 - x_11 >= 16)
16,47,FG((x_4 - x_1 > 8) & (x_9 - x_13 >= 17))
16,48,(x_9 - x_1 > 14) U ((x_11 - x_14 > -9) & (x_11 - x_10 >= 19))
16,49,(x_12 - x_1 > 19) & ((x_7 - x_3 >= 17) | (x_6 - x_3 > 1))
16,50,(x_8 - x_14 >= 15) | ((x_12 - x_6 >= 1) & (x_8 - x_12 >= 14))
16,51,F((x_6 - x_8 > -15) U F(x_5 - x_2 >= 0))
16,52,(x_2 - x_13 >= -17) R GF(x_0 - x_13 > -9)
16,53,F(F(x_10 - x_8 >= -4) U (x_7 - x_4 >= -2))
16,54,X(F(x_5 - x_13 > 18) R (x_5 - x_13 > 18))
16,55,(x_0 - x_1 > -17) R XX(x_12 - x_11 >= -10)
16,56,(x_6 - x_5 >= -10) | XF(x_5 - x_8 > -15)
16,57,F(X(x_9 - x_1 > 7) R (x_4 - x_15 >= 10))
16,58,G(G(x_13 - x_0 > 18) U (x_10 - x_15 >= -11))
16,59,(x_2 - x_4 > -8) | XF(x_8 - x_1 > 16)
16,60,G((x_1 - x_9 > 6) | X(x_13 - x_0 >= 0))
16,61,XX(x_3 - x_11 > 5) U (x_6 - x_8 >= 4)
16,62,XX(x_7 - x_4 > -6) U (x_12 - x_3 >= 20)
16,63,(x_12 - x_11 >= -18) | ((x_8 - x_14 > 9) R (x_7 - x_6 >= -17))
16,64,FX((x_1 - x_6 >= -10) & (x_3 - x_7 > -20))
16,65,G((x_14 - x_0 > 12) | G(x_4 - x_5 >= -10))
16,66,(x_12 - x_2 >= 4) | ((x_13 - x_1 > -20) & (x_3 - x_1 > 13))
16,67,X((x_7 - x_4 >= 8) & X(x_14 - x_2 > -4))
16,68,(x_15 - x_9 > 20) & FG(x_3 - x_8 > 14)
16,69,FGFX(x_11 - x_4 >= -13)
16,70,G((x_14 - x_8 > -17) R X(x_15 - x_3 > -9))
16,71,(x_0 - x_4 >= -10) & GF(x_0 - x_6 > 19)
16,72,X((x_0 - x_6 > -2) R G(x_7 - x_6 >= 9))
16,73,XX(x_5 - x_7 >= 2) U (x_12 - x_14 > 4)
16,74,(x_8 - x_1 > 18) & FG(x_7 - x_10 > -16)
16,75,(x_3 - x_7 > -19) & XF(x_7 - x_13 >= 7)
16,76,G((x_11 - x_9 > -8) | F(x_14 - x_11 > 16))
16,77,F((x_3 - x_0 > -9) & G(x_2 - x_0 >= -18))
16,78,X(F(x_15 - x_4 > -10) R (x_9 - x_4 >= -8))
16,79,F((x_3 - x_1 > -9) & G(x_6 - x_4 > 0))
16,80,(x_5 - x_2 >= -16) | GF(x_9 - x_10 > 11)
16,81,((x_5 - x_1 >= 4) R (x_8 - x_6 >= -3)) R (x_5 - x_1 >= 4)
16,82,X(x_15 - x_0 > 7) | G(x_5 - x_6 > -17)
16,83,(x_8 - x_2 >= -6) & ((x_2 - x_6 >= 0) U (x_9 - x_2 > -6))
16,84,(x_6 - x_3 > 1) | ((x_1 - x_8 >= 13) R (x_5 - x_3 > -9))
16,85,G(x_7 - x_10 > 4) | F(x_2 - x_8 >= 17)
16,86,(x_15 - x_13 > 13) & GF(x_4 - x_1 >= 7)
16,87,F((x_11 - x_4 > -14) | G(x_11 - x_4 > -14))
16,88,FX((x_13 - x_6 >= -1) | (x_14 - x_7 >= 2))
16,89,F((x_13 - x_0 >= 4) R X(x_4 - x_13 >= 0))
16,90,F(F(x_10 - x_12 > 8) U (x_3 - x_12 > 19))
16,91,XFGF(x_8 - x_7 >= 7)
16,92,F((x_3 - x_13 > -4) R G(x_8 - x_3 >= 15))
16,93,FXFG(x_2 - x_3 >= 7)
16,94,(x_5 - x_10 > -17) U ((x_2 - x_10 >= 13) | (x_5 - x_15 > -9))
16,95,((x_1 - x_13 > 10) | (x_15 - x_7 > 17)) U (x_3 - x_4 >= -4)
16,96,XFGX(x_4 - x_15 > 17)
16,97,G(X(x_12 - x_15 >= -12) U (x_3 - x_12 >= 18))
16,98,X(x_8 - x_5 > 15) R F(x_3 - x_0 >= -14)
16,99,X((x_8 - x_1 > -18) | G(x_11 - x_2 > 0))
20,0,X(F(x_17 - x_9 > 14) U (x_13 - x_3 > 6))
20,1,(x_16 - x_15 >= 17) | XG(x_10 - x_16 > 3)
20,2,G(x_13 - x_2 >= -20) R X(x_1 - x_11 > 3)
20,3,FX((x_19 - x_17 >= -2) & (x_0 - x_7 >= -18))
20,4,X(x_1 - x_2 > -12) | G(x_2 - x_6 >= 6)
20,5,F((x_4 - x_19 >= 13) & G(x_15 - x_0 >= -8))
20,6,(x_9 - x_7 >= -8) R XG(x_6 - x_12 > -4)
20,7,(x_3 - x_12 > 19) R ((x_10 - x_16 > -2) R (x_13 - x_0 > -12))
20,8,G(x_9 - x_16 >= -15) U X(x_15 - x_9 > -20)
20,9,FX(x_1 - x_14 > -17) R (x_7 - x_1 >= -1)
20,10,XX((x_9 - x_18 >= 7) R (x_8 - x_16 > 20))
20,11,F((x_16 - x_1 > -18) U G(x_10 - x_19 > -17))
20,12,GX((x_19 - x_11 > -15) R (x_1 - x_13 > 11))
20,13,F(X(x_17 - x_6 >= 18) U (x_11 - x_9 >= 11))
20,14,X(G(x_5 - x_4 > 9) U (x_1 - x_10 >= 1))
20,15,F((x_3 - x_2 >= -16) | G(x_19 - x_9 >= -6))
20,16,G(x_17 - x_15 > 7) U X(x_7 - x_11 >= 16)
20,17,FXXG(x_3 - x_17 > -14)
20,18,X((x_14 - x_16 > -8) | X(x_15 - x_9 >= -14))
20,19,((x_2 - x_5 > -10) R (x_1 - x_15 >= -6)) R (x_14 - x_11 >= 18)
20,20,(x_1 - x_8 > 0) | XF(x_1 - x_0 > 20)
20,21,FG((x_10 - x_9 >= -9) & (x_6 - x_9 >= 6))
20,22,G(G(x_2 - x_5 > 20) U (x_4 - x_15 > -7))
20,23,G(x_19 - x_2 >= -13) U G(x_5 - x_0 >= 3)
20,24,(x_8 - x_5 >= 12) | ((x_19 - x_0 > 1) & (x_11 - x_1 > 12))
20,25,G(x_6 - x_1 >= 5) & F(x_12 - x_8 >= -8)
20,26,(x_9 - x_11 > 11) | ((x_2 - x_17 >= -9) & (x_13 - x_16 >= 8))
20,27,G(x_17 - x_5 > 8) U G(x_0 - x_3 > 13)
20,28,X((x_3 - x_13 >= 2) & G(x_14 - x_0 >= -16))
20,29,XF(x_15 - x_18 > -1) R (x_9 - x_6 > 5)
20,30,X(x_8 - x_1 >= 7) U G(x_13 - x_17 > -12)
20,31,(x_7 - x_14 > -9) R ((x_18 - x_5 > 12) | (x_9 - x_16 > 12))
20,32,F(x_2 - x_17 >= 10) & X(x_16 - x_4 >= -10)
20,33,X(x_11 - x_4 > 14) U X(x_3 - x_10 >= 19)
20,34,G(X(x_12 - x_17 >= 3) R (x_18 - x_8 >= 0))
20,35,G(x_19 - x_0 >= 8) & F(x_11 - x_0 > 10)
20,36,F(x_18 - x_17 >= -1) U G(x_0 - x_13 >= -7)
20,37,(x_8 - x_6 >= -14) | ((x_1 - x_4 >= -12) & (x_18 - x_15 > 13))
20,38,GX((x_19 - x_3 > -5) R (x_14 - x_19 > -6))
20,39,FG((x_11 - x_8 > -14) & (x_3 - x_12 >= -11))
20,40,X(x_3 - x_13 >= 18) | X(x_10 - x_15 >= 18)
20,41,(x_9 - x_11 > 15) U ((x_3 - x_19 > -17) U (x_15 - x_12 >= -20))
20,42,((x_18 - x_10 >= 15) & (x_13 - x_8 >= 17)) R (x_11 - x_18 >= 6)
20,43,X(x_19 - x_3 >= -6) & G(x_13 - x_15 >= 8)
20,44,X((x_2 - x_12 > 11) U G(x_13 - x_0 > -4))
20,45,G(x_4 - x_17 > -11) U G(x_13 - x_8 >= 7)
20,46,X(x_2 - x_6 > 1) | F(x_9 - x_19 >= 2)
20,47,FG((x_4 - x_8 > -9) & (x_12 - x_4 > 0))
20,48,(x_4 - x_5 > 4) U ((x_17 - x_16 >= -13) & (x_2 - x_0 >= -13))
20,49,(x_16 - x_18 > -4) & ((x_8 - x_11 > -20) | (x_10 - x_3 >= 20))
20,50,(x_7 - x_18 >= 3) | ((x_12 - x_15 >= 7) & (x_5 - x_13 > 11))
20,51,F((x_19 - x_14 >= -3) U F(x_13 - x_16 > -18))
20,52,(x_1 - x_6 >= 17) R GF(x_15 - x_12 > -15)
20,53,F(F(x_7 - x_8 >= -18) U (x_11 - x_12 >= 3))
20,54,X(F(x_13 - x_1 >= -14) R (x_13 - x_1 >= -14))
20,55,(x_19 - x_9 >= -18) R XX(x_16 - x_19 >= 8)
20,56,(x_14 - x_2 >= 9) | XF(x_0 - x_13 >= 11)
20,57,F(X(x_10 - x_11 >= 3) R (x_2 - x_5 >= -14))
20,58,G(G(x_8 - x_14 > 12) U (x_4 - x_11 > -5))
20,59,(x_8 - x_18 > -4) | XF(x_16 - x_11 >= -1)
20,60,G((x_8 - x_12 >= -8) | X(x_12 - x_13 > 1))
20,61,XX(x_19 - x_4 > -18) U (x_15 - x_6 >= 13)
20,62,XX(x_9 - x_11 >= 0) U (x_4 - x_8 > 20)
20,63,(x_10 - x_0 > 0) | ((x_4 - x_19 > 7) R (x_12 - x_19 > 7))
20,64,FX((x_6 - x_17 > 12) & (x_18 - x_11 > 20))
20,65,G((x_6 - x_9 > -1) | G(x_1 - x_4 > 19))
20,66,(x_10 - x_15 >= 6) | ((x_15 - x_16 >= -8) & (x_10 - x_1 >= -3))
20,67,X((x_17 - x_8 >= -10) & X(x_17 - x_14 >= 10))
20,68,(x_13 - x_19 >= 5) & FG(x_18 - x_16 > 4)
20,69,FGFX(x_4 - x_10 >= 13)
20,70,G((x_3 - x_14 > -18) R X(x_11 - x_3 >= 20))
20,71,(x_5 - x_11 >= -19) & GF(x_2 - x_16 >= 5)
20,72,X((x_11 - x_1 > 9) R G(x_18 - x_19 > 7))
20,73,XX(x_16 - x_8 > -11) U (x_4 - x_19 >= -3)
20,74,(x_10 - x_0 > 0) & FG(x_5 - x_9 > -13)
20,75,(x_16 - x_0 > 7) & XF(x_11 - x_6 >= 10)
20,76,G((x_11 - x_13 >= 14) | F(x_17 - x_14 >= -12))
20,77,F((x_1 - x_8 >= -20) & G(x_16 - x_17 >= -2))
20,78,X(F(x_6 - x_15 > 9) R (x_6 - x_9 >= 0))
20,79,F((x_14 - x_17 >= -18) & G(x_16 - x_13 > 1))
20,80,(x_12 - x_7 > -10) | GF(x_10 - x_8 >= -10)
20,81,((x_11 - x_16 > -17) R (x_15 - x_4 > 7)) R (x_11 - x_16 > -17)
20,82,X(x_2 - x_15 > -9) | G(x_15 - x_19 > -13)
20,83,(x_4 - x_10 > -8) & ((x_2 - x_12 > 17) U (x_3 - x_14 > 10))
20,84,(x_9 - x_8 > 17) | ((x_1 - x_5 > 13) R (x_10 - x_1 > 5))
20,85,G(x_11 - x_3 >= -19) | F(x_9 - x_14 > 19)
20,86,(x_19 - x_0 > 18) & GF(x_1 - x_18 > -20)
20,87,F((x_1 - x_18 >= 15) | G(x_1 - x_18 >= 15))
20,88,FX((x_18 - x_15 >= -19) | (x_15 - x_16 > -10))
20,89,F((x_12 - x_6 > -4) R X(x_2 - x_18 > -10))
20,90,F(F(x_14 - x_4 >= -20) U (x_16 - x_7 > -14))
20,91,XFGF(x_10 - x_13 >= 20)
20,92,F((x_7 - x_13 >= 0) R G(x_5 - x_16 > 7))
20,93,FXFG(x_11 - x_0 > -11)
20,94,(x_5 - x_17 > -11) U ((x_17 - x_14 >= -3) | (x_4 - x_1 > 12))
20,95,((x_12 - x_17 >= -15) | (x_13 - x_4 >= 1)) U (x_12 - x_14 > 11)
20,96,XFGX(x_12 - x_13 > 1)
20,97,G(X(x_15 - x_17 > -20) U (x_10 - x_14 > 7))
20,98,X(x_18 - x_4 >= 19) R F(x_10 - x_3 >= 2)
20,99,X((x_11 - x_10 > 2) | G(x_14 - x_1 > 20))
24,0,X(F(x_16 - x_11 >= 0) U (x_1 - x_0 >= 20))
24,1,(x_10 - x_2 >= -2) | XG(x_21 - x_2 >= 13)
24,2,G(x_12 - x_7 > 4) R X(x_15 - x_6 >= 10)
24,3,FX((x_20 - x_14 > -19) & (x_23 - x_15 >= 9))
24,4,X(x_4 - x_10 > 12) | G(x_4 - x_1 > 2)
24,5,F((x_9 - x_23 > 15) & G(x_14 - x_5 >= -7))
24,6,(x_11 - x_15 > -11) R XG(x_2 - x_8 > -1)
24,7,(x_0 - x_23 >= -14) R ((x_19 - x_22 > -18) R (x_10 - x_19 > -13))
24,8,G(x_14 - x_17 > 10) U X(x_11 - x_12 > 4)
24,9,FX(x_15 - x_7 >= -13) R (x_15 - x_3 >= 16)
24,10,XX((x_22 - x_5 > -13) R (x_16 - x_18 > 0))
24,11,F((x_4 - x_2 > 12) U G(x_4 - x_19 > -6))
24,12,GX((x_23 - x_12 >= 8) R (x_12 - x_17 >= 20))
24,13,F(X(x_0 - x_3 >= 15) U (x_12 - x_17 > -2))
24,14,X(G(x_16 - x_3 >= -8) U (x_19 - x_12 >= -17))
24,15,F((x_3 - x_13 >= -16) | G(x_5 - x_15 >= 15))
24,16,G(x_16 - x_3 >= 13) U X(x_20 - x_15 > 11)
24,17,FXXG(x_13 - x_22 >= 17)
24,18,X((x_6 - x_20 >= -20) | X(x_22 - x_3 >= 12))
24,19,((x_11 - x_6 > -18) R (x_2 - x_11 > -1)) R (x_18 - x_16 >= -5)
24,20,(x_13 - x_23 >= -19) | XF(x_3 - x_9 > 12)
24,21,FG((x_20 - x_7 > -18) & (x_22 - x_11 >= 19))
24,22,G(G(x_23 - x_8 >= 8) U (x_23 - x_1 > -13))
24,23,G(x_12 - x_18 > 3) U G(x_5 - x_21 > -2)
24,24,(x_3 - x_11 >= -17) | ((x_16 - x_14 > 8) & (x_12 - x_23 > 11))
24,25,G(x_23 - x_20 >= -5) & F(x_10 - x_19 > 15)
24,26,(x_3 - x_22 > 6) | ((x_11 - x_14 >= -20) & (x_4 - x_18 > 17))
24,27,G(x_16 - x_10 > -20) U G(x_10 - x_0 >= -12)
24,28,X((x_17 - x_15 > 19) & G(x_19 - x_16 >= -4))
24,29,XF(x_14 - x_1 > 15) R (x_12 - x_1 > -17)
24,30,X(x_20 - x_17 > 20) U G(x_14 - x_4 > -14)
24,31,(x_10 - x_6 > 17) R ((x_22 - x_3 >= -1) | (x_9 - x_18 >= -16))
24,32,F(x_5 - x_23 > -17) & X(x_5 - x_9 >= 7)
24,33,X(x_5 - x_14 >= 18) U X(x_17 - x_5 > -19)
24,34,G(X(x_8 - x_5 > 16) R (x_16 - x_23 >= -19))
24,35,G(x_10 - x_9 >= -5) & F(x_9 - x_14 > 9)
24,36,F(x_18 - x_12 > -19) U G(x_11 - x_8 > -2)
24,37,(x_1 - x_0 > -15) | ((x_21 - x_13 >= -9) & (x_12 - x_0 > -4))
24,38,GX((x_2 - x_11 >= -10) R (x_17 - x_20 >= 20))
24,39,FG((x_18 - x_12 >= -19) & (x_20 - x_1 > -18))
24,40,X(x_15 - x_12 >= 8) | X(x_21 - x_20 >= 11)
24,41,(x_10 - x_11 > -3) U ((x_21 - x_20 >= -13) U (x_4 - x_1 >= -10))
24,42,((x_15 - x_3 >= -8) & (x_21 - x_19 >= 0)) R (x_4 - x_1 >= -7)
24,43,X(x_22 - x_5 >= 12) & G(x_9 - x_5 >= 10)
24,44,X((x_23 - x_15 >= 6) U G(x_6 - x_3 > -4))
24,45,G(x_11 - x_4 >= 5) U G(x_16 - x_22 >= 19)
24,46,X(x_17 - x_0 > -6) | F(x_23 - x_2 > 4)
24,47,FG((x_14 - x_20 >= 14) & (x_3 - x_9 > -20))
24,48,(x_5 - x_19 >= 18) U ((x_2 - x_16 >= 18) & (x_11 - x_0 > 19))
24,49,(x_4 - x_2 >= 2) & ((x_1 - x_13 >= 18) | (x_10 - x_1 > -3))
24,50,(x_23 - x_3 >= -10) | ((x_8 - x_23 >= 20) & (x_19 - x_16 > -12))
24,51,F((x_8 - x_0 >= -16) U F(x_11 - x_9 > -4))
24,52,(x_9 - x_7 > 10) R GF(x_4 - x_6 >= 14)
24,53,F(F(x_12 - x_7 > 8) U (x_22 - x_20 > -8))
24,54,X(F(x_6 - x_1 >= 12) R (x_6 - x_1 >= 12))
24,55,(x_4 - x_8 >= 16) R XX(x_7 - x_12 > -15)
24,56,(x_21 - x_15 >= 8) | XF(x_6 - x_9 > -17)
24,57,F(X(x_8 - x_17 > 16) R (x_16 - x_22 > -11))
24,58,G(G(x_22 - x_18 > 2) U (x_12 - x_17 > 17))
24,59,(x_23 - x_16 > 9) | XF(x_21 - x_9 > 15)
24,60,G((x_21 - x_10 >= -13) | X(x_18 - x_22 >= -7))
24,61,XX(x_16 - x_17 > 16) U (x_3 - x_12 >= -13)
24,62,XX(x_19 - x_7 >= -2) U (x_14 - x_13 >= -9)
24,63,(x_20 - x_17 >= 17) | ((x_20 - x_10 > -20) R (x_8 - x_13 >= 1))
24,64,FX((x_16 - x_6 >= -4) & (x_14 - x_12 > -9))
24,65,G((x_16 - x_17 > 14) | G(x_10 - x_21 > -7))
24,66,(x_0 - x_3 >= 17) | ((x_6 - x_20 > -10) & (x_16 - x_9 >= -12))
24,67,X((x_21 - x_7 >= 3) & X(x_11 - x_1 > 9))
24,68,(x_2 - x_7 >= 18) & FG(x_3 - x_20 >= 10)
24,69,FGFX(x_21 - x_4 >= 18)
24,70,G((x_3 - x_1 >= 0) R X(x_7 - x_23 >= -5))
24,71,(x_9 - x_16 >= 4) & GF(x_22 - x_18 >= 9)
24,72,X((x_23 - x_0 >= -7) R G(x_22 - x_1 >= 12))
24,73,XX(x_9 - x_14 >= -8) U (x_13 - x_19 > 6)
24,74,(x_21 - x_10 > 16) & FG(x_3 - x_17 >= -4)
24,75,(x_20 - x_7 >= 9) & XF(x_2 - x_17 >= 4)
24,76,G((x_3 - x_22 > -17) | F(x_23 - x_22 >= -3))
24,77,F((x_5 - x_12 >= -15) & G(x_21 - x_5 >= 6))
24,78,X(F(x_16 - x_20 > -1) R (x_12 - x_9 >= -6))
24,79,F((x_7 - x_22 >= 17) & G(x_10 - x_13 >= 20))
24,80,(x_14 - x_11 > -11) | GF(x_11 - x_23 > 13)
24,81,((x_15 - x_10 > -4) R (x_15 - x_4 > -5)) R (x_15 - x_10 > -4)
24,82,X(x_12 - x_21 > -13) | G(x_3 - x_16 >= 11)
24,83,(x_20 - x_12 >= 2) & ((x_14 - x_13 >= 1) U (x_1 - x_12 > -2))
24,84,(x_2 - x_23 >= -1) | ((x_9 - x_4 >= 9) R (x_16 - x_11 >= -14))
24,85,G(x_7 - x_6 >= -4) | F(x_19 - x_7 >= -13)
24,86,(x_14 - x_18 >= 17) & GF(x_9 - x_23 >= 4)
24,87,F((x_18 - x_7 > 3) | G(x_18 - x_7 > 3))
24,88,FX((x_6 - x_10 >= -6) | (x_11 - x_19 > 6))
24,89,F((x_16 - x_3 > 1) R X(x_8 - x_2 > -11))
24,90,F(F(x_10 - x_21 > -8) U (x_15 - x_13 >= 7))
24,91,XFGF(x_3 - x_20 >= 1)
24,92,F((x_10 - x_2 > -13) R G(x_19 - x_12 >= -10))
24,93,FXFG(x_14 - x_1 > -6)
24,94,(x_21 - x_0 >= 14) U ((x_3 - x_7 > 0) | (x_12 - x_21 >= -9))
24,95,((x_14 - x_12 > 12) | (x_12 - x_9 > -3)) U (x_1 - x_5 >= -19)
24,96,XFGX(x_14 - x_15 > 1)
24,97,G(X(x_2 - x_17 > 12) U (x_11 - x_5 >= -10))
24,98,X(x_19 - x_11 >= -13) R F(x_11 - x_10 > 20)
24,99,X((x_15 - x_7 >= 5) | G(x_0 - x_12 >= -20))
28,0,X(F(x_8 - x_13 >= -8) U (x_10 - x_19 >= 17))
28,1,(x_21 - x_27 >= 2) | XG(x_22 - x_5 > 0)
28,2,G(x_21 - x_0 >= -10) R X(x_12 - x_25 >= -16)
28,3,FX((x_11 - x_13 >= 5) & (x_25 - x_2 > 14))
28,4,X(x_1 - x_18 > -17) | G(x_10 - x_15 > -18)
28,5,F((x_12 - x_27 > 14) & G(x_15 - x_27 > -15))
28,6,(x_12 - x_11 >= -3) R XG(x_27 - x_26 >= 10)
28,7,(x_19 - x_22 > 18) R ((x_3 - x_21 > 14) R (x_13 - x_20 >= -8))
28,8,G(x_15 - x_4 > 5) U X(x_20 - x_6 >= 3)
28,9,FX(x_26 - x_5 > -9) R (x_15 - x_26 > -14)
28,10,XX((x_12 - x_19 > 20) R (x_24 - x_7 > -19))
28,11,F((x_27 - x_19 > -13) U G(x_4 - x_23 > 12))
28,12,GX((x_16 - x_20 >= 1) R (x_15 - x_17 > 2))
28,13,F(X(x_21 - x_26 >= 1) U (x_9 - x_24 >= 5))
28,14,X(G(x_7 - x_8 >= -10) U (x_1 - x_12 > -8))
28,15,F((x_10 - x_20 >= 17) | G(x_22 - x_25 >= -20))
28,16,G(x_24 - x_8 > 12) U X(x_6 - x_25 >= 1)
28,17,FXXG(x_19 - x_7 > -18)
28,18,X((x_9 - x_27 >= -12) | X(x_2 - x_18 > -15))
28,19,((x_6 - x_9 > -3) R (x_19 - x_16 >= -18)) R (x_27 - x_9 > 5)
28,20,(x_1 - x_6 > 11) | XF(x_13 - x_15 > 7)
28,21,FG((x_21 - x_19 > 0) & (x_6 - x_2 > -8))
28,22,G(G(x_16 - x_25 >= 8) U (x_8 - x_19 > 3))
28,23,G(x_1 - x_8 > 16) U G(x_12 - x_25 >= 11)
28,24,(x_17 - x_5 >= 3) | ((x_2 - x_15 > 18) & (x_22 - x_9 > 17))
28,25,G(x_13 - x_5 > 15) & F(x_18 - x_2 > 1)
28,26,(x_5 - x_2 > -12) | ((x_9 - x_20 > -10) & (x_7 - x_6 > -17))
28,27,G(x_10 - x_9 > 6) U G(x_24 - x_21 > -14)
28,28,X((x_24 - x_20 > -6) & G(x_7 - x_22 > 19))
28,29,XF(x_19 - x_0 >= -13) R (x_25 - x_10 >= 9)
28,30,X(x_27 - x_6 >= -6) U G(x_6 - x_0 >= 10)
28,31,(x_13 - x_6 > -9) R ((x_21 - x_24 >= 14) | (x_17 - x_24 > 4))
28,32,F(x_7 - x_24 > 3) & X(x_20 - x_8 > -9)
28,33,X(x_26 - x_0 > -13) U X(x_1 - x_7 >= 14)
28,34,G(X(x_12 - x_6 > 10) R (x_4 - x_22 >= 18))
28,35,G(x_17 - x_20 >= -11) & F(x_21 - x_1 > 19)
28,36,F(x_7 - x_6 >= -5) U G(x_1 - x_19 >= 16)
28,37,(x_14 - x_19 > -18) | ((x_24 - x_10 > 13) & (x_14 - x_7 >= -10))
28,38,GX((x_22 - x_13 > -11) R (x_23 - x_18 > 20))
28,39,FG((x_4 - x_18 >= 3) & (x_25 - x_18 > -3))
28,40,X(x_7 - x_11 >= 13) | X(x_25 - x_4 > -1)
28,41,(x_11 - x_15 >= -12) U ((x_24 - x_21 > -6) U (x_2 - x_24 >= 10))
28,42,((x_24 - x_3 >= 0) & (x_16 - x_25 > -3)) R (x_6 - x_18 >= 13)
28,43,X(x_19 - x_14 > 2) & G(x_26 - x_10 >= 18)
28,44,X((x_12 - x_0 >= -10) U G(x_18 - x_4 >= -18))
28,45,G(x_10 - x_26 >= 7) U G(x_2 - x_6 >= -18)
28,46,X(x_26 - x_17 > -14) | F(x_26 - x_12 >= -20)
28,47,FG((x_25 - x_9 >= 2) & (x_4 - x_25 >= 2))
28,48,(x_23 - x_14 > -14) U ((x_5 - x_6 >= -18) & (x_8 - x_16 >= -11))
28,49,(x_3 - x_24 >= 15) & ((x_7 - x_20 >= -13) | (x_0 - x_12 >= -12))
28,50,(x_3 - x_16 >= 5) | ((x_3 - x_16 >= -16) & (x_8 - x_17 >= -15))
28,51,F((x_9 - x_18 >= 17) U F(x_8 - x_7 >= -5))
28,52,(x_24 - x_11 >= -17) R GF(x_0 - x_24 >= 7)
28,53,F(F(x_8 - x_2 > 16) U (x_14 - x_2 > -2))
28,54,X(F(x_6 - x_18 >= -9) R (x_6 - x_18 >= -9))
28,55,(x_4 - x_13 > 8) R XX(x_12 - x_22 >= -19)
28,56,(x_3 - x_0 > -1) | XF(x_2 - x_5 >= 7)
28,57,F(X(x_4 - x_1 >= -3) R (x_22 - x_14 > 20))
28,58,G(G(x_5 - x_23 > 2) U (x_11 - x_22 > -7))
28,59,(x_6 - x_17 >= 15) | XF(x_24 - x_27 > 5)
28,60,G((x_22 - x_2 > -1) | X(x_9 - x_11 > -8))
28,61,XX(x_3 - x_9 > -11) U (x_20 - x_17 > -14)
28,62,XX(x_22 - x_20 >= -4) U (x_26 - x_13 > 17)
28,63,(x_16 - x_8 >= -1) | ((x_12 - x_19 >= 13) R (x_0 - x_11 > -13))
28,64,FX((x_6 - x_26 >= 3) & (x_2 - x_13 > -4))
28,65,G((x_23 - x_8 >= -17) | G(x_7 - x_2 > -5))
28,66,(x_19 - x_1 >= 17) | ((x_27 - x_15 >= 17) & (x_20 - x_6 >= -12))
28,67,X((x_27 - x_17 > 2) & X(x_22 - x_24 >= 20))
28,68,(x_11 - x_22 >= -2) & FG(x_17 - x_10 > 2)
28,69,FGFX(x_6 - x_24 > -8)
28,70,G((x_23 - x_19 >= 10) R X(x_10 - x_18 >= 0))
28,71,(x_22 - x_27 >= -20) & GF(x_2 - x_24 >= 20)
28,72,X((x_17 - x_21 > 7) R G(x_18 - x_12 > 2))
28,73,XX(x_27 - x_2 >= 13) U (x_1 - x_20 > -1)
28,74,(x_1 - x_19 > -1) & FG(x_8 - x_25 > -8)
28,75,(x_27 - x_5 > -1) & XF(x_18 - x_13 > -5)
28,76,G((x_13 - x_25 > 15) | F(x_21 - x_6 > 4))
28,77,F((x_18 - x_7 >= -6) & G(x_16 - x_10 >= -1))
28,78,X(F(x_27 - x_22 > 2) R (x_9 - x_4 > -12))
28,79,F((x_16 - x_24 > -11) & G(x_0 - x_9 >= -8))
28,80,(x_0 - x_22 > 9) | GF(x_23 - x_2 >= 10)
28,81,((x_12 - x_24 >= -3) R (x_5 - x_19 >= 3)) R (x_12 - x_24 >= -3)
28,82,X(x_2 - x_5 > -15) | G(x_17 - x_6 > -9)
28,83,(x_0 - x_22 > -9) & ((x_6 - x_27 > -3) U (x_9 - x_0 > -17))
28,84,(x_19 - x_11 > -16) | ((x_14 - x_15 >= -17) R (x_2 - x_9 > -11))
28,85,G(x_24 - x_16 >= 7) | F(x_13 - x_17 > 6)
28,86,(x_2 - x_24 > -16) & GF(x_16 - x_9 > 12)
28,87,F((x_13 - x_10 > -3) | G(x_13 - x_10 > -3))
28,88,FX((x_16 - x_24 >= -17) | (x_17 - x_12 > -7))
28,89,F((x_27 - x_11 > 18) R X(x_1 - x_4 > -4))
28,90,F(F(x_17 - x_14 >= 4) U (x_12 - x_27 > -11))
28,91,XFGF(x_25 - x_23 > 17)
28,92,F((x_6 - x_5 > -5) R G(x_25 - x_14 > -7))
28,93,FXFG(x_19 - x_12 >= 16)
28,94,(x_2 - x_16 > -18) U ((x_21 - x_24 >= -15) | (x_19 - x_15 >= -13))
28,95,((x_13 - x_6 >= -10) | (x_7 - x_22 > -11)) U (x_0 - x_19 > -11)
28,96,XFGX(x_22 - x_7 > -16)
28,97,G(X(x_2 - x_18 > -2) U (x_16 - x_26 > -16))
28,98,X(x_27 - x_1 > 16) R F(x_26 - x_1 >= -18)
28,99,X((x_1 - x_9 >= 7) | G(x_23 - x_21 > -15))
32,0,X(F(x_31 - x_14 > 16) U (x_26 - x_4 >= -9))
32,1,(x_0 - x_14 > 4) | XG(x_27 - x_11 > 15)
32,2,G(x_6 - x_3 > -13) R X(x_26 - x_30 >= -18)
32,3,FX((x_31 - x_22 >= -11) & (x_14 - x_22 >= 8))
32,4,X(x_14 - x_7 > -9) | G(x_2 - x_21 >= -2)
32,5,F((x_16 - x_8 >= -17) & G(x_18 - x_11 > -6))
32,6,(x_19 - x_14 > -5) R XG(x_20 - x_28 > -8)
32,7,(x_24 - x_21 > 2) R ((x_28 - x_6 >= -12) R (x_13 - x_21 >= -15))
32,8,G(x_18 - x_9 >= -19) U X(x_13 - x_1 > -10)
32,9,FX(x_2 - x_19 >= 11) R (x_9 - x_25 >= -1)
32,10,XX((x_7 - x_14 > -11) R (x_18 - x_13 > -19))
32,11,F((x_0 - x_11 >= 19) U G(x_19 - x_4 >= -17))
32,12,GX((x_28 - x_12 >= -13) R (x_22 - x_21 > 7))
32,13,F(X(x_27 - x_8 >= -19) U (x_12 - x_25 > 4))
32,14,X(G(x_3 - x_10 > 2) U (x_28 - x_7 > 10))
32,15,F((x_25 - x_14 >= -13) | G(x_29 - x_2 > -3))
32,16,G(x_15 - x_18 > -4) U X(x_30 - x_21 >= 10)
32,17,FXXG(x_22 - x_31 > -11)
32,18,X((x_6 - x_28 > 6) | X(x_24 - x_0 >= 4))
32,19,((x_7 - x_3 >= 12) R (x_21 - x_5 > -1)) R (x_18 - x_24 > 3)
32,20,(x_18 - x_23 > -14) | XF(x_29 - x_6 > 19)
32,21,FG((x_31 - x_0 >= 7) & (x_12 - x_16 >= -17))
32,22,G(G(x_15 - x_17 >= 0) U (x_30 - x_5 > 9))
32,23,G(x_21 - x_11 >= -13) U G(x_30 - x_17 > 17)
32,24,(x_8 - x_20 >= -6) | ((x_5 - x_23 > -10) & (x_22 - x_17 >= -18))
32,25,G(x_13 - x_14 > 19) & F(x_14 - x_22 > -3)
32,26,(x_0 - x_2 >= -6) | ((x_18 - x_31 > 15) & (x_11 - x_20 >= -19))
32,27,G(x_4 - x_17 > 3) U G(x_13 - x_16 > -5)
32,28,X((x_27 - x_29 > 5) & G(x_17 - x_15 >= -3))
32,29,XF(x_25 - x_6 > -10) R (x_30 - x_13 > 10)
32,30,X(x_21 - x_25 >= 20) U G(x_21 - x_31 > -9)
32,31,(x_31 - x_2 >= 3) R ((x_1 - x_17 > -3) | (x_23 - x_29 >= 13))
32,32,F(x_5 - x_25 > -20) & X(x_30 - x_23 > -16)
32,33,X(x_24 - x_29 >= -14) U X(x_11 - x_22 > 3)
32,34,G(X(x_26 - x_21 >= 1) R (x_27 - x_25 >= -7))
32,35,G(x_2 - x_4 > -12) & F(x_1 - x_15 >= -20)
32,36,F(x_28 - x_9 > 0) U G(x_16 - x_21 >= 13)
32,37,(x_4 - x_28 > -19) | ((x_13 - x_12 >= -6) & (x_12 - x_22 > -19))
32,38,GX((x_24 - x_13 >= 17) R (x_30 - x_16 > 6))
32,39,FG((x_28 - x_6 >= -13) & (x_1 - x_8 > -2))
32,40,X(x_11 - x_10 > -15) | X(x_6 - x_5 > -15)
32,41,(x_14 - x_12 > 17) U ((x_8 - x_20 >= 7) U (x_12 - x_4 > 3))
32,42,((x_7 - x_0 > -6) & (x_5 - x_9 >= -7)) R (x_16 - x_6 > -9)
32,43,X(x_8 - x_2 >= -5) & G(x_1 - x_27 > 8)
32,44,X((x_24 - x_0 > -15) U G(x_6 - x_2 >= 7))
32,45,G(x_28 - x_2 >= -16) U G(x_22 - x_3 > 8)
32,46,X(x_27 - x_6 > 2) | F(x_4 - x_6 >= 7)
32,47,FG((x_9 - x_3 > 18) & (x_28 - x_20 >= -10))
32,48,(x_31 - x_11 >= -5) U ((x_20 - x_21 >= 20) & (x_28 - x_11 > -8))
32,49,(x_31 - x_23 >= 13) & ((x_7 - x_12 >= 13) | (x_13 - x_30 > -15))
32,50,(x_28 - x_17 >= -15) | ((x_26 - x_23 > -12) & (x_27 - x_29 > 10))
32,51,F((x_25 - x_16 > -9) U F(x_2 - x_30 > -13))
32,52,(x_28 - x_17 > 20) R GF(x_20 - x_10 >= -8)
32,53,F(F(x_9 - x_1 >= 11) U (x_26 - x_22 >= 15))
32,54,X(F(x_21 - x_27 > -5) R (x_21 - x_27 > -5))
32,55,(x_9 - x_3 >= -15) R XX(x_8 - x_10 >= 10)
32,56,(x_4 - x_19 > -9) | XF(x_30 - x_13 > -16)
32,57,F(X(x_24 - x_0 >= 8) R (x_28 - x_22 > -5))
32,58,G(G(x_28 - x_2 >= 0) U (x_4 - x_2 > 15))
32,59,(x_10 - x_25 > 1) | XF(x_18 - x_21 > -18)
32,60,G((x_24 - x_9 > 11) | X(x_12 - x_1 >= 12))
32,61,XX(x_11 - x_19 >= 11) U (x_2 - x_0 >= -3)
32,62,XX(x_13 - x_28 > -10) U (x_12 - x_30 > -20)
32,63,(x_20 - x_31 > 18) | ((x_25 - x_9 > 12) R (x_1 - x_22 >= -6))
32,64,FX((x_15 - x_23 >= -19) & (x_7 - x_19 >= 18))
32,65,G((x_8 - x_22 >= 6) | G(x_6 - x_14 >= 19))
32,66,(x_4 - x_12 > 5) | ((x_7 - x_23 >= -19) & (x_22 - x_1 > -6))
32,67,X((x_9 - x_29 >= 8) & X(x_16 - x_3 > -4))
32,68,(x_2 - x_8 > -14) & FG(x_29 - x_24 > -16)
32,69,FGFX(x_29 - x_8 >= 18)
32,70,G((x_0 - x_2 >= 4) R X(x_27 - x_4 >= 12))
32,71,(x_29 - x_11 > -14) & GF(x_19 - x_9 > -3)
32,72,X((x_12 - x_14 >= -17) R G(x_5 - x_9 >= -3))
32,73,XX(x_28 - x_8 > 16) U (x_26 - x_14 > -19)
32,74,(x_4 - x_16 >= 4) & FG(x_21 - x_11 >= -20)
32,75,(x_16 - x_11 >= -19) & XF(x_14 - x_4 > 19)
32,76,G((x_12 - x_11 > -1) | F(x_27 - x_19 >= 10))
32,77,F((x_25 - x_5 > 10) & G(x_1 - x_4 >= -7))
32,78,X(F(x_21 - x_17 > -4) R (x_28 - x_11 >= -6))
32,79,F((x_12 - x_9 >= -19) & G(x_4 - x_9 > 6))
32,80,(x_26 - x_13 >= 19) | GF(x_9 - x_12 > -9)
32,81,((x_24 - x_17 >= 7) R (x_24 - x_27 >= 10)) R (x_24 - x_17 >= 7)
32,82,X(x_29 - x_15 >= -7) | G(x_23 - x_16 >= 6)
32,83,(x_21 - x_30 >= -15) & ((x_0 - x_17 >= 3) U (x_10 - x_17 > 17))
32,84,(x_0 - x_16 > -4) | ((x_31 - x_24 > 11) R (x_26 - x_25 > 14))
32,85,G(x_30 - x_19 > 12) | F(x_17 - x_27 >= -8)
32,86,(x_15 - x_24 >= 8) & GF(x_28 - x_24 >= -14)
32,87,F((x_20 - x_25 >= 18) | G(x_20 - x_25 >= 18))
32,88,FX((x_6 - x_23 > 3) | (x_2 - x_21 > 11))
32,89,F((x_6 - x_11 >= -4) R X(x_3 - x_20 > -18))
32,90,F(F(x_19 - x_27 > 17) U (x_14 - x_3 >= 11))
32,91,XFGF(x_6 - x_22 >= -1)
32,92,F((x_23 - x_14 > -12) R G(x_0 - x_16 >= -19))
32,93,FXFG(x_26 - x_28 > -8)
32,94,(x_1 - x_18 >= 1) U ((x_13 - x_15 > 6) | (x_13 - x_24 > 18))
32,95,((x_18 - x_11 >= -14) | (x_27 - x_24 > 5)) U (x_7 - x_15 >= 15)
32,96,XFGX(x_13 - x_29 > 14)
32,97,G(X(x_17 - x_18 > 9) U (x_26 - x_7 >= -11))
32,98,X(x_29 - x_18 > -5) R F(x_27 - x_17 >= -4)
32,99,X((x_19 - x_3 > 12) | G(x_17 - x_23 >= 8))
36,0,X(F(x_26 - x_7 >= -11) U (x_30 - x_18 >= -3))
36,1,(x_3 - x_35 > -4) | XG(x_2 - x_28 > 20)
36,2,G(x_1 - x_16 >= -17) R X(x_17 - x_0 >= -3)
36,3,FX((x_14 - x_23 >= 5) & (x_15 - x_1 >= 13))
36,4,X(x_34 - x_31 >= 12) | G(x_1 - x_20 >= 0)
36,5,F((x_0 - x_13 >= -20) & G(x_20 - x_18 > -1))
36,6,(x_17 - x_3 >= -18) R XG(x_6 - x_18 > 8)
36,7,(x_31 - x_21 >= -1) R ((x_19 - x_34 >= -2) R (x_4 - x_24 >= -10))
36,8,G(x_15 - x_35 >= 2) U X(x_29 - x_2 >= -2)
36,9,FX(x_20 - x_0 >= 5) R (x_3 - x_13 > 14)
36,10,XX((x_14 - x_1 > 18) R (x_34 - x_4 >= 20))
36,11,F((x_9 - x_32 > 6) U G(x_28 - x_10 > -3))
36,12,GX((x_0 - x_20 > 12) R (x_9 - x_34 > -5))
36,13,F(X(x_33 - x_29 > 17) U (x_34 - x_1 >= 18))
36,14,X(G(x_28 - x_8 > -7) U (x_12 - x_35 >= 3))
36,15,F((x_34 - x_19 > -8) | G(x_30 - x_13 >= -11))
36,16,G(x_29 - x_28 > -20) U X(x_35 - x_3 >= -14)
36,17,FXXG(x_32 - x_33 >= 2)
36,18,X((x_28 - x_16 >= 17) | X(x_30 - x_7 >= -19))
36,19,((x_26 - x_5 > 12) R (x_20 - x_9 >= -17)) R (x_12 - x_7 >= 9)
36,20,(x_32 - x_14 >= -5) | XF(x_0 - x_3 > 10)
36,21,FG((x_23 - x_15 > -2) & (x_12 - x_14 >= 9))
36,22,G(G(x_28 - x_27 >= 14) U (x_4 - x_29 >= -20))
36,23,G(x_17 - x_30 >= 19) U G(x_3 - x_31 >= 3)
36,24,(x_19 - x_24 > -12) | ((x_13 - x_19 >= 12) & (x_14 - x_28 > -7))
36,25,G(x_34 - x_28 >= 4) & F(x_5 - x_21 >= 10)
36,26,(x_21 - x_23 >= 4) | ((x_11 - x_18 >= -17) & (x_10 - x_28 >= -15))
36,27,G(x_29 - x_19 >= -1) U G(x_33 - x_34 >= 0)
36,28,X((x_4 - x_35 > 6) & G(x_7 - x_24 > -3))
36,29,XF(x_9 - x_26 > -7) R (x_1 - x_29 >= 3)
36,30,X(x_2 - x_20 >= -12) U G(x_22 - x_31 >= 6)
36,31,(x_31 - x_0 > -8) R ((x_34 - x_27 >= 0) | (x_5 - x_9 > -12))
36,32,F(x_5 - x_9 >= 15) & X(x_9 - x_24 > 3)
36,33,X(x_11 - x_1 >= 18) U X(x_5 - x_13 > -14)
36,34,G(X(x_34 - x_33 >= 20) R (x_2 - x_17 > -19))
36,35,G(x_9 - x_23 > -9) & F(x_26 - x_21 >= -4)
36,36,F(x_6 - x_10 >= -16) U G(x_35 - x_10 >= 20)
36,37,(x_5 - x_19 > 1) | ((x_0 - x_34 >= -4) & (x_20 - x_0 > 3))
36,38,GX((x_4 - x_31 > 15) R (x_11 - x_24 > 10))
36,39,FG((x_3 - x_15 > 7) & (x_27 - x_3 >= 4))
36,40,X(x_0 - x_2 >= -2) | X(x_7 - x_24 >= -16)
36,41,(x_12 - x_28 > -10) U ((x_3 - x_24 >= 16) U (x_25 - x_28 >= 1))
36,42,((x_10 - x_5 > 1) & (x_6 - x_32 > 16)) R (x_25 - x_17 >= -12)
36,43,X(x_33 - x_14 >= -3) & G(x_18 - x_22 > -14)
36,44,X((x_12 - x_19 > 2) U G(x_6 - x_11 >= 0))
36,45,G(x_19 - x_8 >= 8) U G(x_19 - x_7 >= 15)
36,46,X(x_21 - x_20 > 7) | F(x_25 - x_35 > 1)
36,47,FG((x_22 - x_20 > -1) & (x_16 - x_19 > -20))
36,48,(x_28 - x_16 >= -1) U ((x_0 - x_3 >= 10) & (x_27 - x_12 > 10))
36,49,(x_5 - x_24 >= -10) & ((x_13 - x_25 >= -1) | (x_24 - x_2 >= -15))
36,50,(x_34 - x_14 >= 6) | ((x_25 - x_17 > -13) & (x_9 - x_32 >= 5))
36,51,F((x_27 - x_5 >= 12) U F(x_29 - x_31 >= -12))
36,52,(x_7 - x_21 > 9) R GF(x_24 - x_4 >= -6)
36,53,F(F(x_11 - x_18 >= -6) U (x_6 - x_11 > 13))
36,54,X(F(x_18 - x_12 > 5) R (x_18 - x_12 > 5))
36,55,(x_22 - x_8 >= -11) R XX(x_19 - x_35 >= -19)
36,56,(x_22 - x_5 >= -1) | XF(x_10 - x_34 >= -18)
36,57,F(X(x_3 - x_10 > 9) R (x_26 - x_2 > -6))
36,58,G(G(x_15 - x_24 > -11) U (x_24 - x_3 >= -9))
36,59,(x_9 - x_17 > -12) | XF(x_14 - x_21 > 11)
36,60,G((x_26 - x_7 >= -17) | X(x_2 - x_12 >= 5))
36,61,XX(x_4 - x_16 >= 18) U (x_1 - x_31 >= -3)
36,62,XX(x_27 - x_5 > 6) U (x_31 - x_11 >= 11)
36,63,(x_21 - x_2 >= -3) | ((x_19 - x_9 >= -15) R (x_24 - x_27 > 13))
36,64,FX((x_8 - x_23 >= 17) & (x_15 - x_21 > 6))
36,65,G((x_16 - x_18 > -15) | G(x_29 - x_11 > 1))
36,66,(x_29 - x_5 > -19) | ((x_2 - x_4 > -6) & (x_18 - x_1 >= 14))
36,67,X((x_32 - x_25 >= -18) & X(x_27 - x_24 > -20))
36,68,(x_33 - x_34 >= -5) & FG(x_26 - x_34 >= -9)
36,69,FGFX(x_20 - x_35 >= -20)
36,70,G((x_26 - x_18 > -18) R X(x_31 - x_16 >= 13))
36,71,(x_14 - x_21 > 15) & GF(x_16 - x_14 >= -7)
36,72,X((x_22 - x_19 >= -2) R G(x_13 - x_14 > -19))
36,73,XX(x_2 - x_8 >= -19) U (x_1 - x_5 > -7)
36,74,(x_30 - x_26 > -19) & FG(x_27 - x_34 >= -12)
36,75,(x_12 - x_31 > 12) & XF(x_4 - x_23 >= 6)
36,76,G((x_24 - x_9 > 1) | F(x_6 - x_8 >= -18))
36,77,F((x_2 - x_9 > 6) & G(x_5 - x_33 > 5))
36,78,X(F(x_14 - x_3 > -13) R (x_23 - x_5 > -8))
36,79,F((x_22 - x_23 >= 10) & G(x_20 - x_28 > -5))
36,80,(x_3 - x_28 > 1) | GF(x_28 - x_20 > 9)
36,81,((x_10 - x_12 > -5) R (x_17 - x_6 > 12)) R (x_10 - x_12 > -5)
36,82,X(x_10 - x_26 >= -18) | G(x_11 - x_16 > 17)
36,83,(x_34 - x_19 >= -16) & ((x_7 - x_0 > -3) U (x_33 - x_18 > -16))
36,84,(x_8 - x_15 > -9) | ((x_34 - x_19 > 20) R (x_13 - x_19 >= -3))
36,85,G(x_18 - x_2 >= -8) | F(x_20 - x_6 > -6)
36,86,(x_10 - x_22 > 1) & GF(x_9 - x_18 > 4)
36,87,F((x_23 - x_18 > 13) | G(x_23 - x_18 > 13))
36,88,FX((x_14 - x_11 >= 8) | (x_30 - x_11 > 17))
36,89,F((x_15 - x_25 > -16) R X(x_13 - x_25 >= -13))
36,90,F(F(x_18 - x_5 >= -4) U (x_34 - x_25 >= 5))
36,91,XFGF(x_1 - x_14 > -18)
36,92,F((x_14 - x_17 > 0) R G(x_5 - x_22 >= -19))
36,93,FXFG(x_18 - x_13 >= 2)
36,94,(x_27 - x_7 > -6) U ((x_19 - x_20 >= -19) | (x_24 - x_11 >= 19))
36,95,((x_21 - x_20 >= 13) | (x_16 - x_25 >= -15)) U (x_8 - x_20 > 18)
36,96,XFGX(x_34 - x_22 >= -4)
36,97,G(X(x_24 - x_27 > -5) U (x_7 - x_2 >= 18))
36,98,X(x_1 - x_26 >= 20) R F(x_11 - x_23 > 3)
36,99,X((x_4 - x_32 > 19) | G(x_15 - x_16 > 0))
40,0,X(F(x_4 - x_34 > 18) U (x_5 - x_28 > 19))
40,1,(x_17 - x_15 > 11) | XG(x_34 - x_1 >= -15)
40,2,G(x_38 - x_23 >= -16) R X(x_36 - x_17 > 18)
40,3,FX((x_11 - x_26 >= 6) & (x_15 - x_26 > -10))
40,4,X(x_6 - x_24 >= 17) | G(x_28 - x_23 > -11)
40,5,F((x_20 - x_36 > 5) & G(x_7 - x_27 >= -16))
40,6,(x_38 - x_0 > 4) R XG(x_22 - x_31 > -7)
40,7,(x_13 - x_22 >= 11) R ((x_8 - x_38 >= 16) R (x_36 - x_39 > 7))
40,8,G(x_25 - x_5 >= -12) U X(x_33 - x_4 > 19)
40,9,FX(x_39 - x_13 >= -18) R (x_17 - x_19 > -2)
40,10,XX((x_33 - x_17 > 12) R (x_5 - x_18 >= 8))
40,11,F((x_35 - x_2 > 3) U G(x_6 - x_23 >= 5))
40,12,GX((x_9 - x_27 > -10) R (x_8 - x_9 >= -1))
40,13,F(X(x_10 - x_16 > 4) U (x_10 - x_27 >= 8))
40,14,X(G(x_34 - x_36 >= -6) U (x_19 - x_30 > -17))
40,15,F((x_14 - x_24 >= 0) | G(x_29 - x_34 > 19))
40,16,G(x_29 - x_21 > 8) U X(x_17 - x_1 > -8)
40,17,FXXG(x_3 - x_28 >= 10)
40,18,X((x_22 - x_9 >= -13) | X(x_37 - x_27 > 1))
40,19,((x_3 - x_2 > 17) R (x_12 - x_21 > -13)) R (x_4 - x_5 >= 19)
40,20,(x_31 - x_13 > -5) | XF(x_26 - x_2 >= -10)
40,21,FG((x_34 - x_8 >= 5) & (x_36 - x_35 >= -1))
40,22,G(G(x_5 - x_3 >= 15) U (x_26 - x_37 >= -6))
40,23,G(x_11 - x_31 > -4) U G(x_31 - x_32 > 14)
40,24,(x_2 - x_39 > -7) | ((x_12 - x_30 >= -9) & (x_18 - x_1 > -20))
40,25,G(x_1 - x_22 > 15) & F(x_32 - x_22 >= -2)
40,26,(x_27 - x_21 > 7) | ((x_35 - x_28 > -17) & (x_35 - x_21 >= 8))
40,27,G(x_0 - x_36 >= 15) U G(x_18 - x_5 >= 3)
40,28,X((x_13 - x_34 > 20) & G(x_16 - x_31 >= -12))
40,29,XF(x_6 - x_24 >= 20) R (x_33 - x_13 > -17)
40,30,X(x_7 - x_19 > -10) U G(x_17 - x_26 >= 14)
40,31,(x_22 - x_28 >= 12) R ((x_39 - x_7 > 9) | (x_25 - x_38 >= 17))
40,32,F(x_10 - x_26 > 15) & X(x_39 - x_22 >= -15)
40,33,X(x_9 - x_18 >= -10) U X(x_25 - x_30 > 12)
40,34,G(X(x_7 - x_22 >= -2) R (x_15 - x_17 >= 3))
40,35,G(x_31 - x_22 >= -8) & F(x_28 - x_31 > 20)
40,36,F(x_30 - x_15 > 1) U G(x_36 - x_2 >= 12)
40,37,(x_31 - x_39 >= -17) | ((x_21 - x_27 >= 17) & (x_0 - x_6 >= 10))
40,38,GX((x_38 - x_2 >= -4) R (x_27 - x_38 > -13))
40,39,FG((x_14 - x_29 >= -2) & (x_38 - x_7 >= -19))
40,40,X(x_9 - x_10 > 7) | X(x_11 - x_9 > 6)
40,41,(x_23 - x_19 >= -10) U ((x_34 - x_21 >= 6) U (x_28 - x_29 > -13))
40,42,((x_30 - x_23 > 5) & (x_6 - x_30 >= 12)) R (x_10 - x_4 >= -15)
40,43,X(x_21 - x_10 >= 8) & G(x_20 - x_17 > -15)
40,44,X((x_14 - x_38 > -14) U G(x_5 - x_7 > -5))
40,45,G(x_20 - x_14 >= 6) U G(x_14 - x_5 >= 11)
40,46,X(x_34 - x_39 > -6) | F(x_26 - x_23 >= -5)
40,47,FG((x_11 - x_2 > -17) & (x_0 - x_11 > 10))
40,48,(x_2 - x_39 >= 11) U ((x_15 - x_0 >= -4) & (x_4 - x_8 >= -11))
40,49,(x_17 - x_12 >= 2) & ((x_21 - x_13 >= 20) | (x_24 - x_16 > -7))
40,50,(x_0 - x_22 >= 9) | ((x_7 - x_15 >= 8) & (x_31 - x_22 >= 3))
40,51,F((x_15 - x_34 >= 16) U F(x_29 - x_15 >= 0))
40,52,(x_4 - x_18 > 20) R GF(x_18 - x_29 > 7)
40,53,F(F(x_37 - x_20 >= 2) U (x_17 - x_19 >= -1))
40,54,X(F(x_19 - x_21 > -4) R (x_19 - x_21 > -4))
40,55,(x_35 - x_30 >= -18) R XX(x_17 - x_19 >= -3)
40,56,(x_25 - x_39 > -14) | XF(x_32 - x_10 >= 12)
40,57,F(X(x_25 - x_6 > 14) R (x_17 - x_23 >= -16))
40,58,G(G(x_33 - x_0 >= 0) U (x_2 - x_25 >= 9))
40,59,(x_7 - x_37 >= -15) | XF(x_0 - x_2 > -9)
40,60,G((x_12 - x_9 > -6) | X(x_39 - x_23 >= -5))
40,61,XX(x_18 - x_9 > -18) U (x_13 - x_15 >= 0)
40,62,XX(x_24 - x_13 > 20) U (x_24 - x_15 > 9)
40,63,(x_24 - x_18 >= 11) | ((x_36 - x_1 > 15) R (x_33 - x_38 >= -14))
40,64,FX((x_38 - x_18 >= 18) & (x_7 - x_4 >= 3))
40,65,G((x_7 - x_2 > 14) | G(x_2 - x_7 > 17))
40,66,(x_17 - x_19 >= -17) | ((x_27 - x_18 > 8) & (x_9 - x_23 >= -5))
40,67,X((x_16 - x_32 > -18) & X(x_5 - x_7 > -7))
40,68,(x_28 - x_30 >= -8) & FG(x_2 - x_32 > 6)
40,69,FGFX(x_17 - x_7 > 15)
40,70,G((x_14 - x_12 > 0) R X(x_37 - x_20 >= -15))
40,71,(x_12 - x_39 > 3) & GF(x_11 - x_17 > -8)
40,72,X((x_27 - x_34 >= -18) R G(x_29 - x_3 > -3))
40,73,XX(x_17 - x_38 >= -1) U (x_16 - x_29 > -14)
40,74,(x_26 - x_27 > -15) & FG(x_37 - x_18 >= 4)
40,75,(x_35 - x_30 > 2) & XF(x_37 - x_33 > 11)
40,76,G((x_7 - x_28 > -12) | F(x_9 - x_19 >= -18))
40,77,F((x_14 - x_26 >= -14) & G(x_11 - x_17 > 14))
40,78,X(F(x_15 - x_24 > -8) R (x_26 - x_32 >= -18))
40,79,F((x_19 - x_10 >= 8) & G(x_4 - x_17 > -1))
40,80,(x_39 - x_34 > 0) | GF(x_8 - x_28 > -13)
40,81,((x_18 - x_25 >= 5) R (x_38 - x_19 >= 10)) R (x_18 - x_25 >= 5)
40,82,X(x_7 - x_13 >= 16) | G(x_31 - x_9 > -14)
40,83,(x_13 - x_12 >= -18) & ((x_39 - x_34 > -2) U (x_26 - x_19 >= -13))
40,84,(x_25 - x_9 >= 11) | ((x_22 - x_36 >= -6) R (x_17 - x_11 >= -20))
40,85,G(x_30 - x_16 > -8) | F(x_16 - x_11 > 1)
40,86,(x_24 - x_36 > 0) & GF(x_27 - x_26 > -6)
40,87,F((x_8 - x_38 >= -1) | G(x_8 - x_38 >= -1))
40,88,FX((x_39 - x_2 > 6) | (x_33 - x_30 >= -12))
40,89,F((x_10 - x_24 >= 14) R X(x_18 - x_27 > 9))
40,90,F(F(x_0 - x_39 >= -10) U (x_19 - x_0 > -17))
40,91,XFGF(x_7 - x_26 >= 3)
40,92,F((x_36 - x_30 >= -8) R G(x_6 - x_10 >= 10))
40,93,FXFG(x_34 - x_26 >= -2)
40,94,(x_8 - x_24 > -11) U ((x_12 - x_18 >= 7) | (x_32 - x_21 >= -13))
40,95,((x_33 - x_36 > -5) | (x_14 - x_25 > 0)) U (x_32 - x_12 >= -18)
40,96,XFGX(x_20 - x_35 >= -13)
40,97,G(X(x_2 - x_37 > -13) U (x_9 - x_4 > 14))
40,98,X(x_4 - x_19 >= -9) R F(x_20 - x_13 >= 18)
40,99,X((x_17 - x_15 > -11) | G(x_16 - x_32 >= 11))
