MODULE main
DEFINE
  SA := 20;
  TD := 0;
  TRTT := 120;

VAR
  r : Ring(TD);
{st_decls}

TRANS !r.evt_stutter | {not_all_stutter};

{sync_events}

INVARSPEC !( {invarspec} );


MODULE Ring(TD)
DEFINE
  evt_stutter := event = stutter;
  evt_rt := event = rt;
  evt_tt := event = tt;
VAR
  event : {{stutter, rt, tt}};
  evt_id : 0..{max_proc_id};
VAR
  l : {{ring_to_counter, ring_counter}};
  counter : 0..{max_proc_id};
  x : clock((l = ring_counter & next(l) = ring_to_counter));

INIT l = ring_to_counter & counter = 0;
INVAR l = ring_to_counter -> x <= TD;

TRANS evt_stutter -> (next(l) = l & next(counter) = counter);

-- ring_to_counter -> ring_counter
TRANS (!evt_stutter & l = ring_to_counter) -> (x <= TD & evt_tt & evt_id = counter & next(l) = ring_counter & next(counter) = counter);

-- ring_counter -> ring_to_counter (counter < N)
TRANS (!evt_stutter & l = ring_counter & counter < {max_proc_id}) -> (evt_rt & evt_id = counter & next(counter) = counter + 1 & next(l) = ring_to_counter);

-- ring_counter -> ring_to_counter (counter = N)
TRANS (!evt_stutter & l = ring_counter & counter = {max_proc_id}) -> (evt_rt & evt_id = counter & next(counter) = 0 & next(l) = ring_to_counter);


MODULE ST(id, SA, TRTT)
VAR
  event : {{stutter, move, rt, tt}};
DEFINE
  evt_stutter := event = stutter;
  evt_move := event = move;
  evt_rt := event = rt;
  evt_tt := event = tt;
VAR
  x : clock((l = z_idle & next(l) = z_sync) |
            (l = y_idle & next(l) = y_sync));
  y : clock((l = z_idle & next(l) = z_sync));
  z : clock((l = y_idle & next(l) = y_sync));
  l : {{z_idle, z_sync, z_async, y_idle, y_sync, y_async}};

INIT l = z_idle;

INVAR l = z_sync -> x <= SA;
INVAR l = z_async -> x <= TRTT;
INVAR l = y_sync -> x <= SA;
INVAR l = y_async -> x <= TRTT;

TRANS evt_stutter -> (next(l) = l);

-- z_idle -> z_sync
TRANS (!evt_stutter & l = z_idle) -> (evt_tt & next(l) = z_sync);

-- z_sync -> [z_async | y_idle]
TRANS (!evt_stutter & l = z_sync) -> (next(l) = z_async | next(l) = y_idle);
TRANS (l = z_sync & next(l) = z_async) -> (x >= SA & z < TRTT & evt_move);
TRANS (l = z_sync & next(l) = y_idle) -> (x >= SA & z >= TRTT & evt_rt);

-- z_async -> y_idle
TRANS (!evt_stutter & l = z_async) -> (next(l) = y_idle & evt_rt);

-- y_idle -> y_sync
TRANS (!evt_stutter & l = y_idle) -> (next(l) = y_sync & evt_tt);

-- y_sync -> [y_async | z_idle]
TRANS (!evt_stutter & l = y_sync) -> (next(l) = y_async | next(l) = z_idle);
TRANS (l = y_sync & next(l) = y_async) -> (x >= SA & y < TRTT & evt_move);
TRANS (l = y_sync & next(l) = z_idle) -> (x >= SA & y >= TRTT & evt_rt);

-- y_async -> z_idle
TRANS (!evt_stutter & l = y_async) -> (next(l) = z_idle & evt_rt);
