-- SMV encondig of P11.java from benchmarks of paper "Disproving termination with overapproximation".
MODULE main
  VAR
    w : integer;
    x : integer;
    y : integer;
    z : integer;
    pc : -1..6;

  -- cfg
  ASSIGN
  init(pc) := 0;
  next(pc) :=
    case
      pc = -1 : -1;
      pc = 0 & !(z >= 5) : -1;
      pc = 0 & z >= 5 : 1;
      pc = 1 & !(y <= 2) : -1;
      pc = 1 & y <= 2 : 2;
      pc = 2 & !(w <= -5) : -1;
      pc = 2 & w <= -5 : 3;
      pc = 3 & !(x >= y) : -1;
      pc = 3 & (x >= y) : 4;
      pc = 4 : 5;
      pc = 5 : 6;
      pc = 6 : 3;
    esac;

  -- constraints
  TRANS (pc = -1 & next(pc) = -1) -> (next(w) = w & next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 0 & next(pc) = -1) -> (next(w) = w & next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 0 & next(pc) = 1)  -> (next(w) = w & next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 1 & next(pc) = -1) -> (next(w) = w & next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 1 & next(pc) = 2)  -> (next(w) = w & next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 2 & next(pc) = -1) -> (next(w) = w & next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 2 & next(pc) = 3)  -> (next(w) = w & next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 3 & next(pc) = -1) -> (next(w) = w & next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 3 & next(pc) = 4)  -> (next(w) = w & next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 4 & next(pc) = 5)  -> (next(w) = w & next(x) = -z*w & next(y) = y & next(z) = z);
  TRANS (pc = 5 & next(pc) = 6)  -> (next(w) = w & next(x) = x & next(y) = y & next(z) = z+1);
  TRANS (pc = 6 & next(pc) = 3)  -> (next(w) = w - 1 & next(x) = x & next(y) = y & next(z) = z);

  LTLSPEC NAME BENCH := F pc = -1;