-- SMV encondig of P15.java from benchmarks of paper "Disproving termination with overapproximation".
MODULE main
  VAR
    x : integer;
    y : integer;
    z : integer;
    pc : -1..7;

  -- cfg
  ASSIGN
  init(pc) := 0;
  next(pc) :=
    case
      pc = -1 : -1;
      pc = 0 & !(x >= -1) : -1;
      pc = 0 & x >= -1 : 1;
      pc = 1 & !(y <= -10) : -1;
      pc = 1 & y <= -10 : 2;
      pc = 2 & !(x >= 1 & y <= -20) : -1;
      pc = 2 & x >= 1 & y <= -20 : 3;
      pc = 3 : {4, 5};
      pc = 4 & !(x < 0) : -1;
      pc = 4 & x < 0 : 5;
      pc = 5 : 6;
      pc = 6 : 7;
      pc = 7 : 2;
    esac;

  -- constraints
  TRANS (pc = -1 & next(pc) = -1) -> (next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 0 & next(pc) = -1) -> (next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 0 & next(pc) = 1)  -> (next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 1 & next(pc) = -1) -> (next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 1 & next(pc) = 2)  -> (next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 2 & next(pc) = -1) -> (next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 2 & next(pc) = 3)  -> (next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 3 & next(pc) = 4)  -> (next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 3 & next(pc) = 5)  -> (next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 4 & next(pc) = -1) -> (next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 4 & next(pc) = 5)  -> (next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 5 & next(pc) = 6)  -> (next(x) = x & next(y) = y & next(z) = x*y);
  TRANS (pc = 6 & next(pc) = 7)  -> (next(x) = x - 2*y & next(y) = y & next(z) = z);
  TRANS (pc = 7 & next(pc) = 2)  -> (next(x) = x & next(y) = y - 1 & next(z) = z);

  LTLSPEC NAME BENCH := F pc = -1;