-- SMV encondig of P16.java from benchmarks of paper "Disproving termination with overapproximation".
MODULE main
  VAR
    x : integer;
    y : integer;
    z : integer;
    pc : -1..5;

  -- cfg
  ASSIGN
  init(pc) := 0;
  next(pc) :=
    case
      pc = -1 : -1;
      pc = 0 & !(x >= -1) : -1;
      pc = 0 & x >= -1 : 1;
      pc = 1 & !(y >= -10) : -1;
      pc = 1 & y >= -10 : 2;
      pc = 2 & !(x >= 1 & y >= -10) : -1;
      pc = 2 & x >= 1 & y >= -10 : 3;
      pc = 3 : 4;
      pc = 4 : 5;
      pc = 5 : 2;
    esac;

  -- constraints
  TRANS (pc = -1 & next(pc) = -1) -> (next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 0 & next(pc) = -1) -> (next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 0 & next(pc) = 1)  -> (next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 1 & next(pc) = -1) -> (next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 1 & next(pc) = 2)  -> (next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 2 & next(pc) = -1) -> (next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 2 & next(pc) = 3)  -> (next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 3 & next(pc) = 4)  -> (next(x) = x & next(y) = y & next(z) = x*y);
  TRANS (pc = 4 & next(pc) = 5)  -> (next(x) = y & next(y) = y & next(z) = z);
  TRANS (pc = 5 & next(pc) = 2)  -> (next(x) = y+1 & next(y) = y & next(z) = z);

  LTLSPEC NAME BENCH := F pc = -1;