-- SMV encondig of P20.java from benchmarks of paper "Disproving termination with overapproximation".
MODULE main
  VAR
    x : integer;
    y : integer;
    z : integer;
    pc : -1..3;

  -- cfg
  ASSIGN
  init(pc) := 0;
  next(pc) :=
    case
      pc = -1 : -1;
      pc = 0 & !(z >= 1): -1;
      pc = 0 & z >= 1: 1;
      pc = 1 & !(x >= 0) : -1;
      pc = 1 & x >= 0 : 2;
      pc = 2 : 3;
      pc = 3 : 1;
    esac;

  -- constraints
  TRANS (pc = -1 & next(pc) = -1) -> (next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 0 & next(pc) = -1) -> (next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 0 & next(pc) = 1)  -> (next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 1 & next(pc) = -1) -> (next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 1 & next(pc) = 2)  -> (next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 2 & next(pc) = 3)  -> (next(x) = y*z - 1 & next(y) = y & next(z) = z);
  TRANS (pc = 3 & next(pc) = 1)  -> (next(x) = x & next(y) = y+1 & next(z) = z);

  LTLSPEC NAME BENCH := F pc = -1;