-- SMV encondig of P6.java from benchmarks of paper "Disproving termination with overapproximation".
MODULE main
  VAR
    x : integer;
    y : integer;
    z : integer;
    pc : -1..6;

  -- cfg
  ASSIGN
  init(pc) := 0;
  next(pc) :=
    case
      pc = -1 : -1;
      pc = 0 & !(z >= 2) : -1;
      pc = 0 & z >= 2 : 1;
      pc = 1 & !(y >= 3) : -1;
      pc = 1 & y >= 3 : 2;
      pc = 2 & !(z >= -5) : -1;
      pc = 2 & z >= -5 : 3;
      pc = 3 & !(x >= 0): 2;
      pc = 3 & x >= 0 : 4;
      pc = 4 : 5;
      pc = 5 : 6;
      pc = 6 : 3;
    esac;

  -- constraints
  TRANS (pc = -1 & next(pc) = -1) -> (next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 0 & next(pc) = -1) -> (next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 0 & next(pc) = 1)  -> (next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 1 & next(pc) = -1) -> (next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 1 & next(pc) = 2)  -> (next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 2 & next(pc) = -1) -> (next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 2 & next(pc) = 3)  -> (next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 3 & next(pc) = 2)  -> (next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 3 & next(pc) = 4)  -> (next(x) = x & next(y) = y & next(z) = z);
  TRANS (pc = 4 & next(pc) = 5)  -> (next(x) = z/y & next(y) = y & next(z) = z);
  TRANS (pc = 5 & next(pc) = 6)  -> (next(x) = x & next(y) = y+1 & next(z) = z);
  TRANS (pc = 6 & next(pc) = 3)  -> (next(x) = x & next(y) = y & next(z) = z+1);

  LTLSPEC NAME BENCH := F pc = -1;