-- SMV encondig of Ppower.java from benchmarks of paper "Disproving termination with overapproximation".
MODULE main
  VAR
    n : integer;
    i : integer;
    e : integer;
    pc : -1..5;

  -- cfg
  ASSIGN
  init(pc) := 0;
  next(pc) :=
    case
      pc = -1 : -1;
      pc = 0 & !(n >= 2) : -1;
      pc = 0 & n >= 2 : 1;
      pc = 1 : 2;
      pc = 2 : 3;
      pc = 3 & !(i <= e) : -1;
      pc = 3 & i <= e : 4;
      pc = 4 : 5;
      pc = 5 : 3;
    esac;

  -- constraints
  TRANS (pc = -1 & next(pc) = -1) -> (next(n) = n & next(i) = i & next(e) = e);
  TRANS (pc = 0 & next(pc) = -1) -> (next(n) = n & next(i) = i & next(e) = e);
  TRANS (pc = 0 & next(pc) = 1)  -> (next(n) = n & next(i) = i & next(e) = e);
  TRANS (pc = 1 & next(pc) = 2)  -> (next(n) = n & next(i) = 1 & next(e) = e);
  TRANS (pc = 2 & next(pc) = 3)  -> (next(n) = n & next(i) = i & next(e) = 1);
  TRANS (pc = 3 & next(pc) = -1) -> (next(n) = n & next(i) = i & next(e) = e);
  TRANS (pc = 3 & next(pc) = 4)  -> (next(n) = n & next(i) = i & next(e) = e);
  TRANS (pc = 4 & next(pc) = 5)  -> (next(n) = n & next(i) = i & next(e) = e*n);
  TRANS (pc = 5 & next(pc) = 3)  -> (next(n) = n & next(i) = i+1 & next(e) = e);

  LTLSPEC NAME BENCH := F pc = -1;