MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (2.0 + x_1)) & (next(x_0) >= (5.0 + x_2)) & (next(x_0) >= (16.0 + x_3)) & (next(x_0) >= (3.0 + x_4)) & (next(x_0) >= (12.0 + x_8)) & (next(x_0) >= (3.0 + x_10))) & ((next(x_0) = (2.0 + x_1)) | (next(x_0) = (5.0 + x_2)) | (next(x_0) = (16.0 + x_3)) | (next(x_0) = (3.0 + x_4)) | (next(x_0) = (12.0 + x_8)) | (next(x_0) = (3.0 + x_10)));

  TRANS ((next(x_1) >= (20.0 + x_0)) & (next(x_1) >= (16.0 + x_3)) & (next(x_1) >= (9.0 + x_5)) & (next(x_1) >= (19.0 + x_8)) & (next(x_1) >= (19.0 + x_9)) & (next(x_1) >= (1.0 + x_11))) & ((next(x_1) = (20.0 + x_0)) | (next(x_1) = (16.0 + x_3)) | (next(x_1) = (9.0 + x_5)) | (next(x_1) = (19.0 + x_8)) | (next(x_1) = (19.0 + x_9)) | (next(x_1) = (1.0 + x_11)));

  TRANS ((next(x_2) >= (8.0 + x_2)) & (next(x_2) >= (19.0 + x_3)) & (next(x_2) >= (1.0 + x_6)) & (next(x_2) >= (19.0 + x_7)) & (next(x_2) >= (3.0 + x_9)) & (next(x_2) >= (3.0 + x_11))) & ((next(x_2) = (8.0 + x_2)) | (next(x_2) = (19.0 + x_3)) | (next(x_2) = (1.0 + x_6)) | (next(x_2) = (19.0 + x_7)) | (next(x_2) = (3.0 + x_9)) | (next(x_2) = (3.0 + x_11)));

  TRANS ((next(x_3) >= (19.0 + x_0)) & (next(x_3) >= (12.0 + x_1)) & (next(x_3) >= (7.0 + x_2)) & (next(x_3) >= (2.0 + x_4)) & (next(x_3) >= (15.0 + x_6)) & (next(x_3) >= (1.0 + x_9))) & ((next(x_3) = (19.0 + x_0)) | (next(x_3) = (12.0 + x_1)) | (next(x_3) = (7.0 + x_2)) | (next(x_3) = (2.0 + x_4)) | (next(x_3) = (15.0 + x_6)) | (next(x_3) = (1.0 + x_9)));

  TRANS ((next(x_4) >= (19.0 + x_0)) & (next(x_4) >= (6.0 + x_1)) & (next(x_4) >= (14.0 + x_5)) & (next(x_4) >= (16.0 + x_7)) & (next(x_4) >= (14.0 + x_10)) & (next(x_4) >= (2.0 + x_11))) & ((next(x_4) = (19.0 + x_0)) | (next(x_4) = (6.0 + x_1)) | (next(x_4) = (14.0 + x_5)) | (next(x_4) = (16.0 + x_7)) | (next(x_4) = (14.0 + x_10)) | (next(x_4) = (2.0 + x_11)));

  TRANS ((next(x_5) >= (7.0 + x_0)) & (next(x_5) >= (12.0 + x_1)) & (next(x_5) >= (3.0 + x_5)) & (next(x_5) >= (15.0 + x_7)) & (next(x_5) >= (10.0 + x_9)) & (next(x_5) >= (2.0 + x_11))) & ((next(x_5) = (7.0 + x_0)) | (next(x_5) = (12.0 + x_1)) | (next(x_5) = (3.0 + x_5)) | (next(x_5) = (15.0 + x_7)) | (next(x_5) = (10.0 + x_9)) | (next(x_5) = (2.0 + x_11)));

  TRANS ((next(x_6) >= (13.0 + x_0)) & (next(x_6) >= (17.0 + x_2)) & (next(x_6) >= (20.0 + x_3)) & (next(x_6) >= (5.0 + x_4)) & (next(x_6) >= (2.0 + x_10)) & (next(x_6) >= (7.0 + x_11))) & ((next(x_6) = (13.0 + x_0)) | (next(x_6) = (17.0 + x_2)) | (next(x_6) = (20.0 + x_3)) | (next(x_6) = (5.0 + x_4)) | (next(x_6) = (2.0 + x_10)) | (next(x_6) = (7.0 + x_11)));

  TRANS ((next(x_7) >= (1.0 + x_2)) & (next(x_7) >= (10.0 + x_3)) & (next(x_7) >= (8.0 + x_4)) & (next(x_7) >= (1.0 + x_5)) & (next(x_7) >= (17.0 + x_9)) & (next(x_7) >= (16.0 + x_10))) & ((next(x_7) = (1.0 + x_2)) | (next(x_7) = (10.0 + x_3)) | (next(x_7) = (8.0 + x_4)) | (next(x_7) = (1.0 + x_5)) | (next(x_7) = (17.0 + x_9)) | (next(x_7) = (16.0 + x_10)));

  TRANS ((next(x_8) >= (18.0 + x_1)) & (next(x_8) >= (11.0 + x_2)) & (next(x_8) >= (9.0 + x_3)) & (next(x_8) >= (8.0 + x_5)) & (next(x_8) >= (16.0 + x_9)) & (next(x_8) >= (1.0 + x_10))) & ((next(x_8) = (18.0 + x_1)) | (next(x_8) = (11.0 + x_2)) | (next(x_8) = (9.0 + x_3)) | (next(x_8) = (8.0 + x_5)) | (next(x_8) = (16.0 + x_9)) | (next(x_8) = (1.0 + x_10)));

  TRANS ((next(x_9) >= (11.0 + x_0)) & (next(x_9) >= (7.0 + x_1)) & (next(x_9) >= (6.0 + x_7)) & (next(x_9) >= (20.0 + x_9)) & (next(x_9) >= (5.0 + x_10)) & (next(x_9) >= (4.0 + x_11))) & ((next(x_9) = (11.0 + x_0)) | (next(x_9) = (7.0 + x_1)) | (next(x_9) = (6.0 + x_7)) | (next(x_9) = (20.0 + x_9)) | (next(x_9) = (5.0 + x_10)) | (next(x_9) = (4.0 + x_11)));

  TRANS ((next(x_10) >= (16.0 + x_5)) & (next(x_10) >= (19.0 + x_6)) & (next(x_10) >= (2.0 + x_7)) & (next(x_10) >= (18.0 + x_9)) & (next(x_10) >= (17.0 + x_10)) & (next(x_10) >= (17.0 + x_11))) & ((next(x_10) = (16.0 + x_5)) | (next(x_10) = (19.0 + x_6)) | (next(x_10) = (2.0 + x_7)) | (next(x_10) = (18.0 + x_9)) | (next(x_10) = (17.0 + x_10)) | (next(x_10) = (17.0 + x_11)));

  TRANS ((next(x_11) >= (14.0 + x_1)) & (next(x_11) >= (10.0 + x_4)) & (next(x_11) >= (20.0 + x_6)) & (next(x_11) >= (9.0 + x_7)) & (next(x_11) >= (14.0 + x_8)) & (next(x_11) >= (9.0 + x_11))) & ((next(x_11) = (14.0 + x_1)) | (next(x_11) = (10.0 + x_4)) | (next(x_11) = (20.0 + x_6)) | (next(x_11) = (9.0 + x_7)) | (next(x_11) = (14.0 + x_8)) | (next(x_11) = (9.0 + x_11)));


  LTLSPEC (F (X ((x_6 - x_0 >= -7) & (x_3 - x_4 > 0))));