MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (7.0 + x_0)) & (next(x_0) >= (3.0 + x_5)) & (next(x_0) >= (9.0 + x_7)) & (next(x_0) >= (17.0 + x_8)) & (next(x_0) >= (17.0 + x_9)) & (next(x_0) >= (1.0 + x_11)) & (next(x_0) >= (12.0 + x_14)) & (next(x_0) >= (18.0 + x_15))) & ((next(x_0) = (7.0 + x_0)) | (next(x_0) = (3.0 + x_5)) | (next(x_0) = (9.0 + x_7)) | (next(x_0) = (17.0 + x_8)) | (next(x_0) = (17.0 + x_9)) | (next(x_0) = (1.0 + x_11)) | (next(x_0) = (12.0 + x_14)) | (next(x_0) = (18.0 + x_15)));

  TRANS ((next(x_1) >= (8.0 + x_1)) & (next(x_1) >= (6.0 + x_2)) & (next(x_1) >= (12.0 + x_3)) & (next(x_1) >= (18.0 + x_5)) & (next(x_1) >= (9.0 + x_6)) & (next(x_1) >= (13.0 + x_7)) & (next(x_1) >= (5.0 + x_12)) & (next(x_1) >= (8.0 + x_15))) & ((next(x_1) = (8.0 + x_1)) | (next(x_1) = (6.0 + x_2)) | (next(x_1) = (12.0 + x_3)) | (next(x_1) = (18.0 + x_5)) | (next(x_1) = (9.0 + x_6)) | (next(x_1) = (13.0 + x_7)) | (next(x_1) = (5.0 + x_12)) | (next(x_1) = (8.0 + x_15)));

  TRANS ((next(x_2) >= (9.0 + x_0)) & (next(x_2) >= (2.0 + x_3)) & (next(x_2) >= (18.0 + x_5)) & (next(x_2) >= (6.0 + x_7)) & (next(x_2) >= (6.0 + x_8)) & (next(x_2) >= (13.0 + x_10)) & (next(x_2) >= (17.0 + x_11)) & (next(x_2) >= (11.0 + x_15))) & ((next(x_2) = (9.0 + x_0)) | (next(x_2) = (2.0 + x_3)) | (next(x_2) = (18.0 + x_5)) | (next(x_2) = (6.0 + x_7)) | (next(x_2) = (6.0 + x_8)) | (next(x_2) = (13.0 + x_10)) | (next(x_2) = (17.0 + x_11)) | (next(x_2) = (11.0 + x_15)));

  TRANS ((next(x_3) >= (5.0 + x_0)) & (next(x_3) >= (15.0 + x_1)) & (next(x_3) >= (2.0 + x_3)) & (next(x_3) >= (5.0 + x_8)) & (next(x_3) >= (3.0 + x_9)) & (next(x_3) >= (1.0 + x_12)) & (next(x_3) >= (14.0 + x_14)) & (next(x_3) >= (2.0 + x_15))) & ((next(x_3) = (5.0 + x_0)) | (next(x_3) = (15.0 + x_1)) | (next(x_3) = (2.0 + x_3)) | (next(x_3) = (5.0 + x_8)) | (next(x_3) = (3.0 + x_9)) | (next(x_3) = (1.0 + x_12)) | (next(x_3) = (14.0 + x_14)) | (next(x_3) = (2.0 + x_15)));

  TRANS ((next(x_4) >= (20.0 + x_0)) & (next(x_4) >= (8.0 + x_2)) & (next(x_4) >= (1.0 + x_5)) & (next(x_4) >= (20.0 + x_8)) & (next(x_4) >= (2.0 + x_9)) & (next(x_4) >= (5.0 + x_10)) & (next(x_4) >= (2.0 + x_12)) & (next(x_4) >= (2.0 + x_14))) & ((next(x_4) = (20.0 + x_0)) | (next(x_4) = (8.0 + x_2)) | (next(x_4) = (1.0 + x_5)) | (next(x_4) = (20.0 + x_8)) | (next(x_4) = (2.0 + x_9)) | (next(x_4) = (5.0 + x_10)) | (next(x_4) = (2.0 + x_12)) | (next(x_4) = (2.0 + x_14)));

  TRANS ((next(x_5) >= (17.0 + x_1)) & (next(x_5) >= (3.0 + x_2)) & (next(x_5) >= (9.0 + x_3)) & (next(x_5) >= (2.0 + x_4)) & (next(x_5) >= (9.0 + x_5)) & (next(x_5) >= (4.0 + x_8)) & (next(x_5) >= (4.0 + x_10)) & (next(x_5) >= (10.0 + x_12))) & ((next(x_5) = (17.0 + x_1)) | (next(x_5) = (3.0 + x_2)) | (next(x_5) = (9.0 + x_3)) | (next(x_5) = (2.0 + x_4)) | (next(x_5) = (9.0 + x_5)) | (next(x_5) = (4.0 + x_8)) | (next(x_5) = (4.0 + x_10)) | (next(x_5) = (10.0 + x_12)));

  TRANS ((next(x_6) >= (11.0 + x_2)) & (next(x_6) >= (19.0 + x_4)) & (next(x_6) >= (17.0 + x_5)) & (next(x_6) >= (17.0 + x_7)) & (next(x_6) >= (7.0 + x_9)) & (next(x_6) >= (1.0 + x_10)) & (next(x_6) >= (15.0 + x_14)) & (next(x_6) >= (4.0 + x_15))) & ((next(x_6) = (11.0 + x_2)) | (next(x_6) = (19.0 + x_4)) | (next(x_6) = (17.0 + x_5)) | (next(x_6) = (17.0 + x_7)) | (next(x_6) = (7.0 + x_9)) | (next(x_6) = (1.0 + x_10)) | (next(x_6) = (15.0 + x_14)) | (next(x_6) = (4.0 + x_15)));

  TRANS ((next(x_7) >= (15.0 + x_0)) & (next(x_7) >= (15.0 + x_1)) & (next(x_7) >= (9.0 + x_3)) & (next(x_7) >= (20.0 + x_4)) & (next(x_7) >= (13.0 + x_6)) & (next(x_7) >= (14.0 + x_9)) & (next(x_7) >= (8.0 + x_10)) & (next(x_7) >= (14.0 + x_15))) & ((next(x_7) = (15.0 + x_0)) | (next(x_7) = (15.0 + x_1)) | (next(x_7) = (9.0 + x_3)) | (next(x_7) = (20.0 + x_4)) | (next(x_7) = (13.0 + x_6)) | (next(x_7) = (14.0 + x_9)) | (next(x_7) = (8.0 + x_10)) | (next(x_7) = (14.0 + x_15)));

  TRANS ((next(x_8) >= (9.0 + x_0)) & (next(x_8) >= (12.0 + x_5)) & (next(x_8) >= (14.0 + x_9)) & (next(x_8) >= (1.0 + x_10)) & (next(x_8) >= (11.0 + x_12)) & (next(x_8) >= (19.0 + x_13)) & (next(x_8) >= (3.0 + x_14)) & (next(x_8) >= (10.0 + x_15))) & ((next(x_8) = (9.0 + x_0)) | (next(x_8) = (12.0 + x_5)) | (next(x_8) = (14.0 + x_9)) | (next(x_8) = (1.0 + x_10)) | (next(x_8) = (11.0 + x_12)) | (next(x_8) = (19.0 + x_13)) | (next(x_8) = (3.0 + x_14)) | (next(x_8) = (10.0 + x_15)));

  TRANS ((next(x_9) >= (11.0 + x_0)) & (next(x_9) >= (8.0 + x_3)) & (next(x_9) >= (3.0 + x_4)) & (next(x_9) >= (2.0 + x_6)) & (next(x_9) >= (19.0 + x_7)) & (next(x_9) >= (19.0 + x_11)) & (next(x_9) >= (17.0 + x_12)) & (next(x_9) >= (6.0 + x_14))) & ((next(x_9) = (11.0 + x_0)) | (next(x_9) = (8.0 + x_3)) | (next(x_9) = (3.0 + x_4)) | (next(x_9) = (2.0 + x_6)) | (next(x_9) = (19.0 + x_7)) | (next(x_9) = (19.0 + x_11)) | (next(x_9) = (17.0 + x_12)) | (next(x_9) = (6.0 + x_14)));

  TRANS ((next(x_10) >= (20.0 + x_0)) & (next(x_10) >= (1.0 + x_6)) & (next(x_10) >= (6.0 + x_7)) & (next(x_10) >= (2.0 + x_8)) & (next(x_10) >= (1.0 + x_9)) & (next(x_10) >= (1.0 + x_10)) & (next(x_10) >= (3.0 + x_12)) & (next(x_10) >= (14.0 + x_15))) & ((next(x_10) = (20.0 + x_0)) | (next(x_10) = (1.0 + x_6)) | (next(x_10) = (6.0 + x_7)) | (next(x_10) = (2.0 + x_8)) | (next(x_10) = (1.0 + x_9)) | (next(x_10) = (1.0 + x_10)) | (next(x_10) = (3.0 + x_12)) | (next(x_10) = (14.0 + x_15)));

  TRANS ((next(x_11) >= (12.0 + x_4)) & (next(x_11) >= (18.0 + x_5)) & (next(x_11) >= (11.0 + x_6)) & (next(x_11) >= (19.0 + x_7)) & (next(x_11) >= (14.0 + x_8)) & (next(x_11) >= (15.0 + x_9)) & (next(x_11) >= (2.0 + x_13)) & (next(x_11) >= (18.0 + x_15))) & ((next(x_11) = (12.0 + x_4)) | (next(x_11) = (18.0 + x_5)) | (next(x_11) = (11.0 + x_6)) | (next(x_11) = (19.0 + x_7)) | (next(x_11) = (14.0 + x_8)) | (next(x_11) = (15.0 + x_9)) | (next(x_11) = (2.0 + x_13)) | (next(x_11) = (18.0 + x_15)));

  TRANS ((next(x_12) >= (7.0 + x_0)) & (next(x_12) >= (14.0 + x_2)) & (next(x_12) >= (12.0 + x_3)) & (next(x_12) >= (5.0 + x_5)) & (next(x_12) >= (3.0 + x_6)) & (next(x_12) >= (6.0 + x_8)) & (next(x_12) >= (17.0 + x_13)) & (next(x_12) >= (12.0 + x_14))) & ((next(x_12) = (7.0 + x_0)) | (next(x_12) = (14.0 + x_2)) | (next(x_12) = (12.0 + x_3)) | (next(x_12) = (5.0 + x_5)) | (next(x_12) = (3.0 + x_6)) | (next(x_12) = (6.0 + x_8)) | (next(x_12) = (17.0 + x_13)) | (next(x_12) = (12.0 + x_14)));

  TRANS ((next(x_13) >= (16.0 + x_0)) & (next(x_13) >= (9.0 + x_1)) & (next(x_13) >= (3.0 + x_4)) & (next(x_13) >= (13.0 + x_5)) & (next(x_13) >= (14.0 + x_6)) & (next(x_13) >= (19.0 + x_7)) & (next(x_13) >= (11.0 + x_8)) & (next(x_13) >= (18.0 + x_11))) & ((next(x_13) = (16.0 + x_0)) | (next(x_13) = (9.0 + x_1)) | (next(x_13) = (3.0 + x_4)) | (next(x_13) = (13.0 + x_5)) | (next(x_13) = (14.0 + x_6)) | (next(x_13) = (19.0 + x_7)) | (next(x_13) = (11.0 + x_8)) | (next(x_13) = (18.0 + x_11)));

  TRANS ((next(x_14) >= (14.0 + x_0)) & (next(x_14) >= (18.0 + x_2)) & (next(x_14) >= (19.0 + x_5)) & (next(x_14) >= (9.0 + x_6)) & (next(x_14) >= (14.0 + x_7)) & (next(x_14) >= (4.0 + x_8)) & (next(x_14) >= (6.0 + x_12)) & (next(x_14) >= (3.0 + x_14))) & ((next(x_14) = (14.0 + x_0)) | (next(x_14) = (18.0 + x_2)) | (next(x_14) = (19.0 + x_5)) | (next(x_14) = (9.0 + x_6)) | (next(x_14) = (14.0 + x_7)) | (next(x_14) = (4.0 + x_8)) | (next(x_14) = (6.0 + x_12)) | (next(x_14) = (3.0 + x_14)));

  TRANS ((next(x_15) >= (9.0 + x_0)) & (next(x_15) >= (20.0 + x_1)) & (next(x_15) >= (2.0 + x_2)) & (next(x_15) >= (6.0 + x_7)) & (next(x_15) >= (20.0 + x_9)) & (next(x_15) >= (14.0 + x_10)) & (next(x_15) >= (17.0 + x_11)) & (next(x_15) >= (1.0 + x_15))) & ((next(x_15) = (9.0 + x_0)) | (next(x_15) = (20.0 + x_1)) | (next(x_15) = (2.0 + x_2)) | (next(x_15) = (6.0 + x_7)) | (next(x_15) = (20.0 + x_9)) | (next(x_15) = (14.0 + x_10)) | (next(x_15) = (17.0 + x_11)) | (next(x_15) = (1.0 + x_15)));


  LTLSPEC ((x_15 - x_12 > 13) U ((x_15 - x_0 > -20) U (x_10 - x_5 > 7)));