MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;



  TRANS ((next(x_0) >= (15.0 + x_0)) & (next(x_0) >= (20.0 + x_2)) & (next(x_0) >= (17.0 + x_6)) & (next(x_0) >= (17.0 + x_7)) & (next(x_0) >= (17.0 + x_9)) & (next(x_0) >= (14.0 + x_10)) & (next(x_0) >= (19.0 + x_11)) & (next(x_0) >= (3.0 + x_12)) & (next(x_0) >= (11.0 + x_13)) & (next(x_0) >= (12.0 + x_18)) & (next(x_0) >= (2.0 + x_19)) & (next(x_0) >= (2.0 + x_23))) & ((next(x_0) = (15.0 + x_0)) | (next(x_0) = (20.0 + x_2)) | (next(x_0) = (17.0 + x_6)) | (next(x_0) = (17.0 + x_7)) | (next(x_0) = (17.0 + x_9)) | (next(x_0) = (14.0 + x_10)) | (next(x_0) = (19.0 + x_11)) | (next(x_0) = (3.0 + x_12)) | (next(x_0) = (11.0 + x_13)) | (next(x_0) = (12.0 + x_18)) | (next(x_0) = (2.0 + x_19)) | (next(x_0) = (2.0 + x_23)));

  TRANS ((next(x_1) >= (19.0 + x_2)) & (next(x_1) >= (15.0 + x_3)) & (next(x_1) >= (5.0 + x_5)) & (next(x_1) >= (5.0 + x_7)) & (next(x_1) >= (2.0 + x_8)) & (next(x_1) >= (5.0 + x_9)) & (next(x_1) >= (13.0 + x_10)) & (next(x_1) >= (16.0 + x_14)) & (next(x_1) >= (18.0 + x_15)) & (next(x_1) >= (5.0 + x_16)) & (next(x_1) >= (20.0 + x_20)) & (next(x_1) >= (9.0 + x_22))) & ((next(x_1) = (19.0 + x_2)) | (next(x_1) = (15.0 + x_3)) | (next(x_1) = (5.0 + x_5)) | (next(x_1) = (5.0 + x_7)) | (next(x_1) = (2.0 + x_8)) | (next(x_1) = (5.0 + x_9)) | (next(x_1) = (13.0 + x_10)) | (next(x_1) = (16.0 + x_14)) | (next(x_1) = (18.0 + x_15)) | (next(x_1) = (5.0 + x_16)) | (next(x_1) = (20.0 + x_20)) | (next(x_1) = (9.0 + x_22)));

  TRANS ((next(x_2) >= (4.0 + x_0)) & (next(x_2) >= (12.0 + x_2)) & (next(x_2) >= (20.0 + x_3)) & (next(x_2) >= (8.0 + x_4)) & (next(x_2) >= (17.0 + x_6)) & (next(x_2) >= (9.0 + x_8)) & (next(x_2) >= (15.0 + x_13)) & (next(x_2) >= (4.0 + x_14)) & (next(x_2) >= (16.0 + x_17)) & (next(x_2) >= (6.0 + x_18)) & (next(x_2) >= (19.0 + x_19)) & (next(x_2) >= (2.0 + x_23))) & ((next(x_2) = (4.0 + x_0)) | (next(x_2) = (12.0 + x_2)) | (next(x_2) = (20.0 + x_3)) | (next(x_2) = (8.0 + x_4)) | (next(x_2) = (17.0 + x_6)) | (next(x_2) = (9.0 + x_8)) | (next(x_2) = (15.0 + x_13)) | (next(x_2) = (4.0 + x_14)) | (next(x_2) = (16.0 + x_17)) | (next(x_2) = (6.0 + x_18)) | (next(x_2) = (19.0 + x_19)) | (next(x_2) = (2.0 + x_23)));

  TRANS ((next(x_3) >= (17.0 + x_4)) & (next(x_3) >= (18.0 + x_5)) & (next(x_3) >= (4.0 + x_7)) & (next(x_3) >= (18.0 + x_8)) & (next(x_3) >= (2.0 + x_9)) & (next(x_3) >= (16.0 + x_11)) & (next(x_3) >= (14.0 + x_12)) & (next(x_3) >= (15.0 + x_13)) & (next(x_3) >= (2.0 + x_14)) & (next(x_3) >= (1.0 + x_21)) & (next(x_3) >= (17.0 + x_22)) & (next(x_3) >= (4.0 + x_23))) & ((next(x_3) = (17.0 + x_4)) | (next(x_3) = (18.0 + x_5)) | (next(x_3) = (4.0 + x_7)) | (next(x_3) = (18.0 + x_8)) | (next(x_3) = (2.0 + x_9)) | (next(x_3) = (16.0 + x_11)) | (next(x_3) = (14.0 + x_12)) | (next(x_3) = (15.0 + x_13)) | (next(x_3) = (2.0 + x_14)) | (next(x_3) = (1.0 + x_21)) | (next(x_3) = (17.0 + x_22)) | (next(x_3) = (4.0 + x_23)));

  TRANS ((next(x_4) >= (6.0 + x_5)) & (next(x_4) >= (19.0 + x_6)) & (next(x_4) >= (12.0 + x_8)) & (next(x_4) >= (13.0 + x_9)) & (next(x_4) >= (7.0 + x_11)) & (next(x_4) >= (12.0 + x_12)) & (next(x_4) >= (12.0 + x_13)) & (next(x_4) >= (16.0 + x_14)) & (next(x_4) >= (14.0 + x_17)) & (next(x_4) >= (15.0 + x_19)) & (next(x_4) >= (12.0 + x_21)) & (next(x_4) >= (17.0 + x_22))) & ((next(x_4) = (6.0 + x_5)) | (next(x_4) = (19.0 + x_6)) | (next(x_4) = (12.0 + x_8)) | (next(x_4) = (13.0 + x_9)) | (next(x_4) = (7.0 + x_11)) | (next(x_4) = (12.0 + x_12)) | (next(x_4) = (12.0 + x_13)) | (next(x_4) = (16.0 + x_14)) | (next(x_4) = (14.0 + x_17)) | (next(x_4) = (15.0 + x_19)) | (next(x_4) = (12.0 + x_21)) | (next(x_4) = (17.0 + x_22)));

  TRANS ((next(x_5) >= (11.0 + x_0)) & (next(x_5) >= (12.0 + x_1)) & (next(x_5) >= (16.0 + x_2)) & (next(x_5) >= (3.0 + x_3)) & (next(x_5) >= (10.0 + x_4)) & (next(x_5) >= (1.0 + x_9)) & (next(x_5) >= (13.0 + x_10)) & (next(x_5) >= (20.0 + x_13)) & (next(x_5) >= (6.0 + x_14)) & (next(x_5) >= (9.0 + x_15)) & (next(x_5) >= (13.0 + x_16)) & (next(x_5) >= (20.0 + x_21))) & ((next(x_5) = (11.0 + x_0)) | (next(x_5) = (12.0 + x_1)) | (next(x_5) = (16.0 + x_2)) | (next(x_5) = (3.0 + x_3)) | (next(x_5) = (10.0 + x_4)) | (next(x_5) = (1.0 + x_9)) | (next(x_5) = (13.0 + x_10)) | (next(x_5) = (20.0 + x_13)) | (next(x_5) = (6.0 + x_14)) | (next(x_5) = (9.0 + x_15)) | (next(x_5) = (13.0 + x_16)) | (next(x_5) = (20.0 + x_21)));

  TRANS ((next(x_6) >= (13.0 + x_0)) & (next(x_6) >= (10.0 + x_1)) & (next(x_6) >= (12.0 + x_2)) & (next(x_6) >= (16.0 + x_3)) & (next(x_6) >= (19.0 + x_5)) & (next(x_6) >= (15.0 + x_9)) & (next(x_6) >= (3.0 + x_11)) & (next(x_6) >= (12.0 + x_14)) & (next(x_6) >= (12.0 + x_16)) & (next(x_6) >= (1.0 + x_18)) & (next(x_6) >= (11.0 + x_19)) & (next(x_6) >= (5.0 + x_20))) & ((next(x_6) = (13.0 + x_0)) | (next(x_6) = (10.0 + x_1)) | (next(x_6) = (12.0 + x_2)) | (next(x_6) = (16.0 + x_3)) | (next(x_6) = (19.0 + x_5)) | (next(x_6) = (15.0 + x_9)) | (next(x_6) = (3.0 + x_11)) | (next(x_6) = (12.0 + x_14)) | (next(x_6) = (12.0 + x_16)) | (next(x_6) = (1.0 + x_18)) | (next(x_6) = (11.0 + x_19)) | (next(x_6) = (5.0 + x_20)));

  TRANS ((next(x_7) >= (1.0 + x_0)) & (next(x_7) >= (14.0 + x_4)) & (next(x_7) >= (2.0 + x_5)) & (next(x_7) >= (11.0 + x_6)) & (next(x_7) >= (17.0 + x_7)) & (next(x_7) >= (15.0 + x_8)) & (next(x_7) >= (16.0 + x_10)) & (next(x_7) >= (16.0 + x_11)) & (next(x_7) >= (8.0 + x_12)) & (next(x_7) >= (2.0 + x_16)) & (next(x_7) >= (7.0 + x_18)) & (next(x_7) >= (17.0 + x_20))) & ((next(x_7) = (1.0 + x_0)) | (next(x_7) = (14.0 + x_4)) | (next(x_7) = (2.0 + x_5)) | (next(x_7) = (11.0 + x_6)) | (next(x_7) = (17.0 + x_7)) | (next(x_7) = (15.0 + x_8)) | (next(x_7) = (16.0 + x_10)) | (next(x_7) = (16.0 + x_11)) | (next(x_7) = (8.0 + x_12)) | (next(x_7) = (2.0 + x_16)) | (next(x_7) = (7.0 + x_18)) | (next(x_7) = (17.0 + x_20)));

  TRANS ((next(x_8) >= (2.0 + x_1)) & (next(x_8) >= (5.0 + x_2)) & (next(x_8) >= (5.0 + x_3)) & (next(x_8) >= (6.0 + x_4)) & (next(x_8) >= (8.0 + x_8)) & (next(x_8) >= (7.0 + x_9)) & (next(x_8) >= (1.0 + x_11)) & (next(x_8) >= (20.0 + x_17)) & (next(x_8) >= (5.0 + x_18)) & (next(x_8) >= (6.0 + x_19)) & (next(x_8) >= (13.0 + x_21)) & (next(x_8) >= (3.0 + x_22))) & ((next(x_8) = (2.0 + x_1)) | (next(x_8) = (5.0 + x_2)) | (next(x_8) = (5.0 + x_3)) | (next(x_8) = (6.0 + x_4)) | (next(x_8) = (8.0 + x_8)) | (next(x_8) = (7.0 + x_9)) | (next(x_8) = (1.0 + x_11)) | (next(x_8) = (20.0 + x_17)) | (next(x_8) = (5.0 + x_18)) | (next(x_8) = (6.0 + x_19)) | (next(x_8) = (13.0 + x_21)) | (next(x_8) = (3.0 + x_22)));

  TRANS ((next(x_9) >= (1.0 + x_0)) & (next(x_9) >= (3.0 + x_1)) & (next(x_9) >= (17.0 + x_3)) & (next(x_9) >= (9.0 + x_7)) & (next(x_9) >= (11.0 + x_8)) & (next(x_9) >= (4.0 + x_10)) & (next(x_9) >= (12.0 + x_15)) & (next(x_9) >= (3.0 + x_18)) & (next(x_9) >= (1.0 + x_19)) & (next(x_9) >= (11.0 + x_20)) & (next(x_9) >= (2.0 + x_21)) & (next(x_9) >= (7.0 + x_22))) & ((next(x_9) = (1.0 + x_0)) | (next(x_9) = (3.0 + x_1)) | (next(x_9) = (17.0 + x_3)) | (next(x_9) = (9.0 + x_7)) | (next(x_9) = (11.0 + x_8)) | (next(x_9) = (4.0 + x_10)) | (next(x_9) = (12.0 + x_15)) | (next(x_9) = (3.0 + x_18)) | (next(x_9) = (1.0 + x_19)) | (next(x_9) = (11.0 + x_20)) | (next(x_9) = (2.0 + x_21)) | (next(x_9) = (7.0 + x_22)));

  TRANS ((next(x_10) >= (1.0 + x_0)) & (next(x_10) >= (5.0 + x_1)) & (next(x_10) >= (7.0 + x_4)) & (next(x_10) >= (18.0 + x_5)) & (next(x_10) >= (18.0 + x_6)) & (next(x_10) >= (13.0 + x_11)) & (next(x_10) >= (6.0 + x_12)) & (next(x_10) >= (5.0 + x_13)) & (next(x_10) >= (2.0 + x_16)) & (next(x_10) >= (14.0 + x_20)) & (next(x_10) >= (18.0 + x_21)) & (next(x_10) >= (16.0 + x_23))) & ((next(x_10) = (1.0 + x_0)) | (next(x_10) = (5.0 + x_1)) | (next(x_10) = (7.0 + x_4)) | (next(x_10) = (18.0 + x_5)) | (next(x_10) = (18.0 + x_6)) | (next(x_10) = (13.0 + x_11)) | (next(x_10) = (6.0 + x_12)) | (next(x_10) = (5.0 + x_13)) | (next(x_10) = (2.0 + x_16)) | (next(x_10) = (14.0 + x_20)) | (next(x_10) = (18.0 + x_21)) | (next(x_10) = (16.0 + x_23)));

  TRANS ((next(x_11) >= (3.0 + x_0)) & (next(x_11) >= (4.0 + x_1)) & (next(x_11) >= (15.0 + x_2)) & (next(x_11) >= (5.0 + x_4)) & (next(x_11) >= (4.0 + x_6)) & (next(x_11) >= (20.0 + x_8)) & (next(x_11) >= (18.0 + x_9)) & (next(x_11) >= (1.0 + x_11)) & (next(x_11) >= (16.0 + x_12)) & (next(x_11) >= (20.0 + x_20)) & (next(x_11) >= (7.0 + x_21)) & (next(x_11) >= (18.0 + x_22))) & ((next(x_11) = (3.0 + x_0)) | (next(x_11) = (4.0 + x_1)) | (next(x_11) = (15.0 + x_2)) | (next(x_11) = (5.0 + x_4)) | (next(x_11) = (4.0 + x_6)) | (next(x_11) = (20.0 + x_8)) | (next(x_11) = (18.0 + x_9)) | (next(x_11) = (1.0 + x_11)) | (next(x_11) = (16.0 + x_12)) | (next(x_11) = (20.0 + x_20)) | (next(x_11) = (7.0 + x_21)) | (next(x_11) = (18.0 + x_22)));

  TRANS ((next(x_12) >= (15.0 + x_2)) & (next(x_12) >= (5.0 + x_4)) & (next(x_12) >= (17.0 + x_5)) & (next(x_12) >= (5.0 + x_6)) & (next(x_12) >= (13.0 + x_9)) & (next(x_12) >= (1.0 + x_13)) & (next(x_12) >= (5.0 + x_15)) & (next(x_12) >= (6.0 + x_17)) & (next(x_12) >= (5.0 + x_18)) & (next(x_12) >= (20.0 + x_20)) & (next(x_12) >= (17.0 + x_21)) & (next(x_12) >= (2.0 + x_23))) & ((next(x_12) = (15.0 + x_2)) | (next(x_12) = (5.0 + x_4)) | (next(x_12) = (17.0 + x_5)) | (next(x_12) = (5.0 + x_6)) | (next(x_12) = (13.0 + x_9)) | (next(x_12) = (1.0 + x_13)) | (next(x_12) = (5.0 + x_15)) | (next(x_12) = (6.0 + x_17)) | (next(x_12) = (5.0 + x_18)) | (next(x_12) = (20.0 + x_20)) | (next(x_12) = (17.0 + x_21)) | (next(x_12) = (2.0 + x_23)));

  TRANS ((next(x_13) >= (17.0 + x_1)) & (next(x_13) >= (6.0 + x_5)) & (next(x_13) >= (6.0 + x_6)) & (next(x_13) >= (17.0 + x_7)) & (next(x_13) >= (12.0 + x_8)) & (next(x_13) >= (10.0 + x_9)) & (next(x_13) >= (3.0 + x_11)) & (next(x_13) >= (11.0 + x_15)) & (next(x_13) >= (15.0 + x_18)) & (next(x_13) >= (20.0 + x_21)) & (next(x_13) >= (5.0 + x_22)) & (next(x_13) >= (15.0 + x_23))) & ((next(x_13) = (17.0 + x_1)) | (next(x_13) = (6.0 + x_5)) | (next(x_13) = (6.0 + x_6)) | (next(x_13) = (17.0 + x_7)) | (next(x_13) = (12.0 + x_8)) | (next(x_13) = (10.0 + x_9)) | (next(x_13) = (3.0 + x_11)) | (next(x_13) = (11.0 + x_15)) | (next(x_13) = (15.0 + x_18)) | (next(x_13) = (20.0 + x_21)) | (next(x_13) = (5.0 + x_22)) | (next(x_13) = (15.0 + x_23)));

  TRANS ((next(x_14) >= (20.0 + x_0)) & (next(x_14) >= (13.0 + x_1)) & (next(x_14) >= (10.0 + x_2)) & (next(x_14) >= (16.0 + x_3)) & (next(x_14) >= (5.0 + x_6)) & (next(x_14) >= (18.0 + x_7)) & (next(x_14) >= (7.0 + x_12)) & (next(x_14) >= (13.0 + x_13)) & (next(x_14) >= (16.0 + x_15)) & (next(x_14) >= (18.0 + x_18)) & (next(x_14) >= (3.0 + x_20)) & (next(x_14) >= (5.0 + x_22))) & ((next(x_14) = (20.0 + x_0)) | (next(x_14) = (13.0 + x_1)) | (next(x_14) = (10.0 + x_2)) | (next(x_14) = (16.0 + x_3)) | (next(x_14) = (5.0 + x_6)) | (next(x_14) = (18.0 + x_7)) | (next(x_14) = (7.0 + x_12)) | (next(x_14) = (13.0 + x_13)) | (next(x_14) = (16.0 + x_15)) | (next(x_14) = (18.0 + x_18)) | (next(x_14) = (3.0 + x_20)) | (next(x_14) = (5.0 + x_22)));

  TRANS ((next(x_15) >= (2.0 + x_3)) & (next(x_15) >= (14.0 + x_5)) & (next(x_15) >= (12.0 + x_6)) & (next(x_15) >= (20.0 + x_7)) & (next(x_15) >= (5.0 + x_10)) & (next(x_15) >= (16.0 + x_11)) & (next(x_15) >= (14.0 + x_13)) & (next(x_15) >= (11.0 + x_14)) & (next(x_15) >= (15.0 + x_15)) & (next(x_15) >= (18.0 + x_19)) & (next(x_15) >= (8.0 + x_20)) & (next(x_15) >= (7.0 + x_21))) & ((next(x_15) = (2.0 + x_3)) | (next(x_15) = (14.0 + x_5)) | (next(x_15) = (12.0 + x_6)) | (next(x_15) = (20.0 + x_7)) | (next(x_15) = (5.0 + x_10)) | (next(x_15) = (16.0 + x_11)) | (next(x_15) = (14.0 + x_13)) | (next(x_15) = (11.0 + x_14)) | (next(x_15) = (15.0 + x_15)) | (next(x_15) = (18.0 + x_19)) | (next(x_15) = (8.0 + x_20)) | (next(x_15) = (7.0 + x_21)));

  TRANS ((next(x_16) >= (11.0 + x_0)) & (next(x_16) >= (7.0 + x_2)) & (next(x_16) >= (6.0 + x_3)) & (next(x_16) >= (6.0 + x_5)) & (next(x_16) >= (4.0 + x_6)) & (next(x_16) >= (2.0 + x_7)) & (next(x_16) >= (9.0 + x_8)) & (next(x_16) >= (11.0 + x_11)) & (next(x_16) >= (14.0 + x_12)) & (next(x_16) >= (14.0 + x_14)) & (next(x_16) >= (10.0 + x_15)) & (next(x_16) >= (20.0 + x_21))) & ((next(x_16) = (11.0 + x_0)) | (next(x_16) = (7.0 + x_2)) | (next(x_16) = (6.0 + x_3)) | (next(x_16) = (6.0 + x_5)) | (next(x_16) = (4.0 + x_6)) | (next(x_16) = (2.0 + x_7)) | (next(x_16) = (9.0 + x_8)) | (next(x_16) = (11.0 + x_11)) | (next(x_16) = (14.0 + x_12)) | (next(x_16) = (14.0 + x_14)) | (next(x_16) = (10.0 + x_15)) | (next(x_16) = (20.0 + x_21)));

  TRANS ((next(x_17) >= (6.0 + x_4)) & (next(x_17) >= (1.0 + x_5)) & (next(x_17) >= (4.0 + x_6)) & (next(x_17) >= (7.0 + x_8)) & (next(x_17) >= (10.0 + x_10)) & (next(x_17) >= (11.0 + x_11)) & (next(x_17) >= (20.0 + x_13)) & (next(x_17) >= (5.0 + x_15)) & (next(x_17) >= (12.0 + x_18)) & (next(x_17) >= (2.0 + x_19)) & (next(x_17) >= (12.0 + x_21)) & (next(x_17) >= (8.0 + x_23))) & ((next(x_17) = (6.0 + x_4)) | (next(x_17) = (1.0 + x_5)) | (next(x_17) = (4.0 + x_6)) | (next(x_17) = (7.0 + x_8)) | (next(x_17) = (10.0 + x_10)) | (next(x_17) = (11.0 + x_11)) | (next(x_17) = (20.0 + x_13)) | (next(x_17) = (5.0 + x_15)) | (next(x_17) = (12.0 + x_18)) | (next(x_17) = (2.0 + x_19)) | (next(x_17) = (12.0 + x_21)) | (next(x_17) = (8.0 + x_23)));

  TRANS ((next(x_18) >= (7.0 + x_0)) & (next(x_18) >= (18.0 + x_2)) & (next(x_18) >= (11.0 + x_5)) & (next(x_18) >= (8.0 + x_9)) & (next(x_18) >= (10.0 + x_12)) & (next(x_18) >= (15.0 + x_15)) & (next(x_18) >= (3.0 + x_16)) & (next(x_18) >= (16.0 + x_17)) & (next(x_18) >= (13.0 + x_18)) & (next(x_18) >= (10.0 + x_20)) & (next(x_18) >= (3.0 + x_22)) & (next(x_18) >= (10.0 + x_23))) & ((next(x_18) = (7.0 + x_0)) | (next(x_18) = (18.0 + x_2)) | (next(x_18) = (11.0 + x_5)) | (next(x_18) = (8.0 + x_9)) | (next(x_18) = (10.0 + x_12)) | (next(x_18) = (15.0 + x_15)) | (next(x_18) = (3.0 + x_16)) | (next(x_18) = (16.0 + x_17)) | (next(x_18) = (13.0 + x_18)) | (next(x_18) = (10.0 + x_20)) | (next(x_18) = (3.0 + x_22)) | (next(x_18) = (10.0 + x_23)));

  TRANS ((next(x_19) >= (2.0 + x_0)) & (next(x_19) >= (12.0 + x_2)) & (next(x_19) >= (1.0 + x_3)) & (next(x_19) >= (18.0 + x_4)) & (next(x_19) >= (13.0 + x_5)) & (next(x_19) >= (15.0 + x_9)) & (next(x_19) >= (13.0 + x_11)) & (next(x_19) >= (7.0 + x_12)) & (next(x_19) >= (11.0 + x_14)) & (next(x_19) >= (15.0 + x_15)) & (next(x_19) >= (8.0 + x_17)) & (next(x_19) >= (3.0 + x_20))) & ((next(x_19) = (2.0 + x_0)) | (next(x_19) = (12.0 + x_2)) | (next(x_19) = (1.0 + x_3)) | (next(x_19) = (18.0 + x_4)) | (next(x_19) = (13.0 + x_5)) | (next(x_19) = (15.0 + x_9)) | (next(x_19) = (13.0 + x_11)) | (next(x_19) = (7.0 + x_12)) | (next(x_19) = (11.0 + x_14)) | (next(x_19) = (15.0 + x_15)) | (next(x_19) = (8.0 + x_17)) | (next(x_19) = (3.0 + x_20)));

  TRANS ((next(x_20) >= (3.0 + x_3)) & (next(x_20) >= (14.0 + x_5)) & (next(x_20) >= (16.0 + x_7)) & (next(x_20) >= (7.0 + x_8)) & (next(x_20) >= (2.0 + x_9)) & (next(x_20) >= (1.0 + x_10)) & (next(x_20) >= (18.0 + x_11)) & (next(x_20) >= (18.0 + x_15)) & (next(x_20) >= (5.0 + x_18)) & (next(x_20) >= (5.0 + x_19)) & (next(x_20) >= (2.0 + x_21)) & (next(x_20) >= (11.0 + x_23))) & ((next(x_20) = (3.0 + x_3)) | (next(x_20) = (14.0 + x_5)) | (next(x_20) = (16.0 + x_7)) | (next(x_20) = (7.0 + x_8)) | (next(x_20) = (2.0 + x_9)) | (next(x_20) = (1.0 + x_10)) | (next(x_20) = (18.0 + x_11)) | (next(x_20) = (18.0 + x_15)) | (next(x_20) = (5.0 + x_18)) | (next(x_20) = (5.0 + x_19)) | (next(x_20) = (2.0 + x_21)) | (next(x_20) = (11.0 + x_23)));

  TRANS ((next(x_21) >= (20.0 + x_0)) & (next(x_21) >= (17.0 + x_1)) & (next(x_21) >= (5.0 + x_8)) & (next(x_21) >= (4.0 + x_10)) & (next(x_21) >= (17.0 + x_11)) & (next(x_21) >= (3.0 + x_12)) & (next(x_21) >= (19.0 + x_13)) & (next(x_21) >= (1.0 + x_16)) & (next(x_21) >= (1.0 + x_17)) & (next(x_21) >= (14.0 + x_18)) & (next(x_21) >= (13.0 + x_19)) & (next(x_21) >= (12.0 + x_21))) & ((next(x_21) = (20.0 + x_0)) | (next(x_21) = (17.0 + x_1)) | (next(x_21) = (5.0 + x_8)) | (next(x_21) = (4.0 + x_10)) | (next(x_21) = (17.0 + x_11)) | (next(x_21) = (3.0 + x_12)) | (next(x_21) = (19.0 + x_13)) | (next(x_21) = (1.0 + x_16)) | (next(x_21) = (1.0 + x_17)) | (next(x_21) = (14.0 + x_18)) | (next(x_21) = (13.0 + x_19)) | (next(x_21) = (12.0 + x_21)));

  TRANS ((next(x_22) >= (19.0 + x_0)) & (next(x_22) >= (8.0 + x_3)) & (next(x_22) >= (15.0 + x_4)) & (next(x_22) >= (9.0 + x_7)) & (next(x_22) >= (4.0 + x_11)) & (next(x_22) >= (7.0 + x_12)) & (next(x_22) >= (14.0 + x_13)) & (next(x_22) >= (4.0 + x_15)) & (next(x_22) >= (1.0 + x_17)) & (next(x_22) >= (6.0 + x_18)) & (next(x_22) >= (10.0 + x_22)) & (next(x_22) >= (3.0 + x_23))) & ((next(x_22) = (19.0 + x_0)) | (next(x_22) = (8.0 + x_3)) | (next(x_22) = (15.0 + x_4)) | (next(x_22) = (9.0 + x_7)) | (next(x_22) = (4.0 + x_11)) | (next(x_22) = (7.0 + x_12)) | (next(x_22) = (14.0 + x_13)) | (next(x_22) = (4.0 + x_15)) | (next(x_22) = (1.0 + x_17)) | (next(x_22) = (6.0 + x_18)) | (next(x_22) = (10.0 + x_22)) | (next(x_22) = (3.0 + x_23)));

  TRANS ((next(x_23) >= (14.0 + x_0)) & (next(x_23) >= (18.0 + x_4)) & (next(x_23) >= (15.0 + x_7)) & (next(x_23) >= (11.0 + x_9)) & (next(x_23) >= (19.0 + x_10)) & (next(x_23) >= (10.0 + x_11)) & (next(x_23) >= (5.0 + x_14)) & (next(x_23) >= (20.0 + x_15)) & (next(x_23) >= (11.0 + x_17)) & (next(x_23) >= (1.0 + x_18)) & (next(x_23) >= (9.0 + x_20)) & (next(x_23) >= (18.0 + x_22))) & ((next(x_23) = (14.0 + x_0)) | (next(x_23) = (18.0 + x_4)) | (next(x_23) = (15.0 + x_7)) | (next(x_23) = (11.0 + x_9)) | (next(x_23) = (19.0 + x_10)) | (next(x_23) = (10.0 + x_11)) | (next(x_23) = (5.0 + x_14)) | (next(x_23) = (20.0 + x_15)) | (next(x_23) = (11.0 + x_17)) | (next(x_23) = (1.0 + x_18)) | (next(x_23) = (9.0 + x_20)) | (next(x_23) = (18.0 + x_22)));


  LTLSPEC (X (! ((! (F (x_16 - x_20 > -1))) U (! (x_12 - x_9 >= -6)))));