MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (16.0 + x_1)) & (next(x_0) >= (1.0 + x_2)) & (next(x_0) >= (5.0 + x_3)) & (next(x_0) >= (10.0 + x_4)) & (next(x_0) >= (13.0 + x_5)) & (next(x_0) >= (19.0 + x_10)) & (next(x_0) >= (18.0 + x_14)) & (next(x_0) >= (5.0 + x_15))) & ((next(x_0) = (16.0 + x_1)) | (next(x_0) = (1.0 + x_2)) | (next(x_0) = (5.0 + x_3)) | (next(x_0) = (10.0 + x_4)) | (next(x_0) = (13.0 + x_5)) | (next(x_0) = (19.0 + x_10)) | (next(x_0) = (18.0 + x_14)) | (next(x_0) = (5.0 + x_15)));

  TRANS ((next(x_1) >= (5.0 + x_1)) & (next(x_1) >= (12.0 + x_2)) & (next(x_1) >= (9.0 + x_3)) & (next(x_1) >= (10.0 + x_4)) & (next(x_1) >= (8.0 + x_8)) & (next(x_1) >= (12.0 + x_9)) & (next(x_1) >= (20.0 + x_11)) & (next(x_1) >= (3.0 + x_14))) & ((next(x_1) = (5.0 + x_1)) | (next(x_1) = (12.0 + x_2)) | (next(x_1) = (9.0 + x_3)) | (next(x_1) = (10.0 + x_4)) | (next(x_1) = (8.0 + x_8)) | (next(x_1) = (12.0 + x_9)) | (next(x_1) = (20.0 + x_11)) | (next(x_1) = (3.0 + x_14)));

  TRANS ((next(x_2) >= (10.0 + x_0)) & (next(x_2) >= (6.0 + x_2)) & (next(x_2) >= (20.0 + x_3)) & (next(x_2) >= (20.0 + x_4)) & (next(x_2) >= (3.0 + x_5)) & (next(x_2) >= (17.0 + x_8)) & (next(x_2) >= (12.0 + x_11)) & (next(x_2) >= (19.0 + x_14))) & ((next(x_2) = (10.0 + x_0)) | (next(x_2) = (6.0 + x_2)) | (next(x_2) = (20.0 + x_3)) | (next(x_2) = (20.0 + x_4)) | (next(x_2) = (3.0 + x_5)) | (next(x_2) = (17.0 + x_8)) | (next(x_2) = (12.0 + x_11)) | (next(x_2) = (19.0 + x_14)));

  TRANS ((next(x_3) >= (10.0 + x_1)) & (next(x_3) >= (8.0 + x_2)) & (next(x_3) >= (1.0 + x_4)) & (next(x_3) >= (20.0 + x_7)) & (next(x_3) >= (16.0 + x_9)) & (next(x_3) >= (11.0 + x_10)) & (next(x_3) >= (7.0 + x_13)) & (next(x_3) >= (11.0 + x_15))) & ((next(x_3) = (10.0 + x_1)) | (next(x_3) = (8.0 + x_2)) | (next(x_3) = (1.0 + x_4)) | (next(x_3) = (20.0 + x_7)) | (next(x_3) = (16.0 + x_9)) | (next(x_3) = (11.0 + x_10)) | (next(x_3) = (7.0 + x_13)) | (next(x_3) = (11.0 + x_15)));

  TRANS ((next(x_4) >= (11.0 + x_0)) & (next(x_4) >= (20.0 + x_1)) & (next(x_4) >= (1.0 + x_2)) & (next(x_4) >= (3.0 + x_3)) & (next(x_4) >= (10.0 + x_4)) & (next(x_4) >= (13.0 + x_5)) & (next(x_4) >= (5.0 + x_12)) & (next(x_4) >= (9.0 + x_14))) & ((next(x_4) = (11.0 + x_0)) | (next(x_4) = (20.0 + x_1)) | (next(x_4) = (1.0 + x_2)) | (next(x_4) = (3.0 + x_3)) | (next(x_4) = (10.0 + x_4)) | (next(x_4) = (13.0 + x_5)) | (next(x_4) = (5.0 + x_12)) | (next(x_4) = (9.0 + x_14)));

  TRANS ((next(x_5) >= (2.0 + x_1)) & (next(x_5) >= (5.0 + x_4)) & (next(x_5) >= (2.0 + x_6)) & (next(x_5) >= (17.0 + x_7)) & (next(x_5) >= (12.0 + x_9)) & (next(x_5) >= (9.0 + x_11)) & (next(x_5) >= (14.0 + x_13)) & (next(x_5) >= (7.0 + x_15))) & ((next(x_5) = (2.0 + x_1)) | (next(x_5) = (5.0 + x_4)) | (next(x_5) = (2.0 + x_6)) | (next(x_5) = (17.0 + x_7)) | (next(x_5) = (12.0 + x_9)) | (next(x_5) = (9.0 + x_11)) | (next(x_5) = (14.0 + x_13)) | (next(x_5) = (7.0 + x_15)));

  TRANS ((next(x_6) >= (8.0 + x_4)) & (next(x_6) >= (11.0 + x_7)) & (next(x_6) >= (8.0 + x_8)) & (next(x_6) >= (13.0 + x_11)) & (next(x_6) >= (13.0 + x_12)) & (next(x_6) >= (15.0 + x_13)) & (next(x_6) >= (3.0 + x_14)) & (next(x_6) >= (12.0 + x_15))) & ((next(x_6) = (8.0 + x_4)) | (next(x_6) = (11.0 + x_7)) | (next(x_6) = (8.0 + x_8)) | (next(x_6) = (13.0 + x_11)) | (next(x_6) = (13.0 + x_12)) | (next(x_6) = (15.0 + x_13)) | (next(x_6) = (3.0 + x_14)) | (next(x_6) = (12.0 + x_15)));

  TRANS ((next(x_7) >= (9.0 + x_0)) & (next(x_7) >= (14.0 + x_1)) & (next(x_7) >= (18.0 + x_3)) & (next(x_7) >= (19.0 + x_5)) & (next(x_7) >= (11.0 + x_8)) & (next(x_7) >= (18.0 + x_10)) & (next(x_7) >= (8.0 + x_12)) & (next(x_7) >= (19.0 + x_14))) & ((next(x_7) = (9.0 + x_0)) | (next(x_7) = (14.0 + x_1)) | (next(x_7) = (18.0 + x_3)) | (next(x_7) = (19.0 + x_5)) | (next(x_7) = (11.0 + x_8)) | (next(x_7) = (18.0 + x_10)) | (next(x_7) = (8.0 + x_12)) | (next(x_7) = (19.0 + x_14)));

  TRANS ((next(x_8) >= (14.0 + x_0)) & (next(x_8) >= (2.0 + x_3)) & (next(x_8) >= (12.0 + x_4)) & (next(x_8) >= (13.0 + x_6)) & (next(x_8) >= (7.0 + x_9)) & (next(x_8) >= (17.0 + x_10)) & (next(x_8) >= (17.0 + x_13)) & (next(x_8) >= (7.0 + x_15))) & ((next(x_8) = (14.0 + x_0)) | (next(x_8) = (2.0 + x_3)) | (next(x_8) = (12.0 + x_4)) | (next(x_8) = (13.0 + x_6)) | (next(x_8) = (7.0 + x_9)) | (next(x_8) = (17.0 + x_10)) | (next(x_8) = (17.0 + x_13)) | (next(x_8) = (7.0 + x_15)));

  TRANS ((next(x_9) >= (17.0 + x_0)) & (next(x_9) >= (13.0 + x_1)) & (next(x_9) >= (3.0 + x_2)) & (next(x_9) >= (5.0 + x_4)) & (next(x_9) >= (6.0 + x_8)) & (next(x_9) >= (4.0 + x_11)) & (next(x_9) >= (11.0 + x_12)) & (next(x_9) >= (18.0 + x_15))) & ((next(x_9) = (17.0 + x_0)) | (next(x_9) = (13.0 + x_1)) | (next(x_9) = (3.0 + x_2)) | (next(x_9) = (5.0 + x_4)) | (next(x_9) = (6.0 + x_8)) | (next(x_9) = (4.0 + x_11)) | (next(x_9) = (11.0 + x_12)) | (next(x_9) = (18.0 + x_15)));

  TRANS ((next(x_10) >= (5.0 + x_1)) & (next(x_10) >= (10.0 + x_3)) & (next(x_10) >= (4.0 + x_5)) & (next(x_10) >= (15.0 + x_11)) & (next(x_10) >= (14.0 + x_12)) & (next(x_10) >= (19.0 + x_13)) & (next(x_10) >= (15.0 + x_14)) & (next(x_10) >= (19.0 + x_15))) & ((next(x_10) = (5.0 + x_1)) | (next(x_10) = (10.0 + x_3)) | (next(x_10) = (4.0 + x_5)) | (next(x_10) = (15.0 + x_11)) | (next(x_10) = (14.0 + x_12)) | (next(x_10) = (19.0 + x_13)) | (next(x_10) = (15.0 + x_14)) | (next(x_10) = (19.0 + x_15)));

  TRANS ((next(x_11) >= (16.0 + x_1)) & (next(x_11) >= (10.0 + x_2)) & (next(x_11) >= (8.0 + x_3)) & (next(x_11) >= (17.0 + x_5)) & (next(x_11) >= (12.0 + x_6)) & (next(x_11) >= (11.0 + x_8)) & (next(x_11) >= (6.0 + x_10)) & (next(x_11) >= (5.0 + x_15))) & ((next(x_11) = (16.0 + x_1)) | (next(x_11) = (10.0 + x_2)) | (next(x_11) = (8.0 + x_3)) | (next(x_11) = (17.0 + x_5)) | (next(x_11) = (12.0 + x_6)) | (next(x_11) = (11.0 + x_8)) | (next(x_11) = (6.0 + x_10)) | (next(x_11) = (5.0 + x_15)));

  TRANS ((next(x_12) >= (6.0 + x_0)) & (next(x_12) >= (14.0 + x_3)) & (next(x_12) >= (9.0 + x_4)) & (next(x_12) >= (19.0 + x_5)) & (next(x_12) >= (2.0 + x_6)) & (next(x_12) >= (16.0 + x_9)) & (next(x_12) >= (19.0 + x_14)) & (next(x_12) >= (15.0 + x_15))) & ((next(x_12) = (6.0 + x_0)) | (next(x_12) = (14.0 + x_3)) | (next(x_12) = (9.0 + x_4)) | (next(x_12) = (19.0 + x_5)) | (next(x_12) = (2.0 + x_6)) | (next(x_12) = (16.0 + x_9)) | (next(x_12) = (19.0 + x_14)) | (next(x_12) = (15.0 + x_15)));

  TRANS ((next(x_13) >= (11.0 + x_2)) & (next(x_13) >= (9.0 + x_3)) & (next(x_13) >= (15.0 + x_6)) & (next(x_13) >= (15.0 + x_8)) & (next(x_13) >= (8.0 + x_12)) & (next(x_13) >= (11.0 + x_13)) & (next(x_13) >= (9.0 + x_14)) & (next(x_13) >= (16.0 + x_15))) & ((next(x_13) = (11.0 + x_2)) | (next(x_13) = (9.0 + x_3)) | (next(x_13) = (15.0 + x_6)) | (next(x_13) = (15.0 + x_8)) | (next(x_13) = (8.0 + x_12)) | (next(x_13) = (11.0 + x_13)) | (next(x_13) = (9.0 + x_14)) | (next(x_13) = (16.0 + x_15)));

  TRANS ((next(x_14) >= (17.0 + x_0)) & (next(x_14) >= (18.0 + x_4)) & (next(x_14) >= (11.0 + x_6)) & (next(x_14) >= (17.0 + x_7)) & (next(x_14) >= (8.0 + x_8)) & (next(x_14) >= (17.0 + x_11)) & (next(x_14) >= (4.0 + x_13)) & (next(x_14) >= (3.0 + x_14))) & ((next(x_14) = (17.0 + x_0)) | (next(x_14) = (18.0 + x_4)) | (next(x_14) = (11.0 + x_6)) | (next(x_14) = (17.0 + x_7)) | (next(x_14) = (8.0 + x_8)) | (next(x_14) = (17.0 + x_11)) | (next(x_14) = (4.0 + x_13)) | (next(x_14) = (3.0 + x_14)));

  TRANS ((next(x_15) >= (14.0 + x_1)) & (next(x_15) >= (11.0 + x_4)) & (next(x_15) >= (6.0 + x_6)) & (next(x_15) >= (17.0 + x_9)) & (next(x_15) >= (1.0 + x_10)) & (next(x_15) >= (4.0 + x_11)) & (next(x_15) >= (3.0 + x_14)) & (next(x_15) >= (3.0 + x_15))) & ((next(x_15) = (14.0 + x_1)) | (next(x_15) = (11.0 + x_4)) | (next(x_15) = (6.0 + x_6)) | (next(x_15) = (17.0 + x_9)) | (next(x_15) = (1.0 + x_10)) | (next(x_15) = (4.0 + x_11)) | (next(x_15) = (3.0 + x_14)) | (next(x_15) = (3.0 + x_15)));


  LTLSPEC ((X (x_15 - x_0 > 7)) | (G (x_5 - x_6 > -17)));