MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (20.0 + x_0)) & (next(x_0) >= (8.0 + x_3)) & (next(x_0) >= (3.0 + x_4)) & (next(x_0) >= (5.0 + x_8)) & (next(x_0) >= (15.0 + x_10)) & (next(x_0) >= (7.0 + x_11)) & (next(x_0) >= (14.0 + x_12)) & (next(x_0) >= (19.0 + x_17)) & (next(x_0) >= (17.0 + x_18)) & (next(x_0) >= (19.0 + x_19))) & ((next(x_0) = (20.0 + x_0)) | (next(x_0) = (8.0 + x_3)) | (next(x_0) = (3.0 + x_4)) | (next(x_0) = (5.0 + x_8)) | (next(x_0) = (15.0 + x_10)) | (next(x_0) = (7.0 + x_11)) | (next(x_0) = (14.0 + x_12)) | (next(x_0) = (19.0 + x_17)) | (next(x_0) = (17.0 + x_18)) | (next(x_0) = (19.0 + x_19)));

  TRANS ((next(x_1) >= (17.0 + x_3)) & (next(x_1) >= (17.0 + x_4)) & (next(x_1) >= (19.0 + x_5)) & (next(x_1) >= (2.0 + x_8)) & (next(x_1) >= (4.0 + x_9)) & (next(x_1) >= (14.0 + x_10)) & (next(x_1) >= (7.0 + x_13)) & (next(x_1) >= (17.0 + x_14)) & (next(x_1) >= (10.0 + x_15)) & (next(x_1) >= (9.0 + x_17))) & ((next(x_1) = (17.0 + x_3)) | (next(x_1) = (17.0 + x_4)) | (next(x_1) = (19.0 + x_5)) | (next(x_1) = (2.0 + x_8)) | (next(x_1) = (4.0 + x_9)) | (next(x_1) = (14.0 + x_10)) | (next(x_1) = (7.0 + x_13)) | (next(x_1) = (17.0 + x_14)) | (next(x_1) = (10.0 + x_15)) | (next(x_1) = (9.0 + x_17)));

  TRANS ((next(x_2) >= (13.0 + x_0)) & (next(x_2) >= (15.0 + x_2)) & (next(x_2) >= (17.0 + x_4)) & (next(x_2) >= (6.0 + x_6)) & (next(x_2) >= (7.0 + x_8)) & (next(x_2) >= (12.0 + x_9)) & (next(x_2) >= (17.0 + x_12)) & (next(x_2) >= (5.0 + x_16)) & (next(x_2) >= (19.0 + x_17)) & (next(x_2) >= (5.0 + x_18))) & ((next(x_2) = (13.0 + x_0)) | (next(x_2) = (15.0 + x_2)) | (next(x_2) = (17.0 + x_4)) | (next(x_2) = (6.0 + x_6)) | (next(x_2) = (7.0 + x_8)) | (next(x_2) = (12.0 + x_9)) | (next(x_2) = (17.0 + x_12)) | (next(x_2) = (5.0 + x_16)) | (next(x_2) = (19.0 + x_17)) | (next(x_2) = (5.0 + x_18)));

  TRANS ((next(x_3) >= (5.0 + x_0)) & (next(x_3) >= (20.0 + x_1)) & (next(x_3) >= (19.0 + x_3)) & (next(x_3) >= (8.0 + x_4)) & (next(x_3) >= (20.0 + x_6)) & (next(x_3) >= (4.0 + x_8)) & (next(x_3) >= (18.0 + x_13)) & (next(x_3) >= (15.0 + x_14)) & (next(x_3) >= (15.0 + x_18)) & (next(x_3) >= (8.0 + x_19))) & ((next(x_3) = (5.0 + x_0)) | (next(x_3) = (20.0 + x_1)) | (next(x_3) = (19.0 + x_3)) | (next(x_3) = (8.0 + x_4)) | (next(x_3) = (20.0 + x_6)) | (next(x_3) = (4.0 + x_8)) | (next(x_3) = (18.0 + x_13)) | (next(x_3) = (15.0 + x_14)) | (next(x_3) = (15.0 + x_18)) | (next(x_3) = (8.0 + x_19)));

  TRANS ((next(x_4) >= (11.0 + x_0)) & (next(x_4) >= (7.0 + x_4)) & (next(x_4) >= (19.0 + x_5)) & (next(x_4) >= (19.0 + x_6)) & (next(x_4) >= (6.0 + x_10)) & (next(x_4) >= (19.0 + x_11)) & (next(x_4) >= (17.0 + x_13)) & (next(x_4) >= (16.0 + x_16)) & (next(x_4) >= (14.0 + x_17)) & (next(x_4) >= (11.0 + x_18))) & ((next(x_4) = (11.0 + x_0)) | (next(x_4) = (7.0 + x_4)) | (next(x_4) = (19.0 + x_5)) | (next(x_4) = (19.0 + x_6)) | (next(x_4) = (6.0 + x_10)) | (next(x_4) = (19.0 + x_11)) | (next(x_4) = (17.0 + x_13)) | (next(x_4) = (16.0 + x_16)) | (next(x_4) = (14.0 + x_17)) | (next(x_4) = (11.0 + x_18)));

  TRANS ((next(x_5) >= (18.0 + x_1)) & (next(x_5) >= (17.0 + x_2)) & (next(x_5) >= (2.0 + x_4)) & (next(x_5) >= (18.0 + x_5)) & (next(x_5) >= (4.0 + x_10)) & (next(x_5) >= (18.0 + x_12)) & (next(x_5) >= (1.0 + x_13)) & (next(x_5) >= (1.0 + x_15)) & (next(x_5) >= (11.0 + x_16)) & (next(x_5) >= (4.0 + x_17))) & ((next(x_5) = (18.0 + x_1)) | (next(x_5) = (17.0 + x_2)) | (next(x_5) = (2.0 + x_4)) | (next(x_5) = (18.0 + x_5)) | (next(x_5) = (4.0 + x_10)) | (next(x_5) = (18.0 + x_12)) | (next(x_5) = (1.0 + x_13)) | (next(x_5) = (1.0 + x_15)) | (next(x_5) = (11.0 + x_16)) | (next(x_5) = (4.0 + x_17)));

  TRANS ((next(x_6) >= (3.0 + x_0)) & (next(x_6) >= (10.0 + x_1)) & (next(x_6) >= (14.0 + x_2)) & (next(x_6) >= (9.0 + x_3)) & (next(x_6) >= (10.0 + x_4)) & (next(x_6) >= (10.0 + x_6)) & (next(x_6) >= (19.0 + x_12)) & (next(x_6) >= (16.0 + x_14)) & (next(x_6) >= (19.0 + x_17)) & (next(x_6) >= (17.0 + x_18))) & ((next(x_6) = (3.0 + x_0)) | (next(x_6) = (10.0 + x_1)) | (next(x_6) = (14.0 + x_2)) | (next(x_6) = (9.0 + x_3)) | (next(x_6) = (10.0 + x_4)) | (next(x_6) = (10.0 + x_6)) | (next(x_6) = (19.0 + x_12)) | (next(x_6) = (16.0 + x_14)) | (next(x_6) = (19.0 + x_17)) | (next(x_6) = (17.0 + x_18)));

  TRANS ((next(x_7) >= (4.0 + x_0)) & (next(x_7) >= (17.0 + x_4)) & (next(x_7) >= (6.0 + x_5)) & (next(x_7) >= (19.0 + x_6)) & (next(x_7) >= (20.0 + x_7)) & (next(x_7) >= (16.0 + x_8)) & (next(x_7) >= (4.0 + x_9)) & (next(x_7) >= (17.0 + x_11)) & (next(x_7) >= (3.0 + x_16)) & (next(x_7) >= (13.0 + x_17))) & ((next(x_7) = (4.0 + x_0)) | (next(x_7) = (17.0 + x_4)) | (next(x_7) = (6.0 + x_5)) | (next(x_7) = (19.0 + x_6)) | (next(x_7) = (20.0 + x_7)) | (next(x_7) = (16.0 + x_8)) | (next(x_7) = (4.0 + x_9)) | (next(x_7) = (17.0 + x_11)) | (next(x_7) = (3.0 + x_16)) | (next(x_7) = (13.0 + x_17)));

  TRANS ((next(x_8) >= (13.0 + x_0)) & (next(x_8) >= (18.0 + x_2)) & (next(x_8) >= (11.0 + x_5)) & (next(x_8) >= (8.0 + x_7)) & (next(x_8) >= (4.0 + x_9)) & (next(x_8) >= (17.0 + x_12)) & (next(x_8) >= (7.0 + x_13)) & (next(x_8) >= (15.0 + x_17)) & (next(x_8) >= (18.0 + x_18)) & (next(x_8) >= (7.0 + x_19))) & ((next(x_8) = (13.0 + x_0)) | (next(x_8) = (18.0 + x_2)) | (next(x_8) = (11.0 + x_5)) | (next(x_8) = (8.0 + x_7)) | (next(x_8) = (4.0 + x_9)) | (next(x_8) = (17.0 + x_12)) | (next(x_8) = (7.0 + x_13)) | (next(x_8) = (15.0 + x_17)) | (next(x_8) = (18.0 + x_18)) | (next(x_8) = (7.0 + x_19)));

  TRANS ((next(x_9) >= (19.0 + x_0)) & (next(x_9) >= (6.0 + x_2)) & (next(x_9) >= (19.0 + x_3)) & (next(x_9) >= (7.0 + x_5)) & (next(x_9) >= (14.0 + x_6)) & (next(x_9) >= (7.0 + x_8)) & (next(x_9) >= (19.0 + x_9)) & (next(x_9) >= (20.0 + x_12)) & (next(x_9) >= (20.0 + x_16)) & (next(x_9) >= (16.0 + x_17))) & ((next(x_9) = (19.0 + x_0)) | (next(x_9) = (6.0 + x_2)) | (next(x_9) = (19.0 + x_3)) | (next(x_9) = (7.0 + x_5)) | (next(x_9) = (14.0 + x_6)) | (next(x_9) = (7.0 + x_8)) | (next(x_9) = (19.0 + x_9)) | (next(x_9) = (20.0 + x_12)) | (next(x_9) = (20.0 + x_16)) | (next(x_9) = (16.0 + x_17)));

  TRANS ((next(x_10) >= (4.0 + x_0)) & (next(x_10) >= (8.0 + x_5)) & (next(x_10) >= (8.0 + x_8)) & (next(x_10) >= (7.0 + x_9)) & (next(x_10) >= (16.0 + x_10)) & (next(x_10) >= (8.0 + x_12)) & (next(x_10) >= (1.0 + x_14)) & (next(x_10) >= (9.0 + x_15)) & (next(x_10) >= (8.0 + x_16)) & (next(x_10) >= (6.0 + x_19))) & ((next(x_10) = (4.0 + x_0)) | (next(x_10) = (8.0 + x_5)) | (next(x_10) = (8.0 + x_8)) | (next(x_10) = (7.0 + x_9)) | (next(x_10) = (16.0 + x_10)) | (next(x_10) = (8.0 + x_12)) | (next(x_10) = (1.0 + x_14)) | (next(x_10) = (9.0 + x_15)) | (next(x_10) = (8.0 + x_16)) | (next(x_10) = (6.0 + x_19)));

  TRANS ((next(x_11) >= (5.0 + x_0)) & (next(x_11) >= (11.0 + x_1)) & (next(x_11) >= (14.0 + x_2)) & (next(x_11) >= (10.0 + x_3)) & (next(x_11) >= (16.0 + x_4)) & (next(x_11) >= (20.0 + x_5)) & (next(x_11) >= (11.0 + x_9)) & (next(x_11) >= (1.0 + x_12)) & (next(x_11) >= (2.0 + x_14)) & (next(x_11) >= (12.0 + x_18))) & ((next(x_11) = (5.0 + x_0)) | (next(x_11) = (11.0 + x_1)) | (next(x_11) = (14.0 + x_2)) | (next(x_11) = (10.0 + x_3)) | (next(x_11) = (16.0 + x_4)) | (next(x_11) = (20.0 + x_5)) | (next(x_11) = (11.0 + x_9)) | (next(x_11) = (1.0 + x_12)) | (next(x_11) = (2.0 + x_14)) | (next(x_11) = (12.0 + x_18)));

  TRANS ((next(x_12) >= (5.0 + x_0)) & (next(x_12) >= (13.0 + x_1)) & (next(x_12) >= (11.0 + x_3)) & (next(x_12) >= (14.0 + x_4)) & (next(x_12) >= (15.0 + x_5)) & (next(x_12) >= (15.0 + x_10)) & (next(x_12) >= (19.0 + x_12)) & (next(x_12) >= (19.0 + x_16)) & (next(x_12) >= (7.0 + x_17)) & (next(x_12) >= (12.0 + x_19))) & ((next(x_12) = (5.0 + x_0)) | (next(x_12) = (13.0 + x_1)) | (next(x_12) = (11.0 + x_3)) | (next(x_12) = (14.0 + x_4)) | (next(x_12) = (15.0 + x_5)) | (next(x_12) = (15.0 + x_10)) | (next(x_12) = (19.0 + x_12)) | (next(x_12) = (19.0 + x_16)) | (next(x_12) = (7.0 + x_17)) | (next(x_12) = (12.0 + x_19)));

  TRANS ((next(x_13) >= (15.0 + x_1)) & (next(x_13) >= (12.0 + x_3)) & (next(x_13) >= (12.0 + x_4)) & (next(x_13) >= (11.0 + x_6)) & (next(x_13) >= (17.0 + x_9)) & (next(x_13) >= (20.0 + x_10)) & (next(x_13) >= (10.0 + x_13)) & (next(x_13) >= (11.0 + x_15)) & (next(x_13) >= (17.0 + x_16)) & (next(x_13) >= (4.0 + x_19))) & ((next(x_13) = (15.0 + x_1)) | (next(x_13) = (12.0 + x_3)) | (next(x_13) = (12.0 + x_4)) | (next(x_13) = (11.0 + x_6)) | (next(x_13) = (17.0 + x_9)) | (next(x_13) = (20.0 + x_10)) | (next(x_13) = (10.0 + x_13)) | (next(x_13) = (11.0 + x_15)) | (next(x_13) = (17.0 + x_16)) | (next(x_13) = (4.0 + x_19)));

  TRANS ((next(x_14) >= (3.0 + x_0)) & (next(x_14) >= (11.0 + x_2)) & (next(x_14) >= (16.0 + x_4)) & (next(x_14) >= (12.0 + x_9)) & (next(x_14) >= (6.0 + x_10)) & (next(x_14) >= (5.0 + x_12)) & (next(x_14) >= (20.0 + x_14)) & (next(x_14) >= (2.0 + x_16)) & (next(x_14) >= (5.0 + x_17)) & (next(x_14) >= (11.0 + x_18))) & ((next(x_14) = (3.0 + x_0)) | (next(x_14) = (11.0 + x_2)) | (next(x_14) = (16.0 + x_4)) | (next(x_14) = (12.0 + x_9)) | (next(x_14) = (6.0 + x_10)) | (next(x_14) = (5.0 + x_12)) | (next(x_14) = (20.0 + x_14)) | (next(x_14) = (2.0 + x_16)) | (next(x_14) = (5.0 + x_17)) | (next(x_14) = (11.0 + x_18)));

  TRANS ((next(x_15) >= (1.0 + x_1)) & (next(x_15) >= (8.0 + x_2)) & (next(x_15) >= (7.0 + x_4)) & (next(x_15) >= (3.0 + x_7)) & (next(x_15) >= (2.0 + x_10)) & (next(x_15) >= (2.0 + x_12)) & (next(x_15) >= (12.0 + x_15)) & (next(x_15) >= (3.0 + x_16)) & (next(x_15) >= (13.0 + x_17)) & (next(x_15) >= (5.0 + x_18))) & ((next(x_15) = (1.0 + x_1)) | (next(x_15) = (8.0 + x_2)) | (next(x_15) = (7.0 + x_4)) | (next(x_15) = (3.0 + x_7)) | (next(x_15) = (2.0 + x_10)) | (next(x_15) = (2.0 + x_12)) | (next(x_15) = (12.0 + x_15)) | (next(x_15) = (3.0 + x_16)) | (next(x_15) = (13.0 + x_17)) | (next(x_15) = (5.0 + x_18)));

  TRANS ((next(x_16) >= (5.0 + x_2)) & (next(x_16) >= (13.0 + x_3)) & (next(x_16) >= (19.0 + x_6)) & (next(x_16) >= (18.0 + x_7)) & (next(x_16) >= (8.0 + x_10)) & (next(x_16) >= (8.0 + x_11)) & (next(x_16) >= (5.0 + x_12)) & (next(x_16) >= (15.0 + x_13)) & (next(x_16) >= (1.0 + x_14)) & (next(x_16) >= (3.0 + x_19))) & ((next(x_16) = (5.0 + x_2)) | (next(x_16) = (13.0 + x_3)) | (next(x_16) = (19.0 + x_6)) | (next(x_16) = (18.0 + x_7)) | (next(x_16) = (8.0 + x_10)) | (next(x_16) = (8.0 + x_11)) | (next(x_16) = (5.0 + x_12)) | (next(x_16) = (15.0 + x_13)) | (next(x_16) = (1.0 + x_14)) | (next(x_16) = (3.0 + x_19)));

  TRANS ((next(x_17) >= (16.0 + x_0)) & (next(x_17) >= (1.0 + x_1)) & (next(x_17) >= (7.0 + x_2)) & (next(x_17) >= (18.0 + x_7)) & (next(x_17) >= (5.0 + x_11)) & (next(x_17) >= (3.0 + x_13)) & (next(x_17) >= (12.0 + x_14)) & (next(x_17) >= (1.0 + x_15)) & (next(x_17) >= (8.0 + x_16)) & (next(x_17) >= (3.0 + x_18))) & ((next(x_17) = (16.0 + x_0)) | (next(x_17) = (1.0 + x_1)) | (next(x_17) = (7.0 + x_2)) | (next(x_17) = (18.0 + x_7)) | (next(x_17) = (5.0 + x_11)) | (next(x_17) = (3.0 + x_13)) | (next(x_17) = (12.0 + x_14)) | (next(x_17) = (1.0 + x_15)) | (next(x_17) = (8.0 + x_16)) | (next(x_17) = (3.0 + x_18)));

  TRANS ((next(x_18) >= (20.0 + x_1)) & (next(x_18) >= (18.0 + x_2)) & (next(x_18) >= (2.0 + x_5)) & (next(x_18) >= (9.0 + x_9)) & (next(x_18) >= (17.0 + x_11)) & (next(x_18) >= (8.0 + x_12)) & (next(x_18) >= (4.0 + x_14)) & (next(x_18) >= (6.0 + x_15)) & (next(x_18) >= (14.0 + x_18)) & (next(x_18) >= (15.0 + x_19))) & ((next(x_18) = (20.0 + x_1)) | (next(x_18) = (18.0 + x_2)) | (next(x_18) = (2.0 + x_5)) | (next(x_18) = (9.0 + x_9)) | (next(x_18) = (17.0 + x_11)) | (next(x_18) = (8.0 + x_12)) | (next(x_18) = (4.0 + x_14)) | (next(x_18) = (6.0 + x_15)) | (next(x_18) = (14.0 + x_18)) | (next(x_18) = (15.0 + x_19)));

  TRANS ((next(x_19) >= (12.0 + x_0)) & (next(x_19) >= (11.0 + x_2)) & (next(x_19) >= (7.0 + x_3)) & (next(x_19) >= (6.0 + x_4)) & (next(x_19) >= (9.0 + x_6)) & (next(x_19) >= (7.0 + x_10)) & (next(x_19) >= (10.0 + x_12)) & (next(x_19) >= (10.0 + x_13)) & (next(x_19) >= (8.0 + x_14)) & (next(x_19) >= (3.0 + x_18))) & ((next(x_19) = (12.0 + x_0)) | (next(x_19) = (11.0 + x_2)) | (next(x_19) = (7.0 + x_3)) | (next(x_19) = (6.0 + x_4)) | (next(x_19) = (9.0 + x_6)) | (next(x_19) = (7.0 + x_10)) | (next(x_19) = (10.0 + x_12)) | (next(x_19) = (10.0 + x_13)) | (next(x_19) = (8.0 + x_14)) | (next(x_19) = (3.0 + x_18)));


  LTLSPEC (X (! ((! (F (x_6 - x_15 > 9))) U (! (x_6 - x_9 >= 0)))));