MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (7.0 + x_0)) & (next(x_0) >= (6.0 + x_1)) & (next(x_0) >= (18.0 + x_2)) & (next(x_0) >= (14.0 + x_3)) & (next(x_0) >= (2.0 + x_4)) & (next(x_0) >= (14.0 + x_7)) & (next(x_0) >= (8.0 + x_12)) & (next(x_0) >= (10.0 + x_15))) & ((next(x_0) = (7.0 + x_0)) | (next(x_0) = (6.0 + x_1)) | (next(x_0) = (18.0 + x_2)) | (next(x_0) = (14.0 + x_3)) | (next(x_0) = (2.0 + x_4)) | (next(x_0) = (14.0 + x_7)) | (next(x_0) = (8.0 + x_12)) | (next(x_0) = (10.0 + x_15)));

  TRANS ((next(x_1) >= (18.0 + x_1)) & (next(x_1) >= (14.0 + x_2)) & (next(x_1) >= (4.0 + x_3)) & (next(x_1) >= (8.0 + x_5)) & (next(x_1) >= (17.0 + x_7)) & (next(x_1) >= (1.0 + x_10)) & (next(x_1) >= (13.0 + x_11)) & (next(x_1) >= (9.0 + x_14))) & ((next(x_1) = (18.0 + x_1)) | (next(x_1) = (14.0 + x_2)) | (next(x_1) = (4.0 + x_3)) | (next(x_1) = (8.0 + x_5)) | (next(x_1) = (17.0 + x_7)) | (next(x_1) = (1.0 + x_10)) | (next(x_1) = (13.0 + x_11)) | (next(x_1) = (9.0 + x_14)));

  TRANS ((next(x_2) >= (8.0 + x_7)) & (next(x_2) >= (19.0 + x_8)) & (next(x_2) >= (14.0 + x_9)) & (next(x_2) >= (17.0 + x_10)) & (next(x_2) >= (2.0 + x_11)) & (next(x_2) >= (10.0 + x_12)) & (next(x_2) >= (17.0 + x_13)) & (next(x_2) >= (16.0 + x_15))) & ((next(x_2) = (8.0 + x_7)) | (next(x_2) = (19.0 + x_8)) | (next(x_2) = (14.0 + x_9)) | (next(x_2) = (17.0 + x_10)) | (next(x_2) = (2.0 + x_11)) | (next(x_2) = (10.0 + x_12)) | (next(x_2) = (17.0 + x_13)) | (next(x_2) = (16.0 + x_15)));

  TRANS ((next(x_3) >= (17.0 + x_0)) & (next(x_3) >= (4.0 + x_1)) & (next(x_3) >= (5.0 + x_7)) & (next(x_3) >= (18.0 + x_9)) & (next(x_3) >= (8.0 + x_10)) & (next(x_3) >= (19.0 + x_11)) & (next(x_3) >= (17.0 + x_12)) & (next(x_3) >= (19.0 + x_15))) & ((next(x_3) = (17.0 + x_0)) | (next(x_3) = (4.0 + x_1)) | (next(x_3) = (5.0 + x_7)) | (next(x_3) = (18.0 + x_9)) | (next(x_3) = (8.0 + x_10)) | (next(x_3) = (19.0 + x_11)) | (next(x_3) = (17.0 + x_12)) | (next(x_3) = (19.0 + x_15)));

  TRANS ((next(x_4) >= (3.0 + x_0)) & (next(x_4) >= (13.0 + x_5)) & (next(x_4) >= (4.0 + x_7)) & (next(x_4) >= (5.0 + x_8)) & (next(x_4) >= (18.0 + x_10)) & (next(x_4) >= (15.0 + x_12)) & (next(x_4) >= (8.0 + x_14)) & (next(x_4) >= (1.0 + x_15))) & ((next(x_4) = (3.0 + x_0)) | (next(x_4) = (13.0 + x_5)) | (next(x_4) = (4.0 + x_7)) | (next(x_4) = (5.0 + x_8)) | (next(x_4) = (18.0 + x_10)) | (next(x_4) = (15.0 + x_12)) | (next(x_4) = (8.0 + x_14)) | (next(x_4) = (1.0 + x_15)));

  TRANS ((next(x_5) >= (12.0 + x_0)) & (next(x_5) >= (6.0 + x_1)) & (next(x_5) >= (13.0 + x_2)) & (next(x_5) >= (6.0 + x_3)) & (next(x_5) >= (20.0 + x_4)) & (next(x_5) >= (20.0 + x_9)) & (next(x_5) >= (12.0 + x_12)) & (next(x_5) >= (14.0 + x_13))) & ((next(x_5) = (12.0 + x_0)) | (next(x_5) = (6.0 + x_1)) | (next(x_5) = (13.0 + x_2)) | (next(x_5) = (6.0 + x_3)) | (next(x_5) = (20.0 + x_4)) | (next(x_5) = (20.0 + x_9)) | (next(x_5) = (12.0 + x_12)) | (next(x_5) = (14.0 + x_13)));

  TRANS ((next(x_6) >= (9.0 + x_1)) & (next(x_6) >= (6.0 + x_3)) & (next(x_6) >= (14.0 + x_5)) & (next(x_6) >= (6.0 + x_6)) & (next(x_6) >= (11.0 + x_8)) & (next(x_6) >= (1.0 + x_9)) & (next(x_6) >= (4.0 + x_11)) & (next(x_6) >= (18.0 + x_13))) & ((next(x_6) = (9.0 + x_1)) | (next(x_6) = (6.0 + x_3)) | (next(x_6) = (14.0 + x_5)) | (next(x_6) = (6.0 + x_6)) | (next(x_6) = (11.0 + x_8)) | (next(x_6) = (1.0 + x_9)) | (next(x_6) = (4.0 + x_11)) | (next(x_6) = (18.0 + x_13)));

  TRANS ((next(x_7) >= (18.0 + x_2)) & (next(x_7) >= (5.0 + x_5)) & (next(x_7) >= (19.0 + x_7)) & (next(x_7) >= (9.0 + x_9)) & (next(x_7) >= (4.0 + x_11)) & (next(x_7) >= (14.0 + x_12)) & (next(x_7) >= (8.0 + x_13)) & (next(x_7) >= (2.0 + x_15))) & ((next(x_7) = (18.0 + x_2)) | (next(x_7) = (5.0 + x_5)) | (next(x_7) = (19.0 + x_7)) | (next(x_7) = (9.0 + x_9)) | (next(x_7) = (4.0 + x_11)) | (next(x_7) = (14.0 + x_12)) | (next(x_7) = (8.0 + x_13)) | (next(x_7) = (2.0 + x_15)));

  TRANS ((next(x_8) >= (12.0 + x_3)) & (next(x_8) >= (18.0 + x_8)) & (next(x_8) >= (4.0 + x_10)) & (next(x_8) >= (1.0 + x_11)) & (next(x_8) >= (15.0 + x_12)) & (next(x_8) >= (4.0 + x_13)) & (next(x_8) >= (7.0 + x_14)) & (next(x_8) >= (4.0 + x_15))) & ((next(x_8) = (12.0 + x_3)) | (next(x_8) = (18.0 + x_8)) | (next(x_8) = (4.0 + x_10)) | (next(x_8) = (1.0 + x_11)) | (next(x_8) = (15.0 + x_12)) | (next(x_8) = (4.0 + x_13)) | (next(x_8) = (7.0 + x_14)) | (next(x_8) = (4.0 + x_15)));

  TRANS ((next(x_9) >= (9.0 + x_0)) & (next(x_9) >= (18.0 + x_5)) & (next(x_9) >= (3.0 + x_6)) & (next(x_9) >= (3.0 + x_9)) & (next(x_9) >= (16.0 + x_10)) & (next(x_9) >= (12.0 + x_11)) & (next(x_9) >= (14.0 + x_12)) & (next(x_9) >= (12.0 + x_14))) & ((next(x_9) = (9.0 + x_0)) | (next(x_9) = (18.0 + x_5)) | (next(x_9) = (3.0 + x_6)) | (next(x_9) = (3.0 + x_9)) | (next(x_9) = (16.0 + x_10)) | (next(x_9) = (12.0 + x_11)) | (next(x_9) = (14.0 + x_12)) | (next(x_9) = (12.0 + x_14)));

  TRANS ((next(x_10) >= (2.0 + x_1)) & (next(x_10) >= (12.0 + x_3)) & (next(x_10) >= (5.0 + x_6)) & (next(x_10) >= (2.0 + x_9)) & (next(x_10) >= (9.0 + x_11)) & (next(x_10) >= (11.0 + x_13)) & (next(x_10) >= (1.0 + x_14)) & (next(x_10) >= (20.0 + x_15))) & ((next(x_10) = (2.0 + x_1)) | (next(x_10) = (12.0 + x_3)) | (next(x_10) = (5.0 + x_6)) | (next(x_10) = (2.0 + x_9)) | (next(x_10) = (9.0 + x_11)) | (next(x_10) = (11.0 + x_13)) | (next(x_10) = (1.0 + x_14)) | (next(x_10) = (20.0 + x_15)));

  TRANS ((next(x_11) >= (5.0 + x_0)) & (next(x_11) >= (12.0 + x_1)) & (next(x_11) >= (14.0 + x_2)) & (next(x_11) >= (9.0 + x_3)) & (next(x_11) >= (20.0 + x_8)) & (next(x_11) >= (2.0 + x_9)) & (next(x_11) >= (14.0 + x_10)) & (next(x_11) >= (10.0 + x_12))) & ((next(x_11) = (5.0 + x_0)) | (next(x_11) = (12.0 + x_1)) | (next(x_11) = (14.0 + x_2)) | (next(x_11) = (9.0 + x_3)) | (next(x_11) = (20.0 + x_8)) | (next(x_11) = (2.0 + x_9)) | (next(x_11) = (14.0 + x_10)) | (next(x_11) = (10.0 + x_12)));

  TRANS ((next(x_12) >= (9.0 + x_0)) & (next(x_12) >= (1.0 + x_2)) & (next(x_12) >= (4.0 + x_4)) & (next(x_12) >= (14.0 + x_7)) & (next(x_12) >= (8.0 + x_10)) & (next(x_12) >= (12.0 + x_11)) & (next(x_12) >= (3.0 + x_12)) & (next(x_12) >= (15.0 + x_15))) & ((next(x_12) = (9.0 + x_0)) | (next(x_12) = (1.0 + x_2)) | (next(x_12) = (4.0 + x_4)) | (next(x_12) = (14.0 + x_7)) | (next(x_12) = (8.0 + x_10)) | (next(x_12) = (12.0 + x_11)) | (next(x_12) = (3.0 + x_12)) | (next(x_12) = (15.0 + x_15)));

  TRANS ((next(x_13) >= (5.0 + x_0)) & (next(x_13) >= (4.0 + x_1)) & (next(x_13) >= (5.0 + x_4)) & (next(x_13) >= (7.0 + x_6)) & (next(x_13) >= (18.0 + x_7)) & (next(x_13) >= (19.0 + x_13)) & (next(x_13) >= (11.0 + x_14)) & (next(x_13) >= (4.0 + x_15))) & ((next(x_13) = (5.0 + x_0)) | (next(x_13) = (4.0 + x_1)) | (next(x_13) = (5.0 + x_4)) | (next(x_13) = (7.0 + x_6)) | (next(x_13) = (18.0 + x_7)) | (next(x_13) = (19.0 + x_13)) | (next(x_13) = (11.0 + x_14)) | (next(x_13) = (4.0 + x_15)));

  TRANS ((next(x_14) >= (6.0 + x_0)) & (next(x_14) >= (10.0 + x_3)) & (next(x_14) >= (2.0 + x_4)) & (next(x_14) >= (8.0 + x_5)) & (next(x_14) >= (4.0 + x_6)) & (next(x_14) >= (10.0 + x_9)) & (next(x_14) >= (8.0 + x_12)) & (next(x_14) >= (2.0 + x_14))) & ((next(x_14) = (6.0 + x_0)) | (next(x_14) = (10.0 + x_3)) | (next(x_14) = (2.0 + x_4)) | (next(x_14) = (8.0 + x_5)) | (next(x_14) = (4.0 + x_6)) | (next(x_14) = (10.0 + x_9)) | (next(x_14) = (8.0 + x_12)) | (next(x_14) = (2.0 + x_14)));

  TRANS ((next(x_15) >= (1.0 + x_1)) & (next(x_15) >= (17.0 + x_2)) & (next(x_15) >= (10.0 + x_5)) & (next(x_15) >= (14.0 + x_6)) & (next(x_15) >= (7.0 + x_7)) & (next(x_15) >= (12.0 + x_8)) & (next(x_15) >= (16.0 + x_9)) & (next(x_15) >= (8.0 + x_15))) & ((next(x_15) = (1.0 + x_1)) | (next(x_15) = (17.0 + x_2)) | (next(x_15) = (10.0 + x_5)) | (next(x_15) = (14.0 + x_6)) | (next(x_15) = (7.0 + x_7)) | (next(x_15) = (12.0 + x_8)) | (next(x_15) = (16.0 + x_9)) | (next(x_15) = (8.0 + x_15)));


  LTLSPEC ((x_12 - x_11 >= -18) | (! ((! (x_8 - x_14 > 9)) U (! (x_7 - x_6 >= -17)))));