MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (15.0 + x_0)) & (next(x_0) >= (11.0 + x_1)) & (next(x_0) >= (15.0 + x_2)) & (next(x_0) >= (19.0 + x_4)) & (next(x_0) >= (20.0 + x_6)) & (next(x_0) >= (20.0 + x_7)) & (next(x_0) >= (4.0 + x_11)) & (next(x_0) >= (15.0 + x_14))) & ((next(x_0) = (15.0 + x_0)) | (next(x_0) = (11.0 + x_1)) | (next(x_0) = (15.0 + x_2)) | (next(x_0) = (19.0 + x_4)) | (next(x_0) = (20.0 + x_6)) | (next(x_0) = (20.0 + x_7)) | (next(x_0) = (4.0 + x_11)) | (next(x_0) = (15.0 + x_14)));

  TRANS ((next(x_1) >= (10.0 + x_0)) & (next(x_1) >= (10.0 + x_1)) & (next(x_1) >= (15.0 + x_2)) & (next(x_1) >= (9.0 + x_3)) & (next(x_1) >= (11.0 + x_4)) & (next(x_1) >= (15.0 + x_6)) & (next(x_1) >= (5.0 + x_8)) & (next(x_1) >= (8.0 + x_11))) & ((next(x_1) = (10.0 + x_0)) | (next(x_1) = (10.0 + x_1)) | (next(x_1) = (15.0 + x_2)) | (next(x_1) = (9.0 + x_3)) | (next(x_1) = (11.0 + x_4)) | (next(x_1) = (15.0 + x_6)) | (next(x_1) = (5.0 + x_8)) | (next(x_1) = (8.0 + x_11)));

  TRANS ((next(x_2) >= (11.0 + x_0)) & (next(x_2) >= (9.0 + x_7)) & (next(x_2) >= (13.0 + x_8)) & (next(x_2) >= (9.0 + x_10)) & (next(x_2) >= (18.0 + x_11)) & (next(x_2) >= (4.0 + x_13)) & (next(x_2) >= (15.0 + x_14)) & (next(x_2) >= (13.0 + x_15))) & ((next(x_2) = (11.0 + x_0)) | (next(x_2) = (9.0 + x_7)) | (next(x_2) = (13.0 + x_8)) | (next(x_2) = (9.0 + x_10)) | (next(x_2) = (18.0 + x_11)) | (next(x_2) = (4.0 + x_13)) | (next(x_2) = (15.0 + x_14)) | (next(x_2) = (13.0 + x_15)));

  TRANS ((next(x_3) >= (6.0 + x_1)) & (next(x_3) >= (5.0 + x_2)) & (next(x_3) >= (5.0 + x_3)) & (next(x_3) >= (6.0 + x_5)) & (next(x_3) >= (1.0 + x_6)) & (next(x_3) >= (7.0 + x_9)) & (next(x_3) >= (17.0 + x_12)) & (next(x_3) >= (20.0 + x_14))) & ((next(x_3) = (6.0 + x_1)) | (next(x_3) = (5.0 + x_2)) | (next(x_3) = (5.0 + x_3)) | (next(x_3) = (6.0 + x_5)) | (next(x_3) = (1.0 + x_6)) | (next(x_3) = (7.0 + x_9)) | (next(x_3) = (17.0 + x_12)) | (next(x_3) = (20.0 + x_14)));

  TRANS ((next(x_4) >= (8.0 + x_2)) & (next(x_4) >= (6.0 + x_5)) & (next(x_4) >= (13.0 + x_6)) & (next(x_4) >= (16.0 + x_7)) & (next(x_4) >= (6.0 + x_8)) & (next(x_4) >= (13.0 + x_12)) & (next(x_4) >= (4.0 + x_13)) & (next(x_4) >= (20.0 + x_14))) & ((next(x_4) = (8.0 + x_2)) | (next(x_4) = (6.0 + x_5)) | (next(x_4) = (13.0 + x_6)) | (next(x_4) = (16.0 + x_7)) | (next(x_4) = (6.0 + x_8)) | (next(x_4) = (13.0 + x_12)) | (next(x_4) = (4.0 + x_13)) | (next(x_4) = (20.0 + x_14)));

  TRANS ((next(x_5) >= (19.0 + x_0)) & (next(x_5) >= (11.0 + x_2)) & (next(x_5) >= (7.0 + x_3)) & (next(x_5) >= (10.0 + x_4)) & (next(x_5) >= (12.0 + x_5)) & (next(x_5) >= (13.0 + x_8)) & (next(x_5) >= (17.0 + x_9)) & (next(x_5) >= (18.0 + x_12))) & ((next(x_5) = (19.0 + x_0)) | (next(x_5) = (11.0 + x_2)) | (next(x_5) = (7.0 + x_3)) | (next(x_5) = (10.0 + x_4)) | (next(x_5) = (12.0 + x_5)) | (next(x_5) = (13.0 + x_8)) | (next(x_5) = (17.0 + x_9)) | (next(x_5) = (18.0 + x_12)));

  TRANS ((next(x_6) >= (14.0 + x_0)) & (next(x_6) >= (19.0 + x_2)) & (next(x_6) >= (15.0 + x_4)) & (next(x_6) >= (1.0 + x_6)) & (next(x_6) >= (16.0 + x_8)) & (next(x_6) >= (11.0 + x_10)) & (next(x_6) >= (10.0 + x_13)) & (next(x_6) >= (6.0 + x_15))) & ((next(x_6) = (14.0 + x_0)) | (next(x_6) = (19.0 + x_2)) | (next(x_6) = (15.0 + x_4)) | (next(x_6) = (1.0 + x_6)) | (next(x_6) = (16.0 + x_8)) | (next(x_6) = (11.0 + x_10)) | (next(x_6) = (10.0 + x_13)) | (next(x_6) = (6.0 + x_15)));

  TRANS ((next(x_7) >= (18.0 + x_4)) & (next(x_7) >= (8.0 + x_6)) & (next(x_7) >= (10.0 + x_7)) & (next(x_7) >= (15.0 + x_9)) & (next(x_7) >= (17.0 + x_10)) & (next(x_7) >= (13.0 + x_11)) & (next(x_7) >= (12.0 + x_13)) & (next(x_7) >= (5.0 + x_15))) & ((next(x_7) = (18.0 + x_4)) | (next(x_7) = (8.0 + x_6)) | (next(x_7) = (10.0 + x_7)) | (next(x_7) = (15.0 + x_9)) | (next(x_7) = (17.0 + x_10)) | (next(x_7) = (13.0 + x_11)) | (next(x_7) = (12.0 + x_13)) | (next(x_7) = (5.0 + x_15)));

  TRANS ((next(x_8) >= (20.0 + x_0)) & (next(x_8) >= (14.0 + x_3)) & (next(x_8) >= (16.0 + x_7)) & (next(x_8) >= (20.0 + x_9)) & (next(x_8) >= (7.0 + x_10)) & (next(x_8) >= (1.0 + x_11)) & (next(x_8) >= (15.0 + x_12)) & (next(x_8) >= (17.0 + x_13))) & ((next(x_8) = (20.0 + x_0)) | (next(x_8) = (14.0 + x_3)) | (next(x_8) = (16.0 + x_7)) | (next(x_8) = (20.0 + x_9)) | (next(x_8) = (7.0 + x_10)) | (next(x_8) = (1.0 + x_11)) | (next(x_8) = (15.0 + x_12)) | (next(x_8) = (17.0 + x_13)));

  TRANS ((next(x_9) >= (11.0 + x_0)) & (next(x_9) >= (17.0 + x_3)) & (next(x_9) >= (2.0 + x_4)) & (next(x_9) >= (17.0 + x_5)) & (next(x_9) >= (4.0 + x_6)) & (next(x_9) >= (4.0 + x_8)) & (next(x_9) >= (18.0 + x_13)) & (next(x_9) >= (10.0 + x_15))) & ((next(x_9) = (11.0 + x_0)) | (next(x_9) = (17.0 + x_3)) | (next(x_9) = (2.0 + x_4)) | (next(x_9) = (17.0 + x_5)) | (next(x_9) = (4.0 + x_6)) | (next(x_9) = (4.0 + x_8)) | (next(x_9) = (18.0 + x_13)) | (next(x_9) = (10.0 + x_15)));

  TRANS ((next(x_10) >= (4.0 + x_1)) & (next(x_10) >= (8.0 + x_5)) & (next(x_10) >= (2.0 + x_6)) & (next(x_10) >= (15.0 + x_9)) & (next(x_10) >= (4.0 + x_10)) & (next(x_10) >= (5.0 + x_12)) & (next(x_10) >= (8.0 + x_14)) & (next(x_10) >= (3.0 + x_15))) & ((next(x_10) = (4.0 + x_1)) | (next(x_10) = (8.0 + x_5)) | (next(x_10) = (2.0 + x_6)) | (next(x_10) = (15.0 + x_9)) | (next(x_10) = (4.0 + x_10)) | (next(x_10) = (5.0 + x_12)) | (next(x_10) = (8.0 + x_14)) | (next(x_10) = (3.0 + x_15)));

  TRANS ((next(x_11) >= (6.0 + x_0)) & (next(x_11) >= (11.0 + x_1)) & (next(x_11) >= (18.0 + x_3)) & (next(x_11) >= (19.0 + x_5)) & (next(x_11) >= (5.0 + x_8)) & (next(x_11) >= (9.0 + x_9)) & (next(x_11) >= (17.0 + x_12)) & (next(x_11) >= (16.0 + x_15))) & ((next(x_11) = (6.0 + x_0)) | (next(x_11) = (11.0 + x_1)) | (next(x_11) = (18.0 + x_3)) | (next(x_11) = (19.0 + x_5)) | (next(x_11) = (5.0 + x_8)) | (next(x_11) = (9.0 + x_9)) | (next(x_11) = (17.0 + x_12)) | (next(x_11) = (16.0 + x_15)));

  TRANS ((next(x_12) >= (7.0 + x_0)) & (next(x_12) >= (15.0 + x_1)) & (next(x_12) >= (15.0 + x_3)) & (next(x_12) >= (5.0 + x_7)) & (next(x_12) >= (9.0 + x_8)) & (next(x_12) >= (15.0 + x_11)) & (next(x_12) >= (20.0 + x_13)) & (next(x_12) >= (17.0 + x_14))) & ((next(x_12) = (7.0 + x_0)) | (next(x_12) = (15.0 + x_1)) | (next(x_12) = (15.0 + x_3)) | (next(x_12) = (5.0 + x_7)) | (next(x_12) = (9.0 + x_8)) | (next(x_12) = (15.0 + x_11)) | (next(x_12) = (20.0 + x_13)) | (next(x_12) = (17.0 + x_14)));

  TRANS ((next(x_13) >= (16.0 + x_1)) & (next(x_13) >= (2.0 + x_3)) & (next(x_13) >= (8.0 + x_8)) & (next(x_13) >= (3.0 + x_9)) & (next(x_13) >= (12.0 + x_10)) & (next(x_13) >= (18.0 + x_11)) & (next(x_13) >= (16.0 + x_12)) & (next(x_13) >= (13.0 + x_15))) & ((next(x_13) = (16.0 + x_1)) | (next(x_13) = (2.0 + x_3)) | (next(x_13) = (8.0 + x_8)) | (next(x_13) = (3.0 + x_9)) | (next(x_13) = (12.0 + x_10)) | (next(x_13) = (18.0 + x_11)) | (next(x_13) = (16.0 + x_12)) | (next(x_13) = (13.0 + x_15)));

  TRANS ((next(x_14) >= (4.0 + x_0)) & (next(x_14) >= (19.0 + x_1)) & (next(x_14) >= (8.0 + x_3)) & (next(x_14) >= (19.0 + x_4)) & (next(x_14) >= (14.0 + x_5)) & (next(x_14) >= (16.0 + x_8)) & (next(x_14) >= (11.0 + x_10)) & (next(x_14) >= (6.0 + x_14))) & ((next(x_14) = (4.0 + x_0)) | (next(x_14) = (19.0 + x_1)) | (next(x_14) = (8.0 + x_3)) | (next(x_14) = (19.0 + x_4)) | (next(x_14) = (14.0 + x_5)) | (next(x_14) = (16.0 + x_8)) | (next(x_14) = (11.0 + x_10)) | (next(x_14) = (6.0 + x_14)));

  TRANS ((next(x_15) >= (14.0 + x_1)) & (next(x_15) >= (19.0 + x_3)) & (next(x_15) >= (3.0 + x_4)) & (next(x_15) >= (20.0 + x_5)) & (next(x_15) >= (19.0 + x_6)) & (next(x_15) >= (18.0 + x_8)) & (next(x_15) >= (6.0 + x_10)) & (next(x_15) >= (2.0 + x_15))) & ((next(x_15) = (14.0 + x_1)) | (next(x_15) = (19.0 + x_3)) | (next(x_15) = (3.0 + x_4)) | (next(x_15) = (20.0 + x_5)) | (next(x_15) = (19.0 + x_6)) | (next(x_15) = (18.0 + x_8)) | (next(x_15) = (6.0 + x_10)) | (next(x_15) = (2.0 + x_15)));


  LTLSPEC ((G (x_15 - x_3 >= -15)) U (G (x_8 - x_2 >= 0)));