MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (17.0 + x_0)) & (next(x_0) >= (17.0 + x_2))) & ((next(x_0) = (17.0 + x_0)) | (next(x_0) = (17.0 + x_2)));

  TRANS ((next(x_1) >= (13.0 + x_0)) & (next(x_1) >= (19.0 + x_3))) & ((next(x_1) = (13.0 + x_0)) | (next(x_1) = (19.0 + x_3)));

  TRANS ((next(x_2) >= (3.0 + x_2)) & (next(x_2) >= (2.0 + x_3))) & ((next(x_2) = (3.0 + x_2)) | (next(x_2) = (2.0 + x_3)));

  TRANS ((next(x_3) >= (2.0 + x_0)) & (next(x_3) >= (2.0 + x_1))) & ((next(x_3) = (2.0 + x_0)) | (next(x_3) = (2.0 + x_1)));


  LTLSPEC ((G (x_1 - x_2 > -9)) & (F (x_2 - x_1 > -6)));