MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;

  VAR x_24 : real;

  VAR x_25 : real;

  VAR x_26 : real;

  VAR x_27 : real;



  TRANS ((next(x_0) >= (5.0 + x_0)) & (next(x_0) >= (16.0 + x_2)) & (next(x_0) >= (20.0 + x_3)) & (next(x_0) >= (1.0 + x_6)) & (next(x_0) >= (20.0 + x_7)) & (next(x_0) >= (7.0 + x_8)) & (next(x_0) >= (19.0 + x_10)) & (next(x_0) >= (18.0 + x_11)) & (next(x_0) >= (7.0 + x_15)) & (next(x_0) >= (18.0 + x_17)) & (next(x_0) >= (18.0 + x_18)) & (next(x_0) >= (6.0 + x_23)) & (next(x_0) >= (18.0 + x_26)) & (next(x_0) >= (16.0 + x_27))) & ((next(x_0) = (5.0 + x_0)) | (next(x_0) = (16.0 + x_2)) | (next(x_0) = (20.0 + x_3)) | (next(x_0) = (1.0 + x_6)) | (next(x_0) = (20.0 + x_7)) | (next(x_0) = (7.0 + x_8)) | (next(x_0) = (19.0 + x_10)) | (next(x_0) = (18.0 + x_11)) | (next(x_0) = (7.0 + x_15)) | (next(x_0) = (18.0 + x_17)) | (next(x_0) = (18.0 + x_18)) | (next(x_0) = (6.0 + x_23)) | (next(x_0) = (18.0 + x_26)) | (next(x_0) = (16.0 + x_27)));

  TRANS ((next(x_1) >= (16.0 + x_0)) & (next(x_1) >= (8.0 + x_1)) & (next(x_1) >= (10.0 + x_6)) & (next(x_1) >= (1.0 + x_7)) & (next(x_1) >= (7.0 + x_8)) & (next(x_1) >= (16.0 + x_12)) & (next(x_1) >= (1.0 + x_14)) & (next(x_1) >= (16.0 + x_15)) & (next(x_1) >= (3.0 + x_16)) & (next(x_1) >= (19.0 + x_18)) & (next(x_1) >= (8.0 + x_19)) & (next(x_1) >= (11.0 + x_25)) & (next(x_1) >= (15.0 + x_26)) & (next(x_1) >= (18.0 + x_27))) & ((next(x_1) = (16.0 + x_0)) | (next(x_1) = (8.0 + x_1)) | (next(x_1) = (10.0 + x_6)) | (next(x_1) = (1.0 + x_7)) | (next(x_1) = (7.0 + x_8)) | (next(x_1) = (16.0 + x_12)) | (next(x_1) = (1.0 + x_14)) | (next(x_1) = (16.0 + x_15)) | (next(x_1) = (3.0 + x_16)) | (next(x_1) = (19.0 + x_18)) | (next(x_1) = (8.0 + x_19)) | (next(x_1) = (11.0 + x_25)) | (next(x_1) = (15.0 + x_26)) | (next(x_1) = (18.0 + x_27)));

  TRANS ((next(x_2) >= (14.0 + x_1)) & (next(x_2) >= (18.0 + x_4)) & (next(x_2) >= (3.0 + x_5)) & (next(x_2) >= (5.0 + x_6)) & (next(x_2) >= (9.0 + x_7)) & (next(x_2) >= (14.0 + x_8)) & (next(x_2) >= (16.0 + x_9)) & (next(x_2) >= (3.0 + x_11)) & (next(x_2) >= (11.0 + x_14)) & (next(x_2) >= (20.0 + x_16)) & (next(x_2) >= (4.0 + x_21)) & (next(x_2) >= (20.0 + x_22)) & (next(x_2) >= (15.0 + x_25)) & (next(x_2) >= (11.0 + x_26))) & ((next(x_2) = (14.0 + x_1)) | (next(x_2) = (18.0 + x_4)) | (next(x_2) = (3.0 + x_5)) | (next(x_2) = (5.0 + x_6)) | (next(x_2) = (9.0 + x_7)) | (next(x_2) = (14.0 + x_8)) | (next(x_2) = (16.0 + x_9)) | (next(x_2) = (3.0 + x_11)) | (next(x_2) = (11.0 + x_14)) | (next(x_2) = (20.0 + x_16)) | (next(x_2) = (4.0 + x_21)) | (next(x_2) = (20.0 + x_22)) | (next(x_2) = (15.0 + x_25)) | (next(x_2) = (11.0 + x_26)));

  TRANS ((next(x_3) >= (19.0 + x_0)) & (next(x_3) >= (2.0 + x_1)) & (next(x_3) >= (3.0 + x_3)) & (next(x_3) >= (17.0 + x_6)) & (next(x_3) >= (10.0 + x_9)) & (next(x_3) >= (7.0 + x_11)) & (next(x_3) >= (7.0 + x_12)) & (next(x_3) >= (16.0 + x_13)) & (next(x_3) >= (20.0 + x_15)) & (next(x_3) >= (20.0 + x_18)) & (next(x_3) >= (3.0 + x_21)) & (next(x_3) >= (20.0 + x_25)) & (next(x_3) >= (18.0 + x_26)) & (next(x_3) >= (14.0 + x_27))) & ((next(x_3) = (19.0 + x_0)) | (next(x_3) = (2.0 + x_1)) | (next(x_3) = (3.0 + x_3)) | (next(x_3) = (17.0 + x_6)) | (next(x_3) = (10.0 + x_9)) | (next(x_3) = (7.0 + x_11)) | (next(x_3) = (7.0 + x_12)) | (next(x_3) = (16.0 + x_13)) | (next(x_3) = (20.0 + x_15)) | (next(x_3) = (20.0 + x_18)) | (next(x_3) = (3.0 + x_21)) | (next(x_3) = (20.0 + x_25)) | (next(x_3) = (18.0 + x_26)) | (next(x_3) = (14.0 + x_27)));

  TRANS ((next(x_4) >= (17.0 + x_1)) & (next(x_4) >= (2.0 + x_3)) & (next(x_4) >= (1.0 + x_4)) & (next(x_4) >= (10.0 + x_7)) & (next(x_4) >= (9.0 + x_9)) & (next(x_4) >= (6.0 + x_10)) & (next(x_4) >= (16.0 + x_11)) & (next(x_4) >= (15.0 + x_12)) & (next(x_4) >= (4.0 + x_16)) & (next(x_4) >= (20.0 + x_19)) & (next(x_4) >= (14.0 + x_22)) & (next(x_4) >= (5.0 + x_25)) & (next(x_4) >= (3.0 + x_26)) & (next(x_4) >= (8.0 + x_27))) & ((next(x_4) = (17.0 + x_1)) | (next(x_4) = (2.0 + x_3)) | (next(x_4) = (1.0 + x_4)) | (next(x_4) = (10.0 + x_7)) | (next(x_4) = (9.0 + x_9)) | (next(x_4) = (6.0 + x_10)) | (next(x_4) = (16.0 + x_11)) | (next(x_4) = (15.0 + x_12)) | (next(x_4) = (4.0 + x_16)) | (next(x_4) = (20.0 + x_19)) | (next(x_4) = (14.0 + x_22)) | (next(x_4) = (5.0 + x_25)) | (next(x_4) = (3.0 + x_26)) | (next(x_4) = (8.0 + x_27)));

  TRANS ((next(x_5) >= (16.0 + x_0)) & (next(x_5) >= (1.0 + x_1)) & (next(x_5) >= (8.0 + x_2)) & (next(x_5) >= (6.0 + x_3)) & (next(x_5) >= (2.0 + x_4)) & (next(x_5) >= (15.0 + x_5)) & (next(x_5) >= (17.0 + x_12)) & (next(x_5) >= (13.0 + x_13)) & (next(x_5) >= (12.0 + x_14)) & (next(x_5) >= (20.0 + x_15)) & (next(x_5) >= (2.0 + x_16)) & (next(x_5) >= (5.0 + x_18)) & (next(x_5) >= (11.0 + x_20)) & (next(x_5) >= (4.0 + x_21))) & ((next(x_5) = (16.0 + x_0)) | (next(x_5) = (1.0 + x_1)) | (next(x_5) = (8.0 + x_2)) | (next(x_5) = (6.0 + x_3)) | (next(x_5) = (2.0 + x_4)) | (next(x_5) = (15.0 + x_5)) | (next(x_5) = (17.0 + x_12)) | (next(x_5) = (13.0 + x_13)) | (next(x_5) = (12.0 + x_14)) | (next(x_5) = (20.0 + x_15)) | (next(x_5) = (2.0 + x_16)) | (next(x_5) = (5.0 + x_18)) | (next(x_5) = (11.0 + x_20)) | (next(x_5) = (4.0 + x_21)));

  TRANS ((next(x_6) >= (19.0 + x_0)) & (next(x_6) >= (7.0 + x_2)) & (next(x_6) >= (3.0 + x_4)) & (next(x_6) >= (1.0 + x_5)) & (next(x_6) >= (12.0 + x_7)) & (next(x_6) >= (19.0 + x_8)) & (next(x_6) >= (10.0 + x_9)) & (next(x_6) >= (4.0 + x_15)) & (next(x_6) >= (11.0 + x_17)) & (next(x_6) >= (11.0 + x_18)) & (next(x_6) >= (12.0 + x_19)) & (next(x_6) >= (5.0 + x_21)) & (next(x_6) >= (4.0 + x_24)) & (next(x_6) >= (11.0 + x_27))) & ((next(x_6) = (19.0 + x_0)) | (next(x_6) = (7.0 + x_2)) | (next(x_6) = (3.0 + x_4)) | (next(x_6) = (1.0 + x_5)) | (next(x_6) = (12.0 + x_7)) | (next(x_6) = (19.0 + x_8)) | (next(x_6) = (10.0 + x_9)) | (next(x_6) = (4.0 + x_15)) | (next(x_6) = (11.0 + x_17)) | (next(x_6) = (11.0 + x_18)) | (next(x_6) = (12.0 + x_19)) | (next(x_6) = (5.0 + x_21)) | (next(x_6) = (4.0 + x_24)) | (next(x_6) = (11.0 + x_27)));

  TRANS ((next(x_7) >= (2.0 + x_2)) & (next(x_7) >= (16.0 + x_4)) & (next(x_7) >= (16.0 + x_5)) & (next(x_7) >= (10.0 + x_6)) & (next(x_7) >= (9.0 + x_7)) & (next(x_7) >= (12.0 + x_10)) & (next(x_7) >= (10.0 + x_14)) & (next(x_7) >= (5.0 + x_15)) & (next(x_7) >= (15.0 + x_19)) & (next(x_7) >= (16.0 + x_20)) & (next(x_7) >= (15.0 + x_21)) & (next(x_7) >= (4.0 + x_22)) & (next(x_7) >= (7.0 + x_24)) & (next(x_7) >= (4.0 + x_25))) & ((next(x_7) = (2.0 + x_2)) | (next(x_7) = (16.0 + x_4)) | (next(x_7) = (16.0 + x_5)) | (next(x_7) = (10.0 + x_6)) | (next(x_7) = (9.0 + x_7)) | (next(x_7) = (12.0 + x_10)) | (next(x_7) = (10.0 + x_14)) | (next(x_7) = (5.0 + x_15)) | (next(x_7) = (15.0 + x_19)) | (next(x_7) = (16.0 + x_20)) | (next(x_7) = (15.0 + x_21)) | (next(x_7) = (4.0 + x_22)) | (next(x_7) = (7.0 + x_24)) | (next(x_7) = (4.0 + x_25)));

  TRANS ((next(x_8) >= (19.0 + x_2)) & (next(x_8) >= (13.0 + x_3)) & (next(x_8) >= (15.0 + x_6)) & (next(x_8) >= (16.0 + x_8)) & (next(x_8) >= (10.0 + x_14)) & (next(x_8) >= (10.0 + x_16)) & (next(x_8) >= (12.0 + x_19)) & (next(x_8) >= (20.0 + x_20)) & (next(x_8) >= (6.0 + x_21)) & (next(x_8) >= (12.0 + x_22)) & (next(x_8) >= (7.0 + x_23)) & (next(x_8) >= (5.0 + x_24)) & (next(x_8) >= (10.0 + x_25)) & (next(x_8) >= (17.0 + x_26))) & ((next(x_8) = (19.0 + x_2)) | (next(x_8) = (13.0 + x_3)) | (next(x_8) = (15.0 + x_6)) | (next(x_8) = (16.0 + x_8)) | (next(x_8) = (10.0 + x_14)) | (next(x_8) = (10.0 + x_16)) | (next(x_8) = (12.0 + x_19)) | (next(x_8) = (20.0 + x_20)) | (next(x_8) = (6.0 + x_21)) | (next(x_8) = (12.0 + x_22)) | (next(x_8) = (7.0 + x_23)) | (next(x_8) = (5.0 + x_24)) | (next(x_8) = (10.0 + x_25)) | (next(x_8) = (17.0 + x_26)));

  TRANS ((next(x_9) >= (9.0 + x_0)) & (next(x_9) >= (15.0 + x_1)) & (next(x_9) >= (11.0 + x_2)) & (next(x_9) >= (10.0 + x_3)) & (next(x_9) >= (4.0 + x_12)) & (next(x_9) >= (14.0 + x_13)) & (next(x_9) >= (13.0 + x_18)) & (next(x_9) >= (13.0 + x_19)) & (next(x_9) >= (12.0 + x_20)) & (next(x_9) >= (2.0 + x_22)) & (next(x_9) >= (19.0 + x_24)) & (next(x_9) >= (15.0 + x_25)) & (next(x_9) >= (4.0 + x_26)) & (next(x_9) >= (6.0 + x_27))) & ((next(x_9) = (9.0 + x_0)) | (next(x_9) = (15.0 + x_1)) | (next(x_9) = (11.0 + x_2)) | (next(x_9) = (10.0 + x_3)) | (next(x_9) = (4.0 + x_12)) | (next(x_9) = (14.0 + x_13)) | (next(x_9) = (13.0 + x_18)) | (next(x_9) = (13.0 + x_19)) | (next(x_9) = (12.0 + x_20)) | (next(x_9) = (2.0 + x_22)) | (next(x_9) = (19.0 + x_24)) | (next(x_9) = (15.0 + x_25)) | (next(x_9) = (4.0 + x_26)) | (next(x_9) = (6.0 + x_27)));

  TRANS ((next(x_10) >= (9.0 + x_0)) & (next(x_10) >= (1.0 + x_3)) & (next(x_10) >= (6.0 + x_4)) & (next(x_10) >= (13.0 + x_5)) & (next(x_10) >= (10.0 + x_8)) & (next(x_10) >= (10.0 + x_9)) & (next(x_10) >= (12.0 + x_13)) & (next(x_10) >= (14.0 + x_15)) & (next(x_10) >= (13.0 + x_18)) & (next(x_10) >= (20.0 + x_20)) & (next(x_10) >= (10.0 + x_21)) & (next(x_10) >= (9.0 + x_23)) & (next(x_10) >= (16.0 + x_24)) & (next(x_10) >= (10.0 + x_26))) & ((next(x_10) = (9.0 + x_0)) | (next(x_10) = (1.0 + x_3)) | (next(x_10) = (6.0 + x_4)) | (next(x_10) = (13.0 + x_5)) | (next(x_10) = (10.0 + x_8)) | (next(x_10) = (10.0 + x_9)) | (next(x_10) = (12.0 + x_13)) | (next(x_10) = (14.0 + x_15)) | (next(x_10) = (13.0 + x_18)) | (next(x_10) = (20.0 + x_20)) | (next(x_10) = (10.0 + x_21)) | (next(x_10) = (9.0 + x_23)) | (next(x_10) = (16.0 + x_24)) | (next(x_10) = (10.0 + x_26)));

  TRANS ((next(x_11) >= (3.0 + x_0)) & (next(x_11) >= (2.0 + x_1)) & (next(x_11) >= (5.0 + x_2)) & (next(x_11) >= (6.0 + x_3)) & (next(x_11) >= (2.0 + x_6)) & (next(x_11) >= (13.0 + x_7)) & (next(x_11) >= (3.0 + x_10)) & (next(x_11) >= (14.0 + x_11)) & (next(x_11) >= (13.0 + x_12)) & (next(x_11) >= (18.0 + x_17)) & (next(x_11) >= (20.0 + x_18)) & (next(x_11) >= (2.0 + x_19)) & (next(x_11) >= (1.0 + x_21)) & (next(x_11) >= (8.0 + x_26))) & ((next(x_11) = (3.0 + x_0)) | (next(x_11) = (2.0 + x_1)) | (next(x_11) = (5.0 + x_2)) | (next(x_11) = (6.0 + x_3)) | (next(x_11) = (2.0 + x_6)) | (next(x_11) = (13.0 + x_7)) | (next(x_11) = (3.0 + x_10)) | (next(x_11) = (14.0 + x_11)) | (next(x_11) = (13.0 + x_12)) | (next(x_11) = (18.0 + x_17)) | (next(x_11) = (20.0 + x_18)) | (next(x_11) = (2.0 + x_19)) | (next(x_11) = (1.0 + x_21)) | (next(x_11) = (8.0 + x_26)));

  TRANS ((next(x_12) >= (8.0 + x_0)) & (next(x_12) >= (5.0 + x_1)) & (next(x_12) >= (19.0 + x_6)) & (next(x_12) >= (11.0 + x_8)) & (next(x_12) >= (3.0 + x_11)) & (next(x_12) >= (6.0 + x_12)) & (next(x_12) >= (18.0 + x_14)) & (next(x_12) >= (1.0 + x_18)) & (next(x_12) >= (10.0 + x_19)) & (next(x_12) >= (6.0 + x_20)) & (next(x_12) >= (1.0 + x_21)) & (next(x_12) >= (16.0 + x_22)) & (next(x_12) >= (8.0 + x_26)) & (next(x_12) >= (5.0 + x_27))) & ((next(x_12) = (8.0 + x_0)) | (next(x_12) = (5.0 + x_1)) | (next(x_12) = (19.0 + x_6)) | (next(x_12) = (11.0 + x_8)) | (next(x_12) = (3.0 + x_11)) | (next(x_12) = (6.0 + x_12)) | (next(x_12) = (18.0 + x_14)) | (next(x_12) = (1.0 + x_18)) | (next(x_12) = (10.0 + x_19)) | (next(x_12) = (6.0 + x_20)) | (next(x_12) = (1.0 + x_21)) | (next(x_12) = (16.0 + x_22)) | (next(x_12) = (8.0 + x_26)) | (next(x_12) = (5.0 + x_27)));

  TRANS ((next(x_13) >= (18.0 + x_4)) & (next(x_13) >= (10.0 + x_6)) & (next(x_13) >= (7.0 + x_10)) & (next(x_13) >= (7.0 + x_13)) & (next(x_13) >= (17.0 + x_16)) & (next(x_13) >= (16.0 + x_17)) & (next(x_13) >= (19.0 + x_18)) & (next(x_13) >= (8.0 + x_19)) & (next(x_13) >= (20.0 + x_20)) & (next(x_13) >= (1.0 + x_22)) & (next(x_13) >= (1.0 + x_24)) & (next(x_13) >= (10.0 + x_25)) & (next(x_13) >= (16.0 + x_26)) & (next(x_13) >= (13.0 + x_27))) & ((next(x_13) = (18.0 + x_4)) | (next(x_13) = (10.0 + x_6)) | (next(x_13) = (7.0 + x_10)) | (next(x_13) = (7.0 + x_13)) | (next(x_13) = (17.0 + x_16)) | (next(x_13) = (16.0 + x_17)) | (next(x_13) = (19.0 + x_18)) | (next(x_13) = (8.0 + x_19)) | (next(x_13) = (20.0 + x_20)) | (next(x_13) = (1.0 + x_22)) | (next(x_13) = (1.0 + x_24)) | (next(x_13) = (10.0 + x_25)) | (next(x_13) = (16.0 + x_26)) | (next(x_13) = (13.0 + x_27)));

  TRANS ((next(x_14) >= (14.0 + x_0)) & (next(x_14) >= (4.0 + x_1)) & (next(x_14) >= (3.0 + x_3)) & (next(x_14) >= (8.0 + x_4)) & (next(x_14) >= (3.0 + x_5)) & (next(x_14) >= (1.0 + x_6)) & (next(x_14) >= (7.0 + x_11)) & (next(x_14) >= (19.0 + x_12)) & (next(x_14) >= (10.0 + x_15)) & (next(x_14) >= (7.0 + x_16)) & (next(x_14) >= (19.0 + x_19)) & (next(x_14) >= (7.0 + x_22)) & (next(x_14) >= (13.0 + x_23)) & (next(x_14) >= (13.0 + x_27))) & ((next(x_14) = (14.0 + x_0)) | (next(x_14) = (4.0 + x_1)) | (next(x_14) = (3.0 + x_3)) | (next(x_14) = (8.0 + x_4)) | (next(x_14) = (3.0 + x_5)) | (next(x_14) = (1.0 + x_6)) | (next(x_14) = (7.0 + x_11)) | (next(x_14) = (19.0 + x_12)) | (next(x_14) = (10.0 + x_15)) | (next(x_14) = (7.0 + x_16)) | (next(x_14) = (19.0 + x_19)) | (next(x_14) = (7.0 + x_22)) | (next(x_14) = (13.0 + x_23)) | (next(x_14) = (13.0 + x_27)));

  TRANS ((next(x_15) >= (19.0 + x_1)) & (next(x_15) >= (10.0 + x_5)) & (next(x_15) >= (8.0 + x_7)) & (next(x_15) >= (3.0 + x_11)) & (next(x_15) >= (4.0 + x_13)) & (next(x_15) >= (7.0 + x_15)) & (next(x_15) >= (3.0 + x_16)) & (next(x_15) >= (1.0 + x_17)) & (next(x_15) >= (7.0 + x_18)) & (next(x_15) >= (17.0 + x_19)) & (next(x_15) >= (4.0 + x_22)) & (next(x_15) >= (8.0 + x_25)) & (next(x_15) >= (17.0 + x_26)) & (next(x_15) >= (6.0 + x_27))) & ((next(x_15) = (19.0 + x_1)) | (next(x_15) = (10.0 + x_5)) | (next(x_15) = (8.0 + x_7)) | (next(x_15) = (3.0 + x_11)) | (next(x_15) = (4.0 + x_13)) | (next(x_15) = (7.0 + x_15)) | (next(x_15) = (3.0 + x_16)) | (next(x_15) = (1.0 + x_17)) | (next(x_15) = (7.0 + x_18)) | (next(x_15) = (17.0 + x_19)) | (next(x_15) = (4.0 + x_22)) | (next(x_15) = (8.0 + x_25)) | (next(x_15) = (17.0 + x_26)) | (next(x_15) = (6.0 + x_27)));

  TRANS ((next(x_16) >= (12.0 + x_1)) & (next(x_16) >= (6.0 + x_2)) & (next(x_16) >= (15.0 + x_3)) & (next(x_16) >= (15.0 + x_4)) & (next(x_16) >= (20.0 + x_5)) & (next(x_16) >= (6.0 + x_6)) & (next(x_16) >= (19.0 + x_7)) & (next(x_16) >= (18.0 + x_8)) & (next(x_16) >= (15.0 + x_10)) & (next(x_16) >= (3.0 + x_12)) & (next(x_16) >= (1.0 + x_14)) & (next(x_16) >= (19.0 + x_18)) & (next(x_16) >= (20.0 + x_20)) & (next(x_16) >= (18.0 + x_22))) & ((next(x_16) = (12.0 + x_1)) | (next(x_16) = (6.0 + x_2)) | (next(x_16) = (15.0 + x_3)) | (next(x_16) = (15.0 + x_4)) | (next(x_16) = (20.0 + x_5)) | (next(x_16) = (6.0 + x_6)) | (next(x_16) = (19.0 + x_7)) | (next(x_16) = (18.0 + x_8)) | (next(x_16) = (15.0 + x_10)) | (next(x_16) = (3.0 + x_12)) | (next(x_16) = (1.0 + x_14)) | (next(x_16) = (19.0 + x_18)) | (next(x_16) = (20.0 + x_20)) | (next(x_16) = (18.0 + x_22)));

  TRANS ((next(x_17) >= (19.0 + x_1)) & (next(x_17) >= (5.0 + x_2)) & (next(x_17) >= (8.0 + x_3)) & (next(x_17) >= (9.0 + x_8)) & (next(x_17) >= (15.0 + x_9)) & (next(x_17) >= (15.0 + x_12)) & (next(x_17) >= (17.0 + x_14)) & (next(x_17) >= (12.0 + x_16)) & (next(x_17) >= (19.0 + x_21)) & (next(x_17) >= (17.0 + x_23)) & (next(x_17) >= (2.0 + x_24)) & (next(x_17) >= (12.0 + x_25)) & (next(x_17) >= (3.0 + x_26)) & (next(x_17) >= (19.0 + x_27))) & ((next(x_17) = (19.0 + x_1)) | (next(x_17) = (5.0 + x_2)) | (next(x_17) = (8.0 + x_3)) | (next(x_17) = (9.0 + x_8)) | (next(x_17) = (15.0 + x_9)) | (next(x_17) = (15.0 + x_12)) | (next(x_17) = (17.0 + x_14)) | (next(x_17) = (12.0 + x_16)) | (next(x_17) = (19.0 + x_21)) | (next(x_17) = (17.0 + x_23)) | (next(x_17) = (2.0 + x_24)) | (next(x_17) = (12.0 + x_25)) | (next(x_17) = (3.0 + x_26)) | (next(x_17) = (19.0 + x_27)));

  TRANS ((next(x_18) >= (5.0 + x_2)) & (next(x_18) >= (19.0 + x_3)) & (next(x_18) >= (20.0 + x_5)) & (next(x_18) >= (18.0 + x_6)) & (next(x_18) >= (19.0 + x_9)) & (next(x_18) >= (19.0 + x_12)) & (next(x_18) >= (17.0 + x_14)) & (next(x_18) >= (11.0 + x_16)) & (next(x_18) >= (15.0 + x_17)) & (next(x_18) >= (19.0 + x_19)) & (next(x_18) >= (17.0 + x_20)) & (next(x_18) >= (20.0 + x_25)) & (next(x_18) >= (6.0 + x_26)) & (next(x_18) >= (14.0 + x_27))) & ((next(x_18) = (5.0 + x_2)) | (next(x_18) = (19.0 + x_3)) | (next(x_18) = (20.0 + x_5)) | (next(x_18) = (18.0 + x_6)) | (next(x_18) = (19.0 + x_9)) | (next(x_18) = (19.0 + x_12)) | (next(x_18) = (17.0 + x_14)) | (next(x_18) = (11.0 + x_16)) | (next(x_18) = (15.0 + x_17)) | (next(x_18) = (19.0 + x_19)) | (next(x_18) = (17.0 + x_20)) | (next(x_18) = (20.0 + x_25)) | (next(x_18) = (6.0 + x_26)) | (next(x_18) = (14.0 + x_27)));

  TRANS ((next(x_19) >= (6.0 + x_0)) & (next(x_19) >= (8.0 + x_1)) & (next(x_19) >= (16.0 + x_4)) & (next(x_19) >= (15.0 + x_5)) & (next(x_19) >= (1.0 + x_7)) & (next(x_19) >= (2.0 + x_8)) & (next(x_19) >= (12.0 + x_10)) & (next(x_19) >= (19.0 + x_13)) & (next(x_19) >= (15.0 + x_14)) & (next(x_19) >= (10.0 + x_21)) & (next(x_19) >= (2.0 + x_22)) & (next(x_19) >= (20.0 + x_24)) & (next(x_19) >= (20.0 + x_25)) & (next(x_19) >= (6.0 + x_26))) & ((next(x_19) = (6.0 + x_0)) | (next(x_19) = (8.0 + x_1)) | (next(x_19) = (16.0 + x_4)) | (next(x_19) = (15.0 + x_5)) | (next(x_19) = (1.0 + x_7)) | (next(x_19) = (2.0 + x_8)) | (next(x_19) = (12.0 + x_10)) | (next(x_19) = (19.0 + x_13)) | (next(x_19) = (15.0 + x_14)) | (next(x_19) = (10.0 + x_21)) | (next(x_19) = (2.0 + x_22)) | (next(x_19) = (20.0 + x_24)) | (next(x_19) = (20.0 + x_25)) | (next(x_19) = (6.0 + x_26)));

  TRANS ((next(x_20) >= (16.0 + x_1)) & (next(x_20) >= (1.0 + x_2)) & (next(x_20) >= (5.0 + x_3)) & (next(x_20) >= (13.0 + x_5)) & (next(x_20) >= (11.0 + x_9)) & (next(x_20) >= (12.0 + x_10)) & (next(x_20) >= (14.0 + x_11)) & (next(x_20) >= (4.0 + x_15)) & (next(x_20) >= (12.0 + x_17)) & (next(x_20) >= (17.0 + x_19)) & (next(x_20) >= (20.0 + x_20)) & (next(x_20) >= (7.0 + x_23)) & (next(x_20) >= (19.0 + x_24)) & (next(x_20) >= (13.0 + x_26))) & ((next(x_20) = (16.0 + x_1)) | (next(x_20) = (1.0 + x_2)) | (next(x_20) = (5.0 + x_3)) | (next(x_20) = (13.0 + x_5)) | (next(x_20) = (11.0 + x_9)) | (next(x_20) = (12.0 + x_10)) | (next(x_20) = (14.0 + x_11)) | (next(x_20) = (4.0 + x_15)) | (next(x_20) = (12.0 + x_17)) | (next(x_20) = (17.0 + x_19)) | (next(x_20) = (20.0 + x_20)) | (next(x_20) = (7.0 + x_23)) | (next(x_20) = (19.0 + x_24)) | (next(x_20) = (13.0 + x_26)));

  TRANS ((next(x_21) >= (20.0 + x_4)) & (next(x_21) >= (2.0 + x_5)) & (next(x_21) >= (8.0 + x_6)) & (next(x_21) >= (16.0 + x_11)) & (next(x_21) >= (20.0 + x_12)) & (next(x_21) >= (13.0 + x_13)) & (next(x_21) >= (14.0 + x_14)) & (next(x_21) >= (18.0 + x_15)) & (next(x_21) >= (19.0 + x_16)) & (next(x_21) >= (1.0 + x_17)) & (next(x_21) >= (15.0 + x_18)) & (next(x_21) >= (5.0 + x_19)) & (next(x_21) >= (19.0 + x_24)) & (next(x_21) >= (20.0 + x_26))) & ((next(x_21) = (20.0 + x_4)) | (next(x_21) = (2.0 + x_5)) | (next(x_21) = (8.0 + x_6)) | (next(x_21) = (16.0 + x_11)) | (next(x_21) = (20.0 + x_12)) | (next(x_21) = (13.0 + x_13)) | (next(x_21) = (14.0 + x_14)) | (next(x_21) = (18.0 + x_15)) | (next(x_21) = (19.0 + x_16)) | (next(x_21) = (1.0 + x_17)) | (next(x_21) = (15.0 + x_18)) | (next(x_21) = (5.0 + x_19)) | (next(x_21) = (19.0 + x_24)) | (next(x_21) = (20.0 + x_26)));

  TRANS ((next(x_22) >= (7.0 + x_0)) & (next(x_22) >= (18.0 + x_1)) & (next(x_22) >= (19.0 + x_2)) & (next(x_22) >= (20.0 + x_3)) & (next(x_22) >= (19.0 + x_4)) & (next(x_22) >= (20.0 + x_6)) & (next(x_22) >= (1.0 + x_7)) & (next(x_22) >= (18.0 + x_8)) & (next(x_22) >= (10.0 + x_10)) & (next(x_22) >= (14.0 + x_14)) & (next(x_22) >= (3.0 + x_20)) & (next(x_22) >= (2.0 + x_21)) & (next(x_22) >= (12.0 + x_23)) & (next(x_22) >= (1.0 + x_27))) & ((next(x_22) = (7.0 + x_0)) | (next(x_22) = (18.0 + x_1)) | (next(x_22) = (19.0 + x_2)) | (next(x_22) = (20.0 + x_3)) | (next(x_22) = (19.0 + x_4)) | (next(x_22) = (20.0 + x_6)) | (next(x_22) = (1.0 + x_7)) | (next(x_22) = (18.0 + x_8)) | (next(x_22) = (10.0 + x_10)) | (next(x_22) = (14.0 + x_14)) | (next(x_22) = (3.0 + x_20)) | (next(x_22) = (2.0 + x_21)) | (next(x_22) = (12.0 + x_23)) | (next(x_22) = (1.0 + x_27)));

  TRANS ((next(x_23) >= (1.0 + x_0)) & (next(x_23) >= (1.0 + x_1)) & (next(x_23) >= (17.0 + x_3)) & (next(x_23) >= (15.0 + x_4)) & (next(x_23) >= (3.0 + x_7)) & (next(x_23) >= (17.0 + x_10)) & (next(x_23) >= (18.0 + x_14)) & (next(x_23) >= (20.0 + x_15)) & (next(x_23) >= (12.0 + x_16)) & (next(x_23) >= (7.0 + x_18)) & (next(x_23) >= (17.0 + x_23)) & (next(x_23) >= (15.0 + x_24)) & (next(x_23) >= (3.0 + x_26)) & (next(x_23) >= (3.0 + x_27))) & ((next(x_23) = (1.0 + x_0)) | (next(x_23) = (1.0 + x_1)) | (next(x_23) = (17.0 + x_3)) | (next(x_23) = (15.0 + x_4)) | (next(x_23) = (3.0 + x_7)) | (next(x_23) = (17.0 + x_10)) | (next(x_23) = (18.0 + x_14)) | (next(x_23) = (20.0 + x_15)) | (next(x_23) = (12.0 + x_16)) | (next(x_23) = (7.0 + x_18)) | (next(x_23) = (17.0 + x_23)) | (next(x_23) = (15.0 + x_24)) | (next(x_23) = (3.0 + x_26)) | (next(x_23) = (3.0 + x_27)));

  TRANS ((next(x_24) >= (5.0 + x_3)) & (next(x_24) >= (14.0 + x_9)) & (next(x_24) >= (12.0 + x_10)) & (next(x_24) >= (2.0 + x_12)) & (next(x_24) >= (5.0 + x_14)) & (next(x_24) >= (17.0 + x_16)) & (next(x_24) >= (15.0 + x_17)) & (next(x_24) >= (1.0 + x_18)) & (next(x_24) >= (2.0 + x_20)) & (next(x_24) >= (9.0 + x_21)) & (next(x_24) >= (6.0 + x_22)) & (next(x_24) >= (1.0 + x_23)) & (next(x_24) >= (4.0 + x_25)) & (next(x_24) >= (10.0 + x_27))) & ((next(x_24) = (5.0 + x_3)) | (next(x_24) = (14.0 + x_9)) | (next(x_24) = (12.0 + x_10)) | (next(x_24) = (2.0 + x_12)) | (next(x_24) = (5.0 + x_14)) | (next(x_24) = (17.0 + x_16)) | (next(x_24) = (15.0 + x_17)) | (next(x_24) = (1.0 + x_18)) | (next(x_24) = (2.0 + x_20)) | (next(x_24) = (9.0 + x_21)) | (next(x_24) = (6.0 + x_22)) | (next(x_24) = (1.0 + x_23)) | (next(x_24) = (4.0 + x_25)) | (next(x_24) = (10.0 + x_27)));

  TRANS ((next(x_25) >= (12.0 + x_1)) & (next(x_25) >= (17.0 + x_2)) & (next(x_25) >= (7.0 + x_3)) & (next(x_25) >= (2.0 + x_5)) & (next(x_25) >= (15.0 + x_10)) & (next(x_25) >= (14.0 + x_13)) & (next(x_25) >= (19.0 + x_14)) & (next(x_25) >= (18.0 + x_17)) & (next(x_25) >= (11.0 + x_18)) & (next(x_25) >= (17.0 + x_19)) & (next(x_25) >= (7.0 + x_22)) & (next(x_25) >= (1.0 + x_23)) & (next(x_25) >= (13.0 + x_25)) & (next(x_25) >= (12.0 + x_27))) & ((next(x_25) = (12.0 + x_1)) | (next(x_25) = (17.0 + x_2)) | (next(x_25) = (7.0 + x_3)) | (next(x_25) = (2.0 + x_5)) | (next(x_25) = (15.0 + x_10)) | (next(x_25) = (14.0 + x_13)) | (next(x_25) = (19.0 + x_14)) | (next(x_25) = (18.0 + x_17)) | (next(x_25) = (11.0 + x_18)) | (next(x_25) = (17.0 + x_19)) | (next(x_25) = (7.0 + x_22)) | (next(x_25) = (1.0 + x_23)) | (next(x_25) = (13.0 + x_25)) | (next(x_25) = (12.0 + x_27)));

  TRANS ((next(x_26) >= (2.0 + x_0)) & (next(x_26) >= (14.0 + x_1)) & (next(x_26) >= (17.0 + x_3)) & (next(x_26) >= (2.0 + x_4)) & (next(x_26) >= (12.0 + x_6)) & (next(x_26) >= (7.0 + x_8)) & (next(x_26) >= (7.0 + x_9)) & (next(x_26) >= (20.0 + x_10)) & (next(x_26) >= (12.0 + x_12)) & (next(x_26) >= (11.0 + x_17)) & (next(x_26) >= (18.0 + x_19)) & (next(x_26) >= (6.0 + x_20)) & (next(x_26) >= (18.0 + x_21)) & (next(x_26) >= (14.0 + x_24))) & ((next(x_26) = (2.0 + x_0)) | (next(x_26) = (14.0 + x_1)) | (next(x_26) = (17.0 + x_3)) | (next(x_26) = (2.0 + x_4)) | (next(x_26) = (12.0 + x_6)) | (next(x_26) = (7.0 + x_8)) | (next(x_26) = (7.0 + x_9)) | (next(x_26) = (20.0 + x_10)) | (next(x_26) = (12.0 + x_12)) | (next(x_26) = (11.0 + x_17)) | (next(x_26) = (18.0 + x_19)) | (next(x_26) = (6.0 + x_20)) | (next(x_26) = (18.0 + x_21)) | (next(x_26) = (14.0 + x_24)));

  TRANS ((next(x_27) >= (7.0 + x_0)) & (next(x_27) >= (2.0 + x_1)) & (next(x_27) >= (12.0 + x_3)) & (next(x_27) >= (13.0 + x_12)) & (next(x_27) >= (13.0 + x_13)) & (next(x_27) >= (7.0 + x_14)) & (next(x_27) >= (6.0 + x_16)) & (next(x_27) >= (18.0 + x_17)) & (next(x_27) >= (7.0 + x_19)) & (next(x_27) >= (8.0 + x_20)) & (next(x_27) >= (8.0 + x_21)) & (next(x_27) >= (15.0 + x_22)) & (next(x_27) >= (18.0 + x_25)) & (next(x_27) >= (15.0 + x_27))) & ((next(x_27) = (7.0 + x_0)) | (next(x_27) = (2.0 + x_1)) | (next(x_27) = (12.0 + x_3)) | (next(x_27) = (13.0 + x_12)) | (next(x_27) = (13.0 + x_13)) | (next(x_27) = (7.0 + x_14)) | (next(x_27) = (6.0 + x_16)) | (next(x_27) = (18.0 + x_17)) | (next(x_27) = (7.0 + x_19)) | (next(x_27) = (8.0 + x_20)) | (next(x_27) = (8.0 + x_21)) | (next(x_27) = (15.0 + x_22)) | (next(x_27) = (18.0 + x_25)) | (next(x_27) = (15.0 + x_27)));


  LTLSPEC ((X (x_19 - x_14 > 2)) & (G (x_26 - x_10 >= 18)));