MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (9.0 + x_5)) & (next(x_0) >= (13.0 + x_6)) & (next(x_0) >= (19.0 + x_8)) & (next(x_0) >= (18.0 + x_9)) & (next(x_0) >= (4.0 + x_10)) & (next(x_0) >= (1.0 + x_11))) & ((next(x_0) = (9.0 + x_5)) | (next(x_0) = (13.0 + x_6)) | (next(x_0) = (19.0 + x_8)) | (next(x_0) = (18.0 + x_9)) | (next(x_0) = (4.0 + x_10)) | (next(x_0) = (1.0 + x_11)));

  TRANS ((next(x_1) >= (12.0 + x_2)) & (next(x_1) >= (5.0 + x_3)) & (next(x_1) >= (3.0 + x_6)) & (next(x_1) >= (14.0 + x_8)) & (next(x_1) >= (10.0 + x_9)) & (next(x_1) >= (12.0 + x_10))) & ((next(x_1) = (12.0 + x_2)) | (next(x_1) = (5.0 + x_3)) | (next(x_1) = (3.0 + x_6)) | (next(x_1) = (14.0 + x_8)) | (next(x_1) = (10.0 + x_9)) | (next(x_1) = (12.0 + x_10)));

  TRANS ((next(x_2) >= (13.0 + x_0)) & (next(x_2) >= (15.0 + x_3)) & (next(x_2) >= (2.0 + x_5)) & (next(x_2) >= (17.0 + x_6)) & (next(x_2) >= (14.0 + x_7)) & (next(x_2) >= (7.0 + x_8))) & ((next(x_2) = (13.0 + x_0)) | (next(x_2) = (15.0 + x_3)) | (next(x_2) = (2.0 + x_5)) | (next(x_2) = (17.0 + x_6)) | (next(x_2) = (14.0 + x_7)) | (next(x_2) = (7.0 + x_8)));

  TRANS ((next(x_3) >= (17.0 + x_2)) & (next(x_3) >= (7.0 + x_3)) & (next(x_3) >= (12.0 + x_4)) & (next(x_3) >= (19.0 + x_7)) & (next(x_3) >= (4.0 + x_9)) & (next(x_3) >= (9.0 + x_10))) & ((next(x_3) = (17.0 + x_2)) | (next(x_3) = (7.0 + x_3)) | (next(x_3) = (12.0 + x_4)) | (next(x_3) = (19.0 + x_7)) | (next(x_3) = (4.0 + x_9)) | (next(x_3) = (9.0 + x_10)));

  TRANS ((next(x_4) >= (3.0 + x_0)) & (next(x_4) >= (19.0 + x_4)) & (next(x_4) >= (15.0 + x_5)) & (next(x_4) >= (7.0 + x_7)) & (next(x_4) >= (7.0 + x_8)) & (next(x_4) >= (5.0 + x_9))) & ((next(x_4) = (3.0 + x_0)) | (next(x_4) = (19.0 + x_4)) | (next(x_4) = (15.0 + x_5)) | (next(x_4) = (7.0 + x_7)) | (next(x_4) = (7.0 + x_8)) | (next(x_4) = (5.0 + x_9)));

  TRANS ((next(x_5) >= (19.0 + x_0)) & (next(x_5) >= (13.0 + x_1)) & (next(x_5) >= (20.0 + x_4)) & (next(x_5) >= (15.0 + x_5)) & (next(x_5) >= (14.0 + x_8)) & (next(x_5) >= (7.0 + x_11))) & ((next(x_5) = (19.0 + x_0)) | (next(x_5) = (13.0 + x_1)) | (next(x_5) = (20.0 + x_4)) | (next(x_5) = (15.0 + x_5)) | (next(x_5) = (14.0 + x_8)) | (next(x_5) = (7.0 + x_11)));

  TRANS ((next(x_6) >= (18.0 + x_2)) & (next(x_6) >= (5.0 + x_3)) & (next(x_6) >= (1.0 + x_4)) & (next(x_6) >= (6.0 + x_5)) & (next(x_6) >= (3.0 + x_9)) & (next(x_6) >= (9.0 + x_10))) & ((next(x_6) = (18.0 + x_2)) | (next(x_6) = (5.0 + x_3)) | (next(x_6) = (1.0 + x_4)) | (next(x_6) = (6.0 + x_5)) | (next(x_6) = (3.0 + x_9)) | (next(x_6) = (9.0 + x_10)));

  TRANS ((next(x_7) >= (15.0 + x_0)) & (next(x_7) >= (10.0 + x_1)) & (next(x_7) >= (18.0 + x_3)) & (next(x_7) >= (6.0 + x_5)) & (next(x_7) >= (6.0 + x_9)) & (next(x_7) >= (1.0 + x_11))) & ((next(x_7) = (15.0 + x_0)) | (next(x_7) = (10.0 + x_1)) | (next(x_7) = (18.0 + x_3)) | (next(x_7) = (6.0 + x_5)) | (next(x_7) = (6.0 + x_9)) | (next(x_7) = (1.0 + x_11)));

  TRANS ((next(x_8) >= (4.0 + x_0)) & (next(x_8) >= (10.0 + x_4)) & (next(x_8) >= (17.0 + x_6)) & (next(x_8) >= (8.0 + x_7)) & (next(x_8) >= (18.0 + x_10)) & (next(x_8) >= (5.0 + x_11))) & ((next(x_8) = (4.0 + x_0)) | (next(x_8) = (10.0 + x_4)) | (next(x_8) = (17.0 + x_6)) | (next(x_8) = (8.0 + x_7)) | (next(x_8) = (18.0 + x_10)) | (next(x_8) = (5.0 + x_11)));

  TRANS ((next(x_9) >= (6.0 + x_0)) & (next(x_9) >= (11.0 + x_1)) & (next(x_9) >= (14.0 + x_5)) & (next(x_9) >= (9.0 + x_6)) & (next(x_9) >= (15.0 + x_9)) & (next(x_9) >= (20.0 + x_10))) & ((next(x_9) = (6.0 + x_0)) | (next(x_9) = (11.0 + x_1)) | (next(x_9) = (14.0 + x_5)) | (next(x_9) = (9.0 + x_6)) | (next(x_9) = (15.0 + x_9)) | (next(x_9) = (20.0 + x_10)));

  TRANS ((next(x_10) >= (12.0 + x_1)) & (next(x_10) >= (4.0 + x_2)) & (next(x_10) >= (18.0 + x_5)) & (next(x_10) >= (4.0 + x_6)) & (next(x_10) >= (3.0 + x_7)) & (next(x_10) >= (4.0 + x_10))) & ((next(x_10) = (12.0 + x_1)) | (next(x_10) = (4.0 + x_2)) | (next(x_10) = (18.0 + x_5)) | (next(x_10) = (4.0 + x_6)) | (next(x_10) = (3.0 + x_7)) | (next(x_10) = (4.0 + x_10)));

  TRANS ((next(x_11) >= (7.0 + x_1)) & (next(x_11) >= (6.0 + x_3)) & (next(x_11) >= (15.0 + x_4)) & (next(x_11) >= (19.0 + x_6)) & (next(x_11) >= (13.0 + x_8)) & (next(x_11) >= (19.0 + x_9))) & ((next(x_11) = (7.0 + x_1)) | (next(x_11) = (6.0 + x_3)) | (next(x_11) = (15.0 + x_4)) | (next(x_11) = (19.0 + x_6)) | (next(x_11) = (13.0 + x_8)) | (next(x_11) = (19.0 + x_9)));


  LTLSPEC (F (G (F (X (x_7 - x_2 > 15)))));