MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (16.0 + x_0)) & (next(x_0) >= (13.0 + x_1)) & (next(x_0) >= (6.0 + x_3)) & (next(x_0) >= (13.0 + x_5)) & (next(x_0) >= (17.0 + x_9)) & (next(x_0) >= (19.0 + x_10)) & (next(x_0) >= (13.0 + x_12)) & (next(x_0) >= (8.0 + x_15)) & (next(x_0) >= (16.0 + x_17)) & (next(x_0) >= (7.0 + x_18))) & ((next(x_0) = (16.0 + x_0)) | (next(x_0) = (13.0 + x_1)) | (next(x_0) = (6.0 + x_3)) | (next(x_0) = (13.0 + x_5)) | (next(x_0) = (17.0 + x_9)) | (next(x_0) = (19.0 + x_10)) | (next(x_0) = (13.0 + x_12)) | (next(x_0) = (8.0 + x_15)) | (next(x_0) = (16.0 + x_17)) | (next(x_0) = (7.0 + x_18)));

  TRANS ((next(x_1) >= (10.0 + x_1)) & (next(x_1) >= (10.0 + x_3)) & (next(x_1) >= (16.0 + x_4)) & (next(x_1) >= (3.0 + x_5)) & (next(x_1) >= (10.0 + x_6)) & (next(x_1) >= (18.0 + x_7)) & (next(x_1) >= (14.0 + x_8)) & (next(x_1) >= (12.0 + x_9)) & (next(x_1) >= (2.0 + x_17)) & (next(x_1) >= (6.0 + x_19))) & ((next(x_1) = (10.0 + x_1)) | (next(x_1) = (10.0 + x_3)) | (next(x_1) = (16.0 + x_4)) | (next(x_1) = (3.0 + x_5)) | (next(x_1) = (10.0 + x_6)) | (next(x_1) = (18.0 + x_7)) | (next(x_1) = (14.0 + x_8)) | (next(x_1) = (12.0 + x_9)) | (next(x_1) = (2.0 + x_17)) | (next(x_1) = (6.0 + x_19)));

  TRANS ((next(x_2) >= (5.0 + x_0)) & (next(x_2) >= (19.0 + x_2)) & (next(x_2) >= (20.0 + x_3)) & (next(x_2) >= (10.0 + x_5)) & (next(x_2) >= (7.0 + x_6)) & (next(x_2) >= (17.0 + x_11)) & (next(x_2) >= (6.0 + x_13)) & (next(x_2) >= (10.0 + x_15)) & (next(x_2) >= (6.0 + x_16)) & (next(x_2) >= (3.0 + x_19))) & ((next(x_2) = (5.0 + x_0)) | (next(x_2) = (19.0 + x_2)) | (next(x_2) = (20.0 + x_3)) | (next(x_2) = (10.0 + x_5)) | (next(x_2) = (7.0 + x_6)) | (next(x_2) = (17.0 + x_11)) | (next(x_2) = (6.0 + x_13)) | (next(x_2) = (10.0 + x_15)) | (next(x_2) = (6.0 + x_16)) | (next(x_2) = (3.0 + x_19)));

  TRANS ((next(x_3) >= (19.0 + x_0)) & (next(x_3) >= (15.0 + x_3)) & (next(x_3) >= (1.0 + x_4)) & (next(x_3) >= (2.0 + x_5)) & (next(x_3) >= (19.0 + x_8)) & (next(x_3) >= (12.0 + x_9)) & (next(x_3) >= (7.0 + x_10)) & (next(x_3) >= (20.0 + x_11)) & (next(x_3) >= (6.0 + x_12)) & (next(x_3) >= (15.0 + x_14))) & ((next(x_3) = (19.0 + x_0)) | (next(x_3) = (15.0 + x_3)) | (next(x_3) = (1.0 + x_4)) | (next(x_3) = (2.0 + x_5)) | (next(x_3) = (19.0 + x_8)) | (next(x_3) = (12.0 + x_9)) | (next(x_3) = (7.0 + x_10)) | (next(x_3) = (20.0 + x_11)) | (next(x_3) = (6.0 + x_12)) | (next(x_3) = (15.0 + x_14)));

  TRANS ((next(x_4) >= (5.0 + x_1)) & (next(x_4) >= (3.0 + x_3)) & (next(x_4) >= (14.0 + x_5)) & (next(x_4) >= (12.0 + x_7)) & (next(x_4) >= (12.0 + x_9)) & (next(x_4) >= (9.0 + x_10)) & (next(x_4) >= (2.0 + x_13)) & (next(x_4) >= (12.0 + x_14)) & (next(x_4) >= (18.0 + x_16)) & (next(x_4) >= (14.0 + x_18))) & ((next(x_4) = (5.0 + x_1)) | (next(x_4) = (3.0 + x_3)) | (next(x_4) = (14.0 + x_5)) | (next(x_4) = (12.0 + x_7)) | (next(x_4) = (12.0 + x_9)) | (next(x_4) = (9.0 + x_10)) | (next(x_4) = (2.0 + x_13)) | (next(x_4) = (12.0 + x_14)) | (next(x_4) = (18.0 + x_16)) | (next(x_4) = (14.0 + x_18)));

  TRANS ((next(x_5) >= (1.0 + x_0)) & (next(x_5) >= (11.0 + x_2)) & (next(x_5) >= (11.0 + x_4)) & (next(x_5) >= (15.0 + x_11)) & (next(x_5) >= (14.0 + x_12)) & (next(x_5) >= (5.0 + x_13)) & (next(x_5) >= (7.0 + x_14)) & (next(x_5) >= (11.0 + x_15)) & (next(x_5) >= (17.0 + x_17)) & (next(x_5) >= (16.0 + x_19))) & ((next(x_5) = (1.0 + x_0)) | (next(x_5) = (11.0 + x_2)) | (next(x_5) = (11.0 + x_4)) | (next(x_5) = (15.0 + x_11)) | (next(x_5) = (14.0 + x_12)) | (next(x_5) = (5.0 + x_13)) | (next(x_5) = (7.0 + x_14)) | (next(x_5) = (11.0 + x_15)) | (next(x_5) = (17.0 + x_17)) | (next(x_5) = (16.0 + x_19)));

  TRANS ((next(x_6) >= (15.0 + x_0)) & (next(x_6) >= (8.0 + x_1)) & (next(x_6) >= (18.0 + x_2)) & (next(x_6) >= (13.0 + x_4)) & (next(x_6) >= (2.0 + x_6)) & (next(x_6) >= (2.0 + x_7)) & (next(x_6) >= (14.0 + x_10)) & (next(x_6) >= (5.0 + x_15)) & (next(x_6) >= (11.0 + x_17)) & (next(x_6) >= (18.0 + x_19))) & ((next(x_6) = (15.0 + x_0)) | (next(x_6) = (8.0 + x_1)) | (next(x_6) = (18.0 + x_2)) | (next(x_6) = (13.0 + x_4)) | (next(x_6) = (2.0 + x_6)) | (next(x_6) = (2.0 + x_7)) | (next(x_6) = (14.0 + x_10)) | (next(x_6) = (5.0 + x_15)) | (next(x_6) = (11.0 + x_17)) | (next(x_6) = (18.0 + x_19)));

  TRANS ((next(x_7) >= (19.0 + x_1)) & (next(x_7) >= (6.0 + x_4)) & (next(x_7) >= (16.0 + x_5)) & (next(x_7) >= (7.0 + x_6)) & (next(x_7) >= (16.0 + x_9)) & (next(x_7) >= (3.0 + x_10)) & (next(x_7) >= (2.0 + x_11)) & (next(x_7) >= (20.0 + x_12)) & (next(x_7) >= (5.0 + x_15)) & (next(x_7) >= (10.0 + x_18))) & ((next(x_7) = (19.0 + x_1)) | (next(x_7) = (6.0 + x_4)) | (next(x_7) = (16.0 + x_5)) | (next(x_7) = (7.0 + x_6)) | (next(x_7) = (16.0 + x_9)) | (next(x_7) = (3.0 + x_10)) | (next(x_7) = (2.0 + x_11)) | (next(x_7) = (20.0 + x_12)) | (next(x_7) = (5.0 + x_15)) | (next(x_7) = (10.0 + x_18)));

  TRANS ((next(x_8) >= (4.0 + x_0)) & (next(x_8) >= (9.0 + x_1)) & (next(x_8) >= (3.0 + x_3)) & (next(x_8) >= (4.0 + x_5)) & (next(x_8) >= (15.0 + x_6)) & (next(x_8) >= (3.0 + x_9)) & (next(x_8) >= (6.0 + x_13)) & (next(x_8) >= (1.0 + x_14)) & (next(x_8) >= (9.0 + x_16)) & (next(x_8) >= (6.0 + x_19))) & ((next(x_8) = (4.0 + x_0)) | (next(x_8) = (9.0 + x_1)) | (next(x_8) = (3.0 + x_3)) | (next(x_8) = (4.0 + x_5)) | (next(x_8) = (15.0 + x_6)) | (next(x_8) = (3.0 + x_9)) | (next(x_8) = (6.0 + x_13)) | (next(x_8) = (1.0 + x_14)) | (next(x_8) = (9.0 + x_16)) | (next(x_8) = (6.0 + x_19)));

  TRANS ((next(x_9) >= (5.0 + x_0)) & (next(x_9) >= (5.0 + x_1)) & (next(x_9) >= (19.0 + x_3)) & (next(x_9) >= (1.0 + x_5)) & (next(x_9) >= (3.0 + x_6)) & (next(x_9) >= (6.0 + x_7)) & (next(x_9) >= (12.0 + x_10)) & (next(x_9) >= (12.0 + x_11)) & (next(x_9) >= (7.0 + x_14)) & (next(x_9) >= (16.0 + x_16))) & ((next(x_9) = (5.0 + x_0)) | (next(x_9) = (5.0 + x_1)) | (next(x_9) = (19.0 + x_3)) | (next(x_9) = (1.0 + x_5)) | (next(x_9) = (3.0 + x_6)) | (next(x_9) = (6.0 + x_7)) | (next(x_9) = (12.0 + x_10)) | (next(x_9) = (12.0 + x_11)) | (next(x_9) = (7.0 + x_14)) | (next(x_9) = (16.0 + x_16)));

  TRANS ((next(x_10) >= (4.0 + x_0)) & (next(x_10) >= (12.0 + x_4)) & (next(x_10) >= (3.0 + x_5)) & (next(x_10) >= (19.0 + x_6)) & (next(x_10) >= (7.0 + x_7)) & (next(x_10) >= (3.0 + x_12)) & (next(x_10) >= (7.0 + x_15)) & (next(x_10) >= (17.0 + x_16)) & (next(x_10) >= (17.0 + x_17)) & (next(x_10) >= (17.0 + x_19))) & ((next(x_10) = (4.0 + x_0)) | (next(x_10) = (12.0 + x_4)) | (next(x_10) = (3.0 + x_5)) | (next(x_10) = (19.0 + x_6)) | (next(x_10) = (7.0 + x_7)) | (next(x_10) = (3.0 + x_12)) | (next(x_10) = (7.0 + x_15)) | (next(x_10) = (17.0 + x_16)) | (next(x_10) = (17.0 + x_17)) | (next(x_10) = (17.0 + x_19)));

  TRANS ((next(x_11) >= (1.0 + x_1)) & (next(x_11) >= (14.0 + x_5)) & (next(x_11) >= (8.0 + x_6)) & (next(x_11) >= (15.0 + x_8)) & (next(x_11) >= (10.0 + x_9)) & (next(x_11) >= (15.0 + x_10)) & (next(x_11) >= (14.0 + x_11)) & (next(x_11) >= (12.0 + x_13)) & (next(x_11) >= (13.0 + x_15)) & (next(x_11) >= (9.0 + x_18))) & ((next(x_11) = (1.0 + x_1)) | (next(x_11) = (14.0 + x_5)) | (next(x_11) = (8.0 + x_6)) | (next(x_11) = (15.0 + x_8)) | (next(x_11) = (10.0 + x_9)) | (next(x_11) = (15.0 + x_10)) | (next(x_11) = (14.0 + x_11)) | (next(x_11) = (12.0 + x_13)) | (next(x_11) = (13.0 + x_15)) | (next(x_11) = (9.0 + x_18)));

  TRANS ((next(x_12) >= (19.0 + x_1)) & (next(x_12) >= (14.0 + x_2)) & (next(x_12) >= (12.0 + x_3)) & (next(x_12) >= (16.0 + x_4)) & (next(x_12) >= (11.0 + x_6)) & (next(x_12) >= (10.0 + x_8)) & (next(x_12) >= (1.0 + x_9)) & (next(x_12) >= (17.0 + x_13)) & (next(x_12) >= (13.0 + x_15)) & (next(x_12) >= (2.0 + x_19))) & ((next(x_12) = (19.0 + x_1)) | (next(x_12) = (14.0 + x_2)) | (next(x_12) = (12.0 + x_3)) | (next(x_12) = (16.0 + x_4)) | (next(x_12) = (11.0 + x_6)) | (next(x_12) = (10.0 + x_8)) | (next(x_12) = (1.0 + x_9)) | (next(x_12) = (17.0 + x_13)) | (next(x_12) = (13.0 + x_15)) | (next(x_12) = (2.0 + x_19)));

  TRANS ((next(x_13) >= (20.0 + x_1)) & (next(x_13) >= (2.0 + x_3)) & (next(x_13) >= (19.0 + x_4)) & (next(x_13) >= (19.0 + x_7)) & (next(x_13) >= (13.0 + x_8)) & (next(x_13) >= (15.0 + x_12)) & (next(x_13) >= (6.0 + x_13)) & (next(x_13) >= (4.0 + x_14)) & (next(x_13) >= (14.0 + x_16)) & (next(x_13) >= (2.0 + x_17))) & ((next(x_13) = (20.0 + x_1)) | (next(x_13) = (2.0 + x_3)) | (next(x_13) = (19.0 + x_4)) | (next(x_13) = (19.0 + x_7)) | (next(x_13) = (13.0 + x_8)) | (next(x_13) = (15.0 + x_12)) | (next(x_13) = (6.0 + x_13)) | (next(x_13) = (4.0 + x_14)) | (next(x_13) = (14.0 + x_16)) | (next(x_13) = (2.0 + x_17)));

  TRANS ((next(x_14) >= (13.0 + x_0)) & (next(x_14) >= (2.0 + x_4)) & (next(x_14) >= (13.0 + x_6)) & (next(x_14) >= (7.0 + x_9)) & (next(x_14) >= (4.0 + x_10)) & (next(x_14) >= (4.0 + x_11)) & (next(x_14) >= (3.0 + x_13)) & (next(x_14) >= (8.0 + x_14)) & (next(x_14) >= (1.0 + x_16)) & (next(x_14) >= (16.0 + x_17))) & ((next(x_14) = (13.0 + x_0)) | (next(x_14) = (2.0 + x_4)) | (next(x_14) = (13.0 + x_6)) | (next(x_14) = (7.0 + x_9)) | (next(x_14) = (4.0 + x_10)) | (next(x_14) = (4.0 + x_11)) | (next(x_14) = (3.0 + x_13)) | (next(x_14) = (8.0 + x_14)) | (next(x_14) = (1.0 + x_16)) | (next(x_14) = (16.0 + x_17)));

  TRANS ((next(x_15) >= (10.0 + x_2)) & (next(x_15) >= (12.0 + x_5)) & (next(x_15) >= (13.0 + x_6)) & (next(x_15) >= (14.0 + x_8)) & (next(x_15) >= (17.0 + x_9)) & (next(x_15) >= (1.0 + x_14)) & (next(x_15) >= (16.0 + x_15)) & (next(x_15) >= (13.0 + x_16)) & (next(x_15) >= (4.0 + x_17)) & (next(x_15) >= (16.0 + x_18))) & ((next(x_15) = (10.0 + x_2)) | (next(x_15) = (12.0 + x_5)) | (next(x_15) = (13.0 + x_6)) | (next(x_15) = (14.0 + x_8)) | (next(x_15) = (17.0 + x_9)) | (next(x_15) = (1.0 + x_14)) | (next(x_15) = (16.0 + x_15)) | (next(x_15) = (13.0 + x_16)) | (next(x_15) = (4.0 + x_17)) | (next(x_15) = (16.0 + x_18)));

  TRANS ((next(x_16) >= (18.0 + x_0)) & (next(x_16) >= (18.0 + x_2)) & (next(x_16) >= (7.0 + x_3)) & (next(x_16) >= (9.0 + x_4)) & (next(x_16) >= (3.0 + x_5)) & (next(x_16) >= (7.0 + x_7)) & (next(x_16) >= (6.0 + x_9)) & (next(x_16) >= (16.0 + x_14)) & (next(x_16) >= (2.0 + x_17)) & (next(x_16) >= (17.0 + x_18))) & ((next(x_16) = (18.0 + x_0)) | (next(x_16) = (18.0 + x_2)) | (next(x_16) = (7.0 + x_3)) | (next(x_16) = (9.0 + x_4)) | (next(x_16) = (3.0 + x_5)) | (next(x_16) = (7.0 + x_7)) | (next(x_16) = (6.0 + x_9)) | (next(x_16) = (16.0 + x_14)) | (next(x_16) = (2.0 + x_17)) | (next(x_16) = (17.0 + x_18)));

  TRANS ((next(x_17) >= (6.0 + x_0)) & (next(x_17) >= (15.0 + x_2)) & (next(x_17) >= (2.0 + x_4)) & (next(x_17) >= (19.0 + x_5)) & (next(x_17) >= (6.0 + x_6)) & (next(x_17) >= (1.0 + x_7)) & (next(x_17) >= (14.0 + x_11)) & (next(x_17) >= (9.0 + x_13)) & (next(x_17) >= (18.0 + x_15)) & (next(x_17) >= (3.0 + x_16))) & ((next(x_17) = (6.0 + x_0)) | (next(x_17) = (15.0 + x_2)) | (next(x_17) = (2.0 + x_4)) | (next(x_17) = (19.0 + x_5)) | (next(x_17) = (6.0 + x_6)) | (next(x_17) = (1.0 + x_7)) | (next(x_17) = (14.0 + x_11)) | (next(x_17) = (9.0 + x_13)) | (next(x_17) = (18.0 + x_15)) | (next(x_17) = (3.0 + x_16)));

  TRANS ((next(x_18) >= (18.0 + x_1)) & (next(x_18) >= (6.0 + x_3)) & (next(x_18) >= (9.0 + x_4)) & (next(x_18) >= (6.0 + x_8)) & (next(x_18) >= (7.0 + x_10)) & (next(x_18) >= (4.0 + x_13)) & (next(x_18) >= (14.0 + x_15)) & (next(x_18) >= (8.0 + x_16)) & (next(x_18) >= (13.0 + x_17)) & (next(x_18) >= (2.0 + x_19))) & ((next(x_18) = (18.0 + x_1)) | (next(x_18) = (6.0 + x_3)) | (next(x_18) = (9.0 + x_4)) | (next(x_18) = (6.0 + x_8)) | (next(x_18) = (7.0 + x_10)) | (next(x_18) = (4.0 + x_13)) | (next(x_18) = (14.0 + x_15)) | (next(x_18) = (8.0 + x_16)) | (next(x_18) = (13.0 + x_17)) | (next(x_18) = (2.0 + x_19)));

  TRANS ((next(x_19) >= (4.0 + x_0)) & (next(x_19) >= (3.0 + x_9)) & (next(x_19) >= (4.0 + x_10)) & (next(x_19) >= (9.0 + x_11)) & (next(x_19) >= (2.0 + x_12)) & (next(x_19) >= (6.0 + x_13)) & (next(x_19) >= (10.0 + x_14)) & (next(x_19) >= (18.0 + x_15)) & (next(x_19) >= (6.0 + x_16)) & (next(x_19) >= (8.0 + x_17))) & ((next(x_19) = (4.0 + x_0)) | (next(x_19) = (3.0 + x_9)) | (next(x_19) = (4.0 + x_10)) | (next(x_19) = (9.0 + x_11)) | (next(x_19) = (2.0 + x_12)) | (next(x_19) = (6.0 + x_13)) | (next(x_19) = (10.0 + x_14)) | (next(x_19) = (18.0 + x_15)) | (next(x_19) = (6.0 + x_16)) | (next(x_19) = (8.0 + x_17)));


  LTLSPEC ((X (x_2 - x_6 > 1)) | (F (x_9 - x_19 >= 2)));