MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (1.0 + x_1)) & (next(x_0) >= (3.0 + x_3)) & (next(x_0) >= (4.0 + x_6)) & (next(x_0) >= (10.0 + x_8)) & (next(x_0) >= (3.0 + x_9)) & (next(x_0) >= (15.0 + x_10)) & (next(x_0) >= (19.0 + x_13)) & (next(x_0) >= (11.0 + x_14)) & (next(x_0) >= (15.0 + x_16)) & (next(x_0) >= (17.0 + x_17))) & ((next(x_0) = (1.0 + x_1)) | (next(x_0) = (3.0 + x_3)) | (next(x_0) = (4.0 + x_6)) | (next(x_0) = (10.0 + x_8)) | (next(x_0) = (3.0 + x_9)) | (next(x_0) = (15.0 + x_10)) | (next(x_0) = (19.0 + x_13)) | (next(x_0) = (11.0 + x_14)) | (next(x_0) = (15.0 + x_16)) | (next(x_0) = (17.0 + x_17)));

  TRANS ((next(x_1) >= (20.0 + x_0)) & (next(x_1) >= (2.0 + x_4)) & (next(x_1) >= (20.0 + x_5)) & (next(x_1) >= (18.0 + x_6)) & (next(x_1) >= (6.0 + x_8)) & (next(x_1) >= (2.0 + x_10)) & (next(x_1) >= (4.0 + x_11)) & (next(x_1) >= (2.0 + x_13)) & (next(x_1) >= (17.0 + x_16)) & (next(x_1) >= (20.0 + x_18))) & ((next(x_1) = (20.0 + x_0)) | (next(x_1) = (2.0 + x_4)) | (next(x_1) = (20.0 + x_5)) | (next(x_1) = (18.0 + x_6)) | (next(x_1) = (6.0 + x_8)) | (next(x_1) = (2.0 + x_10)) | (next(x_1) = (4.0 + x_11)) | (next(x_1) = (2.0 + x_13)) | (next(x_1) = (17.0 + x_16)) | (next(x_1) = (20.0 + x_18)));

  TRANS ((next(x_2) >= (12.0 + x_0)) & (next(x_2) >= (12.0 + x_1)) & (next(x_2) >= (13.0 + x_4)) & (next(x_2) >= (3.0 + x_5)) & (next(x_2) >= (1.0 + x_8)) & (next(x_2) >= (11.0 + x_9)) & (next(x_2) >= (9.0 + x_12)) & (next(x_2) >= (20.0 + x_13)) & (next(x_2) >= (10.0 + x_17)) & (next(x_2) >= (15.0 + x_18))) & ((next(x_2) = (12.0 + x_0)) | (next(x_2) = (12.0 + x_1)) | (next(x_2) = (13.0 + x_4)) | (next(x_2) = (3.0 + x_5)) | (next(x_2) = (1.0 + x_8)) | (next(x_2) = (11.0 + x_9)) | (next(x_2) = (9.0 + x_12)) | (next(x_2) = (20.0 + x_13)) | (next(x_2) = (10.0 + x_17)) | (next(x_2) = (15.0 + x_18)));

  TRANS ((next(x_3) >= (7.0 + x_0)) & (next(x_3) >= (13.0 + x_3)) & (next(x_3) >= (7.0 + x_6)) & (next(x_3) >= (10.0 + x_7)) & (next(x_3) >= (16.0 + x_8)) & (next(x_3) >= (19.0 + x_11)) & (next(x_3) >= (13.0 + x_13)) & (next(x_3) >= (2.0 + x_14)) & (next(x_3) >= (12.0 + x_15)) & (next(x_3) >= (2.0 + x_16))) & ((next(x_3) = (7.0 + x_0)) | (next(x_3) = (13.0 + x_3)) | (next(x_3) = (7.0 + x_6)) | (next(x_3) = (10.0 + x_7)) | (next(x_3) = (16.0 + x_8)) | (next(x_3) = (19.0 + x_11)) | (next(x_3) = (13.0 + x_13)) | (next(x_3) = (2.0 + x_14)) | (next(x_3) = (12.0 + x_15)) | (next(x_3) = (2.0 + x_16)));

  TRANS ((next(x_4) >= (9.0 + x_2)) & (next(x_4) >= (16.0 + x_3)) & (next(x_4) >= (19.0 + x_5)) & (next(x_4) >= (12.0 + x_8)) & (next(x_4) >= (6.0 + x_9)) & (next(x_4) >= (17.0 + x_12)) & (next(x_4) >= (3.0 + x_13)) & (next(x_4) >= (17.0 + x_17)) & (next(x_4) >= (15.0 + x_18)) & (next(x_4) >= (2.0 + x_19))) & ((next(x_4) = (9.0 + x_2)) | (next(x_4) = (16.0 + x_3)) | (next(x_4) = (19.0 + x_5)) | (next(x_4) = (12.0 + x_8)) | (next(x_4) = (6.0 + x_9)) | (next(x_4) = (17.0 + x_12)) | (next(x_4) = (3.0 + x_13)) | (next(x_4) = (17.0 + x_17)) | (next(x_4) = (15.0 + x_18)) | (next(x_4) = (2.0 + x_19)));

  TRANS ((next(x_5) >= (13.0 + x_0)) & (next(x_5) >= (10.0 + x_2)) & (next(x_5) >= (8.0 + x_4)) & (next(x_5) >= (14.0 + x_5)) & (next(x_5) >= (5.0 + x_9)) & (next(x_5) >= (7.0 + x_10)) & (next(x_5) >= (12.0 + x_11)) & (next(x_5) >= (14.0 + x_12)) & (next(x_5) >= (13.0 + x_16)) & (next(x_5) >= (2.0 + x_18))) & ((next(x_5) = (13.0 + x_0)) | (next(x_5) = (10.0 + x_2)) | (next(x_5) = (8.0 + x_4)) | (next(x_5) = (14.0 + x_5)) | (next(x_5) = (5.0 + x_9)) | (next(x_5) = (7.0 + x_10)) | (next(x_5) = (12.0 + x_11)) | (next(x_5) = (14.0 + x_12)) | (next(x_5) = (13.0 + x_16)) | (next(x_5) = (2.0 + x_18)));

  TRANS ((next(x_6) >= (16.0 + x_0)) & (next(x_6) >= (10.0 + x_1)) & (next(x_6) >= (6.0 + x_3)) & (next(x_6) >= (9.0 + x_4)) & (next(x_6) >= (11.0 + x_5)) & (next(x_6) >= (9.0 + x_7)) & (next(x_6) >= (16.0 + x_8)) & (next(x_6) >= (13.0 + x_12)) & (next(x_6) >= (15.0 + x_15)) & (next(x_6) >= (1.0 + x_17))) & ((next(x_6) = (16.0 + x_0)) | (next(x_6) = (10.0 + x_1)) | (next(x_6) = (6.0 + x_3)) | (next(x_6) = (9.0 + x_4)) | (next(x_6) = (11.0 + x_5)) | (next(x_6) = (9.0 + x_7)) | (next(x_6) = (16.0 + x_8)) | (next(x_6) = (13.0 + x_12)) | (next(x_6) = (15.0 + x_15)) | (next(x_6) = (1.0 + x_17)));

  TRANS ((next(x_7) >= (6.0 + x_0)) & (next(x_7) >= (5.0 + x_1)) & (next(x_7) >= (19.0 + x_2)) & (next(x_7) >= (2.0 + x_4)) & (next(x_7) >= (10.0 + x_7)) & (next(x_7) >= (2.0 + x_8)) & (next(x_7) >= (12.0 + x_11)) & (next(x_7) >= (8.0 + x_12)) & (next(x_7) >= (10.0 + x_14)) & (next(x_7) >= (6.0 + x_19))) & ((next(x_7) = (6.0 + x_0)) | (next(x_7) = (5.0 + x_1)) | (next(x_7) = (19.0 + x_2)) | (next(x_7) = (2.0 + x_4)) | (next(x_7) = (10.0 + x_7)) | (next(x_7) = (2.0 + x_8)) | (next(x_7) = (12.0 + x_11)) | (next(x_7) = (8.0 + x_12)) | (next(x_7) = (10.0 + x_14)) | (next(x_7) = (6.0 + x_19)));

  TRANS ((next(x_8) >= (7.0 + x_4)) & (next(x_8) >= (8.0 + x_6)) & (next(x_8) >= (10.0 + x_7)) & (next(x_8) >= (11.0 + x_8)) & (next(x_8) >= (10.0 + x_9)) & (next(x_8) >= (18.0 + x_10)) & (next(x_8) >= (9.0 + x_12)) & (next(x_8) >= (15.0 + x_16)) & (next(x_8) >= (4.0 + x_17)) & (next(x_8) >= (7.0 + x_19))) & ((next(x_8) = (7.0 + x_4)) | (next(x_8) = (8.0 + x_6)) | (next(x_8) = (10.0 + x_7)) | (next(x_8) = (11.0 + x_8)) | (next(x_8) = (10.0 + x_9)) | (next(x_8) = (18.0 + x_10)) | (next(x_8) = (9.0 + x_12)) | (next(x_8) = (15.0 + x_16)) | (next(x_8) = (4.0 + x_17)) | (next(x_8) = (7.0 + x_19)));

  TRANS ((next(x_9) >= (10.0 + x_4)) & (next(x_9) >= (5.0 + x_5)) & (next(x_9) >= (13.0 + x_7)) & (next(x_9) >= (3.0 + x_9)) & (next(x_9) >= (15.0 + x_10)) & (next(x_9) >= (8.0 + x_11)) & (next(x_9) >= (3.0 + x_13)) & (next(x_9) >= (3.0 + x_14)) & (next(x_9) >= (13.0 + x_15)) & (next(x_9) >= (4.0 + x_19))) & ((next(x_9) = (10.0 + x_4)) | (next(x_9) = (5.0 + x_5)) | (next(x_9) = (13.0 + x_7)) | (next(x_9) = (3.0 + x_9)) | (next(x_9) = (15.0 + x_10)) | (next(x_9) = (8.0 + x_11)) | (next(x_9) = (3.0 + x_13)) | (next(x_9) = (3.0 + x_14)) | (next(x_9) = (13.0 + x_15)) | (next(x_9) = (4.0 + x_19)));

  TRANS ((next(x_10) >= (6.0 + x_0)) & (next(x_10) >= (6.0 + x_1)) & (next(x_10) >= (15.0 + x_2)) & (next(x_10) >= (6.0 + x_4)) & (next(x_10) >= (10.0 + x_8)) & (next(x_10) >= (1.0 + x_9)) & (next(x_10) >= (17.0 + x_10)) & (next(x_10) >= (12.0 + x_13)) & (next(x_10) >= (18.0 + x_16)) & (next(x_10) >= (10.0 + x_17))) & ((next(x_10) = (6.0 + x_0)) | (next(x_10) = (6.0 + x_1)) | (next(x_10) = (15.0 + x_2)) | (next(x_10) = (6.0 + x_4)) | (next(x_10) = (10.0 + x_8)) | (next(x_10) = (1.0 + x_9)) | (next(x_10) = (17.0 + x_10)) | (next(x_10) = (12.0 + x_13)) | (next(x_10) = (18.0 + x_16)) | (next(x_10) = (10.0 + x_17)));

  TRANS ((next(x_11) >= (2.0 + x_2)) & (next(x_11) >= (20.0 + x_4)) & (next(x_11) >= (19.0 + x_6)) & (next(x_11) >= (20.0 + x_7)) & (next(x_11) >= (16.0 + x_9)) & (next(x_11) >= (19.0 + x_13)) & (next(x_11) >= (7.0 + x_15)) & (next(x_11) >= (9.0 + x_16)) & (next(x_11) >= (17.0 + x_17)) & (next(x_11) >= (14.0 + x_18))) & ((next(x_11) = (2.0 + x_2)) | (next(x_11) = (20.0 + x_4)) | (next(x_11) = (19.0 + x_6)) | (next(x_11) = (20.0 + x_7)) | (next(x_11) = (16.0 + x_9)) | (next(x_11) = (19.0 + x_13)) | (next(x_11) = (7.0 + x_15)) | (next(x_11) = (9.0 + x_16)) | (next(x_11) = (17.0 + x_17)) | (next(x_11) = (14.0 + x_18)));

  TRANS ((next(x_12) >= (7.0 + x_0)) & (next(x_12) >= (13.0 + x_1)) & (next(x_12) >= (5.0 + x_4)) & (next(x_12) >= (18.0 + x_7)) & (next(x_12) >= (2.0 + x_11)) & (next(x_12) >= (18.0 + x_13)) & (next(x_12) >= (2.0 + x_14)) & (next(x_12) >= (13.0 + x_16)) & (next(x_12) >= (10.0 + x_18)) & (next(x_12) >= (13.0 + x_19))) & ((next(x_12) = (7.0 + x_0)) | (next(x_12) = (13.0 + x_1)) | (next(x_12) = (5.0 + x_4)) | (next(x_12) = (18.0 + x_7)) | (next(x_12) = (2.0 + x_11)) | (next(x_12) = (18.0 + x_13)) | (next(x_12) = (2.0 + x_14)) | (next(x_12) = (13.0 + x_16)) | (next(x_12) = (10.0 + x_18)) | (next(x_12) = (13.0 + x_19)));

  TRANS ((next(x_13) >= (6.0 + x_7)) & (next(x_13) >= (11.0 + x_8)) & (next(x_13) >= (20.0 + x_9)) & (next(x_13) >= (7.0 + x_10)) & (next(x_13) >= (4.0 + x_11)) & (next(x_13) >= (17.0 + x_12)) & (next(x_13) >= (19.0 + x_13)) & (next(x_13) >= (10.0 + x_14)) & (next(x_13) >= (3.0 + x_15)) & (next(x_13) >= (12.0 + x_18))) & ((next(x_13) = (6.0 + x_7)) | (next(x_13) = (11.0 + x_8)) | (next(x_13) = (20.0 + x_9)) | (next(x_13) = (7.0 + x_10)) | (next(x_13) = (4.0 + x_11)) | (next(x_13) = (17.0 + x_12)) | (next(x_13) = (19.0 + x_13)) | (next(x_13) = (10.0 + x_14)) | (next(x_13) = (3.0 + x_15)) | (next(x_13) = (12.0 + x_18)));

  TRANS ((next(x_14) >= (18.0 + x_0)) & (next(x_14) >= (2.0 + x_1)) & (next(x_14) >= (9.0 + x_2)) & (next(x_14) >= (8.0 + x_4)) & (next(x_14) >= (4.0 + x_6)) & (next(x_14) >= (6.0 + x_7)) & (next(x_14) >= (15.0 + x_9)) & (next(x_14) >= (6.0 + x_10)) & (next(x_14) >= (19.0 + x_13)) & (next(x_14) >= (7.0 + x_16))) & ((next(x_14) = (18.0 + x_0)) | (next(x_14) = (2.0 + x_1)) | (next(x_14) = (9.0 + x_2)) | (next(x_14) = (8.0 + x_4)) | (next(x_14) = (4.0 + x_6)) | (next(x_14) = (6.0 + x_7)) | (next(x_14) = (15.0 + x_9)) | (next(x_14) = (6.0 + x_10)) | (next(x_14) = (19.0 + x_13)) | (next(x_14) = (7.0 + x_16)));

  TRANS ((next(x_15) >= (2.0 + x_1)) & (next(x_15) >= (8.0 + x_3)) & (next(x_15) >= (4.0 + x_6)) & (next(x_15) >= (11.0 + x_8)) & (next(x_15) >= (8.0 + x_9)) & (next(x_15) >= (8.0 + x_10)) & (next(x_15) >= (20.0 + x_12)) & (next(x_15) >= (2.0 + x_13)) & (next(x_15) >= (10.0 + x_16)) & (next(x_15) >= (12.0 + x_19))) & ((next(x_15) = (2.0 + x_1)) | (next(x_15) = (8.0 + x_3)) | (next(x_15) = (4.0 + x_6)) | (next(x_15) = (11.0 + x_8)) | (next(x_15) = (8.0 + x_9)) | (next(x_15) = (8.0 + x_10)) | (next(x_15) = (20.0 + x_12)) | (next(x_15) = (2.0 + x_13)) | (next(x_15) = (10.0 + x_16)) | (next(x_15) = (12.0 + x_19)));

  TRANS ((next(x_16) >= (18.0 + x_0)) & (next(x_16) >= (14.0 + x_2)) & (next(x_16) >= (19.0 + x_3)) & (next(x_16) >= (20.0 + x_5)) & (next(x_16) >= (6.0 + x_6)) & (next(x_16) >= (1.0 + x_8)) & (next(x_16) >= (9.0 + x_11)) & (next(x_16) >= (10.0 + x_13)) & (next(x_16) >= (9.0 + x_15)) & (next(x_16) >= (11.0 + x_17))) & ((next(x_16) = (18.0 + x_0)) | (next(x_16) = (14.0 + x_2)) | (next(x_16) = (19.0 + x_3)) | (next(x_16) = (20.0 + x_5)) | (next(x_16) = (6.0 + x_6)) | (next(x_16) = (1.0 + x_8)) | (next(x_16) = (9.0 + x_11)) | (next(x_16) = (10.0 + x_13)) | (next(x_16) = (9.0 + x_15)) | (next(x_16) = (11.0 + x_17)));

  TRANS ((next(x_17) >= (7.0 + x_0)) & (next(x_17) >= (12.0 + x_4)) & (next(x_17) >= (9.0 + x_5)) & (next(x_17) >= (1.0 + x_7)) & (next(x_17) >= (11.0 + x_8)) & (next(x_17) >= (14.0 + x_9)) & (next(x_17) >= (17.0 + x_12)) & (next(x_17) >= (16.0 + x_15)) & (next(x_17) >= (4.0 + x_17)) & (next(x_17) >= (16.0 + x_18))) & ((next(x_17) = (7.0 + x_0)) | (next(x_17) = (12.0 + x_4)) | (next(x_17) = (9.0 + x_5)) | (next(x_17) = (1.0 + x_7)) | (next(x_17) = (11.0 + x_8)) | (next(x_17) = (14.0 + x_9)) | (next(x_17) = (17.0 + x_12)) | (next(x_17) = (16.0 + x_15)) | (next(x_17) = (4.0 + x_17)) | (next(x_17) = (16.0 + x_18)));

  TRANS ((next(x_18) >= (5.0 + x_2)) & (next(x_18) >= (5.0 + x_3)) & (next(x_18) >= (13.0 + x_7)) & (next(x_18) >= (9.0 + x_9)) & (next(x_18) >= (20.0 + x_14)) & (next(x_18) >= (8.0 + x_15)) & (next(x_18) >= (11.0 + x_16)) & (next(x_18) >= (5.0 + x_17)) & (next(x_18) >= (14.0 + x_18)) & (next(x_18) >= (12.0 + x_19))) & ((next(x_18) = (5.0 + x_2)) | (next(x_18) = (5.0 + x_3)) | (next(x_18) = (13.0 + x_7)) | (next(x_18) = (9.0 + x_9)) | (next(x_18) = (20.0 + x_14)) | (next(x_18) = (8.0 + x_15)) | (next(x_18) = (11.0 + x_16)) | (next(x_18) = (5.0 + x_17)) | (next(x_18) = (14.0 + x_18)) | (next(x_18) = (12.0 + x_19)));

  TRANS ((next(x_19) >= (9.0 + x_3)) & (next(x_19) >= (9.0 + x_5)) & (next(x_19) >= (15.0 + x_6)) & (next(x_19) >= (19.0 + x_8)) & (next(x_19) >= (2.0 + x_9)) & (next(x_19) >= (18.0 + x_11)) & (next(x_19) >= (9.0 + x_13)) & (next(x_19) >= (14.0 + x_14)) & (next(x_19) >= (10.0 + x_16)) & (next(x_19) >= (11.0 + x_17))) & ((next(x_19) = (9.0 + x_3)) | (next(x_19) = (9.0 + x_5)) | (next(x_19) = (15.0 + x_6)) | (next(x_19) = (19.0 + x_8)) | (next(x_19) = (2.0 + x_9)) | (next(x_19) = (18.0 + x_11)) | (next(x_19) = (9.0 + x_13)) | (next(x_19) = (14.0 + x_14)) | (next(x_19) = (10.0 + x_16)) | (next(x_19) = (11.0 + x_17)));


  LTLSPEC ((F (x_18 - x_17 >= -1)) U (G (x_0 - x_13 >= -7)));