MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (17.0 + x_1)) & (next(x_0) >= (7.0 + x_2)) & (next(x_0) >= (17.0 + x_5)) & (next(x_0) >= (5.0 + x_6)) & (next(x_0) >= (9.0 + x_9)) & (next(x_0) >= (1.0 + x_11))) & ((next(x_0) = (17.0 + x_1)) | (next(x_0) = (7.0 + x_2)) | (next(x_0) = (17.0 + x_5)) | (next(x_0) = (5.0 + x_6)) | (next(x_0) = (9.0 + x_9)) | (next(x_0) = (1.0 + x_11)));

  TRANS ((next(x_1) >= (5.0 + x_1)) & (next(x_1) >= (6.0 + x_2)) & (next(x_1) >= (19.0 + x_7)) & (next(x_1) >= (7.0 + x_8)) & (next(x_1) >= (11.0 + x_10)) & (next(x_1) >= (5.0 + x_11))) & ((next(x_1) = (5.0 + x_1)) | (next(x_1) = (6.0 + x_2)) | (next(x_1) = (19.0 + x_7)) | (next(x_1) = (7.0 + x_8)) | (next(x_1) = (11.0 + x_10)) | (next(x_1) = (5.0 + x_11)));

  TRANS ((next(x_2) >= (13.0 + x_2)) & (next(x_2) >= (5.0 + x_4)) & (next(x_2) >= (4.0 + x_5)) & (next(x_2) >= (6.0 + x_7)) & (next(x_2) >= (6.0 + x_8)) & (next(x_2) >= (7.0 + x_9))) & ((next(x_2) = (13.0 + x_2)) | (next(x_2) = (5.0 + x_4)) | (next(x_2) = (4.0 + x_5)) | (next(x_2) = (6.0 + x_7)) | (next(x_2) = (6.0 + x_8)) | (next(x_2) = (7.0 + x_9)));

  TRANS ((next(x_3) >= (14.0 + x_1)) & (next(x_3) >= (6.0 + x_3)) & (next(x_3) >= (9.0 + x_4)) & (next(x_3) >= (14.0 + x_7)) & (next(x_3) >= (15.0 + x_8)) & (next(x_3) >= (12.0 + x_9))) & ((next(x_3) = (14.0 + x_1)) | (next(x_3) = (6.0 + x_3)) | (next(x_3) = (9.0 + x_4)) | (next(x_3) = (14.0 + x_7)) | (next(x_3) = (15.0 + x_8)) | (next(x_3) = (12.0 + x_9)));

  TRANS ((next(x_4) >= (14.0 + x_2)) & (next(x_4) >= (12.0 + x_4)) & (next(x_4) >= (18.0 + x_6)) & (next(x_4) >= (18.0 + x_8)) & (next(x_4) >= (13.0 + x_10)) & (next(x_4) >= (14.0 + x_11))) & ((next(x_4) = (14.0 + x_2)) | (next(x_4) = (12.0 + x_4)) | (next(x_4) = (18.0 + x_6)) | (next(x_4) = (18.0 + x_8)) | (next(x_4) = (13.0 + x_10)) | (next(x_4) = (14.0 + x_11)));

  TRANS ((next(x_5) >= (11.0 + x_2)) & (next(x_5) >= (14.0 + x_3)) & (next(x_5) >= (14.0 + x_4)) & (next(x_5) >= (15.0 + x_6)) & (next(x_5) >= (4.0 + x_8)) & (next(x_5) >= (19.0 + x_10))) & ((next(x_5) = (11.0 + x_2)) | (next(x_5) = (14.0 + x_3)) | (next(x_5) = (14.0 + x_4)) | (next(x_5) = (15.0 + x_6)) | (next(x_5) = (4.0 + x_8)) | (next(x_5) = (19.0 + x_10)));

  TRANS ((next(x_6) >= (8.0 + x_1)) & (next(x_6) >= (8.0 + x_2)) & (next(x_6) >= (6.0 + x_4)) & (next(x_6) >= (10.0 + x_5)) & (next(x_6) >= (15.0 + x_8)) & (next(x_6) >= (7.0 + x_9))) & ((next(x_6) = (8.0 + x_1)) | (next(x_6) = (8.0 + x_2)) | (next(x_6) = (6.0 + x_4)) | (next(x_6) = (10.0 + x_5)) | (next(x_6) = (15.0 + x_8)) | (next(x_6) = (7.0 + x_9)));

  TRANS ((next(x_7) >= (19.0 + x_1)) & (next(x_7) >= (6.0 + x_5)) & (next(x_7) >= (14.0 + x_7)) & (next(x_7) >= (13.0 + x_8)) & (next(x_7) >= (2.0 + x_10)) & (next(x_7) >= (1.0 + x_11))) & ((next(x_7) = (19.0 + x_1)) | (next(x_7) = (6.0 + x_5)) | (next(x_7) = (14.0 + x_7)) | (next(x_7) = (13.0 + x_8)) | (next(x_7) = (2.0 + x_10)) | (next(x_7) = (1.0 + x_11)));

  TRANS ((next(x_8) >= (1.0 + x_0)) & (next(x_8) >= (6.0 + x_1)) & (next(x_8) >= (13.0 + x_3)) & (next(x_8) >= (19.0 + x_4)) & (next(x_8) >= (16.0 + x_6)) & (next(x_8) >= (17.0 + x_7))) & ((next(x_8) = (1.0 + x_0)) | (next(x_8) = (6.0 + x_1)) | (next(x_8) = (13.0 + x_3)) | (next(x_8) = (19.0 + x_4)) | (next(x_8) = (16.0 + x_6)) | (next(x_8) = (17.0 + x_7)));

  TRANS ((next(x_9) >= (16.0 + x_0)) & (next(x_9) >= (18.0 + x_1)) & (next(x_9) >= (13.0 + x_2)) & (next(x_9) >= (2.0 + x_6)) & (next(x_9) >= (16.0 + x_10)) & (next(x_9) >= (15.0 + x_11))) & ((next(x_9) = (16.0 + x_0)) | (next(x_9) = (18.0 + x_1)) | (next(x_9) = (13.0 + x_2)) | (next(x_9) = (2.0 + x_6)) | (next(x_9) = (16.0 + x_10)) | (next(x_9) = (15.0 + x_11)));

  TRANS ((next(x_10) >= (20.0 + x_0)) & (next(x_10) >= (10.0 + x_2)) & (next(x_10) >= (15.0 + x_3)) & (next(x_10) >= (14.0 + x_8)) & (next(x_10) >= (8.0 + x_9)) & (next(x_10) >= (5.0 + x_11))) & ((next(x_10) = (20.0 + x_0)) | (next(x_10) = (10.0 + x_2)) | (next(x_10) = (15.0 + x_3)) | (next(x_10) = (14.0 + x_8)) | (next(x_10) = (8.0 + x_9)) | (next(x_10) = (5.0 + x_11)));

  TRANS ((next(x_11) >= (8.0 + x_0)) & (next(x_11) >= (13.0 + x_2)) & (next(x_11) >= (5.0 + x_3)) & (next(x_11) >= (18.0 + x_4)) & (next(x_11) >= (20.0 + x_7)) & (next(x_11) >= (18.0 + x_11))) & ((next(x_11) = (8.0 + x_0)) | (next(x_11) = (13.0 + x_2)) | (next(x_11) = (5.0 + x_3)) | (next(x_11) = (18.0 + x_4)) | (next(x_11) = (20.0 + x_7)) | (next(x_11) = (18.0 + x_11)));


  LTLSPEC ((x_0 - x_6 >= 7) | (X (F (x_9 - x_8 >= 9))));