MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (2.0 + x_1)) & (next(x_0) >= (5.0 + x_2)) & (next(x_0) >= (11.0 + x_4)) & (next(x_0) >= (4.0 + x_5)) & (next(x_0) >= (17.0 + x_7)) & (next(x_0) >= (12.0 + x_9)) & (next(x_0) >= (18.0 + x_10)) & (next(x_0) >= (16.0 + x_13)) & (next(x_0) >= (5.0 + x_16)) & (next(x_0) >= (1.0 + x_18))) & ((next(x_0) = (2.0 + x_1)) | (next(x_0) = (5.0 + x_2)) | (next(x_0) = (11.0 + x_4)) | (next(x_0) = (4.0 + x_5)) | (next(x_0) = (17.0 + x_7)) | (next(x_0) = (12.0 + x_9)) | (next(x_0) = (18.0 + x_10)) | (next(x_0) = (16.0 + x_13)) | (next(x_0) = (5.0 + x_16)) | (next(x_0) = (1.0 + x_18)));

  TRANS ((next(x_1) >= (8.0 + x_5)) & (next(x_1) >= (11.0 + x_6)) & (next(x_1) >= (7.0 + x_7)) & (next(x_1) >= (1.0 + x_8)) & (next(x_1) >= (15.0 + x_11)) & (next(x_1) >= (16.0 + x_12)) & (next(x_1) >= (17.0 + x_14)) & (next(x_1) >= (1.0 + x_15)) & (next(x_1) >= (13.0 + x_16)) & (next(x_1) >= (7.0 + x_19))) & ((next(x_1) = (8.0 + x_5)) | (next(x_1) = (11.0 + x_6)) | (next(x_1) = (7.0 + x_7)) | (next(x_1) = (1.0 + x_8)) | (next(x_1) = (15.0 + x_11)) | (next(x_1) = (16.0 + x_12)) | (next(x_1) = (17.0 + x_14)) | (next(x_1) = (1.0 + x_15)) | (next(x_1) = (13.0 + x_16)) | (next(x_1) = (7.0 + x_19)));

  TRANS ((next(x_2) >= (17.0 + x_0)) & (next(x_2) >= (17.0 + x_1)) & (next(x_2) >= (2.0 + x_3)) & (next(x_2) >= (13.0 + x_5)) & (next(x_2) >= (1.0 + x_6)) & (next(x_2) >= (2.0 + x_7)) & (next(x_2) >= (1.0 + x_9)) & (next(x_2) >= (19.0 + x_13)) & (next(x_2) >= (6.0 + x_16)) & (next(x_2) >= (10.0 + x_19))) & ((next(x_2) = (17.0 + x_0)) | (next(x_2) = (17.0 + x_1)) | (next(x_2) = (2.0 + x_3)) | (next(x_2) = (13.0 + x_5)) | (next(x_2) = (1.0 + x_6)) | (next(x_2) = (2.0 + x_7)) | (next(x_2) = (1.0 + x_9)) | (next(x_2) = (19.0 + x_13)) | (next(x_2) = (6.0 + x_16)) | (next(x_2) = (10.0 + x_19)));

  TRANS ((next(x_3) >= (1.0 + x_0)) & (next(x_3) >= (9.0 + x_1)) & (next(x_3) >= (16.0 + x_4)) & (next(x_3) >= (18.0 + x_5)) & (next(x_3) >= (7.0 + x_7)) & (next(x_3) >= (18.0 + x_9)) & (next(x_3) >= (5.0 + x_11)) & (next(x_3) >= (9.0 + x_14)) & (next(x_3) >= (2.0 + x_17)) & (next(x_3) >= (14.0 + x_19))) & ((next(x_3) = (1.0 + x_0)) | (next(x_3) = (9.0 + x_1)) | (next(x_3) = (16.0 + x_4)) | (next(x_3) = (18.0 + x_5)) | (next(x_3) = (7.0 + x_7)) | (next(x_3) = (18.0 + x_9)) | (next(x_3) = (5.0 + x_11)) | (next(x_3) = (9.0 + x_14)) | (next(x_3) = (2.0 + x_17)) | (next(x_3) = (14.0 + x_19)));

  TRANS ((next(x_4) >= (19.0 + x_0)) & (next(x_4) >= (6.0 + x_2)) & (next(x_4) >= (14.0 + x_3)) & (next(x_4) >= (6.0 + x_4)) & (next(x_4) >= (10.0 + x_5)) & (next(x_4) >= (4.0 + x_7)) & (next(x_4) >= (13.0 + x_8)) & (next(x_4) >= (15.0 + x_10)) & (next(x_4) >= (12.0 + x_16)) & (next(x_4) >= (10.0 + x_18))) & ((next(x_4) = (19.0 + x_0)) | (next(x_4) = (6.0 + x_2)) | (next(x_4) = (14.0 + x_3)) | (next(x_4) = (6.0 + x_4)) | (next(x_4) = (10.0 + x_5)) | (next(x_4) = (4.0 + x_7)) | (next(x_4) = (13.0 + x_8)) | (next(x_4) = (15.0 + x_10)) | (next(x_4) = (12.0 + x_16)) | (next(x_4) = (10.0 + x_18)));

  TRANS ((next(x_5) >= (2.0 + x_1)) & (next(x_5) >= (12.0 + x_2)) & (next(x_5) >= (19.0 + x_4)) & (next(x_5) >= (6.0 + x_5)) & (next(x_5) >= (16.0 + x_6)) & (next(x_5) >= (5.0 + x_12)) & (next(x_5) >= (9.0 + x_13)) & (next(x_5) >= (15.0 + x_14)) & (next(x_5) >= (10.0 + x_15)) & (next(x_5) >= (15.0 + x_16))) & ((next(x_5) = (2.0 + x_1)) | (next(x_5) = (12.0 + x_2)) | (next(x_5) = (19.0 + x_4)) | (next(x_5) = (6.0 + x_5)) | (next(x_5) = (16.0 + x_6)) | (next(x_5) = (5.0 + x_12)) | (next(x_5) = (9.0 + x_13)) | (next(x_5) = (15.0 + x_14)) | (next(x_5) = (10.0 + x_15)) | (next(x_5) = (15.0 + x_16)));

  TRANS ((next(x_6) >= (7.0 + x_0)) & (next(x_6) >= (4.0 + x_1)) & (next(x_6) >= (4.0 + x_2)) & (next(x_6) >= (2.0 + x_4)) & (next(x_6) >= (4.0 + x_6)) & (next(x_6) >= (16.0 + x_10)) & (next(x_6) >= (11.0 + x_11)) & (next(x_6) >= (1.0 + x_14)) & (next(x_6) >= (7.0 + x_15)) & (next(x_6) >= (14.0 + x_19))) & ((next(x_6) = (7.0 + x_0)) | (next(x_6) = (4.0 + x_1)) | (next(x_6) = (4.0 + x_2)) | (next(x_6) = (2.0 + x_4)) | (next(x_6) = (4.0 + x_6)) | (next(x_6) = (16.0 + x_10)) | (next(x_6) = (11.0 + x_11)) | (next(x_6) = (1.0 + x_14)) | (next(x_6) = (7.0 + x_15)) | (next(x_6) = (14.0 + x_19)));

  TRANS ((next(x_7) >= (2.0 + x_0)) & (next(x_7) >= (17.0 + x_2)) & (next(x_7) >= (1.0 + x_4)) & (next(x_7) >= (8.0 + x_6)) & (next(x_7) >= (12.0 + x_8)) & (next(x_7) >= (18.0 + x_12)) & (next(x_7) >= (20.0 + x_13)) & (next(x_7) >= (2.0 + x_15)) & (next(x_7) >= (3.0 + x_17)) & (next(x_7) >= (5.0 + x_18))) & ((next(x_7) = (2.0 + x_0)) | (next(x_7) = (17.0 + x_2)) | (next(x_7) = (1.0 + x_4)) | (next(x_7) = (8.0 + x_6)) | (next(x_7) = (12.0 + x_8)) | (next(x_7) = (18.0 + x_12)) | (next(x_7) = (20.0 + x_13)) | (next(x_7) = (2.0 + x_15)) | (next(x_7) = (3.0 + x_17)) | (next(x_7) = (5.0 + x_18)));

  TRANS ((next(x_8) >= (19.0 + x_2)) & (next(x_8) >= (8.0 + x_3)) & (next(x_8) >= (7.0 + x_4)) & (next(x_8) >= (12.0 + x_6)) & (next(x_8) >= (3.0 + x_7)) & (next(x_8) >= (9.0 + x_9)) & (next(x_8) >= (20.0 + x_10)) & (next(x_8) >= (19.0 + x_11)) & (next(x_8) >= (19.0 + x_13)) & (next(x_8) >= (4.0 + x_14))) & ((next(x_8) = (19.0 + x_2)) | (next(x_8) = (8.0 + x_3)) | (next(x_8) = (7.0 + x_4)) | (next(x_8) = (12.0 + x_6)) | (next(x_8) = (3.0 + x_7)) | (next(x_8) = (9.0 + x_9)) | (next(x_8) = (20.0 + x_10)) | (next(x_8) = (19.0 + x_11)) | (next(x_8) = (19.0 + x_13)) | (next(x_8) = (4.0 + x_14)));

  TRANS ((next(x_9) >= (18.0 + x_0)) & (next(x_9) >= (11.0 + x_1)) & (next(x_9) >= (1.0 + x_2)) & (next(x_9) >= (1.0 + x_5)) & (next(x_9) >= (12.0 + x_7)) & (next(x_9) >= (16.0 + x_9)) & (next(x_9) >= (20.0 + x_12)) & (next(x_9) >= (18.0 + x_13)) & (next(x_9) >= (7.0 + x_14)) & (next(x_9) >= (6.0 + x_17))) & ((next(x_9) = (18.0 + x_0)) | (next(x_9) = (11.0 + x_1)) | (next(x_9) = (1.0 + x_2)) | (next(x_9) = (1.0 + x_5)) | (next(x_9) = (12.0 + x_7)) | (next(x_9) = (16.0 + x_9)) | (next(x_9) = (20.0 + x_12)) | (next(x_9) = (18.0 + x_13)) | (next(x_9) = (7.0 + x_14)) | (next(x_9) = (6.0 + x_17)));

  TRANS ((next(x_10) >= (2.0 + x_1)) & (next(x_10) >= (6.0 + x_2)) & (next(x_10) >= (16.0 + x_4)) & (next(x_10) >= (13.0 + x_5)) & (next(x_10) >= (1.0 + x_9)) & (next(x_10) >= (1.0 + x_13)) & (next(x_10) >= (16.0 + x_14)) & (next(x_10) >= (10.0 + x_16)) & (next(x_10) >= (20.0 + x_18)) & (next(x_10) >= (10.0 + x_19))) & ((next(x_10) = (2.0 + x_1)) | (next(x_10) = (6.0 + x_2)) | (next(x_10) = (16.0 + x_4)) | (next(x_10) = (13.0 + x_5)) | (next(x_10) = (1.0 + x_9)) | (next(x_10) = (1.0 + x_13)) | (next(x_10) = (16.0 + x_14)) | (next(x_10) = (10.0 + x_16)) | (next(x_10) = (20.0 + x_18)) | (next(x_10) = (10.0 + x_19)));

  TRANS ((next(x_11) >= (8.0 + x_1)) & (next(x_11) >= (13.0 + x_4)) & (next(x_11) >= (10.0 + x_6)) & (next(x_11) >= (14.0 + x_11)) & (next(x_11) >= (11.0 + x_12)) & (next(x_11) >= (2.0 + x_14)) & (next(x_11) >= (17.0 + x_15)) & (next(x_11) >= (12.0 + x_16)) & (next(x_11) >= (5.0 + x_18)) & (next(x_11) >= (15.0 + x_19))) & ((next(x_11) = (8.0 + x_1)) | (next(x_11) = (13.0 + x_4)) | (next(x_11) = (10.0 + x_6)) | (next(x_11) = (14.0 + x_11)) | (next(x_11) = (11.0 + x_12)) | (next(x_11) = (2.0 + x_14)) | (next(x_11) = (17.0 + x_15)) | (next(x_11) = (12.0 + x_16)) | (next(x_11) = (5.0 + x_18)) | (next(x_11) = (15.0 + x_19)));

  TRANS ((next(x_12) >= (15.0 + x_0)) & (next(x_12) >= (7.0 + x_1)) & (next(x_12) >= (12.0 + x_2)) & (next(x_12) >= (2.0 + x_4)) & (next(x_12) >= (9.0 + x_6)) & (next(x_12) >= (6.0 + x_8)) & (next(x_12) >= (4.0 + x_9)) & (next(x_12) >= (5.0 + x_10)) & (next(x_12) >= (1.0 + x_13)) & (next(x_12) >= (18.0 + x_18))) & ((next(x_12) = (15.0 + x_0)) | (next(x_12) = (7.0 + x_1)) | (next(x_12) = (12.0 + x_2)) | (next(x_12) = (2.0 + x_4)) | (next(x_12) = (9.0 + x_6)) | (next(x_12) = (6.0 + x_8)) | (next(x_12) = (4.0 + x_9)) | (next(x_12) = (5.0 + x_10)) | (next(x_12) = (1.0 + x_13)) | (next(x_12) = (18.0 + x_18)));

  TRANS ((next(x_13) >= (16.0 + x_0)) & (next(x_13) >= (4.0 + x_3)) & (next(x_13) >= (4.0 + x_4)) & (next(x_13) >= (8.0 + x_5)) & (next(x_13) >= (15.0 + x_6)) & (next(x_13) >= (6.0 + x_7)) & (next(x_13) >= (3.0 + x_8)) & (next(x_13) >= (12.0 + x_12)) & (next(x_13) >= (6.0 + x_16)) & (next(x_13) >= (3.0 + x_18))) & ((next(x_13) = (16.0 + x_0)) | (next(x_13) = (4.0 + x_3)) | (next(x_13) = (4.0 + x_4)) | (next(x_13) = (8.0 + x_5)) | (next(x_13) = (15.0 + x_6)) | (next(x_13) = (6.0 + x_7)) | (next(x_13) = (3.0 + x_8)) | (next(x_13) = (12.0 + x_12)) | (next(x_13) = (6.0 + x_16)) | (next(x_13) = (3.0 + x_18)));

  TRANS ((next(x_14) >= (11.0 + x_1)) & (next(x_14) >= (3.0 + x_3)) & (next(x_14) >= (12.0 + x_4)) & (next(x_14) >= (4.0 + x_8)) & (next(x_14) >= (8.0 + x_9)) & (next(x_14) >= (1.0 + x_10)) & (next(x_14) >= (2.0 + x_11)) & (next(x_14) >= (14.0 + x_12)) & (next(x_14) >= (5.0 + x_14)) & (next(x_14) >= (14.0 + x_19))) & ((next(x_14) = (11.0 + x_1)) | (next(x_14) = (3.0 + x_3)) | (next(x_14) = (12.0 + x_4)) | (next(x_14) = (4.0 + x_8)) | (next(x_14) = (8.0 + x_9)) | (next(x_14) = (1.0 + x_10)) | (next(x_14) = (2.0 + x_11)) | (next(x_14) = (14.0 + x_12)) | (next(x_14) = (5.0 + x_14)) | (next(x_14) = (14.0 + x_19)));

  TRANS ((next(x_15) >= (16.0 + x_1)) & (next(x_15) >= (6.0 + x_3)) & (next(x_15) >= (9.0 + x_4)) & (next(x_15) >= (6.0 + x_5)) & (next(x_15) >= (6.0 + x_6)) & (next(x_15) >= (8.0 + x_7)) & (next(x_15) >= (5.0 + x_9)) & (next(x_15) >= (6.0 + x_10)) & (next(x_15) >= (16.0 + x_15)) & (next(x_15) >= (11.0 + x_18))) & ((next(x_15) = (16.0 + x_1)) | (next(x_15) = (6.0 + x_3)) | (next(x_15) = (9.0 + x_4)) | (next(x_15) = (6.0 + x_5)) | (next(x_15) = (6.0 + x_6)) | (next(x_15) = (8.0 + x_7)) | (next(x_15) = (5.0 + x_9)) | (next(x_15) = (6.0 + x_10)) | (next(x_15) = (16.0 + x_15)) | (next(x_15) = (11.0 + x_18)));

  TRANS ((next(x_16) >= (19.0 + x_1)) & (next(x_16) >= (8.0 + x_2)) & (next(x_16) >= (16.0 + x_5)) & (next(x_16) >= (8.0 + x_10)) & (next(x_16) >= (3.0 + x_11)) & (next(x_16) >= (7.0 + x_14)) & (next(x_16) >= (6.0 + x_15)) & (next(x_16) >= (20.0 + x_16)) & (next(x_16) >= (15.0 + x_17)) & (next(x_16) >= (11.0 + x_18))) & ((next(x_16) = (19.0 + x_1)) | (next(x_16) = (8.0 + x_2)) | (next(x_16) = (16.0 + x_5)) | (next(x_16) = (8.0 + x_10)) | (next(x_16) = (3.0 + x_11)) | (next(x_16) = (7.0 + x_14)) | (next(x_16) = (6.0 + x_15)) | (next(x_16) = (20.0 + x_16)) | (next(x_16) = (15.0 + x_17)) | (next(x_16) = (11.0 + x_18)));

  TRANS ((next(x_17) >= (18.0 + x_0)) & (next(x_17) >= (17.0 + x_2)) & (next(x_17) >= (3.0 + x_4)) & (next(x_17) >= (1.0 + x_7)) & (next(x_17) >= (20.0 + x_8)) & (next(x_17) >= (5.0 + x_13)) & (next(x_17) >= (3.0 + x_14)) & (next(x_17) >= (4.0 + x_17)) & (next(x_17) >= (1.0 + x_18)) & (next(x_17) >= (15.0 + x_19))) & ((next(x_17) = (18.0 + x_0)) | (next(x_17) = (17.0 + x_2)) | (next(x_17) = (3.0 + x_4)) | (next(x_17) = (1.0 + x_7)) | (next(x_17) = (20.0 + x_8)) | (next(x_17) = (5.0 + x_13)) | (next(x_17) = (3.0 + x_14)) | (next(x_17) = (4.0 + x_17)) | (next(x_17) = (1.0 + x_18)) | (next(x_17) = (15.0 + x_19)));

  TRANS ((next(x_18) >= (3.0 + x_0)) & (next(x_18) >= (9.0 + x_3)) & (next(x_18) >= (10.0 + x_4)) & (next(x_18) >= (20.0 + x_7)) & (next(x_18) >= (17.0 + x_9)) & (next(x_18) >= (13.0 + x_10)) & (next(x_18) >= (16.0 + x_11)) & (next(x_18) >= (11.0 + x_13)) & (next(x_18) >= (7.0 + x_14)) & (next(x_18) >= (17.0 + x_19))) & ((next(x_18) = (3.0 + x_0)) | (next(x_18) = (9.0 + x_3)) | (next(x_18) = (10.0 + x_4)) | (next(x_18) = (20.0 + x_7)) | (next(x_18) = (17.0 + x_9)) | (next(x_18) = (13.0 + x_10)) | (next(x_18) = (16.0 + x_11)) | (next(x_18) = (11.0 + x_13)) | (next(x_18) = (7.0 + x_14)) | (next(x_18) = (17.0 + x_19)));

  TRANS ((next(x_19) >= (10.0 + x_0)) & (next(x_19) >= (12.0 + x_2)) & (next(x_19) >= (3.0 + x_3)) & (next(x_19) >= (10.0 + x_5)) & (next(x_19) >= (10.0 + x_7)) & (next(x_19) >= (2.0 + x_8)) & (next(x_19) >= (8.0 + x_10)) & (next(x_19) >= (12.0 + x_13)) & (next(x_19) >= (11.0 + x_17)) & (next(x_19) >= (17.0 + x_18))) & ((next(x_19) = (10.0 + x_0)) | (next(x_19) = (12.0 + x_2)) | (next(x_19) = (3.0 + x_3)) | (next(x_19) = (10.0 + x_5)) | (next(x_19) = (10.0 + x_7)) | (next(x_19) = (2.0 + x_8)) | (next(x_19) = (8.0 + x_10)) | (next(x_19) = (12.0 + x_13)) | (next(x_19) = (11.0 + x_17)) | (next(x_19) = (17.0 + x_18)));


  LTLSPEC (F (G (F (X (x_4 - x_10 >= 13)))));