MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (9.0 + x_0)) & (next(x_0) >= (14.0 + x_3)) & (next(x_0) >= (5.0 + x_4)) & (next(x_0) >= (7.0 + x_5)) & (next(x_0) >= (17.0 + x_9)) & (next(x_0) >= (16.0 + x_10)) & (next(x_0) >= (16.0 + x_13)) & (next(x_0) >= (3.0 + x_15))) & ((next(x_0) = (9.0 + x_0)) | (next(x_0) = (14.0 + x_3)) | (next(x_0) = (5.0 + x_4)) | (next(x_0) = (7.0 + x_5)) | (next(x_0) = (17.0 + x_9)) | (next(x_0) = (16.0 + x_10)) | (next(x_0) = (16.0 + x_13)) | (next(x_0) = (3.0 + x_15)));

  TRANS ((next(x_1) >= (18.0 + x_0)) & (next(x_1) >= (8.0 + x_2)) & (next(x_1) >= (6.0 + x_5)) & (next(x_1) >= (10.0 + x_6)) & (next(x_1) >= (16.0 + x_7)) & (next(x_1) >= (3.0 + x_13)) & (next(x_1) >= (19.0 + x_14)) & (next(x_1) >= (6.0 + x_15))) & ((next(x_1) = (18.0 + x_0)) | (next(x_1) = (8.0 + x_2)) | (next(x_1) = (6.0 + x_5)) | (next(x_1) = (10.0 + x_6)) | (next(x_1) = (16.0 + x_7)) | (next(x_1) = (3.0 + x_13)) | (next(x_1) = (19.0 + x_14)) | (next(x_1) = (6.0 + x_15)));

  TRANS ((next(x_2) >= (4.0 + x_1)) & (next(x_2) >= (11.0 + x_4)) & (next(x_2) >= (12.0 + x_5)) & (next(x_2) >= (2.0 + x_6)) & (next(x_2) >= (16.0 + x_7)) & (next(x_2) >= (18.0 + x_8)) & (next(x_2) >= (17.0 + x_9)) & (next(x_2) >= (2.0 + x_14))) & ((next(x_2) = (4.0 + x_1)) | (next(x_2) = (11.0 + x_4)) | (next(x_2) = (12.0 + x_5)) | (next(x_2) = (2.0 + x_6)) | (next(x_2) = (16.0 + x_7)) | (next(x_2) = (18.0 + x_8)) | (next(x_2) = (17.0 + x_9)) | (next(x_2) = (2.0 + x_14)));

  TRANS ((next(x_3) >= (4.0 + x_0)) & (next(x_3) >= (6.0 + x_3)) & (next(x_3) >= (20.0 + x_4)) & (next(x_3) >= (12.0 + x_5)) & (next(x_3) >= (17.0 + x_6)) & (next(x_3) >= (1.0 + x_7)) & (next(x_3) >= (16.0 + x_8)) & (next(x_3) >= (12.0 + x_9))) & ((next(x_3) = (4.0 + x_0)) | (next(x_3) = (6.0 + x_3)) | (next(x_3) = (20.0 + x_4)) | (next(x_3) = (12.0 + x_5)) | (next(x_3) = (17.0 + x_6)) | (next(x_3) = (1.0 + x_7)) | (next(x_3) = (16.0 + x_8)) | (next(x_3) = (12.0 + x_9)));

  TRANS ((next(x_4) >= (14.0 + x_1)) & (next(x_4) >= (15.0 + x_4)) & (next(x_4) >= (5.0 + x_6)) & (next(x_4) >= (20.0 + x_7)) & (next(x_4) >= (15.0 + x_9)) & (next(x_4) >= (18.0 + x_12)) & (next(x_4) >= (19.0 + x_13)) & (next(x_4) >= (1.0 + x_15))) & ((next(x_4) = (14.0 + x_1)) | (next(x_4) = (15.0 + x_4)) | (next(x_4) = (5.0 + x_6)) | (next(x_4) = (20.0 + x_7)) | (next(x_4) = (15.0 + x_9)) | (next(x_4) = (18.0 + x_12)) | (next(x_4) = (19.0 + x_13)) | (next(x_4) = (1.0 + x_15)));

  TRANS ((next(x_5) >= (16.0 + x_1)) & (next(x_5) >= (11.0 + x_3)) & (next(x_5) >= (9.0 + x_7)) & (next(x_5) >= (10.0 + x_9)) & (next(x_5) >= (6.0 + x_10)) & (next(x_5) >= (12.0 + x_11)) & (next(x_5) >= (19.0 + x_12)) & (next(x_5) >= (17.0 + x_14))) & ((next(x_5) = (16.0 + x_1)) | (next(x_5) = (11.0 + x_3)) | (next(x_5) = (9.0 + x_7)) | (next(x_5) = (10.0 + x_9)) | (next(x_5) = (6.0 + x_10)) | (next(x_5) = (12.0 + x_11)) | (next(x_5) = (19.0 + x_12)) | (next(x_5) = (17.0 + x_14)));

  TRANS ((next(x_6) >= (9.0 + x_2)) & (next(x_6) >= (8.0 + x_3)) & (next(x_6) >= (20.0 + x_4)) & (next(x_6) >= (15.0 + x_6)) & (next(x_6) >= (16.0 + x_10)) & (next(x_6) >= (11.0 + x_11)) & (next(x_6) >= (9.0 + x_12)) & (next(x_6) >= (9.0 + x_14))) & ((next(x_6) = (9.0 + x_2)) | (next(x_6) = (8.0 + x_3)) | (next(x_6) = (20.0 + x_4)) | (next(x_6) = (15.0 + x_6)) | (next(x_6) = (16.0 + x_10)) | (next(x_6) = (11.0 + x_11)) | (next(x_6) = (9.0 + x_12)) | (next(x_6) = (9.0 + x_14)));

  TRANS ((next(x_7) >= (17.0 + x_3)) & (next(x_7) >= (15.0 + x_4)) & (next(x_7) >= (3.0 + x_6)) & (next(x_7) >= (12.0 + x_8)) & (next(x_7) >= (16.0 + x_9)) & (next(x_7) >= (8.0 + x_10)) & (next(x_7) >= (18.0 + x_11)) & (next(x_7) >= (3.0 + x_15))) & ((next(x_7) = (17.0 + x_3)) | (next(x_7) = (15.0 + x_4)) | (next(x_7) = (3.0 + x_6)) | (next(x_7) = (12.0 + x_8)) | (next(x_7) = (16.0 + x_9)) | (next(x_7) = (8.0 + x_10)) | (next(x_7) = (18.0 + x_11)) | (next(x_7) = (3.0 + x_15)));

  TRANS ((next(x_8) >= (13.0 + x_2)) & (next(x_8) >= (13.0 + x_3)) & (next(x_8) >= (11.0 + x_4)) & (next(x_8) >= (12.0 + x_9)) & (next(x_8) >= (10.0 + x_11)) & (next(x_8) >= (2.0 + x_12)) & (next(x_8) >= (12.0 + x_13)) & (next(x_8) >= (16.0 + x_15))) & ((next(x_8) = (13.0 + x_2)) | (next(x_8) = (13.0 + x_3)) | (next(x_8) = (11.0 + x_4)) | (next(x_8) = (12.0 + x_9)) | (next(x_8) = (10.0 + x_11)) | (next(x_8) = (2.0 + x_12)) | (next(x_8) = (12.0 + x_13)) | (next(x_8) = (16.0 + x_15)));

  TRANS ((next(x_9) >= (7.0 + x_0)) & (next(x_9) >= (12.0 + x_2)) & (next(x_9) >= (17.0 + x_3)) & (next(x_9) >= (15.0 + x_6)) & (next(x_9) >= (19.0 + x_7)) & (next(x_9) >= (1.0 + x_8)) & (next(x_9) >= (12.0 + x_10)) & (next(x_9) >= (2.0 + x_13))) & ((next(x_9) = (7.0 + x_0)) | (next(x_9) = (12.0 + x_2)) | (next(x_9) = (17.0 + x_3)) | (next(x_9) = (15.0 + x_6)) | (next(x_9) = (19.0 + x_7)) | (next(x_9) = (1.0 + x_8)) | (next(x_9) = (12.0 + x_10)) | (next(x_9) = (2.0 + x_13)));

  TRANS ((next(x_10) >= (5.0 + x_0)) & (next(x_10) >= (19.0 + x_1)) & (next(x_10) >= (18.0 + x_4)) & (next(x_10) >= (16.0 + x_5)) & (next(x_10) >= (6.0 + x_6)) & (next(x_10) >= (6.0 + x_7)) & (next(x_10) >= (7.0 + x_8)) & (next(x_10) >= (7.0 + x_12))) & ((next(x_10) = (5.0 + x_0)) | (next(x_10) = (19.0 + x_1)) | (next(x_10) = (18.0 + x_4)) | (next(x_10) = (16.0 + x_5)) | (next(x_10) = (6.0 + x_6)) | (next(x_10) = (6.0 + x_7)) | (next(x_10) = (7.0 + x_8)) | (next(x_10) = (7.0 + x_12)));

  TRANS ((next(x_11) >= (13.0 + x_1)) & (next(x_11) >= (10.0 + x_3)) & (next(x_11) >= (7.0 + x_4)) & (next(x_11) >= (2.0 + x_5)) & (next(x_11) >= (8.0 + x_6)) & (next(x_11) >= (1.0 + x_7)) & (next(x_11) >= (6.0 + x_10)) & (next(x_11) >= (10.0 + x_15))) & ((next(x_11) = (13.0 + x_1)) | (next(x_11) = (10.0 + x_3)) | (next(x_11) = (7.0 + x_4)) | (next(x_11) = (2.0 + x_5)) | (next(x_11) = (8.0 + x_6)) | (next(x_11) = (1.0 + x_7)) | (next(x_11) = (6.0 + x_10)) | (next(x_11) = (10.0 + x_15)));

  TRANS ((next(x_12) >= (19.0 + x_0)) & (next(x_12) >= (17.0 + x_2)) & (next(x_12) >= (20.0 + x_3)) & (next(x_12) >= (10.0 + x_5)) & (next(x_12) >= (7.0 + x_6)) & (next(x_12) >= (14.0 + x_7)) & (next(x_12) >= (2.0 + x_8)) & (next(x_12) >= (9.0 + x_13))) & ((next(x_12) = (19.0 + x_0)) | (next(x_12) = (17.0 + x_2)) | (next(x_12) = (20.0 + x_3)) | (next(x_12) = (10.0 + x_5)) | (next(x_12) = (7.0 + x_6)) | (next(x_12) = (14.0 + x_7)) | (next(x_12) = (2.0 + x_8)) | (next(x_12) = (9.0 + x_13)));

  TRANS ((next(x_13) >= (4.0 + x_2)) & (next(x_13) >= (20.0 + x_4)) & (next(x_13) >= (12.0 + x_7)) & (next(x_13) >= (3.0 + x_8)) & (next(x_13) >= (8.0 + x_9)) & (next(x_13) >= (16.0 + x_10)) & (next(x_13) >= (2.0 + x_14)) & (next(x_13) >= (20.0 + x_15))) & ((next(x_13) = (4.0 + x_2)) | (next(x_13) = (20.0 + x_4)) | (next(x_13) = (12.0 + x_7)) | (next(x_13) = (3.0 + x_8)) | (next(x_13) = (8.0 + x_9)) | (next(x_13) = (16.0 + x_10)) | (next(x_13) = (2.0 + x_14)) | (next(x_13) = (20.0 + x_15)));

  TRANS ((next(x_14) >= (17.0 + x_0)) & (next(x_14) >= (6.0 + x_2)) & (next(x_14) >= (16.0 + x_4)) & (next(x_14) >= (8.0 + x_5)) & (next(x_14) >= (4.0 + x_6)) & (next(x_14) >= (7.0 + x_9)) & (next(x_14) >= (3.0 + x_10)) & (next(x_14) >= (20.0 + x_13))) & ((next(x_14) = (17.0 + x_0)) | (next(x_14) = (6.0 + x_2)) | (next(x_14) = (16.0 + x_4)) | (next(x_14) = (8.0 + x_5)) | (next(x_14) = (4.0 + x_6)) | (next(x_14) = (7.0 + x_9)) | (next(x_14) = (3.0 + x_10)) | (next(x_14) = (20.0 + x_13)));

  TRANS ((next(x_15) >= (20.0 + x_2)) & (next(x_15) >= (18.0 + x_4)) & (next(x_15) >= (17.0 + x_5)) & (next(x_15) >= (9.0 + x_7)) & (next(x_15) >= (18.0 + x_10)) & (next(x_15) >= (10.0 + x_12)) & (next(x_15) >= (9.0 + x_14)) & (next(x_15) >= (4.0 + x_15))) & ((next(x_15) = (20.0 + x_2)) | (next(x_15) = (18.0 + x_4)) | (next(x_15) = (17.0 + x_5)) | (next(x_15) = (9.0 + x_7)) | (next(x_15) = (18.0 + x_10)) | (next(x_15) = (10.0 + x_12)) | (next(x_15) = (9.0 + x_14)) | (next(x_15) = (4.0 + x_15)));


  LTLSPEC ((x_5 - x_2 >= -16) | (G (F (x_9 - x_10 > 11))));