MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (7.0 + x_0)) & (next(x_0) >= (18.0 + x_1)) & (next(x_0) >= (5.0 + x_3)) & (next(x_0) >= (15.0 + x_5)) & (next(x_0) >= (19.0 + x_9)) & (next(x_0) >= (7.0 + x_11))) & ((next(x_0) = (7.0 + x_0)) | (next(x_0) = (18.0 + x_1)) | (next(x_0) = (5.0 + x_3)) | (next(x_0) = (15.0 + x_5)) | (next(x_0) = (19.0 + x_9)) | (next(x_0) = (7.0 + x_11)));

  TRANS ((next(x_1) >= (7.0 + x_0)) & (next(x_1) >= (17.0 + x_3)) & (next(x_1) >= (19.0 + x_4)) & (next(x_1) >= (7.0 + x_5)) & (next(x_1) >= (20.0 + x_7)) & (next(x_1) >= (2.0 + x_8))) & ((next(x_1) = (7.0 + x_0)) | (next(x_1) = (17.0 + x_3)) | (next(x_1) = (19.0 + x_4)) | (next(x_1) = (7.0 + x_5)) | (next(x_1) = (20.0 + x_7)) | (next(x_1) = (2.0 + x_8)));

  TRANS ((next(x_2) >= (6.0 + x_0)) & (next(x_2) >= (14.0 + x_1)) & (next(x_2) >= (4.0 + x_6)) & (next(x_2) >= (18.0 + x_9)) & (next(x_2) >= (4.0 + x_10)) & (next(x_2) >= (7.0 + x_11))) & ((next(x_2) = (6.0 + x_0)) | (next(x_2) = (14.0 + x_1)) | (next(x_2) = (4.0 + x_6)) | (next(x_2) = (18.0 + x_9)) | (next(x_2) = (4.0 + x_10)) | (next(x_2) = (7.0 + x_11)));

  TRANS ((next(x_3) >= (4.0 + x_0)) & (next(x_3) >= (17.0 + x_1)) & (next(x_3) >= (4.0 + x_2)) & (next(x_3) >= (7.0 + x_4)) & (next(x_3) >= (1.0 + x_8)) & (next(x_3) >= (2.0 + x_11))) & ((next(x_3) = (4.0 + x_0)) | (next(x_3) = (17.0 + x_1)) | (next(x_3) = (4.0 + x_2)) | (next(x_3) = (7.0 + x_4)) | (next(x_3) = (1.0 + x_8)) | (next(x_3) = (2.0 + x_11)));

  TRANS ((next(x_4) >= (17.0 + x_2)) & (next(x_4) >= (4.0 + x_3)) & (next(x_4) >= (6.0 + x_4)) & (next(x_4) >= (2.0 + x_7)) & (next(x_4) >= (6.0 + x_8)) & (next(x_4) >= (8.0 + x_9))) & ((next(x_4) = (17.0 + x_2)) | (next(x_4) = (4.0 + x_3)) | (next(x_4) = (6.0 + x_4)) | (next(x_4) = (2.0 + x_7)) | (next(x_4) = (6.0 + x_8)) | (next(x_4) = (8.0 + x_9)));

  TRANS ((next(x_5) >= (11.0 + x_1)) & (next(x_5) >= (11.0 + x_3)) & (next(x_5) >= (16.0 + x_5)) & (next(x_5) >= (2.0 + x_9)) & (next(x_5) >= (15.0 + x_10)) & (next(x_5) >= (19.0 + x_11))) & ((next(x_5) = (11.0 + x_1)) | (next(x_5) = (11.0 + x_3)) | (next(x_5) = (16.0 + x_5)) | (next(x_5) = (2.0 + x_9)) | (next(x_5) = (15.0 + x_10)) | (next(x_5) = (19.0 + x_11)));

  TRANS ((next(x_6) >= (9.0 + x_1)) & (next(x_6) >= (9.0 + x_2)) & (next(x_6) >= (16.0 + x_3)) & (next(x_6) >= (7.0 + x_5)) & (next(x_6) >= (15.0 + x_8)) & (next(x_6) >= (11.0 + x_11))) & ((next(x_6) = (9.0 + x_1)) | (next(x_6) = (9.0 + x_2)) | (next(x_6) = (16.0 + x_3)) | (next(x_6) = (7.0 + x_5)) | (next(x_6) = (15.0 + x_8)) | (next(x_6) = (11.0 + x_11)));

  TRANS ((next(x_7) >= (16.0 + x_1)) & (next(x_7) >= (8.0 + x_2)) & (next(x_7) >= (19.0 + x_4)) & (next(x_7) >= (17.0 + x_9)) & (next(x_7) >= (14.0 + x_10)) & (next(x_7) >= (4.0 + x_11))) & ((next(x_7) = (16.0 + x_1)) | (next(x_7) = (8.0 + x_2)) | (next(x_7) = (19.0 + x_4)) | (next(x_7) = (17.0 + x_9)) | (next(x_7) = (14.0 + x_10)) | (next(x_7) = (4.0 + x_11)));

  TRANS ((next(x_8) >= (12.0 + x_2)) & (next(x_8) >= (10.0 + x_4)) & (next(x_8) >= (12.0 + x_6)) & (next(x_8) >= (1.0 + x_9)) & (next(x_8) >= (20.0 + x_10)) & (next(x_8) >= (3.0 + x_11))) & ((next(x_8) = (12.0 + x_2)) | (next(x_8) = (10.0 + x_4)) | (next(x_8) = (12.0 + x_6)) | (next(x_8) = (1.0 + x_9)) | (next(x_8) = (20.0 + x_10)) | (next(x_8) = (3.0 + x_11)));

  TRANS ((next(x_9) >= (8.0 + x_2)) & (next(x_9) >= (2.0 + x_5)) & (next(x_9) >= (17.0 + x_6)) & (next(x_9) >= (16.0 + x_7)) & (next(x_9) >= (15.0 + x_8)) & (next(x_9) >= (2.0 + x_11))) & ((next(x_9) = (8.0 + x_2)) | (next(x_9) = (2.0 + x_5)) | (next(x_9) = (17.0 + x_6)) | (next(x_9) = (16.0 + x_7)) | (next(x_9) = (15.0 + x_8)) | (next(x_9) = (2.0 + x_11)));

  TRANS ((next(x_10) >= (13.0 + x_0)) & (next(x_10) >= (20.0 + x_5)) & (next(x_10) >= (13.0 + x_6)) & (next(x_10) >= (14.0 + x_7)) & (next(x_10) >= (6.0 + x_8)) & (next(x_10) >= (13.0 + x_9))) & ((next(x_10) = (13.0 + x_0)) | (next(x_10) = (20.0 + x_5)) | (next(x_10) = (13.0 + x_6)) | (next(x_10) = (14.0 + x_7)) | (next(x_10) = (6.0 + x_8)) | (next(x_10) = (13.0 + x_9)));

  TRANS ((next(x_11) >= (6.0 + x_1)) & (next(x_11) >= (19.0 + x_5)) & (next(x_11) >= (18.0 + x_6)) & (next(x_11) >= (4.0 + x_8)) & (next(x_11) >= (3.0 + x_9)) & (next(x_11) >= (7.0 + x_10))) & ((next(x_11) = (6.0 + x_1)) | (next(x_11) = (19.0 + x_5)) | (next(x_11) = (18.0 + x_6)) | (next(x_11) = (4.0 + x_8)) | (next(x_11) = (3.0 + x_9)) | (next(x_11) = (7.0 + x_10)));


  LTLSPEC (F ((x_11 - x_6 > 6) & (G (x_10 - x_6 >= -3))));