MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (3.0 + x_0)) & (next(x_0) >= (1.0 + x_1)) & (next(x_0) >= (20.0 + x_3)) & (next(x_0) >= (20.0 + x_7)) & (next(x_0) >= (18.0 + x_11)) & (next(x_0) >= (2.0 + x_12)) & (next(x_0) >= (6.0 + x_13)) & (next(x_0) >= (18.0 + x_14)) & (next(x_0) >= (11.0 + x_16)) & (next(x_0) >= (11.0 + x_17))) & ((next(x_0) = (3.0 + x_0)) | (next(x_0) = (1.0 + x_1)) | (next(x_0) = (20.0 + x_3)) | (next(x_0) = (20.0 + x_7)) | (next(x_0) = (18.0 + x_11)) | (next(x_0) = (2.0 + x_12)) | (next(x_0) = (6.0 + x_13)) | (next(x_0) = (18.0 + x_14)) | (next(x_0) = (11.0 + x_16)) | (next(x_0) = (11.0 + x_17)));

  TRANS ((next(x_1) >= (3.0 + x_2)) & (next(x_1) >= (4.0 + x_6)) & (next(x_1) >= (7.0 + x_7)) & (next(x_1) >= (5.0 + x_8)) & (next(x_1) >= (13.0 + x_10)) & (next(x_1) >= (11.0 + x_11)) & (next(x_1) >= (20.0 + x_12)) & (next(x_1) >= (20.0 + x_14)) & (next(x_1) >= (7.0 + x_16)) & (next(x_1) >= (6.0 + x_18))) & ((next(x_1) = (3.0 + x_2)) | (next(x_1) = (4.0 + x_6)) | (next(x_1) = (7.0 + x_7)) | (next(x_1) = (5.0 + x_8)) | (next(x_1) = (13.0 + x_10)) | (next(x_1) = (11.0 + x_11)) | (next(x_1) = (20.0 + x_12)) | (next(x_1) = (20.0 + x_14)) | (next(x_1) = (7.0 + x_16)) | (next(x_1) = (6.0 + x_18)));

  TRANS ((next(x_2) >= (17.0 + x_0)) & (next(x_2) >= (13.0 + x_1)) & (next(x_2) >= (12.0 + x_5)) & (next(x_2) >= (11.0 + x_6)) & (next(x_2) >= (13.0 + x_7)) & (next(x_2) >= (7.0 + x_8)) & (next(x_2) >= (11.0 + x_13)) & (next(x_2) >= (8.0 + x_15)) & (next(x_2) >= (4.0 + x_17)) & (next(x_2) >= (18.0 + x_18))) & ((next(x_2) = (17.0 + x_0)) | (next(x_2) = (13.0 + x_1)) | (next(x_2) = (12.0 + x_5)) | (next(x_2) = (11.0 + x_6)) | (next(x_2) = (13.0 + x_7)) | (next(x_2) = (7.0 + x_8)) | (next(x_2) = (11.0 + x_13)) | (next(x_2) = (8.0 + x_15)) | (next(x_2) = (4.0 + x_17)) | (next(x_2) = (18.0 + x_18)));

  TRANS ((next(x_3) >= (7.0 + x_3)) & (next(x_3) >= (19.0 + x_4)) & (next(x_3) >= (12.0 + x_7)) & (next(x_3) >= (19.0 + x_9)) & (next(x_3) >= (2.0 + x_10)) & (next(x_3) >= (8.0 + x_11)) & (next(x_3) >= (15.0 + x_14)) & (next(x_3) >= (14.0 + x_15)) & (next(x_3) >= (2.0 + x_16)) & (next(x_3) >= (16.0 + x_19))) & ((next(x_3) = (7.0 + x_3)) | (next(x_3) = (19.0 + x_4)) | (next(x_3) = (12.0 + x_7)) | (next(x_3) = (19.0 + x_9)) | (next(x_3) = (2.0 + x_10)) | (next(x_3) = (8.0 + x_11)) | (next(x_3) = (15.0 + x_14)) | (next(x_3) = (14.0 + x_15)) | (next(x_3) = (2.0 + x_16)) | (next(x_3) = (16.0 + x_19)));

  TRANS ((next(x_4) >= (11.0 + x_0)) & (next(x_4) >= (4.0 + x_3)) & (next(x_4) >= (15.0 + x_4)) & (next(x_4) >= (19.0 + x_5)) & (next(x_4) >= (7.0 + x_6)) & (next(x_4) >= (13.0 + x_7)) & (next(x_4) >= (15.0 + x_8)) & (next(x_4) >= (6.0 + x_9)) & (next(x_4) >= (8.0 + x_14)) & (next(x_4) >= (1.0 + x_17))) & ((next(x_4) = (11.0 + x_0)) | (next(x_4) = (4.0 + x_3)) | (next(x_4) = (15.0 + x_4)) | (next(x_4) = (19.0 + x_5)) | (next(x_4) = (7.0 + x_6)) | (next(x_4) = (13.0 + x_7)) | (next(x_4) = (15.0 + x_8)) | (next(x_4) = (6.0 + x_9)) | (next(x_4) = (8.0 + x_14)) | (next(x_4) = (1.0 + x_17)));

  TRANS ((next(x_5) >= (6.0 + x_0)) & (next(x_5) >= (3.0 + x_1)) & (next(x_5) >= (20.0 + x_2)) & (next(x_5) >= (2.0 + x_4)) & (next(x_5) >= (19.0 + x_6)) & (next(x_5) >= (17.0 + x_8)) & (next(x_5) >= (11.0 + x_10)) & (next(x_5) >= (16.0 + x_13)) & (next(x_5) >= (7.0 + x_17)) & (next(x_5) >= (13.0 + x_18))) & ((next(x_5) = (6.0 + x_0)) | (next(x_5) = (3.0 + x_1)) | (next(x_5) = (20.0 + x_2)) | (next(x_5) = (2.0 + x_4)) | (next(x_5) = (19.0 + x_6)) | (next(x_5) = (17.0 + x_8)) | (next(x_5) = (11.0 + x_10)) | (next(x_5) = (16.0 + x_13)) | (next(x_5) = (7.0 + x_17)) | (next(x_5) = (13.0 + x_18)));

  TRANS ((next(x_6) >= (17.0 + x_1)) & (next(x_6) >= (6.0 + x_2)) & (next(x_6) >= (9.0 + x_3)) & (next(x_6) >= (13.0 + x_6)) & (next(x_6) >= (18.0 + x_7)) & (next(x_6) >= (16.0 + x_10)) & (next(x_6) >= (7.0 + x_12)) & (next(x_6) >= (9.0 + x_13)) & (next(x_6) >= (12.0 + x_16)) & (next(x_6) >= (7.0 + x_17))) & ((next(x_6) = (17.0 + x_1)) | (next(x_6) = (6.0 + x_2)) | (next(x_6) = (9.0 + x_3)) | (next(x_6) = (13.0 + x_6)) | (next(x_6) = (18.0 + x_7)) | (next(x_6) = (16.0 + x_10)) | (next(x_6) = (7.0 + x_12)) | (next(x_6) = (9.0 + x_13)) | (next(x_6) = (12.0 + x_16)) | (next(x_6) = (7.0 + x_17)));

  TRANS ((next(x_7) >= (5.0 + x_1)) & (next(x_7) >= (15.0 + x_2)) & (next(x_7) >= (9.0 + x_3)) & (next(x_7) >= (2.0 + x_4)) & (next(x_7) >= (15.0 + x_9)) & (next(x_7) >= (10.0 + x_10)) & (next(x_7) >= (13.0 + x_13)) & (next(x_7) >= (11.0 + x_16)) & (next(x_7) >= (1.0 + x_17)) & (next(x_7) >= (16.0 + x_18))) & ((next(x_7) = (5.0 + x_1)) | (next(x_7) = (15.0 + x_2)) | (next(x_7) = (9.0 + x_3)) | (next(x_7) = (2.0 + x_4)) | (next(x_7) = (15.0 + x_9)) | (next(x_7) = (10.0 + x_10)) | (next(x_7) = (13.0 + x_13)) | (next(x_7) = (11.0 + x_16)) | (next(x_7) = (1.0 + x_17)) | (next(x_7) = (16.0 + x_18)));

  TRANS ((next(x_8) >= (14.0 + x_1)) & (next(x_8) >= (3.0 + x_2)) & (next(x_8) >= (19.0 + x_7)) & (next(x_8) >= (13.0 + x_8)) & (next(x_8) >= (11.0 + x_9)) & (next(x_8) >= (12.0 + x_14)) & (next(x_8) >= (10.0 + x_15)) & (next(x_8) >= (2.0 + x_16)) & (next(x_8) >= (6.0 + x_18)) & (next(x_8) >= (18.0 + x_19))) & ((next(x_8) = (14.0 + x_1)) | (next(x_8) = (3.0 + x_2)) | (next(x_8) = (19.0 + x_7)) | (next(x_8) = (13.0 + x_8)) | (next(x_8) = (11.0 + x_9)) | (next(x_8) = (12.0 + x_14)) | (next(x_8) = (10.0 + x_15)) | (next(x_8) = (2.0 + x_16)) | (next(x_8) = (6.0 + x_18)) | (next(x_8) = (18.0 + x_19)));

  TRANS ((next(x_9) >= (10.0 + x_2)) & (next(x_9) >= (3.0 + x_3)) & (next(x_9) >= (1.0 + x_4)) & (next(x_9) >= (4.0 + x_5)) & (next(x_9) >= (17.0 + x_6)) & (next(x_9) >= (10.0 + x_8)) & (next(x_9) >= (4.0 + x_10)) & (next(x_9) >= (4.0 + x_15)) & (next(x_9) >= (5.0 + x_16)) & (next(x_9) >= (12.0 + x_18))) & ((next(x_9) = (10.0 + x_2)) | (next(x_9) = (3.0 + x_3)) | (next(x_9) = (1.0 + x_4)) | (next(x_9) = (4.0 + x_5)) | (next(x_9) = (17.0 + x_6)) | (next(x_9) = (10.0 + x_8)) | (next(x_9) = (4.0 + x_10)) | (next(x_9) = (4.0 + x_15)) | (next(x_9) = (5.0 + x_16)) | (next(x_9) = (12.0 + x_18)));

  TRANS ((next(x_10) >= (9.0 + x_0)) & (next(x_10) >= (10.0 + x_1)) & (next(x_10) >= (14.0 + x_3)) & (next(x_10) >= (3.0 + x_8)) & (next(x_10) >= (14.0 + x_10)) & (next(x_10) >= (10.0 + x_12)) & (next(x_10) >= (15.0 + x_13)) & (next(x_10) >= (18.0 + x_17)) & (next(x_10) >= (8.0 + x_18)) & (next(x_10) >= (1.0 + x_19))) & ((next(x_10) = (9.0 + x_0)) | (next(x_10) = (10.0 + x_1)) | (next(x_10) = (14.0 + x_3)) | (next(x_10) = (3.0 + x_8)) | (next(x_10) = (14.0 + x_10)) | (next(x_10) = (10.0 + x_12)) | (next(x_10) = (15.0 + x_13)) | (next(x_10) = (18.0 + x_17)) | (next(x_10) = (8.0 + x_18)) | (next(x_10) = (1.0 + x_19)));

  TRANS ((next(x_11) >= (9.0 + x_2)) & (next(x_11) >= (19.0 + x_3)) & (next(x_11) >= (20.0 + x_5)) & (next(x_11) >= (18.0 + x_7)) & (next(x_11) >= (14.0 + x_8)) & (next(x_11) >= (20.0 + x_12)) & (next(x_11) >= (14.0 + x_14)) & (next(x_11) >= (10.0 + x_15)) & (next(x_11) >= (3.0 + x_18)) & (next(x_11) >= (16.0 + x_19))) & ((next(x_11) = (9.0 + x_2)) | (next(x_11) = (19.0 + x_3)) | (next(x_11) = (20.0 + x_5)) | (next(x_11) = (18.0 + x_7)) | (next(x_11) = (14.0 + x_8)) | (next(x_11) = (20.0 + x_12)) | (next(x_11) = (14.0 + x_14)) | (next(x_11) = (10.0 + x_15)) | (next(x_11) = (3.0 + x_18)) | (next(x_11) = (16.0 + x_19)));

  TRANS ((next(x_12) >= (12.0 + x_0)) & (next(x_12) >= (6.0 + x_2)) & (next(x_12) >= (4.0 + x_3)) & (next(x_12) >= (2.0 + x_7)) & (next(x_12) >= (1.0 + x_8)) & (next(x_12) >= (15.0 + x_9)) & (next(x_12) >= (4.0 + x_12)) & (next(x_12) >= (5.0 + x_14)) & (next(x_12) >= (6.0 + x_16)) & (next(x_12) >= (5.0 + x_19))) & ((next(x_12) = (12.0 + x_0)) | (next(x_12) = (6.0 + x_2)) | (next(x_12) = (4.0 + x_3)) | (next(x_12) = (2.0 + x_7)) | (next(x_12) = (1.0 + x_8)) | (next(x_12) = (15.0 + x_9)) | (next(x_12) = (4.0 + x_12)) | (next(x_12) = (5.0 + x_14)) | (next(x_12) = (6.0 + x_16)) | (next(x_12) = (5.0 + x_19)));

  TRANS ((next(x_13) >= (17.0 + x_0)) & (next(x_13) >= (2.0 + x_2)) & (next(x_13) >= (15.0 + x_3)) & (next(x_13) >= (11.0 + x_4)) & (next(x_13) >= (16.0 + x_5)) & (next(x_13) >= (13.0 + x_6)) & (next(x_13) >= (13.0 + x_7)) & (next(x_13) >= (18.0 + x_11)) & (next(x_13) >= (11.0 + x_14)) & (next(x_13) >= (16.0 + x_17))) & ((next(x_13) = (17.0 + x_0)) | (next(x_13) = (2.0 + x_2)) | (next(x_13) = (15.0 + x_3)) | (next(x_13) = (11.0 + x_4)) | (next(x_13) = (16.0 + x_5)) | (next(x_13) = (13.0 + x_6)) | (next(x_13) = (13.0 + x_7)) | (next(x_13) = (18.0 + x_11)) | (next(x_13) = (11.0 + x_14)) | (next(x_13) = (16.0 + x_17)));

  TRANS ((next(x_14) >= (4.0 + x_1)) & (next(x_14) >= (14.0 + x_2)) & (next(x_14) >= (3.0 + x_3)) & (next(x_14) >= (11.0 + x_4)) & (next(x_14) >= (13.0 + x_5)) & (next(x_14) >= (13.0 + x_9)) & (next(x_14) >= (14.0 + x_13)) & (next(x_14) >= (3.0 + x_15)) & (next(x_14) >= (12.0 + x_16)) & (next(x_14) >= (18.0 + x_17))) & ((next(x_14) = (4.0 + x_1)) | (next(x_14) = (14.0 + x_2)) | (next(x_14) = (3.0 + x_3)) | (next(x_14) = (11.0 + x_4)) | (next(x_14) = (13.0 + x_5)) | (next(x_14) = (13.0 + x_9)) | (next(x_14) = (14.0 + x_13)) | (next(x_14) = (3.0 + x_15)) | (next(x_14) = (12.0 + x_16)) | (next(x_14) = (18.0 + x_17)));

  TRANS ((next(x_15) >= (5.0 + x_0)) & (next(x_15) >= (9.0 + x_3)) & (next(x_15) >= (6.0 + x_4)) & (next(x_15) >= (5.0 + x_9)) & (next(x_15) >= (1.0 + x_11)) & (next(x_15) >= (2.0 + x_12)) & (next(x_15) >= (20.0 + x_13)) & (next(x_15) >= (4.0 + x_15)) & (next(x_15) >= (2.0 + x_16)) & (next(x_15) >= (10.0 + x_19))) & ((next(x_15) = (5.0 + x_0)) | (next(x_15) = (9.0 + x_3)) | (next(x_15) = (6.0 + x_4)) | (next(x_15) = (5.0 + x_9)) | (next(x_15) = (1.0 + x_11)) | (next(x_15) = (2.0 + x_12)) | (next(x_15) = (20.0 + x_13)) | (next(x_15) = (4.0 + x_15)) | (next(x_15) = (2.0 + x_16)) | (next(x_15) = (10.0 + x_19)));

  TRANS ((next(x_16) >= (20.0 + x_0)) & (next(x_16) >= (10.0 + x_1)) & (next(x_16) >= (15.0 + x_4)) & (next(x_16) >= (13.0 + x_6)) & (next(x_16) >= (20.0 + x_7)) & (next(x_16) >= (16.0 + x_8)) & (next(x_16) >= (18.0 + x_14)) & (next(x_16) >= (10.0 + x_16)) & (next(x_16) >= (7.0 + x_18)) & (next(x_16) >= (19.0 + x_19))) & ((next(x_16) = (20.0 + x_0)) | (next(x_16) = (10.0 + x_1)) | (next(x_16) = (15.0 + x_4)) | (next(x_16) = (13.0 + x_6)) | (next(x_16) = (20.0 + x_7)) | (next(x_16) = (16.0 + x_8)) | (next(x_16) = (18.0 + x_14)) | (next(x_16) = (10.0 + x_16)) | (next(x_16) = (7.0 + x_18)) | (next(x_16) = (19.0 + x_19)));

  TRANS ((next(x_17) >= (4.0 + x_0)) & (next(x_17) >= (14.0 + x_2)) & (next(x_17) >= (6.0 + x_3)) & (next(x_17) >= (5.0 + x_5)) & (next(x_17) >= (12.0 + x_10)) & (next(x_17) >= (11.0 + x_11)) & (next(x_17) >= (3.0 + x_13)) & (next(x_17) >= (1.0 + x_14)) & (next(x_17) >= (17.0 + x_16)) & (next(x_17) >= (5.0 + x_18))) & ((next(x_17) = (4.0 + x_0)) | (next(x_17) = (14.0 + x_2)) | (next(x_17) = (6.0 + x_3)) | (next(x_17) = (5.0 + x_5)) | (next(x_17) = (12.0 + x_10)) | (next(x_17) = (11.0 + x_11)) | (next(x_17) = (3.0 + x_13)) | (next(x_17) = (1.0 + x_14)) | (next(x_17) = (17.0 + x_16)) | (next(x_17) = (5.0 + x_18)));

  TRANS ((next(x_18) >= (12.0 + x_0)) & (next(x_18) >= (7.0 + x_1)) & (next(x_18) >= (13.0 + x_4)) & (next(x_18) >= (8.0 + x_5)) & (next(x_18) >= (5.0 + x_6)) & (next(x_18) >= (18.0 + x_11)) & (next(x_18) >= (3.0 + x_12)) & (next(x_18) >= (20.0 + x_13)) & (next(x_18) >= (18.0 + x_15)) & (next(x_18) >= (7.0 + x_16))) & ((next(x_18) = (12.0 + x_0)) | (next(x_18) = (7.0 + x_1)) | (next(x_18) = (13.0 + x_4)) | (next(x_18) = (8.0 + x_5)) | (next(x_18) = (5.0 + x_6)) | (next(x_18) = (18.0 + x_11)) | (next(x_18) = (3.0 + x_12)) | (next(x_18) = (20.0 + x_13)) | (next(x_18) = (18.0 + x_15)) | (next(x_18) = (7.0 + x_16)));

  TRANS ((next(x_19) >= (12.0 + x_1)) & (next(x_19) >= (18.0 + x_3)) & (next(x_19) >= (14.0 + x_4)) & (next(x_19) >= (8.0 + x_8)) & (next(x_19) >= (7.0 + x_9)) & (next(x_19) >= (7.0 + x_10)) & (next(x_19) >= (13.0 + x_13)) & (next(x_19) >= (13.0 + x_14)) & (next(x_19) >= (14.0 + x_17)) & (next(x_19) >= (2.0 + x_19))) & ((next(x_19) = (12.0 + x_1)) | (next(x_19) = (18.0 + x_3)) | (next(x_19) = (14.0 + x_4)) | (next(x_19) = (8.0 + x_8)) | (next(x_19) = (7.0 + x_9)) | (next(x_19) = (7.0 + x_10)) | (next(x_19) = (13.0 + x_13)) | (next(x_19) = (13.0 + x_14)) | (next(x_19) = (14.0 + x_17)) | (next(x_19) = (2.0 + x_19)));


  LTLSPEC ((G (x_11 - x_3 >= -19)) | (F (x_9 - x_14 > 19)));