MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (9.0 + x_1)) & (next(x_0) >= (13.0 + x_3)) & (next(x_0) >= (5.0 + x_5)) & (next(x_0) >= (10.0 + x_6)) & (next(x_0) >= (3.0 + x_8)) & (next(x_0) >= (3.0 + x_9)) & (next(x_0) >= (4.0 + x_10)) & (next(x_0) >= (3.0 + x_12))) & ((next(x_0) = (9.0 + x_1)) | (next(x_0) = (13.0 + x_3)) | (next(x_0) = (5.0 + x_5)) | (next(x_0) = (10.0 + x_6)) | (next(x_0) = (3.0 + x_8)) | (next(x_0) = (3.0 + x_9)) | (next(x_0) = (4.0 + x_10)) | (next(x_0) = (3.0 + x_12)));

  TRANS ((next(x_1) >= (3.0 + x_0)) & (next(x_1) >= (17.0 + x_1)) & (next(x_1) >= (3.0 + x_2)) & (next(x_1) >= (13.0 + x_3)) & (next(x_1) >= (17.0 + x_4)) & (next(x_1) >= (14.0 + x_8)) & (next(x_1) >= (11.0 + x_12)) & (next(x_1) >= (1.0 + x_14))) & ((next(x_1) = (3.0 + x_0)) | (next(x_1) = (17.0 + x_1)) | (next(x_1) = (3.0 + x_2)) | (next(x_1) = (13.0 + x_3)) | (next(x_1) = (17.0 + x_4)) | (next(x_1) = (14.0 + x_8)) | (next(x_1) = (11.0 + x_12)) | (next(x_1) = (1.0 + x_14)));

  TRANS ((next(x_2) >= (10.0 + x_1)) & (next(x_2) >= (8.0 + x_2)) & (next(x_2) >= (20.0 + x_5)) & (next(x_2) >= (4.0 + x_7)) & (next(x_2) >= (18.0 + x_9)) & (next(x_2) >= (13.0 + x_11)) & (next(x_2) >= (11.0 + x_14)) & (next(x_2) >= (6.0 + x_15))) & ((next(x_2) = (10.0 + x_1)) | (next(x_2) = (8.0 + x_2)) | (next(x_2) = (20.0 + x_5)) | (next(x_2) = (4.0 + x_7)) | (next(x_2) = (18.0 + x_9)) | (next(x_2) = (13.0 + x_11)) | (next(x_2) = (11.0 + x_14)) | (next(x_2) = (6.0 + x_15)));

  TRANS ((next(x_3) >= (7.0 + x_3)) & (next(x_3) >= (11.0 + x_4)) & (next(x_3) >= (11.0 + x_5)) & (next(x_3) >= (8.0 + x_6)) & (next(x_3) >= (20.0 + x_8)) & (next(x_3) >= (17.0 + x_9)) & (next(x_3) >= (1.0 + x_10)) & (next(x_3) >= (3.0 + x_14))) & ((next(x_3) = (7.0 + x_3)) | (next(x_3) = (11.0 + x_4)) | (next(x_3) = (11.0 + x_5)) | (next(x_3) = (8.0 + x_6)) | (next(x_3) = (20.0 + x_8)) | (next(x_3) = (17.0 + x_9)) | (next(x_3) = (1.0 + x_10)) | (next(x_3) = (3.0 + x_14)));

  TRANS ((next(x_4) >= (2.0 + x_0)) & (next(x_4) >= (8.0 + x_1)) & (next(x_4) >= (13.0 + x_2)) & (next(x_4) >= (4.0 + x_3)) & (next(x_4) >= (9.0 + x_6)) & (next(x_4) >= (16.0 + x_7)) & (next(x_4) >= (12.0 + x_11)) & (next(x_4) >= (8.0 + x_15))) & ((next(x_4) = (2.0 + x_0)) | (next(x_4) = (8.0 + x_1)) | (next(x_4) = (13.0 + x_2)) | (next(x_4) = (4.0 + x_3)) | (next(x_4) = (9.0 + x_6)) | (next(x_4) = (16.0 + x_7)) | (next(x_4) = (12.0 + x_11)) | (next(x_4) = (8.0 + x_15)));

  TRANS ((next(x_5) >= (2.0 + x_2)) & (next(x_5) >= (7.0 + x_3)) & (next(x_5) >= (11.0 + x_7)) & (next(x_5) >= (19.0 + x_9)) & (next(x_5) >= (2.0 + x_10)) & (next(x_5) >= (12.0 + x_11)) & (next(x_5) >= (14.0 + x_13)) & (next(x_5) >= (17.0 + x_15))) & ((next(x_5) = (2.0 + x_2)) | (next(x_5) = (7.0 + x_3)) | (next(x_5) = (11.0 + x_7)) | (next(x_5) = (19.0 + x_9)) | (next(x_5) = (2.0 + x_10)) | (next(x_5) = (12.0 + x_11)) | (next(x_5) = (14.0 + x_13)) | (next(x_5) = (17.0 + x_15)));

  TRANS ((next(x_6) >= (15.0 + x_1)) & (next(x_6) >= (4.0 + x_4)) & (next(x_6) >= (12.0 + x_5)) & (next(x_6) >= (6.0 + x_6)) & (next(x_6) >= (11.0 + x_9)) & (next(x_6) >= (1.0 + x_11)) & (next(x_6) >= (5.0 + x_13)) & (next(x_6) >= (15.0 + x_14))) & ((next(x_6) = (15.0 + x_1)) | (next(x_6) = (4.0 + x_4)) | (next(x_6) = (12.0 + x_5)) | (next(x_6) = (6.0 + x_6)) | (next(x_6) = (11.0 + x_9)) | (next(x_6) = (1.0 + x_11)) | (next(x_6) = (5.0 + x_13)) | (next(x_6) = (15.0 + x_14)));

  TRANS ((next(x_7) >= (5.0 + x_1)) & (next(x_7) >= (18.0 + x_5)) & (next(x_7) >= (17.0 + x_6)) & (next(x_7) >= (8.0 + x_8)) & (next(x_7) >= (13.0 + x_9)) & (next(x_7) >= (3.0 + x_11)) & (next(x_7) >= (4.0 + x_14)) & (next(x_7) >= (2.0 + x_15))) & ((next(x_7) = (5.0 + x_1)) | (next(x_7) = (18.0 + x_5)) | (next(x_7) = (17.0 + x_6)) | (next(x_7) = (8.0 + x_8)) | (next(x_7) = (13.0 + x_9)) | (next(x_7) = (3.0 + x_11)) | (next(x_7) = (4.0 + x_14)) | (next(x_7) = (2.0 + x_15)));

  TRANS ((next(x_8) >= (11.0 + x_2)) & (next(x_8) >= (17.0 + x_3)) & (next(x_8) >= (11.0 + x_4)) & (next(x_8) >= (8.0 + x_5)) & (next(x_8) >= (2.0 + x_6)) & (next(x_8) >= (7.0 + x_7)) & (next(x_8) >= (4.0 + x_9)) & (next(x_8) >= (16.0 + x_11))) & ((next(x_8) = (11.0 + x_2)) | (next(x_8) = (17.0 + x_3)) | (next(x_8) = (11.0 + x_4)) | (next(x_8) = (8.0 + x_5)) | (next(x_8) = (2.0 + x_6)) | (next(x_8) = (7.0 + x_7)) | (next(x_8) = (4.0 + x_9)) | (next(x_8) = (16.0 + x_11)));

  TRANS ((next(x_9) >= (9.0 + x_2)) & (next(x_9) >= (10.0 + x_3)) & (next(x_9) >= (10.0 + x_5)) & (next(x_9) >= (20.0 + x_6)) & (next(x_9) >= (8.0 + x_7)) & (next(x_9) >= (1.0 + x_11)) & (next(x_9) >= (17.0 + x_12)) & (next(x_9) >= (4.0 + x_15))) & ((next(x_9) = (9.0 + x_2)) | (next(x_9) = (10.0 + x_3)) | (next(x_9) = (10.0 + x_5)) | (next(x_9) = (20.0 + x_6)) | (next(x_9) = (8.0 + x_7)) | (next(x_9) = (1.0 + x_11)) | (next(x_9) = (17.0 + x_12)) | (next(x_9) = (4.0 + x_15)));

  TRANS ((next(x_10) >= (19.0 + x_0)) & (next(x_10) >= (13.0 + x_1)) & (next(x_10) >= (19.0 + x_6)) & (next(x_10) >= (9.0 + x_7)) & (next(x_10) >= (12.0 + x_8)) & (next(x_10) >= (3.0 + x_10)) & (next(x_10) >= (1.0 + x_13)) & (next(x_10) >= (17.0 + x_15))) & ((next(x_10) = (19.0 + x_0)) | (next(x_10) = (13.0 + x_1)) | (next(x_10) = (19.0 + x_6)) | (next(x_10) = (9.0 + x_7)) | (next(x_10) = (12.0 + x_8)) | (next(x_10) = (3.0 + x_10)) | (next(x_10) = (1.0 + x_13)) | (next(x_10) = (17.0 + x_15)));

  TRANS ((next(x_11) >= (8.0 + x_1)) & (next(x_11) >= (20.0 + x_8)) & (next(x_11) >= (11.0 + x_9)) & (next(x_11) >= (17.0 + x_10)) & (next(x_11) >= (1.0 + x_11)) & (next(x_11) >= (11.0 + x_13)) & (next(x_11) >= (3.0 + x_14)) & (next(x_11) >= (1.0 + x_15))) & ((next(x_11) = (8.0 + x_1)) | (next(x_11) = (20.0 + x_8)) | (next(x_11) = (11.0 + x_9)) | (next(x_11) = (17.0 + x_10)) | (next(x_11) = (1.0 + x_11)) | (next(x_11) = (11.0 + x_13)) | (next(x_11) = (3.0 + x_14)) | (next(x_11) = (1.0 + x_15)));

  TRANS ((next(x_12) >= (6.0 + x_0)) & (next(x_12) >= (7.0 + x_2)) & (next(x_12) >= (6.0 + x_3)) & (next(x_12) >= (6.0 + x_5)) & (next(x_12) >= (16.0 + x_6)) & (next(x_12) >= (13.0 + x_10)) & (next(x_12) >= (7.0 + x_13)) & (next(x_12) >= (18.0 + x_14))) & ((next(x_12) = (6.0 + x_0)) | (next(x_12) = (7.0 + x_2)) | (next(x_12) = (6.0 + x_3)) | (next(x_12) = (6.0 + x_5)) | (next(x_12) = (16.0 + x_6)) | (next(x_12) = (13.0 + x_10)) | (next(x_12) = (7.0 + x_13)) | (next(x_12) = (18.0 + x_14)));

  TRANS ((next(x_13) >= (4.0 + x_1)) & (next(x_13) >= (11.0 + x_2)) & (next(x_13) >= (2.0 + x_4)) & (next(x_13) >= (17.0 + x_5)) & (next(x_13) >= (10.0 + x_6)) & (next(x_13) >= (16.0 + x_10)) & (next(x_13) >= (20.0 + x_11)) & (next(x_13) >= (9.0 + x_12))) & ((next(x_13) = (4.0 + x_1)) | (next(x_13) = (11.0 + x_2)) | (next(x_13) = (2.0 + x_4)) | (next(x_13) = (17.0 + x_5)) | (next(x_13) = (10.0 + x_6)) | (next(x_13) = (16.0 + x_10)) | (next(x_13) = (20.0 + x_11)) | (next(x_13) = (9.0 + x_12)));

  TRANS ((next(x_14) >= (14.0 + x_0)) & (next(x_14) >= (2.0 + x_2)) & (next(x_14) >= (6.0 + x_10)) & (next(x_14) >= (17.0 + x_11)) & (next(x_14) >= (5.0 + x_12)) & (next(x_14) >= (16.0 + x_13)) & (next(x_14) >= (3.0 + x_14)) & (next(x_14) >= (2.0 + x_15))) & ((next(x_14) = (14.0 + x_0)) | (next(x_14) = (2.0 + x_2)) | (next(x_14) = (6.0 + x_10)) | (next(x_14) = (17.0 + x_11)) | (next(x_14) = (5.0 + x_12)) | (next(x_14) = (16.0 + x_13)) | (next(x_14) = (3.0 + x_14)) | (next(x_14) = (2.0 + x_15)));

  TRANS ((next(x_15) >= (14.0 + x_1)) & (next(x_15) >= (9.0 + x_7)) & (next(x_15) >= (3.0 + x_8)) & (next(x_15) >= (2.0 + x_9)) & (next(x_15) >= (4.0 + x_10)) & (next(x_15) >= (7.0 + x_11)) & (next(x_15) >= (15.0 + x_12)) & (next(x_15) >= (4.0 + x_13))) & ((next(x_15) = (14.0 + x_1)) | (next(x_15) = (9.0 + x_7)) | (next(x_15) = (3.0 + x_8)) | (next(x_15) = (2.0 + x_9)) | (next(x_15) = (4.0 + x_10)) | (next(x_15) = (7.0 + x_11)) | (next(x_15) = (15.0 + x_12)) | (next(x_15) = (4.0 + x_13)));


  LTLSPEC ((x_5 - x_6 >= -2) | (X (G (x_7 - x_6 >= -3))));