MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (2.0 + x_0)) & (next(x_0) >= (1.0 + x_2))) & ((next(x_0) = (2.0 + x_0)) | (next(x_0) = (1.0 + x_2)));

  TRANS ((next(x_1) >= (19.0 + x_1)) & (next(x_1) >= (12.0 + x_3))) & ((next(x_1) = (19.0 + x_1)) | (next(x_1) = (12.0 + x_3)));

  TRANS ((next(x_2) >= (14.0 + x_0)) & (next(x_2) >= (17.0 + x_1))) & ((next(x_2) = (14.0 + x_0)) | (next(x_2) = (17.0 + x_1)));

  TRANS ((next(x_3) >= (2.0 + x_1)) & (next(x_3) >= (17.0 + x_2))) & ((next(x_3) = (2.0 + x_1)) | (next(x_3) = (17.0 + x_2)));


  LTLSPEC (F ((x_0 - x_3 >= -5) & (G (x_3 - x_1 >= -7))));