MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (8.0 + x_0)) & (next(x_0) >= (5.0 + x_1)) & (next(x_0) >= (9.0 + x_5)) & (next(x_0) >= (2.0 + x_6)) & (next(x_0) >= (12.0 + x_10)) & (next(x_0) >= (13.0 + x_11)) & (next(x_0) >= (16.0 + x_12)) & (next(x_0) >= (4.0 + x_13))) & ((next(x_0) = (8.0 + x_0)) | (next(x_0) = (5.0 + x_1)) | (next(x_0) = (9.0 + x_5)) | (next(x_0) = (2.0 + x_6)) | (next(x_0) = (12.0 + x_10)) | (next(x_0) = (13.0 + x_11)) | (next(x_0) = (16.0 + x_12)) | (next(x_0) = (4.0 + x_13)));

  TRANS ((next(x_1) >= (10.0 + x_1)) & (next(x_1) >= (6.0 + x_3)) & (next(x_1) >= (14.0 + x_8)) & (next(x_1) >= (14.0 + x_9)) & (next(x_1) >= (16.0 + x_11)) & (next(x_1) >= (1.0 + x_12)) & (next(x_1) >= (3.0 + x_14)) & (next(x_1) >= (17.0 + x_15))) & ((next(x_1) = (10.0 + x_1)) | (next(x_1) = (6.0 + x_3)) | (next(x_1) = (14.0 + x_8)) | (next(x_1) = (14.0 + x_9)) | (next(x_1) = (16.0 + x_11)) | (next(x_1) = (1.0 + x_12)) | (next(x_1) = (3.0 + x_14)) | (next(x_1) = (17.0 + x_15)));

  TRANS ((next(x_2) >= (6.0 + x_1)) & (next(x_2) >= (16.0 + x_3)) & (next(x_2) >= (13.0 + x_4)) & (next(x_2) >= (3.0 + x_5)) & (next(x_2) >= (3.0 + x_8)) & (next(x_2) >= (18.0 + x_9)) & (next(x_2) >= (6.0 + x_11)) & (next(x_2) >= (1.0 + x_13))) & ((next(x_2) = (6.0 + x_1)) | (next(x_2) = (16.0 + x_3)) | (next(x_2) = (13.0 + x_4)) | (next(x_2) = (3.0 + x_5)) | (next(x_2) = (3.0 + x_8)) | (next(x_2) = (18.0 + x_9)) | (next(x_2) = (6.0 + x_11)) | (next(x_2) = (1.0 + x_13)));

  TRANS ((next(x_3) >= (12.0 + x_1)) & (next(x_3) >= (1.0 + x_3)) & (next(x_3) >= (14.0 + x_4)) & (next(x_3) >= (20.0 + x_5)) & (next(x_3) >= (1.0 + x_6)) & (next(x_3) >= (8.0 + x_10)) & (next(x_3) >= (7.0 + x_13)) & (next(x_3) >= (2.0 + x_15))) & ((next(x_3) = (12.0 + x_1)) | (next(x_3) = (1.0 + x_3)) | (next(x_3) = (14.0 + x_4)) | (next(x_3) = (20.0 + x_5)) | (next(x_3) = (1.0 + x_6)) | (next(x_3) = (8.0 + x_10)) | (next(x_3) = (7.0 + x_13)) | (next(x_3) = (2.0 + x_15)));

  TRANS ((next(x_4) >= (14.0 + x_0)) & (next(x_4) >= (15.0 + x_1)) & (next(x_4) >= (14.0 + x_4)) & (next(x_4) >= (12.0 + x_8)) & (next(x_4) >= (6.0 + x_9)) & (next(x_4) >= (2.0 + x_10)) & (next(x_4) >= (12.0 + x_13)) & (next(x_4) >= (17.0 + x_14))) & ((next(x_4) = (14.0 + x_0)) | (next(x_4) = (15.0 + x_1)) | (next(x_4) = (14.0 + x_4)) | (next(x_4) = (12.0 + x_8)) | (next(x_4) = (6.0 + x_9)) | (next(x_4) = (2.0 + x_10)) | (next(x_4) = (12.0 + x_13)) | (next(x_4) = (17.0 + x_14)));

  TRANS ((next(x_5) >= (11.0 + x_0)) & (next(x_5) >= (1.0 + x_2)) & (next(x_5) >= (4.0 + x_3)) & (next(x_5) >= (4.0 + x_5)) & (next(x_5) >= (14.0 + x_11)) & (next(x_5) >= (3.0 + x_12)) & (next(x_5) >= (16.0 + x_14)) & (next(x_5) >= (5.0 + x_15))) & ((next(x_5) = (11.0 + x_0)) | (next(x_5) = (1.0 + x_2)) | (next(x_5) = (4.0 + x_3)) | (next(x_5) = (4.0 + x_5)) | (next(x_5) = (14.0 + x_11)) | (next(x_5) = (3.0 + x_12)) | (next(x_5) = (16.0 + x_14)) | (next(x_5) = (5.0 + x_15)));

  TRANS ((next(x_6) >= (1.0 + x_0)) & (next(x_6) >= (1.0 + x_1)) & (next(x_6) >= (3.0 + x_4)) & (next(x_6) >= (18.0 + x_5)) & (next(x_6) >= (11.0 + x_12)) & (next(x_6) >= (17.0 + x_13)) & (next(x_6) >= (18.0 + x_14)) & (next(x_6) >= (12.0 + x_15))) & ((next(x_6) = (1.0 + x_0)) | (next(x_6) = (1.0 + x_1)) | (next(x_6) = (3.0 + x_4)) | (next(x_6) = (18.0 + x_5)) | (next(x_6) = (11.0 + x_12)) | (next(x_6) = (17.0 + x_13)) | (next(x_6) = (18.0 + x_14)) | (next(x_6) = (12.0 + x_15)));

  TRANS ((next(x_7) >= (13.0 + x_2)) & (next(x_7) >= (18.0 + x_3)) & (next(x_7) >= (6.0 + x_4)) & (next(x_7) >= (19.0 + x_5)) & (next(x_7) >= (11.0 + x_6)) & (next(x_7) >= (20.0 + x_7)) & (next(x_7) >= (14.0 + x_9)) & (next(x_7) >= (16.0 + x_12))) & ((next(x_7) = (13.0 + x_2)) | (next(x_7) = (18.0 + x_3)) | (next(x_7) = (6.0 + x_4)) | (next(x_7) = (19.0 + x_5)) | (next(x_7) = (11.0 + x_6)) | (next(x_7) = (20.0 + x_7)) | (next(x_7) = (14.0 + x_9)) | (next(x_7) = (16.0 + x_12)));

  TRANS ((next(x_8) >= (11.0 + x_0)) & (next(x_8) >= (13.0 + x_1)) & (next(x_8) >= (5.0 + x_4)) & (next(x_8) >= (14.0 + x_5)) & (next(x_8) >= (15.0 + x_6)) & (next(x_8) >= (20.0 + x_7)) & (next(x_8) >= (10.0 + x_11)) & (next(x_8) >= (12.0 + x_14))) & ((next(x_8) = (11.0 + x_0)) | (next(x_8) = (13.0 + x_1)) | (next(x_8) = (5.0 + x_4)) | (next(x_8) = (14.0 + x_5)) | (next(x_8) = (15.0 + x_6)) | (next(x_8) = (20.0 + x_7)) | (next(x_8) = (10.0 + x_11)) | (next(x_8) = (12.0 + x_14)));

  TRANS ((next(x_9) >= (5.0 + x_4)) & (next(x_9) >= (4.0 + x_8)) & (next(x_9) >= (12.0 + x_9)) & (next(x_9) >= (6.0 + x_10)) & (next(x_9) >= (12.0 + x_12)) & (next(x_9) >= (7.0 + x_13)) & (next(x_9) >= (3.0 + x_14)) & (next(x_9) >= (11.0 + x_15))) & ((next(x_9) = (5.0 + x_4)) | (next(x_9) = (4.0 + x_8)) | (next(x_9) = (12.0 + x_9)) | (next(x_9) = (6.0 + x_10)) | (next(x_9) = (12.0 + x_12)) | (next(x_9) = (7.0 + x_13)) | (next(x_9) = (3.0 + x_14)) | (next(x_9) = (11.0 + x_15)));

  TRANS ((next(x_10) >= (5.0 + x_2)) & (next(x_10) >= (4.0 + x_3)) & (next(x_10) >= (7.0 + x_4)) & (next(x_10) >= (6.0 + x_5)) & (next(x_10) >= (18.0 + x_6)) & (next(x_10) >= (19.0 + x_9)) & (next(x_10) >= (10.0 + x_10)) & (next(x_10) >= (17.0 + x_14))) & ((next(x_10) = (5.0 + x_2)) | (next(x_10) = (4.0 + x_3)) | (next(x_10) = (7.0 + x_4)) | (next(x_10) = (6.0 + x_5)) | (next(x_10) = (18.0 + x_6)) | (next(x_10) = (19.0 + x_9)) | (next(x_10) = (10.0 + x_10)) | (next(x_10) = (17.0 + x_14)));

  TRANS ((next(x_11) >= (19.0 + x_3)) & (next(x_11) >= (7.0 + x_6)) & (next(x_11) >= (6.0 + x_7)) & (next(x_11) >= (20.0 + x_8)) & (next(x_11) >= (7.0 + x_11)) & (next(x_11) >= (11.0 + x_13)) & (next(x_11) >= (13.0 + x_14)) & (next(x_11) >= (9.0 + x_15))) & ((next(x_11) = (19.0 + x_3)) | (next(x_11) = (7.0 + x_6)) | (next(x_11) = (6.0 + x_7)) | (next(x_11) = (20.0 + x_8)) | (next(x_11) = (7.0 + x_11)) | (next(x_11) = (11.0 + x_13)) | (next(x_11) = (13.0 + x_14)) | (next(x_11) = (9.0 + x_15)));

  TRANS ((next(x_12) >= (5.0 + x_0)) & (next(x_12) >= (16.0 + x_1)) & (next(x_12) >= (12.0 + x_2)) & (next(x_12) >= (18.0 + x_5)) & (next(x_12) >= (10.0 + x_6)) & (next(x_12) >= (6.0 + x_11)) & (next(x_12) >= (10.0 + x_12)) & (next(x_12) >= (3.0 + x_14))) & ((next(x_12) = (5.0 + x_0)) | (next(x_12) = (16.0 + x_1)) | (next(x_12) = (12.0 + x_2)) | (next(x_12) = (18.0 + x_5)) | (next(x_12) = (10.0 + x_6)) | (next(x_12) = (6.0 + x_11)) | (next(x_12) = (10.0 + x_12)) | (next(x_12) = (3.0 + x_14)));

  TRANS ((next(x_13) >= (1.0 + x_0)) & (next(x_13) >= (17.0 + x_3)) & (next(x_13) >= (8.0 + x_4)) & (next(x_13) >= (20.0 + x_5)) & (next(x_13) >= (3.0 + x_7)) & (next(x_13) >= (1.0 + x_8)) & (next(x_13) >= (1.0 + x_9)) & (next(x_13) >= (18.0 + x_15))) & ((next(x_13) = (1.0 + x_0)) | (next(x_13) = (17.0 + x_3)) | (next(x_13) = (8.0 + x_4)) | (next(x_13) = (20.0 + x_5)) | (next(x_13) = (3.0 + x_7)) | (next(x_13) = (1.0 + x_8)) | (next(x_13) = (1.0 + x_9)) | (next(x_13) = (18.0 + x_15)));

  TRANS ((next(x_14) >= (5.0 + x_0)) & (next(x_14) >= (10.0 + x_1)) & (next(x_14) >= (2.0 + x_4)) & (next(x_14) >= (16.0 + x_6)) & (next(x_14) >= (5.0 + x_8)) & (next(x_14) >= (19.0 + x_9)) & (next(x_14) >= (11.0 + x_12)) & (next(x_14) >= (4.0 + x_15))) & ((next(x_14) = (5.0 + x_0)) | (next(x_14) = (10.0 + x_1)) | (next(x_14) = (2.0 + x_4)) | (next(x_14) = (16.0 + x_6)) | (next(x_14) = (5.0 + x_8)) | (next(x_14) = (19.0 + x_9)) | (next(x_14) = (11.0 + x_12)) | (next(x_14) = (4.0 + x_15)));

  TRANS ((next(x_15) >= (17.0 + x_0)) & (next(x_15) >= (3.0 + x_1)) & (next(x_15) >= (16.0 + x_3)) & (next(x_15) >= (2.0 + x_4)) & (next(x_15) >= (11.0 + x_6)) & (next(x_15) >= (3.0 + x_10)) & (next(x_15) >= (11.0 + x_12)) & (next(x_15) >= (17.0 + x_13))) & ((next(x_15) = (17.0 + x_0)) | (next(x_15) = (3.0 + x_1)) | (next(x_15) = (16.0 + x_3)) | (next(x_15) = (2.0 + x_4)) | (next(x_15) = (11.0 + x_6)) | (next(x_15) = (3.0 + x_10)) | (next(x_15) = (11.0 + x_12)) | (next(x_15) = (17.0 + x_13)));


  LTLSPEC ((X (X (x_3 - x_11 > 5))) U (x_6 - x_8 >= 4));