MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (10.0 + x_1)) & (next(x_0) >= (3.0 + x_2))) & ((next(x_0) = (10.0 + x_1)) | (next(x_0) = (3.0 + x_2)));

  TRANS ((next(x_1) >= (8.0 + x_0)) & (next(x_1) >= (8.0 + x_3))) & ((next(x_1) = (8.0 + x_0)) | (next(x_1) = (8.0 + x_3)));

  TRANS ((next(x_2) >= (12.0 + x_1)) & (next(x_2) >= (1.0 + x_3))) & ((next(x_2) = (12.0 + x_1)) | (next(x_2) = (1.0 + x_3)));

  TRANS ((next(x_3) >= (18.0 + x_0)) & (next(x_3) >= (7.0 + x_3))) & ((next(x_3) = (18.0 + x_0)) | (next(x_3) = (7.0 + x_3)));


  LTLSPEC ((X (x_3 - x_2 > 0)) | (F (x_0 - x_2 > 11)));