MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (13.0 + x_0)) & (next(x_0) >= (18.0 + x_1)) & (next(x_0) >= (17.0 + x_3)) & (next(x_0) >= (3.0 + x_4)) & (next(x_0) >= (3.0 + x_8)) & (next(x_0) >= (20.0 + x_9)) & (next(x_0) >= (12.0 + x_11)) & (next(x_0) >= (3.0 + x_14))) & ((next(x_0) = (13.0 + x_0)) | (next(x_0) = (18.0 + x_1)) | (next(x_0) = (17.0 + x_3)) | (next(x_0) = (3.0 + x_4)) | (next(x_0) = (3.0 + x_8)) | (next(x_0) = (20.0 + x_9)) | (next(x_0) = (12.0 + x_11)) | (next(x_0) = (3.0 + x_14)));

  TRANS ((next(x_1) >= (18.0 + x_0)) & (next(x_1) >= (10.0 + x_1)) & (next(x_1) >= (9.0 + x_2)) & (next(x_1) >= (15.0 + x_3)) & (next(x_1) >= (12.0 + x_5)) & (next(x_1) >= (13.0 + x_9)) & (next(x_1) >= (11.0 + x_11)) & (next(x_1) >= (13.0 + x_12))) & ((next(x_1) = (18.0 + x_0)) | (next(x_1) = (10.0 + x_1)) | (next(x_1) = (9.0 + x_2)) | (next(x_1) = (15.0 + x_3)) | (next(x_1) = (12.0 + x_5)) | (next(x_1) = (13.0 + x_9)) | (next(x_1) = (11.0 + x_11)) | (next(x_1) = (13.0 + x_12)));

  TRANS ((next(x_2) >= (18.0 + x_0)) & (next(x_2) >= (4.0 + x_3)) & (next(x_2) >= (5.0 + x_6)) & (next(x_2) >= (20.0 + x_7)) & (next(x_2) >= (10.0 + x_9)) & (next(x_2) >= (15.0 + x_12)) & (next(x_2) >= (15.0 + x_14)) & (next(x_2) >= (6.0 + x_15))) & ((next(x_2) = (18.0 + x_0)) | (next(x_2) = (4.0 + x_3)) | (next(x_2) = (5.0 + x_6)) | (next(x_2) = (20.0 + x_7)) | (next(x_2) = (10.0 + x_9)) | (next(x_2) = (15.0 + x_12)) | (next(x_2) = (15.0 + x_14)) | (next(x_2) = (6.0 + x_15)));

  TRANS ((next(x_3) >= (20.0 + x_7)) & (next(x_3) >= (18.0 + x_8)) & (next(x_3) >= (5.0 + x_9)) & (next(x_3) >= (20.0 + x_11)) & (next(x_3) >= (16.0 + x_12)) & (next(x_3) >= (7.0 + x_13)) & (next(x_3) >= (18.0 + x_14)) & (next(x_3) >= (1.0 + x_15))) & ((next(x_3) = (20.0 + x_7)) | (next(x_3) = (18.0 + x_8)) | (next(x_3) = (5.0 + x_9)) | (next(x_3) = (20.0 + x_11)) | (next(x_3) = (16.0 + x_12)) | (next(x_3) = (7.0 + x_13)) | (next(x_3) = (18.0 + x_14)) | (next(x_3) = (1.0 + x_15)));

  TRANS ((next(x_4) >= (20.0 + x_0)) & (next(x_4) >= (8.0 + x_1)) & (next(x_4) >= (8.0 + x_2)) & (next(x_4) >= (20.0 + x_4)) & (next(x_4) >= (7.0 + x_5)) & (next(x_4) >= (13.0 + x_8)) & (next(x_4) >= (14.0 + x_11)) & (next(x_4) >= (2.0 + x_15))) & ((next(x_4) = (20.0 + x_0)) | (next(x_4) = (8.0 + x_1)) | (next(x_4) = (8.0 + x_2)) | (next(x_4) = (20.0 + x_4)) | (next(x_4) = (7.0 + x_5)) | (next(x_4) = (13.0 + x_8)) | (next(x_4) = (14.0 + x_11)) | (next(x_4) = (2.0 + x_15)));

  TRANS ((next(x_5) >= (13.0 + x_0)) & (next(x_5) >= (12.0 + x_1)) & (next(x_5) >= (16.0 + x_5)) & (next(x_5) >= (16.0 + x_6)) & (next(x_5) >= (4.0 + x_8)) & (next(x_5) >= (17.0 + x_10)) & (next(x_5) >= (5.0 + x_11)) & (next(x_5) >= (16.0 + x_15))) & ((next(x_5) = (13.0 + x_0)) | (next(x_5) = (12.0 + x_1)) | (next(x_5) = (16.0 + x_5)) | (next(x_5) = (16.0 + x_6)) | (next(x_5) = (4.0 + x_8)) | (next(x_5) = (17.0 + x_10)) | (next(x_5) = (5.0 + x_11)) | (next(x_5) = (16.0 + x_15)));

  TRANS ((next(x_6) >= (16.0 + x_0)) & (next(x_6) >= (7.0 + x_3)) & (next(x_6) >= (13.0 + x_4)) & (next(x_6) >= (20.0 + x_5)) & (next(x_6) >= (4.0 + x_9)) & (next(x_6) >= (20.0 + x_10)) & (next(x_6) >= (10.0 + x_13)) & (next(x_6) >= (7.0 + x_15))) & ((next(x_6) = (16.0 + x_0)) | (next(x_6) = (7.0 + x_3)) | (next(x_6) = (13.0 + x_4)) | (next(x_6) = (20.0 + x_5)) | (next(x_6) = (4.0 + x_9)) | (next(x_6) = (20.0 + x_10)) | (next(x_6) = (10.0 + x_13)) | (next(x_6) = (7.0 + x_15)));

  TRANS ((next(x_7) >= (13.0 + x_0)) & (next(x_7) >= (14.0 + x_2)) & (next(x_7) >= (18.0 + x_3)) & (next(x_7) >= (3.0 + x_5)) & (next(x_7) >= (15.0 + x_7)) & (next(x_7) >= (9.0 + x_9)) & (next(x_7) >= (18.0 + x_14)) & (next(x_7) >= (5.0 + x_15))) & ((next(x_7) = (13.0 + x_0)) | (next(x_7) = (14.0 + x_2)) | (next(x_7) = (18.0 + x_3)) | (next(x_7) = (3.0 + x_5)) | (next(x_7) = (15.0 + x_7)) | (next(x_7) = (9.0 + x_9)) | (next(x_7) = (18.0 + x_14)) | (next(x_7) = (5.0 + x_15)));

  TRANS ((next(x_8) >= (4.0 + x_1)) & (next(x_8) >= (9.0 + x_3)) & (next(x_8) >= (9.0 + x_6)) & (next(x_8) >= (4.0 + x_9)) & (next(x_8) >= (2.0 + x_10)) & (next(x_8) >= (16.0 + x_12)) & (next(x_8) >= (4.0 + x_13)) & (next(x_8) >= (5.0 + x_15))) & ((next(x_8) = (4.0 + x_1)) | (next(x_8) = (9.0 + x_3)) | (next(x_8) = (9.0 + x_6)) | (next(x_8) = (4.0 + x_9)) | (next(x_8) = (2.0 + x_10)) | (next(x_8) = (16.0 + x_12)) | (next(x_8) = (4.0 + x_13)) | (next(x_8) = (5.0 + x_15)));

  TRANS ((next(x_9) >= (19.0 + x_0)) & (next(x_9) >= (2.0 + x_4)) & (next(x_9) >= (1.0 + x_5)) & (next(x_9) >= (6.0 + x_6)) & (next(x_9) >= (17.0 + x_7)) & (next(x_9) >= (10.0 + x_9)) & (next(x_9) >= (4.0 + x_10)) & (next(x_9) >= (9.0 + x_14))) & ((next(x_9) = (19.0 + x_0)) | (next(x_9) = (2.0 + x_4)) | (next(x_9) = (1.0 + x_5)) | (next(x_9) = (6.0 + x_6)) | (next(x_9) = (17.0 + x_7)) | (next(x_9) = (10.0 + x_9)) | (next(x_9) = (4.0 + x_10)) | (next(x_9) = (9.0 + x_14)));

  TRANS ((next(x_10) >= (16.0 + x_0)) & (next(x_10) >= (18.0 + x_2)) & (next(x_10) >= (2.0 + x_3)) & (next(x_10) >= (15.0 + x_5)) & (next(x_10) >= (1.0 + x_6)) & (next(x_10) >= (19.0 + x_8)) & (next(x_10) >= (5.0 + x_11)) & (next(x_10) >= (17.0 + x_14))) & ((next(x_10) = (16.0 + x_0)) | (next(x_10) = (18.0 + x_2)) | (next(x_10) = (2.0 + x_3)) | (next(x_10) = (15.0 + x_5)) | (next(x_10) = (1.0 + x_6)) | (next(x_10) = (19.0 + x_8)) | (next(x_10) = (5.0 + x_11)) | (next(x_10) = (17.0 + x_14)));

  TRANS ((next(x_11) >= (15.0 + x_1)) & (next(x_11) >= (2.0 + x_2)) & (next(x_11) >= (16.0 + x_3)) & (next(x_11) >= (2.0 + x_6)) & (next(x_11) >= (11.0 + x_8)) & (next(x_11) >= (1.0 + x_9)) & (next(x_11) >= (10.0 + x_11)) & (next(x_11) >= (19.0 + x_13))) & ((next(x_11) = (15.0 + x_1)) | (next(x_11) = (2.0 + x_2)) | (next(x_11) = (16.0 + x_3)) | (next(x_11) = (2.0 + x_6)) | (next(x_11) = (11.0 + x_8)) | (next(x_11) = (1.0 + x_9)) | (next(x_11) = (10.0 + x_11)) | (next(x_11) = (19.0 + x_13)));

  TRANS ((next(x_12) >= (5.0 + x_0)) & (next(x_12) >= (18.0 + x_1)) & (next(x_12) >= (5.0 + x_4)) & (next(x_12) >= (5.0 + x_8)) & (next(x_12) >= (11.0 + x_10)) & (next(x_12) >= (3.0 + x_12)) & (next(x_12) >= (15.0 + x_14)) & (next(x_12) >= (12.0 + x_15))) & ((next(x_12) = (5.0 + x_0)) | (next(x_12) = (18.0 + x_1)) | (next(x_12) = (5.0 + x_4)) | (next(x_12) = (5.0 + x_8)) | (next(x_12) = (11.0 + x_10)) | (next(x_12) = (3.0 + x_12)) | (next(x_12) = (15.0 + x_14)) | (next(x_12) = (12.0 + x_15)));

  TRANS ((next(x_13) >= (3.0 + x_0)) & (next(x_13) >= (18.0 + x_1)) & (next(x_13) >= (1.0 + x_7)) & (next(x_13) >= (14.0 + x_8)) & (next(x_13) >= (15.0 + x_10)) & (next(x_13) >= (15.0 + x_11)) & (next(x_13) >= (8.0 + x_12)) & (next(x_13) >= (8.0 + x_14))) & ((next(x_13) = (3.0 + x_0)) | (next(x_13) = (18.0 + x_1)) | (next(x_13) = (1.0 + x_7)) | (next(x_13) = (14.0 + x_8)) | (next(x_13) = (15.0 + x_10)) | (next(x_13) = (15.0 + x_11)) | (next(x_13) = (8.0 + x_12)) | (next(x_13) = (8.0 + x_14)));

  TRANS ((next(x_14) >= (12.0 + x_1)) & (next(x_14) >= (13.0 + x_2)) & (next(x_14) >= (2.0 + x_3)) & (next(x_14) >= (2.0 + x_4)) & (next(x_14) >= (19.0 + x_5)) & (next(x_14) >= (19.0 + x_11)) & (next(x_14) >= (3.0 + x_13)) & (next(x_14) >= (19.0 + x_14))) & ((next(x_14) = (12.0 + x_1)) | (next(x_14) = (13.0 + x_2)) | (next(x_14) = (2.0 + x_3)) | (next(x_14) = (2.0 + x_4)) | (next(x_14) = (19.0 + x_5)) | (next(x_14) = (19.0 + x_11)) | (next(x_14) = (3.0 + x_13)) | (next(x_14) = (19.0 + x_14)));

  TRANS ((next(x_15) >= (5.0 + x_0)) & (next(x_15) >= (16.0 + x_2)) & (next(x_15) >= (15.0 + x_5)) & (next(x_15) >= (8.0 + x_6)) & (next(x_15) >= (18.0 + x_7)) & (next(x_15) >= (11.0 + x_8)) & (next(x_15) >= (6.0 + x_12)) & (next(x_15) >= (16.0 + x_15))) & ((next(x_15) = (5.0 + x_0)) | (next(x_15) = (16.0 + x_2)) | (next(x_15) = (15.0 + x_5)) | (next(x_15) = (8.0 + x_6)) | (next(x_15) = (18.0 + x_7)) | (next(x_15) = (11.0 + x_8)) | (next(x_15) = (6.0 + x_12)) | (next(x_15) = (16.0 + x_15)));


  LTLSPEC ((X (x_5 - x_1 > 17)) U (X (x_6 - x_1 >= -2)));