MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (17.0 + x_0)) & (next(x_0) >= (8.0 + x_3)) & (next(x_0) >= (17.0 + x_4)) & (next(x_0) >= (6.0 + x_6)) & (next(x_0) >= (16.0 + x_9)) & (next(x_0) >= (2.0 + x_10)) & (next(x_0) >= (15.0 + x_11)) & (next(x_0) >= (11.0 + x_12))) & ((next(x_0) = (17.0 + x_0)) | (next(x_0) = (8.0 + x_3)) | (next(x_0) = (17.0 + x_4)) | (next(x_0) = (6.0 + x_6)) | (next(x_0) = (16.0 + x_9)) | (next(x_0) = (2.0 + x_10)) | (next(x_0) = (15.0 + x_11)) | (next(x_0) = (11.0 + x_12)));

  TRANS ((next(x_1) >= (19.0 + x_0)) & (next(x_1) >= (14.0 + x_1)) & (next(x_1) >= (1.0 + x_2)) & (next(x_1) >= (17.0 + x_3)) & (next(x_1) >= (4.0 + x_4)) & (next(x_1) >= (15.0 + x_8)) & (next(x_1) >= (4.0 + x_10)) & (next(x_1) >= (20.0 + x_15))) & ((next(x_1) = (19.0 + x_0)) | (next(x_1) = (14.0 + x_1)) | (next(x_1) = (1.0 + x_2)) | (next(x_1) = (17.0 + x_3)) | (next(x_1) = (4.0 + x_4)) | (next(x_1) = (15.0 + x_8)) | (next(x_1) = (4.0 + x_10)) | (next(x_1) = (20.0 + x_15)));

  TRANS ((next(x_2) >= (20.0 + x_0)) & (next(x_2) >= (2.0 + x_4)) & (next(x_2) >= (12.0 + x_5)) & (next(x_2) >= (4.0 + x_7)) & (next(x_2) >= (7.0 + x_8)) & (next(x_2) >= (13.0 + x_11)) & (next(x_2) >= (4.0 + x_12)) & (next(x_2) >= (19.0 + x_15))) & ((next(x_2) = (20.0 + x_0)) | (next(x_2) = (2.0 + x_4)) | (next(x_2) = (12.0 + x_5)) | (next(x_2) = (4.0 + x_7)) | (next(x_2) = (7.0 + x_8)) | (next(x_2) = (13.0 + x_11)) | (next(x_2) = (4.0 + x_12)) | (next(x_2) = (19.0 + x_15)));

  TRANS ((next(x_3) >= (12.0 + x_1)) & (next(x_3) >= (8.0 + x_2)) & (next(x_3) >= (10.0 + x_5)) & (next(x_3) >= (12.0 + x_7)) & (next(x_3) >= (17.0 + x_8)) & (next(x_3) >= (5.0 + x_9)) & (next(x_3) >= (6.0 + x_12)) & (next(x_3) >= (4.0 + x_15))) & ((next(x_3) = (12.0 + x_1)) | (next(x_3) = (8.0 + x_2)) | (next(x_3) = (10.0 + x_5)) | (next(x_3) = (12.0 + x_7)) | (next(x_3) = (17.0 + x_8)) | (next(x_3) = (5.0 + x_9)) | (next(x_3) = (6.0 + x_12)) | (next(x_3) = (4.0 + x_15)));

  TRANS ((next(x_4) >= (9.0 + x_1)) & (next(x_4) >= (1.0 + x_2)) & (next(x_4) >= (18.0 + x_3)) & (next(x_4) >= (4.0 + x_5)) & (next(x_4) >= (17.0 + x_7)) & (next(x_4) >= (16.0 + x_13)) & (next(x_4) >= (17.0 + x_14)) & (next(x_4) >= (7.0 + x_15))) & ((next(x_4) = (9.0 + x_1)) | (next(x_4) = (1.0 + x_2)) | (next(x_4) = (18.0 + x_3)) | (next(x_4) = (4.0 + x_5)) | (next(x_4) = (17.0 + x_7)) | (next(x_4) = (16.0 + x_13)) | (next(x_4) = (17.0 + x_14)) | (next(x_4) = (7.0 + x_15)));

  TRANS ((next(x_5) >= (16.0 + x_1)) & (next(x_5) >= (3.0 + x_2)) & (next(x_5) >= (5.0 + x_3)) & (next(x_5) >= (19.0 + x_6)) & (next(x_5) >= (4.0 + x_8)) & (next(x_5) >= (19.0 + x_9)) & (next(x_5) >= (10.0 + x_10)) & (next(x_5) >= (15.0 + x_15))) & ((next(x_5) = (16.0 + x_1)) | (next(x_5) = (3.0 + x_2)) | (next(x_5) = (5.0 + x_3)) | (next(x_5) = (19.0 + x_6)) | (next(x_5) = (4.0 + x_8)) | (next(x_5) = (19.0 + x_9)) | (next(x_5) = (10.0 + x_10)) | (next(x_5) = (15.0 + x_15)));

  TRANS ((next(x_6) >= (9.0 + x_0)) & (next(x_6) >= (2.0 + x_1)) & (next(x_6) >= (10.0 + x_2)) & (next(x_6) >= (16.0 + x_6)) & (next(x_6) >= (1.0 + x_7)) & (next(x_6) >= (13.0 + x_9)) & (next(x_6) >= (12.0 + x_10)) & (next(x_6) >= (1.0 + x_14))) & ((next(x_6) = (9.0 + x_0)) | (next(x_6) = (2.0 + x_1)) | (next(x_6) = (10.0 + x_2)) | (next(x_6) = (16.0 + x_6)) | (next(x_6) = (1.0 + x_7)) | (next(x_6) = (13.0 + x_9)) | (next(x_6) = (12.0 + x_10)) | (next(x_6) = (1.0 + x_14)));

  TRANS ((next(x_7) >= (19.0 + x_2)) & (next(x_7) >= (4.0 + x_4)) & (next(x_7) >= (18.0 + x_6)) & (next(x_7) >= (1.0 + x_7)) & (next(x_7) >= (6.0 + x_10)) & (next(x_7) >= (4.0 + x_11)) & (next(x_7) >= (7.0 + x_13)) & (next(x_7) >= (18.0 + x_14))) & ((next(x_7) = (19.0 + x_2)) | (next(x_7) = (4.0 + x_4)) | (next(x_7) = (18.0 + x_6)) | (next(x_7) = (1.0 + x_7)) | (next(x_7) = (6.0 + x_10)) | (next(x_7) = (4.0 + x_11)) | (next(x_7) = (7.0 + x_13)) | (next(x_7) = (18.0 + x_14)));

  TRANS ((next(x_8) >= (11.0 + x_1)) & (next(x_8) >= (15.0 + x_2)) & (next(x_8) >= (20.0 + x_3)) & (next(x_8) >= (14.0 + x_4)) & (next(x_8) >= (17.0 + x_10)) & (next(x_8) >= (5.0 + x_12)) & (next(x_8) >= (17.0 + x_13)) & (next(x_8) >= (18.0 + x_15))) & ((next(x_8) = (11.0 + x_1)) | (next(x_8) = (15.0 + x_2)) | (next(x_8) = (20.0 + x_3)) | (next(x_8) = (14.0 + x_4)) | (next(x_8) = (17.0 + x_10)) | (next(x_8) = (5.0 + x_12)) | (next(x_8) = (17.0 + x_13)) | (next(x_8) = (18.0 + x_15)));

  TRANS ((next(x_9) >= (12.0 + x_0)) & (next(x_9) >= (11.0 + x_4)) & (next(x_9) >= (20.0 + x_5)) & (next(x_9) >= (8.0 + x_7)) & (next(x_9) >= (4.0 + x_10)) & (next(x_9) >= (8.0 + x_11)) & (next(x_9) >= (15.0 + x_13)) & (next(x_9) >= (2.0 + x_15))) & ((next(x_9) = (12.0 + x_0)) | (next(x_9) = (11.0 + x_4)) | (next(x_9) = (20.0 + x_5)) | (next(x_9) = (8.0 + x_7)) | (next(x_9) = (4.0 + x_10)) | (next(x_9) = (8.0 + x_11)) | (next(x_9) = (15.0 + x_13)) | (next(x_9) = (2.0 + x_15)));

  TRANS ((next(x_10) >= (20.0 + x_0)) & (next(x_10) >= (11.0 + x_3)) & (next(x_10) >= (11.0 + x_5)) & (next(x_10) >= (20.0 + x_7)) & (next(x_10) >= (20.0 + x_8)) & (next(x_10) >= (2.0 + x_9)) & (next(x_10) >= (4.0 + x_10)) & (next(x_10) >= (5.0 + x_12))) & ((next(x_10) = (20.0 + x_0)) | (next(x_10) = (11.0 + x_3)) | (next(x_10) = (11.0 + x_5)) | (next(x_10) = (20.0 + x_7)) | (next(x_10) = (20.0 + x_8)) | (next(x_10) = (2.0 + x_9)) | (next(x_10) = (4.0 + x_10)) | (next(x_10) = (5.0 + x_12)));

  TRANS ((next(x_11) >= (11.0 + x_0)) & (next(x_11) >= (4.0 + x_2)) & (next(x_11) >= (14.0 + x_5)) & (next(x_11) >= (7.0 + x_9)) & (next(x_11) >= (3.0 + x_10)) & (next(x_11) >= (4.0 + x_11)) & (next(x_11) >= (5.0 + x_12)) & (next(x_11) >= (13.0 + x_13))) & ((next(x_11) = (11.0 + x_0)) | (next(x_11) = (4.0 + x_2)) | (next(x_11) = (14.0 + x_5)) | (next(x_11) = (7.0 + x_9)) | (next(x_11) = (3.0 + x_10)) | (next(x_11) = (4.0 + x_11)) | (next(x_11) = (5.0 + x_12)) | (next(x_11) = (13.0 + x_13)));

  TRANS ((next(x_12) >= (10.0 + x_1)) & (next(x_12) >= (10.0 + x_3)) & (next(x_12) >= (19.0 + x_5)) & (next(x_12) >= (3.0 + x_7)) & (next(x_12) >= (13.0 + x_8)) & (next(x_12) >= (7.0 + x_9)) & (next(x_12) >= (19.0 + x_10)) & (next(x_12) >= (10.0 + x_15))) & ((next(x_12) = (10.0 + x_1)) | (next(x_12) = (10.0 + x_3)) | (next(x_12) = (19.0 + x_5)) | (next(x_12) = (3.0 + x_7)) | (next(x_12) = (13.0 + x_8)) | (next(x_12) = (7.0 + x_9)) | (next(x_12) = (19.0 + x_10)) | (next(x_12) = (10.0 + x_15)));

  TRANS ((next(x_13) >= (5.0 + x_0)) & (next(x_13) >= (19.0 + x_5)) & (next(x_13) >= (20.0 + x_6)) & (next(x_13) >= (3.0 + x_8)) & (next(x_13) >= (20.0 + x_9)) & (next(x_13) >= (19.0 + x_11)) & (next(x_13) >= (3.0 + x_12)) & (next(x_13) >= (10.0 + x_14))) & ((next(x_13) = (5.0 + x_0)) | (next(x_13) = (19.0 + x_5)) | (next(x_13) = (20.0 + x_6)) | (next(x_13) = (3.0 + x_8)) | (next(x_13) = (20.0 + x_9)) | (next(x_13) = (19.0 + x_11)) | (next(x_13) = (3.0 + x_12)) | (next(x_13) = (10.0 + x_14)));

  TRANS ((next(x_14) >= (9.0 + x_0)) & (next(x_14) >= (13.0 + x_1)) & (next(x_14) >= (16.0 + x_4)) & (next(x_14) >= (19.0 + x_5)) & (next(x_14) >= (4.0 + x_8)) & (next(x_14) >= (9.0 + x_9)) & (next(x_14) >= (12.0 + x_13)) & (next(x_14) >= (9.0 + x_15))) & ((next(x_14) = (9.0 + x_0)) | (next(x_14) = (13.0 + x_1)) | (next(x_14) = (16.0 + x_4)) | (next(x_14) = (19.0 + x_5)) | (next(x_14) = (4.0 + x_8)) | (next(x_14) = (9.0 + x_9)) | (next(x_14) = (12.0 + x_13)) | (next(x_14) = (9.0 + x_15)));

  TRANS ((next(x_15) >= (18.0 + x_0)) & (next(x_15) >= (17.0 + x_1)) & (next(x_15) >= (6.0 + x_2)) & (next(x_15) >= (10.0 + x_4)) & (next(x_15) >= (1.0 + x_5)) & (next(x_15) >= (3.0 + x_6)) & (next(x_15) >= (19.0 + x_9)) & (next(x_15) >= (5.0 + x_14))) & ((next(x_15) = (18.0 + x_0)) | (next(x_15) = (17.0 + x_1)) | (next(x_15) = (6.0 + x_2)) | (next(x_15) = (10.0 + x_4)) | (next(x_15) = (1.0 + x_5)) | (next(x_15) = (3.0 + x_6)) | (next(x_15) = (19.0 + x_9)) | (next(x_15) = (5.0 + x_14)));


  LTLSPEC (G (X (! ((! (x_4 - x_14 > 13)) U (! (x_13 - x_5 >= -18))))));