MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;



  TRANS ((next(x_0) >= (13.0 + x_0)) & (next(x_0) >= (20.0 + x_1)) & (next(x_0) >= (12.0 + x_2)) & (next(x_0) >= (15.0 + x_5)) & (next(x_0) >= (4.0 + x_12)) & (next(x_0) >= (17.0 + x_13)) & (next(x_0) >= (1.0 + x_15)) & (next(x_0) >= (13.0 + x_17)) & (next(x_0) >= (3.0 + x_20)) & (next(x_0) >= (9.0 + x_21)) & (next(x_0) >= (11.0 + x_22)) & (next(x_0) >= (20.0 + x_23))) & ((next(x_0) = (13.0 + x_0)) | (next(x_0) = (20.0 + x_1)) | (next(x_0) = (12.0 + x_2)) | (next(x_0) = (15.0 + x_5)) | (next(x_0) = (4.0 + x_12)) | (next(x_0) = (17.0 + x_13)) | (next(x_0) = (1.0 + x_15)) | (next(x_0) = (13.0 + x_17)) | (next(x_0) = (3.0 + x_20)) | (next(x_0) = (9.0 + x_21)) | (next(x_0) = (11.0 + x_22)) | (next(x_0) = (20.0 + x_23)));

  TRANS ((next(x_1) >= (4.0 + x_0)) & (next(x_1) >= (20.0 + x_1)) & (next(x_1) >= (19.0 + x_2)) & (next(x_1) >= (9.0 + x_5)) & (next(x_1) >= (5.0 + x_6)) & (next(x_1) >= (19.0 + x_9)) & (next(x_1) >= (13.0 + x_10)) & (next(x_1) >= (3.0 + x_15)) & (next(x_1) >= (15.0 + x_16)) & (next(x_1) >= (8.0 + x_19)) & (next(x_1) >= (3.0 + x_20)) & (next(x_1) >= (2.0 + x_21))) & ((next(x_1) = (4.0 + x_0)) | (next(x_1) = (20.0 + x_1)) | (next(x_1) = (19.0 + x_2)) | (next(x_1) = (9.0 + x_5)) | (next(x_1) = (5.0 + x_6)) | (next(x_1) = (19.0 + x_9)) | (next(x_1) = (13.0 + x_10)) | (next(x_1) = (3.0 + x_15)) | (next(x_1) = (15.0 + x_16)) | (next(x_1) = (8.0 + x_19)) | (next(x_1) = (3.0 + x_20)) | (next(x_1) = (2.0 + x_21)));

  TRANS ((next(x_2) >= (3.0 + x_1)) & (next(x_2) >= (20.0 + x_3)) & (next(x_2) >= (7.0 + x_5)) & (next(x_2) >= (12.0 + x_8)) & (next(x_2) >= (14.0 + x_10)) & (next(x_2) >= (20.0 + x_11)) & (next(x_2) >= (7.0 + x_15)) & (next(x_2) >= (5.0 + x_16)) & (next(x_2) >= (1.0 + x_17)) & (next(x_2) >= (6.0 + x_18)) & (next(x_2) >= (5.0 + x_20)) & (next(x_2) >= (1.0 + x_23))) & ((next(x_2) = (3.0 + x_1)) | (next(x_2) = (20.0 + x_3)) | (next(x_2) = (7.0 + x_5)) | (next(x_2) = (12.0 + x_8)) | (next(x_2) = (14.0 + x_10)) | (next(x_2) = (20.0 + x_11)) | (next(x_2) = (7.0 + x_15)) | (next(x_2) = (5.0 + x_16)) | (next(x_2) = (1.0 + x_17)) | (next(x_2) = (6.0 + x_18)) | (next(x_2) = (5.0 + x_20)) | (next(x_2) = (1.0 + x_23)));

  TRANS ((next(x_3) >= (5.0 + x_0)) & (next(x_3) >= (5.0 + x_2)) & (next(x_3) >= (18.0 + x_3)) & (next(x_3) >= (17.0 + x_4)) & (next(x_3) >= (9.0 + x_6)) & (next(x_3) >= (4.0 + x_8)) & (next(x_3) >= (11.0 + x_11)) & (next(x_3) >= (1.0 + x_18)) & (next(x_3) >= (7.0 + x_19)) & (next(x_3) >= (4.0 + x_21)) & (next(x_3) >= (17.0 + x_22)) & (next(x_3) >= (8.0 + x_23))) & ((next(x_3) = (5.0 + x_0)) | (next(x_3) = (5.0 + x_2)) | (next(x_3) = (18.0 + x_3)) | (next(x_3) = (17.0 + x_4)) | (next(x_3) = (9.0 + x_6)) | (next(x_3) = (4.0 + x_8)) | (next(x_3) = (11.0 + x_11)) | (next(x_3) = (1.0 + x_18)) | (next(x_3) = (7.0 + x_19)) | (next(x_3) = (4.0 + x_21)) | (next(x_3) = (17.0 + x_22)) | (next(x_3) = (8.0 + x_23)));

  TRANS ((next(x_4) >= (3.0 + x_0)) & (next(x_4) >= (5.0 + x_4)) & (next(x_4) >= (5.0 + x_6)) & (next(x_4) >= (11.0 + x_7)) & (next(x_4) >= (17.0 + x_9)) & (next(x_4) >= (4.0 + x_10)) & (next(x_4) >= (15.0 + x_12)) & (next(x_4) >= (16.0 + x_14)) & (next(x_4) >= (16.0 + x_16)) & (next(x_4) >= (18.0 + x_20)) & (next(x_4) >= (15.0 + x_22)) & (next(x_4) >= (18.0 + x_23))) & ((next(x_4) = (3.0 + x_0)) | (next(x_4) = (5.0 + x_4)) | (next(x_4) = (5.0 + x_6)) | (next(x_4) = (11.0 + x_7)) | (next(x_4) = (17.0 + x_9)) | (next(x_4) = (4.0 + x_10)) | (next(x_4) = (15.0 + x_12)) | (next(x_4) = (16.0 + x_14)) | (next(x_4) = (16.0 + x_16)) | (next(x_4) = (18.0 + x_20)) | (next(x_4) = (15.0 + x_22)) | (next(x_4) = (18.0 + x_23)));

  TRANS ((next(x_5) >= (19.0 + x_2)) & (next(x_5) >= (13.0 + x_3)) & (next(x_5) >= (10.0 + x_4)) & (next(x_5) >= (18.0 + x_5)) & (next(x_5) >= (2.0 + x_6)) & (next(x_5) >= (6.0 + x_7)) & (next(x_5) >= (1.0 + x_10)) & (next(x_5) >= (3.0 + x_13)) & (next(x_5) >= (14.0 + x_18)) & (next(x_5) >= (13.0 + x_19)) & (next(x_5) >= (14.0 + x_21)) & (next(x_5) >= (20.0 + x_22))) & ((next(x_5) = (19.0 + x_2)) | (next(x_5) = (13.0 + x_3)) | (next(x_5) = (10.0 + x_4)) | (next(x_5) = (18.0 + x_5)) | (next(x_5) = (2.0 + x_6)) | (next(x_5) = (6.0 + x_7)) | (next(x_5) = (1.0 + x_10)) | (next(x_5) = (3.0 + x_13)) | (next(x_5) = (14.0 + x_18)) | (next(x_5) = (13.0 + x_19)) | (next(x_5) = (14.0 + x_21)) | (next(x_5) = (20.0 + x_22)));

  TRANS ((next(x_6) >= (19.0 + x_0)) & (next(x_6) >= (10.0 + x_2)) & (next(x_6) >= (17.0 + x_3)) & (next(x_6) >= (1.0 + x_5)) & (next(x_6) >= (15.0 + x_6)) & (next(x_6) >= (6.0 + x_8)) & (next(x_6) >= (8.0 + x_9)) & (next(x_6) >= (18.0 + x_10)) & (next(x_6) >= (18.0 + x_11)) & (next(x_6) >= (19.0 + x_12)) & (next(x_6) >= (4.0 + x_17)) & (next(x_6) >= (11.0 + x_21))) & ((next(x_6) = (19.0 + x_0)) | (next(x_6) = (10.0 + x_2)) | (next(x_6) = (17.0 + x_3)) | (next(x_6) = (1.0 + x_5)) | (next(x_6) = (15.0 + x_6)) | (next(x_6) = (6.0 + x_8)) | (next(x_6) = (8.0 + x_9)) | (next(x_6) = (18.0 + x_10)) | (next(x_6) = (18.0 + x_11)) | (next(x_6) = (19.0 + x_12)) | (next(x_6) = (4.0 + x_17)) | (next(x_6) = (11.0 + x_21)));

  TRANS ((next(x_7) >= (4.0 + x_0)) & (next(x_7) >= (4.0 + x_1)) & (next(x_7) >= (19.0 + x_5)) & (next(x_7) >= (4.0 + x_7)) & (next(x_7) >= (16.0 + x_8)) & (next(x_7) >= (9.0 + x_11)) & (next(x_7) >= (19.0 + x_13)) & (next(x_7) >= (7.0 + x_17)) & (next(x_7) >= (7.0 + x_19)) & (next(x_7) >= (14.0 + x_20)) & (next(x_7) >= (10.0 + x_21)) & (next(x_7) >= (10.0 + x_23))) & ((next(x_7) = (4.0 + x_0)) | (next(x_7) = (4.0 + x_1)) | (next(x_7) = (19.0 + x_5)) | (next(x_7) = (4.0 + x_7)) | (next(x_7) = (16.0 + x_8)) | (next(x_7) = (9.0 + x_11)) | (next(x_7) = (19.0 + x_13)) | (next(x_7) = (7.0 + x_17)) | (next(x_7) = (7.0 + x_19)) | (next(x_7) = (14.0 + x_20)) | (next(x_7) = (10.0 + x_21)) | (next(x_7) = (10.0 + x_23)));

  TRANS ((next(x_8) >= (11.0 + x_0)) & (next(x_8) >= (3.0 + x_1)) & (next(x_8) >= (17.0 + x_2)) & (next(x_8) >= (1.0 + x_5)) & (next(x_8) >= (6.0 + x_6)) & (next(x_8) >= (2.0 + x_8)) & (next(x_8) >= (16.0 + x_9)) & (next(x_8) >= (14.0 + x_10)) & (next(x_8) >= (15.0 + x_15)) & (next(x_8) >= (2.0 + x_16)) & (next(x_8) >= (9.0 + x_22)) & (next(x_8) >= (14.0 + x_23))) & ((next(x_8) = (11.0 + x_0)) | (next(x_8) = (3.0 + x_1)) | (next(x_8) = (17.0 + x_2)) | (next(x_8) = (1.0 + x_5)) | (next(x_8) = (6.0 + x_6)) | (next(x_8) = (2.0 + x_8)) | (next(x_8) = (16.0 + x_9)) | (next(x_8) = (14.0 + x_10)) | (next(x_8) = (15.0 + x_15)) | (next(x_8) = (2.0 + x_16)) | (next(x_8) = (9.0 + x_22)) | (next(x_8) = (14.0 + x_23)));

  TRANS ((next(x_9) >= (6.0 + x_0)) & (next(x_9) >= (13.0 + x_1)) & (next(x_9) >= (6.0 + x_5)) & (next(x_9) >= (4.0 + x_6)) & (next(x_9) >= (2.0 + x_7)) & (next(x_9) >= (17.0 + x_8)) & (next(x_9) >= (11.0 + x_9)) & (next(x_9) >= (18.0 + x_12)) & (next(x_9) >= (11.0 + x_16)) & (next(x_9) >= (15.0 + x_20)) & (next(x_9) >= (14.0 + x_21)) & (next(x_9) >= (5.0 + x_22))) & ((next(x_9) = (6.0 + x_0)) | (next(x_9) = (13.0 + x_1)) | (next(x_9) = (6.0 + x_5)) | (next(x_9) = (4.0 + x_6)) | (next(x_9) = (2.0 + x_7)) | (next(x_9) = (17.0 + x_8)) | (next(x_9) = (11.0 + x_9)) | (next(x_9) = (18.0 + x_12)) | (next(x_9) = (11.0 + x_16)) | (next(x_9) = (15.0 + x_20)) | (next(x_9) = (14.0 + x_21)) | (next(x_9) = (5.0 + x_22)));

  TRANS ((next(x_10) >= (9.0 + x_1)) & (next(x_10) >= (20.0 + x_3)) & (next(x_10) >= (16.0 + x_8)) & (next(x_10) >= (2.0 + x_9)) & (next(x_10) >= (16.0 + x_10)) & (next(x_10) >= (14.0 + x_11)) & (next(x_10) >= (9.0 + x_12)) & (next(x_10) >= (19.0 + x_16)) & (next(x_10) >= (7.0 + x_18)) & (next(x_10) >= (15.0 + x_19)) & (next(x_10) >= (5.0 + x_21)) & (next(x_10) >= (8.0 + x_22))) & ((next(x_10) = (9.0 + x_1)) | (next(x_10) = (20.0 + x_3)) | (next(x_10) = (16.0 + x_8)) | (next(x_10) = (2.0 + x_9)) | (next(x_10) = (16.0 + x_10)) | (next(x_10) = (14.0 + x_11)) | (next(x_10) = (9.0 + x_12)) | (next(x_10) = (19.0 + x_16)) | (next(x_10) = (7.0 + x_18)) | (next(x_10) = (15.0 + x_19)) | (next(x_10) = (5.0 + x_21)) | (next(x_10) = (8.0 + x_22)));

  TRANS ((next(x_11) >= (13.0 + x_0)) & (next(x_11) >= (4.0 + x_3)) & (next(x_11) >= (7.0 + x_5)) & (next(x_11) >= (18.0 + x_6)) & (next(x_11) >= (13.0 + x_7)) & (next(x_11) >= (20.0 + x_8)) & (next(x_11) >= (18.0 + x_10)) & (next(x_11) >= (3.0 + x_16)) & (next(x_11) >= (5.0 + x_17)) & (next(x_11) >= (18.0 + x_18)) & (next(x_11) >= (17.0 + x_20)) & (next(x_11) >= (20.0 + x_21))) & ((next(x_11) = (13.0 + x_0)) | (next(x_11) = (4.0 + x_3)) | (next(x_11) = (7.0 + x_5)) | (next(x_11) = (18.0 + x_6)) | (next(x_11) = (13.0 + x_7)) | (next(x_11) = (20.0 + x_8)) | (next(x_11) = (18.0 + x_10)) | (next(x_11) = (3.0 + x_16)) | (next(x_11) = (5.0 + x_17)) | (next(x_11) = (18.0 + x_18)) | (next(x_11) = (17.0 + x_20)) | (next(x_11) = (20.0 + x_21)));

  TRANS ((next(x_12) >= (19.0 + x_1)) & (next(x_12) >= (4.0 + x_3)) & (next(x_12) >= (15.0 + x_7)) & (next(x_12) >= (19.0 + x_9)) & (next(x_12) >= (6.0 + x_10)) & (next(x_12) >= (9.0 + x_11)) & (next(x_12) >= (16.0 + x_12)) & (next(x_12) >= (17.0 + x_13)) & (next(x_12) >= (6.0 + x_15)) & (next(x_12) >= (6.0 + x_16)) & (next(x_12) >= (6.0 + x_20)) & (next(x_12) >= (4.0 + x_22))) & ((next(x_12) = (19.0 + x_1)) | (next(x_12) = (4.0 + x_3)) | (next(x_12) = (15.0 + x_7)) | (next(x_12) = (19.0 + x_9)) | (next(x_12) = (6.0 + x_10)) | (next(x_12) = (9.0 + x_11)) | (next(x_12) = (16.0 + x_12)) | (next(x_12) = (17.0 + x_13)) | (next(x_12) = (6.0 + x_15)) | (next(x_12) = (6.0 + x_16)) | (next(x_12) = (6.0 + x_20)) | (next(x_12) = (4.0 + x_22)));

  TRANS ((next(x_13) >= (13.0 + x_0)) & (next(x_13) >= (11.0 + x_3)) & (next(x_13) >= (3.0 + x_6)) & (next(x_13) >= (5.0 + x_8)) & (next(x_13) >= (4.0 + x_9)) & (next(x_13) >= (10.0 + x_10)) & (next(x_13) >= (13.0 + x_11)) & (next(x_13) >= (3.0 + x_16)) & (next(x_13) >= (20.0 + x_18)) & (next(x_13) >= (3.0 + x_20)) & (next(x_13) >= (7.0 + x_21)) & (next(x_13) >= (6.0 + x_22))) & ((next(x_13) = (13.0 + x_0)) | (next(x_13) = (11.0 + x_3)) | (next(x_13) = (3.0 + x_6)) | (next(x_13) = (5.0 + x_8)) | (next(x_13) = (4.0 + x_9)) | (next(x_13) = (10.0 + x_10)) | (next(x_13) = (13.0 + x_11)) | (next(x_13) = (3.0 + x_16)) | (next(x_13) = (20.0 + x_18)) | (next(x_13) = (3.0 + x_20)) | (next(x_13) = (7.0 + x_21)) | (next(x_13) = (6.0 + x_22)));

  TRANS ((next(x_14) >= (20.0 + x_0)) & (next(x_14) >= (9.0 + x_3)) & (next(x_14) >= (7.0 + x_4)) & (next(x_14) >= (5.0 + x_6)) & (next(x_14) >= (2.0 + x_10)) & (next(x_14) >= (16.0 + x_11)) & (next(x_14) >= (12.0 + x_13)) & (next(x_14) >= (12.0 + x_15)) & (next(x_14) >= (7.0 + x_17)) & (next(x_14) >= (15.0 + x_18)) & (next(x_14) >= (12.0 + x_19)) & (next(x_14) >= (18.0 + x_22))) & ((next(x_14) = (20.0 + x_0)) | (next(x_14) = (9.0 + x_3)) | (next(x_14) = (7.0 + x_4)) | (next(x_14) = (5.0 + x_6)) | (next(x_14) = (2.0 + x_10)) | (next(x_14) = (16.0 + x_11)) | (next(x_14) = (12.0 + x_13)) | (next(x_14) = (12.0 + x_15)) | (next(x_14) = (7.0 + x_17)) | (next(x_14) = (15.0 + x_18)) | (next(x_14) = (12.0 + x_19)) | (next(x_14) = (18.0 + x_22)));

  TRANS ((next(x_15) >= (18.0 + x_1)) & (next(x_15) >= (19.0 + x_2)) & (next(x_15) >= (14.0 + x_9)) & (next(x_15) >= (12.0 + x_10)) & (next(x_15) >= (15.0 + x_11)) & (next(x_15) >= (19.0 + x_12)) & (next(x_15) >= (4.0 + x_13)) & (next(x_15) >= (6.0 + x_14)) & (next(x_15) >= (15.0 + x_16)) & (next(x_15) >= (16.0 + x_18)) & (next(x_15) >= (5.0 + x_22)) & (next(x_15) >= (17.0 + x_23))) & ((next(x_15) = (18.0 + x_1)) | (next(x_15) = (19.0 + x_2)) | (next(x_15) = (14.0 + x_9)) | (next(x_15) = (12.0 + x_10)) | (next(x_15) = (15.0 + x_11)) | (next(x_15) = (19.0 + x_12)) | (next(x_15) = (4.0 + x_13)) | (next(x_15) = (6.0 + x_14)) | (next(x_15) = (15.0 + x_16)) | (next(x_15) = (16.0 + x_18)) | (next(x_15) = (5.0 + x_22)) | (next(x_15) = (17.0 + x_23)));

  TRANS ((next(x_16) >= (9.0 + x_0)) & (next(x_16) >= (9.0 + x_1)) & (next(x_16) >= (7.0 + x_3)) & (next(x_16) >= (6.0 + x_4)) & (next(x_16) >= (2.0 + x_5)) & (next(x_16) >= (13.0 + x_7)) & (next(x_16) >= (17.0 + x_8)) & (next(x_16) >= (9.0 + x_13)) & (next(x_16) >= (17.0 + x_14)) & (next(x_16) >= (7.0 + x_15)) & (next(x_16) >= (3.0 + x_19)) & (next(x_16) >= (20.0 + x_21))) & ((next(x_16) = (9.0 + x_0)) | (next(x_16) = (9.0 + x_1)) | (next(x_16) = (7.0 + x_3)) | (next(x_16) = (6.0 + x_4)) | (next(x_16) = (2.0 + x_5)) | (next(x_16) = (13.0 + x_7)) | (next(x_16) = (17.0 + x_8)) | (next(x_16) = (9.0 + x_13)) | (next(x_16) = (17.0 + x_14)) | (next(x_16) = (7.0 + x_15)) | (next(x_16) = (3.0 + x_19)) | (next(x_16) = (20.0 + x_21)));

  TRANS ((next(x_17) >= (12.0 + x_2)) & (next(x_17) >= (11.0 + x_5)) & (next(x_17) >= (8.0 + x_6)) & (next(x_17) >= (13.0 + x_8)) & (next(x_17) >= (6.0 + x_11)) & (next(x_17) >= (3.0 + x_12)) & (next(x_17) >= (15.0 + x_13)) & (next(x_17) >= (11.0 + x_16)) & (next(x_17) >= (9.0 + x_18)) & (next(x_17) >= (4.0 + x_20)) & (next(x_17) >= (17.0 + x_22)) & (next(x_17) >= (20.0 + x_23))) & ((next(x_17) = (12.0 + x_2)) | (next(x_17) = (11.0 + x_5)) | (next(x_17) = (8.0 + x_6)) | (next(x_17) = (13.0 + x_8)) | (next(x_17) = (6.0 + x_11)) | (next(x_17) = (3.0 + x_12)) | (next(x_17) = (15.0 + x_13)) | (next(x_17) = (11.0 + x_16)) | (next(x_17) = (9.0 + x_18)) | (next(x_17) = (4.0 + x_20)) | (next(x_17) = (17.0 + x_22)) | (next(x_17) = (20.0 + x_23)));

  TRANS ((next(x_18) >= (5.0 + x_0)) & (next(x_18) >= (13.0 + x_1)) & (next(x_18) >= (2.0 + x_4)) & (next(x_18) >= (9.0 + x_5)) & (next(x_18) >= (15.0 + x_6)) & (next(x_18) >= (3.0 + x_9)) & (next(x_18) >= (9.0 + x_12)) & (next(x_18) >= (4.0 + x_14)) & (next(x_18) >= (8.0 + x_15)) & (next(x_18) >= (12.0 + x_16)) & (next(x_18) >= (5.0 + x_20)) & (next(x_18) >= (12.0 + x_21))) & ((next(x_18) = (5.0 + x_0)) | (next(x_18) = (13.0 + x_1)) | (next(x_18) = (2.0 + x_4)) | (next(x_18) = (9.0 + x_5)) | (next(x_18) = (15.0 + x_6)) | (next(x_18) = (3.0 + x_9)) | (next(x_18) = (9.0 + x_12)) | (next(x_18) = (4.0 + x_14)) | (next(x_18) = (8.0 + x_15)) | (next(x_18) = (12.0 + x_16)) | (next(x_18) = (5.0 + x_20)) | (next(x_18) = (12.0 + x_21)));

  TRANS ((next(x_19) >= (2.0 + x_3)) & (next(x_19) >= (19.0 + x_7)) & (next(x_19) >= (9.0 + x_9)) & (next(x_19) >= (5.0 + x_13)) & (next(x_19) >= (4.0 + x_14)) & (next(x_19) >= (15.0 + x_16)) & (next(x_19) >= (2.0 + x_18)) & (next(x_19) >= (2.0 + x_19)) & (next(x_19) >= (19.0 + x_20)) & (next(x_19) >= (15.0 + x_21)) & (next(x_19) >= (2.0 + x_22)) & (next(x_19) >= (9.0 + x_23))) & ((next(x_19) = (2.0 + x_3)) | (next(x_19) = (19.0 + x_7)) | (next(x_19) = (9.0 + x_9)) | (next(x_19) = (5.0 + x_13)) | (next(x_19) = (4.0 + x_14)) | (next(x_19) = (15.0 + x_16)) | (next(x_19) = (2.0 + x_18)) | (next(x_19) = (2.0 + x_19)) | (next(x_19) = (19.0 + x_20)) | (next(x_19) = (15.0 + x_21)) | (next(x_19) = (2.0 + x_22)) | (next(x_19) = (9.0 + x_23)));

  TRANS ((next(x_20) >= (11.0 + x_0)) & (next(x_20) >= (8.0 + x_3)) & (next(x_20) >= (3.0 + x_4)) & (next(x_20) >= (4.0 + x_5)) & (next(x_20) >= (14.0 + x_7)) & (next(x_20) >= (14.0 + x_8)) & (next(x_20) >= (9.0 + x_9)) & (next(x_20) >= (13.0 + x_17)) & (next(x_20) >= (18.0 + x_18)) & (next(x_20) >= (4.0 + x_19)) & (next(x_20) >= (8.0 + x_21)) & (next(x_20) >= (17.0 + x_23))) & ((next(x_20) = (11.0 + x_0)) | (next(x_20) = (8.0 + x_3)) | (next(x_20) = (3.0 + x_4)) | (next(x_20) = (4.0 + x_5)) | (next(x_20) = (14.0 + x_7)) | (next(x_20) = (14.0 + x_8)) | (next(x_20) = (9.0 + x_9)) | (next(x_20) = (13.0 + x_17)) | (next(x_20) = (18.0 + x_18)) | (next(x_20) = (4.0 + x_19)) | (next(x_20) = (8.0 + x_21)) | (next(x_20) = (17.0 + x_23)));

  TRANS ((next(x_21) >= (8.0 + x_2)) & (next(x_21) >= (5.0 + x_5)) & (next(x_21) >= (18.0 + x_7)) & (next(x_21) >= (4.0 + x_11)) & (next(x_21) >= (13.0 + x_13)) & (next(x_21) >= (16.0 + x_14)) & (next(x_21) >= (14.0 + x_16)) & (next(x_21) >= (20.0 + x_17)) & (next(x_21) >= (16.0 + x_20)) & (next(x_21) >= (10.0 + x_21)) & (next(x_21) >= (3.0 + x_22)) & (next(x_21) >= (3.0 + x_23))) & ((next(x_21) = (8.0 + x_2)) | (next(x_21) = (5.0 + x_5)) | (next(x_21) = (18.0 + x_7)) | (next(x_21) = (4.0 + x_11)) | (next(x_21) = (13.0 + x_13)) | (next(x_21) = (16.0 + x_14)) | (next(x_21) = (14.0 + x_16)) | (next(x_21) = (20.0 + x_17)) | (next(x_21) = (16.0 + x_20)) | (next(x_21) = (10.0 + x_21)) | (next(x_21) = (3.0 + x_22)) | (next(x_21) = (3.0 + x_23)));

  TRANS ((next(x_22) >= (20.0 + x_0)) & (next(x_22) >= (12.0 + x_2)) & (next(x_22) >= (9.0 + x_3)) & (next(x_22) >= (3.0 + x_5)) & (next(x_22) >= (13.0 + x_6)) & (next(x_22) >= (9.0 + x_8)) & (next(x_22) >= (10.0 + x_9)) & (next(x_22) >= (18.0 + x_10)) & (next(x_22) >= (12.0 + x_11)) & (next(x_22) >= (13.0 + x_17)) & (next(x_22) >= (1.0 + x_19)) & (next(x_22) >= (15.0 + x_23))) & ((next(x_22) = (20.0 + x_0)) | (next(x_22) = (12.0 + x_2)) | (next(x_22) = (9.0 + x_3)) | (next(x_22) = (3.0 + x_5)) | (next(x_22) = (13.0 + x_6)) | (next(x_22) = (9.0 + x_8)) | (next(x_22) = (10.0 + x_9)) | (next(x_22) = (18.0 + x_10)) | (next(x_22) = (12.0 + x_11)) | (next(x_22) = (13.0 + x_17)) | (next(x_22) = (1.0 + x_19)) | (next(x_22) = (15.0 + x_23)));

  TRANS ((next(x_23) >= (11.0 + x_1)) & (next(x_23) >= (12.0 + x_2)) & (next(x_23) >= (2.0 + x_5)) & (next(x_23) >= (13.0 + x_8)) & (next(x_23) >= (3.0 + x_13)) & (next(x_23) >= (2.0 + x_15)) & (next(x_23) >= (7.0 + x_16)) & (next(x_23) >= (15.0 + x_18)) & (next(x_23) >= (15.0 + x_20)) & (next(x_23) >= (15.0 + x_21)) & (next(x_23) >= (19.0 + x_22)) & (next(x_23) >= (10.0 + x_23))) & ((next(x_23) = (11.0 + x_1)) | (next(x_23) = (12.0 + x_2)) | (next(x_23) = (2.0 + x_5)) | (next(x_23) = (13.0 + x_8)) | (next(x_23) = (3.0 + x_13)) | (next(x_23) = (2.0 + x_15)) | (next(x_23) = (7.0 + x_16)) | (next(x_23) = (15.0 + x_18)) | (next(x_23) = (15.0 + x_20)) | (next(x_23) = (15.0 + x_21)) | (next(x_23) = (19.0 + x_22)) | (next(x_23) = (10.0 + x_23)));


  LTLSPEC (F (! ((! (X (x_8 - x_17 > 16))) U (! (x_16 - x_22 > -11)))));