MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (2.0 + x_1)) & (next(x_0) >= (1.0 + x_2)) & (next(x_0) >= (9.0 + x_3)) & (next(x_0) >= (11.0 + x_6)) & (next(x_0) >= (8.0 + x_8)) & (next(x_0) >= (16.0 + x_9)) & (next(x_0) >= (19.0 + x_12)) & (next(x_0) >= (6.0 + x_14))) & ((next(x_0) = (2.0 + x_1)) | (next(x_0) = (1.0 + x_2)) | (next(x_0) = (9.0 + x_3)) | (next(x_0) = (11.0 + x_6)) | (next(x_0) = (8.0 + x_8)) | (next(x_0) = (16.0 + x_9)) | (next(x_0) = (19.0 + x_12)) | (next(x_0) = (6.0 + x_14)));

  TRANS ((next(x_1) >= (9.0 + x_0)) & (next(x_1) >= (11.0 + x_1)) & (next(x_1) >= (11.0 + x_2)) & (next(x_1) >= (7.0 + x_8)) & (next(x_1) >= (1.0 + x_9)) & (next(x_1) >= (9.0 + x_11)) & (next(x_1) >= (14.0 + x_14)) & (next(x_1) >= (18.0 + x_15))) & ((next(x_1) = (9.0 + x_0)) | (next(x_1) = (11.0 + x_1)) | (next(x_1) = (11.0 + x_2)) | (next(x_1) = (7.0 + x_8)) | (next(x_1) = (1.0 + x_9)) | (next(x_1) = (9.0 + x_11)) | (next(x_1) = (14.0 + x_14)) | (next(x_1) = (18.0 + x_15)));

  TRANS ((next(x_2) >= (17.0 + x_0)) & (next(x_2) >= (6.0 + x_1)) & (next(x_2) >= (2.0 + x_5)) & (next(x_2) >= (7.0 + x_6)) & (next(x_2) >= (6.0 + x_7)) & (next(x_2) >= (10.0 + x_8)) & (next(x_2) >= (2.0 + x_11)) & (next(x_2) >= (12.0 + x_14))) & ((next(x_2) = (17.0 + x_0)) | (next(x_2) = (6.0 + x_1)) | (next(x_2) = (2.0 + x_5)) | (next(x_2) = (7.0 + x_6)) | (next(x_2) = (6.0 + x_7)) | (next(x_2) = (10.0 + x_8)) | (next(x_2) = (2.0 + x_11)) | (next(x_2) = (12.0 + x_14)));

  TRANS ((next(x_3) >= (1.0 + x_1)) & (next(x_3) >= (14.0 + x_2)) & (next(x_3) >= (5.0 + x_4)) & (next(x_3) >= (19.0 + x_6)) & (next(x_3) >= (1.0 + x_8)) & (next(x_3) >= (7.0 + x_11)) & (next(x_3) >= (16.0 + x_12)) & (next(x_3) >= (3.0 + x_13))) & ((next(x_3) = (1.0 + x_1)) | (next(x_3) = (14.0 + x_2)) | (next(x_3) = (5.0 + x_4)) | (next(x_3) = (19.0 + x_6)) | (next(x_3) = (1.0 + x_8)) | (next(x_3) = (7.0 + x_11)) | (next(x_3) = (16.0 + x_12)) | (next(x_3) = (3.0 + x_13)));

  TRANS ((next(x_4) >= (5.0 + x_1)) & (next(x_4) >= (10.0 + x_2)) & (next(x_4) >= (20.0 + x_5)) & (next(x_4) >= (10.0 + x_9)) & (next(x_4) >= (11.0 + x_10)) & (next(x_4) >= (16.0 + x_11)) & (next(x_4) >= (9.0 + x_12)) & (next(x_4) >= (19.0 + x_13))) & ((next(x_4) = (5.0 + x_1)) | (next(x_4) = (10.0 + x_2)) | (next(x_4) = (20.0 + x_5)) | (next(x_4) = (10.0 + x_9)) | (next(x_4) = (11.0 + x_10)) | (next(x_4) = (16.0 + x_11)) | (next(x_4) = (9.0 + x_12)) | (next(x_4) = (19.0 + x_13)));

  TRANS ((next(x_5) >= (11.0 + x_0)) & (next(x_5) >= (15.0 + x_1)) & (next(x_5) >= (7.0 + x_2)) & (next(x_5) >= (18.0 + x_4)) & (next(x_5) >= (4.0 + x_7)) & (next(x_5) >= (17.0 + x_10)) & (next(x_5) >= (17.0 + x_11)) & (next(x_5) >= (9.0 + x_12))) & ((next(x_5) = (11.0 + x_0)) | (next(x_5) = (15.0 + x_1)) | (next(x_5) = (7.0 + x_2)) | (next(x_5) = (18.0 + x_4)) | (next(x_5) = (4.0 + x_7)) | (next(x_5) = (17.0 + x_10)) | (next(x_5) = (17.0 + x_11)) | (next(x_5) = (9.0 + x_12)));

  TRANS ((next(x_6) >= (12.0 + x_0)) & (next(x_6) >= (10.0 + x_2)) & (next(x_6) >= (1.0 + x_6)) & (next(x_6) >= (1.0 + x_8)) & (next(x_6) >= (16.0 + x_11)) & (next(x_6) >= (7.0 + x_12)) & (next(x_6) >= (14.0 + x_13)) & (next(x_6) >= (9.0 + x_15))) & ((next(x_6) = (12.0 + x_0)) | (next(x_6) = (10.0 + x_2)) | (next(x_6) = (1.0 + x_6)) | (next(x_6) = (1.0 + x_8)) | (next(x_6) = (16.0 + x_11)) | (next(x_6) = (7.0 + x_12)) | (next(x_6) = (14.0 + x_13)) | (next(x_6) = (9.0 + x_15)));

  TRANS ((next(x_7) >= (2.0 + x_0)) & (next(x_7) >= (20.0 + x_1)) & (next(x_7) >= (15.0 + x_2)) & (next(x_7) >= (15.0 + x_3)) & (next(x_7) >= (19.0 + x_4)) & (next(x_7) >= (19.0 + x_9)) & (next(x_7) >= (6.0 + x_12)) & (next(x_7) >= (7.0 + x_14))) & ((next(x_7) = (2.0 + x_0)) | (next(x_7) = (20.0 + x_1)) | (next(x_7) = (15.0 + x_2)) | (next(x_7) = (15.0 + x_3)) | (next(x_7) = (19.0 + x_4)) | (next(x_7) = (19.0 + x_9)) | (next(x_7) = (6.0 + x_12)) | (next(x_7) = (7.0 + x_14)));

  TRANS ((next(x_8) >= (2.0 + x_2)) & (next(x_8) >= (16.0 + x_5)) & (next(x_8) >= (17.0 + x_6)) & (next(x_8) >= (8.0 + x_7)) & (next(x_8) >= (3.0 + x_9)) & (next(x_8) >= (10.0 + x_10)) & (next(x_8) >= (9.0 + x_12)) & (next(x_8) >= (10.0 + x_13))) & ((next(x_8) = (2.0 + x_2)) | (next(x_8) = (16.0 + x_5)) | (next(x_8) = (17.0 + x_6)) | (next(x_8) = (8.0 + x_7)) | (next(x_8) = (3.0 + x_9)) | (next(x_8) = (10.0 + x_10)) | (next(x_8) = (9.0 + x_12)) | (next(x_8) = (10.0 + x_13)));

  TRANS ((next(x_9) >= (20.0 + x_0)) & (next(x_9) >= (2.0 + x_2)) & (next(x_9) >= (16.0 + x_7)) & (next(x_9) >= (17.0 + x_8)) & (next(x_9) >= (8.0 + x_10)) & (next(x_9) >= (16.0 + x_12)) & (next(x_9) >= (16.0 + x_13)) & (next(x_9) >= (11.0 + x_15))) & ((next(x_9) = (20.0 + x_0)) | (next(x_9) = (2.0 + x_2)) | (next(x_9) = (16.0 + x_7)) | (next(x_9) = (17.0 + x_8)) | (next(x_9) = (8.0 + x_10)) | (next(x_9) = (16.0 + x_12)) | (next(x_9) = (16.0 + x_13)) | (next(x_9) = (11.0 + x_15)));

  TRANS ((next(x_10) >= (16.0 + x_0)) & (next(x_10) >= (8.0 + x_3)) & (next(x_10) >= (9.0 + x_5)) & (next(x_10) >= (12.0 + x_6)) & (next(x_10) >= (1.0 + x_9)) & (next(x_10) >= (19.0 + x_10)) & (next(x_10) >= (3.0 + x_13)) & (next(x_10) >= (1.0 + x_15))) & ((next(x_10) = (16.0 + x_0)) | (next(x_10) = (8.0 + x_3)) | (next(x_10) = (9.0 + x_5)) | (next(x_10) = (12.0 + x_6)) | (next(x_10) = (1.0 + x_9)) | (next(x_10) = (19.0 + x_10)) | (next(x_10) = (3.0 + x_13)) | (next(x_10) = (1.0 + x_15)));

  TRANS ((next(x_11) >= (8.0 + x_0)) & (next(x_11) >= (15.0 + x_1)) & (next(x_11) >= (8.0 + x_2)) & (next(x_11) >= (16.0 + x_3)) & (next(x_11) >= (2.0 + x_6)) & (next(x_11) >= (2.0 + x_10)) & (next(x_11) >= (4.0 + x_11)) & (next(x_11) >= (1.0 + x_14))) & ((next(x_11) = (8.0 + x_0)) | (next(x_11) = (15.0 + x_1)) | (next(x_11) = (8.0 + x_2)) | (next(x_11) = (16.0 + x_3)) | (next(x_11) = (2.0 + x_6)) | (next(x_11) = (2.0 + x_10)) | (next(x_11) = (4.0 + x_11)) | (next(x_11) = (1.0 + x_14)));

  TRANS ((next(x_12) >= (9.0 + x_0)) & (next(x_12) >= (12.0 + x_1)) & (next(x_12) >= (2.0 + x_6)) & (next(x_12) >= (16.0 + x_7)) & (next(x_12) >= (9.0 + x_8)) & (next(x_12) >= (14.0 + x_11)) & (next(x_12) >= (11.0 + x_12)) & (next(x_12) >= (15.0 + x_13))) & ((next(x_12) = (9.0 + x_0)) | (next(x_12) = (12.0 + x_1)) | (next(x_12) = (2.0 + x_6)) | (next(x_12) = (16.0 + x_7)) | (next(x_12) = (9.0 + x_8)) | (next(x_12) = (14.0 + x_11)) | (next(x_12) = (11.0 + x_12)) | (next(x_12) = (15.0 + x_13)));

  TRANS ((next(x_13) >= (16.0 + x_0)) & (next(x_13) >= (10.0 + x_1)) & (next(x_13) >= (10.0 + x_2)) & (next(x_13) >= (12.0 + x_5)) & (next(x_13) >= (1.0 + x_11)) & (next(x_13) >= (9.0 + x_12)) & (next(x_13) >= (7.0 + x_13)) & (next(x_13) >= (7.0 + x_14))) & ((next(x_13) = (16.0 + x_0)) | (next(x_13) = (10.0 + x_1)) | (next(x_13) = (10.0 + x_2)) | (next(x_13) = (12.0 + x_5)) | (next(x_13) = (1.0 + x_11)) | (next(x_13) = (9.0 + x_12)) | (next(x_13) = (7.0 + x_13)) | (next(x_13) = (7.0 + x_14)));

  TRANS ((next(x_14) >= (6.0 + x_3)) & (next(x_14) >= (20.0 + x_4)) & (next(x_14) >= (10.0 + x_5)) & (next(x_14) >= (7.0 + x_6)) & (next(x_14) >= (20.0 + x_8)) & (next(x_14) >= (7.0 + x_13)) & (next(x_14) >= (7.0 + x_14)) & (next(x_14) >= (8.0 + x_15))) & ((next(x_14) = (6.0 + x_3)) | (next(x_14) = (20.0 + x_4)) | (next(x_14) = (10.0 + x_5)) | (next(x_14) = (7.0 + x_6)) | (next(x_14) = (20.0 + x_8)) | (next(x_14) = (7.0 + x_13)) | (next(x_14) = (7.0 + x_14)) | (next(x_14) = (8.0 + x_15)));

  TRANS ((next(x_15) >= (6.0 + x_0)) & (next(x_15) >= (14.0 + x_1)) & (next(x_15) >= (1.0 + x_4)) & (next(x_15) >= (8.0 + x_5)) & (next(x_15) >= (14.0 + x_6)) & (next(x_15) >= (7.0 + x_7)) & (next(x_15) >= (12.0 + x_9)) & (next(x_15) >= (5.0 + x_12))) & ((next(x_15) = (6.0 + x_0)) | (next(x_15) = (14.0 + x_1)) | (next(x_15) = (1.0 + x_4)) | (next(x_15) = (8.0 + x_5)) | (next(x_15) = (14.0 + x_6)) | (next(x_15) = (7.0 + x_7)) | (next(x_15) = (12.0 + x_9)) | (next(x_15) = (5.0 + x_12)));


  LTLSPEC (F (G ((x_4 - x_1 > 8) & (x_9 - x_13 >= 17))));