MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (17.0 + x_1)) & (next(x_0) >= (8.0 + x_2)) & (next(x_0) >= (4.0 + x_3)) & (next(x_0) >= (1.0 + x_8)) & (next(x_0) >= (15.0 + x_9)) & (next(x_0) >= (13.0 + x_10))) & ((next(x_0) = (17.0 + x_1)) | (next(x_0) = (8.0 + x_2)) | (next(x_0) = (4.0 + x_3)) | (next(x_0) = (1.0 + x_8)) | (next(x_0) = (15.0 + x_9)) | (next(x_0) = (13.0 + x_10)));

  TRANS ((next(x_1) >= (20.0 + x_1)) & (next(x_1) >= (4.0 + x_2)) & (next(x_1) >= (17.0 + x_4)) & (next(x_1) >= (1.0 + x_8)) & (next(x_1) >= (4.0 + x_9)) & (next(x_1) >= (4.0 + x_11))) & ((next(x_1) = (20.0 + x_1)) | (next(x_1) = (4.0 + x_2)) | (next(x_1) = (17.0 + x_4)) | (next(x_1) = (1.0 + x_8)) | (next(x_1) = (4.0 + x_9)) | (next(x_1) = (4.0 + x_11)));

  TRANS ((next(x_2) >= (4.0 + x_0)) & (next(x_2) >= (17.0 + x_2)) & (next(x_2) >= (5.0 + x_3)) & (next(x_2) >= (12.0 + x_6)) & (next(x_2) >= (19.0 + x_9)) & (next(x_2) >= (16.0 + x_10))) & ((next(x_2) = (4.0 + x_0)) | (next(x_2) = (17.0 + x_2)) | (next(x_2) = (5.0 + x_3)) | (next(x_2) = (12.0 + x_6)) | (next(x_2) = (19.0 + x_9)) | (next(x_2) = (16.0 + x_10)));

  TRANS ((next(x_3) >= (13.0 + x_0)) & (next(x_3) >= (10.0 + x_2)) & (next(x_3) >= (16.0 + x_3)) & (next(x_3) >= (12.0 + x_9)) & (next(x_3) >= (12.0 + x_10)) & (next(x_3) >= (18.0 + x_11))) & ((next(x_3) = (13.0 + x_0)) | (next(x_3) = (10.0 + x_2)) | (next(x_3) = (16.0 + x_3)) | (next(x_3) = (12.0 + x_9)) | (next(x_3) = (12.0 + x_10)) | (next(x_3) = (18.0 + x_11)));

  TRANS ((next(x_4) >= (10.0 + x_2)) & (next(x_4) >= (15.0 + x_3)) & (next(x_4) >= (6.0 + x_4)) & (next(x_4) >= (20.0 + x_5)) & (next(x_4) >= (19.0 + x_7)) & (next(x_4) >= (5.0 + x_9))) & ((next(x_4) = (10.0 + x_2)) | (next(x_4) = (15.0 + x_3)) | (next(x_4) = (6.0 + x_4)) | (next(x_4) = (20.0 + x_5)) | (next(x_4) = (19.0 + x_7)) | (next(x_4) = (5.0 + x_9)));

  TRANS ((next(x_5) >= (10.0 + x_1)) & (next(x_5) >= (17.0 + x_3)) & (next(x_5) >= (13.0 + x_8)) & (next(x_5) >= (1.0 + x_9)) & (next(x_5) >= (14.0 + x_10)) & (next(x_5) >= (12.0 + x_11))) & ((next(x_5) = (10.0 + x_1)) | (next(x_5) = (17.0 + x_3)) | (next(x_5) = (13.0 + x_8)) | (next(x_5) = (1.0 + x_9)) | (next(x_5) = (14.0 + x_10)) | (next(x_5) = (12.0 + x_11)));

  TRANS ((next(x_6) >= (11.0 + x_0)) & (next(x_6) >= (3.0 + x_1)) & (next(x_6) >= (2.0 + x_5)) & (next(x_6) >= (15.0 + x_6)) & (next(x_6) >= (18.0 + x_7)) & (next(x_6) >= (7.0 + x_8))) & ((next(x_6) = (11.0 + x_0)) | (next(x_6) = (3.0 + x_1)) | (next(x_6) = (2.0 + x_5)) | (next(x_6) = (15.0 + x_6)) | (next(x_6) = (18.0 + x_7)) | (next(x_6) = (7.0 + x_8)));

  TRANS ((next(x_7) >= (7.0 + x_0)) & (next(x_7) >= (19.0 + x_1)) & (next(x_7) >= (20.0 + x_2)) & (next(x_7) >= (19.0 + x_8)) & (next(x_7) >= (13.0 + x_9)) & (next(x_7) >= (7.0 + x_11))) & ((next(x_7) = (7.0 + x_0)) | (next(x_7) = (19.0 + x_1)) | (next(x_7) = (20.0 + x_2)) | (next(x_7) = (19.0 + x_8)) | (next(x_7) = (13.0 + x_9)) | (next(x_7) = (7.0 + x_11)));

  TRANS ((next(x_8) >= (2.0 + x_3)) & (next(x_8) >= (16.0 + x_4)) & (next(x_8) >= (20.0 + x_5)) & (next(x_8) >= (14.0 + x_6)) & (next(x_8) >= (11.0 + x_8)) & (next(x_8) >= (13.0 + x_9))) & ((next(x_8) = (2.0 + x_3)) | (next(x_8) = (16.0 + x_4)) | (next(x_8) = (20.0 + x_5)) | (next(x_8) = (14.0 + x_6)) | (next(x_8) = (11.0 + x_8)) | (next(x_8) = (13.0 + x_9)));

  TRANS ((next(x_9) >= (14.0 + x_0)) & (next(x_9) >= (15.0 + x_1)) & (next(x_9) >= (4.0 + x_2)) & (next(x_9) >= (9.0 + x_3)) & (next(x_9) >= (5.0 + x_8)) & (next(x_9) >= (10.0 + x_11))) & ((next(x_9) = (14.0 + x_0)) | (next(x_9) = (15.0 + x_1)) | (next(x_9) = (4.0 + x_2)) | (next(x_9) = (9.0 + x_3)) | (next(x_9) = (5.0 + x_8)) | (next(x_9) = (10.0 + x_11)));

  TRANS ((next(x_10) >= (16.0 + x_0)) & (next(x_10) >= (16.0 + x_2)) & (next(x_10) >= (18.0 + x_5)) & (next(x_10) >= (13.0 + x_6)) & (next(x_10) >= (1.0 + x_9)) & (next(x_10) >= (8.0 + x_10))) & ((next(x_10) = (16.0 + x_0)) | (next(x_10) = (16.0 + x_2)) | (next(x_10) = (18.0 + x_5)) | (next(x_10) = (13.0 + x_6)) | (next(x_10) = (1.0 + x_9)) | (next(x_10) = (8.0 + x_10)));

  TRANS ((next(x_11) >= (6.0 + x_1)) & (next(x_11) >= (10.0 + x_2)) & (next(x_11) >= (7.0 + x_3)) & (next(x_11) >= (13.0 + x_6)) & (next(x_11) >= (2.0 + x_9)) & (next(x_11) >= (6.0 + x_11))) & ((next(x_11) = (6.0 + x_1)) | (next(x_11) = (10.0 + x_2)) | (next(x_11) = (7.0 + x_3)) | (next(x_11) = (13.0 + x_6)) | (next(x_11) = (2.0 + x_9)) | (next(x_11) = (6.0 + x_11)));


  LTLSPEC ((x_6 - x_0 >= 18) | ((x_7 - x_11 > 20) & (x_1 - x_7 > -9)));