MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (13.0 + x_0)) & (next(x_0) >= (16.0 + x_1)) & (next(x_0) >= (3.0 + x_5)) & (next(x_0) >= (11.0 + x_7)) & (next(x_0) >= (8.0 + x_9)) & (next(x_0) >= (13.0 + x_11)) & (next(x_0) >= (5.0 + x_14)) & (next(x_0) >= (18.0 + x_15))) & ((next(x_0) = (13.0 + x_0)) | (next(x_0) = (16.0 + x_1)) | (next(x_0) = (3.0 + x_5)) | (next(x_0) = (11.0 + x_7)) | (next(x_0) = (8.0 + x_9)) | (next(x_0) = (13.0 + x_11)) | (next(x_0) = (5.0 + x_14)) | (next(x_0) = (18.0 + x_15)));

  TRANS ((next(x_1) >= (2.0 + x_4)) & (next(x_1) >= (6.0 + x_5)) & (next(x_1) >= (2.0 + x_6)) & (next(x_1) >= (18.0 + x_7)) & (next(x_1) >= (3.0 + x_9)) & (next(x_1) >= (17.0 + x_11)) & (next(x_1) >= (18.0 + x_12)) & (next(x_1) >= (19.0 + x_15))) & ((next(x_1) = (2.0 + x_4)) | (next(x_1) = (6.0 + x_5)) | (next(x_1) = (2.0 + x_6)) | (next(x_1) = (18.0 + x_7)) | (next(x_1) = (3.0 + x_9)) | (next(x_1) = (17.0 + x_11)) | (next(x_1) = (18.0 + x_12)) | (next(x_1) = (19.0 + x_15)));

  TRANS ((next(x_2) >= (2.0 + x_0)) & (next(x_2) >= (18.0 + x_1)) & (next(x_2) >= (19.0 + x_2)) & (next(x_2) >= (18.0 + x_8)) & (next(x_2) >= (14.0 + x_10)) & (next(x_2) >= (12.0 + x_12)) & (next(x_2) >= (15.0 + x_14)) & (next(x_2) >= (16.0 + x_15))) & ((next(x_2) = (2.0 + x_0)) | (next(x_2) = (18.0 + x_1)) | (next(x_2) = (19.0 + x_2)) | (next(x_2) = (18.0 + x_8)) | (next(x_2) = (14.0 + x_10)) | (next(x_2) = (12.0 + x_12)) | (next(x_2) = (15.0 + x_14)) | (next(x_2) = (16.0 + x_15)));

  TRANS ((next(x_3) >= (6.0 + x_2)) & (next(x_3) >= (1.0 + x_5)) & (next(x_3) >= (20.0 + x_6)) & (next(x_3) >= (16.0 + x_7)) & (next(x_3) >= (5.0 + x_10)) & (next(x_3) >= (3.0 + x_11)) & (next(x_3) >= (11.0 + x_13)) & (next(x_3) >= (14.0 + x_15))) & ((next(x_3) = (6.0 + x_2)) | (next(x_3) = (1.0 + x_5)) | (next(x_3) = (20.0 + x_6)) | (next(x_3) = (16.0 + x_7)) | (next(x_3) = (5.0 + x_10)) | (next(x_3) = (3.0 + x_11)) | (next(x_3) = (11.0 + x_13)) | (next(x_3) = (14.0 + x_15)));

  TRANS ((next(x_4) >= (1.0 + x_0)) & (next(x_4) >= (4.0 + x_2)) & (next(x_4) >= (19.0 + x_4)) & (next(x_4) >= (5.0 + x_7)) & (next(x_4) >= (1.0 + x_9)) & (next(x_4) >= (8.0 + x_11)) & (next(x_4) >= (11.0 + x_12)) & (next(x_4) >= (8.0 + x_13))) & ((next(x_4) = (1.0 + x_0)) | (next(x_4) = (4.0 + x_2)) | (next(x_4) = (19.0 + x_4)) | (next(x_4) = (5.0 + x_7)) | (next(x_4) = (1.0 + x_9)) | (next(x_4) = (8.0 + x_11)) | (next(x_4) = (11.0 + x_12)) | (next(x_4) = (8.0 + x_13)));

  TRANS ((next(x_5) >= (4.0 + x_0)) & (next(x_5) >= (14.0 + x_2)) & (next(x_5) >= (9.0 + x_3)) & (next(x_5) >= (12.0 + x_4)) & (next(x_5) >= (11.0 + x_5)) & (next(x_5) >= (17.0 + x_7)) & (next(x_5) >= (5.0 + x_12)) & (next(x_5) >= (5.0 + x_13))) & ((next(x_5) = (4.0 + x_0)) | (next(x_5) = (14.0 + x_2)) | (next(x_5) = (9.0 + x_3)) | (next(x_5) = (12.0 + x_4)) | (next(x_5) = (11.0 + x_5)) | (next(x_5) = (17.0 + x_7)) | (next(x_5) = (5.0 + x_12)) | (next(x_5) = (5.0 + x_13)));

  TRANS ((next(x_6) >= (12.0 + x_0)) & (next(x_6) >= (9.0 + x_4)) & (next(x_6) >= (11.0 + x_6)) & (next(x_6) >= (10.0 + x_7)) & (next(x_6) >= (10.0 + x_9)) & (next(x_6) >= (16.0 + x_12)) & (next(x_6) >= (15.0 + x_13)) & (next(x_6) >= (13.0 + x_15))) & ((next(x_6) = (12.0 + x_0)) | (next(x_6) = (9.0 + x_4)) | (next(x_6) = (11.0 + x_6)) | (next(x_6) = (10.0 + x_7)) | (next(x_6) = (10.0 + x_9)) | (next(x_6) = (16.0 + x_12)) | (next(x_6) = (15.0 + x_13)) | (next(x_6) = (13.0 + x_15)));

  TRANS ((next(x_7) >= (3.0 + x_3)) & (next(x_7) >= (16.0 + x_4)) & (next(x_7) >= (10.0 + x_5)) & (next(x_7) >= (3.0 + x_7)) & (next(x_7) >= (14.0 + x_10)) & (next(x_7) >= (6.0 + x_11)) & (next(x_7) >= (2.0 + x_14)) & (next(x_7) >= (14.0 + x_15))) & ((next(x_7) = (3.0 + x_3)) | (next(x_7) = (16.0 + x_4)) | (next(x_7) = (10.0 + x_5)) | (next(x_7) = (3.0 + x_7)) | (next(x_7) = (14.0 + x_10)) | (next(x_7) = (6.0 + x_11)) | (next(x_7) = (2.0 + x_14)) | (next(x_7) = (14.0 + x_15)));

  TRANS ((next(x_8) >= (10.0 + x_0)) & (next(x_8) >= (4.0 + x_2)) & (next(x_8) >= (9.0 + x_4)) & (next(x_8) >= (7.0 + x_5)) & (next(x_8) >= (4.0 + x_8)) & (next(x_8) >= (13.0 + x_10)) & (next(x_8) >= (10.0 + x_11)) & (next(x_8) >= (4.0 + x_14))) & ((next(x_8) = (10.0 + x_0)) | (next(x_8) = (4.0 + x_2)) | (next(x_8) = (9.0 + x_4)) | (next(x_8) = (7.0 + x_5)) | (next(x_8) = (4.0 + x_8)) | (next(x_8) = (13.0 + x_10)) | (next(x_8) = (10.0 + x_11)) | (next(x_8) = (4.0 + x_14)));

  TRANS ((next(x_9) >= (20.0 + x_1)) & (next(x_9) >= (6.0 + x_2)) & (next(x_9) >= (18.0 + x_3)) & (next(x_9) >= (14.0 + x_4)) & (next(x_9) >= (4.0 + x_6)) & (next(x_9) >= (8.0 + x_7)) & (next(x_9) >= (18.0 + x_9)) & (next(x_9) >= (5.0 + x_12))) & ((next(x_9) = (20.0 + x_1)) | (next(x_9) = (6.0 + x_2)) | (next(x_9) = (18.0 + x_3)) | (next(x_9) = (14.0 + x_4)) | (next(x_9) = (4.0 + x_6)) | (next(x_9) = (8.0 + x_7)) | (next(x_9) = (18.0 + x_9)) | (next(x_9) = (5.0 + x_12)));

  TRANS ((next(x_10) >= (4.0 + x_0)) & (next(x_10) >= (16.0 + x_2)) & (next(x_10) >= (1.0 + x_4)) & (next(x_10) >= (16.0 + x_6)) & (next(x_10) >= (2.0 + x_8)) & (next(x_10) >= (14.0 + x_9)) & (next(x_10) >= (14.0 + x_10)) & (next(x_10) >= (17.0 + x_15))) & ((next(x_10) = (4.0 + x_0)) | (next(x_10) = (16.0 + x_2)) | (next(x_10) = (1.0 + x_4)) | (next(x_10) = (16.0 + x_6)) | (next(x_10) = (2.0 + x_8)) | (next(x_10) = (14.0 + x_9)) | (next(x_10) = (14.0 + x_10)) | (next(x_10) = (17.0 + x_15)));

  TRANS ((next(x_11) >= (20.0 + x_1)) & (next(x_11) >= (20.0 + x_2)) & (next(x_11) >= (8.0 + x_4)) & (next(x_11) >= (10.0 + x_6)) & (next(x_11) >= (16.0 + x_8)) & (next(x_11) >= (11.0 + x_9)) & (next(x_11) >= (15.0 + x_14)) & (next(x_11) >= (13.0 + x_15))) & ((next(x_11) = (20.0 + x_1)) | (next(x_11) = (20.0 + x_2)) | (next(x_11) = (8.0 + x_4)) | (next(x_11) = (10.0 + x_6)) | (next(x_11) = (16.0 + x_8)) | (next(x_11) = (11.0 + x_9)) | (next(x_11) = (15.0 + x_14)) | (next(x_11) = (13.0 + x_15)));

  TRANS ((next(x_12) >= (12.0 + x_4)) & (next(x_12) >= (16.0 + x_5)) & (next(x_12) >= (7.0 + x_6)) & (next(x_12) >= (14.0 + x_7)) & (next(x_12) >= (14.0 + x_9)) & (next(x_12) >= (20.0 + x_10)) & (next(x_12) >= (18.0 + x_12)) & (next(x_12) >= (16.0 + x_15))) & ((next(x_12) = (12.0 + x_4)) | (next(x_12) = (16.0 + x_5)) | (next(x_12) = (7.0 + x_6)) | (next(x_12) = (14.0 + x_7)) | (next(x_12) = (14.0 + x_9)) | (next(x_12) = (20.0 + x_10)) | (next(x_12) = (18.0 + x_12)) | (next(x_12) = (16.0 + x_15)));

  TRANS ((next(x_13) >= (17.0 + x_1)) & (next(x_13) >= (15.0 + x_4)) & (next(x_13) >= (11.0 + x_6)) & (next(x_13) >= (15.0 + x_7)) & (next(x_13) >= (7.0 + x_10)) & (next(x_13) >= (3.0 + x_11)) & (next(x_13) >= (10.0 + x_12)) & (next(x_13) >= (18.0 + x_13))) & ((next(x_13) = (17.0 + x_1)) | (next(x_13) = (15.0 + x_4)) | (next(x_13) = (11.0 + x_6)) | (next(x_13) = (15.0 + x_7)) | (next(x_13) = (7.0 + x_10)) | (next(x_13) = (3.0 + x_11)) | (next(x_13) = (10.0 + x_12)) | (next(x_13) = (18.0 + x_13)));

  TRANS ((next(x_14) >= (19.0 + x_0)) & (next(x_14) >= (8.0 + x_5)) & (next(x_14) >= (10.0 + x_6)) & (next(x_14) >= (2.0 + x_8)) & (next(x_14) >= (9.0 + x_9)) & (next(x_14) >= (4.0 + x_12)) & (next(x_14) >= (2.0 + x_14)) & (next(x_14) >= (1.0 + x_15))) & ((next(x_14) = (19.0 + x_0)) | (next(x_14) = (8.0 + x_5)) | (next(x_14) = (10.0 + x_6)) | (next(x_14) = (2.0 + x_8)) | (next(x_14) = (9.0 + x_9)) | (next(x_14) = (4.0 + x_12)) | (next(x_14) = (2.0 + x_14)) | (next(x_14) = (1.0 + x_15)));

  TRANS ((next(x_15) >= (1.0 + x_0)) & (next(x_15) >= (12.0 + x_4)) & (next(x_15) >= (19.0 + x_6)) & (next(x_15) >= (1.0 + x_7)) & (next(x_15) >= (10.0 + x_8)) & (next(x_15) >= (12.0 + x_10)) & (next(x_15) >= (2.0 + x_11)) & (next(x_15) >= (13.0 + x_13))) & ((next(x_15) = (1.0 + x_0)) | (next(x_15) = (12.0 + x_4)) | (next(x_15) = (19.0 + x_6)) | (next(x_15) = (1.0 + x_7)) | (next(x_15) = (10.0 + x_8)) | (next(x_15) = (12.0 + x_10)) | (next(x_15) = (2.0 + x_11)) | (next(x_15) = (13.0 + x_13)));


  LTLSPEC (X (! ((! (F (x_5 - x_13 > 18))) U (! (x_5 - x_13 > 18)))));