MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (16.0 + x_2)) & (next(x_0) >= (5.0 + x_3)) & (next(x_0) >= (5.0 + x_4)) & (next(x_0) >= (14.0 + x_6)) & (next(x_0) >= (10.0 + x_7)) & (next(x_0) >= (5.0 + x_11)) & (next(x_0) >= (8.0 + x_12)) & (next(x_0) >= (1.0 + x_13)) & (next(x_0) >= (6.0 + x_14)) & (next(x_0) >= (9.0 + x_15))) & ((next(x_0) = (16.0 + x_2)) | (next(x_0) = (5.0 + x_3)) | (next(x_0) = (5.0 + x_4)) | (next(x_0) = (14.0 + x_6)) | (next(x_0) = (10.0 + x_7)) | (next(x_0) = (5.0 + x_11)) | (next(x_0) = (8.0 + x_12)) | (next(x_0) = (1.0 + x_13)) | (next(x_0) = (6.0 + x_14)) | (next(x_0) = (9.0 + x_15)));

  TRANS ((next(x_1) >= (19.0 + x_0)) & (next(x_1) >= (13.0 + x_2)) & (next(x_1) >= (20.0 + x_6)) & (next(x_1) >= (6.0 + x_7)) & (next(x_1) >= (19.0 + x_8)) & (next(x_1) >= (9.0 + x_10)) & (next(x_1) >= (6.0 + x_13)) & (next(x_1) >= (17.0 + x_15)) & (next(x_1) >= (20.0 + x_17)) & (next(x_1) >= (17.0 + x_19))) & ((next(x_1) = (19.0 + x_0)) | (next(x_1) = (13.0 + x_2)) | (next(x_1) = (20.0 + x_6)) | (next(x_1) = (6.0 + x_7)) | (next(x_1) = (19.0 + x_8)) | (next(x_1) = (9.0 + x_10)) | (next(x_1) = (6.0 + x_13)) | (next(x_1) = (17.0 + x_15)) | (next(x_1) = (20.0 + x_17)) | (next(x_1) = (17.0 + x_19)));

  TRANS ((next(x_2) >= (10.0 + x_1)) & (next(x_2) >= (2.0 + x_2)) & (next(x_2) >= (13.0 + x_3)) & (next(x_2) >= (3.0 + x_4)) & (next(x_2) >= (4.0 + x_6)) & (next(x_2) >= (20.0 + x_8)) & (next(x_2) >= (16.0 + x_10)) & (next(x_2) >= (1.0 + x_16)) & (next(x_2) >= (5.0 + x_18)) & (next(x_2) >= (12.0 + x_19))) & ((next(x_2) = (10.0 + x_1)) | (next(x_2) = (2.0 + x_2)) | (next(x_2) = (13.0 + x_3)) | (next(x_2) = (3.0 + x_4)) | (next(x_2) = (4.0 + x_6)) | (next(x_2) = (20.0 + x_8)) | (next(x_2) = (16.0 + x_10)) | (next(x_2) = (1.0 + x_16)) | (next(x_2) = (5.0 + x_18)) | (next(x_2) = (12.0 + x_19)));

  TRANS ((next(x_3) >= (4.0 + x_0)) & (next(x_3) >= (11.0 + x_2)) & (next(x_3) >= (2.0 + x_5)) & (next(x_3) >= (18.0 + x_7)) & (next(x_3) >= (2.0 + x_10)) & (next(x_3) >= (13.0 + x_11)) & (next(x_3) >= (10.0 + x_14)) & (next(x_3) >= (1.0 + x_15)) & (next(x_3) >= (11.0 + x_18)) & (next(x_3) >= (2.0 + x_19))) & ((next(x_3) = (4.0 + x_0)) | (next(x_3) = (11.0 + x_2)) | (next(x_3) = (2.0 + x_5)) | (next(x_3) = (18.0 + x_7)) | (next(x_3) = (2.0 + x_10)) | (next(x_3) = (13.0 + x_11)) | (next(x_3) = (10.0 + x_14)) | (next(x_3) = (1.0 + x_15)) | (next(x_3) = (11.0 + x_18)) | (next(x_3) = (2.0 + x_19)));

  TRANS ((next(x_4) >= (18.0 + x_1)) & (next(x_4) >= (11.0 + x_4)) & (next(x_4) >= (19.0 + x_7)) & (next(x_4) >= (4.0 + x_12)) & (next(x_4) >= (18.0 + x_13)) & (next(x_4) >= (12.0 + x_14)) & (next(x_4) >= (5.0 + x_15)) & (next(x_4) >= (13.0 + x_16)) & (next(x_4) >= (8.0 + x_17)) & (next(x_4) >= (15.0 + x_18))) & ((next(x_4) = (18.0 + x_1)) | (next(x_4) = (11.0 + x_4)) | (next(x_4) = (19.0 + x_7)) | (next(x_4) = (4.0 + x_12)) | (next(x_4) = (18.0 + x_13)) | (next(x_4) = (12.0 + x_14)) | (next(x_4) = (5.0 + x_15)) | (next(x_4) = (13.0 + x_16)) | (next(x_4) = (8.0 + x_17)) | (next(x_4) = (15.0 + x_18)));

  TRANS ((next(x_5) >= (20.0 + x_1)) & (next(x_5) >= (4.0 + x_6)) & (next(x_5) >= (17.0 + x_7)) & (next(x_5) >= (1.0 + x_8)) & (next(x_5) >= (4.0 + x_11)) & (next(x_5) >= (10.0 + x_12)) & (next(x_5) >= (10.0 + x_14)) & (next(x_5) >= (7.0 + x_15)) & (next(x_5) >= (12.0 + x_17)) & (next(x_5) >= (5.0 + x_18))) & ((next(x_5) = (20.0 + x_1)) | (next(x_5) = (4.0 + x_6)) | (next(x_5) = (17.0 + x_7)) | (next(x_5) = (1.0 + x_8)) | (next(x_5) = (4.0 + x_11)) | (next(x_5) = (10.0 + x_12)) | (next(x_5) = (10.0 + x_14)) | (next(x_5) = (7.0 + x_15)) | (next(x_5) = (12.0 + x_17)) | (next(x_5) = (5.0 + x_18)));

  TRANS ((next(x_6) >= (9.0 + x_4)) & (next(x_6) >= (3.0 + x_7)) & (next(x_6) >= (2.0 + x_8)) & (next(x_6) >= (5.0 + x_9)) & (next(x_6) >= (8.0 + x_10)) & (next(x_6) >= (5.0 + x_11)) & (next(x_6) >= (10.0 + x_14)) & (next(x_6) >= (7.0 + x_15)) & (next(x_6) >= (9.0 + x_17)) & (next(x_6) >= (19.0 + x_19))) & ((next(x_6) = (9.0 + x_4)) | (next(x_6) = (3.0 + x_7)) | (next(x_6) = (2.0 + x_8)) | (next(x_6) = (5.0 + x_9)) | (next(x_6) = (8.0 + x_10)) | (next(x_6) = (5.0 + x_11)) | (next(x_6) = (10.0 + x_14)) | (next(x_6) = (7.0 + x_15)) | (next(x_6) = (9.0 + x_17)) | (next(x_6) = (19.0 + x_19)));

  TRANS ((next(x_7) >= (2.0 + x_3)) & (next(x_7) >= (8.0 + x_7)) & (next(x_7) >= (18.0 + x_8)) & (next(x_7) >= (3.0 + x_9)) & (next(x_7) >= (7.0 + x_11)) & (next(x_7) >= (1.0 + x_12)) & (next(x_7) >= (9.0 + x_13)) & (next(x_7) >= (8.0 + x_17)) & (next(x_7) >= (19.0 + x_18)) & (next(x_7) >= (15.0 + x_19))) & ((next(x_7) = (2.0 + x_3)) | (next(x_7) = (8.0 + x_7)) | (next(x_7) = (18.0 + x_8)) | (next(x_7) = (3.0 + x_9)) | (next(x_7) = (7.0 + x_11)) | (next(x_7) = (1.0 + x_12)) | (next(x_7) = (9.0 + x_13)) | (next(x_7) = (8.0 + x_17)) | (next(x_7) = (19.0 + x_18)) | (next(x_7) = (15.0 + x_19)));

  TRANS ((next(x_8) >= (18.0 + x_1)) & (next(x_8) >= (19.0 + x_3)) & (next(x_8) >= (7.0 + x_4)) & (next(x_8) >= (19.0 + x_6)) & (next(x_8) >= (14.0 + x_7)) & (next(x_8) >= (2.0 + x_11)) & (next(x_8) >= (14.0 + x_12)) & (next(x_8) >= (14.0 + x_13)) & (next(x_8) >= (2.0 + x_18)) & (next(x_8) >= (7.0 + x_19))) & ((next(x_8) = (18.0 + x_1)) | (next(x_8) = (19.0 + x_3)) | (next(x_8) = (7.0 + x_4)) | (next(x_8) = (19.0 + x_6)) | (next(x_8) = (14.0 + x_7)) | (next(x_8) = (2.0 + x_11)) | (next(x_8) = (14.0 + x_12)) | (next(x_8) = (14.0 + x_13)) | (next(x_8) = (2.0 + x_18)) | (next(x_8) = (7.0 + x_19)));

  TRANS ((next(x_9) >= (19.0 + x_2)) & (next(x_9) >= (14.0 + x_3)) & (next(x_9) >= (13.0 + x_5)) & (next(x_9) >= (15.0 + x_6)) & (next(x_9) >= (19.0 + x_11)) & (next(x_9) >= (1.0 + x_12)) & (next(x_9) >= (14.0 + x_14)) & (next(x_9) >= (17.0 + x_15)) & (next(x_9) >= (2.0 + x_16)) & (next(x_9) >= (9.0 + x_19))) & ((next(x_9) = (19.0 + x_2)) | (next(x_9) = (14.0 + x_3)) | (next(x_9) = (13.0 + x_5)) | (next(x_9) = (15.0 + x_6)) | (next(x_9) = (19.0 + x_11)) | (next(x_9) = (1.0 + x_12)) | (next(x_9) = (14.0 + x_14)) | (next(x_9) = (17.0 + x_15)) | (next(x_9) = (2.0 + x_16)) | (next(x_9) = (9.0 + x_19)));

  TRANS ((next(x_10) >= (16.0 + x_3)) & (next(x_10) >= (4.0 + x_4)) & (next(x_10) >= (5.0 + x_9)) & (next(x_10) >= (8.0 + x_12)) & (next(x_10) >= (19.0 + x_13)) & (next(x_10) >= (17.0 + x_14)) & (next(x_10) >= (11.0 + x_15)) & (next(x_10) >= (10.0 + x_16)) & (next(x_10) >= (16.0 + x_17)) & (next(x_10) >= (12.0 + x_19))) & ((next(x_10) = (16.0 + x_3)) | (next(x_10) = (4.0 + x_4)) | (next(x_10) = (5.0 + x_9)) | (next(x_10) = (8.0 + x_12)) | (next(x_10) = (19.0 + x_13)) | (next(x_10) = (17.0 + x_14)) | (next(x_10) = (11.0 + x_15)) | (next(x_10) = (10.0 + x_16)) | (next(x_10) = (16.0 + x_17)) | (next(x_10) = (12.0 + x_19)));

  TRANS ((next(x_11) >= (11.0 + x_0)) & (next(x_11) >= (19.0 + x_1)) & (next(x_11) >= (17.0 + x_5)) & (next(x_11) >= (17.0 + x_7)) & (next(x_11) >= (12.0 + x_13)) & (next(x_11) >= (14.0 + x_14)) & (next(x_11) >= (5.0 + x_15)) & (next(x_11) >= (18.0 + x_16)) & (next(x_11) >= (20.0 + x_17)) & (next(x_11) >= (9.0 + x_18))) & ((next(x_11) = (11.0 + x_0)) | (next(x_11) = (19.0 + x_1)) | (next(x_11) = (17.0 + x_5)) | (next(x_11) = (17.0 + x_7)) | (next(x_11) = (12.0 + x_13)) | (next(x_11) = (14.0 + x_14)) | (next(x_11) = (5.0 + x_15)) | (next(x_11) = (18.0 + x_16)) | (next(x_11) = (20.0 + x_17)) | (next(x_11) = (9.0 + x_18)));

  TRANS ((next(x_12) >= (17.0 + x_1)) & (next(x_12) >= (7.0 + x_2)) & (next(x_12) >= (1.0 + x_3)) & (next(x_12) >= (11.0 + x_5)) & (next(x_12) >= (14.0 + x_7)) & (next(x_12) >= (10.0 + x_8)) & (next(x_12) >= (10.0 + x_10)) & (next(x_12) >= (5.0 + x_11)) & (next(x_12) >= (20.0 + x_14)) & (next(x_12) >= (16.0 + x_17))) & ((next(x_12) = (17.0 + x_1)) | (next(x_12) = (7.0 + x_2)) | (next(x_12) = (1.0 + x_3)) | (next(x_12) = (11.0 + x_5)) | (next(x_12) = (14.0 + x_7)) | (next(x_12) = (10.0 + x_8)) | (next(x_12) = (10.0 + x_10)) | (next(x_12) = (5.0 + x_11)) | (next(x_12) = (20.0 + x_14)) | (next(x_12) = (16.0 + x_17)));

  TRANS ((next(x_13) >= (1.0 + x_1)) & (next(x_13) >= (10.0 + x_6)) & (next(x_13) >= (6.0 + x_8)) & (next(x_13) >= (7.0 + x_9)) & (next(x_13) >= (8.0 + x_11)) & (next(x_13) >= (5.0 + x_13)) & (next(x_13) >= (11.0 + x_14)) & (next(x_13) >= (6.0 + x_15)) & (next(x_13) >= (11.0 + x_17)) & (next(x_13) >= (20.0 + x_19))) & ((next(x_13) = (1.0 + x_1)) | (next(x_13) = (10.0 + x_6)) | (next(x_13) = (6.0 + x_8)) | (next(x_13) = (7.0 + x_9)) | (next(x_13) = (8.0 + x_11)) | (next(x_13) = (5.0 + x_13)) | (next(x_13) = (11.0 + x_14)) | (next(x_13) = (6.0 + x_15)) | (next(x_13) = (11.0 + x_17)) | (next(x_13) = (20.0 + x_19)));

  TRANS ((next(x_14) >= (17.0 + x_0)) & (next(x_14) >= (3.0 + x_3)) & (next(x_14) >= (3.0 + x_4)) & (next(x_14) >= (8.0 + x_5)) & (next(x_14) >= (20.0 + x_9)) & (next(x_14) >= (1.0 + x_14)) & (next(x_14) >= (2.0 + x_15)) & (next(x_14) >= (3.0 + x_16)) & (next(x_14) >= (19.0 + x_18)) & (next(x_14) >= (20.0 + x_19))) & ((next(x_14) = (17.0 + x_0)) | (next(x_14) = (3.0 + x_3)) | (next(x_14) = (3.0 + x_4)) | (next(x_14) = (8.0 + x_5)) | (next(x_14) = (20.0 + x_9)) | (next(x_14) = (1.0 + x_14)) | (next(x_14) = (2.0 + x_15)) | (next(x_14) = (3.0 + x_16)) | (next(x_14) = (19.0 + x_18)) | (next(x_14) = (20.0 + x_19)));

  TRANS ((next(x_15) >= (15.0 + x_0)) & (next(x_15) >= (10.0 + x_1)) & (next(x_15) >= (16.0 + x_3)) & (next(x_15) >= (8.0 + x_4)) & (next(x_15) >= (20.0 + x_5)) & (next(x_15) >= (7.0 + x_7)) & (next(x_15) >= (13.0 + x_8)) & (next(x_15) >= (1.0 + x_10)) & (next(x_15) >= (20.0 + x_13)) & (next(x_15) >= (19.0 + x_17))) & ((next(x_15) = (15.0 + x_0)) | (next(x_15) = (10.0 + x_1)) | (next(x_15) = (16.0 + x_3)) | (next(x_15) = (8.0 + x_4)) | (next(x_15) = (20.0 + x_5)) | (next(x_15) = (7.0 + x_7)) | (next(x_15) = (13.0 + x_8)) | (next(x_15) = (1.0 + x_10)) | (next(x_15) = (20.0 + x_13)) | (next(x_15) = (19.0 + x_17)));

  TRANS ((next(x_16) >= (16.0 + x_0)) & (next(x_16) >= (3.0 + x_1)) & (next(x_16) >= (16.0 + x_2)) & (next(x_16) >= (17.0 + x_3)) & (next(x_16) >= (16.0 + x_4)) & (next(x_16) >= (14.0 + x_5)) & (next(x_16) >= (11.0 + x_9)) & (next(x_16) >= (12.0 + x_14)) & (next(x_16) >= (8.0 + x_15)) & (next(x_16) >= (10.0 + x_16))) & ((next(x_16) = (16.0 + x_0)) | (next(x_16) = (3.0 + x_1)) | (next(x_16) = (16.0 + x_2)) | (next(x_16) = (17.0 + x_3)) | (next(x_16) = (16.0 + x_4)) | (next(x_16) = (14.0 + x_5)) | (next(x_16) = (11.0 + x_9)) | (next(x_16) = (12.0 + x_14)) | (next(x_16) = (8.0 + x_15)) | (next(x_16) = (10.0 + x_16)));

  TRANS ((next(x_17) >= (12.0 + x_2)) & (next(x_17) >= (11.0 + x_7)) & (next(x_17) >= (2.0 + x_8)) & (next(x_17) >= (4.0 + x_10)) & (next(x_17) >= (15.0 + x_11)) & (next(x_17) >= (17.0 + x_13)) & (next(x_17) >= (17.0 + x_14)) & (next(x_17) >= (18.0 + x_15)) & (next(x_17) >= (15.0 + x_16)) & (next(x_17) >= (17.0 + x_17))) & ((next(x_17) = (12.0 + x_2)) | (next(x_17) = (11.0 + x_7)) | (next(x_17) = (2.0 + x_8)) | (next(x_17) = (4.0 + x_10)) | (next(x_17) = (15.0 + x_11)) | (next(x_17) = (17.0 + x_13)) | (next(x_17) = (17.0 + x_14)) | (next(x_17) = (18.0 + x_15)) | (next(x_17) = (15.0 + x_16)) | (next(x_17) = (17.0 + x_17)));

  TRANS ((next(x_18) >= (4.0 + x_2)) & (next(x_18) >= (14.0 + x_3)) & (next(x_18) >= (17.0 + x_5)) & (next(x_18) >= (18.0 + x_6)) & (next(x_18) >= (13.0 + x_7)) & (next(x_18) >= (12.0 + x_8)) & (next(x_18) >= (3.0 + x_9)) & (next(x_18) >= (6.0 + x_10)) & (next(x_18) >= (14.0 + x_11)) & (next(x_18) >= (10.0 + x_12))) & ((next(x_18) = (4.0 + x_2)) | (next(x_18) = (14.0 + x_3)) | (next(x_18) = (17.0 + x_5)) | (next(x_18) = (18.0 + x_6)) | (next(x_18) = (13.0 + x_7)) | (next(x_18) = (12.0 + x_8)) | (next(x_18) = (3.0 + x_9)) | (next(x_18) = (6.0 + x_10)) | (next(x_18) = (14.0 + x_11)) | (next(x_18) = (10.0 + x_12)));

  TRANS ((next(x_19) >= (7.0 + x_3)) & (next(x_19) >= (7.0 + x_4)) & (next(x_19) >= (13.0 + x_5)) & (next(x_19) >= (11.0 + x_7)) & (next(x_19) >= (7.0 + x_8)) & (next(x_19) >= (5.0 + x_9)) & (next(x_19) >= (7.0 + x_11)) & (next(x_19) >= (2.0 + x_16)) & (next(x_19) >= (9.0 + x_17)) & (next(x_19) >= (18.0 + x_18))) & ((next(x_19) = (7.0 + x_3)) | (next(x_19) = (7.0 + x_4)) | (next(x_19) = (13.0 + x_5)) | (next(x_19) = (11.0 + x_7)) | (next(x_19) = (7.0 + x_8)) | (next(x_19) = (5.0 + x_9)) | (next(x_19) = (7.0 + x_11)) | (next(x_19) = (2.0 + x_16)) | (next(x_19) = (9.0 + x_17)) | (next(x_19) = (18.0 + x_18)));


  LTLSPEC ((x_5 - x_11 >= -19) & (G (F (x_2 - x_16 >= 5))));