MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;

  VAR x_24 : real;

  VAR x_25 : real;

  VAR x_26 : real;

  VAR x_27 : real;

  VAR x_28 : real;

  VAR x_29 : real;

  VAR x_30 : real;

  VAR x_31 : real;



  TRANS ((next(x_0) >= (3.0 + x_0)) & (next(x_0) >= (1.0 + x_2)) & (next(x_0) >= (19.0 + x_4)) & (next(x_0) >= (13.0 + x_5)) & (next(x_0) >= (7.0 + x_6)) & (next(x_0) >= (4.0 + x_7)) & (next(x_0) >= (1.0 + x_8)) & (next(x_0) >= (8.0 + x_9)) & (next(x_0) >= (7.0 + x_11)) & (next(x_0) >= (3.0 + x_12)) & (next(x_0) >= (8.0 + x_13)) & (next(x_0) >= (16.0 + x_16)) & (next(x_0) >= (6.0 + x_17)) & (next(x_0) >= (16.0 + x_18)) & (next(x_0) >= (8.0 + x_21)) & (next(x_0) >= (12.0 + x_24))) & ((next(x_0) = (3.0 + x_0)) | (next(x_0) = (1.0 + x_2)) | (next(x_0) = (19.0 + x_4)) | (next(x_0) = (13.0 + x_5)) | (next(x_0) = (7.0 + x_6)) | (next(x_0) = (4.0 + x_7)) | (next(x_0) = (1.0 + x_8)) | (next(x_0) = (8.0 + x_9)) | (next(x_0) = (7.0 + x_11)) | (next(x_0) = (3.0 + x_12)) | (next(x_0) = (8.0 + x_13)) | (next(x_0) = (16.0 + x_16)) | (next(x_0) = (6.0 + x_17)) | (next(x_0) = (16.0 + x_18)) | (next(x_0) = (8.0 + x_21)) | (next(x_0) = (12.0 + x_24)));

  TRANS ((next(x_1) >= (11.0 + x_1)) & (next(x_1) >= (13.0 + x_3)) & (next(x_1) >= (6.0 + x_6)) & (next(x_1) >= (17.0 + x_8)) & (next(x_1) >= (14.0 + x_9)) & (next(x_1) >= (6.0 + x_10)) & (next(x_1) >= (1.0 + x_11)) & (next(x_1) >= (10.0 + x_15)) & (next(x_1) >= (20.0 + x_17)) & (next(x_1) >= (6.0 + x_19)) & (next(x_1) >= (5.0 + x_20)) & (next(x_1) >= (15.0 + x_24)) & (next(x_1) >= (4.0 + x_25)) & (next(x_1) >= (16.0 + x_26)) & (next(x_1) >= (12.0 + x_30)) & (next(x_1) >= (7.0 + x_31))) & ((next(x_1) = (11.0 + x_1)) | (next(x_1) = (13.0 + x_3)) | (next(x_1) = (6.0 + x_6)) | (next(x_1) = (17.0 + x_8)) | (next(x_1) = (14.0 + x_9)) | (next(x_1) = (6.0 + x_10)) | (next(x_1) = (1.0 + x_11)) | (next(x_1) = (10.0 + x_15)) | (next(x_1) = (20.0 + x_17)) | (next(x_1) = (6.0 + x_19)) | (next(x_1) = (5.0 + x_20)) | (next(x_1) = (15.0 + x_24)) | (next(x_1) = (4.0 + x_25)) | (next(x_1) = (16.0 + x_26)) | (next(x_1) = (12.0 + x_30)) | (next(x_1) = (7.0 + x_31)));

  TRANS ((next(x_2) >= (4.0 + x_3)) & (next(x_2) >= (5.0 + x_5)) & (next(x_2) >= (14.0 + x_6)) & (next(x_2) >= (7.0 + x_8)) & (next(x_2) >= (2.0 + x_11)) & (next(x_2) >= (7.0 + x_12)) & (next(x_2) >= (14.0 + x_15)) & (next(x_2) >= (10.0 + x_16)) & (next(x_2) >= (16.0 + x_17)) & (next(x_2) >= (15.0 + x_19)) & (next(x_2) >= (1.0 + x_20)) & (next(x_2) >= (10.0 + x_21)) & (next(x_2) >= (13.0 + x_24)) & (next(x_2) >= (3.0 + x_25)) & (next(x_2) >= (19.0 + x_26)) & (next(x_2) >= (1.0 + x_29))) & ((next(x_2) = (4.0 + x_3)) | (next(x_2) = (5.0 + x_5)) | (next(x_2) = (14.0 + x_6)) | (next(x_2) = (7.0 + x_8)) | (next(x_2) = (2.0 + x_11)) | (next(x_2) = (7.0 + x_12)) | (next(x_2) = (14.0 + x_15)) | (next(x_2) = (10.0 + x_16)) | (next(x_2) = (16.0 + x_17)) | (next(x_2) = (15.0 + x_19)) | (next(x_2) = (1.0 + x_20)) | (next(x_2) = (10.0 + x_21)) | (next(x_2) = (13.0 + x_24)) | (next(x_2) = (3.0 + x_25)) | (next(x_2) = (19.0 + x_26)) | (next(x_2) = (1.0 + x_29)));

  TRANS ((next(x_3) >= (2.0 + x_0)) & (next(x_3) >= (2.0 + x_1)) & (next(x_3) >= (11.0 + x_3)) & (next(x_3) >= (8.0 + x_6)) & (next(x_3) >= (11.0 + x_11)) & (next(x_3) >= (15.0 + x_12)) & (next(x_3) >= (10.0 + x_16)) & (next(x_3) >= (18.0 + x_17)) & (next(x_3) >= (15.0 + x_19)) & (next(x_3) >= (6.0 + x_20)) & (next(x_3) >= (6.0 + x_21)) & (next(x_3) >= (9.0 + x_23)) & (next(x_3) >= (11.0 + x_24)) & (next(x_3) >= (2.0 + x_26)) & (next(x_3) >= (6.0 + x_30)) & (next(x_3) >= (4.0 + x_31))) & ((next(x_3) = (2.0 + x_0)) | (next(x_3) = (2.0 + x_1)) | (next(x_3) = (11.0 + x_3)) | (next(x_3) = (8.0 + x_6)) | (next(x_3) = (11.0 + x_11)) | (next(x_3) = (15.0 + x_12)) | (next(x_3) = (10.0 + x_16)) | (next(x_3) = (18.0 + x_17)) | (next(x_3) = (15.0 + x_19)) | (next(x_3) = (6.0 + x_20)) | (next(x_3) = (6.0 + x_21)) | (next(x_3) = (9.0 + x_23)) | (next(x_3) = (11.0 + x_24)) | (next(x_3) = (2.0 + x_26)) | (next(x_3) = (6.0 + x_30)) | (next(x_3) = (4.0 + x_31)));

  TRANS ((next(x_4) >= (12.0 + x_0)) & (next(x_4) >= (9.0 + x_1)) & (next(x_4) >= (2.0 + x_4)) & (next(x_4) >= (6.0 + x_5)) & (next(x_4) >= (15.0 + x_7)) & (next(x_4) >= (10.0 + x_9)) & (next(x_4) >= (14.0 + x_12)) & (next(x_4) >= (12.0 + x_15)) & (next(x_4) >= (20.0 + x_18)) & (next(x_4) >= (7.0 + x_19)) & (next(x_4) >= (6.0 + x_20)) & (next(x_4) >= (2.0 + x_24)) & (next(x_4) >= (19.0 + x_25)) & (next(x_4) >= (17.0 + x_28)) & (next(x_4) >= (3.0 + x_29)) & (next(x_4) >= (20.0 + x_31))) & ((next(x_4) = (12.0 + x_0)) | (next(x_4) = (9.0 + x_1)) | (next(x_4) = (2.0 + x_4)) | (next(x_4) = (6.0 + x_5)) | (next(x_4) = (15.0 + x_7)) | (next(x_4) = (10.0 + x_9)) | (next(x_4) = (14.0 + x_12)) | (next(x_4) = (12.0 + x_15)) | (next(x_4) = (20.0 + x_18)) | (next(x_4) = (7.0 + x_19)) | (next(x_4) = (6.0 + x_20)) | (next(x_4) = (2.0 + x_24)) | (next(x_4) = (19.0 + x_25)) | (next(x_4) = (17.0 + x_28)) | (next(x_4) = (3.0 + x_29)) | (next(x_4) = (20.0 + x_31)));

  TRANS ((next(x_5) >= (19.0 + x_0)) & (next(x_5) >= (3.0 + x_1)) & (next(x_5) >= (12.0 + x_2)) & (next(x_5) >= (8.0 + x_6)) & (next(x_5) >= (8.0 + x_8)) & (next(x_5) >= (9.0 + x_11)) & (next(x_5) >= (9.0 + x_12)) & (next(x_5) >= (16.0 + x_13)) & (next(x_5) >= (18.0 + x_14)) & (next(x_5) >= (17.0 + x_17)) & (next(x_5) >= (2.0 + x_20)) & (next(x_5) >= (10.0 + x_21)) & (next(x_5) >= (10.0 + x_22)) & (next(x_5) >= (7.0 + x_24)) & (next(x_5) >= (6.0 + x_27)) & (next(x_5) >= (8.0 + x_28))) & ((next(x_5) = (19.0 + x_0)) | (next(x_5) = (3.0 + x_1)) | (next(x_5) = (12.0 + x_2)) | (next(x_5) = (8.0 + x_6)) | (next(x_5) = (8.0 + x_8)) | (next(x_5) = (9.0 + x_11)) | (next(x_5) = (9.0 + x_12)) | (next(x_5) = (16.0 + x_13)) | (next(x_5) = (18.0 + x_14)) | (next(x_5) = (17.0 + x_17)) | (next(x_5) = (2.0 + x_20)) | (next(x_5) = (10.0 + x_21)) | (next(x_5) = (10.0 + x_22)) | (next(x_5) = (7.0 + x_24)) | (next(x_5) = (6.0 + x_27)) | (next(x_5) = (8.0 + x_28)));

  TRANS ((next(x_6) >= (13.0 + x_0)) & (next(x_6) >= (3.0 + x_3)) & (next(x_6) >= (1.0 + x_4)) & (next(x_6) >= (9.0 + x_6)) & (next(x_6) >= (18.0 + x_8)) & (next(x_6) >= (2.0 + x_9)) & (next(x_6) >= (19.0 + x_10)) & (next(x_6) >= (10.0 + x_12)) & (next(x_6) >= (20.0 + x_13)) & (next(x_6) >= (15.0 + x_14)) & (next(x_6) >= (19.0 + x_16)) & (next(x_6) >= (8.0 + x_17)) & (next(x_6) >= (18.0 + x_20)) & (next(x_6) >= (13.0 + x_22)) & (next(x_6) >= (1.0 + x_26)) & (next(x_6) >= (7.0 + x_29))) & ((next(x_6) = (13.0 + x_0)) | (next(x_6) = (3.0 + x_3)) | (next(x_6) = (1.0 + x_4)) | (next(x_6) = (9.0 + x_6)) | (next(x_6) = (18.0 + x_8)) | (next(x_6) = (2.0 + x_9)) | (next(x_6) = (19.0 + x_10)) | (next(x_6) = (10.0 + x_12)) | (next(x_6) = (20.0 + x_13)) | (next(x_6) = (15.0 + x_14)) | (next(x_6) = (19.0 + x_16)) | (next(x_6) = (8.0 + x_17)) | (next(x_6) = (18.0 + x_20)) | (next(x_6) = (13.0 + x_22)) | (next(x_6) = (1.0 + x_26)) | (next(x_6) = (7.0 + x_29)));

  TRANS ((next(x_7) >= (2.0 + x_0)) & (next(x_7) >= (11.0 + x_2)) & (next(x_7) >= (20.0 + x_3)) & (next(x_7) >= (10.0 + x_6)) & (next(x_7) >= (6.0 + x_7)) & (next(x_7) >= (18.0 + x_9)) & (next(x_7) >= (14.0 + x_10)) & (next(x_7) >= (3.0 + x_11)) & (next(x_7) >= (1.0 + x_13)) & (next(x_7) >= (13.0 + x_18)) & (next(x_7) >= (17.0 + x_23)) & (next(x_7) >= (13.0 + x_24)) & (next(x_7) >= (6.0 + x_25)) & (next(x_7) >= (1.0 + x_28)) & (next(x_7) >= (18.0 + x_29)) & (next(x_7) >= (16.0 + x_31))) & ((next(x_7) = (2.0 + x_0)) | (next(x_7) = (11.0 + x_2)) | (next(x_7) = (20.0 + x_3)) | (next(x_7) = (10.0 + x_6)) | (next(x_7) = (6.0 + x_7)) | (next(x_7) = (18.0 + x_9)) | (next(x_7) = (14.0 + x_10)) | (next(x_7) = (3.0 + x_11)) | (next(x_7) = (1.0 + x_13)) | (next(x_7) = (13.0 + x_18)) | (next(x_7) = (17.0 + x_23)) | (next(x_7) = (13.0 + x_24)) | (next(x_7) = (6.0 + x_25)) | (next(x_7) = (1.0 + x_28)) | (next(x_7) = (18.0 + x_29)) | (next(x_7) = (16.0 + x_31)));

  TRANS ((next(x_8) >= (10.0 + x_1)) & (next(x_8) >= (6.0 + x_3)) & (next(x_8) >= (9.0 + x_5)) & (next(x_8) >= (8.0 + x_6)) & (next(x_8) >= (5.0 + x_7)) & (next(x_8) >= (4.0 + x_8)) & (next(x_8) >= (17.0 + x_9)) & (next(x_8) >= (8.0 + x_10)) & (next(x_8) >= (10.0 + x_11)) & (next(x_8) >= (20.0 + x_13)) & (next(x_8) >= (13.0 + x_17)) & (next(x_8) >= (20.0 + x_18)) & (next(x_8) >= (3.0 + x_19)) & (next(x_8) >= (13.0 + x_21)) & (next(x_8) >= (8.0 + x_24)) & (next(x_8) >= (6.0 + x_26))) & ((next(x_8) = (10.0 + x_1)) | (next(x_8) = (6.0 + x_3)) | (next(x_8) = (9.0 + x_5)) | (next(x_8) = (8.0 + x_6)) | (next(x_8) = (5.0 + x_7)) | (next(x_8) = (4.0 + x_8)) | (next(x_8) = (17.0 + x_9)) | (next(x_8) = (8.0 + x_10)) | (next(x_8) = (10.0 + x_11)) | (next(x_8) = (20.0 + x_13)) | (next(x_8) = (13.0 + x_17)) | (next(x_8) = (20.0 + x_18)) | (next(x_8) = (3.0 + x_19)) | (next(x_8) = (13.0 + x_21)) | (next(x_8) = (8.0 + x_24)) | (next(x_8) = (6.0 + x_26)));

  TRANS ((next(x_9) >= (6.0 + x_0)) & (next(x_9) >= (3.0 + x_2)) & (next(x_9) >= (13.0 + x_3)) & (next(x_9) >= (14.0 + x_5)) & (next(x_9) >= (14.0 + x_9)) & (next(x_9) >= (14.0 + x_13)) & (next(x_9) >= (1.0 + x_15)) & (next(x_9) >= (7.0 + x_17)) & (next(x_9) >= (8.0 + x_20)) & (next(x_9) >= (11.0 + x_21)) & (next(x_9) >= (20.0 + x_25)) & (next(x_9) >= (8.0 + x_26)) & (next(x_9) >= (18.0 + x_27)) & (next(x_9) >= (6.0 + x_28)) & (next(x_9) >= (19.0 + x_29)) & (next(x_9) >= (13.0 + x_30))) & ((next(x_9) = (6.0 + x_0)) | (next(x_9) = (3.0 + x_2)) | (next(x_9) = (13.0 + x_3)) | (next(x_9) = (14.0 + x_5)) | (next(x_9) = (14.0 + x_9)) | (next(x_9) = (14.0 + x_13)) | (next(x_9) = (1.0 + x_15)) | (next(x_9) = (7.0 + x_17)) | (next(x_9) = (8.0 + x_20)) | (next(x_9) = (11.0 + x_21)) | (next(x_9) = (20.0 + x_25)) | (next(x_9) = (8.0 + x_26)) | (next(x_9) = (18.0 + x_27)) | (next(x_9) = (6.0 + x_28)) | (next(x_9) = (19.0 + x_29)) | (next(x_9) = (13.0 + x_30)));

  TRANS ((next(x_10) >= (6.0 + x_1)) & (next(x_10) >= (1.0 + x_3)) & (next(x_10) >= (10.0 + x_4)) & (next(x_10) >= (15.0 + x_7)) & (next(x_10) >= (5.0 + x_8)) & (next(x_10) >= (6.0 + x_11)) & (next(x_10) >= (16.0 + x_12)) & (next(x_10) >= (3.0 + x_14)) & (next(x_10) >= (20.0 + x_19)) & (next(x_10) >= (4.0 + x_20)) & (next(x_10) >= (2.0 + x_22)) & (next(x_10) >= (16.0 + x_23)) & (next(x_10) >= (20.0 + x_24)) & (next(x_10) >= (20.0 + x_26)) & (next(x_10) >= (13.0 + x_27)) & (next(x_10) >= (20.0 + x_30))) & ((next(x_10) = (6.0 + x_1)) | (next(x_10) = (1.0 + x_3)) | (next(x_10) = (10.0 + x_4)) | (next(x_10) = (15.0 + x_7)) | (next(x_10) = (5.0 + x_8)) | (next(x_10) = (6.0 + x_11)) | (next(x_10) = (16.0 + x_12)) | (next(x_10) = (3.0 + x_14)) | (next(x_10) = (20.0 + x_19)) | (next(x_10) = (4.0 + x_20)) | (next(x_10) = (2.0 + x_22)) | (next(x_10) = (16.0 + x_23)) | (next(x_10) = (20.0 + x_24)) | (next(x_10) = (20.0 + x_26)) | (next(x_10) = (13.0 + x_27)) | (next(x_10) = (20.0 + x_30)));

  TRANS ((next(x_11) >= (16.0 + x_0)) & (next(x_11) >= (1.0 + x_1)) & (next(x_11) >= (17.0 + x_7)) & (next(x_11) >= (8.0 + x_8)) & (next(x_11) >= (12.0 + x_9)) & (next(x_11) >= (19.0 + x_12)) & (next(x_11) >= (1.0 + x_16)) & (next(x_11) >= (7.0 + x_19)) & (next(x_11) >= (2.0 + x_21)) & (next(x_11) >= (18.0 + x_22)) & (next(x_11) >= (14.0 + x_23)) & (next(x_11) >= (12.0 + x_25)) & (next(x_11) >= (1.0 + x_27)) & (next(x_11) >= (12.0 + x_29)) & (next(x_11) >= (2.0 + x_30)) & (next(x_11) >= (8.0 + x_31))) & ((next(x_11) = (16.0 + x_0)) | (next(x_11) = (1.0 + x_1)) | (next(x_11) = (17.0 + x_7)) | (next(x_11) = (8.0 + x_8)) | (next(x_11) = (12.0 + x_9)) | (next(x_11) = (19.0 + x_12)) | (next(x_11) = (1.0 + x_16)) | (next(x_11) = (7.0 + x_19)) | (next(x_11) = (2.0 + x_21)) | (next(x_11) = (18.0 + x_22)) | (next(x_11) = (14.0 + x_23)) | (next(x_11) = (12.0 + x_25)) | (next(x_11) = (1.0 + x_27)) | (next(x_11) = (12.0 + x_29)) | (next(x_11) = (2.0 + x_30)) | (next(x_11) = (8.0 + x_31)));

  TRANS ((next(x_12) >= (13.0 + x_0)) & (next(x_12) >= (13.0 + x_1)) & (next(x_12) >= (20.0 + x_2)) & (next(x_12) >= (9.0 + x_6)) & (next(x_12) >= (20.0 + x_9)) & (next(x_12) >= (13.0 + x_10)) & (next(x_12) >= (15.0 + x_14)) & (next(x_12) >= (5.0 + x_17)) & (next(x_12) >= (7.0 + x_18)) & (next(x_12) >= (2.0 + x_19)) & (next(x_12) >= (4.0 + x_20)) & (next(x_12) >= (7.0 + x_24)) & (next(x_12) >= (9.0 + x_25)) & (next(x_12) >= (10.0 + x_26)) & (next(x_12) >= (2.0 + x_29)) & (next(x_12) >= (4.0 + x_30))) & ((next(x_12) = (13.0 + x_0)) | (next(x_12) = (13.0 + x_1)) | (next(x_12) = (20.0 + x_2)) | (next(x_12) = (9.0 + x_6)) | (next(x_12) = (20.0 + x_9)) | (next(x_12) = (13.0 + x_10)) | (next(x_12) = (15.0 + x_14)) | (next(x_12) = (5.0 + x_17)) | (next(x_12) = (7.0 + x_18)) | (next(x_12) = (2.0 + x_19)) | (next(x_12) = (4.0 + x_20)) | (next(x_12) = (7.0 + x_24)) | (next(x_12) = (9.0 + x_25)) | (next(x_12) = (10.0 + x_26)) | (next(x_12) = (2.0 + x_29)) | (next(x_12) = (4.0 + x_30)));

  TRANS ((next(x_13) >= (9.0 + x_4)) & (next(x_13) >= (1.0 + x_5)) & (next(x_13) >= (6.0 + x_6)) & (next(x_13) >= (3.0 + x_7)) & (next(x_13) >= (14.0 + x_9)) & (next(x_13) >= (1.0 + x_10)) & (next(x_13) >= (4.0 + x_12)) & (next(x_13) >= (17.0 + x_14)) & (next(x_13) >= (4.0 + x_17)) & (next(x_13) >= (16.0 + x_18)) & (next(x_13) >= (17.0 + x_19)) & (next(x_13) >= (5.0 + x_20)) & (next(x_13) >= (18.0 + x_24)) & (next(x_13) >= (4.0 + x_27)) & (next(x_13) >= (14.0 + x_28)) & (next(x_13) >= (14.0 + x_31))) & ((next(x_13) = (9.0 + x_4)) | (next(x_13) = (1.0 + x_5)) | (next(x_13) = (6.0 + x_6)) | (next(x_13) = (3.0 + x_7)) | (next(x_13) = (14.0 + x_9)) | (next(x_13) = (1.0 + x_10)) | (next(x_13) = (4.0 + x_12)) | (next(x_13) = (17.0 + x_14)) | (next(x_13) = (4.0 + x_17)) | (next(x_13) = (16.0 + x_18)) | (next(x_13) = (17.0 + x_19)) | (next(x_13) = (5.0 + x_20)) | (next(x_13) = (18.0 + x_24)) | (next(x_13) = (4.0 + x_27)) | (next(x_13) = (14.0 + x_28)) | (next(x_13) = (14.0 + x_31)));

  TRANS ((next(x_14) >= (12.0 + x_0)) & (next(x_14) >= (19.0 + x_1)) & (next(x_14) >= (17.0 + x_2)) & (next(x_14) >= (6.0 + x_3)) & (next(x_14) >= (2.0 + x_5)) & (next(x_14) >= (1.0 + x_6)) & (next(x_14) >= (5.0 + x_9)) & (next(x_14) >= (2.0 + x_11)) & (next(x_14) >= (11.0 + x_19)) & (next(x_14) >= (16.0 + x_20)) & (next(x_14) >= (3.0 + x_24)) & (next(x_14) >= (5.0 + x_25)) & (next(x_14) >= (6.0 + x_26)) & (next(x_14) >= (15.0 + x_28)) & (next(x_14) >= (11.0 + x_29)) & (next(x_14) >= (8.0 + x_30))) & ((next(x_14) = (12.0 + x_0)) | (next(x_14) = (19.0 + x_1)) | (next(x_14) = (17.0 + x_2)) | (next(x_14) = (6.0 + x_3)) | (next(x_14) = (2.0 + x_5)) | (next(x_14) = (1.0 + x_6)) | (next(x_14) = (5.0 + x_9)) | (next(x_14) = (2.0 + x_11)) | (next(x_14) = (11.0 + x_19)) | (next(x_14) = (16.0 + x_20)) | (next(x_14) = (3.0 + x_24)) | (next(x_14) = (5.0 + x_25)) | (next(x_14) = (6.0 + x_26)) | (next(x_14) = (15.0 + x_28)) | (next(x_14) = (11.0 + x_29)) | (next(x_14) = (8.0 + x_30)));

  TRANS ((next(x_15) >= (8.0 + x_0)) & (next(x_15) >= (11.0 + x_4)) & (next(x_15) >= (3.0 + x_5)) & (next(x_15) >= (20.0 + x_6)) & (next(x_15) >= (8.0 + x_9)) & (next(x_15) >= (6.0 + x_11)) & (next(x_15) >= (11.0 + x_12)) & (next(x_15) >= (13.0 + x_14)) & (next(x_15) >= (15.0 + x_17)) & (next(x_15) >= (19.0 + x_19)) & (next(x_15) >= (3.0 + x_21)) & (next(x_15) >= (9.0 + x_22)) & (next(x_15) >= (6.0 + x_23)) & (next(x_15) >= (20.0 + x_25)) & (next(x_15) >= (2.0 + x_30)) & (next(x_15) >= (19.0 + x_31))) & ((next(x_15) = (8.0 + x_0)) | (next(x_15) = (11.0 + x_4)) | (next(x_15) = (3.0 + x_5)) | (next(x_15) = (20.0 + x_6)) | (next(x_15) = (8.0 + x_9)) | (next(x_15) = (6.0 + x_11)) | (next(x_15) = (11.0 + x_12)) | (next(x_15) = (13.0 + x_14)) | (next(x_15) = (15.0 + x_17)) | (next(x_15) = (19.0 + x_19)) | (next(x_15) = (3.0 + x_21)) | (next(x_15) = (9.0 + x_22)) | (next(x_15) = (6.0 + x_23)) | (next(x_15) = (20.0 + x_25)) | (next(x_15) = (2.0 + x_30)) | (next(x_15) = (19.0 + x_31)));

  TRANS ((next(x_16) >= (18.0 + x_1)) & (next(x_16) >= (17.0 + x_2)) & (next(x_16) >= (4.0 + x_3)) & (next(x_16) >= (15.0 + x_7)) & (next(x_16) >= (9.0 + x_12)) & (next(x_16) >= (15.0 + x_15)) & (next(x_16) >= (8.0 + x_16)) & (next(x_16) >= (19.0 + x_17)) & (next(x_16) >= (1.0 + x_19)) & (next(x_16) >= (20.0 + x_20)) & (next(x_16) >= (19.0 + x_21)) & (next(x_16) >= (17.0 + x_25)) & (next(x_16) >= (8.0 + x_26)) & (next(x_16) >= (12.0 + x_27)) & (next(x_16) >= (7.0 + x_28)) & (next(x_16) >= (17.0 + x_30))) & ((next(x_16) = (18.0 + x_1)) | (next(x_16) = (17.0 + x_2)) | (next(x_16) = (4.0 + x_3)) | (next(x_16) = (15.0 + x_7)) | (next(x_16) = (9.0 + x_12)) | (next(x_16) = (15.0 + x_15)) | (next(x_16) = (8.0 + x_16)) | (next(x_16) = (19.0 + x_17)) | (next(x_16) = (1.0 + x_19)) | (next(x_16) = (20.0 + x_20)) | (next(x_16) = (19.0 + x_21)) | (next(x_16) = (17.0 + x_25)) | (next(x_16) = (8.0 + x_26)) | (next(x_16) = (12.0 + x_27)) | (next(x_16) = (7.0 + x_28)) | (next(x_16) = (17.0 + x_30)));

  TRANS ((next(x_17) >= (3.0 + x_0)) & (next(x_17) >= (12.0 + x_2)) & (next(x_17) >= (4.0 + x_3)) & (next(x_17) >= (14.0 + x_5)) & (next(x_17) >= (4.0 + x_7)) & (next(x_17) >= (1.0 + x_8)) & (next(x_17) >= (12.0 + x_10)) & (next(x_17) >= (19.0 + x_12)) & (next(x_17) >= (11.0 + x_13)) & (next(x_17) >= (12.0 + x_15)) & (next(x_17) >= (11.0 + x_23)) & (next(x_17) >= (16.0 + x_24)) & (next(x_17) >= (18.0 + x_26)) & (next(x_17) >= (3.0 + x_29)) & (next(x_17) >= (16.0 + x_30)) & (next(x_17) >= (16.0 + x_31))) & ((next(x_17) = (3.0 + x_0)) | (next(x_17) = (12.0 + x_2)) | (next(x_17) = (4.0 + x_3)) | (next(x_17) = (14.0 + x_5)) | (next(x_17) = (4.0 + x_7)) | (next(x_17) = (1.0 + x_8)) | (next(x_17) = (12.0 + x_10)) | (next(x_17) = (19.0 + x_12)) | (next(x_17) = (11.0 + x_13)) | (next(x_17) = (12.0 + x_15)) | (next(x_17) = (11.0 + x_23)) | (next(x_17) = (16.0 + x_24)) | (next(x_17) = (18.0 + x_26)) | (next(x_17) = (3.0 + x_29)) | (next(x_17) = (16.0 + x_30)) | (next(x_17) = (16.0 + x_31)));

  TRANS ((next(x_18) >= (9.0 + x_1)) & (next(x_18) >= (14.0 + x_2)) & (next(x_18) >= (18.0 + x_5)) & (next(x_18) >= (8.0 + x_6)) & (next(x_18) >= (9.0 + x_7)) & (next(x_18) >= (15.0 + x_13)) & (next(x_18) >= (19.0 + x_15)) & (next(x_18) >= (11.0 + x_16)) & (next(x_18) >= (13.0 + x_18)) & (next(x_18) >= (9.0 + x_20)) & (next(x_18) >= (20.0 + x_21)) & (next(x_18) >= (1.0 + x_23)) & (next(x_18) >= (1.0 + x_27)) & (next(x_18) >= (17.0 + x_28)) & (next(x_18) >= (4.0 + x_30)) & (next(x_18) >= (19.0 + x_31))) & ((next(x_18) = (9.0 + x_1)) | (next(x_18) = (14.0 + x_2)) | (next(x_18) = (18.0 + x_5)) | (next(x_18) = (8.0 + x_6)) | (next(x_18) = (9.0 + x_7)) | (next(x_18) = (15.0 + x_13)) | (next(x_18) = (19.0 + x_15)) | (next(x_18) = (11.0 + x_16)) | (next(x_18) = (13.0 + x_18)) | (next(x_18) = (9.0 + x_20)) | (next(x_18) = (20.0 + x_21)) | (next(x_18) = (1.0 + x_23)) | (next(x_18) = (1.0 + x_27)) | (next(x_18) = (17.0 + x_28)) | (next(x_18) = (4.0 + x_30)) | (next(x_18) = (19.0 + x_31)));

  TRANS ((next(x_19) >= (5.0 + x_1)) & (next(x_19) >= (4.0 + x_2)) & (next(x_19) >= (11.0 + x_8)) & (next(x_19) >= (15.0 + x_13)) & (next(x_19) >= (12.0 + x_14)) & (next(x_19) >= (7.0 + x_15)) & (next(x_19) >= (12.0 + x_16)) & (next(x_19) >= (13.0 + x_17)) & (next(x_19) >= (17.0 + x_21)) & (next(x_19) >= (20.0 + x_22)) & (next(x_19) >= (7.0 + x_23)) & (next(x_19) >= (14.0 + x_24)) & (next(x_19) >= (10.0 + x_25)) & (next(x_19) >= (18.0 + x_27)) & (next(x_19) >= (4.0 + x_30)) & (next(x_19) >= (15.0 + x_31))) & ((next(x_19) = (5.0 + x_1)) | (next(x_19) = (4.0 + x_2)) | (next(x_19) = (11.0 + x_8)) | (next(x_19) = (15.0 + x_13)) | (next(x_19) = (12.0 + x_14)) | (next(x_19) = (7.0 + x_15)) | (next(x_19) = (12.0 + x_16)) | (next(x_19) = (13.0 + x_17)) | (next(x_19) = (17.0 + x_21)) | (next(x_19) = (20.0 + x_22)) | (next(x_19) = (7.0 + x_23)) | (next(x_19) = (14.0 + x_24)) | (next(x_19) = (10.0 + x_25)) | (next(x_19) = (18.0 + x_27)) | (next(x_19) = (4.0 + x_30)) | (next(x_19) = (15.0 + x_31)));

  TRANS ((next(x_20) >= (4.0 + x_1)) & (next(x_20) >= (15.0 + x_3)) & (next(x_20) >= (4.0 + x_4)) & (next(x_20) >= (16.0 + x_5)) & (next(x_20) >= (12.0 + x_8)) & (next(x_20) >= (12.0 + x_16)) & (next(x_20) >= (6.0 + x_17)) & (next(x_20) >= (9.0 + x_18)) & (next(x_20) >= (10.0 + x_19)) & (next(x_20) >= (5.0 + x_20)) & (next(x_20) >= (6.0 + x_21)) & (next(x_20) >= (8.0 + x_23)) & (next(x_20) >= (4.0 + x_26)) & (next(x_20) >= (3.0 + x_28)) & (next(x_20) >= (18.0 + x_29)) & (next(x_20) >= (12.0 + x_31))) & ((next(x_20) = (4.0 + x_1)) | (next(x_20) = (15.0 + x_3)) | (next(x_20) = (4.0 + x_4)) | (next(x_20) = (16.0 + x_5)) | (next(x_20) = (12.0 + x_8)) | (next(x_20) = (12.0 + x_16)) | (next(x_20) = (6.0 + x_17)) | (next(x_20) = (9.0 + x_18)) | (next(x_20) = (10.0 + x_19)) | (next(x_20) = (5.0 + x_20)) | (next(x_20) = (6.0 + x_21)) | (next(x_20) = (8.0 + x_23)) | (next(x_20) = (4.0 + x_26)) | (next(x_20) = (3.0 + x_28)) | (next(x_20) = (18.0 + x_29)) | (next(x_20) = (12.0 + x_31)));

  TRANS ((next(x_21) >= (20.0 + x_0)) & (next(x_21) >= (13.0 + x_3)) & (next(x_21) >= (9.0 + x_4)) & (next(x_21) >= (13.0 + x_6)) & (next(x_21) >= (6.0 + x_9)) & (next(x_21) >= (13.0 + x_10)) & (next(x_21) >= (6.0 + x_14)) & (next(x_21) >= (16.0 + x_15)) & (next(x_21) >= (10.0 + x_17)) & (next(x_21) >= (3.0 + x_18)) & (next(x_21) >= (13.0 + x_20)) & (next(x_21) >= (2.0 + x_21)) & (next(x_21) >= (4.0 + x_22)) & (next(x_21) >= (16.0 + x_26)) & (next(x_21) >= (14.0 + x_27)) & (next(x_21) >= (15.0 + x_31))) & ((next(x_21) = (20.0 + x_0)) | (next(x_21) = (13.0 + x_3)) | (next(x_21) = (9.0 + x_4)) | (next(x_21) = (13.0 + x_6)) | (next(x_21) = (6.0 + x_9)) | (next(x_21) = (13.0 + x_10)) | (next(x_21) = (6.0 + x_14)) | (next(x_21) = (16.0 + x_15)) | (next(x_21) = (10.0 + x_17)) | (next(x_21) = (3.0 + x_18)) | (next(x_21) = (13.0 + x_20)) | (next(x_21) = (2.0 + x_21)) | (next(x_21) = (4.0 + x_22)) | (next(x_21) = (16.0 + x_26)) | (next(x_21) = (14.0 + x_27)) | (next(x_21) = (15.0 + x_31)));

  TRANS ((next(x_22) >= (9.0 + x_0)) & (next(x_22) >= (12.0 + x_4)) & (next(x_22) >= (13.0 + x_7)) & (next(x_22) >= (15.0 + x_10)) & (next(x_22) >= (15.0 + x_12)) & (next(x_22) >= (11.0 + x_13)) & (next(x_22) >= (5.0 + x_16)) & (next(x_22) >= (16.0 + x_18)) & (next(x_22) >= (17.0 + x_19)) & (next(x_22) >= (14.0 + x_21)) & (next(x_22) >= (4.0 + x_22)) & (next(x_22) >= (13.0 + x_24)) & (next(x_22) >= (14.0 + x_27)) & (next(x_22) >= (13.0 + x_29)) & (next(x_22) >= (14.0 + x_30)) & (next(x_22) >= (17.0 + x_31))) & ((next(x_22) = (9.0 + x_0)) | (next(x_22) = (12.0 + x_4)) | (next(x_22) = (13.0 + x_7)) | (next(x_22) = (15.0 + x_10)) | (next(x_22) = (15.0 + x_12)) | (next(x_22) = (11.0 + x_13)) | (next(x_22) = (5.0 + x_16)) | (next(x_22) = (16.0 + x_18)) | (next(x_22) = (17.0 + x_19)) | (next(x_22) = (14.0 + x_21)) | (next(x_22) = (4.0 + x_22)) | (next(x_22) = (13.0 + x_24)) | (next(x_22) = (14.0 + x_27)) | (next(x_22) = (13.0 + x_29)) | (next(x_22) = (14.0 + x_30)) | (next(x_22) = (17.0 + x_31)));

  TRANS ((next(x_23) >= (15.0 + x_0)) & (next(x_23) >= (4.0 + x_1)) & (next(x_23) >= (10.0 + x_2)) & (next(x_23) >= (17.0 + x_3)) & (next(x_23) >= (18.0 + x_8)) & (next(x_23) >= (17.0 + x_9)) & (next(x_23) >= (7.0 + x_10)) & (next(x_23) >= (2.0 + x_11)) & (next(x_23) >= (3.0 + x_12)) & (next(x_23) >= (2.0 + x_16)) & (next(x_23) >= (6.0 + x_17)) & (next(x_23) >= (7.0 + x_23)) & (next(x_23) >= (18.0 + x_25)) & (next(x_23) >= (8.0 + x_26)) & (next(x_23) >= (5.0 + x_29)) & (next(x_23) >= (7.0 + x_31))) & ((next(x_23) = (15.0 + x_0)) | (next(x_23) = (4.0 + x_1)) | (next(x_23) = (10.0 + x_2)) | (next(x_23) = (17.0 + x_3)) | (next(x_23) = (18.0 + x_8)) | (next(x_23) = (17.0 + x_9)) | (next(x_23) = (7.0 + x_10)) | (next(x_23) = (2.0 + x_11)) | (next(x_23) = (3.0 + x_12)) | (next(x_23) = (2.0 + x_16)) | (next(x_23) = (6.0 + x_17)) | (next(x_23) = (7.0 + x_23)) | (next(x_23) = (18.0 + x_25)) | (next(x_23) = (8.0 + x_26)) | (next(x_23) = (5.0 + x_29)) | (next(x_23) = (7.0 + x_31)));

  TRANS ((next(x_24) >= (20.0 + x_1)) & (next(x_24) >= (16.0 + x_5)) & (next(x_24) >= (14.0 + x_9)) & (next(x_24) >= (8.0 + x_10)) & (next(x_24) >= (10.0 + x_12)) & (next(x_24) >= (17.0 + x_13)) & (next(x_24) >= (2.0 + x_14)) & (next(x_24) >= (3.0 + x_16)) & (next(x_24) >= (1.0 + x_19)) & (next(x_24) >= (19.0 + x_21)) & (next(x_24) >= (13.0 + x_23)) & (next(x_24) >= (18.0 + x_24)) & (next(x_24) >= (18.0 + x_27)) & (next(x_24) >= (13.0 + x_28)) & (next(x_24) >= (18.0 + x_29)) & (next(x_24) >= (7.0 + x_31))) & ((next(x_24) = (20.0 + x_1)) | (next(x_24) = (16.0 + x_5)) | (next(x_24) = (14.0 + x_9)) | (next(x_24) = (8.0 + x_10)) | (next(x_24) = (10.0 + x_12)) | (next(x_24) = (17.0 + x_13)) | (next(x_24) = (2.0 + x_14)) | (next(x_24) = (3.0 + x_16)) | (next(x_24) = (1.0 + x_19)) | (next(x_24) = (19.0 + x_21)) | (next(x_24) = (13.0 + x_23)) | (next(x_24) = (18.0 + x_24)) | (next(x_24) = (18.0 + x_27)) | (next(x_24) = (13.0 + x_28)) | (next(x_24) = (18.0 + x_29)) | (next(x_24) = (7.0 + x_31)));

  TRANS ((next(x_25) >= (11.0 + x_0)) & (next(x_25) >= (16.0 + x_1)) & (next(x_25) >= (7.0 + x_3)) & (next(x_25) >= (19.0 + x_6)) & (next(x_25) >= (13.0 + x_7)) & (next(x_25) >= (3.0 + x_8)) & (next(x_25) >= (12.0 + x_10)) & (next(x_25) >= (15.0 + x_12)) & (next(x_25) >= (19.0 + x_14)) & (next(x_25) >= (18.0 + x_15)) & (next(x_25) >= (16.0 + x_18)) & (next(x_25) >= (20.0 + x_20)) & (next(x_25) >= (15.0 + x_21)) & (next(x_25) >= (19.0 + x_22)) & (next(x_25) >= (19.0 + x_25)) & (next(x_25) >= (13.0 + x_29))) & ((next(x_25) = (11.0 + x_0)) | (next(x_25) = (16.0 + x_1)) | (next(x_25) = (7.0 + x_3)) | (next(x_25) = (19.0 + x_6)) | (next(x_25) = (13.0 + x_7)) | (next(x_25) = (3.0 + x_8)) | (next(x_25) = (12.0 + x_10)) | (next(x_25) = (15.0 + x_12)) | (next(x_25) = (19.0 + x_14)) | (next(x_25) = (18.0 + x_15)) | (next(x_25) = (16.0 + x_18)) | (next(x_25) = (20.0 + x_20)) | (next(x_25) = (15.0 + x_21)) | (next(x_25) = (19.0 + x_22)) | (next(x_25) = (19.0 + x_25)) | (next(x_25) = (13.0 + x_29)));

  TRANS ((next(x_26) >= (5.0 + x_1)) & (next(x_26) >= (8.0 + x_2)) & (next(x_26) >= (8.0 + x_4)) & (next(x_26) >= (19.0 + x_7)) & (next(x_26) >= (9.0 + x_8)) & (next(x_26) >= (19.0 + x_9)) & (next(x_26) >= (8.0 + x_12)) & (next(x_26) >= (15.0 + x_17)) & (next(x_26) >= (20.0 + x_19)) & (next(x_26) >= (18.0 + x_21)) & (next(x_26) >= (20.0 + x_24)) & (next(x_26) >= (13.0 + x_26)) & (next(x_26) >= (13.0 + x_27)) & (next(x_26) >= (12.0 + x_28)) & (next(x_26) >= (15.0 + x_30)) & (next(x_26) >= (12.0 + x_31))) & ((next(x_26) = (5.0 + x_1)) | (next(x_26) = (8.0 + x_2)) | (next(x_26) = (8.0 + x_4)) | (next(x_26) = (19.0 + x_7)) | (next(x_26) = (9.0 + x_8)) | (next(x_26) = (19.0 + x_9)) | (next(x_26) = (8.0 + x_12)) | (next(x_26) = (15.0 + x_17)) | (next(x_26) = (20.0 + x_19)) | (next(x_26) = (18.0 + x_21)) | (next(x_26) = (20.0 + x_24)) | (next(x_26) = (13.0 + x_26)) | (next(x_26) = (13.0 + x_27)) | (next(x_26) = (12.0 + x_28)) | (next(x_26) = (15.0 + x_30)) | (next(x_26) = (12.0 + x_31)));

  TRANS ((next(x_27) >= (18.0 + x_1)) & (next(x_27) >= (18.0 + x_3)) & (next(x_27) >= (4.0 + x_5)) & (next(x_27) >= (13.0 + x_6)) & (next(x_27) >= (9.0 + x_11)) & (next(x_27) >= (19.0 + x_12)) & (next(x_27) >= (1.0 + x_13)) & (next(x_27) >= (20.0 + x_15)) & (next(x_27) >= (16.0 + x_17)) & (next(x_27) >= (7.0 + x_18)) & (next(x_27) >= (3.0 + x_20)) & (next(x_27) >= (11.0 + x_21)) & (next(x_27) >= (3.0 + x_25)) & (next(x_27) >= (3.0 + x_26)) & (next(x_27) >= (8.0 + x_27)) & (next(x_27) >= (14.0 + x_28))) & ((next(x_27) = (18.0 + x_1)) | (next(x_27) = (18.0 + x_3)) | (next(x_27) = (4.0 + x_5)) | (next(x_27) = (13.0 + x_6)) | (next(x_27) = (9.0 + x_11)) | (next(x_27) = (19.0 + x_12)) | (next(x_27) = (1.0 + x_13)) | (next(x_27) = (20.0 + x_15)) | (next(x_27) = (16.0 + x_17)) | (next(x_27) = (7.0 + x_18)) | (next(x_27) = (3.0 + x_20)) | (next(x_27) = (11.0 + x_21)) | (next(x_27) = (3.0 + x_25)) | (next(x_27) = (3.0 + x_26)) | (next(x_27) = (8.0 + x_27)) | (next(x_27) = (14.0 + x_28)));

  TRANS ((next(x_28) >= (12.0 + x_0)) & (next(x_28) >= (4.0 + x_1)) & (next(x_28) >= (1.0 + x_2)) & (next(x_28) >= (19.0 + x_3)) & (next(x_28) >= (17.0 + x_5)) & (next(x_28) >= (13.0 + x_11)) & (next(x_28) >= (20.0 + x_13)) & (next(x_28) >= (16.0 + x_14)) & (next(x_28) >= (14.0 + x_16)) & (next(x_28) >= (11.0 + x_19)) & (next(x_28) >= (7.0 + x_20)) & (next(x_28) >= (9.0 + x_21)) & (next(x_28) >= (20.0 + x_22)) & (next(x_28) >= (12.0 + x_26)) & (next(x_28) >= (9.0 + x_27)) & (next(x_28) >= (17.0 + x_28))) & ((next(x_28) = (12.0 + x_0)) | (next(x_28) = (4.0 + x_1)) | (next(x_28) = (1.0 + x_2)) | (next(x_28) = (19.0 + x_3)) | (next(x_28) = (17.0 + x_5)) | (next(x_28) = (13.0 + x_11)) | (next(x_28) = (20.0 + x_13)) | (next(x_28) = (16.0 + x_14)) | (next(x_28) = (14.0 + x_16)) | (next(x_28) = (11.0 + x_19)) | (next(x_28) = (7.0 + x_20)) | (next(x_28) = (9.0 + x_21)) | (next(x_28) = (20.0 + x_22)) | (next(x_28) = (12.0 + x_26)) | (next(x_28) = (9.0 + x_27)) | (next(x_28) = (17.0 + x_28)));

  TRANS ((next(x_29) >= (16.0 + x_0)) & (next(x_29) >= (6.0 + x_2)) & (next(x_29) >= (7.0 + x_3)) & (next(x_29) >= (3.0 + x_4)) & (next(x_29) >= (12.0 + x_6)) & (next(x_29) >= (19.0 + x_7)) & (next(x_29) >= (7.0 + x_13)) & (next(x_29) >= (1.0 + x_15)) & (next(x_29) >= (13.0 + x_18)) & (next(x_29) >= (15.0 + x_23)) & (next(x_29) >= (6.0 + x_25)) & (next(x_29) >= (2.0 + x_26)) & (next(x_29) >= (8.0 + x_27)) & (next(x_29) >= (2.0 + x_29)) & (next(x_29) >= (15.0 + x_30)) & (next(x_29) >= (5.0 + x_31))) & ((next(x_29) = (16.0 + x_0)) | (next(x_29) = (6.0 + x_2)) | (next(x_29) = (7.0 + x_3)) | (next(x_29) = (3.0 + x_4)) | (next(x_29) = (12.0 + x_6)) | (next(x_29) = (19.0 + x_7)) | (next(x_29) = (7.0 + x_13)) | (next(x_29) = (1.0 + x_15)) | (next(x_29) = (13.0 + x_18)) | (next(x_29) = (15.0 + x_23)) | (next(x_29) = (6.0 + x_25)) | (next(x_29) = (2.0 + x_26)) | (next(x_29) = (8.0 + x_27)) | (next(x_29) = (2.0 + x_29)) | (next(x_29) = (15.0 + x_30)) | (next(x_29) = (5.0 + x_31)));

  TRANS ((next(x_30) >= (11.0 + x_1)) & (next(x_30) >= (18.0 + x_2)) & (next(x_30) >= (20.0 + x_5)) & (next(x_30) >= (7.0 + x_6)) & (next(x_30) >= (8.0 + x_7)) & (next(x_30) >= (19.0 + x_11)) & (next(x_30) >= (17.0 + x_13)) & (next(x_30) >= (8.0 + x_14)) & (next(x_30) >= (1.0 + x_17)) & (next(x_30) >= (1.0 + x_18)) & (next(x_30) >= (3.0 + x_19)) & (next(x_30) >= (17.0 + x_20)) & (next(x_30) >= (5.0 + x_21)) & (next(x_30) >= (10.0 + x_25)) & (next(x_30) >= (15.0 + x_27)) & (next(x_30) >= (18.0 + x_31))) & ((next(x_30) = (11.0 + x_1)) | (next(x_30) = (18.0 + x_2)) | (next(x_30) = (20.0 + x_5)) | (next(x_30) = (7.0 + x_6)) | (next(x_30) = (8.0 + x_7)) | (next(x_30) = (19.0 + x_11)) | (next(x_30) = (17.0 + x_13)) | (next(x_30) = (8.0 + x_14)) | (next(x_30) = (1.0 + x_17)) | (next(x_30) = (1.0 + x_18)) | (next(x_30) = (3.0 + x_19)) | (next(x_30) = (17.0 + x_20)) | (next(x_30) = (5.0 + x_21)) | (next(x_30) = (10.0 + x_25)) | (next(x_30) = (15.0 + x_27)) | (next(x_30) = (18.0 + x_31)));

  TRANS ((next(x_31) >= (16.0 + x_0)) & (next(x_31) >= (20.0 + x_1)) & (next(x_31) >= (6.0 + x_2)) & (next(x_31) >= (2.0 + x_4)) & (next(x_31) >= (18.0 + x_7)) & (next(x_31) >= (9.0 + x_8)) & (next(x_31) >= (10.0 + x_10)) & (next(x_31) >= (20.0 + x_14)) & (next(x_31) >= (1.0 + x_16)) & (next(x_31) >= (20.0 + x_17)) & (next(x_31) >= (14.0 + x_19)) & (next(x_31) >= (11.0 + x_26)) & (next(x_31) >= (19.0 + x_27)) & (next(x_31) >= (16.0 + x_28)) & (next(x_31) >= (9.0 + x_29)) & (next(x_31) >= (15.0 + x_30))) & ((next(x_31) = (16.0 + x_0)) | (next(x_31) = (20.0 + x_1)) | (next(x_31) = (6.0 + x_2)) | (next(x_31) = (2.0 + x_4)) | (next(x_31) = (18.0 + x_7)) | (next(x_31) = (9.0 + x_8)) | (next(x_31) = (10.0 + x_10)) | (next(x_31) = (20.0 + x_14)) | (next(x_31) = (1.0 + x_16)) | (next(x_31) = (20.0 + x_17)) | (next(x_31) = (14.0 + x_19)) | (next(x_31) = (11.0 + x_26)) | (next(x_31) = (19.0 + x_27)) | (next(x_31) = (16.0 + x_28)) | (next(x_31) = (9.0 + x_29)) | (next(x_31) = (15.0 + x_30)));


  LTLSPEC (F ((x_0 - x_11 >= 19) U (G (x_19 - x_4 >= -17))));