MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (13.0 + x_0)) & (next(x_0) >= (14.0 + x_1)) & (next(x_0) >= (13.0 + x_2)) & (next(x_0) >= (20.0 + x_3)) & (next(x_0) >= (12.0 + x_4)) & (next(x_0) >= (13.0 + x_9)) & (next(x_0) >= (6.0 + x_14)) & (next(x_0) >= (5.0 + x_15)) & (next(x_0) >= (2.0 + x_16)) & (next(x_0) >= (10.0 + x_18))) & ((next(x_0) = (13.0 + x_0)) | (next(x_0) = (14.0 + x_1)) | (next(x_0) = (13.0 + x_2)) | (next(x_0) = (20.0 + x_3)) | (next(x_0) = (12.0 + x_4)) | (next(x_0) = (13.0 + x_9)) | (next(x_0) = (6.0 + x_14)) | (next(x_0) = (5.0 + x_15)) | (next(x_0) = (2.0 + x_16)) | (next(x_0) = (10.0 + x_18)));

  TRANS ((next(x_1) >= (16.0 + x_0)) & (next(x_1) >= (12.0 + x_2)) & (next(x_1) >= (11.0 + x_3)) & (next(x_1) >= (2.0 + x_6)) & (next(x_1) >= (17.0 + x_8)) & (next(x_1) >= (1.0 + x_9)) & (next(x_1) >= (15.0 + x_11)) & (next(x_1) >= (16.0 + x_13)) & (next(x_1) >= (9.0 + x_14)) & (next(x_1) >= (8.0 + x_19))) & ((next(x_1) = (16.0 + x_0)) | (next(x_1) = (12.0 + x_2)) | (next(x_1) = (11.0 + x_3)) | (next(x_1) = (2.0 + x_6)) | (next(x_1) = (17.0 + x_8)) | (next(x_1) = (1.0 + x_9)) | (next(x_1) = (15.0 + x_11)) | (next(x_1) = (16.0 + x_13)) | (next(x_1) = (9.0 + x_14)) | (next(x_1) = (8.0 + x_19)));

  TRANS ((next(x_2) >= (7.0 + x_0)) & (next(x_2) >= (12.0 + x_3)) & (next(x_2) >= (7.0 + x_4)) & (next(x_2) >= (16.0 + x_7)) & (next(x_2) >= (11.0 + x_11)) & (next(x_2) >= (14.0 + x_12)) & (next(x_2) >= (11.0 + x_14)) & (next(x_2) >= (1.0 + x_16)) & (next(x_2) >= (15.0 + x_17)) & (next(x_2) >= (12.0 + x_19))) & ((next(x_2) = (7.0 + x_0)) | (next(x_2) = (12.0 + x_3)) | (next(x_2) = (7.0 + x_4)) | (next(x_2) = (16.0 + x_7)) | (next(x_2) = (11.0 + x_11)) | (next(x_2) = (14.0 + x_12)) | (next(x_2) = (11.0 + x_14)) | (next(x_2) = (1.0 + x_16)) | (next(x_2) = (15.0 + x_17)) | (next(x_2) = (12.0 + x_19)));

  TRANS ((next(x_3) >= (6.0 + x_1)) & (next(x_3) >= (7.0 + x_4)) & (next(x_3) >= (12.0 + x_5)) & (next(x_3) >= (13.0 + x_6)) & (next(x_3) >= (10.0 + x_7)) & (next(x_3) >= (14.0 + x_8)) & (next(x_3) >= (17.0 + x_10)) & (next(x_3) >= (17.0 + x_13)) & (next(x_3) >= (7.0 + x_14)) & (next(x_3) >= (19.0 + x_17))) & ((next(x_3) = (6.0 + x_1)) | (next(x_3) = (7.0 + x_4)) | (next(x_3) = (12.0 + x_5)) | (next(x_3) = (13.0 + x_6)) | (next(x_3) = (10.0 + x_7)) | (next(x_3) = (14.0 + x_8)) | (next(x_3) = (17.0 + x_10)) | (next(x_3) = (17.0 + x_13)) | (next(x_3) = (7.0 + x_14)) | (next(x_3) = (19.0 + x_17)));

  TRANS ((next(x_4) >= (1.0 + x_2)) & (next(x_4) >= (12.0 + x_3)) & (next(x_4) >= (14.0 + x_6)) & (next(x_4) >= (3.0 + x_7)) & (next(x_4) >= (7.0 + x_9)) & (next(x_4) >= (9.0 + x_10)) & (next(x_4) >= (6.0 + x_12)) & (next(x_4) >= (19.0 + x_15)) & (next(x_4) >= (6.0 + x_17)) & (next(x_4) >= (19.0 + x_18))) & ((next(x_4) = (1.0 + x_2)) | (next(x_4) = (12.0 + x_3)) | (next(x_4) = (14.0 + x_6)) | (next(x_4) = (3.0 + x_7)) | (next(x_4) = (7.0 + x_9)) | (next(x_4) = (9.0 + x_10)) | (next(x_4) = (6.0 + x_12)) | (next(x_4) = (19.0 + x_15)) | (next(x_4) = (6.0 + x_17)) | (next(x_4) = (19.0 + x_18)));

  TRANS ((next(x_5) >= (3.0 + x_0)) & (next(x_5) >= (19.0 + x_1)) & (next(x_5) >= (17.0 + x_3)) & (next(x_5) >= (18.0 + x_5)) & (next(x_5) >= (8.0 + x_6)) & (next(x_5) >= (6.0 + x_9)) & (next(x_5) >= (18.0 + x_10)) & (next(x_5) >= (4.0 + x_14)) & (next(x_5) >= (16.0 + x_15)) & (next(x_5) >= (13.0 + x_18))) & ((next(x_5) = (3.0 + x_0)) | (next(x_5) = (19.0 + x_1)) | (next(x_5) = (17.0 + x_3)) | (next(x_5) = (18.0 + x_5)) | (next(x_5) = (8.0 + x_6)) | (next(x_5) = (6.0 + x_9)) | (next(x_5) = (18.0 + x_10)) | (next(x_5) = (4.0 + x_14)) | (next(x_5) = (16.0 + x_15)) | (next(x_5) = (13.0 + x_18)));

  TRANS ((next(x_6) >= (11.0 + x_5)) & (next(x_6) >= (11.0 + x_6)) & (next(x_6) >= (16.0 + x_7)) & (next(x_6) >= (17.0 + x_12)) & (next(x_6) >= (17.0 + x_13)) & (next(x_6) >= (15.0 + x_14)) & (next(x_6) >= (1.0 + x_15)) & (next(x_6) >= (9.0 + x_17)) & (next(x_6) >= (20.0 + x_18)) & (next(x_6) >= (11.0 + x_19))) & ((next(x_6) = (11.0 + x_5)) | (next(x_6) = (11.0 + x_6)) | (next(x_6) = (16.0 + x_7)) | (next(x_6) = (17.0 + x_12)) | (next(x_6) = (17.0 + x_13)) | (next(x_6) = (15.0 + x_14)) | (next(x_6) = (1.0 + x_15)) | (next(x_6) = (9.0 + x_17)) | (next(x_6) = (20.0 + x_18)) | (next(x_6) = (11.0 + x_19)));

  TRANS ((next(x_7) >= (14.0 + x_0)) & (next(x_7) >= (1.0 + x_1)) & (next(x_7) >= (3.0 + x_2)) & (next(x_7) >= (17.0 + x_4)) & (next(x_7) >= (9.0 + x_8)) & (next(x_7) >= (19.0 + x_9)) & (next(x_7) >= (18.0 + x_10)) & (next(x_7) >= (14.0 + x_13)) & (next(x_7) >= (17.0 + x_15)) & (next(x_7) >= (5.0 + x_17))) & ((next(x_7) = (14.0 + x_0)) | (next(x_7) = (1.0 + x_1)) | (next(x_7) = (3.0 + x_2)) | (next(x_7) = (17.0 + x_4)) | (next(x_7) = (9.0 + x_8)) | (next(x_7) = (19.0 + x_9)) | (next(x_7) = (18.0 + x_10)) | (next(x_7) = (14.0 + x_13)) | (next(x_7) = (17.0 + x_15)) | (next(x_7) = (5.0 + x_17)));

  TRANS ((next(x_8) >= (12.0 + x_0)) & (next(x_8) >= (17.0 + x_1)) & (next(x_8) >= (7.0 + x_2)) & (next(x_8) >= (14.0 + x_5)) & (next(x_8) >= (4.0 + x_9)) & (next(x_8) >= (13.0 + x_10)) & (next(x_8) >= (10.0 + x_11)) & (next(x_8) >= (2.0 + x_12)) & (next(x_8) >= (14.0 + x_15)) & (next(x_8) >= (18.0 + x_17))) & ((next(x_8) = (12.0 + x_0)) | (next(x_8) = (17.0 + x_1)) | (next(x_8) = (7.0 + x_2)) | (next(x_8) = (14.0 + x_5)) | (next(x_8) = (4.0 + x_9)) | (next(x_8) = (13.0 + x_10)) | (next(x_8) = (10.0 + x_11)) | (next(x_8) = (2.0 + x_12)) | (next(x_8) = (14.0 + x_15)) | (next(x_8) = (18.0 + x_17)));

  TRANS ((next(x_9) >= (5.0 + x_1)) & (next(x_9) >= (8.0 + x_2)) & (next(x_9) >= (13.0 + x_4)) & (next(x_9) >= (2.0 + x_5)) & (next(x_9) >= (5.0 + x_6)) & (next(x_9) >= (1.0 + x_7)) & (next(x_9) >= (8.0 + x_10)) & (next(x_9) >= (7.0 + x_11)) & (next(x_9) >= (5.0 + x_13)) & (next(x_9) >= (16.0 + x_19))) & ((next(x_9) = (5.0 + x_1)) | (next(x_9) = (8.0 + x_2)) | (next(x_9) = (13.0 + x_4)) | (next(x_9) = (2.0 + x_5)) | (next(x_9) = (5.0 + x_6)) | (next(x_9) = (1.0 + x_7)) | (next(x_9) = (8.0 + x_10)) | (next(x_9) = (7.0 + x_11)) | (next(x_9) = (5.0 + x_13)) | (next(x_9) = (16.0 + x_19)));

  TRANS ((next(x_10) >= (16.0 + x_1)) & (next(x_10) >= (1.0 + x_4)) & (next(x_10) >= (1.0 + x_6)) & (next(x_10) >= (10.0 + x_9)) & (next(x_10) >= (19.0 + x_10)) & (next(x_10) >= (6.0 + x_12)) & (next(x_10) >= (6.0 + x_14)) & (next(x_10) >= (5.0 + x_15)) & (next(x_10) >= (13.0 + x_16)) & (next(x_10) >= (13.0 + x_19))) & ((next(x_10) = (16.0 + x_1)) | (next(x_10) = (1.0 + x_4)) | (next(x_10) = (1.0 + x_6)) | (next(x_10) = (10.0 + x_9)) | (next(x_10) = (19.0 + x_10)) | (next(x_10) = (6.0 + x_12)) | (next(x_10) = (6.0 + x_14)) | (next(x_10) = (5.0 + x_15)) | (next(x_10) = (13.0 + x_16)) | (next(x_10) = (13.0 + x_19)));

  TRANS ((next(x_11) >= (18.0 + x_1)) & (next(x_11) >= (15.0 + x_2)) & (next(x_11) >= (11.0 + x_4)) & (next(x_11) >= (17.0 + x_6)) & (next(x_11) >= (10.0 + x_7)) & (next(x_11) >= (1.0 + x_10)) & (next(x_11) >= (19.0 + x_11)) & (next(x_11) >= (13.0 + x_12)) & (next(x_11) >= (7.0 + x_16)) & (next(x_11) >= (9.0 + x_19))) & ((next(x_11) = (18.0 + x_1)) | (next(x_11) = (15.0 + x_2)) | (next(x_11) = (11.0 + x_4)) | (next(x_11) = (17.0 + x_6)) | (next(x_11) = (10.0 + x_7)) | (next(x_11) = (1.0 + x_10)) | (next(x_11) = (19.0 + x_11)) | (next(x_11) = (13.0 + x_12)) | (next(x_11) = (7.0 + x_16)) | (next(x_11) = (9.0 + x_19)));

  TRANS ((next(x_12) >= (4.0 + x_1)) & (next(x_12) >= (7.0 + x_6)) & (next(x_12) >= (15.0 + x_7)) & (next(x_12) >= (12.0 + x_8)) & (next(x_12) >= (20.0 + x_9)) & (next(x_12) >= (19.0 + x_10)) & (next(x_12) >= (19.0 + x_11)) & (next(x_12) >= (2.0 + x_14)) & (next(x_12) >= (16.0 + x_18)) & (next(x_12) >= (2.0 + x_19))) & ((next(x_12) = (4.0 + x_1)) | (next(x_12) = (7.0 + x_6)) | (next(x_12) = (15.0 + x_7)) | (next(x_12) = (12.0 + x_8)) | (next(x_12) = (20.0 + x_9)) | (next(x_12) = (19.0 + x_10)) | (next(x_12) = (19.0 + x_11)) | (next(x_12) = (2.0 + x_14)) | (next(x_12) = (16.0 + x_18)) | (next(x_12) = (2.0 + x_19)));

  TRANS ((next(x_13) >= (3.0 + x_1)) & (next(x_13) >= (9.0 + x_2)) & (next(x_13) >= (8.0 + x_4)) & (next(x_13) >= (12.0 + x_5)) & (next(x_13) >= (6.0 + x_7)) & (next(x_13) >= (12.0 + x_10)) & (next(x_13) >= (17.0 + x_12)) & (next(x_13) >= (19.0 + x_15)) & (next(x_13) >= (10.0 + x_16)) & (next(x_13) >= (12.0 + x_17))) & ((next(x_13) = (3.0 + x_1)) | (next(x_13) = (9.0 + x_2)) | (next(x_13) = (8.0 + x_4)) | (next(x_13) = (12.0 + x_5)) | (next(x_13) = (6.0 + x_7)) | (next(x_13) = (12.0 + x_10)) | (next(x_13) = (17.0 + x_12)) | (next(x_13) = (19.0 + x_15)) | (next(x_13) = (10.0 + x_16)) | (next(x_13) = (12.0 + x_17)));

  TRANS ((next(x_14) >= (10.0 + x_1)) & (next(x_14) >= (18.0 + x_2)) & (next(x_14) >= (3.0 + x_5)) & (next(x_14) >= (12.0 + x_6)) & (next(x_14) >= (18.0 + x_7)) & (next(x_14) >= (1.0 + x_8)) & (next(x_14) >= (2.0 + x_9)) & (next(x_14) >= (19.0 + x_14)) & (next(x_14) >= (7.0 + x_15)) & (next(x_14) >= (6.0 + x_17))) & ((next(x_14) = (10.0 + x_1)) | (next(x_14) = (18.0 + x_2)) | (next(x_14) = (3.0 + x_5)) | (next(x_14) = (12.0 + x_6)) | (next(x_14) = (18.0 + x_7)) | (next(x_14) = (1.0 + x_8)) | (next(x_14) = (2.0 + x_9)) | (next(x_14) = (19.0 + x_14)) | (next(x_14) = (7.0 + x_15)) | (next(x_14) = (6.0 + x_17)));

  TRANS ((next(x_15) >= (17.0 + x_0)) & (next(x_15) >= (8.0 + x_2)) & (next(x_15) >= (15.0 + x_4)) & (next(x_15) >= (11.0 + x_7)) & (next(x_15) >= (17.0 + x_8)) & (next(x_15) >= (8.0 + x_9)) & (next(x_15) >= (9.0 + x_11)) & (next(x_15) >= (1.0 + x_14)) & (next(x_15) >= (19.0 + x_15)) & (next(x_15) >= (16.0 + x_18))) & ((next(x_15) = (17.0 + x_0)) | (next(x_15) = (8.0 + x_2)) | (next(x_15) = (15.0 + x_4)) | (next(x_15) = (11.0 + x_7)) | (next(x_15) = (17.0 + x_8)) | (next(x_15) = (8.0 + x_9)) | (next(x_15) = (9.0 + x_11)) | (next(x_15) = (1.0 + x_14)) | (next(x_15) = (19.0 + x_15)) | (next(x_15) = (16.0 + x_18)));

  TRANS ((next(x_16) >= (7.0 + x_0)) & (next(x_16) >= (12.0 + x_2)) & (next(x_16) >= (13.0 + x_4)) & (next(x_16) >= (2.0 + x_6)) & (next(x_16) >= (6.0 + x_7)) & (next(x_16) >= (18.0 + x_10)) & (next(x_16) >= (9.0 + x_12)) & (next(x_16) >= (1.0 + x_13)) & (next(x_16) >= (10.0 + x_15)) & (next(x_16) >= (20.0 + x_17))) & ((next(x_16) = (7.0 + x_0)) | (next(x_16) = (12.0 + x_2)) | (next(x_16) = (13.0 + x_4)) | (next(x_16) = (2.0 + x_6)) | (next(x_16) = (6.0 + x_7)) | (next(x_16) = (18.0 + x_10)) | (next(x_16) = (9.0 + x_12)) | (next(x_16) = (1.0 + x_13)) | (next(x_16) = (10.0 + x_15)) | (next(x_16) = (20.0 + x_17)));

  TRANS ((next(x_17) >= (15.0 + x_0)) & (next(x_17) >= (16.0 + x_7)) & (next(x_17) >= (8.0 + x_10)) & (next(x_17) >= (15.0 + x_11)) & (next(x_17) >= (2.0 + x_13)) & (next(x_17) >= (2.0 + x_14)) & (next(x_17) >= (13.0 + x_15)) & (next(x_17) >= (13.0 + x_17)) & (next(x_17) >= (19.0 + x_18)) & (next(x_17) >= (11.0 + x_19))) & ((next(x_17) = (15.0 + x_0)) | (next(x_17) = (16.0 + x_7)) | (next(x_17) = (8.0 + x_10)) | (next(x_17) = (15.0 + x_11)) | (next(x_17) = (2.0 + x_13)) | (next(x_17) = (2.0 + x_14)) | (next(x_17) = (13.0 + x_15)) | (next(x_17) = (13.0 + x_17)) | (next(x_17) = (19.0 + x_18)) | (next(x_17) = (11.0 + x_19)));

  TRANS ((next(x_18) >= (18.0 + x_2)) & (next(x_18) >= (18.0 + x_4)) & (next(x_18) >= (16.0 + x_6)) & (next(x_18) >= (14.0 + x_11)) & (next(x_18) >= (16.0 + x_13)) & (next(x_18) >= (8.0 + x_14)) & (next(x_18) >= (20.0 + x_15)) & (next(x_18) >= (7.0 + x_17)) & (next(x_18) >= (6.0 + x_18)) & (next(x_18) >= (7.0 + x_19))) & ((next(x_18) = (18.0 + x_2)) | (next(x_18) = (18.0 + x_4)) | (next(x_18) = (16.0 + x_6)) | (next(x_18) = (14.0 + x_11)) | (next(x_18) = (16.0 + x_13)) | (next(x_18) = (8.0 + x_14)) | (next(x_18) = (20.0 + x_15)) | (next(x_18) = (7.0 + x_17)) | (next(x_18) = (6.0 + x_18)) | (next(x_18) = (7.0 + x_19)));

  TRANS ((next(x_19) >= (11.0 + x_0)) & (next(x_19) >= (13.0 + x_2)) & (next(x_19) >= (14.0 + x_6)) & (next(x_19) >= (14.0 + x_7)) & (next(x_19) >= (10.0 + x_11)) & (next(x_19) >= (14.0 + x_14)) & (next(x_19) >= (15.0 + x_15)) & (next(x_19) >= (10.0 + x_16)) & (next(x_19) >= (11.0 + x_17)) & (next(x_19) >= (7.0 + x_18))) & ((next(x_19) = (11.0 + x_0)) | (next(x_19) = (13.0 + x_2)) | (next(x_19) = (14.0 + x_6)) | (next(x_19) = (14.0 + x_7)) | (next(x_19) = (10.0 + x_11)) | (next(x_19) = (14.0 + x_14)) | (next(x_19) = (15.0 + x_15)) | (next(x_19) = (10.0 + x_16)) | (next(x_19) = (11.0 + x_17)) | (next(x_19) = (7.0 + x_18)));


  LTLSPEC (X ((F (x_17 - x_9 > 14)) U (x_13 - x_3 > 6)));