MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (18.0 + x_2)) & (next(x_0) >= (13.0 + x_4)) & (next(x_0) >= (5.0 + x_5)) & (next(x_0) >= (9.0 + x_7)) & (next(x_0) >= (12.0 + x_8)) & (next(x_0) >= (18.0 + x_10))) & ((next(x_0) = (18.0 + x_2)) | (next(x_0) = (13.0 + x_4)) | (next(x_0) = (5.0 + x_5)) | (next(x_0) = (9.0 + x_7)) | (next(x_0) = (12.0 + x_8)) | (next(x_0) = (18.0 + x_10)));

  TRANS ((next(x_1) >= (19.0 + x_1)) & (next(x_1) >= (2.0 + x_3)) & (next(x_1) >= (12.0 + x_4)) & (next(x_1) >= (13.0 + x_5)) & (next(x_1) >= (4.0 + x_7)) & (next(x_1) >= (4.0 + x_8))) & ((next(x_1) = (19.0 + x_1)) | (next(x_1) = (2.0 + x_3)) | (next(x_1) = (12.0 + x_4)) | (next(x_1) = (13.0 + x_5)) | (next(x_1) = (4.0 + x_7)) | (next(x_1) = (4.0 + x_8)));

  TRANS ((next(x_2) >= (8.0 + x_1)) & (next(x_2) >= (8.0 + x_2)) & (next(x_2) >= (8.0 + x_4)) & (next(x_2) >= (7.0 + x_5)) & (next(x_2) >= (2.0 + x_7)) & (next(x_2) >= (16.0 + x_11))) & ((next(x_2) = (8.0 + x_1)) | (next(x_2) = (8.0 + x_2)) | (next(x_2) = (8.0 + x_4)) | (next(x_2) = (7.0 + x_5)) | (next(x_2) = (2.0 + x_7)) | (next(x_2) = (16.0 + x_11)));

  TRANS ((next(x_3) >= (7.0 + x_1)) & (next(x_3) >= (11.0 + x_2)) & (next(x_3) >= (12.0 + x_4)) & (next(x_3) >= (18.0 + x_5)) & (next(x_3) >= (15.0 + x_7)) & (next(x_3) >= (18.0 + x_10))) & ((next(x_3) = (7.0 + x_1)) | (next(x_3) = (11.0 + x_2)) | (next(x_3) = (12.0 + x_4)) | (next(x_3) = (18.0 + x_5)) | (next(x_3) = (15.0 + x_7)) | (next(x_3) = (18.0 + x_10)));

  TRANS ((next(x_4) >= (3.0 + x_2)) & (next(x_4) >= (16.0 + x_3)) & (next(x_4) >= (10.0 + x_5)) & (next(x_4) >= (9.0 + x_7)) & (next(x_4) >= (18.0 + x_8)) & (next(x_4) >= (9.0 + x_10))) & ((next(x_4) = (3.0 + x_2)) | (next(x_4) = (16.0 + x_3)) | (next(x_4) = (10.0 + x_5)) | (next(x_4) = (9.0 + x_7)) | (next(x_4) = (18.0 + x_8)) | (next(x_4) = (9.0 + x_10)));

  TRANS ((next(x_5) >= (17.0 + x_0)) & (next(x_5) >= (12.0 + x_2)) & (next(x_5) >= (3.0 + x_3)) & (next(x_5) >= (14.0 + x_4)) & (next(x_5) >= (13.0 + x_6)) & (next(x_5) >= (9.0 + x_9))) & ((next(x_5) = (17.0 + x_0)) | (next(x_5) = (12.0 + x_2)) | (next(x_5) = (3.0 + x_3)) | (next(x_5) = (14.0 + x_4)) | (next(x_5) = (13.0 + x_6)) | (next(x_5) = (9.0 + x_9)));

  TRANS ((next(x_6) >= (19.0 + x_1)) & (next(x_6) >= (20.0 + x_2)) & (next(x_6) >= (3.0 + x_4)) & (next(x_6) >= (11.0 + x_7)) & (next(x_6) >= (11.0 + x_8)) & (next(x_6) >= (7.0 + x_10))) & ((next(x_6) = (19.0 + x_1)) | (next(x_6) = (20.0 + x_2)) | (next(x_6) = (3.0 + x_4)) | (next(x_6) = (11.0 + x_7)) | (next(x_6) = (11.0 + x_8)) | (next(x_6) = (7.0 + x_10)));

  TRANS ((next(x_7) >= (10.0 + x_0)) & (next(x_7) >= (10.0 + x_3)) & (next(x_7) >= (3.0 + x_4)) & (next(x_7) >= (5.0 + x_5)) & (next(x_7) >= (12.0 + x_8)) & (next(x_7) >= (18.0 + x_9))) & ((next(x_7) = (10.0 + x_0)) | (next(x_7) = (10.0 + x_3)) | (next(x_7) = (3.0 + x_4)) | (next(x_7) = (5.0 + x_5)) | (next(x_7) = (12.0 + x_8)) | (next(x_7) = (18.0 + x_9)));

  TRANS ((next(x_8) >= (14.0 + x_2)) & (next(x_8) >= (15.0 + x_4)) & (next(x_8) >= (3.0 + x_5)) & (next(x_8) >= (19.0 + x_6)) & (next(x_8) >= (15.0 + x_7)) & (next(x_8) >= (20.0 + x_8))) & ((next(x_8) = (14.0 + x_2)) | (next(x_8) = (15.0 + x_4)) | (next(x_8) = (3.0 + x_5)) | (next(x_8) = (19.0 + x_6)) | (next(x_8) = (15.0 + x_7)) | (next(x_8) = (20.0 + x_8)));

  TRANS ((next(x_9) >= (9.0 + x_3)) & (next(x_9) >= (11.0 + x_5)) & (next(x_9) >= (9.0 + x_7)) & (next(x_9) >= (14.0 + x_8)) & (next(x_9) >= (10.0 + x_9)) & (next(x_9) >= (1.0 + x_11))) & ((next(x_9) = (9.0 + x_3)) | (next(x_9) = (11.0 + x_5)) | (next(x_9) = (9.0 + x_7)) | (next(x_9) = (14.0 + x_8)) | (next(x_9) = (10.0 + x_9)) | (next(x_9) = (1.0 + x_11)));

  TRANS ((next(x_10) >= (5.0 + x_0)) & (next(x_10) >= (17.0 + x_1)) & (next(x_10) >= (1.0 + x_3)) & (next(x_10) >= (15.0 + x_4)) & (next(x_10) >= (1.0 + x_6)) & (next(x_10) >= (5.0 + x_7))) & ((next(x_10) = (5.0 + x_0)) | (next(x_10) = (17.0 + x_1)) | (next(x_10) = (1.0 + x_3)) | (next(x_10) = (15.0 + x_4)) | (next(x_10) = (1.0 + x_6)) | (next(x_10) = (5.0 + x_7)));

  TRANS ((next(x_11) >= (20.0 + x_0)) & (next(x_11) >= (19.0 + x_2)) & (next(x_11) >= (2.0 + x_5)) & (next(x_11) >= (8.0 + x_6)) & (next(x_11) >= (14.0 + x_8)) & (next(x_11) >= (18.0 + x_11))) & ((next(x_11) = (20.0 + x_0)) | (next(x_11) = (19.0 + x_2)) | (next(x_11) = (2.0 + x_5)) | (next(x_11) = (8.0 + x_6)) | (next(x_11) = (14.0 + x_8)) | (next(x_11) = (18.0 + x_11)));


  LTLSPEC (X ((x_3 - x_2 >= 15) | (G (x_1 - x_4 >= 17))));