MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (18.0 + x_0)) & (next(x_0) >= (7.0 + x_1)) & (next(x_0) >= (5.0 + x_2)) & (next(x_0) >= (19.0 + x_4)) & (next(x_0) >= (13.0 + x_5)) & (next(x_0) >= (8.0 + x_7)) & (next(x_0) >= (12.0 + x_8)) & (next(x_0) >= (17.0 + x_12))) & ((next(x_0) = (18.0 + x_0)) | (next(x_0) = (7.0 + x_1)) | (next(x_0) = (5.0 + x_2)) | (next(x_0) = (19.0 + x_4)) | (next(x_0) = (13.0 + x_5)) | (next(x_0) = (8.0 + x_7)) | (next(x_0) = (12.0 + x_8)) | (next(x_0) = (17.0 + x_12)));

  TRANS ((next(x_1) >= (4.0 + x_0)) & (next(x_1) >= (15.0 + x_4)) & (next(x_1) >= (10.0 + x_5)) & (next(x_1) >= (2.0 + x_7)) & (next(x_1) >= (3.0 + x_8)) & (next(x_1) >= (12.0 + x_9)) & (next(x_1) >= (20.0 + x_12)) & (next(x_1) >= (16.0 + x_14))) & ((next(x_1) = (4.0 + x_0)) | (next(x_1) = (15.0 + x_4)) | (next(x_1) = (10.0 + x_5)) | (next(x_1) = (2.0 + x_7)) | (next(x_1) = (3.0 + x_8)) | (next(x_1) = (12.0 + x_9)) | (next(x_1) = (20.0 + x_12)) | (next(x_1) = (16.0 + x_14)));

  TRANS ((next(x_2) >= (2.0 + x_1)) & (next(x_2) >= (18.0 + x_3)) & (next(x_2) >= (1.0 + x_4)) & (next(x_2) >= (20.0 + x_7)) & (next(x_2) >= (3.0 + x_11)) & (next(x_2) >= (14.0 + x_12)) & (next(x_2) >= (15.0 + x_14)) & (next(x_2) >= (10.0 + x_15))) & ((next(x_2) = (2.0 + x_1)) | (next(x_2) = (18.0 + x_3)) | (next(x_2) = (1.0 + x_4)) | (next(x_2) = (20.0 + x_7)) | (next(x_2) = (3.0 + x_11)) | (next(x_2) = (14.0 + x_12)) | (next(x_2) = (15.0 + x_14)) | (next(x_2) = (10.0 + x_15)));

  TRANS ((next(x_3) >= (1.0 + x_1)) & (next(x_3) >= (19.0 + x_4)) & (next(x_3) >= (17.0 + x_6)) & (next(x_3) >= (12.0 + x_7)) & (next(x_3) >= (16.0 + x_8)) & (next(x_3) >= (17.0 + x_11)) & (next(x_3) >= (15.0 + x_13)) & (next(x_3) >= (7.0 + x_14))) & ((next(x_3) = (1.0 + x_1)) | (next(x_3) = (19.0 + x_4)) | (next(x_3) = (17.0 + x_6)) | (next(x_3) = (12.0 + x_7)) | (next(x_3) = (16.0 + x_8)) | (next(x_3) = (17.0 + x_11)) | (next(x_3) = (15.0 + x_13)) | (next(x_3) = (7.0 + x_14)));

  TRANS ((next(x_4) >= (1.0 + x_1)) & (next(x_4) >= (8.0 + x_2)) & (next(x_4) >= (11.0 + x_6)) & (next(x_4) >= (17.0 + x_7)) & (next(x_4) >= (14.0 + x_10)) & (next(x_4) >= (18.0 + x_11)) & (next(x_4) >= (20.0 + x_12)) & (next(x_4) >= (9.0 + x_14))) & ((next(x_4) = (1.0 + x_1)) | (next(x_4) = (8.0 + x_2)) | (next(x_4) = (11.0 + x_6)) | (next(x_4) = (17.0 + x_7)) | (next(x_4) = (14.0 + x_10)) | (next(x_4) = (18.0 + x_11)) | (next(x_4) = (20.0 + x_12)) | (next(x_4) = (9.0 + x_14)));

  TRANS ((next(x_5) >= (13.0 + x_3)) & (next(x_5) >= (2.0 + x_7)) & (next(x_5) >= (19.0 + x_9)) & (next(x_5) >= (10.0 + x_10)) & (next(x_5) >= (9.0 + x_12)) & (next(x_5) >= (17.0 + x_13)) & (next(x_5) >= (19.0 + x_14)) & (next(x_5) >= (9.0 + x_15))) & ((next(x_5) = (13.0 + x_3)) | (next(x_5) = (2.0 + x_7)) | (next(x_5) = (19.0 + x_9)) | (next(x_5) = (10.0 + x_10)) | (next(x_5) = (9.0 + x_12)) | (next(x_5) = (17.0 + x_13)) | (next(x_5) = (19.0 + x_14)) | (next(x_5) = (9.0 + x_15)));

  TRANS ((next(x_6) >= (4.0 + x_0)) & (next(x_6) >= (5.0 + x_1)) & (next(x_6) >= (6.0 + x_2)) & (next(x_6) >= (5.0 + x_3)) & (next(x_6) >= (7.0 + x_8)) & (next(x_6) >= (8.0 + x_9)) & (next(x_6) >= (9.0 + x_11)) & (next(x_6) >= (3.0 + x_14))) & ((next(x_6) = (4.0 + x_0)) | (next(x_6) = (5.0 + x_1)) | (next(x_6) = (6.0 + x_2)) | (next(x_6) = (5.0 + x_3)) | (next(x_6) = (7.0 + x_8)) | (next(x_6) = (8.0 + x_9)) | (next(x_6) = (9.0 + x_11)) | (next(x_6) = (3.0 + x_14)));

  TRANS ((next(x_7) >= (9.0 + x_0)) & (next(x_7) >= (3.0 + x_2)) & (next(x_7) >= (16.0 + x_5)) & (next(x_7) >= (13.0 + x_6)) & (next(x_7) >= (1.0 + x_10)) & (next(x_7) >= (2.0 + x_11)) & (next(x_7) >= (10.0 + x_14)) & (next(x_7) >= (14.0 + x_15))) & ((next(x_7) = (9.0 + x_0)) | (next(x_7) = (3.0 + x_2)) | (next(x_7) = (16.0 + x_5)) | (next(x_7) = (13.0 + x_6)) | (next(x_7) = (1.0 + x_10)) | (next(x_7) = (2.0 + x_11)) | (next(x_7) = (10.0 + x_14)) | (next(x_7) = (14.0 + x_15)));

  TRANS ((next(x_8) >= (3.0 + x_3)) & (next(x_8) >= (14.0 + x_4)) & (next(x_8) >= (8.0 + x_5)) & (next(x_8) >= (14.0 + x_6)) & (next(x_8) >= (6.0 + x_7)) & (next(x_8) >= (8.0 + x_8)) & (next(x_8) >= (18.0 + x_11)) & (next(x_8) >= (5.0 + x_14))) & ((next(x_8) = (3.0 + x_3)) | (next(x_8) = (14.0 + x_4)) | (next(x_8) = (8.0 + x_5)) | (next(x_8) = (14.0 + x_6)) | (next(x_8) = (6.0 + x_7)) | (next(x_8) = (8.0 + x_8)) | (next(x_8) = (18.0 + x_11)) | (next(x_8) = (5.0 + x_14)));

  TRANS ((next(x_9) >= (13.0 + x_0)) & (next(x_9) >= (5.0 + x_1)) & (next(x_9) >= (8.0 + x_4)) & (next(x_9) >= (15.0 + x_8)) & (next(x_9) >= (1.0 + x_10)) & (next(x_9) >= (9.0 + x_11)) & (next(x_9) >= (15.0 + x_13)) & (next(x_9) >= (6.0 + x_14))) & ((next(x_9) = (13.0 + x_0)) | (next(x_9) = (5.0 + x_1)) | (next(x_9) = (8.0 + x_4)) | (next(x_9) = (15.0 + x_8)) | (next(x_9) = (1.0 + x_10)) | (next(x_9) = (9.0 + x_11)) | (next(x_9) = (15.0 + x_13)) | (next(x_9) = (6.0 + x_14)));

  TRANS ((next(x_10) >= (7.0 + x_0)) & (next(x_10) >= (3.0 + x_1)) & (next(x_10) >= (14.0 + x_2)) & (next(x_10) >= (20.0 + x_3)) & (next(x_10) >= (1.0 + x_6)) & (next(x_10) >= (13.0 + x_8)) & (next(x_10) >= (15.0 + x_9)) & (next(x_10) >= (7.0 + x_13))) & ((next(x_10) = (7.0 + x_0)) | (next(x_10) = (3.0 + x_1)) | (next(x_10) = (14.0 + x_2)) | (next(x_10) = (20.0 + x_3)) | (next(x_10) = (1.0 + x_6)) | (next(x_10) = (13.0 + x_8)) | (next(x_10) = (15.0 + x_9)) | (next(x_10) = (7.0 + x_13)));

  TRANS ((next(x_11) >= (8.0 + x_0)) & (next(x_11) >= (5.0 + x_2)) & (next(x_11) >= (7.0 + x_5)) & (next(x_11) >= (12.0 + x_8)) & (next(x_11) >= (1.0 + x_9)) & (next(x_11) >= (14.0 + x_11)) & (next(x_11) >= (12.0 + x_12)) & (next(x_11) >= (2.0 + x_15))) & ((next(x_11) = (8.0 + x_0)) | (next(x_11) = (5.0 + x_2)) | (next(x_11) = (7.0 + x_5)) | (next(x_11) = (12.0 + x_8)) | (next(x_11) = (1.0 + x_9)) | (next(x_11) = (14.0 + x_11)) | (next(x_11) = (12.0 + x_12)) | (next(x_11) = (2.0 + x_15)));

  TRANS ((next(x_12) >= (20.0 + x_0)) & (next(x_12) >= (7.0 + x_1)) & (next(x_12) >= (9.0 + x_2)) & (next(x_12) >= (20.0 + x_3)) & (next(x_12) >= (17.0 + x_4)) & (next(x_12) >= (1.0 + x_6)) & (next(x_12) >= (12.0 + x_12)) & (next(x_12) >= (3.0 + x_15))) & ((next(x_12) = (20.0 + x_0)) | (next(x_12) = (7.0 + x_1)) | (next(x_12) = (9.0 + x_2)) | (next(x_12) = (20.0 + x_3)) | (next(x_12) = (17.0 + x_4)) | (next(x_12) = (1.0 + x_6)) | (next(x_12) = (12.0 + x_12)) | (next(x_12) = (3.0 + x_15)));

  TRANS ((next(x_13) >= (7.0 + x_0)) & (next(x_13) >= (8.0 + x_1)) & (next(x_13) >= (8.0 + x_3)) & (next(x_13) >= (11.0 + x_6)) & (next(x_13) >= (5.0 + x_8)) & (next(x_13) >= (8.0 + x_10)) & (next(x_13) >= (12.0 + x_14)) & (next(x_13) >= (4.0 + x_15))) & ((next(x_13) = (7.0 + x_0)) | (next(x_13) = (8.0 + x_1)) | (next(x_13) = (8.0 + x_3)) | (next(x_13) = (11.0 + x_6)) | (next(x_13) = (5.0 + x_8)) | (next(x_13) = (8.0 + x_10)) | (next(x_13) = (12.0 + x_14)) | (next(x_13) = (4.0 + x_15)));

  TRANS ((next(x_14) >= (9.0 + x_0)) & (next(x_14) >= (19.0 + x_1)) & (next(x_14) >= (18.0 + x_2)) & (next(x_14) >= (10.0 + x_4)) & (next(x_14) >= (6.0 + x_6)) & (next(x_14) >= (15.0 + x_9)) & (next(x_14) >= (7.0 + x_10)) & (next(x_14) >= (6.0 + x_15))) & ((next(x_14) = (9.0 + x_0)) | (next(x_14) = (19.0 + x_1)) | (next(x_14) = (18.0 + x_2)) | (next(x_14) = (10.0 + x_4)) | (next(x_14) = (6.0 + x_6)) | (next(x_14) = (15.0 + x_9)) | (next(x_14) = (7.0 + x_10)) | (next(x_14) = (6.0 + x_15)));

  TRANS ((next(x_15) >= (2.0 + x_0)) & (next(x_15) >= (8.0 + x_3)) & (next(x_15) >= (16.0 + x_6)) & (next(x_15) >= (8.0 + x_7)) & (next(x_15) >= (11.0 + x_8)) & (next(x_15) >= (19.0 + x_9)) & (next(x_15) >= (16.0 + x_14)) & (next(x_15) >= (13.0 + x_15))) & ((next(x_15) = (2.0 + x_0)) | (next(x_15) = (8.0 + x_3)) | (next(x_15) = (16.0 + x_6)) | (next(x_15) = (8.0 + x_7)) | (next(x_15) = (11.0 + x_8)) | (next(x_15) = (19.0 + x_9)) | (next(x_15) = (16.0 + x_14)) | (next(x_15) = (13.0 + x_15)));


  LTLSPEC ((F (x_5 - x_3 > -3)) U (G (x_9 - x_1 > -18)));