MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (18.0 + x_0)) & (next(x_0) >= (16.0 + x_1)) & (next(x_0) >= (12.0 + x_3)) & (next(x_0) >= (13.0 + x_4)) & (next(x_0) >= (14.0 + x_7)) & (next(x_0) >= (16.0 + x_9))) & ((next(x_0) = (18.0 + x_0)) | (next(x_0) = (16.0 + x_1)) | (next(x_0) = (12.0 + x_3)) | (next(x_0) = (13.0 + x_4)) | (next(x_0) = (14.0 + x_7)) | (next(x_0) = (16.0 + x_9)));

  TRANS ((next(x_1) >= (3.0 + x_1)) & (next(x_1) >= (10.0 + x_2)) & (next(x_1) >= (11.0 + x_5)) & (next(x_1) >= (2.0 + x_6)) & (next(x_1) >= (13.0 + x_9)) & (next(x_1) >= (3.0 + x_11))) & ((next(x_1) = (3.0 + x_1)) | (next(x_1) = (10.0 + x_2)) | (next(x_1) = (11.0 + x_5)) | (next(x_1) = (2.0 + x_6)) | (next(x_1) = (13.0 + x_9)) | (next(x_1) = (3.0 + x_11)));

  TRANS ((next(x_2) >= (7.0 + x_1)) & (next(x_2) >= (19.0 + x_4)) & (next(x_2) >= (3.0 + x_5)) & (next(x_2) >= (4.0 + x_6)) & (next(x_2) >= (12.0 + x_10)) & (next(x_2) >= (8.0 + x_11))) & ((next(x_2) = (7.0 + x_1)) | (next(x_2) = (19.0 + x_4)) | (next(x_2) = (3.0 + x_5)) | (next(x_2) = (4.0 + x_6)) | (next(x_2) = (12.0 + x_10)) | (next(x_2) = (8.0 + x_11)));

  TRANS ((next(x_3) >= (10.0 + x_0)) & (next(x_3) >= (4.0 + x_3)) & (next(x_3) >= (8.0 + x_4)) & (next(x_3) >= (2.0 + x_5)) & (next(x_3) >= (16.0 + x_7)) & (next(x_3) >= (5.0 + x_9))) & ((next(x_3) = (10.0 + x_0)) | (next(x_3) = (4.0 + x_3)) | (next(x_3) = (8.0 + x_4)) | (next(x_3) = (2.0 + x_5)) | (next(x_3) = (16.0 + x_7)) | (next(x_3) = (5.0 + x_9)));

  TRANS ((next(x_4) >= (19.0 + x_1)) & (next(x_4) >= (15.0 + x_2)) & (next(x_4) >= (10.0 + x_4)) & (next(x_4) >= (5.0 + x_5)) & (next(x_4) >= (20.0 + x_7)) & (next(x_4) >= (11.0 + x_10))) & ((next(x_4) = (19.0 + x_1)) | (next(x_4) = (15.0 + x_2)) | (next(x_4) = (10.0 + x_4)) | (next(x_4) = (5.0 + x_5)) | (next(x_4) = (20.0 + x_7)) | (next(x_4) = (11.0 + x_10)));

  TRANS ((next(x_5) >= (9.0 + x_0)) & (next(x_5) >= (11.0 + x_1)) & (next(x_5) >= (19.0 + x_8)) & (next(x_5) >= (2.0 + x_9)) & (next(x_5) >= (4.0 + x_10)) & (next(x_5) >= (10.0 + x_11))) & ((next(x_5) = (9.0 + x_0)) | (next(x_5) = (11.0 + x_1)) | (next(x_5) = (19.0 + x_8)) | (next(x_5) = (2.0 + x_9)) | (next(x_5) = (4.0 + x_10)) | (next(x_5) = (10.0 + x_11)));

  TRANS ((next(x_6) >= (7.0 + x_0)) & (next(x_6) >= (19.0 + x_1)) & (next(x_6) >= (6.0 + x_3)) & (next(x_6) >= (13.0 + x_5)) & (next(x_6) >= (5.0 + x_7)) & (next(x_6) >= (10.0 + x_8))) & ((next(x_6) = (7.0 + x_0)) | (next(x_6) = (19.0 + x_1)) | (next(x_6) = (6.0 + x_3)) | (next(x_6) = (13.0 + x_5)) | (next(x_6) = (5.0 + x_7)) | (next(x_6) = (10.0 + x_8)));

  TRANS ((next(x_7) >= (16.0 + x_1)) & (next(x_7) >= (11.0 + x_2)) & (next(x_7) >= (1.0 + x_4)) & (next(x_7) >= (20.0 + x_7)) & (next(x_7) >= (18.0 + x_8)) & (next(x_7) >= (17.0 + x_9))) & ((next(x_7) = (16.0 + x_1)) | (next(x_7) = (11.0 + x_2)) | (next(x_7) = (1.0 + x_4)) | (next(x_7) = (20.0 + x_7)) | (next(x_7) = (18.0 + x_8)) | (next(x_7) = (17.0 + x_9)));

  TRANS ((next(x_8) >= (13.0 + x_1)) & (next(x_8) >= (14.0 + x_2)) & (next(x_8) >= (8.0 + x_4)) & (next(x_8) >= (15.0 + x_9)) & (next(x_8) >= (2.0 + x_10)) & (next(x_8) >= (7.0 + x_11))) & ((next(x_8) = (13.0 + x_1)) | (next(x_8) = (14.0 + x_2)) | (next(x_8) = (8.0 + x_4)) | (next(x_8) = (15.0 + x_9)) | (next(x_8) = (2.0 + x_10)) | (next(x_8) = (7.0 + x_11)));

  TRANS ((next(x_9) >= (20.0 + x_2)) & (next(x_9) >= (13.0 + x_3)) & (next(x_9) >= (2.0 + x_4)) & (next(x_9) >= (8.0 + x_5)) & (next(x_9) >= (3.0 + x_6)) & (next(x_9) >= (13.0 + x_7))) & ((next(x_9) = (20.0 + x_2)) | (next(x_9) = (13.0 + x_3)) | (next(x_9) = (2.0 + x_4)) | (next(x_9) = (8.0 + x_5)) | (next(x_9) = (3.0 + x_6)) | (next(x_9) = (13.0 + x_7)));

  TRANS ((next(x_10) >= (5.0 + x_0)) & (next(x_10) >= (16.0 + x_2)) & (next(x_10) >= (8.0 + x_3)) & (next(x_10) >= (15.0 + x_4)) & (next(x_10) >= (11.0 + x_6)) & (next(x_10) >= (3.0 + x_9))) & ((next(x_10) = (5.0 + x_0)) | (next(x_10) = (16.0 + x_2)) | (next(x_10) = (8.0 + x_3)) | (next(x_10) = (15.0 + x_4)) | (next(x_10) = (11.0 + x_6)) | (next(x_10) = (3.0 + x_9)));

  TRANS ((next(x_11) >= (19.0 + x_1)) & (next(x_11) >= (13.0 + x_3)) & (next(x_11) >= (20.0 + x_4)) & (next(x_11) >= (13.0 + x_5)) & (next(x_11) >= (13.0 + x_7)) & (next(x_11) >= (17.0 + x_10))) & ((next(x_11) = (19.0 + x_1)) | (next(x_11) = (13.0 + x_3)) | (next(x_11) = (20.0 + x_4)) | (next(x_11) = (13.0 + x_5)) | (next(x_11) = (13.0 + x_7)) | (next(x_11) = (17.0 + x_10)));


  LTLSPEC ((X (X (x_1 - x_3 > 16))) U (x_10 - x_7 >= -4));