MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (6.0 + x_1)) & (next(x_0) >= (10.0 + x_2))) & ((next(x_0) = (6.0 + x_1)) | (next(x_0) = (10.0 + x_2)));

  TRANS ((next(x_1) >= (15.0 + x_1)) & (next(x_1) >= (1.0 + x_3))) & ((next(x_1) = (15.0 + x_1)) | (next(x_1) = (1.0 + x_3)));

  TRANS ((next(x_2) >= (16.0 + x_1)) & (next(x_2) >= (7.0 + x_3))) & ((next(x_2) = (16.0 + x_1)) | (next(x_2) = (7.0 + x_3)));

  TRANS ((next(x_3) >= (7.0 + x_0)) & (next(x_3) >= (15.0 + x_2))) & ((next(x_3) = (7.0 + x_0)) | (next(x_3) = (15.0 + x_2)));


  LTLSPEC ((X (x_3 - x_2 >= -7)) U (X (x_2 - x_3 > 14)));