MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (8.0 + x_1)) & (next(x_0) >= (1.0 + x_3))) & ((next(x_0) = (8.0 + x_1)) | (next(x_0) = (1.0 + x_3)));

  TRANS ((next(x_1) >= (8.0 + x_2)) & (next(x_1) >= (7.0 + x_3))) & ((next(x_1) = (8.0 + x_2)) | (next(x_1) = (7.0 + x_3)));

  TRANS ((next(x_2) >= (1.0 + x_0)) & (next(x_2) >= (11.0 + x_2))) & ((next(x_2) = (1.0 + x_0)) | (next(x_2) = (11.0 + x_2)));

  TRANS ((next(x_3) >= (1.0 + x_1)) & (next(x_3) >= (4.0 + x_3))) & ((next(x_3) = (1.0 + x_1)) | (next(x_3) = (4.0 + x_3)));


  LTLSPEC ((x_3 - x_1 > 16) | (! ((! (x_2 - x_3 > 17)) U (! (x_3 - x_1 >= 3)))));