MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (5.0 + x_1)) & (next(x_0) >= (9.0 + x_3)) & (next(x_0) >= (8.0 + x_5)) & (next(x_0) >= (13.0 + x_8)) & (next(x_0) >= (4.0 + x_9)) & (next(x_0) >= (15.0 + x_13)) & (next(x_0) >= (5.0 + x_14)) & (next(x_0) >= (17.0 + x_15))) & ((next(x_0) = (5.0 + x_1)) | (next(x_0) = (9.0 + x_3)) | (next(x_0) = (8.0 + x_5)) | (next(x_0) = (13.0 + x_8)) | (next(x_0) = (4.0 + x_9)) | (next(x_0) = (15.0 + x_13)) | (next(x_0) = (5.0 + x_14)) | (next(x_0) = (17.0 + x_15)));

  TRANS ((next(x_1) >= (6.0 + x_1)) & (next(x_1) >= (19.0 + x_3)) & (next(x_1) >= (11.0 + x_5)) & (next(x_1) >= (3.0 + x_9)) & (next(x_1) >= (17.0 + x_10)) & (next(x_1) >= (19.0 + x_11)) & (next(x_1) >= (9.0 + x_12)) & (next(x_1) >= (14.0 + x_14))) & ((next(x_1) = (6.0 + x_1)) | (next(x_1) = (19.0 + x_3)) | (next(x_1) = (11.0 + x_5)) | (next(x_1) = (3.0 + x_9)) | (next(x_1) = (17.0 + x_10)) | (next(x_1) = (19.0 + x_11)) | (next(x_1) = (9.0 + x_12)) | (next(x_1) = (14.0 + x_14)));

  TRANS ((next(x_2) >= (6.0 + x_0)) & (next(x_2) >= (5.0 + x_3)) & (next(x_2) >= (8.0 + x_7)) & (next(x_2) >= (19.0 + x_8)) & (next(x_2) >= (9.0 + x_9)) & (next(x_2) >= (19.0 + x_11)) & (next(x_2) >= (1.0 + x_13)) & (next(x_2) >= (7.0 + x_15))) & ((next(x_2) = (6.0 + x_0)) | (next(x_2) = (5.0 + x_3)) | (next(x_2) = (8.0 + x_7)) | (next(x_2) = (19.0 + x_8)) | (next(x_2) = (9.0 + x_9)) | (next(x_2) = (19.0 + x_11)) | (next(x_2) = (1.0 + x_13)) | (next(x_2) = (7.0 + x_15)));

  TRANS ((next(x_3) >= (11.0 + x_0)) & (next(x_3) >= (12.0 + x_2)) & (next(x_3) >= (16.0 + x_3)) & (next(x_3) >= (5.0 + x_7)) & (next(x_3) >= (18.0 + x_8)) & (next(x_3) >= (15.0 + x_9)) & (next(x_3) >= (3.0 + x_11)) & (next(x_3) >= (16.0 + x_15))) & ((next(x_3) = (11.0 + x_0)) | (next(x_3) = (12.0 + x_2)) | (next(x_3) = (16.0 + x_3)) | (next(x_3) = (5.0 + x_7)) | (next(x_3) = (18.0 + x_8)) | (next(x_3) = (15.0 + x_9)) | (next(x_3) = (3.0 + x_11)) | (next(x_3) = (16.0 + x_15)));

  TRANS ((next(x_4) >= (2.0 + x_0)) & (next(x_4) >= (15.0 + x_2)) & (next(x_4) >= (7.0 + x_3)) & (next(x_4) >= (2.0 + x_5)) & (next(x_4) >= (8.0 + x_10)) & (next(x_4) >= (17.0 + x_13)) & (next(x_4) >= (1.0 + x_14)) & (next(x_4) >= (8.0 + x_15))) & ((next(x_4) = (2.0 + x_0)) | (next(x_4) = (15.0 + x_2)) | (next(x_4) = (7.0 + x_3)) | (next(x_4) = (2.0 + x_5)) | (next(x_4) = (8.0 + x_10)) | (next(x_4) = (17.0 + x_13)) | (next(x_4) = (1.0 + x_14)) | (next(x_4) = (8.0 + x_15)));

  TRANS ((next(x_5) >= (17.0 + x_1)) & (next(x_5) >= (10.0 + x_3)) & (next(x_5) >= (5.0 + x_5)) & (next(x_5) >= (9.0 + x_7)) & (next(x_5) >= (20.0 + x_8)) & (next(x_5) >= (7.0 + x_9)) & (next(x_5) >= (15.0 + x_11)) & (next(x_5) >= (18.0 + x_15))) & ((next(x_5) = (17.0 + x_1)) | (next(x_5) = (10.0 + x_3)) | (next(x_5) = (5.0 + x_5)) | (next(x_5) = (9.0 + x_7)) | (next(x_5) = (20.0 + x_8)) | (next(x_5) = (7.0 + x_9)) | (next(x_5) = (15.0 + x_11)) | (next(x_5) = (18.0 + x_15)));

  TRANS ((next(x_6) >= (14.0 + x_2)) & (next(x_6) >= (16.0 + x_5)) & (next(x_6) >= (2.0 + x_6)) & (next(x_6) >= (9.0 + x_7)) & (next(x_6) >= (19.0 + x_9)) & (next(x_6) >= (9.0 + x_10)) & (next(x_6) >= (1.0 + x_11)) & (next(x_6) >= (9.0 + x_12))) & ((next(x_6) = (14.0 + x_2)) | (next(x_6) = (16.0 + x_5)) | (next(x_6) = (2.0 + x_6)) | (next(x_6) = (9.0 + x_7)) | (next(x_6) = (19.0 + x_9)) | (next(x_6) = (9.0 + x_10)) | (next(x_6) = (1.0 + x_11)) | (next(x_6) = (9.0 + x_12)));

  TRANS ((next(x_7) >= (7.0 + x_0)) & (next(x_7) >= (12.0 + x_1)) & (next(x_7) >= (15.0 + x_3)) & (next(x_7) >= (3.0 + x_4)) & (next(x_7) >= (6.0 + x_6)) & (next(x_7) >= (12.0 + x_7)) & (next(x_7) >= (18.0 + x_8)) & (next(x_7) >= (12.0 + x_11))) & ((next(x_7) = (7.0 + x_0)) | (next(x_7) = (12.0 + x_1)) | (next(x_7) = (15.0 + x_3)) | (next(x_7) = (3.0 + x_4)) | (next(x_7) = (6.0 + x_6)) | (next(x_7) = (12.0 + x_7)) | (next(x_7) = (18.0 + x_8)) | (next(x_7) = (12.0 + x_11)));

  TRANS ((next(x_8) >= (5.0 + x_0)) & (next(x_8) >= (1.0 + x_1)) & (next(x_8) >= (1.0 + x_4)) & (next(x_8) >= (11.0 + x_6)) & (next(x_8) >= (10.0 + x_9)) & (next(x_8) >= (17.0 + x_10)) & (next(x_8) >= (8.0 + x_12)) & (next(x_8) >= (18.0 + x_13))) & ((next(x_8) = (5.0 + x_0)) | (next(x_8) = (1.0 + x_1)) | (next(x_8) = (1.0 + x_4)) | (next(x_8) = (11.0 + x_6)) | (next(x_8) = (10.0 + x_9)) | (next(x_8) = (17.0 + x_10)) | (next(x_8) = (8.0 + x_12)) | (next(x_8) = (18.0 + x_13)));

  TRANS ((next(x_9) >= (15.0 + x_0)) & (next(x_9) >= (12.0 + x_3)) & (next(x_9) >= (19.0 + x_4)) & (next(x_9) >= (5.0 + x_5)) & (next(x_9) >= (8.0 + x_7)) & (next(x_9) >= (17.0 + x_8)) & (next(x_9) >= (7.0 + x_10)) & (next(x_9) >= (8.0 + x_13))) & ((next(x_9) = (15.0 + x_0)) | (next(x_9) = (12.0 + x_3)) | (next(x_9) = (19.0 + x_4)) | (next(x_9) = (5.0 + x_5)) | (next(x_9) = (8.0 + x_7)) | (next(x_9) = (17.0 + x_8)) | (next(x_9) = (7.0 + x_10)) | (next(x_9) = (8.0 + x_13)));

  TRANS ((next(x_10) >= (15.0 + x_2)) & (next(x_10) >= (10.0 + x_3)) & (next(x_10) >= (18.0 + x_7)) & (next(x_10) >= (14.0 + x_9)) & (next(x_10) >= (15.0 + x_10)) & (next(x_10) >= (3.0 + x_11)) & (next(x_10) >= (12.0 + x_13)) & (next(x_10) >= (9.0 + x_15))) & ((next(x_10) = (15.0 + x_2)) | (next(x_10) = (10.0 + x_3)) | (next(x_10) = (18.0 + x_7)) | (next(x_10) = (14.0 + x_9)) | (next(x_10) = (15.0 + x_10)) | (next(x_10) = (3.0 + x_11)) | (next(x_10) = (12.0 + x_13)) | (next(x_10) = (9.0 + x_15)));

  TRANS ((next(x_11) >= (15.0 + x_1)) & (next(x_11) >= (15.0 + x_2)) & (next(x_11) >= (4.0 + x_4)) & (next(x_11) >= (20.0 + x_5)) & (next(x_11) >= (7.0 + x_6)) & (next(x_11) >= (16.0 + x_11)) & (next(x_11) >= (14.0 + x_13)) & (next(x_11) >= (13.0 + x_15))) & ((next(x_11) = (15.0 + x_1)) | (next(x_11) = (15.0 + x_2)) | (next(x_11) = (4.0 + x_4)) | (next(x_11) = (20.0 + x_5)) | (next(x_11) = (7.0 + x_6)) | (next(x_11) = (16.0 + x_11)) | (next(x_11) = (14.0 + x_13)) | (next(x_11) = (13.0 + x_15)));

  TRANS ((next(x_12) >= (11.0 + x_0)) & (next(x_12) >= (8.0 + x_1)) & (next(x_12) >= (14.0 + x_2)) & (next(x_12) >= (9.0 + x_9)) & (next(x_12) >= (6.0 + x_10)) & (next(x_12) >= (15.0 + x_12)) & (next(x_12) >= (17.0 + x_14)) & (next(x_12) >= (4.0 + x_15))) & ((next(x_12) = (11.0 + x_0)) | (next(x_12) = (8.0 + x_1)) | (next(x_12) = (14.0 + x_2)) | (next(x_12) = (9.0 + x_9)) | (next(x_12) = (6.0 + x_10)) | (next(x_12) = (15.0 + x_12)) | (next(x_12) = (17.0 + x_14)) | (next(x_12) = (4.0 + x_15)));

  TRANS ((next(x_13) >= (9.0 + x_2)) & (next(x_13) >= (9.0 + x_4)) & (next(x_13) >= (14.0 + x_5)) & (next(x_13) >= (11.0 + x_6)) & (next(x_13) >= (9.0 + x_10)) & (next(x_13) >= (9.0 + x_11)) & (next(x_13) >= (11.0 + x_12)) & (next(x_13) >= (16.0 + x_14))) & ((next(x_13) = (9.0 + x_2)) | (next(x_13) = (9.0 + x_4)) | (next(x_13) = (14.0 + x_5)) | (next(x_13) = (11.0 + x_6)) | (next(x_13) = (9.0 + x_10)) | (next(x_13) = (9.0 + x_11)) | (next(x_13) = (11.0 + x_12)) | (next(x_13) = (16.0 + x_14)));

  TRANS ((next(x_14) >= (5.0 + x_1)) & (next(x_14) >= (8.0 + x_2)) & (next(x_14) >= (2.0 + x_4)) & (next(x_14) >= (7.0 + x_5)) & (next(x_14) >= (15.0 + x_10)) & (next(x_14) >= (4.0 + x_12)) & (next(x_14) >= (10.0 + x_13)) & (next(x_14) >= (14.0 + x_14))) & ((next(x_14) = (5.0 + x_1)) | (next(x_14) = (8.0 + x_2)) | (next(x_14) = (2.0 + x_4)) | (next(x_14) = (7.0 + x_5)) | (next(x_14) = (15.0 + x_10)) | (next(x_14) = (4.0 + x_12)) | (next(x_14) = (10.0 + x_13)) | (next(x_14) = (14.0 + x_14)));

  TRANS ((next(x_15) >= (18.0 + x_0)) & (next(x_15) >= (1.0 + x_1)) & (next(x_15) >= (18.0 + x_4)) & (next(x_15) >= (10.0 + x_5)) & (next(x_15) >= (5.0 + x_7)) & (next(x_15) >= (11.0 + x_8)) & (next(x_15) >= (6.0 + x_10)) & (next(x_15) >= (20.0 + x_13))) & ((next(x_15) = (18.0 + x_0)) | (next(x_15) = (1.0 + x_1)) | (next(x_15) = (18.0 + x_4)) | (next(x_15) = (10.0 + x_5)) | (next(x_15) = (5.0 + x_7)) | (next(x_15) = (11.0 + x_8)) | (next(x_15) = (6.0 + x_10)) | (next(x_15) = (20.0 + x_13)));


  LTLSPEC (F ((F (x_10 - x_8 >= -4)) U (x_7 - x_4 >= -2)));