MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (13.0 + x_2)) & (next(x_0) >= (16.0 + x_4)) & (next(x_0) >= (6.0 + x_5)) & (next(x_0) >= (7.0 + x_6))) & ((next(x_0) = (13.0 + x_2)) | (next(x_0) = (16.0 + x_4)) | (next(x_0) = (6.0 + x_5)) | (next(x_0) = (7.0 + x_6)));

  TRANS ((next(x_1) >= (13.0 + x_0)) & (next(x_1) >= (19.0 + x_1)) & (next(x_1) >= (5.0 + x_2)) & (next(x_1) >= (18.0 + x_6))) & ((next(x_1) = (13.0 + x_0)) | (next(x_1) = (19.0 + x_1)) | (next(x_1) = (5.0 + x_2)) | (next(x_1) = (18.0 + x_6)));

  TRANS ((next(x_2) >= (13.0 + x_1)) & (next(x_2) >= (20.0 + x_5)) & (next(x_2) >= (17.0 + x_6)) & (next(x_2) >= (15.0 + x_7))) & ((next(x_2) = (13.0 + x_1)) | (next(x_2) = (20.0 + x_5)) | (next(x_2) = (17.0 + x_6)) | (next(x_2) = (15.0 + x_7)));

  TRANS ((next(x_3) >= (4.0 + x_1)) & (next(x_3) >= (11.0 + x_3)) & (next(x_3) >= (5.0 + x_5)) & (next(x_3) >= (15.0 + x_6))) & ((next(x_3) = (4.0 + x_1)) | (next(x_3) = (11.0 + x_3)) | (next(x_3) = (5.0 + x_5)) | (next(x_3) = (15.0 + x_6)));

  TRANS ((next(x_4) >= (15.0 + x_0)) & (next(x_4) >= (9.0 + x_3)) & (next(x_4) >= (14.0 + x_4)) & (next(x_4) >= (16.0 + x_7))) & ((next(x_4) = (15.0 + x_0)) | (next(x_4) = (9.0 + x_3)) | (next(x_4) = (14.0 + x_4)) | (next(x_4) = (16.0 + x_7)));

  TRANS ((next(x_5) >= (18.0 + x_1)) & (next(x_5) >= (14.0 + x_2)) & (next(x_5) >= (2.0 + x_3)) & (next(x_5) >= (1.0 + x_6))) & ((next(x_5) = (18.0 + x_1)) | (next(x_5) = (14.0 + x_2)) | (next(x_5) = (2.0 + x_3)) | (next(x_5) = (1.0 + x_6)));

  TRANS ((next(x_6) >= (14.0 + x_0)) & (next(x_6) >= (18.0 + x_1)) & (next(x_6) >= (9.0 + x_3)) & (next(x_6) >= (8.0 + x_5))) & ((next(x_6) = (14.0 + x_0)) | (next(x_6) = (18.0 + x_1)) | (next(x_6) = (9.0 + x_3)) | (next(x_6) = (8.0 + x_5)));

  TRANS ((next(x_7) >= (15.0 + x_1)) & (next(x_7) >= (8.0 + x_2)) & (next(x_7) >= (16.0 + x_4)) & (next(x_7) >= (5.0 + x_7))) & ((next(x_7) = (15.0 + x_1)) | (next(x_7) = (8.0 + x_2)) | (next(x_7) = (16.0 + x_4)) | (next(x_7) = (5.0 + x_7)));


  LTLSPEC (G (X (! ((! (x_5 - x_4 > -11)) U (! (x_6 - x_5 > 8))))));