MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (14.0 + x_1)) & (next(x_0) >= (4.0 + x_2)) & (next(x_0) >= (18.0 + x_4)) & (next(x_0) >= (2.0 + x_6))) & ((next(x_0) = (14.0 + x_1)) | (next(x_0) = (4.0 + x_2)) | (next(x_0) = (18.0 + x_4)) | (next(x_0) = (2.0 + x_6)));

  TRANS ((next(x_1) >= (17.0 + x_0)) & (next(x_1) >= (13.0 + x_2)) & (next(x_1) >= (1.0 + x_3)) & (next(x_1) >= (18.0 + x_7))) & ((next(x_1) = (17.0 + x_0)) | (next(x_1) = (13.0 + x_2)) | (next(x_1) = (1.0 + x_3)) | (next(x_1) = (18.0 + x_7)));

  TRANS ((next(x_2) >= (17.0 + x_0)) & (next(x_2) >= (15.0 + x_2)) & (next(x_2) >= (19.0 + x_6)) & (next(x_2) >= (7.0 + x_7))) & ((next(x_2) = (17.0 + x_0)) | (next(x_2) = (15.0 + x_2)) | (next(x_2) = (19.0 + x_6)) | (next(x_2) = (7.0 + x_7)));

  TRANS ((next(x_3) >= (15.0 + x_0)) & (next(x_3) >= (16.0 + x_2)) & (next(x_3) >= (3.0 + x_4)) & (next(x_3) >= (3.0 + x_7))) & ((next(x_3) = (15.0 + x_0)) | (next(x_3) = (16.0 + x_2)) | (next(x_3) = (3.0 + x_4)) | (next(x_3) = (3.0 + x_7)));

  TRANS ((next(x_4) >= (20.0 + x_0)) & (next(x_4) >= (15.0 + x_1)) & (next(x_4) >= (19.0 + x_6)) & (next(x_4) >= (15.0 + x_7))) & ((next(x_4) = (20.0 + x_0)) | (next(x_4) = (15.0 + x_1)) | (next(x_4) = (19.0 + x_6)) | (next(x_4) = (15.0 + x_7)));

  TRANS ((next(x_5) >= (14.0 + x_3)) & (next(x_5) >= (13.0 + x_4)) & (next(x_5) >= (13.0 + x_6)) & (next(x_5) >= (12.0 + x_7))) & ((next(x_5) = (14.0 + x_3)) | (next(x_5) = (13.0 + x_4)) | (next(x_5) = (13.0 + x_6)) | (next(x_5) = (12.0 + x_7)));

  TRANS ((next(x_6) >= (8.0 + x_0)) & (next(x_6) >= (9.0 + x_1)) & (next(x_6) >= (17.0 + x_3)) & (next(x_6) >= (4.0 + x_7))) & ((next(x_6) = (8.0 + x_0)) | (next(x_6) = (9.0 + x_1)) | (next(x_6) = (17.0 + x_3)) | (next(x_6) = (4.0 + x_7)));

  TRANS ((next(x_7) >= (13.0 + x_0)) & (next(x_7) >= (14.0 + x_4)) & (next(x_7) >= (12.0 + x_5)) & (next(x_7) >= (20.0 + x_6))) & ((next(x_7) = (13.0 + x_0)) | (next(x_7) = (14.0 + x_4)) | (next(x_7) = (12.0 + x_5)) | (next(x_7) = (20.0 + x_6)));


  LTLSPEC (X (! ((! (x_5 - x_7 >= 7)) U (! (G (x_1 - x_5 >= -14))))));