MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (17.0 + x_0)) & (next(x_0) >= (2.0 + x_1)) & (next(x_0) >= (5.0 + x_2)) & (next(x_0) >= (20.0 + x_4)) & (next(x_0) >= (16.0 + x_9)) & (next(x_0) >= (4.0 + x_10)) & (next(x_0) >= (1.0 + x_13)) & (next(x_0) >= (3.0 + x_15))) & ((next(x_0) = (17.0 + x_0)) | (next(x_0) = (2.0 + x_1)) | (next(x_0) = (5.0 + x_2)) | (next(x_0) = (20.0 + x_4)) | (next(x_0) = (16.0 + x_9)) | (next(x_0) = (4.0 + x_10)) | (next(x_0) = (1.0 + x_13)) | (next(x_0) = (3.0 + x_15)));

  TRANS ((next(x_1) >= (13.0 + x_0)) & (next(x_1) >= (6.0 + x_2)) & (next(x_1) >= (20.0 + x_8)) & (next(x_1) >= (7.0 + x_9)) & (next(x_1) >= (9.0 + x_10)) & (next(x_1) >= (8.0 + x_12)) & (next(x_1) >= (7.0 + x_13)) & (next(x_1) >= (15.0 + x_14))) & ((next(x_1) = (13.0 + x_0)) | (next(x_1) = (6.0 + x_2)) | (next(x_1) = (20.0 + x_8)) | (next(x_1) = (7.0 + x_9)) | (next(x_1) = (9.0 + x_10)) | (next(x_1) = (8.0 + x_12)) | (next(x_1) = (7.0 + x_13)) | (next(x_1) = (15.0 + x_14)));

  TRANS ((next(x_2) >= (11.0 + x_0)) & (next(x_2) >= (16.0 + x_1)) & (next(x_2) >= (17.0 + x_2)) & (next(x_2) >= (10.0 + x_3)) & (next(x_2) >= (1.0 + x_4)) & (next(x_2) >= (4.0 + x_5)) & (next(x_2) >= (16.0 + x_7)) & (next(x_2) >= (19.0 + x_11))) & ((next(x_2) = (11.0 + x_0)) | (next(x_2) = (16.0 + x_1)) | (next(x_2) = (17.0 + x_2)) | (next(x_2) = (10.0 + x_3)) | (next(x_2) = (1.0 + x_4)) | (next(x_2) = (4.0 + x_5)) | (next(x_2) = (16.0 + x_7)) | (next(x_2) = (19.0 + x_11)));

  TRANS ((next(x_3) >= (9.0 + x_1)) & (next(x_3) >= (15.0 + x_3)) & (next(x_3) >= (19.0 + x_5)) & (next(x_3) >= (19.0 + x_6)) & (next(x_3) >= (9.0 + x_7)) & (next(x_3) >= (1.0 + x_10)) & (next(x_3) >= (2.0 + x_13)) & (next(x_3) >= (14.0 + x_15))) & ((next(x_3) = (9.0 + x_1)) | (next(x_3) = (15.0 + x_3)) | (next(x_3) = (19.0 + x_5)) | (next(x_3) = (19.0 + x_6)) | (next(x_3) = (9.0 + x_7)) | (next(x_3) = (1.0 + x_10)) | (next(x_3) = (2.0 + x_13)) | (next(x_3) = (14.0 + x_15)));

  TRANS ((next(x_4) >= (9.0 + x_2)) & (next(x_4) >= (4.0 + x_3)) & (next(x_4) >= (6.0 + x_4)) & (next(x_4) >= (2.0 + x_7)) & (next(x_4) >= (3.0 + x_8)) & (next(x_4) >= (14.0 + x_10)) & (next(x_4) >= (3.0 + x_12)) & (next(x_4) >= (17.0 + x_15))) & ((next(x_4) = (9.0 + x_2)) | (next(x_4) = (4.0 + x_3)) | (next(x_4) = (6.0 + x_4)) | (next(x_4) = (2.0 + x_7)) | (next(x_4) = (3.0 + x_8)) | (next(x_4) = (14.0 + x_10)) | (next(x_4) = (3.0 + x_12)) | (next(x_4) = (17.0 + x_15)));

  TRANS ((next(x_5) >= (1.0 + x_0)) & (next(x_5) >= (2.0 + x_2)) & (next(x_5) >= (1.0 + x_3)) & (next(x_5) >= (15.0 + x_6)) & (next(x_5) >= (9.0 + x_8)) & (next(x_5) >= (13.0 + x_9)) & (next(x_5) >= (9.0 + x_11)) & (next(x_5) >= (3.0 + x_15))) & ((next(x_5) = (1.0 + x_0)) | (next(x_5) = (2.0 + x_2)) | (next(x_5) = (1.0 + x_3)) | (next(x_5) = (15.0 + x_6)) | (next(x_5) = (9.0 + x_8)) | (next(x_5) = (13.0 + x_9)) | (next(x_5) = (9.0 + x_11)) | (next(x_5) = (3.0 + x_15)));

  TRANS ((next(x_6) >= (12.0 + x_0)) & (next(x_6) >= (5.0 + x_1)) & (next(x_6) >= (12.0 + x_2)) & (next(x_6) >= (20.0 + x_3)) & (next(x_6) >= (10.0 + x_6)) & (next(x_6) >= (12.0 + x_12)) & (next(x_6) >= (14.0 + x_13)) & (next(x_6) >= (12.0 + x_15))) & ((next(x_6) = (12.0 + x_0)) | (next(x_6) = (5.0 + x_1)) | (next(x_6) = (12.0 + x_2)) | (next(x_6) = (20.0 + x_3)) | (next(x_6) = (10.0 + x_6)) | (next(x_6) = (12.0 + x_12)) | (next(x_6) = (14.0 + x_13)) | (next(x_6) = (12.0 + x_15)));

  TRANS ((next(x_7) >= (13.0 + x_0)) & (next(x_7) >= (2.0 + x_3)) & (next(x_7) >= (11.0 + x_4)) & (next(x_7) >= (13.0 + x_6)) & (next(x_7) >= (3.0 + x_9)) & (next(x_7) >= (1.0 + x_12)) & (next(x_7) >= (5.0 + x_13)) & (next(x_7) >= (16.0 + x_15))) & ((next(x_7) = (13.0 + x_0)) | (next(x_7) = (2.0 + x_3)) | (next(x_7) = (11.0 + x_4)) | (next(x_7) = (13.0 + x_6)) | (next(x_7) = (3.0 + x_9)) | (next(x_7) = (1.0 + x_12)) | (next(x_7) = (5.0 + x_13)) | (next(x_7) = (16.0 + x_15)));

  TRANS ((next(x_8) >= (17.0 + x_0)) & (next(x_8) >= (8.0 + x_2)) & (next(x_8) >= (10.0 + x_3)) & (next(x_8) >= (3.0 + x_5)) & (next(x_8) >= (8.0 + x_6)) & (next(x_8) >= (9.0 + x_8)) & (next(x_8) >= (15.0 + x_9)) & (next(x_8) >= (7.0 + x_14))) & ((next(x_8) = (17.0 + x_0)) | (next(x_8) = (8.0 + x_2)) | (next(x_8) = (10.0 + x_3)) | (next(x_8) = (3.0 + x_5)) | (next(x_8) = (8.0 + x_6)) | (next(x_8) = (9.0 + x_8)) | (next(x_8) = (15.0 + x_9)) | (next(x_8) = (7.0 + x_14)));

  TRANS ((next(x_9) >= (12.0 + x_1)) & (next(x_9) >= (3.0 + x_3)) & (next(x_9) >= (16.0 + x_4)) & (next(x_9) >= (12.0 + x_6)) & (next(x_9) >= (10.0 + x_7)) & (next(x_9) >= (6.0 + x_8)) & (next(x_9) >= (6.0 + x_9)) & (next(x_9) >= (4.0 + x_15))) & ((next(x_9) = (12.0 + x_1)) | (next(x_9) = (3.0 + x_3)) | (next(x_9) = (16.0 + x_4)) | (next(x_9) = (12.0 + x_6)) | (next(x_9) = (10.0 + x_7)) | (next(x_9) = (6.0 + x_8)) | (next(x_9) = (6.0 + x_9)) | (next(x_9) = (4.0 + x_15)));

  TRANS ((next(x_10) >= (5.0 + x_0)) & (next(x_10) >= (17.0 + x_4)) & (next(x_10) >= (4.0 + x_5)) & (next(x_10) >= (18.0 + x_8)) & (next(x_10) >= (16.0 + x_9)) & (next(x_10) >= (5.0 + x_10)) & (next(x_10) >= (16.0 + x_12)) & (next(x_10) >= (2.0 + x_14))) & ((next(x_10) = (5.0 + x_0)) | (next(x_10) = (17.0 + x_4)) | (next(x_10) = (4.0 + x_5)) | (next(x_10) = (18.0 + x_8)) | (next(x_10) = (16.0 + x_9)) | (next(x_10) = (5.0 + x_10)) | (next(x_10) = (16.0 + x_12)) | (next(x_10) = (2.0 + x_14)));

  TRANS ((next(x_11) >= (10.0 + x_0)) & (next(x_11) >= (6.0 + x_1)) & (next(x_11) >= (17.0 + x_3)) & (next(x_11) >= (11.0 + x_4)) & (next(x_11) >= (19.0 + x_6)) & (next(x_11) >= (19.0 + x_8)) & (next(x_11) >= (13.0 + x_11)) & (next(x_11) >= (16.0 + x_13))) & ((next(x_11) = (10.0 + x_0)) | (next(x_11) = (6.0 + x_1)) | (next(x_11) = (17.0 + x_3)) | (next(x_11) = (11.0 + x_4)) | (next(x_11) = (19.0 + x_6)) | (next(x_11) = (19.0 + x_8)) | (next(x_11) = (13.0 + x_11)) | (next(x_11) = (16.0 + x_13)));

  TRANS ((next(x_12) >= (7.0 + x_0)) & (next(x_12) >= (1.0 + x_1)) & (next(x_12) >= (14.0 + x_3)) & (next(x_12) >= (4.0 + x_4)) & (next(x_12) >= (15.0 + x_6)) & (next(x_12) >= (1.0 + x_10)) & (next(x_12) >= (6.0 + x_11)) & (next(x_12) >= (4.0 + x_12))) & ((next(x_12) = (7.0 + x_0)) | (next(x_12) = (1.0 + x_1)) | (next(x_12) = (14.0 + x_3)) | (next(x_12) = (4.0 + x_4)) | (next(x_12) = (15.0 + x_6)) | (next(x_12) = (1.0 + x_10)) | (next(x_12) = (6.0 + x_11)) | (next(x_12) = (4.0 + x_12)));

  TRANS ((next(x_13) >= (11.0 + x_0)) & (next(x_13) >= (13.0 + x_2)) & (next(x_13) >= (18.0 + x_6)) & (next(x_13) >= (20.0 + x_8)) & (next(x_13) >= (6.0 + x_9)) & (next(x_13) >= (10.0 + x_10)) & (next(x_13) >= (8.0 + x_14)) & (next(x_13) >= (8.0 + x_15))) & ((next(x_13) = (11.0 + x_0)) | (next(x_13) = (13.0 + x_2)) | (next(x_13) = (18.0 + x_6)) | (next(x_13) = (20.0 + x_8)) | (next(x_13) = (6.0 + x_9)) | (next(x_13) = (10.0 + x_10)) | (next(x_13) = (8.0 + x_14)) | (next(x_13) = (8.0 + x_15)));

  TRANS ((next(x_14) >= (8.0 + x_1)) & (next(x_14) >= (11.0 + x_3)) & (next(x_14) >= (16.0 + x_5)) & (next(x_14) >= (18.0 + x_8)) & (next(x_14) >= (17.0 + x_10)) & (next(x_14) >= (10.0 + x_12)) & (next(x_14) >= (15.0 + x_13)) & (next(x_14) >= (13.0 + x_15))) & ((next(x_14) = (8.0 + x_1)) | (next(x_14) = (11.0 + x_3)) | (next(x_14) = (16.0 + x_5)) | (next(x_14) = (18.0 + x_8)) | (next(x_14) = (17.0 + x_10)) | (next(x_14) = (10.0 + x_12)) | (next(x_14) = (15.0 + x_13)) | (next(x_14) = (13.0 + x_15)));

  TRANS ((next(x_15) >= (6.0 + x_0)) & (next(x_15) >= (2.0 + x_5)) & (next(x_15) >= (1.0 + x_6)) & (next(x_15) >= (14.0 + x_7)) & (next(x_15) >= (6.0 + x_10)) & (next(x_15) >= (9.0 + x_12)) & (next(x_15) >= (6.0 + x_14)) & (next(x_15) >= (5.0 + x_15))) & ((next(x_15) = (6.0 + x_0)) | (next(x_15) = (2.0 + x_5)) | (next(x_15) = (1.0 + x_6)) | (next(x_15) = (14.0 + x_7)) | (next(x_15) = (6.0 + x_10)) | (next(x_15) = (9.0 + x_12)) | (next(x_15) = (6.0 + x_14)) | (next(x_15) = (5.0 + x_15)));


  LTLSPEC ((X (x_0 - x_4 > 7)) & (G (x_7 - x_0 > -9)));