MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (17.0 + x_2)) & (next(x_0) >= (2.0 + x_3))) & ((next(x_0) = (17.0 + x_2)) | (next(x_0) = (2.0 + x_3)));

  TRANS ((next(x_1) >= (14.0 + x_2)) & (next(x_1) >= (1.0 + x_3))) & ((next(x_1) = (14.0 + x_2)) | (next(x_1) = (1.0 + x_3)));

  TRANS ((next(x_2) >= (19.0 + x_0)) & (next(x_2) >= (4.0 + x_2))) & ((next(x_2) = (19.0 + x_0)) | (next(x_2) = (4.0 + x_2)));

  TRANS ((next(x_3) >= (20.0 + x_1)) & (next(x_3) >= (10.0 + x_2))) & ((next(x_3) = (20.0 + x_1)) | (next(x_3) = (10.0 + x_2)));


  LTLSPEC ((x_3 - x_2 >= -7) | ((x_2 - x_0 >= 15) & (x_3 - x_0 >= -9)));