MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (3.0 + x_3)) & (next(x_0) >= (15.0 + x_5)) & (next(x_0) >= (20.0 + x_6)) & (next(x_0) >= (6.0 + x_7))) & ((next(x_0) = (3.0 + x_3)) | (next(x_0) = (15.0 + x_5)) | (next(x_0) = (20.0 + x_6)) | (next(x_0) = (6.0 + x_7)));

  TRANS ((next(x_1) >= (14.0 + x_2)) & (next(x_1) >= (14.0 + x_3)) & (next(x_1) >= (5.0 + x_4)) & (next(x_1) >= (17.0 + x_6))) & ((next(x_1) = (14.0 + x_2)) | (next(x_1) = (14.0 + x_3)) | (next(x_1) = (5.0 + x_4)) | (next(x_1) = (17.0 + x_6)));

  TRANS ((next(x_2) >= (3.0 + x_1)) & (next(x_2) >= (9.0 + x_2)) & (next(x_2) >= (10.0 + x_4)) & (next(x_2) >= (6.0 + x_7))) & ((next(x_2) = (3.0 + x_1)) | (next(x_2) = (9.0 + x_2)) | (next(x_2) = (10.0 + x_4)) | (next(x_2) = (6.0 + x_7)));

  TRANS ((next(x_3) >= (2.0 + x_1)) & (next(x_3) >= (12.0 + x_3)) & (next(x_3) >= (7.0 + x_5)) & (next(x_3) >= (4.0 + x_7))) & ((next(x_3) = (2.0 + x_1)) | (next(x_3) = (12.0 + x_3)) | (next(x_3) = (7.0 + x_5)) | (next(x_3) = (4.0 + x_7)));

  TRANS ((next(x_4) >= (18.0 + x_2)) & (next(x_4) >= (2.0 + x_3)) & (next(x_4) >= (14.0 + x_6)) & (next(x_4) >= (5.0 + x_7))) & ((next(x_4) = (18.0 + x_2)) | (next(x_4) = (2.0 + x_3)) | (next(x_4) = (14.0 + x_6)) | (next(x_4) = (5.0 + x_7)));

  TRANS ((next(x_5) >= (5.0 + x_0)) & (next(x_5) >= (4.0 + x_2)) & (next(x_5) >= (14.0 + x_4)) & (next(x_5) >= (12.0 + x_6))) & ((next(x_5) = (5.0 + x_0)) | (next(x_5) = (4.0 + x_2)) | (next(x_5) = (14.0 + x_4)) | (next(x_5) = (12.0 + x_6)));

  TRANS ((next(x_6) >= (20.0 + x_0)) & (next(x_6) >= (5.0 + x_3)) & (next(x_6) >= (19.0 + x_5)) & (next(x_6) >= (11.0 + x_6))) & ((next(x_6) = (20.0 + x_0)) | (next(x_6) = (5.0 + x_3)) | (next(x_6) = (19.0 + x_5)) | (next(x_6) = (11.0 + x_6)));

  TRANS ((next(x_7) >= (19.0 + x_1)) & (next(x_7) >= (4.0 + x_2)) & (next(x_7) >= (20.0 + x_4)) & (next(x_7) >= (20.0 + x_6))) & ((next(x_7) = (19.0 + x_1)) | (next(x_7) = (4.0 + x_2)) | (next(x_7) = (20.0 + x_4)) | (next(x_7) = (20.0 + x_6)));


  LTLSPEC (G ((G (x_5 - x_7 >= -6)) U (x_7 - x_0 >= 16)));