MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (1.0 + x_3)) & (next(x_0) >= (15.0 + x_5)) & (next(x_0) >= (19.0 + x_6)) & (next(x_0) >= (11.0 + x_7))) & ((next(x_0) = (1.0 + x_3)) | (next(x_0) = (15.0 + x_5)) | (next(x_0) = (19.0 + x_6)) | (next(x_0) = (11.0 + x_7)));

  TRANS ((next(x_1) >= (18.0 + x_0)) & (next(x_1) >= (12.0 + x_3)) & (next(x_1) >= (9.0 + x_6)) & (next(x_1) >= (5.0 + x_7))) & ((next(x_1) = (18.0 + x_0)) | (next(x_1) = (12.0 + x_3)) | (next(x_1) = (9.0 + x_6)) | (next(x_1) = (5.0 + x_7)));

  TRANS ((next(x_2) >= (6.0 + x_0)) & (next(x_2) >= (2.0 + x_3)) & (next(x_2) >= (19.0 + x_5)) & (next(x_2) >= (15.0 + x_6))) & ((next(x_2) = (6.0 + x_0)) | (next(x_2) = (2.0 + x_3)) | (next(x_2) = (19.0 + x_5)) | (next(x_2) = (15.0 + x_6)));

  TRANS ((next(x_3) >= (6.0 + x_0)) & (next(x_3) >= (2.0 + x_1)) & (next(x_3) >= (13.0 + x_3)) & (next(x_3) >= (13.0 + x_4))) & ((next(x_3) = (6.0 + x_0)) | (next(x_3) = (2.0 + x_1)) | (next(x_3) = (13.0 + x_3)) | (next(x_3) = (13.0 + x_4)));

  TRANS ((next(x_4) >= (9.0 + x_0)) & (next(x_4) >= (16.0 + x_5)) & (next(x_4) >= (16.0 + x_6)) & (next(x_4) >= (20.0 + x_7))) & ((next(x_4) = (9.0 + x_0)) | (next(x_4) = (16.0 + x_5)) | (next(x_4) = (16.0 + x_6)) | (next(x_4) = (20.0 + x_7)));

  TRANS ((next(x_5) >= (9.0 + x_1)) & (next(x_5) >= (13.0 + x_2)) & (next(x_5) >= (14.0 + x_5)) & (next(x_5) >= (6.0 + x_6))) & ((next(x_5) = (9.0 + x_1)) | (next(x_5) = (13.0 + x_2)) | (next(x_5) = (14.0 + x_5)) | (next(x_5) = (6.0 + x_6)));

  TRANS ((next(x_6) >= (7.0 + x_1)) & (next(x_6) >= (3.0 + x_2)) & (next(x_6) >= (15.0 + x_3)) & (next(x_6) >= (17.0 + x_4))) & ((next(x_6) = (7.0 + x_1)) | (next(x_6) = (3.0 + x_2)) | (next(x_6) = (15.0 + x_3)) | (next(x_6) = (17.0 + x_4)));

  TRANS ((next(x_7) >= (11.0 + x_0)) & (next(x_7) >= (18.0 + x_3)) & (next(x_7) >= (11.0 + x_5)) & (next(x_7) >= (20.0 + x_6))) & ((next(x_7) = (11.0 + x_0)) | (next(x_7) = (18.0 + x_3)) | (next(x_7) = (11.0 + x_5)) | (next(x_7) = (20.0 + x_6)));


  LTLSPEC (X (X (! ((! (x_5 - x_2 > 14)) U (! (x_2 - x_7 >= 20))))));