MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (7.0 + x_1)) & (next(x_0) >= (16.0 + x_6)) & (next(x_0) >= (19.0 + x_7)) & (next(x_0) >= (9.0 + x_8)) & (next(x_0) >= (14.0 + x_9)) & (next(x_0) >= (20.0 + x_10)) & (next(x_0) >= (20.0 + x_13)) & (next(x_0) >= (6.0 + x_15)) & (next(x_0) >= (17.0 + x_17)) & (next(x_0) >= (5.0 + x_19))) & ((next(x_0) = (7.0 + x_1)) | (next(x_0) = (16.0 + x_6)) | (next(x_0) = (19.0 + x_7)) | (next(x_0) = (9.0 + x_8)) | (next(x_0) = (14.0 + x_9)) | (next(x_0) = (20.0 + x_10)) | (next(x_0) = (20.0 + x_13)) | (next(x_0) = (6.0 + x_15)) | (next(x_0) = (17.0 + x_17)) | (next(x_0) = (5.0 + x_19)));

  TRANS ((next(x_1) >= (8.0 + x_0)) & (next(x_1) >= (15.0 + x_1)) & (next(x_1) >= (20.0 + x_5)) & (next(x_1) >= (3.0 + x_6)) & (next(x_1) >= (10.0 + x_11)) & (next(x_1) >= (9.0 + x_12)) & (next(x_1) >= (1.0 + x_14)) & (next(x_1) >= (1.0 + x_15)) & (next(x_1) >= (14.0 + x_17)) & (next(x_1) >= (19.0 + x_19))) & ((next(x_1) = (8.0 + x_0)) | (next(x_1) = (15.0 + x_1)) | (next(x_1) = (20.0 + x_5)) | (next(x_1) = (3.0 + x_6)) | (next(x_1) = (10.0 + x_11)) | (next(x_1) = (9.0 + x_12)) | (next(x_1) = (1.0 + x_14)) | (next(x_1) = (1.0 + x_15)) | (next(x_1) = (14.0 + x_17)) | (next(x_1) = (19.0 + x_19)));

  TRANS ((next(x_2) >= (13.0 + x_3)) & (next(x_2) >= (5.0 + x_4)) & (next(x_2) >= (13.0 + x_5)) & (next(x_2) >= (14.0 + x_8)) & (next(x_2) >= (17.0 + x_9)) & (next(x_2) >= (19.0 + x_10)) & (next(x_2) >= (11.0 + x_14)) & (next(x_2) >= (2.0 + x_15)) & (next(x_2) >= (5.0 + x_16)) & (next(x_2) >= (5.0 + x_19))) & ((next(x_2) = (13.0 + x_3)) | (next(x_2) = (5.0 + x_4)) | (next(x_2) = (13.0 + x_5)) | (next(x_2) = (14.0 + x_8)) | (next(x_2) = (17.0 + x_9)) | (next(x_2) = (19.0 + x_10)) | (next(x_2) = (11.0 + x_14)) | (next(x_2) = (2.0 + x_15)) | (next(x_2) = (5.0 + x_16)) | (next(x_2) = (5.0 + x_19)));

  TRANS ((next(x_3) >= (6.0 + x_0)) & (next(x_3) >= (4.0 + x_1)) & (next(x_3) >= (2.0 + x_2)) & (next(x_3) >= (15.0 + x_5)) & (next(x_3) >= (13.0 + x_7)) & (next(x_3) >= (19.0 + x_10)) & (next(x_3) >= (3.0 + x_13)) & (next(x_3) >= (17.0 + x_14)) & (next(x_3) >= (12.0 + x_16)) & (next(x_3) >= (19.0 + x_17))) & ((next(x_3) = (6.0 + x_0)) | (next(x_3) = (4.0 + x_1)) | (next(x_3) = (2.0 + x_2)) | (next(x_3) = (15.0 + x_5)) | (next(x_3) = (13.0 + x_7)) | (next(x_3) = (19.0 + x_10)) | (next(x_3) = (3.0 + x_13)) | (next(x_3) = (17.0 + x_14)) | (next(x_3) = (12.0 + x_16)) | (next(x_3) = (19.0 + x_17)));

  TRANS ((next(x_4) >= (3.0 + x_0)) & (next(x_4) >= (5.0 + x_2)) & (next(x_4) >= (19.0 + x_3)) & (next(x_4) >= (7.0 + x_4)) & (next(x_4) >= (6.0 + x_7)) & (next(x_4) >= (16.0 + x_8)) & (next(x_4) >= (18.0 + x_9)) & (next(x_4) >= (12.0 + x_12)) & (next(x_4) >= (17.0 + x_15)) & (next(x_4) >= (17.0 + x_18))) & ((next(x_4) = (3.0 + x_0)) | (next(x_4) = (5.0 + x_2)) | (next(x_4) = (19.0 + x_3)) | (next(x_4) = (7.0 + x_4)) | (next(x_4) = (6.0 + x_7)) | (next(x_4) = (16.0 + x_8)) | (next(x_4) = (18.0 + x_9)) | (next(x_4) = (12.0 + x_12)) | (next(x_4) = (17.0 + x_15)) | (next(x_4) = (17.0 + x_18)));

  TRANS ((next(x_5) >= (3.0 + x_4)) & (next(x_5) >= (17.0 + x_8)) & (next(x_5) >= (11.0 + x_10)) & (next(x_5) >= (7.0 + x_12)) & (next(x_5) >= (17.0 + x_13)) & (next(x_5) >= (12.0 + x_14)) & (next(x_5) >= (15.0 + x_15)) & (next(x_5) >= (14.0 + x_16)) & (next(x_5) >= (13.0 + x_17)) & (next(x_5) >= (18.0 + x_18))) & ((next(x_5) = (3.0 + x_4)) | (next(x_5) = (17.0 + x_8)) | (next(x_5) = (11.0 + x_10)) | (next(x_5) = (7.0 + x_12)) | (next(x_5) = (17.0 + x_13)) | (next(x_5) = (12.0 + x_14)) | (next(x_5) = (15.0 + x_15)) | (next(x_5) = (14.0 + x_16)) | (next(x_5) = (13.0 + x_17)) | (next(x_5) = (18.0 + x_18)));

  TRANS ((next(x_6) >= (14.0 + x_0)) & (next(x_6) >= (15.0 + x_1)) & (next(x_6) >= (16.0 + x_5)) & (next(x_6) >= (15.0 + x_6)) & (next(x_6) >= (9.0 + x_7)) & (next(x_6) >= (15.0 + x_11)) & (next(x_6) >= (16.0 + x_12)) & (next(x_6) >= (8.0 + x_13)) & (next(x_6) >= (9.0 + x_15)) & (next(x_6) >= (14.0 + x_17))) & ((next(x_6) = (14.0 + x_0)) | (next(x_6) = (15.0 + x_1)) | (next(x_6) = (16.0 + x_5)) | (next(x_6) = (15.0 + x_6)) | (next(x_6) = (9.0 + x_7)) | (next(x_6) = (15.0 + x_11)) | (next(x_6) = (16.0 + x_12)) | (next(x_6) = (8.0 + x_13)) | (next(x_6) = (9.0 + x_15)) | (next(x_6) = (14.0 + x_17)));

  TRANS ((next(x_7) >= (19.0 + x_0)) & (next(x_7) >= (17.0 + x_2)) & (next(x_7) >= (4.0 + x_6)) & (next(x_7) >= (17.0 + x_10)) & (next(x_7) >= (20.0 + x_11)) & (next(x_7) >= (15.0 + x_12)) & (next(x_7) >= (12.0 + x_13)) & (next(x_7) >= (12.0 + x_16)) & (next(x_7) >= (19.0 + x_18)) & (next(x_7) >= (10.0 + x_19))) & ((next(x_7) = (19.0 + x_0)) | (next(x_7) = (17.0 + x_2)) | (next(x_7) = (4.0 + x_6)) | (next(x_7) = (17.0 + x_10)) | (next(x_7) = (20.0 + x_11)) | (next(x_7) = (15.0 + x_12)) | (next(x_7) = (12.0 + x_13)) | (next(x_7) = (12.0 + x_16)) | (next(x_7) = (19.0 + x_18)) | (next(x_7) = (10.0 + x_19)));

  TRANS ((next(x_8) >= (3.0 + x_0)) & (next(x_8) >= (14.0 + x_2)) & (next(x_8) >= (5.0 + x_4)) & (next(x_8) >= (18.0 + x_9)) & (next(x_8) >= (20.0 + x_10)) & (next(x_8) >= (1.0 + x_13)) & (next(x_8) >= (5.0 + x_14)) & (next(x_8) >= (1.0 + x_15)) & (next(x_8) >= (1.0 + x_16)) & (next(x_8) >= (8.0 + x_18))) & ((next(x_8) = (3.0 + x_0)) | (next(x_8) = (14.0 + x_2)) | (next(x_8) = (5.0 + x_4)) | (next(x_8) = (18.0 + x_9)) | (next(x_8) = (20.0 + x_10)) | (next(x_8) = (1.0 + x_13)) | (next(x_8) = (5.0 + x_14)) | (next(x_8) = (1.0 + x_15)) | (next(x_8) = (1.0 + x_16)) | (next(x_8) = (8.0 + x_18)));

  TRANS ((next(x_9) >= (8.0 + x_1)) & (next(x_9) >= (19.0 + x_3)) & (next(x_9) >= (20.0 + x_5)) & (next(x_9) >= (13.0 + x_8)) & (next(x_9) >= (2.0 + x_9)) & (next(x_9) >= (2.0 + x_14)) & (next(x_9) >= (8.0 + x_16)) & (next(x_9) >= (9.0 + x_17)) & (next(x_9) >= (8.0 + x_18)) & (next(x_9) >= (19.0 + x_19))) & ((next(x_9) = (8.0 + x_1)) | (next(x_9) = (19.0 + x_3)) | (next(x_9) = (20.0 + x_5)) | (next(x_9) = (13.0 + x_8)) | (next(x_9) = (2.0 + x_9)) | (next(x_9) = (2.0 + x_14)) | (next(x_9) = (8.0 + x_16)) | (next(x_9) = (9.0 + x_17)) | (next(x_9) = (8.0 + x_18)) | (next(x_9) = (19.0 + x_19)));

  TRANS ((next(x_10) >= (14.0 + x_0)) & (next(x_10) >= (13.0 + x_4)) & (next(x_10) >= (8.0 + x_5)) & (next(x_10) >= (4.0 + x_6)) & (next(x_10) >= (5.0 + x_9)) & (next(x_10) >= (15.0 + x_10)) & (next(x_10) >= (2.0 + x_14)) & (next(x_10) >= (9.0 + x_16)) & (next(x_10) >= (5.0 + x_17)) & (next(x_10) >= (19.0 + x_18))) & ((next(x_10) = (14.0 + x_0)) | (next(x_10) = (13.0 + x_4)) | (next(x_10) = (8.0 + x_5)) | (next(x_10) = (4.0 + x_6)) | (next(x_10) = (5.0 + x_9)) | (next(x_10) = (15.0 + x_10)) | (next(x_10) = (2.0 + x_14)) | (next(x_10) = (9.0 + x_16)) | (next(x_10) = (5.0 + x_17)) | (next(x_10) = (19.0 + x_18)));

  TRANS ((next(x_11) >= (6.0 + x_2)) & (next(x_11) >= (15.0 + x_3)) & (next(x_11) >= (5.0 + x_4)) & (next(x_11) >= (8.0 + x_5)) & (next(x_11) >= (6.0 + x_6)) & (next(x_11) >= (19.0 + x_8)) & (next(x_11) >= (13.0 + x_9)) & (next(x_11) >= (11.0 + x_10)) & (next(x_11) >= (12.0 + x_12)) & (next(x_11) >= (12.0 + x_18))) & ((next(x_11) = (6.0 + x_2)) | (next(x_11) = (15.0 + x_3)) | (next(x_11) = (5.0 + x_4)) | (next(x_11) = (8.0 + x_5)) | (next(x_11) = (6.0 + x_6)) | (next(x_11) = (19.0 + x_8)) | (next(x_11) = (13.0 + x_9)) | (next(x_11) = (11.0 + x_10)) | (next(x_11) = (12.0 + x_12)) | (next(x_11) = (12.0 + x_18)));

  TRANS ((next(x_12) >= (15.0 + x_0)) & (next(x_12) >= (6.0 + x_1)) & (next(x_12) >= (17.0 + x_2)) & (next(x_12) >= (3.0 + x_6)) & (next(x_12) >= (15.0 + x_8)) & (next(x_12) >= (16.0 + x_9)) & (next(x_12) >= (18.0 + x_11)) & (next(x_12) >= (8.0 + x_14)) & (next(x_12) >= (9.0 + x_15)) & (next(x_12) >= (5.0 + x_16))) & ((next(x_12) = (15.0 + x_0)) | (next(x_12) = (6.0 + x_1)) | (next(x_12) = (17.0 + x_2)) | (next(x_12) = (3.0 + x_6)) | (next(x_12) = (15.0 + x_8)) | (next(x_12) = (16.0 + x_9)) | (next(x_12) = (18.0 + x_11)) | (next(x_12) = (8.0 + x_14)) | (next(x_12) = (9.0 + x_15)) | (next(x_12) = (5.0 + x_16)));

  TRANS ((next(x_13) >= (3.0 + x_0)) & (next(x_13) >= (19.0 + x_3)) & (next(x_13) >= (1.0 + x_4)) & (next(x_13) >= (20.0 + x_6)) & (next(x_13) >= (5.0 + x_7)) & (next(x_13) >= (9.0 + x_9)) & (next(x_13) >= (5.0 + x_14)) & (next(x_13) >= (17.0 + x_15)) & (next(x_13) >= (19.0 + x_18)) & (next(x_13) >= (5.0 + x_19))) & ((next(x_13) = (3.0 + x_0)) | (next(x_13) = (19.0 + x_3)) | (next(x_13) = (1.0 + x_4)) | (next(x_13) = (20.0 + x_6)) | (next(x_13) = (5.0 + x_7)) | (next(x_13) = (9.0 + x_9)) | (next(x_13) = (5.0 + x_14)) | (next(x_13) = (17.0 + x_15)) | (next(x_13) = (19.0 + x_18)) | (next(x_13) = (5.0 + x_19)));

  TRANS ((next(x_14) >= (11.0 + x_1)) & (next(x_14) >= (15.0 + x_2)) & (next(x_14) >= (10.0 + x_3)) & (next(x_14) >= (18.0 + x_5)) & (next(x_14) >= (5.0 + x_6)) & (next(x_14) >= (13.0 + x_7)) & (next(x_14) >= (14.0 + x_9)) & (next(x_14) >= (20.0 + x_11)) & (next(x_14) >= (6.0 + x_16)) & (next(x_14) >= (12.0 + x_19))) & ((next(x_14) = (11.0 + x_1)) | (next(x_14) = (15.0 + x_2)) | (next(x_14) = (10.0 + x_3)) | (next(x_14) = (18.0 + x_5)) | (next(x_14) = (5.0 + x_6)) | (next(x_14) = (13.0 + x_7)) | (next(x_14) = (14.0 + x_9)) | (next(x_14) = (20.0 + x_11)) | (next(x_14) = (6.0 + x_16)) | (next(x_14) = (12.0 + x_19)));

  TRANS ((next(x_15) >= (10.0 + x_6)) & (next(x_15) >= (15.0 + x_7)) & (next(x_15) >= (13.0 + x_8)) & (next(x_15) >= (8.0 + x_9)) & (next(x_15) >= (9.0 + x_11)) & (next(x_15) >= (4.0 + x_13)) & (next(x_15) >= (10.0 + x_15)) & (next(x_15) >= (14.0 + x_16)) & (next(x_15) >= (19.0 + x_17)) & (next(x_15) >= (10.0 + x_19))) & ((next(x_15) = (10.0 + x_6)) | (next(x_15) = (15.0 + x_7)) | (next(x_15) = (13.0 + x_8)) | (next(x_15) = (8.0 + x_9)) | (next(x_15) = (9.0 + x_11)) | (next(x_15) = (4.0 + x_13)) | (next(x_15) = (10.0 + x_15)) | (next(x_15) = (14.0 + x_16)) | (next(x_15) = (19.0 + x_17)) | (next(x_15) = (10.0 + x_19)));

  TRANS ((next(x_16) >= (7.0 + x_2)) & (next(x_16) >= (4.0 + x_4)) & (next(x_16) >= (18.0 + x_7)) & (next(x_16) >= (20.0 + x_8)) & (next(x_16) >= (8.0 + x_9)) & (next(x_16) >= (1.0 + x_13)) & (next(x_16) >= (14.0 + x_15)) & (next(x_16) >= (18.0 + x_17)) & (next(x_16) >= (6.0 + x_18)) & (next(x_16) >= (7.0 + x_19))) & ((next(x_16) = (7.0 + x_2)) | (next(x_16) = (4.0 + x_4)) | (next(x_16) = (18.0 + x_7)) | (next(x_16) = (20.0 + x_8)) | (next(x_16) = (8.0 + x_9)) | (next(x_16) = (1.0 + x_13)) | (next(x_16) = (14.0 + x_15)) | (next(x_16) = (18.0 + x_17)) | (next(x_16) = (6.0 + x_18)) | (next(x_16) = (7.0 + x_19)));

  TRANS ((next(x_17) >= (10.0 + x_0)) & (next(x_17) >= (8.0 + x_2)) & (next(x_17) >= (12.0 + x_5)) & (next(x_17) >= (5.0 + x_6)) & (next(x_17) >= (5.0 + x_7)) & (next(x_17) >= (19.0 + x_8)) & (next(x_17) >= (1.0 + x_12)) & (next(x_17) >= (10.0 + x_14)) & (next(x_17) >= (13.0 + x_17)) & (next(x_17) >= (7.0 + x_19))) & ((next(x_17) = (10.0 + x_0)) | (next(x_17) = (8.0 + x_2)) | (next(x_17) = (12.0 + x_5)) | (next(x_17) = (5.0 + x_6)) | (next(x_17) = (5.0 + x_7)) | (next(x_17) = (19.0 + x_8)) | (next(x_17) = (1.0 + x_12)) | (next(x_17) = (10.0 + x_14)) | (next(x_17) = (13.0 + x_17)) | (next(x_17) = (7.0 + x_19)));

  TRANS ((next(x_18) >= (7.0 + x_4)) & (next(x_18) >= (17.0 + x_7)) & (next(x_18) >= (14.0 + x_8)) & (next(x_18) >= (12.0 + x_9)) & (next(x_18) >= (5.0 + x_11)) & (next(x_18) >= (19.0 + x_13)) & (next(x_18) >= (13.0 + x_14)) & (next(x_18) >= (4.0 + x_16)) & (next(x_18) >= (6.0 + x_17)) & (next(x_18) >= (8.0 + x_19))) & ((next(x_18) = (7.0 + x_4)) | (next(x_18) = (17.0 + x_7)) | (next(x_18) = (14.0 + x_8)) | (next(x_18) = (12.0 + x_9)) | (next(x_18) = (5.0 + x_11)) | (next(x_18) = (19.0 + x_13)) | (next(x_18) = (13.0 + x_14)) | (next(x_18) = (4.0 + x_16)) | (next(x_18) = (6.0 + x_17)) | (next(x_18) = (8.0 + x_19)));

  TRANS ((next(x_19) >= (17.0 + x_0)) & (next(x_19) >= (14.0 + x_1)) & (next(x_19) >= (7.0 + x_2)) & (next(x_19) >= (16.0 + x_4)) & (next(x_19) >= (6.0 + x_8)) & (next(x_19) >= (16.0 + x_10)) & (next(x_19) >= (2.0 + x_14)) & (next(x_19) >= (18.0 + x_16)) & (next(x_19) >= (13.0 + x_17)) & (next(x_19) >= (14.0 + x_19))) & ((next(x_19) = (17.0 + x_0)) | (next(x_19) = (14.0 + x_1)) | (next(x_19) = (7.0 + x_2)) | (next(x_19) = (16.0 + x_4)) | (next(x_19) = (6.0 + x_8)) | (next(x_19) = (16.0 + x_10)) | (next(x_19) = (2.0 + x_14)) | (next(x_19) = (18.0 + x_16)) | (next(x_19) = (13.0 + x_17)) | (next(x_19) = (14.0 + x_19)));


  LTLSPEC (! ((! ((x_18 - x_10 >= 15) & (x_13 - x_8 >= 17))) U (! (x_11 - x_18 >= 6))));