MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (1.0 + x_0)) & (next(x_0) >= (1.0 + x_2)) & (next(x_0) >= (18.0 + x_3)) & (next(x_0) >= (10.0 + x_7)) & (next(x_0) >= (2.0 + x_9)) & (next(x_0) >= (3.0 + x_10))) & ((next(x_0) = (1.0 + x_0)) | (next(x_0) = (1.0 + x_2)) | (next(x_0) = (18.0 + x_3)) | (next(x_0) = (10.0 + x_7)) | (next(x_0) = (2.0 + x_9)) | (next(x_0) = (3.0 + x_10)));

  TRANS ((next(x_1) >= (12.0 + x_2)) & (next(x_1) >= (19.0 + x_4)) & (next(x_1) >= (14.0 + x_6)) & (next(x_1) >= (14.0 + x_8)) & (next(x_1) >= (17.0 + x_10)) & (next(x_1) >= (15.0 + x_11))) & ((next(x_1) = (12.0 + x_2)) | (next(x_1) = (19.0 + x_4)) | (next(x_1) = (14.0 + x_6)) | (next(x_1) = (14.0 + x_8)) | (next(x_1) = (17.0 + x_10)) | (next(x_1) = (15.0 + x_11)));

  TRANS ((next(x_2) >= (17.0 + x_1)) & (next(x_2) >= (4.0 + x_7)) & (next(x_2) >= (12.0 + x_8)) & (next(x_2) >= (20.0 + x_9)) & (next(x_2) >= (16.0 + x_10)) & (next(x_2) >= (18.0 + x_11))) & ((next(x_2) = (17.0 + x_1)) | (next(x_2) = (4.0 + x_7)) | (next(x_2) = (12.0 + x_8)) | (next(x_2) = (20.0 + x_9)) | (next(x_2) = (16.0 + x_10)) | (next(x_2) = (18.0 + x_11)));

  TRANS ((next(x_3) >= (6.0 + x_1)) & (next(x_3) >= (9.0 + x_3)) & (next(x_3) >= (13.0 + x_4)) & (next(x_3) >= (2.0 + x_6)) & (next(x_3) >= (16.0 + x_7)) & (next(x_3) >= (13.0 + x_10))) & ((next(x_3) = (6.0 + x_1)) | (next(x_3) = (9.0 + x_3)) | (next(x_3) = (13.0 + x_4)) | (next(x_3) = (2.0 + x_6)) | (next(x_3) = (16.0 + x_7)) | (next(x_3) = (13.0 + x_10)));

  TRANS ((next(x_4) >= (19.0 + x_0)) & (next(x_4) >= (1.0 + x_4)) & (next(x_4) >= (8.0 + x_5)) & (next(x_4) >= (5.0 + x_6)) & (next(x_4) >= (7.0 + x_9)) & (next(x_4) >= (13.0 + x_11))) & ((next(x_4) = (19.0 + x_0)) | (next(x_4) = (1.0 + x_4)) | (next(x_4) = (8.0 + x_5)) | (next(x_4) = (5.0 + x_6)) | (next(x_4) = (7.0 + x_9)) | (next(x_4) = (13.0 + x_11)));

  TRANS ((next(x_5) >= (18.0 + x_0)) & (next(x_5) >= (13.0 + x_1)) & (next(x_5) >= (18.0 + x_3)) & (next(x_5) >= (2.0 + x_4)) & (next(x_5) >= (17.0 + x_8)) & (next(x_5) >= (12.0 + x_10))) & ((next(x_5) = (18.0 + x_0)) | (next(x_5) = (13.0 + x_1)) | (next(x_5) = (18.0 + x_3)) | (next(x_5) = (2.0 + x_4)) | (next(x_5) = (17.0 + x_8)) | (next(x_5) = (12.0 + x_10)));

  TRANS ((next(x_6) >= (12.0 + x_0)) & (next(x_6) >= (7.0 + x_1)) & (next(x_6) >= (10.0 + x_6)) & (next(x_6) >= (6.0 + x_7)) & (next(x_6) >= (18.0 + x_8)) & (next(x_6) >= (1.0 + x_9))) & ((next(x_6) = (12.0 + x_0)) | (next(x_6) = (7.0 + x_1)) | (next(x_6) = (10.0 + x_6)) | (next(x_6) = (6.0 + x_7)) | (next(x_6) = (18.0 + x_8)) | (next(x_6) = (1.0 + x_9)));

  TRANS ((next(x_7) >= (17.0 + x_4)) & (next(x_7) >= (20.0 + x_5)) & (next(x_7) >= (9.0 + x_6)) & (next(x_7) >= (4.0 + x_7)) & (next(x_7) >= (10.0 + x_8)) & (next(x_7) >= (15.0 + x_9))) & ((next(x_7) = (17.0 + x_4)) | (next(x_7) = (20.0 + x_5)) | (next(x_7) = (9.0 + x_6)) | (next(x_7) = (4.0 + x_7)) | (next(x_7) = (10.0 + x_8)) | (next(x_7) = (15.0 + x_9)));

  TRANS ((next(x_8) >= (3.0 + x_0)) & (next(x_8) >= (20.0 + x_1)) & (next(x_8) >= (12.0 + x_2)) & (next(x_8) >= (18.0 + x_4)) & (next(x_8) >= (14.0 + x_7)) & (next(x_8) >= (12.0 + x_11))) & ((next(x_8) = (3.0 + x_0)) | (next(x_8) = (20.0 + x_1)) | (next(x_8) = (12.0 + x_2)) | (next(x_8) = (18.0 + x_4)) | (next(x_8) = (14.0 + x_7)) | (next(x_8) = (12.0 + x_11)));

  TRANS ((next(x_9) >= (8.0 + x_0)) & (next(x_9) >= (6.0 + x_2)) & (next(x_9) >= (17.0 + x_5)) & (next(x_9) >= (5.0 + x_7)) & (next(x_9) >= (17.0 + x_8)) & (next(x_9) >= (10.0 + x_9))) & ((next(x_9) = (8.0 + x_0)) | (next(x_9) = (6.0 + x_2)) | (next(x_9) = (17.0 + x_5)) | (next(x_9) = (5.0 + x_7)) | (next(x_9) = (17.0 + x_8)) | (next(x_9) = (10.0 + x_9)));

  TRANS ((next(x_10) >= (9.0 + x_0)) & (next(x_10) >= (18.0 + x_2)) & (next(x_10) >= (11.0 + x_6)) & (next(x_10) >= (14.0 + x_7)) & (next(x_10) >= (4.0 + x_8)) & (next(x_10) >= (10.0 + x_11))) & ((next(x_10) = (9.0 + x_0)) | (next(x_10) = (18.0 + x_2)) | (next(x_10) = (11.0 + x_6)) | (next(x_10) = (14.0 + x_7)) | (next(x_10) = (4.0 + x_8)) | (next(x_10) = (10.0 + x_11)));

  TRANS ((next(x_11) >= (18.0 + x_4)) & (next(x_11) >= (17.0 + x_5)) & (next(x_11) >= (16.0 + x_6)) & (next(x_11) >= (6.0 + x_8)) & (next(x_11) >= (4.0 + x_9)) & (next(x_11) >= (12.0 + x_11))) & ((next(x_11) = (18.0 + x_4)) | (next(x_11) = (17.0 + x_5)) | (next(x_11) = (16.0 + x_6)) | (next(x_11) = (6.0 + x_8)) | (next(x_11) = (4.0 + x_9)) | (next(x_11) = (12.0 + x_11)));


  LTLSPEC (X ((x_9 - x_6 > 13) U (G (x_4 - x_1 > -11))));