MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (20.0 + x_1)) & (next(x_0) >= (15.0 + x_2)) & (next(x_0) >= (20.0 + x_4)) & (next(x_0) >= (6.0 + x_5)) & (next(x_0) >= (5.0 + x_9)) & (next(x_0) >= (11.0 + x_11))) & ((next(x_0) = (20.0 + x_1)) | (next(x_0) = (15.0 + x_2)) | (next(x_0) = (20.0 + x_4)) | (next(x_0) = (6.0 + x_5)) | (next(x_0) = (5.0 + x_9)) | (next(x_0) = (11.0 + x_11)));

  TRANS ((next(x_1) >= (15.0 + x_1)) & (next(x_1) >= (11.0 + x_2)) & (next(x_1) >= (13.0 + x_3)) & (next(x_1) >= (3.0 + x_4)) & (next(x_1) >= (4.0 + x_7)) & (next(x_1) >= (8.0 + x_8))) & ((next(x_1) = (15.0 + x_1)) | (next(x_1) = (11.0 + x_2)) | (next(x_1) = (13.0 + x_3)) | (next(x_1) = (3.0 + x_4)) | (next(x_1) = (4.0 + x_7)) | (next(x_1) = (8.0 + x_8)));

  TRANS ((next(x_2) >= (13.0 + x_3)) & (next(x_2) >= (4.0 + x_4)) & (next(x_2) >= (9.0 + x_5)) & (next(x_2) >= (11.0 + x_6)) & (next(x_2) >= (15.0 + x_7)) & (next(x_2) >= (8.0 + x_9))) & ((next(x_2) = (13.0 + x_3)) | (next(x_2) = (4.0 + x_4)) | (next(x_2) = (9.0 + x_5)) | (next(x_2) = (11.0 + x_6)) | (next(x_2) = (15.0 + x_7)) | (next(x_2) = (8.0 + x_9)));

  TRANS ((next(x_3) >= (1.0 + x_1)) & (next(x_3) >= (20.0 + x_2)) & (next(x_3) >= (11.0 + x_3)) & (next(x_3) >= (5.0 + x_6)) & (next(x_3) >= (13.0 + x_9)) & (next(x_3) >= (20.0 + x_11))) & ((next(x_3) = (1.0 + x_1)) | (next(x_3) = (20.0 + x_2)) | (next(x_3) = (11.0 + x_3)) | (next(x_3) = (5.0 + x_6)) | (next(x_3) = (13.0 + x_9)) | (next(x_3) = (20.0 + x_11)));

  TRANS ((next(x_4) >= (14.0 + x_0)) & (next(x_4) >= (1.0 + x_1)) & (next(x_4) >= (1.0 + x_2)) & (next(x_4) >= (8.0 + x_6)) & (next(x_4) >= (17.0 + x_10)) & (next(x_4) >= (15.0 + x_11))) & ((next(x_4) = (14.0 + x_0)) | (next(x_4) = (1.0 + x_1)) | (next(x_4) = (1.0 + x_2)) | (next(x_4) = (8.0 + x_6)) | (next(x_4) = (17.0 + x_10)) | (next(x_4) = (15.0 + x_11)));

  TRANS ((next(x_5) >= (16.0 + x_0)) & (next(x_5) >= (2.0 + x_2)) & (next(x_5) >= (6.0 + x_4)) & (next(x_5) >= (7.0 + x_6)) & (next(x_5) >= (5.0 + x_7)) & (next(x_5) >= (3.0 + x_11))) & ((next(x_5) = (16.0 + x_0)) | (next(x_5) = (2.0 + x_2)) | (next(x_5) = (6.0 + x_4)) | (next(x_5) = (7.0 + x_6)) | (next(x_5) = (5.0 + x_7)) | (next(x_5) = (3.0 + x_11)));

  TRANS ((next(x_6) >= (13.0 + x_0)) & (next(x_6) >= (1.0 + x_1)) & (next(x_6) >= (6.0 + x_3)) & (next(x_6) >= (20.0 + x_6)) & (next(x_6) >= (17.0 + x_7)) & (next(x_6) >= (1.0 + x_8))) & ((next(x_6) = (13.0 + x_0)) | (next(x_6) = (1.0 + x_1)) | (next(x_6) = (6.0 + x_3)) | (next(x_6) = (20.0 + x_6)) | (next(x_6) = (17.0 + x_7)) | (next(x_6) = (1.0 + x_8)));

  TRANS ((next(x_7) >= (17.0 + x_1)) & (next(x_7) >= (20.0 + x_3)) & (next(x_7) >= (9.0 + x_5)) & (next(x_7) >= (15.0 + x_9)) & (next(x_7) >= (19.0 + x_10)) & (next(x_7) >= (3.0 + x_11))) & ((next(x_7) = (17.0 + x_1)) | (next(x_7) = (20.0 + x_3)) | (next(x_7) = (9.0 + x_5)) | (next(x_7) = (15.0 + x_9)) | (next(x_7) = (19.0 + x_10)) | (next(x_7) = (3.0 + x_11)));

  TRANS ((next(x_8) >= (2.0 + x_0)) & (next(x_8) >= (17.0 + x_2)) & (next(x_8) >= (12.0 + x_4)) & (next(x_8) >= (1.0 + x_7)) & (next(x_8) >= (14.0 + x_9)) & (next(x_8) >= (2.0 + x_11))) & ((next(x_8) = (2.0 + x_0)) | (next(x_8) = (17.0 + x_2)) | (next(x_8) = (12.0 + x_4)) | (next(x_8) = (1.0 + x_7)) | (next(x_8) = (14.0 + x_9)) | (next(x_8) = (2.0 + x_11)));

  TRANS ((next(x_9) >= (13.0 + x_1)) & (next(x_9) >= (6.0 + x_6)) & (next(x_9) >= (3.0 + x_7)) & (next(x_9) >= (10.0 + x_8)) & (next(x_9) >= (16.0 + x_9)) & (next(x_9) >= (2.0 + x_11))) & ((next(x_9) = (13.0 + x_1)) | (next(x_9) = (6.0 + x_6)) | (next(x_9) = (3.0 + x_7)) | (next(x_9) = (10.0 + x_8)) | (next(x_9) = (16.0 + x_9)) | (next(x_9) = (2.0 + x_11)));

  TRANS ((next(x_10) >= (2.0 + x_0)) & (next(x_10) >= (8.0 + x_3)) & (next(x_10) >= (5.0 + x_4)) & (next(x_10) >= (19.0 + x_5)) & (next(x_10) >= (20.0 + x_7)) & (next(x_10) >= (12.0 + x_10))) & ((next(x_10) = (2.0 + x_0)) | (next(x_10) = (8.0 + x_3)) | (next(x_10) = (5.0 + x_4)) | (next(x_10) = (19.0 + x_5)) | (next(x_10) = (20.0 + x_7)) | (next(x_10) = (12.0 + x_10)));

  TRANS ((next(x_11) >= (12.0 + x_0)) & (next(x_11) >= (12.0 + x_2)) & (next(x_11) >= (5.0 + x_6)) & (next(x_11) >= (11.0 + x_8)) & (next(x_11) >= (8.0 + x_10)) & (next(x_11) >= (11.0 + x_11))) & ((next(x_11) = (12.0 + x_0)) | (next(x_11) = (12.0 + x_2)) | (next(x_11) = (5.0 + x_6)) | (next(x_11) = (11.0 + x_8)) | (next(x_11) = (8.0 + x_10)) | (next(x_11) = (11.0 + x_11)));


  LTLSPEC (X ((x_1 - x_2 >= -20) & (G (x_2 - x_8 >= -16))));