MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (20.0 + x_0)) & (next(x_0) >= (8.0 + x_2)) & (next(x_0) >= (12.0 + x_4)) & (next(x_0) >= (10.0 + x_5)) & (next(x_0) >= (14.0 + x_6)) & (next(x_0) >= (13.0 + x_7))) & ((next(x_0) = (20.0 + x_0)) | (next(x_0) = (8.0 + x_2)) | (next(x_0) = (12.0 + x_4)) | (next(x_0) = (10.0 + x_5)) | (next(x_0) = (14.0 + x_6)) | (next(x_0) = (13.0 + x_7)));

  TRANS ((next(x_1) >= (8.0 + x_0)) & (next(x_1) >= (20.0 + x_6)) & (next(x_1) >= (6.0 + x_7)) & (next(x_1) >= (16.0 + x_8)) & (next(x_1) >= (6.0 + x_10)) & (next(x_1) >= (18.0 + x_11))) & ((next(x_1) = (8.0 + x_0)) | (next(x_1) = (20.0 + x_6)) | (next(x_1) = (6.0 + x_7)) | (next(x_1) = (16.0 + x_8)) | (next(x_1) = (6.0 + x_10)) | (next(x_1) = (18.0 + x_11)));

  TRANS ((next(x_2) >= (8.0 + x_0)) & (next(x_2) >= (1.0 + x_2)) & (next(x_2) >= (5.0 + x_5)) & (next(x_2) >= (3.0 + x_8)) & (next(x_2) >= (16.0 + x_9)) & (next(x_2) >= (11.0 + x_10))) & ((next(x_2) = (8.0 + x_0)) | (next(x_2) = (1.0 + x_2)) | (next(x_2) = (5.0 + x_5)) | (next(x_2) = (3.0 + x_8)) | (next(x_2) = (16.0 + x_9)) | (next(x_2) = (11.0 + x_10)));

  TRANS ((next(x_3) >= (12.0 + x_0)) & (next(x_3) >= (18.0 + x_2)) & (next(x_3) >= (8.0 + x_3)) & (next(x_3) >= (4.0 + x_4)) & (next(x_3) >= (13.0 + x_7)) & (next(x_3) >= (9.0 + x_10))) & ((next(x_3) = (12.0 + x_0)) | (next(x_3) = (18.0 + x_2)) | (next(x_3) = (8.0 + x_3)) | (next(x_3) = (4.0 + x_4)) | (next(x_3) = (13.0 + x_7)) | (next(x_3) = (9.0 + x_10)));

  TRANS ((next(x_4) >= (19.0 + x_0)) & (next(x_4) >= (2.0 + x_2)) & (next(x_4) >= (18.0 + x_8)) & (next(x_4) >= (4.0 + x_9)) & (next(x_4) >= (16.0 + x_10)) & (next(x_4) >= (15.0 + x_11))) & ((next(x_4) = (19.0 + x_0)) | (next(x_4) = (2.0 + x_2)) | (next(x_4) = (18.0 + x_8)) | (next(x_4) = (4.0 + x_9)) | (next(x_4) = (16.0 + x_10)) | (next(x_4) = (15.0 + x_11)));

  TRANS ((next(x_5) >= (16.0 + x_0)) & (next(x_5) >= (17.0 + x_3)) & (next(x_5) >= (8.0 + x_6)) & (next(x_5) >= (17.0 + x_7)) & (next(x_5) >= (12.0 + x_10)) & (next(x_5) >= (16.0 + x_11))) & ((next(x_5) = (16.0 + x_0)) | (next(x_5) = (17.0 + x_3)) | (next(x_5) = (8.0 + x_6)) | (next(x_5) = (17.0 + x_7)) | (next(x_5) = (12.0 + x_10)) | (next(x_5) = (16.0 + x_11)));

  TRANS ((next(x_6) >= (8.0 + x_1)) & (next(x_6) >= (11.0 + x_3)) & (next(x_6) >= (3.0 + x_8)) & (next(x_6) >= (19.0 + x_9)) & (next(x_6) >= (7.0 + x_10)) & (next(x_6) >= (14.0 + x_11))) & ((next(x_6) = (8.0 + x_1)) | (next(x_6) = (11.0 + x_3)) | (next(x_6) = (3.0 + x_8)) | (next(x_6) = (19.0 + x_9)) | (next(x_6) = (7.0 + x_10)) | (next(x_6) = (14.0 + x_11)));

  TRANS ((next(x_7) >= (3.0 + x_1)) & (next(x_7) >= (4.0 + x_4)) & (next(x_7) >= (5.0 + x_6)) & (next(x_7) >= (8.0 + x_7)) & (next(x_7) >= (9.0 + x_10)) & (next(x_7) >= (19.0 + x_11))) & ((next(x_7) = (3.0 + x_1)) | (next(x_7) = (4.0 + x_4)) | (next(x_7) = (5.0 + x_6)) | (next(x_7) = (8.0 + x_7)) | (next(x_7) = (9.0 + x_10)) | (next(x_7) = (19.0 + x_11)));

  TRANS ((next(x_8) >= (20.0 + x_0)) & (next(x_8) >= (5.0 + x_3)) & (next(x_8) >= (12.0 + x_4)) & (next(x_8) >= (16.0 + x_7)) & (next(x_8) >= (10.0 + x_9)) & (next(x_8) >= (1.0 + x_11))) & ((next(x_8) = (20.0 + x_0)) | (next(x_8) = (5.0 + x_3)) | (next(x_8) = (12.0 + x_4)) | (next(x_8) = (16.0 + x_7)) | (next(x_8) = (10.0 + x_9)) | (next(x_8) = (1.0 + x_11)));

  TRANS ((next(x_9) >= (1.0 + x_1)) & (next(x_9) >= (20.0 + x_4)) & (next(x_9) >= (13.0 + x_5)) & (next(x_9) >= (6.0 + x_6)) & (next(x_9) >= (6.0 + x_7)) & (next(x_9) >= (14.0 + x_10))) & ((next(x_9) = (1.0 + x_1)) | (next(x_9) = (20.0 + x_4)) | (next(x_9) = (13.0 + x_5)) | (next(x_9) = (6.0 + x_6)) | (next(x_9) = (6.0 + x_7)) | (next(x_9) = (14.0 + x_10)));

  TRANS ((next(x_10) >= (12.0 + x_1)) & (next(x_10) >= (3.0 + x_2)) & (next(x_10) >= (2.0 + x_5)) & (next(x_10) >= (11.0 + x_9)) & (next(x_10) >= (7.0 + x_10)) & (next(x_10) >= (8.0 + x_11))) & ((next(x_10) = (12.0 + x_1)) | (next(x_10) = (3.0 + x_2)) | (next(x_10) = (2.0 + x_5)) | (next(x_10) = (11.0 + x_9)) | (next(x_10) = (7.0 + x_10)) | (next(x_10) = (8.0 + x_11)));

  TRANS ((next(x_11) >= (1.0 + x_3)) & (next(x_11) >= (6.0 + x_4)) & (next(x_11) >= (19.0 + x_5)) & (next(x_11) >= (12.0 + x_7)) & (next(x_11) >= (4.0 + x_10)) & (next(x_11) >= (9.0 + x_11))) & ((next(x_11) = (1.0 + x_3)) | (next(x_11) = (6.0 + x_4)) | (next(x_11) = (19.0 + x_5)) | (next(x_11) = (12.0 + x_7)) | (next(x_11) = (4.0 + x_10)) | (next(x_11) = (9.0 + x_11)));


  LTLSPEC (G ((G (x_8 - x_7 > -1)) U (x_10 - x_2 >= 6)));