MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;



  TRANS ((next(x_0) >= (2.0 + x_0)) & (next(x_0) >= (17.0 + x_6)) & (next(x_0) >= (2.0 + x_8)) & (next(x_0) >= (20.0 + x_12)) & (next(x_0) >= (3.0 + x_13)) & (next(x_0) >= (3.0 + x_14)) & (next(x_0) >= (5.0 + x_15)) & (next(x_0) >= (18.0 + x_18)) & (next(x_0) >= (7.0 + x_19)) & (next(x_0) >= (16.0 + x_20)) & (next(x_0) >= (18.0 + x_21)) & (next(x_0) >= (19.0 + x_23))) & ((next(x_0) = (2.0 + x_0)) | (next(x_0) = (17.0 + x_6)) | (next(x_0) = (2.0 + x_8)) | (next(x_0) = (20.0 + x_12)) | (next(x_0) = (3.0 + x_13)) | (next(x_0) = (3.0 + x_14)) | (next(x_0) = (5.0 + x_15)) | (next(x_0) = (18.0 + x_18)) | (next(x_0) = (7.0 + x_19)) | (next(x_0) = (16.0 + x_20)) | (next(x_0) = (18.0 + x_21)) | (next(x_0) = (19.0 + x_23)));

  TRANS ((next(x_1) >= (2.0 + x_0)) & (next(x_1) >= (9.0 + x_1)) & (next(x_1) >= (12.0 + x_3)) & (next(x_1) >= (16.0 + x_5)) & (next(x_1) >= (10.0 + x_7)) & (next(x_1) >= (2.0 + x_8)) & (next(x_1) >= (13.0 + x_12)) & (next(x_1) >= (20.0 + x_13)) & (next(x_1) >= (1.0 + x_16)) & (next(x_1) >= (10.0 + x_19)) & (next(x_1) >= (6.0 + x_20)) & (next(x_1) >= (18.0 + x_23))) & ((next(x_1) = (2.0 + x_0)) | (next(x_1) = (9.0 + x_1)) | (next(x_1) = (12.0 + x_3)) | (next(x_1) = (16.0 + x_5)) | (next(x_1) = (10.0 + x_7)) | (next(x_1) = (2.0 + x_8)) | (next(x_1) = (13.0 + x_12)) | (next(x_1) = (20.0 + x_13)) | (next(x_1) = (1.0 + x_16)) | (next(x_1) = (10.0 + x_19)) | (next(x_1) = (6.0 + x_20)) | (next(x_1) = (18.0 + x_23)));

  TRANS ((next(x_2) >= (11.0 + x_0)) & (next(x_2) >= (6.0 + x_2)) & (next(x_2) >= (1.0 + x_5)) & (next(x_2) >= (17.0 + x_7)) & (next(x_2) >= (18.0 + x_10)) & (next(x_2) >= (2.0 + x_12)) & (next(x_2) >= (12.0 + x_13)) & (next(x_2) >= (12.0 + x_16)) & (next(x_2) >= (1.0 + x_18)) & (next(x_2) >= (5.0 + x_20)) & (next(x_2) >= (4.0 + x_21)) & (next(x_2) >= (15.0 + x_22))) & ((next(x_2) = (11.0 + x_0)) | (next(x_2) = (6.0 + x_2)) | (next(x_2) = (1.0 + x_5)) | (next(x_2) = (17.0 + x_7)) | (next(x_2) = (18.0 + x_10)) | (next(x_2) = (2.0 + x_12)) | (next(x_2) = (12.0 + x_13)) | (next(x_2) = (12.0 + x_16)) | (next(x_2) = (1.0 + x_18)) | (next(x_2) = (5.0 + x_20)) | (next(x_2) = (4.0 + x_21)) | (next(x_2) = (15.0 + x_22)));

  TRANS ((next(x_3) >= (8.0 + x_2)) & (next(x_3) >= (1.0 + x_3)) & (next(x_3) >= (15.0 + x_4)) & (next(x_3) >= (9.0 + x_6)) & (next(x_3) >= (12.0 + x_7)) & (next(x_3) >= (6.0 + x_8)) & (next(x_3) >= (5.0 + x_9)) & (next(x_3) >= (14.0 + x_12)) & (next(x_3) >= (7.0 + x_16)) & (next(x_3) >= (8.0 + x_18)) & (next(x_3) >= (16.0 + x_19)) & (next(x_3) >= (14.0 + x_22))) & ((next(x_3) = (8.0 + x_2)) | (next(x_3) = (1.0 + x_3)) | (next(x_3) = (15.0 + x_4)) | (next(x_3) = (9.0 + x_6)) | (next(x_3) = (12.0 + x_7)) | (next(x_3) = (6.0 + x_8)) | (next(x_3) = (5.0 + x_9)) | (next(x_3) = (14.0 + x_12)) | (next(x_3) = (7.0 + x_16)) | (next(x_3) = (8.0 + x_18)) | (next(x_3) = (16.0 + x_19)) | (next(x_3) = (14.0 + x_22)));

  TRANS ((next(x_4) >= (5.0 + x_0)) & (next(x_4) >= (19.0 + x_4)) & (next(x_4) >= (1.0 + x_6)) & (next(x_4) >= (9.0 + x_11)) & (next(x_4) >= (3.0 + x_12)) & (next(x_4) >= (1.0 + x_14)) & (next(x_4) >= (10.0 + x_16)) & (next(x_4) >= (18.0 + x_17)) & (next(x_4) >= (13.0 + x_18)) & (next(x_4) >= (4.0 + x_21)) & (next(x_4) >= (20.0 + x_22)) & (next(x_4) >= (19.0 + x_23))) & ((next(x_4) = (5.0 + x_0)) | (next(x_4) = (19.0 + x_4)) | (next(x_4) = (1.0 + x_6)) | (next(x_4) = (9.0 + x_11)) | (next(x_4) = (3.0 + x_12)) | (next(x_4) = (1.0 + x_14)) | (next(x_4) = (10.0 + x_16)) | (next(x_4) = (18.0 + x_17)) | (next(x_4) = (13.0 + x_18)) | (next(x_4) = (4.0 + x_21)) | (next(x_4) = (20.0 + x_22)) | (next(x_4) = (19.0 + x_23)));

  TRANS ((next(x_5) >= (7.0 + x_0)) & (next(x_5) >= (18.0 + x_2)) & (next(x_5) >= (18.0 + x_5)) & (next(x_5) >= (4.0 + x_6)) & (next(x_5) >= (5.0 + x_8)) & (next(x_5) >= (16.0 + x_12)) & (next(x_5) >= (1.0 + x_13)) & (next(x_5) >= (9.0 + x_14)) & (next(x_5) >= (16.0 + x_15)) & (next(x_5) >= (10.0 + x_16)) & (next(x_5) >= (13.0 + x_19)) & (next(x_5) >= (4.0 + x_22))) & ((next(x_5) = (7.0 + x_0)) | (next(x_5) = (18.0 + x_2)) | (next(x_5) = (18.0 + x_5)) | (next(x_5) = (4.0 + x_6)) | (next(x_5) = (5.0 + x_8)) | (next(x_5) = (16.0 + x_12)) | (next(x_5) = (1.0 + x_13)) | (next(x_5) = (9.0 + x_14)) | (next(x_5) = (16.0 + x_15)) | (next(x_5) = (10.0 + x_16)) | (next(x_5) = (13.0 + x_19)) | (next(x_5) = (4.0 + x_22)));

  TRANS ((next(x_6) >= (8.0 + x_0)) & (next(x_6) >= (9.0 + x_3)) & (next(x_6) >= (15.0 + x_5)) & (next(x_6) >= (13.0 + x_6)) & (next(x_6) >= (14.0 + x_9)) & (next(x_6) >= (16.0 + x_10)) & (next(x_6) >= (19.0 + x_12)) & (next(x_6) >= (20.0 + x_13)) & (next(x_6) >= (14.0 + x_17)) & (next(x_6) >= (17.0 + x_18)) & (next(x_6) >= (20.0 + x_21)) & (next(x_6) >= (9.0 + x_23))) & ((next(x_6) = (8.0 + x_0)) | (next(x_6) = (9.0 + x_3)) | (next(x_6) = (15.0 + x_5)) | (next(x_6) = (13.0 + x_6)) | (next(x_6) = (14.0 + x_9)) | (next(x_6) = (16.0 + x_10)) | (next(x_6) = (19.0 + x_12)) | (next(x_6) = (20.0 + x_13)) | (next(x_6) = (14.0 + x_17)) | (next(x_6) = (17.0 + x_18)) | (next(x_6) = (20.0 + x_21)) | (next(x_6) = (9.0 + x_23)));

  TRANS ((next(x_7) >= (14.0 + x_2)) & (next(x_7) >= (10.0 + x_3)) & (next(x_7) >= (20.0 + x_6)) & (next(x_7) >= (17.0 + x_8)) & (next(x_7) >= (1.0 + x_10)) & (next(x_7) >= (5.0 + x_12)) & (next(x_7) >= (18.0 + x_13)) & (next(x_7) >= (10.0 + x_14)) & (next(x_7) >= (11.0 + x_17)) & (next(x_7) >= (5.0 + x_19)) & (next(x_7) >= (14.0 + x_22)) & (next(x_7) >= (7.0 + x_23))) & ((next(x_7) = (14.0 + x_2)) | (next(x_7) = (10.0 + x_3)) | (next(x_7) = (20.0 + x_6)) | (next(x_7) = (17.0 + x_8)) | (next(x_7) = (1.0 + x_10)) | (next(x_7) = (5.0 + x_12)) | (next(x_7) = (18.0 + x_13)) | (next(x_7) = (10.0 + x_14)) | (next(x_7) = (11.0 + x_17)) | (next(x_7) = (5.0 + x_19)) | (next(x_7) = (14.0 + x_22)) | (next(x_7) = (7.0 + x_23)));

  TRANS ((next(x_8) >= (7.0 + x_1)) & (next(x_8) >= (2.0 + x_2)) & (next(x_8) >= (15.0 + x_3)) & (next(x_8) >= (6.0 + x_5)) & (next(x_8) >= (3.0 + x_6)) & (next(x_8) >= (11.0 + x_7)) & (next(x_8) >= (13.0 + x_12)) & (next(x_8) >= (11.0 + x_13)) & (next(x_8) >= (3.0 + x_16)) & (next(x_8) >= (12.0 + x_17)) & (next(x_8) >= (19.0 + x_19)) & (next(x_8) >= (5.0 + x_23))) & ((next(x_8) = (7.0 + x_1)) | (next(x_8) = (2.0 + x_2)) | (next(x_8) = (15.0 + x_3)) | (next(x_8) = (6.0 + x_5)) | (next(x_8) = (3.0 + x_6)) | (next(x_8) = (11.0 + x_7)) | (next(x_8) = (13.0 + x_12)) | (next(x_8) = (11.0 + x_13)) | (next(x_8) = (3.0 + x_16)) | (next(x_8) = (12.0 + x_17)) | (next(x_8) = (19.0 + x_19)) | (next(x_8) = (5.0 + x_23)));

  TRANS ((next(x_9) >= (5.0 + x_0)) & (next(x_9) >= (11.0 + x_1)) & (next(x_9) >= (3.0 + x_7)) & (next(x_9) >= (14.0 + x_9)) & (next(x_9) >= (5.0 + x_10)) & (next(x_9) >= (17.0 + x_11)) & (next(x_9) >= (4.0 + x_12)) & (next(x_9) >= (18.0 + x_13)) & (next(x_9) >= (5.0 + x_14)) & (next(x_9) >= (15.0 + x_19)) & (next(x_9) >= (14.0 + x_20)) & (next(x_9) >= (8.0 + x_21))) & ((next(x_9) = (5.0 + x_0)) | (next(x_9) = (11.0 + x_1)) | (next(x_9) = (3.0 + x_7)) | (next(x_9) = (14.0 + x_9)) | (next(x_9) = (5.0 + x_10)) | (next(x_9) = (17.0 + x_11)) | (next(x_9) = (4.0 + x_12)) | (next(x_9) = (18.0 + x_13)) | (next(x_9) = (5.0 + x_14)) | (next(x_9) = (15.0 + x_19)) | (next(x_9) = (14.0 + x_20)) | (next(x_9) = (8.0 + x_21)));

  TRANS ((next(x_10) >= (5.0 + x_1)) & (next(x_10) >= (17.0 + x_4)) & (next(x_10) >= (14.0 + x_5)) & (next(x_10) >= (1.0 + x_7)) & (next(x_10) >= (3.0 + x_8)) & (next(x_10) >= (18.0 + x_10)) & (next(x_10) >= (12.0 + x_11)) & (next(x_10) >= (17.0 + x_18)) & (next(x_10) >= (20.0 + x_19)) & (next(x_10) >= (17.0 + x_20)) & (next(x_10) >= (2.0 + x_21)) & (next(x_10) >= (15.0 + x_22))) & ((next(x_10) = (5.0 + x_1)) | (next(x_10) = (17.0 + x_4)) | (next(x_10) = (14.0 + x_5)) | (next(x_10) = (1.0 + x_7)) | (next(x_10) = (3.0 + x_8)) | (next(x_10) = (18.0 + x_10)) | (next(x_10) = (12.0 + x_11)) | (next(x_10) = (17.0 + x_18)) | (next(x_10) = (20.0 + x_19)) | (next(x_10) = (17.0 + x_20)) | (next(x_10) = (2.0 + x_21)) | (next(x_10) = (15.0 + x_22)));

  TRANS ((next(x_11) >= (2.0 + x_0)) & (next(x_11) >= (10.0 + x_2)) & (next(x_11) >= (2.0 + x_3)) & (next(x_11) >= (13.0 + x_7)) & (next(x_11) >= (10.0 + x_10)) & (next(x_11) >= (7.0 + x_11)) & (next(x_11) >= (20.0 + x_13)) & (next(x_11) >= (6.0 + x_15)) & (next(x_11) >= (10.0 + x_17)) & (next(x_11) >= (4.0 + x_18)) & (next(x_11) >= (13.0 + x_19)) & (next(x_11) >= (3.0 + x_22))) & ((next(x_11) = (2.0 + x_0)) | (next(x_11) = (10.0 + x_2)) | (next(x_11) = (2.0 + x_3)) | (next(x_11) = (13.0 + x_7)) | (next(x_11) = (10.0 + x_10)) | (next(x_11) = (7.0 + x_11)) | (next(x_11) = (20.0 + x_13)) | (next(x_11) = (6.0 + x_15)) | (next(x_11) = (10.0 + x_17)) | (next(x_11) = (4.0 + x_18)) | (next(x_11) = (13.0 + x_19)) | (next(x_11) = (3.0 + x_22)));

  TRANS ((next(x_12) >= (20.0 + x_1)) & (next(x_12) >= (9.0 + x_3)) & (next(x_12) >= (10.0 + x_4)) & (next(x_12) >= (18.0 + x_5)) & (next(x_12) >= (15.0 + x_6)) & (next(x_12) >= (3.0 + x_7)) & (next(x_12) >= (7.0 + x_10)) & (next(x_12) >= (17.0 + x_11)) & (next(x_12) >= (2.0 + x_12)) & (next(x_12) >= (7.0 + x_15)) & (next(x_12) >= (9.0 + x_20)) & (next(x_12) >= (7.0 + x_22))) & ((next(x_12) = (20.0 + x_1)) | (next(x_12) = (9.0 + x_3)) | (next(x_12) = (10.0 + x_4)) | (next(x_12) = (18.0 + x_5)) | (next(x_12) = (15.0 + x_6)) | (next(x_12) = (3.0 + x_7)) | (next(x_12) = (7.0 + x_10)) | (next(x_12) = (17.0 + x_11)) | (next(x_12) = (2.0 + x_12)) | (next(x_12) = (7.0 + x_15)) | (next(x_12) = (9.0 + x_20)) | (next(x_12) = (7.0 + x_22)));

  TRANS ((next(x_13) >= (13.0 + x_2)) & (next(x_13) >= (4.0 + x_4)) & (next(x_13) >= (14.0 + x_5)) & (next(x_13) >= (7.0 + x_7)) & (next(x_13) >= (1.0 + x_9)) & (next(x_13) >= (18.0 + x_12)) & (next(x_13) >= (7.0 + x_13)) & (next(x_13) >= (12.0 + x_15)) & (next(x_13) >= (3.0 + x_18)) & (next(x_13) >= (7.0 + x_20)) & (next(x_13) >= (5.0 + x_22)) & (next(x_13) >= (15.0 + x_23))) & ((next(x_13) = (13.0 + x_2)) | (next(x_13) = (4.0 + x_4)) | (next(x_13) = (14.0 + x_5)) | (next(x_13) = (7.0 + x_7)) | (next(x_13) = (1.0 + x_9)) | (next(x_13) = (18.0 + x_12)) | (next(x_13) = (7.0 + x_13)) | (next(x_13) = (12.0 + x_15)) | (next(x_13) = (3.0 + x_18)) | (next(x_13) = (7.0 + x_20)) | (next(x_13) = (5.0 + x_22)) | (next(x_13) = (15.0 + x_23)));

  TRANS ((next(x_14) >= (9.0 + x_1)) & (next(x_14) >= (8.0 + x_4)) & (next(x_14) >= (19.0 + x_6)) & (next(x_14) >= (4.0 + x_7)) & (next(x_14) >= (14.0 + x_10)) & (next(x_14) >= (13.0 + x_11)) & (next(x_14) >= (9.0 + x_12)) & (next(x_14) >= (18.0 + x_15)) & (next(x_14) >= (13.0 + x_16)) & (next(x_14) >= (19.0 + x_17)) & (next(x_14) >= (11.0 + x_19)) & (next(x_14) >= (6.0 + x_21))) & ((next(x_14) = (9.0 + x_1)) | (next(x_14) = (8.0 + x_4)) | (next(x_14) = (19.0 + x_6)) | (next(x_14) = (4.0 + x_7)) | (next(x_14) = (14.0 + x_10)) | (next(x_14) = (13.0 + x_11)) | (next(x_14) = (9.0 + x_12)) | (next(x_14) = (18.0 + x_15)) | (next(x_14) = (13.0 + x_16)) | (next(x_14) = (19.0 + x_17)) | (next(x_14) = (11.0 + x_19)) | (next(x_14) = (6.0 + x_21)));

  TRANS ((next(x_15) >= (12.0 + x_1)) & (next(x_15) >= (6.0 + x_2)) & (next(x_15) >= (11.0 + x_7)) & (next(x_15) >= (18.0 + x_8)) & (next(x_15) >= (14.0 + x_9)) & (next(x_15) >= (20.0 + x_11)) & (next(x_15) >= (17.0 + x_12)) & (next(x_15) >= (8.0 + x_13)) & (next(x_15) >= (6.0 + x_15)) & (next(x_15) >= (14.0 + x_18)) & (next(x_15) >= (19.0 + x_19)) & (next(x_15) >= (2.0 + x_21))) & ((next(x_15) = (12.0 + x_1)) | (next(x_15) = (6.0 + x_2)) | (next(x_15) = (11.0 + x_7)) | (next(x_15) = (18.0 + x_8)) | (next(x_15) = (14.0 + x_9)) | (next(x_15) = (20.0 + x_11)) | (next(x_15) = (17.0 + x_12)) | (next(x_15) = (8.0 + x_13)) | (next(x_15) = (6.0 + x_15)) | (next(x_15) = (14.0 + x_18)) | (next(x_15) = (19.0 + x_19)) | (next(x_15) = (2.0 + x_21)));

  TRANS ((next(x_16) >= (2.0 + x_0)) & (next(x_16) >= (8.0 + x_1)) & (next(x_16) >= (19.0 + x_3)) & (next(x_16) >= (16.0 + x_4)) & (next(x_16) >= (3.0 + x_9)) & (next(x_16) >= (4.0 + x_10)) & (next(x_16) >= (9.0 + x_12)) & (next(x_16) >= (19.0 + x_13)) & (next(x_16) >= (4.0 + x_14)) & (next(x_16) >= (14.0 + x_17)) & (next(x_16) >= (12.0 + x_18)) & (next(x_16) >= (5.0 + x_22))) & ((next(x_16) = (2.0 + x_0)) | (next(x_16) = (8.0 + x_1)) | (next(x_16) = (19.0 + x_3)) | (next(x_16) = (16.0 + x_4)) | (next(x_16) = (3.0 + x_9)) | (next(x_16) = (4.0 + x_10)) | (next(x_16) = (9.0 + x_12)) | (next(x_16) = (19.0 + x_13)) | (next(x_16) = (4.0 + x_14)) | (next(x_16) = (14.0 + x_17)) | (next(x_16) = (12.0 + x_18)) | (next(x_16) = (5.0 + x_22)));

  TRANS ((next(x_17) >= (12.0 + x_1)) & (next(x_17) >= (1.0 + x_2)) & (next(x_17) >= (5.0 + x_4)) & (next(x_17) >= (1.0 + x_8)) & (next(x_17) >= (16.0 + x_9)) & (next(x_17) >= (3.0 + x_10)) & (next(x_17) >= (8.0 + x_12)) & (next(x_17) >= (19.0 + x_18)) & (next(x_17) >= (6.0 + x_20)) & (next(x_17) >= (13.0 + x_21)) & (next(x_17) >= (18.0 + x_22)) & (next(x_17) >= (10.0 + x_23))) & ((next(x_17) = (12.0 + x_1)) | (next(x_17) = (1.0 + x_2)) | (next(x_17) = (5.0 + x_4)) | (next(x_17) = (1.0 + x_8)) | (next(x_17) = (16.0 + x_9)) | (next(x_17) = (3.0 + x_10)) | (next(x_17) = (8.0 + x_12)) | (next(x_17) = (19.0 + x_18)) | (next(x_17) = (6.0 + x_20)) | (next(x_17) = (13.0 + x_21)) | (next(x_17) = (18.0 + x_22)) | (next(x_17) = (10.0 + x_23)));

  TRANS ((next(x_18) >= (10.0 + x_4)) & (next(x_18) >= (16.0 + x_5)) & (next(x_18) >= (3.0 + x_7)) & (next(x_18) >= (3.0 + x_9)) & (next(x_18) >= (2.0 + x_12)) & (next(x_18) >= (18.0 + x_13)) & (next(x_18) >= (19.0 + x_14)) & (next(x_18) >= (13.0 + x_17)) & (next(x_18) >= (2.0 + x_19)) & (next(x_18) >= (3.0 + x_20)) & (next(x_18) >= (4.0 + x_21)) & (next(x_18) >= (8.0 + x_22))) & ((next(x_18) = (10.0 + x_4)) | (next(x_18) = (16.0 + x_5)) | (next(x_18) = (3.0 + x_7)) | (next(x_18) = (3.0 + x_9)) | (next(x_18) = (2.0 + x_12)) | (next(x_18) = (18.0 + x_13)) | (next(x_18) = (19.0 + x_14)) | (next(x_18) = (13.0 + x_17)) | (next(x_18) = (2.0 + x_19)) | (next(x_18) = (3.0 + x_20)) | (next(x_18) = (4.0 + x_21)) | (next(x_18) = (8.0 + x_22)));

  TRANS ((next(x_19) >= (14.0 + x_0)) & (next(x_19) >= (18.0 + x_3)) & (next(x_19) >= (7.0 + x_4)) & (next(x_19) >= (15.0 + x_5)) & (next(x_19) >= (18.0 + x_9)) & (next(x_19) >= (13.0 + x_10)) & (next(x_19) >= (6.0 + x_11)) & (next(x_19) >= (12.0 + x_15)) & (next(x_19) >= (11.0 + x_16)) & (next(x_19) >= (10.0 + x_18)) & (next(x_19) >= (4.0 + x_19)) & (next(x_19) >= (19.0 + x_21))) & ((next(x_19) = (14.0 + x_0)) | (next(x_19) = (18.0 + x_3)) | (next(x_19) = (7.0 + x_4)) | (next(x_19) = (15.0 + x_5)) | (next(x_19) = (18.0 + x_9)) | (next(x_19) = (13.0 + x_10)) | (next(x_19) = (6.0 + x_11)) | (next(x_19) = (12.0 + x_15)) | (next(x_19) = (11.0 + x_16)) | (next(x_19) = (10.0 + x_18)) | (next(x_19) = (4.0 + x_19)) | (next(x_19) = (19.0 + x_21)));

  TRANS ((next(x_20) >= (8.0 + x_1)) & (next(x_20) >= (18.0 + x_2)) & (next(x_20) >= (20.0 + x_4)) & (next(x_20) >= (7.0 + x_7)) & (next(x_20) >= (12.0 + x_10)) & (next(x_20) >= (5.0 + x_12)) & (next(x_20) >= (1.0 + x_14)) & (next(x_20) >= (20.0 + x_16)) & (next(x_20) >= (9.0 + x_17)) & (next(x_20) >= (3.0 + x_21)) & (next(x_20) >= (18.0 + x_22)) & (next(x_20) >= (8.0 + x_23))) & ((next(x_20) = (8.0 + x_1)) | (next(x_20) = (18.0 + x_2)) | (next(x_20) = (20.0 + x_4)) | (next(x_20) = (7.0 + x_7)) | (next(x_20) = (12.0 + x_10)) | (next(x_20) = (5.0 + x_12)) | (next(x_20) = (1.0 + x_14)) | (next(x_20) = (20.0 + x_16)) | (next(x_20) = (9.0 + x_17)) | (next(x_20) = (3.0 + x_21)) | (next(x_20) = (18.0 + x_22)) | (next(x_20) = (8.0 + x_23)));

  TRANS ((next(x_21) >= (2.0 + x_0)) & (next(x_21) >= (20.0 + x_2)) & (next(x_21) >= (5.0 + x_4)) & (next(x_21) >= (14.0 + x_5)) & (next(x_21) >= (14.0 + x_12)) & (next(x_21) >= (16.0 + x_14)) & (next(x_21) >= (2.0 + x_15)) & (next(x_21) >= (17.0 + x_17)) & (next(x_21) >= (20.0 + x_18)) & (next(x_21) >= (18.0 + x_19)) & (next(x_21) >= (16.0 + x_20)) & (next(x_21) >= (3.0 + x_22))) & ((next(x_21) = (2.0 + x_0)) | (next(x_21) = (20.0 + x_2)) | (next(x_21) = (5.0 + x_4)) | (next(x_21) = (14.0 + x_5)) | (next(x_21) = (14.0 + x_12)) | (next(x_21) = (16.0 + x_14)) | (next(x_21) = (2.0 + x_15)) | (next(x_21) = (17.0 + x_17)) | (next(x_21) = (20.0 + x_18)) | (next(x_21) = (18.0 + x_19)) | (next(x_21) = (16.0 + x_20)) | (next(x_21) = (3.0 + x_22)));

  TRANS ((next(x_22) >= (9.0 + x_1)) & (next(x_22) >= (16.0 + x_2)) & (next(x_22) >= (17.0 + x_5)) & (next(x_22) >= (11.0 + x_9)) & (next(x_22) >= (19.0 + x_12)) & (next(x_22) >= (19.0 + x_13)) & (next(x_22) >= (6.0 + x_14)) & (next(x_22) >= (7.0 + x_15)) & (next(x_22) >= (17.0 + x_16)) & (next(x_22) >= (7.0 + x_17)) & (next(x_22) >= (13.0 + x_21)) & (next(x_22) >= (1.0 + x_23))) & ((next(x_22) = (9.0 + x_1)) | (next(x_22) = (16.0 + x_2)) | (next(x_22) = (17.0 + x_5)) | (next(x_22) = (11.0 + x_9)) | (next(x_22) = (19.0 + x_12)) | (next(x_22) = (19.0 + x_13)) | (next(x_22) = (6.0 + x_14)) | (next(x_22) = (7.0 + x_15)) | (next(x_22) = (17.0 + x_16)) | (next(x_22) = (7.0 + x_17)) | (next(x_22) = (13.0 + x_21)) | (next(x_22) = (1.0 + x_23)));

  TRANS ((next(x_23) >= (1.0 + x_0)) & (next(x_23) >= (14.0 + x_1)) & (next(x_23) >= (16.0 + x_6)) & (next(x_23) >= (13.0 + x_10)) & (next(x_23) >= (8.0 + x_11)) & (next(x_23) >= (4.0 + x_12)) & (next(x_23) >= (13.0 + x_13)) & (next(x_23) >= (3.0 + x_14)) & (next(x_23) >= (10.0 + x_18)) & (next(x_23) >= (18.0 + x_19)) & (next(x_23) >= (4.0 + x_22)) & (next(x_23) >= (18.0 + x_23))) & ((next(x_23) = (1.0 + x_0)) | (next(x_23) = (14.0 + x_1)) | (next(x_23) = (16.0 + x_6)) | (next(x_23) = (13.0 + x_10)) | (next(x_23) = (8.0 + x_11)) | (next(x_23) = (4.0 + x_12)) | (next(x_23) = (13.0 + x_13)) | (next(x_23) = (3.0 + x_14)) | (next(x_23) = (10.0 + x_18)) | (next(x_23) = (18.0 + x_19)) | (next(x_23) = (4.0 + x_22)) | (next(x_23) = (18.0 + x_23)));


  LTLSPEC (F ((x_18 - x_7 > 3) | (G (x_18 - x_7 > 3))));