MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (10.0 + x_0)) & (next(x_0) >= (6.0 + x_1)) & (next(x_0) >= (8.0 + x_2)) & (next(x_0) >= (17.0 + x_4)) & (next(x_0) >= (3.0 + x_6)) & (next(x_0) >= (13.0 + x_7))) & ((next(x_0) = (10.0 + x_0)) | (next(x_0) = (6.0 + x_1)) | (next(x_0) = (8.0 + x_2)) | (next(x_0) = (17.0 + x_4)) | (next(x_0) = (3.0 + x_6)) | (next(x_0) = (13.0 + x_7)));

  TRANS ((next(x_1) >= (17.0 + x_2)) & (next(x_1) >= (16.0 + x_3)) & (next(x_1) >= (4.0 + x_7)) & (next(x_1) >= (14.0 + x_8)) & (next(x_1) >= (7.0 + x_9)) & (next(x_1) >= (14.0 + x_10))) & ((next(x_1) = (17.0 + x_2)) | (next(x_1) = (16.0 + x_3)) | (next(x_1) = (4.0 + x_7)) | (next(x_1) = (14.0 + x_8)) | (next(x_1) = (7.0 + x_9)) | (next(x_1) = (14.0 + x_10)));

  TRANS ((next(x_2) >= (11.0 + x_1)) & (next(x_2) >= (16.0 + x_5)) & (next(x_2) >= (12.0 + x_6)) & (next(x_2) >= (1.0 + x_7)) & (next(x_2) >= (18.0 + x_10)) & (next(x_2) >= (13.0 + x_11))) & ((next(x_2) = (11.0 + x_1)) | (next(x_2) = (16.0 + x_5)) | (next(x_2) = (12.0 + x_6)) | (next(x_2) = (1.0 + x_7)) | (next(x_2) = (18.0 + x_10)) | (next(x_2) = (13.0 + x_11)));

  TRANS ((next(x_3) >= (6.0 + x_0)) & (next(x_3) >= (19.0 + x_1)) & (next(x_3) >= (10.0 + x_3)) & (next(x_3) >= (5.0 + x_5)) & (next(x_3) >= (5.0 + x_6)) & (next(x_3) >= (5.0 + x_7))) & ((next(x_3) = (6.0 + x_0)) | (next(x_3) = (19.0 + x_1)) | (next(x_3) = (10.0 + x_3)) | (next(x_3) = (5.0 + x_5)) | (next(x_3) = (5.0 + x_6)) | (next(x_3) = (5.0 + x_7)));

  TRANS ((next(x_4) >= (8.0 + x_0)) & (next(x_4) >= (17.0 + x_2)) & (next(x_4) >= (17.0 + x_5)) & (next(x_4) >= (1.0 + x_8)) & (next(x_4) >= (4.0 + x_10)) & (next(x_4) >= (16.0 + x_11))) & ((next(x_4) = (8.0 + x_0)) | (next(x_4) = (17.0 + x_2)) | (next(x_4) = (17.0 + x_5)) | (next(x_4) = (1.0 + x_8)) | (next(x_4) = (4.0 + x_10)) | (next(x_4) = (16.0 + x_11)));

  TRANS ((next(x_5) >= (18.0 + x_2)) & (next(x_5) >= (15.0 + x_3)) & (next(x_5) >= (20.0 + x_4)) & (next(x_5) >= (2.0 + x_7)) & (next(x_5) >= (18.0 + x_10)) & (next(x_5) >= (4.0 + x_11))) & ((next(x_5) = (18.0 + x_2)) | (next(x_5) = (15.0 + x_3)) | (next(x_5) = (20.0 + x_4)) | (next(x_5) = (2.0 + x_7)) | (next(x_5) = (18.0 + x_10)) | (next(x_5) = (4.0 + x_11)));

  TRANS ((next(x_6) >= (4.0 + x_3)) & (next(x_6) >= (1.0 + x_4)) & (next(x_6) >= (17.0 + x_5)) & (next(x_6) >= (6.0 + x_7)) & (next(x_6) >= (13.0 + x_9)) & (next(x_6) >= (13.0 + x_11))) & ((next(x_6) = (4.0 + x_3)) | (next(x_6) = (1.0 + x_4)) | (next(x_6) = (17.0 + x_5)) | (next(x_6) = (6.0 + x_7)) | (next(x_6) = (13.0 + x_9)) | (next(x_6) = (13.0 + x_11)));

  TRANS ((next(x_7) >= (8.0 + x_2)) & (next(x_7) >= (3.0 + x_3)) & (next(x_7) >= (8.0 + x_4)) & (next(x_7) >= (14.0 + x_5)) & (next(x_7) >= (15.0 + x_7)) & (next(x_7) >= (9.0 + x_8))) & ((next(x_7) = (8.0 + x_2)) | (next(x_7) = (3.0 + x_3)) | (next(x_7) = (8.0 + x_4)) | (next(x_7) = (14.0 + x_5)) | (next(x_7) = (15.0 + x_7)) | (next(x_7) = (9.0 + x_8)));

  TRANS ((next(x_8) >= (16.0 + x_1)) & (next(x_8) >= (20.0 + x_3)) & (next(x_8) >= (13.0 + x_7)) & (next(x_8) >= (17.0 + x_8)) & (next(x_8) >= (11.0 + x_10)) & (next(x_8) >= (17.0 + x_11))) & ((next(x_8) = (16.0 + x_1)) | (next(x_8) = (20.0 + x_3)) | (next(x_8) = (13.0 + x_7)) | (next(x_8) = (17.0 + x_8)) | (next(x_8) = (11.0 + x_10)) | (next(x_8) = (17.0 + x_11)));

  TRANS ((next(x_9) >= (2.0 + x_4)) & (next(x_9) >= (4.0 + x_5)) & (next(x_9) >= (8.0 + x_6)) & (next(x_9) >= (13.0 + x_7)) & (next(x_9) >= (18.0 + x_8)) & (next(x_9) >= (11.0 + x_10))) & ((next(x_9) = (2.0 + x_4)) | (next(x_9) = (4.0 + x_5)) | (next(x_9) = (8.0 + x_6)) | (next(x_9) = (13.0 + x_7)) | (next(x_9) = (18.0 + x_8)) | (next(x_9) = (11.0 + x_10)));

  TRANS ((next(x_10) >= (20.0 + x_0)) & (next(x_10) >= (15.0 + x_3)) & (next(x_10) >= (12.0 + x_4)) & (next(x_10) >= (5.0 + x_5)) & (next(x_10) >= (18.0 + x_7)) & (next(x_10) >= (8.0 + x_10))) & ((next(x_10) = (20.0 + x_0)) | (next(x_10) = (15.0 + x_3)) | (next(x_10) = (12.0 + x_4)) | (next(x_10) = (5.0 + x_5)) | (next(x_10) = (18.0 + x_7)) | (next(x_10) = (8.0 + x_10)));

  TRANS ((next(x_11) >= (17.0 + x_0)) & (next(x_11) >= (5.0 + x_4)) & (next(x_11) >= (16.0 + x_6)) & (next(x_11) >= (12.0 + x_7)) & (next(x_11) >= (14.0 + x_9)) & (next(x_11) >= (12.0 + x_10))) & ((next(x_11) = (17.0 + x_0)) | (next(x_11) = (5.0 + x_4)) | (next(x_11) = (16.0 + x_6)) | (next(x_11) = (12.0 + x_7)) | (next(x_11) = (14.0 + x_9)) | (next(x_11) = (12.0 + x_10)));


  LTLSPEC ((F (x_1 - x_10 > -5)) & (X (x_11 - x_8 > 16)));