MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (11.0 + x_1)) & (next(x_0) >= (5.0 + x_7)) & (next(x_0) >= (15.0 + x_8)) & (next(x_0) >= (19.0 + x_10)) & (next(x_0) >= (6.0 + x_11)) & (next(x_0) >= (15.0 + x_12)) & (next(x_0) >= (18.0 + x_13)) & (next(x_0) >= (7.0 + x_15))) & ((next(x_0) = (11.0 + x_1)) | (next(x_0) = (5.0 + x_7)) | (next(x_0) = (15.0 + x_8)) | (next(x_0) = (19.0 + x_10)) | (next(x_0) = (6.0 + x_11)) | (next(x_0) = (15.0 + x_12)) | (next(x_0) = (18.0 + x_13)) | (next(x_0) = (7.0 + x_15)));

  TRANS ((next(x_1) >= (2.0 + x_0)) & (next(x_1) >= (14.0 + x_1)) & (next(x_1) >= (19.0 + x_2)) & (next(x_1) >= (18.0 + x_5)) & (next(x_1) >= (6.0 + x_10)) & (next(x_1) >= (2.0 + x_11)) & (next(x_1) >= (11.0 + x_14)) & (next(x_1) >= (2.0 + x_15))) & ((next(x_1) = (2.0 + x_0)) | (next(x_1) = (14.0 + x_1)) | (next(x_1) = (19.0 + x_2)) | (next(x_1) = (18.0 + x_5)) | (next(x_1) = (6.0 + x_10)) | (next(x_1) = (2.0 + x_11)) | (next(x_1) = (11.0 + x_14)) | (next(x_1) = (2.0 + x_15)));

  TRANS ((next(x_2) >= (15.0 + x_2)) & (next(x_2) >= (6.0 + x_3)) & (next(x_2) >= (1.0 + x_6)) & (next(x_2) >= (17.0 + x_8)) & (next(x_2) >= (20.0 + x_9)) & (next(x_2) >= (15.0 + x_11)) & (next(x_2) >= (20.0 + x_12)) & (next(x_2) >= (6.0 + x_14))) & ((next(x_2) = (15.0 + x_2)) | (next(x_2) = (6.0 + x_3)) | (next(x_2) = (1.0 + x_6)) | (next(x_2) = (17.0 + x_8)) | (next(x_2) = (20.0 + x_9)) | (next(x_2) = (15.0 + x_11)) | (next(x_2) = (20.0 + x_12)) | (next(x_2) = (6.0 + x_14)));

  TRANS ((next(x_3) >= (18.0 + x_2)) & (next(x_3) >= (16.0 + x_4)) & (next(x_3) >= (4.0 + x_6)) & (next(x_3) >= (18.0 + x_7)) & (next(x_3) >= (2.0 + x_8)) & (next(x_3) >= (1.0 + x_9)) & (next(x_3) >= (14.0 + x_10)) & (next(x_3) >= (17.0 + x_12))) & ((next(x_3) = (18.0 + x_2)) | (next(x_3) = (16.0 + x_4)) | (next(x_3) = (4.0 + x_6)) | (next(x_3) = (18.0 + x_7)) | (next(x_3) = (2.0 + x_8)) | (next(x_3) = (1.0 + x_9)) | (next(x_3) = (14.0 + x_10)) | (next(x_3) = (17.0 + x_12)));

  TRANS ((next(x_4) >= (18.0 + x_0)) & (next(x_4) >= (2.0 + x_3)) & (next(x_4) >= (8.0 + x_6)) & (next(x_4) >= (6.0 + x_7)) & (next(x_4) >= (4.0 + x_8)) & (next(x_4) >= (10.0 + x_10)) & (next(x_4) >= (12.0 + x_14)) & (next(x_4) >= (8.0 + x_15))) & ((next(x_4) = (18.0 + x_0)) | (next(x_4) = (2.0 + x_3)) | (next(x_4) = (8.0 + x_6)) | (next(x_4) = (6.0 + x_7)) | (next(x_4) = (4.0 + x_8)) | (next(x_4) = (10.0 + x_10)) | (next(x_4) = (12.0 + x_14)) | (next(x_4) = (8.0 + x_15)));

  TRANS ((next(x_5) >= (17.0 + x_0)) & (next(x_5) >= (16.0 + x_1)) & (next(x_5) >= (9.0 + x_2)) & (next(x_5) >= (13.0 + x_3)) & (next(x_5) >= (20.0 + x_4)) & (next(x_5) >= (9.0 + x_8)) & (next(x_5) >= (3.0 + x_9)) & (next(x_5) >= (6.0 + x_11))) & ((next(x_5) = (17.0 + x_0)) | (next(x_5) = (16.0 + x_1)) | (next(x_5) = (9.0 + x_2)) | (next(x_5) = (13.0 + x_3)) | (next(x_5) = (20.0 + x_4)) | (next(x_5) = (9.0 + x_8)) | (next(x_5) = (3.0 + x_9)) | (next(x_5) = (6.0 + x_11)));

  TRANS ((next(x_6) >= (9.0 + x_0)) & (next(x_6) >= (16.0 + x_1)) & (next(x_6) >= (3.0 + x_2)) & (next(x_6) >= (10.0 + x_3)) & (next(x_6) >= (2.0 + x_8)) & (next(x_6) >= (17.0 + x_9)) & (next(x_6) >= (6.0 + x_13)) & (next(x_6) >= (5.0 + x_14))) & ((next(x_6) = (9.0 + x_0)) | (next(x_6) = (16.0 + x_1)) | (next(x_6) = (3.0 + x_2)) | (next(x_6) = (10.0 + x_3)) | (next(x_6) = (2.0 + x_8)) | (next(x_6) = (17.0 + x_9)) | (next(x_6) = (6.0 + x_13)) | (next(x_6) = (5.0 + x_14)));

  TRANS ((next(x_7) >= (3.0 + x_2)) & (next(x_7) >= (6.0 + x_4)) & (next(x_7) >= (8.0 + x_6)) & (next(x_7) >= (17.0 + x_7)) & (next(x_7) >= (9.0 + x_9)) & (next(x_7) >= (3.0 + x_11)) & (next(x_7) >= (20.0 + x_12)) & (next(x_7) >= (5.0 + x_13))) & ((next(x_7) = (3.0 + x_2)) | (next(x_7) = (6.0 + x_4)) | (next(x_7) = (8.0 + x_6)) | (next(x_7) = (17.0 + x_7)) | (next(x_7) = (9.0 + x_9)) | (next(x_7) = (3.0 + x_11)) | (next(x_7) = (20.0 + x_12)) | (next(x_7) = (5.0 + x_13)));

  TRANS ((next(x_8) >= (3.0 + x_1)) & (next(x_8) >= (15.0 + x_4)) & (next(x_8) >= (2.0 + x_5)) & (next(x_8) >= (2.0 + x_7)) & (next(x_8) >= (1.0 + x_8)) & (next(x_8) >= (6.0 + x_9)) & (next(x_8) >= (9.0 + x_11)) & (next(x_8) >= (4.0 + x_13))) & ((next(x_8) = (3.0 + x_1)) | (next(x_8) = (15.0 + x_4)) | (next(x_8) = (2.0 + x_5)) | (next(x_8) = (2.0 + x_7)) | (next(x_8) = (1.0 + x_8)) | (next(x_8) = (6.0 + x_9)) | (next(x_8) = (9.0 + x_11)) | (next(x_8) = (4.0 + x_13)));

  TRANS ((next(x_9) >= (18.0 + x_0)) & (next(x_9) >= (12.0 + x_2)) & (next(x_9) >= (15.0 + x_7)) & (next(x_9) >= (10.0 + x_8)) & (next(x_9) >= (11.0 + x_9)) & (next(x_9) >= (8.0 + x_10)) & (next(x_9) >= (13.0 + x_11)) & (next(x_9) >= (1.0 + x_15))) & ((next(x_9) = (18.0 + x_0)) | (next(x_9) = (12.0 + x_2)) | (next(x_9) = (15.0 + x_7)) | (next(x_9) = (10.0 + x_8)) | (next(x_9) = (11.0 + x_9)) | (next(x_9) = (8.0 + x_10)) | (next(x_9) = (13.0 + x_11)) | (next(x_9) = (1.0 + x_15)));

  TRANS ((next(x_10) >= (16.0 + x_0)) & (next(x_10) >= (4.0 + x_1)) & (next(x_10) >= (7.0 + x_2)) & (next(x_10) >= (15.0 + x_3)) & (next(x_10) >= (5.0 + x_8)) & (next(x_10) >= (12.0 + x_9)) & (next(x_10) >= (17.0 + x_10)) & (next(x_10) >= (3.0 + x_11))) & ((next(x_10) = (16.0 + x_0)) | (next(x_10) = (4.0 + x_1)) | (next(x_10) = (7.0 + x_2)) | (next(x_10) = (15.0 + x_3)) | (next(x_10) = (5.0 + x_8)) | (next(x_10) = (12.0 + x_9)) | (next(x_10) = (17.0 + x_10)) | (next(x_10) = (3.0 + x_11)));

  TRANS ((next(x_11) >= (15.0 + x_0)) & (next(x_11) >= (9.0 + x_3)) & (next(x_11) >= (6.0 + x_5)) & (next(x_11) >= (17.0 + x_8)) & (next(x_11) >= (12.0 + x_9)) & (next(x_11) >= (14.0 + x_10)) & (next(x_11) >= (6.0 + x_11)) & (next(x_11) >= (14.0 + x_14))) & ((next(x_11) = (15.0 + x_0)) | (next(x_11) = (9.0 + x_3)) | (next(x_11) = (6.0 + x_5)) | (next(x_11) = (17.0 + x_8)) | (next(x_11) = (12.0 + x_9)) | (next(x_11) = (14.0 + x_10)) | (next(x_11) = (6.0 + x_11)) | (next(x_11) = (14.0 + x_14)));

  TRANS ((next(x_12) >= (9.0 + x_3)) & (next(x_12) >= (4.0 + x_4)) & (next(x_12) >= (6.0 + x_5)) & (next(x_12) >= (14.0 + x_6)) & (next(x_12) >= (13.0 + x_9)) & (next(x_12) >= (11.0 + x_13)) & (next(x_12) >= (2.0 + x_14)) & (next(x_12) >= (9.0 + x_15))) & ((next(x_12) = (9.0 + x_3)) | (next(x_12) = (4.0 + x_4)) | (next(x_12) = (6.0 + x_5)) | (next(x_12) = (14.0 + x_6)) | (next(x_12) = (13.0 + x_9)) | (next(x_12) = (11.0 + x_13)) | (next(x_12) = (2.0 + x_14)) | (next(x_12) = (9.0 + x_15)));

  TRANS ((next(x_13) >= (16.0 + x_2)) & (next(x_13) >= (8.0 + x_3)) & (next(x_13) >= (15.0 + x_5)) & (next(x_13) >= (18.0 + x_6)) & (next(x_13) >= (14.0 + x_9)) & (next(x_13) >= (16.0 + x_12)) & (next(x_13) >= (19.0 + x_13)) & (next(x_13) >= (16.0 + x_14))) & ((next(x_13) = (16.0 + x_2)) | (next(x_13) = (8.0 + x_3)) | (next(x_13) = (15.0 + x_5)) | (next(x_13) = (18.0 + x_6)) | (next(x_13) = (14.0 + x_9)) | (next(x_13) = (16.0 + x_12)) | (next(x_13) = (19.0 + x_13)) | (next(x_13) = (16.0 + x_14)));

  TRANS ((next(x_14) >= (18.0 + x_1)) & (next(x_14) >= (16.0 + x_2)) & (next(x_14) >= (1.0 + x_5)) & (next(x_14) >= (14.0 + x_8)) & (next(x_14) >= (3.0 + x_9)) & (next(x_14) >= (9.0 + x_12)) & (next(x_14) >= (1.0 + x_13)) & (next(x_14) >= (17.0 + x_15))) & ((next(x_14) = (18.0 + x_1)) | (next(x_14) = (16.0 + x_2)) | (next(x_14) = (1.0 + x_5)) | (next(x_14) = (14.0 + x_8)) | (next(x_14) = (3.0 + x_9)) | (next(x_14) = (9.0 + x_12)) | (next(x_14) = (1.0 + x_13)) | (next(x_14) = (17.0 + x_15)));

  TRANS ((next(x_15) >= (19.0 + x_0)) & (next(x_15) >= (1.0 + x_1)) & (next(x_15) >= (15.0 + x_3)) & (next(x_15) >= (12.0 + x_8)) & (next(x_15) >= (6.0 + x_9)) & (next(x_15) >= (15.0 + x_11)) & (next(x_15) >= (19.0 + x_12)) & (next(x_15) >= (8.0 + x_15))) & ((next(x_15) = (19.0 + x_0)) | (next(x_15) = (1.0 + x_1)) | (next(x_15) = (15.0 + x_3)) | (next(x_15) = (12.0 + x_8)) | (next(x_15) = (6.0 + x_9)) | (next(x_15) = (15.0 + x_11)) | (next(x_15) = (19.0 + x_12)) | (next(x_15) = (8.0 + x_15)));


  LTLSPEC ((x_1 - x_0 > -9) | (X (F (x_0 - x_15 > 10))));