MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (12.0 + x_0)) & (next(x_0) >= (4.0 + x_2))) & ((next(x_0) = (12.0 + x_0)) | (next(x_0) = (4.0 + x_2)));

  TRANS ((next(x_1) >= (13.0 + x_0)) & (next(x_1) >= (5.0 + x_3))) & ((next(x_1) = (13.0 + x_0)) | (next(x_1) = (5.0 + x_3)));

  TRANS ((next(x_2) >= (1.0 + x_0)) & (next(x_2) >= (8.0 + x_1))) & ((next(x_2) = (1.0 + x_0)) | (next(x_2) = (8.0 + x_1)));

  TRANS ((next(x_3) >= (19.0 + x_1)) & (next(x_3) >= (12.0 + x_2))) & ((next(x_3) = (19.0 + x_1)) | (next(x_3) = (12.0 + x_2)));


  LTLSPEC (! ((! (G (x_3 - x_1 >= 9))) U (! (X (x_1 - x_2 >= -18)))));