MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (9.0 + x_0)) & (next(x_0) >= (20.0 + x_1)) & (next(x_0) >= (18.0 + x_4)) & (next(x_0) >= (17.0 + x_7)) & (next(x_0) >= (13.0 + x_9)) & (next(x_0) >= (9.0 + x_10)) & (next(x_0) >= (3.0 + x_11)) & (next(x_0) >= (15.0 + x_13))) & ((next(x_0) = (9.0 + x_0)) | (next(x_0) = (20.0 + x_1)) | (next(x_0) = (18.0 + x_4)) | (next(x_0) = (17.0 + x_7)) | (next(x_0) = (13.0 + x_9)) | (next(x_0) = (9.0 + x_10)) | (next(x_0) = (3.0 + x_11)) | (next(x_0) = (15.0 + x_13)));

  TRANS ((next(x_1) >= (19.0 + x_0)) & (next(x_1) >= (20.0 + x_1)) & (next(x_1) >= (6.0 + x_2)) & (next(x_1) >= (9.0 + x_3)) & (next(x_1) >= (19.0 + x_4)) & (next(x_1) >= (6.0 + x_12)) & (next(x_1) >= (3.0 + x_13)) & (next(x_1) >= (14.0 + x_14))) & ((next(x_1) = (19.0 + x_0)) | (next(x_1) = (20.0 + x_1)) | (next(x_1) = (6.0 + x_2)) | (next(x_1) = (9.0 + x_3)) | (next(x_1) = (19.0 + x_4)) | (next(x_1) = (6.0 + x_12)) | (next(x_1) = (3.0 + x_13)) | (next(x_1) = (14.0 + x_14)));

  TRANS ((next(x_2) >= (18.0 + x_1)) & (next(x_2) >= (14.0 + x_2)) & (next(x_2) >= (5.0 + x_3)) & (next(x_2) >= (20.0 + x_6)) & (next(x_2) >= (19.0 + x_8)) & (next(x_2) >= (6.0 + x_9)) & (next(x_2) >= (9.0 + x_11)) & (next(x_2) >= (16.0 + x_12))) & ((next(x_2) = (18.0 + x_1)) | (next(x_2) = (14.0 + x_2)) | (next(x_2) = (5.0 + x_3)) | (next(x_2) = (20.0 + x_6)) | (next(x_2) = (19.0 + x_8)) | (next(x_2) = (6.0 + x_9)) | (next(x_2) = (9.0 + x_11)) | (next(x_2) = (16.0 + x_12)));

  TRANS ((next(x_3) >= (20.0 + x_0)) & (next(x_3) >= (2.0 + x_4)) & (next(x_3) >= (2.0 + x_5)) & (next(x_3) >= (20.0 + x_7)) & (next(x_3) >= (3.0 + x_8)) & (next(x_3) >= (13.0 + x_9)) & (next(x_3) >= (16.0 + x_12)) & (next(x_3) >= (12.0 + x_13))) & ((next(x_3) = (20.0 + x_0)) | (next(x_3) = (2.0 + x_4)) | (next(x_3) = (2.0 + x_5)) | (next(x_3) = (20.0 + x_7)) | (next(x_3) = (3.0 + x_8)) | (next(x_3) = (13.0 + x_9)) | (next(x_3) = (16.0 + x_12)) | (next(x_3) = (12.0 + x_13)));

  TRANS ((next(x_4) >= (10.0 + x_0)) & (next(x_4) >= (11.0 + x_1)) & (next(x_4) >= (5.0 + x_2)) & (next(x_4) >= (10.0 + x_4)) & (next(x_4) >= (10.0 + x_5)) & (next(x_4) >= (20.0 + x_6)) & (next(x_4) >= (1.0 + x_10)) & (next(x_4) >= (13.0 + x_12))) & ((next(x_4) = (10.0 + x_0)) | (next(x_4) = (11.0 + x_1)) | (next(x_4) = (5.0 + x_2)) | (next(x_4) = (10.0 + x_4)) | (next(x_4) = (10.0 + x_5)) | (next(x_4) = (20.0 + x_6)) | (next(x_4) = (1.0 + x_10)) | (next(x_4) = (13.0 + x_12)));

  TRANS ((next(x_5) >= (7.0 + x_0)) & (next(x_5) >= (14.0 + x_1)) & (next(x_5) >= (10.0 + x_2)) & (next(x_5) >= (16.0 + x_4)) & (next(x_5) >= (7.0 + x_7)) & (next(x_5) >= (12.0 + x_9)) & (next(x_5) >= (18.0 + x_10)) & (next(x_5) >= (14.0 + x_14))) & ((next(x_5) = (7.0 + x_0)) | (next(x_5) = (14.0 + x_1)) | (next(x_5) = (10.0 + x_2)) | (next(x_5) = (16.0 + x_4)) | (next(x_5) = (7.0 + x_7)) | (next(x_5) = (12.0 + x_9)) | (next(x_5) = (18.0 + x_10)) | (next(x_5) = (14.0 + x_14)));

  TRANS ((next(x_6) >= (10.0 + x_1)) & (next(x_6) >= (12.0 + x_2)) & (next(x_6) >= (10.0 + x_3)) & (next(x_6) >= (17.0 + x_9)) & (next(x_6) >= (10.0 + x_11)) & (next(x_6) >= (15.0 + x_12)) & (next(x_6) >= (13.0 + x_14)) & (next(x_6) >= (6.0 + x_15))) & ((next(x_6) = (10.0 + x_1)) | (next(x_6) = (12.0 + x_2)) | (next(x_6) = (10.0 + x_3)) | (next(x_6) = (17.0 + x_9)) | (next(x_6) = (10.0 + x_11)) | (next(x_6) = (15.0 + x_12)) | (next(x_6) = (13.0 + x_14)) | (next(x_6) = (6.0 + x_15)));

  TRANS ((next(x_7) >= (11.0 + x_0)) & (next(x_7) >= (3.0 + x_2)) & (next(x_7) >= (11.0 + x_3)) & (next(x_7) >= (2.0 + x_6)) & (next(x_7) >= (19.0 + x_7)) & (next(x_7) >= (11.0 + x_8)) & (next(x_7) >= (2.0 + x_9)) & (next(x_7) >= (5.0 + x_13))) & ((next(x_7) = (11.0 + x_0)) | (next(x_7) = (3.0 + x_2)) | (next(x_7) = (11.0 + x_3)) | (next(x_7) = (2.0 + x_6)) | (next(x_7) = (19.0 + x_7)) | (next(x_7) = (11.0 + x_8)) | (next(x_7) = (2.0 + x_9)) | (next(x_7) = (5.0 + x_13)));

  TRANS ((next(x_8) >= (13.0 + x_0)) & (next(x_8) >= (5.0 + x_2)) & (next(x_8) >= (19.0 + x_4)) & (next(x_8) >= (6.0 + x_5)) & (next(x_8) >= (4.0 + x_7)) & (next(x_8) >= (13.0 + x_8)) & (next(x_8) >= (7.0 + x_9)) & (next(x_8) >= (5.0 + x_15))) & ((next(x_8) = (13.0 + x_0)) | (next(x_8) = (5.0 + x_2)) | (next(x_8) = (19.0 + x_4)) | (next(x_8) = (6.0 + x_5)) | (next(x_8) = (4.0 + x_7)) | (next(x_8) = (13.0 + x_8)) | (next(x_8) = (7.0 + x_9)) | (next(x_8) = (5.0 + x_15)));

  TRANS ((next(x_9) >= (10.0 + x_0)) & (next(x_9) >= (4.0 + x_1)) & (next(x_9) >= (10.0 + x_3)) & (next(x_9) >= (15.0 + x_4)) & (next(x_9) >= (10.0 + x_5)) & (next(x_9) >= (3.0 + x_9)) & (next(x_9) >= (17.0 + x_12)) & (next(x_9) >= (3.0 + x_14))) & ((next(x_9) = (10.0 + x_0)) | (next(x_9) = (4.0 + x_1)) | (next(x_9) = (10.0 + x_3)) | (next(x_9) = (15.0 + x_4)) | (next(x_9) = (10.0 + x_5)) | (next(x_9) = (3.0 + x_9)) | (next(x_9) = (17.0 + x_12)) | (next(x_9) = (3.0 + x_14)));

  TRANS ((next(x_10) >= (5.0 + x_5)) & (next(x_10) >= (3.0 + x_7)) & (next(x_10) >= (3.0 + x_8)) & (next(x_10) >= (15.0 + x_9)) & (next(x_10) >= (18.0 + x_10)) & (next(x_10) >= (15.0 + x_11)) & (next(x_10) >= (9.0 + x_12)) & (next(x_10) >= (7.0 + x_13))) & ((next(x_10) = (5.0 + x_5)) | (next(x_10) = (3.0 + x_7)) | (next(x_10) = (3.0 + x_8)) | (next(x_10) = (15.0 + x_9)) | (next(x_10) = (18.0 + x_10)) | (next(x_10) = (15.0 + x_11)) | (next(x_10) = (9.0 + x_12)) | (next(x_10) = (7.0 + x_13)));

  TRANS ((next(x_11) >= (8.0 + x_0)) & (next(x_11) >= (15.0 + x_4)) & (next(x_11) >= (15.0 + x_5)) & (next(x_11) >= (11.0 + x_6)) & (next(x_11) >= (10.0 + x_8)) & (next(x_11) >= (6.0 + x_10)) & (next(x_11) >= (9.0 + x_13)) & (next(x_11) >= (7.0 + x_14))) & ((next(x_11) = (8.0 + x_0)) | (next(x_11) = (15.0 + x_4)) | (next(x_11) = (15.0 + x_5)) | (next(x_11) = (11.0 + x_6)) | (next(x_11) = (10.0 + x_8)) | (next(x_11) = (6.0 + x_10)) | (next(x_11) = (9.0 + x_13)) | (next(x_11) = (7.0 + x_14)));

  TRANS ((next(x_12) >= (18.0 + x_0)) & (next(x_12) >= (17.0 + x_1)) & (next(x_12) >= (4.0 + x_3)) & (next(x_12) >= (18.0 + x_4)) & (next(x_12) >= (16.0 + x_7)) & (next(x_12) >= (2.0 + x_9)) & (next(x_12) >= (20.0 + x_14)) & (next(x_12) >= (8.0 + x_15))) & ((next(x_12) = (18.0 + x_0)) | (next(x_12) = (17.0 + x_1)) | (next(x_12) = (4.0 + x_3)) | (next(x_12) = (18.0 + x_4)) | (next(x_12) = (16.0 + x_7)) | (next(x_12) = (2.0 + x_9)) | (next(x_12) = (20.0 + x_14)) | (next(x_12) = (8.0 + x_15)));

  TRANS ((next(x_13) >= (11.0 + x_0)) & (next(x_13) >= (15.0 + x_2)) & (next(x_13) >= (18.0 + x_3)) & (next(x_13) >= (4.0 + x_10)) & (next(x_13) >= (1.0 + x_12)) & (next(x_13) >= (11.0 + x_13)) & (next(x_13) >= (7.0 + x_14)) & (next(x_13) >= (18.0 + x_15))) & ((next(x_13) = (11.0 + x_0)) | (next(x_13) = (15.0 + x_2)) | (next(x_13) = (18.0 + x_3)) | (next(x_13) = (4.0 + x_10)) | (next(x_13) = (1.0 + x_12)) | (next(x_13) = (11.0 + x_13)) | (next(x_13) = (7.0 + x_14)) | (next(x_13) = (18.0 + x_15)));

  TRANS ((next(x_14) >= (4.0 + x_1)) & (next(x_14) >= (9.0 + x_4)) & (next(x_14) >= (16.0 + x_5)) & (next(x_14) >= (3.0 + x_7)) & (next(x_14) >= (3.0 + x_8)) & (next(x_14) >= (9.0 + x_9)) & (next(x_14) >= (1.0 + x_10)) & (next(x_14) >= (10.0 + x_11))) & ((next(x_14) = (4.0 + x_1)) | (next(x_14) = (9.0 + x_4)) | (next(x_14) = (16.0 + x_5)) | (next(x_14) = (3.0 + x_7)) | (next(x_14) = (3.0 + x_8)) | (next(x_14) = (9.0 + x_9)) | (next(x_14) = (1.0 + x_10)) | (next(x_14) = (10.0 + x_11)));

  TRANS ((next(x_15) >= (1.0 + x_3)) & (next(x_15) >= (11.0 + x_4)) & (next(x_15) >= (6.0 + x_5)) & (next(x_15) >= (1.0 + x_6)) & (next(x_15) >= (20.0 + x_10)) & (next(x_15) >= (2.0 + x_11)) & (next(x_15) >= (18.0 + x_12)) & (next(x_15) >= (10.0 + x_13))) & ((next(x_15) = (1.0 + x_3)) | (next(x_15) = (11.0 + x_4)) | (next(x_15) = (6.0 + x_5)) | (next(x_15) = (1.0 + x_6)) | (next(x_15) = (20.0 + x_10)) | (next(x_15) = (2.0 + x_11)) | (next(x_15) = (18.0 + x_12)) | (next(x_15) = (10.0 + x_13)));


  LTLSPEC (X (X (! ((! (x_7 - x_6 > 7)) U (! (x_9 - x_14 > -8))))));