MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (9.0 + x_2)) & (next(x_0) >= (13.0 + x_5)) & (next(x_0) >= (6.0 + x_6)) & (next(x_0) >= (8.0 + x_7))) & ((next(x_0) = (9.0 + x_2)) | (next(x_0) = (13.0 + x_5)) | (next(x_0) = (6.0 + x_6)) | (next(x_0) = (8.0 + x_7)));

  TRANS ((next(x_1) >= (14.0 + x_2)) & (next(x_1) >= (2.0 + x_3)) & (next(x_1) >= (15.0 + x_4)) & (next(x_1) >= (12.0 + x_7))) & ((next(x_1) = (14.0 + x_2)) | (next(x_1) = (2.0 + x_3)) | (next(x_1) = (15.0 + x_4)) | (next(x_1) = (12.0 + x_7)));

  TRANS ((next(x_2) >= (12.0 + x_0)) & (next(x_2) >= (15.0 + x_2)) & (next(x_2) >= (4.0 + x_5)) & (next(x_2) >= (4.0 + x_7))) & ((next(x_2) = (12.0 + x_0)) | (next(x_2) = (15.0 + x_2)) | (next(x_2) = (4.0 + x_5)) | (next(x_2) = (4.0 + x_7)));

  TRANS ((next(x_3) >= (4.0 + x_1)) & (next(x_3) >= (12.0 + x_2)) & (next(x_3) >= (17.0 + x_4)) & (next(x_3) >= (11.0 + x_5))) & ((next(x_3) = (4.0 + x_1)) | (next(x_3) = (12.0 + x_2)) | (next(x_3) = (17.0 + x_4)) | (next(x_3) = (11.0 + x_5)));

  TRANS ((next(x_4) >= (3.0 + x_4)) & (next(x_4) >= (16.0 + x_5)) & (next(x_4) >= (20.0 + x_6)) & (next(x_4) >= (3.0 + x_7))) & ((next(x_4) = (3.0 + x_4)) | (next(x_4) = (16.0 + x_5)) | (next(x_4) = (20.0 + x_6)) | (next(x_4) = (3.0 + x_7)));

  TRANS ((next(x_5) >= (9.0 + x_1)) & (next(x_5) >= (13.0 + x_2)) & (next(x_5) >= (6.0 + x_3)) & (next(x_5) >= (1.0 + x_7))) & ((next(x_5) = (9.0 + x_1)) | (next(x_5) = (13.0 + x_2)) | (next(x_5) = (6.0 + x_3)) | (next(x_5) = (1.0 + x_7)));

  TRANS ((next(x_6) >= (4.0 + x_4)) & (next(x_6) >= (6.0 + x_5)) & (next(x_6) >= (16.0 + x_6)) & (next(x_6) >= (13.0 + x_7))) & ((next(x_6) = (4.0 + x_4)) | (next(x_6) = (6.0 + x_5)) | (next(x_6) = (16.0 + x_6)) | (next(x_6) = (13.0 + x_7)));

  TRANS ((next(x_7) >= (9.0 + x_3)) & (next(x_7) >= (19.0 + x_4)) & (next(x_7) >= (2.0 + x_5)) & (next(x_7) >= (3.0 + x_6))) & ((next(x_7) = (9.0 + x_3)) | (next(x_7) = (19.0 + x_4)) | (next(x_7) = (2.0 + x_5)) | (next(x_7) = (3.0 + x_6)));


  LTLSPEC ((x_5 - x_0 > -11) & ((x_4 - x_1 >= -12) | (x_2 - x_1 >= -10)));