MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;



  TRANS ((next(x_0) >= (13.0 + x_0)) & (next(x_0) >= (20.0 + x_1)) & (next(x_0) >= (8.0 + x_5)) & (next(x_0) >= (8.0 + x_6)) & (next(x_0) >= (16.0 + x_8)) & (next(x_0) >= (13.0 + x_10)) & (next(x_0) >= (16.0 + x_12)) & (next(x_0) >= (14.0 + x_14)) & (next(x_0) >= (7.0 + x_15)) & (next(x_0) >= (16.0 + x_17)) & (next(x_0) >= (7.0 + x_20)) & (next(x_0) >= (6.0 + x_23))) & ((next(x_0) = (13.0 + x_0)) | (next(x_0) = (20.0 + x_1)) | (next(x_0) = (8.0 + x_5)) | (next(x_0) = (8.0 + x_6)) | (next(x_0) = (16.0 + x_8)) | (next(x_0) = (13.0 + x_10)) | (next(x_0) = (16.0 + x_12)) | (next(x_0) = (14.0 + x_14)) | (next(x_0) = (7.0 + x_15)) | (next(x_0) = (16.0 + x_17)) | (next(x_0) = (7.0 + x_20)) | (next(x_0) = (6.0 + x_23)));

  TRANS ((next(x_1) >= (3.0 + x_4)) & (next(x_1) >= (6.0 + x_5)) & (next(x_1) >= (11.0 + x_8)) & (next(x_1) >= (14.0 + x_9)) & (next(x_1) >= (15.0 + x_11)) & (next(x_1) >= (18.0 + x_12)) & (next(x_1) >= (5.0 + x_14)) & (next(x_1) >= (16.0 + x_17)) & (next(x_1) >= (10.0 + x_20)) & (next(x_1) >= (6.0 + x_21)) & (next(x_1) >= (18.0 + x_22)) & (next(x_1) >= (13.0 + x_23))) & ((next(x_1) = (3.0 + x_4)) | (next(x_1) = (6.0 + x_5)) | (next(x_1) = (11.0 + x_8)) | (next(x_1) = (14.0 + x_9)) | (next(x_1) = (15.0 + x_11)) | (next(x_1) = (18.0 + x_12)) | (next(x_1) = (5.0 + x_14)) | (next(x_1) = (16.0 + x_17)) | (next(x_1) = (10.0 + x_20)) | (next(x_1) = (6.0 + x_21)) | (next(x_1) = (18.0 + x_22)) | (next(x_1) = (13.0 + x_23)));

  TRANS ((next(x_2) >= (18.0 + x_0)) & (next(x_2) >= (9.0 + x_1)) & (next(x_2) >= (1.0 + x_4)) & (next(x_2) >= (6.0 + x_5)) & (next(x_2) >= (15.0 + x_8)) & (next(x_2) >= (3.0 + x_9)) & (next(x_2) >= (4.0 + x_13)) & (next(x_2) >= (10.0 + x_16)) & (next(x_2) >= (15.0 + x_17)) & (next(x_2) >= (12.0 + x_20)) & (next(x_2) >= (20.0 + x_21)) & (next(x_2) >= (19.0 + x_22))) & ((next(x_2) = (18.0 + x_0)) | (next(x_2) = (9.0 + x_1)) | (next(x_2) = (1.0 + x_4)) | (next(x_2) = (6.0 + x_5)) | (next(x_2) = (15.0 + x_8)) | (next(x_2) = (3.0 + x_9)) | (next(x_2) = (4.0 + x_13)) | (next(x_2) = (10.0 + x_16)) | (next(x_2) = (15.0 + x_17)) | (next(x_2) = (12.0 + x_20)) | (next(x_2) = (20.0 + x_21)) | (next(x_2) = (19.0 + x_22)));

  TRANS ((next(x_3) >= (6.0 + x_1)) & (next(x_3) >= (3.0 + x_3)) & (next(x_3) >= (5.0 + x_4)) & (next(x_3) >= (5.0 + x_6)) & (next(x_3) >= (1.0 + x_7)) & (next(x_3) >= (3.0 + x_8)) & (next(x_3) >= (2.0 + x_11)) & (next(x_3) >= (10.0 + x_12)) & (next(x_3) >= (9.0 + x_14)) & (next(x_3) >= (2.0 + x_19)) & (next(x_3) >= (18.0 + x_21)) & (next(x_3) >= (11.0 + x_23))) & ((next(x_3) = (6.0 + x_1)) | (next(x_3) = (3.0 + x_3)) | (next(x_3) = (5.0 + x_4)) | (next(x_3) = (5.0 + x_6)) | (next(x_3) = (1.0 + x_7)) | (next(x_3) = (3.0 + x_8)) | (next(x_3) = (2.0 + x_11)) | (next(x_3) = (10.0 + x_12)) | (next(x_3) = (9.0 + x_14)) | (next(x_3) = (2.0 + x_19)) | (next(x_3) = (18.0 + x_21)) | (next(x_3) = (11.0 + x_23)));

  TRANS ((next(x_4) >= (19.0 + x_0)) & (next(x_4) >= (4.0 + x_5)) & (next(x_4) >= (2.0 + x_7)) & (next(x_4) >= (3.0 + x_8)) & (next(x_4) >= (8.0 + x_9)) & (next(x_4) >= (18.0 + x_11)) & (next(x_4) >= (3.0 + x_14)) & (next(x_4) >= (4.0 + x_15)) & (next(x_4) >= (18.0 + x_17)) & (next(x_4) >= (17.0 + x_18)) & (next(x_4) >= (17.0 + x_21)) & (next(x_4) >= (6.0 + x_22))) & ((next(x_4) = (19.0 + x_0)) | (next(x_4) = (4.0 + x_5)) | (next(x_4) = (2.0 + x_7)) | (next(x_4) = (3.0 + x_8)) | (next(x_4) = (8.0 + x_9)) | (next(x_4) = (18.0 + x_11)) | (next(x_4) = (3.0 + x_14)) | (next(x_4) = (4.0 + x_15)) | (next(x_4) = (18.0 + x_17)) | (next(x_4) = (17.0 + x_18)) | (next(x_4) = (17.0 + x_21)) | (next(x_4) = (6.0 + x_22)));

  TRANS ((next(x_5) >= (15.0 + x_0)) & (next(x_5) >= (7.0 + x_2)) & (next(x_5) >= (17.0 + x_3)) & (next(x_5) >= (11.0 + x_4)) & (next(x_5) >= (7.0 + x_6)) & (next(x_5) >= (7.0 + x_9)) & (next(x_5) >= (11.0 + x_13)) & (next(x_5) >= (16.0 + x_14)) & (next(x_5) >= (6.0 + x_15)) & (next(x_5) >= (3.0 + x_18)) & (next(x_5) >= (10.0 + x_20)) & (next(x_5) >= (4.0 + x_21))) & ((next(x_5) = (15.0 + x_0)) | (next(x_5) = (7.0 + x_2)) | (next(x_5) = (17.0 + x_3)) | (next(x_5) = (11.0 + x_4)) | (next(x_5) = (7.0 + x_6)) | (next(x_5) = (7.0 + x_9)) | (next(x_5) = (11.0 + x_13)) | (next(x_5) = (16.0 + x_14)) | (next(x_5) = (6.0 + x_15)) | (next(x_5) = (3.0 + x_18)) | (next(x_5) = (10.0 + x_20)) | (next(x_5) = (4.0 + x_21)));

  TRANS ((next(x_6) >= (9.0 + x_2)) & (next(x_6) >= (9.0 + x_4)) & (next(x_6) >= (17.0 + x_6)) & (next(x_6) >= (12.0 + x_7)) & (next(x_6) >= (6.0 + x_8)) & (next(x_6) >= (1.0 + x_9)) & (next(x_6) >= (9.0 + x_11)) & (next(x_6) >= (3.0 + x_14)) & (next(x_6) >= (1.0 + x_15)) & (next(x_6) >= (17.0 + x_18)) & (next(x_6) >= (18.0 + x_19)) & (next(x_6) >= (11.0 + x_22))) & ((next(x_6) = (9.0 + x_2)) | (next(x_6) = (9.0 + x_4)) | (next(x_6) = (17.0 + x_6)) | (next(x_6) = (12.0 + x_7)) | (next(x_6) = (6.0 + x_8)) | (next(x_6) = (1.0 + x_9)) | (next(x_6) = (9.0 + x_11)) | (next(x_6) = (3.0 + x_14)) | (next(x_6) = (1.0 + x_15)) | (next(x_6) = (17.0 + x_18)) | (next(x_6) = (18.0 + x_19)) | (next(x_6) = (11.0 + x_22)));

  TRANS ((next(x_7) >= (15.0 + x_2)) & (next(x_7) >= (11.0 + x_3)) & (next(x_7) >= (18.0 + x_12)) & (next(x_7) >= (15.0 + x_13)) & (next(x_7) >= (11.0 + x_14)) & (next(x_7) >= (17.0 + x_15)) & (next(x_7) >= (11.0 + x_16)) & (next(x_7) >= (15.0 + x_17)) & (next(x_7) >= (18.0 + x_18)) & (next(x_7) >= (14.0 + x_20)) & (next(x_7) >= (18.0 + x_21)) & (next(x_7) >= (11.0 + x_22))) & ((next(x_7) = (15.0 + x_2)) | (next(x_7) = (11.0 + x_3)) | (next(x_7) = (18.0 + x_12)) | (next(x_7) = (15.0 + x_13)) | (next(x_7) = (11.0 + x_14)) | (next(x_7) = (17.0 + x_15)) | (next(x_7) = (11.0 + x_16)) | (next(x_7) = (15.0 + x_17)) | (next(x_7) = (18.0 + x_18)) | (next(x_7) = (14.0 + x_20)) | (next(x_7) = (18.0 + x_21)) | (next(x_7) = (11.0 + x_22)));

  TRANS ((next(x_8) >= (6.0 + x_0)) & (next(x_8) >= (14.0 + x_3)) & (next(x_8) >= (11.0 + x_4)) & (next(x_8) >= (15.0 + x_7)) & (next(x_8) >= (4.0 + x_8)) & (next(x_8) >= (4.0 + x_11)) & (next(x_8) >= (1.0 + x_12)) & (next(x_8) >= (20.0 + x_14)) & (next(x_8) >= (2.0 + x_16)) & (next(x_8) >= (13.0 + x_20)) & (next(x_8) >= (15.0 + x_21)) & (next(x_8) >= (18.0 + x_23))) & ((next(x_8) = (6.0 + x_0)) | (next(x_8) = (14.0 + x_3)) | (next(x_8) = (11.0 + x_4)) | (next(x_8) = (15.0 + x_7)) | (next(x_8) = (4.0 + x_8)) | (next(x_8) = (4.0 + x_11)) | (next(x_8) = (1.0 + x_12)) | (next(x_8) = (20.0 + x_14)) | (next(x_8) = (2.0 + x_16)) | (next(x_8) = (13.0 + x_20)) | (next(x_8) = (15.0 + x_21)) | (next(x_8) = (18.0 + x_23)));

  TRANS ((next(x_9) >= (15.0 + x_0)) & (next(x_9) >= (18.0 + x_1)) & (next(x_9) >= (12.0 + x_2)) & (next(x_9) >= (18.0 + x_5)) & (next(x_9) >= (1.0 + x_7)) & (next(x_9) >= (4.0 + x_8)) & (next(x_9) >= (18.0 + x_11)) & (next(x_9) >= (1.0 + x_14)) & (next(x_9) >= (8.0 + x_19)) & (next(x_9) >= (2.0 + x_20)) & (next(x_9) >= (4.0 + x_21)) & (next(x_9) >= (2.0 + x_22))) & ((next(x_9) = (15.0 + x_0)) | (next(x_9) = (18.0 + x_1)) | (next(x_9) = (12.0 + x_2)) | (next(x_9) = (18.0 + x_5)) | (next(x_9) = (1.0 + x_7)) | (next(x_9) = (4.0 + x_8)) | (next(x_9) = (18.0 + x_11)) | (next(x_9) = (1.0 + x_14)) | (next(x_9) = (8.0 + x_19)) | (next(x_9) = (2.0 + x_20)) | (next(x_9) = (4.0 + x_21)) | (next(x_9) = (2.0 + x_22)));

  TRANS ((next(x_10) >= (19.0 + x_0)) & (next(x_10) >= (9.0 + x_1)) & (next(x_10) >= (14.0 + x_2)) & (next(x_10) >= (9.0 + x_3)) & (next(x_10) >= (13.0 + x_8)) & (next(x_10) >= (14.0 + x_9)) & (next(x_10) >= (20.0 + x_11)) & (next(x_10) >= (5.0 + x_16)) & (next(x_10) >= (5.0 + x_18)) & (next(x_10) >= (8.0 + x_19)) & (next(x_10) >= (3.0 + x_21)) & (next(x_10) >= (14.0 + x_22))) & ((next(x_10) = (19.0 + x_0)) | (next(x_10) = (9.0 + x_1)) | (next(x_10) = (14.0 + x_2)) | (next(x_10) = (9.0 + x_3)) | (next(x_10) = (13.0 + x_8)) | (next(x_10) = (14.0 + x_9)) | (next(x_10) = (20.0 + x_11)) | (next(x_10) = (5.0 + x_16)) | (next(x_10) = (5.0 + x_18)) | (next(x_10) = (8.0 + x_19)) | (next(x_10) = (3.0 + x_21)) | (next(x_10) = (14.0 + x_22)));

  TRANS ((next(x_11) >= (19.0 + x_0)) & (next(x_11) >= (1.0 + x_3)) & (next(x_11) >= (20.0 + x_4)) & (next(x_11) >= (4.0 + x_6)) & (next(x_11) >= (14.0 + x_9)) & (next(x_11) >= (16.0 + x_12)) & (next(x_11) >= (5.0 + x_14)) & (next(x_11) >= (19.0 + x_16)) & (next(x_11) >= (9.0 + x_18)) & (next(x_11) >= (10.0 + x_19)) & (next(x_11) >= (1.0 + x_20)) & (next(x_11) >= (9.0 + x_22))) & ((next(x_11) = (19.0 + x_0)) | (next(x_11) = (1.0 + x_3)) | (next(x_11) = (20.0 + x_4)) | (next(x_11) = (4.0 + x_6)) | (next(x_11) = (14.0 + x_9)) | (next(x_11) = (16.0 + x_12)) | (next(x_11) = (5.0 + x_14)) | (next(x_11) = (19.0 + x_16)) | (next(x_11) = (9.0 + x_18)) | (next(x_11) = (10.0 + x_19)) | (next(x_11) = (1.0 + x_20)) | (next(x_11) = (9.0 + x_22)));

  TRANS ((next(x_12) >= (9.0 + x_2)) & (next(x_12) >= (4.0 + x_3)) & (next(x_12) >= (10.0 + x_6)) & (next(x_12) >= (5.0 + x_8)) & (next(x_12) >= (5.0 + x_9)) & (next(x_12) >= (18.0 + x_10)) & (next(x_12) >= (10.0 + x_11)) & (next(x_12) >= (12.0 + x_13)) & (next(x_12) >= (1.0 + x_14)) & (next(x_12) >= (4.0 + x_17)) & (next(x_12) >= (19.0 + x_18)) & (next(x_12) >= (19.0 + x_19))) & ((next(x_12) = (9.0 + x_2)) | (next(x_12) = (4.0 + x_3)) | (next(x_12) = (10.0 + x_6)) | (next(x_12) = (5.0 + x_8)) | (next(x_12) = (5.0 + x_9)) | (next(x_12) = (18.0 + x_10)) | (next(x_12) = (10.0 + x_11)) | (next(x_12) = (12.0 + x_13)) | (next(x_12) = (1.0 + x_14)) | (next(x_12) = (4.0 + x_17)) | (next(x_12) = (19.0 + x_18)) | (next(x_12) = (19.0 + x_19)));

  TRANS ((next(x_13) >= (15.0 + x_0)) & (next(x_13) >= (4.0 + x_2)) & (next(x_13) >= (5.0 + x_4)) & (next(x_13) >= (12.0 + x_5)) & (next(x_13) >= (12.0 + x_8)) & (next(x_13) >= (20.0 + x_10)) & (next(x_13) >= (9.0 + x_11)) & (next(x_13) >= (10.0 + x_12)) & (next(x_13) >= (6.0 + x_14)) & (next(x_13) >= (18.0 + x_18)) & (next(x_13) >= (18.0 + x_19)) & (next(x_13) >= (7.0 + x_22))) & ((next(x_13) = (15.0 + x_0)) | (next(x_13) = (4.0 + x_2)) | (next(x_13) = (5.0 + x_4)) | (next(x_13) = (12.0 + x_5)) | (next(x_13) = (12.0 + x_8)) | (next(x_13) = (20.0 + x_10)) | (next(x_13) = (9.0 + x_11)) | (next(x_13) = (10.0 + x_12)) | (next(x_13) = (6.0 + x_14)) | (next(x_13) = (18.0 + x_18)) | (next(x_13) = (18.0 + x_19)) | (next(x_13) = (7.0 + x_22)));

  TRANS ((next(x_14) >= (19.0 + x_1)) & (next(x_14) >= (9.0 + x_2)) & (next(x_14) >= (19.0 + x_6)) & (next(x_14) >= (12.0 + x_12)) & (next(x_14) >= (17.0 + x_13)) & (next(x_14) >= (10.0 + x_14)) & (next(x_14) >= (3.0 + x_16)) & (next(x_14) >= (2.0 + x_18)) & (next(x_14) >= (11.0 + x_19)) & (next(x_14) >= (16.0 + x_20)) & (next(x_14) >= (11.0 + x_21)) & (next(x_14) >= (4.0 + x_23))) & ((next(x_14) = (19.0 + x_1)) | (next(x_14) = (9.0 + x_2)) | (next(x_14) = (19.0 + x_6)) | (next(x_14) = (12.0 + x_12)) | (next(x_14) = (17.0 + x_13)) | (next(x_14) = (10.0 + x_14)) | (next(x_14) = (3.0 + x_16)) | (next(x_14) = (2.0 + x_18)) | (next(x_14) = (11.0 + x_19)) | (next(x_14) = (16.0 + x_20)) | (next(x_14) = (11.0 + x_21)) | (next(x_14) = (4.0 + x_23)));

  TRANS ((next(x_15) >= (13.0 + x_1)) & (next(x_15) >= (19.0 + x_2)) & (next(x_15) >= (5.0 + x_3)) & (next(x_15) >= (12.0 + x_4)) & (next(x_15) >= (5.0 + x_8)) & (next(x_15) >= (1.0 + x_13)) & (next(x_15) >= (16.0 + x_15)) & (next(x_15) >= (11.0 + x_16)) & (next(x_15) >= (16.0 + x_17)) & (next(x_15) >= (7.0 + x_18)) & (next(x_15) >= (12.0 + x_20)) & (next(x_15) >= (12.0 + x_22))) & ((next(x_15) = (13.0 + x_1)) | (next(x_15) = (19.0 + x_2)) | (next(x_15) = (5.0 + x_3)) | (next(x_15) = (12.0 + x_4)) | (next(x_15) = (5.0 + x_8)) | (next(x_15) = (1.0 + x_13)) | (next(x_15) = (16.0 + x_15)) | (next(x_15) = (11.0 + x_16)) | (next(x_15) = (16.0 + x_17)) | (next(x_15) = (7.0 + x_18)) | (next(x_15) = (12.0 + x_20)) | (next(x_15) = (12.0 + x_22)));

  TRANS ((next(x_16) >= (18.0 + x_0)) & (next(x_16) >= (18.0 + x_1)) & (next(x_16) >= (2.0 + x_4)) & (next(x_16) >= (18.0 + x_7)) & (next(x_16) >= (17.0 + x_9)) & (next(x_16) >= (15.0 + x_10)) & (next(x_16) >= (6.0 + x_12)) & (next(x_16) >= (17.0 + x_16)) & (next(x_16) >= (12.0 + x_17)) & (next(x_16) >= (19.0 + x_19)) & (next(x_16) >= (13.0 + x_20)) & (next(x_16) >= (10.0 + x_22))) & ((next(x_16) = (18.0 + x_0)) | (next(x_16) = (18.0 + x_1)) | (next(x_16) = (2.0 + x_4)) | (next(x_16) = (18.0 + x_7)) | (next(x_16) = (17.0 + x_9)) | (next(x_16) = (15.0 + x_10)) | (next(x_16) = (6.0 + x_12)) | (next(x_16) = (17.0 + x_16)) | (next(x_16) = (12.0 + x_17)) | (next(x_16) = (19.0 + x_19)) | (next(x_16) = (13.0 + x_20)) | (next(x_16) = (10.0 + x_22)));

  TRANS ((next(x_17) >= (2.0 + x_1)) & (next(x_17) >= (5.0 + x_2)) & (next(x_17) >= (17.0 + x_4)) & (next(x_17) >= (7.0 + x_9)) & (next(x_17) >= (2.0 + x_11)) & (next(x_17) >= (18.0 + x_12)) & (next(x_17) >= (15.0 + x_13)) & (next(x_17) >= (5.0 + x_18)) & (next(x_17) >= (19.0 + x_19)) & (next(x_17) >= (15.0 + x_20)) & (next(x_17) >= (4.0 + x_22)) & (next(x_17) >= (6.0 + x_23))) & ((next(x_17) = (2.0 + x_1)) | (next(x_17) = (5.0 + x_2)) | (next(x_17) = (17.0 + x_4)) | (next(x_17) = (7.0 + x_9)) | (next(x_17) = (2.0 + x_11)) | (next(x_17) = (18.0 + x_12)) | (next(x_17) = (15.0 + x_13)) | (next(x_17) = (5.0 + x_18)) | (next(x_17) = (19.0 + x_19)) | (next(x_17) = (15.0 + x_20)) | (next(x_17) = (4.0 + x_22)) | (next(x_17) = (6.0 + x_23)));

  TRANS ((next(x_18) >= (19.0 + x_0)) & (next(x_18) >= (11.0 + x_4)) & (next(x_18) >= (11.0 + x_5)) & (next(x_18) >= (17.0 + x_7)) & (next(x_18) >= (1.0 + x_11)) & (next(x_18) >= (17.0 + x_12)) & (next(x_18) >= (3.0 + x_13)) & (next(x_18) >= (13.0 + x_15)) & (next(x_18) >= (12.0 + x_16)) & (next(x_18) >= (15.0 + x_17)) & (next(x_18) >= (18.0 + x_18)) & (next(x_18) >= (16.0 + x_21))) & ((next(x_18) = (19.0 + x_0)) | (next(x_18) = (11.0 + x_4)) | (next(x_18) = (11.0 + x_5)) | (next(x_18) = (17.0 + x_7)) | (next(x_18) = (1.0 + x_11)) | (next(x_18) = (17.0 + x_12)) | (next(x_18) = (3.0 + x_13)) | (next(x_18) = (13.0 + x_15)) | (next(x_18) = (12.0 + x_16)) | (next(x_18) = (15.0 + x_17)) | (next(x_18) = (18.0 + x_18)) | (next(x_18) = (16.0 + x_21)));

  TRANS ((next(x_19) >= (8.0 + x_1)) & (next(x_19) >= (17.0 + x_5)) & (next(x_19) >= (20.0 + x_6)) & (next(x_19) >= (7.0 + x_9)) & (next(x_19) >= (15.0 + x_10)) & (next(x_19) >= (10.0 + x_11)) & (next(x_19) >= (16.0 + x_12)) & (next(x_19) >= (9.0 + x_13)) & (next(x_19) >= (10.0 + x_14)) & (next(x_19) >= (8.0 + x_17)) & (next(x_19) >= (9.0 + x_19)) & (next(x_19) >= (16.0 + x_21))) & ((next(x_19) = (8.0 + x_1)) | (next(x_19) = (17.0 + x_5)) | (next(x_19) = (20.0 + x_6)) | (next(x_19) = (7.0 + x_9)) | (next(x_19) = (15.0 + x_10)) | (next(x_19) = (10.0 + x_11)) | (next(x_19) = (16.0 + x_12)) | (next(x_19) = (9.0 + x_13)) | (next(x_19) = (10.0 + x_14)) | (next(x_19) = (8.0 + x_17)) | (next(x_19) = (9.0 + x_19)) | (next(x_19) = (16.0 + x_21)));

  TRANS ((next(x_20) >= (14.0 + x_4)) & (next(x_20) >= (4.0 + x_5)) & (next(x_20) >= (7.0 + x_7)) & (next(x_20) >= (14.0 + x_9)) & (next(x_20) >= (11.0 + x_11)) & (next(x_20) >= (19.0 + x_13)) & (next(x_20) >= (6.0 + x_15)) & (next(x_20) >= (16.0 + x_18)) & (next(x_20) >= (4.0 + x_19)) & (next(x_20) >= (5.0 + x_21)) & (next(x_20) >= (6.0 + x_22)) & (next(x_20) >= (13.0 + x_23))) & ((next(x_20) = (14.0 + x_4)) | (next(x_20) = (4.0 + x_5)) | (next(x_20) = (7.0 + x_7)) | (next(x_20) = (14.0 + x_9)) | (next(x_20) = (11.0 + x_11)) | (next(x_20) = (19.0 + x_13)) | (next(x_20) = (6.0 + x_15)) | (next(x_20) = (16.0 + x_18)) | (next(x_20) = (4.0 + x_19)) | (next(x_20) = (5.0 + x_21)) | (next(x_20) = (6.0 + x_22)) | (next(x_20) = (13.0 + x_23)));

  TRANS ((next(x_21) >= (16.0 + x_1)) & (next(x_21) >= (14.0 + x_3)) & (next(x_21) >= (19.0 + x_6)) & (next(x_21) >= (3.0 + x_7)) & (next(x_21) >= (3.0 + x_8)) & (next(x_21) >= (15.0 + x_10)) & (next(x_21) >= (16.0 + x_14)) & (next(x_21) >= (17.0 + x_15)) & (next(x_21) >= (8.0 + x_16)) & (next(x_21) >= (7.0 + x_17)) & (next(x_21) >= (12.0 + x_19)) & (next(x_21) >= (3.0 + x_21))) & ((next(x_21) = (16.0 + x_1)) | (next(x_21) = (14.0 + x_3)) | (next(x_21) = (19.0 + x_6)) | (next(x_21) = (3.0 + x_7)) | (next(x_21) = (3.0 + x_8)) | (next(x_21) = (15.0 + x_10)) | (next(x_21) = (16.0 + x_14)) | (next(x_21) = (17.0 + x_15)) | (next(x_21) = (8.0 + x_16)) | (next(x_21) = (7.0 + x_17)) | (next(x_21) = (12.0 + x_19)) | (next(x_21) = (3.0 + x_21)));

  TRANS ((next(x_22) >= (3.0 + x_0)) & (next(x_22) >= (16.0 + x_2)) & (next(x_22) >= (9.0 + x_4)) & (next(x_22) >= (8.0 + x_5)) & (next(x_22) >= (14.0 + x_7)) & (next(x_22) >= (16.0 + x_9)) & (next(x_22) >= (17.0 + x_10)) & (next(x_22) >= (16.0 + x_12)) & (next(x_22) >= (11.0 + x_15)) & (next(x_22) >= (18.0 + x_18)) & (next(x_22) >= (14.0 + x_20)) & (next(x_22) >= (13.0 + x_23))) & ((next(x_22) = (3.0 + x_0)) | (next(x_22) = (16.0 + x_2)) | (next(x_22) = (9.0 + x_4)) | (next(x_22) = (8.0 + x_5)) | (next(x_22) = (14.0 + x_7)) | (next(x_22) = (16.0 + x_9)) | (next(x_22) = (17.0 + x_10)) | (next(x_22) = (16.0 + x_12)) | (next(x_22) = (11.0 + x_15)) | (next(x_22) = (18.0 + x_18)) | (next(x_22) = (14.0 + x_20)) | (next(x_22) = (13.0 + x_23)));

  TRANS ((next(x_23) >= (1.0 + x_0)) & (next(x_23) >= (11.0 + x_2)) & (next(x_23) >= (7.0 + x_4)) & (next(x_23) >= (9.0 + x_5)) & (next(x_23) >= (18.0 + x_6)) & (next(x_23) >= (20.0 + x_9)) & (next(x_23) >= (4.0 + x_12)) & (next(x_23) >= (2.0 + x_13)) & (next(x_23) >= (9.0 + x_15)) & (next(x_23) >= (6.0 + x_18)) & (next(x_23) >= (17.0 + x_20)) & (next(x_23) >= (20.0 + x_23))) & ((next(x_23) = (1.0 + x_0)) | (next(x_23) = (11.0 + x_2)) | (next(x_23) = (7.0 + x_4)) | (next(x_23) = (9.0 + x_5)) | (next(x_23) = (18.0 + x_6)) | (next(x_23) = (20.0 + x_9)) | (next(x_23) = (4.0 + x_12)) | (next(x_23) = (2.0 + x_13)) | (next(x_23) = (9.0 + x_15)) | (next(x_23) = (6.0 + x_18)) | (next(x_23) = (17.0 + x_20)) | (next(x_23) = (20.0 + x_23)));


  LTLSPEC (G (! ((! (x_3 - x_1 >= 0)) U (! (X (x_7 - x_23 >= -5))))));