MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (12.0 + x_0)) & (next(x_0) >= (13.0 + x_5)) & (next(x_0) >= (4.0 + x_7)) & (next(x_0) >= (12.0 + x_8)) & (next(x_0) >= (19.0 + x_9)) & (next(x_0) >= (20.0 + x_11)) & (next(x_0) >= (2.0 + x_12)) & (next(x_0) >= (13.0 + x_15))) & ((next(x_0) = (12.0 + x_0)) | (next(x_0) = (13.0 + x_5)) | (next(x_0) = (4.0 + x_7)) | (next(x_0) = (12.0 + x_8)) | (next(x_0) = (19.0 + x_9)) | (next(x_0) = (20.0 + x_11)) | (next(x_0) = (2.0 + x_12)) | (next(x_0) = (13.0 + x_15)));

  TRANS ((next(x_1) >= (2.0 + x_2)) & (next(x_1) >= (13.0 + x_4)) & (next(x_1) >= (13.0 + x_8)) & (next(x_1) >= (17.0 + x_9)) & (next(x_1) >= (2.0 + x_10)) & (next(x_1) >= (12.0 + x_12)) & (next(x_1) >= (16.0 + x_14)) & (next(x_1) >= (15.0 + x_15))) & ((next(x_1) = (2.0 + x_2)) | (next(x_1) = (13.0 + x_4)) | (next(x_1) = (13.0 + x_8)) | (next(x_1) = (17.0 + x_9)) | (next(x_1) = (2.0 + x_10)) | (next(x_1) = (12.0 + x_12)) | (next(x_1) = (16.0 + x_14)) | (next(x_1) = (15.0 + x_15)));

  TRANS ((next(x_2) >= (14.0 + x_2)) & (next(x_2) >= (1.0 + x_3)) & (next(x_2) >= (17.0 + x_4)) & (next(x_2) >= (13.0 + x_5)) & (next(x_2) >= (3.0 + x_9)) & (next(x_2) >= (3.0 + x_10)) & (next(x_2) >= (5.0 + x_11)) & (next(x_2) >= (18.0 + x_12))) & ((next(x_2) = (14.0 + x_2)) | (next(x_2) = (1.0 + x_3)) | (next(x_2) = (17.0 + x_4)) | (next(x_2) = (13.0 + x_5)) | (next(x_2) = (3.0 + x_9)) | (next(x_2) = (3.0 + x_10)) | (next(x_2) = (5.0 + x_11)) | (next(x_2) = (18.0 + x_12)));

  TRANS ((next(x_3) >= (14.0 + x_0)) & (next(x_3) >= (2.0 + x_2)) & (next(x_3) >= (14.0 + x_5)) & (next(x_3) >= (6.0 + x_7)) & (next(x_3) >= (10.0 + x_9)) & (next(x_3) >= (14.0 + x_10)) & (next(x_3) >= (3.0 + x_12)) & (next(x_3) >= (16.0 + x_13))) & ((next(x_3) = (14.0 + x_0)) | (next(x_3) = (2.0 + x_2)) | (next(x_3) = (14.0 + x_5)) | (next(x_3) = (6.0 + x_7)) | (next(x_3) = (10.0 + x_9)) | (next(x_3) = (14.0 + x_10)) | (next(x_3) = (3.0 + x_12)) | (next(x_3) = (16.0 + x_13)));

  TRANS ((next(x_4) >= (4.0 + x_0)) & (next(x_4) >= (13.0 + x_2)) & (next(x_4) >= (7.0 + x_3)) & (next(x_4) >= (2.0 + x_5)) & (next(x_4) >= (17.0 + x_7)) & (next(x_4) >= (11.0 + x_9)) & (next(x_4) >= (17.0 + x_12)) & (next(x_4) >= (20.0 + x_15))) & ((next(x_4) = (4.0 + x_0)) | (next(x_4) = (13.0 + x_2)) | (next(x_4) = (7.0 + x_3)) | (next(x_4) = (2.0 + x_5)) | (next(x_4) = (17.0 + x_7)) | (next(x_4) = (11.0 + x_9)) | (next(x_4) = (17.0 + x_12)) | (next(x_4) = (20.0 + x_15)));

  TRANS ((next(x_5) >= (12.0 + x_0)) & (next(x_5) >= (6.0 + x_2)) & (next(x_5) >= (18.0 + x_3)) & (next(x_5) >= (18.0 + x_4)) & (next(x_5) >= (4.0 + x_5)) & (next(x_5) >= (16.0 + x_6)) & (next(x_5) >= (8.0 + x_11)) & (next(x_5) >= (14.0 + x_15))) & ((next(x_5) = (12.0 + x_0)) | (next(x_5) = (6.0 + x_2)) | (next(x_5) = (18.0 + x_3)) | (next(x_5) = (18.0 + x_4)) | (next(x_5) = (4.0 + x_5)) | (next(x_5) = (16.0 + x_6)) | (next(x_5) = (8.0 + x_11)) | (next(x_5) = (14.0 + x_15)));

  TRANS ((next(x_6) >= (13.0 + x_0)) & (next(x_6) >= (7.0 + x_4)) & (next(x_6) >= (13.0 + x_5)) & (next(x_6) >= (18.0 + x_7)) & (next(x_6) >= (9.0 + x_8)) & (next(x_6) >= (15.0 + x_12)) & (next(x_6) >= (6.0 + x_13)) & (next(x_6) >= (7.0 + x_14))) & ((next(x_6) = (13.0 + x_0)) | (next(x_6) = (7.0 + x_4)) | (next(x_6) = (13.0 + x_5)) | (next(x_6) = (18.0 + x_7)) | (next(x_6) = (9.0 + x_8)) | (next(x_6) = (15.0 + x_12)) | (next(x_6) = (6.0 + x_13)) | (next(x_6) = (7.0 + x_14)));

  TRANS ((next(x_7) >= (1.0 + x_1)) & (next(x_7) >= (12.0 + x_2)) & (next(x_7) >= (3.0 + x_3)) & (next(x_7) >= (12.0 + x_4)) & (next(x_7) >= (1.0 + x_8)) & (next(x_7) >= (1.0 + x_10)) & (next(x_7) >= (2.0 + x_13)) & (next(x_7) >= (6.0 + x_15))) & ((next(x_7) = (1.0 + x_1)) | (next(x_7) = (12.0 + x_2)) | (next(x_7) = (3.0 + x_3)) | (next(x_7) = (12.0 + x_4)) | (next(x_7) = (1.0 + x_8)) | (next(x_7) = (1.0 + x_10)) | (next(x_7) = (2.0 + x_13)) | (next(x_7) = (6.0 + x_15)));

  TRANS ((next(x_8) >= (10.0 + x_0)) & (next(x_8) >= (14.0 + x_3)) & (next(x_8) >= (13.0 + x_8)) & (next(x_8) >= (13.0 + x_9)) & (next(x_8) >= (17.0 + x_10)) & (next(x_8) >= (19.0 + x_12)) & (next(x_8) >= (17.0 + x_13)) & (next(x_8) >= (17.0 + x_15))) & ((next(x_8) = (10.0 + x_0)) | (next(x_8) = (14.0 + x_3)) | (next(x_8) = (13.0 + x_8)) | (next(x_8) = (13.0 + x_9)) | (next(x_8) = (17.0 + x_10)) | (next(x_8) = (19.0 + x_12)) | (next(x_8) = (17.0 + x_13)) | (next(x_8) = (17.0 + x_15)));

  TRANS ((next(x_9) >= (12.0 + x_2)) & (next(x_9) >= (16.0 + x_5)) & (next(x_9) >= (2.0 + x_6)) & (next(x_9) >= (13.0 + x_9)) & (next(x_9) >= (5.0 + x_10)) & (next(x_9) >= (4.0 + x_11)) & (next(x_9) >= (20.0 + x_12)) & (next(x_9) >= (5.0 + x_14))) & ((next(x_9) = (12.0 + x_2)) | (next(x_9) = (16.0 + x_5)) | (next(x_9) = (2.0 + x_6)) | (next(x_9) = (13.0 + x_9)) | (next(x_9) = (5.0 + x_10)) | (next(x_9) = (4.0 + x_11)) | (next(x_9) = (20.0 + x_12)) | (next(x_9) = (5.0 + x_14)));

  TRANS ((next(x_10) >= (17.0 + x_0)) & (next(x_10) >= (5.0 + x_3)) & (next(x_10) >= (14.0 + x_5)) & (next(x_10) >= (9.0 + x_8)) & (next(x_10) >= (20.0 + x_9)) & (next(x_10) >= (16.0 + x_10)) & (next(x_10) >= (1.0 + x_11)) & (next(x_10) >= (11.0 + x_12))) & ((next(x_10) = (17.0 + x_0)) | (next(x_10) = (5.0 + x_3)) | (next(x_10) = (14.0 + x_5)) | (next(x_10) = (9.0 + x_8)) | (next(x_10) = (20.0 + x_9)) | (next(x_10) = (16.0 + x_10)) | (next(x_10) = (1.0 + x_11)) | (next(x_10) = (11.0 + x_12)));

  TRANS ((next(x_11) >= (20.0 + x_0)) & (next(x_11) >= (3.0 + x_1)) & (next(x_11) >= (16.0 + x_2)) & (next(x_11) >= (2.0 + x_5)) & (next(x_11) >= (14.0 + x_7)) & (next(x_11) >= (10.0 + x_12)) & (next(x_11) >= (9.0 + x_13)) & (next(x_11) >= (13.0 + x_14))) & ((next(x_11) = (20.0 + x_0)) | (next(x_11) = (3.0 + x_1)) | (next(x_11) = (16.0 + x_2)) | (next(x_11) = (2.0 + x_5)) | (next(x_11) = (14.0 + x_7)) | (next(x_11) = (10.0 + x_12)) | (next(x_11) = (9.0 + x_13)) | (next(x_11) = (13.0 + x_14)));

  TRANS ((next(x_12) >= (5.0 + x_0)) & (next(x_12) >= (1.0 + x_2)) & (next(x_12) >= (13.0 + x_3)) & (next(x_12) >= (6.0 + x_4)) & (next(x_12) >= (12.0 + x_7)) & (next(x_12) >= (19.0 + x_10)) & (next(x_12) >= (5.0 + x_12)) & (next(x_12) >= (8.0 + x_13))) & ((next(x_12) = (5.0 + x_0)) | (next(x_12) = (1.0 + x_2)) | (next(x_12) = (13.0 + x_3)) | (next(x_12) = (6.0 + x_4)) | (next(x_12) = (12.0 + x_7)) | (next(x_12) = (19.0 + x_10)) | (next(x_12) = (5.0 + x_12)) | (next(x_12) = (8.0 + x_13)));

  TRANS ((next(x_13) >= (2.0 + x_1)) & (next(x_13) >= (10.0 + x_4)) & (next(x_13) >= (14.0 + x_8)) & (next(x_13) >= (8.0 + x_9)) & (next(x_13) >= (3.0 + x_10)) & (next(x_13) >= (12.0 + x_11)) & (next(x_13) >= (7.0 + x_12)) & (next(x_13) >= (13.0 + x_15))) & ((next(x_13) = (2.0 + x_1)) | (next(x_13) = (10.0 + x_4)) | (next(x_13) = (14.0 + x_8)) | (next(x_13) = (8.0 + x_9)) | (next(x_13) = (3.0 + x_10)) | (next(x_13) = (12.0 + x_11)) | (next(x_13) = (7.0 + x_12)) | (next(x_13) = (13.0 + x_15)));

  TRANS ((next(x_14) >= (16.0 + x_1)) & (next(x_14) >= (11.0 + x_4)) & (next(x_14) >= (14.0 + x_5)) & (next(x_14) >= (10.0 + x_6)) & (next(x_14) >= (15.0 + x_7)) & (next(x_14) >= (4.0 + x_10)) & (next(x_14) >= (1.0 + x_11)) & (next(x_14) >= (12.0 + x_13))) & ((next(x_14) = (16.0 + x_1)) | (next(x_14) = (11.0 + x_4)) | (next(x_14) = (14.0 + x_5)) | (next(x_14) = (10.0 + x_6)) | (next(x_14) = (15.0 + x_7)) | (next(x_14) = (4.0 + x_10)) | (next(x_14) = (1.0 + x_11)) | (next(x_14) = (12.0 + x_13)));

  TRANS ((next(x_15) >= (4.0 + x_0)) & (next(x_15) >= (11.0 + x_1)) & (next(x_15) >= (4.0 + x_5)) & (next(x_15) >= (14.0 + x_6)) & (next(x_15) >= (17.0 + x_7)) & (next(x_15) >= (11.0 + x_10)) & (next(x_15) >= (19.0 + x_13)) & (next(x_15) >= (12.0 + x_14))) & ((next(x_15) = (4.0 + x_0)) | (next(x_15) = (11.0 + x_1)) | (next(x_15) = (4.0 + x_5)) | (next(x_15) = (14.0 + x_6)) | (next(x_15) = (17.0 + x_7)) | (next(x_15) = (11.0 + x_10)) | (next(x_15) = (19.0 + x_13)) | (next(x_15) = (12.0 + x_14)));


  LTLSPEC ((X (x_14 - x_1 > 4)) | (X (x_0 - x_1 >= -9)));