MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (12.0 + x_1)) & (next(x_0) >= (18.0 + x_2))) & ((next(x_0) = (12.0 + x_1)) | (next(x_0) = (18.0 + x_2)));

  TRANS ((next(x_1) >= (20.0 + x_0)) & (next(x_1) >= (4.0 + x_1))) & ((next(x_1) = (20.0 + x_0)) | (next(x_1) = (4.0 + x_1)));

  TRANS ((next(x_2) >= (20.0 + x_0)) & (next(x_2) >= (19.0 + x_3))) & ((next(x_2) = (20.0 + x_0)) | (next(x_2) = (19.0 + x_3)));

  TRANS ((next(x_3) >= (5.0 + x_0)) & (next(x_3) >= (13.0 + x_3))) & ((next(x_3) = (5.0 + x_0)) | (next(x_3) = (13.0 + x_3)));


  LTLSPEC ((x_0 - x_2 > 0) U ((x_2 - x_0 > -10) U (x_1 - x_2 >= -6)));