MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (13.0 + x_3)) & (next(x_0) >= (2.0 + x_4)) & (next(x_0) >= (16.0 + x_6)) & (next(x_0) >= (15.0 + x_9)) & (next(x_0) >= (3.0 + x_10)) & (next(x_0) >= (16.0 + x_11))) & ((next(x_0) = (13.0 + x_3)) | (next(x_0) = (2.0 + x_4)) | (next(x_0) = (16.0 + x_6)) | (next(x_0) = (15.0 + x_9)) | (next(x_0) = (3.0 + x_10)) | (next(x_0) = (16.0 + x_11)));

  TRANS ((next(x_1) >= (1.0 + x_2)) & (next(x_1) >= (10.0 + x_5)) & (next(x_1) >= (11.0 + x_7)) & (next(x_1) >= (10.0 + x_8)) & (next(x_1) >= (7.0 + x_9)) & (next(x_1) >= (7.0 + x_11))) & ((next(x_1) = (1.0 + x_2)) | (next(x_1) = (10.0 + x_5)) | (next(x_1) = (11.0 + x_7)) | (next(x_1) = (10.0 + x_8)) | (next(x_1) = (7.0 + x_9)) | (next(x_1) = (7.0 + x_11)));

  TRANS ((next(x_2) >= (7.0 + x_1)) & (next(x_2) >= (7.0 + x_2)) & (next(x_2) >= (3.0 + x_8)) & (next(x_2) >= (9.0 + x_9)) & (next(x_2) >= (17.0 + x_10)) & (next(x_2) >= (19.0 + x_11))) & ((next(x_2) = (7.0 + x_1)) | (next(x_2) = (7.0 + x_2)) | (next(x_2) = (3.0 + x_8)) | (next(x_2) = (9.0 + x_9)) | (next(x_2) = (17.0 + x_10)) | (next(x_2) = (19.0 + x_11)));

  TRANS ((next(x_3) >= (4.0 + x_1)) & (next(x_3) >= (10.0 + x_2)) & (next(x_3) >= (19.0 + x_4)) & (next(x_3) >= (20.0 + x_5)) & (next(x_3) >= (7.0 + x_7)) & (next(x_3) >= (14.0 + x_9))) & ((next(x_3) = (4.0 + x_1)) | (next(x_3) = (10.0 + x_2)) | (next(x_3) = (19.0 + x_4)) | (next(x_3) = (20.0 + x_5)) | (next(x_3) = (7.0 + x_7)) | (next(x_3) = (14.0 + x_9)));

  TRANS ((next(x_4) >= (3.0 + x_1)) & (next(x_4) >= (13.0 + x_2)) & (next(x_4) >= (7.0 + x_5)) & (next(x_4) >= (16.0 + x_6)) & (next(x_4) >= (4.0 + x_8)) & (next(x_4) >= (18.0 + x_10))) & ((next(x_4) = (3.0 + x_1)) | (next(x_4) = (13.0 + x_2)) | (next(x_4) = (7.0 + x_5)) | (next(x_4) = (16.0 + x_6)) | (next(x_4) = (4.0 + x_8)) | (next(x_4) = (18.0 + x_10)));

  TRANS ((next(x_5) >= (6.0 + x_0)) & (next(x_5) >= (18.0 + x_1)) & (next(x_5) >= (11.0 + x_2)) & (next(x_5) >= (17.0 + x_3)) & (next(x_5) >= (10.0 + x_7)) & (next(x_5) >= (20.0 + x_11))) & ((next(x_5) = (6.0 + x_0)) | (next(x_5) = (18.0 + x_1)) | (next(x_5) = (11.0 + x_2)) | (next(x_5) = (17.0 + x_3)) | (next(x_5) = (10.0 + x_7)) | (next(x_5) = (20.0 + x_11)));

  TRANS ((next(x_6) >= (10.0 + x_0)) & (next(x_6) >= (15.0 + x_2)) & (next(x_6) >= (19.0 + x_3)) & (next(x_6) >= (8.0 + x_4)) & (next(x_6) >= (4.0 + x_7)) & (next(x_6) >= (7.0 + x_10))) & ((next(x_6) = (10.0 + x_0)) | (next(x_6) = (15.0 + x_2)) | (next(x_6) = (19.0 + x_3)) | (next(x_6) = (8.0 + x_4)) | (next(x_6) = (4.0 + x_7)) | (next(x_6) = (7.0 + x_10)));

  TRANS ((next(x_7) >= (3.0 + x_2)) & (next(x_7) >= (1.0 + x_3)) & (next(x_7) >= (5.0 + x_4)) & (next(x_7) >= (9.0 + x_5)) & (next(x_7) >= (13.0 + x_6)) & (next(x_7) >= (18.0 + x_10))) & ((next(x_7) = (3.0 + x_2)) | (next(x_7) = (1.0 + x_3)) | (next(x_7) = (5.0 + x_4)) | (next(x_7) = (9.0 + x_5)) | (next(x_7) = (13.0 + x_6)) | (next(x_7) = (18.0 + x_10)));

  TRANS ((next(x_8) >= (14.0 + x_3)) & (next(x_8) >= (13.0 + x_5)) & (next(x_8) >= (12.0 + x_6)) & (next(x_8) >= (20.0 + x_8)) & (next(x_8) >= (17.0 + x_9)) & (next(x_8) >= (11.0 + x_11))) & ((next(x_8) = (14.0 + x_3)) | (next(x_8) = (13.0 + x_5)) | (next(x_8) = (12.0 + x_6)) | (next(x_8) = (20.0 + x_8)) | (next(x_8) = (17.0 + x_9)) | (next(x_8) = (11.0 + x_11)));

  TRANS ((next(x_9) >= (14.0 + x_0)) & (next(x_9) >= (20.0 + x_3)) & (next(x_9) >= (8.0 + x_5)) & (next(x_9) >= (12.0 + x_7)) & (next(x_9) >= (12.0 + x_8)) & (next(x_9) >= (13.0 + x_10))) & ((next(x_9) = (14.0 + x_0)) | (next(x_9) = (20.0 + x_3)) | (next(x_9) = (8.0 + x_5)) | (next(x_9) = (12.0 + x_7)) | (next(x_9) = (12.0 + x_8)) | (next(x_9) = (13.0 + x_10)));

  TRANS ((next(x_10) >= (18.0 + x_0)) & (next(x_10) >= (20.0 + x_2)) & (next(x_10) >= (2.0 + x_3)) & (next(x_10) >= (5.0 + x_5)) & (next(x_10) >= (6.0 + x_9)) & (next(x_10) >= (7.0 + x_10))) & ((next(x_10) = (18.0 + x_0)) | (next(x_10) = (20.0 + x_2)) | (next(x_10) = (2.0 + x_3)) | (next(x_10) = (5.0 + x_5)) | (next(x_10) = (6.0 + x_9)) | (next(x_10) = (7.0 + x_10)));

  TRANS ((next(x_11) >= (13.0 + x_1)) & (next(x_11) >= (10.0 + x_4)) & (next(x_11) >= (12.0 + x_5)) & (next(x_11) >= (16.0 + x_7)) & (next(x_11) >= (13.0 + x_9)) & (next(x_11) >= (5.0 + x_10))) & ((next(x_11) = (13.0 + x_1)) | (next(x_11) = (10.0 + x_4)) | (next(x_11) = (12.0 + x_5)) | (next(x_11) = (16.0 + x_7)) | (next(x_11) = (13.0 + x_9)) | (next(x_11) = (5.0 + x_10)));


  LTLSPEC ((x_4 - x_3 >= 8) & (G (F (x_8 - x_6 > -13))));