MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (19.0 + x_1)) & (next(x_0) >= (7.0 + x_2)) & (next(x_0) >= (9.0 + x_4)) & (next(x_0) >= (9.0 + x_5)) & (next(x_0) >= (12.0 + x_7)) & (next(x_0) >= (18.0 + x_12)) & (next(x_0) >= (16.0 + x_14)) & (next(x_0) >= (3.0 + x_15))) & ((next(x_0) = (19.0 + x_1)) | (next(x_0) = (7.0 + x_2)) | (next(x_0) = (9.0 + x_4)) | (next(x_0) = (9.0 + x_5)) | (next(x_0) = (12.0 + x_7)) | (next(x_0) = (18.0 + x_12)) | (next(x_0) = (16.0 + x_14)) | (next(x_0) = (3.0 + x_15)));

  TRANS ((next(x_1) >= (14.0 + x_0)) & (next(x_1) >= (10.0 + x_1)) & (next(x_1) >= (5.0 + x_3)) & (next(x_1) >= (13.0 + x_4)) & (next(x_1) >= (10.0 + x_5)) & (next(x_1) >= (3.0 + x_8)) & (next(x_1) >= (8.0 + x_11)) & (next(x_1) >= (6.0 + x_14))) & ((next(x_1) = (14.0 + x_0)) | (next(x_1) = (10.0 + x_1)) | (next(x_1) = (5.0 + x_3)) | (next(x_1) = (13.0 + x_4)) | (next(x_1) = (10.0 + x_5)) | (next(x_1) = (3.0 + x_8)) | (next(x_1) = (8.0 + x_11)) | (next(x_1) = (6.0 + x_14)));

  TRANS ((next(x_2) >= (18.0 + x_0)) & (next(x_2) >= (8.0 + x_6)) & (next(x_2) >= (18.0 + x_7)) & (next(x_2) >= (9.0 + x_8)) & (next(x_2) >= (7.0 + x_9)) & (next(x_2) >= (2.0 + x_10)) & (next(x_2) >= (4.0 + x_13)) & (next(x_2) >= (2.0 + x_15))) & ((next(x_2) = (18.0 + x_0)) | (next(x_2) = (8.0 + x_6)) | (next(x_2) = (18.0 + x_7)) | (next(x_2) = (9.0 + x_8)) | (next(x_2) = (7.0 + x_9)) | (next(x_2) = (2.0 + x_10)) | (next(x_2) = (4.0 + x_13)) | (next(x_2) = (2.0 + x_15)));

  TRANS ((next(x_3) >= (4.0 + x_0)) & (next(x_3) >= (4.0 + x_1)) & (next(x_3) >= (15.0 + x_3)) & (next(x_3) >= (17.0 + x_4)) & (next(x_3) >= (18.0 + x_7)) & (next(x_3) >= (18.0 + x_8)) & (next(x_3) >= (3.0 + x_9)) & (next(x_3) >= (5.0 + x_14))) & ((next(x_3) = (4.0 + x_0)) | (next(x_3) = (4.0 + x_1)) | (next(x_3) = (15.0 + x_3)) | (next(x_3) = (17.0 + x_4)) | (next(x_3) = (18.0 + x_7)) | (next(x_3) = (18.0 + x_8)) | (next(x_3) = (3.0 + x_9)) | (next(x_3) = (5.0 + x_14)));

  TRANS ((next(x_4) >= (2.0 + x_0)) & (next(x_4) >= (17.0 + x_2)) & (next(x_4) >= (3.0 + x_3)) & (next(x_4) >= (15.0 + x_4)) & (next(x_4) >= (15.0 + x_8)) & (next(x_4) >= (9.0 + x_9)) & (next(x_4) >= (9.0 + x_12)) & (next(x_4) >= (15.0 + x_13))) & ((next(x_4) = (2.0 + x_0)) | (next(x_4) = (17.0 + x_2)) | (next(x_4) = (3.0 + x_3)) | (next(x_4) = (15.0 + x_4)) | (next(x_4) = (15.0 + x_8)) | (next(x_4) = (9.0 + x_9)) | (next(x_4) = (9.0 + x_12)) | (next(x_4) = (15.0 + x_13)));

  TRANS ((next(x_5) >= (9.0 + x_1)) & (next(x_5) >= (6.0 + x_3)) & (next(x_5) >= (8.0 + x_4)) & (next(x_5) >= (18.0 + x_5)) & (next(x_5) >= (12.0 + x_6)) & (next(x_5) >= (13.0 + x_7)) & (next(x_5) >= (13.0 + x_10)) & (next(x_5) >= (7.0 + x_11))) & ((next(x_5) = (9.0 + x_1)) | (next(x_5) = (6.0 + x_3)) | (next(x_5) = (8.0 + x_4)) | (next(x_5) = (18.0 + x_5)) | (next(x_5) = (12.0 + x_6)) | (next(x_5) = (13.0 + x_7)) | (next(x_5) = (13.0 + x_10)) | (next(x_5) = (7.0 + x_11)));

  TRANS ((next(x_6) >= (5.0 + x_2)) & (next(x_6) >= (9.0 + x_3)) & (next(x_6) >= (8.0 + x_5)) & (next(x_6) >= (8.0 + x_6)) & (next(x_6) >= (19.0 + x_7)) & (next(x_6) >= (7.0 + x_10)) & (next(x_6) >= (17.0 + x_11)) & (next(x_6) >= (15.0 + x_13))) & ((next(x_6) = (5.0 + x_2)) | (next(x_6) = (9.0 + x_3)) | (next(x_6) = (8.0 + x_5)) | (next(x_6) = (8.0 + x_6)) | (next(x_6) = (19.0 + x_7)) | (next(x_6) = (7.0 + x_10)) | (next(x_6) = (17.0 + x_11)) | (next(x_6) = (15.0 + x_13)));

  TRANS ((next(x_7) >= (9.0 + x_0)) & (next(x_7) >= (20.0 + x_1)) & (next(x_7) >= (10.0 + x_2)) & (next(x_7) >= (18.0 + x_4)) & (next(x_7) >= (12.0 + x_5)) & (next(x_7) >= (6.0 + x_6)) & (next(x_7) >= (18.0 + x_8)) & (next(x_7) >= (1.0 + x_13))) & ((next(x_7) = (9.0 + x_0)) | (next(x_7) = (20.0 + x_1)) | (next(x_7) = (10.0 + x_2)) | (next(x_7) = (18.0 + x_4)) | (next(x_7) = (12.0 + x_5)) | (next(x_7) = (6.0 + x_6)) | (next(x_7) = (18.0 + x_8)) | (next(x_7) = (1.0 + x_13)));

  TRANS ((next(x_8) >= (4.0 + x_0)) & (next(x_8) >= (4.0 + x_1)) & (next(x_8) >= (8.0 + x_2)) & (next(x_8) >= (10.0 + x_7)) & (next(x_8) >= (16.0 + x_9)) & (next(x_8) >= (6.0 + x_10)) & (next(x_8) >= (14.0 + x_11)) & (next(x_8) >= (8.0 + x_15))) & ((next(x_8) = (4.0 + x_0)) | (next(x_8) = (4.0 + x_1)) | (next(x_8) = (8.0 + x_2)) | (next(x_8) = (10.0 + x_7)) | (next(x_8) = (16.0 + x_9)) | (next(x_8) = (6.0 + x_10)) | (next(x_8) = (14.0 + x_11)) | (next(x_8) = (8.0 + x_15)));

  TRANS ((next(x_9) >= (4.0 + x_0)) & (next(x_9) >= (5.0 + x_1)) & (next(x_9) >= (14.0 + x_3)) & (next(x_9) >= (10.0 + x_7)) & (next(x_9) >= (13.0 + x_8)) & (next(x_9) >= (8.0 + x_9)) & (next(x_9) >= (9.0 + x_10)) & (next(x_9) >= (9.0 + x_14))) & ((next(x_9) = (4.0 + x_0)) | (next(x_9) = (5.0 + x_1)) | (next(x_9) = (14.0 + x_3)) | (next(x_9) = (10.0 + x_7)) | (next(x_9) = (13.0 + x_8)) | (next(x_9) = (8.0 + x_9)) | (next(x_9) = (9.0 + x_10)) | (next(x_9) = (9.0 + x_14)));

  TRANS ((next(x_10) >= (11.0 + x_1)) & (next(x_10) >= (2.0 + x_2)) & (next(x_10) >= (18.0 + x_3)) & (next(x_10) >= (12.0 + x_5)) & (next(x_10) >= (19.0 + x_8)) & (next(x_10) >= (6.0 + x_12)) & (next(x_10) >= (8.0 + x_14)) & (next(x_10) >= (8.0 + x_15))) & ((next(x_10) = (11.0 + x_1)) | (next(x_10) = (2.0 + x_2)) | (next(x_10) = (18.0 + x_3)) | (next(x_10) = (12.0 + x_5)) | (next(x_10) = (19.0 + x_8)) | (next(x_10) = (6.0 + x_12)) | (next(x_10) = (8.0 + x_14)) | (next(x_10) = (8.0 + x_15)));

  TRANS ((next(x_11) >= (16.0 + x_0)) & (next(x_11) >= (19.0 + x_3)) & (next(x_11) >= (19.0 + x_7)) & (next(x_11) >= (18.0 + x_8)) & (next(x_11) >= (12.0 + x_10)) & (next(x_11) >= (19.0 + x_11)) & (next(x_11) >= (13.0 + x_12)) & (next(x_11) >= (12.0 + x_14))) & ((next(x_11) = (16.0 + x_0)) | (next(x_11) = (19.0 + x_3)) | (next(x_11) = (19.0 + x_7)) | (next(x_11) = (18.0 + x_8)) | (next(x_11) = (12.0 + x_10)) | (next(x_11) = (19.0 + x_11)) | (next(x_11) = (13.0 + x_12)) | (next(x_11) = (12.0 + x_14)));

  TRANS ((next(x_12) >= (11.0 + x_1)) & (next(x_12) >= (9.0 + x_7)) & (next(x_12) >= (13.0 + x_8)) & (next(x_12) >= (16.0 + x_9)) & (next(x_12) >= (20.0 + x_12)) & (next(x_12) >= (16.0 + x_13)) & (next(x_12) >= (4.0 + x_14)) & (next(x_12) >= (7.0 + x_15))) & ((next(x_12) = (11.0 + x_1)) | (next(x_12) = (9.0 + x_7)) | (next(x_12) = (13.0 + x_8)) | (next(x_12) = (16.0 + x_9)) | (next(x_12) = (20.0 + x_12)) | (next(x_12) = (16.0 + x_13)) | (next(x_12) = (4.0 + x_14)) | (next(x_12) = (7.0 + x_15)));

  TRANS ((next(x_13) >= (13.0 + x_1)) & (next(x_13) >= (15.0 + x_3)) & (next(x_13) >= (17.0 + x_5)) & (next(x_13) >= (16.0 + x_6)) & (next(x_13) >= (8.0 + x_7)) & (next(x_13) >= (18.0 + x_8)) & (next(x_13) >= (13.0 + x_11)) & (next(x_13) >= (8.0 + x_12))) & ((next(x_13) = (13.0 + x_1)) | (next(x_13) = (15.0 + x_3)) | (next(x_13) = (17.0 + x_5)) | (next(x_13) = (16.0 + x_6)) | (next(x_13) = (8.0 + x_7)) | (next(x_13) = (18.0 + x_8)) | (next(x_13) = (13.0 + x_11)) | (next(x_13) = (8.0 + x_12)));

  TRANS ((next(x_14) >= (17.0 + x_1)) & (next(x_14) >= (13.0 + x_2)) & (next(x_14) >= (15.0 + x_3)) & (next(x_14) >= (1.0 + x_5)) & (next(x_14) >= (10.0 + x_6)) & (next(x_14) >= (2.0 + x_8)) & (next(x_14) >= (15.0 + x_9)) & (next(x_14) >= (12.0 + x_13))) & ((next(x_14) = (17.0 + x_1)) | (next(x_14) = (13.0 + x_2)) | (next(x_14) = (15.0 + x_3)) | (next(x_14) = (1.0 + x_5)) | (next(x_14) = (10.0 + x_6)) | (next(x_14) = (2.0 + x_8)) | (next(x_14) = (15.0 + x_9)) | (next(x_14) = (12.0 + x_13)));

  TRANS ((next(x_15) >= (14.0 + x_0)) & (next(x_15) >= (4.0 + x_3)) & (next(x_15) >= (8.0 + x_5)) & (next(x_15) >= (7.0 + x_6)) & (next(x_15) >= (19.0 + x_8)) & (next(x_15) >= (11.0 + x_13)) & (next(x_15) >= (5.0 + x_14)) & (next(x_15) >= (10.0 + x_15))) & ((next(x_15) = (14.0 + x_0)) | (next(x_15) = (4.0 + x_3)) | (next(x_15) = (8.0 + x_5)) | (next(x_15) = (7.0 + x_6)) | (next(x_15) = (19.0 + x_8)) | (next(x_15) = (11.0 + x_13)) | (next(x_15) = (5.0 + x_14)) | (next(x_15) = (10.0 + x_15)));


  LTLSPEC (F ((x_11 - x_12 > 4) | (G (x_2 - x_9 >= -1))));