MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (18.0 + x_1)) & (next(x_0) >= (5.0 + x_2)) & (next(x_0) >= (8.0 + x_4)) & (next(x_0) >= (19.0 + x_5)) & (next(x_0) >= (6.0 + x_6)) & (next(x_0) >= (13.0 + x_7)) & (next(x_0) >= (1.0 + x_8)) & (next(x_0) >= (10.0 + x_15))) & ((next(x_0) = (18.0 + x_1)) | (next(x_0) = (5.0 + x_2)) | (next(x_0) = (8.0 + x_4)) | (next(x_0) = (19.0 + x_5)) | (next(x_0) = (6.0 + x_6)) | (next(x_0) = (13.0 + x_7)) | (next(x_0) = (1.0 + x_8)) | (next(x_0) = (10.0 + x_15)));

  TRANS ((next(x_1) >= (17.0 + x_0)) & (next(x_1) >= (13.0 + x_1)) & (next(x_1) >= (7.0 + x_5)) & (next(x_1) >= (3.0 + x_7)) & (next(x_1) >= (15.0 + x_9)) & (next(x_1) >= (7.0 + x_10)) & (next(x_1) >= (4.0 + x_14)) & (next(x_1) >= (4.0 + x_15))) & ((next(x_1) = (17.0 + x_0)) | (next(x_1) = (13.0 + x_1)) | (next(x_1) = (7.0 + x_5)) | (next(x_1) = (3.0 + x_7)) | (next(x_1) = (15.0 + x_9)) | (next(x_1) = (7.0 + x_10)) | (next(x_1) = (4.0 + x_14)) | (next(x_1) = (4.0 + x_15)));

  TRANS ((next(x_2) >= (1.0 + x_1)) & (next(x_2) >= (18.0 + x_2)) & (next(x_2) >= (4.0 + x_4)) & (next(x_2) >= (20.0 + x_6)) & (next(x_2) >= (17.0 + x_7)) & (next(x_2) >= (12.0 + x_9)) & (next(x_2) >= (7.0 + x_10)) & (next(x_2) >= (18.0 + x_14))) & ((next(x_2) = (1.0 + x_1)) | (next(x_2) = (18.0 + x_2)) | (next(x_2) = (4.0 + x_4)) | (next(x_2) = (20.0 + x_6)) | (next(x_2) = (17.0 + x_7)) | (next(x_2) = (12.0 + x_9)) | (next(x_2) = (7.0 + x_10)) | (next(x_2) = (18.0 + x_14)));

  TRANS ((next(x_3) >= (18.0 + x_0)) & (next(x_3) >= (3.0 + x_1)) & (next(x_3) >= (8.0 + x_2)) & (next(x_3) >= (8.0 + x_7)) & (next(x_3) >= (20.0 + x_9)) & (next(x_3) >= (17.0 + x_10)) & (next(x_3) >= (14.0 + x_12)) & (next(x_3) >= (4.0 + x_13))) & ((next(x_3) = (18.0 + x_0)) | (next(x_3) = (3.0 + x_1)) | (next(x_3) = (8.0 + x_2)) | (next(x_3) = (8.0 + x_7)) | (next(x_3) = (20.0 + x_9)) | (next(x_3) = (17.0 + x_10)) | (next(x_3) = (14.0 + x_12)) | (next(x_3) = (4.0 + x_13)));

  TRANS ((next(x_4) >= (11.0 + x_0)) & (next(x_4) >= (9.0 + x_1)) & (next(x_4) >= (20.0 + x_3)) & (next(x_4) >= (5.0 + x_4)) & (next(x_4) >= (1.0 + x_8)) & (next(x_4) >= (14.0 + x_11)) & (next(x_4) >= (3.0 + x_12)) & (next(x_4) >= (10.0 + x_15))) & ((next(x_4) = (11.0 + x_0)) | (next(x_4) = (9.0 + x_1)) | (next(x_4) = (20.0 + x_3)) | (next(x_4) = (5.0 + x_4)) | (next(x_4) = (1.0 + x_8)) | (next(x_4) = (14.0 + x_11)) | (next(x_4) = (3.0 + x_12)) | (next(x_4) = (10.0 + x_15)));

  TRANS ((next(x_5) >= (8.0 + x_0)) & (next(x_5) >= (18.0 + x_4)) & (next(x_5) >= (11.0 + x_6)) & (next(x_5) >= (3.0 + x_8)) & (next(x_5) >= (8.0 + x_10)) & (next(x_5) >= (3.0 + x_11)) & (next(x_5) >= (16.0 + x_14)) & (next(x_5) >= (11.0 + x_15))) & ((next(x_5) = (8.0 + x_0)) | (next(x_5) = (18.0 + x_4)) | (next(x_5) = (11.0 + x_6)) | (next(x_5) = (3.0 + x_8)) | (next(x_5) = (8.0 + x_10)) | (next(x_5) = (3.0 + x_11)) | (next(x_5) = (16.0 + x_14)) | (next(x_5) = (11.0 + x_15)));

  TRANS ((next(x_6) >= (17.0 + x_1)) & (next(x_6) >= (19.0 + x_2)) & (next(x_6) >= (14.0 + x_5)) & (next(x_6) >= (12.0 + x_7)) & (next(x_6) >= (11.0 + x_9)) & (next(x_6) >= (15.0 + x_11)) & (next(x_6) >= (2.0 + x_12)) & (next(x_6) >= (18.0 + x_15))) & ((next(x_6) = (17.0 + x_1)) | (next(x_6) = (19.0 + x_2)) | (next(x_6) = (14.0 + x_5)) | (next(x_6) = (12.0 + x_7)) | (next(x_6) = (11.0 + x_9)) | (next(x_6) = (15.0 + x_11)) | (next(x_6) = (2.0 + x_12)) | (next(x_6) = (18.0 + x_15)));

  TRANS ((next(x_7) >= (12.0 + x_0)) & (next(x_7) >= (5.0 + x_3)) & (next(x_7) >= (16.0 + x_5)) & (next(x_7) >= (6.0 + x_6)) & (next(x_7) >= (5.0 + x_7)) & (next(x_7) >= (9.0 + x_10)) & (next(x_7) >= (19.0 + x_12)) & (next(x_7) >= (18.0 + x_13))) & ((next(x_7) = (12.0 + x_0)) | (next(x_7) = (5.0 + x_3)) | (next(x_7) = (16.0 + x_5)) | (next(x_7) = (6.0 + x_6)) | (next(x_7) = (5.0 + x_7)) | (next(x_7) = (9.0 + x_10)) | (next(x_7) = (19.0 + x_12)) | (next(x_7) = (18.0 + x_13)));

  TRANS ((next(x_8) >= (2.0 + x_1)) & (next(x_8) >= (16.0 + x_2)) & (next(x_8) >= (10.0 + x_4)) & (next(x_8) >= (2.0 + x_8)) & (next(x_8) >= (10.0 + x_10)) & (next(x_8) >= (3.0 + x_13)) & (next(x_8) >= (7.0 + x_14)) & (next(x_8) >= (14.0 + x_15))) & ((next(x_8) = (2.0 + x_1)) | (next(x_8) = (16.0 + x_2)) | (next(x_8) = (10.0 + x_4)) | (next(x_8) = (2.0 + x_8)) | (next(x_8) = (10.0 + x_10)) | (next(x_8) = (3.0 + x_13)) | (next(x_8) = (7.0 + x_14)) | (next(x_8) = (14.0 + x_15)));

  TRANS ((next(x_9) >= (17.0 + x_0)) & (next(x_9) >= (13.0 + x_2)) & (next(x_9) >= (4.0 + x_4)) & (next(x_9) >= (17.0 + x_7)) & (next(x_9) >= (12.0 + x_8)) & (next(x_9) >= (3.0 + x_10)) & (next(x_9) >= (15.0 + x_12)) & (next(x_9) >= (1.0 + x_14))) & ((next(x_9) = (17.0 + x_0)) | (next(x_9) = (13.0 + x_2)) | (next(x_9) = (4.0 + x_4)) | (next(x_9) = (17.0 + x_7)) | (next(x_9) = (12.0 + x_8)) | (next(x_9) = (3.0 + x_10)) | (next(x_9) = (15.0 + x_12)) | (next(x_9) = (1.0 + x_14)));

  TRANS ((next(x_10) >= (16.0 + x_1)) & (next(x_10) >= (20.0 + x_3)) & (next(x_10) >= (16.0 + x_5)) & (next(x_10) >= (19.0 + x_8)) & (next(x_10) >= (18.0 + x_10)) & (next(x_10) >= (11.0 + x_13)) & (next(x_10) >= (4.0 + x_14)) & (next(x_10) >= (3.0 + x_15))) & ((next(x_10) = (16.0 + x_1)) | (next(x_10) = (20.0 + x_3)) | (next(x_10) = (16.0 + x_5)) | (next(x_10) = (19.0 + x_8)) | (next(x_10) = (18.0 + x_10)) | (next(x_10) = (11.0 + x_13)) | (next(x_10) = (4.0 + x_14)) | (next(x_10) = (3.0 + x_15)));

  TRANS ((next(x_11) >= (18.0 + x_1)) & (next(x_11) >= (7.0 + x_2)) & (next(x_11) >= (7.0 + x_4)) & (next(x_11) >= (9.0 + x_10)) & (next(x_11) >= (16.0 + x_12)) & (next(x_11) >= (16.0 + x_13)) & (next(x_11) >= (16.0 + x_14)) & (next(x_11) >= (16.0 + x_15))) & ((next(x_11) = (18.0 + x_1)) | (next(x_11) = (7.0 + x_2)) | (next(x_11) = (7.0 + x_4)) | (next(x_11) = (9.0 + x_10)) | (next(x_11) = (16.0 + x_12)) | (next(x_11) = (16.0 + x_13)) | (next(x_11) = (16.0 + x_14)) | (next(x_11) = (16.0 + x_15)));

  TRANS ((next(x_12) >= (20.0 + x_0)) & (next(x_12) >= (20.0 + x_1)) & (next(x_12) >= (13.0 + x_2)) & (next(x_12) >= (9.0 + x_5)) & (next(x_12) >= (12.0 + x_6)) & (next(x_12) >= (8.0 + x_7)) & (next(x_12) >= (6.0 + x_10)) & (next(x_12) >= (2.0 + x_11))) & ((next(x_12) = (20.0 + x_0)) | (next(x_12) = (20.0 + x_1)) | (next(x_12) = (13.0 + x_2)) | (next(x_12) = (9.0 + x_5)) | (next(x_12) = (12.0 + x_6)) | (next(x_12) = (8.0 + x_7)) | (next(x_12) = (6.0 + x_10)) | (next(x_12) = (2.0 + x_11)));

  TRANS ((next(x_13) >= (1.0 + x_0)) & (next(x_13) >= (18.0 + x_2)) & (next(x_13) >= (13.0 + x_7)) & (next(x_13) >= (5.0 + x_8)) & (next(x_13) >= (1.0 + x_9)) & (next(x_13) >= (4.0 + x_10)) & (next(x_13) >= (8.0 + x_11)) & (next(x_13) >= (13.0 + x_14))) & ((next(x_13) = (1.0 + x_0)) | (next(x_13) = (18.0 + x_2)) | (next(x_13) = (13.0 + x_7)) | (next(x_13) = (5.0 + x_8)) | (next(x_13) = (1.0 + x_9)) | (next(x_13) = (4.0 + x_10)) | (next(x_13) = (8.0 + x_11)) | (next(x_13) = (13.0 + x_14)));

  TRANS ((next(x_14) >= (5.0 + x_2)) & (next(x_14) >= (13.0 + x_3)) & (next(x_14) >= (19.0 + x_4)) & (next(x_14) >= (11.0 + x_6)) & (next(x_14) >= (12.0 + x_9)) & (next(x_14) >= (16.0 + x_12)) & (next(x_14) >= (1.0 + x_14)) & (next(x_14) >= (8.0 + x_15))) & ((next(x_14) = (5.0 + x_2)) | (next(x_14) = (13.0 + x_3)) | (next(x_14) = (19.0 + x_4)) | (next(x_14) = (11.0 + x_6)) | (next(x_14) = (12.0 + x_9)) | (next(x_14) = (16.0 + x_12)) | (next(x_14) = (1.0 + x_14)) | (next(x_14) = (8.0 + x_15)));

  TRANS ((next(x_15) >= (3.0 + x_0)) & (next(x_15) >= (4.0 + x_4)) & (next(x_15) >= (13.0 + x_7)) & (next(x_15) >= (2.0 + x_9)) & (next(x_15) >= (15.0 + x_10)) & (next(x_15) >= (15.0 + x_11)) & (next(x_15) >= (19.0 + x_12)) & (next(x_15) >= (1.0 + x_15))) & ((next(x_15) = (3.0 + x_0)) | (next(x_15) = (4.0 + x_4)) | (next(x_15) = (13.0 + x_7)) | (next(x_15) = (2.0 + x_9)) | (next(x_15) = (15.0 + x_10)) | (next(x_15) = (15.0 + x_11)) | (next(x_15) = (19.0 + x_12)) | (next(x_15) = (1.0 + x_15)));


  LTLSPEC ((G (x_6 - x_15 >= -7)) U (G (x_14 - x_12 >= -13)));