MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (2.0 + x_1)) & (next(x_0) >= (2.0 + x_2)) & (next(x_0) >= (11.0 + x_5)) & (next(x_0) >= (8.0 + x_6)) & (next(x_0) >= (6.0 + x_9)) & (next(x_0) >= (6.0 + x_10)) & (next(x_0) >= (18.0 + x_14)) & (next(x_0) >= (20.0 + x_15)) & (next(x_0) >= (4.0 + x_16)) & (next(x_0) >= (8.0 + x_18))) & ((next(x_0) = (2.0 + x_1)) | (next(x_0) = (2.0 + x_2)) | (next(x_0) = (11.0 + x_5)) | (next(x_0) = (8.0 + x_6)) | (next(x_0) = (6.0 + x_9)) | (next(x_0) = (6.0 + x_10)) | (next(x_0) = (18.0 + x_14)) | (next(x_0) = (20.0 + x_15)) | (next(x_0) = (4.0 + x_16)) | (next(x_0) = (8.0 + x_18)));

  TRANS ((next(x_1) >= (2.0 + x_0)) & (next(x_1) >= (17.0 + x_1)) & (next(x_1) >= (4.0 + x_5)) & (next(x_1) >= (16.0 + x_6)) & (next(x_1) >= (5.0 + x_7)) & (next(x_1) >= (14.0 + x_11)) & (next(x_1) >= (10.0 + x_13)) & (next(x_1) >= (14.0 + x_14)) & (next(x_1) >= (19.0 + x_15)) & (next(x_1) >= (14.0 + x_19))) & ((next(x_1) = (2.0 + x_0)) | (next(x_1) = (17.0 + x_1)) | (next(x_1) = (4.0 + x_5)) | (next(x_1) = (16.0 + x_6)) | (next(x_1) = (5.0 + x_7)) | (next(x_1) = (14.0 + x_11)) | (next(x_1) = (10.0 + x_13)) | (next(x_1) = (14.0 + x_14)) | (next(x_1) = (19.0 + x_15)) | (next(x_1) = (14.0 + x_19)));

  TRANS ((next(x_2) >= (19.0 + x_0)) & (next(x_2) >= (11.0 + x_3)) & (next(x_2) >= (8.0 + x_5)) & (next(x_2) >= (14.0 + x_8)) & (next(x_2) >= (8.0 + x_10)) & (next(x_2) >= (9.0 + x_11)) & (next(x_2) >= (1.0 + x_14)) & (next(x_2) >= (10.0 + x_15)) & (next(x_2) >= (15.0 + x_16)) & (next(x_2) >= (19.0 + x_17))) & ((next(x_2) = (19.0 + x_0)) | (next(x_2) = (11.0 + x_3)) | (next(x_2) = (8.0 + x_5)) | (next(x_2) = (14.0 + x_8)) | (next(x_2) = (8.0 + x_10)) | (next(x_2) = (9.0 + x_11)) | (next(x_2) = (1.0 + x_14)) | (next(x_2) = (10.0 + x_15)) | (next(x_2) = (15.0 + x_16)) | (next(x_2) = (19.0 + x_17)));

  TRANS ((next(x_3) >= (17.0 + x_1)) & (next(x_3) >= (2.0 + x_2)) & (next(x_3) >= (14.0 + x_5)) & (next(x_3) >= (9.0 + x_6)) & (next(x_3) >= (18.0 + x_9)) & (next(x_3) >= (13.0 + x_11)) & (next(x_3) >= (1.0 + x_12)) & (next(x_3) >= (2.0 + x_14)) & (next(x_3) >= (7.0 + x_15)) & (next(x_3) >= (9.0 + x_19))) & ((next(x_3) = (17.0 + x_1)) | (next(x_3) = (2.0 + x_2)) | (next(x_3) = (14.0 + x_5)) | (next(x_3) = (9.0 + x_6)) | (next(x_3) = (18.0 + x_9)) | (next(x_3) = (13.0 + x_11)) | (next(x_3) = (1.0 + x_12)) | (next(x_3) = (2.0 + x_14)) | (next(x_3) = (7.0 + x_15)) | (next(x_3) = (9.0 + x_19)));

  TRANS ((next(x_4) >= (6.0 + x_3)) & (next(x_4) >= (7.0 + x_4)) & (next(x_4) >= (11.0 + x_5)) & (next(x_4) >= (10.0 + x_7)) & (next(x_4) >= (14.0 + x_12)) & (next(x_4) >= (18.0 + x_13)) & (next(x_4) >= (17.0 + x_14)) & (next(x_4) >= (11.0 + x_15)) & (next(x_4) >= (2.0 + x_16)) & (next(x_4) >= (10.0 + x_17))) & ((next(x_4) = (6.0 + x_3)) | (next(x_4) = (7.0 + x_4)) | (next(x_4) = (11.0 + x_5)) | (next(x_4) = (10.0 + x_7)) | (next(x_4) = (14.0 + x_12)) | (next(x_4) = (18.0 + x_13)) | (next(x_4) = (17.0 + x_14)) | (next(x_4) = (11.0 + x_15)) | (next(x_4) = (2.0 + x_16)) | (next(x_4) = (10.0 + x_17)));

  TRANS ((next(x_5) >= (20.0 + x_0)) & (next(x_5) >= (17.0 + x_5)) & (next(x_5) >= (6.0 + x_6)) & (next(x_5) >= (13.0 + x_7)) & (next(x_5) >= (9.0 + x_8)) & (next(x_5) >= (18.0 + x_9)) & (next(x_5) >= (8.0 + x_12)) & (next(x_5) >= (4.0 + x_14)) & (next(x_5) >= (10.0 + x_17)) & (next(x_5) >= (5.0 + x_18))) & ((next(x_5) = (20.0 + x_0)) | (next(x_5) = (17.0 + x_5)) | (next(x_5) = (6.0 + x_6)) | (next(x_5) = (13.0 + x_7)) | (next(x_5) = (9.0 + x_8)) | (next(x_5) = (18.0 + x_9)) | (next(x_5) = (8.0 + x_12)) | (next(x_5) = (4.0 + x_14)) | (next(x_5) = (10.0 + x_17)) | (next(x_5) = (5.0 + x_18)));

  TRANS ((next(x_6) >= (18.0 + x_0)) & (next(x_6) >= (7.0 + x_3)) & (next(x_6) >= (18.0 + x_5)) & (next(x_6) >= (16.0 + x_8)) & (next(x_6) >= (10.0 + x_9)) & (next(x_6) >= (18.0 + x_11)) & (next(x_6) >= (20.0 + x_13)) & (next(x_6) >= (3.0 + x_14)) & (next(x_6) >= (16.0 + x_15)) & (next(x_6) >= (10.0 + x_18))) & ((next(x_6) = (18.0 + x_0)) | (next(x_6) = (7.0 + x_3)) | (next(x_6) = (18.0 + x_5)) | (next(x_6) = (16.0 + x_8)) | (next(x_6) = (10.0 + x_9)) | (next(x_6) = (18.0 + x_11)) | (next(x_6) = (20.0 + x_13)) | (next(x_6) = (3.0 + x_14)) | (next(x_6) = (16.0 + x_15)) | (next(x_6) = (10.0 + x_18)));

  TRANS ((next(x_7) >= (7.0 + x_0)) & (next(x_7) >= (17.0 + x_1)) & (next(x_7) >= (3.0 + x_3)) & (next(x_7) >= (17.0 + x_7)) & (next(x_7) >= (7.0 + x_8)) & (next(x_7) >= (8.0 + x_9)) & (next(x_7) >= (19.0 + x_10)) & (next(x_7) >= (6.0 + x_12)) & (next(x_7) >= (15.0 + x_17)) & (next(x_7) >= (1.0 + x_19))) & ((next(x_7) = (7.0 + x_0)) | (next(x_7) = (17.0 + x_1)) | (next(x_7) = (3.0 + x_3)) | (next(x_7) = (17.0 + x_7)) | (next(x_7) = (7.0 + x_8)) | (next(x_7) = (8.0 + x_9)) | (next(x_7) = (19.0 + x_10)) | (next(x_7) = (6.0 + x_12)) | (next(x_7) = (15.0 + x_17)) | (next(x_7) = (1.0 + x_19)));

  TRANS ((next(x_8) >= (17.0 + x_1)) & (next(x_8) >= (17.0 + x_2)) & (next(x_8) >= (11.0 + x_9)) & (next(x_8) >= (11.0 + x_11)) & (next(x_8) >= (8.0 + x_13)) & (next(x_8) >= (6.0 + x_14)) & (next(x_8) >= (17.0 + x_15)) & (next(x_8) >= (7.0 + x_17)) & (next(x_8) >= (15.0 + x_18)) & (next(x_8) >= (1.0 + x_19))) & ((next(x_8) = (17.0 + x_1)) | (next(x_8) = (17.0 + x_2)) | (next(x_8) = (11.0 + x_9)) | (next(x_8) = (11.0 + x_11)) | (next(x_8) = (8.0 + x_13)) | (next(x_8) = (6.0 + x_14)) | (next(x_8) = (17.0 + x_15)) | (next(x_8) = (7.0 + x_17)) | (next(x_8) = (15.0 + x_18)) | (next(x_8) = (1.0 + x_19)));

  TRANS ((next(x_9) >= (13.0 + x_0)) & (next(x_9) >= (14.0 + x_1)) & (next(x_9) >= (3.0 + x_4)) & (next(x_9) >= (17.0 + x_5)) & (next(x_9) >= (4.0 + x_6)) & (next(x_9) >= (9.0 + x_13)) & (next(x_9) >= (16.0 + x_14)) & (next(x_9) >= (9.0 + x_15)) & (next(x_9) >= (8.0 + x_16)) & (next(x_9) >= (4.0 + x_19))) & ((next(x_9) = (13.0 + x_0)) | (next(x_9) = (14.0 + x_1)) | (next(x_9) = (3.0 + x_4)) | (next(x_9) = (17.0 + x_5)) | (next(x_9) = (4.0 + x_6)) | (next(x_9) = (9.0 + x_13)) | (next(x_9) = (16.0 + x_14)) | (next(x_9) = (9.0 + x_15)) | (next(x_9) = (8.0 + x_16)) | (next(x_9) = (4.0 + x_19)));

  TRANS ((next(x_10) >= (17.0 + x_1)) & (next(x_10) >= (15.0 + x_3)) & (next(x_10) >= (3.0 + x_5)) & (next(x_10) >= (12.0 + x_6)) & (next(x_10) >= (16.0 + x_9)) & (next(x_10) >= (19.0 + x_11)) & (next(x_10) >= (8.0 + x_12)) & (next(x_10) >= (12.0 + x_13)) & (next(x_10) >= (19.0 + x_14)) & (next(x_10) >= (7.0 + x_17))) & ((next(x_10) = (17.0 + x_1)) | (next(x_10) = (15.0 + x_3)) | (next(x_10) = (3.0 + x_5)) | (next(x_10) = (12.0 + x_6)) | (next(x_10) = (16.0 + x_9)) | (next(x_10) = (19.0 + x_11)) | (next(x_10) = (8.0 + x_12)) | (next(x_10) = (12.0 + x_13)) | (next(x_10) = (19.0 + x_14)) | (next(x_10) = (7.0 + x_17)));

  TRANS ((next(x_11) >= (16.0 + x_0)) & (next(x_11) >= (20.0 + x_3)) & (next(x_11) >= (16.0 + x_4)) & (next(x_11) >= (3.0 + x_5)) & (next(x_11) >= (20.0 + x_6)) & (next(x_11) >= (10.0 + x_10)) & (next(x_11) >= (6.0 + x_12)) & (next(x_11) >= (12.0 + x_13)) & (next(x_11) >= (2.0 + x_15)) & (next(x_11) >= (20.0 + x_18))) & ((next(x_11) = (16.0 + x_0)) | (next(x_11) = (20.0 + x_3)) | (next(x_11) = (16.0 + x_4)) | (next(x_11) = (3.0 + x_5)) | (next(x_11) = (20.0 + x_6)) | (next(x_11) = (10.0 + x_10)) | (next(x_11) = (6.0 + x_12)) | (next(x_11) = (12.0 + x_13)) | (next(x_11) = (2.0 + x_15)) | (next(x_11) = (20.0 + x_18)));

  TRANS ((next(x_12) >= (16.0 + x_1)) & (next(x_12) >= (9.0 + x_5)) & (next(x_12) >= (8.0 + x_7)) & (next(x_12) >= (18.0 + x_9)) & (next(x_12) >= (10.0 + x_10)) & (next(x_12) >= (20.0 + x_14)) & (next(x_12) >= (13.0 + x_15)) & (next(x_12) >= (16.0 + x_17)) & (next(x_12) >= (16.0 + x_18)) & (next(x_12) >= (5.0 + x_19))) & ((next(x_12) = (16.0 + x_1)) | (next(x_12) = (9.0 + x_5)) | (next(x_12) = (8.0 + x_7)) | (next(x_12) = (18.0 + x_9)) | (next(x_12) = (10.0 + x_10)) | (next(x_12) = (20.0 + x_14)) | (next(x_12) = (13.0 + x_15)) | (next(x_12) = (16.0 + x_17)) | (next(x_12) = (16.0 + x_18)) | (next(x_12) = (5.0 + x_19)));

  TRANS ((next(x_13) >= (1.0 + x_2)) & (next(x_13) >= (3.0 + x_3)) & (next(x_13) >= (12.0 + x_4)) & (next(x_13) >= (16.0 + x_5)) & (next(x_13) >= (18.0 + x_6)) & (next(x_13) >= (16.0 + x_10)) & (next(x_13) >= (1.0 + x_11)) & (next(x_13) >= (5.0 + x_13)) & (next(x_13) >= (16.0 + x_14)) & (next(x_13) >= (9.0 + x_15))) & ((next(x_13) = (1.0 + x_2)) | (next(x_13) = (3.0 + x_3)) | (next(x_13) = (12.0 + x_4)) | (next(x_13) = (16.0 + x_5)) | (next(x_13) = (18.0 + x_6)) | (next(x_13) = (16.0 + x_10)) | (next(x_13) = (1.0 + x_11)) | (next(x_13) = (5.0 + x_13)) | (next(x_13) = (16.0 + x_14)) | (next(x_13) = (9.0 + x_15)));

  TRANS ((next(x_14) >= (1.0 + x_2)) & (next(x_14) >= (13.0 + x_3)) & (next(x_14) >= (16.0 + x_5)) & (next(x_14) >= (2.0 + x_7)) & (next(x_14) >= (8.0 + x_8)) & (next(x_14) >= (19.0 + x_9)) & (next(x_14) >= (13.0 + x_11)) & (next(x_14) >= (15.0 + x_15)) & (next(x_14) >= (20.0 + x_16)) & (next(x_14) >= (19.0 + x_17))) & ((next(x_14) = (1.0 + x_2)) | (next(x_14) = (13.0 + x_3)) | (next(x_14) = (16.0 + x_5)) | (next(x_14) = (2.0 + x_7)) | (next(x_14) = (8.0 + x_8)) | (next(x_14) = (19.0 + x_9)) | (next(x_14) = (13.0 + x_11)) | (next(x_14) = (15.0 + x_15)) | (next(x_14) = (20.0 + x_16)) | (next(x_14) = (19.0 + x_17)));

  TRANS ((next(x_15) >= (16.0 + x_0)) & (next(x_15) >= (5.0 + x_1)) & (next(x_15) >= (11.0 + x_2)) & (next(x_15) >= (9.0 + x_4)) & (next(x_15) >= (1.0 + x_6)) & (next(x_15) >= (9.0 + x_7)) & (next(x_15) >= (5.0 + x_10)) & (next(x_15) >= (16.0 + x_12)) & (next(x_15) >= (8.0 + x_18)) & (next(x_15) >= (6.0 + x_19))) & ((next(x_15) = (16.0 + x_0)) | (next(x_15) = (5.0 + x_1)) | (next(x_15) = (11.0 + x_2)) | (next(x_15) = (9.0 + x_4)) | (next(x_15) = (1.0 + x_6)) | (next(x_15) = (9.0 + x_7)) | (next(x_15) = (5.0 + x_10)) | (next(x_15) = (16.0 + x_12)) | (next(x_15) = (8.0 + x_18)) | (next(x_15) = (6.0 + x_19)));

  TRANS ((next(x_16) >= (16.0 + x_0)) & (next(x_16) >= (1.0 + x_1)) & (next(x_16) >= (14.0 + x_2)) & (next(x_16) >= (10.0 + x_5)) & (next(x_16) >= (3.0 + x_6)) & (next(x_16) >= (16.0 + x_7)) & (next(x_16) >= (2.0 + x_10)) & (next(x_16) >= (19.0 + x_11)) & (next(x_16) >= (17.0 + x_13)) & (next(x_16) >= (15.0 + x_18))) & ((next(x_16) = (16.0 + x_0)) | (next(x_16) = (1.0 + x_1)) | (next(x_16) = (14.0 + x_2)) | (next(x_16) = (10.0 + x_5)) | (next(x_16) = (3.0 + x_6)) | (next(x_16) = (16.0 + x_7)) | (next(x_16) = (2.0 + x_10)) | (next(x_16) = (19.0 + x_11)) | (next(x_16) = (17.0 + x_13)) | (next(x_16) = (15.0 + x_18)));

  TRANS ((next(x_17) >= (14.0 + x_0)) & (next(x_17) >= (3.0 + x_1)) & (next(x_17) >= (16.0 + x_4)) & (next(x_17) >= (16.0 + x_5)) & (next(x_17) >= (13.0 + x_6)) & (next(x_17) >= (3.0 + x_7)) & (next(x_17) >= (7.0 + x_10)) & (next(x_17) >= (17.0 + x_13)) & (next(x_17) >= (13.0 + x_17)) & (next(x_17) >= (20.0 + x_18))) & ((next(x_17) = (14.0 + x_0)) | (next(x_17) = (3.0 + x_1)) | (next(x_17) = (16.0 + x_4)) | (next(x_17) = (16.0 + x_5)) | (next(x_17) = (13.0 + x_6)) | (next(x_17) = (3.0 + x_7)) | (next(x_17) = (7.0 + x_10)) | (next(x_17) = (17.0 + x_13)) | (next(x_17) = (13.0 + x_17)) | (next(x_17) = (20.0 + x_18)));

  TRANS ((next(x_18) >= (18.0 + x_3)) & (next(x_18) >= (19.0 + x_4)) & (next(x_18) >= (13.0 + x_5)) & (next(x_18) >= (19.0 + x_8)) & (next(x_18) >= (14.0 + x_12)) & (next(x_18) >= (11.0 + x_13)) & (next(x_18) >= (17.0 + x_14)) & (next(x_18) >= (16.0 + x_16)) & (next(x_18) >= (2.0 + x_17)) & (next(x_18) >= (11.0 + x_18))) & ((next(x_18) = (18.0 + x_3)) | (next(x_18) = (19.0 + x_4)) | (next(x_18) = (13.0 + x_5)) | (next(x_18) = (19.0 + x_8)) | (next(x_18) = (14.0 + x_12)) | (next(x_18) = (11.0 + x_13)) | (next(x_18) = (17.0 + x_14)) | (next(x_18) = (16.0 + x_16)) | (next(x_18) = (2.0 + x_17)) | (next(x_18) = (11.0 + x_18)));

  TRANS ((next(x_19) >= (10.0 + x_0)) & (next(x_19) >= (12.0 + x_2)) & (next(x_19) >= (16.0 + x_5)) & (next(x_19) >= (1.0 + x_8)) & (next(x_19) >= (14.0 + x_10)) & (next(x_19) >= (15.0 + x_12)) & (next(x_19) >= (9.0 + x_13)) & (next(x_19) >= (13.0 + x_15)) & (next(x_19) >= (16.0 + x_17)) & (next(x_19) >= (18.0 + x_18))) & ((next(x_19) = (10.0 + x_0)) | (next(x_19) = (12.0 + x_2)) | (next(x_19) = (16.0 + x_5)) | (next(x_19) = (1.0 + x_8)) | (next(x_19) = (14.0 + x_10)) | (next(x_19) = (15.0 + x_12)) | (next(x_19) = (9.0 + x_13)) | (next(x_19) = (13.0 + x_15)) | (next(x_19) = (16.0 + x_17)) | (next(x_19) = (18.0 + x_18)));


  LTLSPEC ((x_1 - x_8 > 0) | (X (F (x_1 - x_0 > 20))));