MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (2.0 + x_0)) & (next(x_0) >= (4.0 + x_1))) & ((next(x_0) = (2.0 + x_0)) | (next(x_0) = (4.0 + x_1)));

  TRANS ((next(x_1) >= (12.0 + x_1)) & (next(x_1) >= (4.0 + x_2))) & ((next(x_1) = (12.0 + x_1)) | (next(x_1) = (4.0 + x_2)));

  TRANS ((next(x_2) >= (9.0 + x_2)) & (next(x_2) >= (1.0 + x_3))) & ((next(x_2) = (9.0 + x_2)) | (next(x_2) = (1.0 + x_3)));

  TRANS ((next(x_3) >= (15.0 + x_0)) & (next(x_3) >= (15.0 + x_2))) & ((next(x_3) = (15.0 + x_0)) | (next(x_3) = (15.0 + x_2)));


  LTLSPEC ((X (x_0 - x_2 >= -3)) | (G (x_0 - x_1 > 8)));