MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (12.0 + x_3)) & (next(x_0) >= (9.0 + x_4)) & (next(x_0) >= (9.0 + x_5)) & (next(x_0) >= (1.0 + x_6)) & (next(x_0) >= (13.0 + x_9)) & (next(x_0) >= (19.0 + x_10)) & (next(x_0) >= (5.0 + x_12)) & (next(x_0) >= (5.0 + x_13)) & (next(x_0) >= (7.0 + x_15)) & (next(x_0) >= (10.0 + x_17))) & ((next(x_0) = (12.0 + x_3)) | (next(x_0) = (9.0 + x_4)) | (next(x_0) = (9.0 + x_5)) | (next(x_0) = (1.0 + x_6)) | (next(x_0) = (13.0 + x_9)) | (next(x_0) = (19.0 + x_10)) | (next(x_0) = (5.0 + x_12)) | (next(x_0) = (5.0 + x_13)) | (next(x_0) = (7.0 + x_15)) | (next(x_0) = (10.0 + x_17)));

  TRANS ((next(x_1) >= (4.0 + x_1)) & (next(x_1) >= (9.0 + x_3)) & (next(x_1) >= (5.0 + x_5)) & (next(x_1) >= (8.0 + x_7)) & (next(x_1) >= (6.0 + x_11)) & (next(x_1) >= (14.0 + x_12)) & (next(x_1) >= (14.0 + x_14)) & (next(x_1) >= (2.0 + x_15)) & (next(x_1) >= (20.0 + x_16)) & (next(x_1) >= (10.0 + x_19))) & ((next(x_1) = (4.0 + x_1)) | (next(x_1) = (9.0 + x_3)) | (next(x_1) = (5.0 + x_5)) | (next(x_1) = (8.0 + x_7)) | (next(x_1) = (6.0 + x_11)) | (next(x_1) = (14.0 + x_12)) | (next(x_1) = (14.0 + x_14)) | (next(x_1) = (2.0 + x_15)) | (next(x_1) = (20.0 + x_16)) | (next(x_1) = (10.0 + x_19)));

  TRANS ((next(x_2) >= (1.0 + x_0)) & (next(x_2) >= (16.0 + x_1)) & (next(x_2) >= (5.0 + x_3)) & (next(x_2) >= (7.0 + x_5)) & (next(x_2) >= (15.0 + x_6)) & (next(x_2) >= (18.0 + x_7)) & (next(x_2) >= (5.0 + x_8)) & (next(x_2) >= (13.0 + x_9)) & (next(x_2) >= (5.0 + x_12)) & (next(x_2) >= (12.0 + x_15))) & ((next(x_2) = (1.0 + x_0)) | (next(x_2) = (16.0 + x_1)) | (next(x_2) = (5.0 + x_3)) | (next(x_2) = (7.0 + x_5)) | (next(x_2) = (15.0 + x_6)) | (next(x_2) = (18.0 + x_7)) | (next(x_2) = (5.0 + x_8)) | (next(x_2) = (13.0 + x_9)) | (next(x_2) = (5.0 + x_12)) | (next(x_2) = (12.0 + x_15)));

  TRANS ((next(x_3) >= (12.0 + x_0)) & (next(x_3) >= (6.0 + x_4)) & (next(x_3) >= (3.0 + x_5)) & (next(x_3) >= (3.0 + x_8)) & (next(x_3) >= (12.0 + x_9)) & (next(x_3) >= (11.0 + x_10)) & (next(x_3) >= (11.0 + x_11)) & (next(x_3) >= (8.0 + x_14)) & (next(x_3) >= (18.0 + x_18)) & (next(x_3) >= (7.0 + x_19))) & ((next(x_3) = (12.0 + x_0)) | (next(x_3) = (6.0 + x_4)) | (next(x_3) = (3.0 + x_5)) | (next(x_3) = (3.0 + x_8)) | (next(x_3) = (12.0 + x_9)) | (next(x_3) = (11.0 + x_10)) | (next(x_3) = (11.0 + x_11)) | (next(x_3) = (8.0 + x_14)) | (next(x_3) = (18.0 + x_18)) | (next(x_3) = (7.0 + x_19)));

  TRANS ((next(x_4) >= (18.0 + x_1)) & (next(x_4) >= (7.0 + x_3)) & (next(x_4) >= (18.0 + x_4)) & (next(x_4) >= (17.0 + x_5)) & (next(x_4) >= (14.0 + x_7)) & (next(x_4) >= (13.0 + x_8)) & (next(x_4) >= (3.0 + x_9)) & (next(x_4) >= (12.0 + x_12)) & (next(x_4) >= (1.0 + x_15)) & (next(x_4) >= (5.0 + x_19))) & ((next(x_4) = (18.0 + x_1)) | (next(x_4) = (7.0 + x_3)) | (next(x_4) = (18.0 + x_4)) | (next(x_4) = (17.0 + x_5)) | (next(x_4) = (14.0 + x_7)) | (next(x_4) = (13.0 + x_8)) | (next(x_4) = (3.0 + x_9)) | (next(x_4) = (12.0 + x_12)) | (next(x_4) = (1.0 + x_15)) | (next(x_4) = (5.0 + x_19)));

  TRANS ((next(x_5) >= (7.0 + x_0)) & (next(x_5) >= (5.0 + x_1)) & (next(x_5) >= (18.0 + x_2)) & (next(x_5) >= (5.0 + x_3)) & (next(x_5) >= (1.0 + x_6)) & (next(x_5) >= (17.0 + x_11)) & (next(x_5) >= (19.0 + x_14)) & (next(x_5) >= (11.0 + x_15)) & (next(x_5) >= (19.0 + x_17)) & (next(x_5) >= (17.0 + x_19))) & ((next(x_5) = (7.0 + x_0)) | (next(x_5) = (5.0 + x_1)) | (next(x_5) = (18.0 + x_2)) | (next(x_5) = (5.0 + x_3)) | (next(x_5) = (1.0 + x_6)) | (next(x_5) = (17.0 + x_11)) | (next(x_5) = (19.0 + x_14)) | (next(x_5) = (11.0 + x_15)) | (next(x_5) = (19.0 + x_17)) | (next(x_5) = (17.0 + x_19)));

  TRANS ((next(x_6) >= (11.0 + x_2)) & (next(x_6) >= (16.0 + x_8)) & (next(x_6) >= (1.0 + x_9)) & (next(x_6) >= (5.0 + x_10)) & (next(x_6) >= (7.0 + x_11)) & (next(x_6) >= (13.0 + x_12)) & (next(x_6) >= (20.0 + x_14)) & (next(x_6) >= (8.0 + x_16)) & (next(x_6) >= (2.0 + x_17)) & (next(x_6) >= (4.0 + x_18))) & ((next(x_6) = (11.0 + x_2)) | (next(x_6) = (16.0 + x_8)) | (next(x_6) = (1.0 + x_9)) | (next(x_6) = (5.0 + x_10)) | (next(x_6) = (7.0 + x_11)) | (next(x_6) = (13.0 + x_12)) | (next(x_6) = (20.0 + x_14)) | (next(x_6) = (8.0 + x_16)) | (next(x_6) = (2.0 + x_17)) | (next(x_6) = (4.0 + x_18)));

  TRANS ((next(x_7) >= (7.0 + x_3)) & (next(x_7) >= (11.0 + x_6)) & (next(x_7) >= (17.0 + x_7)) & (next(x_7) >= (8.0 + x_8)) & (next(x_7) >= (17.0 + x_10)) & (next(x_7) >= (17.0 + x_11)) & (next(x_7) >= (7.0 + x_12)) & (next(x_7) >= (1.0 + x_15)) & (next(x_7) >= (13.0 + x_18)) & (next(x_7) >= (1.0 + x_19))) & ((next(x_7) = (7.0 + x_3)) | (next(x_7) = (11.0 + x_6)) | (next(x_7) = (17.0 + x_7)) | (next(x_7) = (8.0 + x_8)) | (next(x_7) = (17.0 + x_10)) | (next(x_7) = (17.0 + x_11)) | (next(x_7) = (7.0 + x_12)) | (next(x_7) = (1.0 + x_15)) | (next(x_7) = (13.0 + x_18)) | (next(x_7) = (1.0 + x_19)));

  TRANS ((next(x_8) >= (8.0 + x_1)) & (next(x_8) >= (8.0 + x_4)) & (next(x_8) >= (16.0 + x_7)) & (next(x_8) >= (8.0 + x_9)) & (next(x_8) >= (11.0 + x_10)) & (next(x_8) >= (5.0 + x_11)) & (next(x_8) >= (2.0 + x_14)) & (next(x_8) >= (1.0 + x_15)) & (next(x_8) >= (18.0 + x_16)) & (next(x_8) >= (7.0 + x_19))) & ((next(x_8) = (8.0 + x_1)) | (next(x_8) = (8.0 + x_4)) | (next(x_8) = (16.0 + x_7)) | (next(x_8) = (8.0 + x_9)) | (next(x_8) = (11.0 + x_10)) | (next(x_8) = (5.0 + x_11)) | (next(x_8) = (2.0 + x_14)) | (next(x_8) = (1.0 + x_15)) | (next(x_8) = (18.0 + x_16)) | (next(x_8) = (7.0 + x_19)));

  TRANS ((next(x_9) >= (13.0 + x_0)) & (next(x_9) >= (17.0 + x_5)) & (next(x_9) >= (8.0 + x_6)) & (next(x_9) >= (16.0 + x_8)) & (next(x_9) >= (19.0 + x_10)) & (next(x_9) >= (6.0 + x_11)) & (next(x_9) >= (3.0 + x_12)) & (next(x_9) >= (20.0 + x_14)) & (next(x_9) >= (11.0 + x_15)) & (next(x_9) >= (11.0 + x_19))) & ((next(x_9) = (13.0 + x_0)) | (next(x_9) = (17.0 + x_5)) | (next(x_9) = (8.0 + x_6)) | (next(x_9) = (16.0 + x_8)) | (next(x_9) = (19.0 + x_10)) | (next(x_9) = (6.0 + x_11)) | (next(x_9) = (3.0 + x_12)) | (next(x_9) = (20.0 + x_14)) | (next(x_9) = (11.0 + x_15)) | (next(x_9) = (11.0 + x_19)));

  TRANS ((next(x_10) >= (8.0 + x_0)) & (next(x_10) >= (13.0 + x_1)) & (next(x_10) >= (10.0 + x_6)) & (next(x_10) >= (8.0 + x_8)) & (next(x_10) >= (6.0 + x_9)) & (next(x_10) >= (3.0 + x_10)) & (next(x_10) >= (6.0 + x_11)) & (next(x_10) >= (7.0 + x_13)) & (next(x_10) >= (17.0 + x_17)) & (next(x_10) >= (6.0 + x_19))) & ((next(x_10) = (8.0 + x_0)) | (next(x_10) = (13.0 + x_1)) | (next(x_10) = (10.0 + x_6)) | (next(x_10) = (8.0 + x_8)) | (next(x_10) = (6.0 + x_9)) | (next(x_10) = (3.0 + x_10)) | (next(x_10) = (6.0 + x_11)) | (next(x_10) = (7.0 + x_13)) | (next(x_10) = (17.0 + x_17)) | (next(x_10) = (6.0 + x_19)));

  TRANS ((next(x_11) >= (16.0 + x_0)) & (next(x_11) >= (20.0 + x_1)) & (next(x_11) >= (18.0 + x_2)) & (next(x_11) >= (18.0 + x_4)) & (next(x_11) >= (1.0 + x_7)) & (next(x_11) >= (19.0 + x_8)) & (next(x_11) >= (5.0 + x_11)) & (next(x_11) >= (13.0 + x_15)) & (next(x_11) >= (12.0 + x_17)) & (next(x_11) >= (7.0 + x_19))) & ((next(x_11) = (16.0 + x_0)) | (next(x_11) = (20.0 + x_1)) | (next(x_11) = (18.0 + x_2)) | (next(x_11) = (18.0 + x_4)) | (next(x_11) = (1.0 + x_7)) | (next(x_11) = (19.0 + x_8)) | (next(x_11) = (5.0 + x_11)) | (next(x_11) = (13.0 + x_15)) | (next(x_11) = (12.0 + x_17)) | (next(x_11) = (7.0 + x_19)));

  TRANS ((next(x_12) >= (20.0 + x_0)) & (next(x_12) >= (6.0 + x_1)) & (next(x_12) >= (11.0 + x_4)) & (next(x_12) >= (8.0 + x_5)) & (next(x_12) >= (12.0 + x_6)) & (next(x_12) >= (8.0 + x_7)) & (next(x_12) >= (8.0 + x_8)) & (next(x_12) >= (16.0 + x_15)) & (next(x_12) >= (7.0 + x_16)) & (next(x_12) >= (7.0 + x_19))) & ((next(x_12) = (20.0 + x_0)) | (next(x_12) = (6.0 + x_1)) | (next(x_12) = (11.0 + x_4)) | (next(x_12) = (8.0 + x_5)) | (next(x_12) = (12.0 + x_6)) | (next(x_12) = (8.0 + x_7)) | (next(x_12) = (8.0 + x_8)) | (next(x_12) = (16.0 + x_15)) | (next(x_12) = (7.0 + x_16)) | (next(x_12) = (7.0 + x_19)));

  TRANS ((next(x_13) >= (15.0 + x_2)) & (next(x_13) >= (5.0 + x_3)) & (next(x_13) >= (19.0 + x_4)) & (next(x_13) >= (11.0 + x_6)) & (next(x_13) >= (18.0 + x_9)) & (next(x_13) >= (14.0 + x_10)) & (next(x_13) >= (16.0 + x_11)) & (next(x_13) >= (2.0 + x_12)) & (next(x_13) >= (20.0 + x_15)) & (next(x_13) >= (9.0 + x_17))) & ((next(x_13) = (15.0 + x_2)) | (next(x_13) = (5.0 + x_3)) | (next(x_13) = (19.0 + x_4)) | (next(x_13) = (11.0 + x_6)) | (next(x_13) = (18.0 + x_9)) | (next(x_13) = (14.0 + x_10)) | (next(x_13) = (16.0 + x_11)) | (next(x_13) = (2.0 + x_12)) | (next(x_13) = (20.0 + x_15)) | (next(x_13) = (9.0 + x_17)));

  TRANS ((next(x_14) >= (9.0 + x_0)) & (next(x_14) >= (13.0 + x_1)) & (next(x_14) >= (1.0 + x_4)) & (next(x_14) >= (19.0 + x_6)) & (next(x_14) >= (11.0 + x_7)) & (next(x_14) >= (10.0 + x_11)) & (next(x_14) >= (8.0 + x_12)) & (next(x_14) >= (1.0 + x_14)) & (next(x_14) >= (14.0 + x_15)) & (next(x_14) >= (19.0 + x_17))) & ((next(x_14) = (9.0 + x_0)) | (next(x_14) = (13.0 + x_1)) | (next(x_14) = (1.0 + x_4)) | (next(x_14) = (19.0 + x_6)) | (next(x_14) = (11.0 + x_7)) | (next(x_14) = (10.0 + x_11)) | (next(x_14) = (8.0 + x_12)) | (next(x_14) = (1.0 + x_14)) | (next(x_14) = (14.0 + x_15)) | (next(x_14) = (19.0 + x_17)));

  TRANS ((next(x_15) >= (17.0 + x_0)) & (next(x_15) >= (9.0 + x_1)) & (next(x_15) >= (16.0 + x_2)) & (next(x_15) >= (18.0 + x_5)) & (next(x_15) >= (9.0 + x_6)) & (next(x_15) >= (1.0 + x_8)) & (next(x_15) >= (2.0 + x_11)) & (next(x_15) >= (14.0 + x_15)) & (next(x_15) >= (17.0 + x_16)) & (next(x_15) >= (10.0 + x_19))) & ((next(x_15) = (17.0 + x_0)) | (next(x_15) = (9.0 + x_1)) | (next(x_15) = (16.0 + x_2)) | (next(x_15) = (18.0 + x_5)) | (next(x_15) = (9.0 + x_6)) | (next(x_15) = (1.0 + x_8)) | (next(x_15) = (2.0 + x_11)) | (next(x_15) = (14.0 + x_15)) | (next(x_15) = (17.0 + x_16)) | (next(x_15) = (10.0 + x_19)));

  TRANS ((next(x_16) >= (11.0 + x_1)) & (next(x_16) >= (17.0 + x_2)) & (next(x_16) >= (13.0 + x_5)) & (next(x_16) >= (15.0 + x_7)) & (next(x_16) >= (19.0 + x_10)) & (next(x_16) >= (11.0 + x_11)) & (next(x_16) >= (6.0 + x_12)) & (next(x_16) >= (20.0 + x_13)) & (next(x_16) >= (4.0 + x_15)) & (next(x_16) >= (17.0 + x_16))) & ((next(x_16) = (11.0 + x_1)) | (next(x_16) = (17.0 + x_2)) | (next(x_16) = (13.0 + x_5)) | (next(x_16) = (15.0 + x_7)) | (next(x_16) = (19.0 + x_10)) | (next(x_16) = (11.0 + x_11)) | (next(x_16) = (6.0 + x_12)) | (next(x_16) = (20.0 + x_13)) | (next(x_16) = (4.0 + x_15)) | (next(x_16) = (17.0 + x_16)));

  TRANS ((next(x_17) >= (16.0 + x_3)) & (next(x_17) >= (14.0 + x_4)) & (next(x_17) >= (7.0 + x_5)) & (next(x_17) >= (7.0 + x_6)) & (next(x_17) >= (13.0 + x_7)) & (next(x_17) >= (9.0 + x_8)) & (next(x_17) >= (18.0 + x_10)) & (next(x_17) >= (8.0 + x_11)) & (next(x_17) >= (1.0 + x_16)) & (next(x_17) >= (13.0 + x_17))) & ((next(x_17) = (16.0 + x_3)) | (next(x_17) = (14.0 + x_4)) | (next(x_17) = (7.0 + x_5)) | (next(x_17) = (7.0 + x_6)) | (next(x_17) = (13.0 + x_7)) | (next(x_17) = (9.0 + x_8)) | (next(x_17) = (18.0 + x_10)) | (next(x_17) = (8.0 + x_11)) | (next(x_17) = (1.0 + x_16)) | (next(x_17) = (13.0 + x_17)));

  TRANS ((next(x_18) >= (12.0 + x_2)) & (next(x_18) >= (3.0 + x_5)) & (next(x_18) >= (13.0 + x_6)) & (next(x_18) >= (2.0 + x_7)) & (next(x_18) >= (13.0 + x_10)) & (next(x_18) >= (7.0 + x_13)) & (next(x_18) >= (19.0 + x_14)) & (next(x_18) >= (9.0 + x_15)) & (next(x_18) >= (17.0 + x_17)) & (next(x_18) >= (3.0 + x_19))) & ((next(x_18) = (12.0 + x_2)) | (next(x_18) = (3.0 + x_5)) | (next(x_18) = (13.0 + x_6)) | (next(x_18) = (2.0 + x_7)) | (next(x_18) = (13.0 + x_10)) | (next(x_18) = (7.0 + x_13)) | (next(x_18) = (19.0 + x_14)) | (next(x_18) = (9.0 + x_15)) | (next(x_18) = (17.0 + x_17)) | (next(x_18) = (3.0 + x_19)));

  TRANS ((next(x_19) >= (1.0 + x_0)) & (next(x_19) >= (1.0 + x_2)) & (next(x_19) >= (5.0 + x_4)) & (next(x_19) >= (19.0 + x_8)) & (next(x_19) >= (20.0 + x_9)) & (next(x_19) >= (20.0 + x_12)) & (next(x_19) >= (1.0 + x_13)) & (next(x_19) >= (10.0 + x_14)) & (next(x_19) >= (9.0 + x_17)) & (next(x_19) >= (15.0 + x_18))) & ((next(x_19) = (1.0 + x_0)) | (next(x_19) = (1.0 + x_2)) | (next(x_19) = (5.0 + x_4)) | (next(x_19) = (19.0 + x_8)) | (next(x_19) = (20.0 + x_9)) | (next(x_19) = (20.0 + x_12)) | (next(x_19) = (1.0 + x_13)) | (next(x_19) = (10.0 + x_14)) | (next(x_19) = (9.0 + x_17)) | (next(x_19) = (15.0 + x_18)));


  LTLSPEC ((G (x_6 - x_1 >= 5)) & (F (x_12 - x_8 >= -8)));