MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;

  VAR x_24 : real;

  VAR x_25 : real;

  VAR x_26 : real;

  VAR x_27 : real;



  TRANS ((next(x_0) >= (2.0 + x_1)) & (next(x_0) >= (14.0 + x_2)) & (next(x_0) >= (17.0 + x_4)) & (next(x_0) >= (20.0 + x_5)) & (next(x_0) >= (11.0 + x_8)) & (next(x_0) >= (20.0 + x_10)) & (next(x_0) >= (17.0 + x_11)) & (next(x_0) >= (8.0 + x_14)) & (next(x_0) >= (6.0 + x_18)) & (next(x_0) >= (11.0 + x_20)) & (next(x_0) >= (17.0 + x_22)) & (next(x_0) >= (13.0 + x_23)) & (next(x_0) >= (5.0 + x_25)) & (next(x_0) >= (16.0 + x_27))) & ((next(x_0) = (2.0 + x_1)) | (next(x_0) = (14.0 + x_2)) | (next(x_0) = (17.0 + x_4)) | (next(x_0) = (20.0 + x_5)) | (next(x_0) = (11.0 + x_8)) | (next(x_0) = (20.0 + x_10)) | (next(x_0) = (17.0 + x_11)) | (next(x_0) = (8.0 + x_14)) | (next(x_0) = (6.0 + x_18)) | (next(x_0) = (11.0 + x_20)) | (next(x_0) = (17.0 + x_22)) | (next(x_0) = (13.0 + x_23)) | (next(x_0) = (5.0 + x_25)) | (next(x_0) = (16.0 + x_27)));

  TRANS ((next(x_1) >= (2.0 + x_0)) & (next(x_1) >= (14.0 + x_1)) & (next(x_1) >= (12.0 + x_3)) & (next(x_1) >= (12.0 + x_5)) & (next(x_1) >= (12.0 + x_6)) & (next(x_1) >= (17.0 + x_10)) & (next(x_1) >= (9.0 + x_12)) & (next(x_1) >= (18.0 + x_16)) & (next(x_1) >= (2.0 + x_18)) & (next(x_1) >= (5.0 + x_20)) & (next(x_1) >= (11.0 + x_22)) & (next(x_1) >= (11.0 + x_24)) & (next(x_1) >= (15.0 + x_25)) & (next(x_1) >= (5.0 + x_26))) & ((next(x_1) = (2.0 + x_0)) | (next(x_1) = (14.0 + x_1)) | (next(x_1) = (12.0 + x_3)) | (next(x_1) = (12.0 + x_5)) | (next(x_1) = (12.0 + x_6)) | (next(x_1) = (17.0 + x_10)) | (next(x_1) = (9.0 + x_12)) | (next(x_1) = (18.0 + x_16)) | (next(x_1) = (2.0 + x_18)) | (next(x_1) = (5.0 + x_20)) | (next(x_1) = (11.0 + x_22)) | (next(x_1) = (11.0 + x_24)) | (next(x_1) = (15.0 + x_25)) | (next(x_1) = (5.0 + x_26)));

  TRANS ((next(x_2) >= (5.0 + x_1)) & (next(x_2) >= (12.0 + x_4)) & (next(x_2) >= (13.0 + x_5)) & (next(x_2) >= (3.0 + x_6)) & (next(x_2) >= (2.0 + x_8)) & (next(x_2) >= (1.0 + x_14)) & (next(x_2) >= (13.0 + x_16)) & (next(x_2) >= (5.0 + x_18)) & (next(x_2) >= (1.0 + x_19)) & (next(x_2) >= (20.0 + x_21)) & (next(x_2) >= (2.0 + x_22)) & (next(x_2) >= (9.0 + x_24)) & (next(x_2) >= (17.0 + x_25)) & (next(x_2) >= (14.0 + x_26))) & ((next(x_2) = (5.0 + x_1)) | (next(x_2) = (12.0 + x_4)) | (next(x_2) = (13.0 + x_5)) | (next(x_2) = (3.0 + x_6)) | (next(x_2) = (2.0 + x_8)) | (next(x_2) = (1.0 + x_14)) | (next(x_2) = (13.0 + x_16)) | (next(x_2) = (5.0 + x_18)) | (next(x_2) = (1.0 + x_19)) | (next(x_2) = (20.0 + x_21)) | (next(x_2) = (2.0 + x_22)) | (next(x_2) = (9.0 + x_24)) | (next(x_2) = (17.0 + x_25)) | (next(x_2) = (14.0 + x_26)));

  TRANS ((next(x_3) >= (2.0 + x_0)) & (next(x_3) >= (12.0 + x_1)) & (next(x_3) >= (3.0 + x_9)) & (next(x_3) >= (19.0 + x_10)) & (next(x_3) >= (9.0 + x_13)) & (next(x_3) >= (8.0 + x_15)) & (next(x_3) >= (16.0 + x_18)) & (next(x_3) >= (1.0 + x_19)) & (next(x_3) >= (10.0 + x_20)) & (next(x_3) >= (19.0 + x_21)) & (next(x_3) >= (13.0 + x_22)) & (next(x_3) >= (11.0 + x_24)) & (next(x_3) >= (9.0 + x_25)) & (next(x_3) >= (19.0 + x_26))) & ((next(x_3) = (2.0 + x_0)) | (next(x_3) = (12.0 + x_1)) | (next(x_3) = (3.0 + x_9)) | (next(x_3) = (19.0 + x_10)) | (next(x_3) = (9.0 + x_13)) | (next(x_3) = (8.0 + x_15)) | (next(x_3) = (16.0 + x_18)) | (next(x_3) = (1.0 + x_19)) | (next(x_3) = (10.0 + x_20)) | (next(x_3) = (19.0 + x_21)) | (next(x_3) = (13.0 + x_22)) | (next(x_3) = (11.0 + x_24)) | (next(x_3) = (9.0 + x_25)) | (next(x_3) = (19.0 + x_26)));

  TRANS ((next(x_4) >= (10.0 + x_0)) & (next(x_4) >= (8.0 + x_2)) & (next(x_4) >= (17.0 + x_7)) & (next(x_4) >= (20.0 + x_10)) & (next(x_4) >= (14.0 + x_12)) & (next(x_4) >= (13.0 + x_14)) & (next(x_4) >= (16.0 + x_16)) & (next(x_4) >= (8.0 + x_17)) & (next(x_4) >= (16.0 + x_18)) & (next(x_4) >= (3.0 + x_19)) & (next(x_4) >= (10.0 + x_20)) & (next(x_4) >= (12.0 + x_21)) & (next(x_4) >= (20.0 + x_22)) & (next(x_4) >= (7.0 + x_26))) & ((next(x_4) = (10.0 + x_0)) | (next(x_4) = (8.0 + x_2)) | (next(x_4) = (17.0 + x_7)) | (next(x_4) = (20.0 + x_10)) | (next(x_4) = (14.0 + x_12)) | (next(x_4) = (13.0 + x_14)) | (next(x_4) = (16.0 + x_16)) | (next(x_4) = (8.0 + x_17)) | (next(x_4) = (16.0 + x_18)) | (next(x_4) = (3.0 + x_19)) | (next(x_4) = (10.0 + x_20)) | (next(x_4) = (12.0 + x_21)) | (next(x_4) = (20.0 + x_22)) | (next(x_4) = (7.0 + x_26)));

  TRANS ((next(x_5) >= (4.0 + x_2)) & (next(x_5) >= (7.0 + x_3)) & (next(x_5) >= (13.0 + x_8)) & (next(x_5) >= (15.0 + x_11)) & (next(x_5) >= (16.0 + x_13)) & (next(x_5) >= (18.0 + x_14)) & (next(x_5) >= (1.0 + x_16)) & (next(x_5) >= (9.0 + x_18)) & (next(x_5) >= (18.0 + x_19)) & (next(x_5) >= (12.0 + x_20)) & (next(x_5) >= (7.0 + x_21)) & (next(x_5) >= (14.0 + x_22)) & (next(x_5) >= (12.0 + x_23)) & (next(x_5) >= (2.0 + x_27))) & ((next(x_5) = (4.0 + x_2)) | (next(x_5) = (7.0 + x_3)) | (next(x_5) = (13.0 + x_8)) | (next(x_5) = (15.0 + x_11)) | (next(x_5) = (16.0 + x_13)) | (next(x_5) = (18.0 + x_14)) | (next(x_5) = (1.0 + x_16)) | (next(x_5) = (9.0 + x_18)) | (next(x_5) = (18.0 + x_19)) | (next(x_5) = (12.0 + x_20)) | (next(x_5) = (7.0 + x_21)) | (next(x_5) = (14.0 + x_22)) | (next(x_5) = (12.0 + x_23)) | (next(x_5) = (2.0 + x_27)));

  TRANS ((next(x_6) >= (16.0 + x_1)) & (next(x_6) >= (14.0 + x_2)) & (next(x_6) >= (16.0 + x_6)) & (next(x_6) >= (15.0 + x_9)) & (next(x_6) >= (4.0 + x_10)) & (next(x_6) >= (17.0 + x_11)) & (next(x_6) >= (8.0 + x_17)) & (next(x_6) >= (17.0 + x_19)) & (next(x_6) >= (9.0 + x_21)) & (next(x_6) >= (4.0 + x_22)) & (next(x_6) >= (6.0 + x_24)) & (next(x_6) >= (18.0 + x_25)) & (next(x_6) >= (15.0 + x_26)) & (next(x_6) >= (4.0 + x_27))) & ((next(x_6) = (16.0 + x_1)) | (next(x_6) = (14.0 + x_2)) | (next(x_6) = (16.0 + x_6)) | (next(x_6) = (15.0 + x_9)) | (next(x_6) = (4.0 + x_10)) | (next(x_6) = (17.0 + x_11)) | (next(x_6) = (8.0 + x_17)) | (next(x_6) = (17.0 + x_19)) | (next(x_6) = (9.0 + x_21)) | (next(x_6) = (4.0 + x_22)) | (next(x_6) = (6.0 + x_24)) | (next(x_6) = (18.0 + x_25)) | (next(x_6) = (15.0 + x_26)) | (next(x_6) = (4.0 + x_27)));

  TRANS ((next(x_7) >= (6.0 + x_0)) & (next(x_7) >= (14.0 + x_1)) & (next(x_7) >= (14.0 + x_2)) & (next(x_7) >= (15.0 + x_3)) & (next(x_7) >= (10.0 + x_6)) & (next(x_7) >= (2.0 + x_7)) & (next(x_7) >= (1.0 + x_8)) & (next(x_7) >= (13.0 + x_18)) & (next(x_7) >= (11.0 + x_20)) & (next(x_7) >= (6.0 + x_21)) & (next(x_7) >= (12.0 + x_24)) & (next(x_7) >= (13.0 + x_25)) & (next(x_7) >= (7.0 + x_26)) & (next(x_7) >= (17.0 + x_27))) & ((next(x_7) = (6.0 + x_0)) | (next(x_7) = (14.0 + x_1)) | (next(x_7) = (14.0 + x_2)) | (next(x_7) = (15.0 + x_3)) | (next(x_7) = (10.0 + x_6)) | (next(x_7) = (2.0 + x_7)) | (next(x_7) = (1.0 + x_8)) | (next(x_7) = (13.0 + x_18)) | (next(x_7) = (11.0 + x_20)) | (next(x_7) = (6.0 + x_21)) | (next(x_7) = (12.0 + x_24)) | (next(x_7) = (13.0 + x_25)) | (next(x_7) = (7.0 + x_26)) | (next(x_7) = (17.0 + x_27)));

  TRANS ((next(x_8) >= (11.0 + x_0)) & (next(x_8) >= (14.0 + x_1)) & (next(x_8) >= (7.0 + x_4)) & (next(x_8) >= (15.0 + x_5)) & (next(x_8) >= (4.0 + x_7)) & (next(x_8) >= (2.0 + x_8)) & (next(x_8) >= (13.0 + x_9)) & (next(x_8) >= (5.0 + x_11)) & (next(x_8) >= (13.0 + x_13)) & (next(x_8) >= (3.0 + x_16)) & (next(x_8) >= (7.0 + x_19)) & (next(x_8) >= (5.0 + x_21)) & (next(x_8) >= (11.0 + x_23)) & (next(x_8) >= (19.0 + x_24))) & ((next(x_8) = (11.0 + x_0)) | (next(x_8) = (14.0 + x_1)) | (next(x_8) = (7.0 + x_4)) | (next(x_8) = (15.0 + x_5)) | (next(x_8) = (4.0 + x_7)) | (next(x_8) = (2.0 + x_8)) | (next(x_8) = (13.0 + x_9)) | (next(x_8) = (5.0 + x_11)) | (next(x_8) = (13.0 + x_13)) | (next(x_8) = (3.0 + x_16)) | (next(x_8) = (7.0 + x_19)) | (next(x_8) = (5.0 + x_21)) | (next(x_8) = (11.0 + x_23)) | (next(x_8) = (19.0 + x_24)));

  TRANS ((next(x_9) >= (14.0 + x_0)) & (next(x_9) >= (14.0 + x_1)) & (next(x_9) >= (14.0 + x_2)) & (next(x_9) >= (11.0 + x_4)) & (next(x_9) >= (10.0 + x_5)) & (next(x_9) >= (13.0 + x_7)) & (next(x_9) >= (13.0 + x_9)) & (next(x_9) >= (7.0 + x_11)) & (next(x_9) >= (13.0 + x_16)) & (next(x_9) >= (18.0 + x_17)) & (next(x_9) >= (5.0 + x_18)) & (next(x_9) >= (9.0 + x_20)) & (next(x_9) >= (6.0 + x_21)) & (next(x_9) >= (11.0 + x_26))) & ((next(x_9) = (14.0 + x_0)) | (next(x_9) = (14.0 + x_1)) | (next(x_9) = (14.0 + x_2)) | (next(x_9) = (11.0 + x_4)) | (next(x_9) = (10.0 + x_5)) | (next(x_9) = (13.0 + x_7)) | (next(x_9) = (13.0 + x_9)) | (next(x_9) = (7.0 + x_11)) | (next(x_9) = (13.0 + x_16)) | (next(x_9) = (18.0 + x_17)) | (next(x_9) = (5.0 + x_18)) | (next(x_9) = (9.0 + x_20)) | (next(x_9) = (6.0 + x_21)) | (next(x_9) = (11.0 + x_26)));

  TRANS ((next(x_10) >= (16.0 + x_1)) & (next(x_10) >= (20.0 + x_3)) & (next(x_10) >= (5.0 + x_4)) & (next(x_10) >= (12.0 + x_8)) & (next(x_10) >= (4.0 + x_10)) & (next(x_10) >= (9.0 + x_12)) & (next(x_10) >= (13.0 + x_13)) & (next(x_10) >= (8.0 + x_15)) & (next(x_10) >= (13.0 + x_16)) & (next(x_10) >= (15.0 + x_18)) & (next(x_10) >= (11.0 + x_22)) & (next(x_10) >= (18.0 + x_23)) & (next(x_10) >= (9.0 + x_25)) & (next(x_10) >= (20.0 + x_26))) & ((next(x_10) = (16.0 + x_1)) | (next(x_10) = (20.0 + x_3)) | (next(x_10) = (5.0 + x_4)) | (next(x_10) = (12.0 + x_8)) | (next(x_10) = (4.0 + x_10)) | (next(x_10) = (9.0 + x_12)) | (next(x_10) = (13.0 + x_13)) | (next(x_10) = (8.0 + x_15)) | (next(x_10) = (13.0 + x_16)) | (next(x_10) = (15.0 + x_18)) | (next(x_10) = (11.0 + x_22)) | (next(x_10) = (18.0 + x_23)) | (next(x_10) = (9.0 + x_25)) | (next(x_10) = (20.0 + x_26)));

  TRANS ((next(x_11) >= (20.0 + x_2)) & (next(x_11) >= (9.0 + x_3)) & (next(x_11) >= (12.0 + x_4)) & (next(x_11) >= (3.0 + x_10)) & (next(x_11) >= (8.0 + x_14)) & (next(x_11) >= (18.0 + x_15)) & (next(x_11) >= (17.0 + x_16)) & (next(x_11) >= (4.0 + x_18)) & (next(x_11) >= (19.0 + x_20)) & (next(x_11) >= (1.0 + x_21)) & (next(x_11) >= (6.0 + x_22)) & (next(x_11) >= (5.0 + x_25)) & (next(x_11) >= (13.0 + x_26)) & (next(x_11) >= (12.0 + x_27))) & ((next(x_11) = (20.0 + x_2)) | (next(x_11) = (9.0 + x_3)) | (next(x_11) = (12.0 + x_4)) | (next(x_11) = (3.0 + x_10)) | (next(x_11) = (8.0 + x_14)) | (next(x_11) = (18.0 + x_15)) | (next(x_11) = (17.0 + x_16)) | (next(x_11) = (4.0 + x_18)) | (next(x_11) = (19.0 + x_20)) | (next(x_11) = (1.0 + x_21)) | (next(x_11) = (6.0 + x_22)) | (next(x_11) = (5.0 + x_25)) | (next(x_11) = (13.0 + x_26)) | (next(x_11) = (12.0 + x_27)));

  TRANS ((next(x_12) >= (7.0 + x_0)) & (next(x_12) >= (19.0 + x_1)) & (next(x_12) >= (8.0 + x_5)) & (next(x_12) >= (15.0 + x_6)) & (next(x_12) >= (9.0 + x_10)) & (next(x_12) >= (10.0 + x_11)) & (next(x_12) >= (7.0 + x_12)) & (next(x_12) >= (9.0 + x_13)) & (next(x_12) >= (19.0 + x_14)) & (next(x_12) >= (5.0 + x_16)) & (next(x_12) >= (1.0 + x_23)) & (next(x_12) >= (13.0 + x_24)) & (next(x_12) >= (20.0 + x_25)) & (next(x_12) >= (13.0 + x_26))) & ((next(x_12) = (7.0 + x_0)) | (next(x_12) = (19.0 + x_1)) | (next(x_12) = (8.0 + x_5)) | (next(x_12) = (15.0 + x_6)) | (next(x_12) = (9.0 + x_10)) | (next(x_12) = (10.0 + x_11)) | (next(x_12) = (7.0 + x_12)) | (next(x_12) = (9.0 + x_13)) | (next(x_12) = (19.0 + x_14)) | (next(x_12) = (5.0 + x_16)) | (next(x_12) = (1.0 + x_23)) | (next(x_12) = (13.0 + x_24)) | (next(x_12) = (20.0 + x_25)) | (next(x_12) = (13.0 + x_26)));

  TRANS ((next(x_13) >= (14.0 + x_0)) & (next(x_13) >= (12.0 + x_3)) & (next(x_13) >= (13.0 + x_4)) & (next(x_13) >= (11.0 + x_6)) & (next(x_13) >= (11.0 + x_8)) & (next(x_13) >= (10.0 + x_12)) & (next(x_13) >= (8.0 + x_15)) & (next(x_13) >= (5.0 + x_16)) & (next(x_13) >= (16.0 + x_17)) & (next(x_13) >= (2.0 + x_18)) & (next(x_13) >= (6.0 + x_21)) & (next(x_13) >= (11.0 + x_24)) & (next(x_13) >= (11.0 + x_26)) & (next(x_13) >= (7.0 + x_27))) & ((next(x_13) = (14.0 + x_0)) | (next(x_13) = (12.0 + x_3)) | (next(x_13) = (13.0 + x_4)) | (next(x_13) = (11.0 + x_6)) | (next(x_13) = (11.0 + x_8)) | (next(x_13) = (10.0 + x_12)) | (next(x_13) = (8.0 + x_15)) | (next(x_13) = (5.0 + x_16)) | (next(x_13) = (16.0 + x_17)) | (next(x_13) = (2.0 + x_18)) | (next(x_13) = (6.0 + x_21)) | (next(x_13) = (11.0 + x_24)) | (next(x_13) = (11.0 + x_26)) | (next(x_13) = (7.0 + x_27)));

  TRANS ((next(x_14) >= (6.0 + x_2)) & (next(x_14) >= (3.0 + x_3)) & (next(x_14) >= (4.0 + x_4)) & (next(x_14) >= (9.0 + x_5)) & (next(x_14) >= (3.0 + x_6)) & (next(x_14) >= (16.0 + x_9)) & (next(x_14) >= (17.0 + x_11)) & (next(x_14) >= (3.0 + x_12)) & (next(x_14) >= (11.0 + x_14)) & (next(x_14) >= (2.0 + x_18)) & (next(x_14) >= (16.0 + x_21)) & (next(x_14) >= (6.0 + x_23)) & (next(x_14) >= (10.0 + x_26)) & (next(x_14) >= (19.0 + x_27))) & ((next(x_14) = (6.0 + x_2)) | (next(x_14) = (3.0 + x_3)) | (next(x_14) = (4.0 + x_4)) | (next(x_14) = (9.0 + x_5)) | (next(x_14) = (3.0 + x_6)) | (next(x_14) = (16.0 + x_9)) | (next(x_14) = (17.0 + x_11)) | (next(x_14) = (3.0 + x_12)) | (next(x_14) = (11.0 + x_14)) | (next(x_14) = (2.0 + x_18)) | (next(x_14) = (16.0 + x_21)) | (next(x_14) = (6.0 + x_23)) | (next(x_14) = (10.0 + x_26)) | (next(x_14) = (19.0 + x_27)));

  TRANS ((next(x_15) >= (10.0 + x_0)) & (next(x_15) >= (5.0 + x_3)) & (next(x_15) >= (3.0 + x_4)) & (next(x_15) >= (20.0 + x_6)) & (next(x_15) >= (19.0 + x_7)) & (next(x_15) >= (18.0 + x_8)) & (next(x_15) >= (1.0 + x_12)) & (next(x_15) >= (4.0 + x_13)) & (next(x_15) >= (8.0 + x_18)) & (next(x_15) >= (15.0 + x_19)) & (next(x_15) >= (17.0 + x_21)) & (next(x_15) >= (13.0 + x_22)) & (next(x_15) >= (5.0 + x_23)) & (next(x_15) >= (4.0 + x_25))) & ((next(x_15) = (10.0 + x_0)) | (next(x_15) = (5.0 + x_3)) | (next(x_15) = (3.0 + x_4)) | (next(x_15) = (20.0 + x_6)) | (next(x_15) = (19.0 + x_7)) | (next(x_15) = (18.0 + x_8)) | (next(x_15) = (1.0 + x_12)) | (next(x_15) = (4.0 + x_13)) | (next(x_15) = (8.0 + x_18)) | (next(x_15) = (15.0 + x_19)) | (next(x_15) = (17.0 + x_21)) | (next(x_15) = (13.0 + x_22)) | (next(x_15) = (5.0 + x_23)) | (next(x_15) = (4.0 + x_25)));

  TRANS ((next(x_16) >= (15.0 + x_0)) & (next(x_16) >= (4.0 + x_4)) & (next(x_16) >= (18.0 + x_5)) & (next(x_16) >= (12.0 + x_9)) & (next(x_16) >= (2.0 + x_10)) & (next(x_16) >= (20.0 + x_13)) & (next(x_16) >= (13.0 + x_14)) & (next(x_16) >= (14.0 + x_15)) & (next(x_16) >= (9.0 + x_16)) & (next(x_16) >= (15.0 + x_17)) & (next(x_16) >= (11.0 + x_18)) & (next(x_16) >= (1.0 + x_21)) & (next(x_16) >= (12.0 + x_24)) & (next(x_16) >= (14.0 + x_25))) & ((next(x_16) = (15.0 + x_0)) | (next(x_16) = (4.0 + x_4)) | (next(x_16) = (18.0 + x_5)) | (next(x_16) = (12.0 + x_9)) | (next(x_16) = (2.0 + x_10)) | (next(x_16) = (20.0 + x_13)) | (next(x_16) = (13.0 + x_14)) | (next(x_16) = (14.0 + x_15)) | (next(x_16) = (9.0 + x_16)) | (next(x_16) = (15.0 + x_17)) | (next(x_16) = (11.0 + x_18)) | (next(x_16) = (1.0 + x_21)) | (next(x_16) = (12.0 + x_24)) | (next(x_16) = (14.0 + x_25)));

  TRANS ((next(x_17) >= (9.0 + x_0)) & (next(x_17) >= (14.0 + x_3)) & (next(x_17) >= (14.0 + x_4)) & (next(x_17) >= (20.0 + x_6)) & (next(x_17) >= (3.0 + x_8)) & (next(x_17) >= (2.0 + x_9)) & (next(x_17) >= (12.0 + x_13)) & (next(x_17) >= (19.0 + x_14)) & (next(x_17) >= (15.0 + x_15)) & (next(x_17) >= (11.0 + x_18)) & (next(x_17) >= (18.0 + x_20)) & (next(x_17) >= (11.0 + x_21)) & (next(x_17) >= (10.0 + x_26)) & (next(x_17) >= (5.0 + x_27))) & ((next(x_17) = (9.0 + x_0)) | (next(x_17) = (14.0 + x_3)) | (next(x_17) = (14.0 + x_4)) | (next(x_17) = (20.0 + x_6)) | (next(x_17) = (3.0 + x_8)) | (next(x_17) = (2.0 + x_9)) | (next(x_17) = (12.0 + x_13)) | (next(x_17) = (19.0 + x_14)) | (next(x_17) = (15.0 + x_15)) | (next(x_17) = (11.0 + x_18)) | (next(x_17) = (18.0 + x_20)) | (next(x_17) = (11.0 + x_21)) | (next(x_17) = (10.0 + x_26)) | (next(x_17) = (5.0 + x_27)));

  TRANS ((next(x_18) >= (4.0 + x_2)) & (next(x_18) >= (16.0 + x_3)) & (next(x_18) >= (6.0 + x_5)) & (next(x_18) >= (13.0 + x_7)) & (next(x_18) >= (11.0 + x_10)) & (next(x_18) >= (4.0 + x_12)) & (next(x_18) >= (9.0 + x_14)) & (next(x_18) >= (12.0 + x_15)) & (next(x_18) >= (9.0 + x_17)) & (next(x_18) >= (4.0 + x_18)) & (next(x_18) >= (16.0 + x_20)) & (next(x_18) >= (16.0 + x_22)) & (next(x_18) >= (6.0 + x_24)) & (next(x_18) >= (16.0 + x_25))) & ((next(x_18) = (4.0 + x_2)) | (next(x_18) = (16.0 + x_3)) | (next(x_18) = (6.0 + x_5)) | (next(x_18) = (13.0 + x_7)) | (next(x_18) = (11.0 + x_10)) | (next(x_18) = (4.0 + x_12)) | (next(x_18) = (9.0 + x_14)) | (next(x_18) = (12.0 + x_15)) | (next(x_18) = (9.0 + x_17)) | (next(x_18) = (4.0 + x_18)) | (next(x_18) = (16.0 + x_20)) | (next(x_18) = (16.0 + x_22)) | (next(x_18) = (6.0 + x_24)) | (next(x_18) = (16.0 + x_25)));

  TRANS ((next(x_19) >= (5.0 + x_0)) & (next(x_19) >= (17.0 + x_3)) & (next(x_19) >= (12.0 + x_5)) & (next(x_19) >= (6.0 + x_6)) & (next(x_19) >= (20.0 + x_7)) & (next(x_19) >= (12.0 + x_8)) & (next(x_19) >= (3.0 + x_9)) & (next(x_19) >= (1.0 + x_11)) & (next(x_19) >= (4.0 + x_13)) & (next(x_19) >= (17.0 + x_16)) & (next(x_19) >= (19.0 + x_18)) & (next(x_19) >= (19.0 + x_20)) & (next(x_19) >= (10.0 + x_22)) & (next(x_19) >= (14.0 + x_25))) & ((next(x_19) = (5.0 + x_0)) | (next(x_19) = (17.0 + x_3)) | (next(x_19) = (12.0 + x_5)) | (next(x_19) = (6.0 + x_6)) | (next(x_19) = (20.0 + x_7)) | (next(x_19) = (12.0 + x_8)) | (next(x_19) = (3.0 + x_9)) | (next(x_19) = (1.0 + x_11)) | (next(x_19) = (4.0 + x_13)) | (next(x_19) = (17.0 + x_16)) | (next(x_19) = (19.0 + x_18)) | (next(x_19) = (19.0 + x_20)) | (next(x_19) = (10.0 + x_22)) | (next(x_19) = (14.0 + x_25)));

  TRANS ((next(x_20) >= (7.0 + x_1)) & (next(x_20) >= (12.0 + x_5)) & (next(x_20) >= (7.0 + x_6)) & (next(x_20) >= (15.0 + x_8)) & (next(x_20) >= (17.0 + x_10)) & (next(x_20) >= (12.0 + x_11)) & (next(x_20) >= (10.0 + x_12)) & (next(x_20) >= (13.0 + x_14)) & (next(x_20) >= (16.0 + x_15)) & (next(x_20) >= (13.0 + x_16)) & (next(x_20) >= (5.0 + x_18)) & (next(x_20) >= (7.0 + x_19)) & (next(x_20) >= (1.0 + x_23)) & (next(x_20) >= (10.0 + x_27))) & ((next(x_20) = (7.0 + x_1)) | (next(x_20) = (12.0 + x_5)) | (next(x_20) = (7.0 + x_6)) | (next(x_20) = (15.0 + x_8)) | (next(x_20) = (17.0 + x_10)) | (next(x_20) = (12.0 + x_11)) | (next(x_20) = (10.0 + x_12)) | (next(x_20) = (13.0 + x_14)) | (next(x_20) = (16.0 + x_15)) | (next(x_20) = (13.0 + x_16)) | (next(x_20) = (5.0 + x_18)) | (next(x_20) = (7.0 + x_19)) | (next(x_20) = (1.0 + x_23)) | (next(x_20) = (10.0 + x_27)));

  TRANS ((next(x_21) >= (14.0 + x_2)) & (next(x_21) >= (5.0 + x_4)) & (next(x_21) >= (12.0 + x_5)) & (next(x_21) >= (10.0 + x_6)) & (next(x_21) >= (6.0 + x_9)) & (next(x_21) >= (5.0 + x_11)) & (next(x_21) >= (16.0 + x_12)) & (next(x_21) >= (5.0 + x_13)) & (next(x_21) >= (11.0 + x_17)) & (next(x_21) >= (8.0 + x_18)) & (next(x_21) >= (13.0 + x_20)) & (next(x_21) >= (9.0 + x_21)) & (next(x_21) >= (2.0 + x_22)) & (next(x_21) >= (16.0 + x_27))) & ((next(x_21) = (14.0 + x_2)) | (next(x_21) = (5.0 + x_4)) | (next(x_21) = (12.0 + x_5)) | (next(x_21) = (10.0 + x_6)) | (next(x_21) = (6.0 + x_9)) | (next(x_21) = (5.0 + x_11)) | (next(x_21) = (16.0 + x_12)) | (next(x_21) = (5.0 + x_13)) | (next(x_21) = (11.0 + x_17)) | (next(x_21) = (8.0 + x_18)) | (next(x_21) = (13.0 + x_20)) | (next(x_21) = (9.0 + x_21)) | (next(x_21) = (2.0 + x_22)) | (next(x_21) = (16.0 + x_27)));

  TRANS ((next(x_22) >= (10.0 + x_4)) & (next(x_22) >= (18.0 + x_6)) & (next(x_22) >= (16.0 + x_8)) & (next(x_22) >= (14.0 + x_10)) & (next(x_22) >= (1.0 + x_11)) & (next(x_22) >= (6.0 + x_12)) & (next(x_22) >= (14.0 + x_15)) & (next(x_22) >= (19.0 + x_16)) & (next(x_22) >= (18.0 + x_19)) & (next(x_22) >= (16.0 + x_20)) & (next(x_22) >= (19.0 + x_21)) & (next(x_22) >= (16.0 + x_22)) & (next(x_22) >= (12.0 + x_24)) & (next(x_22) >= (8.0 + x_25))) & ((next(x_22) = (10.0 + x_4)) | (next(x_22) = (18.0 + x_6)) | (next(x_22) = (16.0 + x_8)) | (next(x_22) = (14.0 + x_10)) | (next(x_22) = (1.0 + x_11)) | (next(x_22) = (6.0 + x_12)) | (next(x_22) = (14.0 + x_15)) | (next(x_22) = (19.0 + x_16)) | (next(x_22) = (18.0 + x_19)) | (next(x_22) = (16.0 + x_20)) | (next(x_22) = (19.0 + x_21)) | (next(x_22) = (16.0 + x_22)) | (next(x_22) = (12.0 + x_24)) | (next(x_22) = (8.0 + x_25)));

  TRANS ((next(x_23) >= (18.0 + x_2)) & (next(x_23) >= (1.0 + x_3)) & (next(x_23) >= (6.0 + x_4)) & (next(x_23) >= (10.0 + x_6)) & (next(x_23) >= (6.0 + x_7)) & (next(x_23) >= (10.0 + x_9)) & (next(x_23) >= (16.0 + x_11)) & (next(x_23) >= (12.0 + x_12)) & (next(x_23) >= (15.0 + x_14)) & (next(x_23) >= (12.0 + x_15)) & (next(x_23) >= (10.0 + x_17)) & (next(x_23) >= (7.0 + x_24)) & (next(x_23) >= (9.0 + x_25)) & (next(x_23) >= (12.0 + x_26))) & ((next(x_23) = (18.0 + x_2)) | (next(x_23) = (1.0 + x_3)) | (next(x_23) = (6.0 + x_4)) | (next(x_23) = (10.0 + x_6)) | (next(x_23) = (6.0 + x_7)) | (next(x_23) = (10.0 + x_9)) | (next(x_23) = (16.0 + x_11)) | (next(x_23) = (12.0 + x_12)) | (next(x_23) = (15.0 + x_14)) | (next(x_23) = (12.0 + x_15)) | (next(x_23) = (10.0 + x_17)) | (next(x_23) = (7.0 + x_24)) | (next(x_23) = (9.0 + x_25)) | (next(x_23) = (12.0 + x_26)));

  TRANS ((next(x_24) >= (17.0 + x_0)) & (next(x_24) >= (12.0 + x_1)) & (next(x_24) >= (15.0 + x_3)) & (next(x_24) >= (1.0 + x_8)) & (next(x_24) >= (1.0 + x_9)) & (next(x_24) >= (11.0 + x_10)) & (next(x_24) >= (14.0 + x_12)) & (next(x_24) >= (2.0 + x_13)) & (next(x_24) >= (15.0 + x_15)) & (next(x_24) >= (18.0 + x_16)) & (next(x_24) >= (18.0 + x_17)) & (next(x_24) >= (19.0 + x_22)) & (next(x_24) >= (11.0 + x_26)) & (next(x_24) >= (3.0 + x_27))) & ((next(x_24) = (17.0 + x_0)) | (next(x_24) = (12.0 + x_1)) | (next(x_24) = (15.0 + x_3)) | (next(x_24) = (1.0 + x_8)) | (next(x_24) = (1.0 + x_9)) | (next(x_24) = (11.0 + x_10)) | (next(x_24) = (14.0 + x_12)) | (next(x_24) = (2.0 + x_13)) | (next(x_24) = (15.0 + x_15)) | (next(x_24) = (18.0 + x_16)) | (next(x_24) = (18.0 + x_17)) | (next(x_24) = (19.0 + x_22)) | (next(x_24) = (11.0 + x_26)) | (next(x_24) = (3.0 + x_27)));

  TRANS ((next(x_25) >= (9.0 + x_0)) & (next(x_25) >= (1.0 + x_1)) & (next(x_25) >= (16.0 + x_2)) & (next(x_25) >= (19.0 + x_3)) & (next(x_25) >= (11.0 + x_4)) & (next(x_25) >= (1.0 + x_5)) & (next(x_25) >= (19.0 + x_8)) & (next(x_25) >= (2.0 + x_9)) & (next(x_25) >= (15.0 + x_10)) & (next(x_25) >= (18.0 + x_15)) & (next(x_25) >= (11.0 + x_18)) & (next(x_25) >= (15.0 + x_20)) & (next(x_25) >= (8.0 + x_23)) & (next(x_25) >= (19.0 + x_25))) & ((next(x_25) = (9.0 + x_0)) | (next(x_25) = (1.0 + x_1)) | (next(x_25) = (16.0 + x_2)) | (next(x_25) = (19.0 + x_3)) | (next(x_25) = (11.0 + x_4)) | (next(x_25) = (1.0 + x_5)) | (next(x_25) = (19.0 + x_8)) | (next(x_25) = (2.0 + x_9)) | (next(x_25) = (15.0 + x_10)) | (next(x_25) = (18.0 + x_15)) | (next(x_25) = (11.0 + x_18)) | (next(x_25) = (15.0 + x_20)) | (next(x_25) = (8.0 + x_23)) | (next(x_25) = (19.0 + x_25)));

  TRANS ((next(x_26) >= (8.0 + x_3)) & (next(x_26) >= (16.0 + x_4)) & (next(x_26) >= (18.0 + x_5)) & (next(x_26) >= (13.0 + x_7)) & (next(x_26) >= (17.0 + x_8)) & (next(x_26) >= (5.0 + x_9)) & (next(x_26) >= (20.0 + x_12)) & (next(x_26) >= (19.0 + x_13)) & (next(x_26) >= (20.0 + x_16)) & (next(x_26) >= (13.0 + x_18)) & (next(x_26) >= (19.0 + x_19)) & (next(x_26) >= (6.0 + x_22)) & (next(x_26) >= (6.0 + x_25)) & (next(x_26) >= (15.0 + x_26))) & ((next(x_26) = (8.0 + x_3)) | (next(x_26) = (16.0 + x_4)) | (next(x_26) = (18.0 + x_5)) | (next(x_26) = (13.0 + x_7)) | (next(x_26) = (17.0 + x_8)) | (next(x_26) = (5.0 + x_9)) | (next(x_26) = (20.0 + x_12)) | (next(x_26) = (19.0 + x_13)) | (next(x_26) = (20.0 + x_16)) | (next(x_26) = (13.0 + x_18)) | (next(x_26) = (19.0 + x_19)) | (next(x_26) = (6.0 + x_22)) | (next(x_26) = (6.0 + x_25)) | (next(x_26) = (15.0 + x_26)));

  TRANS ((next(x_27) >= (5.0 + x_0)) & (next(x_27) >= (5.0 + x_2)) & (next(x_27) >= (3.0 + x_3)) & (next(x_27) >= (2.0 + x_4)) & (next(x_27) >= (9.0 + x_10)) & (next(x_27) >= (20.0 + x_11)) & (next(x_27) >= (17.0 + x_12)) & (next(x_27) >= (15.0 + x_13)) & (next(x_27) >= (14.0 + x_16)) & (next(x_27) >= (4.0 + x_17)) & (next(x_27) >= (5.0 + x_20)) & (next(x_27) >= (5.0 + x_21)) & (next(x_27) >= (17.0 + x_26)) & (next(x_27) >= (4.0 + x_27))) & ((next(x_27) = (5.0 + x_0)) | (next(x_27) = (5.0 + x_2)) | (next(x_27) = (3.0 + x_3)) | (next(x_27) = (2.0 + x_4)) | (next(x_27) = (9.0 + x_10)) | (next(x_27) = (20.0 + x_11)) | (next(x_27) = (17.0 + x_12)) | (next(x_27) = (15.0 + x_13)) | (next(x_27) = (14.0 + x_16)) | (next(x_27) = (4.0 + x_17)) | (next(x_27) = (5.0 + x_20)) | (next(x_27) = (5.0 + x_21)) | (next(x_27) = (17.0 + x_26)) | (next(x_27) = (4.0 + x_27)));


  LTLSPEC (X ((x_1 - x_9 >= 7) | (G (x_23 - x_21 > -15))));