MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (14.0 + x_0)) & (next(x_0) >= (2.0 + x_2)) & (next(x_0) >= (16.0 + x_8)) & (next(x_0) >= (8.0 + x_9)) & (next(x_0) >= (11.0 + x_10)) & (next(x_0) >= (11.0 + x_11))) & ((next(x_0) = (14.0 + x_0)) | (next(x_0) = (2.0 + x_2)) | (next(x_0) = (16.0 + x_8)) | (next(x_0) = (8.0 + x_9)) | (next(x_0) = (11.0 + x_10)) | (next(x_0) = (11.0 + x_11)));

  TRANS ((next(x_1) >= (20.0 + x_4)) & (next(x_1) >= (16.0 + x_5)) & (next(x_1) >= (19.0 + x_6)) & (next(x_1) >= (16.0 + x_7)) & (next(x_1) >= (5.0 + x_9)) & (next(x_1) >= (14.0 + x_11))) & ((next(x_1) = (20.0 + x_4)) | (next(x_1) = (16.0 + x_5)) | (next(x_1) = (19.0 + x_6)) | (next(x_1) = (16.0 + x_7)) | (next(x_1) = (5.0 + x_9)) | (next(x_1) = (14.0 + x_11)));

  TRANS ((next(x_2) >= (6.0 + x_2)) & (next(x_2) >= (5.0 + x_3)) & (next(x_2) >= (10.0 + x_4)) & (next(x_2) >= (11.0 + x_5)) & (next(x_2) >= (5.0 + x_8)) & (next(x_2) >= (13.0 + x_10))) & ((next(x_2) = (6.0 + x_2)) | (next(x_2) = (5.0 + x_3)) | (next(x_2) = (10.0 + x_4)) | (next(x_2) = (11.0 + x_5)) | (next(x_2) = (5.0 + x_8)) | (next(x_2) = (13.0 + x_10)));

  TRANS ((next(x_3) >= (19.0 + x_0)) & (next(x_3) >= (10.0 + x_2)) & (next(x_3) >= (2.0 + x_6)) & (next(x_3) >= (14.0 + x_8)) & (next(x_3) >= (5.0 + x_9)) & (next(x_3) >= (4.0 + x_10))) & ((next(x_3) = (19.0 + x_0)) | (next(x_3) = (10.0 + x_2)) | (next(x_3) = (2.0 + x_6)) | (next(x_3) = (14.0 + x_8)) | (next(x_3) = (5.0 + x_9)) | (next(x_3) = (4.0 + x_10)));

  TRANS ((next(x_4) >= (1.0 + x_1)) & (next(x_4) >= (16.0 + x_2)) & (next(x_4) >= (5.0 + x_3)) & (next(x_4) >= (15.0 + x_6)) & (next(x_4) >= (12.0 + x_8)) & (next(x_4) >= (9.0 + x_9))) & ((next(x_4) = (1.0 + x_1)) | (next(x_4) = (16.0 + x_2)) | (next(x_4) = (5.0 + x_3)) | (next(x_4) = (15.0 + x_6)) | (next(x_4) = (12.0 + x_8)) | (next(x_4) = (9.0 + x_9)));

  TRANS ((next(x_5) >= (13.0 + x_1)) & (next(x_5) >= (3.0 + x_2)) & (next(x_5) >= (15.0 + x_3)) & (next(x_5) >= (17.0 + x_5)) & (next(x_5) >= (8.0 + x_6)) & (next(x_5) >= (19.0 + x_10))) & ((next(x_5) = (13.0 + x_1)) | (next(x_5) = (3.0 + x_2)) | (next(x_5) = (15.0 + x_3)) | (next(x_5) = (17.0 + x_5)) | (next(x_5) = (8.0 + x_6)) | (next(x_5) = (19.0 + x_10)));

  TRANS ((next(x_6) >= (7.0 + x_0)) & (next(x_6) >= (3.0 + x_1)) & (next(x_6) >= (14.0 + x_2)) & (next(x_6) >= (10.0 + x_8)) & (next(x_6) >= (5.0 + x_9)) & (next(x_6) >= (13.0 + x_11))) & ((next(x_6) = (7.0 + x_0)) | (next(x_6) = (3.0 + x_1)) | (next(x_6) = (14.0 + x_2)) | (next(x_6) = (10.0 + x_8)) | (next(x_6) = (5.0 + x_9)) | (next(x_6) = (13.0 + x_11)));

  TRANS ((next(x_7) >= (15.0 + x_2)) & (next(x_7) >= (3.0 + x_4)) & (next(x_7) >= (4.0 + x_5)) & (next(x_7) >= (14.0 + x_7)) & (next(x_7) >= (19.0 + x_10)) & (next(x_7) >= (3.0 + x_11))) & ((next(x_7) = (15.0 + x_2)) | (next(x_7) = (3.0 + x_4)) | (next(x_7) = (4.0 + x_5)) | (next(x_7) = (14.0 + x_7)) | (next(x_7) = (19.0 + x_10)) | (next(x_7) = (3.0 + x_11)));

  TRANS ((next(x_8) >= (6.0 + x_3)) & (next(x_8) >= (3.0 + x_4)) & (next(x_8) >= (13.0 + x_6)) & (next(x_8) >= (5.0 + x_8)) & (next(x_8) >= (12.0 + x_10)) & (next(x_8) >= (13.0 + x_11))) & ((next(x_8) = (6.0 + x_3)) | (next(x_8) = (3.0 + x_4)) | (next(x_8) = (13.0 + x_6)) | (next(x_8) = (5.0 + x_8)) | (next(x_8) = (12.0 + x_10)) | (next(x_8) = (13.0 + x_11)));

  TRANS ((next(x_9) >= (6.0 + x_0)) & (next(x_9) >= (15.0 + x_2)) & (next(x_9) >= (13.0 + x_3)) & (next(x_9) >= (12.0 + x_6)) & (next(x_9) >= (8.0 + x_9)) & (next(x_9) >= (14.0 + x_11))) & ((next(x_9) = (6.0 + x_0)) | (next(x_9) = (15.0 + x_2)) | (next(x_9) = (13.0 + x_3)) | (next(x_9) = (12.0 + x_6)) | (next(x_9) = (8.0 + x_9)) | (next(x_9) = (14.0 + x_11)));

  TRANS ((next(x_10) >= (13.0 + x_0)) & (next(x_10) >= (10.0 + x_2)) & (next(x_10) >= (6.0 + x_4)) & (next(x_10) >= (15.0 + x_6)) & (next(x_10) >= (20.0 + x_7)) & (next(x_10) >= (6.0 + x_9))) & ((next(x_10) = (13.0 + x_0)) | (next(x_10) = (10.0 + x_2)) | (next(x_10) = (6.0 + x_4)) | (next(x_10) = (15.0 + x_6)) | (next(x_10) = (20.0 + x_7)) | (next(x_10) = (6.0 + x_9)));

  TRANS ((next(x_11) >= (8.0 + x_0)) & (next(x_11) >= (15.0 + x_3)) & (next(x_11) >= (5.0 + x_5)) & (next(x_11) >= (3.0 + x_6)) & (next(x_11) >= (16.0 + x_9)) & (next(x_11) >= (12.0 + x_11))) & ((next(x_11) = (8.0 + x_0)) | (next(x_11) = (15.0 + x_3)) | (next(x_11) = (5.0 + x_5)) | (next(x_11) = (3.0 + x_6)) | (next(x_11) = (16.0 + x_9)) | (next(x_11) = (12.0 + x_11)));


  LTLSPEC ((x_6 - x_9 > -15) | ((x_1 - x_5 > 15) & (x_4 - x_0 > 1)));