MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (8.0 + x_1)) & (next(x_0) >= (5.0 + x_3)) & (next(x_0) >= (17.0 + x_4)) & (next(x_0) >= (5.0 + x_7)) & (next(x_0) >= (19.0 + x_8)) & (next(x_0) >= (5.0 + x_11)) & (next(x_0) >= (6.0 + x_14)) & (next(x_0) >= (4.0 + x_15))) & ((next(x_0) = (8.0 + x_1)) | (next(x_0) = (5.0 + x_3)) | (next(x_0) = (17.0 + x_4)) | (next(x_0) = (5.0 + x_7)) | (next(x_0) = (19.0 + x_8)) | (next(x_0) = (5.0 + x_11)) | (next(x_0) = (6.0 + x_14)) | (next(x_0) = (4.0 + x_15)));

  TRANS ((next(x_1) >= (3.0 + x_0)) & (next(x_1) >= (16.0 + x_2)) & (next(x_1) >= (3.0 + x_3)) & (next(x_1) >= (14.0 + x_7)) & (next(x_1) >= (7.0 + x_8)) & (next(x_1) >= (2.0 + x_9)) & (next(x_1) >= (8.0 + x_11)) & (next(x_1) >= (1.0 + x_12))) & ((next(x_1) = (3.0 + x_0)) | (next(x_1) = (16.0 + x_2)) | (next(x_1) = (3.0 + x_3)) | (next(x_1) = (14.0 + x_7)) | (next(x_1) = (7.0 + x_8)) | (next(x_1) = (2.0 + x_9)) | (next(x_1) = (8.0 + x_11)) | (next(x_1) = (1.0 + x_12)));

  TRANS ((next(x_2) >= (17.0 + x_2)) & (next(x_2) >= (13.0 + x_4)) & (next(x_2) >= (15.0 + x_5)) & (next(x_2) >= (19.0 + x_6)) & (next(x_2) >= (5.0 + x_8)) & (next(x_2) >= (19.0 + x_12)) & (next(x_2) >= (6.0 + x_14)) & (next(x_2) >= (2.0 + x_15))) & ((next(x_2) = (17.0 + x_2)) | (next(x_2) = (13.0 + x_4)) | (next(x_2) = (15.0 + x_5)) | (next(x_2) = (19.0 + x_6)) | (next(x_2) = (5.0 + x_8)) | (next(x_2) = (19.0 + x_12)) | (next(x_2) = (6.0 + x_14)) | (next(x_2) = (2.0 + x_15)));

  TRANS ((next(x_3) >= (16.0 + x_2)) & (next(x_3) >= (17.0 + x_4)) & (next(x_3) >= (18.0 + x_5)) & (next(x_3) >= (12.0 + x_7)) & (next(x_3) >= (3.0 + x_9)) & (next(x_3) >= (20.0 + x_11)) & (next(x_3) >= (2.0 + x_12)) & (next(x_3) >= (1.0 + x_14))) & ((next(x_3) = (16.0 + x_2)) | (next(x_3) = (17.0 + x_4)) | (next(x_3) = (18.0 + x_5)) | (next(x_3) = (12.0 + x_7)) | (next(x_3) = (3.0 + x_9)) | (next(x_3) = (20.0 + x_11)) | (next(x_3) = (2.0 + x_12)) | (next(x_3) = (1.0 + x_14)));

  TRANS ((next(x_4) >= (19.0 + x_1)) & (next(x_4) >= (12.0 + x_3)) & (next(x_4) >= (7.0 + x_5)) & (next(x_4) >= (18.0 + x_6)) & (next(x_4) >= (6.0 + x_10)) & (next(x_4) >= (11.0 + x_12)) & (next(x_4) >= (10.0 + x_14)) & (next(x_4) >= (9.0 + x_15))) & ((next(x_4) = (19.0 + x_1)) | (next(x_4) = (12.0 + x_3)) | (next(x_4) = (7.0 + x_5)) | (next(x_4) = (18.0 + x_6)) | (next(x_4) = (6.0 + x_10)) | (next(x_4) = (11.0 + x_12)) | (next(x_4) = (10.0 + x_14)) | (next(x_4) = (9.0 + x_15)));

  TRANS ((next(x_5) >= (1.0 + x_1)) & (next(x_5) >= (15.0 + x_3)) & (next(x_5) >= (3.0 + x_4)) & (next(x_5) >= (2.0 + x_9)) & (next(x_5) >= (12.0 + x_10)) & (next(x_5) >= (16.0 + x_11)) & (next(x_5) >= (18.0 + x_14)) & (next(x_5) >= (9.0 + x_15))) & ((next(x_5) = (1.0 + x_1)) | (next(x_5) = (15.0 + x_3)) | (next(x_5) = (3.0 + x_4)) | (next(x_5) = (2.0 + x_9)) | (next(x_5) = (12.0 + x_10)) | (next(x_5) = (16.0 + x_11)) | (next(x_5) = (18.0 + x_14)) | (next(x_5) = (9.0 + x_15)));

  TRANS ((next(x_6) >= (17.0 + x_0)) & (next(x_6) >= (12.0 + x_4)) & (next(x_6) >= (10.0 + x_5)) & (next(x_6) >= (14.0 + x_7)) & (next(x_6) >= (1.0 + x_8)) & (next(x_6) >= (4.0 + x_11)) & (next(x_6) >= (9.0 + x_13)) & (next(x_6) >= (1.0 + x_14))) & ((next(x_6) = (17.0 + x_0)) | (next(x_6) = (12.0 + x_4)) | (next(x_6) = (10.0 + x_5)) | (next(x_6) = (14.0 + x_7)) | (next(x_6) = (1.0 + x_8)) | (next(x_6) = (4.0 + x_11)) | (next(x_6) = (9.0 + x_13)) | (next(x_6) = (1.0 + x_14)));

  TRANS ((next(x_7) >= (3.0 + x_3)) & (next(x_7) >= (19.0 + x_5)) & (next(x_7) >= (9.0 + x_6)) & (next(x_7) >= (1.0 + x_7)) & (next(x_7) >= (16.0 + x_11)) & (next(x_7) >= (7.0 + x_12)) & (next(x_7) >= (11.0 + x_13)) & (next(x_7) >= (20.0 + x_15))) & ((next(x_7) = (3.0 + x_3)) | (next(x_7) = (19.0 + x_5)) | (next(x_7) = (9.0 + x_6)) | (next(x_7) = (1.0 + x_7)) | (next(x_7) = (16.0 + x_11)) | (next(x_7) = (7.0 + x_12)) | (next(x_7) = (11.0 + x_13)) | (next(x_7) = (20.0 + x_15)));

  TRANS ((next(x_8) >= (10.0 + x_0)) & (next(x_8) >= (11.0 + x_2)) & (next(x_8) >= (2.0 + x_4)) & (next(x_8) >= (7.0 + x_5)) & (next(x_8) >= (11.0 + x_6)) & (next(x_8) >= (3.0 + x_7)) & (next(x_8) >= (19.0 + x_9)) & (next(x_8) >= (13.0 + x_14))) & ((next(x_8) = (10.0 + x_0)) | (next(x_8) = (11.0 + x_2)) | (next(x_8) = (2.0 + x_4)) | (next(x_8) = (7.0 + x_5)) | (next(x_8) = (11.0 + x_6)) | (next(x_8) = (3.0 + x_7)) | (next(x_8) = (19.0 + x_9)) | (next(x_8) = (13.0 + x_14)));

  TRANS ((next(x_9) >= (19.0 + x_0)) & (next(x_9) >= (2.0 + x_5)) & (next(x_9) >= (13.0 + x_7)) & (next(x_9) >= (6.0 + x_8)) & (next(x_9) >= (1.0 + x_10)) & (next(x_9) >= (6.0 + x_13)) & (next(x_9) >= (2.0 + x_14)) & (next(x_9) >= (15.0 + x_15))) & ((next(x_9) = (19.0 + x_0)) | (next(x_9) = (2.0 + x_5)) | (next(x_9) = (13.0 + x_7)) | (next(x_9) = (6.0 + x_8)) | (next(x_9) = (1.0 + x_10)) | (next(x_9) = (6.0 + x_13)) | (next(x_9) = (2.0 + x_14)) | (next(x_9) = (15.0 + x_15)));

  TRANS ((next(x_10) >= (4.0 + x_4)) & (next(x_10) >= (17.0 + x_6)) & (next(x_10) >= (4.0 + x_7)) & (next(x_10) >= (7.0 + x_8)) & (next(x_10) >= (19.0 + x_10)) & (next(x_10) >= (8.0 + x_11)) & (next(x_10) >= (17.0 + x_14)) & (next(x_10) >= (4.0 + x_15))) & ((next(x_10) = (4.0 + x_4)) | (next(x_10) = (17.0 + x_6)) | (next(x_10) = (4.0 + x_7)) | (next(x_10) = (7.0 + x_8)) | (next(x_10) = (19.0 + x_10)) | (next(x_10) = (8.0 + x_11)) | (next(x_10) = (17.0 + x_14)) | (next(x_10) = (4.0 + x_15)));

  TRANS ((next(x_11) >= (11.0 + x_0)) & (next(x_11) >= (4.0 + x_2)) & (next(x_11) >= (11.0 + x_3)) & (next(x_11) >= (8.0 + x_4)) & (next(x_11) >= (3.0 + x_8)) & (next(x_11) >= (8.0 + x_9)) & (next(x_11) >= (11.0 + x_11)) & (next(x_11) >= (5.0 + x_15))) & ((next(x_11) = (11.0 + x_0)) | (next(x_11) = (4.0 + x_2)) | (next(x_11) = (11.0 + x_3)) | (next(x_11) = (8.0 + x_4)) | (next(x_11) = (3.0 + x_8)) | (next(x_11) = (8.0 + x_9)) | (next(x_11) = (11.0 + x_11)) | (next(x_11) = (5.0 + x_15)));

  TRANS ((next(x_12) >= (20.0 + x_1)) & (next(x_12) >= (2.0 + x_6)) & (next(x_12) >= (16.0 + x_8)) & (next(x_12) >= (14.0 + x_9)) & (next(x_12) >= (17.0 + x_10)) & (next(x_12) >= (16.0 + x_11)) & (next(x_12) >= (5.0 + x_13)) & (next(x_12) >= (16.0 + x_14))) & ((next(x_12) = (20.0 + x_1)) | (next(x_12) = (2.0 + x_6)) | (next(x_12) = (16.0 + x_8)) | (next(x_12) = (14.0 + x_9)) | (next(x_12) = (17.0 + x_10)) | (next(x_12) = (16.0 + x_11)) | (next(x_12) = (5.0 + x_13)) | (next(x_12) = (16.0 + x_14)));

  TRANS ((next(x_13) >= (12.0 + x_1)) & (next(x_13) >= (7.0 + x_3)) & (next(x_13) >= (8.0 + x_4)) & (next(x_13) >= (18.0 + x_5)) & (next(x_13) >= (2.0 + x_6)) & (next(x_13) >= (20.0 + x_9)) & (next(x_13) >= (1.0 + x_13)) & (next(x_13) >= (11.0 + x_14))) & ((next(x_13) = (12.0 + x_1)) | (next(x_13) = (7.0 + x_3)) | (next(x_13) = (8.0 + x_4)) | (next(x_13) = (18.0 + x_5)) | (next(x_13) = (2.0 + x_6)) | (next(x_13) = (20.0 + x_9)) | (next(x_13) = (1.0 + x_13)) | (next(x_13) = (11.0 + x_14)));

  TRANS ((next(x_14) >= (16.0 + x_0)) & (next(x_14) >= (6.0 + x_1)) & (next(x_14) >= (17.0 + x_2)) & (next(x_14) >= (13.0 + x_4)) & (next(x_14) >= (4.0 + x_5)) & (next(x_14) >= (19.0 + x_6)) & (next(x_14) >= (7.0 + x_13)) & (next(x_14) >= (8.0 + x_14))) & ((next(x_14) = (16.0 + x_0)) | (next(x_14) = (6.0 + x_1)) | (next(x_14) = (17.0 + x_2)) | (next(x_14) = (13.0 + x_4)) | (next(x_14) = (4.0 + x_5)) | (next(x_14) = (19.0 + x_6)) | (next(x_14) = (7.0 + x_13)) | (next(x_14) = (8.0 + x_14)));

  TRANS ((next(x_15) >= (10.0 + x_4)) & (next(x_15) >= (14.0 + x_6)) & (next(x_15) >= (10.0 + x_8)) & (next(x_15) >= (11.0 + x_9)) & (next(x_15) >= (6.0 + x_10)) & (next(x_15) >= (7.0 + x_12)) & (next(x_15) >= (3.0 + x_14)) & (next(x_15) >= (18.0 + x_15))) & ((next(x_15) = (10.0 + x_4)) | (next(x_15) = (14.0 + x_6)) | (next(x_15) = (10.0 + x_8)) | (next(x_15) = (11.0 + x_9)) | (next(x_15) = (6.0 + x_10)) | (next(x_15) = (7.0 + x_12)) | (next(x_15) = (3.0 + x_14)) | (next(x_15) = (18.0 + x_15)));


  LTLSPEC (X ((x_8 - x_1 > -18) | (G (x_11 - x_2 > 0))));