MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (5.0 + x_0)) & (next(x_0) >= (2.0 + x_1))) & ((next(x_0) = (5.0 + x_0)) | (next(x_0) = (2.0 + x_1)));

  TRANS ((next(x_1) >= (8.0 + x_2)) & (next(x_1) >= (14.0 + x_3))) & ((next(x_1) = (8.0 + x_2)) | (next(x_1) = (14.0 + x_3)));

  TRANS ((next(x_2) >= (16.0 + x_1)) & (next(x_2) >= (18.0 + x_2))) & ((next(x_2) = (16.0 + x_1)) | (next(x_2) = (18.0 + x_2)));

  TRANS ((next(x_3) >= (13.0 + x_0)) & (next(x_3) >= (11.0 + x_2))) & ((next(x_3) = (13.0 + x_0)) | (next(x_3) = (11.0 + x_2)));


  LTLSPEC ((F (x_3 - x_2 >= 11)) U (G (x_1 - x_0 >= -13)));