MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (5.0 + x_2)) & (next(x_0) >= (5.0 + x_4)) & (next(x_0) >= (17.0 + x_6)) & (next(x_0) >= (10.0 + x_7)) & (next(x_0) >= (5.0 + x_8)) & (next(x_0) >= (4.0 + x_10)) & (next(x_0) >= (7.0 + x_11)) & (next(x_0) >= (13.0 + x_14)) & (next(x_0) >= (19.0 + x_17)) & (next(x_0) >= (7.0 + x_19))) & ((next(x_0) = (5.0 + x_2)) | (next(x_0) = (5.0 + x_4)) | (next(x_0) = (17.0 + x_6)) | (next(x_0) = (10.0 + x_7)) | (next(x_0) = (5.0 + x_8)) | (next(x_0) = (4.0 + x_10)) | (next(x_0) = (7.0 + x_11)) | (next(x_0) = (13.0 + x_14)) | (next(x_0) = (19.0 + x_17)) | (next(x_0) = (7.0 + x_19)));

  TRANS ((next(x_1) >= (13.0 + x_3)) & (next(x_1) >= (6.0 + x_5)) & (next(x_1) >= (6.0 + x_6)) & (next(x_1) >= (20.0 + x_7)) & (next(x_1) >= (5.0 + x_10)) & (next(x_1) >= (7.0 + x_12)) & (next(x_1) >= (9.0 + x_14)) & (next(x_1) >= (9.0 + x_15)) & (next(x_1) >= (16.0 + x_17)) & (next(x_1) >= (6.0 + x_19))) & ((next(x_1) = (13.0 + x_3)) | (next(x_1) = (6.0 + x_5)) | (next(x_1) = (6.0 + x_6)) | (next(x_1) = (20.0 + x_7)) | (next(x_1) = (5.0 + x_10)) | (next(x_1) = (7.0 + x_12)) | (next(x_1) = (9.0 + x_14)) | (next(x_1) = (9.0 + x_15)) | (next(x_1) = (16.0 + x_17)) | (next(x_1) = (6.0 + x_19)));

  TRANS ((next(x_2) >= (18.0 + x_1)) & (next(x_2) >= (7.0 + x_2)) & (next(x_2) >= (4.0 + x_3)) & (next(x_2) >= (18.0 + x_4)) & (next(x_2) >= (14.0 + x_6)) & (next(x_2) >= (5.0 + x_9)) & (next(x_2) >= (20.0 + x_15)) & (next(x_2) >= (18.0 + x_17)) & (next(x_2) >= (9.0 + x_18)) & (next(x_2) >= (13.0 + x_19))) & ((next(x_2) = (18.0 + x_1)) | (next(x_2) = (7.0 + x_2)) | (next(x_2) = (4.0 + x_3)) | (next(x_2) = (18.0 + x_4)) | (next(x_2) = (14.0 + x_6)) | (next(x_2) = (5.0 + x_9)) | (next(x_2) = (20.0 + x_15)) | (next(x_2) = (18.0 + x_17)) | (next(x_2) = (9.0 + x_18)) | (next(x_2) = (13.0 + x_19)));

  TRANS ((next(x_3) >= (15.0 + x_3)) & (next(x_3) >= (20.0 + x_6)) & (next(x_3) >= (5.0 + x_7)) & (next(x_3) >= (14.0 + x_8)) & (next(x_3) >= (8.0 + x_11)) & (next(x_3) >= (18.0 + x_12)) & (next(x_3) >= (18.0 + x_13)) & (next(x_3) >= (18.0 + x_15)) & (next(x_3) >= (4.0 + x_16)) & (next(x_3) >= (8.0 + x_18))) & ((next(x_3) = (15.0 + x_3)) | (next(x_3) = (20.0 + x_6)) | (next(x_3) = (5.0 + x_7)) | (next(x_3) = (14.0 + x_8)) | (next(x_3) = (8.0 + x_11)) | (next(x_3) = (18.0 + x_12)) | (next(x_3) = (18.0 + x_13)) | (next(x_3) = (18.0 + x_15)) | (next(x_3) = (4.0 + x_16)) | (next(x_3) = (8.0 + x_18)));

  TRANS ((next(x_4) >= (19.0 + x_0)) & (next(x_4) >= (10.0 + x_1)) & (next(x_4) >= (17.0 + x_5)) & (next(x_4) >= (5.0 + x_8)) & (next(x_4) >= (6.0 + x_10)) & (next(x_4) >= (20.0 + x_11)) & (next(x_4) >= (19.0 + x_12)) & (next(x_4) >= (1.0 + x_13)) & (next(x_4) >= (19.0 + x_15)) & (next(x_4) >= (3.0 + x_19))) & ((next(x_4) = (19.0 + x_0)) | (next(x_4) = (10.0 + x_1)) | (next(x_4) = (17.0 + x_5)) | (next(x_4) = (5.0 + x_8)) | (next(x_4) = (6.0 + x_10)) | (next(x_4) = (20.0 + x_11)) | (next(x_4) = (19.0 + x_12)) | (next(x_4) = (1.0 + x_13)) | (next(x_4) = (19.0 + x_15)) | (next(x_4) = (3.0 + x_19)));

  TRANS ((next(x_5) >= (1.0 + x_0)) & (next(x_5) >= (2.0 + x_2)) & (next(x_5) >= (20.0 + x_3)) & (next(x_5) >= (4.0 + x_4)) & (next(x_5) >= (7.0 + x_6)) & (next(x_5) >= (15.0 + x_7)) & (next(x_5) >= (20.0 + x_10)) & (next(x_5) >= (18.0 + x_12)) & (next(x_5) >= (4.0 + x_13)) & (next(x_5) >= (11.0 + x_17))) & ((next(x_5) = (1.0 + x_0)) | (next(x_5) = (2.0 + x_2)) | (next(x_5) = (20.0 + x_3)) | (next(x_5) = (4.0 + x_4)) | (next(x_5) = (7.0 + x_6)) | (next(x_5) = (15.0 + x_7)) | (next(x_5) = (20.0 + x_10)) | (next(x_5) = (18.0 + x_12)) | (next(x_5) = (4.0 + x_13)) | (next(x_5) = (11.0 + x_17)));

  TRANS ((next(x_6) >= (1.0 + x_3)) & (next(x_6) >= (9.0 + x_4)) & (next(x_6) >= (10.0 + x_5)) & (next(x_6) >= (2.0 + x_9)) & (next(x_6) >= (3.0 + x_12)) & (next(x_6) >= (14.0 + x_14)) & (next(x_6) >= (7.0 + x_15)) & (next(x_6) >= (11.0 + x_16)) & (next(x_6) >= (19.0 + x_18)) & (next(x_6) >= (6.0 + x_19))) & ((next(x_6) = (1.0 + x_3)) | (next(x_6) = (9.0 + x_4)) | (next(x_6) = (10.0 + x_5)) | (next(x_6) = (2.0 + x_9)) | (next(x_6) = (3.0 + x_12)) | (next(x_6) = (14.0 + x_14)) | (next(x_6) = (7.0 + x_15)) | (next(x_6) = (11.0 + x_16)) | (next(x_6) = (19.0 + x_18)) | (next(x_6) = (6.0 + x_19)));

  TRANS ((next(x_7) >= (3.0 + x_0)) & (next(x_7) >= (20.0 + x_1)) & (next(x_7) >= (15.0 + x_3)) & (next(x_7) >= (8.0 + x_4)) & (next(x_7) >= (4.0 + x_6)) & (next(x_7) >= (18.0 + x_9)) & (next(x_7) >= (3.0 + x_12)) & (next(x_7) >= (20.0 + x_14)) & (next(x_7) >= (20.0 + x_15)) & (next(x_7) >= (6.0 + x_18))) & ((next(x_7) = (3.0 + x_0)) | (next(x_7) = (20.0 + x_1)) | (next(x_7) = (15.0 + x_3)) | (next(x_7) = (8.0 + x_4)) | (next(x_7) = (4.0 + x_6)) | (next(x_7) = (18.0 + x_9)) | (next(x_7) = (3.0 + x_12)) | (next(x_7) = (20.0 + x_14)) | (next(x_7) = (20.0 + x_15)) | (next(x_7) = (6.0 + x_18)));

  TRANS ((next(x_8) >= (6.0 + x_3)) & (next(x_8) >= (14.0 + x_4)) & (next(x_8) >= (10.0 + x_8)) & (next(x_8) >= (3.0 + x_9)) & (next(x_8) >= (19.0 + x_11)) & (next(x_8) >= (11.0 + x_12)) & (next(x_8) >= (18.0 + x_13)) & (next(x_8) >= (8.0 + x_14)) & (next(x_8) >= (20.0 + x_17)) & (next(x_8) >= (6.0 + x_18))) & ((next(x_8) = (6.0 + x_3)) | (next(x_8) = (14.0 + x_4)) | (next(x_8) = (10.0 + x_8)) | (next(x_8) = (3.0 + x_9)) | (next(x_8) = (19.0 + x_11)) | (next(x_8) = (11.0 + x_12)) | (next(x_8) = (18.0 + x_13)) | (next(x_8) = (8.0 + x_14)) | (next(x_8) = (20.0 + x_17)) | (next(x_8) = (6.0 + x_18)));

  TRANS ((next(x_9) >= (19.0 + x_0)) & (next(x_9) >= (18.0 + x_1)) & (next(x_9) >= (6.0 + x_3)) & (next(x_9) >= (9.0 + x_4)) & (next(x_9) >= (5.0 + x_6)) & (next(x_9) >= (8.0 + x_7)) & (next(x_9) >= (5.0 + x_9)) & (next(x_9) >= (1.0 + x_13)) & (next(x_9) >= (15.0 + x_15)) & (next(x_9) >= (4.0 + x_16))) & ((next(x_9) = (19.0 + x_0)) | (next(x_9) = (18.0 + x_1)) | (next(x_9) = (6.0 + x_3)) | (next(x_9) = (9.0 + x_4)) | (next(x_9) = (5.0 + x_6)) | (next(x_9) = (8.0 + x_7)) | (next(x_9) = (5.0 + x_9)) | (next(x_9) = (1.0 + x_13)) | (next(x_9) = (15.0 + x_15)) | (next(x_9) = (4.0 + x_16)));

  TRANS ((next(x_10) >= (14.0 + x_0)) & (next(x_10) >= (17.0 + x_1)) & (next(x_10) >= (9.0 + x_2)) & (next(x_10) >= (7.0 + x_5)) & (next(x_10) >= (12.0 + x_6)) & (next(x_10) >= (3.0 + x_14)) & (next(x_10) >= (18.0 + x_15)) & (next(x_10) >= (6.0 + x_16)) & (next(x_10) >= (11.0 + x_17)) & (next(x_10) >= (7.0 + x_19))) & ((next(x_10) = (14.0 + x_0)) | (next(x_10) = (17.0 + x_1)) | (next(x_10) = (9.0 + x_2)) | (next(x_10) = (7.0 + x_5)) | (next(x_10) = (12.0 + x_6)) | (next(x_10) = (3.0 + x_14)) | (next(x_10) = (18.0 + x_15)) | (next(x_10) = (6.0 + x_16)) | (next(x_10) = (11.0 + x_17)) | (next(x_10) = (7.0 + x_19)));

  TRANS ((next(x_11) >= (2.0 + x_1)) & (next(x_11) >= (3.0 + x_5)) & (next(x_11) >= (15.0 + x_6)) & (next(x_11) >= (20.0 + x_8)) & (next(x_11) >= (18.0 + x_9)) & (next(x_11) >= (12.0 + x_11)) & (next(x_11) >= (8.0 + x_12)) & (next(x_11) >= (12.0 + x_13)) & (next(x_11) >= (20.0 + x_17)) & (next(x_11) >= (18.0 + x_19))) & ((next(x_11) = (2.0 + x_1)) | (next(x_11) = (3.0 + x_5)) | (next(x_11) = (15.0 + x_6)) | (next(x_11) = (20.0 + x_8)) | (next(x_11) = (18.0 + x_9)) | (next(x_11) = (12.0 + x_11)) | (next(x_11) = (8.0 + x_12)) | (next(x_11) = (12.0 + x_13)) | (next(x_11) = (20.0 + x_17)) | (next(x_11) = (18.0 + x_19)));

  TRANS ((next(x_12) >= (13.0 + x_0)) & (next(x_12) >= (9.0 + x_1)) & (next(x_12) >= (11.0 + x_2)) & (next(x_12) >= (8.0 + x_7)) & (next(x_12) >= (8.0 + x_8)) & (next(x_12) >= (1.0 + x_13)) & (next(x_12) >= (15.0 + x_15)) & (next(x_12) >= (20.0 + x_16)) & (next(x_12) >= (18.0 + x_18)) & (next(x_12) >= (12.0 + x_19))) & ((next(x_12) = (13.0 + x_0)) | (next(x_12) = (9.0 + x_1)) | (next(x_12) = (11.0 + x_2)) | (next(x_12) = (8.0 + x_7)) | (next(x_12) = (8.0 + x_8)) | (next(x_12) = (1.0 + x_13)) | (next(x_12) = (15.0 + x_15)) | (next(x_12) = (20.0 + x_16)) | (next(x_12) = (18.0 + x_18)) | (next(x_12) = (12.0 + x_19)));

  TRANS ((next(x_13) >= (17.0 + x_0)) & (next(x_13) >= (17.0 + x_2)) & (next(x_13) >= (9.0 + x_3)) & (next(x_13) >= (9.0 + x_5)) & (next(x_13) >= (5.0 + x_7)) & (next(x_13) >= (8.0 + x_9)) & (next(x_13) >= (15.0 + x_12)) & (next(x_13) >= (5.0 + x_13)) & (next(x_13) >= (14.0 + x_17)) & (next(x_13) >= (11.0 + x_18))) & ((next(x_13) = (17.0 + x_0)) | (next(x_13) = (17.0 + x_2)) | (next(x_13) = (9.0 + x_3)) | (next(x_13) = (9.0 + x_5)) | (next(x_13) = (5.0 + x_7)) | (next(x_13) = (8.0 + x_9)) | (next(x_13) = (15.0 + x_12)) | (next(x_13) = (5.0 + x_13)) | (next(x_13) = (14.0 + x_17)) | (next(x_13) = (11.0 + x_18)));

  TRANS ((next(x_14) >= (10.0 + x_0)) & (next(x_14) >= (17.0 + x_1)) & (next(x_14) >= (18.0 + x_3)) & (next(x_14) >= (14.0 + x_4)) & (next(x_14) >= (15.0 + x_6)) & (next(x_14) >= (3.0 + x_9)) & (next(x_14) >= (11.0 + x_10)) & (next(x_14) >= (6.0 + x_15)) & (next(x_14) >= (11.0 + x_16)) & (next(x_14) >= (12.0 + x_17))) & ((next(x_14) = (10.0 + x_0)) | (next(x_14) = (17.0 + x_1)) | (next(x_14) = (18.0 + x_3)) | (next(x_14) = (14.0 + x_4)) | (next(x_14) = (15.0 + x_6)) | (next(x_14) = (3.0 + x_9)) | (next(x_14) = (11.0 + x_10)) | (next(x_14) = (6.0 + x_15)) | (next(x_14) = (11.0 + x_16)) | (next(x_14) = (12.0 + x_17)));

  TRANS ((next(x_15) >= (10.0 + x_0)) & (next(x_15) >= (15.0 + x_1)) & (next(x_15) >= (2.0 + x_5)) & (next(x_15) >= (20.0 + x_7)) & (next(x_15) >= (9.0 + x_8)) & (next(x_15) >= (20.0 + x_9)) & (next(x_15) >= (14.0 + x_12)) & (next(x_15) >= (2.0 + x_14)) & (next(x_15) >= (20.0 + x_15)) & (next(x_15) >= (4.0 + x_19))) & ((next(x_15) = (10.0 + x_0)) | (next(x_15) = (15.0 + x_1)) | (next(x_15) = (2.0 + x_5)) | (next(x_15) = (20.0 + x_7)) | (next(x_15) = (9.0 + x_8)) | (next(x_15) = (20.0 + x_9)) | (next(x_15) = (14.0 + x_12)) | (next(x_15) = (2.0 + x_14)) | (next(x_15) = (20.0 + x_15)) | (next(x_15) = (4.0 + x_19)));

  TRANS ((next(x_16) >= (11.0 + x_1)) & (next(x_16) >= (14.0 + x_5)) & (next(x_16) >= (5.0 + x_6)) & (next(x_16) >= (5.0 + x_7)) & (next(x_16) >= (10.0 + x_8)) & (next(x_16) >= (7.0 + x_10)) & (next(x_16) >= (16.0 + x_14)) & (next(x_16) >= (1.0 + x_15)) & (next(x_16) >= (12.0 + x_16)) & (next(x_16) >= (20.0 + x_19))) & ((next(x_16) = (11.0 + x_1)) | (next(x_16) = (14.0 + x_5)) | (next(x_16) = (5.0 + x_6)) | (next(x_16) = (5.0 + x_7)) | (next(x_16) = (10.0 + x_8)) | (next(x_16) = (7.0 + x_10)) | (next(x_16) = (16.0 + x_14)) | (next(x_16) = (1.0 + x_15)) | (next(x_16) = (12.0 + x_16)) | (next(x_16) = (20.0 + x_19)));

  TRANS ((next(x_17) >= (1.0 + x_0)) & (next(x_17) >= (5.0 + x_2)) & (next(x_17) >= (16.0 + x_6)) & (next(x_17) >= (4.0 + x_7)) & (next(x_17) >= (11.0 + x_10)) & (next(x_17) >= (9.0 + x_11)) & (next(x_17) >= (18.0 + x_12)) & (next(x_17) >= (1.0 + x_13)) & (next(x_17) >= (1.0 + x_15)) & (next(x_17) >= (9.0 + x_19))) & ((next(x_17) = (1.0 + x_0)) | (next(x_17) = (5.0 + x_2)) | (next(x_17) = (16.0 + x_6)) | (next(x_17) = (4.0 + x_7)) | (next(x_17) = (11.0 + x_10)) | (next(x_17) = (9.0 + x_11)) | (next(x_17) = (18.0 + x_12)) | (next(x_17) = (1.0 + x_13)) | (next(x_17) = (1.0 + x_15)) | (next(x_17) = (9.0 + x_19)));

  TRANS ((next(x_18) >= (8.0 + x_3)) & (next(x_18) >= (14.0 + x_4)) & (next(x_18) >= (4.0 + x_6)) & (next(x_18) >= (17.0 + x_8)) & (next(x_18) >= (8.0 + x_11)) & (next(x_18) >= (13.0 + x_13)) & (next(x_18) >= (2.0 + x_14)) & (next(x_18) >= (1.0 + x_15)) & (next(x_18) >= (11.0 + x_16)) & (next(x_18) >= (2.0 + x_19))) & ((next(x_18) = (8.0 + x_3)) | (next(x_18) = (14.0 + x_4)) | (next(x_18) = (4.0 + x_6)) | (next(x_18) = (17.0 + x_8)) | (next(x_18) = (8.0 + x_11)) | (next(x_18) = (13.0 + x_13)) | (next(x_18) = (2.0 + x_14)) | (next(x_18) = (1.0 + x_15)) | (next(x_18) = (11.0 + x_16)) | (next(x_18) = (2.0 + x_19)));

  TRANS ((next(x_19) >= (16.0 + x_0)) & (next(x_19) >= (20.0 + x_1)) & (next(x_19) >= (5.0 + x_3)) & (next(x_19) >= (19.0 + x_6)) & (next(x_19) >= (16.0 + x_7)) & (next(x_19) >= (8.0 + x_9)) & (next(x_19) >= (4.0 + x_11)) & (next(x_19) >= (11.0 + x_17)) & (next(x_19) >= (18.0 + x_18)) & (next(x_19) >= (19.0 + x_19))) & ((next(x_19) = (16.0 + x_0)) | (next(x_19) = (20.0 + x_1)) | (next(x_19) = (5.0 + x_3)) | (next(x_19) = (19.0 + x_6)) | (next(x_19) = (16.0 + x_7)) | (next(x_19) = (8.0 + x_9)) | (next(x_19) = (4.0 + x_11)) | (next(x_19) = (11.0 + x_17)) | (next(x_19) = (18.0 + x_18)) | (next(x_19) = (19.0 + x_19)));


  LTLSPEC ((x_10 - x_0 > 0) & (F (G (x_5 - x_9 > -13))));