MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (9.0 + x_3)) & (next(x_0) >= (10.0 + x_5)) & (next(x_0) >= (9.0 + x_7)) & (next(x_0) >= (20.0 + x_8)) & (next(x_0) >= (3.0 + x_9)) & (next(x_0) >= (9.0 + x_11))) & ((next(x_0) = (9.0 + x_3)) | (next(x_0) = (10.0 + x_5)) | (next(x_0) = (9.0 + x_7)) | (next(x_0) = (20.0 + x_8)) | (next(x_0) = (3.0 + x_9)) | (next(x_0) = (9.0 + x_11)));

  TRANS ((next(x_1) >= (15.0 + x_1)) & (next(x_1) >= (16.0 + x_2)) & (next(x_1) >= (14.0 + x_4)) & (next(x_1) >= (20.0 + x_8)) & (next(x_1) >= (13.0 + x_9)) & (next(x_1) >= (4.0 + x_11))) & ((next(x_1) = (15.0 + x_1)) | (next(x_1) = (16.0 + x_2)) | (next(x_1) = (14.0 + x_4)) | (next(x_1) = (20.0 + x_8)) | (next(x_1) = (13.0 + x_9)) | (next(x_1) = (4.0 + x_11)));

  TRANS ((next(x_2) >= (5.0 + x_0)) & (next(x_2) >= (16.0 + x_3)) & (next(x_2) >= (20.0 + x_6)) & (next(x_2) >= (8.0 + x_7)) & (next(x_2) >= (4.0 + x_8)) & (next(x_2) >= (19.0 + x_9))) & ((next(x_2) = (5.0 + x_0)) | (next(x_2) = (16.0 + x_3)) | (next(x_2) = (20.0 + x_6)) | (next(x_2) = (8.0 + x_7)) | (next(x_2) = (4.0 + x_8)) | (next(x_2) = (19.0 + x_9)));

  TRANS ((next(x_3) >= (5.0 + x_0)) & (next(x_3) >= (13.0 + x_2)) & (next(x_3) >= (11.0 + x_4)) & (next(x_3) >= (4.0 + x_5)) & (next(x_3) >= (5.0 + x_6)) & (next(x_3) >= (4.0 + x_7))) & ((next(x_3) = (5.0 + x_0)) | (next(x_3) = (13.0 + x_2)) | (next(x_3) = (11.0 + x_4)) | (next(x_3) = (4.0 + x_5)) | (next(x_3) = (5.0 + x_6)) | (next(x_3) = (4.0 + x_7)));

  TRANS ((next(x_4) >= (18.0 + x_0)) & (next(x_4) >= (5.0 + x_2)) & (next(x_4) >= (11.0 + x_3)) & (next(x_4) >= (17.0 + x_4)) & (next(x_4) >= (12.0 + x_9)) & (next(x_4) >= (13.0 + x_11))) & ((next(x_4) = (18.0 + x_0)) | (next(x_4) = (5.0 + x_2)) | (next(x_4) = (11.0 + x_3)) | (next(x_4) = (17.0 + x_4)) | (next(x_4) = (12.0 + x_9)) | (next(x_4) = (13.0 + x_11)));

  TRANS ((next(x_5) >= (16.0 + x_0)) & (next(x_5) >= (3.0 + x_2)) & (next(x_5) >= (19.0 + x_3)) & (next(x_5) >= (10.0 + x_4)) & (next(x_5) >= (6.0 + x_5)) & (next(x_5) >= (2.0 + x_8))) & ((next(x_5) = (16.0 + x_0)) | (next(x_5) = (3.0 + x_2)) | (next(x_5) = (19.0 + x_3)) | (next(x_5) = (10.0 + x_4)) | (next(x_5) = (6.0 + x_5)) | (next(x_5) = (2.0 + x_8)));

  TRANS ((next(x_6) >= (7.0 + x_0)) & (next(x_6) >= (8.0 + x_2)) & (next(x_6) >= (17.0 + x_3)) & (next(x_6) >= (18.0 + x_4)) & (next(x_6) >= (17.0 + x_7)) & (next(x_6) >= (16.0 + x_11))) & ((next(x_6) = (7.0 + x_0)) | (next(x_6) = (8.0 + x_2)) | (next(x_6) = (17.0 + x_3)) | (next(x_6) = (18.0 + x_4)) | (next(x_6) = (17.0 + x_7)) | (next(x_6) = (16.0 + x_11)));

  TRANS ((next(x_7) >= (13.0 + x_0)) & (next(x_7) >= (11.0 + x_1)) & (next(x_7) >= (9.0 + x_2)) & (next(x_7) >= (3.0 + x_5)) & (next(x_7) >= (18.0 + x_8)) & (next(x_7) >= (20.0 + x_10))) & ((next(x_7) = (13.0 + x_0)) | (next(x_7) = (11.0 + x_1)) | (next(x_7) = (9.0 + x_2)) | (next(x_7) = (3.0 + x_5)) | (next(x_7) = (18.0 + x_8)) | (next(x_7) = (20.0 + x_10)));

  TRANS ((next(x_8) >= (9.0 + x_3)) & (next(x_8) >= (3.0 + x_4)) & (next(x_8) >= (6.0 + x_5)) & (next(x_8) >= (3.0 + x_6)) & (next(x_8) >= (8.0 + x_8)) & (next(x_8) >= (5.0 + x_9))) & ((next(x_8) = (9.0 + x_3)) | (next(x_8) = (3.0 + x_4)) | (next(x_8) = (6.0 + x_5)) | (next(x_8) = (3.0 + x_6)) | (next(x_8) = (8.0 + x_8)) | (next(x_8) = (5.0 + x_9)));

  TRANS ((next(x_9) >= (4.0 + x_0)) & (next(x_9) >= (10.0 + x_1)) & (next(x_9) >= (11.0 + x_2)) & (next(x_9) >= (13.0 + x_6)) & (next(x_9) >= (10.0 + x_9)) & (next(x_9) >= (13.0 + x_10))) & ((next(x_9) = (4.0 + x_0)) | (next(x_9) = (10.0 + x_1)) | (next(x_9) = (11.0 + x_2)) | (next(x_9) = (13.0 + x_6)) | (next(x_9) = (10.0 + x_9)) | (next(x_9) = (13.0 + x_10)));

  TRANS ((next(x_10) >= (2.0 + x_0)) & (next(x_10) >= (5.0 + x_2)) & (next(x_10) >= (14.0 + x_3)) & (next(x_10) >= (18.0 + x_7)) & (next(x_10) >= (4.0 + x_8)) & (next(x_10) >= (14.0 + x_11))) & ((next(x_10) = (2.0 + x_0)) | (next(x_10) = (5.0 + x_2)) | (next(x_10) = (14.0 + x_3)) | (next(x_10) = (18.0 + x_7)) | (next(x_10) = (4.0 + x_8)) | (next(x_10) = (14.0 + x_11)));

  TRANS ((next(x_11) >= (1.0 + x_0)) & (next(x_11) >= (1.0 + x_2)) & (next(x_11) >= (15.0 + x_3)) & (next(x_11) >= (15.0 + x_6)) & (next(x_11) >= (20.0 + x_9)) & (next(x_11) >= (12.0 + x_10))) & ((next(x_11) = (1.0 + x_0)) | (next(x_11) = (1.0 + x_2)) | (next(x_11) = (15.0 + x_3)) | (next(x_11) = (15.0 + x_6)) | (next(x_11) = (20.0 + x_9)) | (next(x_11) = (12.0 + x_10)));


  LTLSPEC ((x_4 - x_7 >= 16) & (F (G (x_9 - x_8 >= 2))));