MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (18.0 + x_0)) & (next(x_0) >= (20.0 + x_2)) & (next(x_0) >= (17.0 + x_3)) & (next(x_0) >= (19.0 + x_4)) & (next(x_0) >= (15.0 + x_5)) & (next(x_0) >= (7.0 + x_8)) & (next(x_0) >= (19.0 + x_12)) & (next(x_0) >= (14.0 + x_15)) & (next(x_0) >= (4.0 + x_16)) & (next(x_0) >= (19.0 + x_19))) & ((next(x_0) = (18.0 + x_0)) | (next(x_0) = (20.0 + x_2)) | (next(x_0) = (17.0 + x_3)) | (next(x_0) = (19.0 + x_4)) | (next(x_0) = (15.0 + x_5)) | (next(x_0) = (7.0 + x_8)) | (next(x_0) = (19.0 + x_12)) | (next(x_0) = (14.0 + x_15)) | (next(x_0) = (4.0 + x_16)) | (next(x_0) = (19.0 + x_19)));

  TRANS ((next(x_1) >= (15.0 + x_2)) & (next(x_1) >= (7.0 + x_5)) & (next(x_1) >= (16.0 + x_6)) & (next(x_1) >= (11.0 + x_9)) & (next(x_1) >= (10.0 + x_10)) & (next(x_1) >= (1.0 + x_11)) & (next(x_1) >= (11.0 + x_13)) & (next(x_1) >= (19.0 + x_16)) & (next(x_1) >= (7.0 + x_17)) & (next(x_1) >= (4.0 + x_19))) & ((next(x_1) = (15.0 + x_2)) | (next(x_1) = (7.0 + x_5)) | (next(x_1) = (16.0 + x_6)) | (next(x_1) = (11.0 + x_9)) | (next(x_1) = (10.0 + x_10)) | (next(x_1) = (1.0 + x_11)) | (next(x_1) = (11.0 + x_13)) | (next(x_1) = (19.0 + x_16)) | (next(x_1) = (7.0 + x_17)) | (next(x_1) = (4.0 + x_19)));

  TRANS ((next(x_2) >= (3.0 + x_2)) & (next(x_2) >= (20.0 + x_4)) & (next(x_2) >= (7.0 + x_6)) & (next(x_2) >= (9.0 + x_10)) & (next(x_2) >= (19.0 + x_11)) & (next(x_2) >= (6.0 + x_12)) & (next(x_2) >= (6.0 + x_13)) & (next(x_2) >= (10.0 + x_15)) & (next(x_2) >= (11.0 + x_16)) & (next(x_2) >= (7.0 + x_19))) & ((next(x_2) = (3.0 + x_2)) | (next(x_2) = (20.0 + x_4)) | (next(x_2) = (7.0 + x_6)) | (next(x_2) = (9.0 + x_10)) | (next(x_2) = (19.0 + x_11)) | (next(x_2) = (6.0 + x_12)) | (next(x_2) = (6.0 + x_13)) | (next(x_2) = (10.0 + x_15)) | (next(x_2) = (11.0 + x_16)) | (next(x_2) = (7.0 + x_19)));

  TRANS ((next(x_3) >= (19.0 + x_0)) & (next(x_3) >= (6.0 + x_1)) & (next(x_3) >= (14.0 + x_2)) & (next(x_3) >= (13.0 + x_3)) & (next(x_3) >= (1.0 + x_4)) & (next(x_3) >= (3.0 + x_6)) & (next(x_3) >= (3.0 + x_8)) & (next(x_3) >= (2.0 + x_10)) & (next(x_3) >= (12.0 + x_13)) & (next(x_3) >= (11.0 + x_15))) & ((next(x_3) = (19.0 + x_0)) | (next(x_3) = (6.0 + x_1)) | (next(x_3) = (14.0 + x_2)) | (next(x_3) = (13.0 + x_3)) | (next(x_3) = (1.0 + x_4)) | (next(x_3) = (3.0 + x_6)) | (next(x_3) = (3.0 + x_8)) | (next(x_3) = (2.0 + x_10)) | (next(x_3) = (12.0 + x_13)) | (next(x_3) = (11.0 + x_15)));

  TRANS ((next(x_4) >= (12.0 + x_1)) & (next(x_4) >= (6.0 + x_3)) & (next(x_4) >= (1.0 + x_4)) & (next(x_4) >= (10.0 + x_8)) & (next(x_4) >= (15.0 + x_10)) & (next(x_4) >= (12.0 + x_13)) & (next(x_4) >= (11.0 + x_14)) & (next(x_4) >= (4.0 + x_16)) & (next(x_4) >= (11.0 + x_18)) & (next(x_4) >= (7.0 + x_19))) & ((next(x_4) = (12.0 + x_1)) | (next(x_4) = (6.0 + x_3)) | (next(x_4) = (1.0 + x_4)) | (next(x_4) = (10.0 + x_8)) | (next(x_4) = (15.0 + x_10)) | (next(x_4) = (12.0 + x_13)) | (next(x_4) = (11.0 + x_14)) | (next(x_4) = (4.0 + x_16)) | (next(x_4) = (11.0 + x_18)) | (next(x_4) = (7.0 + x_19)));

  TRANS ((next(x_5) >= (1.0 + x_1)) & (next(x_5) >= (5.0 + x_2)) & (next(x_5) >= (15.0 + x_4)) & (next(x_5) >= (8.0 + x_6)) & (next(x_5) >= (18.0 + x_8)) & (next(x_5) >= (18.0 + x_11)) & (next(x_5) >= (13.0 + x_14)) & (next(x_5) >= (15.0 + x_15)) & (next(x_5) >= (16.0 + x_16)) & (next(x_5) >= (18.0 + x_18))) & ((next(x_5) = (1.0 + x_1)) | (next(x_5) = (5.0 + x_2)) | (next(x_5) = (15.0 + x_4)) | (next(x_5) = (8.0 + x_6)) | (next(x_5) = (18.0 + x_8)) | (next(x_5) = (18.0 + x_11)) | (next(x_5) = (13.0 + x_14)) | (next(x_5) = (15.0 + x_15)) | (next(x_5) = (16.0 + x_16)) | (next(x_5) = (18.0 + x_18)));

  TRANS ((next(x_6) >= (9.0 + x_0)) & (next(x_6) >= (13.0 + x_4)) & (next(x_6) >= (15.0 + x_6)) & (next(x_6) >= (16.0 + x_8)) & (next(x_6) >= (6.0 + x_10)) & (next(x_6) >= (18.0 + x_11)) & (next(x_6) >= (16.0 + x_12)) & (next(x_6) >= (2.0 + x_14)) & (next(x_6) >= (11.0 + x_15)) & (next(x_6) >= (3.0 + x_19))) & ((next(x_6) = (9.0 + x_0)) | (next(x_6) = (13.0 + x_4)) | (next(x_6) = (15.0 + x_6)) | (next(x_6) = (16.0 + x_8)) | (next(x_6) = (6.0 + x_10)) | (next(x_6) = (18.0 + x_11)) | (next(x_6) = (16.0 + x_12)) | (next(x_6) = (2.0 + x_14)) | (next(x_6) = (11.0 + x_15)) | (next(x_6) = (3.0 + x_19)));

  TRANS ((next(x_7) >= (10.0 + x_2)) & (next(x_7) >= (5.0 + x_3)) & (next(x_7) >= (19.0 + x_4)) & (next(x_7) >= (5.0 + x_5)) & (next(x_7) >= (2.0 + x_9)) & (next(x_7) >= (16.0 + x_11)) & (next(x_7) >= (15.0 + x_13)) & (next(x_7) >= (1.0 + x_16)) & (next(x_7) >= (2.0 + x_18)) & (next(x_7) >= (11.0 + x_19))) & ((next(x_7) = (10.0 + x_2)) | (next(x_7) = (5.0 + x_3)) | (next(x_7) = (19.0 + x_4)) | (next(x_7) = (5.0 + x_5)) | (next(x_7) = (2.0 + x_9)) | (next(x_7) = (16.0 + x_11)) | (next(x_7) = (15.0 + x_13)) | (next(x_7) = (1.0 + x_16)) | (next(x_7) = (2.0 + x_18)) | (next(x_7) = (11.0 + x_19)));

  TRANS ((next(x_8) >= (18.0 + x_0)) & (next(x_8) >= (15.0 + x_1)) & (next(x_8) >= (18.0 + x_2)) & (next(x_8) >= (9.0 + x_6)) & (next(x_8) >= (16.0 + x_9)) & (next(x_8) >= (17.0 + x_11)) & (next(x_8) >= (9.0 + x_12)) & (next(x_8) >= (2.0 + x_16)) & (next(x_8) >= (7.0 + x_17)) & (next(x_8) >= (16.0 + x_18))) & ((next(x_8) = (18.0 + x_0)) | (next(x_8) = (15.0 + x_1)) | (next(x_8) = (18.0 + x_2)) | (next(x_8) = (9.0 + x_6)) | (next(x_8) = (16.0 + x_9)) | (next(x_8) = (17.0 + x_11)) | (next(x_8) = (9.0 + x_12)) | (next(x_8) = (2.0 + x_16)) | (next(x_8) = (7.0 + x_17)) | (next(x_8) = (16.0 + x_18)));

  TRANS ((next(x_9) >= (7.0 + x_0)) & (next(x_9) >= (20.0 + x_4)) & (next(x_9) >= (5.0 + x_5)) & (next(x_9) >= (2.0 + x_6)) & (next(x_9) >= (9.0 + x_10)) & (next(x_9) >= (6.0 + x_12)) & (next(x_9) >= (18.0 + x_13)) & (next(x_9) >= (7.0 + x_15)) & (next(x_9) >= (3.0 + x_17)) & (next(x_9) >= (5.0 + x_19))) & ((next(x_9) = (7.0 + x_0)) | (next(x_9) = (20.0 + x_4)) | (next(x_9) = (5.0 + x_5)) | (next(x_9) = (2.0 + x_6)) | (next(x_9) = (9.0 + x_10)) | (next(x_9) = (6.0 + x_12)) | (next(x_9) = (18.0 + x_13)) | (next(x_9) = (7.0 + x_15)) | (next(x_9) = (3.0 + x_17)) | (next(x_9) = (5.0 + x_19)));

  TRANS ((next(x_10) >= (5.0 + x_0)) & (next(x_10) >= (13.0 + x_1)) & (next(x_10) >= (5.0 + x_2)) & (next(x_10) >= (18.0 + x_3)) & (next(x_10) >= (10.0 + x_7)) & (next(x_10) >= (20.0 + x_11)) & (next(x_10) >= (4.0 + x_13)) & (next(x_10) >= (5.0 + x_15)) & (next(x_10) >= (1.0 + x_18)) & (next(x_10) >= (3.0 + x_19))) & ((next(x_10) = (5.0 + x_0)) | (next(x_10) = (13.0 + x_1)) | (next(x_10) = (5.0 + x_2)) | (next(x_10) = (18.0 + x_3)) | (next(x_10) = (10.0 + x_7)) | (next(x_10) = (20.0 + x_11)) | (next(x_10) = (4.0 + x_13)) | (next(x_10) = (5.0 + x_15)) | (next(x_10) = (1.0 + x_18)) | (next(x_10) = (3.0 + x_19)));

  TRANS ((next(x_11) >= (6.0 + x_0)) & (next(x_11) >= (17.0 + x_2)) & (next(x_11) >= (20.0 + x_3)) & (next(x_11) >= (15.0 + x_5)) & (next(x_11) >= (7.0 + x_6)) & (next(x_11) >= (3.0 + x_10)) & (next(x_11) >= (2.0 + x_13)) & (next(x_11) >= (1.0 + x_16)) & (next(x_11) >= (5.0 + x_18)) & (next(x_11) >= (13.0 + x_19))) & ((next(x_11) = (6.0 + x_0)) | (next(x_11) = (17.0 + x_2)) | (next(x_11) = (20.0 + x_3)) | (next(x_11) = (15.0 + x_5)) | (next(x_11) = (7.0 + x_6)) | (next(x_11) = (3.0 + x_10)) | (next(x_11) = (2.0 + x_13)) | (next(x_11) = (1.0 + x_16)) | (next(x_11) = (5.0 + x_18)) | (next(x_11) = (13.0 + x_19)));

  TRANS ((next(x_12) >= (3.0 + x_3)) & (next(x_12) >= (16.0 + x_4)) & (next(x_12) >= (8.0 + x_6)) & (next(x_12) >= (15.0 + x_8)) & (next(x_12) >= (4.0 + x_9)) & (next(x_12) >= (4.0 + x_11)) & (next(x_12) >= (2.0 + x_12)) & (next(x_12) >= (11.0 + x_14)) & (next(x_12) >= (6.0 + x_16)) & (next(x_12) >= (17.0 + x_17))) & ((next(x_12) = (3.0 + x_3)) | (next(x_12) = (16.0 + x_4)) | (next(x_12) = (8.0 + x_6)) | (next(x_12) = (15.0 + x_8)) | (next(x_12) = (4.0 + x_9)) | (next(x_12) = (4.0 + x_11)) | (next(x_12) = (2.0 + x_12)) | (next(x_12) = (11.0 + x_14)) | (next(x_12) = (6.0 + x_16)) | (next(x_12) = (17.0 + x_17)));

  TRANS ((next(x_13) >= (19.0 + x_1)) & (next(x_13) >= (16.0 + x_2)) & (next(x_13) >= (4.0 + x_5)) & (next(x_13) >= (11.0 + x_6)) & (next(x_13) >= (11.0 + x_8)) & (next(x_13) >= (9.0 + x_9)) & (next(x_13) >= (11.0 + x_12)) & (next(x_13) >= (19.0 + x_16)) & (next(x_13) >= (16.0 + x_17)) & (next(x_13) >= (18.0 + x_18))) & ((next(x_13) = (19.0 + x_1)) | (next(x_13) = (16.0 + x_2)) | (next(x_13) = (4.0 + x_5)) | (next(x_13) = (11.0 + x_6)) | (next(x_13) = (11.0 + x_8)) | (next(x_13) = (9.0 + x_9)) | (next(x_13) = (11.0 + x_12)) | (next(x_13) = (19.0 + x_16)) | (next(x_13) = (16.0 + x_17)) | (next(x_13) = (18.0 + x_18)));

  TRANS ((next(x_14) >= (3.0 + x_4)) & (next(x_14) >= (16.0 + x_5)) & (next(x_14) >= (8.0 + x_6)) & (next(x_14) >= (6.0 + x_7)) & (next(x_14) >= (18.0 + x_8)) & (next(x_14) >= (10.0 + x_12)) & (next(x_14) >= (3.0 + x_16)) & (next(x_14) >= (8.0 + x_17)) & (next(x_14) >= (11.0 + x_18)) & (next(x_14) >= (13.0 + x_19))) & ((next(x_14) = (3.0 + x_4)) | (next(x_14) = (16.0 + x_5)) | (next(x_14) = (8.0 + x_6)) | (next(x_14) = (6.0 + x_7)) | (next(x_14) = (18.0 + x_8)) | (next(x_14) = (10.0 + x_12)) | (next(x_14) = (3.0 + x_16)) | (next(x_14) = (8.0 + x_17)) | (next(x_14) = (11.0 + x_18)) | (next(x_14) = (13.0 + x_19)));

  TRANS ((next(x_15) >= (11.0 + x_0)) & (next(x_15) >= (13.0 + x_2)) & (next(x_15) >= (15.0 + x_4)) & (next(x_15) >= (16.0 + x_8)) & (next(x_15) >= (17.0 + x_9)) & (next(x_15) >= (2.0 + x_11)) & (next(x_15) >= (20.0 + x_12)) & (next(x_15) >= (12.0 + x_13)) & (next(x_15) >= (4.0 + x_15)) & (next(x_15) >= (8.0 + x_17))) & ((next(x_15) = (11.0 + x_0)) | (next(x_15) = (13.0 + x_2)) | (next(x_15) = (15.0 + x_4)) | (next(x_15) = (16.0 + x_8)) | (next(x_15) = (17.0 + x_9)) | (next(x_15) = (2.0 + x_11)) | (next(x_15) = (20.0 + x_12)) | (next(x_15) = (12.0 + x_13)) | (next(x_15) = (4.0 + x_15)) | (next(x_15) = (8.0 + x_17)));

  TRANS ((next(x_16) >= (8.0 + x_0)) & (next(x_16) >= (17.0 + x_2)) & (next(x_16) >= (5.0 + x_4)) & (next(x_16) >= (16.0 + x_6)) & (next(x_16) >= (12.0 + x_8)) & (next(x_16) >= (11.0 + x_10)) & (next(x_16) >= (16.0 + x_11)) & (next(x_16) >= (18.0 + x_13)) & (next(x_16) >= (19.0 + x_16)) & (next(x_16) >= (13.0 + x_17))) & ((next(x_16) = (8.0 + x_0)) | (next(x_16) = (17.0 + x_2)) | (next(x_16) = (5.0 + x_4)) | (next(x_16) = (16.0 + x_6)) | (next(x_16) = (12.0 + x_8)) | (next(x_16) = (11.0 + x_10)) | (next(x_16) = (16.0 + x_11)) | (next(x_16) = (18.0 + x_13)) | (next(x_16) = (19.0 + x_16)) | (next(x_16) = (13.0 + x_17)));

  TRANS ((next(x_17) >= (15.0 + x_0)) & (next(x_17) >= (4.0 + x_4)) & (next(x_17) >= (8.0 + x_6)) & (next(x_17) >= (16.0 + x_10)) & (next(x_17) >= (10.0 + x_11)) & (next(x_17) >= (9.0 + x_12)) & (next(x_17) >= (6.0 + x_13)) & (next(x_17) >= (15.0 + x_15)) & (next(x_17) >= (19.0 + x_17)) & (next(x_17) >= (9.0 + x_18))) & ((next(x_17) = (15.0 + x_0)) | (next(x_17) = (4.0 + x_4)) | (next(x_17) = (8.0 + x_6)) | (next(x_17) = (16.0 + x_10)) | (next(x_17) = (10.0 + x_11)) | (next(x_17) = (9.0 + x_12)) | (next(x_17) = (6.0 + x_13)) | (next(x_17) = (15.0 + x_15)) | (next(x_17) = (19.0 + x_17)) | (next(x_17) = (9.0 + x_18)));

  TRANS ((next(x_18) >= (2.0 + x_0)) & (next(x_18) >= (10.0 + x_4)) & (next(x_18) >= (4.0 + x_5)) & (next(x_18) >= (16.0 + x_7)) & (next(x_18) >= (16.0 + x_8)) & (next(x_18) >= (5.0 + x_13)) & (next(x_18) >= (3.0 + x_15)) & (next(x_18) >= (11.0 + x_17)) & (next(x_18) >= (5.0 + x_18)) & (next(x_18) >= (12.0 + x_19))) & ((next(x_18) = (2.0 + x_0)) | (next(x_18) = (10.0 + x_4)) | (next(x_18) = (4.0 + x_5)) | (next(x_18) = (16.0 + x_7)) | (next(x_18) = (16.0 + x_8)) | (next(x_18) = (5.0 + x_13)) | (next(x_18) = (3.0 + x_15)) | (next(x_18) = (11.0 + x_17)) | (next(x_18) = (5.0 + x_18)) | (next(x_18) = (12.0 + x_19)));

  TRANS ((next(x_19) >= (2.0 + x_0)) & (next(x_19) >= (9.0 + x_2)) & (next(x_19) >= (16.0 + x_4)) & (next(x_19) >= (8.0 + x_5)) & (next(x_19) >= (14.0 + x_9)) & (next(x_19) >= (10.0 + x_11)) & (next(x_19) >= (19.0 + x_12)) & (next(x_19) >= (3.0 + x_13)) & (next(x_19) >= (10.0 + x_14)) & (next(x_19) >= (14.0 + x_16))) & ((next(x_19) = (2.0 + x_0)) | (next(x_19) = (9.0 + x_2)) | (next(x_19) = (16.0 + x_4)) | (next(x_19) = (8.0 + x_5)) | (next(x_19) = (14.0 + x_9)) | (next(x_19) = (10.0 + x_11)) | (next(x_19) = (19.0 + x_12)) | (next(x_19) = (3.0 + x_13)) | (next(x_19) = (10.0 + x_14)) | (next(x_19) = (14.0 + x_16)));


  LTLSPEC (F (! ((! (X (x_10 - x_11 >= 3))) U (! (x_2 - x_5 >= -14)))));