MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (10.0 + x_3)) & (next(x_0) >= (14.0 + x_4)) & (next(x_0) >= (9.0 + x_5)) & (next(x_0) >= (3.0 + x_7)) & (next(x_0) >= (6.0 + x_8)) & (next(x_0) >= (11.0 + x_10)) & (next(x_0) >= (10.0 + x_14)) & (next(x_0) >= (9.0 + x_15)) & (next(x_0) >= (20.0 + x_16)) & (next(x_0) >= (20.0 + x_17))) & ((next(x_0) = (10.0 + x_3)) | (next(x_0) = (14.0 + x_4)) | (next(x_0) = (9.0 + x_5)) | (next(x_0) = (3.0 + x_7)) | (next(x_0) = (6.0 + x_8)) | (next(x_0) = (11.0 + x_10)) | (next(x_0) = (10.0 + x_14)) | (next(x_0) = (9.0 + x_15)) | (next(x_0) = (20.0 + x_16)) | (next(x_0) = (20.0 + x_17)));

  TRANS ((next(x_1) >= (1.0 + x_0)) & (next(x_1) >= (13.0 + x_1)) & (next(x_1) >= (13.0 + x_2)) & (next(x_1) >= (11.0 + x_3)) & (next(x_1) >= (12.0 + x_7)) & (next(x_1) >= (6.0 + x_10)) & (next(x_1) >= (7.0 + x_12)) & (next(x_1) >= (1.0 + x_15)) & (next(x_1) >= (5.0 + x_16)) & (next(x_1) >= (5.0 + x_19))) & ((next(x_1) = (1.0 + x_0)) | (next(x_1) = (13.0 + x_1)) | (next(x_1) = (13.0 + x_2)) | (next(x_1) = (11.0 + x_3)) | (next(x_1) = (12.0 + x_7)) | (next(x_1) = (6.0 + x_10)) | (next(x_1) = (7.0 + x_12)) | (next(x_1) = (1.0 + x_15)) | (next(x_1) = (5.0 + x_16)) | (next(x_1) = (5.0 + x_19)));

  TRANS ((next(x_2) >= (14.0 + x_0)) & (next(x_2) >= (19.0 + x_6)) & (next(x_2) >= (19.0 + x_7)) & (next(x_2) >= (13.0 + x_9)) & (next(x_2) >= (9.0 + x_10)) & (next(x_2) >= (7.0 + x_11)) & (next(x_2) >= (16.0 + x_12)) & (next(x_2) >= (16.0 + x_14)) & (next(x_2) >= (5.0 + x_16)) & (next(x_2) >= (17.0 + x_17))) & ((next(x_2) = (14.0 + x_0)) | (next(x_2) = (19.0 + x_6)) | (next(x_2) = (19.0 + x_7)) | (next(x_2) = (13.0 + x_9)) | (next(x_2) = (9.0 + x_10)) | (next(x_2) = (7.0 + x_11)) | (next(x_2) = (16.0 + x_12)) | (next(x_2) = (16.0 + x_14)) | (next(x_2) = (5.0 + x_16)) | (next(x_2) = (17.0 + x_17)));

  TRANS ((next(x_3) >= (9.0 + x_0)) & (next(x_3) >= (2.0 + x_6)) & (next(x_3) >= (2.0 + x_7)) & (next(x_3) >= (5.0 + x_8)) & (next(x_3) >= (13.0 + x_9)) & (next(x_3) >= (9.0 + x_10)) & (next(x_3) >= (17.0 + x_13)) & (next(x_3) >= (12.0 + x_15)) & (next(x_3) >= (7.0 + x_17)) & (next(x_3) >= (16.0 + x_18))) & ((next(x_3) = (9.0 + x_0)) | (next(x_3) = (2.0 + x_6)) | (next(x_3) = (2.0 + x_7)) | (next(x_3) = (5.0 + x_8)) | (next(x_3) = (13.0 + x_9)) | (next(x_3) = (9.0 + x_10)) | (next(x_3) = (17.0 + x_13)) | (next(x_3) = (12.0 + x_15)) | (next(x_3) = (7.0 + x_17)) | (next(x_3) = (16.0 + x_18)));

  TRANS ((next(x_4) >= (3.0 + x_2)) & (next(x_4) >= (17.0 + x_3)) & (next(x_4) >= (4.0 + x_4)) & (next(x_4) >= (18.0 + x_9)) & (next(x_4) >= (2.0 + x_10)) & (next(x_4) >= (4.0 + x_13)) & (next(x_4) >= (13.0 + x_14)) & (next(x_4) >= (13.0 + x_16)) & (next(x_4) >= (16.0 + x_17)) & (next(x_4) >= (5.0 + x_19))) & ((next(x_4) = (3.0 + x_2)) | (next(x_4) = (17.0 + x_3)) | (next(x_4) = (4.0 + x_4)) | (next(x_4) = (18.0 + x_9)) | (next(x_4) = (2.0 + x_10)) | (next(x_4) = (4.0 + x_13)) | (next(x_4) = (13.0 + x_14)) | (next(x_4) = (13.0 + x_16)) | (next(x_4) = (16.0 + x_17)) | (next(x_4) = (5.0 + x_19)));

  TRANS ((next(x_5) >= (15.0 + x_0)) & (next(x_5) >= (11.0 + x_1)) & (next(x_5) >= (4.0 + x_5)) & (next(x_5) >= (10.0 + x_7)) & (next(x_5) >= (20.0 + x_8)) & (next(x_5) >= (1.0 + x_10)) & (next(x_5) >= (1.0 + x_13)) & (next(x_5) >= (15.0 + x_14)) & (next(x_5) >= (19.0 + x_15)) & (next(x_5) >= (6.0 + x_18))) & ((next(x_5) = (15.0 + x_0)) | (next(x_5) = (11.0 + x_1)) | (next(x_5) = (4.0 + x_5)) | (next(x_5) = (10.0 + x_7)) | (next(x_5) = (20.0 + x_8)) | (next(x_5) = (1.0 + x_10)) | (next(x_5) = (1.0 + x_13)) | (next(x_5) = (15.0 + x_14)) | (next(x_5) = (19.0 + x_15)) | (next(x_5) = (6.0 + x_18)));

  TRANS ((next(x_6) >= (13.0 + x_4)) & (next(x_6) >= (7.0 + x_7)) & (next(x_6) >= (9.0 + x_8)) & (next(x_6) >= (7.0 + x_9)) & (next(x_6) >= (12.0 + x_10)) & (next(x_6) >= (20.0 + x_11)) & (next(x_6) >= (17.0 + x_15)) & (next(x_6) >= (20.0 + x_16)) & (next(x_6) >= (7.0 + x_18)) & (next(x_6) >= (13.0 + x_19))) & ((next(x_6) = (13.0 + x_4)) | (next(x_6) = (7.0 + x_7)) | (next(x_6) = (9.0 + x_8)) | (next(x_6) = (7.0 + x_9)) | (next(x_6) = (12.0 + x_10)) | (next(x_6) = (20.0 + x_11)) | (next(x_6) = (17.0 + x_15)) | (next(x_6) = (20.0 + x_16)) | (next(x_6) = (7.0 + x_18)) | (next(x_6) = (13.0 + x_19)));

  TRANS ((next(x_7) >= (13.0 + x_0)) & (next(x_7) >= (3.0 + x_4)) & (next(x_7) >= (6.0 + x_5)) & (next(x_7) >= (8.0 + x_6)) & (next(x_7) >= (1.0 + x_7)) & (next(x_7) >= (5.0 + x_8)) & (next(x_7) >= (12.0 + x_10)) & (next(x_7) >= (20.0 + x_13)) & (next(x_7) >= (11.0 + x_18)) & (next(x_7) >= (12.0 + x_19))) & ((next(x_7) = (13.0 + x_0)) | (next(x_7) = (3.0 + x_4)) | (next(x_7) = (6.0 + x_5)) | (next(x_7) = (8.0 + x_6)) | (next(x_7) = (1.0 + x_7)) | (next(x_7) = (5.0 + x_8)) | (next(x_7) = (12.0 + x_10)) | (next(x_7) = (20.0 + x_13)) | (next(x_7) = (11.0 + x_18)) | (next(x_7) = (12.0 + x_19)));

  TRANS ((next(x_8) >= (16.0 + x_1)) & (next(x_8) >= (4.0 + x_3)) & (next(x_8) >= (1.0 + x_5)) & (next(x_8) >= (4.0 + x_6)) & (next(x_8) >= (18.0 + x_7)) & (next(x_8) >= (19.0 + x_11)) & (next(x_8) >= (19.0 + x_12)) & (next(x_8) >= (15.0 + x_13)) & (next(x_8) >= (17.0 + x_15)) & (next(x_8) >= (12.0 + x_18))) & ((next(x_8) = (16.0 + x_1)) | (next(x_8) = (4.0 + x_3)) | (next(x_8) = (1.0 + x_5)) | (next(x_8) = (4.0 + x_6)) | (next(x_8) = (18.0 + x_7)) | (next(x_8) = (19.0 + x_11)) | (next(x_8) = (19.0 + x_12)) | (next(x_8) = (15.0 + x_13)) | (next(x_8) = (17.0 + x_15)) | (next(x_8) = (12.0 + x_18)));

  TRANS ((next(x_9) >= (20.0 + x_3)) & (next(x_9) >= (18.0 + x_4)) & (next(x_9) >= (19.0 + x_6)) & (next(x_9) >= (4.0 + x_8)) & (next(x_9) >= (2.0 + x_9)) & (next(x_9) >= (6.0 + x_10)) & (next(x_9) >= (18.0 + x_12)) & (next(x_9) >= (7.0 + x_14)) & (next(x_9) >= (15.0 + x_16)) & (next(x_9) >= (4.0 + x_17))) & ((next(x_9) = (20.0 + x_3)) | (next(x_9) = (18.0 + x_4)) | (next(x_9) = (19.0 + x_6)) | (next(x_9) = (4.0 + x_8)) | (next(x_9) = (2.0 + x_9)) | (next(x_9) = (6.0 + x_10)) | (next(x_9) = (18.0 + x_12)) | (next(x_9) = (7.0 + x_14)) | (next(x_9) = (15.0 + x_16)) | (next(x_9) = (4.0 + x_17)));

  TRANS ((next(x_10) >= (8.0 + x_0)) & (next(x_10) >= (12.0 + x_1)) & (next(x_10) >= (20.0 + x_2)) & (next(x_10) >= (4.0 + x_3)) & (next(x_10) >= (5.0 + x_6)) & (next(x_10) >= (13.0 + x_7)) & (next(x_10) >= (14.0 + x_9)) & (next(x_10) >= (11.0 + x_14)) & (next(x_10) >= (17.0 + x_17)) & (next(x_10) >= (4.0 + x_19))) & ((next(x_10) = (8.0 + x_0)) | (next(x_10) = (12.0 + x_1)) | (next(x_10) = (20.0 + x_2)) | (next(x_10) = (4.0 + x_3)) | (next(x_10) = (5.0 + x_6)) | (next(x_10) = (13.0 + x_7)) | (next(x_10) = (14.0 + x_9)) | (next(x_10) = (11.0 + x_14)) | (next(x_10) = (17.0 + x_17)) | (next(x_10) = (4.0 + x_19)));

  TRANS ((next(x_11) >= (15.0 + x_0)) & (next(x_11) >= (17.0 + x_2)) & (next(x_11) >= (10.0 + x_3)) & (next(x_11) >= (4.0 + x_4)) & (next(x_11) >= (1.0 + x_7)) & (next(x_11) >= (10.0 + x_9)) & (next(x_11) >= (15.0 + x_13)) & (next(x_11) >= (9.0 + x_14)) & (next(x_11) >= (1.0 + x_18)) & (next(x_11) >= (2.0 + x_19))) & ((next(x_11) = (15.0 + x_0)) | (next(x_11) = (17.0 + x_2)) | (next(x_11) = (10.0 + x_3)) | (next(x_11) = (4.0 + x_4)) | (next(x_11) = (1.0 + x_7)) | (next(x_11) = (10.0 + x_9)) | (next(x_11) = (15.0 + x_13)) | (next(x_11) = (9.0 + x_14)) | (next(x_11) = (1.0 + x_18)) | (next(x_11) = (2.0 + x_19)));

  TRANS ((next(x_12) >= (5.0 + x_0)) & (next(x_12) >= (11.0 + x_1)) & (next(x_12) >= (18.0 + x_2)) & (next(x_12) >= (4.0 + x_5)) & (next(x_12) >= (5.0 + x_6)) & (next(x_12) >= (12.0 + x_8)) & (next(x_12) >= (12.0 + x_9)) & (next(x_12) >= (6.0 + x_14)) & (next(x_12) >= (15.0 + x_16)) & (next(x_12) >= (2.0 + x_18))) & ((next(x_12) = (5.0 + x_0)) | (next(x_12) = (11.0 + x_1)) | (next(x_12) = (18.0 + x_2)) | (next(x_12) = (4.0 + x_5)) | (next(x_12) = (5.0 + x_6)) | (next(x_12) = (12.0 + x_8)) | (next(x_12) = (12.0 + x_9)) | (next(x_12) = (6.0 + x_14)) | (next(x_12) = (15.0 + x_16)) | (next(x_12) = (2.0 + x_18)));

  TRANS ((next(x_13) >= (1.0 + x_0)) & (next(x_13) >= (14.0 + x_1)) & (next(x_13) >= (3.0 + x_6)) & (next(x_13) >= (17.0 + x_7)) & (next(x_13) >= (9.0 + x_9)) & (next(x_13) >= (10.0 + x_11)) & (next(x_13) >= (2.0 + x_12)) & (next(x_13) >= (2.0 + x_14)) & (next(x_13) >= (13.0 + x_16)) & (next(x_13) >= (14.0 + x_18))) & ((next(x_13) = (1.0 + x_0)) | (next(x_13) = (14.0 + x_1)) | (next(x_13) = (3.0 + x_6)) | (next(x_13) = (17.0 + x_7)) | (next(x_13) = (9.0 + x_9)) | (next(x_13) = (10.0 + x_11)) | (next(x_13) = (2.0 + x_12)) | (next(x_13) = (2.0 + x_14)) | (next(x_13) = (13.0 + x_16)) | (next(x_13) = (14.0 + x_18)));

  TRANS ((next(x_14) >= (9.0 + x_0)) & (next(x_14) >= (2.0 + x_2)) & (next(x_14) >= (13.0 + x_4)) & (next(x_14) >= (18.0 + x_5)) & (next(x_14) >= (20.0 + x_8)) & (next(x_14) >= (5.0 + x_12)) & (next(x_14) >= (20.0 + x_14)) & (next(x_14) >= (3.0 + x_16)) & (next(x_14) >= (18.0 + x_18)) & (next(x_14) >= (20.0 + x_19))) & ((next(x_14) = (9.0 + x_0)) | (next(x_14) = (2.0 + x_2)) | (next(x_14) = (13.0 + x_4)) | (next(x_14) = (18.0 + x_5)) | (next(x_14) = (20.0 + x_8)) | (next(x_14) = (5.0 + x_12)) | (next(x_14) = (20.0 + x_14)) | (next(x_14) = (3.0 + x_16)) | (next(x_14) = (18.0 + x_18)) | (next(x_14) = (20.0 + x_19)));

  TRANS ((next(x_15) >= (20.0 + x_3)) & (next(x_15) >= (15.0 + x_4)) & (next(x_15) >= (1.0 + x_5)) & (next(x_15) >= (14.0 + x_7)) & (next(x_15) >= (6.0 + x_8)) & (next(x_15) >= (12.0 + x_10)) & (next(x_15) >= (3.0 + x_11)) & (next(x_15) >= (18.0 + x_12)) & (next(x_15) >= (16.0 + x_17)) & (next(x_15) >= (14.0 + x_19))) & ((next(x_15) = (20.0 + x_3)) | (next(x_15) = (15.0 + x_4)) | (next(x_15) = (1.0 + x_5)) | (next(x_15) = (14.0 + x_7)) | (next(x_15) = (6.0 + x_8)) | (next(x_15) = (12.0 + x_10)) | (next(x_15) = (3.0 + x_11)) | (next(x_15) = (18.0 + x_12)) | (next(x_15) = (16.0 + x_17)) | (next(x_15) = (14.0 + x_19)));

  TRANS ((next(x_16) >= (15.0 + x_0)) & (next(x_16) >= (3.0 + x_1)) & (next(x_16) >= (16.0 + x_3)) & (next(x_16) >= (9.0 + x_4)) & (next(x_16) >= (8.0 + x_10)) & (next(x_16) >= (13.0 + x_12)) & (next(x_16) >= (4.0 + x_15)) & (next(x_16) >= (7.0 + x_16)) & (next(x_16) >= (1.0 + x_18)) & (next(x_16) >= (2.0 + x_19))) & ((next(x_16) = (15.0 + x_0)) | (next(x_16) = (3.0 + x_1)) | (next(x_16) = (16.0 + x_3)) | (next(x_16) = (9.0 + x_4)) | (next(x_16) = (8.0 + x_10)) | (next(x_16) = (13.0 + x_12)) | (next(x_16) = (4.0 + x_15)) | (next(x_16) = (7.0 + x_16)) | (next(x_16) = (1.0 + x_18)) | (next(x_16) = (2.0 + x_19)));

  TRANS ((next(x_17) >= (5.0 + x_1)) & (next(x_17) >= (14.0 + x_2)) & (next(x_17) >= (1.0 + x_3)) & (next(x_17) >= (7.0 + x_5)) & (next(x_17) >= (18.0 + x_10)) & (next(x_17) >= (20.0 + x_13)) & (next(x_17) >= (9.0 + x_14)) & (next(x_17) >= (8.0 + x_16)) & (next(x_17) >= (5.0 + x_17)) & (next(x_17) >= (15.0 + x_19))) & ((next(x_17) = (5.0 + x_1)) | (next(x_17) = (14.0 + x_2)) | (next(x_17) = (1.0 + x_3)) | (next(x_17) = (7.0 + x_5)) | (next(x_17) = (18.0 + x_10)) | (next(x_17) = (20.0 + x_13)) | (next(x_17) = (9.0 + x_14)) | (next(x_17) = (8.0 + x_16)) | (next(x_17) = (5.0 + x_17)) | (next(x_17) = (15.0 + x_19)));

  TRANS ((next(x_18) >= (19.0 + x_1)) & (next(x_18) >= (9.0 + x_2)) & (next(x_18) >= (15.0 + x_4)) & (next(x_18) >= (2.0 + x_9)) & (next(x_18) >= (11.0 + x_10)) & (next(x_18) >= (20.0 + x_11)) & (next(x_18) >= (4.0 + x_12)) & (next(x_18) >= (16.0 + x_14)) & (next(x_18) >= (16.0 + x_15)) & (next(x_18) >= (3.0 + x_18))) & ((next(x_18) = (19.0 + x_1)) | (next(x_18) = (9.0 + x_2)) | (next(x_18) = (15.0 + x_4)) | (next(x_18) = (2.0 + x_9)) | (next(x_18) = (11.0 + x_10)) | (next(x_18) = (20.0 + x_11)) | (next(x_18) = (4.0 + x_12)) | (next(x_18) = (16.0 + x_14)) | (next(x_18) = (16.0 + x_15)) | (next(x_18) = (3.0 + x_18)));

  TRANS ((next(x_19) >= (14.0 + x_2)) & (next(x_19) >= (20.0 + x_3)) & (next(x_19) >= (14.0 + x_5)) & (next(x_19) >= (19.0 + x_6)) & (next(x_19) >= (1.0 + x_11)) & (next(x_19) >= (14.0 + x_12)) & (next(x_19) >= (20.0 + x_13)) & (next(x_19) >= (13.0 + x_14)) & (next(x_19) >= (6.0 + x_15)) & (next(x_19) >= (19.0 + x_17))) & ((next(x_19) = (14.0 + x_2)) | (next(x_19) = (20.0 + x_3)) | (next(x_19) = (14.0 + x_5)) | (next(x_19) = (19.0 + x_6)) | (next(x_19) = (1.0 + x_11)) | (next(x_19) = (14.0 + x_12)) | (next(x_19) = (20.0 + x_13)) | (next(x_19) = (13.0 + x_14)) | (next(x_19) = (6.0 + x_15)) | (next(x_19) = (19.0 + x_17)));


  LTLSPEC (X ((x_3 - x_13 >= 2) & (G (x_14 - x_0 >= -16))));