MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (8.0 + x_2)) & (next(x_0) >= (9.0 + x_3))) & ((next(x_0) = (8.0 + x_2)) | (next(x_0) = (9.0 + x_3)));

  TRANS ((next(x_1) >= (6.0 + x_1)) & (next(x_1) >= (5.0 + x_2))) & ((next(x_1) = (6.0 + x_1)) | (next(x_1) = (5.0 + x_2)));

  TRANS ((next(x_2) >= (19.0 + x_0)) & (next(x_2) >= (17.0 + x_3))) & ((next(x_2) = (19.0 + x_0)) | (next(x_2) = (17.0 + x_3)));

  TRANS ((next(x_3) >= (12.0 + x_1)) & (next(x_3) >= (3.0 + x_3))) & ((next(x_3) = (12.0 + x_1)) | (next(x_3) = (3.0 + x_3)));


  LTLSPEC ((x_2 - x_1 >= -13) | (! ((! (x_1 - x_2 > 19)) U (! (x_1 - x_3 > 4)))));