MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (9.0 + x_0)) & (next(x_0) >= (9.0 + x_1)) & (next(x_0) >= (10.0 + x_7)) & (next(x_0) >= (13.0 + x_10)) & (next(x_0) >= (2.0 + x_12)) & (next(x_0) >= (6.0 + x_13)) & (next(x_0) >= (1.0 + x_14)) & (next(x_0) >= (18.0 + x_15)) & (next(x_0) >= (18.0 + x_16)) & (next(x_0) >= (1.0 + x_18))) & ((next(x_0) = (9.0 + x_0)) | (next(x_0) = (9.0 + x_1)) | (next(x_0) = (10.0 + x_7)) | (next(x_0) = (13.0 + x_10)) | (next(x_0) = (2.0 + x_12)) | (next(x_0) = (6.0 + x_13)) | (next(x_0) = (1.0 + x_14)) | (next(x_0) = (18.0 + x_15)) | (next(x_0) = (18.0 + x_16)) | (next(x_0) = (1.0 + x_18)));

  TRANS ((next(x_1) >= (15.0 + x_6)) & (next(x_1) >= (12.0 + x_7)) & (next(x_1) >= (9.0 + x_10)) & (next(x_1) >= (1.0 + x_11)) & (next(x_1) >= (14.0 + x_12)) & (next(x_1) >= (13.0 + x_13)) & (next(x_1) >= (5.0 + x_16)) & (next(x_1) >= (6.0 + x_17)) & (next(x_1) >= (18.0 + x_18)) & (next(x_1) >= (10.0 + x_19))) & ((next(x_1) = (15.0 + x_6)) | (next(x_1) = (12.0 + x_7)) | (next(x_1) = (9.0 + x_10)) | (next(x_1) = (1.0 + x_11)) | (next(x_1) = (14.0 + x_12)) | (next(x_1) = (13.0 + x_13)) | (next(x_1) = (5.0 + x_16)) | (next(x_1) = (6.0 + x_17)) | (next(x_1) = (18.0 + x_18)) | (next(x_1) = (10.0 + x_19)));

  TRANS ((next(x_2) >= (4.0 + x_0)) & (next(x_2) >= (15.0 + x_2)) & (next(x_2) >= (10.0 + x_3)) & (next(x_2) >= (15.0 + x_5)) & (next(x_2) >= (15.0 + x_9)) & (next(x_2) >= (13.0 + x_10)) & (next(x_2) >= (9.0 + x_13)) & (next(x_2) >= (10.0 + x_15)) & (next(x_2) >= (3.0 + x_16)) & (next(x_2) >= (2.0 + x_19))) & ((next(x_2) = (4.0 + x_0)) | (next(x_2) = (15.0 + x_2)) | (next(x_2) = (10.0 + x_3)) | (next(x_2) = (15.0 + x_5)) | (next(x_2) = (15.0 + x_9)) | (next(x_2) = (13.0 + x_10)) | (next(x_2) = (9.0 + x_13)) | (next(x_2) = (10.0 + x_15)) | (next(x_2) = (3.0 + x_16)) | (next(x_2) = (2.0 + x_19)));

  TRANS ((next(x_3) >= (18.0 + x_0)) & (next(x_3) >= (1.0 + x_1)) & (next(x_3) >= (11.0 + x_2)) & (next(x_3) >= (9.0 + x_4)) & (next(x_3) >= (10.0 + x_6)) & (next(x_3) >= (19.0 + x_8)) & (next(x_3) >= (15.0 + x_10)) & (next(x_3) >= (10.0 + x_11)) & (next(x_3) >= (2.0 + x_12)) & (next(x_3) >= (3.0 + x_14))) & ((next(x_3) = (18.0 + x_0)) | (next(x_3) = (1.0 + x_1)) | (next(x_3) = (11.0 + x_2)) | (next(x_3) = (9.0 + x_4)) | (next(x_3) = (10.0 + x_6)) | (next(x_3) = (19.0 + x_8)) | (next(x_3) = (15.0 + x_10)) | (next(x_3) = (10.0 + x_11)) | (next(x_3) = (2.0 + x_12)) | (next(x_3) = (3.0 + x_14)));

  TRANS ((next(x_4) >= (11.0 + x_1)) & (next(x_4) >= (8.0 + x_3)) & (next(x_4) >= (19.0 + x_6)) & (next(x_4) >= (6.0 + x_9)) & (next(x_4) >= (11.0 + x_10)) & (next(x_4) >= (7.0 + x_11)) & (next(x_4) >= (10.0 + x_14)) & (next(x_4) >= (10.0 + x_15)) & (next(x_4) >= (11.0 + x_17)) & (next(x_4) >= (4.0 + x_19))) & ((next(x_4) = (11.0 + x_1)) | (next(x_4) = (8.0 + x_3)) | (next(x_4) = (19.0 + x_6)) | (next(x_4) = (6.0 + x_9)) | (next(x_4) = (11.0 + x_10)) | (next(x_4) = (7.0 + x_11)) | (next(x_4) = (10.0 + x_14)) | (next(x_4) = (10.0 + x_15)) | (next(x_4) = (11.0 + x_17)) | (next(x_4) = (4.0 + x_19)));

  TRANS ((next(x_5) >= (15.0 + x_0)) & (next(x_5) >= (11.0 + x_1)) & (next(x_5) >= (3.0 + x_2)) & (next(x_5) >= (18.0 + x_3)) & (next(x_5) >= (9.0 + x_6)) & (next(x_5) >= (18.0 + x_8)) & (next(x_5) >= (20.0 + x_10)) & (next(x_5) >= (5.0 + x_13)) & (next(x_5) >= (18.0 + x_17)) & (next(x_5) >= (8.0 + x_19))) & ((next(x_5) = (15.0 + x_0)) | (next(x_5) = (11.0 + x_1)) | (next(x_5) = (3.0 + x_2)) | (next(x_5) = (18.0 + x_3)) | (next(x_5) = (9.0 + x_6)) | (next(x_5) = (18.0 + x_8)) | (next(x_5) = (20.0 + x_10)) | (next(x_5) = (5.0 + x_13)) | (next(x_5) = (18.0 + x_17)) | (next(x_5) = (8.0 + x_19)));

  TRANS ((next(x_6) >= (4.0 + x_0)) & (next(x_6) >= (8.0 + x_1)) & (next(x_6) >= (6.0 + x_4)) & (next(x_6) >= (9.0 + x_5)) & (next(x_6) >= (17.0 + x_7)) & (next(x_6) >= (10.0 + x_11)) & (next(x_6) >= (5.0 + x_12)) & (next(x_6) >= (16.0 + x_13)) & (next(x_6) >= (18.0 + x_16)) & (next(x_6) >= (6.0 + x_17))) & ((next(x_6) = (4.0 + x_0)) | (next(x_6) = (8.0 + x_1)) | (next(x_6) = (6.0 + x_4)) | (next(x_6) = (9.0 + x_5)) | (next(x_6) = (17.0 + x_7)) | (next(x_6) = (10.0 + x_11)) | (next(x_6) = (5.0 + x_12)) | (next(x_6) = (16.0 + x_13)) | (next(x_6) = (18.0 + x_16)) | (next(x_6) = (6.0 + x_17)));

  TRANS ((next(x_7) >= (20.0 + x_2)) & (next(x_7) >= (3.0 + x_7)) & (next(x_7) >= (8.0 + x_8)) & (next(x_7) >= (9.0 + x_10)) & (next(x_7) >= (5.0 + x_13)) & (next(x_7) >= (19.0 + x_14)) & (next(x_7) >= (11.0 + x_16)) & (next(x_7) >= (10.0 + x_17)) & (next(x_7) >= (16.0 + x_18)) & (next(x_7) >= (16.0 + x_19))) & ((next(x_7) = (20.0 + x_2)) | (next(x_7) = (3.0 + x_7)) | (next(x_7) = (8.0 + x_8)) | (next(x_7) = (9.0 + x_10)) | (next(x_7) = (5.0 + x_13)) | (next(x_7) = (19.0 + x_14)) | (next(x_7) = (11.0 + x_16)) | (next(x_7) = (10.0 + x_17)) | (next(x_7) = (16.0 + x_18)) | (next(x_7) = (16.0 + x_19)));

  TRANS ((next(x_8) >= (18.0 + x_2)) & (next(x_8) >= (11.0 + x_3)) & (next(x_8) >= (7.0 + x_4)) & (next(x_8) >= (19.0 + x_5)) & (next(x_8) >= (3.0 + x_6)) & (next(x_8) >= (17.0 + x_9)) & (next(x_8) >= (19.0 + x_11)) & (next(x_8) >= (20.0 + x_16)) & (next(x_8) >= (18.0 + x_17)) & (next(x_8) >= (11.0 + x_19))) & ((next(x_8) = (18.0 + x_2)) | (next(x_8) = (11.0 + x_3)) | (next(x_8) = (7.0 + x_4)) | (next(x_8) = (19.0 + x_5)) | (next(x_8) = (3.0 + x_6)) | (next(x_8) = (17.0 + x_9)) | (next(x_8) = (19.0 + x_11)) | (next(x_8) = (20.0 + x_16)) | (next(x_8) = (18.0 + x_17)) | (next(x_8) = (11.0 + x_19)));

  TRANS ((next(x_9) >= (5.0 + x_0)) & (next(x_9) >= (20.0 + x_1)) & (next(x_9) >= (8.0 + x_2)) & (next(x_9) >= (11.0 + x_4)) & (next(x_9) >= (5.0 + x_5)) & (next(x_9) >= (19.0 + x_6)) & (next(x_9) >= (4.0 + x_8)) & (next(x_9) >= (15.0 + x_12)) & (next(x_9) >= (17.0 + x_13)) & (next(x_9) >= (10.0 + x_19))) & ((next(x_9) = (5.0 + x_0)) | (next(x_9) = (20.0 + x_1)) | (next(x_9) = (8.0 + x_2)) | (next(x_9) = (11.0 + x_4)) | (next(x_9) = (5.0 + x_5)) | (next(x_9) = (19.0 + x_6)) | (next(x_9) = (4.0 + x_8)) | (next(x_9) = (15.0 + x_12)) | (next(x_9) = (17.0 + x_13)) | (next(x_9) = (10.0 + x_19)));

  TRANS ((next(x_10) >= (7.0 + x_0)) & (next(x_10) >= (10.0 + x_1)) & (next(x_10) >= (2.0 + x_6)) & (next(x_10) >= (14.0 + x_7)) & (next(x_10) >= (1.0 + x_9)) & (next(x_10) >= (6.0 + x_11)) & (next(x_10) >= (17.0 + x_12)) & (next(x_10) >= (8.0 + x_14)) & (next(x_10) >= (1.0 + x_17)) & (next(x_10) >= (4.0 + x_18))) & ((next(x_10) = (7.0 + x_0)) | (next(x_10) = (10.0 + x_1)) | (next(x_10) = (2.0 + x_6)) | (next(x_10) = (14.0 + x_7)) | (next(x_10) = (1.0 + x_9)) | (next(x_10) = (6.0 + x_11)) | (next(x_10) = (17.0 + x_12)) | (next(x_10) = (8.0 + x_14)) | (next(x_10) = (1.0 + x_17)) | (next(x_10) = (4.0 + x_18)));

  TRANS ((next(x_11) >= (14.0 + x_2)) & (next(x_11) >= (17.0 + x_3)) & (next(x_11) >= (5.0 + x_4)) & (next(x_11) >= (20.0 + x_5)) & (next(x_11) >= (13.0 + x_7)) & (next(x_11) >= (16.0 + x_8)) & (next(x_11) >= (14.0 + x_10)) & (next(x_11) >= (16.0 + x_12)) & (next(x_11) >= (10.0 + x_16)) & (next(x_11) >= (3.0 + x_18))) & ((next(x_11) = (14.0 + x_2)) | (next(x_11) = (17.0 + x_3)) | (next(x_11) = (5.0 + x_4)) | (next(x_11) = (20.0 + x_5)) | (next(x_11) = (13.0 + x_7)) | (next(x_11) = (16.0 + x_8)) | (next(x_11) = (14.0 + x_10)) | (next(x_11) = (16.0 + x_12)) | (next(x_11) = (10.0 + x_16)) | (next(x_11) = (3.0 + x_18)));

  TRANS ((next(x_12) >= (5.0 + x_0)) & (next(x_12) >= (11.0 + x_3)) & (next(x_12) >= (10.0 + x_5)) & (next(x_12) >= (2.0 + x_8)) & (next(x_12) >= (10.0 + x_9)) & (next(x_12) >= (12.0 + x_10)) & (next(x_12) >= (20.0 + x_11)) & (next(x_12) >= (18.0 + x_13)) & (next(x_12) >= (15.0 + x_14)) & (next(x_12) >= (1.0 + x_16))) & ((next(x_12) = (5.0 + x_0)) | (next(x_12) = (11.0 + x_3)) | (next(x_12) = (10.0 + x_5)) | (next(x_12) = (2.0 + x_8)) | (next(x_12) = (10.0 + x_9)) | (next(x_12) = (12.0 + x_10)) | (next(x_12) = (20.0 + x_11)) | (next(x_12) = (18.0 + x_13)) | (next(x_12) = (15.0 + x_14)) | (next(x_12) = (1.0 + x_16)));

  TRANS ((next(x_13) >= (13.0 + x_1)) & (next(x_13) >= (10.0 + x_5)) & (next(x_13) >= (16.0 + x_7)) & (next(x_13) >= (8.0 + x_8)) & (next(x_13) >= (8.0 + x_9)) & (next(x_13) >= (15.0 + x_11)) & (next(x_13) >= (3.0 + x_13)) & (next(x_13) >= (10.0 + x_14)) & (next(x_13) >= (4.0 + x_17)) & (next(x_13) >= (10.0 + x_18))) & ((next(x_13) = (13.0 + x_1)) | (next(x_13) = (10.0 + x_5)) | (next(x_13) = (16.0 + x_7)) | (next(x_13) = (8.0 + x_8)) | (next(x_13) = (8.0 + x_9)) | (next(x_13) = (15.0 + x_11)) | (next(x_13) = (3.0 + x_13)) | (next(x_13) = (10.0 + x_14)) | (next(x_13) = (4.0 + x_17)) | (next(x_13) = (10.0 + x_18)));

  TRANS ((next(x_14) >= (12.0 + x_1)) & (next(x_14) >= (13.0 + x_4)) & (next(x_14) >= (9.0 + x_6)) & (next(x_14) >= (4.0 + x_7)) & (next(x_14) >= (18.0 + x_8)) & (next(x_14) >= (12.0 + x_10)) & (next(x_14) >= (10.0 + x_12)) & (next(x_14) >= (9.0 + x_14)) & (next(x_14) >= (16.0 + x_15)) & (next(x_14) >= (8.0 + x_18))) & ((next(x_14) = (12.0 + x_1)) | (next(x_14) = (13.0 + x_4)) | (next(x_14) = (9.0 + x_6)) | (next(x_14) = (4.0 + x_7)) | (next(x_14) = (18.0 + x_8)) | (next(x_14) = (12.0 + x_10)) | (next(x_14) = (10.0 + x_12)) | (next(x_14) = (9.0 + x_14)) | (next(x_14) = (16.0 + x_15)) | (next(x_14) = (8.0 + x_18)));

  TRANS ((next(x_15) >= (11.0 + x_2)) & (next(x_15) >= (19.0 + x_5)) & (next(x_15) >= (8.0 + x_6)) & (next(x_15) >= (17.0 + x_7)) & (next(x_15) >= (18.0 + x_10)) & (next(x_15) >= (13.0 + x_12)) & (next(x_15) >= (8.0 + x_14)) & (next(x_15) >= (20.0 + x_15)) & (next(x_15) >= (2.0 + x_16)) & (next(x_15) >= (14.0 + x_18))) & ((next(x_15) = (11.0 + x_2)) | (next(x_15) = (19.0 + x_5)) | (next(x_15) = (8.0 + x_6)) | (next(x_15) = (17.0 + x_7)) | (next(x_15) = (18.0 + x_10)) | (next(x_15) = (13.0 + x_12)) | (next(x_15) = (8.0 + x_14)) | (next(x_15) = (20.0 + x_15)) | (next(x_15) = (2.0 + x_16)) | (next(x_15) = (14.0 + x_18)));

  TRANS ((next(x_16) >= (19.0 + x_3)) & (next(x_16) >= (3.0 + x_5)) & (next(x_16) >= (14.0 + x_6)) & (next(x_16) >= (8.0 + x_9)) & (next(x_16) >= (4.0 + x_10)) & (next(x_16) >= (11.0 + x_12)) & (next(x_16) >= (13.0 + x_13)) & (next(x_16) >= (8.0 + x_14)) & (next(x_16) >= (1.0 + x_17)) & (next(x_16) >= (10.0 + x_19))) & ((next(x_16) = (19.0 + x_3)) | (next(x_16) = (3.0 + x_5)) | (next(x_16) = (14.0 + x_6)) | (next(x_16) = (8.0 + x_9)) | (next(x_16) = (4.0 + x_10)) | (next(x_16) = (11.0 + x_12)) | (next(x_16) = (13.0 + x_13)) | (next(x_16) = (8.0 + x_14)) | (next(x_16) = (1.0 + x_17)) | (next(x_16) = (10.0 + x_19)));

  TRANS ((next(x_17) >= (7.0 + x_0)) & (next(x_17) >= (2.0 + x_1)) & (next(x_17) >= (12.0 + x_3)) & (next(x_17) >= (19.0 + x_4)) & (next(x_17) >= (15.0 + x_5)) & (next(x_17) >= (12.0 + x_6)) & (next(x_17) >= (3.0 + x_8)) & (next(x_17) >= (12.0 + x_10)) & (next(x_17) >= (2.0 + x_12)) & (next(x_17) >= (19.0 + x_18))) & ((next(x_17) = (7.0 + x_0)) | (next(x_17) = (2.0 + x_1)) | (next(x_17) = (12.0 + x_3)) | (next(x_17) = (19.0 + x_4)) | (next(x_17) = (15.0 + x_5)) | (next(x_17) = (12.0 + x_6)) | (next(x_17) = (3.0 + x_8)) | (next(x_17) = (12.0 + x_10)) | (next(x_17) = (2.0 + x_12)) | (next(x_17) = (19.0 + x_18)));

  TRANS ((next(x_18) >= (5.0 + x_0)) & (next(x_18) >= (15.0 + x_1)) & (next(x_18) >= (7.0 + x_3)) & (next(x_18) >= (7.0 + x_5)) & (next(x_18) >= (8.0 + x_6)) & (next(x_18) >= (15.0 + x_10)) & (next(x_18) >= (15.0 + x_11)) & (next(x_18) >= (6.0 + x_13)) & (next(x_18) >= (5.0 + x_14)) & (next(x_18) >= (1.0 + x_15))) & ((next(x_18) = (5.0 + x_0)) | (next(x_18) = (15.0 + x_1)) | (next(x_18) = (7.0 + x_3)) | (next(x_18) = (7.0 + x_5)) | (next(x_18) = (8.0 + x_6)) | (next(x_18) = (15.0 + x_10)) | (next(x_18) = (15.0 + x_11)) | (next(x_18) = (6.0 + x_13)) | (next(x_18) = (5.0 + x_14)) | (next(x_18) = (1.0 + x_15)));

  TRANS ((next(x_19) >= (15.0 + x_3)) & (next(x_19) >= (16.0 + x_4)) & (next(x_19) >= (1.0 + x_5)) & (next(x_19) >= (8.0 + x_6)) & (next(x_19) >= (18.0 + x_12)) & (next(x_19) >= (15.0 + x_13)) & (next(x_19) >= (14.0 + x_15)) & (next(x_19) >= (2.0 + x_17)) & (next(x_19) >= (16.0 + x_18)) & (next(x_19) >= (12.0 + x_19))) & ((next(x_19) = (15.0 + x_3)) | (next(x_19) = (16.0 + x_4)) | (next(x_19) = (1.0 + x_5)) | (next(x_19) = (8.0 + x_6)) | (next(x_19) = (18.0 + x_12)) | (next(x_19) = (15.0 + x_13)) | (next(x_19) = (14.0 + x_15)) | (next(x_19) = (2.0 + x_17)) | (next(x_19) = (16.0 + x_18)) | (next(x_19) = (12.0 + x_19)));


  LTLSPEC ((x_8 - x_18 > -4) | (X (F (x_16 - x_11 >= -1))));