MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (9.0 + x_1)) & (next(x_0) >= (10.0 + x_2))) & ((next(x_0) = (9.0 + x_1)) | (next(x_0) = (10.0 + x_2)));

  TRANS ((next(x_1) >= (16.0 + x_2)) & (next(x_1) >= (5.0 + x_3))) & ((next(x_1) = (16.0 + x_2)) | (next(x_1) = (5.0 + x_3)));

  TRANS ((next(x_2) >= (6.0 + x_0)) & (next(x_2) >= (4.0 + x_1))) & ((next(x_2) = (6.0 + x_0)) | (next(x_2) = (4.0 + x_1)));

  TRANS ((next(x_3) >= (6.0 + x_0)) & (next(x_3) >= (16.0 + x_1))) & ((next(x_3) = (6.0 + x_0)) | (next(x_3) = (16.0 + x_1)));


  LTLSPEC ((x_2 - x_1 >= 4) & (G (F (x_2 - x_1 >= 9))));