MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (20.0 + x_0)) & (next(x_0) >= (18.0 + x_1)) & (next(x_0) >= (5.0 + x_2)) & (next(x_0) >= (4.0 + x_4)) & (next(x_0) >= (4.0 + x_9)) & (next(x_0) >= (5.0 + x_11)) & (next(x_0) >= (20.0 + x_13)) & (next(x_0) >= (14.0 + x_14))) & ((next(x_0) = (20.0 + x_0)) | (next(x_0) = (18.0 + x_1)) | (next(x_0) = (5.0 + x_2)) | (next(x_0) = (4.0 + x_4)) | (next(x_0) = (4.0 + x_9)) | (next(x_0) = (5.0 + x_11)) | (next(x_0) = (20.0 + x_13)) | (next(x_0) = (14.0 + x_14)));

  TRANS ((next(x_1) >= (5.0 + x_2)) & (next(x_1) >= (6.0 + x_4)) & (next(x_1) >= (14.0 + x_6)) & (next(x_1) >= (20.0 + x_7)) & (next(x_1) >= (1.0 + x_8)) & (next(x_1) >= (19.0 + x_11)) & (next(x_1) >= (18.0 + x_12)) & (next(x_1) >= (2.0 + x_14))) & ((next(x_1) = (5.0 + x_2)) | (next(x_1) = (6.0 + x_4)) | (next(x_1) = (14.0 + x_6)) | (next(x_1) = (20.0 + x_7)) | (next(x_1) = (1.0 + x_8)) | (next(x_1) = (19.0 + x_11)) | (next(x_1) = (18.0 + x_12)) | (next(x_1) = (2.0 + x_14)));

  TRANS ((next(x_2) >= (17.0 + x_1)) & (next(x_2) >= (8.0 + x_4)) & (next(x_2) >= (18.0 + x_6)) & (next(x_2) >= (7.0 + x_7)) & (next(x_2) >= (15.0 + x_8)) & (next(x_2) >= (9.0 + x_9)) & (next(x_2) >= (2.0 + x_11)) & (next(x_2) >= (6.0 + x_14))) & ((next(x_2) = (17.0 + x_1)) | (next(x_2) = (8.0 + x_4)) | (next(x_2) = (18.0 + x_6)) | (next(x_2) = (7.0 + x_7)) | (next(x_2) = (15.0 + x_8)) | (next(x_2) = (9.0 + x_9)) | (next(x_2) = (2.0 + x_11)) | (next(x_2) = (6.0 + x_14)));

  TRANS ((next(x_3) >= (20.0 + x_2)) & (next(x_3) >= (9.0 + x_3)) & (next(x_3) >= (3.0 + x_5)) & (next(x_3) >= (4.0 + x_6)) & (next(x_3) >= (8.0 + x_9)) & (next(x_3) >= (5.0 + x_11)) & (next(x_3) >= (6.0 + x_13)) & (next(x_3) >= (8.0 + x_15))) & ((next(x_3) = (20.0 + x_2)) | (next(x_3) = (9.0 + x_3)) | (next(x_3) = (3.0 + x_5)) | (next(x_3) = (4.0 + x_6)) | (next(x_3) = (8.0 + x_9)) | (next(x_3) = (5.0 + x_11)) | (next(x_3) = (6.0 + x_13)) | (next(x_3) = (8.0 + x_15)));

  TRANS ((next(x_4) >= (20.0 + x_0)) & (next(x_4) >= (12.0 + x_2)) & (next(x_4) >= (10.0 + x_5)) & (next(x_4) >= (1.0 + x_8)) & (next(x_4) >= (4.0 + x_9)) & (next(x_4) >= (15.0 + x_13)) & (next(x_4) >= (1.0 + x_14)) & (next(x_4) >= (9.0 + x_15))) & ((next(x_4) = (20.0 + x_0)) | (next(x_4) = (12.0 + x_2)) | (next(x_4) = (10.0 + x_5)) | (next(x_4) = (1.0 + x_8)) | (next(x_4) = (4.0 + x_9)) | (next(x_4) = (15.0 + x_13)) | (next(x_4) = (1.0 + x_14)) | (next(x_4) = (9.0 + x_15)));

  TRANS ((next(x_5) >= (14.0 + x_1)) & (next(x_5) >= (13.0 + x_4)) & (next(x_5) >= (1.0 + x_6)) & (next(x_5) >= (4.0 + x_7)) & (next(x_5) >= (12.0 + x_8)) & (next(x_5) >= (20.0 + x_9)) & (next(x_5) >= (4.0 + x_10)) & (next(x_5) >= (20.0 + x_11))) & ((next(x_5) = (14.0 + x_1)) | (next(x_5) = (13.0 + x_4)) | (next(x_5) = (1.0 + x_6)) | (next(x_5) = (4.0 + x_7)) | (next(x_5) = (12.0 + x_8)) | (next(x_5) = (20.0 + x_9)) | (next(x_5) = (4.0 + x_10)) | (next(x_5) = (20.0 + x_11)));

  TRANS ((next(x_6) >= (14.0 + x_0)) & (next(x_6) >= (2.0 + x_5)) & (next(x_6) >= (16.0 + x_6)) & (next(x_6) >= (3.0 + x_7)) & (next(x_6) >= (19.0 + x_10)) & (next(x_6) >= (10.0 + x_11)) & (next(x_6) >= (8.0 + x_13)) & (next(x_6) >= (14.0 + x_15))) & ((next(x_6) = (14.0 + x_0)) | (next(x_6) = (2.0 + x_5)) | (next(x_6) = (16.0 + x_6)) | (next(x_6) = (3.0 + x_7)) | (next(x_6) = (19.0 + x_10)) | (next(x_6) = (10.0 + x_11)) | (next(x_6) = (8.0 + x_13)) | (next(x_6) = (14.0 + x_15)));

  TRANS ((next(x_7) >= (3.0 + x_0)) & (next(x_7) >= (1.0 + x_1)) & (next(x_7) >= (3.0 + x_2)) & (next(x_7) >= (18.0 + x_3)) & (next(x_7) >= (20.0 + x_8)) & (next(x_7) >= (17.0 + x_9)) & (next(x_7) >= (14.0 + x_12)) & (next(x_7) >= (17.0 + x_15))) & ((next(x_7) = (3.0 + x_0)) | (next(x_7) = (1.0 + x_1)) | (next(x_7) = (3.0 + x_2)) | (next(x_7) = (18.0 + x_3)) | (next(x_7) = (20.0 + x_8)) | (next(x_7) = (17.0 + x_9)) | (next(x_7) = (14.0 + x_12)) | (next(x_7) = (17.0 + x_15)));

  TRANS ((next(x_8) >= (15.0 + x_2)) & (next(x_8) >= (3.0 + x_3)) & (next(x_8) >= (7.0 + x_4)) & (next(x_8) >= (20.0 + x_7)) & (next(x_8) >= (15.0 + x_8)) & (next(x_8) >= (7.0 + x_13)) & (next(x_8) >= (13.0 + x_14)) & (next(x_8) >= (8.0 + x_15))) & ((next(x_8) = (15.0 + x_2)) | (next(x_8) = (3.0 + x_3)) | (next(x_8) = (7.0 + x_4)) | (next(x_8) = (20.0 + x_7)) | (next(x_8) = (15.0 + x_8)) | (next(x_8) = (7.0 + x_13)) | (next(x_8) = (13.0 + x_14)) | (next(x_8) = (8.0 + x_15)));

  TRANS ((next(x_9) >= (20.0 + x_0)) & (next(x_9) >= (19.0 + x_1)) & (next(x_9) >= (19.0 + x_4)) & (next(x_9) >= (9.0 + x_5)) & (next(x_9) >= (4.0 + x_9)) & (next(x_9) >= (16.0 + x_11)) & (next(x_9) >= (5.0 + x_12)) & (next(x_9) >= (12.0 + x_14))) & ((next(x_9) = (20.0 + x_0)) | (next(x_9) = (19.0 + x_1)) | (next(x_9) = (19.0 + x_4)) | (next(x_9) = (9.0 + x_5)) | (next(x_9) = (4.0 + x_9)) | (next(x_9) = (16.0 + x_11)) | (next(x_9) = (5.0 + x_12)) | (next(x_9) = (12.0 + x_14)));

  TRANS ((next(x_10) >= (4.0 + x_2)) & (next(x_10) >= (2.0 + x_4)) & (next(x_10) >= (15.0 + x_6)) & (next(x_10) >= (10.0 + x_7)) & (next(x_10) >= (2.0 + x_12)) & (next(x_10) >= (4.0 + x_13)) & (next(x_10) >= (9.0 + x_14)) & (next(x_10) >= (16.0 + x_15))) & ((next(x_10) = (4.0 + x_2)) | (next(x_10) = (2.0 + x_4)) | (next(x_10) = (15.0 + x_6)) | (next(x_10) = (10.0 + x_7)) | (next(x_10) = (2.0 + x_12)) | (next(x_10) = (4.0 + x_13)) | (next(x_10) = (9.0 + x_14)) | (next(x_10) = (16.0 + x_15)));

  TRANS ((next(x_11) >= (12.0 + x_0)) & (next(x_11) >= (18.0 + x_1)) & (next(x_11) >= (3.0 + x_6)) & (next(x_11) >= (12.0 + x_7)) & (next(x_11) >= (20.0 + x_9)) & (next(x_11) >= (2.0 + x_11)) & (next(x_11) >= (7.0 + x_14)) & (next(x_11) >= (11.0 + x_15))) & ((next(x_11) = (12.0 + x_0)) | (next(x_11) = (18.0 + x_1)) | (next(x_11) = (3.0 + x_6)) | (next(x_11) = (12.0 + x_7)) | (next(x_11) = (20.0 + x_9)) | (next(x_11) = (2.0 + x_11)) | (next(x_11) = (7.0 + x_14)) | (next(x_11) = (11.0 + x_15)));

  TRANS ((next(x_12) >= (4.0 + x_0)) & (next(x_12) >= (18.0 + x_1)) & (next(x_12) >= (10.0 + x_6)) & (next(x_12) >= (19.0 + x_8)) & (next(x_12) >= (9.0 + x_12)) & (next(x_12) >= (1.0 + x_13)) & (next(x_12) >= (10.0 + x_14)) & (next(x_12) >= (2.0 + x_15))) & ((next(x_12) = (4.0 + x_0)) | (next(x_12) = (18.0 + x_1)) | (next(x_12) = (10.0 + x_6)) | (next(x_12) = (19.0 + x_8)) | (next(x_12) = (9.0 + x_12)) | (next(x_12) = (1.0 + x_13)) | (next(x_12) = (10.0 + x_14)) | (next(x_12) = (2.0 + x_15)));

  TRANS ((next(x_13) >= (16.0 + x_3)) & (next(x_13) >= (3.0 + x_4)) & (next(x_13) >= (18.0 + x_5)) & (next(x_13) >= (12.0 + x_6)) & (next(x_13) >= (15.0 + x_8)) & (next(x_13) >= (10.0 + x_10)) & (next(x_13) >= (3.0 + x_12)) & (next(x_13) >= (6.0 + x_15))) & ((next(x_13) = (16.0 + x_3)) | (next(x_13) = (3.0 + x_4)) | (next(x_13) = (18.0 + x_5)) | (next(x_13) = (12.0 + x_6)) | (next(x_13) = (15.0 + x_8)) | (next(x_13) = (10.0 + x_10)) | (next(x_13) = (3.0 + x_12)) | (next(x_13) = (6.0 + x_15)));

  TRANS ((next(x_14) >= (19.0 + x_0)) & (next(x_14) >= (6.0 + x_5)) & (next(x_14) >= (17.0 + x_6)) & (next(x_14) >= (18.0 + x_10)) & (next(x_14) >= (1.0 + x_11)) & (next(x_14) >= (5.0 + x_12)) & (next(x_14) >= (13.0 + x_14)) & (next(x_14) >= (13.0 + x_15))) & ((next(x_14) = (19.0 + x_0)) | (next(x_14) = (6.0 + x_5)) | (next(x_14) = (17.0 + x_6)) | (next(x_14) = (18.0 + x_10)) | (next(x_14) = (1.0 + x_11)) | (next(x_14) = (5.0 + x_12)) | (next(x_14) = (13.0 + x_14)) | (next(x_14) = (13.0 + x_15)));

  TRANS ((next(x_15) >= (1.0 + x_0)) & (next(x_15) >= (16.0 + x_1)) & (next(x_15) >= (3.0 + x_2)) & (next(x_15) >= (19.0 + x_3)) & (next(x_15) >= (10.0 + x_6)) & (next(x_15) >= (20.0 + x_7)) & (next(x_15) >= (15.0 + x_12)) & (next(x_15) >= (15.0 + x_14))) & ((next(x_15) = (1.0 + x_0)) | (next(x_15) = (16.0 + x_1)) | (next(x_15) = (3.0 + x_2)) | (next(x_15) = (19.0 + x_3)) | (next(x_15) = (10.0 + x_6)) | (next(x_15) = (20.0 + x_7)) | (next(x_15) = (15.0 + x_12)) | (next(x_15) = (15.0 + x_14)));


  LTLSPEC (F ((x_0 - x_9 > -6) & (G (x_2 - x_1 >= -6))));