MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (5.0 + x_0)) & (next(x_0) >= (6.0 + x_1))) & ((next(x_0) = (5.0 + x_0)) | (next(x_0) = (6.0 + x_1)));

  TRANS ((next(x_1) >= (15.0 + x_0)) & (next(x_1) >= (7.0 + x_3))) & ((next(x_1) = (15.0 + x_0)) | (next(x_1) = (7.0 + x_3)));

  TRANS ((next(x_2) >= (1.0 + x_1)) & (next(x_2) >= (10.0 + x_3))) & ((next(x_2) = (1.0 + x_1)) | (next(x_2) = (10.0 + x_3)));

  TRANS ((next(x_3) >= (5.0 + x_2)) & (next(x_3) >= (9.0 + x_3))) & ((next(x_3) = (5.0 + x_2)) | (next(x_3) = (9.0 + x_3)));


  LTLSPEC (F (G ((x_3 - x_2 >= -10) & (x_3 - x_0 >= -1))));