MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (4.0 + x_1)) & (next(x_0) >= (1.0 + x_3)) & (next(x_0) >= (12.0 + x_7)) & (next(x_0) >= (17.0 + x_8)) & (next(x_0) >= (7.0 + x_9)) & (next(x_0) >= (5.0 + x_10)) & (next(x_0) >= (4.0 + x_16)) & (next(x_0) >= (5.0 + x_17)) & (next(x_0) >= (2.0 + x_18)) & (next(x_0) >= (12.0 + x_19))) & ((next(x_0) = (4.0 + x_1)) | (next(x_0) = (1.0 + x_3)) | (next(x_0) = (12.0 + x_7)) | (next(x_0) = (17.0 + x_8)) | (next(x_0) = (7.0 + x_9)) | (next(x_0) = (5.0 + x_10)) | (next(x_0) = (4.0 + x_16)) | (next(x_0) = (5.0 + x_17)) | (next(x_0) = (2.0 + x_18)) | (next(x_0) = (12.0 + x_19)));

  TRANS ((next(x_1) >= (16.0 + x_0)) & (next(x_1) >= (8.0 + x_1)) & (next(x_1) >= (13.0 + x_4)) & (next(x_1) >= (11.0 + x_5)) & (next(x_1) >= (2.0 + x_10)) & (next(x_1) >= (14.0 + x_12)) & (next(x_1) >= (1.0 + x_13)) & (next(x_1) >= (10.0 + x_15)) & (next(x_1) >= (19.0 + x_16)) & (next(x_1) >= (20.0 + x_19))) & ((next(x_1) = (16.0 + x_0)) | (next(x_1) = (8.0 + x_1)) | (next(x_1) = (13.0 + x_4)) | (next(x_1) = (11.0 + x_5)) | (next(x_1) = (2.0 + x_10)) | (next(x_1) = (14.0 + x_12)) | (next(x_1) = (1.0 + x_13)) | (next(x_1) = (10.0 + x_15)) | (next(x_1) = (19.0 + x_16)) | (next(x_1) = (20.0 + x_19)));

  TRANS ((next(x_2) >= (1.0 + x_1)) & (next(x_2) >= (9.0 + x_4)) & (next(x_2) >= (4.0 + x_5)) & (next(x_2) >= (9.0 + x_7)) & (next(x_2) >= (2.0 + x_8)) & (next(x_2) >= (15.0 + x_10)) & (next(x_2) >= (20.0 + x_12)) & (next(x_2) >= (17.0 + x_13)) & (next(x_2) >= (20.0 + x_14)) & (next(x_2) >= (13.0 + x_19))) & ((next(x_2) = (1.0 + x_1)) | (next(x_2) = (9.0 + x_4)) | (next(x_2) = (4.0 + x_5)) | (next(x_2) = (9.0 + x_7)) | (next(x_2) = (2.0 + x_8)) | (next(x_2) = (15.0 + x_10)) | (next(x_2) = (20.0 + x_12)) | (next(x_2) = (17.0 + x_13)) | (next(x_2) = (20.0 + x_14)) | (next(x_2) = (13.0 + x_19)));

  TRANS ((next(x_3) >= (5.0 + x_1)) & (next(x_3) >= (13.0 + x_2)) & (next(x_3) >= (3.0 + x_4)) & (next(x_3) >= (18.0 + x_5)) & (next(x_3) >= (19.0 + x_6)) & (next(x_3) >= (9.0 + x_7)) & (next(x_3) >= (2.0 + x_8)) & (next(x_3) >= (15.0 + x_9)) & (next(x_3) >= (1.0 + x_12)) & (next(x_3) >= (8.0 + x_16))) & ((next(x_3) = (5.0 + x_1)) | (next(x_3) = (13.0 + x_2)) | (next(x_3) = (3.0 + x_4)) | (next(x_3) = (18.0 + x_5)) | (next(x_3) = (19.0 + x_6)) | (next(x_3) = (9.0 + x_7)) | (next(x_3) = (2.0 + x_8)) | (next(x_3) = (15.0 + x_9)) | (next(x_3) = (1.0 + x_12)) | (next(x_3) = (8.0 + x_16)));

  TRANS ((next(x_4) >= (17.0 + x_0)) & (next(x_4) >= (11.0 + x_1)) & (next(x_4) >= (17.0 + x_2)) & (next(x_4) >= (2.0 + x_4)) & (next(x_4) >= (9.0 + x_5)) & (next(x_4) >= (10.0 + x_6)) & (next(x_4) >= (5.0 + x_9)) & (next(x_4) >= (5.0 + x_16)) & (next(x_4) >= (13.0 + x_17)) & (next(x_4) >= (18.0 + x_18))) & ((next(x_4) = (17.0 + x_0)) | (next(x_4) = (11.0 + x_1)) | (next(x_4) = (17.0 + x_2)) | (next(x_4) = (2.0 + x_4)) | (next(x_4) = (9.0 + x_5)) | (next(x_4) = (10.0 + x_6)) | (next(x_4) = (5.0 + x_9)) | (next(x_4) = (5.0 + x_16)) | (next(x_4) = (13.0 + x_17)) | (next(x_4) = (18.0 + x_18)));

  TRANS ((next(x_5) >= (19.0 + x_2)) & (next(x_5) >= (16.0 + x_3)) & (next(x_5) >= (12.0 + x_5)) & (next(x_5) >= (15.0 + x_6)) & (next(x_5) >= (11.0 + x_9)) & (next(x_5) >= (1.0 + x_10)) & (next(x_5) >= (15.0 + x_11)) & (next(x_5) >= (10.0 + x_12)) & (next(x_5) >= (4.0 + x_16)) & (next(x_5) >= (5.0 + x_17))) & ((next(x_5) = (19.0 + x_2)) | (next(x_5) = (16.0 + x_3)) | (next(x_5) = (12.0 + x_5)) | (next(x_5) = (15.0 + x_6)) | (next(x_5) = (11.0 + x_9)) | (next(x_5) = (1.0 + x_10)) | (next(x_5) = (15.0 + x_11)) | (next(x_5) = (10.0 + x_12)) | (next(x_5) = (4.0 + x_16)) | (next(x_5) = (5.0 + x_17)));

  TRANS ((next(x_6) >= (2.0 + x_2)) & (next(x_6) >= (2.0 + x_4)) & (next(x_6) >= (2.0 + x_5)) & (next(x_6) >= (11.0 + x_7)) & (next(x_6) >= (20.0 + x_9)) & (next(x_6) >= (10.0 + x_10)) & (next(x_6) >= (13.0 + x_11)) & (next(x_6) >= (4.0 + x_13)) & (next(x_6) >= (12.0 + x_14)) & (next(x_6) >= (2.0 + x_19))) & ((next(x_6) = (2.0 + x_2)) | (next(x_6) = (2.0 + x_4)) | (next(x_6) = (2.0 + x_5)) | (next(x_6) = (11.0 + x_7)) | (next(x_6) = (20.0 + x_9)) | (next(x_6) = (10.0 + x_10)) | (next(x_6) = (13.0 + x_11)) | (next(x_6) = (4.0 + x_13)) | (next(x_6) = (12.0 + x_14)) | (next(x_6) = (2.0 + x_19)));

  TRANS ((next(x_7) >= (4.0 + x_0)) & (next(x_7) >= (7.0 + x_1)) & (next(x_7) >= (12.0 + x_5)) & (next(x_7) >= (1.0 + x_7)) & (next(x_7) >= (13.0 + x_10)) & (next(x_7) >= (10.0 + x_13)) & (next(x_7) >= (15.0 + x_14)) & (next(x_7) >= (13.0 + x_17)) & (next(x_7) >= (3.0 + x_18)) & (next(x_7) >= (14.0 + x_19))) & ((next(x_7) = (4.0 + x_0)) | (next(x_7) = (7.0 + x_1)) | (next(x_7) = (12.0 + x_5)) | (next(x_7) = (1.0 + x_7)) | (next(x_7) = (13.0 + x_10)) | (next(x_7) = (10.0 + x_13)) | (next(x_7) = (15.0 + x_14)) | (next(x_7) = (13.0 + x_17)) | (next(x_7) = (3.0 + x_18)) | (next(x_7) = (14.0 + x_19)));

  TRANS ((next(x_8) >= (10.0 + x_0)) & (next(x_8) >= (12.0 + x_1)) & (next(x_8) >= (1.0 + x_2)) & (next(x_8) >= (13.0 + x_5)) & (next(x_8) >= (11.0 + x_6)) & (next(x_8) >= (19.0 + x_11)) & (next(x_8) >= (4.0 + x_12)) & (next(x_8) >= (16.0 + x_14)) & (next(x_8) >= (10.0 + x_18)) & (next(x_8) >= (3.0 + x_19))) & ((next(x_8) = (10.0 + x_0)) | (next(x_8) = (12.0 + x_1)) | (next(x_8) = (1.0 + x_2)) | (next(x_8) = (13.0 + x_5)) | (next(x_8) = (11.0 + x_6)) | (next(x_8) = (19.0 + x_11)) | (next(x_8) = (4.0 + x_12)) | (next(x_8) = (16.0 + x_14)) | (next(x_8) = (10.0 + x_18)) | (next(x_8) = (3.0 + x_19)));

  TRANS ((next(x_9) >= (12.0 + x_2)) & (next(x_9) >= (17.0 + x_3)) & (next(x_9) >= (4.0 + x_6)) & (next(x_9) >= (20.0 + x_8)) & (next(x_9) >= (4.0 + x_9)) & (next(x_9) >= (4.0 + x_13)) & (next(x_9) >= (1.0 + x_14)) & (next(x_9) >= (1.0 + x_15)) & (next(x_9) >= (17.0 + x_16)) & (next(x_9) >= (4.0 + x_17))) & ((next(x_9) = (12.0 + x_2)) | (next(x_9) = (17.0 + x_3)) | (next(x_9) = (4.0 + x_6)) | (next(x_9) = (20.0 + x_8)) | (next(x_9) = (4.0 + x_9)) | (next(x_9) = (4.0 + x_13)) | (next(x_9) = (1.0 + x_14)) | (next(x_9) = (1.0 + x_15)) | (next(x_9) = (17.0 + x_16)) | (next(x_9) = (4.0 + x_17)));

  TRANS ((next(x_10) >= (14.0 + x_4)) & (next(x_10) >= (6.0 + x_6)) & (next(x_10) >= (20.0 + x_12)) & (next(x_10) >= (20.0 + x_13)) & (next(x_10) >= (15.0 + x_14)) & (next(x_10) >= (5.0 + x_15)) & (next(x_10) >= (5.0 + x_16)) & (next(x_10) >= (9.0 + x_17)) & (next(x_10) >= (20.0 + x_18)) & (next(x_10) >= (6.0 + x_19))) & ((next(x_10) = (14.0 + x_4)) | (next(x_10) = (6.0 + x_6)) | (next(x_10) = (20.0 + x_12)) | (next(x_10) = (20.0 + x_13)) | (next(x_10) = (15.0 + x_14)) | (next(x_10) = (5.0 + x_15)) | (next(x_10) = (5.0 + x_16)) | (next(x_10) = (9.0 + x_17)) | (next(x_10) = (20.0 + x_18)) | (next(x_10) = (6.0 + x_19)));

  TRANS ((next(x_11) >= (15.0 + x_4)) & (next(x_11) >= (16.0 + x_5)) & (next(x_11) >= (1.0 + x_7)) & (next(x_11) >= (3.0 + x_8)) & (next(x_11) >= (13.0 + x_10)) & (next(x_11) >= (12.0 + x_11)) & (next(x_11) >= (19.0 + x_12)) & (next(x_11) >= (5.0 + x_13)) & (next(x_11) >= (4.0 + x_14)) & (next(x_11) >= (17.0 + x_17))) & ((next(x_11) = (15.0 + x_4)) | (next(x_11) = (16.0 + x_5)) | (next(x_11) = (1.0 + x_7)) | (next(x_11) = (3.0 + x_8)) | (next(x_11) = (13.0 + x_10)) | (next(x_11) = (12.0 + x_11)) | (next(x_11) = (19.0 + x_12)) | (next(x_11) = (5.0 + x_13)) | (next(x_11) = (4.0 + x_14)) | (next(x_11) = (17.0 + x_17)));

  TRANS ((next(x_12) >= (1.0 + x_0)) & (next(x_12) >= (11.0 + x_3)) & (next(x_12) >= (4.0 + x_4)) & (next(x_12) >= (3.0 + x_7)) & (next(x_12) >= (6.0 + x_8)) & (next(x_12) >= (17.0 + x_11)) & (next(x_12) >= (4.0 + x_12)) & (next(x_12) >= (2.0 + x_13)) & (next(x_12) >= (5.0 + x_15)) & (next(x_12) >= (6.0 + x_17))) & ((next(x_12) = (1.0 + x_0)) | (next(x_12) = (11.0 + x_3)) | (next(x_12) = (4.0 + x_4)) | (next(x_12) = (3.0 + x_7)) | (next(x_12) = (6.0 + x_8)) | (next(x_12) = (17.0 + x_11)) | (next(x_12) = (4.0 + x_12)) | (next(x_12) = (2.0 + x_13)) | (next(x_12) = (5.0 + x_15)) | (next(x_12) = (6.0 + x_17)));

  TRANS ((next(x_13) >= (20.0 + x_1)) & (next(x_13) >= (16.0 + x_2)) & (next(x_13) >= (6.0 + x_3)) & (next(x_13) >= (8.0 + x_5)) & (next(x_13) >= (5.0 + x_6)) & (next(x_13) >= (2.0 + x_8)) & (next(x_13) >= (18.0 + x_10)) & (next(x_13) >= (4.0 + x_11)) & (next(x_13) >= (2.0 + x_14)) & (next(x_13) >= (2.0 + x_15))) & ((next(x_13) = (20.0 + x_1)) | (next(x_13) = (16.0 + x_2)) | (next(x_13) = (6.0 + x_3)) | (next(x_13) = (8.0 + x_5)) | (next(x_13) = (5.0 + x_6)) | (next(x_13) = (2.0 + x_8)) | (next(x_13) = (18.0 + x_10)) | (next(x_13) = (4.0 + x_11)) | (next(x_13) = (2.0 + x_14)) | (next(x_13) = (2.0 + x_15)));

  TRANS ((next(x_14) >= (13.0 + x_0)) & (next(x_14) >= (19.0 + x_1)) & (next(x_14) >= (19.0 + x_5)) & (next(x_14) >= (10.0 + x_7)) & (next(x_14) >= (9.0 + x_8)) & (next(x_14) >= (15.0 + x_11)) & (next(x_14) >= (1.0 + x_14)) & (next(x_14) >= (3.0 + x_15)) & (next(x_14) >= (20.0 + x_16)) & (next(x_14) >= (17.0 + x_19))) & ((next(x_14) = (13.0 + x_0)) | (next(x_14) = (19.0 + x_1)) | (next(x_14) = (19.0 + x_5)) | (next(x_14) = (10.0 + x_7)) | (next(x_14) = (9.0 + x_8)) | (next(x_14) = (15.0 + x_11)) | (next(x_14) = (1.0 + x_14)) | (next(x_14) = (3.0 + x_15)) | (next(x_14) = (20.0 + x_16)) | (next(x_14) = (17.0 + x_19)));

  TRANS ((next(x_15) >= (10.0 + x_1)) & (next(x_15) >= (7.0 + x_2)) & (next(x_15) >= (12.0 + x_5)) & (next(x_15) >= (17.0 + x_7)) & (next(x_15) >= (6.0 + x_8)) & (next(x_15) >= (18.0 + x_11)) & (next(x_15) >= (12.0 + x_12)) & (next(x_15) >= (7.0 + x_16)) & (next(x_15) >= (11.0 + x_17)) & (next(x_15) >= (19.0 + x_18))) & ((next(x_15) = (10.0 + x_1)) | (next(x_15) = (7.0 + x_2)) | (next(x_15) = (12.0 + x_5)) | (next(x_15) = (17.0 + x_7)) | (next(x_15) = (6.0 + x_8)) | (next(x_15) = (18.0 + x_11)) | (next(x_15) = (12.0 + x_12)) | (next(x_15) = (7.0 + x_16)) | (next(x_15) = (11.0 + x_17)) | (next(x_15) = (19.0 + x_18)));

  TRANS ((next(x_16) >= (17.0 + x_3)) & (next(x_16) >= (3.0 + x_4)) & (next(x_16) >= (11.0 + x_6)) & (next(x_16) >= (12.0 + x_7)) & (next(x_16) >= (18.0 + x_8)) & (next(x_16) >= (1.0 + x_10)) & (next(x_16) >= (15.0 + x_12)) & (next(x_16) >= (18.0 + x_13)) & (next(x_16) >= (4.0 + x_17)) & (next(x_16) >= (20.0 + x_18))) & ((next(x_16) = (17.0 + x_3)) | (next(x_16) = (3.0 + x_4)) | (next(x_16) = (11.0 + x_6)) | (next(x_16) = (12.0 + x_7)) | (next(x_16) = (18.0 + x_8)) | (next(x_16) = (1.0 + x_10)) | (next(x_16) = (15.0 + x_12)) | (next(x_16) = (18.0 + x_13)) | (next(x_16) = (4.0 + x_17)) | (next(x_16) = (20.0 + x_18)));

  TRANS ((next(x_17) >= (10.0 + x_0)) & (next(x_17) >= (10.0 + x_1)) & (next(x_17) >= (3.0 + x_4)) & (next(x_17) >= (2.0 + x_5)) & (next(x_17) >= (16.0 + x_8)) & (next(x_17) >= (13.0 + x_9)) & (next(x_17) >= (20.0 + x_10)) & (next(x_17) >= (5.0 + x_11)) & (next(x_17) >= (13.0 + x_14)) & (next(x_17) >= (12.0 + x_18))) & ((next(x_17) = (10.0 + x_0)) | (next(x_17) = (10.0 + x_1)) | (next(x_17) = (3.0 + x_4)) | (next(x_17) = (2.0 + x_5)) | (next(x_17) = (16.0 + x_8)) | (next(x_17) = (13.0 + x_9)) | (next(x_17) = (20.0 + x_10)) | (next(x_17) = (5.0 + x_11)) | (next(x_17) = (13.0 + x_14)) | (next(x_17) = (12.0 + x_18)));

  TRANS ((next(x_18) >= (1.0 + x_0)) & (next(x_18) >= (14.0 + x_2)) & (next(x_18) >= (20.0 + x_7)) & (next(x_18) >= (16.0 + x_9)) & (next(x_18) >= (19.0 + x_10)) & (next(x_18) >= (13.0 + x_12)) & (next(x_18) >= (8.0 + x_13)) & (next(x_18) >= (20.0 + x_16)) & (next(x_18) >= (5.0 + x_17)) & (next(x_18) >= (11.0 + x_18))) & ((next(x_18) = (1.0 + x_0)) | (next(x_18) = (14.0 + x_2)) | (next(x_18) = (20.0 + x_7)) | (next(x_18) = (16.0 + x_9)) | (next(x_18) = (19.0 + x_10)) | (next(x_18) = (13.0 + x_12)) | (next(x_18) = (8.0 + x_13)) | (next(x_18) = (20.0 + x_16)) | (next(x_18) = (5.0 + x_17)) | (next(x_18) = (11.0 + x_18)));

  TRANS ((next(x_19) >= (20.0 + x_0)) & (next(x_19) >= (8.0 + x_1)) & (next(x_19) >= (1.0 + x_2)) & (next(x_19) >= (14.0 + x_3)) & (next(x_19) >= (5.0 + x_6)) & (next(x_19) >= (12.0 + x_9)) & (next(x_19) >= (10.0 + x_14)) & (next(x_19) >= (1.0 + x_15)) & (next(x_19) >= (14.0 + x_16)) & (next(x_19) >= (16.0 + x_19))) & ((next(x_19) = (20.0 + x_0)) | (next(x_19) = (8.0 + x_1)) | (next(x_19) = (1.0 + x_2)) | (next(x_19) = (14.0 + x_3)) | (next(x_19) = (5.0 + x_6)) | (next(x_19) = (12.0 + x_9)) | (next(x_19) = (10.0 + x_14)) | (next(x_19) = (1.0 + x_15)) | (next(x_19) = (14.0 + x_16)) | (next(x_19) = (16.0 + x_19)));


  LTLSPEC (F ((x_16 - x_1 > -18) U (G (x_10 - x_19 > -17))));