MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (20.0 + x_1)) & (next(x_0) >= (20.0 + x_2)) & (next(x_0) >= (10.0 + x_6)) & (next(x_0) >= (16.0 + x_7)) & (next(x_0) >= (15.0 + x_11)) & (next(x_0) >= (11.0 + x_13)) & (next(x_0) >= (4.0 + x_14)) & (next(x_0) >= (6.0 + x_15))) & ((next(x_0) = (20.0 + x_1)) | (next(x_0) = (20.0 + x_2)) | (next(x_0) = (10.0 + x_6)) | (next(x_0) = (16.0 + x_7)) | (next(x_0) = (15.0 + x_11)) | (next(x_0) = (11.0 + x_13)) | (next(x_0) = (4.0 + x_14)) | (next(x_0) = (6.0 + x_15)));

  TRANS ((next(x_1) >= (9.0 + x_0)) & (next(x_1) >= (19.0 + x_2)) & (next(x_1) >= (18.0 + x_3)) & (next(x_1) >= (14.0 + x_6)) & (next(x_1) >= (20.0 + x_8)) & (next(x_1) >= (14.0 + x_9)) & (next(x_1) >= (10.0 + x_12)) & (next(x_1) >= (13.0 + x_15))) & ((next(x_1) = (9.0 + x_0)) | (next(x_1) = (19.0 + x_2)) | (next(x_1) = (18.0 + x_3)) | (next(x_1) = (14.0 + x_6)) | (next(x_1) = (20.0 + x_8)) | (next(x_1) = (14.0 + x_9)) | (next(x_1) = (10.0 + x_12)) | (next(x_1) = (13.0 + x_15)));

  TRANS ((next(x_2) >= (14.0 + x_2)) & (next(x_2) >= (8.0 + x_3)) & (next(x_2) >= (19.0 + x_5)) & (next(x_2) >= (5.0 + x_6)) & (next(x_2) >= (15.0 + x_7)) & (next(x_2) >= (4.0 + x_13)) & (next(x_2) >= (7.0 + x_14)) & (next(x_2) >= (5.0 + x_15))) & ((next(x_2) = (14.0 + x_2)) | (next(x_2) = (8.0 + x_3)) | (next(x_2) = (19.0 + x_5)) | (next(x_2) = (5.0 + x_6)) | (next(x_2) = (15.0 + x_7)) | (next(x_2) = (4.0 + x_13)) | (next(x_2) = (7.0 + x_14)) | (next(x_2) = (5.0 + x_15)));

  TRANS ((next(x_3) >= (20.0 + x_0)) & (next(x_3) >= (20.0 + x_1)) & (next(x_3) >= (16.0 + x_2)) & (next(x_3) >= (19.0 + x_5)) & (next(x_3) >= (7.0 + x_6)) & (next(x_3) >= (6.0 + x_10)) & (next(x_3) >= (5.0 + x_12)) & (next(x_3) >= (15.0 + x_13))) & ((next(x_3) = (20.0 + x_0)) | (next(x_3) = (20.0 + x_1)) | (next(x_3) = (16.0 + x_2)) | (next(x_3) = (19.0 + x_5)) | (next(x_3) = (7.0 + x_6)) | (next(x_3) = (6.0 + x_10)) | (next(x_3) = (5.0 + x_12)) | (next(x_3) = (15.0 + x_13)));

  TRANS ((next(x_4) >= (9.0 + x_1)) & (next(x_4) >= (15.0 + x_3)) & (next(x_4) >= (15.0 + x_4)) & (next(x_4) >= (19.0 + x_5)) & (next(x_4) >= (1.0 + x_6)) & (next(x_4) >= (10.0 + x_7)) & (next(x_4) >= (8.0 + x_11)) & (next(x_4) >= (15.0 + x_13))) & ((next(x_4) = (9.0 + x_1)) | (next(x_4) = (15.0 + x_3)) | (next(x_4) = (15.0 + x_4)) | (next(x_4) = (19.0 + x_5)) | (next(x_4) = (1.0 + x_6)) | (next(x_4) = (10.0 + x_7)) | (next(x_4) = (8.0 + x_11)) | (next(x_4) = (15.0 + x_13)));

  TRANS ((next(x_5) >= (20.0 + x_0)) & (next(x_5) >= (12.0 + x_3)) & (next(x_5) >= (9.0 + x_5)) & (next(x_5) >= (13.0 + x_9)) & (next(x_5) >= (11.0 + x_10)) & (next(x_5) >= (14.0 + x_11)) & (next(x_5) >= (8.0 + x_12)) & (next(x_5) >= (1.0 + x_13))) & ((next(x_5) = (20.0 + x_0)) | (next(x_5) = (12.0 + x_3)) | (next(x_5) = (9.0 + x_5)) | (next(x_5) = (13.0 + x_9)) | (next(x_5) = (11.0 + x_10)) | (next(x_5) = (14.0 + x_11)) | (next(x_5) = (8.0 + x_12)) | (next(x_5) = (1.0 + x_13)));

  TRANS ((next(x_6) >= (2.0 + x_0)) & (next(x_6) >= (16.0 + x_1)) & (next(x_6) >= (17.0 + x_3)) & (next(x_6) >= (19.0 + x_5)) & (next(x_6) >= (11.0 + x_6)) & (next(x_6) >= (6.0 + x_7)) & (next(x_6) >= (2.0 + x_12)) & (next(x_6) >= (10.0 + x_13))) & ((next(x_6) = (2.0 + x_0)) | (next(x_6) = (16.0 + x_1)) | (next(x_6) = (17.0 + x_3)) | (next(x_6) = (19.0 + x_5)) | (next(x_6) = (11.0 + x_6)) | (next(x_6) = (6.0 + x_7)) | (next(x_6) = (2.0 + x_12)) | (next(x_6) = (10.0 + x_13)));

  TRANS ((next(x_7) >= (3.0 + x_2)) & (next(x_7) >= (17.0 + x_3)) & (next(x_7) >= (11.0 + x_4)) & (next(x_7) >= (16.0 + x_8)) & (next(x_7) >= (8.0 + x_9)) & (next(x_7) >= (3.0 + x_10)) & (next(x_7) >= (7.0 + x_11)) & (next(x_7) >= (9.0 + x_14))) & ((next(x_7) = (3.0 + x_2)) | (next(x_7) = (17.0 + x_3)) | (next(x_7) = (11.0 + x_4)) | (next(x_7) = (16.0 + x_8)) | (next(x_7) = (8.0 + x_9)) | (next(x_7) = (3.0 + x_10)) | (next(x_7) = (7.0 + x_11)) | (next(x_7) = (9.0 + x_14)));

  TRANS ((next(x_8) >= (4.0 + x_1)) & (next(x_8) >= (17.0 + x_4)) & (next(x_8) >= (2.0 + x_6)) & (next(x_8) >= (9.0 + x_9)) & (next(x_8) >= (5.0 + x_11)) & (next(x_8) >= (11.0 + x_12)) & (next(x_8) >= (11.0 + x_13)) & (next(x_8) >= (7.0 + x_14))) & ((next(x_8) = (4.0 + x_1)) | (next(x_8) = (17.0 + x_4)) | (next(x_8) = (2.0 + x_6)) | (next(x_8) = (9.0 + x_9)) | (next(x_8) = (5.0 + x_11)) | (next(x_8) = (11.0 + x_12)) | (next(x_8) = (11.0 + x_13)) | (next(x_8) = (7.0 + x_14)));

  TRANS ((next(x_9) >= (10.0 + x_1)) & (next(x_9) >= (14.0 + x_2)) & (next(x_9) >= (14.0 + x_5)) & (next(x_9) >= (14.0 + x_9)) & (next(x_9) >= (20.0 + x_10)) & (next(x_9) >= (7.0 + x_12)) & (next(x_9) >= (15.0 + x_14)) & (next(x_9) >= (8.0 + x_15))) & ((next(x_9) = (10.0 + x_1)) | (next(x_9) = (14.0 + x_2)) | (next(x_9) = (14.0 + x_5)) | (next(x_9) = (14.0 + x_9)) | (next(x_9) = (20.0 + x_10)) | (next(x_9) = (7.0 + x_12)) | (next(x_9) = (15.0 + x_14)) | (next(x_9) = (8.0 + x_15)));

  TRANS ((next(x_10) >= (6.0 + x_2)) & (next(x_10) >= (11.0 + x_4)) & (next(x_10) >= (16.0 + x_5)) & (next(x_10) >= (17.0 + x_10)) & (next(x_10) >= (15.0 + x_12)) & (next(x_10) >= (4.0 + x_13)) & (next(x_10) >= (4.0 + x_14)) & (next(x_10) >= (3.0 + x_15))) & ((next(x_10) = (6.0 + x_2)) | (next(x_10) = (11.0 + x_4)) | (next(x_10) = (16.0 + x_5)) | (next(x_10) = (17.0 + x_10)) | (next(x_10) = (15.0 + x_12)) | (next(x_10) = (4.0 + x_13)) | (next(x_10) = (4.0 + x_14)) | (next(x_10) = (3.0 + x_15)));

  TRANS ((next(x_11) >= (16.0 + x_1)) & (next(x_11) >= (3.0 + x_3)) & (next(x_11) >= (5.0 + x_5)) & (next(x_11) >= (6.0 + x_7)) & (next(x_11) >= (1.0 + x_8)) & (next(x_11) >= (5.0 + x_9)) & (next(x_11) >= (11.0 + x_10)) & (next(x_11) >= (9.0 + x_14))) & ((next(x_11) = (16.0 + x_1)) | (next(x_11) = (3.0 + x_3)) | (next(x_11) = (5.0 + x_5)) | (next(x_11) = (6.0 + x_7)) | (next(x_11) = (1.0 + x_8)) | (next(x_11) = (5.0 + x_9)) | (next(x_11) = (11.0 + x_10)) | (next(x_11) = (9.0 + x_14)));

  TRANS ((next(x_12) >= (18.0 + x_2)) & (next(x_12) >= (11.0 + x_4)) & (next(x_12) >= (8.0 + x_5)) & (next(x_12) >= (3.0 + x_6)) & (next(x_12) >= (3.0 + x_9)) & (next(x_12) >= (18.0 + x_11)) & (next(x_12) >= (20.0 + x_12)) & (next(x_12) >= (20.0 + x_15))) & ((next(x_12) = (18.0 + x_2)) | (next(x_12) = (11.0 + x_4)) | (next(x_12) = (8.0 + x_5)) | (next(x_12) = (3.0 + x_6)) | (next(x_12) = (3.0 + x_9)) | (next(x_12) = (18.0 + x_11)) | (next(x_12) = (20.0 + x_12)) | (next(x_12) = (20.0 + x_15)));

  TRANS ((next(x_13) >= (7.0 + x_3)) & (next(x_13) >= (14.0 + x_4)) & (next(x_13) >= (13.0 + x_5)) & (next(x_13) >= (7.0 + x_6)) & (next(x_13) >= (17.0 + x_7)) & (next(x_13) >= (18.0 + x_9)) & (next(x_13) >= (2.0 + x_11)) & (next(x_13) >= (5.0 + x_15))) & ((next(x_13) = (7.0 + x_3)) | (next(x_13) = (14.0 + x_4)) | (next(x_13) = (13.0 + x_5)) | (next(x_13) = (7.0 + x_6)) | (next(x_13) = (17.0 + x_7)) | (next(x_13) = (18.0 + x_9)) | (next(x_13) = (2.0 + x_11)) | (next(x_13) = (5.0 + x_15)));

  TRANS ((next(x_14) >= (20.0 + x_3)) & (next(x_14) >= (20.0 + x_4)) & (next(x_14) >= (6.0 + x_5)) & (next(x_14) >= (12.0 + x_8)) & (next(x_14) >= (14.0 + x_9)) & (next(x_14) >= (16.0 + x_12)) & (next(x_14) >= (14.0 + x_14)) & (next(x_14) >= (15.0 + x_15))) & ((next(x_14) = (20.0 + x_3)) | (next(x_14) = (20.0 + x_4)) | (next(x_14) = (6.0 + x_5)) | (next(x_14) = (12.0 + x_8)) | (next(x_14) = (14.0 + x_9)) | (next(x_14) = (16.0 + x_12)) | (next(x_14) = (14.0 + x_14)) | (next(x_14) = (15.0 + x_15)));

  TRANS ((next(x_15) >= (8.0 + x_1)) & (next(x_15) >= (11.0 + x_2)) & (next(x_15) >= (20.0 + x_3)) & (next(x_15) >= (5.0 + x_7)) & (next(x_15) >= (4.0 + x_9)) & (next(x_15) >= (13.0 + x_10)) & (next(x_15) >= (5.0 + x_12)) & (next(x_15) >= (6.0 + x_13))) & ((next(x_15) = (8.0 + x_1)) | (next(x_15) = (11.0 + x_2)) | (next(x_15) = (20.0 + x_3)) | (next(x_15) = (5.0 + x_7)) | (next(x_15) = (4.0 + x_9)) | (next(x_15) = (13.0 + x_10)) | (next(x_15) = (5.0 + x_12)) | (next(x_15) = (6.0 + x_13)));


  LTLSPEC (! ((! (x_4 - x_10 > -16)) U (! (! ((! (x_5 - x_2 > 2)) U (! (x_1 - x_14 > -10)))))));