MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (7.0 + x_2)) & (next(x_0) >= (17.0 + x_3)) & (next(x_0) >= (18.0 + x_4)) & (next(x_0) >= (20.0 + x_6)) & (next(x_0) >= (20.0 + x_10)) & (next(x_0) >= (15.0 + x_11)) & (next(x_0) >= (6.0 + x_12)) & (next(x_0) >= (1.0 + x_13))) & ((next(x_0) = (7.0 + x_2)) | (next(x_0) = (17.0 + x_3)) | (next(x_0) = (18.0 + x_4)) | (next(x_0) = (20.0 + x_6)) | (next(x_0) = (20.0 + x_10)) | (next(x_0) = (15.0 + x_11)) | (next(x_0) = (6.0 + x_12)) | (next(x_0) = (1.0 + x_13)));

  TRANS ((next(x_1) >= (18.0 + x_4)) & (next(x_1) >= (20.0 + x_6)) & (next(x_1) >= (17.0 + x_7)) & (next(x_1) >= (11.0 + x_9)) & (next(x_1) >= (17.0 + x_10)) & (next(x_1) >= (12.0 + x_11)) & (next(x_1) >= (17.0 + x_12)) & (next(x_1) >= (17.0 + x_13))) & ((next(x_1) = (18.0 + x_4)) | (next(x_1) = (20.0 + x_6)) | (next(x_1) = (17.0 + x_7)) | (next(x_1) = (11.0 + x_9)) | (next(x_1) = (17.0 + x_10)) | (next(x_1) = (12.0 + x_11)) | (next(x_1) = (17.0 + x_12)) | (next(x_1) = (17.0 + x_13)));

  TRANS ((next(x_2) >= (5.0 + x_1)) & (next(x_2) >= (19.0 + x_3)) & (next(x_2) >= (2.0 + x_4)) & (next(x_2) >= (1.0 + x_9)) & (next(x_2) >= (15.0 + x_10)) & (next(x_2) >= (19.0 + x_11)) & (next(x_2) >= (3.0 + x_12)) & (next(x_2) >= (8.0 + x_13))) & ((next(x_2) = (5.0 + x_1)) | (next(x_2) = (19.0 + x_3)) | (next(x_2) = (2.0 + x_4)) | (next(x_2) = (1.0 + x_9)) | (next(x_2) = (15.0 + x_10)) | (next(x_2) = (19.0 + x_11)) | (next(x_2) = (3.0 + x_12)) | (next(x_2) = (8.0 + x_13)));

  TRANS ((next(x_3) >= (15.0 + x_4)) & (next(x_3) >= (16.0 + x_5)) & (next(x_3) >= (15.0 + x_7)) & (next(x_3) >= (7.0 + x_8)) & (next(x_3) >= (6.0 + x_9)) & (next(x_3) >= (16.0 + x_11)) & (next(x_3) >= (16.0 + x_13)) & (next(x_3) >= (16.0 + x_14))) & ((next(x_3) = (15.0 + x_4)) | (next(x_3) = (16.0 + x_5)) | (next(x_3) = (15.0 + x_7)) | (next(x_3) = (7.0 + x_8)) | (next(x_3) = (6.0 + x_9)) | (next(x_3) = (16.0 + x_11)) | (next(x_3) = (16.0 + x_13)) | (next(x_3) = (16.0 + x_14)));

  TRANS ((next(x_4) >= (17.0 + x_3)) & (next(x_4) >= (16.0 + x_5)) & (next(x_4) >= (18.0 + x_6)) & (next(x_4) >= (19.0 + x_8)) & (next(x_4) >= (4.0 + x_10)) & (next(x_4) >= (18.0 + x_11)) & (next(x_4) >= (18.0 + x_12)) & (next(x_4) >= (6.0 + x_13))) & ((next(x_4) = (17.0 + x_3)) | (next(x_4) = (16.0 + x_5)) | (next(x_4) = (18.0 + x_6)) | (next(x_4) = (19.0 + x_8)) | (next(x_4) = (4.0 + x_10)) | (next(x_4) = (18.0 + x_11)) | (next(x_4) = (18.0 + x_12)) | (next(x_4) = (6.0 + x_13)));

  TRANS ((next(x_5) >= (5.0 + x_0)) & (next(x_5) >= (7.0 + x_2)) & (next(x_5) >= (13.0 + x_3)) & (next(x_5) >= (2.0 + x_4)) & (next(x_5) >= (7.0 + x_5)) & (next(x_5) >= (1.0 + x_9)) & (next(x_5) >= (20.0 + x_10)) & (next(x_5) >= (6.0 + x_12))) & ((next(x_5) = (5.0 + x_0)) | (next(x_5) = (7.0 + x_2)) | (next(x_5) = (13.0 + x_3)) | (next(x_5) = (2.0 + x_4)) | (next(x_5) = (7.0 + x_5)) | (next(x_5) = (1.0 + x_9)) | (next(x_5) = (20.0 + x_10)) | (next(x_5) = (6.0 + x_12)));

  TRANS ((next(x_6) >= (11.0 + x_4)) & (next(x_6) >= (7.0 + x_5)) & (next(x_6) >= (4.0 + x_7)) & (next(x_6) >= (14.0 + x_10)) & (next(x_6) >= (10.0 + x_11)) & (next(x_6) >= (11.0 + x_13)) & (next(x_6) >= (6.0 + x_14)) & (next(x_6) >= (2.0 + x_15))) & ((next(x_6) = (11.0 + x_4)) | (next(x_6) = (7.0 + x_5)) | (next(x_6) = (4.0 + x_7)) | (next(x_6) = (14.0 + x_10)) | (next(x_6) = (10.0 + x_11)) | (next(x_6) = (11.0 + x_13)) | (next(x_6) = (6.0 + x_14)) | (next(x_6) = (2.0 + x_15)));

  TRANS ((next(x_7) >= (2.0 + x_0)) & (next(x_7) >= (17.0 + x_1)) & (next(x_7) >= (8.0 + x_5)) & (next(x_7) >= (12.0 + x_7)) & (next(x_7) >= (19.0 + x_8)) & (next(x_7) >= (17.0 + x_9)) & (next(x_7) >= (19.0 + x_11)) & (next(x_7) >= (4.0 + x_15))) & ((next(x_7) = (2.0 + x_0)) | (next(x_7) = (17.0 + x_1)) | (next(x_7) = (8.0 + x_5)) | (next(x_7) = (12.0 + x_7)) | (next(x_7) = (19.0 + x_8)) | (next(x_7) = (17.0 + x_9)) | (next(x_7) = (19.0 + x_11)) | (next(x_7) = (4.0 + x_15)));

  TRANS ((next(x_8) >= (5.0 + x_0)) & (next(x_8) >= (3.0 + x_1)) & (next(x_8) >= (18.0 + x_2)) & (next(x_8) >= (18.0 + x_3)) & (next(x_8) >= (5.0 + x_5)) & (next(x_8) >= (10.0 + x_8)) & (next(x_8) >= (1.0 + x_11)) & (next(x_8) >= (12.0 + x_13))) & ((next(x_8) = (5.0 + x_0)) | (next(x_8) = (3.0 + x_1)) | (next(x_8) = (18.0 + x_2)) | (next(x_8) = (18.0 + x_3)) | (next(x_8) = (5.0 + x_5)) | (next(x_8) = (10.0 + x_8)) | (next(x_8) = (1.0 + x_11)) | (next(x_8) = (12.0 + x_13)));

  TRANS ((next(x_9) >= (16.0 + x_1)) & (next(x_9) >= (9.0 + x_2)) & (next(x_9) >= (8.0 + x_5)) & (next(x_9) >= (12.0 + x_7)) & (next(x_9) >= (12.0 + x_9)) & (next(x_9) >= (16.0 + x_10)) & (next(x_9) >= (16.0 + x_11)) & (next(x_9) >= (10.0 + x_12))) & ((next(x_9) = (16.0 + x_1)) | (next(x_9) = (9.0 + x_2)) | (next(x_9) = (8.0 + x_5)) | (next(x_9) = (12.0 + x_7)) | (next(x_9) = (12.0 + x_9)) | (next(x_9) = (16.0 + x_10)) | (next(x_9) = (16.0 + x_11)) | (next(x_9) = (10.0 + x_12)));

  TRANS ((next(x_10) >= (20.0 + x_1)) & (next(x_10) >= (9.0 + x_3)) & (next(x_10) >= (11.0 + x_4)) & (next(x_10) >= (3.0 + x_5)) & (next(x_10) >= (19.0 + x_6)) & (next(x_10) >= (9.0 + x_7)) & (next(x_10) >= (8.0 + x_9)) & (next(x_10) >= (20.0 + x_12))) & ((next(x_10) = (20.0 + x_1)) | (next(x_10) = (9.0 + x_3)) | (next(x_10) = (11.0 + x_4)) | (next(x_10) = (3.0 + x_5)) | (next(x_10) = (19.0 + x_6)) | (next(x_10) = (9.0 + x_7)) | (next(x_10) = (8.0 + x_9)) | (next(x_10) = (20.0 + x_12)));

  TRANS ((next(x_11) >= (18.0 + x_0)) & (next(x_11) >= (4.0 + x_1)) & (next(x_11) >= (2.0 + x_2)) & (next(x_11) >= (9.0 + x_6)) & (next(x_11) >= (11.0 + x_8)) & (next(x_11) >= (16.0 + x_9)) & (next(x_11) >= (6.0 + x_13)) & (next(x_11) >= (20.0 + x_14))) & ((next(x_11) = (18.0 + x_0)) | (next(x_11) = (4.0 + x_1)) | (next(x_11) = (2.0 + x_2)) | (next(x_11) = (9.0 + x_6)) | (next(x_11) = (11.0 + x_8)) | (next(x_11) = (16.0 + x_9)) | (next(x_11) = (6.0 + x_13)) | (next(x_11) = (20.0 + x_14)));

  TRANS ((next(x_12) >= (2.0 + x_0)) & (next(x_12) >= (14.0 + x_1)) & (next(x_12) >= (19.0 + x_3)) & (next(x_12) >= (15.0 + x_6)) & (next(x_12) >= (3.0 + x_7)) & (next(x_12) >= (16.0 + x_8)) & (next(x_12) >= (19.0 + x_11)) & (next(x_12) >= (1.0 + x_15))) & ((next(x_12) = (2.0 + x_0)) | (next(x_12) = (14.0 + x_1)) | (next(x_12) = (19.0 + x_3)) | (next(x_12) = (15.0 + x_6)) | (next(x_12) = (3.0 + x_7)) | (next(x_12) = (16.0 + x_8)) | (next(x_12) = (19.0 + x_11)) | (next(x_12) = (1.0 + x_15)));

  TRANS ((next(x_13) >= (14.0 + x_0)) & (next(x_13) >= (2.0 + x_5)) & (next(x_13) >= (4.0 + x_6)) & (next(x_13) >= (16.0 + x_10)) & (next(x_13) >= (12.0 + x_11)) & (next(x_13) >= (9.0 + x_12)) & (next(x_13) >= (3.0 + x_14)) & (next(x_13) >= (2.0 + x_15))) & ((next(x_13) = (14.0 + x_0)) | (next(x_13) = (2.0 + x_5)) | (next(x_13) = (4.0 + x_6)) | (next(x_13) = (16.0 + x_10)) | (next(x_13) = (12.0 + x_11)) | (next(x_13) = (9.0 + x_12)) | (next(x_13) = (3.0 + x_14)) | (next(x_13) = (2.0 + x_15)));

  TRANS ((next(x_14) >= (4.0 + x_5)) & (next(x_14) >= (18.0 + x_8)) & (next(x_14) >= (11.0 + x_9)) & (next(x_14) >= (8.0 + x_11)) & (next(x_14) >= (19.0 + x_12)) & (next(x_14) >= (6.0 + x_13)) & (next(x_14) >= (19.0 + x_14)) & (next(x_14) >= (6.0 + x_15))) & ((next(x_14) = (4.0 + x_5)) | (next(x_14) = (18.0 + x_8)) | (next(x_14) = (11.0 + x_9)) | (next(x_14) = (8.0 + x_11)) | (next(x_14) = (19.0 + x_12)) | (next(x_14) = (6.0 + x_13)) | (next(x_14) = (19.0 + x_14)) | (next(x_14) = (6.0 + x_15)));

  TRANS ((next(x_15) >= (18.0 + x_0)) & (next(x_15) >= (10.0 + x_1)) & (next(x_15) >= (17.0 + x_5)) & (next(x_15) >= (4.0 + x_8)) & (next(x_15) >= (11.0 + x_10)) & (next(x_15) >= (17.0 + x_12)) & (next(x_15) >= (15.0 + x_14)) & (next(x_15) >= (20.0 + x_15))) & ((next(x_15) = (18.0 + x_0)) | (next(x_15) = (10.0 + x_1)) | (next(x_15) = (17.0 + x_5)) | (next(x_15) = (4.0 + x_8)) | (next(x_15) = (11.0 + x_10)) | (next(x_15) = (17.0 + x_12)) | (next(x_15) = (15.0 + x_14)) | (next(x_15) = (20.0 + x_15)));


  LTLSPEC ((X (x_15 - x_9 >= -2)) | (F (x_12 - x_11 >= 16)));