MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (7.0 + x_2)) & (next(x_0) >= (9.0 + x_3))) & ((next(x_0) = (7.0 + x_2)) | (next(x_0) = (9.0 + x_3)));

  TRANS ((next(x_1) >= (20.0 + x_2)) & (next(x_1) >= (3.0 + x_3))) & ((next(x_1) = (20.0 + x_2)) | (next(x_1) = (3.0 + x_3)));

  TRANS ((next(x_2) >= (12.0 + x_0)) & (next(x_2) >= (13.0 + x_1))) & ((next(x_2) = (12.0 + x_0)) | (next(x_2) = (13.0 + x_1)));

  TRANS ((next(x_3) >= (8.0 + x_1)) & (next(x_3) >= (5.0 + x_2))) & ((next(x_3) = (8.0 + x_1)) | (next(x_3) = (5.0 + x_2)));


  LTLSPEC ((G (x_0 - x_3 >= 5)) U (X (x_0 - x_2 >= -13)));