MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (10.0 + x_0)) & (next(x_0) >= (7.0 + x_2))) & ((next(x_0) = (10.0 + x_0)) | (next(x_0) = (7.0 + x_2)));

  TRANS ((next(x_1) >= (8.0 + x_0)) & (next(x_1) >= (3.0 + x_3))) & ((next(x_1) = (8.0 + x_0)) | (next(x_1) = (3.0 + x_3)));

  TRANS ((next(x_2) >= (3.0 + x_1)) & (next(x_2) >= (5.0 + x_3))) & ((next(x_2) = (3.0 + x_1)) | (next(x_2) = (5.0 + x_3)));

  TRANS ((next(x_3) >= (6.0 + x_1)) & (next(x_3) >= (12.0 + x_2))) & ((next(x_3) = (6.0 + x_1)) | (next(x_3) = (12.0 + x_2)));


  LTLSPEC (X (! ((! (F (x_0 - x_3 > -10))) U (! (x_3 - x_2 >= -11)))));