MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;

  VAR x_24 : real;

  VAR x_25 : real;

  VAR x_26 : real;

  VAR x_27 : real;

  VAR x_28 : real;

  VAR x_29 : real;

  VAR x_30 : real;

  VAR x_31 : real;

  VAR x_32 : real;

  VAR x_33 : real;

  VAR x_34 : real;

  VAR x_35 : real;



  TRANS ((next(x_0) >= (19.0 + x_0)) & (next(x_0) >= (18.0 + x_7)) & (next(x_0) >= (10.0 + x_9)) & (next(x_0) >= (13.0 + x_10)) & (next(x_0) >= (9.0 + x_11)) & (next(x_0) >= (3.0 + x_12)) & (next(x_0) >= (8.0 + x_17)) & (next(x_0) >= (9.0 + x_18)) & (next(x_0) >= (17.0 + x_19)) & (next(x_0) >= (18.0 + x_20)) & (next(x_0) >= (15.0 + x_23)) & (next(x_0) >= (6.0 + x_24)) & (next(x_0) >= (17.0 + x_25)) & (next(x_0) >= (10.0 + x_27)) & (next(x_0) >= (1.0 + x_29)) & (next(x_0) >= (14.0 + x_31)) & (next(x_0) >= (1.0 + x_33)) & (next(x_0) >= (17.0 + x_35))) & ((next(x_0) = (19.0 + x_0)) | (next(x_0) = (18.0 + x_7)) | (next(x_0) = (10.0 + x_9)) | (next(x_0) = (13.0 + x_10)) | (next(x_0) = (9.0 + x_11)) | (next(x_0) = (3.0 + x_12)) | (next(x_0) = (8.0 + x_17)) | (next(x_0) = (9.0 + x_18)) | (next(x_0) = (17.0 + x_19)) | (next(x_0) = (18.0 + x_20)) | (next(x_0) = (15.0 + x_23)) | (next(x_0) = (6.0 + x_24)) | (next(x_0) = (17.0 + x_25)) | (next(x_0) = (10.0 + x_27)) | (next(x_0) = (1.0 + x_29)) | (next(x_0) = (14.0 + x_31)) | (next(x_0) = (1.0 + x_33)) | (next(x_0) = (17.0 + x_35)));

  TRANS ((next(x_1) >= (13.0 + x_0)) & (next(x_1) >= (19.0 + x_1)) & (next(x_1) >= (2.0 + x_2)) & (next(x_1) >= (7.0 + x_3)) & (next(x_1) >= (17.0 + x_6)) & (next(x_1) >= (20.0 + x_8)) & (next(x_1) >= (19.0 + x_9)) & (next(x_1) >= (5.0 + x_12)) & (next(x_1) >= (15.0 + x_16)) & (next(x_1) >= (14.0 + x_20)) & (next(x_1) >= (12.0 + x_23)) & (next(x_1) >= (12.0 + x_24)) & (next(x_1) >= (8.0 + x_25)) & (next(x_1) >= (5.0 + x_28)) & (next(x_1) >= (11.0 + x_29)) & (next(x_1) >= (13.0 + x_32)) & (next(x_1) >= (3.0 + x_33)) & (next(x_1) >= (14.0 + x_35))) & ((next(x_1) = (13.0 + x_0)) | (next(x_1) = (19.0 + x_1)) | (next(x_1) = (2.0 + x_2)) | (next(x_1) = (7.0 + x_3)) | (next(x_1) = (17.0 + x_6)) | (next(x_1) = (20.0 + x_8)) | (next(x_1) = (19.0 + x_9)) | (next(x_1) = (5.0 + x_12)) | (next(x_1) = (15.0 + x_16)) | (next(x_1) = (14.0 + x_20)) | (next(x_1) = (12.0 + x_23)) | (next(x_1) = (12.0 + x_24)) | (next(x_1) = (8.0 + x_25)) | (next(x_1) = (5.0 + x_28)) | (next(x_1) = (11.0 + x_29)) | (next(x_1) = (13.0 + x_32)) | (next(x_1) = (3.0 + x_33)) | (next(x_1) = (14.0 + x_35)));

  TRANS ((next(x_2) >= (10.0 + x_2)) & (next(x_2) >= (3.0 + x_3)) & (next(x_2) >= (17.0 + x_6)) & (next(x_2) >= (12.0 + x_8)) & (next(x_2) >= (9.0 + x_9)) & (next(x_2) >= (11.0 + x_14)) & (next(x_2) >= (7.0 + x_15)) & (next(x_2) >= (20.0 + x_16)) & (next(x_2) >= (15.0 + x_19)) & (next(x_2) >= (19.0 + x_20)) & (next(x_2) >= (1.0 + x_21)) & (next(x_2) >= (18.0 + x_22)) & (next(x_2) >= (20.0 + x_23)) & (next(x_2) >= (2.0 + x_25)) & (next(x_2) >= (12.0 + x_28)) & (next(x_2) >= (19.0 + x_29)) & (next(x_2) >= (19.0 + x_31)) & (next(x_2) >= (9.0 + x_35))) & ((next(x_2) = (10.0 + x_2)) | (next(x_2) = (3.0 + x_3)) | (next(x_2) = (17.0 + x_6)) | (next(x_2) = (12.0 + x_8)) | (next(x_2) = (9.0 + x_9)) | (next(x_2) = (11.0 + x_14)) | (next(x_2) = (7.0 + x_15)) | (next(x_2) = (20.0 + x_16)) | (next(x_2) = (15.0 + x_19)) | (next(x_2) = (19.0 + x_20)) | (next(x_2) = (1.0 + x_21)) | (next(x_2) = (18.0 + x_22)) | (next(x_2) = (20.0 + x_23)) | (next(x_2) = (2.0 + x_25)) | (next(x_2) = (12.0 + x_28)) | (next(x_2) = (19.0 + x_29)) | (next(x_2) = (19.0 + x_31)) | (next(x_2) = (9.0 + x_35)));

  TRANS ((next(x_3) >= (7.0 + x_0)) & (next(x_3) >= (20.0 + x_3)) & (next(x_3) >= (19.0 + x_5)) & (next(x_3) >= (15.0 + x_7)) & (next(x_3) >= (1.0 + x_8)) & (next(x_3) >= (2.0 + x_9)) & (next(x_3) >= (9.0 + x_10)) & (next(x_3) >= (4.0 + x_11)) & (next(x_3) >= (9.0 + x_13)) & (next(x_3) >= (18.0 + x_17)) & (next(x_3) >= (13.0 + x_19)) & (next(x_3) >= (18.0 + x_20)) & (next(x_3) >= (9.0 + x_23)) & (next(x_3) >= (14.0 + x_28)) & (next(x_3) >= (3.0 + x_29)) & (next(x_3) >= (14.0 + x_32)) & (next(x_3) >= (15.0 + x_33)) & (next(x_3) >= (15.0 + x_34))) & ((next(x_3) = (7.0 + x_0)) | (next(x_3) = (20.0 + x_3)) | (next(x_3) = (19.0 + x_5)) | (next(x_3) = (15.0 + x_7)) | (next(x_3) = (1.0 + x_8)) | (next(x_3) = (2.0 + x_9)) | (next(x_3) = (9.0 + x_10)) | (next(x_3) = (4.0 + x_11)) | (next(x_3) = (9.0 + x_13)) | (next(x_3) = (18.0 + x_17)) | (next(x_3) = (13.0 + x_19)) | (next(x_3) = (18.0 + x_20)) | (next(x_3) = (9.0 + x_23)) | (next(x_3) = (14.0 + x_28)) | (next(x_3) = (3.0 + x_29)) | (next(x_3) = (14.0 + x_32)) | (next(x_3) = (15.0 + x_33)) | (next(x_3) = (15.0 + x_34)));

  TRANS ((next(x_4) >= (12.0 + x_1)) & (next(x_4) >= (20.0 + x_2)) & (next(x_4) >= (13.0 + x_3)) & (next(x_4) >= (10.0 + x_4)) & (next(x_4) >= (19.0 + x_6)) & (next(x_4) >= (5.0 + x_10)) & (next(x_4) >= (19.0 + x_14)) & (next(x_4) >= (9.0 + x_18)) & (next(x_4) >= (19.0 + x_19)) & (next(x_4) >= (11.0 + x_22)) & (next(x_4) >= (7.0 + x_23)) & (next(x_4) >= (5.0 + x_25)) & (next(x_4) >= (14.0 + x_26)) & (next(x_4) >= (18.0 + x_27)) & (next(x_4) >= (7.0 + x_28)) & (next(x_4) >= (19.0 + x_29)) & (next(x_4) >= (12.0 + x_30)) & (next(x_4) >= (1.0 + x_35))) & ((next(x_4) = (12.0 + x_1)) | (next(x_4) = (20.0 + x_2)) | (next(x_4) = (13.0 + x_3)) | (next(x_4) = (10.0 + x_4)) | (next(x_4) = (19.0 + x_6)) | (next(x_4) = (5.0 + x_10)) | (next(x_4) = (19.0 + x_14)) | (next(x_4) = (9.0 + x_18)) | (next(x_4) = (19.0 + x_19)) | (next(x_4) = (11.0 + x_22)) | (next(x_4) = (7.0 + x_23)) | (next(x_4) = (5.0 + x_25)) | (next(x_4) = (14.0 + x_26)) | (next(x_4) = (18.0 + x_27)) | (next(x_4) = (7.0 + x_28)) | (next(x_4) = (19.0 + x_29)) | (next(x_4) = (12.0 + x_30)) | (next(x_4) = (1.0 + x_35)));

  TRANS ((next(x_5) >= (20.0 + x_0)) & (next(x_5) >= (5.0 + x_3)) & (next(x_5) >= (15.0 + x_5)) & (next(x_5) >= (9.0 + x_8)) & (next(x_5) >= (1.0 + x_12)) & (next(x_5) >= (17.0 + x_13)) & (next(x_5) >= (6.0 + x_15)) & (next(x_5) >= (3.0 + x_19)) & (next(x_5) >= (2.0 + x_20)) & (next(x_5) >= (6.0 + x_22)) & (next(x_5) >= (14.0 + x_24)) & (next(x_5) >= (8.0 + x_26)) & (next(x_5) >= (12.0 + x_27)) & (next(x_5) >= (7.0 + x_30)) & (next(x_5) >= (2.0 + x_31)) & (next(x_5) >= (9.0 + x_33)) & (next(x_5) >= (10.0 + x_34)) & (next(x_5) >= (10.0 + x_35))) & ((next(x_5) = (20.0 + x_0)) | (next(x_5) = (5.0 + x_3)) | (next(x_5) = (15.0 + x_5)) | (next(x_5) = (9.0 + x_8)) | (next(x_5) = (1.0 + x_12)) | (next(x_5) = (17.0 + x_13)) | (next(x_5) = (6.0 + x_15)) | (next(x_5) = (3.0 + x_19)) | (next(x_5) = (2.0 + x_20)) | (next(x_5) = (6.0 + x_22)) | (next(x_5) = (14.0 + x_24)) | (next(x_5) = (8.0 + x_26)) | (next(x_5) = (12.0 + x_27)) | (next(x_5) = (7.0 + x_30)) | (next(x_5) = (2.0 + x_31)) | (next(x_5) = (9.0 + x_33)) | (next(x_5) = (10.0 + x_34)) | (next(x_5) = (10.0 + x_35)));

  TRANS ((next(x_6) >= (13.0 + x_1)) & (next(x_6) >= (15.0 + x_2)) & (next(x_6) >= (20.0 + x_4)) & (next(x_6) >= (8.0 + x_5)) & (next(x_6) >= (20.0 + x_9)) & (next(x_6) >= (16.0 + x_10)) & (next(x_6) >= (5.0 + x_13)) & (next(x_6) >= (7.0 + x_14)) & (next(x_6) >= (3.0 + x_16)) & (next(x_6) >= (16.0 + x_17)) & (next(x_6) >= (1.0 + x_18)) & (next(x_6) >= (2.0 + x_19)) & (next(x_6) >= (13.0 + x_21)) & (next(x_6) >= (10.0 + x_22)) & (next(x_6) >= (14.0 + x_24)) & (next(x_6) >= (20.0 + x_29)) & (next(x_6) >= (14.0 + x_31)) & (next(x_6) >= (17.0 + x_32))) & ((next(x_6) = (13.0 + x_1)) | (next(x_6) = (15.0 + x_2)) | (next(x_6) = (20.0 + x_4)) | (next(x_6) = (8.0 + x_5)) | (next(x_6) = (20.0 + x_9)) | (next(x_6) = (16.0 + x_10)) | (next(x_6) = (5.0 + x_13)) | (next(x_6) = (7.0 + x_14)) | (next(x_6) = (3.0 + x_16)) | (next(x_6) = (16.0 + x_17)) | (next(x_6) = (1.0 + x_18)) | (next(x_6) = (2.0 + x_19)) | (next(x_6) = (13.0 + x_21)) | (next(x_6) = (10.0 + x_22)) | (next(x_6) = (14.0 + x_24)) | (next(x_6) = (20.0 + x_29)) | (next(x_6) = (14.0 + x_31)) | (next(x_6) = (17.0 + x_32)));

  TRANS ((next(x_7) >= (14.0 + x_1)) & (next(x_7) >= (18.0 + x_4)) & (next(x_7) >= (5.0 + x_5)) & (next(x_7) >= (12.0 + x_6)) & (next(x_7) >= (9.0 + x_9)) & (next(x_7) >= (17.0 + x_11)) & (next(x_7) >= (12.0 + x_16)) & (next(x_7) >= (14.0 + x_18)) & (next(x_7) >= (7.0 + x_19)) & (next(x_7) >= (18.0 + x_20)) & (next(x_7) >= (7.0 + x_21)) & (next(x_7) >= (3.0 + x_22)) & (next(x_7) >= (8.0 + x_24)) & (next(x_7) >= (1.0 + x_26)) & (next(x_7) >= (13.0 + x_27)) & (next(x_7) >= (7.0 + x_29)) & (next(x_7) >= (5.0 + x_34)) & (next(x_7) >= (20.0 + x_35))) & ((next(x_7) = (14.0 + x_1)) | (next(x_7) = (18.0 + x_4)) | (next(x_7) = (5.0 + x_5)) | (next(x_7) = (12.0 + x_6)) | (next(x_7) = (9.0 + x_9)) | (next(x_7) = (17.0 + x_11)) | (next(x_7) = (12.0 + x_16)) | (next(x_7) = (14.0 + x_18)) | (next(x_7) = (7.0 + x_19)) | (next(x_7) = (18.0 + x_20)) | (next(x_7) = (7.0 + x_21)) | (next(x_7) = (3.0 + x_22)) | (next(x_7) = (8.0 + x_24)) | (next(x_7) = (1.0 + x_26)) | (next(x_7) = (13.0 + x_27)) | (next(x_7) = (7.0 + x_29)) | (next(x_7) = (5.0 + x_34)) | (next(x_7) = (20.0 + x_35)));

  TRANS ((next(x_8) >= (15.0 + x_0)) & (next(x_8) >= (15.0 + x_4)) & (next(x_8) >= (5.0 + x_5)) & (next(x_8) >= (3.0 + x_9)) & (next(x_8) >= (6.0 + x_10)) & (next(x_8) >= (19.0 + x_11)) & (next(x_8) >= (6.0 + x_13)) & (next(x_8) >= (15.0 + x_15)) & (next(x_8) >= (8.0 + x_18)) & (next(x_8) >= (20.0 + x_19)) & (next(x_8) >= (13.0 + x_21)) & (next(x_8) >= (4.0 + x_22)) & (next(x_8) >= (3.0 + x_25)) & (next(x_8) >= (1.0 + x_26)) & (next(x_8) >= (7.0 + x_27)) & (next(x_8) >= (10.0 + x_30)) & (next(x_8) >= (19.0 + x_32)) & (next(x_8) >= (9.0 + x_34))) & ((next(x_8) = (15.0 + x_0)) | (next(x_8) = (15.0 + x_4)) | (next(x_8) = (5.0 + x_5)) | (next(x_8) = (3.0 + x_9)) | (next(x_8) = (6.0 + x_10)) | (next(x_8) = (19.0 + x_11)) | (next(x_8) = (6.0 + x_13)) | (next(x_8) = (15.0 + x_15)) | (next(x_8) = (8.0 + x_18)) | (next(x_8) = (20.0 + x_19)) | (next(x_8) = (13.0 + x_21)) | (next(x_8) = (4.0 + x_22)) | (next(x_8) = (3.0 + x_25)) | (next(x_8) = (1.0 + x_26)) | (next(x_8) = (7.0 + x_27)) | (next(x_8) = (10.0 + x_30)) | (next(x_8) = (19.0 + x_32)) | (next(x_8) = (9.0 + x_34)));

  TRANS ((next(x_9) >= (4.0 + x_8)) & (next(x_9) >= (16.0 + x_10)) & (next(x_9) >= (13.0 + x_12)) & (next(x_9) >= (8.0 + x_13)) & (next(x_9) >= (17.0 + x_14)) & (next(x_9) >= (14.0 + x_15)) & (next(x_9) >= (9.0 + x_16)) & (next(x_9) >= (12.0 + x_17)) & (next(x_9) >= (2.0 + x_20)) & (next(x_9) >= (12.0 + x_21)) & (next(x_9) >= (2.0 + x_22)) & (next(x_9) >= (1.0 + x_25)) & (next(x_9) >= (10.0 + x_26)) & (next(x_9) >= (14.0 + x_27)) & (next(x_9) >= (12.0 + x_28)) & (next(x_9) >= (3.0 + x_29)) & (next(x_9) >= (9.0 + x_30)) & (next(x_9) >= (16.0 + x_31))) & ((next(x_9) = (4.0 + x_8)) | (next(x_9) = (16.0 + x_10)) | (next(x_9) = (13.0 + x_12)) | (next(x_9) = (8.0 + x_13)) | (next(x_9) = (17.0 + x_14)) | (next(x_9) = (14.0 + x_15)) | (next(x_9) = (9.0 + x_16)) | (next(x_9) = (12.0 + x_17)) | (next(x_9) = (2.0 + x_20)) | (next(x_9) = (12.0 + x_21)) | (next(x_9) = (2.0 + x_22)) | (next(x_9) = (1.0 + x_25)) | (next(x_9) = (10.0 + x_26)) | (next(x_9) = (14.0 + x_27)) | (next(x_9) = (12.0 + x_28)) | (next(x_9) = (3.0 + x_29)) | (next(x_9) = (9.0 + x_30)) | (next(x_9) = (16.0 + x_31)));

  TRANS ((next(x_10) >= (13.0 + x_1)) & (next(x_10) >= (5.0 + x_2)) & (next(x_10) >= (11.0 + x_3)) & (next(x_10) >= (6.0 + x_5)) & (next(x_10) >= (19.0 + x_6)) & (next(x_10) >= (1.0 + x_7)) & (next(x_10) >= (8.0 + x_10)) & (next(x_10) >= (6.0 + x_11)) & (next(x_10) >= (17.0 + x_14)) & (next(x_10) >= (7.0 + x_15)) & (next(x_10) >= (13.0 + x_16)) & (next(x_10) >= (20.0 + x_17)) & (next(x_10) >= (2.0 + x_18)) & (next(x_10) >= (3.0 + x_23)) & (next(x_10) >= (9.0 + x_25)) & (next(x_10) >= (3.0 + x_31)) & (next(x_10) >= (19.0 + x_34)) & (next(x_10) >= (7.0 + x_35))) & ((next(x_10) = (13.0 + x_1)) | (next(x_10) = (5.0 + x_2)) | (next(x_10) = (11.0 + x_3)) | (next(x_10) = (6.0 + x_5)) | (next(x_10) = (19.0 + x_6)) | (next(x_10) = (1.0 + x_7)) | (next(x_10) = (8.0 + x_10)) | (next(x_10) = (6.0 + x_11)) | (next(x_10) = (17.0 + x_14)) | (next(x_10) = (7.0 + x_15)) | (next(x_10) = (13.0 + x_16)) | (next(x_10) = (20.0 + x_17)) | (next(x_10) = (2.0 + x_18)) | (next(x_10) = (3.0 + x_23)) | (next(x_10) = (9.0 + x_25)) | (next(x_10) = (3.0 + x_31)) | (next(x_10) = (19.0 + x_34)) | (next(x_10) = (7.0 + x_35)));

  TRANS ((next(x_11) >= (17.0 + x_0)) & (next(x_11) >= (13.0 + x_1)) & (next(x_11) >= (5.0 + x_3)) & (next(x_11) >= (18.0 + x_4)) & (next(x_11) >= (19.0 + x_6)) & (next(x_11) >= (16.0 + x_7)) & (next(x_11) >= (6.0 + x_9)) & (next(x_11) >= (13.0 + x_10)) & (next(x_11) >= (16.0 + x_12)) & (next(x_11) >= (17.0 + x_13)) & (next(x_11) >= (18.0 + x_16)) & (next(x_11) >= (14.0 + x_17)) & (next(x_11) >= (18.0 + x_18)) & (next(x_11) >= (11.0 + x_24)) & (next(x_11) >= (20.0 + x_25)) & (next(x_11) >= (11.0 + x_26)) & (next(x_11) >= (16.0 + x_31)) & (next(x_11) >= (5.0 + x_34))) & ((next(x_11) = (17.0 + x_0)) | (next(x_11) = (13.0 + x_1)) | (next(x_11) = (5.0 + x_3)) | (next(x_11) = (18.0 + x_4)) | (next(x_11) = (19.0 + x_6)) | (next(x_11) = (16.0 + x_7)) | (next(x_11) = (6.0 + x_9)) | (next(x_11) = (13.0 + x_10)) | (next(x_11) = (16.0 + x_12)) | (next(x_11) = (17.0 + x_13)) | (next(x_11) = (18.0 + x_16)) | (next(x_11) = (14.0 + x_17)) | (next(x_11) = (18.0 + x_18)) | (next(x_11) = (11.0 + x_24)) | (next(x_11) = (20.0 + x_25)) | (next(x_11) = (11.0 + x_26)) | (next(x_11) = (16.0 + x_31)) | (next(x_11) = (5.0 + x_34)));

  TRANS ((next(x_12) >= (13.0 + x_1)) & (next(x_12) >= (13.0 + x_3)) & (next(x_12) >= (14.0 + x_6)) & (next(x_12) >= (9.0 + x_7)) & (next(x_12) >= (4.0 + x_8)) & (next(x_12) >= (6.0 + x_9)) & (next(x_12) >= (6.0 + x_11)) & (next(x_12) >= (3.0 + x_13)) & (next(x_12) >= (9.0 + x_14)) & (next(x_12) >= (12.0 + x_16)) & (next(x_12) >= (16.0 + x_22)) & (next(x_12) >= (4.0 + x_23)) & (next(x_12) >= (20.0 + x_25)) & (next(x_12) >= (12.0 + x_26)) & (next(x_12) >= (18.0 + x_27)) & (next(x_12) >= (14.0 + x_28)) & (next(x_12) >= (5.0 + x_33)) & (next(x_12) >= (10.0 + x_34))) & ((next(x_12) = (13.0 + x_1)) | (next(x_12) = (13.0 + x_3)) | (next(x_12) = (14.0 + x_6)) | (next(x_12) = (9.0 + x_7)) | (next(x_12) = (4.0 + x_8)) | (next(x_12) = (6.0 + x_9)) | (next(x_12) = (6.0 + x_11)) | (next(x_12) = (3.0 + x_13)) | (next(x_12) = (9.0 + x_14)) | (next(x_12) = (12.0 + x_16)) | (next(x_12) = (16.0 + x_22)) | (next(x_12) = (4.0 + x_23)) | (next(x_12) = (20.0 + x_25)) | (next(x_12) = (12.0 + x_26)) | (next(x_12) = (18.0 + x_27)) | (next(x_12) = (14.0 + x_28)) | (next(x_12) = (5.0 + x_33)) | (next(x_12) = (10.0 + x_34)));

  TRANS ((next(x_13) >= (12.0 + x_0)) & (next(x_13) >= (1.0 + x_2)) & (next(x_13) >= (2.0 + x_6)) & (next(x_13) >= (3.0 + x_8)) & (next(x_13) >= (7.0 + x_10)) & (next(x_13) >= (13.0 + x_11)) & (next(x_13) >= (19.0 + x_13)) & (next(x_13) >= (5.0 + x_17)) & (next(x_13) >= (20.0 + x_18)) & (next(x_13) >= (10.0 + x_19)) & (next(x_13) >= (12.0 + x_21)) & (next(x_13) >= (17.0 + x_22)) & (next(x_13) >= (13.0 + x_27)) & (next(x_13) >= (7.0 + x_29)) & (next(x_13) >= (13.0 + x_31)) & (next(x_13) >= (12.0 + x_32)) & (next(x_13) >= (12.0 + x_33)) & (next(x_13) >= (17.0 + x_35))) & ((next(x_13) = (12.0 + x_0)) | (next(x_13) = (1.0 + x_2)) | (next(x_13) = (2.0 + x_6)) | (next(x_13) = (3.0 + x_8)) | (next(x_13) = (7.0 + x_10)) | (next(x_13) = (13.0 + x_11)) | (next(x_13) = (19.0 + x_13)) | (next(x_13) = (5.0 + x_17)) | (next(x_13) = (20.0 + x_18)) | (next(x_13) = (10.0 + x_19)) | (next(x_13) = (12.0 + x_21)) | (next(x_13) = (17.0 + x_22)) | (next(x_13) = (13.0 + x_27)) | (next(x_13) = (7.0 + x_29)) | (next(x_13) = (13.0 + x_31)) | (next(x_13) = (12.0 + x_32)) | (next(x_13) = (12.0 + x_33)) | (next(x_13) = (17.0 + x_35)));

  TRANS ((next(x_14) >= (9.0 + x_1)) & (next(x_14) >= (12.0 + x_2)) & (next(x_14) >= (19.0 + x_3)) & (next(x_14) >= (2.0 + x_5)) & (next(x_14) >= (1.0 + x_8)) & (next(x_14) >= (20.0 + x_11)) & (next(x_14) >= (2.0 + x_13)) & (next(x_14) >= (6.0 + x_14)) & (next(x_14) >= (17.0 + x_17)) & (next(x_14) >= (16.0 + x_19)) & (next(x_14) >= (18.0 + x_21)) & (next(x_14) >= (11.0 + x_22)) & (next(x_14) >= (14.0 + x_24)) & (next(x_14) >= (14.0 + x_27)) & (next(x_14) >= (8.0 + x_31)) & (next(x_14) >= (18.0 + x_32)) & (next(x_14) >= (17.0 + x_33)) & (next(x_14) >= (3.0 + x_35))) & ((next(x_14) = (9.0 + x_1)) | (next(x_14) = (12.0 + x_2)) | (next(x_14) = (19.0 + x_3)) | (next(x_14) = (2.0 + x_5)) | (next(x_14) = (1.0 + x_8)) | (next(x_14) = (20.0 + x_11)) | (next(x_14) = (2.0 + x_13)) | (next(x_14) = (6.0 + x_14)) | (next(x_14) = (17.0 + x_17)) | (next(x_14) = (16.0 + x_19)) | (next(x_14) = (18.0 + x_21)) | (next(x_14) = (11.0 + x_22)) | (next(x_14) = (14.0 + x_24)) | (next(x_14) = (14.0 + x_27)) | (next(x_14) = (8.0 + x_31)) | (next(x_14) = (18.0 + x_32)) | (next(x_14) = (17.0 + x_33)) | (next(x_14) = (3.0 + x_35)));

  TRANS ((next(x_15) >= (15.0 + x_1)) & (next(x_15) >= (1.0 + x_3)) & (next(x_15) >= (2.0 + x_6)) & (next(x_15) >= (5.0 + x_8)) & (next(x_15) >= (16.0 + x_10)) & (next(x_15) >= (13.0 + x_11)) & (next(x_15) >= (12.0 + x_13)) & (next(x_15) >= (15.0 + x_15)) & (next(x_15) >= (13.0 + x_18)) & (next(x_15) >= (15.0 + x_23)) & (next(x_15) >= (9.0 + x_25)) & (next(x_15) >= (18.0 + x_27)) & (next(x_15) >= (4.0 + x_29)) & (next(x_15) >= (19.0 + x_30)) & (next(x_15) >= (20.0 + x_31)) & (next(x_15) >= (20.0 + x_32)) & (next(x_15) >= (9.0 + x_34)) & (next(x_15) >= (14.0 + x_35))) & ((next(x_15) = (15.0 + x_1)) | (next(x_15) = (1.0 + x_3)) | (next(x_15) = (2.0 + x_6)) | (next(x_15) = (5.0 + x_8)) | (next(x_15) = (16.0 + x_10)) | (next(x_15) = (13.0 + x_11)) | (next(x_15) = (12.0 + x_13)) | (next(x_15) = (15.0 + x_15)) | (next(x_15) = (13.0 + x_18)) | (next(x_15) = (15.0 + x_23)) | (next(x_15) = (9.0 + x_25)) | (next(x_15) = (18.0 + x_27)) | (next(x_15) = (4.0 + x_29)) | (next(x_15) = (19.0 + x_30)) | (next(x_15) = (20.0 + x_31)) | (next(x_15) = (20.0 + x_32)) | (next(x_15) = (9.0 + x_34)) | (next(x_15) = (14.0 + x_35)));

  TRANS ((next(x_16) >= (16.0 + x_0)) & (next(x_16) >= (17.0 + x_1)) & (next(x_16) >= (15.0 + x_2)) & (next(x_16) >= (3.0 + x_5)) & (next(x_16) >= (9.0 + x_7)) & (next(x_16) >= (3.0 + x_8)) & (next(x_16) >= (17.0 + x_11)) & (next(x_16) >= (8.0 + x_12)) & (next(x_16) >= (3.0 + x_14)) & (next(x_16) >= (5.0 + x_17)) & (next(x_16) >= (17.0 + x_20)) & (next(x_16) >= (15.0 + x_21)) & (next(x_16) >= (20.0 + x_22)) & (next(x_16) >= (19.0 + x_25)) & (next(x_16) >= (10.0 + x_27)) & (next(x_16) >= (16.0 + x_31)) & (next(x_16) >= (7.0 + x_34)) & (next(x_16) >= (2.0 + x_35))) & ((next(x_16) = (16.0 + x_0)) | (next(x_16) = (17.0 + x_1)) | (next(x_16) = (15.0 + x_2)) | (next(x_16) = (3.0 + x_5)) | (next(x_16) = (9.0 + x_7)) | (next(x_16) = (3.0 + x_8)) | (next(x_16) = (17.0 + x_11)) | (next(x_16) = (8.0 + x_12)) | (next(x_16) = (3.0 + x_14)) | (next(x_16) = (5.0 + x_17)) | (next(x_16) = (17.0 + x_20)) | (next(x_16) = (15.0 + x_21)) | (next(x_16) = (20.0 + x_22)) | (next(x_16) = (19.0 + x_25)) | (next(x_16) = (10.0 + x_27)) | (next(x_16) = (16.0 + x_31)) | (next(x_16) = (7.0 + x_34)) | (next(x_16) = (2.0 + x_35)));

  TRANS ((next(x_17) >= (13.0 + x_0)) & (next(x_17) >= (5.0 + x_1)) & (next(x_17) >= (5.0 + x_2)) & (next(x_17) >= (11.0 + x_3)) & (next(x_17) >= (19.0 + x_5)) & (next(x_17) >= (15.0 + x_6)) & (next(x_17) >= (2.0 + x_7)) & (next(x_17) >= (18.0 + x_8)) & (next(x_17) >= (10.0 + x_9)) & (next(x_17) >= (9.0 + x_11)) & (next(x_17) >= (19.0 + x_13)) & (next(x_17) >= (11.0 + x_21)) & (next(x_17) >= (16.0 + x_23)) & (next(x_17) >= (9.0 + x_30)) & (next(x_17) >= (5.0 + x_31)) & (next(x_17) >= (3.0 + x_32)) & (next(x_17) >= (6.0 + x_33)) & (next(x_17) >= (13.0 + x_35))) & ((next(x_17) = (13.0 + x_0)) | (next(x_17) = (5.0 + x_1)) | (next(x_17) = (5.0 + x_2)) | (next(x_17) = (11.0 + x_3)) | (next(x_17) = (19.0 + x_5)) | (next(x_17) = (15.0 + x_6)) | (next(x_17) = (2.0 + x_7)) | (next(x_17) = (18.0 + x_8)) | (next(x_17) = (10.0 + x_9)) | (next(x_17) = (9.0 + x_11)) | (next(x_17) = (19.0 + x_13)) | (next(x_17) = (11.0 + x_21)) | (next(x_17) = (16.0 + x_23)) | (next(x_17) = (9.0 + x_30)) | (next(x_17) = (5.0 + x_31)) | (next(x_17) = (3.0 + x_32)) | (next(x_17) = (6.0 + x_33)) | (next(x_17) = (13.0 + x_35)));

  TRANS ((next(x_18) >= (9.0 + x_1)) & (next(x_18) >= (16.0 + x_2)) & (next(x_18) >= (7.0 + x_4)) & (next(x_18) >= (14.0 + x_9)) & (next(x_18) >= (7.0 + x_11)) & (next(x_18) >= (1.0 + x_13)) & (next(x_18) >= (14.0 + x_15)) & (next(x_18) >= (6.0 + x_18)) & (next(x_18) >= (14.0 + x_19)) & (next(x_18) >= (7.0 + x_20)) & (next(x_18) >= (11.0 + x_25)) & (next(x_18) >= (16.0 + x_27)) & (next(x_18) >= (18.0 + x_28)) & (next(x_18) >= (12.0 + x_30)) & (next(x_18) >= (14.0 + x_31)) & (next(x_18) >= (10.0 + x_32)) & (next(x_18) >= (6.0 + x_34)) & (next(x_18) >= (16.0 + x_35))) & ((next(x_18) = (9.0 + x_1)) | (next(x_18) = (16.0 + x_2)) | (next(x_18) = (7.0 + x_4)) | (next(x_18) = (14.0 + x_9)) | (next(x_18) = (7.0 + x_11)) | (next(x_18) = (1.0 + x_13)) | (next(x_18) = (14.0 + x_15)) | (next(x_18) = (6.0 + x_18)) | (next(x_18) = (14.0 + x_19)) | (next(x_18) = (7.0 + x_20)) | (next(x_18) = (11.0 + x_25)) | (next(x_18) = (16.0 + x_27)) | (next(x_18) = (18.0 + x_28)) | (next(x_18) = (12.0 + x_30)) | (next(x_18) = (14.0 + x_31)) | (next(x_18) = (10.0 + x_32)) | (next(x_18) = (6.0 + x_34)) | (next(x_18) = (16.0 + x_35)));

  TRANS ((next(x_19) >= (3.0 + x_0)) & (next(x_19) >= (2.0 + x_1)) & (next(x_19) >= (12.0 + x_2)) & (next(x_19) >= (4.0 + x_3)) & (next(x_19) >= (12.0 + x_4)) & (next(x_19) >= (1.0 + x_5)) & (next(x_19) >= (10.0 + x_7)) & (next(x_19) >= (10.0 + x_12)) & (next(x_19) >= (5.0 + x_14)) & (next(x_19) >= (6.0 + x_16)) & (next(x_19) >= (18.0 + x_17)) & (next(x_19) >= (1.0 + x_18)) & (next(x_19) >= (8.0 + x_22)) & (next(x_19) >= (17.0 + x_23)) & (next(x_19) >= (6.0 + x_26)) & (next(x_19) >= (5.0 + x_27)) & (next(x_19) >= (4.0 + x_28)) & (next(x_19) >= (19.0 + x_30))) & ((next(x_19) = (3.0 + x_0)) | (next(x_19) = (2.0 + x_1)) | (next(x_19) = (12.0 + x_2)) | (next(x_19) = (4.0 + x_3)) | (next(x_19) = (12.0 + x_4)) | (next(x_19) = (1.0 + x_5)) | (next(x_19) = (10.0 + x_7)) | (next(x_19) = (10.0 + x_12)) | (next(x_19) = (5.0 + x_14)) | (next(x_19) = (6.0 + x_16)) | (next(x_19) = (18.0 + x_17)) | (next(x_19) = (1.0 + x_18)) | (next(x_19) = (8.0 + x_22)) | (next(x_19) = (17.0 + x_23)) | (next(x_19) = (6.0 + x_26)) | (next(x_19) = (5.0 + x_27)) | (next(x_19) = (4.0 + x_28)) | (next(x_19) = (19.0 + x_30)));

  TRANS ((next(x_20) >= (14.0 + x_1)) & (next(x_20) >= (20.0 + x_2)) & (next(x_20) >= (18.0 + x_4)) & (next(x_20) >= (20.0 + x_6)) & (next(x_20) >= (2.0 + x_7)) & (next(x_20) >= (9.0 + x_8)) & (next(x_20) >= (11.0 + x_9)) & (next(x_20) >= (12.0 + x_14)) & (next(x_20) >= (15.0 + x_16)) & (next(x_20) >= (20.0 + x_17)) & (next(x_20) >= (5.0 + x_20)) & (next(x_20) >= (3.0 + x_23)) & (next(x_20) >= (7.0 + x_27)) & (next(x_20) >= (9.0 + x_28)) & (next(x_20) >= (1.0 + x_29)) & (next(x_20) >= (8.0 + x_30)) & (next(x_20) >= (19.0 + x_32)) & (next(x_20) >= (14.0 + x_34))) & ((next(x_20) = (14.0 + x_1)) | (next(x_20) = (20.0 + x_2)) | (next(x_20) = (18.0 + x_4)) | (next(x_20) = (20.0 + x_6)) | (next(x_20) = (2.0 + x_7)) | (next(x_20) = (9.0 + x_8)) | (next(x_20) = (11.0 + x_9)) | (next(x_20) = (12.0 + x_14)) | (next(x_20) = (15.0 + x_16)) | (next(x_20) = (20.0 + x_17)) | (next(x_20) = (5.0 + x_20)) | (next(x_20) = (3.0 + x_23)) | (next(x_20) = (7.0 + x_27)) | (next(x_20) = (9.0 + x_28)) | (next(x_20) = (1.0 + x_29)) | (next(x_20) = (8.0 + x_30)) | (next(x_20) = (19.0 + x_32)) | (next(x_20) = (14.0 + x_34)));

  TRANS ((next(x_21) >= (17.0 + x_0)) & (next(x_21) >= (10.0 + x_1)) & (next(x_21) >= (14.0 + x_2)) & (next(x_21) >= (5.0 + x_4)) & (next(x_21) >= (9.0 + x_6)) & (next(x_21) >= (6.0 + x_8)) & (next(x_21) >= (8.0 + x_9)) & (next(x_21) >= (20.0 + x_11)) & (next(x_21) >= (2.0 + x_14)) & (next(x_21) >= (6.0 + x_17)) & (next(x_21) >= (13.0 + x_18)) & (next(x_21) >= (11.0 + x_22)) & (next(x_21) >= (7.0 + x_24)) & (next(x_21) >= (16.0 + x_25)) & (next(x_21) >= (7.0 + x_29)) & (next(x_21) >= (11.0 + x_30)) & (next(x_21) >= (1.0 + x_33)) & (next(x_21) >= (2.0 + x_34))) & ((next(x_21) = (17.0 + x_0)) | (next(x_21) = (10.0 + x_1)) | (next(x_21) = (14.0 + x_2)) | (next(x_21) = (5.0 + x_4)) | (next(x_21) = (9.0 + x_6)) | (next(x_21) = (6.0 + x_8)) | (next(x_21) = (8.0 + x_9)) | (next(x_21) = (20.0 + x_11)) | (next(x_21) = (2.0 + x_14)) | (next(x_21) = (6.0 + x_17)) | (next(x_21) = (13.0 + x_18)) | (next(x_21) = (11.0 + x_22)) | (next(x_21) = (7.0 + x_24)) | (next(x_21) = (16.0 + x_25)) | (next(x_21) = (7.0 + x_29)) | (next(x_21) = (11.0 + x_30)) | (next(x_21) = (1.0 + x_33)) | (next(x_21) = (2.0 + x_34)));

  TRANS ((next(x_22) >= (4.0 + x_0)) & (next(x_22) >= (13.0 + x_5)) & (next(x_22) >= (18.0 + x_6)) & (next(x_22) >= (18.0 + x_8)) & (next(x_22) >= (5.0 + x_9)) & (next(x_22) >= (19.0 + x_10)) & (next(x_22) >= (19.0 + x_12)) & (next(x_22) >= (11.0 + x_15)) & (next(x_22) >= (6.0 + x_16)) & (next(x_22) >= (13.0 + x_17)) & (next(x_22) >= (7.0 + x_18)) & (next(x_22) >= (19.0 + x_19)) & (next(x_22) >= (2.0 + x_24)) & (next(x_22) >= (16.0 + x_25)) & (next(x_22) >= (14.0 + x_28)) & (next(x_22) >= (16.0 + x_32)) & (next(x_22) >= (4.0 + x_33)) & (next(x_22) >= (2.0 + x_34))) & ((next(x_22) = (4.0 + x_0)) | (next(x_22) = (13.0 + x_5)) | (next(x_22) = (18.0 + x_6)) | (next(x_22) = (18.0 + x_8)) | (next(x_22) = (5.0 + x_9)) | (next(x_22) = (19.0 + x_10)) | (next(x_22) = (19.0 + x_12)) | (next(x_22) = (11.0 + x_15)) | (next(x_22) = (6.0 + x_16)) | (next(x_22) = (13.0 + x_17)) | (next(x_22) = (7.0 + x_18)) | (next(x_22) = (19.0 + x_19)) | (next(x_22) = (2.0 + x_24)) | (next(x_22) = (16.0 + x_25)) | (next(x_22) = (14.0 + x_28)) | (next(x_22) = (16.0 + x_32)) | (next(x_22) = (4.0 + x_33)) | (next(x_22) = (2.0 + x_34)));

  TRANS ((next(x_23) >= (16.0 + x_0)) & (next(x_23) >= (10.0 + x_1)) & (next(x_23) >= (9.0 + x_7)) & (next(x_23) >= (17.0 + x_8)) & (next(x_23) >= (20.0 + x_9)) & (next(x_23) >= (17.0 + x_14)) & (next(x_23) >= (18.0 + x_16)) & (next(x_23) >= (11.0 + x_17)) & (next(x_23) >= (15.0 + x_18)) & (next(x_23) >= (18.0 + x_19)) & (next(x_23) >= (20.0 + x_20)) & (next(x_23) >= (8.0 + x_21)) & (next(x_23) >= (1.0 + x_22)) & (next(x_23) >= (2.0 + x_24)) & (next(x_23) >= (6.0 + x_27)) & (next(x_23) >= (1.0 + x_30)) & (next(x_23) >= (15.0 + x_31)) & (next(x_23) >= (4.0 + x_32))) & ((next(x_23) = (16.0 + x_0)) | (next(x_23) = (10.0 + x_1)) | (next(x_23) = (9.0 + x_7)) | (next(x_23) = (17.0 + x_8)) | (next(x_23) = (20.0 + x_9)) | (next(x_23) = (17.0 + x_14)) | (next(x_23) = (18.0 + x_16)) | (next(x_23) = (11.0 + x_17)) | (next(x_23) = (15.0 + x_18)) | (next(x_23) = (18.0 + x_19)) | (next(x_23) = (20.0 + x_20)) | (next(x_23) = (8.0 + x_21)) | (next(x_23) = (1.0 + x_22)) | (next(x_23) = (2.0 + x_24)) | (next(x_23) = (6.0 + x_27)) | (next(x_23) = (1.0 + x_30)) | (next(x_23) = (15.0 + x_31)) | (next(x_23) = (4.0 + x_32)));

  TRANS ((next(x_24) >= (3.0 + x_0)) & (next(x_24) >= (14.0 + x_1)) & (next(x_24) >= (12.0 + x_4)) & (next(x_24) >= (7.0 + x_5)) & (next(x_24) >= (7.0 + x_6)) & (next(x_24) >= (11.0 + x_8)) & (next(x_24) >= (4.0 + x_10)) & (next(x_24) >= (16.0 + x_11)) & (next(x_24) >= (8.0 + x_12)) & (next(x_24) >= (15.0 + x_15)) & (next(x_24) >= (10.0 + x_17)) & (next(x_24) >= (7.0 + x_18)) & (next(x_24) >= (14.0 + x_19)) & (next(x_24) >= (13.0 + x_20)) & (next(x_24) >= (15.0 + x_23)) & (next(x_24) >= (13.0 + x_26)) & (next(x_24) >= (6.0 + x_28)) & (next(x_24) >= (15.0 + x_31))) & ((next(x_24) = (3.0 + x_0)) | (next(x_24) = (14.0 + x_1)) | (next(x_24) = (12.0 + x_4)) | (next(x_24) = (7.0 + x_5)) | (next(x_24) = (7.0 + x_6)) | (next(x_24) = (11.0 + x_8)) | (next(x_24) = (4.0 + x_10)) | (next(x_24) = (16.0 + x_11)) | (next(x_24) = (8.0 + x_12)) | (next(x_24) = (15.0 + x_15)) | (next(x_24) = (10.0 + x_17)) | (next(x_24) = (7.0 + x_18)) | (next(x_24) = (14.0 + x_19)) | (next(x_24) = (13.0 + x_20)) | (next(x_24) = (15.0 + x_23)) | (next(x_24) = (13.0 + x_26)) | (next(x_24) = (6.0 + x_28)) | (next(x_24) = (15.0 + x_31)));

  TRANS ((next(x_25) >= (15.0 + x_1)) & (next(x_25) >= (7.0 + x_2)) & (next(x_25) >= (12.0 + x_4)) & (next(x_25) >= (14.0 + x_5)) & (next(x_25) >= (11.0 + x_6)) & (next(x_25) >= (1.0 + x_7)) & (next(x_25) >= (8.0 + x_9)) & (next(x_25) >= (1.0 + x_13)) & (next(x_25) >= (18.0 + x_14)) & (next(x_25) >= (17.0 + x_15)) & (next(x_25) >= (16.0 + x_16)) & (next(x_25) >= (16.0 + x_17)) & (next(x_25) >= (12.0 + x_25)) & (next(x_25) >= (3.0 + x_29)) & (next(x_25) >= (15.0 + x_30)) & (next(x_25) >= (17.0 + x_32)) & (next(x_25) >= (16.0 + x_33)) & (next(x_25) >= (18.0 + x_34))) & ((next(x_25) = (15.0 + x_1)) | (next(x_25) = (7.0 + x_2)) | (next(x_25) = (12.0 + x_4)) | (next(x_25) = (14.0 + x_5)) | (next(x_25) = (11.0 + x_6)) | (next(x_25) = (1.0 + x_7)) | (next(x_25) = (8.0 + x_9)) | (next(x_25) = (1.0 + x_13)) | (next(x_25) = (18.0 + x_14)) | (next(x_25) = (17.0 + x_15)) | (next(x_25) = (16.0 + x_16)) | (next(x_25) = (16.0 + x_17)) | (next(x_25) = (12.0 + x_25)) | (next(x_25) = (3.0 + x_29)) | (next(x_25) = (15.0 + x_30)) | (next(x_25) = (17.0 + x_32)) | (next(x_25) = (16.0 + x_33)) | (next(x_25) = (18.0 + x_34)));

  TRANS ((next(x_26) >= (16.0 + x_2)) & (next(x_26) >= (14.0 + x_4)) & (next(x_26) >= (13.0 + x_6)) & (next(x_26) >= (17.0 + x_8)) & (next(x_26) >= (11.0 + x_10)) & (next(x_26) >= (11.0 + x_12)) & (next(x_26) >= (10.0 + x_13)) & (next(x_26) >= (9.0 + x_15)) & (next(x_26) >= (5.0 + x_16)) & (next(x_26) >= (9.0 + x_17)) & (next(x_26) >= (2.0 + x_19)) & (next(x_26) >= (8.0 + x_20)) & (next(x_26) >= (8.0 + x_23)) & (next(x_26) >= (13.0 + x_25)) & (next(x_26) >= (3.0 + x_27)) & (next(x_26) >= (1.0 + x_32)) & (next(x_26) >= (14.0 + x_33)) & (next(x_26) >= (14.0 + x_35))) & ((next(x_26) = (16.0 + x_2)) | (next(x_26) = (14.0 + x_4)) | (next(x_26) = (13.0 + x_6)) | (next(x_26) = (17.0 + x_8)) | (next(x_26) = (11.0 + x_10)) | (next(x_26) = (11.0 + x_12)) | (next(x_26) = (10.0 + x_13)) | (next(x_26) = (9.0 + x_15)) | (next(x_26) = (5.0 + x_16)) | (next(x_26) = (9.0 + x_17)) | (next(x_26) = (2.0 + x_19)) | (next(x_26) = (8.0 + x_20)) | (next(x_26) = (8.0 + x_23)) | (next(x_26) = (13.0 + x_25)) | (next(x_26) = (3.0 + x_27)) | (next(x_26) = (1.0 + x_32)) | (next(x_26) = (14.0 + x_33)) | (next(x_26) = (14.0 + x_35)));

  TRANS ((next(x_27) >= (15.0 + x_0)) & (next(x_27) >= (5.0 + x_2)) & (next(x_27) >= (20.0 + x_4)) & (next(x_27) >= (8.0 + x_6)) & (next(x_27) >= (9.0 + x_7)) & (next(x_27) >= (9.0 + x_8)) & (next(x_27) >= (9.0 + x_9)) & (next(x_27) >= (17.0 + x_11)) & (next(x_27) >= (6.0 + x_14)) & (next(x_27) >= (7.0 + x_15)) & (next(x_27) >= (2.0 + x_17)) & (next(x_27) >= (11.0 + x_18)) & (next(x_27) >= (8.0 + x_23)) & (next(x_27) >= (16.0 + x_24)) & (next(x_27) >= (6.0 + x_25)) & (next(x_27) >= (11.0 + x_28)) & (next(x_27) >= (9.0 + x_30)) & (next(x_27) >= (6.0 + x_32))) & ((next(x_27) = (15.0 + x_0)) | (next(x_27) = (5.0 + x_2)) | (next(x_27) = (20.0 + x_4)) | (next(x_27) = (8.0 + x_6)) | (next(x_27) = (9.0 + x_7)) | (next(x_27) = (9.0 + x_8)) | (next(x_27) = (9.0 + x_9)) | (next(x_27) = (17.0 + x_11)) | (next(x_27) = (6.0 + x_14)) | (next(x_27) = (7.0 + x_15)) | (next(x_27) = (2.0 + x_17)) | (next(x_27) = (11.0 + x_18)) | (next(x_27) = (8.0 + x_23)) | (next(x_27) = (16.0 + x_24)) | (next(x_27) = (6.0 + x_25)) | (next(x_27) = (11.0 + x_28)) | (next(x_27) = (9.0 + x_30)) | (next(x_27) = (6.0 + x_32)));

  TRANS ((next(x_28) >= (18.0 + x_5)) & (next(x_28) >= (3.0 + x_6)) & (next(x_28) >= (6.0 + x_7)) & (next(x_28) >= (4.0 + x_8)) & (next(x_28) >= (10.0 + x_9)) & (next(x_28) >= (5.0 + x_12)) & (next(x_28) >= (1.0 + x_13)) & (next(x_28) >= (17.0 + x_17)) & (next(x_28) >= (20.0 + x_18)) & (next(x_28) >= (15.0 + x_19)) & (next(x_28) >= (14.0 + x_20)) & (next(x_28) >= (9.0 + x_22)) & (next(x_28) >= (16.0 + x_23)) & (next(x_28) >= (20.0 + x_24)) & (next(x_28) >= (15.0 + x_25)) & (next(x_28) >= (17.0 + x_27)) & (next(x_28) >= (7.0 + x_28)) & (next(x_28) >= (10.0 + x_32))) & ((next(x_28) = (18.0 + x_5)) | (next(x_28) = (3.0 + x_6)) | (next(x_28) = (6.0 + x_7)) | (next(x_28) = (4.0 + x_8)) | (next(x_28) = (10.0 + x_9)) | (next(x_28) = (5.0 + x_12)) | (next(x_28) = (1.0 + x_13)) | (next(x_28) = (17.0 + x_17)) | (next(x_28) = (20.0 + x_18)) | (next(x_28) = (15.0 + x_19)) | (next(x_28) = (14.0 + x_20)) | (next(x_28) = (9.0 + x_22)) | (next(x_28) = (16.0 + x_23)) | (next(x_28) = (20.0 + x_24)) | (next(x_28) = (15.0 + x_25)) | (next(x_28) = (17.0 + x_27)) | (next(x_28) = (7.0 + x_28)) | (next(x_28) = (10.0 + x_32)));

  TRANS ((next(x_29) >= (2.0 + x_0)) & (next(x_29) >= (20.0 + x_1)) & (next(x_29) >= (1.0 + x_2)) & (next(x_29) >= (11.0 + x_3)) & (next(x_29) >= (2.0 + x_4)) & (next(x_29) >= (16.0 + x_5)) & (next(x_29) >= (15.0 + x_6)) & (next(x_29) >= (9.0 + x_12)) & (next(x_29) >= (3.0 + x_15)) & (next(x_29) >= (4.0 + x_16)) & (next(x_29) >= (3.0 + x_20)) & (next(x_29) >= (12.0 + x_22)) & (next(x_29) >= (2.0 + x_27)) & (next(x_29) >= (1.0 + x_28)) & (next(x_29) >= (17.0 + x_30)) & (next(x_29) >= (17.0 + x_33)) & (next(x_29) >= (9.0 + x_34)) & (next(x_29) >= (19.0 + x_35))) & ((next(x_29) = (2.0 + x_0)) | (next(x_29) = (20.0 + x_1)) | (next(x_29) = (1.0 + x_2)) | (next(x_29) = (11.0 + x_3)) | (next(x_29) = (2.0 + x_4)) | (next(x_29) = (16.0 + x_5)) | (next(x_29) = (15.0 + x_6)) | (next(x_29) = (9.0 + x_12)) | (next(x_29) = (3.0 + x_15)) | (next(x_29) = (4.0 + x_16)) | (next(x_29) = (3.0 + x_20)) | (next(x_29) = (12.0 + x_22)) | (next(x_29) = (2.0 + x_27)) | (next(x_29) = (1.0 + x_28)) | (next(x_29) = (17.0 + x_30)) | (next(x_29) = (17.0 + x_33)) | (next(x_29) = (9.0 + x_34)) | (next(x_29) = (19.0 + x_35)));

  TRANS ((next(x_30) >= (19.0 + x_0)) & (next(x_30) >= (6.0 + x_1)) & (next(x_30) >= (18.0 + x_3)) & (next(x_30) >= (4.0 + x_6)) & (next(x_30) >= (8.0 + x_8)) & (next(x_30) >= (16.0 + x_9)) & (next(x_30) >= (7.0 + x_12)) & (next(x_30) >= (12.0 + x_15)) & (next(x_30) >= (5.0 + x_17)) & (next(x_30) >= (5.0 + x_18)) & (next(x_30) >= (5.0 + x_21)) & (next(x_30) >= (8.0 + x_22)) & (next(x_30) >= (5.0 + x_24)) & (next(x_30) >= (17.0 + x_28)) & (next(x_30) >= (8.0 + x_29)) & (next(x_30) >= (4.0 + x_30)) & (next(x_30) >= (11.0 + x_32)) & (next(x_30) >= (7.0 + x_33))) & ((next(x_30) = (19.0 + x_0)) | (next(x_30) = (6.0 + x_1)) | (next(x_30) = (18.0 + x_3)) | (next(x_30) = (4.0 + x_6)) | (next(x_30) = (8.0 + x_8)) | (next(x_30) = (16.0 + x_9)) | (next(x_30) = (7.0 + x_12)) | (next(x_30) = (12.0 + x_15)) | (next(x_30) = (5.0 + x_17)) | (next(x_30) = (5.0 + x_18)) | (next(x_30) = (5.0 + x_21)) | (next(x_30) = (8.0 + x_22)) | (next(x_30) = (5.0 + x_24)) | (next(x_30) = (17.0 + x_28)) | (next(x_30) = (8.0 + x_29)) | (next(x_30) = (4.0 + x_30)) | (next(x_30) = (11.0 + x_32)) | (next(x_30) = (7.0 + x_33)));

  TRANS ((next(x_31) >= (1.0 + x_0)) & (next(x_31) >= (2.0 + x_3)) & (next(x_31) >= (11.0 + x_4)) & (next(x_31) >= (15.0 + x_5)) & (next(x_31) >= (14.0 + x_6)) & (next(x_31) >= (20.0 + x_8)) & (next(x_31) >= (18.0 + x_13)) & (next(x_31) >= (14.0 + x_14)) & (next(x_31) >= (2.0 + x_16)) & (next(x_31) >= (11.0 + x_17)) & (next(x_31) >= (1.0 + x_19)) & (next(x_31) >= (5.0 + x_23)) & (next(x_31) >= (14.0 + x_25)) & (next(x_31) >= (9.0 + x_28)) & (next(x_31) >= (17.0 + x_31)) & (next(x_31) >= (11.0 + x_32)) & (next(x_31) >= (19.0 + x_34)) & (next(x_31) >= (4.0 + x_35))) & ((next(x_31) = (1.0 + x_0)) | (next(x_31) = (2.0 + x_3)) | (next(x_31) = (11.0 + x_4)) | (next(x_31) = (15.0 + x_5)) | (next(x_31) = (14.0 + x_6)) | (next(x_31) = (20.0 + x_8)) | (next(x_31) = (18.0 + x_13)) | (next(x_31) = (14.0 + x_14)) | (next(x_31) = (2.0 + x_16)) | (next(x_31) = (11.0 + x_17)) | (next(x_31) = (1.0 + x_19)) | (next(x_31) = (5.0 + x_23)) | (next(x_31) = (14.0 + x_25)) | (next(x_31) = (9.0 + x_28)) | (next(x_31) = (17.0 + x_31)) | (next(x_31) = (11.0 + x_32)) | (next(x_31) = (19.0 + x_34)) | (next(x_31) = (4.0 + x_35)));

  TRANS ((next(x_32) >= (4.0 + x_0)) & (next(x_32) >= (8.0 + x_3)) & (next(x_32) >= (2.0 + x_5)) & (next(x_32) >= (5.0 + x_9)) & (next(x_32) >= (11.0 + x_10)) & (next(x_32) >= (16.0 + x_11)) & (next(x_32) >= (19.0 + x_12)) & (next(x_32) >= (8.0 + x_17)) & (next(x_32) >= (4.0 + x_19)) & (next(x_32) >= (19.0 + x_21)) & (next(x_32) >= (4.0 + x_24)) & (next(x_32) >= (8.0 + x_25)) & (next(x_32) >= (16.0 + x_26)) & (next(x_32) >= (18.0 + x_27)) & (next(x_32) >= (18.0 + x_28)) & (next(x_32) >= (16.0 + x_30)) & (next(x_32) >= (3.0 + x_31)) & (next(x_32) >= (8.0 + x_35))) & ((next(x_32) = (4.0 + x_0)) | (next(x_32) = (8.0 + x_3)) | (next(x_32) = (2.0 + x_5)) | (next(x_32) = (5.0 + x_9)) | (next(x_32) = (11.0 + x_10)) | (next(x_32) = (16.0 + x_11)) | (next(x_32) = (19.0 + x_12)) | (next(x_32) = (8.0 + x_17)) | (next(x_32) = (4.0 + x_19)) | (next(x_32) = (19.0 + x_21)) | (next(x_32) = (4.0 + x_24)) | (next(x_32) = (8.0 + x_25)) | (next(x_32) = (16.0 + x_26)) | (next(x_32) = (18.0 + x_27)) | (next(x_32) = (18.0 + x_28)) | (next(x_32) = (16.0 + x_30)) | (next(x_32) = (3.0 + x_31)) | (next(x_32) = (8.0 + x_35)));

  TRANS ((next(x_33) >= (17.0 + x_1)) & (next(x_33) >= (12.0 + x_2)) & (next(x_33) >= (6.0 + x_3)) & (next(x_33) >= (5.0 + x_4)) & (next(x_33) >= (2.0 + x_6)) & (next(x_33) >= (14.0 + x_8)) & (next(x_33) >= (20.0 + x_9)) & (next(x_33) >= (16.0 + x_10)) & (next(x_33) >= (14.0 + x_12)) & (next(x_33) >= (9.0 + x_17)) & (next(x_33) >= (17.0 + x_18)) & (next(x_33) >= (17.0 + x_19)) & (next(x_33) >= (2.0 + x_22)) & (next(x_33) >= (3.0 + x_25)) & (next(x_33) >= (16.0 + x_28)) & (next(x_33) >= (7.0 + x_30)) & (next(x_33) >= (3.0 + x_32)) & (next(x_33) >= (18.0 + x_33))) & ((next(x_33) = (17.0 + x_1)) | (next(x_33) = (12.0 + x_2)) | (next(x_33) = (6.0 + x_3)) | (next(x_33) = (5.0 + x_4)) | (next(x_33) = (2.0 + x_6)) | (next(x_33) = (14.0 + x_8)) | (next(x_33) = (20.0 + x_9)) | (next(x_33) = (16.0 + x_10)) | (next(x_33) = (14.0 + x_12)) | (next(x_33) = (9.0 + x_17)) | (next(x_33) = (17.0 + x_18)) | (next(x_33) = (17.0 + x_19)) | (next(x_33) = (2.0 + x_22)) | (next(x_33) = (3.0 + x_25)) | (next(x_33) = (16.0 + x_28)) | (next(x_33) = (7.0 + x_30)) | (next(x_33) = (3.0 + x_32)) | (next(x_33) = (18.0 + x_33)));

  TRANS ((next(x_34) >= (2.0 + x_0)) & (next(x_34) >= (13.0 + x_1)) & (next(x_34) >= (19.0 + x_2)) & (next(x_34) >= (9.0 + x_5)) & (next(x_34) >= (14.0 + x_6)) & (next(x_34) >= (18.0 + x_8)) & (next(x_34) >= (19.0 + x_10)) & (next(x_34) >= (13.0 + x_11)) & (next(x_34) >= (9.0 + x_12)) & (next(x_34) >= (5.0 + x_15)) & (next(x_34) >= (4.0 + x_17)) & (next(x_34) >= (8.0 + x_18)) & (next(x_34) >= (5.0 + x_19)) & (next(x_34) >= (18.0 + x_23)) & (next(x_34) >= (15.0 + x_27)) & (next(x_34) >= (1.0 + x_28)) & (next(x_34) >= (9.0 + x_29)) & (next(x_34) >= (16.0 + x_31))) & ((next(x_34) = (2.0 + x_0)) | (next(x_34) = (13.0 + x_1)) | (next(x_34) = (19.0 + x_2)) | (next(x_34) = (9.0 + x_5)) | (next(x_34) = (14.0 + x_6)) | (next(x_34) = (18.0 + x_8)) | (next(x_34) = (19.0 + x_10)) | (next(x_34) = (13.0 + x_11)) | (next(x_34) = (9.0 + x_12)) | (next(x_34) = (5.0 + x_15)) | (next(x_34) = (4.0 + x_17)) | (next(x_34) = (8.0 + x_18)) | (next(x_34) = (5.0 + x_19)) | (next(x_34) = (18.0 + x_23)) | (next(x_34) = (15.0 + x_27)) | (next(x_34) = (1.0 + x_28)) | (next(x_34) = (9.0 + x_29)) | (next(x_34) = (16.0 + x_31)));

  TRANS ((next(x_35) >= (2.0 + x_2)) & (next(x_35) >= (19.0 + x_3)) & (next(x_35) >= (11.0 + x_8)) & (next(x_35) >= (14.0 + x_9)) & (next(x_35) >= (15.0 + x_11)) & (next(x_35) >= (15.0 + x_15)) & (next(x_35) >= (9.0 + x_17)) & (next(x_35) >= (18.0 + x_18)) & (next(x_35) >= (19.0 + x_20)) & (next(x_35) >= (12.0 + x_21)) & (next(x_35) >= (11.0 + x_22)) & (next(x_35) >= (19.0 + x_24)) & (next(x_35) >= (16.0 + x_26)) & (next(x_35) >= (17.0 + x_27)) & (next(x_35) >= (17.0 + x_30)) & (next(x_35) >= (6.0 + x_32)) & (next(x_35) >= (12.0 + x_33)) & (next(x_35) >= (16.0 + x_35))) & ((next(x_35) = (2.0 + x_2)) | (next(x_35) = (19.0 + x_3)) | (next(x_35) = (11.0 + x_8)) | (next(x_35) = (14.0 + x_9)) | (next(x_35) = (15.0 + x_11)) | (next(x_35) = (15.0 + x_15)) | (next(x_35) = (9.0 + x_17)) | (next(x_35) = (18.0 + x_18)) | (next(x_35) = (19.0 + x_20)) | (next(x_35) = (12.0 + x_21)) | (next(x_35) = (11.0 + x_22)) | (next(x_35) = (19.0 + x_24)) | (next(x_35) = (16.0 + x_26)) | (next(x_35) = (17.0 + x_27)) | (next(x_35) = (17.0 + x_30)) | (next(x_35) = (6.0 + x_32)) | (next(x_35) = (12.0 + x_33)) | (next(x_35) = (16.0 + x_35)));


  LTLSPEC (F ((x_23 - x_18 > 13) | (G (x_23 - x_18 > 13))));