MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (17.0 + x_0)) & (next(x_0) >= (14.0 + x_1)) & (next(x_0) >= (9.0 + x_3)) & (next(x_0) >= (5.0 + x_6)) & (next(x_0) >= (15.0 + x_7)) & (next(x_0) >= (7.0 + x_11)) & (next(x_0) >= (6.0 + x_14)) & (next(x_0) >= (4.0 + x_15)) & (next(x_0) >= (9.0 + x_16)) & (next(x_0) >= (2.0 + x_19))) & ((next(x_0) = (17.0 + x_0)) | (next(x_0) = (14.0 + x_1)) | (next(x_0) = (9.0 + x_3)) | (next(x_0) = (5.0 + x_6)) | (next(x_0) = (15.0 + x_7)) | (next(x_0) = (7.0 + x_11)) | (next(x_0) = (6.0 + x_14)) | (next(x_0) = (4.0 + x_15)) | (next(x_0) = (9.0 + x_16)) | (next(x_0) = (2.0 + x_19)));

  TRANS ((next(x_1) >= (13.0 + x_0)) & (next(x_1) >= (16.0 + x_1)) & (next(x_1) >= (17.0 + x_3)) & (next(x_1) >= (12.0 + x_7)) & (next(x_1) >= (8.0 + x_8)) & (next(x_1) >= (11.0 + x_10)) & (next(x_1) >= (16.0 + x_12)) & (next(x_1) >= (8.0 + x_14)) & (next(x_1) >= (14.0 + x_15)) & (next(x_1) >= (17.0 + x_18))) & ((next(x_1) = (13.0 + x_0)) | (next(x_1) = (16.0 + x_1)) | (next(x_1) = (17.0 + x_3)) | (next(x_1) = (12.0 + x_7)) | (next(x_1) = (8.0 + x_8)) | (next(x_1) = (11.0 + x_10)) | (next(x_1) = (16.0 + x_12)) | (next(x_1) = (8.0 + x_14)) | (next(x_1) = (14.0 + x_15)) | (next(x_1) = (17.0 + x_18)));

  TRANS ((next(x_2) >= (16.0 + x_1)) & (next(x_2) >= (17.0 + x_3)) & (next(x_2) >= (5.0 + x_4)) & (next(x_2) >= (9.0 + x_5)) & (next(x_2) >= (5.0 + x_6)) & (next(x_2) >= (19.0 + x_7)) & (next(x_2) >= (1.0 + x_12)) & (next(x_2) >= (16.0 + x_16)) & (next(x_2) >= (11.0 + x_17)) & (next(x_2) >= (10.0 + x_19))) & ((next(x_2) = (16.0 + x_1)) | (next(x_2) = (17.0 + x_3)) | (next(x_2) = (5.0 + x_4)) | (next(x_2) = (9.0 + x_5)) | (next(x_2) = (5.0 + x_6)) | (next(x_2) = (19.0 + x_7)) | (next(x_2) = (1.0 + x_12)) | (next(x_2) = (16.0 + x_16)) | (next(x_2) = (11.0 + x_17)) | (next(x_2) = (10.0 + x_19)));

  TRANS ((next(x_3) >= (2.0 + x_1)) & (next(x_3) >= (4.0 + x_3)) & (next(x_3) >= (2.0 + x_5)) & (next(x_3) >= (10.0 + x_10)) & (next(x_3) >= (7.0 + x_11)) & (next(x_3) >= (2.0 + x_13)) & (next(x_3) >= (12.0 + x_14)) & (next(x_3) >= (19.0 + x_15)) & (next(x_3) >= (4.0 + x_17)) & (next(x_3) >= (8.0 + x_19))) & ((next(x_3) = (2.0 + x_1)) | (next(x_3) = (4.0 + x_3)) | (next(x_3) = (2.0 + x_5)) | (next(x_3) = (10.0 + x_10)) | (next(x_3) = (7.0 + x_11)) | (next(x_3) = (2.0 + x_13)) | (next(x_3) = (12.0 + x_14)) | (next(x_3) = (19.0 + x_15)) | (next(x_3) = (4.0 + x_17)) | (next(x_3) = (8.0 + x_19)));

  TRANS ((next(x_4) >= (12.0 + x_2)) & (next(x_4) >= (9.0 + x_5)) & (next(x_4) >= (4.0 + x_8)) & (next(x_4) >= (4.0 + x_9)) & (next(x_4) >= (13.0 + x_10)) & (next(x_4) >= (4.0 + x_12)) & (next(x_4) >= (4.0 + x_16)) & (next(x_4) >= (20.0 + x_17)) & (next(x_4) >= (9.0 + x_18)) & (next(x_4) >= (4.0 + x_19))) & ((next(x_4) = (12.0 + x_2)) | (next(x_4) = (9.0 + x_5)) | (next(x_4) = (4.0 + x_8)) | (next(x_4) = (4.0 + x_9)) | (next(x_4) = (13.0 + x_10)) | (next(x_4) = (4.0 + x_12)) | (next(x_4) = (4.0 + x_16)) | (next(x_4) = (20.0 + x_17)) | (next(x_4) = (9.0 + x_18)) | (next(x_4) = (4.0 + x_19)));

  TRANS ((next(x_5) >= (7.0 + x_0)) & (next(x_5) >= (7.0 + x_1)) & (next(x_5) >= (15.0 + x_2)) & (next(x_5) >= (6.0 + x_10)) & (next(x_5) >= (20.0 + x_12)) & (next(x_5) >= (8.0 + x_13)) & (next(x_5) >= (13.0 + x_15)) & (next(x_5) >= (10.0 + x_17)) & (next(x_5) >= (14.0 + x_18)) & (next(x_5) >= (7.0 + x_19))) & ((next(x_5) = (7.0 + x_0)) | (next(x_5) = (7.0 + x_1)) | (next(x_5) = (15.0 + x_2)) | (next(x_5) = (6.0 + x_10)) | (next(x_5) = (20.0 + x_12)) | (next(x_5) = (8.0 + x_13)) | (next(x_5) = (13.0 + x_15)) | (next(x_5) = (10.0 + x_17)) | (next(x_5) = (14.0 + x_18)) | (next(x_5) = (7.0 + x_19)));

  TRANS ((next(x_6) >= (7.0 + x_0)) & (next(x_6) >= (3.0 + x_1)) & (next(x_6) >= (7.0 + x_3)) & (next(x_6) >= (4.0 + x_4)) & (next(x_6) >= (18.0 + x_5)) & (next(x_6) >= (12.0 + x_9)) & (next(x_6) >= (7.0 + x_10)) & (next(x_6) >= (14.0 + x_13)) & (next(x_6) >= (17.0 + x_15)) & (next(x_6) >= (3.0 + x_17))) & ((next(x_6) = (7.0 + x_0)) | (next(x_6) = (3.0 + x_1)) | (next(x_6) = (7.0 + x_3)) | (next(x_6) = (4.0 + x_4)) | (next(x_6) = (18.0 + x_5)) | (next(x_6) = (12.0 + x_9)) | (next(x_6) = (7.0 + x_10)) | (next(x_6) = (14.0 + x_13)) | (next(x_6) = (17.0 + x_15)) | (next(x_6) = (3.0 + x_17)));

  TRANS ((next(x_7) >= (7.0 + x_0)) & (next(x_7) >= (9.0 + x_1)) & (next(x_7) >= (10.0 + x_5)) & (next(x_7) >= (16.0 + x_7)) & (next(x_7) >= (1.0 + x_8)) & (next(x_7) >= (9.0 + x_9)) & (next(x_7) >= (16.0 + x_11)) & (next(x_7) >= (20.0 + x_12)) & (next(x_7) >= (16.0 + x_13)) & (next(x_7) >= (16.0 + x_17))) & ((next(x_7) = (7.0 + x_0)) | (next(x_7) = (9.0 + x_1)) | (next(x_7) = (10.0 + x_5)) | (next(x_7) = (16.0 + x_7)) | (next(x_7) = (1.0 + x_8)) | (next(x_7) = (9.0 + x_9)) | (next(x_7) = (16.0 + x_11)) | (next(x_7) = (20.0 + x_12)) | (next(x_7) = (16.0 + x_13)) | (next(x_7) = (16.0 + x_17)));

  TRANS ((next(x_8) >= (14.0 + x_1)) & (next(x_8) >= (8.0 + x_2)) & (next(x_8) >= (6.0 + x_5)) & (next(x_8) >= (1.0 + x_8)) & (next(x_8) >= (4.0 + x_9)) & (next(x_8) >= (8.0 + x_10)) & (next(x_8) >= (2.0 + x_14)) & (next(x_8) >= (16.0 + x_16)) & (next(x_8) >= (14.0 + x_18)) & (next(x_8) >= (10.0 + x_19))) & ((next(x_8) = (14.0 + x_1)) | (next(x_8) = (8.0 + x_2)) | (next(x_8) = (6.0 + x_5)) | (next(x_8) = (1.0 + x_8)) | (next(x_8) = (4.0 + x_9)) | (next(x_8) = (8.0 + x_10)) | (next(x_8) = (2.0 + x_14)) | (next(x_8) = (16.0 + x_16)) | (next(x_8) = (14.0 + x_18)) | (next(x_8) = (10.0 + x_19)));

  TRANS ((next(x_9) >= (16.0 + x_1)) & (next(x_9) >= (16.0 + x_3)) & (next(x_9) >= (10.0 + x_4)) & (next(x_9) >= (10.0 + x_5)) & (next(x_9) >= (9.0 + x_7)) & (next(x_9) >= (8.0 + x_9)) & (next(x_9) >= (10.0 + x_12)) & (next(x_9) >= (4.0 + x_16)) & (next(x_9) >= (12.0 + x_17)) & (next(x_9) >= (6.0 + x_18))) & ((next(x_9) = (16.0 + x_1)) | (next(x_9) = (16.0 + x_3)) | (next(x_9) = (10.0 + x_4)) | (next(x_9) = (10.0 + x_5)) | (next(x_9) = (9.0 + x_7)) | (next(x_9) = (8.0 + x_9)) | (next(x_9) = (10.0 + x_12)) | (next(x_9) = (4.0 + x_16)) | (next(x_9) = (12.0 + x_17)) | (next(x_9) = (6.0 + x_18)));

  TRANS ((next(x_10) >= (1.0 + x_1)) & (next(x_10) >= (3.0 + x_3)) & (next(x_10) >= (9.0 + x_5)) & (next(x_10) >= (1.0 + x_8)) & (next(x_10) >= (14.0 + x_9)) & (next(x_10) >= (9.0 + x_10)) & (next(x_10) >= (17.0 + x_11)) & (next(x_10) >= (13.0 + x_13)) & (next(x_10) >= (7.0 + x_17)) & (next(x_10) >= (6.0 + x_19))) & ((next(x_10) = (1.0 + x_1)) | (next(x_10) = (3.0 + x_3)) | (next(x_10) = (9.0 + x_5)) | (next(x_10) = (1.0 + x_8)) | (next(x_10) = (14.0 + x_9)) | (next(x_10) = (9.0 + x_10)) | (next(x_10) = (17.0 + x_11)) | (next(x_10) = (13.0 + x_13)) | (next(x_10) = (7.0 + x_17)) | (next(x_10) = (6.0 + x_19)));

  TRANS ((next(x_11) >= (11.0 + x_1)) & (next(x_11) >= (6.0 + x_3)) & (next(x_11) >= (13.0 + x_4)) & (next(x_11) >= (1.0 + x_5)) & (next(x_11) >= (13.0 + x_7)) & (next(x_11) >= (3.0 + x_8)) & (next(x_11) >= (17.0 + x_9)) & (next(x_11) >= (1.0 + x_15)) & (next(x_11) >= (10.0 + x_17)) & (next(x_11) >= (3.0 + x_18))) & ((next(x_11) = (11.0 + x_1)) | (next(x_11) = (6.0 + x_3)) | (next(x_11) = (13.0 + x_4)) | (next(x_11) = (1.0 + x_5)) | (next(x_11) = (13.0 + x_7)) | (next(x_11) = (3.0 + x_8)) | (next(x_11) = (17.0 + x_9)) | (next(x_11) = (1.0 + x_15)) | (next(x_11) = (10.0 + x_17)) | (next(x_11) = (3.0 + x_18)));

  TRANS ((next(x_12) >= (5.0 + x_0)) & (next(x_12) >= (9.0 + x_2)) & (next(x_12) >= (9.0 + x_3)) & (next(x_12) >= (14.0 + x_5)) & (next(x_12) >= (6.0 + x_9)) & (next(x_12) >= (12.0 + x_12)) & (next(x_12) >= (17.0 + x_13)) & (next(x_12) >= (20.0 + x_15)) & (next(x_12) >= (8.0 + x_17)) & (next(x_12) >= (5.0 + x_18))) & ((next(x_12) = (5.0 + x_0)) | (next(x_12) = (9.0 + x_2)) | (next(x_12) = (9.0 + x_3)) | (next(x_12) = (14.0 + x_5)) | (next(x_12) = (6.0 + x_9)) | (next(x_12) = (12.0 + x_12)) | (next(x_12) = (17.0 + x_13)) | (next(x_12) = (20.0 + x_15)) | (next(x_12) = (8.0 + x_17)) | (next(x_12) = (5.0 + x_18)));

  TRANS ((next(x_13) >= (17.0 + x_0)) & (next(x_13) >= (4.0 + x_1)) & (next(x_13) >= (5.0 + x_3)) & (next(x_13) >= (12.0 + x_8)) & (next(x_13) >= (8.0 + x_9)) & (next(x_13) >= (15.0 + x_13)) & (next(x_13) >= (17.0 + x_14)) & (next(x_13) >= (18.0 + x_15)) & (next(x_13) >= (5.0 + x_16)) & (next(x_13) >= (15.0 + x_19))) & ((next(x_13) = (17.0 + x_0)) | (next(x_13) = (4.0 + x_1)) | (next(x_13) = (5.0 + x_3)) | (next(x_13) = (12.0 + x_8)) | (next(x_13) = (8.0 + x_9)) | (next(x_13) = (15.0 + x_13)) | (next(x_13) = (17.0 + x_14)) | (next(x_13) = (18.0 + x_15)) | (next(x_13) = (5.0 + x_16)) | (next(x_13) = (15.0 + x_19)));

  TRANS ((next(x_14) >= (7.0 + x_3)) & (next(x_14) >= (15.0 + x_6)) & (next(x_14) >= (7.0 + x_9)) & (next(x_14) >= (11.0 + x_10)) & (next(x_14) >= (3.0 + x_11)) & (next(x_14) >= (18.0 + x_12)) & (next(x_14) >= (13.0 + x_13)) & (next(x_14) >= (2.0 + x_14)) & (next(x_14) >= (3.0 + x_16)) & (next(x_14) >= (8.0 + x_17))) & ((next(x_14) = (7.0 + x_3)) | (next(x_14) = (15.0 + x_6)) | (next(x_14) = (7.0 + x_9)) | (next(x_14) = (11.0 + x_10)) | (next(x_14) = (3.0 + x_11)) | (next(x_14) = (18.0 + x_12)) | (next(x_14) = (13.0 + x_13)) | (next(x_14) = (2.0 + x_14)) | (next(x_14) = (3.0 + x_16)) | (next(x_14) = (8.0 + x_17)));

  TRANS ((next(x_15) >= (12.0 + x_1)) & (next(x_15) >= (10.0 + x_2)) & (next(x_15) >= (14.0 + x_4)) & (next(x_15) >= (18.0 + x_5)) & (next(x_15) >= (9.0 + x_7)) & (next(x_15) >= (4.0 + x_10)) & (next(x_15) >= (2.0 + x_14)) & (next(x_15) >= (8.0 + x_15)) & (next(x_15) >= (2.0 + x_17)) & (next(x_15) >= (14.0 + x_18))) & ((next(x_15) = (12.0 + x_1)) | (next(x_15) = (10.0 + x_2)) | (next(x_15) = (14.0 + x_4)) | (next(x_15) = (18.0 + x_5)) | (next(x_15) = (9.0 + x_7)) | (next(x_15) = (4.0 + x_10)) | (next(x_15) = (2.0 + x_14)) | (next(x_15) = (8.0 + x_15)) | (next(x_15) = (2.0 + x_17)) | (next(x_15) = (14.0 + x_18)));

  TRANS ((next(x_16) >= (11.0 + x_1)) & (next(x_16) >= (14.0 + x_3)) & (next(x_16) >= (11.0 + x_5)) & (next(x_16) >= (11.0 + x_6)) & (next(x_16) >= (5.0 + x_7)) & (next(x_16) >= (18.0 + x_9)) & (next(x_16) >= (2.0 + x_12)) & (next(x_16) >= (9.0 + x_13)) & (next(x_16) >= (17.0 + x_16)) & (next(x_16) >= (14.0 + x_19))) & ((next(x_16) = (11.0 + x_1)) | (next(x_16) = (14.0 + x_3)) | (next(x_16) = (11.0 + x_5)) | (next(x_16) = (11.0 + x_6)) | (next(x_16) = (5.0 + x_7)) | (next(x_16) = (18.0 + x_9)) | (next(x_16) = (2.0 + x_12)) | (next(x_16) = (9.0 + x_13)) | (next(x_16) = (17.0 + x_16)) | (next(x_16) = (14.0 + x_19)));

  TRANS ((next(x_17) >= (3.0 + x_1)) & (next(x_17) >= (6.0 + x_2)) & (next(x_17) >= (19.0 + x_3)) & (next(x_17) >= (1.0 + x_5)) & (next(x_17) >= (14.0 + x_7)) & (next(x_17) >= (20.0 + x_9)) & (next(x_17) >= (20.0 + x_12)) & (next(x_17) >= (14.0 + x_13)) & (next(x_17) >= (10.0 + x_15)) & (next(x_17) >= (16.0 + x_17))) & ((next(x_17) = (3.0 + x_1)) | (next(x_17) = (6.0 + x_2)) | (next(x_17) = (19.0 + x_3)) | (next(x_17) = (1.0 + x_5)) | (next(x_17) = (14.0 + x_7)) | (next(x_17) = (20.0 + x_9)) | (next(x_17) = (20.0 + x_12)) | (next(x_17) = (14.0 + x_13)) | (next(x_17) = (10.0 + x_15)) | (next(x_17) = (16.0 + x_17)));

  TRANS ((next(x_18) >= (15.0 + x_0)) & (next(x_18) >= (8.0 + x_2)) & (next(x_18) >= (5.0 + x_3)) & (next(x_18) >= (19.0 + x_7)) & (next(x_18) >= (16.0 + x_9)) & (next(x_18) >= (11.0 + x_12)) & (next(x_18) >= (4.0 + x_13)) & (next(x_18) >= (3.0 + x_14)) & (next(x_18) >= (13.0 + x_17)) & (next(x_18) >= (17.0 + x_19))) & ((next(x_18) = (15.0 + x_0)) | (next(x_18) = (8.0 + x_2)) | (next(x_18) = (5.0 + x_3)) | (next(x_18) = (19.0 + x_7)) | (next(x_18) = (16.0 + x_9)) | (next(x_18) = (11.0 + x_12)) | (next(x_18) = (4.0 + x_13)) | (next(x_18) = (3.0 + x_14)) | (next(x_18) = (13.0 + x_17)) | (next(x_18) = (17.0 + x_19)));

  TRANS ((next(x_19) >= (10.0 + x_0)) & (next(x_19) >= (15.0 + x_4)) & (next(x_19) >= (13.0 + x_6)) & (next(x_19) >= (6.0 + x_8)) & (next(x_19) >= (2.0 + x_12)) & (next(x_19) >= (10.0 + x_13)) & (next(x_19) >= (12.0 + x_15)) & (next(x_19) >= (20.0 + x_17)) & (next(x_19) >= (7.0 + x_18)) & (next(x_19) >= (5.0 + x_19))) & ((next(x_19) = (10.0 + x_0)) | (next(x_19) = (15.0 + x_4)) | (next(x_19) = (13.0 + x_6)) | (next(x_19) = (6.0 + x_8)) | (next(x_19) = (2.0 + x_12)) | (next(x_19) = (10.0 + x_13)) | (next(x_19) = (12.0 + x_15)) | (next(x_19) = (20.0 + x_17)) | (next(x_19) = (7.0 + x_18)) | (next(x_19) = (5.0 + x_19)));


  LTLSPEC (G (X (! ((! (x_19 - x_11 > -15)) U (! (x_1 - x_13 > 11))))));