MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (10.0 + x_0)) & (next(x_0) >= (5.0 + x_5)) & (next(x_0) >= (19.0 + x_6)) & (next(x_0) >= (17.0 + x_8)) & (next(x_0) >= (16.0 + x_9)) & (next(x_0) >= (5.0 + x_11))) & ((next(x_0) = (10.0 + x_0)) | (next(x_0) = (5.0 + x_5)) | (next(x_0) = (19.0 + x_6)) | (next(x_0) = (17.0 + x_8)) | (next(x_0) = (16.0 + x_9)) | (next(x_0) = (5.0 + x_11)));

  TRANS ((next(x_1) >= (16.0 + x_0)) & (next(x_1) >= (5.0 + x_3)) & (next(x_1) >= (7.0 + x_4)) & (next(x_1) >= (6.0 + x_6)) & (next(x_1) >= (14.0 + x_8)) & (next(x_1) >= (1.0 + x_11))) & ((next(x_1) = (16.0 + x_0)) | (next(x_1) = (5.0 + x_3)) | (next(x_1) = (7.0 + x_4)) | (next(x_1) = (6.0 + x_6)) | (next(x_1) = (14.0 + x_8)) | (next(x_1) = (1.0 + x_11)));

  TRANS ((next(x_2) >= (14.0 + x_1)) & (next(x_2) >= (12.0 + x_2)) & (next(x_2) >= (13.0 + x_3)) & (next(x_2) >= (18.0 + x_4)) & (next(x_2) >= (2.0 + x_8)) & (next(x_2) >= (17.0 + x_11))) & ((next(x_2) = (14.0 + x_1)) | (next(x_2) = (12.0 + x_2)) | (next(x_2) = (13.0 + x_3)) | (next(x_2) = (18.0 + x_4)) | (next(x_2) = (2.0 + x_8)) | (next(x_2) = (17.0 + x_11)));

  TRANS ((next(x_3) >= (18.0 + x_2)) & (next(x_3) >= (6.0 + x_3)) & (next(x_3) >= (7.0 + x_4)) & (next(x_3) >= (6.0 + x_5)) & (next(x_3) >= (7.0 + x_6)) & (next(x_3) >= (20.0 + x_7))) & ((next(x_3) = (18.0 + x_2)) | (next(x_3) = (6.0 + x_3)) | (next(x_3) = (7.0 + x_4)) | (next(x_3) = (6.0 + x_5)) | (next(x_3) = (7.0 + x_6)) | (next(x_3) = (20.0 + x_7)));

  TRANS ((next(x_4) >= (17.0 + x_1)) & (next(x_4) >= (12.0 + x_3)) & (next(x_4) >= (11.0 + x_5)) & (next(x_4) >= (4.0 + x_8)) & (next(x_4) >= (1.0 + x_9)) & (next(x_4) >= (17.0 + x_11))) & ((next(x_4) = (17.0 + x_1)) | (next(x_4) = (12.0 + x_3)) | (next(x_4) = (11.0 + x_5)) | (next(x_4) = (4.0 + x_8)) | (next(x_4) = (1.0 + x_9)) | (next(x_4) = (17.0 + x_11)));

  TRANS ((next(x_5) >= (15.0 + x_3)) & (next(x_5) >= (16.0 + x_4)) & (next(x_5) >= (9.0 + x_6)) & (next(x_5) >= (2.0 + x_7)) & (next(x_5) >= (1.0 + x_8)) & (next(x_5) >= (10.0 + x_11))) & ((next(x_5) = (15.0 + x_3)) | (next(x_5) = (16.0 + x_4)) | (next(x_5) = (9.0 + x_6)) | (next(x_5) = (2.0 + x_7)) | (next(x_5) = (1.0 + x_8)) | (next(x_5) = (10.0 + x_11)));

  TRANS ((next(x_6) >= (16.0 + x_1)) & (next(x_6) >= (8.0 + x_3)) & (next(x_6) >= (9.0 + x_7)) & (next(x_6) >= (13.0 + x_8)) & (next(x_6) >= (16.0 + x_9)) & (next(x_6) >= (18.0 + x_10))) & ((next(x_6) = (16.0 + x_1)) | (next(x_6) = (8.0 + x_3)) | (next(x_6) = (9.0 + x_7)) | (next(x_6) = (13.0 + x_8)) | (next(x_6) = (16.0 + x_9)) | (next(x_6) = (18.0 + x_10)));

  TRANS ((next(x_7) >= (8.0 + x_0)) & (next(x_7) >= (5.0 + x_1)) & (next(x_7) >= (12.0 + x_2)) & (next(x_7) >= (11.0 + x_5)) & (next(x_7) >= (9.0 + x_6)) & (next(x_7) >= (2.0 + x_11))) & ((next(x_7) = (8.0 + x_0)) | (next(x_7) = (5.0 + x_1)) | (next(x_7) = (12.0 + x_2)) | (next(x_7) = (11.0 + x_5)) | (next(x_7) = (9.0 + x_6)) | (next(x_7) = (2.0 + x_11)));

  TRANS ((next(x_8) >= (2.0 + x_4)) & (next(x_8) >= (17.0 + x_6)) & (next(x_8) >= (13.0 + x_7)) & (next(x_8) >= (3.0 + x_8)) & (next(x_8) >= (9.0 + x_10)) & (next(x_8) >= (11.0 + x_11))) & ((next(x_8) = (2.0 + x_4)) | (next(x_8) = (17.0 + x_6)) | (next(x_8) = (13.0 + x_7)) | (next(x_8) = (3.0 + x_8)) | (next(x_8) = (9.0 + x_10)) | (next(x_8) = (11.0 + x_11)));

  TRANS ((next(x_9) >= (1.0 + x_1)) & (next(x_9) >= (15.0 + x_2)) & (next(x_9) >= (7.0 + x_8)) & (next(x_9) >= (7.0 + x_9)) & (next(x_9) >= (15.0 + x_10)) & (next(x_9) >= (5.0 + x_11))) & ((next(x_9) = (1.0 + x_1)) | (next(x_9) = (15.0 + x_2)) | (next(x_9) = (7.0 + x_8)) | (next(x_9) = (7.0 + x_9)) | (next(x_9) = (15.0 + x_10)) | (next(x_9) = (5.0 + x_11)));

  TRANS ((next(x_10) >= (3.0 + x_0)) & (next(x_10) >= (5.0 + x_2)) & (next(x_10) >= (17.0 + x_4)) & (next(x_10) >= (5.0 + x_7)) & (next(x_10) >= (19.0 + x_9)) & (next(x_10) >= (6.0 + x_11))) & ((next(x_10) = (3.0 + x_0)) | (next(x_10) = (5.0 + x_2)) | (next(x_10) = (17.0 + x_4)) | (next(x_10) = (5.0 + x_7)) | (next(x_10) = (19.0 + x_9)) | (next(x_10) = (6.0 + x_11)));

  TRANS ((next(x_11) >= (9.0 + x_1)) & (next(x_11) >= (12.0 + x_5)) & (next(x_11) >= (12.0 + x_7)) & (next(x_11) >= (15.0 + x_8)) & (next(x_11) >= (18.0 + x_9)) & (next(x_11) >= (3.0 + x_10))) & ((next(x_11) = (9.0 + x_1)) | (next(x_11) = (12.0 + x_5)) | (next(x_11) = (12.0 + x_7)) | (next(x_11) = (15.0 + x_8)) | (next(x_11) = (18.0 + x_9)) | (next(x_11) = (3.0 + x_10)));


  LTLSPEC ((x_11 - x_4 > -17) & (G (F (x_7 - x_9 > 3))));