MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (6.0 + x_2)) & (next(x_0) >= (4.0 + x_4)) & (next(x_0) >= (8.0 + x_8)) & (next(x_0) >= (2.0 + x_9)) & (next(x_0) >= (12.0 + x_10)) & (next(x_0) >= (7.0 + x_11)) & (next(x_0) >= (5.0 + x_12)) & (next(x_0) >= (13.0 + x_15))) & ((next(x_0) = (6.0 + x_2)) | (next(x_0) = (4.0 + x_4)) | (next(x_0) = (8.0 + x_8)) | (next(x_0) = (2.0 + x_9)) | (next(x_0) = (12.0 + x_10)) | (next(x_0) = (7.0 + x_11)) | (next(x_0) = (5.0 + x_12)) | (next(x_0) = (13.0 + x_15)));

  TRANS ((next(x_1) >= (15.0 + x_0)) & (next(x_1) >= (10.0 + x_1)) & (next(x_1) >= (1.0 + x_3)) & (next(x_1) >= (8.0 + x_7)) & (next(x_1) >= (12.0 + x_10)) & (next(x_1) >= (12.0 + x_11)) & (next(x_1) >= (2.0 + x_13)) & (next(x_1) >= (19.0 + x_14))) & ((next(x_1) = (15.0 + x_0)) | (next(x_1) = (10.0 + x_1)) | (next(x_1) = (1.0 + x_3)) | (next(x_1) = (8.0 + x_7)) | (next(x_1) = (12.0 + x_10)) | (next(x_1) = (12.0 + x_11)) | (next(x_1) = (2.0 + x_13)) | (next(x_1) = (19.0 + x_14)));

  TRANS ((next(x_2) >= (19.0 + x_1)) & (next(x_2) >= (15.0 + x_2)) & (next(x_2) >= (17.0 + x_3)) & (next(x_2) >= (12.0 + x_4)) & (next(x_2) >= (12.0 + x_6)) & (next(x_2) >= (8.0 + x_9)) & (next(x_2) >= (19.0 + x_11)) & (next(x_2) >= (9.0 + x_12))) & ((next(x_2) = (19.0 + x_1)) | (next(x_2) = (15.0 + x_2)) | (next(x_2) = (17.0 + x_3)) | (next(x_2) = (12.0 + x_4)) | (next(x_2) = (12.0 + x_6)) | (next(x_2) = (8.0 + x_9)) | (next(x_2) = (19.0 + x_11)) | (next(x_2) = (9.0 + x_12)));

  TRANS ((next(x_3) >= (5.0 + x_3)) & (next(x_3) >= (6.0 + x_4)) & (next(x_3) >= (1.0 + x_5)) & (next(x_3) >= (15.0 + x_6)) & (next(x_3) >= (10.0 + x_8)) & (next(x_3) >= (6.0 + x_10)) & (next(x_3) >= (7.0 + x_12)) & (next(x_3) >= (7.0 + x_14))) & ((next(x_3) = (5.0 + x_3)) | (next(x_3) = (6.0 + x_4)) | (next(x_3) = (1.0 + x_5)) | (next(x_3) = (15.0 + x_6)) | (next(x_3) = (10.0 + x_8)) | (next(x_3) = (6.0 + x_10)) | (next(x_3) = (7.0 + x_12)) | (next(x_3) = (7.0 + x_14)));

  TRANS ((next(x_4) >= (19.0 + x_0)) & (next(x_4) >= (20.0 + x_2)) & (next(x_4) >= (11.0 + x_3)) & (next(x_4) >= (16.0 + x_6)) & (next(x_4) >= (15.0 + x_7)) & (next(x_4) >= (13.0 + x_9)) & (next(x_4) >= (4.0 + x_14)) & (next(x_4) >= (20.0 + x_15))) & ((next(x_4) = (19.0 + x_0)) | (next(x_4) = (20.0 + x_2)) | (next(x_4) = (11.0 + x_3)) | (next(x_4) = (16.0 + x_6)) | (next(x_4) = (15.0 + x_7)) | (next(x_4) = (13.0 + x_9)) | (next(x_4) = (4.0 + x_14)) | (next(x_4) = (20.0 + x_15)));

  TRANS ((next(x_5) >= (8.0 + x_3)) & (next(x_5) >= (1.0 + x_4)) & (next(x_5) >= (12.0 + x_5)) & (next(x_5) >= (2.0 + x_6)) & (next(x_5) >= (9.0 + x_8)) & (next(x_5) >= (19.0 + x_9)) & (next(x_5) >= (14.0 + x_11)) & (next(x_5) >= (2.0 + x_14))) & ((next(x_5) = (8.0 + x_3)) | (next(x_5) = (1.0 + x_4)) | (next(x_5) = (12.0 + x_5)) | (next(x_5) = (2.0 + x_6)) | (next(x_5) = (9.0 + x_8)) | (next(x_5) = (19.0 + x_9)) | (next(x_5) = (14.0 + x_11)) | (next(x_5) = (2.0 + x_14)));

  TRANS ((next(x_6) >= (9.0 + x_1)) & (next(x_6) >= (14.0 + x_2)) & (next(x_6) >= (2.0 + x_7)) & (next(x_6) >= (15.0 + x_10)) & (next(x_6) >= (7.0 + x_11)) & (next(x_6) >= (3.0 + x_12)) & (next(x_6) >= (5.0 + x_13)) & (next(x_6) >= (8.0 + x_14))) & ((next(x_6) = (9.0 + x_1)) | (next(x_6) = (14.0 + x_2)) | (next(x_6) = (2.0 + x_7)) | (next(x_6) = (15.0 + x_10)) | (next(x_6) = (7.0 + x_11)) | (next(x_6) = (3.0 + x_12)) | (next(x_6) = (5.0 + x_13)) | (next(x_6) = (8.0 + x_14)));

  TRANS ((next(x_7) >= (13.0 + x_0)) & (next(x_7) >= (9.0 + x_2)) & (next(x_7) >= (11.0 + x_5)) & (next(x_7) >= (18.0 + x_9)) & (next(x_7) >= (16.0 + x_10)) & (next(x_7) >= (11.0 + x_11)) & (next(x_7) >= (14.0 + x_14)) & (next(x_7) >= (15.0 + x_15))) & ((next(x_7) = (13.0 + x_0)) | (next(x_7) = (9.0 + x_2)) | (next(x_7) = (11.0 + x_5)) | (next(x_7) = (18.0 + x_9)) | (next(x_7) = (16.0 + x_10)) | (next(x_7) = (11.0 + x_11)) | (next(x_7) = (14.0 + x_14)) | (next(x_7) = (15.0 + x_15)));

  TRANS ((next(x_8) >= (6.0 + x_0)) & (next(x_8) >= (18.0 + x_4)) & (next(x_8) >= (15.0 + x_7)) & (next(x_8) >= (12.0 + x_8)) & (next(x_8) >= (8.0 + x_9)) & (next(x_8) >= (1.0 + x_11)) & (next(x_8) >= (12.0 + x_13)) & (next(x_8) >= (3.0 + x_14))) & ((next(x_8) = (6.0 + x_0)) | (next(x_8) = (18.0 + x_4)) | (next(x_8) = (15.0 + x_7)) | (next(x_8) = (12.0 + x_8)) | (next(x_8) = (8.0 + x_9)) | (next(x_8) = (1.0 + x_11)) | (next(x_8) = (12.0 + x_13)) | (next(x_8) = (3.0 + x_14)));

  TRANS ((next(x_9) >= (2.0 + x_0)) & (next(x_9) >= (18.0 + x_4)) & (next(x_9) >= (17.0 + x_5)) & (next(x_9) >= (8.0 + x_6)) & (next(x_9) >= (9.0 + x_7)) & (next(x_9) >= (7.0 + x_9)) & (next(x_9) >= (20.0 + x_11)) & (next(x_9) >= (8.0 + x_14))) & ((next(x_9) = (2.0 + x_0)) | (next(x_9) = (18.0 + x_4)) | (next(x_9) = (17.0 + x_5)) | (next(x_9) = (8.0 + x_6)) | (next(x_9) = (9.0 + x_7)) | (next(x_9) = (7.0 + x_9)) | (next(x_9) = (20.0 + x_11)) | (next(x_9) = (8.0 + x_14)));

  TRANS ((next(x_10) >= (1.0 + x_0)) & (next(x_10) >= (8.0 + x_1)) & (next(x_10) >= (10.0 + x_5)) & (next(x_10) >= (5.0 + x_7)) & (next(x_10) >= (7.0 + x_9)) & (next(x_10) >= (12.0 + x_10)) & (next(x_10) >= (4.0 + x_11)) & (next(x_10) >= (10.0 + x_15))) & ((next(x_10) = (1.0 + x_0)) | (next(x_10) = (8.0 + x_1)) | (next(x_10) = (10.0 + x_5)) | (next(x_10) = (5.0 + x_7)) | (next(x_10) = (7.0 + x_9)) | (next(x_10) = (12.0 + x_10)) | (next(x_10) = (4.0 + x_11)) | (next(x_10) = (10.0 + x_15)));

  TRANS ((next(x_11) >= (9.0 + x_0)) & (next(x_11) >= (5.0 + x_4)) & (next(x_11) >= (18.0 + x_5)) & (next(x_11) >= (19.0 + x_7)) & (next(x_11) >= (16.0 + x_9)) & (next(x_11) >= (17.0 + x_11)) & (next(x_11) >= (11.0 + x_14)) & (next(x_11) >= (9.0 + x_15))) & ((next(x_11) = (9.0 + x_0)) | (next(x_11) = (5.0 + x_4)) | (next(x_11) = (18.0 + x_5)) | (next(x_11) = (19.0 + x_7)) | (next(x_11) = (16.0 + x_9)) | (next(x_11) = (17.0 + x_11)) | (next(x_11) = (11.0 + x_14)) | (next(x_11) = (9.0 + x_15)));

  TRANS ((next(x_12) >= (19.0 + x_2)) & (next(x_12) >= (5.0 + x_3)) & (next(x_12) >= (19.0 + x_5)) & (next(x_12) >= (14.0 + x_8)) & (next(x_12) >= (13.0 + x_11)) & (next(x_12) >= (6.0 + x_13)) & (next(x_12) >= (12.0 + x_14)) & (next(x_12) >= (15.0 + x_15))) & ((next(x_12) = (19.0 + x_2)) | (next(x_12) = (5.0 + x_3)) | (next(x_12) = (19.0 + x_5)) | (next(x_12) = (14.0 + x_8)) | (next(x_12) = (13.0 + x_11)) | (next(x_12) = (6.0 + x_13)) | (next(x_12) = (12.0 + x_14)) | (next(x_12) = (15.0 + x_15)));

  TRANS ((next(x_13) >= (17.0 + x_0)) & (next(x_13) >= (11.0 + x_1)) & (next(x_13) >= (15.0 + x_3)) & (next(x_13) >= (9.0 + x_5)) & (next(x_13) >= (11.0 + x_6)) & (next(x_13) >= (19.0 + x_10)) & (next(x_13) >= (1.0 + x_12)) & (next(x_13) >= (1.0 + x_13))) & ((next(x_13) = (17.0 + x_0)) | (next(x_13) = (11.0 + x_1)) | (next(x_13) = (15.0 + x_3)) | (next(x_13) = (9.0 + x_5)) | (next(x_13) = (11.0 + x_6)) | (next(x_13) = (19.0 + x_10)) | (next(x_13) = (1.0 + x_12)) | (next(x_13) = (1.0 + x_13)));

  TRANS ((next(x_14) >= (19.0 + x_1)) & (next(x_14) >= (11.0 + x_3)) & (next(x_14) >= (19.0 + x_6)) & (next(x_14) >= (11.0 + x_9)) & (next(x_14) >= (5.0 + x_11)) & (next(x_14) >= (1.0 + x_12)) & (next(x_14) >= (2.0 + x_13)) & (next(x_14) >= (5.0 + x_14))) & ((next(x_14) = (19.0 + x_1)) | (next(x_14) = (11.0 + x_3)) | (next(x_14) = (19.0 + x_6)) | (next(x_14) = (11.0 + x_9)) | (next(x_14) = (5.0 + x_11)) | (next(x_14) = (1.0 + x_12)) | (next(x_14) = (2.0 + x_13)) | (next(x_14) = (5.0 + x_14)));

  TRANS ((next(x_15) >= (12.0 + x_0)) & (next(x_15) >= (16.0 + x_2)) & (next(x_15) >= (1.0 + x_3)) & (next(x_15) >= (17.0 + x_4)) & (next(x_15) >= (17.0 + x_6)) & (next(x_15) >= (10.0 + x_10)) & (next(x_15) >= (18.0 + x_11)) & (next(x_15) >= (18.0 + x_15))) & ((next(x_15) = (12.0 + x_0)) | (next(x_15) = (16.0 + x_2)) | (next(x_15) = (1.0 + x_3)) | (next(x_15) = (17.0 + x_4)) | (next(x_15) = (17.0 + x_6)) | (next(x_15) = (10.0 + x_10)) | (next(x_15) = (18.0 + x_11)) | (next(x_15) = (18.0 + x_15)));


  LTLSPEC (X (! ((! (x_0 - x_6 > -2)) U (! (G (x_7 - x_6 >= 9))))));