MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;

  VAR x_24 : real;

  VAR x_25 : real;

  VAR x_26 : real;

  VAR x_27 : real;



  TRANS ((next(x_0) >= (2.0 + x_1)) & (next(x_0) >= (9.0 + x_2)) & (next(x_0) >= (11.0 + x_4)) & (next(x_0) >= (3.0 + x_9)) & (next(x_0) >= (8.0 + x_11)) & (next(x_0) >= (4.0 + x_12)) & (next(x_0) >= (17.0 + x_13)) & (next(x_0) >= (16.0 + x_14)) & (next(x_0) >= (17.0 + x_18)) & (next(x_0) >= (12.0 + x_19)) & (next(x_0) >= (17.0 + x_21)) & (next(x_0) >= (13.0 + x_23)) & (next(x_0) >= (12.0 + x_26)) & (next(x_0) >= (14.0 + x_27))) & ((next(x_0) = (2.0 + x_1)) | (next(x_0) = (9.0 + x_2)) | (next(x_0) = (11.0 + x_4)) | (next(x_0) = (3.0 + x_9)) | (next(x_0) = (8.0 + x_11)) | (next(x_0) = (4.0 + x_12)) | (next(x_0) = (17.0 + x_13)) | (next(x_0) = (16.0 + x_14)) | (next(x_0) = (17.0 + x_18)) | (next(x_0) = (12.0 + x_19)) | (next(x_0) = (17.0 + x_21)) | (next(x_0) = (13.0 + x_23)) | (next(x_0) = (12.0 + x_26)) | (next(x_0) = (14.0 + x_27)));

  TRANS ((next(x_1) >= (18.0 + x_0)) & (next(x_1) >= (11.0 + x_1)) & (next(x_1) >= (9.0 + x_3)) & (next(x_1) >= (15.0 + x_5)) & (next(x_1) >= (8.0 + x_7)) & (next(x_1) >= (1.0 + x_8)) & (next(x_1) >= (14.0 + x_10)) & (next(x_1) >= (12.0 + x_11)) & (next(x_1) >= (8.0 + x_17)) & (next(x_1) >= (7.0 + x_19)) & (next(x_1) >= (17.0 + x_21)) & (next(x_1) >= (12.0 + x_22)) & (next(x_1) >= (12.0 + x_24)) & (next(x_1) >= (18.0 + x_27))) & ((next(x_1) = (18.0 + x_0)) | (next(x_1) = (11.0 + x_1)) | (next(x_1) = (9.0 + x_3)) | (next(x_1) = (15.0 + x_5)) | (next(x_1) = (8.0 + x_7)) | (next(x_1) = (1.0 + x_8)) | (next(x_1) = (14.0 + x_10)) | (next(x_1) = (12.0 + x_11)) | (next(x_1) = (8.0 + x_17)) | (next(x_1) = (7.0 + x_19)) | (next(x_1) = (17.0 + x_21)) | (next(x_1) = (12.0 + x_22)) | (next(x_1) = (12.0 + x_24)) | (next(x_1) = (18.0 + x_27)));

  TRANS ((next(x_2) >= (12.0 + x_1)) & (next(x_2) >= (13.0 + x_2)) & (next(x_2) >= (19.0 + x_6)) & (next(x_2) >= (19.0 + x_11)) & (next(x_2) >= (5.0 + x_14)) & (next(x_2) >= (10.0 + x_16)) & (next(x_2) >= (1.0 + x_17)) & (next(x_2) >= (2.0 + x_18)) & (next(x_2) >= (11.0 + x_19)) & (next(x_2) >= (10.0 + x_21)) & (next(x_2) >= (4.0 + x_22)) & (next(x_2) >= (15.0 + x_23)) & (next(x_2) >= (12.0 + x_26)) & (next(x_2) >= (2.0 + x_27))) & ((next(x_2) = (12.0 + x_1)) | (next(x_2) = (13.0 + x_2)) | (next(x_2) = (19.0 + x_6)) | (next(x_2) = (19.0 + x_11)) | (next(x_2) = (5.0 + x_14)) | (next(x_2) = (10.0 + x_16)) | (next(x_2) = (1.0 + x_17)) | (next(x_2) = (2.0 + x_18)) | (next(x_2) = (11.0 + x_19)) | (next(x_2) = (10.0 + x_21)) | (next(x_2) = (4.0 + x_22)) | (next(x_2) = (15.0 + x_23)) | (next(x_2) = (12.0 + x_26)) | (next(x_2) = (2.0 + x_27)));

  TRANS ((next(x_3) >= (10.0 + x_0)) & (next(x_3) >= (5.0 + x_3)) & (next(x_3) >= (13.0 + x_4)) & (next(x_3) >= (10.0 + x_5)) & (next(x_3) >= (19.0 + x_8)) & (next(x_3) >= (2.0 + x_9)) & (next(x_3) >= (20.0 + x_12)) & (next(x_3) >= (15.0 + x_13)) & (next(x_3) >= (15.0 + x_14)) & (next(x_3) >= (12.0 + x_15)) & (next(x_3) >= (6.0 + x_17)) & (next(x_3) >= (2.0 + x_21)) & (next(x_3) >= (12.0 + x_24)) & (next(x_3) >= (4.0 + x_26))) & ((next(x_3) = (10.0 + x_0)) | (next(x_3) = (5.0 + x_3)) | (next(x_3) = (13.0 + x_4)) | (next(x_3) = (10.0 + x_5)) | (next(x_3) = (19.0 + x_8)) | (next(x_3) = (2.0 + x_9)) | (next(x_3) = (20.0 + x_12)) | (next(x_3) = (15.0 + x_13)) | (next(x_3) = (15.0 + x_14)) | (next(x_3) = (12.0 + x_15)) | (next(x_3) = (6.0 + x_17)) | (next(x_3) = (2.0 + x_21)) | (next(x_3) = (12.0 + x_24)) | (next(x_3) = (4.0 + x_26)));

  TRANS ((next(x_4) >= (2.0 + x_0)) & (next(x_4) >= (12.0 + x_1)) & (next(x_4) >= (7.0 + x_2)) & (next(x_4) >= (19.0 + x_3)) & (next(x_4) >= (8.0 + x_5)) & (next(x_4) >= (7.0 + x_6)) & (next(x_4) >= (16.0 + x_9)) & (next(x_4) >= (19.0 + x_10)) & (next(x_4) >= (7.0 + x_15)) & (next(x_4) >= (11.0 + x_17)) & (next(x_4) >= (19.0 + x_18)) & (next(x_4) >= (16.0 + x_21)) & (next(x_4) >= (18.0 + x_25)) & (next(x_4) >= (12.0 + x_27))) & ((next(x_4) = (2.0 + x_0)) | (next(x_4) = (12.0 + x_1)) | (next(x_4) = (7.0 + x_2)) | (next(x_4) = (19.0 + x_3)) | (next(x_4) = (8.0 + x_5)) | (next(x_4) = (7.0 + x_6)) | (next(x_4) = (16.0 + x_9)) | (next(x_4) = (19.0 + x_10)) | (next(x_4) = (7.0 + x_15)) | (next(x_4) = (11.0 + x_17)) | (next(x_4) = (19.0 + x_18)) | (next(x_4) = (16.0 + x_21)) | (next(x_4) = (18.0 + x_25)) | (next(x_4) = (12.0 + x_27)));

  TRANS ((next(x_5) >= (16.0 + x_0)) & (next(x_5) >= (5.0 + x_1)) & (next(x_5) >= (12.0 + x_2)) & (next(x_5) >= (3.0 + x_3)) & (next(x_5) >= (10.0 + x_4)) & (next(x_5) >= (7.0 + x_5)) & (next(x_5) >= (19.0 + x_10)) & (next(x_5) >= (16.0 + x_12)) & (next(x_5) >= (19.0 + x_13)) & (next(x_5) >= (8.0 + x_15)) & (next(x_5) >= (6.0 + x_16)) & (next(x_5) >= (19.0 + x_17)) & (next(x_5) >= (12.0 + x_20)) & (next(x_5) >= (12.0 + x_22))) & ((next(x_5) = (16.0 + x_0)) | (next(x_5) = (5.0 + x_1)) | (next(x_5) = (12.0 + x_2)) | (next(x_5) = (3.0 + x_3)) | (next(x_5) = (10.0 + x_4)) | (next(x_5) = (7.0 + x_5)) | (next(x_5) = (19.0 + x_10)) | (next(x_5) = (16.0 + x_12)) | (next(x_5) = (19.0 + x_13)) | (next(x_5) = (8.0 + x_15)) | (next(x_5) = (6.0 + x_16)) | (next(x_5) = (19.0 + x_17)) | (next(x_5) = (12.0 + x_20)) | (next(x_5) = (12.0 + x_22)));

  TRANS ((next(x_6) >= (14.0 + x_0)) & (next(x_6) >= (11.0 + x_1)) & (next(x_6) >= (7.0 + x_4)) & (next(x_6) >= (9.0 + x_6)) & (next(x_6) >= (6.0 + x_8)) & (next(x_6) >= (8.0 + x_10)) & (next(x_6) >= (15.0 + x_11)) & (next(x_6) >= (9.0 + x_15)) & (next(x_6) >= (20.0 + x_17)) & (next(x_6) >= (7.0 + x_20)) & (next(x_6) >= (18.0 + x_24)) & (next(x_6) >= (1.0 + x_25)) & (next(x_6) >= (9.0 + x_26)) & (next(x_6) >= (9.0 + x_27))) & ((next(x_6) = (14.0 + x_0)) | (next(x_6) = (11.0 + x_1)) | (next(x_6) = (7.0 + x_4)) | (next(x_6) = (9.0 + x_6)) | (next(x_6) = (6.0 + x_8)) | (next(x_6) = (8.0 + x_10)) | (next(x_6) = (15.0 + x_11)) | (next(x_6) = (9.0 + x_15)) | (next(x_6) = (20.0 + x_17)) | (next(x_6) = (7.0 + x_20)) | (next(x_6) = (18.0 + x_24)) | (next(x_6) = (1.0 + x_25)) | (next(x_6) = (9.0 + x_26)) | (next(x_6) = (9.0 + x_27)));

  TRANS ((next(x_7) >= (14.0 + x_2)) & (next(x_7) >= (19.0 + x_3)) & (next(x_7) >= (8.0 + x_5)) & (next(x_7) >= (3.0 + x_8)) & (next(x_7) >= (14.0 + x_13)) & (next(x_7) >= (13.0 + x_14)) & (next(x_7) >= (19.0 + x_15)) & (next(x_7) >= (10.0 + x_16)) & (next(x_7) >= (7.0 + x_17)) & (next(x_7) >= (17.0 + x_18)) & (next(x_7) >= (16.0 + x_19)) & (next(x_7) >= (13.0 + x_22)) & (next(x_7) >= (17.0 + x_26)) & (next(x_7) >= (6.0 + x_27))) & ((next(x_7) = (14.0 + x_2)) | (next(x_7) = (19.0 + x_3)) | (next(x_7) = (8.0 + x_5)) | (next(x_7) = (3.0 + x_8)) | (next(x_7) = (14.0 + x_13)) | (next(x_7) = (13.0 + x_14)) | (next(x_7) = (19.0 + x_15)) | (next(x_7) = (10.0 + x_16)) | (next(x_7) = (7.0 + x_17)) | (next(x_7) = (17.0 + x_18)) | (next(x_7) = (16.0 + x_19)) | (next(x_7) = (13.0 + x_22)) | (next(x_7) = (17.0 + x_26)) | (next(x_7) = (6.0 + x_27)));

  TRANS ((next(x_8) >= (17.0 + x_1)) & (next(x_8) >= (20.0 + x_5)) & (next(x_8) >= (6.0 + x_6)) & (next(x_8) >= (10.0 + x_7)) & (next(x_8) >= (14.0 + x_9)) & (next(x_8) >= (1.0 + x_10)) & (next(x_8) >= (6.0 + x_13)) & (next(x_8) >= (4.0 + x_15)) & (next(x_8) >= (6.0 + x_16)) & (next(x_8) >= (7.0 + x_17)) & (next(x_8) >= (14.0 + x_18)) & (next(x_8) >= (13.0 + x_19)) & (next(x_8) >= (11.0 + x_23)) & (next(x_8) >= (6.0 + x_24))) & ((next(x_8) = (17.0 + x_1)) | (next(x_8) = (20.0 + x_5)) | (next(x_8) = (6.0 + x_6)) | (next(x_8) = (10.0 + x_7)) | (next(x_8) = (14.0 + x_9)) | (next(x_8) = (1.0 + x_10)) | (next(x_8) = (6.0 + x_13)) | (next(x_8) = (4.0 + x_15)) | (next(x_8) = (6.0 + x_16)) | (next(x_8) = (7.0 + x_17)) | (next(x_8) = (14.0 + x_18)) | (next(x_8) = (13.0 + x_19)) | (next(x_8) = (11.0 + x_23)) | (next(x_8) = (6.0 + x_24)));

  TRANS ((next(x_9) >= (17.0 + x_0)) & (next(x_9) >= (14.0 + x_1)) & (next(x_9) >= (5.0 + x_4)) & (next(x_9) >= (2.0 + x_5)) & (next(x_9) >= (1.0 + x_6)) & (next(x_9) >= (20.0 + x_8)) & (next(x_9) >= (15.0 + x_11)) & (next(x_9) >= (10.0 + x_12)) & (next(x_9) >= (11.0 + x_13)) & (next(x_9) >= (8.0 + x_19)) & (next(x_9) >= (12.0 + x_20)) & (next(x_9) >= (1.0 + x_25)) & (next(x_9) >= (11.0 + x_26)) & (next(x_9) >= (1.0 + x_27))) & ((next(x_9) = (17.0 + x_0)) | (next(x_9) = (14.0 + x_1)) | (next(x_9) = (5.0 + x_4)) | (next(x_9) = (2.0 + x_5)) | (next(x_9) = (1.0 + x_6)) | (next(x_9) = (20.0 + x_8)) | (next(x_9) = (15.0 + x_11)) | (next(x_9) = (10.0 + x_12)) | (next(x_9) = (11.0 + x_13)) | (next(x_9) = (8.0 + x_19)) | (next(x_9) = (12.0 + x_20)) | (next(x_9) = (1.0 + x_25)) | (next(x_9) = (11.0 + x_26)) | (next(x_9) = (1.0 + x_27)));

  TRANS ((next(x_10) >= (1.0 + x_0)) & (next(x_10) >= (8.0 + x_5)) & (next(x_10) >= (16.0 + x_6)) & (next(x_10) >= (14.0 + x_7)) & (next(x_10) >= (1.0 + x_9)) & (next(x_10) >= (16.0 + x_10)) & (next(x_10) >= (6.0 + x_11)) & (next(x_10) >= (1.0 + x_12)) & (next(x_10) >= (13.0 + x_16)) & (next(x_10) >= (19.0 + x_20)) & (next(x_10) >= (17.0 + x_21)) & (next(x_10) >= (7.0 + x_22)) & (next(x_10) >= (2.0 + x_24)) & (next(x_10) >= (17.0 + x_25))) & ((next(x_10) = (1.0 + x_0)) | (next(x_10) = (8.0 + x_5)) | (next(x_10) = (16.0 + x_6)) | (next(x_10) = (14.0 + x_7)) | (next(x_10) = (1.0 + x_9)) | (next(x_10) = (16.0 + x_10)) | (next(x_10) = (6.0 + x_11)) | (next(x_10) = (1.0 + x_12)) | (next(x_10) = (13.0 + x_16)) | (next(x_10) = (19.0 + x_20)) | (next(x_10) = (17.0 + x_21)) | (next(x_10) = (7.0 + x_22)) | (next(x_10) = (2.0 + x_24)) | (next(x_10) = (17.0 + x_25)));

  TRANS ((next(x_11) >= (16.0 + x_0)) & (next(x_11) >= (7.0 + x_1)) & (next(x_11) >= (19.0 + x_5)) & (next(x_11) >= (10.0 + x_10)) & (next(x_11) >= (12.0 + x_12)) & (next(x_11) >= (13.0 + x_13)) & (next(x_11) >= (10.0 + x_16)) & (next(x_11) >= (2.0 + x_18)) & (next(x_11) >= (6.0 + x_20)) & (next(x_11) >= (19.0 + x_21)) & (next(x_11) >= (2.0 + x_22)) & (next(x_11) >= (14.0 + x_24)) & (next(x_11) >= (19.0 + x_26)) & (next(x_11) >= (15.0 + x_27))) & ((next(x_11) = (16.0 + x_0)) | (next(x_11) = (7.0 + x_1)) | (next(x_11) = (19.0 + x_5)) | (next(x_11) = (10.0 + x_10)) | (next(x_11) = (12.0 + x_12)) | (next(x_11) = (13.0 + x_13)) | (next(x_11) = (10.0 + x_16)) | (next(x_11) = (2.0 + x_18)) | (next(x_11) = (6.0 + x_20)) | (next(x_11) = (19.0 + x_21)) | (next(x_11) = (2.0 + x_22)) | (next(x_11) = (14.0 + x_24)) | (next(x_11) = (19.0 + x_26)) | (next(x_11) = (15.0 + x_27)));

  TRANS ((next(x_12) >= (14.0 + x_1)) & (next(x_12) >= (4.0 + x_2)) & (next(x_12) >= (15.0 + x_3)) & (next(x_12) >= (14.0 + x_5)) & (next(x_12) >= (9.0 + x_6)) & (next(x_12) >= (8.0 + x_7)) & (next(x_12) >= (19.0 + x_9)) & (next(x_12) >= (5.0 + x_10)) & (next(x_12) >= (7.0 + x_15)) & (next(x_12) >= (8.0 + x_17)) & (next(x_12) >= (17.0 + x_18)) & (next(x_12) >= (8.0 + x_21)) & (next(x_12) >= (15.0 + x_25)) & (next(x_12) >= (5.0 + x_26))) & ((next(x_12) = (14.0 + x_1)) | (next(x_12) = (4.0 + x_2)) | (next(x_12) = (15.0 + x_3)) | (next(x_12) = (14.0 + x_5)) | (next(x_12) = (9.0 + x_6)) | (next(x_12) = (8.0 + x_7)) | (next(x_12) = (19.0 + x_9)) | (next(x_12) = (5.0 + x_10)) | (next(x_12) = (7.0 + x_15)) | (next(x_12) = (8.0 + x_17)) | (next(x_12) = (17.0 + x_18)) | (next(x_12) = (8.0 + x_21)) | (next(x_12) = (15.0 + x_25)) | (next(x_12) = (5.0 + x_26)));

  TRANS ((next(x_13) >= (13.0 + x_3)) & (next(x_13) >= (4.0 + x_4)) & (next(x_13) >= (8.0 + x_6)) & (next(x_13) >= (9.0 + x_8)) & (next(x_13) >= (19.0 + x_9)) & (next(x_13) >= (1.0 + x_13)) & (next(x_13) >= (9.0 + x_15)) & (next(x_13) >= (14.0 + x_17)) & (next(x_13) >= (11.0 + x_19)) & (next(x_13) >= (5.0 + x_20)) & (next(x_13) >= (13.0 + x_21)) & (next(x_13) >= (10.0 + x_23)) & (next(x_13) >= (16.0 + x_26)) & (next(x_13) >= (15.0 + x_27))) & ((next(x_13) = (13.0 + x_3)) | (next(x_13) = (4.0 + x_4)) | (next(x_13) = (8.0 + x_6)) | (next(x_13) = (9.0 + x_8)) | (next(x_13) = (19.0 + x_9)) | (next(x_13) = (1.0 + x_13)) | (next(x_13) = (9.0 + x_15)) | (next(x_13) = (14.0 + x_17)) | (next(x_13) = (11.0 + x_19)) | (next(x_13) = (5.0 + x_20)) | (next(x_13) = (13.0 + x_21)) | (next(x_13) = (10.0 + x_23)) | (next(x_13) = (16.0 + x_26)) | (next(x_13) = (15.0 + x_27)));

  TRANS ((next(x_14) >= (13.0 + x_2)) & (next(x_14) >= (3.0 + x_3)) & (next(x_14) >= (10.0 + x_4)) & (next(x_14) >= (2.0 + x_7)) & (next(x_14) >= (11.0 + x_8)) & (next(x_14) >= (3.0 + x_9)) & (next(x_14) >= (12.0 + x_10)) & (next(x_14) >= (2.0 + x_11)) & (next(x_14) >= (16.0 + x_12)) & (next(x_14) >= (16.0 + x_13)) & (next(x_14) >= (8.0 + x_21)) & (next(x_14) >= (12.0 + x_22)) & (next(x_14) >= (18.0 + x_24)) & (next(x_14) >= (5.0 + x_25))) & ((next(x_14) = (13.0 + x_2)) | (next(x_14) = (3.0 + x_3)) | (next(x_14) = (10.0 + x_4)) | (next(x_14) = (2.0 + x_7)) | (next(x_14) = (11.0 + x_8)) | (next(x_14) = (3.0 + x_9)) | (next(x_14) = (12.0 + x_10)) | (next(x_14) = (2.0 + x_11)) | (next(x_14) = (16.0 + x_12)) | (next(x_14) = (16.0 + x_13)) | (next(x_14) = (8.0 + x_21)) | (next(x_14) = (12.0 + x_22)) | (next(x_14) = (18.0 + x_24)) | (next(x_14) = (5.0 + x_25)));

  TRANS ((next(x_15) >= (18.0 + x_1)) & (next(x_15) >= (16.0 + x_4)) & (next(x_15) >= (6.0 + x_5)) & (next(x_15) >= (18.0 + x_6)) & (next(x_15) >= (11.0 + x_9)) & (next(x_15) >= (7.0 + x_10)) & (next(x_15) >= (12.0 + x_12)) & (next(x_15) >= (17.0 + x_14)) & (next(x_15) >= (7.0 + x_15)) & (next(x_15) >= (11.0 + x_18)) & (next(x_15) >= (2.0 + x_19)) & (next(x_15) >= (1.0 + x_20)) & (next(x_15) >= (7.0 + x_22)) & (next(x_15) >= (3.0 + x_26))) & ((next(x_15) = (18.0 + x_1)) | (next(x_15) = (16.0 + x_4)) | (next(x_15) = (6.0 + x_5)) | (next(x_15) = (18.0 + x_6)) | (next(x_15) = (11.0 + x_9)) | (next(x_15) = (7.0 + x_10)) | (next(x_15) = (12.0 + x_12)) | (next(x_15) = (17.0 + x_14)) | (next(x_15) = (7.0 + x_15)) | (next(x_15) = (11.0 + x_18)) | (next(x_15) = (2.0 + x_19)) | (next(x_15) = (1.0 + x_20)) | (next(x_15) = (7.0 + x_22)) | (next(x_15) = (3.0 + x_26)));

  TRANS ((next(x_16) >= (17.0 + x_0)) & (next(x_16) >= (3.0 + x_2)) & (next(x_16) >= (14.0 + x_4)) & (next(x_16) >= (13.0 + x_6)) & (next(x_16) >= (5.0 + x_8)) & (next(x_16) >= (4.0 + x_11)) & (next(x_16) >= (17.0 + x_12)) & (next(x_16) >= (6.0 + x_14)) & (next(x_16) >= (20.0 + x_17)) & (next(x_16) >= (1.0 + x_19)) & (next(x_16) >= (9.0 + x_20)) & (next(x_16) >= (6.0 + x_21)) & (next(x_16) >= (20.0 + x_22)) & (next(x_16) >= (12.0 + x_23))) & ((next(x_16) = (17.0 + x_0)) | (next(x_16) = (3.0 + x_2)) | (next(x_16) = (14.0 + x_4)) | (next(x_16) = (13.0 + x_6)) | (next(x_16) = (5.0 + x_8)) | (next(x_16) = (4.0 + x_11)) | (next(x_16) = (17.0 + x_12)) | (next(x_16) = (6.0 + x_14)) | (next(x_16) = (20.0 + x_17)) | (next(x_16) = (1.0 + x_19)) | (next(x_16) = (9.0 + x_20)) | (next(x_16) = (6.0 + x_21)) | (next(x_16) = (20.0 + x_22)) | (next(x_16) = (12.0 + x_23)));

  TRANS ((next(x_17) >= (14.0 + x_0)) & (next(x_17) >= (1.0 + x_1)) & (next(x_17) >= (4.0 + x_3)) & (next(x_17) >= (13.0 + x_8)) & (next(x_17) >= (12.0 + x_13)) & (next(x_17) >= (9.0 + x_15)) & (next(x_17) >= (19.0 + x_16)) & (next(x_17) >= (17.0 + x_18)) & (next(x_17) >= (10.0 + x_19)) & (next(x_17) >= (10.0 + x_22)) & (next(x_17) >= (11.0 + x_23)) & (next(x_17) >= (1.0 + x_25)) & (next(x_17) >= (6.0 + x_26)) & (next(x_17) >= (16.0 + x_27))) & ((next(x_17) = (14.0 + x_0)) | (next(x_17) = (1.0 + x_1)) | (next(x_17) = (4.0 + x_3)) | (next(x_17) = (13.0 + x_8)) | (next(x_17) = (12.0 + x_13)) | (next(x_17) = (9.0 + x_15)) | (next(x_17) = (19.0 + x_16)) | (next(x_17) = (17.0 + x_18)) | (next(x_17) = (10.0 + x_19)) | (next(x_17) = (10.0 + x_22)) | (next(x_17) = (11.0 + x_23)) | (next(x_17) = (1.0 + x_25)) | (next(x_17) = (6.0 + x_26)) | (next(x_17) = (16.0 + x_27)));

  TRANS ((next(x_18) >= (18.0 + x_3)) & (next(x_18) >= (20.0 + x_5)) & (next(x_18) >= (13.0 + x_8)) & (next(x_18) >= (17.0 + x_9)) & (next(x_18) >= (2.0 + x_11)) & (next(x_18) >= (14.0 + x_12)) & (next(x_18) >= (3.0 + x_13)) & (next(x_18) >= (13.0 + x_14)) & (next(x_18) >= (2.0 + x_16)) & (next(x_18) >= (13.0 + x_19)) & (next(x_18) >= (7.0 + x_23)) & (next(x_18) >= (19.0 + x_24)) & (next(x_18) >= (17.0 + x_26)) & (next(x_18) >= (17.0 + x_27))) & ((next(x_18) = (18.0 + x_3)) | (next(x_18) = (20.0 + x_5)) | (next(x_18) = (13.0 + x_8)) | (next(x_18) = (17.0 + x_9)) | (next(x_18) = (2.0 + x_11)) | (next(x_18) = (14.0 + x_12)) | (next(x_18) = (3.0 + x_13)) | (next(x_18) = (13.0 + x_14)) | (next(x_18) = (2.0 + x_16)) | (next(x_18) = (13.0 + x_19)) | (next(x_18) = (7.0 + x_23)) | (next(x_18) = (19.0 + x_24)) | (next(x_18) = (17.0 + x_26)) | (next(x_18) = (17.0 + x_27)));

  TRANS ((next(x_19) >= (17.0 + x_1)) & (next(x_19) >= (10.0 + x_2)) & (next(x_19) >= (12.0 + x_3)) & (next(x_19) >= (1.0 + x_4)) & (next(x_19) >= (13.0 + x_7)) & (next(x_19) >= (17.0 + x_9)) & (next(x_19) >= (4.0 + x_11)) & (next(x_19) >= (1.0 + x_13)) & (next(x_19) >= (14.0 + x_14)) & (next(x_19) >= (14.0 + x_15)) & (next(x_19) >= (6.0 + x_19)) & (next(x_19) >= (3.0 + x_20)) & (next(x_19) >= (19.0 + x_23)) & (next(x_19) >= (11.0 + x_27))) & ((next(x_19) = (17.0 + x_1)) | (next(x_19) = (10.0 + x_2)) | (next(x_19) = (12.0 + x_3)) | (next(x_19) = (1.0 + x_4)) | (next(x_19) = (13.0 + x_7)) | (next(x_19) = (17.0 + x_9)) | (next(x_19) = (4.0 + x_11)) | (next(x_19) = (1.0 + x_13)) | (next(x_19) = (14.0 + x_14)) | (next(x_19) = (14.0 + x_15)) | (next(x_19) = (6.0 + x_19)) | (next(x_19) = (3.0 + x_20)) | (next(x_19) = (19.0 + x_23)) | (next(x_19) = (11.0 + x_27)));

  TRANS ((next(x_20) >= (18.0 + x_1)) & (next(x_20) >= (16.0 + x_2)) & (next(x_20) >= (7.0 + x_3)) & (next(x_20) >= (12.0 + x_4)) & (next(x_20) >= (6.0 + x_5)) & (next(x_20) >= (19.0 + x_8)) & (next(x_20) >= (14.0 + x_9)) & (next(x_20) >= (15.0 + x_13)) & (next(x_20) >= (13.0 + x_14)) & (next(x_20) >= (2.0 + x_16)) & (next(x_20) >= (9.0 + x_17)) & (next(x_20) >= (7.0 + x_18)) & (next(x_20) >= (8.0 + x_23)) & (next(x_20) >= (12.0 + x_25))) & ((next(x_20) = (18.0 + x_1)) | (next(x_20) = (16.0 + x_2)) | (next(x_20) = (7.0 + x_3)) | (next(x_20) = (12.0 + x_4)) | (next(x_20) = (6.0 + x_5)) | (next(x_20) = (19.0 + x_8)) | (next(x_20) = (14.0 + x_9)) | (next(x_20) = (15.0 + x_13)) | (next(x_20) = (13.0 + x_14)) | (next(x_20) = (2.0 + x_16)) | (next(x_20) = (9.0 + x_17)) | (next(x_20) = (7.0 + x_18)) | (next(x_20) = (8.0 + x_23)) | (next(x_20) = (12.0 + x_25)));

  TRANS ((next(x_21) >= (2.0 + x_2)) & (next(x_21) >= (20.0 + x_4)) & (next(x_21) >= (7.0 + x_5)) & (next(x_21) >= (20.0 + x_7)) & (next(x_21) >= (1.0 + x_8)) & (next(x_21) >= (11.0 + x_10)) & (next(x_21) >= (2.0 + x_11)) & (next(x_21) >= (10.0 + x_16)) & (next(x_21) >= (3.0 + x_18)) & (next(x_21) >= (2.0 + x_19)) & (next(x_21) >= (16.0 + x_20)) & (next(x_21) >= (9.0 + x_22)) & (next(x_21) >= (18.0 + x_23)) & (next(x_21) >= (20.0 + x_26))) & ((next(x_21) = (2.0 + x_2)) | (next(x_21) = (20.0 + x_4)) | (next(x_21) = (7.0 + x_5)) | (next(x_21) = (20.0 + x_7)) | (next(x_21) = (1.0 + x_8)) | (next(x_21) = (11.0 + x_10)) | (next(x_21) = (2.0 + x_11)) | (next(x_21) = (10.0 + x_16)) | (next(x_21) = (3.0 + x_18)) | (next(x_21) = (2.0 + x_19)) | (next(x_21) = (16.0 + x_20)) | (next(x_21) = (9.0 + x_22)) | (next(x_21) = (18.0 + x_23)) | (next(x_21) = (20.0 + x_26)));

  TRANS ((next(x_22) >= (19.0 + x_0)) & (next(x_22) >= (16.0 + x_3)) & (next(x_22) >= (20.0 + x_6)) & (next(x_22) >= (15.0 + x_7)) & (next(x_22) >= (3.0 + x_8)) & (next(x_22) >= (8.0 + x_9)) & (next(x_22) >= (8.0 + x_14)) & (next(x_22) >= (12.0 + x_17)) & (next(x_22) >= (17.0 + x_18)) & (next(x_22) >= (10.0 + x_19)) & (next(x_22) >= (13.0 + x_23)) & (next(x_22) >= (7.0 + x_24)) & (next(x_22) >= (13.0 + x_25)) & (next(x_22) >= (13.0 + x_26))) & ((next(x_22) = (19.0 + x_0)) | (next(x_22) = (16.0 + x_3)) | (next(x_22) = (20.0 + x_6)) | (next(x_22) = (15.0 + x_7)) | (next(x_22) = (3.0 + x_8)) | (next(x_22) = (8.0 + x_9)) | (next(x_22) = (8.0 + x_14)) | (next(x_22) = (12.0 + x_17)) | (next(x_22) = (17.0 + x_18)) | (next(x_22) = (10.0 + x_19)) | (next(x_22) = (13.0 + x_23)) | (next(x_22) = (7.0 + x_24)) | (next(x_22) = (13.0 + x_25)) | (next(x_22) = (13.0 + x_26)));

  TRANS ((next(x_23) >= (15.0 + x_0)) & (next(x_23) >= (17.0 + x_1)) & (next(x_23) >= (19.0 + x_2)) & (next(x_23) >= (7.0 + x_4)) & (next(x_23) >= (15.0 + x_5)) & (next(x_23) >= (2.0 + x_9)) & (next(x_23) >= (5.0 + x_11)) & (next(x_23) >= (10.0 + x_12)) & (next(x_23) >= (9.0 + x_15)) & (next(x_23) >= (19.0 + x_16)) & (next(x_23) >= (18.0 + x_18)) & (next(x_23) >= (3.0 + x_19)) & (next(x_23) >= (7.0 + x_22)) & (next(x_23) >= (7.0 + x_25))) & ((next(x_23) = (15.0 + x_0)) | (next(x_23) = (17.0 + x_1)) | (next(x_23) = (19.0 + x_2)) | (next(x_23) = (7.0 + x_4)) | (next(x_23) = (15.0 + x_5)) | (next(x_23) = (2.0 + x_9)) | (next(x_23) = (5.0 + x_11)) | (next(x_23) = (10.0 + x_12)) | (next(x_23) = (9.0 + x_15)) | (next(x_23) = (19.0 + x_16)) | (next(x_23) = (18.0 + x_18)) | (next(x_23) = (3.0 + x_19)) | (next(x_23) = (7.0 + x_22)) | (next(x_23) = (7.0 + x_25)));

  TRANS ((next(x_24) >= (13.0 + x_1)) & (next(x_24) >= (7.0 + x_6)) & (next(x_24) >= (17.0 + x_8)) & (next(x_24) >= (9.0 + x_10)) & (next(x_24) >= (19.0 + x_11)) & (next(x_24) >= (9.0 + x_15)) & (next(x_24) >= (10.0 + x_16)) & (next(x_24) >= (9.0 + x_19)) & (next(x_24) >= (19.0 + x_21)) & (next(x_24) >= (4.0 + x_22)) & (next(x_24) >= (6.0 + x_23)) & (next(x_24) >= (9.0 + x_24)) & (next(x_24) >= (1.0 + x_26)) & (next(x_24) >= (3.0 + x_27))) & ((next(x_24) = (13.0 + x_1)) | (next(x_24) = (7.0 + x_6)) | (next(x_24) = (17.0 + x_8)) | (next(x_24) = (9.0 + x_10)) | (next(x_24) = (19.0 + x_11)) | (next(x_24) = (9.0 + x_15)) | (next(x_24) = (10.0 + x_16)) | (next(x_24) = (9.0 + x_19)) | (next(x_24) = (19.0 + x_21)) | (next(x_24) = (4.0 + x_22)) | (next(x_24) = (6.0 + x_23)) | (next(x_24) = (9.0 + x_24)) | (next(x_24) = (1.0 + x_26)) | (next(x_24) = (3.0 + x_27)));

  TRANS ((next(x_25) >= (17.0 + x_1)) & (next(x_25) >= (2.0 + x_2)) & (next(x_25) >= (14.0 + x_3)) & (next(x_25) >= (6.0 + x_5)) & (next(x_25) >= (7.0 + x_7)) & (next(x_25) >= (2.0 + x_11)) & (next(x_25) >= (14.0 + x_13)) & (next(x_25) >= (4.0 + x_16)) & (next(x_25) >= (6.0 + x_19)) & (next(x_25) >= (6.0 + x_20)) & (next(x_25) >= (7.0 + x_23)) & (next(x_25) >= (3.0 + x_24)) & (next(x_25) >= (17.0 + x_25)) & (next(x_25) >= (16.0 + x_27))) & ((next(x_25) = (17.0 + x_1)) | (next(x_25) = (2.0 + x_2)) | (next(x_25) = (14.0 + x_3)) | (next(x_25) = (6.0 + x_5)) | (next(x_25) = (7.0 + x_7)) | (next(x_25) = (2.0 + x_11)) | (next(x_25) = (14.0 + x_13)) | (next(x_25) = (4.0 + x_16)) | (next(x_25) = (6.0 + x_19)) | (next(x_25) = (6.0 + x_20)) | (next(x_25) = (7.0 + x_23)) | (next(x_25) = (3.0 + x_24)) | (next(x_25) = (17.0 + x_25)) | (next(x_25) = (16.0 + x_27)));

  TRANS ((next(x_26) >= (9.0 + x_1)) & (next(x_26) >= (18.0 + x_3)) & (next(x_26) >= (4.0 + x_6)) & (next(x_26) >= (14.0 + x_7)) & (next(x_26) >= (6.0 + x_9)) & (next(x_26) >= (9.0 + x_10)) & (next(x_26) >= (10.0 + x_11)) & (next(x_26) >= (15.0 + x_12)) & (next(x_26) >= (6.0 + x_14)) & (next(x_26) >= (3.0 + x_16)) & (next(x_26) >= (6.0 + x_20)) & (next(x_26) >= (1.0 + x_21)) & (next(x_26) >= (6.0 + x_23)) & (next(x_26) >= (5.0 + x_27))) & ((next(x_26) = (9.0 + x_1)) | (next(x_26) = (18.0 + x_3)) | (next(x_26) = (4.0 + x_6)) | (next(x_26) = (14.0 + x_7)) | (next(x_26) = (6.0 + x_9)) | (next(x_26) = (9.0 + x_10)) | (next(x_26) = (10.0 + x_11)) | (next(x_26) = (15.0 + x_12)) | (next(x_26) = (6.0 + x_14)) | (next(x_26) = (3.0 + x_16)) | (next(x_26) = (6.0 + x_20)) | (next(x_26) = (1.0 + x_21)) | (next(x_26) = (6.0 + x_23)) | (next(x_26) = (5.0 + x_27)));

  TRANS ((next(x_27) >= (16.0 + x_0)) & (next(x_27) >= (13.0 + x_3)) & (next(x_27) >= (9.0 + x_4)) & (next(x_27) >= (2.0 + x_5)) & (next(x_27) >= (12.0 + x_7)) & (next(x_27) >= (7.0 + x_8)) & (next(x_27) >= (5.0 + x_9)) & (next(x_27) >= (13.0 + x_10)) & (next(x_27) >= (12.0 + x_16)) & (next(x_27) >= (10.0 + x_17)) & (next(x_27) >= (14.0 + x_20)) & (next(x_27) >= (20.0 + x_22)) & (next(x_27) >= (10.0 + x_25)) & (next(x_27) >= (8.0 + x_27))) & ((next(x_27) = (16.0 + x_0)) | (next(x_27) = (13.0 + x_3)) | (next(x_27) = (9.0 + x_4)) | (next(x_27) = (2.0 + x_5)) | (next(x_27) = (12.0 + x_7)) | (next(x_27) = (7.0 + x_8)) | (next(x_27) = (5.0 + x_9)) | (next(x_27) = (13.0 + x_10)) | (next(x_27) = (12.0 + x_16)) | (next(x_27) = (10.0 + x_17)) | (next(x_27) = (14.0 + x_20)) | (next(x_27) = (20.0 + x_22)) | (next(x_27) = (10.0 + x_25)) | (next(x_27) = (8.0 + x_27)));


  LTLSPEC ((X (x_27 - x_6 >= -6)) U (G (x_6 - x_0 >= 10)));