MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (8.0 + x_0)) & (next(x_0) >= (8.0 + x_3)) & (next(x_0) >= (20.0 + x_4)) & (next(x_0) >= (19.0 + x_5)) & (next(x_0) >= (12.0 + x_9)) & (next(x_0) >= (7.0 + x_10))) & ((next(x_0) = (8.0 + x_0)) | (next(x_0) = (8.0 + x_3)) | (next(x_0) = (20.0 + x_4)) | (next(x_0) = (19.0 + x_5)) | (next(x_0) = (12.0 + x_9)) | (next(x_0) = (7.0 + x_10)));

  TRANS ((next(x_1) >= (9.0 + x_0)) & (next(x_1) >= (1.0 + x_2)) & (next(x_1) >= (3.0 + x_3)) & (next(x_1) >= (8.0 + x_6)) & (next(x_1) >= (2.0 + x_8)) & (next(x_1) >= (14.0 + x_10))) & ((next(x_1) = (9.0 + x_0)) | (next(x_1) = (1.0 + x_2)) | (next(x_1) = (3.0 + x_3)) | (next(x_1) = (8.0 + x_6)) | (next(x_1) = (2.0 + x_8)) | (next(x_1) = (14.0 + x_10)));

  TRANS ((next(x_2) >= (7.0 + x_0)) & (next(x_2) >= (3.0 + x_5)) & (next(x_2) >= (7.0 + x_6)) & (next(x_2) >= (13.0 + x_7)) & (next(x_2) >= (17.0 + x_10)) & (next(x_2) >= (12.0 + x_11))) & ((next(x_2) = (7.0 + x_0)) | (next(x_2) = (3.0 + x_5)) | (next(x_2) = (7.0 + x_6)) | (next(x_2) = (13.0 + x_7)) | (next(x_2) = (17.0 + x_10)) | (next(x_2) = (12.0 + x_11)));

  TRANS ((next(x_3) >= (8.0 + x_0)) & (next(x_3) >= (14.0 + x_5)) & (next(x_3) >= (19.0 + x_7)) & (next(x_3) >= (9.0 + x_8)) & (next(x_3) >= (19.0 + x_10)) & (next(x_3) >= (8.0 + x_11))) & ((next(x_3) = (8.0 + x_0)) | (next(x_3) = (14.0 + x_5)) | (next(x_3) = (19.0 + x_7)) | (next(x_3) = (9.0 + x_8)) | (next(x_3) = (19.0 + x_10)) | (next(x_3) = (8.0 + x_11)));

  TRANS ((next(x_4) >= (14.0 + x_1)) & (next(x_4) >= (2.0 + x_2)) & (next(x_4) >= (13.0 + x_3)) & (next(x_4) >= (1.0 + x_4)) & (next(x_4) >= (20.0 + x_7)) & (next(x_4) >= (16.0 + x_9))) & ((next(x_4) = (14.0 + x_1)) | (next(x_4) = (2.0 + x_2)) | (next(x_4) = (13.0 + x_3)) | (next(x_4) = (1.0 + x_4)) | (next(x_4) = (20.0 + x_7)) | (next(x_4) = (16.0 + x_9)));

  TRANS ((next(x_5) >= (18.0 + x_2)) & (next(x_5) >= (9.0 + x_3)) & (next(x_5) >= (2.0 + x_5)) & (next(x_5) >= (16.0 + x_6)) & (next(x_5) >= (1.0 + x_7)) & (next(x_5) >= (6.0 + x_8))) & ((next(x_5) = (18.0 + x_2)) | (next(x_5) = (9.0 + x_3)) | (next(x_5) = (2.0 + x_5)) | (next(x_5) = (16.0 + x_6)) | (next(x_5) = (1.0 + x_7)) | (next(x_5) = (6.0 + x_8)));

  TRANS ((next(x_6) >= (4.0 + x_2)) & (next(x_6) >= (6.0 + x_3)) & (next(x_6) >= (9.0 + x_6)) & (next(x_6) >= (10.0 + x_7)) & (next(x_6) >= (18.0 + x_8)) & (next(x_6) >= (14.0 + x_11))) & ((next(x_6) = (4.0 + x_2)) | (next(x_6) = (6.0 + x_3)) | (next(x_6) = (9.0 + x_6)) | (next(x_6) = (10.0 + x_7)) | (next(x_6) = (18.0 + x_8)) | (next(x_6) = (14.0 + x_11)));

  TRANS ((next(x_7) >= (15.0 + x_0)) & (next(x_7) >= (10.0 + x_4)) & (next(x_7) >= (19.0 + x_5)) & (next(x_7) >= (2.0 + x_6)) & (next(x_7) >= (20.0 + x_7)) & (next(x_7) >= (13.0 + x_11))) & ((next(x_7) = (15.0 + x_0)) | (next(x_7) = (10.0 + x_4)) | (next(x_7) = (19.0 + x_5)) | (next(x_7) = (2.0 + x_6)) | (next(x_7) = (20.0 + x_7)) | (next(x_7) = (13.0 + x_11)));

  TRANS ((next(x_8) >= (7.0 + x_0)) & (next(x_8) >= (19.0 + x_1)) & (next(x_8) >= (10.0 + x_3)) & (next(x_8) >= (12.0 + x_4)) & (next(x_8) >= (13.0 + x_7)) & (next(x_8) >= (12.0 + x_9))) & ((next(x_8) = (7.0 + x_0)) | (next(x_8) = (19.0 + x_1)) | (next(x_8) = (10.0 + x_3)) | (next(x_8) = (12.0 + x_4)) | (next(x_8) = (13.0 + x_7)) | (next(x_8) = (12.0 + x_9)));

  TRANS ((next(x_9) >= (4.0 + x_0)) & (next(x_9) >= (8.0 + x_2)) & (next(x_9) >= (11.0 + x_4)) & (next(x_9) >= (19.0 + x_5)) & (next(x_9) >= (3.0 + x_7)) & (next(x_9) >= (13.0 + x_8))) & ((next(x_9) = (4.0 + x_0)) | (next(x_9) = (8.0 + x_2)) | (next(x_9) = (11.0 + x_4)) | (next(x_9) = (19.0 + x_5)) | (next(x_9) = (3.0 + x_7)) | (next(x_9) = (13.0 + x_8)));

  TRANS ((next(x_10) >= (1.0 + x_1)) & (next(x_10) >= (19.0 + x_4)) & (next(x_10) >= (15.0 + x_7)) & (next(x_10) >= (2.0 + x_8)) & (next(x_10) >= (6.0 + x_9)) & (next(x_10) >= (2.0 + x_10))) & ((next(x_10) = (1.0 + x_1)) | (next(x_10) = (19.0 + x_4)) | (next(x_10) = (15.0 + x_7)) | (next(x_10) = (2.0 + x_8)) | (next(x_10) = (6.0 + x_9)) | (next(x_10) = (2.0 + x_10)));

  TRANS ((next(x_11) >= (19.0 + x_2)) & (next(x_11) >= (14.0 + x_6)) & (next(x_11) >= (8.0 + x_7)) & (next(x_11) >= (15.0 + x_8)) & (next(x_11) >= (8.0 + x_9)) & (next(x_11) >= (13.0 + x_11))) & ((next(x_11) = (19.0 + x_2)) | (next(x_11) = (14.0 + x_6)) | (next(x_11) = (8.0 + x_7)) | (next(x_11) = (15.0 + x_8)) | (next(x_11) = (8.0 + x_9)) | (next(x_11) = (13.0 + x_11)));


  LTLSPEC (X (! ((! (F (x_1 - x_3 > 15))) U (! (x_1 - x_3 > 15)))));