MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;



  TRANS ((next(x_0) >= (7.0 + x_1)) & (next(x_0) >= (5.0 + x_2)) & (next(x_0) >= (13.0 + x_4)) & (next(x_0) >= (10.0 + x_5)) & (next(x_0) >= (18.0 + x_9)) & (next(x_0) >= (4.0 + x_11)) & (next(x_0) >= (7.0 + x_12)) & (next(x_0) >= (6.0 + x_13)) & (next(x_0) >= (8.0 + x_15)) & (next(x_0) >= (11.0 + x_17)) & (next(x_0) >= (9.0 + x_19)) & (next(x_0) >= (18.0 + x_20))) & ((next(x_0) = (7.0 + x_1)) | (next(x_0) = (5.0 + x_2)) | (next(x_0) = (13.0 + x_4)) | (next(x_0) = (10.0 + x_5)) | (next(x_0) = (18.0 + x_9)) | (next(x_0) = (4.0 + x_11)) | (next(x_0) = (7.0 + x_12)) | (next(x_0) = (6.0 + x_13)) | (next(x_0) = (8.0 + x_15)) | (next(x_0) = (11.0 + x_17)) | (next(x_0) = (9.0 + x_19)) | (next(x_0) = (18.0 + x_20)));

  TRANS ((next(x_1) >= (12.0 + x_0)) & (next(x_1) >= (12.0 + x_1)) & (next(x_1) >= (4.0 + x_2)) & (next(x_1) >= (6.0 + x_3)) & (next(x_1) >= (12.0 + x_9)) & (next(x_1) >= (17.0 + x_12)) & (next(x_1) >= (8.0 + x_13)) & (next(x_1) >= (18.0 + x_15)) & (next(x_1) >= (14.0 + x_16)) & (next(x_1) >= (17.0 + x_17)) & (next(x_1) >= (16.0 + x_20)) & (next(x_1) >= (11.0 + x_23))) & ((next(x_1) = (12.0 + x_0)) | (next(x_1) = (12.0 + x_1)) | (next(x_1) = (4.0 + x_2)) | (next(x_1) = (6.0 + x_3)) | (next(x_1) = (12.0 + x_9)) | (next(x_1) = (17.0 + x_12)) | (next(x_1) = (8.0 + x_13)) | (next(x_1) = (18.0 + x_15)) | (next(x_1) = (14.0 + x_16)) | (next(x_1) = (17.0 + x_17)) | (next(x_1) = (16.0 + x_20)) | (next(x_1) = (11.0 + x_23)));

  TRANS ((next(x_2) >= (4.0 + x_0)) & (next(x_2) >= (16.0 + x_2)) & (next(x_2) >= (10.0 + x_4)) & (next(x_2) >= (16.0 + x_5)) & (next(x_2) >= (7.0 + x_7)) & (next(x_2) >= (6.0 + x_11)) & (next(x_2) >= (18.0 + x_12)) & (next(x_2) >= (4.0 + x_13)) & (next(x_2) >= (3.0 + x_14)) & (next(x_2) >= (8.0 + x_16)) & (next(x_2) >= (20.0 + x_19)) & (next(x_2) >= (20.0 + x_23))) & ((next(x_2) = (4.0 + x_0)) | (next(x_2) = (16.0 + x_2)) | (next(x_2) = (10.0 + x_4)) | (next(x_2) = (16.0 + x_5)) | (next(x_2) = (7.0 + x_7)) | (next(x_2) = (6.0 + x_11)) | (next(x_2) = (18.0 + x_12)) | (next(x_2) = (4.0 + x_13)) | (next(x_2) = (3.0 + x_14)) | (next(x_2) = (8.0 + x_16)) | (next(x_2) = (20.0 + x_19)) | (next(x_2) = (20.0 + x_23)));

  TRANS ((next(x_3) >= (18.0 + x_0)) & (next(x_3) >= (20.0 + x_1)) & (next(x_3) >= (11.0 + x_5)) & (next(x_3) >= (2.0 + x_6)) & (next(x_3) >= (1.0 + x_9)) & (next(x_3) >= (15.0 + x_10)) & (next(x_3) >= (20.0 + x_14)) & (next(x_3) >= (16.0 + x_16)) & (next(x_3) >= (16.0 + x_17)) & (next(x_3) >= (19.0 + x_19)) & (next(x_3) >= (14.0 + x_20)) & (next(x_3) >= (14.0 + x_21))) & ((next(x_3) = (18.0 + x_0)) | (next(x_3) = (20.0 + x_1)) | (next(x_3) = (11.0 + x_5)) | (next(x_3) = (2.0 + x_6)) | (next(x_3) = (1.0 + x_9)) | (next(x_3) = (15.0 + x_10)) | (next(x_3) = (20.0 + x_14)) | (next(x_3) = (16.0 + x_16)) | (next(x_3) = (16.0 + x_17)) | (next(x_3) = (19.0 + x_19)) | (next(x_3) = (14.0 + x_20)) | (next(x_3) = (14.0 + x_21)));

  TRANS ((next(x_4) >= (13.0 + x_0)) & (next(x_4) >= (3.0 + x_2)) & (next(x_4) >= (14.0 + x_5)) & (next(x_4) >= (18.0 + x_9)) & (next(x_4) >= (12.0 + x_12)) & (next(x_4) >= (10.0 + x_13)) & (next(x_4) >= (5.0 + x_17)) & (next(x_4) >= (9.0 + x_18)) & (next(x_4) >= (3.0 + x_19)) & (next(x_4) >= (7.0 + x_20)) & (next(x_4) >= (17.0 + x_21)) & (next(x_4) >= (15.0 + x_22))) & ((next(x_4) = (13.0 + x_0)) | (next(x_4) = (3.0 + x_2)) | (next(x_4) = (14.0 + x_5)) | (next(x_4) = (18.0 + x_9)) | (next(x_4) = (12.0 + x_12)) | (next(x_4) = (10.0 + x_13)) | (next(x_4) = (5.0 + x_17)) | (next(x_4) = (9.0 + x_18)) | (next(x_4) = (3.0 + x_19)) | (next(x_4) = (7.0 + x_20)) | (next(x_4) = (17.0 + x_21)) | (next(x_4) = (15.0 + x_22)));

  TRANS ((next(x_5) >= (12.0 + x_2)) & (next(x_5) >= (20.0 + x_5)) & (next(x_5) >= (15.0 + x_6)) & (next(x_5) >= (14.0 + x_7)) & (next(x_5) >= (13.0 + x_9)) & (next(x_5) >= (1.0 + x_11)) & (next(x_5) >= (3.0 + x_12)) & (next(x_5) >= (19.0 + x_17)) & (next(x_5) >= (15.0 + x_18)) & (next(x_5) >= (5.0 + x_19)) & (next(x_5) >= (9.0 + x_21)) & (next(x_5) >= (15.0 + x_23))) & ((next(x_5) = (12.0 + x_2)) | (next(x_5) = (20.0 + x_5)) | (next(x_5) = (15.0 + x_6)) | (next(x_5) = (14.0 + x_7)) | (next(x_5) = (13.0 + x_9)) | (next(x_5) = (1.0 + x_11)) | (next(x_5) = (3.0 + x_12)) | (next(x_5) = (19.0 + x_17)) | (next(x_5) = (15.0 + x_18)) | (next(x_5) = (5.0 + x_19)) | (next(x_5) = (9.0 + x_21)) | (next(x_5) = (15.0 + x_23)));

  TRANS ((next(x_6) >= (5.0 + x_0)) & (next(x_6) >= (19.0 + x_4)) & (next(x_6) >= (15.0 + x_5)) & (next(x_6) >= (6.0 + x_6)) & (next(x_6) >= (18.0 + x_7)) & (next(x_6) >= (17.0 + x_9)) & (next(x_6) >= (5.0 + x_12)) & (next(x_6) >= (15.0 + x_17)) & (next(x_6) >= (18.0 + x_18)) & (next(x_6) >= (10.0 + x_19)) & (next(x_6) >= (6.0 + x_20)) & (next(x_6) >= (3.0 + x_21))) & ((next(x_6) = (5.0 + x_0)) | (next(x_6) = (19.0 + x_4)) | (next(x_6) = (15.0 + x_5)) | (next(x_6) = (6.0 + x_6)) | (next(x_6) = (18.0 + x_7)) | (next(x_6) = (17.0 + x_9)) | (next(x_6) = (5.0 + x_12)) | (next(x_6) = (15.0 + x_17)) | (next(x_6) = (18.0 + x_18)) | (next(x_6) = (10.0 + x_19)) | (next(x_6) = (6.0 + x_20)) | (next(x_6) = (3.0 + x_21)));

  TRANS ((next(x_7) >= (13.0 + x_2)) & (next(x_7) >= (15.0 + x_3)) & (next(x_7) >= (10.0 + x_5)) & (next(x_7) >= (9.0 + x_9)) & (next(x_7) >= (7.0 + x_10)) & (next(x_7) >= (15.0 + x_12)) & (next(x_7) >= (17.0 + x_15)) & (next(x_7) >= (13.0 + x_17)) & (next(x_7) >= (9.0 + x_18)) & (next(x_7) >= (4.0 + x_19)) & (next(x_7) >= (20.0 + x_20)) & (next(x_7) >= (16.0 + x_22))) & ((next(x_7) = (13.0 + x_2)) | (next(x_7) = (15.0 + x_3)) | (next(x_7) = (10.0 + x_5)) | (next(x_7) = (9.0 + x_9)) | (next(x_7) = (7.0 + x_10)) | (next(x_7) = (15.0 + x_12)) | (next(x_7) = (17.0 + x_15)) | (next(x_7) = (13.0 + x_17)) | (next(x_7) = (9.0 + x_18)) | (next(x_7) = (4.0 + x_19)) | (next(x_7) = (20.0 + x_20)) | (next(x_7) = (16.0 + x_22)));

  TRANS ((next(x_8) >= (11.0 + x_3)) & (next(x_8) >= (14.0 + x_4)) & (next(x_8) >= (6.0 + x_6)) & (next(x_8) >= (20.0 + x_9)) & (next(x_8) >= (11.0 + x_11)) & (next(x_8) >= (8.0 + x_12)) & (next(x_8) >= (20.0 + x_17)) & (next(x_8) >= (13.0 + x_18)) & (next(x_8) >= (18.0 + x_20)) & (next(x_8) >= (10.0 + x_21)) & (next(x_8) >= (1.0 + x_22)) & (next(x_8) >= (9.0 + x_23))) & ((next(x_8) = (11.0 + x_3)) | (next(x_8) = (14.0 + x_4)) | (next(x_8) = (6.0 + x_6)) | (next(x_8) = (20.0 + x_9)) | (next(x_8) = (11.0 + x_11)) | (next(x_8) = (8.0 + x_12)) | (next(x_8) = (20.0 + x_17)) | (next(x_8) = (13.0 + x_18)) | (next(x_8) = (18.0 + x_20)) | (next(x_8) = (10.0 + x_21)) | (next(x_8) = (1.0 + x_22)) | (next(x_8) = (9.0 + x_23)));

  TRANS ((next(x_9) >= (6.0 + x_0)) & (next(x_9) >= (4.0 + x_1)) & (next(x_9) >= (13.0 + x_3)) & (next(x_9) >= (14.0 + x_4)) & (next(x_9) >= (11.0 + x_6)) & (next(x_9) >= (7.0 + x_8)) & (next(x_9) >= (14.0 + x_12)) & (next(x_9) >= (10.0 + x_13)) & (next(x_9) >= (16.0 + x_18)) & (next(x_9) >= (2.0 + x_19)) & (next(x_9) >= (19.0 + x_20)) & (next(x_9) >= (16.0 + x_21))) & ((next(x_9) = (6.0 + x_0)) | (next(x_9) = (4.0 + x_1)) | (next(x_9) = (13.0 + x_3)) | (next(x_9) = (14.0 + x_4)) | (next(x_9) = (11.0 + x_6)) | (next(x_9) = (7.0 + x_8)) | (next(x_9) = (14.0 + x_12)) | (next(x_9) = (10.0 + x_13)) | (next(x_9) = (16.0 + x_18)) | (next(x_9) = (2.0 + x_19)) | (next(x_9) = (19.0 + x_20)) | (next(x_9) = (16.0 + x_21)));

  TRANS ((next(x_10) >= (14.0 + x_0)) & (next(x_10) >= (12.0 + x_1)) & (next(x_10) >= (17.0 + x_4)) & (next(x_10) >= (2.0 + x_6)) & (next(x_10) >= (10.0 + x_10)) & (next(x_10) >= (6.0 + x_11)) & (next(x_10) >= (5.0 + x_17)) & (next(x_10) >= (18.0 + x_18)) & (next(x_10) >= (5.0 + x_19)) & (next(x_10) >= (17.0 + x_20)) & (next(x_10) >= (1.0 + x_22)) & (next(x_10) >= (1.0 + x_23))) & ((next(x_10) = (14.0 + x_0)) | (next(x_10) = (12.0 + x_1)) | (next(x_10) = (17.0 + x_4)) | (next(x_10) = (2.0 + x_6)) | (next(x_10) = (10.0 + x_10)) | (next(x_10) = (6.0 + x_11)) | (next(x_10) = (5.0 + x_17)) | (next(x_10) = (18.0 + x_18)) | (next(x_10) = (5.0 + x_19)) | (next(x_10) = (17.0 + x_20)) | (next(x_10) = (1.0 + x_22)) | (next(x_10) = (1.0 + x_23)));

  TRANS ((next(x_11) >= (14.0 + x_0)) & (next(x_11) >= (7.0 + x_3)) & (next(x_11) >= (1.0 + x_4)) & (next(x_11) >= (1.0 + x_6)) & (next(x_11) >= (16.0 + x_7)) & (next(x_11) >= (3.0 + x_8)) & (next(x_11) >= (12.0 + x_14)) & (next(x_11) >= (3.0 + x_15)) & (next(x_11) >= (1.0 + x_17)) & (next(x_11) >= (20.0 + x_20)) & (next(x_11) >= (10.0 + x_21)) & (next(x_11) >= (18.0 + x_23))) & ((next(x_11) = (14.0 + x_0)) | (next(x_11) = (7.0 + x_3)) | (next(x_11) = (1.0 + x_4)) | (next(x_11) = (1.0 + x_6)) | (next(x_11) = (16.0 + x_7)) | (next(x_11) = (3.0 + x_8)) | (next(x_11) = (12.0 + x_14)) | (next(x_11) = (3.0 + x_15)) | (next(x_11) = (1.0 + x_17)) | (next(x_11) = (20.0 + x_20)) | (next(x_11) = (10.0 + x_21)) | (next(x_11) = (18.0 + x_23)));

  TRANS ((next(x_12) >= (9.0 + x_1)) & (next(x_12) >= (1.0 + x_5)) & (next(x_12) >= (9.0 + x_6)) & (next(x_12) >= (1.0 + x_10)) & (next(x_12) >= (2.0 + x_11)) & (next(x_12) >= (6.0 + x_14)) & (next(x_12) >= (18.0 + x_16)) & (next(x_12) >= (18.0 + x_17)) & (next(x_12) >= (18.0 + x_19)) & (next(x_12) >= (16.0 + x_20)) & (next(x_12) >= (14.0 + x_22)) & (next(x_12) >= (18.0 + x_23))) & ((next(x_12) = (9.0 + x_1)) | (next(x_12) = (1.0 + x_5)) | (next(x_12) = (9.0 + x_6)) | (next(x_12) = (1.0 + x_10)) | (next(x_12) = (2.0 + x_11)) | (next(x_12) = (6.0 + x_14)) | (next(x_12) = (18.0 + x_16)) | (next(x_12) = (18.0 + x_17)) | (next(x_12) = (18.0 + x_19)) | (next(x_12) = (16.0 + x_20)) | (next(x_12) = (14.0 + x_22)) | (next(x_12) = (18.0 + x_23)));

  TRANS ((next(x_13) >= (13.0 + x_1)) & (next(x_13) >= (5.0 + x_2)) & (next(x_13) >= (12.0 + x_3)) & (next(x_13) >= (9.0 + x_4)) & (next(x_13) >= (2.0 + x_6)) & (next(x_13) >= (5.0 + x_7)) & (next(x_13) >= (19.0 + x_10)) & (next(x_13) >= (20.0 + x_12)) & (next(x_13) >= (13.0 + x_14)) & (next(x_13) >= (10.0 + x_16)) & (next(x_13) >= (2.0 + x_17)) & (next(x_13) >= (5.0 + x_22))) & ((next(x_13) = (13.0 + x_1)) | (next(x_13) = (5.0 + x_2)) | (next(x_13) = (12.0 + x_3)) | (next(x_13) = (9.0 + x_4)) | (next(x_13) = (2.0 + x_6)) | (next(x_13) = (5.0 + x_7)) | (next(x_13) = (19.0 + x_10)) | (next(x_13) = (20.0 + x_12)) | (next(x_13) = (13.0 + x_14)) | (next(x_13) = (10.0 + x_16)) | (next(x_13) = (2.0 + x_17)) | (next(x_13) = (5.0 + x_22)));

  TRANS ((next(x_14) >= (1.0 + x_1)) & (next(x_14) >= (6.0 + x_2)) & (next(x_14) >= (5.0 + x_7)) & (next(x_14) >= (20.0 + x_9)) & (next(x_14) >= (4.0 + x_11)) & (next(x_14) >= (9.0 + x_12)) & (next(x_14) >= (5.0 + x_13)) & (next(x_14) >= (8.0 + x_15)) & (next(x_14) >= (9.0 + x_17)) & (next(x_14) >= (10.0 + x_18)) & (next(x_14) >= (17.0 + x_21)) & (next(x_14) >= (16.0 + x_22))) & ((next(x_14) = (1.0 + x_1)) | (next(x_14) = (6.0 + x_2)) | (next(x_14) = (5.0 + x_7)) | (next(x_14) = (20.0 + x_9)) | (next(x_14) = (4.0 + x_11)) | (next(x_14) = (9.0 + x_12)) | (next(x_14) = (5.0 + x_13)) | (next(x_14) = (8.0 + x_15)) | (next(x_14) = (9.0 + x_17)) | (next(x_14) = (10.0 + x_18)) | (next(x_14) = (17.0 + x_21)) | (next(x_14) = (16.0 + x_22)));

  TRANS ((next(x_15) >= (5.0 + x_0)) & (next(x_15) >= (7.0 + x_4)) & (next(x_15) >= (6.0 + x_7)) & (next(x_15) >= (15.0 + x_9)) & (next(x_15) >= (4.0 + x_11)) & (next(x_15) >= (9.0 + x_13)) & (next(x_15) >= (15.0 + x_14)) & (next(x_15) >= (3.0 + x_15)) & (next(x_15) >= (14.0 + x_16)) & (next(x_15) >= (1.0 + x_18)) & (next(x_15) >= (20.0 + x_20)) & (next(x_15) >= (19.0 + x_23))) & ((next(x_15) = (5.0 + x_0)) | (next(x_15) = (7.0 + x_4)) | (next(x_15) = (6.0 + x_7)) | (next(x_15) = (15.0 + x_9)) | (next(x_15) = (4.0 + x_11)) | (next(x_15) = (9.0 + x_13)) | (next(x_15) = (15.0 + x_14)) | (next(x_15) = (3.0 + x_15)) | (next(x_15) = (14.0 + x_16)) | (next(x_15) = (1.0 + x_18)) | (next(x_15) = (20.0 + x_20)) | (next(x_15) = (19.0 + x_23)));

  TRANS ((next(x_16) >= (16.0 + x_0)) & (next(x_16) >= (15.0 + x_1)) & (next(x_16) >= (14.0 + x_2)) & (next(x_16) >= (16.0 + x_3)) & (next(x_16) >= (18.0 + x_5)) & (next(x_16) >= (9.0 + x_9)) & (next(x_16) >= (13.0 + x_11)) & (next(x_16) >= (18.0 + x_14)) & (next(x_16) >= (10.0 + x_16)) & (next(x_16) >= (2.0 + x_19)) & (next(x_16) >= (14.0 + x_22)) & (next(x_16) >= (13.0 + x_23))) & ((next(x_16) = (16.0 + x_0)) | (next(x_16) = (15.0 + x_1)) | (next(x_16) = (14.0 + x_2)) | (next(x_16) = (16.0 + x_3)) | (next(x_16) = (18.0 + x_5)) | (next(x_16) = (9.0 + x_9)) | (next(x_16) = (13.0 + x_11)) | (next(x_16) = (18.0 + x_14)) | (next(x_16) = (10.0 + x_16)) | (next(x_16) = (2.0 + x_19)) | (next(x_16) = (14.0 + x_22)) | (next(x_16) = (13.0 + x_23)));

  TRANS ((next(x_17) >= (14.0 + x_5)) & (next(x_17) >= (7.0 + x_6)) & (next(x_17) >= (19.0 + x_7)) & (next(x_17) >= (15.0 + x_8)) & (next(x_17) >= (10.0 + x_11)) & (next(x_17) >= (8.0 + x_14)) & (next(x_17) >= (1.0 + x_17)) & (next(x_17) >= (13.0 + x_18)) & (next(x_17) >= (12.0 + x_19)) & (next(x_17) >= (20.0 + x_20)) & (next(x_17) >= (4.0 + x_21)) & (next(x_17) >= (11.0 + x_22))) & ((next(x_17) = (14.0 + x_5)) | (next(x_17) = (7.0 + x_6)) | (next(x_17) = (19.0 + x_7)) | (next(x_17) = (15.0 + x_8)) | (next(x_17) = (10.0 + x_11)) | (next(x_17) = (8.0 + x_14)) | (next(x_17) = (1.0 + x_17)) | (next(x_17) = (13.0 + x_18)) | (next(x_17) = (12.0 + x_19)) | (next(x_17) = (20.0 + x_20)) | (next(x_17) = (4.0 + x_21)) | (next(x_17) = (11.0 + x_22)));

  TRANS ((next(x_18) >= (15.0 + x_0)) & (next(x_18) >= (9.0 + x_2)) & (next(x_18) >= (1.0 + x_3)) & (next(x_18) >= (18.0 + x_5)) & (next(x_18) >= (3.0 + x_9)) & (next(x_18) >= (5.0 + x_13)) & (next(x_18) >= (20.0 + x_14)) & (next(x_18) >= (15.0 + x_16)) & (next(x_18) >= (19.0 + x_17)) & (next(x_18) >= (10.0 + x_18)) & (next(x_18) >= (20.0 + x_20)) & (next(x_18) >= (9.0 + x_23))) & ((next(x_18) = (15.0 + x_0)) | (next(x_18) = (9.0 + x_2)) | (next(x_18) = (1.0 + x_3)) | (next(x_18) = (18.0 + x_5)) | (next(x_18) = (3.0 + x_9)) | (next(x_18) = (5.0 + x_13)) | (next(x_18) = (20.0 + x_14)) | (next(x_18) = (15.0 + x_16)) | (next(x_18) = (19.0 + x_17)) | (next(x_18) = (10.0 + x_18)) | (next(x_18) = (20.0 + x_20)) | (next(x_18) = (9.0 + x_23)));

  TRANS ((next(x_19) >= (9.0 + x_0)) & (next(x_19) >= (8.0 + x_1)) & (next(x_19) >= (3.0 + x_3)) & (next(x_19) >= (17.0 + x_4)) & (next(x_19) >= (9.0 + x_6)) & (next(x_19) >= (5.0 + x_7)) & (next(x_19) >= (1.0 + x_9)) & (next(x_19) >= (16.0 + x_12)) & (next(x_19) >= (1.0 + x_13)) & (next(x_19) >= (2.0 + x_15)) & (next(x_19) >= (12.0 + x_18)) & (next(x_19) >= (8.0 + x_20))) & ((next(x_19) = (9.0 + x_0)) | (next(x_19) = (8.0 + x_1)) | (next(x_19) = (3.0 + x_3)) | (next(x_19) = (17.0 + x_4)) | (next(x_19) = (9.0 + x_6)) | (next(x_19) = (5.0 + x_7)) | (next(x_19) = (1.0 + x_9)) | (next(x_19) = (16.0 + x_12)) | (next(x_19) = (1.0 + x_13)) | (next(x_19) = (2.0 + x_15)) | (next(x_19) = (12.0 + x_18)) | (next(x_19) = (8.0 + x_20)));

  TRANS ((next(x_20) >= (2.0 + x_0)) & (next(x_20) >= (2.0 + x_1)) & (next(x_20) >= (3.0 + x_4)) & (next(x_20) >= (18.0 + x_5)) & (next(x_20) >= (17.0 + x_8)) & (next(x_20) >= (18.0 + x_9)) & (next(x_20) >= (11.0 + x_16)) & (next(x_20) >= (2.0 + x_17)) & (next(x_20) >= (16.0 + x_19)) & (next(x_20) >= (17.0 + x_21)) & (next(x_20) >= (14.0 + x_22)) & (next(x_20) >= (18.0 + x_23))) & ((next(x_20) = (2.0 + x_0)) | (next(x_20) = (2.0 + x_1)) | (next(x_20) = (3.0 + x_4)) | (next(x_20) = (18.0 + x_5)) | (next(x_20) = (17.0 + x_8)) | (next(x_20) = (18.0 + x_9)) | (next(x_20) = (11.0 + x_16)) | (next(x_20) = (2.0 + x_17)) | (next(x_20) = (16.0 + x_19)) | (next(x_20) = (17.0 + x_21)) | (next(x_20) = (14.0 + x_22)) | (next(x_20) = (18.0 + x_23)));

  TRANS ((next(x_21) >= (1.0 + x_1)) & (next(x_21) >= (7.0 + x_3)) & (next(x_21) >= (19.0 + x_5)) & (next(x_21) >= (1.0 + x_6)) & (next(x_21) >= (10.0 + x_9)) & (next(x_21) >= (8.0 + x_10)) & (next(x_21) >= (2.0 + x_12)) & (next(x_21) >= (11.0 + x_13)) & (next(x_21) >= (12.0 + x_14)) & (next(x_21) >= (16.0 + x_18)) & (next(x_21) >= (12.0 + x_19)) & (next(x_21) >= (6.0 + x_22))) & ((next(x_21) = (1.0 + x_1)) | (next(x_21) = (7.0 + x_3)) | (next(x_21) = (19.0 + x_5)) | (next(x_21) = (1.0 + x_6)) | (next(x_21) = (10.0 + x_9)) | (next(x_21) = (8.0 + x_10)) | (next(x_21) = (2.0 + x_12)) | (next(x_21) = (11.0 + x_13)) | (next(x_21) = (12.0 + x_14)) | (next(x_21) = (16.0 + x_18)) | (next(x_21) = (12.0 + x_19)) | (next(x_21) = (6.0 + x_22)));

  TRANS ((next(x_22) >= (3.0 + x_0)) & (next(x_22) >= (6.0 + x_2)) & (next(x_22) >= (3.0 + x_3)) & (next(x_22) >= (20.0 + x_4)) & (next(x_22) >= (4.0 + x_7)) & (next(x_22) >= (5.0 + x_10)) & (next(x_22) >= (12.0 + x_11)) & (next(x_22) >= (1.0 + x_14)) & (next(x_22) >= (10.0 + x_15)) & (next(x_22) >= (1.0 + x_19)) & (next(x_22) >= (18.0 + x_21)) & (next(x_22) >= (9.0 + x_22))) & ((next(x_22) = (3.0 + x_0)) | (next(x_22) = (6.0 + x_2)) | (next(x_22) = (3.0 + x_3)) | (next(x_22) = (20.0 + x_4)) | (next(x_22) = (4.0 + x_7)) | (next(x_22) = (5.0 + x_10)) | (next(x_22) = (12.0 + x_11)) | (next(x_22) = (1.0 + x_14)) | (next(x_22) = (10.0 + x_15)) | (next(x_22) = (1.0 + x_19)) | (next(x_22) = (18.0 + x_21)) | (next(x_22) = (9.0 + x_22)));

  TRANS ((next(x_23) >= (20.0 + x_0)) & (next(x_23) >= (8.0 + x_3)) & (next(x_23) >= (15.0 + x_5)) & (next(x_23) >= (14.0 + x_6)) & (next(x_23) >= (18.0 + x_8)) & (next(x_23) >= (19.0 + x_9)) & (next(x_23) >= (10.0 + x_11)) & (next(x_23) >= (19.0 + x_13)) & (next(x_23) >= (11.0 + x_15)) & (next(x_23) >= (6.0 + x_19)) & (next(x_23) >= (15.0 + x_20)) & (next(x_23) >= (16.0 + x_21))) & ((next(x_23) = (20.0 + x_0)) | (next(x_23) = (8.0 + x_3)) | (next(x_23) = (15.0 + x_5)) | (next(x_23) = (14.0 + x_6)) | (next(x_23) = (18.0 + x_8)) | (next(x_23) = (19.0 + x_9)) | (next(x_23) = (10.0 + x_11)) | (next(x_23) = (19.0 + x_13)) | (next(x_23) = (11.0 + x_15)) | (next(x_23) = (6.0 + x_19)) | (next(x_23) = (15.0 + x_20)) | (next(x_23) = (16.0 + x_21)));


  LTLSPEC (X (! ((! (F (x_6 - x_1 >= 12))) U (! (x_6 - x_1 >= 12)))));