MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (12.0 + x_0)) & (next(x_0) >= (13.0 + x_2)) & (next(x_0) >= (3.0 + x_6)) & (next(x_0) >= (19.0 + x_7)) & (next(x_0) >= (15.0 + x_12)) & (next(x_0) >= (10.0 + x_14)) & (next(x_0) >= (6.0 + x_15)) & (next(x_0) >= (17.0 + x_16)) & (next(x_0) >= (11.0 + x_18)) & (next(x_0) >= (1.0 + x_19))) & ((next(x_0) = (12.0 + x_0)) | (next(x_0) = (13.0 + x_2)) | (next(x_0) = (3.0 + x_6)) | (next(x_0) = (19.0 + x_7)) | (next(x_0) = (15.0 + x_12)) | (next(x_0) = (10.0 + x_14)) | (next(x_0) = (6.0 + x_15)) | (next(x_0) = (17.0 + x_16)) | (next(x_0) = (11.0 + x_18)) | (next(x_0) = (1.0 + x_19)));

  TRANS ((next(x_1) >= (1.0 + x_0)) & (next(x_1) >= (18.0 + x_2)) & (next(x_1) >= (17.0 + x_3)) & (next(x_1) >= (13.0 + x_4)) & (next(x_1) >= (9.0 + x_5)) & (next(x_1) >= (15.0 + x_7)) & (next(x_1) >= (5.0 + x_8)) & (next(x_1) >= (18.0 + x_13)) & (next(x_1) >= (15.0 + x_16)) & (next(x_1) >= (3.0 + x_18))) & ((next(x_1) = (1.0 + x_0)) | (next(x_1) = (18.0 + x_2)) | (next(x_1) = (17.0 + x_3)) | (next(x_1) = (13.0 + x_4)) | (next(x_1) = (9.0 + x_5)) | (next(x_1) = (15.0 + x_7)) | (next(x_1) = (5.0 + x_8)) | (next(x_1) = (18.0 + x_13)) | (next(x_1) = (15.0 + x_16)) | (next(x_1) = (3.0 + x_18)));

  TRANS ((next(x_2) >= (17.0 + x_3)) & (next(x_2) >= (8.0 + x_4)) & (next(x_2) >= (6.0 + x_7)) & (next(x_2) >= (4.0 + x_8)) & (next(x_2) >= (20.0 + x_9)) & (next(x_2) >= (13.0 + x_10)) & (next(x_2) >= (3.0 + x_11)) & (next(x_2) >= (20.0 + x_12)) & (next(x_2) >= (16.0 + x_15)) & (next(x_2) >= (3.0 + x_17))) & ((next(x_2) = (17.0 + x_3)) | (next(x_2) = (8.0 + x_4)) | (next(x_2) = (6.0 + x_7)) | (next(x_2) = (4.0 + x_8)) | (next(x_2) = (20.0 + x_9)) | (next(x_2) = (13.0 + x_10)) | (next(x_2) = (3.0 + x_11)) | (next(x_2) = (20.0 + x_12)) | (next(x_2) = (16.0 + x_15)) | (next(x_2) = (3.0 + x_17)));

  TRANS ((next(x_3) >= (3.0 + x_0)) & (next(x_3) >= (14.0 + x_1)) & (next(x_3) >= (19.0 + x_3)) & (next(x_3) >= (17.0 + x_9)) & (next(x_3) >= (15.0 + x_12)) & (next(x_3) >= (7.0 + x_15)) & (next(x_3) >= (10.0 + x_16)) & (next(x_3) >= (9.0 + x_17)) & (next(x_3) >= (19.0 + x_18)) & (next(x_3) >= (6.0 + x_19))) & ((next(x_3) = (3.0 + x_0)) | (next(x_3) = (14.0 + x_1)) | (next(x_3) = (19.0 + x_3)) | (next(x_3) = (17.0 + x_9)) | (next(x_3) = (15.0 + x_12)) | (next(x_3) = (7.0 + x_15)) | (next(x_3) = (10.0 + x_16)) | (next(x_3) = (9.0 + x_17)) | (next(x_3) = (19.0 + x_18)) | (next(x_3) = (6.0 + x_19)));

  TRANS ((next(x_4) >= (4.0 + x_3)) & (next(x_4) >= (13.0 + x_4)) & (next(x_4) >= (3.0 + x_7)) & (next(x_4) >= (18.0 + x_8)) & (next(x_4) >= (19.0 + x_9)) & (next(x_4) >= (3.0 + x_10)) & (next(x_4) >= (5.0 + x_11)) & (next(x_4) >= (2.0 + x_12)) & (next(x_4) >= (15.0 + x_13)) & (next(x_4) >= (6.0 + x_19))) & ((next(x_4) = (4.0 + x_3)) | (next(x_4) = (13.0 + x_4)) | (next(x_4) = (3.0 + x_7)) | (next(x_4) = (18.0 + x_8)) | (next(x_4) = (19.0 + x_9)) | (next(x_4) = (3.0 + x_10)) | (next(x_4) = (5.0 + x_11)) | (next(x_4) = (2.0 + x_12)) | (next(x_4) = (15.0 + x_13)) | (next(x_4) = (6.0 + x_19)));

  TRANS ((next(x_5) >= (20.0 + x_0)) & (next(x_5) >= (17.0 + x_2)) & (next(x_5) >= (15.0 + x_3)) & (next(x_5) >= (16.0 + x_4)) & (next(x_5) >= (15.0 + x_7)) & (next(x_5) >= (18.0 + x_8)) & (next(x_5) >= (6.0 + x_9)) & (next(x_5) >= (19.0 + x_11)) & (next(x_5) >= (12.0 + x_13)) & (next(x_5) >= (15.0 + x_18))) & ((next(x_5) = (20.0 + x_0)) | (next(x_5) = (17.0 + x_2)) | (next(x_5) = (15.0 + x_3)) | (next(x_5) = (16.0 + x_4)) | (next(x_5) = (15.0 + x_7)) | (next(x_5) = (18.0 + x_8)) | (next(x_5) = (6.0 + x_9)) | (next(x_5) = (19.0 + x_11)) | (next(x_5) = (12.0 + x_13)) | (next(x_5) = (15.0 + x_18)));

  TRANS ((next(x_6) >= (5.0 + x_0)) & (next(x_6) >= (13.0 + x_3)) & (next(x_6) >= (3.0 + x_4)) & (next(x_6) >= (10.0 + x_8)) & (next(x_6) >= (10.0 + x_14)) & (next(x_6) >= (15.0 + x_15)) & (next(x_6) >= (15.0 + x_16)) & (next(x_6) >= (13.0 + x_17)) & (next(x_6) >= (16.0 + x_18)) & (next(x_6) >= (14.0 + x_19))) & ((next(x_6) = (5.0 + x_0)) | (next(x_6) = (13.0 + x_3)) | (next(x_6) = (3.0 + x_4)) | (next(x_6) = (10.0 + x_8)) | (next(x_6) = (10.0 + x_14)) | (next(x_6) = (15.0 + x_15)) | (next(x_6) = (15.0 + x_16)) | (next(x_6) = (13.0 + x_17)) | (next(x_6) = (16.0 + x_18)) | (next(x_6) = (14.0 + x_19)));

  TRANS ((next(x_7) >= (9.0 + x_0)) & (next(x_7) >= (10.0 + x_2)) & (next(x_7) >= (4.0 + x_5)) & (next(x_7) >= (9.0 + x_6)) & (next(x_7) >= (16.0 + x_7)) & (next(x_7) >= (14.0 + x_8)) & (next(x_7) >= (11.0 + x_10)) & (next(x_7) >= (7.0 + x_14)) & (next(x_7) >= (14.0 + x_15)) & (next(x_7) >= (6.0 + x_18))) & ((next(x_7) = (9.0 + x_0)) | (next(x_7) = (10.0 + x_2)) | (next(x_7) = (4.0 + x_5)) | (next(x_7) = (9.0 + x_6)) | (next(x_7) = (16.0 + x_7)) | (next(x_7) = (14.0 + x_8)) | (next(x_7) = (11.0 + x_10)) | (next(x_7) = (7.0 + x_14)) | (next(x_7) = (14.0 + x_15)) | (next(x_7) = (6.0 + x_18)));

  TRANS ((next(x_8) >= (15.0 + x_2)) & (next(x_8) >= (19.0 + x_3)) & (next(x_8) >= (13.0 + x_6)) & (next(x_8) >= (13.0 + x_7)) & (next(x_8) >= (12.0 + x_9)) & (next(x_8) >= (12.0 + x_10)) & (next(x_8) >= (8.0 + x_12)) & (next(x_8) >= (17.0 + x_13)) & (next(x_8) >= (10.0 + x_14)) & (next(x_8) >= (2.0 + x_19))) & ((next(x_8) = (15.0 + x_2)) | (next(x_8) = (19.0 + x_3)) | (next(x_8) = (13.0 + x_6)) | (next(x_8) = (13.0 + x_7)) | (next(x_8) = (12.0 + x_9)) | (next(x_8) = (12.0 + x_10)) | (next(x_8) = (8.0 + x_12)) | (next(x_8) = (17.0 + x_13)) | (next(x_8) = (10.0 + x_14)) | (next(x_8) = (2.0 + x_19)));

  TRANS ((next(x_9) >= (18.0 + x_0)) & (next(x_9) >= (3.0 + x_1)) & (next(x_9) >= (14.0 + x_3)) & (next(x_9) >= (16.0 + x_5)) & (next(x_9) >= (3.0 + x_6)) & (next(x_9) >= (12.0 + x_8)) & (next(x_9) >= (13.0 + x_12)) & (next(x_9) >= (15.0 + x_14)) & (next(x_9) >= (14.0 + x_17)) & (next(x_9) >= (13.0 + x_18))) & ((next(x_9) = (18.0 + x_0)) | (next(x_9) = (3.0 + x_1)) | (next(x_9) = (14.0 + x_3)) | (next(x_9) = (16.0 + x_5)) | (next(x_9) = (3.0 + x_6)) | (next(x_9) = (12.0 + x_8)) | (next(x_9) = (13.0 + x_12)) | (next(x_9) = (15.0 + x_14)) | (next(x_9) = (14.0 + x_17)) | (next(x_9) = (13.0 + x_18)));

  TRANS ((next(x_10) >= (16.0 + x_0)) & (next(x_10) >= (10.0 + x_4)) & (next(x_10) >= (8.0 + x_7)) & (next(x_10) >= (1.0 + x_9)) & (next(x_10) >= (15.0 + x_10)) & (next(x_10) >= (17.0 + x_11)) & (next(x_10) >= (18.0 + x_12)) & (next(x_10) >= (3.0 + x_13)) & (next(x_10) >= (8.0 + x_15)) & (next(x_10) >= (12.0 + x_19))) & ((next(x_10) = (16.0 + x_0)) | (next(x_10) = (10.0 + x_4)) | (next(x_10) = (8.0 + x_7)) | (next(x_10) = (1.0 + x_9)) | (next(x_10) = (15.0 + x_10)) | (next(x_10) = (17.0 + x_11)) | (next(x_10) = (18.0 + x_12)) | (next(x_10) = (3.0 + x_13)) | (next(x_10) = (8.0 + x_15)) | (next(x_10) = (12.0 + x_19)));

  TRANS ((next(x_11) >= (19.0 + x_0)) & (next(x_11) >= (4.0 + x_2)) & (next(x_11) >= (14.0 + x_4)) & (next(x_11) >= (13.0 + x_5)) & (next(x_11) >= (13.0 + x_10)) & (next(x_11) >= (20.0 + x_11)) & (next(x_11) >= (15.0 + x_13)) & (next(x_11) >= (1.0 + x_15)) & (next(x_11) >= (16.0 + x_18)) & (next(x_11) >= (15.0 + x_19))) & ((next(x_11) = (19.0 + x_0)) | (next(x_11) = (4.0 + x_2)) | (next(x_11) = (14.0 + x_4)) | (next(x_11) = (13.0 + x_5)) | (next(x_11) = (13.0 + x_10)) | (next(x_11) = (20.0 + x_11)) | (next(x_11) = (15.0 + x_13)) | (next(x_11) = (1.0 + x_15)) | (next(x_11) = (16.0 + x_18)) | (next(x_11) = (15.0 + x_19)));

  TRANS ((next(x_12) >= (13.0 + x_1)) & (next(x_12) >= (1.0 + x_4)) & (next(x_12) >= (15.0 + x_6)) & (next(x_12) >= (3.0 + x_8)) & (next(x_12) >= (14.0 + x_9)) & (next(x_12) >= (7.0 + x_11)) & (next(x_12) >= (19.0 + x_13)) & (next(x_12) >= (3.0 + x_14)) & (next(x_12) >= (2.0 + x_17)) & (next(x_12) >= (2.0 + x_18))) & ((next(x_12) = (13.0 + x_1)) | (next(x_12) = (1.0 + x_4)) | (next(x_12) = (15.0 + x_6)) | (next(x_12) = (3.0 + x_8)) | (next(x_12) = (14.0 + x_9)) | (next(x_12) = (7.0 + x_11)) | (next(x_12) = (19.0 + x_13)) | (next(x_12) = (3.0 + x_14)) | (next(x_12) = (2.0 + x_17)) | (next(x_12) = (2.0 + x_18)));

  TRANS ((next(x_13) >= (6.0 + x_0)) & (next(x_13) >= (5.0 + x_1)) & (next(x_13) >= (9.0 + x_2)) & (next(x_13) >= (6.0 + x_6)) & (next(x_13) >= (2.0 + x_7)) & (next(x_13) >= (15.0 + x_8)) & (next(x_13) >= (7.0 + x_11)) & (next(x_13) >= (15.0 + x_13)) & (next(x_13) >= (9.0 + x_15)) & (next(x_13) >= (1.0 + x_18))) & ((next(x_13) = (6.0 + x_0)) | (next(x_13) = (5.0 + x_1)) | (next(x_13) = (9.0 + x_2)) | (next(x_13) = (6.0 + x_6)) | (next(x_13) = (2.0 + x_7)) | (next(x_13) = (15.0 + x_8)) | (next(x_13) = (7.0 + x_11)) | (next(x_13) = (15.0 + x_13)) | (next(x_13) = (9.0 + x_15)) | (next(x_13) = (1.0 + x_18)));

  TRANS ((next(x_14) >= (7.0 + x_0)) & (next(x_14) >= (14.0 + x_1)) & (next(x_14) >= (1.0 + x_4)) & (next(x_14) >= (9.0 + x_5)) & (next(x_14) >= (16.0 + x_6)) & (next(x_14) >= (13.0 + x_8)) & (next(x_14) >= (13.0 + x_9)) & (next(x_14) >= (12.0 + x_13)) & (next(x_14) >= (3.0 + x_14)) & (next(x_14) >= (11.0 + x_15))) & ((next(x_14) = (7.0 + x_0)) | (next(x_14) = (14.0 + x_1)) | (next(x_14) = (1.0 + x_4)) | (next(x_14) = (9.0 + x_5)) | (next(x_14) = (16.0 + x_6)) | (next(x_14) = (13.0 + x_8)) | (next(x_14) = (13.0 + x_9)) | (next(x_14) = (12.0 + x_13)) | (next(x_14) = (3.0 + x_14)) | (next(x_14) = (11.0 + x_15)));

  TRANS ((next(x_15) >= (4.0 + x_1)) & (next(x_15) >= (16.0 + x_2)) & (next(x_15) >= (5.0 + x_3)) & (next(x_15) >= (5.0 + x_6)) & (next(x_15) >= (13.0 + x_9)) & (next(x_15) >= (11.0 + x_10)) & (next(x_15) >= (12.0 + x_11)) & (next(x_15) >= (7.0 + x_13)) & (next(x_15) >= (15.0 + x_14)) & (next(x_15) >= (9.0 + x_18))) & ((next(x_15) = (4.0 + x_1)) | (next(x_15) = (16.0 + x_2)) | (next(x_15) = (5.0 + x_3)) | (next(x_15) = (5.0 + x_6)) | (next(x_15) = (13.0 + x_9)) | (next(x_15) = (11.0 + x_10)) | (next(x_15) = (12.0 + x_11)) | (next(x_15) = (7.0 + x_13)) | (next(x_15) = (15.0 + x_14)) | (next(x_15) = (9.0 + x_18)));

  TRANS ((next(x_16) >= (16.0 + x_2)) & (next(x_16) >= (1.0 + x_7)) & (next(x_16) >= (13.0 + x_8)) & (next(x_16) >= (6.0 + x_10)) & (next(x_16) >= (1.0 + x_11)) & (next(x_16) >= (12.0 + x_14)) & (next(x_16) >= (11.0 + x_16)) & (next(x_16) >= (1.0 + x_17)) & (next(x_16) >= (17.0 + x_18)) & (next(x_16) >= (3.0 + x_19))) & ((next(x_16) = (16.0 + x_2)) | (next(x_16) = (1.0 + x_7)) | (next(x_16) = (13.0 + x_8)) | (next(x_16) = (6.0 + x_10)) | (next(x_16) = (1.0 + x_11)) | (next(x_16) = (12.0 + x_14)) | (next(x_16) = (11.0 + x_16)) | (next(x_16) = (1.0 + x_17)) | (next(x_16) = (17.0 + x_18)) | (next(x_16) = (3.0 + x_19)));

  TRANS ((next(x_17) >= (19.0 + x_2)) & (next(x_17) >= (12.0 + x_3)) & (next(x_17) >= (19.0 + x_4)) & (next(x_17) >= (1.0 + x_11)) & (next(x_17) >= (12.0 + x_12)) & (next(x_17) >= (17.0 + x_13)) & (next(x_17) >= (5.0 + x_14)) & (next(x_17) >= (8.0 + x_15)) & (next(x_17) >= (13.0 + x_17)) & (next(x_17) >= (11.0 + x_18))) & ((next(x_17) = (19.0 + x_2)) | (next(x_17) = (12.0 + x_3)) | (next(x_17) = (19.0 + x_4)) | (next(x_17) = (1.0 + x_11)) | (next(x_17) = (12.0 + x_12)) | (next(x_17) = (17.0 + x_13)) | (next(x_17) = (5.0 + x_14)) | (next(x_17) = (8.0 + x_15)) | (next(x_17) = (13.0 + x_17)) | (next(x_17) = (11.0 + x_18)));

  TRANS ((next(x_18) >= (16.0 + x_2)) & (next(x_18) >= (18.0 + x_4)) & (next(x_18) >= (6.0 + x_7)) & (next(x_18) >= (18.0 + x_10)) & (next(x_18) >= (12.0 + x_11)) & (next(x_18) >= (20.0 + x_12)) & (next(x_18) >= (16.0 + x_15)) & (next(x_18) >= (10.0 + x_16)) & (next(x_18) >= (17.0 + x_17)) & (next(x_18) >= (14.0 + x_18))) & ((next(x_18) = (16.0 + x_2)) | (next(x_18) = (18.0 + x_4)) | (next(x_18) = (6.0 + x_7)) | (next(x_18) = (18.0 + x_10)) | (next(x_18) = (12.0 + x_11)) | (next(x_18) = (20.0 + x_12)) | (next(x_18) = (16.0 + x_15)) | (next(x_18) = (10.0 + x_16)) | (next(x_18) = (17.0 + x_17)) | (next(x_18) = (14.0 + x_18)));

  TRANS ((next(x_19) >= (8.0 + x_2)) & (next(x_19) >= (10.0 + x_7)) & (next(x_19) >= (2.0 + x_8)) & (next(x_19) >= (20.0 + x_10)) & (next(x_19) >= (5.0 + x_11)) & (next(x_19) >= (12.0 + x_14)) & (next(x_19) >= (5.0 + x_16)) & (next(x_19) >= (17.0 + x_17)) & (next(x_19) >= (3.0 + x_18)) & (next(x_19) >= (2.0 + x_19))) & ((next(x_19) = (8.0 + x_2)) | (next(x_19) = (10.0 + x_7)) | (next(x_19) = (2.0 + x_8)) | (next(x_19) = (20.0 + x_10)) | (next(x_19) = (5.0 + x_11)) | (next(x_19) = (12.0 + x_14)) | (next(x_19) = (5.0 + x_16)) | (next(x_19) = (17.0 + x_17)) | (next(x_19) = (3.0 + x_18)) | (next(x_19) = (2.0 + x_19)));


  LTLSPEC (X (X (! ((! (x_9 - x_18 >= 7)) U (! (x_8 - x_16 > 20))))));