MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (6.0 + x_2)) & (next(x_0) >= (3.0 + x_5)) & (next(x_0) >= (16.0 + x_6)) & (next(x_0) >= (20.0 + x_7)) & (next(x_0) >= (6.0 + x_10)) & (next(x_0) >= (5.0 + x_12)) & (next(x_0) >= (4.0 + x_14)) & (next(x_0) >= (10.0 + x_16)) & (next(x_0) >= (9.0 + x_17)) & (next(x_0) >= (11.0 + x_19))) & ((next(x_0) = (6.0 + x_2)) | (next(x_0) = (3.0 + x_5)) | (next(x_0) = (16.0 + x_6)) | (next(x_0) = (20.0 + x_7)) | (next(x_0) = (6.0 + x_10)) | (next(x_0) = (5.0 + x_12)) | (next(x_0) = (4.0 + x_14)) | (next(x_0) = (10.0 + x_16)) | (next(x_0) = (9.0 + x_17)) | (next(x_0) = (11.0 + x_19)));

  TRANS ((next(x_1) >= (12.0 + x_0)) & (next(x_1) >= (1.0 + x_2)) & (next(x_1) >= (12.0 + x_4)) & (next(x_1) >= (11.0 + x_7)) & (next(x_1) >= (9.0 + x_10)) & (next(x_1) >= (12.0 + x_12)) & (next(x_1) >= (19.0 + x_14)) & (next(x_1) >= (12.0 + x_16)) & (next(x_1) >= (2.0 + x_17)) & (next(x_1) >= (3.0 + x_18))) & ((next(x_1) = (12.0 + x_0)) | (next(x_1) = (1.0 + x_2)) | (next(x_1) = (12.0 + x_4)) | (next(x_1) = (11.0 + x_7)) | (next(x_1) = (9.0 + x_10)) | (next(x_1) = (12.0 + x_12)) | (next(x_1) = (19.0 + x_14)) | (next(x_1) = (12.0 + x_16)) | (next(x_1) = (2.0 + x_17)) | (next(x_1) = (3.0 + x_18)));

  TRANS ((next(x_2) >= (6.0 + x_0)) & (next(x_2) >= (18.0 + x_1)) & (next(x_2) >= (7.0 + x_3)) & (next(x_2) >= (8.0 + x_8)) & (next(x_2) >= (3.0 + x_14)) & (next(x_2) >= (7.0 + x_15)) & (next(x_2) >= (2.0 + x_16)) & (next(x_2) >= (19.0 + x_17)) & (next(x_2) >= (16.0 + x_18)) & (next(x_2) >= (16.0 + x_19))) & ((next(x_2) = (6.0 + x_0)) | (next(x_2) = (18.0 + x_1)) | (next(x_2) = (7.0 + x_3)) | (next(x_2) = (8.0 + x_8)) | (next(x_2) = (3.0 + x_14)) | (next(x_2) = (7.0 + x_15)) | (next(x_2) = (2.0 + x_16)) | (next(x_2) = (19.0 + x_17)) | (next(x_2) = (16.0 + x_18)) | (next(x_2) = (16.0 + x_19)));

  TRANS ((next(x_3) >= (11.0 + x_2)) & (next(x_3) >= (16.0 + x_4)) & (next(x_3) >= (1.0 + x_5)) & (next(x_3) >= (4.0 + x_6)) & (next(x_3) >= (7.0 + x_11)) & (next(x_3) >= (13.0 + x_12)) & (next(x_3) >= (15.0 + x_13)) & (next(x_3) >= (16.0 + x_17)) & (next(x_3) >= (8.0 + x_18)) & (next(x_3) >= (2.0 + x_19))) & ((next(x_3) = (11.0 + x_2)) | (next(x_3) = (16.0 + x_4)) | (next(x_3) = (1.0 + x_5)) | (next(x_3) = (4.0 + x_6)) | (next(x_3) = (7.0 + x_11)) | (next(x_3) = (13.0 + x_12)) | (next(x_3) = (15.0 + x_13)) | (next(x_3) = (16.0 + x_17)) | (next(x_3) = (8.0 + x_18)) | (next(x_3) = (2.0 + x_19)));

  TRANS ((next(x_4) >= (14.0 + x_3)) & (next(x_4) >= (4.0 + x_5)) & (next(x_4) >= (8.0 + x_6)) & (next(x_4) >= (5.0 + x_8)) & (next(x_4) >= (1.0 + x_10)) & (next(x_4) >= (18.0 + x_11)) & (next(x_4) >= (11.0 + x_13)) & (next(x_4) >= (17.0 + x_15)) & (next(x_4) >= (18.0 + x_18)) & (next(x_4) >= (9.0 + x_19))) & ((next(x_4) = (14.0 + x_3)) | (next(x_4) = (4.0 + x_5)) | (next(x_4) = (8.0 + x_6)) | (next(x_4) = (5.0 + x_8)) | (next(x_4) = (1.0 + x_10)) | (next(x_4) = (18.0 + x_11)) | (next(x_4) = (11.0 + x_13)) | (next(x_4) = (17.0 + x_15)) | (next(x_4) = (18.0 + x_18)) | (next(x_4) = (9.0 + x_19)));

  TRANS ((next(x_5) >= (2.0 + x_1)) & (next(x_5) >= (13.0 + x_5)) & (next(x_5) >= (8.0 + x_8)) & (next(x_5) >= (8.0 + x_9)) & (next(x_5) >= (14.0 + x_12)) & (next(x_5) >= (4.0 + x_13)) & (next(x_5) >= (16.0 + x_16)) & (next(x_5) >= (11.0 + x_17)) & (next(x_5) >= (3.0 + x_18)) & (next(x_5) >= (17.0 + x_19))) & ((next(x_5) = (2.0 + x_1)) | (next(x_5) = (13.0 + x_5)) | (next(x_5) = (8.0 + x_8)) | (next(x_5) = (8.0 + x_9)) | (next(x_5) = (14.0 + x_12)) | (next(x_5) = (4.0 + x_13)) | (next(x_5) = (16.0 + x_16)) | (next(x_5) = (11.0 + x_17)) | (next(x_5) = (3.0 + x_18)) | (next(x_5) = (17.0 + x_19)));

  TRANS ((next(x_6) >= (13.0 + x_0)) & (next(x_6) >= (8.0 + x_1)) & (next(x_6) >= (12.0 + x_2)) & (next(x_6) >= (15.0 + x_5)) & (next(x_6) >= (10.0 + x_7)) & (next(x_6) >= (15.0 + x_8)) & (next(x_6) >= (17.0 + x_14)) & (next(x_6) >= (16.0 + x_15)) & (next(x_6) >= (10.0 + x_17)) & (next(x_6) >= (2.0 + x_19))) & ((next(x_6) = (13.0 + x_0)) | (next(x_6) = (8.0 + x_1)) | (next(x_6) = (12.0 + x_2)) | (next(x_6) = (15.0 + x_5)) | (next(x_6) = (10.0 + x_7)) | (next(x_6) = (15.0 + x_8)) | (next(x_6) = (17.0 + x_14)) | (next(x_6) = (16.0 + x_15)) | (next(x_6) = (10.0 + x_17)) | (next(x_6) = (2.0 + x_19)));

  TRANS ((next(x_7) >= (16.0 + x_0)) & (next(x_7) >= (1.0 + x_4)) & (next(x_7) >= (13.0 + x_7)) & (next(x_7) >= (8.0 + x_8)) & (next(x_7) >= (3.0 + x_9)) & (next(x_7) >= (7.0 + x_11)) & (next(x_7) >= (7.0 + x_14)) & (next(x_7) >= (14.0 + x_16)) & (next(x_7) >= (6.0 + x_17)) & (next(x_7) >= (12.0 + x_19))) & ((next(x_7) = (16.0 + x_0)) | (next(x_7) = (1.0 + x_4)) | (next(x_7) = (13.0 + x_7)) | (next(x_7) = (8.0 + x_8)) | (next(x_7) = (3.0 + x_9)) | (next(x_7) = (7.0 + x_11)) | (next(x_7) = (7.0 + x_14)) | (next(x_7) = (14.0 + x_16)) | (next(x_7) = (6.0 + x_17)) | (next(x_7) = (12.0 + x_19)));

  TRANS ((next(x_8) >= (18.0 + x_1)) & (next(x_8) >= (15.0 + x_3)) & (next(x_8) >= (7.0 + x_4)) & (next(x_8) >= (11.0 + x_5)) & (next(x_8) >= (2.0 + x_6)) & (next(x_8) >= (2.0 + x_10)) & (next(x_8) >= (11.0 + x_11)) & (next(x_8) >= (17.0 + x_12)) & (next(x_8) >= (7.0 + x_16)) & (next(x_8) >= (12.0 + x_19))) & ((next(x_8) = (18.0 + x_1)) | (next(x_8) = (15.0 + x_3)) | (next(x_8) = (7.0 + x_4)) | (next(x_8) = (11.0 + x_5)) | (next(x_8) = (2.0 + x_6)) | (next(x_8) = (2.0 + x_10)) | (next(x_8) = (11.0 + x_11)) | (next(x_8) = (17.0 + x_12)) | (next(x_8) = (7.0 + x_16)) | (next(x_8) = (12.0 + x_19)));

  TRANS ((next(x_9) >= (5.0 + x_0)) & (next(x_9) >= (18.0 + x_2)) & (next(x_9) >= (1.0 + x_4)) & (next(x_9) >= (1.0 + x_6)) & (next(x_9) >= (10.0 + x_7)) & (next(x_9) >= (10.0 + x_9)) & (next(x_9) >= (6.0 + x_10)) & (next(x_9) >= (3.0 + x_15)) & (next(x_9) >= (11.0 + x_16)) & (next(x_9) >= (11.0 + x_19))) & ((next(x_9) = (5.0 + x_0)) | (next(x_9) = (18.0 + x_2)) | (next(x_9) = (1.0 + x_4)) | (next(x_9) = (1.0 + x_6)) | (next(x_9) = (10.0 + x_7)) | (next(x_9) = (10.0 + x_9)) | (next(x_9) = (6.0 + x_10)) | (next(x_9) = (3.0 + x_15)) | (next(x_9) = (11.0 + x_16)) | (next(x_9) = (11.0 + x_19)));

  TRANS ((next(x_10) >= (1.0 + x_0)) & (next(x_10) >= (17.0 + x_2)) & (next(x_10) >= (10.0 + x_3)) & (next(x_10) >= (15.0 + x_5)) & (next(x_10) >= (7.0 + x_6)) & (next(x_10) >= (20.0 + x_11)) & (next(x_10) >= (5.0 + x_14)) & (next(x_10) >= (5.0 + x_16)) & (next(x_10) >= (11.0 + x_17)) & (next(x_10) >= (16.0 + x_18))) & ((next(x_10) = (1.0 + x_0)) | (next(x_10) = (17.0 + x_2)) | (next(x_10) = (10.0 + x_3)) | (next(x_10) = (15.0 + x_5)) | (next(x_10) = (7.0 + x_6)) | (next(x_10) = (20.0 + x_11)) | (next(x_10) = (5.0 + x_14)) | (next(x_10) = (5.0 + x_16)) | (next(x_10) = (11.0 + x_17)) | (next(x_10) = (16.0 + x_18)));

  TRANS ((next(x_11) >= (10.0 + x_1)) & (next(x_11) >= (18.0 + x_2)) & (next(x_11) >= (14.0 + x_4)) & (next(x_11) >= (18.0 + x_8)) & (next(x_11) >= (8.0 + x_10)) & (next(x_11) >= (6.0 + x_12)) & (next(x_11) >= (19.0 + x_13)) & (next(x_11) >= (14.0 + x_16)) & (next(x_11) >= (18.0 + x_17)) & (next(x_11) >= (3.0 + x_18))) & ((next(x_11) = (10.0 + x_1)) | (next(x_11) = (18.0 + x_2)) | (next(x_11) = (14.0 + x_4)) | (next(x_11) = (18.0 + x_8)) | (next(x_11) = (8.0 + x_10)) | (next(x_11) = (6.0 + x_12)) | (next(x_11) = (19.0 + x_13)) | (next(x_11) = (14.0 + x_16)) | (next(x_11) = (18.0 + x_17)) | (next(x_11) = (3.0 + x_18)));

  TRANS ((next(x_12) >= (19.0 + x_1)) & (next(x_12) >= (19.0 + x_3)) & (next(x_12) >= (7.0 + x_5)) & (next(x_12) >= (17.0 + x_7)) & (next(x_12) >= (1.0 + x_10)) & (next(x_12) >= (18.0 + x_14)) & (next(x_12) >= (3.0 + x_15)) & (next(x_12) >= (10.0 + x_17)) & (next(x_12) >= (15.0 + x_18)) & (next(x_12) >= (12.0 + x_19))) & ((next(x_12) = (19.0 + x_1)) | (next(x_12) = (19.0 + x_3)) | (next(x_12) = (7.0 + x_5)) | (next(x_12) = (17.0 + x_7)) | (next(x_12) = (1.0 + x_10)) | (next(x_12) = (18.0 + x_14)) | (next(x_12) = (3.0 + x_15)) | (next(x_12) = (10.0 + x_17)) | (next(x_12) = (15.0 + x_18)) | (next(x_12) = (12.0 + x_19)));

  TRANS ((next(x_13) >= (17.0 + x_1)) & (next(x_13) >= (18.0 + x_3)) & (next(x_13) >= (14.0 + x_4)) & (next(x_13) >= (1.0 + x_5)) & (next(x_13) >= (10.0 + x_7)) & (next(x_13) >= (17.0 + x_11)) & (next(x_13) >= (7.0 + x_13)) & (next(x_13) >= (12.0 + x_15)) & (next(x_13) >= (16.0 + x_17)) & (next(x_13) >= (15.0 + x_19))) & ((next(x_13) = (17.0 + x_1)) | (next(x_13) = (18.0 + x_3)) | (next(x_13) = (14.0 + x_4)) | (next(x_13) = (1.0 + x_5)) | (next(x_13) = (10.0 + x_7)) | (next(x_13) = (17.0 + x_11)) | (next(x_13) = (7.0 + x_13)) | (next(x_13) = (12.0 + x_15)) | (next(x_13) = (16.0 + x_17)) | (next(x_13) = (15.0 + x_19)));

  TRANS ((next(x_14) >= (17.0 + x_1)) & (next(x_14) >= (11.0 + x_3)) & (next(x_14) >= (16.0 + x_4)) & (next(x_14) >= (11.0 + x_5)) & (next(x_14) >= (19.0 + x_6)) & (next(x_14) >= (19.0 + x_9)) & (next(x_14) >= (2.0 + x_10)) & (next(x_14) >= (7.0 + x_14)) & (next(x_14) >= (8.0 + x_15)) & (next(x_14) >= (11.0 + x_16))) & ((next(x_14) = (17.0 + x_1)) | (next(x_14) = (11.0 + x_3)) | (next(x_14) = (16.0 + x_4)) | (next(x_14) = (11.0 + x_5)) | (next(x_14) = (19.0 + x_6)) | (next(x_14) = (19.0 + x_9)) | (next(x_14) = (2.0 + x_10)) | (next(x_14) = (7.0 + x_14)) | (next(x_14) = (8.0 + x_15)) | (next(x_14) = (11.0 + x_16)));

  TRANS ((next(x_15) >= (11.0 + x_0)) & (next(x_15) >= (16.0 + x_3)) & (next(x_15) >= (7.0 + x_5)) & (next(x_15) >= (1.0 + x_6)) & (next(x_15) >= (10.0 + x_11)) & (next(x_15) >= (7.0 + x_13)) & (next(x_15) >= (15.0 + x_14)) & (next(x_15) >= (11.0 + x_16)) & (next(x_15) >= (15.0 + x_17)) & (next(x_15) >= (7.0 + x_18))) & ((next(x_15) = (11.0 + x_0)) | (next(x_15) = (16.0 + x_3)) | (next(x_15) = (7.0 + x_5)) | (next(x_15) = (1.0 + x_6)) | (next(x_15) = (10.0 + x_11)) | (next(x_15) = (7.0 + x_13)) | (next(x_15) = (15.0 + x_14)) | (next(x_15) = (11.0 + x_16)) | (next(x_15) = (15.0 + x_17)) | (next(x_15) = (7.0 + x_18)));

  TRANS ((next(x_16) >= (5.0 + x_0)) & (next(x_16) >= (8.0 + x_5)) & (next(x_16) >= (9.0 + x_6)) & (next(x_16) >= (14.0 + x_9)) & (next(x_16) >= (6.0 + x_10)) & (next(x_16) >= (7.0 + x_13)) & (next(x_16) >= (3.0 + x_15)) & (next(x_16) >= (2.0 + x_16)) & (next(x_16) >= (7.0 + x_18)) & (next(x_16) >= (5.0 + x_19))) & ((next(x_16) = (5.0 + x_0)) | (next(x_16) = (8.0 + x_5)) | (next(x_16) = (9.0 + x_6)) | (next(x_16) = (14.0 + x_9)) | (next(x_16) = (6.0 + x_10)) | (next(x_16) = (7.0 + x_13)) | (next(x_16) = (3.0 + x_15)) | (next(x_16) = (2.0 + x_16)) | (next(x_16) = (7.0 + x_18)) | (next(x_16) = (5.0 + x_19)));

  TRANS ((next(x_17) >= (1.0 + x_0)) & (next(x_17) >= (17.0 + x_3)) & (next(x_17) >= (6.0 + x_7)) & (next(x_17) >= (12.0 + x_8)) & (next(x_17) >= (9.0 + x_9)) & (next(x_17) >= (4.0 + x_11)) & (next(x_17) >= (14.0 + x_13)) & (next(x_17) >= (19.0 + x_14)) & (next(x_17) >= (1.0 + x_18)) & (next(x_17) >= (19.0 + x_19))) & ((next(x_17) = (1.0 + x_0)) | (next(x_17) = (17.0 + x_3)) | (next(x_17) = (6.0 + x_7)) | (next(x_17) = (12.0 + x_8)) | (next(x_17) = (9.0 + x_9)) | (next(x_17) = (4.0 + x_11)) | (next(x_17) = (14.0 + x_13)) | (next(x_17) = (19.0 + x_14)) | (next(x_17) = (1.0 + x_18)) | (next(x_17) = (19.0 + x_19)));

  TRANS ((next(x_18) >= (20.0 + x_0)) & (next(x_18) >= (11.0 + x_1)) & (next(x_18) >= (2.0 + x_2)) & (next(x_18) >= (15.0 + x_3)) & (next(x_18) >= (7.0 + x_4)) & (next(x_18) >= (15.0 + x_5)) & (next(x_18) >= (11.0 + x_9)) & (next(x_18) >= (9.0 + x_11)) & (next(x_18) >= (8.0 + x_17)) & (next(x_18) >= (11.0 + x_19))) & ((next(x_18) = (20.0 + x_0)) | (next(x_18) = (11.0 + x_1)) | (next(x_18) = (2.0 + x_2)) | (next(x_18) = (15.0 + x_3)) | (next(x_18) = (7.0 + x_4)) | (next(x_18) = (15.0 + x_5)) | (next(x_18) = (11.0 + x_9)) | (next(x_18) = (9.0 + x_11)) | (next(x_18) = (8.0 + x_17)) | (next(x_18) = (11.0 + x_19)));

  TRANS ((next(x_19) >= (6.0 + x_0)) & (next(x_19) >= (10.0 + x_4)) & (next(x_19) >= (12.0 + x_6)) & (next(x_19) >= (9.0 + x_7)) & (next(x_19) >= (20.0 + x_10)) & (next(x_19) >= (16.0 + x_11)) & (next(x_19) >= (9.0 + x_15)) & (next(x_19) >= (8.0 + x_16)) & (next(x_19) >= (5.0 + x_17)) & (next(x_19) >= (2.0 + x_18))) & ((next(x_19) = (6.0 + x_0)) | (next(x_19) = (10.0 + x_4)) | (next(x_19) = (12.0 + x_6)) | (next(x_19) = (9.0 + x_7)) | (next(x_19) = (20.0 + x_10)) | (next(x_19) = (16.0 + x_11)) | (next(x_19) = (9.0 + x_15)) | (next(x_19) = (8.0 + x_16)) | (next(x_19) = (5.0 + x_17)) | (next(x_19) = (2.0 + x_18)));


  LTLSPEC ((G (x_17 - x_15 > 7)) U (X (x_7 - x_11 >= 16)));