MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (7.0 + x_1)) & (next(x_0) >= (14.0 + x_2)) & (next(x_0) >= (9.0 + x_3)) & (next(x_0) >= (9.0 + x_4)) & (next(x_0) >= (16.0 + x_6)) & (next(x_0) >= (18.0 + x_8)) & (next(x_0) >= (17.0 + x_12)) & (next(x_0) >= (1.0 + x_13))) & ((next(x_0) = (7.0 + x_1)) | (next(x_0) = (14.0 + x_2)) | (next(x_0) = (9.0 + x_3)) | (next(x_0) = (9.0 + x_4)) | (next(x_0) = (16.0 + x_6)) | (next(x_0) = (18.0 + x_8)) | (next(x_0) = (17.0 + x_12)) | (next(x_0) = (1.0 + x_13)));

  TRANS ((next(x_1) >= (17.0 + x_0)) & (next(x_1) >= (10.0 + x_3)) & (next(x_1) >= (5.0 + x_5)) & (next(x_1) >= (6.0 + x_7)) & (next(x_1) >= (13.0 + x_9)) & (next(x_1) >= (4.0 + x_12)) & (next(x_1) >= (11.0 + x_14)) & (next(x_1) >= (15.0 + x_15))) & ((next(x_1) = (17.0 + x_0)) | (next(x_1) = (10.0 + x_3)) | (next(x_1) = (5.0 + x_5)) | (next(x_1) = (6.0 + x_7)) | (next(x_1) = (13.0 + x_9)) | (next(x_1) = (4.0 + x_12)) | (next(x_1) = (11.0 + x_14)) | (next(x_1) = (15.0 + x_15)));

  TRANS ((next(x_2) >= (10.0 + x_0)) & (next(x_2) >= (10.0 + x_2)) & (next(x_2) >= (18.0 + x_3)) & (next(x_2) >= (19.0 + x_5)) & (next(x_2) >= (13.0 + x_6)) & (next(x_2) >= (18.0 + x_10)) & (next(x_2) >= (13.0 + x_13)) & (next(x_2) >= (17.0 + x_14))) & ((next(x_2) = (10.0 + x_0)) | (next(x_2) = (10.0 + x_2)) | (next(x_2) = (18.0 + x_3)) | (next(x_2) = (19.0 + x_5)) | (next(x_2) = (13.0 + x_6)) | (next(x_2) = (18.0 + x_10)) | (next(x_2) = (13.0 + x_13)) | (next(x_2) = (17.0 + x_14)));

  TRANS ((next(x_3) >= (3.0 + x_0)) & (next(x_3) >= (3.0 + x_1)) & (next(x_3) >= (19.0 + x_2)) & (next(x_3) >= (11.0 + x_3)) & (next(x_3) >= (1.0 + x_9)) & (next(x_3) >= (11.0 + x_10)) & (next(x_3) >= (14.0 + x_13)) & (next(x_3) >= (16.0 + x_15))) & ((next(x_3) = (3.0 + x_0)) | (next(x_3) = (3.0 + x_1)) | (next(x_3) = (19.0 + x_2)) | (next(x_3) = (11.0 + x_3)) | (next(x_3) = (1.0 + x_9)) | (next(x_3) = (11.0 + x_10)) | (next(x_3) = (14.0 + x_13)) | (next(x_3) = (16.0 + x_15)));

  TRANS ((next(x_4) >= (19.0 + x_2)) & (next(x_4) >= (3.0 + x_4)) & (next(x_4) >= (10.0 + x_6)) & (next(x_4) >= (8.0 + x_10)) & (next(x_4) >= (12.0 + x_12)) & (next(x_4) >= (7.0 + x_13)) & (next(x_4) >= (5.0 + x_14)) & (next(x_4) >= (18.0 + x_15))) & ((next(x_4) = (19.0 + x_2)) | (next(x_4) = (3.0 + x_4)) | (next(x_4) = (10.0 + x_6)) | (next(x_4) = (8.0 + x_10)) | (next(x_4) = (12.0 + x_12)) | (next(x_4) = (7.0 + x_13)) | (next(x_4) = (5.0 + x_14)) | (next(x_4) = (18.0 + x_15)));

  TRANS ((next(x_5) >= (3.0 + x_0)) & (next(x_5) >= (6.0 + x_1)) & (next(x_5) >= (9.0 + x_3)) & (next(x_5) >= (20.0 + x_8)) & (next(x_5) >= (14.0 + x_11)) & (next(x_5) >= (12.0 + x_12)) & (next(x_5) >= (4.0 + x_14)) & (next(x_5) >= (10.0 + x_15))) & ((next(x_5) = (3.0 + x_0)) | (next(x_5) = (6.0 + x_1)) | (next(x_5) = (9.0 + x_3)) | (next(x_5) = (20.0 + x_8)) | (next(x_5) = (14.0 + x_11)) | (next(x_5) = (12.0 + x_12)) | (next(x_5) = (4.0 + x_14)) | (next(x_5) = (10.0 + x_15)));

  TRANS ((next(x_6) >= (20.0 + x_1)) & (next(x_6) >= (7.0 + x_2)) & (next(x_6) >= (2.0 + x_4)) & (next(x_6) >= (1.0 + x_8)) & (next(x_6) >= (11.0 + x_11)) & (next(x_6) >= (19.0 + x_13)) & (next(x_6) >= (16.0 + x_14)) & (next(x_6) >= (5.0 + x_15))) & ((next(x_6) = (20.0 + x_1)) | (next(x_6) = (7.0 + x_2)) | (next(x_6) = (2.0 + x_4)) | (next(x_6) = (1.0 + x_8)) | (next(x_6) = (11.0 + x_11)) | (next(x_6) = (19.0 + x_13)) | (next(x_6) = (16.0 + x_14)) | (next(x_6) = (5.0 + x_15)));

  TRANS ((next(x_7) >= (10.0 + x_0)) & (next(x_7) >= (19.0 + x_3)) & (next(x_7) >= (6.0 + x_4)) & (next(x_7) >= (2.0 + x_5)) & (next(x_7) >= (1.0 + x_7)) & (next(x_7) >= (11.0 + x_8)) & (next(x_7) >= (7.0 + x_9)) & (next(x_7) >= (14.0 + x_10))) & ((next(x_7) = (10.0 + x_0)) | (next(x_7) = (19.0 + x_3)) | (next(x_7) = (6.0 + x_4)) | (next(x_7) = (2.0 + x_5)) | (next(x_7) = (1.0 + x_7)) | (next(x_7) = (11.0 + x_8)) | (next(x_7) = (7.0 + x_9)) | (next(x_7) = (14.0 + x_10)));

  TRANS ((next(x_8) >= (12.0 + x_1)) & (next(x_8) >= (19.0 + x_3)) & (next(x_8) >= (15.0 + x_4)) & (next(x_8) >= (3.0 + x_7)) & (next(x_8) >= (6.0 + x_8)) & (next(x_8) >= (11.0 + x_10)) & (next(x_8) >= (20.0 + x_13)) & (next(x_8) >= (2.0 + x_14))) & ((next(x_8) = (12.0 + x_1)) | (next(x_8) = (19.0 + x_3)) | (next(x_8) = (15.0 + x_4)) | (next(x_8) = (3.0 + x_7)) | (next(x_8) = (6.0 + x_8)) | (next(x_8) = (11.0 + x_10)) | (next(x_8) = (20.0 + x_13)) | (next(x_8) = (2.0 + x_14)));

  TRANS ((next(x_9) >= (2.0 + x_2)) & (next(x_9) >= (8.0 + x_4)) & (next(x_9) >= (19.0 + x_5)) & (next(x_9) >= (18.0 + x_6)) & (next(x_9) >= (7.0 + x_7)) & (next(x_9) >= (20.0 + x_8)) & (next(x_9) >= (6.0 + x_12)) & (next(x_9) >= (9.0 + x_15))) & ((next(x_9) = (2.0 + x_2)) | (next(x_9) = (8.0 + x_4)) | (next(x_9) = (19.0 + x_5)) | (next(x_9) = (18.0 + x_6)) | (next(x_9) = (7.0 + x_7)) | (next(x_9) = (20.0 + x_8)) | (next(x_9) = (6.0 + x_12)) | (next(x_9) = (9.0 + x_15)));

  TRANS ((next(x_10) >= (6.0 + x_2)) & (next(x_10) >= (5.0 + x_6)) & (next(x_10) >= (5.0 + x_7)) & (next(x_10) >= (16.0 + x_9)) & (next(x_10) >= (3.0 + x_10)) & (next(x_10) >= (1.0 + x_11)) & (next(x_10) >= (10.0 + x_13)) & (next(x_10) >= (16.0 + x_14))) & ((next(x_10) = (6.0 + x_2)) | (next(x_10) = (5.0 + x_6)) | (next(x_10) = (5.0 + x_7)) | (next(x_10) = (16.0 + x_9)) | (next(x_10) = (3.0 + x_10)) | (next(x_10) = (1.0 + x_11)) | (next(x_10) = (10.0 + x_13)) | (next(x_10) = (16.0 + x_14)));

  TRANS ((next(x_11) >= (13.0 + x_0)) & (next(x_11) >= (6.0 + x_2)) & (next(x_11) >= (6.0 + x_4)) & (next(x_11) >= (18.0 + x_8)) & (next(x_11) >= (15.0 + x_12)) & (next(x_11) >= (1.0 + x_13)) & (next(x_11) >= (12.0 + x_14)) & (next(x_11) >= (9.0 + x_15))) & ((next(x_11) = (13.0 + x_0)) | (next(x_11) = (6.0 + x_2)) | (next(x_11) = (6.0 + x_4)) | (next(x_11) = (18.0 + x_8)) | (next(x_11) = (15.0 + x_12)) | (next(x_11) = (1.0 + x_13)) | (next(x_11) = (12.0 + x_14)) | (next(x_11) = (9.0 + x_15)));

  TRANS ((next(x_12) >= (14.0 + x_0)) & (next(x_12) >= (3.0 + x_2)) & (next(x_12) >= (14.0 + x_3)) & (next(x_12) >= (2.0 + x_5)) & (next(x_12) >= (14.0 + x_11)) & (next(x_12) >= (16.0 + x_12)) & (next(x_12) >= (7.0 + x_14)) & (next(x_12) >= (16.0 + x_15))) & ((next(x_12) = (14.0 + x_0)) | (next(x_12) = (3.0 + x_2)) | (next(x_12) = (14.0 + x_3)) | (next(x_12) = (2.0 + x_5)) | (next(x_12) = (14.0 + x_11)) | (next(x_12) = (16.0 + x_12)) | (next(x_12) = (7.0 + x_14)) | (next(x_12) = (16.0 + x_15)));

  TRANS ((next(x_13) >= (11.0 + x_0)) & (next(x_13) >= (6.0 + x_3)) & (next(x_13) >= (19.0 + x_4)) & (next(x_13) >= (2.0 + x_6)) & (next(x_13) >= (19.0 + x_8)) & (next(x_13) >= (20.0 + x_9)) & (next(x_13) >= (19.0 + x_11)) & (next(x_13) >= (15.0 + x_15))) & ((next(x_13) = (11.0 + x_0)) | (next(x_13) = (6.0 + x_3)) | (next(x_13) = (19.0 + x_4)) | (next(x_13) = (2.0 + x_6)) | (next(x_13) = (19.0 + x_8)) | (next(x_13) = (20.0 + x_9)) | (next(x_13) = (19.0 + x_11)) | (next(x_13) = (15.0 + x_15)));

  TRANS ((next(x_14) >= (14.0 + x_0)) & (next(x_14) >= (15.0 + x_1)) & (next(x_14) >= (10.0 + x_4)) & (next(x_14) >= (1.0 + x_6)) & (next(x_14) >= (20.0 + x_7)) & (next(x_14) >= (15.0 + x_9)) & (next(x_14) >= (18.0 + x_10)) & (next(x_14) >= (17.0 + x_14))) & ((next(x_14) = (14.0 + x_0)) | (next(x_14) = (15.0 + x_1)) | (next(x_14) = (10.0 + x_4)) | (next(x_14) = (1.0 + x_6)) | (next(x_14) = (20.0 + x_7)) | (next(x_14) = (15.0 + x_9)) | (next(x_14) = (18.0 + x_10)) | (next(x_14) = (17.0 + x_14)));

  TRANS ((next(x_15) >= (8.0 + x_0)) & (next(x_15) >= (20.0 + x_3)) & (next(x_15) >= (9.0 + x_7)) & (next(x_15) >= (19.0 + x_9)) & (next(x_15) >= (19.0 + x_11)) & (next(x_15) >= (9.0 + x_12)) & (next(x_15) >= (4.0 + x_13)) & (next(x_15) >= (2.0 + x_14))) & ((next(x_15) = (8.0 + x_0)) | (next(x_15) = (20.0 + x_3)) | (next(x_15) = (9.0 + x_7)) | (next(x_15) = (19.0 + x_9)) | (next(x_15) = (19.0 + x_11)) | (next(x_15) = (9.0 + x_12)) | (next(x_15) = (4.0 + x_13)) | (next(x_15) = (2.0 + x_14)));


  LTLSPEC ((F (x_4 - x_10 >= -6)) & (X (x_7 - x_11 >= 17)));