MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (2.0 + x_1)) & (next(x_0) >= (19.0 + x_4)) & (next(x_0) >= (4.0 + x_5)) & (next(x_0) >= (6.0 + x_8)) & (next(x_0) >= (9.0 + x_10)) & (next(x_0) >= (20.0 + x_11)) & (next(x_0) >= (5.0 + x_13)) & (next(x_0) >= (7.0 + x_14)) & (next(x_0) >= (4.0 + x_15)) & (next(x_0) >= (5.0 + x_16))) & ((next(x_0) = (2.0 + x_1)) | (next(x_0) = (19.0 + x_4)) | (next(x_0) = (4.0 + x_5)) | (next(x_0) = (6.0 + x_8)) | (next(x_0) = (9.0 + x_10)) | (next(x_0) = (20.0 + x_11)) | (next(x_0) = (5.0 + x_13)) | (next(x_0) = (7.0 + x_14)) | (next(x_0) = (4.0 + x_15)) | (next(x_0) = (5.0 + x_16)));

  TRANS ((next(x_1) >= (9.0 + x_2)) & (next(x_1) >= (9.0 + x_5)) & (next(x_1) >= (14.0 + x_7)) & (next(x_1) >= (20.0 + x_9)) & (next(x_1) >= (13.0 + x_12)) & (next(x_1) >= (1.0 + x_14)) & (next(x_1) >= (6.0 + x_15)) & (next(x_1) >= (7.0 + x_17)) & (next(x_1) >= (4.0 + x_18)) & (next(x_1) >= (15.0 + x_19))) & ((next(x_1) = (9.0 + x_2)) | (next(x_1) = (9.0 + x_5)) | (next(x_1) = (14.0 + x_7)) | (next(x_1) = (20.0 + x_9)) | (next(x_1) = (13.0 + x_12)) | (next(x_1) = (1.0 + x_14)) | (next(x_1) = (6.0 + x_15)) | (next(x_1) = (7.0 + x_17)) | (next(x_1) = (4.0 + x_18)) | (next(x_1) = (15.0 + x_19)));

  TRANS ((next(x_2) >= (19.0 + x_4)) & (next(x_2) >= (11.0 + x_5)) & (next(x_2) >= (3.0 + x_6)) & (next(x_2) >= (3.0 + x_8)) & (next(x_2) >= (16.0 + x_10)) & (next(x_2) >= (8.0 + x_11)) & (next(x_2) >= (1.0 + x_12)) & (next(x_2) >= (7.0 + x_15)) & (next(x_2) >= (20.0 + x_16)) & (next(x_2) >= (9.0 + x_19))) & ((next(x_2) = (19.0 + x_4)) | (next(x_2) = (11.0 + x_5)) | (next(x_2) = (3.0 + x_6)) | (next(x_2) = (3.0 + x_8)) | (next(x_2) = (16.0 + x_10)) | (next(x_2) = (8.0 + x_11)) | (next(x_2) = (1.0 + x_12)) | (next(x_2) = (7.0 + x_15)) | (next(x_2) = (20.0 + x_16)) | (next(x_2) = (9.0 + x_19)));

  TRANS ((next(x_3) >= (17.0 + x_2)) & (next(x_3) >= (3.0 + x_3)) & (next(x_3) >= (15.0 + x_4)) & (next(x_3) >= (4.0 + x_7)) & (next(x_3) >= (11.0 + x_8)) & (next(x_3) >= (1.0 + x_10)) & (next(x_3) >= (15.0 + x_13)) & (next(x_3) >= (18.0 + x_15)) & (next(x_3) >= (9.0 + x_16)) & (next(x_3) >= (6.0 + x_19))) & ((next(x_3) = (17.0 + x_2)) | (next(x_3) = (3.0 + x_3)) | (next(x_3) = (15.0 + x_4)) | (next(x_3) = (4.0 + x_7)) | (next(x_3) = (11.0 + x_8)) | (next(x_3) = (1.0 + x_10)) | (next(x_3) = (15.0 + x_13)) | (next(x_3) = (18.0 + x_15)) | (next(x_3) = (9.0 + x_16)) | (next(x_3) = (6.0 + x_19)));

  TRANS ((next(x_4) >= (13.0 + x_4)) & (next(x_4) >= (4.0 + x_5)) & (next(x_4) >= (13.0 + x_7)) & (next(x_4) >= (12.0 + x_8)) & (next(x_4) >= (7.0 + x_11)) & (next(x_4) >= (13.0 + x_12)) & (next(x_4) >= (1.0 + x_13)) & (next(x_4) >= (9.0 + x_15)) & (next(x_4) >= (3.0 + x_16)) & (next(x_4) >= (8.0 + x_19))) & ((next(x_4) = (13.0 + x_4)) | (next(x_4) = (4.0 + x_5)) | (next(x_4) = (13.0 + x_7)) | (next(x_4) = (12.0 + x_8)) | (next(x_4) = (7.0 + x_11)) | (next(x_4) = (13.0 + x_12)) | (next(x_4) = (1.0 + x_13)) | (next(x_4) = (9.0 + x_15)) | (next(x_4) = (3.0 + x_16)) | (next(x_4) = (8.0 + x_19)));

  TRANS ((next(x_5) >= (9.0 + x_2)) & (next(x_5) >= (3.0 + x_3)) & (next(x_5) >= (16.0 + x_4)) & (next(x_5) >= (4.0 + x_6)) & (next(x_5) >= (16.0 + x_7)) & (next(x_5) >= (16.0 + x_10)) & (next(x_5) >= (4.0 + x_11)) & (next(x_5) >= (8.0 + x_13)) & (next(x_5) >= (8.0 + x_14)) & (next(x_5) >= (2.0 + x_15))) & ((next(x_5) = (9.0 + x_2)) | (next(x_5) = (3.0 + x_3)) | (next(x_5) = (16.0 + x_4)) | (next(x_5) = (4.0 + x_6)) | (next(x_5) = (16.0 + x_7)) | (next(x_5) = (16.0 + x_10)) | (next(x_5) = (4.0 + x_11)) | (next(x_5) = (8.0 + x_13)) | (next(x_5) = (8.0 + x_14)) | (next(x_5) = (2.0 + x_15)));

  TRANS ((next(x_6) >= (7.0 + x_0)) & (next(x_6) >= (7.0 + x_1)) & (next(x_6) >= (20.0 + x_3)) & (next(x_6) >= (7.0 + x_4)) & (next(x_6) >= (17.0 + x_6)) & (next(x_6) >= (1.0 + x_8)) & (next(x_6) >= (16.0 + x_12)) & (next(x_6) >= (15.0 + x_14)) & (next(x_6) >= (4.0 + x_15)) & (next(x_6) >= (4.0 + x_18))) & ((next(x_6) = (7.0 + x_0)) | (next(x_6) = (7.0 + x_1)) | (next(x_6) = (20.0 + x_3)) | (next(x_6) = (7.0 + x_4)) | (next(x_6) = (17.0 + x_6)) | (next(x_6) = (1.0 + x_8)) | (next(x_6) = (16.0 + x_12)) | (next(x_6) = (15.0 + x_14)) | (next(x_6) = (4.0 + x_15)) | (next(x_6) = (4.0 + x_18)));

  TRANS ((next(x_7) >= (17.0 + x_1)) & (next(x_7) >= (6.0 + x_3)) & (next(x_7) >= (17.0 + x_6)) & (next(x_7) >= (20.0 + x_7)) & (next(x_7) >= (2.0 + x_8)) & (next(x_7) >= (17.0 + x_9)) & (next(x_7) >= (16.0 + x_12)) & (next(x_7) >= (4.0 + x_14)) & (next(x_7) >= (13.0 + x_16)) & (next(x_7) >= (4.0 + x_19))) & ((next(x_7) = (17.0 + x_1)) | (next(x_7) = (6.0 + x_3)) | (next(x_7) = (17.0 + x_6)) | (next(x_7) = (20.0 + x_7)) | (next(x_7) = (2.0 + x_8)) | (next(x_7) = (17.0 + x_9)) | (next(x_7) = (16.0 + x_12)) | (next(x_7) = (4.0 + x_14)) | (next(x_7) = (13.0 + x_16)) | (next(x_7) = (4.0 + x_19)));

  TRANS ((next(x_8) >= (5.0 + x_0)) & (next(x_8) >= (14.0 + x_1)) & (next(x_8) >= (6.0 + x_3)) & (next(x_8) >= (6.0 + x_6)) & (next(x_8) >= (16.0 + x_7)) & (next(x_8) >= (12.0 + x_9)) & (next(x_8) >= (11.0 + x_10)) & (next(x_8) >= (13.0 + x_11)) & (next(x_8) >= (14.0 + x_14)) & (next(x_8) >= (13.0 + x_17))) & ((next(x_8) = (5.0 + x_0)) | (next(x_8) = (14.0 + x_1)) | (next(x_8) = (6.0 + x_3)) | (next(x_8) = (6.0 + x_6)) | (next(x_8) = (16.0 + x_7)) | (next(x_8) = (12.0 + x_9)) | (next(x_8) = (11.0 + x_10)) | (next(x_8) = (13.0 + x_11)) | (next(x_8) = (14.0 + x_14)) | (next(x_8) = (13.0 + x_17)));

  TRANS ((next(x_9) >= (17.0 + x_0)) & (next(x_9) >= (7.0 + x_1)) & (next(x_9) >= (7.0 + x_3)) & (next(x_9) >= (14.0 + x_4)) & (next(x_9) >= (18.0 + x_5)) & (next(x_9) >= (13.0 + x_7)) & (next(x_9) >= (1.0 + x_11)) & (next(x_9) >= (10.0 + x_14)) & (next(x_9) >= (17.0 + x_18)) & (next(x_9) >= (14.0 + x_19))) & ((next(x_9) = (17.0 + x_0)) | (next(x_9) = (7.0 + x_1)) | (next(x_9) = (7.0 + x_3)) | (next(x_9) = (14.0 + x_4)) | (next(x_9) = (18.0 + x_5)) | (next(x_9) = (13.0 + x_7)) | (next(x_9) = (1.0 + x_11)) | (next(x_9) = (10.0 + x_14)) | (next(x_9) = (17.0 + x_18)) | (next(x_9) = (14.0 + x_19)));

  TRANS ((next(x_10) >= (13.0 + x_1)) & (next(x_10) >= (12.0 + x_4)) & (next(x_10) >= (18.0 + x_5)) & (next(x_10) >= (7.0 + x_7)) & (next(x_10) >= (6.0 + x_8)) & (next(x_10) >= (8.0 + x_9)) & (next(x_10) >= (1.0 + x_11)) & (next(x_10) >= (14.0 + x_15)) & (next(x_10) >= (20.0 + x_16)) & (next(x_10) >= (7.0 + x_19))) & ((next(x_10) = (13.0 + x_1)) | (next(x_10) = (12.0 + x_4)) | (next(x_10) = (18.0 + x_5)) | (next(x_10) = (7.0 + x_7)) | (next(x_10) = (6.0 + x_8)) | (next(x_10) = (8.0 + x_9)) | (next(x_10) = (1.0 + x_11)) | (next(x_10) = (14.0 + x_15)) | (next(x_10) = (20.0 + x_16)) | (next(x_10) = (7.0 + x_19)));

  TRANS ((next(x_11) >= (5.0 + x_0)) & (next(x_11) >= (7.0 + x_1)) & (next(x_11) >= (17.0 + x_5)) & (next(x_11) >= (17.0 + x_6)) & (next(x_11) >= (6.0 + x_9)) & (next(x_11) >= (10.0 + x_10)) & (next(x_11) >= (4.0 + x_12)) & (next(x_11) >= (4.0 + x_13)) & (next(x_11) >= (8.0 + x_15)) & (next(x_11) >= (1.0 + x_19))) & ((next(x_11) = (5.0 + x_0)) | (next(x_11) = (7.0 + x_1)) | (next(x_11) = (17.0 + x_5)) | (next(x_11) = (17.0 + x_6)) | (next(x_11) = (6.0 + x_9)) | (next(x_11) = (10.0 + x_10)) | (next(x_11) = (4.0 + x_12)) | (next(x_11) = (4.0 + x_13)) | (next(x_11) = (8.0 + x_15)) | (next(x_11) = (1.0 + x_19)));

  TRANS ((next(x_12) >= (13.0 + x_0)) & (next(x_12) >= (16.0 + x_1)) & (next(x_12) >= (2.0 + x_3)) & (next(x_12) >= (12.0 + x_4)) & (next(x_12) >= (16.0 + x_5)) & (next(x_12) >= (5.0 + x_6)) & (next(x_12) >= (2.0 + x_13)) & (next(x_12) >= (11.0 + x_14)) & (next(x_12) >= (17.0 + x_15)) & (next(x_12) >= (19.0 + x_19))) & ((next(x_12) = (13.0 + x_0)) | (next(x_12) = (16.0 + x_1)) | (next(x_12) = (2.0 + x_3)) | (next(x_12) = (12.0 + x_4)) | (next(x_12) = (16.0 + x_5)) | (next(x_12) = (5.0 + x_6)) | (next(x_12) = (2.0 + x_13)) | (next(x_12) = (11.0 + x_14)) | (next(x_12) = (17.0 + x_15)) | (next(x_12) = (19.0 + x_19)));

  TRANS ((next(x_13) >= (8.0 + x_0)) & (next(x_13) >= (12.0 + x_1)) & (next(x_13) >= (5.0 + x_2)) & (next(x_13) >= (18.0 + x_4)) & (next(x_13) >= (6.0 + x_5)) & (next(x_13) >= (14.0 + x_6)) & (next(x_13) >= (11.0 + x_11)) & (next(x_13) >= (18.0 + x_15)) & (next(x_13) >= (10.0 + x_17)) & (next(x_13) >= (6.0 + x_18))) & ((next(x_13) = (8.0 + x_0)) | (next(x_13) = (12.0 + x_1)) | (next(x_13) = (5.0 + x_2)) | (next(x_13) = (18.0 + x_4)) | (next(x_13) = (6.0 + x_5)) | (next(x_13) = (14.0 + x_6)) | (next(x_13) = (11.0 + x_11)) | (next(x_13) = (18.0 + x_15)) | (next(x_13) = (10.0 + x_17)) | (next(x_13) = (6.0 + x_18)));

  TRANS ((next(x_14) >= (6.0 + x_0)) & (next(x_14) >= (1.0 + x_3)) & (next(x_14) >= (12.0 + x_4)) & (next(x_14) >= (18.0 + x_5)) & (next(x_14) >= (16.0 + x_8)) & (next(x_14) >= (4.0 + x_11)) & (next(x_14) >= (7.0 + x_12)) & (next(x_14) >= (5.0 + x_13)) & (next(x_14) >= (20.0 + x_17)) & (next(x_14) >= (18.0 + x_19))) & ((next(x_14) = (6.0 + x_0)) | (next(x_14) = (1.0 + x_3)) | (next(x_14) = (12.0 + x_4)) | (next(x_14) = (18.0 + x_5)) | (next(x_14) = (16.0 + x_8)) | (next(x_14) = (4.0 + x_11)) | (next(x_14) = (7.0 + x_12)) | (next(x_14) = (5.0 + x_13)) | (next(x_14) = (20.0 + x_17)) | (next(x_14) = (18.0 + x_19)));

  TRANS ((next(x_15) >= (15.0 + x_0)) & (next(x_15) >= (3.0 + x_2)) & (next(x_15) >= (18.0 + x_3)) & (next(x_15) >= (4.0 + x_6)) & (next(x_15) >= (13.0 + x_8)) & (next(x_15) >= (1.0 + x_9)) & (next(x_15) >= (18.0 + x_12)) & (next(x_15) >= (12.0 + x_13)) & (next(x_15) >= (19.0 + x_14)) & (next(x_15) >= (14.0 + x_19))) & ((next(x_15) = (15.0 + x_0)) | (next(x_15) = (3.0 + x_2)) | (next(x_15) = (18.0 + x_3)) | (next(x_15) = (4.0 + x_6)) | (next(x_15) = (13.0 + x_8)) | (next(x_15) = (1.0 + x_9)) | (next(x_15) = (18.0 + x_12)) | (next(x_15) = (12.0 + x_13)) | (next(x_15) = (19.0 + x_14)) | (next(x_15) = (14.0 + x_19)));

  TRANS ((next(x_16) >= (13.0 + x_0)) & (next(x_16) >= (9.0 + x_3)) & (next(x_16) >= (3.0 + x_4)) & (next(x_16) >= (12.0 + x_10)) & (next(x_16) >= (13.0 + x_12)) & (next(x_16) >= (4.0 + x_13)) & (next(x_16) >= (13.0 + x_14)) & (next(x_16) >= (14.0 + x_17)) & (next(x_16) >= (6.0 + x_18)) & (next(x_16) >= (11.0 + x_19))) & ((next(x_16) = (13.0 + x_0)) | (next(x_16) = (9.0 + x_3)) | (next(x_16) = (3.0 + x_4)) | (next(x_16) = (12.0 + x_10)) | (next(x_16) = (13.0 + x_12)) | (next(x_16) = (4.0 + x_13)) | (next(x_16) = (13.0 + x_14)) | (next(x_16) = (14.0 + x_17)) | (next(x_16) = (6.0 + x_18)) | (next(x_16) = (11.0 + x_19)));

  TRANS ((next(x_17) >= (6.0 + x_1)) & (next(x_17) >= (13.0 + x_2)) & (next(x_17) >= (17.0 + x_6)) & (next(x_17) >= (6.0 + x_7)) & (next(x_17) >= (3.0 + x_10)) & (next(x_17) >= (10.0 + x_13)) & (next(x_17) >= (9.0 + x_14)) & (next(x_17) >= (6.0 + x_15)) & (next(x_17) >= (9.0 + x_16)) & (next(x_17) >= (7.0 + x_19))) & ((next(x_17) = (6.0 + x_1)) | (next(x_17) = (13.0 + x_2)) | (next(x_17) = (17.0 + x_6)) | (next(x_17) = (6.0 + x_7)) | (next(x_17) = (3.0 + x_10)) | (next(x_17) = (10.0 + x_13)) | (next(x_17) = (9.0 + x_14)) | (next(x_17) = (6.0 + x_15)) | (next(x_17) = (9.0 + x_16)) | (next(x_17) = (7.0 + x_19)));

  TRANS ((next(x_18) >= (11.0 + x_0)) & (next(x_18) >= (13.0 + x_1)) & (next(x_18) >= (15.0 + x_4)) & (next(x_18) >= (12.0 + x_5)) & (next(x_18) >= (10.0 + x_11)) & (next(x_18) >= (9.0 + x_12)) & (next(x_18) >= (15.0 + x_15)) & (next(x_18) >= (11.0 + x_16)) & (next(x_18) >= (7.0 + x_17)) & (next(x_18) >= (7.0 + x_18))) & ((next(x_18) = (11.0 + x_0)) | (next(x_18) = (13.0 + x_1)) | (next(x_18) = (15.0 + x_4)) | (next(x_18) = (12.0 + x_5)) | (next(x_18) = (10.0 + x_11)) | (next(x_18) = (9.0 + x_12)) | (next(x_18) = (15.0 + x_15)) | (next(x_18) = (11.0 + x_16)) | (next(x_18) = (7.0 + x_17)) | (next(x_18) = (7.0 + x_18)));

  TRANS ((next(x_19) >= (11.0 + x_1)) & (next(x_19) >= (4.0 + x_2)) & (next(x_19) >= (18.0 + x_5)) & (next(x_19) >= (18.0 + x_6)) & (next(x_19) >= (5.0 + x_7)) & (next(x_19) >= (1.0 + x_9)) & (next(x_19) >= (12.0 + x_12)) & (next(x_19) >= (17.0 + x_14)) & (next(x_19) >= (9.0 + x_16)) & (next(x_19) >= (11.0 + x_17))) & ((next(x_19) = (11.0 + x_1)) | (next(x_19) = (4.0 + x_2)) | (next(x_19) = (18.0 + x_5)) | (next(x_19) = (18.0 + x_6)) | (next(x_19) = (5.0 + x_7)) | (next(x_19) = (1.0 + x_9)) | (next(x_19) = (12.0 + x_12)) | (next(x_19) = (17.0 + x_14)) | (next(x_19) = (9.0 + x_16)) | (next(x_19) = (11.0 + x_17)));


  LTLSPEC (! ((! (x_19 - x_9 >= -18)) U (! (X (X (x_16 - x_19 >= 8))))));