MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (17.0 + x_1)) & (next(x_0) >= (15.0 + x_3)) & (next(x_0) >= (12.0 + x_4)) & (next(x_0) >= (1.0 + x_7)) & (next(x_0) >= (9.0 + x_9)) & (next(x_0) >= (5.0 + x_11)) & (next(x_0) >= (1.0 + x_13)) & (next(x_0) >= (18.0 + x_14)) & (next(x_0) >= (16.0 + x_16)) & (next(x_0) >= (14.0 + x_18))) & ((next(x_0) = (17.0 + x_1)) | (next(x_0) = (15.0 + x_3)) | (next(x_0) = (12.0 + x_4)) | (next(x_0) = (1.0 + x_7)) | (next(x_0) = (9.0 + x_9)) | (next(x_0) = (5.0 + x_11)) | (next(x_0) = (1.0 + x_13)) | (next(x_0) = (18.0 + x_14)) | (next(x_0) = (16.0 + x_16)) | (next(x_0) = (14.0 + x_18)));

  TRANS ((next(x_1) >= (3.0 + x_1)) & (next(x_1) >= (20.0 + x_3)) & (next(x_1) >= (16.0 + x_5)) & (next(x_1) >= (3.0 + x_7)) & (next(x_1) >= (11.0 + x_8)) & (next(x_1) >= (12.0 + x_9)) & (next(x_1) >= (4.0 + x_10)) & (next(x_1) >= (2.0 + x_12)) & (next(x_1) >= (4.0 + x_13)) & (next(x_1) >= (3.0 + x_14))) & ((next(x_1) = (3.0 + x_1)) | (next(x_1) = (20.0 + x_3)) | (next(x_1) = (16.0 + x_5)) | (next(x_1) = (3.0 + x_7)) | (next(x_1) = (11.0 + x_8)) | (next(x_1) = (12.0 + x_9)) | (next(x_1) = (4.0 + x_10)) | (next(x_1) = (2.0 + x_12)) | (next(x_1) = (4.0 + x_13)) | (next(x_1) = (3.0 + x_14)));

  TRANS ((next(x_2) >= (8.0 + x_0)) & (next(x_2) >= (18.0 + x_1)) & (next(x_2) >= (16.0 + x_7)) & (next(x_2) >= (5.0 + x_9)) & (next(x_2) >= (10.0 + x_10)) & (next(x_2) >= (19.0 + x_11)) & (next(x_2) >= (18.0 + x_12)) & (next(x_2) >= (16.0 + x_13)) & (next(x_2) >= (15.0 + x_14)) & (next(x_2) >= (7.0 + x_17))) & ((next(x_2) = (8.0 + x_0)) | (next(x_2) = (18.0 + x_1)) | (next(x_2) = (16.0 + x_7)) | (next(x_2) = (5.0 + x_9)) | (next(x_2) = (10.0 + x_10)) | (next(x_2) = (19.0 + x_11)) | (next(x_2) = (18.0 + x_12)) | (next(x_2) = (16.0 + x_13)) | (next(x_2) = (15.0 + x_14)) | (next(x_2) = (7.0 + x_17)));

  TRANS ((next(x_3) >= (15.0 + x_1)) & (next(x_3) >= (17.0 + x_6)) & (next(x_3) >= (12.0 + x_10)) & (next(x_3) >= (8.0 + x_11)) & (next(x_3) >= (17.0 + x_13)) & (next(x_3) >= (8.0 + x_14)) & (next(x_3) >= (1.0 + x_15)) & (next(x_3) >= (19.0 + x_16)) & (next(x_3) >= (3.0 + x_18)) & (next(x_3) >= (4.0 + x_19))) & ((next(x_3) = (15.0 + x_1)) | (next(x_3) = (17.0 + x_6)) | (next(x_3) = (12.0 + x_10)) | (next(x_3) = (8.0 + x_11)) | (next(x_3) = (17.0 + x_13)) | (next(x_3) = (8.0 + x_14)) | (next(x_3) = (1.0 + x_15)) | (next(x_3) = (19.0 + x_16)) | (next(x_3) = (3.0 + x_18)) | (next(x_3) = (4.0 + x_19)));

  TRANS ((next(x_4) >= (20.0 + x_0)) & (next(x_4) >= (19.0 + x_6)) & (next(x_4) >= (11.0 + x_8)) & (next(x_4) >= (5.0 + x_10)) & (next(x_4) >= (9.0 + x_12)) & (next(x_4) >= (17.0 + x_13)) & (next(x_4) >= (13.0 + x_14)) & (next(x_4) >= (18.0 + x_16)) & (next(x_4) >= (14.0 + x_17)) & (next(x_4) >= (17.0 + x_19))) & ((next(x_4) = (20.0 + x_0)) | (next(x_4) = (19.0 + x_6)) | (next(x_4) = (11.0 + x_8)) | (next(x_4) = (5.0 + x_10)) | (next(x_4) = (9.0 + x_12)) | (next(x_4) = (17.0 + x_13)) | (next(x_4) = (13.0 + x_14)) | (next(x_4) = (18.0 + x_16)) | (next(x_4) = (14.0 + x_17)) | (next(x_4) = (17.0 + x_19)));

  TRANS ((next(x_5) >= (10.0 + x_0)) & (next(x_5) >= (5.0 + x_2)) & (next(x_5) >= (13.0 + x_5)) & (next(x_5) >= (8.0 + x_6)) & (next(x_5) >= (1.0 + x_7)) & (next(x_5) >= (13.0 + x_9)) & (next(x_5) >= (10.0 + x_12)) & (next(x_5) >= (18.0 + x_14)) & (next(x_5) >= (10.0 + x_16)) & (next(x_5) >= (14.0 + x_17))) & ((next(x_5) = (10.0 + x_0)) | (next(x_5) = (5.0 + x_2)) | (next(x_5) = (13.0 + x_5)) | (next(x_5) = (8.0 + x_6)) | (next(x_5) = (1.0 + x_7)) | (next(x_5) = (13.0 + x_9)) | (next(x_5) = (10.0 + x_12)) | (next(x_5) = (18.0 + x_14)) | (next(x_5) = (10.0 + x_16)) | (next(x_5) = (14.0 + x_17)));

  TRANS ((next(x_6) >= (3.0 + x_1)) & (next(x_6) >= (11.0 + x_2)) & (next(x_6) >= (3.0 + x_5)) & (next(x_6) >= (17.0 + x_10)) & (next(x_6) >= (12.0 + x_11)) & (next(x_6) >= (3.0 + x_12)) & (next(x_6) >= (3.0 + x_13)) & (next(x_6) >= (19.0 + x_14)) & (next(x_6) >= (3.0 + x_15)) & (next(x_6) >= (3.0 + x_18))) & ((next(x_6) = (3.0 + x_1)) | (next(x_6) = (11.0 + x_2)) | (next(x_6) = (3.0 + x_5)) | (next(x_6) = (17.0 + x_10)) | (next(x_6) = (12.0 + x_11)) | (next(x_6) = (3.0 + x_12)) | (next(x_6) = (3.0 + x_13)) | (next(x_6) = (19.0 + x_14)) | (next(x_6) = (3.0 + x_15)) | (next(x_6) = (3.0 + x_18)));

  TRANS ((next(x_7) >= (20.0 + x_0)) & (next(x_7) >= (5.0 + x_1)) & (next(x_7) >= (2.0 + x_5)) & (next(x_7) >= (17.0 + x_7)) & (next(x_7) >= (16.0 + x_10)) & (next(x_7) >= (11.0 + x_11)) & (next(x_7) >= (20.0 + x_12)) & (next(x_7) >= (10.0 + x_13)) & (next(x_7) >= (12.0 + x_14)) & (next(x_7) >= (8.0 + x_16))) & ((next(x_7) = (20.0 + x_0)) | (next(x_7) = (5.0 + x_1)) | (next(x_7) = (2.0 + x_5)) | (next(x_7) = (17.0 + x_7)) | (next(x_7) = (16.0 + x_10)) | (next(x_7) = (11.0 + x_11)) | (next(x_7) = (20.0 + x_12)) | (next(x_7) = (10.0 + x_13)) | (next(x_7) = (12.0 + x_14)) | (next(x_7) = (8.0 + x_16)));

  TRANS ((next(x_8) >= (20.0 + x_0)) & (next(x_8) >= (3.0 + x_5)) & (next(x_8) >= (6.0 + x_6)) & (next(x_8) >= (7.0 + x_7)) & (next(x_8) >= (13.0 + x_12)) & (next(x_8) >= (9.0 + x_14)) & (next(x_8) >= (17.0 + x_15)) & (next(x_8) >= (10.0 + x_16)) & (next(x_8) >= (3.0 + x_17)) & (next(x_8) >= (11.0 + x_18))) & ((next(x_8) = (20.0 + x_0)) | (next(x_8) = (3.0 + x_5)) | (next(x_8) = (6.0 + x_6)) | (next(x_8) = (7.0 + x_7)) | (next(x_8) = (13.0 + x_12)) | (next(x_8) = (9.0 + x_14)) | (next(x_8) = (17.0 + x_15)) | (next(x_8) = (10.0 + x_16)) | (next(x_8) = (3.0 + x_17)) | (next(x_8) = (11.0 + x_18)));

  TRANS ((next(x_9) >= (12.0 + x_0)) & (next(x_9) >= (18.0 + x_1)) & (next(x_9) >= (2.0 + x_7)) & (next(x_9) >= (8.0 + x_8)) & (next(x_9) >= (6.0 + x_9)) & (next(x_9) >= (7.0 + x_10)) & (next(x_9) >= (8.0 + x_13)) & (next(x_9) >= (7.0 + x_15)) & (next(x_9) >= (14.0 + x_18)) & (next(x_9) >= (19.0 + x_19))) & ((next(x_9) = (12.0 + x_0)) | (next(x_9) = (18.0 + x_1)) | (next(x_9) = (2.0 + x_7)) | (next(x_9) = (8.0 + x_8)) | (next(x_9) = (6.0 + x_9)) | (next(x_9) = (7.0 + x_10)) | (next(x_9) = (8.0 + x_13)) | (next(x_9) = (7.0 + x_15)) | (next(x_9) = (14.0 + x_18)) | (next(x_9) = (19.0 + x_19)));

  TRANS ((next(x_10) >= (3.0 + x_1)) & (next(x_10) >= (16.0 + x_3)) & (next(x_10) >= (17.0 + x_4)) & (next(x_10) >= (11.0 + x_5)) & (next(x_10) >= (6.0 + x_7)) & (next(x_10) >= (13.0 + x_10)) & (next(x_10) >= (4.0 + x_11)) & (next(x_10) >= (16.0 + x_16)) & (next(x_10) >= (9.0 + x_18)) & (next(x_10) >= (14.0 + x_19))) & ((next(x_10) = (3.0 + x_1)) | (next(x_10) = (16.0 + x_3)) | (next(x_10) = (17.0 + x_4)) | (next(x_10) = (11.0 + x_5)) | (next(x_10) = (6.0 + x_7)) | (next(x_10) = (13.0 + x_10)) | (next(x_10) = (4.0 + x_11)) | (next(x_10) = (16.0 + x_16)) | (next(x_10) = (9.0 + x_18)) | (next(x_10) = (14.0 + x_19)));

  TRANS ((next(x_11) >= (7.0 + x_3)) & (next(x_11) >= (16.0 + x_6)) & (next(x_11) >= (2.0 + x_7)) & (next(x_11) >= (11.0 + x_9)) & (next(x_11) >= (19.0 + x_10)) & (next(x_11) >= (11.0 + x_11)) & (next(x_11) >= (1.0 + x_12)) & (next(x_11) >= (1.0 + x_14)) & (next(x_11) >= (18.0 + x_15)) & (next(x_11) >= (5.0 + x_18))) & ((next(x_11) = (7.0 + x_3)) | (next(x_11) = (16.0 + x_6)) | (next(x_11) = (2.0 + x_7)) | (next(x_11) = (11.0 + x_9)) | (next(x_11) = (19.0 + x_10)) | (next(x_11) = (11.0 + x_11)) | (next(x_11) = (1.0 + x_12)) | (next(x_11) = (1.0 + x_14)) | (next(x_11) = (18.0 + x_15)) | (next(x_11) = (5.0 + x_18)));

  TRANS ((next(x_12) >= (7.0 + x_0)) & (next(x_12) >= (18.0 + x_2)) & (next(x_12) >= (14.0 + x_4)) & (next(x_12) >= (10.0 + x_5)) & (next(x_12) >= (6.0 + x_6)) & (next(x_12) >= (11.0 + x_11)) & (next(x_12) >= (2.0 + x_12)) & (next(x_12) >= (2.0 + x_13)) & (next(x_12) >= (12.0 + x_17)) & (next(x_12) >= (2.0 + x_18))) & ((next(x_12) = (7.0 + x_0)) | (next(x_12) = (18.0 + x_2)) | (next(x_12) = (14.0 + x_4)) | (next(x_12) = (10.0 + x_5)) | (next(x_12) = (6.0 + x_6)) | (next(x_12) = (11.0 + x_11)) | (next(x_12) = (2.0 + x_12)) | (next(x_12) = (2.0 + x_13)) | (next(x_12) = (12.0 + x_17)) | (next(x_12) = (2.0 + x_18)));

  TRANS ((next(x_13) >= (11.0 + x_1)) & (next(x_13) >= (11.0 + x_4)) & (next(x_13) >= (3.0 + x_5)) & (next(x_13) >= (12.0 + x_8)) & (next(x_13) >= (4.0 + x_9)) & (next(x_13) >= (12.0 + x_12)) & (next(x_13) >= (10.0 + x_13)) & (next(x_13) >= (10.0 + x_14)) & (next(x_13) >= (13.0 + x_18)) & (next(x_13) >= (13.0 + x_19))) & ((next(x_13) = (11.0 + x_1)) | (next(x_13) = (11.0 + x_4)) | (next(x_13) = (3.0 + x_5)) | (next(x_13) = (12.0 + x_8)) | (next(x_13) = (4.0 + x_9)) | (next(x_13) = (12.0 + x_12)) | (next(x_13) = (10.0 + x_13)) | (next(x_13) = (10.0 + x_14)) | (next(x_13) = (13.0 + x_18)) | (next(x_13) = (13.0 + x_19)));

  TRANS ((next(x_14) >= (9.0 + x_0)) & (next(x_14) >= (13.0 + x_1)) & (next(x_14) >= (5.0 + x_2)) & (next(x_14) >= (20.0 + x_5)) & (next(x_14) >= (8.0 + x_8)) & (next(x_14) >= (6.0 + x_9)) & (next(x_14) >= (20.0 + x_10)) & (next(x_14) >= (9.0 + x_11)) & (next(x_14) >= (5.0 + x_12)) & (next(x_14) >= (3.0 + x_18))) & ((next(x_14) = (9.0 + x_0)) | (next(x_14) = (13.0 + x_1)) | (next(x_14) = (5.0 + x_2)) | (next(x_14) = (20.0 + x_5)) | (next(x_14) = (8.0 + x_8)) | (next(x_14) = (6.0 + x_9)) | (next(x_14) = (20.0 + x_10)) | (next(x_14) = (9.0 + x_11)) | (next(x_14) = (5.0 + x_12)) | (next(x_14) = (3.0 + x_18)));

  TRANS ((next(x_15) >= (1.0 + x_0)) & (next(x_15) >= (17.0 + x_2)) & (next(x_15) >= (15.0 + x_3)) & (next(x_15) >= (1.0 + x_4)) & (next(x_15) >= (15.0 + x_7)) & (next(x_15) >= (14.0 + x_12)) & (next(x_15) >= (6.0 + x_13)) & (next(x_15) >= (20.0 + x_15)) & (next(x_15) >= (9.0 + x_18)) & (next(x_15) >= (15.0 + x_19))) & ((next(x_15) = (1.0 + x_0)) | (next(x_15) = (17.0 + x_2)) | (next(x_15) = (15.0 + x_3)) | (next(x_15) = (1.0 + x_4)) | (next(x_15) = (15.0 + x_7)) | (next(x_15) = (14.0 + x_12)) | (next(x_15) = (6.0 + x_13)) | (next(x_15) = (20.0 + x_15)) | (next(x_15) = (9.0 + x_18)) | (next(x_15) = (15.0 + x_19)));

  TRANS ((next(x_16) >= (4.0 + x_1)) & (next(x_16) >= (11.0 + x_2)) & (next(x_16) >= (18.0 + x_4)) & (next(x_16) >= (10.0 + x_5)) & (next(x_16) >= (18.0 + x_8)) & (next(x_16) >= (9.0 + x_10)) & (next(x_16) >= (11.0 + x_11)) & (next(x_16) >= (2.0 + x_12)) & (next(x_16) >= (11.0 + x_13)) & (next(x_16) >= (15.0 + x_19))) & ((next(x_16) = (4.0 + x_1)) | (next(x_16) = (11.0 + x_2)) | (next(x_16) = (18.0 + x_4)) | (next(x_16) = (10.0 + x_5)) | (next(x_16) = (18.0 + x_8)) | (next(x_16) = (9.0 + x_10)) | (next(x_16) = (11.0 + x_11)) | (next(x_16) = (2.0 + x_12)) | (next(x_16) = (11.0 + x_13)) | (next(x_16) = (15.0 + x_19)));

  TRANS ((next(x_17) >= (2.0 + x_0)) & (next(x_17) >= (4.0 + x_1)) & (next(x_17) >= (1.0 + x_3)) & (next(x_17) >= (12.0 + x_4)) & (next(x_17) >= (2.0 + x_6)) & (next(x_17) >= (20.0 + x_9)) & (next(x_17) >= (9.0 + x_10)) & (next(x_17) >= (19.0 + x_13)) & (next(x_17) >= (13.0 + x_15)) & (next(x_17) >= (12.0 + x_19))) & ((next(x_17) = (2.0 + x_0)) | (next(x_17) = (4.0 + x_1)) | (next(x_17) = (1.0 + x_3)) | (next(x_17) = (12.0 + x_4)) | (next(x_17) = (2.0 + x_6)) | (next(x_17) = (20.0 + x_9)) | (next(x_17) = (9.0 + x_10)) | (next(x_17) = (19.0 + x_13)) | (next(x_17) = (13.0 + x_15)) | (next(x_17) = (12.0 + x_19)));

  TRANS ((next(x_18) >= (12.0 + x_0)) & (next(x_18) >= (8.0 + x_1)) & (next(x_18) >= (2.0 + x_3)) & (next(x_18) >= (5.0 + x_4)) & (next(x_18) >= (13.0 + x_7)) & (next(x_18) >= (19.0 + x_8)) & (next(x_18) >= (17.0 + x_9)) & (next(x_18) >= (13.0 + x_10)) & (next(x_18) >= (7.0 + x_11)) & (next(x_18) >= (4.0 + x_14))) & ((next(x_18) = (12.0 + x_0)) | (next(x_18) = (8.0 + x_1)) | (next(x_18) = (2.0 + x_3)) | (next(x_18) = (5.0 + x_4)) | (next(x_18) = (13.0 + x_7)) | (next(x_18) = (19.0 + x_8)) | (next(x_18) = (17.0 + x_9)) | (next(x_18) = (13.0 + x_10)) | (next(x_18) = (7.0 + x_11)) | (next(x_18) = (4.0 + x_14)));

  TRANS ((next(x_19) >= (14.0 + x_0)) & (next(x_19) >= (1.0 + x_1)) & (next(x_19) >= (2.0 + x_4)) & (next(x_19) >= (18.0 + x_6)) & (next(x_19) >= (4.0 + x_7)) & (next(x_19) >= (1.0 + x_11)) & (next(x_19) >= (11.0 + x_13)) & (next(x_19) >= (5.0 + x_16)) & (next(x_19) >= (1.0 + x_17)) & (next(x_19) >= (6.0 + x_19))) & ((next(x_19) = (14.0 + x_0)) | (next(x_19) = (1.0 + x_1)) | (next(x_19) = (2.0 + x_4)) | (next(x_19) = (18.0 + x_6)) | (next(x_19) = (4.0 + x_7)) | (next(x_19) = (1.0 + x_11)) | (next(x_19) = (11.0 + x_13)) | (next(x_19) = (5.0 + x_16)) | (next(x_19) = (1.0 + x_17)) | (next(x_19) = (6.0 + x_19)));


  LTLSPEC (F ((x_1 - x_8 >= -20) & (G (x_16 - x_17 >= -2))));