MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;



  TRANS ((next(x_0) >= (19.0 + x_1)) & (next(x_0) >= (3.0 + x_4)) & (next(x_0) >= (17.0 + x_5)) & (next(x_0) >= (1.0 + x_8)) & (next(x_0) >= (10.0 + x_11)) & (next(x_0) >= (9.0 + x_12)) & (next(x_0) >= (5.0 + x_13)) & (next(x_0) >= (8.0 + x_15)) & (next(x_0) >= (10.0 + x_16)) & (next(x_0) >= (8.0 + x_21)) & (next(x_0) >= (8.0 + x_22)) & (next(x_0) >= (9.0 + x_23))) & ((next(x_0) = (19.0 + x_1)) | (next(x_0) = (3.0 + x_4)) | (next(x_0) = (17.0 + x_5)) | (next(x_0) = (1.0 + x_8)) | (next(x_0) = (10.0 + x_11)) | (next(x_0) = (9.0 + x_12)) | (next(x_0) = (5.0 + x_13)) | (next(x_0) = (8.0 + x_15)) | (next(x_0) = (10.0 + x_16)) | (next(x_0) = (8.0 + x_21)) | (next(x_0) = (8.0 + x_22)) | (next(x_0) = (9.0 + x_23)));

  TRANS ((next(x_1) >= (8.0 + x_4)) & (next(x_1) >= (2.0 + x_7)) & (next(x_1) >= (16.0 + x_9)) & (next(x_1) >= (14.0 + x_10)) & (next(x_1) >= (1.0 + x_12)) & (next(x_1) >= (18.0 + x_13)) & (next(x_1) >= (13.0 + x_15)) & (next(x_1) >= (15.0 + x_16)) & (next(x_1) >= (15.0 + x_18)) & (next(x_1) >= (16.0 + x_20)) & (next(x_1) >= (19.0 + x_21)) & (next(x_1) >= (3.0 + x_22))) & ((next(x_1) = (8.0 + x_4)) | (next(x_1) = (2.0 + x_7)) | (next(x_1) = (16.0 + x_9)) | (next(x_1) = (14.0 + x_10)) | (next(x_1) = (1.0 + x_12)) | (next(x_1) = (18.0 + x_13)) | (next(x_1) = (13.0 + x_15)) | (next(x_1) = (15.0 + x_16)) | (next(x_1) = (15.0 + x_18)) | (next(x_1) = (16.0 + x_20)) | (next(x_1) = (19.0 + x_21)) | (next(x_1) = (3.0 + x_22)));

  TRANS ((next(x_2) >= (15.0 + x_0)) & (next(x_2) >= (3.0 + x_5)) & (next(x_2) >= (16.0 + x_6)) & (next(x_2) >= (17.0 + x_8)) & (next(x_2) >= (17.0 + x_9)) & (next(x_2) >= (19.0 + x_10)) & (next(x_2) >= (9.0 + x_11)) & (next(x_2) >= (16.0 + x_14)) & (next(x_2) >= (13.0 + x_15)) & (next(x_2) >= (10.0 + x_17)) & (next(x_2) >= (14.0 + x_20)) & (next(x_2) >= (8.0 + x_22))) & ((next(x_2) = (15.0 + x_0)) | (next(x_2) = (3.0 + x_5)) | (next(x_2) = (16.0 + x_6)) | (next(x_2) = (17.0 + x_8)) | (next(x_2) = (17.0 + x_9)) | (next(x_2) = (19.0 + x_10)) | (next(x_2) = (9.0 + x_11)) | (next(x_2) = (16.0 + x_14)) | (next(x_2) = (13.0 + x_15)) | (next(x_2) = (10.0 + x_17)) | (next(x_2) = (14.0 + x_20)) | (next(x_2) = (8.0 + x_22)));

  TRANS ((next(x_3) >= (20.0 + x_1)) & (next(x_3) >= (5.0 + x_9)) & (next(x_3) >= (7.0 + x_10)) & (next(x_3) >= (1.0 + x_12)) & (next(x_3) >= (5.0 + x_13)) & (next(x_3) >= (16.0 + x_16)) & (next(x_3) >= (16.0 + x_17)) & (next(x_3) >= (13.0 + x_19)) & (next(x_3) >= (15.0 + x_20)) & (next(x_3) >= (20.0 + x_21)) & (next(x_3) >= (16.0 + x_22)) & (next(x_3) >= (9.0 + x_23))) & ((next(x_3) = (20.0 + x_1)) | (next(x_3) = (5.0 + x_9)) | (next(x_3) = (7.0 + x_10)) | (next(x_3) = (1.0 + x_12)) | (next(x_3) = (5.0 + x_13)) | (next(x_3) = (16.0 + x_16)) | (next(x_3) = (16.0 + x_17)) | (next(x_3) = (13.0 + x_19)) | (next(x_3) = (15.0 + x_20)) | (next(x_3) = (20.0 + x_21)) | (next(x_3) = (16.0 + x_22)) | (next(x_3) = (9.0 + x_23)));

  TRANS ((next(x_4) >= (11.0 + x_0)) & (next(x_4) >= (2.0 + x_4)) & (next(x_4) >= (8.0 + x_6)) & (next(x_4) >= (13.0 + x_8)) & (next(x_4) >= (9.0 + x_9)) & (next(x_4) >= (14.0 + x_12)) & (next(x_4) >= (19.0 + x_13)) & (next(x_4) >= (6.0 + x_15)) & (next(x_4) >= (2.0 + x_16)) & (next(x_4) >= (19.0 + x_20)) & (next(x_4) >= (19.0 + x_21)) & (next(x_4) >= (17.0 + x_23))) & ((next(x_4) = (11.0 + x_0)) | (next(x_4) = (2.0 + x_4)) | (next(x_4) = (8.0 + x_6)) | (next(x_4) = (13.0 + x_8)) | (next(x_4) = (9.0 + x_9)) | (next(x_4) = (14.0 + x_12)) | (next(x_4) = (19.0 + x_13)) | (next(x_4) = (6.0 + x_15)) | (next(x_4) = (2.0 + x_16)) | (next(x_4) = (19.0 + x_20)) | (next(x_4) = (19.0 + x_21)) | (next(x_4) = (17.0 + x_23)));

  TRANS ((next(x_5) >= (19.0 + x_0)) & (next(x_5) >= (2.0 + x_1)) & (next(x_5) >= (11.0 + x_3)) & (next(x_5) >= (3.0 + x_4)) & (next(x_5) >= (19.0 + x_5)) & (next(x_5) >= (2.0 + x_8)) & (next(x_5) >= (18.0 + x_10)) & (next(x_5) >= (7.0 + x_12)) & (next(x_5) >= (17.0 + x_14)) & (next(x_5) >= (2.0 + x_15)) & (next(x_5) >= (20.0 + x_16)) & (next(x_5) >= (9.0 + x_23))) & ((next(x_5) = (19.0 + x_0)) | (next(x_5) = (2.0 + x_1)) | (next(x_5) = (11.0 + x_3)) | (next(x_5) = (3.0 + x_4)) | (next(x_5) = (19.0 + x_5)) | (next(x_5) = (2.0 + x_8)) | (next(x_5) = (18.0 + x_10)) | (next(x_5) = (7.0 + x_12)) | (next(x_5) = (17.0 + x_14)) | (next(x_5) = (2.0 + x_15)) | (next(x_5) = (20.0 + x_16)) | (next(x_5) = (9.0 + x_23)));

  TRANS ((next(x_6) >= (19.0 + x_2)) & (next(x_6) >= (9.0 + x_6)) & (next(x_6) >= (5.0 + x_7)) & (next(x_6) >= (10.0 + x_8)) & (next(x_6) >= (13.0 + x_10)) & (next(x_6) >= (12.0 + x_11)) & (next(x_6) >= (16.0 + x_12)) & (next(x_6) >= (20.0 + x_16)) & (next(x_6) >= (20.0 + x_18)) & (next(x_6) >= (17.0 + x_20)) & (next(x_6) >= (19.0 + x_22)) & (next(x_6) >= (5.0 + x_23))) & ((next(x_6) = (19.0 + x_2)) | (next(x_6) = (9.0 + x_6)) | (next(x_6) = (5.0 + x_7)) | (next(x_6) = (10.0 + x_8)) | (next(x_6) = (13.0 + x_10)) | (next(x_6) = (12.0 + x_11)) | (next(x_6) = (16.0 + x_12)) | (next(x_6) = (20.0 + x_16)) | (next(x_6) = (20.0 + x_18)) | (next(x_6) = (17.0 + x_20)) | (next(x_6) = (19.0 + x_22)) | (next(x_6) = (5.0 + x_23)));

  TRANS ((next(x_7) >= (16.0 + x_3)) & (next(x_7) >= (16.0 + x_5)) & (next(x_7) >= (20.0 + x_6)) & (next(x_7) >= (6.0 + x_7)) & (next(x_7) >= (12.0 + x_8)) & (next(x_7) >= (17.0 + x_10)) & (next(x_7) >= (7.0 + x_12)) & (next(x_7) >= (9.0 + x_13)) & (next(x_7) >= (3.0 + x_16)) & (next(x_7) >= (16.0 + x_17)) & (next(x_7) >= (3.0 + x_18)) & (next(x_7) >= (3.0 + x_19))) & ((next(x_7) = (16.0 + x_3)) | (next(x_7) = (16.0 + x_5)) | (next(x_7) = (20.0 + x_6)) | (next(x_7) = (6.0 + x_7)) | (next(x_7) = (12.0 + x_8)) | (next(x_7) = (17.0 + x_10)) | (next(x_7) = (7.0 + x_12)) | (next(x_7) = (9.0 + x_13)) | (next(x_7) = (3.0 + x_16)) | (next(x_7) = (16.0 + x_17)) | (next(x_7) = (3.0 + x_18)) | (next(x_7) = (3.0 + x_19)));

  TRANS ((next(x_8) >= (3.0 + x_0)) & (next(x_8) >= (17.0 + x_1)) & (next(x_8) >= (1.0 + x_2)) & (next(x_8) >= (9.0 + x_4)) & (next(x_8) >= (4.0 + x_9)) & (next(x_8) >= (13.0 + x_11)) & (next(x_8) >= (15.0 + x_13)) & (next(x_8) >= (16.0 + x_15)) & (next(x_8) >= (14.0 + x_17)) & (next(x_8) >= (15.0 + x_18)) & (next(x_8) >= (16.0 + x_20)) & (next(x_8) >= (8.0 + x_21))) & ((next(x_8) = (3.0 + x_0)) | (next(x_8) = (17.0 + x_1)) | (next(x_8) = (1.0 + x_2)) | (next(x_8) = (9.0 + x_4)) | (next(x_8) = (4.0 + x_9)) | (next(x_8) = (13.0 + x_11)) | (next(x_8) = (15.0 + x_13)) | (next(x_8) = (16.0 + x_15)) | (next(x_8) = (14.0 + x_17)) | (next(x_8) = (15.0 + x_18)) | (next(x_8) = (16.0 + x_20)) | (next(x_8) = (8.0 + x_21)));

  TRANS ((next(x_9) >= (20.0 + x_1)) & (next(x_9) >= (18.0 + x_2)) & (next(x_9) >= (14.0 + x_3)) & (next(x_9) >= (4.0 + x_5)) & (next(x_9) >= (9.0 + x_6)) & (next(x_9) >= (1.0 + x_7)) & (next(x_9) >= (10.0 + x_8)) & (next(x_9) >= (16.0 + x_13)) & (next(x_9) >= (17.0 + x_14)) & (next(x_9) >= (17.0 + x_15)) & (next(x_9) >= (12.0 + x_20)) & (next(x_9) >= (10.0 + x_23))) & ((next(x_9) = (20.0 + x_1)) | (next(x_9) = (18.0 + x_2)) | (next(x_9) = (14.0 + x_3)) | (next(x_9) = (4.0 + x_5)) | (next(x_9) = (9.0 + x_6)) | (next(x_9) = (1.0 + x_7)) | (next(x_9) = (10.0 + x_8)) | (next(x_9) = (16.0 + x_13)) | (next(x_9) = (17.0 + x_14)) | (next(x_9) = (17.0 + x_15)) | (next(x_9) = (12.0 + x_20)) | (next(x_9) = (10.0 + x_23)));

  TRANS ((next(x_10) >= (8.0 + x_1)) & (next(x_10) >= (14.0 + x_4)) & (next(x_10) >= (12.0 + x_6)) & (next(x_10) >= (4.0 + x_7)) & (next(x_10) >= (11.0 + x_8)) & (next(x_10) >= (15.0 + x_9)) & (next(x_10) >= (20.0 + x_12)) & (next(x_10) >= (20.0 + x_13)) & (next(x_10) >= (10.0 + x_16)) & (next(x_10) >= (9.0 + x_17)) & (next(x_10) >= (5.0 + x_19)) & (next(x_10) >= (5.0 + x_23))) & ((next(x_10) = (8.0 + x_1)) | (next(x_10) = (14.0 + x_4)) | (next(x_10) = (12.0 + x_6)) | (next(x_10) = (4.0 + x_7)) | (next(x_10) = (11.0 + x_8)) | (next(x_10) = (15.0 + x_9)) | (next(x_10) = (20.0 + x_12)) | (next(x_10) = (20.0 + x_13)) | (next(x_10) = (10.0 + x_16)) | (next(x_10) = (9.0 + x_17)) | (next(x_10) = (5.0 + x_19)) | (next(x_10) = (5.0 + x_23)));

  TRANS ((next(x_11) >= (17.0 + x_0)) & (next(x_11) >= (17.0 + x_4)) & (next(x_11) >= (10.0 + x_5)) & (next(x_11) >= (20.0 + x_6)) & (next(x_11) >= (1.0 + x_8)) & (next(x_11) >= (8.0 + x_10)) & (next(x_11) >= (6.0 + x_11)) & (next(x_11) >= (10.0 + x_12)) & (next(x_11) >= (13.0 + x_14)) & (next(x_11) >= (9.0 + x_15)) & (next(x_11) >= (13.0 + x_17)) & (next(x_11) >= (5.0 + x_19))) & ((next(x_11) = (17.0 + x_0)) | (next(x_11) = (17.0 + x_4)) | (next(x_11) = (10.0 + x_5)) | (next(x_11) = (20.0 + x_6)) | (next(x_11) = (1.0 + x_8)) | (next(x_11) = (8.0 + x_10)) | (next(x_11) = (6.0 + x_11)) | (next(x_11) = (10.0 + x_12)) | (next(x_11) = (13.0 + x_14)) | (next(x_11) = (9.0 + x_15)) | (next(x_11) = (13.0 + x_17)) | (next(x_11) = (5.0 + x_19)));

  TRANS ((next(x_12) >= (3.0 + x_0)) & (next(x_12) >= (15.0 + x_1)) & (next(x_12) >= (18.0 + x_4)) & (next(x_12) >= (15.0 + x_6)) & (next(x_12) >= (13.0 + x_7)) & (next(x_12) >= (2.0 + x_9)) & (next(x_12) >= (17.0 + x_13)) & (next(x_12) >= (1.0 + x_14)) & (next(x_12) >= (14.0 + x_17)) & (next(x_12) >= (10.0 + x_19)) & (next(x_12) >= (1.0 + x_22)) & (next(x_12) >= (19.0 + x_23))) & ((next(x_12) = (3.0 + x_0)) | (next(x_12) = (15.0 + x_1)) | (next(x_12) = (18.0 + x_4)) | (next(x_12) = (15.0 + x_6)) | (next(x_12) = (13.0 + x_7)) | (next(x_12) = (2.0 + x_9)) | (next(x_12) = (17.0 + x_13)) | (next(x_12) = (1.0 + x_14)) | (next(x_12) = (14.0 + x_17)) | (next(x_12) = (10.0 + x_19)) | (next(x_12) = (1.0 + x_22)) | (next(x_12) = (19.0 + x_23)));

  TRANS ((next(x_13) >= (15.0 + x_0)) & (next(x_13) >= (16.0 + x_4)) & (next(x_13) >= (11.0 + x_10)) & (next(x_13) >= (16.0 + x_11)) & (next(x_13) >= (6.0 + x_12)) & (next(x_13) >= (9.0 + x_14)) & (next(x_13) >= (2.0 + x_16)) & (next(x_13) >= (4.0 + x_18)) & (next(x_13) >= (3.0 + x_19)) & (next(x_13) >= (8.0 + x_20)) & (next(x_13) >= (19.0 + x_21)) & (next(x_13) >= (17.0 + x_23))) & ((next(x_13) = (15.0 + x_0)) | (next(x_13) = (16.0 + x_4)) | (next(x_13) = (11.0 + x_10)) | (next(x_13) = (16.0 + x_11)) | (next(x_13) = (6.0 + x_12)) | (next(x_13) = (9.0 + x_14)) | (next(x_13) = (2.0 + x_16)) | (next(x_13) = (4.0 + x_18)) | (next(x_13) = (3.0 + x_19)) | (next(x_13) = (8.0 + x_20)) | (next(x_13) = (19.0 + x_21)) | (next(x_13) = (17.0 + x_23)));

  TRANS ((next(x_14) >= (17.0 + x_2)) & (next(x_14) >= (19.0 + x_7)) & (next(x_14) >= (8.0 + x_8)) & (next(x_14) >= (1.0 + x_9)) & (next(x_14) >= (20.0 + x_14)) & (next(x_14) >= (6.0 + x_15)) & (next(x_14) >= (3.0 + x_17)) & (next(x_14) >= (5.0 + x_18)) & (next(x_14) >= (1.0 + x_19)) & (next(x_14) >= (8.0 + x_20)) & (next(x_14) >= (19.0 + x_21)) & (next(x_14) >= (20.0 + x_22))) & ((next(x_14) = (17.0 + x_2)) | (next(x_14) = (19.0 + x_7)) | (next(x_14) = (8.0 + x_8)) | (next(x_14) = (1.0 + x_9)) | (next(x_14) = (20.0 + x_14)) | (next(x_14) = (6.0 + x_15)) | (next(x_14) = (3.0 + x_17)) | (next(x_14) = (5.0 + x_18)) | (next(x_14) = (1.0 + x_19)) | (next(x_14) = (8.0 + x_20)) | (next(x_14) = (19.0 + x_21)) | (next(x_14) = (20.0 + x_22)));

  TRANS ((next(x_15) >= (7.0 + x_0)) & (next(x_15) >= (18.0 + x_2)) & (next(x_15) >= (2.0 + x_4)) & (next(x_15) >= (15.0 + x_5)) & (next(x_15) >= (5.0 + x_6)) & (next(x_15) >= (18.0 + x_10)) & (next(x_15) >= (1.0 + x_12)) & (next(x_15) >= (10.0 + x_14)) & (next(x_15) >= (1.0 + x_16)) & (next(x_15) >= (17.0 + x_18)) & (next(x_15) >= (9.0 + x_19)) & (next(x_15) >= (1.0 + x_22))) & ((next(x_15) = (7.0 + x_0)) | (next(x_15) = (18.0 + x_2)) | (next(x_15) = (2.0 + x_4)) | (next(x_15) = (15.0 + x_5)) | (next(x_15) = (5.0 + x_6)) | (next(x_15) = (18.0 + x_10)) | (next(x_15) = (1.0 + x_12)) | (next(x_15) = (10.0 + x_14)) | (next(x_15) = (1.0 + x_16)) | (next(x_15) = (17.0 + x_18)) | (next(x_15) = (9.0 + x_19)) | (next(x_15) = (1.0 + x_22)));

  TRANS ((next(x_16) >= (5.0 + x_2)) & (next(x_16) >= (16.0 + x_3)) & (next(x_16) >= (20.0 + x_5)) & (next(x_16) >= (17.0 + x_6)) & (next(x_16) >= (13.0 + x_7)) & (next(x_16) >= (14.0 + x_9)) & (next(x_16) >= (9.0 + x_10)) & (next(x_16) >= (11.0 + x_14)) & (next(x_16) >= (6.0 + x_18)) & (next(x_16) >= (10.0 + x_19)) & (next(x_16) >= (1.0 + x_22)) & (next(x_16) >= (2.0 + x_23))) & ((next(x_16) = (5.0 + x_2)) | (next(x_16) = (16.0 + x_3)) | (next(x_16) = (20.0 + x_5)) | (next(x_16) = (17.0 + x_6)) | (next(x_16) = (13.0 + x_7)) | (next(x_16) = (14.0 + x_9)) | (next(x_16) = (9.0 + x_10)) | (next(x_16) = (11.0 + x_14)) | (next(x_16) = (6.0 + x_18)) | (next(x_16) = (10.0 + x_19)) | (next(x_16) = (1.0 + x_22)) | (next(x_16) = (2.0 + x_23)));

  TRANS ((next(x_17) >= (9.0 + x_4)) & (next(x_17) >= (13.0 + x_5)) & (next(x_17) >= (20.0 + x_6)) & (next(x_17) >= (16.0 + x_8)) & (next(x_17) >= (10.0 + x_9)) & (next(x_17) >= (12.0 + x_10)) & (next(x_17) >= (7.0 + x_11)) & (next(x_17) >= (3.0 + x_15)) & (next(x_17) >= (6.0 + x_17)) & (next(x_17) >= (19.0 + x_18)) & (next(x_17) >= (18.0 + x_20)) & (next(x_17) >= (19.0 + x_23))) & ((next(x_17) = (9.0 + x_4)) | (next(x_17) = (13.0 + x_5)) | (next(x_17) = (20.0 + x_6)) | (next(x_17) = (16.0 + x_8)) | (next(x_17) = (10.0 + x_9)) | (next(x_17) = (12.0 + x_10)) | (next(x_17) = (7.0 + x_11)) | (next(x_17) = (3.0 + x_15)) | (next(x_17) = (6.0 + x_17)) | (next(x_17) = (19.0 + x_18)) | (next(x_17) = (18.0 + x_20)) | (next(x_17) = (19.0 + x_23)));

  TRANS ((next(x_18) >= (5.0 + x_0)) & (next(x_18) >= (6.0 + x_1)) & (next(x_18) >= (12.0 + x_2)) & (next(x_18) >= (4.0 + x_3)) & (next(x_18) >= (7.0 + x_5)) & (next(x_18) >= (19.0 + x_9)) & (next(x_18) >= (11.0 + x_12)) & (next(x_18) >= (3.0 + x_13)) & (next(x_18) >= (3.0 + x_15)) & (next(x_18) >= (4.0 + x_20)) & (next(x_18) >= (16.0 + x_22)) & (next(x_18) >= (4.0 + x_23))) & ((next(x_18) = (5.0 + x_0)) | (next(x_18) = (6.0 + x_1)) | (next(x_18) = (12.0 + x_2)) | (next(x_18) = (4.0 + x_3)) | (next(x_18) = (7.0 + x_5)) | (next(x_18) = (19.0 + x_9)) | (next(x_18) = (11.0 + x_12)) | (next(x_18) = (3.0 + x_13)) | (next(x_18) = (3.0 + x_15)) | (next(x_18) = (4.0 + x_20)) | (next(x_18) = (16.0 + x_22)) | (next(x_18) = (4.0 + x_23)));

  TRANS ((next(x_19) >= (6.0 + x_2)) & (next(x_19) >= (20.0 + x_3)) & (next(x_19) >= (11.0 + x_7)) & (next(x_19) >= (3.0 + x_9)) & (next(x_19) >= (17.0 + x_10)) & (next(x_19) >= (14.0 + x_11)) & (next(x_19) >= (1.0 + x_13)) & (next(x_19) >= (2.0 + x_14)) & (next(x_19) >= (4.0 + x_16)) & (next(x_19) >= (3.0 + x_19)) & (next(x_19) >= (4.0 + x_22)) & (next(x_19) >= (14.0 + x_23))) & ((next(x_19) = (6.0 + x_2)) | (next(x_19) = (20.0 + x_3)) | (next(x_19) = (11.0 + x_7)) | (next(x_19) = (3.0 + x_9)) | (next(x_19) = (17.0 + x_10)) | (next(x_19) = (14.0 + x_11)) | (next(x_19) = (1.0 + x_13)) | (next(x_19) = (2.0 + x_14)) | (next(x_19) = (4.0 + x_16)) | (next(x_19) = (3.0 + x_19)) | (next(x_19) = (4.0 + x_22)) | (next(x_19) = (14.0 + x_23)));

  TRANS ((next(x_20) >= (1.0 + x_2)) & (next(x_20) >= (19.0 + x_3)) & (next(x_20) >= (5.0 + x_5)) & (next(x_20) >= (6.0 + x_7)) & (next(x_20) >= (16.0 + x_8)) & (next(x_20) >= (2.0 + x_9)) & (next(x_20) >= (18.0 + x_10)) & (next(x_20) >= (12.0 + x_12)) & (next(x_20) >= (15.0 + x_14)) & (next(x_20) >= (8.0 + x_21)) & (next(x_20) >= (6.0 + x_22)) & (next(x_20) >= (5.0 + x_23))) & ((next(x_20) = (1.0 + x_2)) | (next(x_20) = (19.0 + x_3)) | (next(x_20) = (5.0 + x_5)) | (next(x_20) = (6.0 + x_7)) | (next(x_20) = (16.0 + x_8)) | (next(x_20) = (2.0 + x_9)) | (next(x_20) = (18.0 + x_10)) | (next(x_20) = (12.0 + x_12)) | (next(x_20) = (15.0 + x_14)) | (next(x_20) = (8.0 + x_21)) | (next(x_20) = (6.0 + x_22)) | (next(x_20) = (5.0 + x_23)));

  TRANS ((next(x_21) >= (9.0 + x_1)) & (next(x_21) >= (19.0 + x_2)) & (next(x_21) >= (14.0 + x_5)) & (next(x_21) >= (14.0 + x_7)) & (next(x_21) >= (15.0 + x_9)) & (next(x_21) >= (2.0 + x_10)) & (next(x_21) >= (18.0 + x_11)) & (next(x_21) >= (8.0 + x_12)) & (next(x_21) >= (2.0 + x_16)) & (next(x_21) >= (6.0 + x_17)) & (next(x_21) >= (2.0 + x_21)) & (next(x_21) >= (7.0 + x_22))) & ((next(x_21) = (9.0 + x_1)) | (next(x_21) = (19.0 + x_2)) | (next(x_21) = (14.0 + x_5)) | (next(x_21) = (14.0 + x_7)) | (next(x_21) = (15.0 + x_9)) | (next(x_21) = (2.0 + x_10)) | (next(x_21) = (18.0 + x_11)) | (next(x_21) = (8.0 + x_12)) | (next(x_21) = (2.0 + x_16)) | (next(x_21) = (6.0 + x_17)) | (next(x_21) = (2.0 + x_21)) | (next(x_21) = (7.0 + x_22)));

  TRANS ((next(x_22) >= (13.0 + x_0)) & (next(x_22) >= (4.0 + x_1)) & (next(x_22) >= (15.0 + x_3)) & (next(x_22) >= (20.0 + x_5)) & (next(x_22) >= (19.0 + x_8)) & (next(x_22) >= (12.0 + x_11)) & (next(x_22) >= (8.0 + x_13)) & (next(x_22) >= (12.0 + x_18)) & (next(x_22) >= (2.0 + x_19)) & (next(x_22) >= (7.0 + x_20)) & (next(x_22) >= (14.0 + x_22)) & (next(x_22) >= (1.0 + x_23))) & ((next(x_22) = (13.0 + x_0)) | (next(x_22) = (4.0 + x_1)) | (next(x_22) = (15.0 + x_3)) | (next(x_22) = (20.0 + x_5)) | (next(x_22) = (19.0 + x_8)) | (next(x_22) = (12.0 + x_11)) | (next(x_22) = (8.0 + x_13)) | (next(x_22) = (12.0 + x_18)) | (next(x_22) = (2.0 + x_19)) | (next(x_22) = (7.0 + x_20)) | (next(x_22) = (14.0 + x_22)) | (next(x_22) = (1.0 + x_23)));

  TRANS ((next(x_23) >= (18.0 + x_1)) & (next(x_23) >= (20.0 + x_2)) & (next(x_23) >= (12.0 + x_6)) & (next(x_23) >= (13.0 + x_7)) & (next(x_23) >= (4.0 + x_8)) & (next(x_23) >= (15.0 + x_9)) & (next(x_23) >= (3.0 + x_11)) & (next(x_23) >= (4.0 + x_15)) & (next(x_23) >= (9.0 + x_16)) & (next(x_23) >= (11.0 + x_17)) & (next(x_23) >= (19.0 + x_19)) & (next(x_23) >= (20.0 + x_23))) & ((next(x_23) = (18.0 + x_1)) | (next(x_23) = (20.0 + x_2)) | (next(x_23) = (12.0 + x_6)) | (next(x_23) = (13.0 + x_7)) | (next(x_23) = (4.0 + x_8)) | (next(x_23) = (15.0 + x_9)) | (next(x_23) = (3.0 + x_11)) | (next(x_23) = (4.0 + x_15)) | (next(x_23) = (9.0 + x_16)) | (next(x_23) = (11.0 + x_17)) | (next(x_23) = (19.0 + x_19)) | (next(x_23) = (20.0 + x_23)));


  LTLSPEC (G (! ((! (X (x_8 - x_5 > 16))) U (! (x_16 - x_23 >= -19)))));