MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (12.0 + x_2)) & (next(x_0) >= (18.0 + x_5)) & (next(x_0) >= (3.0 + x_6)) & (next(x_0) >= (6.0 + x_7))) & ((next(x_0) = (12.0 + x_2)) | (next(x_0) = (18.0 + x_5)) | (next(x_0) = (3.0 + x_6)) | (next(x_0) = (6.0 + x_7)));

  TRANS ((next(x_1) >= (3.0 + x_1)) & (next(x_1) >= (16.0 + x_2)) & (next(x_1) >= (9.0 + x_3)) & (next(x_1) >= (12.0 + x_6))) & ((next(x_1) = (3.0 + x_1)) | (next(x_1) = (16.0 + x_2)) | (next(x_1) = (9.0 + x_3)) | (next(x_1) = (12.0 + x_6)));

  TRANS ((next(x_2) >= (5.0 + x_0)) & (next(x_2) >= (5.0 + x_4)) & (next(x_2) >= (7.0 + x_5)) & (next(x_2) >= (2.0 + x_6))) & ((next(x_2) = (5.0 + x_0)) | (next(x_2) = (5.0 + x_4)) | (next(x_2) = (7.0 + x_5)) | (next(x_2) = (2.0 + x_6)));

  TRANS ((next(x_3) >= (9.0 + x_1)) & (next(x_3) >= (14.0 + x_2)) & (next(x_3) >= (16.0 + x_3)) & (next(x_3) >= (4.0 + x_7))) & ((next(x_3) = (9.0 + x_1)) | (next(x_3) = (14.0 + x_2)) | (next(x_3) = (16.0 + x_3)) | (next(x_3) = (4.0 + x_7)));

  TRANS ((next(x_4) >= (8.0 + x_0)) & (next(x_4) >= (14.0 + x_1)) & (next(x_4) >= (11.0 + x_2)) & (next(x_4) >= (5.0 + x_4))) & ((next(x_4) = (8.0 + x_0)) | (next(x_4) = (14.0 + x_1)) | (next(x_4) = (11.0 + x_2)) | (next(x_4) = (5.0 + x_4)));

  TRANS ((next(x_5) >= (14.0 + x_1)) & (next(x_5) >= (8.0 + x_2)) & (next(x_5) >= (5.0 + x_4)) & (next(x_5) >= (18.0 + x_6))) & ((next(x_5) = (14.0 + x_1)) | (next(x_5) = (8.0 + x_2)) | (next(x_5) = (5.0 + x_4)) | (next(x_5) = (18.0 + x_6)));

  TRANS ((next(x_6) >= (8.0 + x_0)) & (next(x_6) >= (14.0 + x_3)) & (next(x_6) >= (1.0 + x_6)) & (next(x_6) >= (16.0 + x_7))) & ((next(x_6) = (8.0 + x_0)) | (next(x_6) = (14.0 + x_3)) | (next(x_6) = (1.0 + x_6)) | (next(x_6) = (16.0 + x_7)));

  TRANS ((next(x_7) >= (7.0 + x_0)) & (next(x_7) >= (17.0 + x_2)) & (next(x_7) >= (19.0 + x_4)) & (next(x_7) >= (7.0 + x_6))) & ((next(x_7) = (7.0 + x_0)) | (next(x_7) = (17.0 + x_2)) | (next(x_7) = (19.0 + x_4)) | (next(x_7) = (7.0 + x_6)));


  LTLSPEC (! ((! (x_1 - x_2 > 10)) U (! (X (X (x_6 - x_3 > 19))))));