MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (2.0 + x_0)) & (next(x_0) >= (5.0 + x_2)) & (next(x_0) >= (9.0 + x_4)) & (next(x_0) >= (6.0 + x_5)) & (next(x_0) >= (20.0 + x_8)) & (next(x_0) >= (2.0 + x_11))) & ((next(x_0) = (2.0 + x_0)) | (next(x_0) = (5.0 + x_2)) | (next(x_0) = (9.0 + x_4)) | (next(x_0) = (6.0 + x_5)) | (next(x_0) = (20.0 + x_8)) | (next(x_0) = (2.0 + x_11)));

  TRANS ((next(x_1) >= (19.0 + x_1)) & (next(x_1) >= (3.0 + x_2)) & (next(x_1) >= (6.0 + x_5)) & (next(x_1) >= (19.0 + x_7)) & (next(x_1) >= (4.0 + x_10)) & (next(x_1) >= (8.0 + x_11))) & ((next(x_1) = (19.0 + x_1)) | (next(x_1) = (3.0 + x_2)) | (next(x_1) = (6.0 + x_5)) | (next(x_1) = (19.0 + x_7)) | (next(x_1) = (4.0 + x_10)) | (next(x_1) = (8.0 + x_11)));

  TRANS ((next(x_2) >= (2.0 + x_1)) & (next(x_2) >= (8.0 + x_2)) & (next(x_2) >= (15.0 + x_3)) & (next(x_2) >= (2.0 + x_6)) & (next(x_2) >= (3.0 + x_9)) & (next(x_2) >= (13.0 + x_10))) & ((next(x_2) = (2.0 + x_1)) | (next(x_2) = (8.0 + x_2)) | (next(x_2) = (15.0 + x_3)) | (next(x_2) = (2.0 + x_6)) | (next(x_2) = (3.0 + x_9)) | (next(x_2) = (13.0 + x_10)));

  TRANS ((next(x_3) >= (7.0 + x_4)) & (next(x_3) >= (8.0 + x_5)) & (next(x_3) >= (3.0 + x_7)) & (next(x_3) >= (8.0 + x_8)) & (next(x_3) >= (11.0 + x_9)) & (next(x_3) >= (10.0 + x_10))) & ((next(x_3) = (7.0 + x_4)) | (next(x_3) = (8.0 + x_5)) | (next(x_3) = (3.0 + x_7)) | (next(x_3) = (8.0 + x_8)) | (next(x_3) = (11.0 + x_9)) | (next(x_3) = (10.0 + x_10)));

  TRANS ((next(x_4) >= (1.0 + x_2)) & (next(x_4) >= (12.0 + x_3)) & (next(x_4) >= (12.0 + x_6)) & (next(x_4) >= (10.0 + x_7)) & (next(x_4) >= (5.0 + x_9)) & (next(x_4) >= (8.0 + x_11))) & ((next(x_4) = (1.0 + x_2)) | (next(x_4) = (12.0 + x_3)) | (next(x_4) = (12.0 + x_6)) | (next(x_4) = (10.0 + x_7)) | (next(x_4) = (5.0 + x_9)) | (next(x_4) = (8.0 + x_11)));

  TRANS ((next(x_5) >= (14.0 + x_1)) & (next(x_5) >= (4.0 + x_2)) & (next(x_5) >= (2.0 + x_7)) & (next(x_5) >= (3.0 + x_9)) & (next(x_5) >= (6.0 + x_10)) & (next(x_5) >= (13.0 + x_11))) & ((next(x_5) = (14.0 + x_1)) | (next(x_5) = (4.0 + x_2)) | (next(x_5) = (2.0 + x_7)) | (next(x_5) = (3.0 + x_9)) | (next(x_5) = (6.0 + x_10)) | (next(x_5) = (13.0 + x_11)));

  TRANS ((next(x_6) >= (8.0 + x_0)) & (next(x_6) >= (15.0 + x_1)) & (next(x_6) >= (3.0 + x_2)) & (next(x_6) >= (8.0 + x_4)) & (next(x_6) >= (1.0 + x_5)) & (next(x_6) >= (14.0 + x_7))) & ((next(x_6) = (8.0 + x_0)) | (next(x_6) = (15.0 + x_1)) | (next(x_6) = (3.0 + x_2)) | (next(x_6) = (8.0 + x_4)) | (next(x_6) = (1.0 + x_5)) | (next(x_6) = (14.0 + x_7)));

  TRANS ((next(x_7) >= (13.0 + x_3)) & (next(x_7) >= (3.0 + x_4)) & (next(x_7) >= (7.0 + x_7)) & (next(x_7) >= (5.0 + x_8)) & (next(x_7) >= (14.0 + x_10)) & (next(x_7) >= (19.0 + x_11))) & ((next(x_7) = (13.0 + x_3)) | (next(x_7) = (3.0 + x_4)) | (next(x_7) = (7.0 + x_7)) | (next(x_7) = (5.0 + x_8)) | (next(x_7) = (14.0 + x_10)) | (next(x_7) = (19.0 + x_11)));

  TRANS ((next(x_8) >= (18.0 + x_0)) & (next(x_8) >= (13.0 + x_1)) & (next(x_8) >= (10.0 + x_2)) & (next(x_8) >= (13.0 + x_3)) & (next(x_8) >= (2.0 + x_4)) & (next(x_8) >= (11.0 + x_9))) & ((next(x_8) = (18.0 + x_0)) | (next(x_8) = (13.0 + x_1)) | (next(x_8) = (10.0 + x_2)) | (next(x_8) = (13.0 + x_3)) | (next(x_8) = (2.0 + x_4)) | (next(x_8) = (11.0 + x_9)));

  TRANS ((next(x_9) >= (16.0 + x_4)) & (next(x_9) >= (11.0 + x_5)) & (next(x_9) >= (20.0 + x_7)) & (next(x_9) >= (19.0 + x_8)) & (next(x_9) >= (10.0 + x_10)) & (next(x_9) >= (16.0 + x_11))) & ((next(x_9) = (16.0 + x_4)) | (next(x_9) = (11.0 + x_5)) | (next(x_9) = (20.0 + x_7)) | (next(x_9) = (19.0 + x_8)) | (next(x_9) = (10.0 + x_10)) | (next(x_9) = (16.0 + x_11)));

  TRANS ((next(x_10) >= (1.0 + x_1)) & (next(x_10) >= (20.0 + x_5)) & (next(x_10) >= (3.0 + x_6)) & (next(x_10) >= (17.0 + x_7)) & (next(x_10) >= (7.0 + x_8)) & (next(x_10) >= (12.0 + x_9))) & ((next(x_10) = (1.0 + x_1)) | (next(x_10) = (20.0 + x_5)) | (next(x_10) = (3.0 + x_6)) | (next(x_10) = (17.0 + x_7)) | (next(x_10) = (7.0 + x_8)) | (next(x_10) = (12.0 + x_9)));

  TRANS ((next(x_11) >= (20.0 + x_4)) & (next(x_11) >= (5.0 + x_5)) & (next(x_11) >= (3.0 + x_6)) & (next(x_11) >= (4.0 + x_7)) & (next(x_11) >= (8.0 + x_9)) & (next(x_11) >= (6.0 + x_11))) & ((next(x_11) = (20.0 + x_4)) | (next(x_11) = (5.0 + x_5)) | (next(x_11) = (3.0 + x_6)) | (next(x_11) = (4.0 + x_7)) | (next(x_11) = (8.0 + x_9)) | (next(x_11) = (6.0 + x_11)));


  LTLSPEC ((x_10 - x_11 >= 2) & (X (F (x_2 - x_4 > 10))));