MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;

  VAR x_24 : real;

  VAR x_25 : real;

  VAR x_26 : real;

  VAR x_27 : real;



  TRANS ((next(x_0) >= (15.0 + x_0)) & (next(x_0) >= (10.0 + x_3)) & (next(x_0) >= (4.0 + x_4)) & (next(x_0) >= (8.0 + x_7)) & (next(x_0) >= (19.0 + x_10)) & (next(x_0) >= (3.0 + x_12)) & (next(x_0) >= (5.0 + x_15)) & (next(x_0) >= (20.0 + x_16)) & (next(x_0) >= (19.0 + x_17)) & (next(x_0) >= (14.0 + x_19)) & (next(x_0) >= (5.0 + x_23)) & (next(x_0) >= (6.0 + x_25)) & (next(x_0) >= (12.0 + x_26)) & (next(x_0) >= (8.0 + x_27))) & ((next(x_0) = (15.0 + x_0)) | (next(x_0) = (10.0 + x_3)) | (next(x_0) = (4.0 + x_4)) | (next(x_0) = (8.0 + x_7)) | (next(x_0) = (19.0 + x_10)) | (next(x_0) = (3.0 + x_12)) | (next(x_0) = (5.0 + x_15)) | (next(x_0) = (20.0 + x_16)) | (next(x_0) = (19.0 + x_17)) | (next(x_0) = (14.0 + x_19)) | (next(x_0) = (5.0 + x_23)) | (next(x_0) = (6.0 + x_25)) | (next(x_0) = (12.0 + x_26)) | (next(x_0) = (8.0 + x_27)));

  TRANS ((next(x_1) >= (7.0 + x_0)) & (next(x_1) >= (4.0 + x_1)) & (next(x_1) >= (17.0 + x_3)) & (next(x_1) >= (1.0 + x_5)) & (next(x_1) >= (3.0 + x_6)) & (next(x_1) >= (4.0 + x_8)) & (next(x_1) >= (4.0 + x_9)) & (next(x_1) >= (17.0 + x_10)) & (next(x_1) >= (3.0 + x_12)) & (next(x_1) >= (17.0 + x_13)) & (next(x_1) >= (2.0 + x_16)) & (next(x_1) >= (9.0 + x_18)) & (next(x_1) >= (10.0 + x_20)) & (next(x_1) >= (20.0 + x_25))) & ((next(x_1) = (7.0 + x_0)) | (next(x_1) = (4.0 + x_1)) | (next(x_1) = (17.0 + x_3)) | (next(x_1) = (1.0 + x_5)) | (next(x_1) = (3.0 + x_6)) | (next(x_1) = (4.0 + x_8)) | (next(x_1) = (4.0 + x_9)) | (next(x_1) = (17.0 + x_10)) | (next(x_1) = (3.0 + x_12)) | (next(x_1) = (17.0 + x_13)) | (next(x_1) = (2.0 + x_16)) | (next(x_1) = (9.0 + x_18)) | (next(x_1) = (10.0 + x_20)) | (next(x_1) = (20.0 + x_25)));

  TRANS ((next(x_2) >= (15.0 + x_0)) & (next(x_2) >= (10.0 + x_2)) & (next(x_2) >= (16.0 + x_3)) & (next(x_2) >= (4.0 + x_4)) & (next(x_2) >= (10.0 + x_5)) & (next(x_2) >= (17.0 + x_8)) & (next(x_2) >= (8.0 + x_13)) & (next(x_2) >= (18.0 + x_14)) & (next(x_2) >= (14.0 + x_15)) & (next(x_2) >= (5.0 + x_18)) & (next(x_2) >= (20.0 + x_19)) & (next(x_2) >= (14.0 + x_23)) & (next(x_2) >= (10.0 + x_26)) & (next(x_2) >= (17.0 + x_27))) & ((next(x_2) = (15.0 + x_0)) | (next(x_2) = (10.0 + x_2)) | (next(x_2) = (16.0 + x_3)) | (next(x_2) = (4.0 + x_4)) | (next(x_2) = (10.0 + x_5)) | (next(x_2) = (17.0 + x_8)) | (next(x_2) = (8.0 + x_13)) | (next(x_2) = (18.0 + x_14)) | (next(x_2) = (14.0 + x_15)) | (next(x_2) = (5.0 + x_18)) | (next(x_2) = (20.0 + x_19)) | (next(x_2) = (14.0 + x_23)) | (next(x_2) = (10.0 + x_26)) | (next(x_2) = (17.0 + x_27)));

  TRANS ((next(x_3) >= (3.0 + x_0)) & (next(x_3) >= (3.0 + x_1)) & (next(x_3) >= (19.0 + x_4)) & (next(x_3) >= (13.0 + x_10)) & (next(x_3) >= (1.0 + x_13)) & (next(x_3) >= (4.0 + x_15)) & (next(x_3) >= (12.0 + x_16)) & (next(x_3) >= (11.0 + x_18)) & (next(x_3) >= (15.0 + x_19)) & (next(x_3) >= (18.0 + x_20)) & (next(x_3) >= (13.0 + x_22)) & (next(x_3) >= (11.0 + x_24)) & (next(x_3) >= (13.0 + x_26)) & (next(x_3) >= (2.0 + x_27))) & ((next(x_3) = (3.0 + x_0)) | (next(x_3) = (3.0 + x_1)) | (next(x_3) = (19.0 + x_4)) | (next(x_3) = (13.0 + x_10)) | (next(x_3) = (1.0 + x_13)) | (next(x_3) = (4.0 + x_15)) | (next(x_3) = (12.0 + x_16)) | (next(x_3) = (11.0 + x_18)) | (next(x_3) = (15.0 + x_19)) | (next(x_3) = (18.0 + x_20)) | (next(x_3) = (13.0 + x_22)) | (next(x_3) = (11.0 + x_24)) | (next(x_3) = (13.0 + x_26)) | (next(x_3) = (2.0 + x_27)));

  TRANS ((next(x_4) >= (9.0 + x_4)) & (next(x_4) >= (14.0 + x_5)) & (next(x_4) >= (13.0 + x_6)) & (next(x_4) >= (19.0 + x_8)) & (next(x_4) >= (13.0 + x_9)) & (next(x_4) >= (19.0 + x_10)) & (next(x_4) >= (19.0 + x_12)) & (next(x_4) >= (8.0 + x_15)) & (next(x_4) >= (1.0 + x_18)) & (next(x_4) >= (8.0 + x_19)) & (next(x_4) >= (15.0 + x_21)) & (next(x_4) >= (19.0 + x_23)) & (next(x_4) >= (10.0 + x_25)) & (next(x_4) >= (3.0 + x_27))) & ((next(x_4) = (9.0 + x_4)) | (next(x_4) = (14.0 + x_5)) | (next(x_4) = (13.0 + x_6)) | (next(x_4) = (19.0 + x_8)) | (next(x_4) = (13.0 + x_9)) | (next(x_4) = (19.0 + x_10)) | (next(x_4) = (19.0 + x_12)) | (next(x_4) = (8.0 + x_15)) | (next(x_4) = (1.0 + x_18)) | (next(x_4) = (8.0 + x_19)) | (next(x_4) = (15.0 + x_21)) | (next(x_4) = (19.0 + x_23)) | (next(x_4) = (10.0 + x_25)) | (next(x_4) = (3.0 + x_27)));

  TRANS ((next(x_5) >= (12.0 + x_1)) & (next(x_5) >= (19.0 + x_2)) & (next(x_5) >= (2.0 + x_3)) & (next(x_5) >= (18.0 + x_4)) & (next(x_5) >= (19.0 + x_5)) & (next(x_5) >= (2.0 + x_6)) & (next(x_5) >= (18.0 + x_10)) & (next(x_5) >= (18.0 + x_13)) & (next(x_5) >= (16.0 + x_16)) & (next(x_5) >= (4.0 + x_18)) & (next(x_5) >= (8.0 + x_19)) & (next(x_5) >= (7.0 + x_20)) & (next(x_5) >= (20.0 + x_24)) & (next(x_5) >= (15.0 + x_27))) & ((next(x_5) = (12.0 + x_1)) | (next(x_5) = (19.0 + x_2)) | (next(x_5) = (2.0 + x_3)) | (next(x_5) = (18.0 + x_4)) | (next(x_5) = (19.0 + x_5)) | (next(x_5) = (2.0 + x_6)) | (next(x_5) = (18.0 + x_10)) | (next(x_5) = (18.0 + x_13)) | (next(x_5) = (16.0 + x_16)) | (next(x_5) = (4.0 + x_18)) | (next(x_5) = (8.0 + x_19)) | (next(x_5) = (7.0 + x_20)) | (next(x_5) = (20.0 + x_24)) | (next(x_5) = (15.0 + x_27)));

  TRANS ((next(x_6) >= (10.0 + x_1)) & (next(x_6) >= (19.0 + x_2)) & (next(x_6) >= (11.0 + x_3)) & (next(x_6) >= (5.0 + x_5)) & (next(x_6) >= (3.0 + x_10)) & (next(x_6) >= (7.0 + x_14)) & (next(x_6) >= (8.0 + x_16)) & (next(x_6) >= (4.0 + x_18)) & (next(x_6) >= (7.0 + x_19)) & (next(x_6) >= (1.0 + x_21)) & (next(x_6) >= (12.0 + x_24)) & (next(x_6) >= (10.0 + x_25)) & (next(x_6) >= (13.0 + x_26)) & (next(x_6) >= (14.0 + x_27))) & ((next(x_6) = (10.0 + x_1)) | (next(x_6) = (19.0 + x_2)) | (next(x_6) = (11.0 + x_3)) | (next(x_6) = (5.0 + x_5)) | (next(x_6) = (3.0 + x_10)) | (next(x_6) = (7.0 + x_14)) | (next(x_6) = (8.0 + x_16)) | (next(x_6) = (4.0 + x_18)) | (next(x_6) = (7.0 + x_19)) | (next(x_6) = (1.0 + x_21)) | (next(x_6) = (12.0 + x_24)) | (next(x_6) = (10.0 + x_25)) | (next(x_6) = (13.0 + x_26)) | (next(x_6) = (14.0 + x_27)));

  TRANS ((next(x_7) >= (4.0 + x_2)) & (next(x_7) >= (15.0 + x_4)) & (next(x_7) >= (20.0 + x_5)) & (next(x_7) >= (4.0 + x_6)) & (next(x_7) >= (3.0 + x_7)) & (next(x_7) >= (14.0 + x_11)) & (next(x_7) >= (11.0 + x_13)) & (next(x_7) >= (18.0 + x_14)) & (next(x_7) >= (13.0 + x_15)) & (next(x_7) >= (18.0 + x_16)) & (next(x_7) >= (15.0 + x_18)) & (next(x_7) >= (12.0 + x_21)) & (next(x_7) >= (20.0 + x_23)) & (next(x_7) >= (8.0 + x_24))) & ((next(x_7) = (4.0 + x_2)) | (next(x_7) = (15.0 + x_4)) | (next(x_7) = (20.0 + x_5)) | (next(x_7) = (4.0 + x_6)) | (next(x_7) = (3.0 + x_7)) | (next(x_7) = (14.0 + x_11)) | (next(x_7) = (11.0 + x_13)) | (next(x_7) = (18.0 + x_14)) | (next(x_7) = (13.0 + x_15)) | (next(x_7) = (18.0 + x_16)) | (next(x_7) = (15.0 + x_18)) | (next(x_7) = (12.0 + x_21)) | (next(x_7) = (20.0 + x_23)) | (next(x_7) = (8.0 + x_24)));

  TRANS ((next(x_8) >= (13.0 + x_0)) & (next(x_8) >= (13.0 + x_5)) & (next(x_8) >= (19.0 + x_9)) & (next(x_8) >= (1.0 + x_10)) & (next(x_8) >= (1.0 + x_11)) & (next(x_8) >= (12.0 + x_12)) & (next(x_8) >= (19.0 + x_13)) & (next(x_8) >= (3.0 + x_17)) & (next(x_8) >= (5.0 + x_18)) & (next(x_8) >= (4.0 + x_19)) & (next(x_8) >= (9.0 + x_23)) & (next(x_8) >= (13.0 + x_24)) & (next(x_8) >= (3.0 + x_25)) & (next(x_8) >= (8.0 + x_26))) & ((next(x_8) = (13.0 + x_0)) | (next(x_8) = (13.0 + x_5)) | (next(x_8) = (19.0 + x_9)) | (next(x_8) = (1.0 + x_10)) | (next(x_8) = (1.0 + x_11)) | (next(x_8) = (12.0 + x_12)) | (next(x_8) = (19.0 + x_13)) | (next(x_8) = (3.0 + x_17)) | (next(x_8) = (5.0 + x_18)) | (next(x_8) = (4.0 + x_19)) | (next(x_8) = (9.0 + x_23)) | (next(x_8) = (13.0 + x_24)) | (next(x_8) = (3.0 + x_25)) | (next(x_8) = (8.0 + x_26)));

  TRANS ((next(x_9) >= (8.0 + x_0)) & (next(x_9) >= (12.0 + x_1)) & (next(x_9) >= (19.0 + x_2)) & (next(x_9) >= (15.0 + x_3)) & (next(x_9) >= (17.0 + x_5)) & (next(x_9) >= (4.0 + x_8)) & (next(x_9) >= (18.0 + x_11)) & (next(x_9) >= (6.0 + x_13)) & (next(x_9) >= (10.0 + x_17)) & (next(x_9) >= (6.0 + x_19)) & (next(x_9) >= (3.0 + x_20)) & (next(x_9) >= (7.0 + x_21)) & (next(x_9) >= (20.0 + x_24)) & (next(x_9) >= (14.0 + x_27))) & ((next(x_9) = (8.0 + x_0)) | (next(x_9) = (12.0 + x_1)) | (next(x_9) = (19.0 + x_2)) | (next(x_9) = (15.0 + x_3)) | (next(x_9) = (17.0 + x_5)) | (next(x_9) = (4.0 + x_8)) | (next(x_9) = (18.0 + x_11)) | (next(x_9) = (6.0 + x_13)) | (next(x_9) = (10.0 + x_17)) | (next(x_9) = (6.0 + x_19)) | (next(x_9) = (3.0 + x_20)) | (next(x_9) = (7.0 + x_21)) | (next(x_9) = (20.0 + x_24)) | (next(x_9) = (14.0 + x_27)));

  TRANS ((next(x_10) >= (8.0 + x_0)) & (next(x_10) >= (12.0 + x_2)) & (next(x_10) >= (19.0 + x_3)) & (next(x_10) >= (20.0 + x_5)) & (next(x_10) >= (14.0 + x_6)) & (next(x_10) >= (15.0 + x_8)) & (next(x_10) >= (7.0 + x_10)) & (next(x_10) >= (19.0 + x_11)) & (next(x_10) >= (6.0 + x_12)) & (next(x_10) >= (15.0 + x_13)) & (next(x_10) >= (16.0 + x_14)) & (next(x_10) >= (18.0 + x_24)) & (next(x_10) >= (6.0 + x_25)) & (next(x_10) >= (6.0 + x_26))) & ((next(x_10) = (8.0 + x_0)) | (next(x_10) = (12.0 + x_2)) | (next(x_10) = (19.0 + x_3)) | (next(x_10) = (20.0 + x_5)) | (next(x_10) = (14.0 + x_6)) | (next(x_10) = (15.0 + x_8)) | (next(x_10) = (7.0 + x_10)) | (next(x_10) = (19.0 + x_11)) | (next(x_10) = (6.0 + x_12)) | (next(x_10) = (15.0 + x_13)) | (next(x_10) = (16.0 + x_14)) | (next(x_10) = (18.0 + x_24)) | (next(x_10) = (6.0 + x_25)) | (next(x_10) = (6.0 + x_26)));

  TRANS ((next(x_11) >= (16.0 + x_1)) & (next(x_11) >= (18.0 + x_3)) & (next(x_11) >= (15.0 + x_4)) & (next(x_11) >= (13.0 + x_10)) & (next(x_11) >= (8.0 + x_13)) & (next(x_11) >= (4.0 + x_15)) & (next(x_11) >= (13.0 + x_16)) & (next(x_11) >= (3.0 + x_17)) & (next(x_11) >= (1.0 + x_18)) & (next(x_11) >= (4.0 + x_20)) & (next(x_11) >= (10.0 + x_21)) & (next(x_11) >= (12.0 + x_22)) & (next(x_11) >= (12.0 + x_24)) & (next(x_11) >= (7.0 + x_27))) & ((next(x_11) = (16.0 + x_1)) | (next(x_11) = (18.0 + x_3)) | (next(x_11) = (15.0 + x_4)) | (next(x_11) = (13.0 + x_10)) | (next(x_11) = (8.0 + x_13)) | (next(x_11) = (4.0 + x_15)) | (next(x_11) = (13.0 + x_16)) | (next(x_11) = (3.0 + x_17)) | (next(x_11) = (1.0 + x_18)) | (next(x_11) = (4.0 + x_20)) | (next(x_11) = (10.0 + x_21)) | (next(x_11) = (12.0 + x_22)) | (next(x_11) = (12.0 + x_24)) | (next(x_11) = (7.0 + x_27)));

  TRANS ((next(x_12) >= (16.0 + x_0)) & (next(x_12) >= (12.0 + x_1)) & (next(x_12) >= (6.0 + x_2)) & (next(x_12) >= (9.0 + x_3)) & (next(x_12) >= (4.0 + x_4)) & (next(x_12) >= (19.0 + x_5)) & (next(x_12) >= (13.0 + x_9)) & (next(x_12) >= (6.0 + x_12)) & (next(x_12) >= (20.0 + x_15)) & (next(x_12) >= (11.0 + x_16)) & (next(x_12) >= (14.0 + x_23)) & (next(x_12) >= (14.0 + x_24)) & (next(x_12) >= (1.0 + x_26)) & (next(x_12) >= (20.0 + x_27))) & ((next(x_12) = (16.0 + x_0)) | (next(x_12) = (12.0 + x_1)) | (next(x_12) = (6.0 + x_2)) | (next(x_12) = (9.0 + x_3)) | (next(x_12) = (4.0 + x_4)) | (next(x_12) = (19.0 + x_5)) | (next(x_12) = (13.0 + x_9)) | (next(x_12) = (6.0 + x_12)) | (next(x_12) = (20.0 + x_15)) | (next(x_12) = (11.0 + x_16)) | (next(x_12) = (14.0 + x_23)) | (next(x_12) = (14.0 + x_24)) | (next(x_12) = (1.0 + x_26)) | (next(x_12) = (20.0 + x_27)));

  TRANS ((next(x_13) >= (14.0 + x_0)) & (next(x_13) >= (1.0 + x_2)) & (next(x_13) >= (16.0 + x_4)) & (next(x_13) >= (17.0 + x_5)) & (next(x_13) >= (4.0 + x_6)) & (next(x_13) >= (20.0 + x_9)) & (next(x_13) >= (18.0 + x_10)) & (next(x_13) >= (6.0 + x_12)) & (next(x_13) >= (7.0 + x_14)) & (next(x_13) >= (8.0 + x_16)) & (next(x_13) >= (14.0 + x_20)) & (next(x_13) >= (18.0 + x_21)) & (next(x_13) >= (15.0 + x_23)) & (next(x_13) >= (17.0 + x_24))) & ((next(x_13) = (14.0 + x_0)) | (next(x_13) = (1.0 + x_2)) | (next(x_13) = (16.0 + x_4)) | (next(x_13) = (17.0 + x_5)) | (next(x_13) = (4.0 + x_6)) | (next(x_13) = (20.0 + x_9)) | (next(x_13) = (18.0 + x_10)) | (next(x_13) = (6.0 + x_12)) | (next(x_13) = (7.0 + x_14)) | (next(x_13) = (8.0 + x_16)) | (next(x_13) = (14.0 + x_20)) | (next(x_13) = (18.0 + x_21)) | (next(x_13) = (15.0 + x_23)) | (next(x_13) = (17.0 + x_24)));

  TRANS ((next(x_14) >= (4.0 + x_0)) & (next(x_14) >= (6.0 + x_2)) & (next(x_14) >= (7.0 + x_7)) & (next(x_14) >= (10.0 + x_8)) & (next(x_14) >= (10.0 + x_10)) & (next(x_14) >= (9.0 + x_11)) & (next(x_14) >= (6.0 + x_12)) & (next(x_14) >= (18.0 + x_14)) & (next(x_14) >= (7.0 + x_17)) & (next(x_14) >= (9.0 + x_18)) & (next(x_14) >= (3.0 + x_22)) & (next(x_14) >= (8.0 + x_23)) & (next(x_14) >= (2.0 + x_24)) & (next(x_14) >= (8.0 + x_27))) & ((next(x_14) = (4.0 + x_0)) | (next(x_14) = (6.0 + x_2)) | (next(x_14) = (7.0 + x_7)) | (next(x_14) = (10.0 + x_8)) | (next(x_14) = (10.0 + x_10)) | (next(x_14) = (9.0 + x_11)) | (next(x_14) = (6.0 + x_12)) | (next(x_14) = (18.0 + x_14)) | (next(x_14) = (7.0 + x_17)) | (next(x_14) = (9.0 + x_18)) | (next(x_14) = (3.0 + x_22)) | (next(x_14) = (8.0 + x_23)) | (next(x_14) = (2.0 + x_24)) | (next(x_14) = (8.0 + x_27)));

  TRANS ((next(x_15) >= (3.0 + x_0)) & (next(x_15) >= (17.0 + x_3)) & (next(x_15) >= (15.0 + x_5)) & (next(x_15) >= (2.0 + x_6)) & (next(x_15) >= (5.0 + x_8)) & (next(x_15) >= (14.0 + x_11)) & (next(x_15) >= (7.0 + x_12)) & (next(x_15) >= (14.0 + x_14)) & (next(x_15) >= (16.0 + x_15)) & (next(x_15) >= (5.0 + x_16)) & (next(x_15) >= (19.0 + x_17)) & (next(x_15) >= (18.0 + x_24)) & (next(x_15) >= (13.0 + x_26)) & (next(x_15) >= (20.0 + x_27))) & ((next(x_15) = (3.0 + x_0)) | (next(x_15) = (17.0 + x_3)) | (next(x_15) = (15.0 + x_5)) | (next(x_15) = (2.0 + x_6)) | (next(x_15) = (5.0 + x_8)) | (next(x_15) = (14.0 + x_11)) | (next(x_15) = (7.0 + x_12)) | (next(x_15) = (14.0 + x_14)) | (next(x_15) = (16.0 + x_15)) | (next(x_15) = (5.0 + x_16)) | (next(x_15) = (19.0 + x_17)) | (next(x_15) = (18.0 + x_24)) | (next(x_15) = (13.0 + x_26)) | (next(x_15) = (20.0 + x_27)));

  TRANS ((next(x_16) >= (9.0 + x_0)) & (next(x_16) >= (20.0 + x_4)) & (next(x_16) >= (6.0 + x_7)) & (next(x_16) >= (9.0 + x_9)) & (next(x_16) >= (16.0 + x_12)) & (next(x_16) >= (6.0 + x_13)) & (next(x_16) >= (17.0 + x_14)) & (next(x_16) >= (20.0 + x_15)) & (next(x_16) >= (3.0 + x_18)) & (next(x_16) >= (11.0 + x_19)) & (next(x_16) >= (12.0 + x_20)) & (next(x_16) >= (5.0 + x_21)) & (next(x_16) >= (16.0 + x_24)) & (next(x_16) >= (14.0 + x_27))) & ((next(x_16) = (9.0 + x_0)) | (next(x_16) = (20.0 + x_4)) | (next(x_16) = (6.0 + x_7)) | (next(x_16) = (9.0 + x_9)) | (next(x_16) = (16.0 + x_12)) | (next(x_16) = (6.0 + x_13)) | (next(x_16) = (17.0 + x_14)) | (next(x_16) = (20.0 + x_15)) | (next(x_16) = (3.0 + x_18)) | (next(x_16) = (11.0 + x_19)) | (next(x_16) = (12.0 + x_20)) | (next(x_16) = (5.0 + x_21)) | (next(x_16) = (16.0 + x_24)) | (next(x_16) = (14.0 + x_27)));

  TRANS ((next(x_17) >= (14.0 + x_0)) & (next(x_17) >= (15.0 + x_4)) & (next(x_17) >= (4.0 + x_6)) & (next(x_17) >= (10.0 + x_7)) & (next(x_17) >= (13.0 + x_12)) & (next(x_17) >= (5.0 + x_13)) & (next(x_17) >= (3.0 + x_15)) & (next(x_17) >= (6.0 + x_17)) & (next(x_17) >= (19.0 + x_18)) & (next(x_17) >= (18.0 + x_19)) & (next(x_17) >= (10.0 + x_22)) & (next(x_17) >= (1.0 + x_23)) & (next(x_17) >= (14.0 + x_25)) & (next(x_17) >= (17.0 + x_27))) & ((next(x_17) = (14.0 + x_0)) | (next(x_17) = (15.0 + x_4)) | (next(x_17) = (4.0 + x_6)) | (next(x_17) = (10.0 + x_7)) | (next(x_17) = (13.0 + x_12)) | (next(x_17) = (5.0 + x_13)) | (next(x_17) = (3.0 + x_15)) | (next(x_17) = (6.0 + x_17)) | (next(x_17) = (19.0 + x_18)) | (next(x_17) = (18.0 + x_19)) | (next(x_17) = (10.0 + x_22)) | (next(x_17) = (1.0 + x_23)) | (next(x_17) = (14.0 + x_25)) | (next(x_17) = (17.0 + x_27)));

  TRANS ((next(x_18) >= (11.0 + x_5)) & (next(x_18) >= (16.0 + x_6)) & (next(x_18) >= (9.0 + x_11)) & (next(x_18) >= (6.0 + x_12)) & (next(x_18) >= (18.0 + x_13)) & (next(x_18) >= (11.0 + x_14)) & (next(x_18) >= (4.0 + x_16)) & (next(x_18) >= (2.0 + x_18)) & (next(x_18) >= (16.0 + x_19)) & (next(x_18) >= (10.0 + x_20)) & (next(x_18) >= (12.0 + x_21)) & (next(x_18) >= (7.0 + x_22)) & (next(x_18) >= (15.0 + x_23)) & (next(x_18) >= (18.0 + x_26))) & ((next(x_18) = (11.0 + x_5)) | (next(x_18) = (16.0 + x_6)) | (next(x_18) = (9.0 + x_11)) | (next(x_18) = (6.0 + x_12)) | (next(x_18) = (18.0 + x_13)) | (next(x_18) = (11.0 + x_14)) | (next(x_18) = (4.0 + x_16)) | (next(x_18) = (2.0 + x_18)) | (next(x_18) = (16.0 + x_19)) | (next(x_18) = (10.0 + x_20)) | (next(x_18) = (12.0 + x_21)) | (next(x_18) = (7.0 + x_22)) | (next(x_18) = (15.0 + x_23)) | (next(x_18) = (18.0 + x_26)));

  TRANS ((next(x_19) >= (20.0 + x_0)) & (next(x_19) >= (14.0 + x_1)) & (next(x_19) >= (14.0 + x_2)) & (next(x_19) >= (6.0 + x_3)) & (next(x_19) >= (13.0 + x_5)) & (next(x_19) >= (5.0 + x_8)) & (next(x_19) >= (3.0 + x_9)) & (next(x_19) >= (20.0 + x_12)) & (next(x_19) >= (4.0 + x_14)) & (next(x_19) >= (7.0 + x_15)) & (next(x_19) >= (4.0 + x_16)) & (next(x_19) >= (7.0 + x_19)) & (next(x_19) >= (17.0 + x_24)) & (next(x_19) >= (20.0 + x_26))) & ((next(x_19) = (20.0 + x_0)) | (next(x_19) = (14.0 + x_1)) | (next(x_19) = (14.0 + x_2)) | (next(x_19) = (6.0 + x_3)) | (next(x_19) = (13.0 + x_5)) | (next(x_19) = (5.0 + x_8)) | (next(x_19) = (3.0 + x_9)) | (next(x_19) = (20.0 + x_12)) | (next(x_19) = (4.0 + x_14)) | (next(x_19) = (7.0 + x_15)) | (next(x_19) = (4.0 + x_16)) | (next(x_19) = (7.0 + x_19)) | (next(x_19) = (17.0 + x_24)) | (next(x_19) = (20.0 + x_26)));

  TRANS ((next(x_20) >= (6.0 + x_0)) & (next(x_20) >= (14.0 + x_3)) & (next(x_20) >= (15.0 + x_4)) & (next(x_20) >= (5.0 + x_6)) & (next(x_20) >= (11.0 + x_7)) & (next(x_20) >= (15.0 + x_11)) & (next(x_20) >= (2.0 + x_12)) & (next(x_20) >= (8.0 + x_13)) & (next(x_20) >= (5.0 + x_14)) & (next(x_20) >= (11.0 + x_15)) & (next(x_20) >= (15.0 + x_18)) & (next(x_20) >= (5.0 + x_22)) & (next(x_20) >= (15.0 + x_23)) & (next(x_20) >= (16.0 + x_24))) & ((next(x_20) = (6.0 + x_0)) | (next(x_20) = (14.0 + x_3)) | (next(x_20) = (15.0 + x_4)) | (next(x_20) = (5.0 + x_6)) | (next(x_20) = (11.0 + x_7)) | (next(x_20) = (15.0 + x_11)) | (next(x_20) = (2.0 + x_12)) | (next(x_20) = (8.0 + x_13)) | (next(x_20) = (5.0 + x_14)) | (next(x_20) = (11.0 + x_15)) | (next(x_20) = (15.0 + x_18)) | (next(x_20) = (5.0 + x_22)) | (next(x_20) = (15.0 + x_23)) | (next(x_20) = (16.0 + x_24)));

  TRANS ((next(x_21) >= (7.0 + x_0)) & (next(x_21) >= (5.0 + x_3)) & (next(x_21) >= (3.0 + x_5)) & (next(x_21) >= (18.0 + x_6)) & (next(x_21) >= (20.0 + x_8)) & (next(x_21) >= (4.0 + x_9)) & (next(x_21) >= (9.0 + x_12)) & (next(x_21) >= (5.0 + x_13)) & (next(x_21) >= (9.0 + x_14)) & (next(x_21) >= (11.0 + x_18)) & (next(x_21) >= (17.0 + x_23)) & (next(x_21) >= (1.0 + x_24)) & (next(x_21) >= (11.0 + x_25)) & (next(x_21) >= (4.0 + x_26))) & ((next(x_21) = (7.0 + x_0)) | (next(x_21) = (5.0 + x_3)) | (next(x_21) = (3.0 + x_5)) | (next(x_21) = (18.0 + x_6)) | (next(x_21) = (20.0 + x_8)) | (next(x_21) = (4.0 + x_9)) | (next(x_21) = (9.0 + x_12)) | (next(x_21) = (5.0 + x_13)) | (next(x_21) = (9.0 + x_14)) | (next(x_21) = (11.0 + x_18)) | (next(x_21) = (17.0 + x_23)) | (next(x_21) = (1.0 + x_24)) | (next(x_21) = (11.0 + x_25)) | (next(x_21) = (4.0 + x_26)));

  TRANS ((next(x_22) >= (15.0 + x_0)) & (next(x_22) >= (12.0 + x_3)) & (next(x_22) >= (8.0 + x_7)) & (next(x_22) >= (19.0 + x_8)) & (next(x_22) >= (5.0 + x_11)) & (next(x_22) >= (10.0 + x_13)) & (next(x_22) >= (20.0 + x_17)) & (next(x_22) >= (3.0 + x_18)) & (next(x_22) >= (14.0 + x_21)) & (next(x_22) >= (14.0 + x_22)) & (next(x_22) >= (15.0 + x_23)) & (next(x_22) >= (14.0 + x_24)) & (next(x_22) >= (1.0 + x_25)) & (next(x_22) >= (2.0 + x_27))) & ((next(x_22) = (15.0 + x_0)) | (next(x_22) = (12.0 + x_3)) | (next(x_22) = (8.0 + x_7)) | (next(x_22) = (19.0 + x_8)) | (next(x_22) = (5.0 + x_11)) | (next(x_22) = (10.0 + x_13)) | (next(x_22) = (20.0 + x_17)) | (next(x_22) = (3.0 + x_18)) | (next(x_22) = (14.0 + x_21)) | (next(x_22) = (14.0 + x_22)) | (next(x_22) = (15.0 + x_23)) | (next(x_22) = (14.0 + x_24)) | (next(x_22) = (1.0 + x_25)) | (next(x_22) = (2.0 + x_27)));

  TRANS ((next(x_23) >= (19.0 + x_1)) & (next(x_23) >= (6.0 + x_2)) & (next(x_23) >= (19.0 + x_4)) & (next(x_23) >= (10.0 + x_8)) & (next(x_23) >= (10.0 + x_10)) & (next(x_23) >= (9.0 + x_12)) & (next(x_23) >= (6.0 + x_15)) & (next(x_23) >= (13.0 + x_17)) & (next(x_23) >= (13.0 + x_18)) & (next(x_23) >= (5.0 + x_20)) & (next(x_23) >= (6.0 + x_23)) & (next(x_23) >= (6.0 + x_24)) & (next(x_23) >= (18.0 + x_25)) & (next(x_23) >= (13.0 + x_26))) & ((next(x_23) = (19.0 + x_1)) | (next(x_23) = (6.0 + x_2)) | (next(x_23) = (19.0 + x_4)) | (next(x_23) = (10.0 + x_8)) | (next(x_23) = (10.0 + x_10)) | (next(x_23) = (9.0 + x_12)) | (next(x_23) = (6.0 + x_15)) | (next(x_23) = (13.0 + x_17)) | (next(x_23) = (13.0 + x_18)) | (next(x_23) = (5.0 + x_20)) | (next(x_23) = (6.0 + x_23)) | (next(x_23) = (6.0 + x_24)) | (next(x_23) = (18.0 + x_25)) | (next(x_23) = (13.0 + x_26)));

  TRANS ((next(x_24) >= (5.0 + x_4)) & (next(x_24) >= (3.0 + x_5)) & (next(x_24) >= (17.0 + x_7)) & (next(x_24) >= (8.0 + x_8)) & (next(x_24) >= (15.0 + x_9)) & (next(x_24) >= (19.0 + x_10)) & (next(x_24) >= (20.0 + x_11)) & (next(x_24) >= (1.0 + x_14)) & (next(x_24) >= (16.0 + x_17)) & (next(x_24) >= (9.0 + x_19)) & (next(x_24) >= (18.0 + x_21)) & (next(x_24) >= (5.0 + x_23)) & (next(x_24) >= (11.0 + x_25)) & (next(x_24) >= (12.0 + x_27))) & ((next(x_24) = (5.0 + x_4)) | (next(x_24) = (3.0 + x_5)) | (next(x_24) = (17.0 + x_7)) | (next(x_24) = (8.0 + x_8)) | (next(x_24) = (15.0 + x_9)) | (next(x_24) = (19.0 + x_10)) | (next(x_24) = (20.0 + x_11)) | (next(x_24) = (1.0 + x_14)) | (next(x_24) = (16.0 + x_17)) | (next(x_24) = (9.0 + x_19)) | (next(x_24) = (18.0 + x_21)) | (next(x_24) = (5.0 + x_23)) | (next(x_24) = (11.0 + x_25)) | (next(x_24) = (12.0 + x_27)));

  TRANS ((next(x_25) >= (16.0 + x_1)) & (next(x_25) >= (2.0 + x_2)) & (next(x_25) >= (6.0 + x_4)) & (next(x_25) >= (4.0 + x_7)) & (next(x_25) >= (2.0 + x_8)) & (next(x_25) >= (1.0 + x_10)) & (next(x_25) >= (15.0 + x_12)) & (next(x_25) >= (4.0 + x_13)) & (next(x_25) >= (16.0 + x_14)) & (next(x_25) >= (8.0 + x_17)) & (next(x_25) >= (20.0 + x_21)) & (next(x_25) >= (12.0 + x_24)) & (next(x_25) >= (5.0 + x_25)) & (next(x_25) >= (15.0 + x_27))) & ((next(x_25) = (16.0 + x_1)) | (next(x_25) = (2.0 + x_2)) | (next(x_25) = (6.0 + x_4)) | (next(x_25) = (4.0 + x_7)) | (next(x_25) = (2.0 + x_8)) | (next(x_25) = (1.0 + x_10)) | (next(x_25) = (15.0 + x_12)) | (next(x_25) = (4.0 + x_13)) | (next(x_25) = (16.0 + x_14)) | (next(x_25) = (8.0 + x_17)) | (next(x_25) = (20.0 + x_21)) | (next(x_25) = (12.0 + x_24)) | (next(x_25) = (5.0 + x_25)) | (next(x_25) = (15.0 + x_27)));

  TRANS ((next(x_26) >= (2.0 + x_0)) & (next(x_26) >= (5.0 + x_2)) & (next(x_26) >= (7.0 + x_4)) & (next(x_26) >= (11.0 + x_5)) & (next(x_26) >= (19.0 + x_8)) & (next(x_26) >= (5.0 + x_9)) & (next(x_26) >= (5.0 + x_12)) & (next(x_26) >= (5.0 + x_14)) & (next(x_26) >= (19.0 + x_15)) & (next(x_26) >= (1.0 + x_16)) & (next(x_26) >= (7.0 + x_19)) & (next(x_26) >= (6.0 + x_24)) & (next(x_26) >= (14.0 + x_25)) & (next(x_26) >= (15.0 + x_27))) & ((next(x_26) = (2.0 + x_0)) | (next(x_26) = (5.0 + x_2)) | (next(x_26) = (7.0 + x_4)) | (next(x_26) = (11.0 + x_5)) | (next(x_26) = (19.0 + x_8)) | (next(x_26) = (5.0 + x_9)) | (next(x_26) = (5.0 + x_12)) | (next(x_26) = (5.0 + x_14)) | (next(x_26) = (19.0 + x_15)) | (next(x_26) = (1.0 + x_16)) | (next(x_26) = (7.0 + x_19)) | (next(x_26) = (6.0 + x_24)) | (next(x_26) = (14.0 + x_25)) | (next(x_26) = (15.0 + x_27)));

  TRANS ((next(x_27) >= (2.0 + x_1)) & (next(x_27) >= (6.0 + x_3)) & (next(x_27) >= (19.0 + x_4)) & (next(x_27) >= (2.0 + x_6)) & (next(x_27) >= (9.0 + x_8)) & (next(x_27) >= (10.0 + x_9)) & (next(x_27) >= (10.0 + x_14)) & (next(x_27) >= (7.0 + x_15)) & (next(x_27) >= (3.0 + x_17)) & (next(x_27) >= (17.0 + x_18)) & (next(x_27) >= (6.0 + x_19)) & (next(x_27) >= (14.0 + x_22)) & (next(x_27) >= (19.0 + x_23)) & (next(x_27) >= (20.0 + x_27))) & ((next(x_27) = (2.0 + x_1)) | (next(x_27) = (6.0 + x_3)) | (next(x_27) = (19.0 + x_4)) | (next(x_27) = (2.0 + x_6)) | (next(x_27) = (9.0 + x_8)) | (next(x_27) = (10.0 + x_9)) | (next(x_27) = (10.0 + x_14)) | (next(x_27) = (7.0 + x_15)) | (next(x_27) = (3.0 + x_17)) | (next(x_27) = (17.0 + x_18)) | (next(x_27) = (6.0 + x_19)) | (next(x_27) = (14.0 + x_22)) | (next(x_27) = (19.0 + x_23)) | (next(x_27) = (20.0 + x_27)));


  LTLSPEC ((X (X (x_3 - x_9 > -11))) U (x_20 - x_17 > -14));