MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (6.0 + x_0)) & (next(x_0) >= (12.0 + x_5)) & (next(x_0) >= (19.0 + x_6)) & (next(x_0) >= (17.0 + x_7)) & (next(x_0) >= (12.0 + x_9)) & (next(x_0) >= (3.0 + x_11))) & ((next(x_0) = (6.0 + x_0)) | (next(x_0) = (12.0 + x_5)) | (next(x_0) = (19.0 + x_6)) | (next(x_0) = (17.0 + x_7)) | (next(x_0) = (12.0 + x_9)) | (next(x_0) = (3.0 + x_11)));

  TRANS ((next(x_1) >= (10.0 + x_0)) & (next(x_1) >= (1.0 + x_1)) & (next(x_1) >= (8.0 + x_2)) & (next(x_1) >= (5.0 + x_5)) & (next(x_1) >= (6.0 + x_6)) & (next(x_1) >= (1.0 + x_11))) & ((next(x_1) = (10.0 + x_0)) | (next(x_1) = (1.0 + x_1)) | (next(x_1) = (8.0 + x_2)) | (next(x_1) = (5.0 + x_5)) | (next(x_1) = (6.0 + x_6)) | (next(x_1) = (1.0 + x_11)));

  TRANS ((next(x_2) >= (15.0 + x_0)) & (next(x_2) >= (18.0 + x_2)) & (next(x_2) >= (7.0 + x_3)) & (next(x_2) >= (18.0 + x_4)) & (next(x_2) >= (19.0 + x_5)) & (next(x_2) >= (19.0 + x_8))) & ((next(x_2) = (15.0 + x_0)) | (next(x_2) = (18.0 + x_2)) | (next(x_2) = (7.0 + x_3)) | (next(x_2) = (18.0 + x_4)) | (next(x_2) = (19.0 + x_5)) | (next(x_2) = (19.0 + x_8)));

  TRANS ((next(x_3) >= (12.0 + x_1)) & (next(x_3) >= (16.0 + x_2)) & (next(x_3) >= (1.0 + x_4)) & (next(x_3) >= (5.0 + x_5)) & (next(x_3) >= (10.0 + x_6)) & (next(x_3) >= (15.0 + x_10))) & ((next(x_3) = (12.0 + x_1)) | (next(x_3) = (16.0 + x_2)) | (next(x_3) = (1.0 + x_4)) | (next(x_3) = (5.0 + x_5)) | (next(x_3) = (10.0 + x_6)) | (next(x_3) = (15.0 + x_10)));

  TRANS ((next(x_4) >= (20.0 + x_1)) & (next(x_4) >= (10.0 + x_2)) & (next(x_4) >= (13.0 + x_3)) & (next(x_4) >= (10.0 + x_5)) & (next(x_4) >= (19.0 + x_6)) & (next(x_4) >= (20.0 + x_10))) & ((next(x_4) = (20.0 + x_1)) | (next(x_4) = (10.0 + x_2)) | (next(x_4) = (13.0 + x_3)) | (next(x_4) = (10.0 + x_5)) | (next(x_4) = (19.0 + x_6)) | (next(x_4) = (20.0 + x_10)));

  TRANS ((next(x_5) >= (5.0 + x_1)) & (next(x_5) >= (3.0 + x_5)) & (next(x_5) >= (17.0 + x_7)) & (next(x_5) >= (4.0 + x_9)) & (next(x_5) >= (8.0 + x_10)) & (next(x_5) >= (2.0 + x_11))) & ((next(x_5) = (5.0 + x_1)) | (next(x_5) = (3.0 + x_5)) | (next(x_5) = (17.0 + x_7)) | (next(x_5) = (4.0 + x_9)) | (next(x_5) = (8.0 + x_10)) | (next(x_5) = (2.0 + x_11)));

  TRANS ((next(x_6) >= (7.0 + x_2)) & (next(x_6) >= (3.0 + x_3)) & (next(x_6) >= (3.0 + x_4)) & (next(x_6) >= (7.0 + x_5)) & (next(x_6) >= (19.0 + x_9)) & (next(x_6) >= (17.0 + x_10))) & ((next(x_6) = (7.0 + x_2)) | (next(x_6) = (3.0 + x_3)) | (next(x_6) = (3.0 + x_4)) | (next(x_6) = (7.0 + x_5)) | (next(x_6) = (19.0 + x_9)) | (next(x_6) = (17.0 + x_10)));

  TRANS ((next(x_7) >= (20.0 + x_0)) & (next(x_7) >= (18.0 + x_2)) & (next(x_7) >= (8.0 + x_3)) & (next(x_7) >= (2.0 + x_4)) & (next(x_7) >= (3.0 + x_6)) & (next(x_7) >= (12.0 + x_8))) & ((next(x_7) = (20.0 + x_0)) | (next(x_7) = (18.0 + x_2)) | (next(x_7) = (8.0 + x_3)) | (next(x_7) = (2.0 + x_4)) | (next(x_7) = (3.0 + x_6)) | (next(x_7) = (12.0 + x_8)));

  TRANS ((next(x_8) >= (10.0 + x_0)) & (next(x_8) >= (2.0 + x_1)) & (next(x_8) >= (20.0 + x_3)) & (next(x_8) >= (7.0 + x_5)) & (next(x_8) >= (19.0 + x_7)) & (next(x_8) >= (5.0 + x_10))) & ((next(x_8) = (10.0 + x_0)) | (next(x_8) = (2.0 + x_1)) | (next(x_8) = (20.0 + x_3)) | (next(x_8) = (7.0 + x_5)) | (next(x_8) = (19.0 + x_7)) | (next(x_8) = (5.0 + x_10)));

  TRANS ((next(x_9) >= (1.0 + x_0)) & (next(x_9) >= (15.0 + x_3)) & (next(x_9) >= (7.0 + x_5)) & (next(x_9) >= (11.0 + x_8)) & (next(x_9) >= (4.0 + x_10)) & (next(x_9) >= (7.0 + x_11))) & ((next(x_9) = (1.0 + x_0)) | (next(x_9) = (15.0 + x_3)) | (next(x_9) = (7.0 + x_5)) | (next(x_9) = (11.0 + x_8)) | (next(x_9) = (4.0 + x_10)) | (next(x_9) = (7.0 + x_11)));

  TRANS ((next(x_10) >= (13.0 + x_2)) & (next(x_10) >= (4.0 + x_5)) & (next(x_10) >= (14.0 + x_6)) & (next(x_10) >= (14.0 + x_8)) & (next(x_10) >= (5.0 + x_10)) & (next(x_10) >= (16.0 + x_11))) & ((next(x_10) = (13.0 + x_2)) | (next(x_10) = (4.0 + x_5)) | (next(x_10) = (14.0 + x_6)) | (next(x_10) = (14.0 + x_8)) | (next(x_10) = (5.0 + x_10)) | (next(x_10) = (16.0 + x_11)));

  TRANS ((next(x_11) >= (8.0 + x_0)) & (next(x_11) >= (19.0 + x_3)) & (next(x_11) >= (17.0 + x_6)) & (next(x_11) >= (9.0 + x_8)) & (next(x_11) >= (10.0 + x_9)) & (next(x_11) >= (16.0 + x_11))) & ((next(x_11) = (8.0 + x_0)) | (next(x_11) = (19.0 + x_3)) | (next(x_11) = (17.0 + x_6)) | (next(x_11) = (9.0 + x_8)) | (next(x_11) = (10.0 + x_9)) | (next(x_11) = (16.0 + x_11)));


  LTLSPEC ((X (x_4 - x_9 > 7)) U (X (x_9 - x_11 >= -6)));