MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (11.0 + x_0)) & (next(x_0) >= (18.0 + x_3)) & (next(x_0) >= (18.0 + x_5)) & (next(x_0) >= (1.0 + x_8)) & (next(x_0) >= (11.0 + x_10)) & (next(x_0) >= (11.0 + x_11))) & ((next(x_0) = (11.0 + x_0)) | (next(x_0) = (18.0 + x_3)) | (next(x_0) = (18.0 + x_5)) | (next(x_0) = (1.0 + x_8)) | (next(x_0) = (11.0 + x_10)) | (next(x_0) = (11.0 + x_11)));

  TRANS ((next(x_1) >= (9.0 + x_0)) & (next(x_1) >= (17.0 + x_1)) & (next(x_1) >= (14.0 + x_2)) & (next(x_1) >= (1.0 + x_4)) & (next(x_1) >= (15.0 + x_8)) & (next(x_1) >= (16.0 + x_11))) & ((next(x_1) = (9.0 + x_0)) | (next(x_1) = (17.0 + x_1)) | (next(x_1) = (14.0 + x_2)) | (next(x_1) = (1.0 + x_4)) | (next(x_1) = (15.0 + x_8)) | (next(x_1) = (16.0 + x_11)));

  TRANS ((next(x_2) >= (12.0 + x_0)) & (next(x_2) >= (15.0 + x_3)) & (next(x_2) >= (6.0 + x_4)) & (next(x_2) >= (9.0 + x_6)) & (next(x_2) >= (11.0 + x_10)) & (next(x_2) >= (6.0 + x_11))) & ((next(x_2) = (12.0 + x_0)) | (next(x_2) = (15.0 + x_3)) | (next(x_2) = (6.0 + x_4)) | (next(x_2) = (9.0 + x_6)) | (next(x_2) = (11.0 + x_10)) | (next(x_2) = (6.0 + x_11)));

  TRANS ((next(x_3) >= (12.0 + x_0)) & (next(x_3) >= (17.0 + x_3)) & (next(x_3) >= (13.0 + x_4)) & (next(x_3) >= (12.0 + x_6)) & (next(x_3) >= (6.0 + x_7)) & (next(x_3) >= (16.0 + x_9))) & ((next(x_3) = (12.0 + x_0)) | (next(x_3) = (17.0 + x_3)) | (next(x_3) = (13.0 + x_4)) | (next(x_3) = (12.0 + x_6)) | (next(x_3) = (6.0 + x_7)) | (next(x_3) = (16.0 + x_9)));

  TRANS ((next(x_4) >= (11.0 + x_1)) & (next(x_4) >= (11.0 + x_3)) & (next(x_4) >= (7.0 + x_7)) & (next(x_4) >= (17.0 + x_8)) & (next(x_4) >= (20.0 + x_9)) & (next(x_4) >= (14.0 + x_10))) & ((next(x_4) = (11.0 + x_1)) | (next(x_4) = (11.0 + x_3)) | (next(x_4) = (7.0 + x_7)) | (next(x_4) = (17.0 + x_8)) | (next(x_4) = (20.0 + x_9)) | (next(x_4) = (14.0 + x_10)));

  TRANS ((next(x_5) >= (2.0 + x_1)) & (next(x_5) >= (12.0 + x_3)) & (next(x_5) >= (9.0 + x_5)) & (next(x_5) >= (16.0 + x_9)) & (next(x_5) >= (17.0 + x_10)) & (next(x_5) >= (4.0 + x_11))) & ((next(x_5) = (2.0 + x_1)) | (next(x_5) = (12.0 + x_3)) | (next(x_5) = (9.0 + x_5)) | (next(x_5) = (16.0 + x_9)) | (next(x_5) = (17.0 + x_10)) | (next(x_5) = (4.0 + x_11)));

  TRANS ((next(x_6) >= (17.0 + x_2)) & (next(x_6) >= (5.0 + x_3)) & (next(x_6) >= (10.0 + x_4)) & (next(x_6) >= (18.0 + x_6)) & (next(x_6) >= (9.0 + x_7)) & (next(x_6) >= (14.0 + x_11))) & ((next(x_6) = (17.0 + x_2)) | (next(x_6) = (5.0 + x_3)) | (next(x_6) = (10.0 + x_4)) | (next(x_6) = (18.0 + x_6)) | (next(x_6) = (9.0 + x_7)) | (next(x_6) = (14.0 + x_11)));

  TRANS ((next(x_7) >= (8.0 + x_2)) & (next(x_7) >= (15.0 + x_3)) & (next(x_7) >= (15.0 + x_4)) & (next(x_7) >= (1.0 + x_8)) & (next(x_7) >= (5.0 + x_9)) & (next(x_7) >= (1.0 + x_11))) & ((next(x_7) = (8.0 + x_2)) | (next(x_7) = (15.0 + x_3)) | (next(x_7) = (15.0 + x_4)) | (next(x_7) = (1.0 + x_8)) | (next(x_7) = (5.0 + x_9)) | (next(x_7) = (1.0 + x_11)));

  TRANS ((next(x_8) >= (2.0 + x_0)) & (next(x_8) >= (14.0 + x_4)) & (next(x_8) >= (7.0 + x_5)) & (next(x_8) >= (12.0 + x_8)) & (next(x_8) >= (4.0 + x_10)) & (next(x_8) >= (5.0 + x_11))) & ((next(x_8) = (2.0 + x_0)) | (next(x_8) = (14.0 + x_4)) | (next(x_8) = (7.0 + x_5)) | (next(x_8) = (12.0 + x_8)) | (next(x_8) = (4.0 + x_10)) | (next(x_8) = (5.0 + x_11)));

  TRANS ((next(x_9) >= (19.0 + x_0)) & (next(x_9) >= (2.0 + x_1)) & (next(x_9) >= (16.0 + x_4)) & (next(x_9) >= (19.0 + x_5)) & (next(x_9) >= (18.0 + x_9)) & (next(x_9) >= (18.0 + x_11))) & ((next(x_9) = (19.0 + x_0)) | (next(x_9) = (2.0 + x_1)) | (next(x_9) = (16.0 + x_4)) | (next(x_9) = (19.0 + x_5)) | (next(x_9) = (18.0 + x_9)) | (next(x_9) = (18.0 + x_11)));

  TRANS ((next(x_10) >= (10.0 + x_1)) & (next(x_10) >= (8.0 + x_2)) & (next(x_10) >= (12.0 + x_5)) & (next(x_10) >= (2.0 + x_6)) & (next(x_10) >= (10.0 + x_8)) & (next(x_10) >= (5.0 + x_11))) & ((next(x_10) = (10.0 + x_1)) | (next(x_10) = (8.0 + x_2)) | (next(x_10) = (12.0 + x_5)) | (next(x_10) = (2.0 + x_6)) | (next(x_10) = (10.0 + x_8)) | (next(x_10) = (5.0 + x_11)));

  TRANS ((next(x_11) >= (16.0 + x_0)) & (next(x_11) >= (8.0 + x_2)) & (next(x_11) >= (3.0 + x_3)) & (next(x_11) >= (3.0 + x_5)) & (next(x_11) >= (17.0 + x_9)) & (next(x_11) >= (13.0 + x_10))) & ((next(x_11) = (16.0 + x_0)) | (next(x_11) = (8.0 + x_2)) | (next(x_11) = (3.0 + x_3)) | (next(x_11) = (3.0 + x_5)) | (next(x_11) = (17.0 + x_9)) | (next(x_11) = (13.0 + x_10)));


  LTLSPEC ((x_11 - x_8 > 1) & ((x_11 - x_7 >= -7) U (x_4 - x_7 >= -13)));