MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;

  VAR x_24 : real;

  VAR x_25 : real;

  VAR x_26 : real;

  VAR x_27 : real;

  VAR x_28 : real;

  VAR x_29 : real;

  VAR x_30 : real;

  VAR x_31 : real;



  TRANS ((next(x_0) >= (14.0 + x_8)) & (next(x_0) >= (7.0 + x_10)) & (next(x_0) >= (10.0 + x_11)) & (next(x_0) >= (16.0 + x_12)) & (next(x_0) >= (9.0 + x_14)) & (next(x_0) >= (7.0 + x_17)) & (next(x_0) >= (9.0 + x_19)) & (next(x_0) >= (4.0 + x_20)) & (next(x_0) >= (11.0 + x_22)) & (next(x_0) >= (10.0 + x_23)) & (next(x_0) >= (20.0 + x_24)) & (next(x_0) >= (9.0 + x_25)) & (next(x_0) >= (17.0 + x_26)) & (next(x_0) >= (16.0 + x_29)) & (next(x_0) >= (9.0 + x_30)) & (next(x_0) >= (15.0 + x_31))) & ((next(x_0) = (14.0 + x_8)) | (next(x_0) = (7.0 + x_10)) | (next(x_0) = (10.0 + x_11)) | (next(x_0) = (16.0 + x_12)) | (next(x_0) = (9.0 + x_14)) | (next(x_0) = (7.0 + x_17)) | (next(x_0) = (9.0 + x_19)) | (next(x_0) = (4.0 + x_20)) | (next(x_0) = (11.0 + x_22)) | (next(x_0) = (10.0 + x_23)) | (next(x_0) = (20.0 + x_24)) | (next(x_0) = (9.0 + x_25)) | (next(x_0) = (17.0 + x_26)) | (next(x_0) = (16.0 + x_29)) | (next(x_0) = (9.0 + x_30)) | (next(x_0) = (15.0 + x_31)));

  TRANS ((next(x_1) >= (3.0 + x_0)) & (next(x_1) >= (19.0 + x_2)) & (next(x_1) >= (2.0 + x_6)) & (next(x_1) >= (1.0 + x_8)) & (next(x_1) >= (4.0 + x_11)) & (next(x_1) >= (20.0 + x_13)) & (next(x_1) >= (20.0 + x_14)) & (next(x_1) >= (3.0 + x_16)) & (next(x_1) >= (7.0 + x_18)) & (next(x_1) >= (3.0 + x_19)) & (next(x_1) >= (19.0 + x_21)) & (next(x_1) >= (10.0 + x_22)) & (next(x_1) >= (15.0 + x_24)) & (next(x_1) >= (17.0 + x_26)) & (next(x_1) >= (17.0 + x_27)) & (next(x_1) >= (12.0 + x_30))) & ((next(x_1) = (3.0 + x_0)) | (next(x_1) = (19.0 + x_2)) | (next(x_1) = (2.0 + x_6)) | (next(x_1) = (1.0 + x_8)) | (next(x_1) = (4.0 + x_11)) | (next(x_1) = (20.0 + x_13)) | (next(x_1) = (20.0 + x_14)) | (next(x_1) = (3.0 + x_16)) | (next(x_1) = (7.0 + x_18)) | (next(x_1) = (3.0 + x_19)) | (next(x_1) = (19.0 + x_21)) | (next(x_1) = (10.0 + x_22)) | (next(x_1) = (15.0 + x_24)) | (next(x_1) = (17.0 + x_26)) | (next(x_1) = (17.0 + x_27)) | (next(x_1) = (12.0 + x_30)));

  TRANS ((next(x_2) >= (12.0 + x_3)) & (next(x_2) >= (6.0 + x_4)) & (next(x_2) >= (16.0 + x_9)) & (next(x_2) >= (16.0 + x_10)) & (next(x_2) >= (18.0 + x_11)) & (next(x_2) >= (18.0 + x_12)) & (next(x_2) >= (17.0 + x_13)) & (next(x_2) >= (11.0 + x_14)) & (next(x_2) >= (12.0 + x_17)) & (next(x_2) >= (3.0 + x_18)) & (next(x_2) >= (16.0 + x_19)) & (next(x_2) >= (9.0 + x_20)) & (next(x_2) >= (19.0 + x_24)) & (next(x_2) >= (15.0 + x_25)) & (next(x_2) >= (7.0 + x_29)) & (next(x_2) >= (3.0 + x_31))) & ((next(x_2) = (12.0 + x_3)) | (next(x_2) = (6.0 + x_4)) | (next(x_2) = (16.0 + x_9)) | (next(x_2) = (16.0 + x_10)) | (next(x_2) = (18.0 + x_11)) | (next(x_2) = (18.0 + x_12)) | (next(x_2) = (17.0 + x_13)) | (next(x_2) = (11.0 + x_14)) | (next(x_2) = (12.0 + x_17)) | (next(x_2) = (3.0 + x_18)) | (next(x_2) = (16.0 + x_19)) | (next(x_2) = (9.0 + x_20)) | (next(x_2) = (19.0 + x_24)) | (next(x_2) = (15.0 + x_25)) | (next(x_2) = (7.0 + x_29)) | (next(x_2) = (3.0 + x_31)));

  TRANS ((next(x_3) >= (7.0 + x_0)) & (next(x_3) >= (9.0 + x_2)) & (next(x_3) >= (7.0 + x_4)) & (next(x_3) >= (16.0 + x_5)) & (next(x_3) >= (11.0 + x_6)) & (next(x_3) >= (15.0 + x_7)) & (next(x_3) >= (7.0 + x_15)) & (next(x_3) >= (18.0 + x_17)) & (next(x_3) >= (3.0 + x_18)) & (next(x_3) >= (3.0 + x_21)) & (next(x_3) >= (9.0 + x_24)) & (next(x_3) >= (16.0 + x_25)) & (next(x_3) >= (17.0 + x_27)) & (next(x_3) >= (16.0 + x_28)) & (next(x_3) >= (5.0 + x_30)) & (next(x_3) >= (9.0 + x_31))) & ((next(x_3) = (7.0 + x_0)) | (next(x_3) = (9.0 + x_2)) | (next(x_3) = (7.0 + x_4)) | (next(x_3) = (16.0 + x_5)) | (next(x_3) = (11.0 + x_6)) | (next(x_3) = (15.0 + x_7)) | (next(x_3) = (7.0 + x_15)) | (next(x_3) = (18.0 + x_17)) | (next(x_3) = (3.0 + x_18)) | (next(x_3) = (3.0 + x_21)) | (next(x_3) = (9.0 + x_24)) | (next(x_3) = (16.0 + x_25)) | (next(x_3) = (17.0 + x_27)) | (next(x_3) = (16.0 + x_28)) | (next(x_3) = (5.0 + x_30)) | (next(x_3) = (9.0 + x_31)));

  TRANS ((next(x_4) >= (15.0 + x_0)) & (next(x_4) >= (7.0 + x_5)) & (next(x_4) >= (6.0 + x_6)) & (next(x_4) >= (4.0 + x_10)) & (next(x_4) >= (14.0 + x_11)) & (next(x_4) >= (16.0 + x_12)) & (next(x_4) >= (4.0 + x_13)) & (next(x_4) >= (1.0 + x_18)) & (next(x_4) >= (4.0 + x_19)) & (next(x_4) >= (7.0 + x_20)) & (next(x_4) >= (6.0 + x_21)) & (next(x_4) >= (13.0 + x_23)) & (next(x_4) >= (13.0 + x_25)) & (next(x_4) >= (8.0 + x_27)) & (next(x_4) >= (16.0 + x_28)) & (next(x_4) >= (12.0 + x_29))) & ((next(x_4) = (15.0 + x_0)) | (next(x_4) = (7.0 + x_5)) | (next(x_4) = (6.0 + x_6)) | (next(x_4) = (4.0 + x_10)) | (next(x_4) = (14.0 + x_11)) | (next(x_4) = (16.0 + x_12)) | (next(x_4) = (4.0 + x_13)) | (next(x_4) = (1.0 + x_18)) | (next(x_4) = (4.0 + x_19)) | (next(x_4) = (7.0 + x_20)) | (next(x_4) = (6.0 + x_21)) | (next(x_4) = (13.0 + x_23)) | (next(x_4) = (13.0 + x_25)) | (next(x_4) = (8.0 + x_27)) | (next(x_4) = (16.0 + x_28)) | (next(x_4) = (12.0 + x_29)));

  TRANS ((next(x_5) >= (15.0 + x_3)) & (next(x_5) >= (6.0 + x_6)) & (next(x_5) >= (15.0 + x_7)) & (next(x_5) >= (12.0 + x_8)) & (next(x_5) >= (1.0 + x_10)) & (next(x_5) >= (19.0 + x_11)) & (next(x_5) >= (2.0 + x_12)) & (next(x_5) >= (2.0 + x_15)) & (next(x_5) >= (7.0 + x_16)) & (next(x_5) >= (2.0 + x_17)) & (next(x_5) >= (7.0 + x_19)) & (next(x_5) >= (11.0 + x_22)) & (next(x_5) >= (10.0 + x_25)) & (next(x_5) >= (18.0 + x_26)) & (next(x_5) >= (15.0 + x_27)) & (next(x_5) >= (7.0 + x_30))) & ((next(x_5) = (15.0 + x_3)) | (next(x_5) = (6.0 + x_6)) | (next(x_5) = (15.0 + x_7)) | (next(x_5) = (12.0 + x_8)) | (next(x_5) = (1.0 + x_10)) | (next(x_5) = (19.0 + x_11)) | (next(x_5) = (2.0 + x_12)) | (next(x_5) = (2.0 + x_15)) | (next(x_5) = (7.0 + x_16)) | (next(x_5) = (2.0 + x_17)) | (next(x_5) = (7.0 + x_19)) | (next(x_5) = (11.0 + x_22)) | (next(x_5) = (10.0 + x_25)) | (next(x_5) = (18.0 + x_26)) | (next(x_5) = (15.0 + x_27)) | (next(x_5) = (7.0 + x_30)));

  TRANS ((next(x_6) >= (5.0 + x_0)) & (next(x_6) >= (20.0 + x_1)) & (next(x_6) >= (3.0 + x_2)) & (next(x_6) >= (13.0 + x_3)) & (next(x_6) >= (4.0 + x_5)) & (next(x_6) >= (7.0 + x_8)) & (next(x_6) >= (9.0 + x_9)) & (next(x_6) >= (11.0 + x_14)) & (next(x_6) >= (17.0 + x_15)) & (next(x_6) >= (4.0 + x_16)) & (next(x_6) >= (20.0 + x_18)) & (next(x_6) >= (5.0 + x_19)) & (next(x_6) >= (17.0 + x_20)) & (next(x_6) >= (9.0 + x_23)) & (next(x_6) >= (5.0 + x_26)) & (next(x_6) >= (11.0 + x_31))) & ((next(x_6) = (5.0 + x_0)) | (next(x_6) = (20.0 + x_1)) | (next(x_6) = (3.0 + x_2)) | (next(x_6) = (13.0 + x_3)) | (next(x_6) = (4.0 + x_5)) | (next(x_6) = (7.0 + x_8)) | (next(x_6) = (9.0 + x_9)) | (next(x_6) = (11.0 + x_14)) | (next(x_6) = (17.0 + x_15)) | (next(x_6) = (4.0 + x_16)) | (next(x_6) = (20.0 + x_18)) | (next(x_6) = (5.0 + x_19)) | (next(x_6) = (17.0 + x_20)) | (next(x_6) = (9.0 + x_23)) | (next(x_6) = (5.0 + x_26)) | (next(x_6) = (11.0 + x_31)));

  TRANS ((next(x_7) >= (4.0 + x_1)) & (next(x_7) >= (14.0 + x_2)) & (next(x_7) >= (9.0 + x_3)) & (next(x_7) >= (18.0 + x_4)) & (next(x_7) >= (9.0 + x_6)) & (next(x_7) >= (19.0 + x_7)) & (next(x_7) >= (7.0 + x_8)) & (next(x_7) >= (19.0 + x_10)) & (next(x_7) >= (16.0 + x_11)) & (next(x_7) >= (2.0 + x_14)) & (next(x_7) >= (19.0 + x_17)) & (next(x_7) >= (14.0 + x_18)) & (next(x_7) >= (12.0 + x_19)) & (next(x_7) >= (3.0 + x_24)) & (next(x_7) >= (18.0 + x_25)) & (next(x_7) >= (12.0 + x_26))) & ((next(x_7) = (4.0 + x_1)) | (next(x_7) = (14.0 + x_2)) | (next(x_7) = (9.0 + x_3)) | (next(x_7) = (18.0 + x_4)) | (next(x_7) = (9.0 + x_6)) | (next(x_7) = (19.0 + x_7)) | (next(x_7) = (7.0 + x_8)) | (next(x_7) = (19.0 + x_10)) | (next(x_7) = (16.0 + x_11)) | (next(x_7) = (2.0 + x_14)) | (next(x_7) = (19.0 + x_17)) | (next(x_7) = (14.0 + x_18)) | (next(x_7) = (12.0 + x_19)) | (next(x_7) = (3.0 + x_24)) | (next(x_7) = (18.0 + x_25)) | (next(x_7) = (12.0 + x_26)));

  TRANS ((next(x_8) >= (16.0 + x_0)) & (next(x_8) >= (10.0 + x_1)) & (next(x_8) >= (13.0 + x_4)) & (next(x_8) >= (17.0 + x_5)) & (next(x_8) >= (4.0 + x_9)) & (next(x_8) >= (1.0 + x_10)) & (next(x_8) >= (18.0 + x_12)) & (next(x_8) >= (10.0 + x_16)) & (next(x_8) >= (1.0 + x_17)) & (next(x_8) >= (3.0 + x_18)) & (next(x_8) >= (11.0 + x_19)) & (next(x_8) >= (1.0 + x_20)) & (next(x_8) >= (17.0 + x_21)) & (next(x_8) >= (20.0 + x_26)) & (next(x_8) >= (11.0 + x_28)) & (next(x_8) >= (14.0 + x_30))) & ((next(x_8) = (16.0 + x_0)) | (next(x_8) = (10.0 + x_1)) | (next(x_8) = (13.0 + x_4)) | (next(x_8) = (17.0 + x_5)) | (next(x_8) = (4.0 + x_9)) | (next(x_8) = (1.0 + x_10)) | (next(x_8) = (18.0 + x_12)) | (next(x_8) = (10.0 + x_16)) | (next(x_8) = (1.0 + x_17)) | (next(x_8) = (3.0 + x_18)) | (next(x_8) = (11.0 + x_19)) | (next(x_8) = (1.0 + x_20)) | (next(x_8) = (17.0 + x_21)) | (next(x_8) = (20.0 + x_26)) | (next(x_8) = (11.0 + x_28)) | (next(x_8) = (14.0 + x_30)));

  TRANS ((next(x_9) >= (4.0 + x_1)) & (next(x_9) >= (7.0 + x_3)) & (next(x_9) >= (6.0 + x_5)) & (next(x_9) >= (12.0 + x_8)) & (next(x_9) >= (1.0 + x_9)) & (next(x_9) >= (19.0 + x_12)) & (next(x_9) >= (13.0 + x_16)) & (next(x_9) >= (15.0 + x_17)) & (next(x_9) >= (10.0 + x_20)) & (next(x_9) >= (7.0 + x_22)) & (next(x_9) >= (19.0 + x_23)) & (next(x_9) >= (14.0 + x_25)) & (next(x_9) >= (12.0 + x_26)) & (next(x_9) >= (8.0 + x_28)) & (next(x_9) >= (17.0 + x_30)) & (next(x_9) >= (1.0 + x_31))) & ((next(x_9) = (4.0 + x_1)) | (next(x_9) = (7.0 + x_3)) | (next(x_9) = (6.0 + x_5)) | (next(x_9) = (12.0 + x_8)) | (next(x_9) = (1.0 + x_9)) | (next(x_9) = (19.0 + x_12)) | (next(x_9) = (13.0 + x_16)) | (next(x_9) = (15.0 + x_17)) | (next(x_9) = (10.0 + x_20)) | (next(x_9) = (7.0 + x_22)) | (next(x_9) = (19.0 + x_23)) | (next(x_9) = (14.0 + x_25)) | (next(x_9) = (12.0 + x_26)) | (next(x_9) = (8.0 + x_28)) | (next(x_9) = (17.0 + x_30)) | (next(x_9) = (1.0 + x_31)));

  TRANS ((next(x_10) >= (2.0 + x_1)) & (next(x_10) >= (18.0 + x_2)) & (next(x_10) >= (18.0 + x_3)) & (next(x_10) >= (6.0 + x_4)) & (next(x_10) >= (10.0 + x_5)) & (next(x_10) >= (20.0 + x_7)) & (next(x_10) >= (14.0 + x_9)) & (next(x_10) >= (5.0 + x_11)) & (next(x_10) >= (19.0 + x_13)) & (next(x_10) >= (17.0 + x_16)) & (next(x_10) >= (15.0 + x_18)) & (next(x_10) >= (15.0 + x_19)) & (next(x_10) >= (1.0 + x_24)) & (next(x_10) >= (5.0 + x_25)) & (next(x_10) >= (19.0 + x_27)) & (next(x_10) >= (16.0 + x_31))) & ((next(x_10) = (2.0 + x_1)) | (next(x_10) = (18.0 + x_2)) | (next(x_10) = (18.0 + x_3)) | (next(x_10) = (6.0 + x_4)) | (next(x_10) = (10.0 + x_5)) | (next(x_10) = (20.0 + x_7)) | (next(x_10) = (14.0 + x_9)) | (next(x_10) = (5.0 + x_11)) | (next(x_10) = (19.0 + x_13)) | (next(x_10) = (17.0 + x_16)) | (next(x_10) = (15.0 + x_18)) | (next(x_10) = (15.0 + x_19)) | (next(x_10) = (1.0 + x_24)) | (next(x_10) = (5.0 + x_25)) | (next(x_10) = (19.0 + x_27)) | (next(x_10) = (16.0 + x_31)));

  TRANS ((next(x_11) >= (12.0 + x_2)) & (next(x_11) >= (19.0 + x_5)) & (next(x_11) >= (10.0 + x_8)) & (next(x_11) >= (12.0 + x_9)) & (next(x_11) >= (7.0 + x_11)) & (next(x_11) >= (2.0 + x_12)) & (next(x_11) >= (9.0 + x_15)) & (next(x_11) >= (6.0 + x_17)) & (next(x_11) >= (17.0 + x_19)) & (next(x_11) >= (18.0 + x_20)) & (next(x_11) >= (11.0 + x_22)) & (next(x_11) >= (1.0 + x_23)) & (next(x_11) >= (12.0 + x_25)) & (next(x_11) >= (15.0 + x_26)) & (next(x_11) >= (13.0 + x_28)) & (next(x_11) >= (20.0 + x_29))) & ((next(x_11) = (12.0 + x_2)) | (next(x_11) = (19.0 + x_5)) | (next(x_11) = (10.0 + x_8)) | (next(x_11) = (12.0 + x_9)) | (next(x_11) = (7.0 + x_11)) | (next(x_11) = (2.0 + x_12)) | (next(x_11) = (9.0 + x_15)) | (next(x_11) = (6.0 + x_17)) | (next(x_11) = (17.0 + x_19)) | (next(x_11) = (18.0 + x_20)) | (next(x_11) = (11.0 + x_22)) | (next(x_11) = (1.0 + x_23)) | (next(x_11) = (12.0 + x_25)) | (next(x_11) = (15.0 + x_26)) | (next(x_11) = (13.0 + x_28)) | (next(x_11) = (20.0 + x_29)));

  TRANS ((next(x_12) >= (6.0 + x_0)) & (next(x_12) >= (15.0 + x_1)) & (next(x_12) >= (8.0 + x_4)) & (next(x_12) >= (4.0 + x_6)) & (next(x_12) >= (8.0 + x_7)) & (next(x_12) >= (6.0 + x_9)) & (next(x_12) >= (11.0 + x_11)) & (next(x_12) >= (12.0 + x_12)) & (next(x_12) >= (13.0 + x_16)) & (next(x_12) >= (17.0 + x_17)) & (next(x_12) >= (10.0 + x_18)) & (next(x_12) >= (13.0 + x_19)) & (next(x_12) >= (6.0 + x_20)) & (next(x_12) >= (15.0 + x_22)) & (next(x_12) >= (15.0 + x_26)) & (next(x_12) >= (13.0 + x_29))) & ((next(x_12) = (6.0 + x_0)) | (next(x_12) = (15.0 + x_1)) | (next(x_12) = (8.0 + x_4)) | (next(x_12) = (4.0 + x_6)) | (next(x_12) = (8.0 + x_7)) | (next(x_12) = (6.0 + x_9)) | (next(x_12) = (11.0 + x_11)) | (next(x_12) = (12.0 + x_12)) | (next(x_12) = (13.0 + x_16)) | (next(x_12) = (17.0 + x_17)) | (next(x_12) = (10.0 + x_18)) | (next(x_12) = (13.0 + x_19)) | (next(x_12) = (6.0 + x_20)) | (next(x_12) = (15.0 + x_22)) | (next(x_12) = (15.0 + x_26)) | (next(x_12) = (13.0 + x_29)));

  TRANS ((next(x_13) >= (14.0 + x_0)) & (next(x_13) >= (18.0 + x_3)) & (next(x_13) >= (1.0 + x_5)) & (next(x_13) >= (13.0 + x_7)) & (next(x_13) >= (20.0 + x_8)) & (next(x_13) >= (15.0 + x_9)) & (next(x_13) >= (4.0 + x_12)) & (next(x_13) >= (10.0 + x_14)) & (next(x_13) >= (2.0 + x_16)) & (next(x_13) >= (7.0 + x_19)) & (next(x_13) >= (3.0 + x_23)) & (next(x_13) >= (9.0 + x_25)) & (next(x_13) >= (10.0 + x_26)) & (next(x_13) >= (10.0 + x_27)) & (next(x_13) >= (19.0 + x_28)) & (next(x_13) >= (18.0 + x_29))) & ((next(x_13) = (14.0 + x_0)) | (next(x_13) = (18.0 + x_3)) | (next(x_13) = (1.0 + x_5)) | (next(x_13) = (13.0 + x_7)) | (next(x_13) = (20.0 + x_8)) | (next(x_13) = (15.0 + x_9)) | (next(x_13) = (4.0 + x_12)) | (next(x_13) = (10.0 + x_14)) | (next(x_13) = (2.0 + x_16)) | (next(x_13) = (7.0 + x_19)) | (next(x_13) = (3.0 + x_23)) | (next(x_13) = (9.0 + x_25)) | (next(x_13) = (10.0 + x_26)) | (next(x_13) = (10.0 + x_27)) | (next(x_13) = (19.0 + x_28)) | (next(x_13) = (18.0 + x_29)));

  TRANS ((next(x_14) >= (14.0 + x_3)) & (next(x_14) >= (3.0 + x_4)) & (next(x_14) >= (12.0 + x_6)) & (next(x_14) >= (4.0 + x_7)) & (next(x_14) >= (9.0 + x_10)) & (next(x_14) >= (11.0 + x_11)) & (next(x_14) >= (5.0 + x_12)) & (next(x_14) >= (11.0 + x_13)) & (next(x_14) >= (12.0 + x_18)) & (next(x_14) >= (6.0 + x_20)) & (next(x_14) >= (19.0 + x_21)) & (next(x_14) >= (10.0 + x_27)) & (next(x_14) >= (19.0 + x_28)) & (next(x_14) >= (7.0 + x_29)) & (next(x_14) >= (6.0 + x_30)) & (next(x_14) >= (12.0 + x_31))) & ((next(x_14) = (14.0 + x_3)) | (next(x_14) = (3.0 + x_4)) | (next(x_14) = (12.0 + x_6)) | (next(x_14) = (4.0 + x_7)) | (next(x_14) = (9.0 + x_10)) | (next(x_14) = (11.0 + x_11)) | (next(x_14) = (5.0 + x_12)) | (next(x_14) = (11.0 + x_13)) | (next(x_14) = (12.0 + x_18)) | (next(x_14) = (6.0 + x_20)) | (next(x_14) = (19.0 + x_21)) | (next(x_14) = (10.0 + x_27)) | (next(x_14) = (19.0 + x_28)) | (next(x_14) = (7.0 + x_29)) | (next(x_14) = (6.0 + x_30)) | (next(x_14) = (12.0 + x_31)));

  TRANS ((next(x_15) >= (12.0 + x_2)) & (next(x_15) >= (13.0 + x_4)) & (next(x_15) >= (10.0 + x_5)) & (next(x_15) >= (13.0 + x_6)) & (next(x_15) >= (4.0 + x_9)) & (next(x_15) >= (4.0 + x_11)) & (next(x_15) >= (19.0 + x_13)) & (next(x_15) >= (2.0 + x_15)) & (next(x_15) >= (3.0 + x_16)) & (next(x_15) >= (9.0 + x_19)) & (next(x_15) >= (1.0 + x_20)) & (next(x_15) >= (10.0 + x_24)) & (next(x_15) >= (7.0 + x_25)) & (next(x_15) >= (9.0 + x_29)) & (next(x_15) >= (13.0 + x_30)) & (next(x_15) >= (12.0 + x_31))) & ((next(x_15) = (12.0 + x_2)) | (next(x_15) = (13.0 + x_4)) | (next(x_15) = (10.0 + x_5)) | (next(x_15) = (13.0 + x_6)) | (next(x_15) = (4.0 + x_9)) | (next(x_15) = (4.0 + x_11)) | (next(x_15) = (19.0 + x_13)) | (next(x_15) = (2.0 + x_15)) | (next(x_15) = (3.0 + x_16)) | (next(x_15) = (9.0 + x_19)) | (next(x_15) = (1.0 + x_20)) | (next(x_15) = (10.0 + x_24)) | (next(x_15) = (7.0 + x_25)) | (next(x_15) = (9.0 + x_29)) | (next(x_15) = (13.0 + x_30)) | (next(x_15) = (12.0 + x_31)));

  TRANS ((next(x_16) >= (5.0 + x_1)) & (next(x_16) >= (4.0 + x_2)) & (next(x_16) >= (16.0 + x_7)) & (next(x_16) >= (1.0 + x_10)) & (next(x_16) >= (4.0 + x_11)) & (next(x_16) >= (13.0 + x_12)) & (next(x_16) >= (14.0 + x_17)) & (next(x_16) >= (6.0 + x_18)) & (next(x_16) >= (18.0 + x_19)) & (next(x_16) >= (9.0 + x_22)) & (next(x_16) >= (19.0 + x_23)) & (next(x_16) >= (14.0 + x_24)) & (next(x_16) >= (2.0 + x_25)) & (next(x_16) >= (18.0 + x_26)) & (next(x_16) >= (13.0 + x_27)) & (next(x_16) >= (20.0 + x_29))) & ((next(x_16) = (5.0 + x_1)) | (next(x_16) = (4.0 + x_2)) | (next(x_16) = (16.0 + x_7)) | (next(x_16) = (1.0 + x_10)) | (next(x_16) = (4.0 + x_11)) | (next(x_16) = (13.0 + x_12)) | (next(x_16) = (14.0 + x_17)) | (next(x_16) = (6.0 + x_18)) | (next(x_16) = (18.0 + x_19)) | (next(x_16) = (9.0 + x_22)) | (next(x_16) = (19.0 + x_23)) | (next(x_16) = (14.0 + x_24)) | (next(x_16) = (2.0 + x_25)) | (next(x_16) = (18.0 + x_26)) | (next(x_16) = (13.0 + x_27)) | (next(x_16) = (20.0 + x_29)));

  TRANS ((next(x_17) >= (18.0 + x_0)) & (next(x_17) >= (17.0 + x_2)) & (next(x_17) >= (13.0 + x_6)) & (next(x_17) >= (15.0 + x_9)) & (next(x_17) >= (18.0 + x_10)) & (next(x_17) >= (15.0 + x_11)) & (next(x_17) >= (10.0 + x_15)) & (next(x_17) >= (16.0 + x_16)) & (next(x_17) >= (13.0 + x_17)) & (next(x_17) >= (12.0 + x_18)) & (next(x_17) >= (4.0 + x_21)) & (next(x_17) >= (6.0 + x_23)) & (next(x_17) >= (5.0 + x_25)) & (next(x_17) >= (14.0 + x_26)) & (next(x_17) >= (14.0 + x_27)) & (next(x_17) >= (6.0 + x_28))) & ((next(x_17) = (18.0 + x_0)) | (next(x_17) = (17.0 + x_2)) | (next(x_17) = (13.0 + x_6)) | (next(x_17) = (15.0 + x_9)) | (next(x_17) = (18.0 + x_10)) | (next(x_17) = (15.0 + x_11)) | (next(x_17) = (10.0 + x_15)) | (next(x_17) = (16.0 + x_16)) | (next(x_17) = (13.0 + x_17)) | (next(x_17) = (12.0 + x_18)) | (next(x_17) = (4.0 + x_21)) | (next(x_17) = (6.0 + x_23)) | (next(x_17) = (5.0 + x_25)) | (next(x_17) = (14.0 + x_26)) | (next(x_17) = (14.0 + x_27)) | (next(x_17) = (6.0 + x_28)));

  TRANS ((next(x_18) >= (1.0 + x_2)) & (next(x_18) >= (8.0 + x_3)) & (next(x_18) >= (15.0 + x_5)) & (next(x_18) >= (2.0 + x_9)) & (next(x_18) >= (6.0 + x_10)) & (next(x_18) >= (12.0 + x_11)) & (next(x_18) >= (18.0 + x_12)) & (next(x_18) >= (12.0 + x_14)) & (next(x_18) >= (13.0 + x_16)) & (next(x_18) >= (6.0 + x_19)) & (next(x_18) >= (8.0 + x_20)) & (next(x_18) >= (4.0 + x_21)) & (next(x_18) >= (7.0 + x_26)) & (next(x_18) >= (15.0 + x_27)) & (next(x_18) >= (19.0 + x_30)) & (next(x_18) >= (7.0 + x_31))) & ((next(x_18) = (1.0 + x_2)) | (next(x_18) = (8.0 + x_3)) | (next(x_18) = (15.0 + x_5)) | (next(x_18) = (2.0 + x_9)) | (next(x_18) = (6.0 + x_10)) | (next(x_18) = (12.0 + x_11)) | (next(x_18) = (18.0 + x_12)) | (next(x_18) = (12.0 + x_14)) | (next(x_18) = (13.0 + x_16)) | (next(x_18) = (6.0 + x_19)) | (next(x_18) = (8.0 + x_20)) | (next(x_18) = (4.0 + x_21)) | (next(x_18) = (7.0 + x_26)) | (next(x_18) = (15.0 + x_27)) | (next(x_18) = (19.0 + x_30)) | (next(x_18) = (7.0 + x_31)));

  TRANS ((next(x_19) >= (2.0 + x_1)) & (next(x_19) >= (16.0 + x_2)) & (next(x_19) >= (17.0 + x_3)) & (next(x_19) >= (8.0 + x_6)) & (next(x_19) >= (19.0 + x_7)) & (next(x_19) >= (12.0 + x_8)) & (next(x_19) >= (17.0 + x_17)) & (next(x_19) >= (16.0 + x_18)) & (next(x_19) >= (5.0 + x_19)) & (next(x_19) >= (18.0 + x_20)) & (next(x_19) >= (3.0 + x_21)) & (next(x_19) >= (16.0 + x_24)) & (next(x_19) >= (13.0 + x_26)) & (next(x_19) >= (15.0 + x_27)) & (next(x_19) >= (19.0 + x_28)) & (next(x_19) >= (3.0 + x_30))) & ((next(x_19) = (2.0 + x_1)) | (next(x_19) = (16.0 + x_2)) | (next(x_19) = (17.0 + x_3)) | (next(x_19) = (8.0 + x_6)) | (next(x_19) = (19.0 + x_7)) | (next(x_19) = (12.0 + x_8)) | (next(x_19) = (17.0 + x_17)) | (next(x_19) = (16.0 + x_18)) | (next(x_19) = (5.0 + x_19)) | (next(x_19) = (18.0 + x_20)) | (next(x_19) = (3.0 + x_21)) | (next(x_19) = (16.0 + x_24)) | (next(x_19) = (13.0 + x_26)) | (next(x_19) = (15.0 + x_27)) | (next(x_19) = (19.0 + x_28)) | (next(x_19) = (3.0 + x_30)));

  TRANS ((next(x_20) >= (19.0 + x_0)) & (next(x_20) >= (1.0 + x_3)) & (next(x_20) >= (11.0 + x_4)) & (next(x_20) >= (12.0 + x_5)) & (next(x_20) >= (15.0 + x_8)) & (next(x_20) >= (3.0 + x_9)) & (next(x_20) >= (10.0 + x_13)) & (next(x_20) >= (16.0 + x_14)) & (next(x_20) >= (17.0 + x_16)) & (next(x_20) >= (14.0 + x_17)) & (next(x_20) >= (1.0 + x_20)) & (next(x_20) >= (12.0 + x_22)) & (next(x_20) >= (3.0 + x_24)) & (next(x_20) >= (10.0 + x_28)) & (next(x_20) >= (17.0 + x_29)) & (next(x_20) >= (20.0 + x_31))) & ((next(x_20) = (19.0 + x_0)) | (next(x_20) = (1.0 + x_3)) | (next(x_20) = (11.0 + x_4)) | (next(x_20) = (12.0 + x_5)) | (next(x_20) = (15.0 + x_8)) | (next(x_20) = (3.0 + x_9)) | (next(x_20) = (10.0 + x_13)) | (next(x_20) = (16.0 + x_14)) | (next(x_20) = (17.0 + x_16)) | (next(x_20) = (14.0 + x_17)) | (next(x_20) = (1.0 + x_20)) | (next(x_20) = (12.0 + x_22)) | (next(x_20) = (3.0 + x_24)) | (next(x_20) = (10.0 + x_28)) | (next(x_20) = (17.0 + x_29)) | (next(x_20) = (20.0 + x_31)));

  TRANS ((next(x_21) >= (15.0 + x_3)) & (next(x_21) >= (5.0 + x_4)) & (next(x_21) >= (13.0 + x_9)) & (next(x_21) >= (3.0 + x_10)) & (next(x_21) >= (4.0 + x_13)) & (next(x_21) >= (7.0 + x_14)) & (next(x_21) >= (10.0 + x_16)) & (next(x_21) >= (12.0 + x_17)) & (next(x_21) >= (12.0 + x_22)) & (next(x_21) >= (9.0 + x_23)) & (next(x_21) >= (1.0 + x_24)) & (next(x_21) >= (15.0 + x_25)) & (next(x_21) >= (6.0 + x_26)) & (next(x_21) >= (10.0 + x_27)) & (next(x_21) >= (20.0 + x_28)) & (next(x_21) >= (5.0 + x_31))) & ((next(x_21) = (15.0 + x_3)) | (next(x_21) = (5.0 + x_4)) | (next(x_21) = (13.0 + x_9)) | (next(x_21) = (3.0 + x_10)) | (next(x_21) = (4.0 + x_13)) | (next(x_21) = (7.0 + x_14)) | (next(x_21) = (10.0 + x_16)) | (next(x_21) = (12.0 + x_17)) | (next(x_21) = (12.0 + x_22)) | (next(x_21) = (9.0 + x_23)) | (next(x_21) = (1.0 + x_24)) | (next(x_21) = (15.0 + x_25)) | (next(x_21) = (6.0 + x_26)) | (next(x_21) = (10.0 + x_27)) | (next(x_21) = (20.0 + x_28)) | (next(x_21) = (5.0 + x_31)));

  TRANS ((next(x_22) >= (8.0 + x_0)) & (next(x_22) >= (6.0 + x_3)) & (next(x_22) >= (8.0 + x_5)) & (next(x_22) >= (4.0 + x_8)) & (next(x_22) >= (14.0 + x_12)) & (next(x_22) >= (12.0 + x_13)) & (next(x_22) >= (4.0 + x_14)) & (next(x_22) >= (18.0 + x_16)) & (next(x_22) >= (8.0 + x_17)) & (next(x_22) >= (13.0 + x_19)) & (next(x_22) >= (12.0 + x_26)) & (next(x_22) >= (18.0 + x_27)) & (next(x_22) >= (5.0 + x_28)) & (next(x_22) >= (4.0 + x_29)) & (next(x_22) >= (18.0 + x_30)) & (next(x_22) >= (3.0 + x_31))) & ((next(x_22) = (8.0 + x_0)) | (next(x_22) = (6.0 + x_3)) | (next(x_22) = (8.0 + x_5)) | (next(x_22) = (4.0 + x_8)) | (next(x_22) = (14.0 + x_12)) | (next(x_22) = (12.0 + x_13)) | (next(x_22) = (4.0 + x_14)) | (next(x_22) = (18.0 + x_16)) | (next(x_22) = (8.0 + x_17)) | (next(x_22) = (13.0 + x_19)) | (next(x_22) = (12.0 + x_26)) | (next(x_22) = (18.0 + x_27)) | (next(x_22) = (5.0 + x_28)) | (next(x_22) = (4.0 + x_29)) | (next(x_22) = (18.0 + x_30)) | (next(x_22) = (3.0 + x_31)));

  TRANS ((next(x_23) >= (3.0 + x_1)) & (next(x_23) >= (5.0 + x_2)) & (next(x_23) >= (8.0 + x_7)) & (next(x_23) >= (13.0 + x_8)) & (next(x_23) >= (18.0 + x_10)) & (next(x_23) >= (16.0 + x_11)) & (next(x_23) >= (15.0 + x_14)) & (next(x_23) >= (4.0 + x_15)) & (next(x_23) >= (15.0 + x_17)) & (next(x_23) >= (3.0 + x_19)) & (next(x_23) >= (10.0 + x_20)) & (next(x_23) >= (19.0 + x_21)) & (next(x_23) >= (10.0 + x_24)) & (next(x_23) >= (6.0 + x_25)) & (next(x_23) >= (9.0 + x_28)) & (next(x_23) >= (12.0 + x_29))) & ((next(x_23) = (3.0 + x_1)) | (next(x_23) = (5.0 + x_2)) | (next(x_23) = (8.0 + x_7)) | (next(x_23) = (13.0 + x_8)) | (next(x_23) = (18.0 + x_10)) | (next(x_23) = (16.0 + x_11)) | (next(x_23) = (15.0 + x_14)) | (next(x_23) = (4.0 + x_15)) | (next(x_23) = (15.0 + x_17)) | (next(x_23) = (3.0 + x_19)) | (next(x_23) = (10.0 + x_20)) | (next(x_23) = (19.0 + x_21)) | (next(x_23) = (10.0 + x_24)) | (next(x_23) = (6.0 + x_25)) | (next(x_23) = (9.0 + x_28)) | (next(x_23) = (12.0 + x_29)));

  TRANS ((next(x_24) >= (6.0 + x_0)) & (next(x_24) >= (20.0 + x_3)) & (next(x_24) >= (9.0 + x_6)) & (next(x_24) >= (6.0 + x_7)) & (next(x_24) >= (2.0 + x_9)) & (next(x_24) >= (15.0 + x_10)) & (next(x_24) >= (4.0 + x_13)) & (next(x_24) >= (6.0 + x_14)) & (next(x_24) >= (6.0 + x_15)) & (next(x_24) >= (11.0 + x_17)) & (next(x_24) >= (7.0 + x_19)) & (next(x_24) >= (4.0 + x_23)) & (next(x_24) >= (9.0 + x_24)) & (next(x_24) >= (3.0 + x_26)) & (next(x_24) >= (16.0 + x_30)) & (next(x_24) >= (18.0 + x_31))) & ((next(x_24) = (6.0 + x_0)) | (next(x_24) = (20.0 + x_3)) | (next(x_24) = (9.0 + x_6)) | (next(x_24) = (6.0 + x_7)) | (next(x_24) = (2.0 + x_9)) | (next(x_24) = (15.0 + x_10)) | (next(x_24) = (4.0 + x_13)) | (next(x_24) = (6.0 + x_14)) | (next(x_24) = (6.0 + x_15)) | (next(x_24) = (11.0 + x_17)) | (next(x_24) = (7.0 + x_19)) | (next(x_24) = (4.0 + x_23)) | (next(x_24) = (9.0 + x_24)) | (next(x_24) = (3.0 + x_26)) | (next(x_24) = (16.0 + x_30)) | (next(x_24) = (18.0 + x_31)));

  TRANS ((next(x_25) >= (10.0 + x_2)) & (next(x_25) >= (2.0 + x_7)) & (next(x_25) >= (18.0 + x_9)) & (next(x_25) >= (19.0 + x_10)) & (next(x_25) >= (8.0 + x_11)) & (next(x_25) >= (8.0 + x_12)) & (next(x_25) >= (4.0 + x_15)) & (next(x_25) >= (20.0 + x_17)) & (next(x_25) >= (19.0 + x_18)) & (next(x_25) >= (8.0 + x_21)) & (next(x_25) >= (14.0 + x_22)) & (next(x_25) >= (11.0 + x_23)) & (next(x_25) >= (15.0 + x_25)) & (next(x_25) >= (8.0 + x_26)) & (next(x_25) >= (9.0 + x_27)) & (next(x_25) >= (13.0 + x_29))) & ((next(x_25) = (10.0 + x_2)) | (next(x_25) = (2.0 + x_7)) | (next(x_25) = (18.0 + x_9)) | (next(x_25) = (19.0 + x_10)) | (next(x_25) = (8.0 + x_11)) | (next(x_25) = (8.0 + x_12)) | (next(x_25) = (4.0 + x_15)) | (next(x_25) = (20.0 + x_17)) | (next(x_25) = (19.0 + x_18)) | (next(x_25) = (8.0 + x_21)) | (next(x_25) = (14.0 + x_22)) | (next(x_25) = (11.0 + x_23)) | (next(x_25) = (15.0 + x_25)) | (next(x_25) = (8.0 + x_26)) | (next(x_25) = (9.0 + x_27)) | (next(x_25) = (13.0 + x_29)));

  TRANS ((next(x_26) >= (3.0 + x_0)) & (next(x_26) >= (10.0 + x_2)) & (next(x_26) >= (11.0 + x_3)) & (next(x_26) >= (11.0 + x_7)) & (next(x_26) >= (8.0 + x_9)) & (next(x_26) >= (10.0 + x_13)) & (next(x_26) >= (2.0 + x_14)) & (next(x_26) >= (11.0 + x_15)) & (next(x_26) >= (18.0 + x_18)) & (next(x_26) >= (10.0 + x_20)) & (next(x_26) >= (11.0 + x_22)) & (next(x_26) >= (20.0 + x_23)) & (next(x_26) >= (10.0 + x_24)) & (next(x_26) >= (9.0 + x_25)) & (next(x_26) >= (9.0 + x_28)) & (next(x_26) >= (11.0 + x_29))) & ((next(x_26) = (3.0 + x_0)) | (next(x_26) = (10.0 + x_2)) | (next(x_26) = (11.0 + x_3)) | (next(x_26) = (11.0 + x_7)) | (next(x_26) = (8.0 + x_9)) | (next(x_26) = (10.0 + x_13)) | (next(x_26) = (2.0 + x_14)) | (next(x_26) = (11.0 + x_15)) | (next(x_26) = (18.0 + x_18)) | (next(x_26) = (10.0 + x_20)) | (next(x_26) = (11.0 + x_22)) | (next(x_26) = (20.0 + x_23)) | (next(x_26) = (10.0 + x_24)) | (next(x_26) = (9.0 + x_25)) | (next(x_26) = (9.0 + x_28)) | (next(x_26) = (11.0 + x_29)));

  TRANS ((next(x_27) >= (20.0 + x_1)) & (next(x_27) >= (5.0 + x_4)) & (next(x_27) >= (8.0 + x_5)) & (next(x_27) >= (17.0 + x_13)) & (next(x_27) >= (15.0 + x_14)) & (next(x_27) >= (5.0 + x_15)) & (next(x_27) >= (12.0 + x_16)) & (next(x_27) >= (12.0 + x_18)) & (next(x_27) >= (11.0 + x_19)) & (next(x_27) >= (16.0 + x_20)) & (next(x_27) >= (8.0 + x_21)) & (next(x_27) >= (13.0 + x_23)) & (next(x_27) >= (7.0 + x_24)) & (next(x_27) >= (16.0 + x_26)) & (next(x_27) >= (17.0 + x_29)) & (next(x_27) >= (17.0 + x_30))) & ((next(x_27) = (20.0 + x_1)) | (next(x_27) = (5.0 + x_4)) | (next(x_27) = (8.0 + x_5)) | (next(x_27) = (17.0 + x_13)) | (next(x_27) = (15.0 + x_14)) | (next(x_27) = (5.0 + x_15)) | (next(x_27) = (12.0 + x_16)) | (next(x_27) = (12.0 + x_18)) | (next(x_27) = (11.0 + x_19)) | (next(x_27) = (16.0 + x_20)) | (next(x_27) = (8.0 + x_21)) | (next(x_27) = (13.0 + x_23)) | (next(x_27) = (7.0 + x_24)) | (next(x_27) = (16.0 + x_26)) | (next(x_27) = (17.0 + x_29)) | (next(x_27) = (17.0 + x_30)));

  TRANS ((next(x_28) >= (17.0 + x_3)) & (next(x_28) >= (3.0 + x_4)) & (next(x_28) >= (5.0 + x_7)) & (next(x_28) >= (18.0 + x_11)) & (next(x_28) >= (2.0 + x_12)) & (next(x_28) >= (2.0 + x_13)) & (next(x_28) >= (15.0 + x_14)) & (next(x_28) >= (9.0 + x_16)) & (next(x_28) >= (19.0 + x_17)) & (next(x_28) >= (12.0 + x_18)) & (next(x_28) >= (20.0 + x_20)) & (next(x_28) >= (18.0 + x_25)) & (next(x_28) >= (19.0 + x_26)) & (next(x_28) >= (8.0 + x_27)) & (next(x_28) >= (10.0 + x_30)) & (next(x_28) >= (5.0 + x_31))) & ((next(x_28) = (17.0 + x_3)) | (next(x_28) = (3.0 + x_4)) | (next(x_28) = (5.0 + x_7)) | (next(x_28) = (18.0 + x_11)) | (next(x_28) = (2.0 + x_12)) | (next(x_28) = (2.0 + x_13)) | (next(x_28) = (15.0 + x_14)) | (next(x_28) = (9.0 + x_16)) | (next(x_28) = (19.0 + x_17)) | (next(x_28) = (12.0 + x_18)) | (next(x_28) = (20.0 + x_20)) | (next(x_28) = (18.0 + x_25)) | (next(x_28) = (19.0 + x_26)) | (next(x_28) = (8.0 + x_27)) | (next(x_28) = (10.0 + x_30)) | (next(x_28) = (5.0 + x_31)));

  TRANS ((next(x_29) >= (13.0 + x_0)) & (next(x_29) >= (5.0 + x_1)) & (next(x_29) >= (8.0 + x_3)) & (next(x_29) >= (12.0 + x_5)) & (next(x_29) >= (1.0 + x_6)) & (next(x_29) >= (16.0 + x_10)) & (next(x_29) >= (9.0 + x_12)) & (next(x_29) >= (1.0 + x_14)) & (next(x_29) >= (19.0 + x_17)) & (next(x_29) >= (7.0 + x_18)) & (next(x_29) >= (13.0 + x_22)) & (next(x_29) >= (1.0 + x_23)) & (next(x_29) >= (1.0 + x_24)) & (next(x_29) >= (12.0 + x_25)) & (next(x_29) >= (16.0 + x_28)) & (next(x_29) >= (16.0 + x_30))) & ((next(x_29) = (13.0 + x_0)) | (next(x_29) = (5.0 + x_1)) | (next(x_29) = (8.0 + x_3)) | (next(x_29) = (12.0 + x_5)) | (next(x_29) = (1.0 + x_6)) | (next(x_29) = (16.0 + x_10)) | (next(x_29) = (9.0 + x_12)) | (next(x_29) = (1.0 + x_14)) | (next(x_29) = (19.0 + x_17)) | (next(x_29) = (7.0 + x_18)) | (next(x_29) = (13.0 + x_22)) | (next(x_29) = (1.0 + x_23)) | (next(x_29) = (1.0 + x_24)) | (next(x_29) = (12.0 + x_25)) | (next(x_29) = (16.0 + x_28)) | (next(x_29) = (16.0 + x_30)));

  TRANS ((next(x_30) >= (14.0 + x_0)) & (next(x_30) >= (11.0 + x_1)) & (next(x_30) >= (5.0 + x_2)) & (next(x_30) >= (13.0 + x_4)) & (next(x_30) >= (19.0 + x_6)) & (next(x_30) >= (18.0 + x_8)) & (next(x_30) >= (15.0 + x_9)) & (next(x_30) >= (2.0 + x_11)) & (next(x_30) >= (5.0 + x_15)) & (next(x_30) >= (1.0 + x_20)) & (next(x_30) >= (13.0 + x_21)) & (next(x_30) >= (17.0 + x_22)) & (next(x_30) >= (10.0 + x_24)) & (next(x_30) >= (10.0 + x_26)) & (next(x_30) >= (5.0 + x_28)) & (next(x_30) >= (12.0 + x_29))) & ((next(x_30) = (14.0 + x_0)) | (next(x_30) = (11.0 + x_1)) | (next(x_30) = (5.0 + x_2)) | (next(x_30) = (13.0 + x_4)) | (next(x_30) = (19.0 + x_6)) | (next(x_30) = (18.0 + x_8)) | (next(x_30) = (15.0 + x_9)) | (next(x_30) = (2.0 + x_11)) | (next(x_30) = (5.0 + x_15)) | (next(x_30) = (1.0 + x_20)) | (next(x_30) = (13.0 + x_21)) | (next(x_30) = (17.0 + x_22)) | (next(x_30) = (10.0 + x_24)) | (next(x_30) = (10.0 + x_26)) | (next(x_30) = (5.0 + x_28)) | (next(x_30) = (12.0 + x_29)));

  TRANS ((next(x_31) >= (8.0 + x_1)) & (next(x_31) >= (12.0 + x_2)) & (next(x_31) >= (14.0 + x_5)) & (next(x_31) >= (20.0 + x_8)) & (next(x_31) >= (14.0 + x_10)) & (next(x_31) >= (19.0 + x_11)) & (next(x_31) >= (17.0 + x_13)) & (next(x_31) >= (17.0 + x_14)) & (next(x_31) >= (14.0 + x_15)) & (next(x_31) >= (9.0 + x_17)) & (next(x_31) >= (3.0 + x_20)) & (next(x_31) >= (2.0 + x_23)) & (next(x_31) >= (19.0 + x_24)) & (next(x_31) >= (4.0 + x_28)) & (next(x_31) >= (11.0 + x_29)) & (next(x_31) >= (3.0 + x_30))) & ((next(x_31) = (8.0 + x_1)) | (next(x_31) = (12.0 + x_2)) | (next(x_31) = (14.0 + x_5)) | (next(x_31) = (20.0 + x_8)) | (next(x_31) = (14.0 + x_10)) | (next(x_31) = (19.0 + x_11)) | (next(x_31) = (17.0 + x_13)) | (next(x_31) = (17.0 + x_14)) | (next(x_31) = (14.0 + x_15)) | (next(x_31) = (9.0 + x_17)) | (next(x_31) = (3.0 + x_20)) | (next(x_31) = (2.0 + x_23)) | (next(x_31) = (19.0 + x_24)) | (next(x_31) = (4.0 + x_28)) | (next(x_31) = (11.0 + x_29)) | (next(x_31) = (3.0 + x_30)));


  LTLSPEC (F (G ((x_9 - x_3 > 18) & (x_28 - x_20 >= -10))));