MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (10.0 + x_1)) & (next(x_0) >= (14.0 + x_2)) & (next(x_0) >= (1.0 + x_3)) & (next(x_0) >= (19.0 + x_7))) & ((next(x_0) = (10.0 + x_1)) | (next(x_0) = (14.0 + x_2)) | (next(x_0) = (1.0 + x_3)) | (next(x_0) = (19.0 + x_7)));

  TRANS ((next(x_1) >= (5.0 + x_0)) & (next(x_1) >= (6.0 + x_1)) & (next(x_1) >= (4.0 + x_2)) & (next(x_1) >= (14.0 + x_4))) & ((next(x_1) = (5.0 + x_0)) | (next(x_1) = (6.0 + x_1)) | (next(x_1) = (4.0 + x_2)) | (next(x_1) = (14.0 + x_4)));

  TRANS ((next(x_2) >= (15.0 + x_0)) & (next(x_2) >= (20.0 + x_1)) & (next(x_2) >= (4.0 + x_3)) & (next(x_2) >= (19.0 + x_4))) & ((next(x_2) = (15.0 + x_0)) | (next(x_2) = (20.0 + x_1)) | (next(x_2) = (4.0 + x_3)) | (next(x_2) = (19.0 + x_4)));

  TRANS ((next(x_3) >= (19.0 + x_2)) & (next(x_3) >= (9.0 + x_4)) & (next(x_3) >= (9.0 + x_6)) & (next(x_3) >= (13.0 + x_7))) & ((next(x_3) = (19.0 + x_2)) | (next(x_3) = (9.0 + x_4)) | (next(x_3) = (9.0 + x_6)) | (next(x_3) = (13.0 + x_7)));

  TRANS ((next(x_4) >= (20.0 + x_0)) & (next(x_4) >= (9.0 + x_3)) & (next(x_4) >= (10.0 + x_4)) & (next(x_4) >= (15.0 + x_5))) & ((next(x_4) = (20.0 + x_0)) | (next(x_4) = (9.0 + x_3)) | (next(x_4) = (10.0 + x_4)) | (next(x_4) = (15.0 + x_5)));

  TRANS ((next(x_5) >= (20.0 + x_3)) & (next(x_5) >= (9.0 + x_5)) & (next(x_5) >= (8.0 + x_6)) & (next(x_5) >= (12.0 + x_7))) & ((next(x_5) = (20.0 + x_3)) | (next(x_5) = (9.0 + x_5)) | (next(x_5) = (8.0 + x_6)) | (next(x_5) = (12.0 + x_7)));

  TRANS ((next(x_6) >= (16.0 + x_0)) & (next(x_6) >= (4.0 + x_1)) & (next(x_6) >= (20.0 + x_2)) & (next(x_6) >= (10.0 + x_4))) & ((next(x_6) = (16.0 + x_0)) | (next(x_6) = (4.0 + x_1)) | (next(x_6) = (20.0 + x_2)) | (next(x_6) = (10.0 + x_4)));

  TRANS ((next(x_7) >= (1.0 + x_1)) & (next(x_7) >= (7.0 + x_2)) & (next(x_7) >= (12.0 + x_3)) & (next(x_7) >= (17.0 + x_7))) & ((next(x_7) = (1.0 + x_1)) | (next(x_7) = (7.0 + x_2)) | (next(x_7) = (12.0 + x_3)) | (next(x_7) = (17.0 + x_7)));


  LTLSPEC (X (F (G (X (x_7 - x_1 > -2)))));