MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (20.0 + x_0)) & (next(x_0) >= (9.0 + x_1)) & (next(x_0) >= (8.0 + x_6)) & (next(x_0) >= (9.0 + x_7)) & (next(x_0) >= (18.0 + x_9)) & (next(x_0) >= (5.0 + x_10))) & ((next(x_0) = (20.0 + x_0)) | (next(x_0) = (9.0 + x_1)) | (next(x_0) = (8.0 + x_6)) | (next(x_0) = (9.0 + x_7)) | (next(x_0) = (18.0 + x_9)) | (next(x_0) = (5.0 + x_10)));

  TRANS ((next(x_1) >= (19.0 + x_1)) & (next(x_1) >= (19.0 + x_2)) & (next(x_1) >= (17.0 + x_3)) & (next(x_1) >= (12.0 + x_4)) & (next(x_1) >= (10.0 + x_9)) & (next(x_1) >= (17.0 + x_11))) & ((next(x_1) = (19.0 + x_1)) | (next(x_1) = (19.0 + x_2)) | (next(x_1) = (17.0 + x_3)) | (next(x_1) = (12.0 + x_4)) | (next(x_1) = (10.0 + x_9)) | (next(x_1) = (17.0 + x_11)));

  TRANS ((next(x_2) >= (10.0 + x_3)) & (next(x_2) >= (14.0 + x_4)) & (next(x_2) >= (13.0 + x_6)) & (next(x_2) >= (6.0 + x_9)) & (next(x_2) >= (14.0 + x_10)) & (next(x_2) >= (5.0 + x_11))) & ((next(x_2) = (10.0 + x_3)) | (next(x_2) = (14.0 + x_4)) | (next(x_2) = (13.0 + x_6)) | (next(x_2) = (6.0 + x_9)) | (next(x_2) = (14.0 + x_10)) | (next(x_2) = (5.0 + x_11)));

  TRANS ((next(x_3) >= (2.0 + x_0)) & (next(x_3) >= (10.0 + x_1)) & (next(x_3) >= (14.0 + x_6)) & (next(x_3) >= (9.0 + x_7)) & (next(x_3) >= (9.0 + x_8)) & (next(x_3) >= (17.0 + x_10))) & ((next(x_3) = (2.0 + x_0)) | (next(x_3) = (10.0 + x_1)) | (next(x_3) = (14.0 + x_6)) | (next(x_3) = (9.0 + x_7)) | (next(x_3) = (9.0 + x_8)) | (next(x_3) = (17.0 + x_10)));

  TRANS ((next(x_4) >= (13.0 + x_2)) & (next(x_4) >= (8.0 + x_3)) & (next(x_4) >= (11.0 + x_5)) & (next(x_4) >= (4.0 + x_6)) & (next(x_4) >= (4.0 + x_8)) & (next(x_4) >= (5.0 + x_10))) & ((next(x_4) = (13.0 + x_2)) | (next(x_4) = (8.0 + x_3)) | (next(x_4) = (11.0 + x_5)) | (next(x_4) = (4.0 + x_6)) | (next(x_4) = (4.0 + x_8)) | (next(x_4) = (5.0 + x_10)));

  TRANS ((next(x_5) >= (17.0 + x_0)) & (next(x_5) >= (6.0 + x_1)) & (next(x_5) >= (13.0 + x_3)) & (next(x_5) >= (19.0 + x_7)) & (next(x_5) >= (11.0 + x_9)) & (next(x_5) >= (17.0 + x_10))) & ((next(x_5) = (17.0 + x_0)) | (next(x_5) = (6.0 + x_1)) | (next(x_5) = (13.0 + x_3)) | (next(x_5) = (19.0 + x_7)) | (next(x_5) = (11.0 + x_9)) | (next(x_5) = (17.0 + x_10)));

  TRANS ((next(x_6) >= (19.0 + x_0)) & (next(x_6) >= (13.0 + x_1)) & (next(x_6) >= (15.0 + x_2)) & (next(x_6) >= (16.0 + x_3)) & (next(x_6) >= (13.0 + x_4)) & (next(x_6) >= (7.0 + x_10))) & ((next(x_6) = (19.0 + x_0)) | (next(x_6) = (13.0 + x_1)) | (next(x_6) = (15.0 + x_2)) | (next(x_6) = (16.0 + x_3)) | (next(x_6) = (13.0 + x_4)) | (next(x_6) = (7.0 + x_10)));

  TRANS ((next(x_7) >= (8.0 + x_0)) & (next(x_7) >= (20.0 + x_1)) & (next(x_7) >= (15.0 + x_5)) & (next(x_7) >= (19.0 + x_6)) & (next(x_7) >= (4.0 + x_7)) & (next(x_7) >= (13.0 + x_8))) & ((next(x_7) = (8.0 + x_0)) | (next(x_7) = (20.0 + x_1)) | (next(x_7) = (15.0 + x_5)) | (next(x_7) = (19.0 + x_6)) | (next(x_7) = (4.0 + x_7)) | (next(x_7) = (13.0 + x_8)));

  TRANS ((next(x_8) >= (16.0 + x_1)) & (next(x_8) >= (7.0 + x_3)) & (next(x_8) >= (16.0 + x_4)) & (next(x_8) >= (20.0 + x_8)) & (next(x_8) >= (19.0 + x_10)) & (next(x_8) >= (12.0 + x_11))) & ((next(x_8) = (16.0 + x_1)) | (next(x_8) = (7.0 + x_3)) | (next(x_8) = (16.0 + x_4)) | (next(x_8) = (20.0 + x_8)) | (next(x_8) = (19.0 + x_10)) | (next(x_8) = (12.0 + x_11)));

  TRANS ((next(x_9) >= (10.0 + x_4)) & (next(x_9) >= (17.0 + x_5)) & (next(x_9) >= (2.0 + x_6)) & (next(x_9) >= (4.0 + x_7)) & (next(x_9) >= (18.0 + x_8)) & (next(x_9) >= (6.0 + x_10))) & ((next(x_9) = (10.0 + x_4)) | (next(x_9) = (17.0 + x_5)) | (next(x_9) = (2.0 + x_6)) | (next(x_9) = (4.0 + x_7)) | (next(x_9) = (18.0 + x_8)) | (next(x_9) = (6.0 + x_10)));

  TRANS ((next(x_10) >= (9.0 + x_1)) & (next(x_10) >= (16.0 + x_3)) & (next(x_10) >= (8.0 + x_5)) & (next(x_10) >= (19.0 + x_8)) & (next(x_10) >= (1.0 + x_9)) & (next(x_10) >= (13.0 + x_11))) & ((next(x_10) = (9.0 + x_1)) | (next(x_10) = (16.0 + x_3)) | (next(x_10) = (8.0 + x_5)) | (next(x_10) = (19.0 + x_8)) | (next(x_10) = (1.0 + x_9)) | (next(x_10) = (13.0 + x_11)));

  TRANS ((next(x_11) >= (9.0 + x_1)) & (next(x_11) >= (15.0 + x_3)) & (next(x_11) >= (18.0 + x_5)) & (next(x_11) >= (15.0 + x_8)) & (next(x_11) >= (11.0 + x_9)) & (next(x_11) >= (9.0 + x_10))) & ((next(x_11) = (9.0 + x_1)) | (next(x_11) = (15.0 + x_3)) | (next(x_11) = (18.0 + x_5)) | (next(x_11) = (15.0 + x_8)) | (next(x_11) = (11.0 + x_9)) | (next(x_11) = (9.0 + x_10)));


  LTLSPEC (F ((x_6 - x_0 > -4) U (G (x_0 - x_11 > 8))));