MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (9.0 + x_1)) & (next(x_0) >= (3.0 + x_3)) & (next(x_0) >= (10.0 + x_4)) & (next(x_0) >= (7.0 + x_7))) & ((next(x_0) = (9.0 + x_1)) | (next(x_0) = (3.0 + x_3)) | (next(x_0) = (10.0 + x_4)) | (next(x_0) = (7.0 + x_7)));

  TRANS ((next(x_1) >= (7.0 + x_1)) & (next(x_1) >= (13.0 + x_2)) & (next(x_1) >= (13.0 + x_4)) & (next(x_1) >= (16.0 + x_7))) & ((next(x_1) = (7.0 + x_1)) | (next(x_1) = (13.0 + x_2)) | (next(x_1) = (13.0 + x_4)) | (next(x_1) = (16.0 + x_7)));

  TRANS ((next(x_2) >= (14.0 + x_1)) & (next(x_2) >= (2.0 + x_3)) & (next(x_2) >= (5.0 + x_6)) & (next(x_2) >= (18.0 + x_7))) & ((next(x_2) = (14.0 + x_1)) | (next(x_2) = (2.0 + x_3)) | (next(x_2) = (5.0 + x_6)) | (next(x_2) = (18.0 + x_7)));

  TRANS ((next(x_3) >= (17.0 + x_2)) & (next(x_3) >= (11.0 + x_3)) & (next(x_3) >= (14.0 + x_4)) & (next(x_3) >= (12.0 + x_5))) & ((next(x_3) = (17.0 + x_2)) | (next(x_3) = (11.0 + x_3)) | (next(x_3) = (14.0 + x_4)) | (next(x_3) = (12.0 + x_5)));

  TRANS ((next(x_4) >= (5.0 + x_0)) & (next(x_4) >= (11.0 + x_4)) & (next(x_4) >= (6.0 + x_5)) & (next(x_4) >= (16.0 + x_6))) & ((next(x_4) = (5.0 + x_0)) | (next(x_4) = (11.0 + x_4)) | (next(x_4) = (6.0 + x_5)) | (next(x_4) = (16.0 + x_6)));

  TRANS ((next(x_5) >= (10.0 + x_0)) & (next(x_5) >= (7.0 + x_1)) & (next(x_5) >= (15.0 + x_3)) & (next(x_5) >= (3.0 + x_4))) & ((next(x_5) = (10.0 + x_0)) | (next(x_5) = (7.0 + x_1)) | (next(x_5) = (15.0 + x_3)) | (next(x_5) = (3.0 + x_4)));

  TRANS ((next(x_6) >= (13.0 + x_1)) & (next(x_6) >= (18.0 + x_2)) & (next(x_6) >= (9.0 + x_3)) & (next(x_6) >= (9.0 + x_6))) & ((next(x_6) = (13.0 + x_1)) | (next(x_6) = (18.0 + x_2)) | (next(x_6) = (9.0 + x_3)) | (next(x_6) = (9.0 + x_6)));

  TRANS ((next(x_7) >= (8.0 + x_0)) & (next(x_7) >= (19.0 + x_1)) & (next(x_7) >= (18.0 + x_2)) & (next(x_7) >= (11.0 + x_6))) & ((next(x_7) = (8.0 + x_0)) | (next(x_7) = (19.0 + x_1)) | (next(x_7) = (18.0 + x_2)) | (next(x_7) = (11.0 + x_6)));


  LTLSPEC ((x_7 - x_2 > -1) | ((x_4 - x_1 >= 14) & (x_1 - x_6 >= -12)));