MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (16.0 + x_0)) & (next(x_0) >= (5.0 + x_1)) & (next(x_0) >= (12.0 + x_2)) & (next(x_0) >= (19.0 + x_5)) & (next(x_0) >= (7.0 + x_9)) & (next(x_0) >= (11.0 + x_10)) & (next(x_0) >= (12.0 + x_13)) & (next(x_0) >= (1.0 + x_14))) & ((next(x_0) = (16.0 + x_0)) | (next(x_0) = (5.0 + x_1)) | (next(x_0) = (12.0 + x_2)) | (next(x_0) = (19.0 + x_5)) | (next(x_0) = (7.0 + x_9)) | (next(x_0) = (11.0 + x_10)) | (next(x_0) = (12.0 + x_13)) | (next(x_0) = (1.0 + x_14)));

  TRANS ((next(x_1) >= (7.0 + x_0)) & (next(x_1) >= (15.0 + x_1)) & (next(x_1) >= (7.0 + x_2)) & (next(x_1) >= (20.0 + x_4)) & (next(x_1) >= (4.0 + x_5)) & (next(x_1) >= (13.0 + x_7)) & (next(x_1) >= (18.0 + x_9)) & (next(x_1) >= (1.0 + x_13))) & ((next(x_1) = (7.0 + x_0)) | (next(x_1) = (15.0 + x_1)) | (next(x_1) = (7.0 + x_2)) | (next(x_1) = (20.0 + x_4)) | (next(x_1) = (4.0 + x_5)) | (next(x_1) = (13.0 + x_7)) | (next(x_1) = (18.0 + x_9)) | (next(x_1) = (1.0 + x_13)));

  TRANS ((next(x_2) >= (9.0 + x_3)) & (next(x_2) >= (14.0 + x_4)) & (next(x_2) >= (3.0 + x_5)) & (next(x_2) >= (1.0 + x_6)) & (next(x_2) >= (17.0 + x_7)) & (next(x_2) >= (2.0 + x_9)) & (next(x_2) >= (9.0 + x_10)) & (next(x_2) >= (14.0 + x_12))) & ((next(x_2) = (9.0 + x_3)) | (next(x_2) = (14.0 + x_4)) | (next(x_2) = (3.0 + x_5)) | (next(x_2) = (1.0 + x_6)) | (next(x_2) = (17.0 + x_7)) | (next(x_2) = (2.0 + x_9)) | (next(x_2) = (9.0 + x_10)) | (next(x_2) = (14.0 + x_12)));

  TRANS ((next(x_3) >= (11.0 + x_1)) & (next(x_3) >= (9.0 + x_6)) & (next(x_3) >= (15.0 + x_7)) & (next(x_3) >= (1.0 + x_8)) & (next(x_3) >= (14.0 + x_9)) & (next(x_3) >= (5.0 + x_10)) & (next(x_3) >= (8.0 + x_11)) & (next(x_3) >= (20.0 + x_13))) & ((next(x_3) = (11.0 + x_1)) | (next(x_3) = (9.0 + x_6)) | (next(x_3) = (15.0 + x_7)) | (next(x_3) = (1.0 + x_8)) | (next(x_3) = (14.0 + x_9)) | (next(x_3) = (5.0 + x_10)) | (next(x_3) = (8.0 + x_11)) | (next(x_3) = (20.0 + x_13)));

  TRANS ((next(x_4) >= (18.0 + x_0)) & (next(x_4) >= (13.0 + x_3)) & (next(x_4) >= (5.0 + x_4)) & (next(x_4) >= (3.0 + x_6)) & (next(x_4) >= (14.0 + x_9)) & (next(x_4) >= (8.0 + x_10)) & (next(x_4) >= (8.0 + x_11)) & (next(x_4) >= (1.0 + x_14))) & ((next(x_4) = (18.0 + x_0)) | (next(x_4) = (13.0 + x_3)) | (next(x_4) = (5.0 + x_4)) | (next(x_4) = (3.0 + x_6)) | (next(x_4) = (14.0 + x_9)) | (next(x_4) = (8.0 + x_10)) | (next(x_4) = (8.0 + x_11)) | (next(x_4) = (1.0 + x_14)));

  TRANS ((next(x_5) >= (9.0 + x_0)) & (next(x_5) >= (10.0 + x_6)) & (next(x_5) >= (2.0 + x_8)) & (next(x_5) >= (14.0 + x_10)) & (next(x_5) >= (13.0 + x_11)) & (next(x_5) >= (18.0 + x_12)) & (next(x_5) >= (5.0 + x_13)) & (next(x_5) >= (13.0 + x_14))) & ((next(x_5) = (9.0 + x_0)) | (next(x_5) = (10.0 + x_6)) | (next(x_5) = (2.0 + x_8)) | (next(x_5) = (14.0 + x_10)) | (next(x_5) = (13.0 + x_11)) | (next(x_5) = (18.0 + x_12)) | (next(x_5) = (5.0 + x_13)) | (next(x_5) = (13.0 + x_14)));

  TRANS ((next(x_6) >= (5.0 + x_1)) & (next(x_6) >= (2.0 + x_5)) & (next(x_6) >= (17.0 + x_6)) & (next(x_6) >= (19.0 + x_8)) & (next(x_6) >= (14.0 + x_9)) & (next(x_6) >= (11.0 + x_10)) & (next(x_6) >= (7.0 + x_12)) & (next(x_6) >= (11.0 + x_14))) & ((next(x_6) = (5.0 + x_1)) | (next(x_6) = (2.0 + x_5)) | (next(x_6) = (17.0 + x_6)) | (next(x_6) = (19.0 + x_8)) | (next(x_6) = (14.0 + x_9)) | (next(x_6) = (11.0 + x_10)) | (next(x_6) = (7.0 + x_12)) | (next(x_6) = (11.0 + x_14)));

  TRANS ((next(x_7) >= (11.0 + x_0)) & (next(x_7) >= (4.0 + x_1)) & (next(x_7) >= (20.0 + x_2)) & (next(x_7) >= (3.0 + x_7)) & (next(x_7) >= (1.0 + x_8)) & (next(x_7) >= (4.0 + x_10)) & (next(x_7) >= (3.0 + x_14)) & (next(x_7) >= (6.0 + x_15))) & ((next(x_7) = (11.0 + x_0)) | (next(x_7) = (4.0 + x_1)) | (next(x_7) = (20.0 + x_2)) | (next(x_7) = (3.0 + x_7)) | (next(x_7) = (1.0 + x_8)) | (next(x_7) = (4.0 + x_10)) | (next(x_7) = (3.0 + x_14)) | (next(x_7) = (6.0 + x_15)));

  TRANS ((next(x_8) >= (7.0 + x_3)) & (next(x_8) >= (13.0 + x_4)) & (next(x_8) >= (14.0 + x_6)) & (next(x_8) >= (2.0 + x_8)) & (next(x_8) >= (10.0 + x_9)) & (next(x_8) >= (19.0 + x_11)) & (next(x_8) >= (18.0 + x_14)) & (next(x_8) >= (12.0 + x_15))) & ((next(x_8) = (7.0 + x_3)) | (next(x_8) = (13.0 + x_4)) | (next(x_8) = (14.0 + x_6)) | (next(x_8) = (2.0 + x_8)) | (next(x_8) = (10.0 + x_9)) | (next(x_8) = (19.0 + x_11)) | (next(x_8) = (18.0 + x_14)) | (next(x_8) = (12.0 + x_15)));

  TRANS ((next(x_9) >= (18.0 + x_0)) & (next(x_9) >= (10.0 + x_1)) & (next(x_9) >= (13.0 + x_2)) & (next(x_9) >= (6.0 + x_3)) & (next(x_9) >= (1.0 + x_4)) & (next(x_9) >= (20.0 + x_8)) & (next(x_9) >= (6.0 + x_11)) & (next(x_9) >= (13.0 + x_14))) & ((next(x_9) = (18.0 + x_0)) | (next(x_9) = (10.0 + x_1)) | (next(x_9) = (13.0 + x_2)) | (next(x_9) = (6.0 + x_3)) | (next(x_9) = (1.0 + x_4)) | (next(x_9) = (20.0 + x_8)) | (next(x_9) = (6.0 + x_11)) | (next(x_9) = (13.0 + x_14)));

  TRANS ((next(x_10) >= (5.0 + x_0)) & (next(x_10) >= (16.0 + x_3)) & (next(x_10) >= (18.0 + x_4)) & (next(x_10) >= (7.0 + x_5)) & (next(x_10) >= (20.0 + x_9)) & (next(x_10) >= (4.0 + x_11)) & (next(x_10) >= (18.0 + x_12)) & (next(x_10) >= (14.0 + x_13))) & ((next(x_10) = (5.0 + x_0)) | (next(x_10) = (16.0 + x_3)) | (next(x_10) = (18.0 + x_4)) | (next(x_10) = (7.0 + x_5)) | (next(x_10) = (20.0 + x_9)) | (next(x_10) = (4.0 + x_11)) | (next(x_10) = (18.0 + x_12)) | (next(x_10) = (14.0 + x_13)));

  TRANS ((next(x_11) >= (12.0 + x_1)) & (next(x_11) >= (5.0 + x_2)) & (next(x_11) >= (15.0 + x_3)) & (next(x_11) >= (9.0 + x_5)) & (next(x_11) >= (7.0 + x_6)) & (next(x_11) >= (3.0 + x_9)) & (next(x_11) >= (19.0 + x_11)) & (next(x_11) >= (4.0 + x_12))) & ((next(x_11) = (12.0 + x_1)) | (next(x_11) = (5.0 + x_2)) | (next(x_11) = (15.0 + x_3)) | (next(x_11) = (9.0 + x_5)) | (next(x_11) = (7.0 + x_6)) | (next(x_11) = (3.0 + x_9)) | (next(x_11) = (19.0 + x_11)) | (next(x_11) = (4.0 + x_12)));

  TRANS ((next(x_12) >= (11.0 + x_1)) & (next(x_12) >= (9.0 + x_2)) & (next(x_12) >= (18.0 + x_5)) & (next(x_12) >= (11.0 + x_6)) & (next(x_12) >= (18.0 + x_7)) & (next(x_12) >= (14.0 + x_11)) & (next(x_12) >= (14.0 + x_14)) & (next(x_12) >= (4.0 + x_15))) & ((next(x_12) = (11.0 + x_1)) | (next(x_12) = (9.0 + x_2)) | (next(x_12) = (18.0 + x_5)) | (next(x_12) = (11.0 + x_6)) | (next(x_12) = (18.0 + x_7)) | (next(x_12) = (14.0 + x_11)) | (next(x_12) = (14.0 + x_14)) | (next(x_12) = (4.0 + x_15)));

  TRANS ((next(x_13) >= (11.0 + x_3)) & (next(x_13) >= (5.0 + x_5)) & (next(x_13) >= (15.0 + x_7)) & (next(x_13) >= (9.0 + x_9)) & (next(x_13) >= (2.0 + x_10)) & (next(x_13) >= (10.0 + x_12)) & (next(x_13) >= (1.0 + x_13)) & (next(x_13) >= (16.0 + x_14))) & ((next(x_13) = (11.0 + x_3)) | (next(x_13) = (5.0 + x_5)) | (next(x_13) = (15.0 + x_7)) | (next(x_13) = (9.0 + x_9)) | (next(x_13) = (2.0 + x_10)) | (next(x_13) = (10.0 + x_12)) | (next(x_13) = (1.0 + x_13)) | (next(x_13) = (16.0 + x_14)));

  TRANS ((next(x_14) >= (14.0 + x_0)) & (next(x_14) >= (3.0 + x_1)) & (next(x_14) >= (6.0 + x_3)) & (next(x_14) >= (8.0 + x_6)) & (next(x_14) >= (12.0 + x_8)) & (next(x_14) >= (14.0 + x_10)) & (next(x_14) >= (6.0 + x_12)) & (next(x_14) >= (7.0 + x_15))) & ((next(x_14) = (14.0 + x_0)) | (next(x_14) = (3.0 + x_1)) | (next(x_14) = (6.0 + x_3)) | (next(x_14) = (8.0 + x_6)) | (next(x_14) = (12.0 + x_8)) | (next(x_14) = (14.0 + x_10)) | (next(x_14) = (6.0 + x_12)) | (next(x_14) = (7.0 + x_15)));

  TRANS ((next(x_15) >= (10.0 + x_2)) & (next(x_15) >= (12.0 + x_5)) & (next(x_15) >= (4.0 + x_6)) & (next(x_15) >= (7.0 + x_8)) & (next(x_15) >= (5.0 + x_9)) & (next(x_15) >= (19.0 + x_10)) & (next(x_15) >= (1.0 + x_13)) & (next(x_15) >= (13.0 + x_15))) & ((next(x_15) = (10.0 + x_2)) | (next(x_15) = (12.0 + x_5)) | (next(x_15) = (4.0 + x_6)) | (next(x_15) = (7.0 + x_8)) | (next(x_15) = (5.0 + x_9)) | (next(x_15) = (19.0 + x_10)) | (next(x_15) = (1.0 + x_13)) | (next(x_15) = (13.0 + x_15)));


  LTLSPEC (F ((x_3 - x_1 > -9) & (G (x_6 - x_4 > 0))));