MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (20.0 + x_0)) & (next(x_0) >= (8.0 + x_2)) & (next(x_0) >= (17.0 + x_3)) & (next(x_0) >= (2.0 + x_4)) & (next(x_0) >= (3.0 + x_7)) & (next(x_0) >= (2.0 + x_9)) & (next(x_0) >= (19.0 + x_13)) & (next(x_0) >= (4.0 + x_15))) & ((next(x_0) = (20.0 + x_0)) | (next(x_0) = (8.0 + x_2)) | (next(x_0) = (17.0 + x_3)) | (next(x_0) = (2.0 + x_4)) | (next(x_0) = (3.0 + x_7)) | (next(x_0) = (2.0 + x_9)) | (next(x_0) = (19.0 + x_13)) | (next(x_0) = (4.0 + x_15)));

  TRANS ((next(x_1) >= (12.0 + x_0)) & (next(x_1) >= (17.0 + x_1)) & (next(x_1) >= (5.0 + x_2)) & (next(x_1) >= (7.0 + x_3)) & (next(x_1) >= (1.0 + x_4)) & (next(x_1) >= (3.0 + x_6)) & (next(x_1) >= (19.0 + x_7)) & (next(x_1) >= (7.0 + x_15))) & ((next(x_1) = (12.0 + x_0)) | (next(x_1) = (17.0 + x_1)) | (next(x_1) = (5.0 + x_2)) | (next(x_1) = (7.0 + x_3)) | (next(x_1) = (1.0 + x_4)) | (next(x_1) = (3.0 + x_6)) | (next(x_1) = (19.0 + x_7)) | (next(x_1) = (7.0 + x_15)));

  TRANS ((next(x_2) >= (11.0 + x_1)) & (next(x_2) >= (5.0 + x_2)) & (next(x_2) >= (14.0 + x_3)) & (next(x_2) >= (12.0 + x_4)) & (next(x_2) >= (17.0 + x_6)) & (next(x_2) >= (4.0 + x_9)) & (next(x_2) >= (9.0 + x_11)) & (next(x_2) >= (18.0 + x_14))) & ((next(x_2) = (11.0 + x_1)) | (next(x_2) = (5.0 + x_2)) | (next(x_2) = (14.0 + x_3)) | (next(x_2) = (12.0 + x_4)) | (next(x_2) = (17.0 + x_6)) | (next(x_2) = (4.0 + x_9)) | (next(x_2) = (9.0 + x_11)) | (next(x_2) = (18.0 + x_14)));

  TRANS ((next(x_3) >= (14.0 + x_2)) & (next(x_3) >= (5.0 + x_4)) & (next(x_3) >= (9.0 + x_5)) & (next(x_3) >= (17.0 + x_6)) & (next(x_3) >= (4.0 + x_7)) & (next(x_3) >= (9.0 + x_8)) & (next(x_3) >= (6.0 + x_10)) & (next(x_3) >= (11.0 + x_15))) & ((next(x_3) = (14.0 + x_2)) | (next(x_3) = (5.0 + x_4)) | (next(x_3) = (9.0 + x_5)) | (next(x_3) = (17.0 + x_6)) | (next(x_3) = (4.0 + x_7)) | (next(x_3) = (9.0 + x_8)) | (next(x_3) = (6.0 + x_10)) | (next(x_3) = (11.0 + x_15)));

  TRANS ((next(x_4) >= (7.0 + x_2)) & (next(x_4) >= (15.0 + x_5)) & (next(x_4) >= (12.0 + x_6)) & (next(x_4) >= (1.0 + x_8)) & (next(x_4) >= (19.0 + x_9)) & (next(x_4) >= (10.0 + x_10)) & (next(x_4) >= (6.0 + x_11)) & (next(x_4) >= (20.0 + x_12))) & ((next(x_4) = (7.0 + x_2)) | (next(x_4) = (15.0 + x_5)) | (next(x_4) = (12.0 + x_6)) | (next(x_4) = (1.0 + x_8)) | (next(x_4) = (19.0 + x_9)) | (next(x_4) = (10.0 + x_10)) | (next(x_4) = (6.0 + x_11)) | (next(x_4) = (20.0 + x_12)));

  TRANS ((next(x_5) >= (15.0 + x_0)) & (next(x_5) >= (7.0 + x_3)) & (next(x_5) >= (10.0 + x_5)) & (next(x_5) >= (18.0 + x_6)) & (next(x_5) >= (7.0 + x_9)) & (next(x_5) >= (17.0 + x_10)) & (next(x_5) >= (4.0 + x_14)) & (next(x_5) >= (18.0 + x_15))) & ((next(x_5) = (15.0 + x_0)) | (next(x_5) = (7.0 + x_3)) | (next(x_5) = (10.0 + x_5)) | (next(x_5) = (18.0 + x_6)) | (next(x_5) = (7.0 + x_9)) | (next(x_5) = (17.0 + x_10)) | (next(x_5) = (4.0 + x_14)) | (next(x_5) = (18.0 + x_15)));

  TRANS ((next(x_6) >= (19.0 + x_0)) & (next(x_6) >= (14.0 + x_6)) & (next(x_6) >= (16.0 + x_10)) & (next(x_6) >= (7.0 + x_11)) & (next(x_6) >= (16.0 + x_12)) & (next(x_6) >= (11.0 + x_13)) & (next(x_6) >= (19.0 + x_14)) & (next(x_6) >= (8.0 + x_15))) & ((next(x_6) = (19.0 + x_0)) | (next(x_6) = (14.0 + x_6)) | (next(x_6) = (16.0 + x_10)) | (next(x_6) = (7.0 + x_11)) | (next(x_6) = (16.0 + x_12)) | (next(x_6) = (11.0 + x_13)) | (next(x_6) = (19.0 + x_14)) | (next(x_6) = (8.0 + x_15)));

  TRANS ((next(x_7) >= (19.0 + x_0)) & (next(x_7) >= (15.0 + x_1)) & (next(x_7) >= (14.0 + x_4)) & (next(x_7) >= (14.0 + x_5)) & (next(x_7) >= (9.0 + x_8)) & (next(x_7) >= (7.0 + x_11)) & (next(x_7) >= (11.0 + x_12)) & (next(x_7) >= (17.0 + x_15))) & ((next(x_7) = (19.0 + x_0)) | (next(x_7) = (15.0 + x_1)) | (next(x_7) = (14.0 + x_4)) | (next(x_7) = (14.0 + x_5)) | (next(x_7) = (9.0 + x_8)) | (next(x_7) = (7.0 + x_11)) | (next(x_7) = (11.0 + x_12)) | (next(x_7) = (17.0 + x_15)));

  TRANS ((next(x_8) >= (17.0 + x_1)) & (next(x_8) >= (4.0 + x_2)) & (next(x_8) >= (12.0 + x_3)) & (next(x_8) >= (18.0 + x_4)) & (next(x_8) >= (13.0 + x_7)) & (next(x_8) >= (15.0 + x_10)) & (next(x_8) >= (16.0 + x_13)) & (next(x_8) >= (8.0 + x_14))) & ((next(x_8) = (17.0 + x_1)) | (next(x_8) = (4.0 + x_2)) | (next(x_8) = (12.0 + x_3)) | (next(x_8) = (18.0 + x_4)) | (next(x_8) = (13.0 + x_7)) | (next(x_8) = (15.0 + x_10)) | (next(x_8) = (16.0 + x_13)) | (next(x_8) = (8.0 + x_14)));

  TRANS ((next(x_9) >= (2.0 + x_1)) & (next(x_9) >= (7.0 + x_3)) & (next(x_9) >= (7.0 + x_4)) & (next(x_9) >= (13.0 + x_5)) & (next(x_9) >= (2.0 + x_7)) & (next(x_9) >= (14.0 + x_9)) & (next(x_9) >= (3.0 + x_12)) & (next(x_9) >= (16.0 + x_13))) & ((next(x_9) = (2.0 + x_1)) | (next(x_9) = (7.0 + x_3)) | (next(x_9) = (7.0 + x_4)) | (next(x_9) = (13.0 + x_5)) | (next(x_9) = (2.0 + x_7)) | (next(x_9) = (14.0 + x_9)) | (next(x_9) = (3.0 + x_12)) | (next(x_9) = (16.0 + x_13)));

  TRANS ((next(x_10) >= (17.0 + x_0)) & (next(x_10) >= (11.0 + x_1)) & (next(x_10) >= (17.0 + x_2)) & (next(x_10) >= (5.0 + x_5)) & (next(x_10) >= (20.0 + x_7)) & (next(x_10) >= (13.0 + x_9)) & (next(x_10) >= (11.0 + x_13)) & (next(x_10) >= (8.0 + x_14))) & ((next(x_10) = (17.0 + x_0)) | (next(x_10) = (11.0 + x_1)) | (next(x_10) = (17.0 + x_2)) | (next(x_10) = (5.0 + x_5)) | (next(x_10) = (20.0 + x_7)) | (next(x_10) = (13.0 + x_9)) | (next(x_10) = (11.0 + x_13)) | (next(x_10) = (8.0 + x_14)));

  TRANS ((next(x_11) >= (2.0 + x_1)) & (next(x_11) >= (11.0 + x_4)) & (next(x_11) >= (4.0 + x_6)) & (next(x_11) >= (17.0 + x_7)) & (next(x_11) >= (13.0 + x_9)) & (next(x_11) >= (10.0 + x_11)) & (next(x_11) >= (14.0 + x_12)) & (next(x_11) >= (11.0 + x_13))) & ((next(x_11) = (2.0 + x_1)) | (next(x_11) = (11.0 + x_4)) | (next(x_11) = (4.0 + x_6)) | (next(x_11) = (17.0 + x_7)) | (next(x_11) = (13.0 + x_9)) | (next(x_11) = (10.0 + x_11)) | (next(x_11) = (14.0 + x_12)) | (next(x_11) = (11.0 + x_13)));

  TRANS ((next(x_12) >= (2.0 + x_0)) & (next(x_12) >= (6.0 + x_3)) & (next(x_12) >= (17.0 + x_4)) & (next(x_12) >= (10.0 + x_6)) & (next(x_12) >= (8.0 + x_9)) & (next(x_12) >= (16.0 + x_11)) & (next(x_12) >= (17.0 + x_12)) & (next(x_12) >= (16.0 + x_14))) & ((next(x_12) = (2.0 + x_0)) | (next(x_12) = (6.0 + x_3)) | (next(x_12) = (17.0 + x_4)) | (next(x_12) = (10.0 + x_6)) | (next(x_12) = (8.0 + x_9)) | (next(x_12) = (16.0 + x_11)) | (next(x_12) = (17.0 + x_12)) | (next(x_12) = (16.0 + x_14)));

  TRANS ((next(x_13) >= (12.0 + x_0)) & (next(x_13) >= (4.0 + x_1)) & (next(x_13) >= (19.0 + x_6)) & (next(x_13) >= (19.0 + x_9)) & (next(x_13) >= (4.0 + x_10)) & (next(x_13) >= (19.0 + x_13)) & (next(x_13) >= (16.0 + x_14)) & (next(x_13) >= (20.0 + x_15))) & ((next(x_13) = (12.0 + x_0)) | (next(x_13) = (4.0 + x_1)) | (next(x_13) = (19.0 + x_6)) | (next(x_13) = (19.0 + x_9)) | (next(x_13) = (4.0 + x_10)) | (next(x_13) = (19.0 + x_13)) | (next(x_13) = (16.0 + x_14)) | (next(x_13) = (20.0 + x_15)));

  TRANS ((next(x_14) >= (18.0 + x_1)) & (next(x_14) >= (12.0 + x_2)) & (next(x_14) >= (9.0 + x_4)) & (next(x_14) >= (13.0 + x_6)) & (next(x_14) >= (20.0 + x_7)) & (next(x_14) >= (16.0 + x_8)) & (next(x_14) >= (3.0 + x_10)) & (next(x_14) >= (11.0 + x_12))) & ((next(x_14) = (18.0 + x_1)) | (next(x_14) = (12.0 + x_2)) | (next(x_14) = (9.0 + x_4)) | (next(x_14) = (13.0 + x_6)) | (next(x_14) = (20.0 + x_7)) | (next(x_14) = (16.0 + x_8)) | (next(x_14) = (3.0 + x_10)) | (next(x_14) = (11.0 + x_12)));

  TRANS ((next(x_15) >= (3.0 + x_0)) & (next(x_15) >= (10.0 + x_3)) & (next(x_15) >= (18.0 + x_4)) & (next(x_15) >= (1.0 + x_7)) & (next(x_15) >= (14.0 + x_8)) & (next(x_15) >= (11.0 + x_9)) & (next(x_15) >= (12.0 + x_12)) & (next(x_15) >= (2.0 + x_13))) & ((next(x_15) = (3.0 + x_0)) | (next(x_15) = (10.0 + x_3)) | (next(x_15) = (18.0 + x_4)) | (next(x_15) = (1.0 + x_7)) | (next(x_15) = (14.0 + x_8)) | (next(x_15) = (11.0 + x_9)) | (next(x_15) = (12.0 + x_12)) | (next(x_15) = (2.0 + x_13)));


  LTLSPEC ((x_8 - x_14 >= 15) | ((x_12 - x_6 >= 1) & (x_8 - x_12 >= 14)));