MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (2.0 + x_2)) & (next(x_0) >= (3.0 + x_3)) & (next(x_0) >= (19.0 + x_4)) & (next(x_0) >= (12.0 + x_5)) & (next(x_0) >= (19.0 + x_10)) & (next(x_0) >= (14.0 + x_11)) & (next(x_0) >= (20.0 + x_12)) & (next(x_0) >= (14.0 + x_13))) & ((next(x_0) = (2.0 + x_2)) | (next(x_0) = (3.0 + x_3)) | (next(x_0) = (19.0 + x_4)) | (next(x_0) = (12.0 + x_5)) | (next(x_0) = (19.0 + x_10)) | (next(x_0) = (14.0 + x_11)) | (next(x_0) = (20.0 + x_12)) | (next(x_0) = (14.0 + x_13)));

  TRANS ((next(x_1) >= (13.0 + x_2)) & (next(x_1) >= (10.0 + x_3)) & (next(x_1) >= (4.0 + x_4)) & (next(x_1) >= (8.0 + x_5)) & (next(x_1) >= (16.0 + x_6)) & (next(x_1) >= (20.0 + x_7)) & (next(x_1) >= (17.0 + x_12)) & (next(x_1) >= (8.0 + x_13))) & ((next(x_1) = (13.0 + x_2)) | (next(x_1) = (10.0 + x_3)) | (next(x_1) = (4.0 + x_4)) | (next(x_1) = (8.0 + x_5)) | (next(x_1) = (16.0 + x_6)) | (next(x_1) = (20.0 + x_7)) | (next(x_1) = (17.0 + x_12)) | (next(x_1) = (8.0 + x_13)));

  TRANS ((next(x_2) >= (20.0 + x_1)) & (next(x_2) >= (17.0 + x_2)) & (next(x_2) >= (4.0 + x_3)) & (next(x_2) >= (11.0 + x_4)) & (next(x_2) >= (1.0 + x_5)) & (next(x_2) >= (19.0 + x_8)) & (next(x_2) >= (20.0 + x_13)) & (next(x_2) >= (15.0 + x_15))) & ((next(x_2) = (20.0 + x_1)) | (next(x_2) = (17.0 + x_2)) | (next(x_2) = (4.0 + x_3)) | (next(x_2) = (11.0 + x_4)) | (next(x_2) = (1.0 + x_5)) | (next(x_2) = (19.0 + x_8)) | (next(x_2) = (20.0 + x_13)) | (next(x_2) = (15.0 + x_15)));

  TRANS ((next(x_3) >= (19.0 + x_0)) & (next(x_3) >= (2.0 + x_1)) & (next(x_3) >= (15.0 + x_2)) & (next(x_3) >= (6.0 + x_4)) & (next(x_3) >= (16.0 + x_5)) & (next(x_3) >= (7.0 + x_6)) & (next(x_3) >= (14.0 + x_10)) & (next(x_3) >= (3.0 + x_15))) & ((next(x_3) = (19.0 + x_0)) | (next(x_3) = (2.0 + x_1)) | (next(x_3) = (15.0 + x_2)) | (next(x_3) = (6.0 + x_4)) | (next(x_3) = (16.0 + x_5)) | (next(x_3) = (7.0 + x_6)) | (next(x_3) = (14.0 + x_10)) | (next(x_3) = (3.0 + x_15)));

  TRANS ((next(x_4) >= (9.0 + x_0)) & (next(x_4) >= (10.0 + x_2)) & (next(x_4) >= (17.0 + x_4)) & (next(x_4) >= (5.0 + x_5)) & (next(x_4) >= (14.0 + x_6)) & (next(x_4) >= (14.0 + x_8)) & (next(x_4) >= (6.0 + x_9)) & (next(x_4) >= (9.0 + x_14))) & ((next(x_4) = (9.0 + x_0)) | (next(x_4) = (10.0 + x_2)) | (next(x_4) = (17.0 + x_4)) | (next(x_4) = (5.0 + x_5)) | (next(x_4) = (14.0 + x_6)) | (next(x_4) = (14.0 + x_8)) | (next(x_4) = (6.0 + x_9)) | (next(x_4) = (9.0 + x_14)));

  TRANS ((next(x_5) >= (20.0 + x_0)) & (next(x_5) >= (17.0 + x_5)) & (next(x_5) >= (12.0 + x_6)) & (next(x_5) >= (12.0 + x_8)) & (next(x_5) >= (4.0 + x_11)) & (next(x_5) >= (19.0 + x_12)) & (next(x_5) >= (13.0 + x_13)) & (next(x_5) >= (8.0 + x_15))) & ((next(x_5) = (20.0 + x_0)) | (next(x_5) = (17.0 + x_5)) | (next(x_5) = (12.0 + x_6)) | (next(x_5) = (12.0 + x_8)) | (next(x_5) = (4.0 + x_11)) | (next(x_5) = (19.0 + x_12)) | (next(x_5) = (13.0 + x_13)) | (next(x_5) = (8.0 + x_15)));

  TRANS ((next(x_6) >= (5.0 + x_2)) & (next(x_6) >= (13.0 + x_4)) & (next(x_6) >= (17.0 + x_6)) & (next(x_6) >= (17.0 + x_8)) & (next(x_6) >= (6.0 + x_9)) & (next(x_6) >= (18.0 + x_11)) & (next(x_6) >= (4.0 + x_13)) & (next(x_6) >= (2.0 + x_15))) & ((next(x_6) = (5.0 + x_2)) | (next(x_6) = (13.0 + x_4)) | (next(x_6) = (17.0 + x_6)) | (next(x_6) = (17.0 + x_8)) | (next(x_6) = (6.0 + x_9)) | (next(x_6) = (18.0 + x_11)) | (next(x_6) = (4.0 + x_13)) | (next(x_6) = (2.0 + x_15)));

  TRANS ((next(x_7) >= (17.0 + x_0)) & (next(x_7) >= (1.0 + x_1)) & (next(x_7) >= (9.0 + x_2)) & (next(x_7) >= (8.0 + x_6)) & (next(x_7) >= (16.0 + x_9)) & (next(x_7) >= (1.0 + x_10)) & (next(x_7) >= (16.0 + x_12)) & (next(x_7) >= (20.0 + x_15))) & ((next(x_7) = (17.0 + x_0)) | (next(x_7) = (1.0 + x_1)) | (next(x_7) = (9.0 + x_2)) | (next(x_7) = (8.0 + x_6)) | (next(x_7) = (16.0 + x_9)) | (next(x_7) = (1.0 + x_10)) | (next(x_7) = (16.0 + x_12)) | (next(x_7) = (20.0 + x_15)));

  TRANS ((next(x_8) >= (18.0 + x_1)) & (next(x_8) >= (13.0 + x_5)) & (next(x_8) >= (5.0 + x_6)) & (next(x_8) >= (8.0 + x_10)) & (next(x_8) >= (20.0 + x_11)) & (next(x_8) >= (5.0 + x_12)) & (next(x_8) >= (9.0 + x_14)) & (next(x_8) >= (9.0 + x_15))) & ((next(x_8) = (18.0 + x_1)) | (next(x_8) = (13.0 + x_5)) | (next(x_8) = (5.0 + x_6)) | (next(x_8) = (8.0 + x_10)) | (next(x_8) = (20.0 + x_11)) | (next(x_8) = (5.0 + x_12)) | (next(x_8) = (9.0 + x_14)) | (next(x_8) = (9.0 + x_15)));

  TRANS ((next(x_9) >= (15.0 + x_0)) & (next(x_9) >= (12.0 + x_1)) & (next(x_9) >= (14.0 + x_3)) & (next(x_9) >= (14.0 + x_4)) & (next(x_9) >= (4.0 + x_8)) & (next(x_9) >= (15.0 + x_10)) & (next(x_9) >= (5.0 + x_11)) & (next(x_9) >= (20.0 + x_13))) & ((next(x_9) = (15.0 + x_0)) | (next(x_9) = (12.0 + x_1)) | (next(x_9) = (14.0 + x_3)) | (next(x_9) = (14.0 + x_4)) | (next(x_9) = (4.0 + x_8)) | (next(x_9) = (15.0 + x_10)) | (next(x_9) = (5.0 + x_11)) | (next(x_9) = (20.0 + x_13)));

  TRANS ((next(x_10) >= (6.0 + x_1)) & (next(x_10) >= (19.0 + x_2)) & (next(x_10) >= (4.0 + x_4)) & (next(x_10) >= (18.0 + x_6)) & (next(x_10) >= (18.0 + x_8)) & (next(x_10) >= (20.0 + x_10)) & (next(x_10) >= (6.0 + x_13)) & (next(x_10) >= (4.0 + x_15))) & ((next(x_10) = (6.0 + x_1)) | (next(x_10) = (19.0 + x_2)) | (next(x_10) = (4.0 + x_4)) | (next(x_10) = (18.0 + x_6)) | (next(x_10) = (18.0 + x_8)) | (next(x_10) = (20.0 + x_10)) | (next(x_10) = (6.0 + x_13)) | (next(x_10) = (4.0 + x_15)));

  TRANS ((next(x_11) >= (13.0 + x_0)) & (next(x_11) >= (6.0 + x_1)) & (next(x_11) >= (8.0 + x_3)) & (next(x_11) >= (5.0 + x_4)) & (next(x_11) >= (7.0 + x_6)) & (next(x_11) >= (8.0 + x_7)) & (next(x_11) >= (14.0 + x_10)) & (next(x_11) >= (13.0 + x_15))) & ((next(x_11) = (13.0 + x_0)) | (next(x_11) = (6.0 + x_1)) | (next(x_11) = (8.0 + x_3)) | (next(x_11) = (5.0 + x_4)) | (next(x_11) = (7.0 + x_6)) | (next(x_11) = (8.0 + x_7)) | (next(x_11) = (14.0 + x_10)) | (next(x_11) = (13.0 + x_15)));

  TRANS ((next(x_12) >= (1.0 + x_0)) & (next(x_12) >= (6.0 + x_2)) & (next(x_12) >= (16.0 + x_8)) & (next(x_12) >= (20.0 + x_9)) & (next(x_12) >= (10.0 + x_11)) & (next(x_12) >= (8.0 + x_12)) & (next(x_12) >= (14.0 + x_14)) & (next(x_12) >= (2.0 + x_15))) & ((next(x_12) = (1.0 + x_0)) | (next(x_12) = (6.0 + x_2)) | (next(x_12) = (16.0 + x_8)) | (next(x_12) = (20.0 + x_9)) | (next(x_12) = (10.0 + x_11)) | (next(x_12) = (8.0 + x_12)) | (next(x_12) = (14.0 + x_14)) | (next(x_12) = (2.0 + x_15)));

  TRANS ((next(x_13) >= (9.0 + x_1)) & (next(x_13) >= (4.0 + x_2)) & (next(x_13) >= (4.0 + x_3)) & (next(x_13) >= (16.0 + x_4)) & (next(x_13) >= (3.0 + x_8)) & (next(x_13) >= (10.0 + x_9)) & (next(x_13) >= (18.0 + x_12)) & (next(x_13) >= (3.0 + x_13))) & ((next(x_13) = (9.0 + x_1)) | (next(x_13) = (4.0 + x_2)) | (next(x_13) = (4.0 + x_3)) | (next(x_13) = (16.0 + x_4)) | (next(x_13) = (3.0 + x_8)) | (next(x_13) = (10.0 + x_9)) | (next(x_13) = (18.0 + x_12)) | (next(x_13) = (3.0 + x_13)));

  TRANS ((next(x_14) >= (2.0 + x_0)) & (next(x_14) >= (3.0 + x_3)) & (next(x_14) >= (14.0 + x_6)) & (next(x_14) >= (15.0 + x_7)) & (next(x_14) >= (9.0 + x_11)) & (next(x_14) >= (12.0 + x_13)) & (next(x_14) >= (19.0 + x_14)) & (next(x_14) >= (20.0 + x_15))) & ((next(x_14) = (2.0 + x_0)) | (next(x_14) = (3.0 + x_3)) | (next(x_14) = (14.0 + x_6)) | (next(x_14) = (15.0 + x_7)) | (next(x_14) = (9.0 + x_11)) | (next(x_14) = (12.0 + x_13)) | (next(x_14) = (19.0 + x_14)) | (next(x_14) = (20.0 + x_15)));

  TRANS ((next(x_15) >= (8.0 + x_0)) & (next(x_15) >= (6.0 + x_3)) & (next(x_15) >= (17.0 + x_4)) & (next(x_15) >= (12.0 + x_6)) & (next(x_15) >= (17.0 + x_9)) & (next(x_15) >= (16.0 + x_11)) & (next(x_15) >= (7.0 + x_13)) & (next(x_15) >= (12.0 + x_14))) & ((next(x_15) = (8.0 + x_0)) | (next(x_15) = (6.0 + x_3)) | (next(x_15) = (17.0 + x_4)) | (next(x_15) = (12.0 + x_6)) | (next(x_15) = (17.0 + x_9)) | (next(x_15) = (16.0 + x_11)) | (next(x_15) = (7.0 + x_13)) | (next(x_15) = (12.0 + x_14)));


  LTLSPEC (F ((x_3 - x_0 > -9) & (G (x_2 - x_0 >= -18))));