MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (19.0 + x_1)) & (next(x_0) >= (3.0 + x_3)) & (next(x_0) >= (10.0 + x_5)) & (next(x_0) >= (12.0 + x_6)) & (next(x_0) >= (12.0 + x_7)) & (next(x_0) >= (17.0 + x_11))) & ((next(x_0) = (19.0 + x_1)) | (next(x_0) = (3.0 + x_3)) | (next(x_0) = (10.0 + x_5)) | (next(x_0) = (12.0 + x_6)) | (next(x_0) = (12.0 + x_7)) | (next(x_0) = (17.0 + x_11)));

  TRANS ((next(x_1) >= (1.0 + x_0)) & (next(x_1) >= (14.0 + x_1)) & (next(x_1) >= (16.0 + x_4)) & (next(x_1) >= (8.0 + x_5)) & (next(x_1) >= (6.0 + x_6)) & (next(x_1) >= (17.0 + x_9))) & ((next(x_1) = (1.0 + x_0)) | (next(x_1) = (14.0 + x_1)) | (next(x_1) = (16.0 + x_4)) | (next(x_1) = (8.0 + x_5)) | (next(x_1) = (6.0 + x_6)) | (next(x_1) = (17.0 + x_9)));

  TRANS ((next(x_2) >= (4.0 + x_4)) & (next(x_2) >= (14.0 + x_7)) & (next(x_2) >= (1.0 + x_8)) & (next(x_2) >= (2.0 + x_9)) & (next(x_2) >= (8.0 + x_10)) & (next(x_2) >= (15.0 + x_11))) & ((next(x_2) = (4.0 + x_4)) | (next(x_2) = (14.0 + x_7)) | (next(x_2) = (1.0 + x_8)) | (next(x_2) = (2.0 + x_9)) | (next(x_2) = (8.0 + x_10)) | (next(x_2) = (15.0 + x_11)));

  TRANS ((next(x_3) >= (19.0 + x_0)) & (next(x_3) >= (14.0 + x_3)) & (next(x_3) >= (11.0 + x_4)) & (next(x_3) >= (11.0 + x_7)) & (next(x_3) >= (14.0 + x_9)) & (next(x_3) >= (14.0 + x_10))) & ((next(x_3) = (19.0 + x_0)) | (next(x_3) = (14.0 + x_3)) | (next(x_3) = (11.0 + x_4)) | (next(x_3) = (11.0 + x_7)) | (next(x_3) = (14.0 + x_9)) | (next(x_3) = (14.0 + x_10)));

  TRANS ((next(x_4) >= (20.0 + x_0)) & (next(x_4) >= (3.0 + x_4)) & (next(x_4) >= (3.0 + x_5)) & (next(x_4) >= (12.0 + x_6)) & (next(x_4) >= (12.0 + x_7)) & (next(x_4) >= (18.0 + x_10))) & ((next(x_4) = (20.0 + x_0)) | (next(x_4) = (3.0 + x_4)) | (next(x_4) = (3.0 + x_5)) | (next(x_4) = (12.0 + x_6)) | (next(x_4) = (12.0 + x_7)) | (next(x_4) = (18.0 + x_10)));

  TRANS ((next(x_5) >= (8.0 + x_0)) & (next(x_5) >= (2.0 + x_2)) & (next(x_5) >= (11.0 + x_7)) & (next(x_5) >= (18.0 + x_8)) & (next(x_5) >= (1.0 + x_9)) & (next(x_5) >= (9.0 + x_11))) & ((next(x_5) = (8.0 + x_0)) | (next(x_5) = (2.0 + x_2)) | (next(x_5) = (11.0 + x_7)) | (next(x_5) = (18.0 + x_8)) | (next(x_5) = (1.0 + x_9)) | (next(x_5) = (9.0 + x_11)));

  TRANS ((next(x_6) >= (6.0 + x_1)) & (next(x_6) >= (12.0 + x_2)) & (next(x_6) >= (14.0 + x_6)) & (next(x_6) >= (1.0 + x_7)) & (next(x_6) >= (18.0 + x_8)) & (next(x_6) >= (9.0 + x_9))) & ((next(x_6) = (6.0 + x_1)) | (next(x_6) = (12.0 + x_2)) | (next(x_6) = (14.0 + x_6)) | (next(x_6) = (1.0 + x_7)) | (next(x_6) = (18.0 + x_8)) | (next(x_6) = (9.0 + x_9)));

  TRANS ((next(x_7) >= (6.0 + x_2)) & (next(x_7) >= (7.0 + x_4)) & (next(x_7) >= (16.0 + x_5)) & (next(x_7) >= (11.0 + x_7)) & (next(x_7) >= (13.0 + x_9)) & (next(x_7) >= (7.0 + x_10))) & ((next(x_7) = (6.0 + x_2)) | (next(x_7) = (7.0 + x_4)) | (next(x_7) = (16.0 + x_5)) | (next(x_7) = (11.0 + x_7)) | (next(x_7) = (13.0 + x_9)) | (next(x_7) = (7.0 + x_10)));

  TRANS ((next(x_8) >= (2.0 + x_2)) & (next(x_8) >= (1.0 + x_3)) & (next(x_8) >= (19.0 + x_4)) & (next(x_8) >= (11.0 + x_5)) & (next(x_8) >= (12.0 + x_6)) & (next(x_8) >= (4.0 + x_8))) & ((next(x_8) = (2.0 + x_2)) | (next(x_8) = (1.0 + x_3)) | (next(x_8) = (19.0 + x_4)) | (next(x_8) = (11.0 + x_5)) | (next(x_8) = (12.0 + x_6)) | (next(x_8) = (4.0 + x_8)));

  TRANS ((next(x_9) >= (15.0 + x_1)) & (next(x_9) >= (5.0 + x_4)) & (next(x_9) >= (7.0 + x_5)) & (next(x_9) >= (2.0 + x_9)) & (next(x_9) >= (6.0 + x_10)) & (next(x_9) >= (19.0 + x_11))) & ((next(x_9) = (15.0 + x_1)) | (next(x_9) = (5.0 + x_4)) | (next(x_9) = (7.0 + x_5)) | (next(x_9) = (2.0 + x_9)) | (next(x_9) = (6.0 + x_10)) | (next(x_9) = (19.0 + x_11)));

  TRANS ((next(x_10) >= (3.0 + x_1)) & (next(x_10) >= (14.0 + x_4)) & (next(x_10) >= (3.0 + x_6)) & (next(x_10) >= (4.0 + x_9)) & (next(x_10) >= (12.0 + x_10)) & (next(x_10) >= (9.0 + x_11))) & ((next(x_10) = (3.0 + x_1)) | (next(x_10) = (14.0 + x_4)) | (next(x_10) = (3.0 + x_6)) | (next(x_10) = (4.0 + x_9)) | (next(x_10) = (12.0 + x_10)) | (next(x_10) = (9.0 + x_11)));

  TRANS ((next(x_11) >= (5.0 + x_0)) & (next(x_11) >= (4.0 + x_1)) & (next(x_11) >= (3.0 + x_4)) & (next(x_11) >= (3.0 + x_5)) & (next(x_11) >= (18.0 + x_6)) & (next(x_11) >= (6.0 + x_9))) & ((next(x_11) = (5.0 + x_0)) | (next(x_11) = (4.0 + x_1)) | (next(x_11) = (3.0 + x_4)) | (next(x_11) = (3.0 + x_5)) | (next(x_11) = (18.0 + x_6)) | (next(x_11) = (6.0 + x_9)));


  LTLSPEC ((X (x_11 - x_7 > -18)) U (G (x_0 - x_8 >= -1)));