MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (12.0 + x_1)) & (next(x_0) >= (16.0 + x_2)) & (next(x_0) >= (14.0 + x_4)) & (next(x_0) >= (4.0 + x_7))) & ((next(x_0) = (12.0 + x_1)) | (next(x_0) = (16.0 + x_2)) | (next(x_0) = (14.0 + x_4)) | (next(x_0) = (4.0 + x_7)));

  TRANS ((next(x_1) >= (7.0 + x_0)) & (next(x_1) >= (4.0 + x_1)) & (next(x_1) >= (1.0 + x_4)) & (next(x_1) >= (6.0 + x_5))) & ((next(x_1) = (7.0 + x_0)) | (next(x_1) = (4.0 + x_1)) | (next(x_1) = (1.0 + x_4)) | (next(x_1) = (6.0 + x_5)));

  TRANS ((next(x_2) >= (5.0 + x_1)) & (next(x_2) >= (5.0 + x_2)) & (next(x_2) >= (9.0 + x_3)) & (next(x_2) >= (10.0 + x_5))) & ((next(x_2) = (5.0 + x_1)) | (next(x_2) = (5.0 + x_2)) | (next(x_2) = (9.0 + x_3)) | (next(x_2) = (10.0 + x_5)));

  TRANS ((next(x_3) >= (20.0 + x_1)) & (next(x_3) >= (16.0 + x_2)) & (next(x_3) >= (8.0 + x_5)) & (next(x_3) >= (6.0 + x_7))) & ((next(x_3) = (20.0 + x_1)) | (next(x_3) = (16.0 + x_2)) | (next(x_3) = (8.0 + x_5)) | (next(x_3) = (6.0 + x_7)));

  TRANS ((next(x_4) >= (20.0 + x_4)) & (next(x_4) >= (20.0 + x_5)) & (next(x_4) >= (6.0 + x_6)) & (next(x_4) >= (14.0 + x_7))) & ((next(x_4) = (20.0 + x_4)) | (next(x_4) = (20.0 + x_5)) | (next(x_4) = (6.0 + x_6)) | (next(x_4) = (14.0 + x_7)));

  TRANS ((next(x_5) >= (17.0 + x_2)) & (next(x_5) >= (14.0 + x_3)) & (next(x_5) >= (16.0 + x_4)) & (next(x_5) >= (16.0 + x_5))) & ((next(x_5) = (17.0 + x_2)) | (next(x_5) = (14.0 + x_3)) | (next(x_5) = (16.0 + x_4)) | (next(x_5) = (16.0 + x_5)));

  TRANS ((next(x_6) >= (9.0 + x_1)) & (next(x_6) >= (17.0 + x_2)) & (next(x_6) >= (2.0 + x_3)) & (next(x_6) >= (2.0 + x_6))) & ((next(x_6) = (9.0 + x_1)) | (next(x_6) = (17.0 + x_2)) | (next(x_6) = (2.0 + x_3)) | (next(x_6) = (2.0 + x_6)));

  TRANS ((next(x_7) >= (17.0 + x_2)) & (next(x_7) >= (11.0 + x_3)) & (next(x_7) >= (11.0 + x_4)) & (next(x_7) >= (2.0 + x_5))) & ((next(x_7) = (17.0 + x_2)) | (next(x_7) = (11.0 + x_3)) | (next(x_7) = (11.0 + x_4)) | (next(x_7) = (2.0 + x_5)));


  LTLSPEC ((X (x_7 - x_4 > 20)) & (G (x_7 - x_4 > -11)));