MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (6.0 + x_0)) & (next(x_0) >= (6.0 + x_3)) & (next(x_0) >= (12.0 + x_8)) & (next(x_0) >= (16.0 + x_11)) & (next(x_0) >= (16.0 + x_14)) & (next(x_0) >= (19.0 + x_15)) & (next(x_0) >= (19.0 + x_16)) & (next(x_0) >= (4.0 + x_17)) & (next(x_0) >= (9.0 + x_18)) & (next(x_0) >= (19.0 + x_19))) & ((next(x_0) = (6.0 + x_0)) | (next(x_0) = (6.0 + x_3)) | (next(x_0) = (12.0 + x_8)) | (next(x_0) = (16.0 + x_11)) | (next(x_0) = (16.0 + x_14)) | (next(x_0) = (19.0 + x_15)) | (next(x_0) = (19.0 + x_16)) | (next(x_0) = (4.0 + x_17)) | (next(x_0) = (9.0 + x_18)) | (next(x_0) = (19.0 + x_19)));

  TRANS ((next(x_1) >= (20.0 + x_0)) & (next(x_1) >= (14.0 + x_2)) & (next(x_1) >= (20.0 + x_4)) & (next(x_1) >= (12.0 + x_5)) & (next(x_1) >= (13.0 + x_6)) & (next(x_1) >= (19.0 + x_11)) & (next(x_1) >= (15.0 + x_13)) & (next(x_1) >= (2.0 + x_14)) & (next(x_1) >= (19.0 + x_15)) & (next(x_1) >= (8.0 + x_19))) & ((next(x_1) = (20.0 + x_0)) | (next(x_1) = (14.0 + x_2)) | (next(x_1) = (20.0 + x_4)) | (next(x_1) = (12.0 + x_5)) | (next(x_1) = (13.0 + x_6)) | (next(x_1) = (19.0 + x_11)) | (next(x_1) = (15.0 + x_13)) | (next(x_1) = (2.0 + x_14)) | (next(x_1) = (19.0 + x_15)) | (next(x_1) = (8.0 + x_19)));

  TRANS ((next(x_2) >= (5.0 + x_1)) & (next(x_2) >= (3.0 + x_4)) & (next(x_2) >= (2.0 + x_5)) & (next(x_2) >= (1.0 + x_6)) & (next(x_2) >= (14.0 + x_7)) & (next(x_2) >= (1.0 + x_8)) & (next(x_2) >= (10.0 + x_10)) & (next(x_2) >= (5.0 + x_11)) & (next(x_2) >= (17.0 + x_16)) & (next(x_2) >= (12.0 + x_17))) & ((next(x_2) = (5.0 + x_1)) | (next(x_2) = (3.0 + x_4)) | (next(x_2) = (2.0 + x_5)) | (next(x_2) = (1.0 + x_6)) | (next(x_2) = (14.0 + x_7)) | (next(x_2) = (1.0 + x_8)) | (next(x_2) = (10.0 + x_10)) | (next(x_2) = (5.0 + x_11)) | (next(x_2) = (17.0 + x_16)) | (next(x_2) = (12.0 + x_17)));

  TRANS ((next(x_3) >= (8.0 + x_1)) & (next(x_3) >= (7.0 + x_4)) & (next(x_3) >= (7.0 + x_5)) & (next(x_3) >= (11.0 + x_10)) & (next(x_3) >= (13.0 + x_11)) & (next(x_3) >= (6.0 + x_12)) & (next(x_3) >= (7.0 + x_13)) & (next(x_3) >= (13.0 + x_14)) & (next(x_3) >= (5.0 + x_15)) & (next(x_3) >= (9.0 + x_17))) & ((next(x_3) = (8.0 + x_1)) | (next(x_3) = (7.0 + x_4)) | (next(x_3) = (7.0 + x_5)) | (next(x_3) = (11.0 + x_10)) | (next(x_3) = (13.0 + x_11)) | (next(x_3) = (6.0 + x_12)) | (next(x_3) = (7.0 + x_13)) | (next(x_3) = (13.0 + x_14)) | (next(x_3) = (5.0 + x_15)) | (next(x_3) = (9.0 + x_17)));

  TRANS ((next(x_4) >= (19.0 + x_2)) & (next(x_4) >= (10.0 + x_3)) & (next(x_4) >= (8.0 + x_5)) & (next(x_4) >= (2.0 + x_7)) & (next(x_4) >= (10.0 + x_9)) & (next(x_4) >= (10.0 + x_10)) & (next(x_4) >= (11.0 + x_11)) & (next(x_4) >= (10.0 + x_12)) & (next(x_4) >= (9.0 + x_15)) & (next(x_4) >= (1.0 + x_17))) & ((next(x_4) = (19.0 + x_2)) | (next(x_4) = (10.0 + x_3)) | (next(x_4) = (8.0 + x_5)) | (next(x_4) = (2.0 + x_7)) | (next(x_4) = (10.0 + x_9)) | (next(x_4) = (10.0 + x_10)) | (next(x_4) = (11.0 + x_11)) | (next(x_4) = (10.0 + x_12)) | (next(x_4) = (9.0 + x_15)) | (next(x_4) = (1.0 + x_17)));

  TRANS ((next(x_5) >= (17.0 + x_4)) & (next(x_5) >= (15.0 + x_7)) & (next(x_5) >= (1.0 + x_9)) & (next(x_5) >= (14.0 + x_10)) & (next(x_5) >= (17.0 + x_11)) & (next(x_5) >= (5.0 + x_12)) & (next(x_5) >= (7.0 + x_14)) & (next(x_5) >= (4.0 + x_17)) & (next(x_5) >= (16.0 + x_18)) & (next(x_5) >= (9.0 + x_19))) & ((next(x_5) = (17.0 + x_4)) | (next(x_5) = (15.0 + x_7)) | (next(x_5) = (1.0 + x_9)) | (next(x_5) = (14.0 + x_10)) | (next(x_5) = (17.0 + x_11)) | (next(x_5) = (5.0 + x_12)) | (next(x_5) = (7.0 + x_14)) | (next(x_5) = (4.0 + x_17)) | (next(x_5) = (16.0 + x_18)) | (next(x_5) = (9.0 + x_19)));

  TRANS ((next(x_6) >= (18.0 + x_0)) & (next(x_6) >= (10.0 + x_1)) & (next(x_6) >= (9.0 + x_3)) & (next(x_6) >= (14.0 + x_4)) & (next(x_6) >= (8.0 + x_6)) & (next(x_6) >= (10.0 + x_13)) & (next(x_6) >= (4.0 + x_16)) & (next(x_6) >= (6.0 + x_17)) & (next(x_6) >= (19.0 + x_18)) & (next(x_6) >= (2.0 + x_19))) & ((next(x_6) = (18.0 + x_0)) | (next(x_6) = (10.0 + x_1)) | (next(x_6) = (9.0 + x_3)) | (next(x_6) = (14.0 + x_4)) | (next(x_6) = (8.0 + x_6)) | (next(x_6) = (10.0 + x_13)) | (next(x_6) = (4.0 + x_16)) | (next(x_6) = (6.0 + x_17)) | (next(x_6) = (19.0 + x_18)) | (next(x_6) = (2.0 + x_19)));

  TRANS ((next(x_7) >= (20.0 + x_2)) & (next(x_7) >= (6.0 + x_5)) & (next(x_7) >= (11.0 + x_6)) & (next(x_7) >= (9.0 + x_8)) & (next(x_7) >= (19.0 + x_10)) & (next(x_7) >= (16.0 + x_12)) & (next(x_7) >= (18.0 + x_13)) & (next(x_7) >= (16.0 + x_15)) & (next(x_7) >= (15.0 + x_17)) & (next(x_7) >= (13.0 + x_19))) & ((next(x_7) = (20.0 + x_2)) | (next(x_7) = (6.0 + x_5)) | (next(x_7) = (11.0 + x_6)) | (next(x_7) = (9.0 + x_8)) | (next(x_7) = (19.0 + x_10)) | (next(x_7) = (16.0 + x_12)) | (next(x_7) = (18.0 + x_13)) | (next(x_7) = (16.0 + x_15)) | (next(x_7) = (15.0 + x_17)) | (next(x_7) = (13.0 + x_19)));

  TRANS ((next(x_8) >= (13.0 + x_3)) & (next(x_8) >= (18.0 + x_4)) & (next(x_8) >= (14.0 + x_6)) & (next(x_8) >= (6.0 + x_7)) & (next(x_8) >= (19.0 + x_10)) & (next(x_8) >= (8.0 + x_13)) & (next(x_8) >= (9.0 + x_14)) & (next(x_8) >= (1.0 + x_16)) & (next(x_8) >= (10.0 + x_18)) & (next(x_8) >= (16.0 + x_19))) & ((next(x_8) = (13.0 + x_3)) | (next(x_8) = (18.0 + x_4)) | (next(x_8) = (14.0 + x_6)) | (next(x_8) = (6.0 + x_7)) | (next(x_8) = (19.0 + x_10)) | (next(x_8) = (8.0 + x_13)) | (next(x_8) = (9.0 + x_14)) | (next(x_8) = (1.0 + x_16)) | (next(x_8) = (10.0 + x_18)) | (next(x_8) = (16.0 + x_19)));

  TRANS ((next(x_9) >= (7.0 + x_0)) & (next(x_9) >= (20.0 + x_1)) & (next(x_9) >= (6.0 + x_7)) & (next(x_9) >= (9.0 + x_8)) & (next(x_9) >= (2.0 + x_9)) & (next(x_9) >= (2.0 + x_11)) & (next(x_9) >= (2.0 + x_14)) & (next(x_9) >= (16.0 + x_16)) & (next(x_9) >= (15.0 + x_17)) & (next(x_9) >= (14.0 + x_18))) & ((next(x_9) = (7.0 + x_0)) | (next(x_9) = (20.0 + x_1)) | (next(x_9) = (6.0 + x_7)) | (next(x_9) = (9.0 + x_8)) | (next(x_9) = (2.0 + x_9)) | (next(x_9) = (2.0 + x_11)) | (next(x_9) = (2.0 + x_14)) | (next(x_9) = (16.0 + x_16)) | (next(x_9) = (15.0 + x_17)) | (next(x_9) = (14.0 + x_18)));

  TRANS ((next(x_10) >= (15.0 + x_0)) & (next(x_10) >= (14.0 + x_2)) & (next(x_10) >= (9.0 + x_3)) & (next(x_10) >= (14.0 + x_5)) & (next(x_10) >= (3.0 + x_7)) & (next(x_10) >= (8.0 + x_10)) & (next(x_10) >= (9.0 + x_13)) & (next(x_10) >= (5.0 + x_14)) & (next(x_10) >= (15.0 + x_15)) & (next(x_10) >= (4.0 + x_19))) & ((next(x_10) = (15.0 + x_0)) | (next(x_10) = (14.0 + x_2)) | (next(x_10) = (9.0 + x_3)) | (next(x_10) = (14.0 + x_5)) | (next(x_10) = (3.0 + x_7)) | (next(x_10) = (8.0 + x_10)) | (next(x_10) = (9.0 + x_13)) | (next(x_10) = (5.0 + x_14)) | (next(x_10) = (15.0 + x_15)) | (next(x_10) = (4.0 + x_19)));

  TRANS ((next(x_11) >= (18.0 + x_3)) & (next(x_11) >= (20.0 + x_6)) & (next(x_11) >= (14.0 + x_7)) & (next(x_11) >= (13.0 + x_8)) & (next(x_11) >= (17.0 + x_13)) & (next(x_11) >= (17.0 + x_15)) & (next(x_11) >= (11.0 + x_16)) & (next(x_11) >= (8.0 + x_17)) & (next(x_11) >= (6.0 + x_18)) & (next(x_11) >= (18.0 + x_19))) & ((next(x_11) = (18.0 + x_3)) | (next(x_11) = (20.0 + x_6)) | (next(x_11) = (14.0 + x_7)) | (next(x_11) = (13.0 + x_8)) | (next(x_11) = (17.0 + x_13)) | (next(x_11) = (17.0 + x_15)) | (next(x_11) = (11.0 + x_16)) | (next(x_11) = (8.0 + x_17)) | (next(x_11) = (6.0 + x_18)) | (next(x_11) = (18.0 + x_19)));

  TRANS ((next(x_12) >= (6.0 + x_1)) & (next(x_12) >= (16.0 + x_3)) & (next(x_12) >= (18.0 + x_4)) & (next(x_12) >= (17.0 + x_6)) & (next(x_12) >= (20.0 + x_9)) & (next(x_12) >= (14.0 + x_11)) & (next(x_12) >= (12.0 + x_12)) & (next(x_12) >= (9.0 + x_13)) & (next(x_12) >= (9.0 + x_17)) & (next(x_12) >= (17.0 + x_18))) & ((next(x_12) = (6.0 + x_1)) | (next(x_12) = (16.0 + x_3)) | (next(x_12) = (18.0 + x_4)) | (next(x_12) = (17.0 + x_6)) | (next(x_12) = (20.0 + x_9)) | (next(x_12) = (14.0 + x_11)) | (next(x_12) = (12.0 + x_12)) | (next(x_12) = (9.0 + x_13)) | (next(x_12) = (9.0 + x_17)) | (next(x_12) = (17.0 + x_18)));

  TRANS ((next(x_13) >= (20.0 + x_5)) & (next(x_13) >= (17.0 + x_8)) & (next(x_13) >= (2.0 + x_10)) & (next(x_13) >= (5.0 + x_11)) & (next(x_13) >= (15.0 + x_12)) & (next(x_13) >= (12.0 + x_13)) & (next(x_13) >= (11.0 + x_14)) & (next(x_13) >= (5.0 + x_15)) & (next(x_13) >= (15.0 + x_17)) & (next(x_13) >= (7.0 + x_18))) & ((next(x_13) = (20.0 + x_5)) | (next(x_13) = (17.0 + x_8)) | (next(x_13) = (2.0 + x_10)) | (next(x_13) = (5.0 + x_11)) | (next(x_13) = (15.0 + x_12)) | (next(x_13) = (12.0 + x_13)) | (next(x_13) = (11.0 + x_14)) | (next(x_13) = (5.0 + x_15)) | (next(x_13) = (15.0 + x_17)) | (next(x_13) = (7.0 + x_18)));

  TRANS ((next(x_14) >= (12.0 + x_0)) & (next(x_14) >= (12.0 + x_4)) & (next(x_14) >= (13.0 + x_6)) & (next(x_14) >= (17.0 + x_11)) & (next(x_14) >= (13.0 + x_12)) & (next(x_14) >= (13.0 + x_14)) & (next(x_14) >= (3.0 + x_15)) & (next(x_14) >= (13.0 + x_17)) & (next(x_14) >= (9.0 + x_18)) & (next(x_14) >= (9.0 + x_19))) & ((next(x_14) = (12.0 + x_0)) | (next(x_14) = (12.0 + x_4)) | (next(x_14) = (13.0 + x_6)) | (next(x_14) = (17.0 + x_11)) | (next(x_14) = (13.0 + x_12)) | (next(x_14) = (13.0 + x_14)) | (next(x_14) = (3.0 + x_15)) | (next(x_14) = (13.0 + x_17)) | (next(x_14) = (9.0 + x_18)) | (next(x_14) = (9.0 + x_19)));

  TRANS ((next(x_15) >= (17.0 + x_0)) & (next(x_15) >= (5.0 + x_2)) & (next(x_15) >= (11.0 + x_4)) & (next(x_15) >= (7.0 + x_6)) & (next(x_15) >= (19.0 + x_7)) & (next(x_15) >= (4.0 + x_8)) & (next(x_15) >= (16.0 + x_9)) & (next(x_15) >= (20.0 + x_11)) & (next(x_15) >= (17.0 + x_15)) & (next(x_15) >= (13.0 + x_17))) & ((next(x_15) = (17.0 + x_0)) | (next(x_15) = (5.0 + x_2)) | (next(x_15) = (11.0 + x_4)) | (next(x_15) = (7.0 + x_6)) | (next(x_15) = (19.0 + x_7)) | (next(x_15) = (4.0 + x_8)) | (next(x_15) = (16.0 + x_9)) | (next(x_15) = (20.0 + x_11)) | (next(x_15) = (17.0 + x_15)) | (next(x_15) = (13.0 + x_17)));

  TRANS ((next(x_16) >= (20.0 + x_2)) & (next(x_16) >= (7.0 + x_3)) & (next(x_16) >= (16.0 + x_4)) & (next(x_16) >= (13.0 + x_9)) & (next(x_16) >= (1.0 + x_10)) & (next(x_16) >= (7.0 + x_12)) & (next(x_16) >= (13.0 + x_14)) & (next(x_16) >= (7.0 + x_15)) & (next(x_16) >= (16.0 + x_17)) & (next(x_16) >= (15.0 + x_19))) & ((next(x_16) = (20.0 + x_2)) | (next(x_16) = (7.0 + x_3)) | (next(x_16) = (16.0 + x_4)) | (next(x_16) = (13.0 + x_9)) | (next(x_16) = (1.0 + x_10)) | (next(x_16) = (7.0 + x_12)) | (next(x_16) = (13.0 + x_14)) | (next(x_16) = (7.0 + x_15)) | (next(x_16) = (16.0 + x_17)) | (next(x_16) = (15.0 + x_19)));

  TRANS ((next(x_17) >= (7.0 + x_0)) & (next(x_17) >= (7.0 + x_1)) & (next(x_17) >= (6.0 + x_3)) & (next(x_17) >= (6.0 + x_4)) & (next(x_17) >= (15.0 + x_5)) & (next(x_17) >= (7.0 + x_8)) & (next(x_17) >= (5.0 + x_9)) & (next(x_17) >= (16.0 + x_10)) & (next(x_17) >= (4.0 + x_11)) & (next(x_17) >= (17.0 + x_17))) & ((next(x_17) = (7.0 + x_0)) | (next(x_17) = (7.0 + x_1)) | (next(x_17) = (6.0 + x_3)) | (next(x_17) = (6.0 + x_4)) | (next(x_17) = (15.0 + x_5)) | (next(x_17) = (7.0 + x_8)) | (next(x_17) = (5.0 + x_9)) | (next(x_17) = (16.0 + x_10)) | (next(x_17) = (4.0 + x_11)) | (next(x_17) = (17.0 + x_17)));

  TRANS ((next(x_18) >= (15.0 + x_1)) & (next(x_18) >= (17.0 + x_2)) & (next(x_18) >= (2.0 + x_3)) & (next(x_18) >= (7.0 + x_4)) & (next(x_18) >= (16.0 + x_5)) & (next(x_18) >= (5.0 + x_6)) & (next(x_18) >= (4.0 + x_10)) & (next(x_18) >= (11.0 + x_13)) & (next(x_18) >= (14.0 + x_15)) & (next(x_18) >= (17.0 + x_16))) & ((next(x_18) = (15.0 + x_1)) | (next(x_18) = (17.0 + x_2)) | (next(x_18) = (2.0 + x_3)) | (next(x_18) = (7.0 + x_4)) | (next(x_18) = (16.0 + x_5)) | (next(x_18) = (5.0 + x_6)) | (next(x_18) = (4.0 + x_10)) | (next(x_18) = (11.0 + x_13)) | (next(x_18) = (14.0 + x_15)) | (next(x_18) = (17.0 + x_16)));

  TRANS ((next(x_19) >= (12.0 + x_3)) & (next(x_19) >= (10.0 + x_4)) & (next(x_19) >= (3.0 + x_7)) & (next(x_19) >= (1.0 + x_8)) & (next(x_19) >= (9.0 + x_9)) & (next(x_19) >= (12.0 + x_10)) & (next(x_19) >= (10.0 + x_11)) & (next(x_19) >= (3.0 + x_14)) & (next(x_19) >= (2.0 + x_15)) & (next(x_19) >= (18.0 + x_19))) & ((next(x_19) = (12.0 + x_3)) | (next(x_19) = (10.0 + x_4)) | (next(x_19) = (3.0 + x_7)) | (next(x_19) = (1.0 + x_8)) | (next(x_19) = (9.0 + x_9)) | (next(x_19) = (12.0 + x_10)) | (next(x_19) = (10.0 + x_11)) | (next(x_19) = (3.0 + x_14)) | (next(x_19) = (2.0 + x_15)) | (next(x_19) = (18.0 + x_19)));


  LTLSPEC ((X (x_1 - x_2 > -12)) | (G (x_2 - x_6 >= 6)));