MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (1.0 + x_0)) & (next(x_0) >= (20.0 + x_2)) & (next(x_0) >= (9.0 + x_4)) & (next(x_0) >= (17.0 + x_7))) & ((next(x_0) = (1.0 + x_0)) | (next(x_0) = (20.0 + x_2)) | (next(x_0) = (9.0 + x_4)) | (next(x_0) = (17.0 + x_7)));

  TRANS ((next(x_1) >= (17.0 + x_2)) & (next(x_1) >= (19.0 + x_4)) & (next(x_1) >= (9.0 + x_5)) & (next(x_1) >= (5.0 + x_6))) & ((next(x_1) = (17.0 + x_2)) | (next(x_1) = (19.0 + x_4)) | (next(x_1) = (9.0 + x_5)) | (next(x_1) = (5.0 + x_6)));

  TRANS ((next(x_2) >= (10.0 + x_2)) & (next(x_2) >= (18.0 + x_3)) & (next(x_2) >= (2.0 + x_4)) & (next(x_2) >= (19.0 + x_7))) & ((next(x_2) = (10.0 + x_2)) | (next(x_2) = (18.0 + x_3)) | (next(x_2) = (2.0 + x_4)) | (next(x_2) = (19.0 + x_7)));

  TRANS ((next(x_3) >= (20.0 + x_2)) & (next(x_3) >= (16.0 + x_3)) & (next(x_3) >= (7.0 + x_4)) & (next(x_3) >= (4.0 + x_6))) & ((next(x_3) = (20.0 + x_2)) | (next(x_3) = (16.0 + x_3)) | (next(x_3) = (7.0 + x_4)) | (next(x_3) = (4.0 + x_6)));

  TRANS ((next(x_4) >= (3.0 + x_2)) & (next(x_4) >= (2.0 + x_3)) & (next(x_4) >= (6.0 + x_5)) & (next(x_4) >= (1.0 + x_7))) & ((next(x_4) = (3.0 + x_2)) | (next(x_4) = (2.0 + x_3)) | (next(x_4) = (6.0 + x_5)) | (next(x_4) = (1.0 + x_7)));

  TRANS ((next(x_5) >= (19.0 + x_2)) & (next(x_5) >= (7.0 + x_3)) & (next(x_5) >= (15.0 + x_6)) & (next(x_5) >= (11.0 + x_7))) & ((next(x_5) = (19.0 + x_2)) | (next(x_5) = (7.0 + x_3)) | (next(x_5) = (15.0 + x_6)) | (next(x_5) = (11.0 + x_7)));

  TRANS ((next(x_6) >= (12.0 + x_2)) & (next(x_6) >= (15.0 + x_5)) & (next(x_6) >= (11.0 + x_6)) & (next(x_6) >= (8.0 + x_7))) & ((next(x_6) = (12.0 + x_2)) | (next(x_6) = (15.0 + x_5)) | (next(x_6) = (11.0 + x_6)) | (next(x_6) = (8.0 + x_7)));

  TRANS ((next(x_7) >= (8.0 + x_0)) & (next(x_7) >= (5.0 + x_1)) & (next(x_7) >= (8.0 + x_4)) & (next(x_7) >= (16.0 + x_5))) & ((next(x_7) = (8.0 + x_0)) | (next(x_7) = (5.0 + x_1)) | (next(x_7) = (8.0 + x_4)) | (next(x_7) = (16.0 + x_5)));


  LTLSPEC (F ((x_7 - x_4 >= 2) & (G (x_3 - x_2 > 6))));