MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (7.0 + x_0)) & (next(x_0) >= (16.0 + x_2)) & (next(x_0) >= (9.0 + x_4)) & (next(x_0) >= (11.0 + x_5)) & (next(x_0) >= (20.0 + x_6)) & (next(x_0) >= (18.0 + x_10))) & ((next(x_0) = (7.0 + x_0)) | (next(x_0) = (16.0 + x_2)) | (next(x_0) = (9.0 + x_4)) | (next(x_0) = (11.0 + x_5)) | (next(x_0) = (20.0 + x_6)) | (next(x_0) = (18.0 + x_10)));

  TRANS ((next(x_1) >= (3.0 + x_0)) & (next(x_1) >= (4.0 + x_1)) & (next(x_1) >= (1.0 + x_3)) & (next(x_1) >= (15.0 + x_6)) & (next(x_1) >= (16.0 + x_9)) & (next(x_1) >= (1.0 + x_10))) & ((next(x_1) = (3.0 + x_0)) | (next(x_1) = (4.0 + x_1)) | (next(x_1) = (1.0 + x_3)) | (next(x_1) = (15.0 + x_6)) | (next(x_1) = (16.0 + x_9)) | (next(x_1) = (1.0 + x_10)));

  TRANS ((next(x_2) >= (2.0 + x_2)) & (next(x_2) >= (8.0 + x_5)) & (next(x_2) >= (9.0 + x_6)) & (next(x_2) >= (6.0 + x_7)) & (next(x_2) >= (11.0 + x_10)) & (next(x_2) >= (18.0 + x_11))) & ((next(x_2) = (2.0 + x_2)) | (next(x_2) = (8.0 + x_5)) | (next(x_2) = (9.0 + x_6)) | (next(x_2) = (6.0 + x_7)) | (next(x_2) = (11.0 + x_10)) | (next(x_2) = (18.0 + x_11)));

  TRANS ((next(x_3) >= (3.0 + x_0)) & (next(x_3) >= (9.0 + x_4)) & (next(x_3) >= (19.0 + x_5)) & (next(x_3) >= (13.0 + x_6)) & (next(x_3) >= (19.0 + x_10)) & (next(x_3) >= (2.0 + x_11))) & ((next(x_3) = (3.0 + x_0)) | (next(x_3) = (9.0 + x_4)) | (next(x_3) = (19.0 + x_5)) | (next(x_3) = (13.0 + x_6)) | (next(x_3) = (19.0 + x_10)) | (next(x_3) = (2.0 + x_11)));

  TRANS ((next(x_4) >= (5.0 + x_0)) & (next(x_4) >= (5.0 + x_2)) & (next(x_4) >= (19.0 + x_5)) & (next(x_4) >= (18.0 + x_6)) & (next(x_4) >= (5.0 + x_9)) & (next(x_4) >= (10.0 + x_10))) & ((next(x_4) = (5.0 + x_0)) | (next(x_4) = (5.0 + x_2)) | (next(x_4) = (19.0 + x_5)) | (next(x_4) = (18.0 + x_6)) | (next(x_4) = (5.0 + x_9)) | (next(x_4) = (10.0 + x_10)));

  TRANS ((next(x_5) >= (18.0 + x_0)) & (next(x_5) >= (1.0 + x_1)) & (next(x_5) >= (20.0 + x_4)) & (next(x_5) >= (4.0 + x_5)) & (next(x_5) >= (11.0 + x_7)) & (next(x_5) >= (16.0 + x_8))) & ((next(x_5) = (18.0 + x_0)) | (next(x_5) = (1.0 + x_1)) | (next(x_5) = (20.0 + x_4)) | (next(x_5) = (4.0 + x_5)) | (next(x_5) = (11.0 + x_7)) | (next(x_5) = (16.0 + x_8)));

  TRANS ((next(x_6) >= (2.0 + x_0)) & (next(x_6) >= (19.0 + x_1)) & (next(x_6) >= (20.0 + x_2)) & (next(x_6) >= (9.0 + x_5)) & (next(x_6) >= (6.0 + x_8)) & (next(x_6) >= (11.0 + x_9))) & ((next(x_6) = (2.0 + x_0)) | (next(x_6) = (19.0 + x_1)) | (next(x_6) = (20.0 + x_2)) | (next(x_6) = (9.0 + x_5)) | (next(x_6) = (6.0 + x_8)) | (next(x_6) = (11.0 + x_9)));

  TRANS ((next(x_7) >= (5.0 + x_0)) & (next(x_7) >= (9.0 + x_1)) & (next(x_7) >= (18.0 + x_2)) & (next(x_7) >= (15.0 + x_3)) & (next(x_7) >= (13.0 + x_5)) & (next(x_7) >= (6.0 + x_6))) & ((next(x_7) = (5.0 + x_0)) | (next(x_7) = (9.0 + x_1)) | (next(x_7) = (18.0 + x_2)) | (next(x_7) = (15.0 + x_3)) | (next(x_7) = (13.0 + x_5)) | (next(x_7) = (6.0 + x_6)));

  TRANS ((next(x_8) >= (3.0 + x_0)) & (next(x_8) >= (5.0 + x_1)) & (next(x_8) >= (8.0 + x_2)) & (next(x_8) >= (10.0 + x_4)) & (next(x_8) >= (12.0 + x_9)) & (next(x_8) >= (15.0 + x_10))) & ((next(x_8) = (3.0 + x_0)) | (next(x_8) = (5.0 + x_1)) | (next(x_8) = (8.0 + x_2)) | (next(x_8) = (10.0 + x_4)) | (next(x_8) = (12.0 + x_9)) | (next(x_8) = (15.0 + x_10)));

  TRANS ((next(x_9) >= (9.0 + x_1)) & (next(x_9) >= (1.0 + x_2)) & (next(x_9) >= (8.0 + x_4)) & (next(x_9) >= (1.0 + x_5)) & (next(x_9) >= (10.0 + x_6)) & (next(x_9) >= (17.0 + x_11))) & ((next(x_9) = (9.0 + x_1)) | (next(x_9) = (1.0 + x_2)) | (next(x_9) = (8.0 + x_4)) | (next(x_9) = (1.0 + x_5)) | (next(x_9) = (10.0 + x_6)) | (next(x_9) = (17.0 + x_11)));

  TRANS ((next(x_10) >= (12.0 + x_3)) & (next(x_10) >= (6.0 + x_6)) & (next(x_10) >= (19.0 + x_8)) & (next(x_10) >= (12.0 + x_9)) & (next(x_10) >= (4.0 + x_10)) & (next(x_10) >= (9.0 + x_11))) & ((next(x_10) = (12.0 + x_3)) | (next(x_10) = (6.0 + x_6)) | (next(x_10) = (19.0 + x_8)) | (next(x_10) = (12.0 + x_9)) | (next(x_10) = (4.0 + x_10)) | (next(x_10) = (9.0 + x_11)));

  TRANS ((next(x_11) >= (12.0 + x_2)) & (next(x_11) >= (13.0 + x_4)) & (next(x_11) >= (11.0 + x_6)) & (next(x_11) >= (16.0 + x_7)) & (next(x_11) >= (17.0 + x_10)) & (next(x_11) >= (4.0 + x_11))) & ((next(x_11) = (12.0 + x_2)) | (next(x_11) = (13.0 + x_4)) | (next(x_11) = (11.0 + x_6)) | (next(x_11) = (16.0 + x_7)) | (next(x_11) = (17.0 + x_10)) | (next(x_11) = (4.0 + x_11)));


  LTLSPEC (! ((! ((x_0 - x_6 >= 3) & (x_0 - x_11 > 2))) U (! (x_4 - x_1 >= 2))));