MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (7.0 + x_2)) & (next(x_0) >= (7.0 + x_3)) & (next(x_0) >= (6.0 + x_4)) & (next(x_0) >= (2.0 + x_6)) & (next(x_0) >= (3.0 + x_7)) & (next(x_0) >= (15.0 + x_8)) & (next(x_0) >= (18.0 + x_9)) & (next(x_0) >= (11.0 + x_14))) & ((next(x_0) = (7.0 + x_2)) | (next(x_0) = (7.0 + x_3)) | (next(x_0) = (6.0 + x_4)) | (next(x_0) = (2.0 + x_6)) | (next(x_0) = (3.0 + x_7)) | (next(x_0) = (15.0 + x_8)) | (next(x_0) = (18.0 + x_9)) | (next(x_0) = (11.0 + x_14)));

  TRANS ((next(x_1) >= (12.0 + x_1)) & (next(x_1) >= (4.0 + x_2)) & (next(x_1) >= (9.0 + x_3)) & (next(x_1) >= (16.0 + x_8)) & (next(x_1) >= (18.0 + x_11)) & (next(x_1) >= (2.0 + x_12)) & (next(x_1) >= (12.0 + x_13)) & (next(x_1) >= (1.0 + x_14))) & ((next(x_1) = (12.0 + x_1)) | (next(x_1) = (4.0 + x_2)) | (next(x_1) = (9.0 + x_3)) | (next(x_1) = (16.0 + x_8)) | (next(x_1) = (18.0 + x_11)) | (next(x_1) = (2.0 + x_12)) | (next(x_1) = (12.0 + x_13)) | (next(x_1) = (1.0 + x_14)));

  TRANS ((next(x_2) >= (20.0 + x_3)) & (next(x_2) >= (12.0 + x_4)) & (next(x_2) >= (5.0 + x_6)) & (next(x_2) >= (2.0 + x_7)) & (next(x_2) >= (17.0 + x_10)) & (next(x_2) >= (5.0 + x_11)) & (next(x_2) >= (9.0 + x_12)) & (next(x_2) >= (20.0 + x_14))) & ((next(x_2) = (20.0 + x_3)) | (next(x_2) = (12.0 + x_4)) | (next(x_2) = (5.0 + x_6)) | (next(x_2) = (2.0 + x_7)) | (next(x_2) = (17.0 + x_10)) | (next(x_2) = (5.0 + x_11)) | (next(x_2) = (9.0 + x_12)) | (next(x_2) = (20.0 + x_14)));

  TRANS ((next(x_3) >= (17.0 + x_2)) & (next(x_3) >= (19.0 + x_4)) & (next(x_3) >= (19.0 + x_8)) & (next(x_3) >= (2.0 + x_9)) & (next(x_3) >= (7.0 + x_10)) & (next(x_3) >= (20.0 + x_12)) & (next(x_3) >= (5.0 + x_13)) & (next(x_3) >= (7.0 + x_14))) & ((next(x_3) = (17.0 + x_2)) | (next(x_3) = (19.0 + x_4)) | (next(x_3) = (19.0 + x_8)) | (next(x_3) = (2.0 + x_9)) | (next(x_3) = (7.0 + x_10)) | (next(x_3) = (20.0 + x_12)) | (next(x_3) = (5.0 + x_13)) | (next(x_3) = (7.0 + x_14)));

  TRANS ((next(x_4) >= (17.0 + x_3)) & (next(x_4) >= (8.0 + x_4)) & (next(x_4) >= (11.0 + x_5)) & (next(x_4) >= (19.0 + x_9)) & (next(x_4) >= (8.0 + x_11)) & (next(x_4) >= (9.0 + x_12)) & (next(x_4) >= (14.0 + x_13)) & (next(x_4) >= (18.0 + x_15))) & ((next(x_4) = (17.0 + x_3)) | (next(x_4) = (8.0 + x_4)) | (next(x_4) = (11.0 + x_5)) | (next(x_4) = (19.0 + x_9)) | (next(x_4) = (8.0 + x_11)) | (next(x_4) = (9.0 + x_12)) | (next(x_4) = (14.0 + x_13)) | (next(x_4) = (18.0 + x_15)));

  TRANS ((next(x_5) >= (9.0 + x_1)) & (next(x_5) >= (5.0 + x_4)) & (next(x_5) >= (6.0 + x_5)) & (next(x_5) >= (12.0 + x_6)) & (next(x_5) >= (14.0 + x_8)) & (next(x_5) >= (13.0 + x_10)) & (next(x_5) >= (18.0 + x_12)) & (next(x_5) >= (9.0 + x_14))) & ((next(x_5) = (9.0 + x_1)) | (next(x_5) = (5.0 + x_4)) | (next(x_5) = (6.0 + x_5)) | (next(x_5) = (12.0 + x_6)) | (next(x_5) = (14.0 + x_8)) | (next(x_5) = (13.0 + x_10)) | (next(x_5) = (18.0 + x_12)) | (next(x_5) = (9.0 + x_14)));

  TRANS ((next(x_6) >= (7.0 + x_0)) & (next(x_6) >= (7.0 + x_2)) & (next(x_6) >= (16.0 + x_3)) & (next(x_6) >= (16.0 + x_7)) & (next(x_6) >= (7.0 + x_10)) & (next(x_6) >= (15.0 + x_11)) & (next(x_6) >= (19.0 + x_12)) & (next(x_6) >= (14.0 + x_13))) & ((next(x_6) = (7.0 + x_0)) | (next(x_6) = (7.0 + x_2)) | (next(x_6) = (16.0 + x_3)) | (next(x_6) = (16.0 + x_7)) | (next(x_6) = (7.0 + x_10)) | (next(x_6) = (15.0 + x_11)) | (next(x_6) = (19.0 + x_12)) | (next(x_6) = (14.0 + x_13)));

  TRANS ((next(x_7) >= (1.0 + x_1)) & (next(x_7) >= (3.0 + x_2)) & (next(x_7) >= (4.0 + x_4)) & (next(x_7) >= (15.0 + x_6)) & (next(x_7) >= (19.0 + x_7)) & (next(x_7) >= (9.0 + x_8)) & (next(x_7) >= (5.0 + x_11)) & (next(x_7) >= (14.0 + x_14))) & ((next(x_7) = (1.0 + x_1)) | (next(x_7) = (3.0 + x_2)) | (next(x_7) = (4.0 + x_4)) | (next(x_7) = (15.0 + x_6)) | (next(x_7) = (19.0 + x_7)) | (next(x_7) = (9.0 + x_8)) | (next(x_7) = (5.0 + x_11)) | (next(x_7) = (14.0 + x_14)));

  TRANS ((next(x_8) >= (13.0 + x_1)) & (next(x_8) >= (20.0 + x_3)) & (next(x_8) >= (17.0 + x_5)) & (next(x_8) >= (12.0 + x_6)) & (next(x_8) >= (4.0 + x_8)) & (next(x_8) >= (18.0 + x_11)) & (next(x_8) >= (4.0 + x_12)) & (next(x_8) >= (10.0 + x_14))) & ((next(x_8) = (13.0 + x_1)) | (next(x_8) = (20.0 + x_3)) | (next(x_8) = (17.0 + x_5)) | (next(x_8) = (12.0 + x_6)) | (next(x_8) = (4.0 + x_8)) | (next(x_8) = (18.0 + x_11)) | (next(x_8) = (4.0 + x_12)) | (next(x_8) = (10.0 + x_14)));

  TRANS ((next(x_9) >= (6.0 + x_0)) & (next(x_9) >= (16.0 + x_1)) & (next(x_9) >= (13.0 + x_6)) & (next(x_9) >= (11.0 + x_8)) & (next(x_9) >= (19.0 + x_9)) & (next(x_9) >= (9.0 + x_11)) & (next(x_9) >= (19.0 + x_13)) & (next(x_9) >= (19.0 + x_14))) & ((next(x_9) = (6.0 + x_0)) | (next(x_9) = (16.0 + x_1)) | (next(x_9) = (13.0 + x_6)) | (next(x_9) = (11.0 + x_8)) | (next(x_9) = (19.0 + x_9)) | (next(x_9) = (9.0 + x_11)) | (next(x_9) = (19.0 + x_13)) | (next(x_9) = (19.0 + x_14)));

  TRANS ((next(x_10) >= (14.0 + x_0)) & (next(x_10) >= (13.0 + x_2)) & (next(x_10) >= (14.0 + x_7)) & (next(x_10) >= (7.0 + x_8)) & (next(x_10) >= (10.0 + x_9)) & (next(x_10) >= (17.0 + x_10)) & (next(x_10) >= (17.0 + x_11)) & (next(x_10) >= (13.0 + x_13))) & ((next(x_10) = (14.0 + x_0)) | (next(x_10) = (13.0 + x_2)) | (next(x_10) = (14.0 + x_7)) | (next(x_10) = (7.0 + x_8)) | (next(x_10) = (10.0 + x_9)) | (next(x_10) = (17.0 + x_10)) | (next(x_10) = (17.0 + x_11)) | (next(x_10) = (13.0 + x_13)));

  TRANS ((next(x_11) >= (3.0 + x_1)) & (next(x_11) >= (16.0 + x_5)) & (next(x_11) >= (15.0 + x_6)) & (next(x_11) >= (12.0 + x_7)) & (next(x_11) >= (17.0 + x_8)) & (next(x_11) >= (17.0 + x_10)) & (next(x_11) >= (16.0 + x_13)) & (next(x_11) >= (8.0 + x_15))) & ((next(x_11) = (3.0 + x_1)) | (next(x_11) = (16.0 + x_5)) | (next(x_11) = (15.0 + x_6)) | (next(x_11) = (12.0 + x_7)) | (next(x_11) = (17.0 + x_8)) | (next(x_11) = (17.0 + x_10)) | (next(x_11) = (16.0 + x_13)) | (next(x_11) = (8.0 + x_15)));

  TRANS ((next(x_12) >= (9.0 + x_1)) & (next(x_12) >= (14.0 + x_3)) & (next(x_12) >= (19.0 + x_4)) & (next(x_12) >= (2.0 + x_6)) & (next(x_12) >= (2.0 + x_9)) & (next(x_12) >= (14.0 + x_13)) & (next(x_12) >= (9.0 + x_14)) & (next(x_12) >= (18.0 + x_15))) & ((next(x_12) = (9.0 + x_1)) | (next(x_12) = (14.0 + x_3)) | (next(x_12) = (19.0 + x_4)) | (next(x_12) = (2.0 + x_6)) | (next(x_12) = (2.0 + x_9)) | (next(x_12) = (14.0 + x_13)) | (next(x_12) = (9.0 + x_14)) | (next(x_12) = (18.0 + x_15)));

  TRANS ((next(x_13) >= (17.0 + x_1)) & (next(x_13) >= (16.0 + x_2)) & (next(x_13) >= (18.0 + x_3)) & (next(x_13) >= (12.0 + x_4)) & (next(x_13) >= (16.0 + x_10)) & (next(x_13) >= (5.0 + x_11)) & (next(x_13) >= (17.0 + x_12)) & (next(x_13) >= (16.0 + x_15))) & ((next(x_13) = (17.0 + x_1)) | (next(x_13) = (16.0 + x_2)) | (next(x_13) = (18.0 + x_3)) | (next(x_13) = (12.0 + x_4)) | (next(x_13) = (16.0 + x_10)) | (next(x_13) = (5.0 + x_11)) | (next(x_13) = (17.0 + x_12)) | (next(x_13) = (16.0 + x_15)));

  TRANS ((next(x_14) >= (9.0 + x_2)) & (next(x_14) >= (9.0 + x_3)) & (next(x_14) >= (14.0 + x_5)) & (next(x_14) >= (1.0 + x_7)) & (next(x_14) >= (6.0 + x_10)) & (next(x_14) >= (14.0 + x_11)) & (next(x_14) >= (10.0 + x_13)) & (next(x_14) >= (12.0 + x_14))) & ((next(x_14) = (9.0 + x_2)) | (next(x_14) = (9.0 + x_3)) | (next(x_14) = (14.0 + x_5)) | (next(x_14) = (1.0 + x_7)) | (next(x_14) = (6.0 + x_10)) | (next(x_14) = (14.0 + x_11)) | (next(x_14) = (10.0 + x_13)) | (next(x_14) = (12.0 + x_14)));

  TRANS ((next(x_15) >= (14.0 + x_2)) & (next(x_15) >= (14.0 + x_3)) & (next(x_15) >= (16.0 + x_6)) & (next(x_15) >= (11.0 + x_9)) & (next(x_15) >= (16.0 + x_10)) & (next(x_15) >= (1.0 + x_11)) & (next(x_15) >= (12.0 + x_12)) & (next(x_15) >= (12.0 + x_15))) & ((next(x_15) = (14.0 + x_2)) | (next(x_15) = (14.0 + x_3)) | (next(x_15) = (16.0 + x_6)) | (next(x_15) = (11.0 + x_9)) | (next(x_15) = (16.0 + x_10)) | (next(x_15) = (1.0 + x_11)) | (next(x_15) = (12.0 + x_12)) | (next(x_15) = (12.0 + x_15)));


  LTLSPEC (F (! ((! (X (x_9 - x_1 > 7))) U (! (x_4 - x_15 >= 10)))));