MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (16.0 + x_0)) & (next(x_0) >= (7.0 + x_4)) & (next(x_0) >= (2.0 + x_5)) & (next(x_0) >= (17.0 + x_6)) & (next(x_0) >= (12.0 + x_7)) & (next(x_0) >= (6.0 + x_11)) & (next(x_0) >= (17.0 + x_12)) & (next(x_0) >= (13.0 + x_15))) & ((next(x_0) = (16.0 + x_0)) | (next(x_0) = (7.0 + x_4)) | (next(x_0) = (2.0 + x_5)) | (next(x_0) = (17.0 + x_6)) | (next(x_0) = (12.0 + x_7)) | (next(x_0) = (6.0 + x_11)) | (next(x_0) = (17.0 + x_12)) | (next(x_0) = (13.0 + x_15)));

  TRANS ((next(x_1) >= (11.0 + x_2)) & (next(x_1) >= (20.0 + x_4)) & (next(x_1) >= (9.0 + x_5)) & (next(x_1) >= (8.0 + x_7)) & (next(x_1) >= (9.0 + x_8)) & (next(x_1) >= (4.0 + x_9)) & (next(x_1) >= (17.0 + x_10)) & (next(x_1) >= (4.0 + x_15))) & ((next(x_1) = (11.0 + x_2)) | (next(x_1) = (20.0 + x_4)) | (next(x_1) = (9.0 + x_5)) | (next(x_1) = (8.0 + x_7)) | (next(x_1) = (9.0 + x_8)) | (next(x_1) = (4.0 + x_9)) | (next(x_1) = (17.0 + x_10)) | (next(x_1) = (4.0 + x_15)));

  TRANS ((next(x_2) >= (17.0 + x_1)) & (next(x_2) >= (18.0 + x_4)) & (next(x_2) >= (17.0 + x_7)) & (next(x_2) >= (5.0 + x_8)) & (next(x_2) >= (4.0 + x_12)) & (next(x_2) >= (15.0 + x_13)) & (next(x_2) >= (3.0 + x_14)) & (next(x_2) >= (4.0 + x_15))) & ((next(x_2) = (17.0 + x_1)) | (next(x_2) = (18.0 + x_4)) | (next(x_2) = (17.0 + x_7)) | (next(x_2) = (5.0 + x_8)) | (next(x_2) = (4.0 + x_12)) | (next(x_2) = (15.0 + x_13)) | (next(x_2) = (3.0 + x_14)) | (next(x_2) = (4.0 + x_15)));

  TRANS ((next(x_3) >= (2.0 + x_1)) & (next(x_3) >= (20.0 + x_4)) & (next(x_3) >= (16.0 + x_6)) & (next(x_3) >= (7.0 + x_8)) & (next(x_3) >= (1.0 + x_9)) & (next(x_3) >= (14.0 + x_10)) & (next(x_3) >= (9.0 + x_11)) & (next(x_3) >= (1.0 + x_12))) & ((next(x_3) = (2.0 + x_1)) | (next(x_3) = (20.0 + x_4)) | (next(x_3) = (16.0 + x_6)) | (next(x_3) = (7.0 + x_8)) | (next(x_3) = (1.0 + x_9)) | (next(x_3) = (14.0 + x_10)) | (next(x_3) = (9.0 + x_11)) | (next(x_3) = (1.0 + x_12)));

  TRANS ((next(x_4) >= (10.0 + x_0)) & (next(x_4) >= (16.0 + x_7)) & (next(x_4) >= (6.0 + x_8)) & (next(x_4) >= (6.0 + x_9)) & (next(x_4) >= (14.0 + x_10)) & (next(x_4) >= (2.0 + x_11)) & (next(x_4) >= (10.0 + x_12)) & (next(x_4) >= (8.0 + x_13))) & ((next(x_4) = (10.0 + x_0)) | (next(x_4) = (16.0 + x_7)) | (next(x_4) = (6.0 + x_8)) | (next(x_4) = (6.0 + x_9)) | (next(x_4) = (14.0 + x_10)) | (next(x_4) = (2.0 + x_11)) | (next(x_4) = (10.0 + x_12)) | (next(x_4) = (8.0 + x_13)));

  TRANS ((next(x_5) >= (19.0 + x_1)) & (next(x_5) >= (20.0 + x_3)) & (next(x_5) >= (6.0 + x_4)) & (next(x_5) >= (12.0 + x_5)) & (next(x_5) >= (6.0 + x_6)) & (next(x_5) >= (7.0 + x_9)) & (next(x_5) >= (2.0 + x_14)) & (next(x_5) >= (10.0 + x_15))) & ((next(x_5) = (19.0 + x_1)) | (next(x_5) = (20.0 + x_3)) | (next(x_5) = (6.0 + x_4)) | (next(x_5) = (12.0 + x_5)) | (next(x_5) = (6.0 + x_6)) | (next(x_5) = (7.0 + x_9)) | (next(x_5) = (2.0 + x_14)) | (next(x_5) = (10.0 + x_15)));

  TRANS ((next(x_6) >= (1.0 + x_0)) & (next(x_6) >= (8.0 + x_3)) & (next(x_6) >= (13.0 + x_7)) & (next(x_6) >= (12.0 + x_9)) & (next(x_6) >= (15.0 + x_10)) & (next(x_6) >= (1.0 + x_12)) & (next(x_6) >= (5.0 + x_13)) & (next(x_6) >= (18.0 + x_14))) & ((next(x_6) = (1.0 + x_0)) | (next(x_6) = (8.0 + x_3)) | (next(x_6) = (13.0 + x_7)) | (next(x_6) = (12.0 + x_9)) | (next(x_6) = (15.0 + x_10)) | (next(x_6) = (1.0 + x_12)) | (next(x_6) = (5.0 + x_13)) | (next(x_6) = (18.0 + x_14)));

  TRANS ((next(x_7) >= (18.0 + x_2)) & (next(x_7) >= (15.0 + x_3)) & (next(x_7) >= (4.0 + x_4)) & (next(x_7) >= (16.0 + x_5)) & (next(x_7) >= (1.0 + x_7)) & (next(x_7) >= (6.0 + x_9)) & (next(x_7) >= (18.0 + x_12)) & (next(x_7) >= (20.0 + x_14))) & ((next(x_7) = (18.0 + x_2)) | (next(x_7) = (15.0 + x_3)) | (next(x_7) = (4.0 + x_4)) | (next(x_7) = (16.0 + x_5)) | (next(x_7) = (1.0 + x_7)) | (next(x_7) = (6.0 + x_9)) | (next(x_7) = (18.0 + x_12)) | (next(x_7) = (20.0 + x_14)));

  TRANS ((next(x_8) >= (5.0 + x_0)) & (next(x_8) >= (13.0 + x_2)) & (next(x_8) >= (12.0 + x_7)) & (next(x_8) >= (8.0 + x_8)) & (next(x_8) >= (14.0 + x_9)) & (next(x_8) >= (11.0 + x_11)) & (next(x_8) >= (3.0 + x_12)) & (next(x_8) >= (15.0 + x_14))) & ((next(x_8) = (5.0 + x_0)) | (next(x_8) = (13.0 + x_2)) | (next(x_8) = (12.0 + x_7)) | (next(x_8) = (8.0 + x_8)) | (next(x_8) = (14.0 + x_9)) | (next(x_8) = (11.0 + x_11)) | (next(x_8) = (3.0 + x_12)) | (next(x_8) = (15.0 + x_14)));

  TRANS ((next(x_9) >= (8.0 + x_3)) & (next(x_9) >= (7.0 + x_4)) & (next(x_9) >= (15.0 + x_6)) & (next(x_9) >= (5.0 + x_9)) & (next(x_9) >= (14.0 + x_10)) & (next(x_9) >= (9.0 + x_13)) & (next(x_9) >= (1.0 + x_14)) & (next(x_9) >= (13.0 + x_15))) & ((next(x_9) = (8.0 + x_3)) | (next(x_9) = (7.0 + x_4)) | (next(x_9) = (15.0 + x_6)) | (next(x_9) = (5.0 + x_9)) | (next(x_9) = (14.0 + x_10)) | (next(x_9) = (9.0 + x_13)) | (next(x_9) = (1.0 + x_14)) | (next(x_9) = (13.0 + x_15)));

  TRANS ((next(x_10) >= (4.0 + x_0)) & (next(x_10) >= (1.0 + x_2)) & (next(x_10) >= (4.0 + x_4)) & (next(x_10) >= (20.0 + x_8)) & (next(x_10) >= (13.0 + x_11)) & (next(x_10) >= (15.0 + x_13)) & (next(x_10) >= (5.0 + x_14)) & (next(x_10) >= (6.0 + x_15))) & ((next(x_10) = (4.0 + x_0)) | (next(x_10) = (1.0 + x_2)) | (next(x_10) = (4.0 + x_4)) | (next(x_10) = (20.0 + x_8)) | (next(x_10) = (13.0 + x_11)) | (next(x_10) = (15.0 + x_13)) | (next(x_10) = (5.0 + x_14)) | (next(x_10) = (6.0 + x_15)));

  TRANS ((next(x_11) >= (15.0 + x_1)) & (next(x_11) >= (1.0 + x_2)) & (next(x_11) >= (5.0 + x_4)) & (next(x_11) >= (20.0 + x_5)) & (next(x_11) >= (18.0 + x_6)) & (next(x_11) >= (4.0 + x_8)) & (next(x_11) >= (17.0 + x_9)) & (next(x_11) >= (8.0 + x_12))) & ((next(x_11) = (15.0 + x_1)) | (next(x_11) = (1.0 + x_2)) | (next(x_11) = (5.0 + x_4)) | (next(x_11) = (20.0 + x_5)) | (next(x_11) = (18.0 + x_6)) | (next(x_11) = (4.0 + x_8)) | (next(x_11) = (17.0 + x_9)) | (next(x_11) = (8.0 + x_12)));

  TRANS ((next(x_12) >= (12.0 + x_3)) & (next(x_12) >= (17.0 + x_4)) & (next(x_12) >= (13.0 + x_5)) & (next(x_12) >= (15.0 + x_6)) & (next(x_12) >= (10.0 + x_8)) & (next(x_12) >= (11.0 + x_9)) & (next(x_12) >= (15.0 + x_10)) & (next(x_12) >= (20.0 + x_11))) & ((next(x_12) = (12.0 + x_3)) | (next(x_12) = (17.0 + x_4)) | (next(x_12) = (13.0 + x_5)) | (next(x_12) = (15.0 + x_6)) | (next(x_12) = (10.0 + x_8)) | (next(x_12) = (11.0 + x_9)) | (next(x_12) = (15.0 + x_10)) | (next(x_12) = (20.0 + x_11)));

  TRANS ((next(x_13) >= (5.0 + x_0)) & (next(x_13) >= (16.0 + x_1)) & (next(x_13) >= (11.0 + x_3)) & (next(x_13) >= (5.0 + x_6)) & (next(x_13) >= (14.0 + x_7)) & (next(x_13) >= (16.0 + x_9)) & (next(x_13) >= (19.0 + x_12)) & (next(x_13) >= (19.0 + x_13))) & ((next(x_13) = (5.0 + x_0)) | (next(x_13) = (16.0 + x_1)) | (next(x_13) = (11.0 + x_3)) | (next(x_13) = (5.0 + x_6)) | (next(x_13) = (14.0 + x_7)) | (next(x_13) = (16.0 + x_9)) | (next(x_13) = (19.0 + x_12)) | (next(x_13) = (19.0 + x_13)));

  TRANS ((next(x_14) >= (12.0 + x_0)) & (next(x_14) >= (10.0 + x_2)) & (next(x_14) >= (16.0 + x_5)) & (next(x_14) >= (1.0 + x_9)) & (next(x_14) >= (14.0 + x_11)) & (next(x_14) >= (13.0 + x_12)) & (next(x_14) >= (17.0 + x_13)) & (next(x_14) >= (5.0 + x_14))) & ((next(x_14) = (12.0 + x_0)) | (next(x_14) = (10.0 + x_2)) | (next(x_14) = (16.0 + x_5)) | (next(x_14) = (1.0 + x_9)) | (next(x_14) = (14.0 + x_11)) | (next(x_14) = (13.0 + x_12)) | (next(x_14) = (17.0 + x_13)) | (next(x_14) = (5.0 + x_14)));

  TRANS ((next(x_15) >= (10.0 + x_0)) & (next(x_15) >= (20.0 + x_4)) & (next(x_15) >= (12.0 + x_5)) & (next(x_15) >= (1.0 + x_6)) & (next(x_15) >= (9.0 + x_8)) & (next(x_15) >= (13.0 + x_9)) & (next(x_15) >= (10.0 + x_14)) & (next(x_15) >= (19.0 + x_15))) & ((next(x_15) = (10.0 + x_0)) | (next(x_15) = (20.0 + x_4)) | (next(x_15) = (12.0 + x_5)) | (next(x_15) = (1.0 + x_6)) | (next(x_15) = (9.0 + x_8)) | (next(x_15) = (13.0 + x_9)) | (next(x_15) = (10.0 + x_14)) | (next(x_15) = (19.0 + x_15)));


  LTLSPEC (G ((G (x_14 - x_4 >= 14)) U (x_5 - x_7 >= 12)));