MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (3.0 + x_0)) & (next(x_0) >= (9.0 + x_2)) & (next(x_0) >= (19.0 + x_5)) & (next(x_0) >= (10.0 + x_7))) & ((next(x_0) = (3.0 + x_0)) | (next(x_0) = (9.0 + x_2)) | (next(x_0) = (19.0 + x_5)) | (next(x_0) = (10.0 + x_7)));

  TRANS ((next(x_1) >= (12.0 + x_0)) & (next(x_1) >= (15.0 + x_3)) & (next(x_1) >= (13.0 + x_5)) & (next(x_1) >= (19.0 + x_7))) & ((next(x_1) = (12.0 + x_0)) | (next(x_1) = (15.0 + x_3)) | (next(x_1) = (13.0 + x_5)) | (next(x_1) = (19.0 + x_7)));

  TRANS ((next(x_2) >= (18.0 + x_4)) & (next(x_2) >= (2.0 + x_5)) & (next(x_2) >= (14.0 + x_6)) & (next(x_2) >= (14.0 + x_7))) & ((next(x_2) = (18.0 + x_4)) | (next(x_2) = (2.0 + x_5)) | (next(x_2) = (14.0 + x_6)) | (next(x_2) = (14.0 + x_7)));

  TRANS ((next(x_3) >= (8.0 + x_1)) & (next(x_3) >= (12.0 + x_4)) & (next(x_3) >= (5.0 + x_5)) & (next(x_3) >= (14.0 + x_6))) & ((next(x_3) = (8.0 + x_1)) | (next(x_3) = (12.0 + x_4)) | (next(x_3) = (5.0 + x_5)) | (next(x_3) = (14.0 + x_6)));

  TRANS ((next(x_4) >= (15.0 + x_0)) & (next(x_4) >= (8.0 + x_2)) & (next(x_4) >= (9.0 + x_3)) & (next(x_4) >= (17.0 + x_5))) & ((next(x_4) = (15.0 + x_0)) | (next(x_4) = (8.0 + x_2)) | (next(x_4) = (9.0 + x_3)) | (next(x_4) = (17.0 + x_5)));

  TRANS ((next(x_5) >= (19.0 + x_0)) & (next(x_5) >= (12.0 + x_2)) & (next(x_5) >= (18.0 + x_3)) & (next(x_5) >= (17.0 + x_4))) & ((next(x_5) = (19.0 + x_0)) | (next(x_5) = (12.0 + x_2)) | (next(x_5) = (18.0 + x_3)) | (next(x_5) = (17.0 + x_4)));

  TRANS ((next(x_6) >= (2.0 + x_0)) & (next(x_6) >= (10.0 + x_1)) & (next(x_6) >= (9.0 + x_3)) & (next(x_6) >= (11.0 + x_5))) & ((next(x_6) = (2.0 + x_0)) | (next(x_6) = (10.0 + x_1)) | (next(x_6) = (9.0 + x_3)) | (next(x_6) = (11.0 + x_5)));

  TRANS ((next(x_7) >= (10.0 + x_2)) & (next(x_7) >= (17.0 + x_4)) & (next(x_7) >= (10.0 + x_5)) & (next(x_7) >= (17.0 + x_7))) & ((next(x_7) = (10.0 + x_2)) | (next(x_7) = (17.0 + x_4)) | (next(x_7) = (10.0 + x_5)) | (next(x_7) = (17.0 + x_7)));


  LTLSPEC (F ((x_7 - x_1 > 10) & (G (x_4 - x_3 >= 9))));