MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;

  VAR x_24 : real;

  VAR x_25 : real;

  VAR x_26 : real;

  VAR x_27 : real;

  VAR x_28 : real;

  VAR x_29 : real;

  VAR x_30 : real;

  VAR x_31 : real;

  VAR x_32 : real;

  VAR x_33 : real;

  VAR x_34 : real;

  VAR x_35 : real;

  VAR x_36 : real;

  VAR x_37 : real;

  VAR x_38 : real;

  VAR x_39 : real;



  TRANS ((next(x_0) >= (17.0 + x_0)) & (next(x_0) >= (15.0 + x_2)) & (next(x_0) >= (18.0 + x_4)) & (next(x_0) >= (18.0 + x_7)) & (next(x_0) >= (7.0 + x_9)) & (next(x_0) >= (19.0 + x_13)) & (next(x_0) >= (2.0 + x_17)) & (next(x_0) >= (10.0 + x_20)) & (next(x_0) >= (1.0 + x_21)) & (next(x_0) >= (18.0 + x_22)) & (next(x_0) >= (2.0 + x_24)) & (next(x_0) >= (12.0 + x_25)) & (next(x_0) >= (6.0 + x_28)) & (next(x_0) >= (10.0 + x_29)) & (next(x_0) >= (17.0 + x_30)) & (next(x_0) >= (6.0 + x_31)) & (next(x_0) >= (4.0 + x_32)) & (next(x_0) >= (6.0 + x_35)) & (next(x_0) >= (3.0 + x_37)) & (next(x_0) >= (7.0 + x_38))) & ((next(x_0) = (17.0 + x_0)) | (next(x_0) = (15.0 + x_2)) | (next(x_0) = (18.0 + x_4)) | (next(x_0) = (18.0 + x_7)) | (next(x_0) = (7.0 + x_9)) | (next(x_0) = (19.0 + x_13)) | (next(x_0) = (2.0 + x_17)) | (next(x_0) = (10.0 + x_20)) | (next(x_0) = (1.0 + x_21)) | (next(x_0) = (18.0 + x_22)) | (next(x_0) = (2.0 + x_24)) | (next(x_0) = (12.0 + x_25)) | (next(x_0) = (6.0 + x_28)) | (next(x_0) = (10.0 + x_29)) | (next(x_0) = (17.0 + x_30)) | (next(x_0) = (6.0 + x_31)) | (next(x_0) = (4.0 + x_32)) | (next(x_0) = (6.0 + x_35)) | (next(x_0) = (3.0 + x_37)) | (next(x_0) = (7.0 + x_38)));

  TRANS ((next(x_1) >= (7.0 + x_3)) & (next(x_1) >= (5.0 + x_6)) & (next(x_1) >= (11.0 + x_7)) & (next(x_1) >= (16.0 + x_8)) & (next(x_1) >= (19.0 + x_9)) & (next(x_1) >= (16.0 + x_10)) & (next(x_1) >= (8.0 + x_12)) & (next(x_1) >= (15.0 + x_13)) & (next(x_1) >= (16.0 + x_15)) & (next(x_1) >= (18.0 + x_17)) & (next(x_1) >= (19.0 + x_23)) & (next(x_1) >= (18.0 + x_25)) & (next(x_1) >= (10.0 + x_26)) & (next(x_1) >= (6.0 + x_28)) & (next(x_1) >= (6.0 + x_29)) & (next(x_1) >= (4.0 + x_30)) & (next(x_1) >= (11.0 + x_31)) & (next(x_1) >= (15.0 + x_33)) & (next(x_1) >= (4.0 + x_35)) & (next(x_1) >= (19.0 + x_39))) & ((next(x_1) = (7.0 + x_3)) | (next(x_1) = (5.0 + x_6)) | (next(x_1) = (11.0 + x_7)) | (next(x_1) = (16.0 + x_8)) | (next(x_1) = (19.0 + x_9)) | (next(x_1) = (16.0 + x_10)) | (next(x_1) = (8.0 + x_12)) | (next(x_1) = (15.0 + x_13)) | (next(x_1) = (16.0 + x_15)) | (next(x_1) = (18.0 + x_17)) | (next(x_1) = (19.0 + x_23)) | (next(x_1) = (18.0 + x_25)) | (next(x_1) = (10.0 + x_26)) | (next(x_1) = (6.0 + x_28)) | (next(x_1) = (6.0 + x_29)) | (next(x_1) = (4.0 + x_30)) | (next(x_1) = (11.0 + x_31)) | (next(x_1) = (15.0 + x_33)) | (next(x_1) = (4.0 + x_35)) | (next(x_1) = (19.0 + x_39)));

  TRANS ((next(x_2) >= (20.0 + x_0)) & (next(x_2) >= (9.0 + x_3)) & (next(x_2) >= (5.0 + x_6)) & (next(x_2) >= (9.0 + x_9)) & (next(x_2) >= (14.0 + x_10)) & (next(x_2) >= (16.0 + x_11)) & (next(x_2) >= (15.0 + x_13)) & (next(x_2) >= (2.0 + x_15)) & (next(x_2) >= (12.0 + x_16)) & (next(x_2) >= (9.0 + x_17)) & (next(x_2) >= (15.0 + x_18)) & (next(x_2) >= (18.0 + x_19)) & (next(x_2) >= (7.0 + x_21)) & (next(x_2) >= (6.0 + x_28)) & (next(x_2) >= (17.0 + x_30)) & (next(x_2) >= (16.0 + x_31)) & (next(x_2) >= (17.0 + x_32)) & (next(x_2) >= (10.0 + x_33)) & (next(x_2) >= (17.0 + x_35)) & (next(x_2) >= (8.0 + x_37))) & ((next(x_2) = (20.0 + x_0)) | (next(x_2) = (9.0 + x_3)) | (next(x_2) = (5.0 + x_6)) | (next(x_2) = (9.0 + x_9)) | (next(x_2) = (14.0 + x_10)) | (next(x_2) = (16.0 + x_11)) | (next(x_2) = (15.0 + x_13)) | (next(x_2) = (2.0 + x_15)) | (next(x_2) = (12.0 + x_16)) | (next(x_2) = (9.0 + x_17)) | (next(x_2) = (15.0 + x_18)) | (next(x_2) = (18.0 + x_19)) | (next(x_2) = (7.0 + x_21)) | (next(x_2) = (6.0 + x_28)) | (next(x_2) = (17.0 + x_30)) | (next(x_2) = (16.0 + x_31)) | (next(x_2) = (17.0 + x_32)) | (next(x_2) = (10.0 + x_33)) | (next(x_2) = (17.0 + x_35)) | (next(x_2) = (8.0 + x_37)));

  TRANS ((next(x_3) >= (11.0 + x_0)) & (next(x_3) >= (19.0 + x_1)) & (next(x_3) >= (6.0 + x_3)) & (next(x_3) >= (17.0 + x_4)) & (next(x_3) >= (9.0 + x_5)) & (next(x_3) >= (5.0 + x_6)) & (next(x_3) >= (8.0 + x_10)) & (next(x_3) >= (10.0 + x_11)) & (next(x_3) >= (7.0 + x_12)) & (next(x_3) >= (4.0 + x_14)) & (next(x_3) >= (19.0 + x_16)) & (next(x_3) >= (11.0 + x_17)) & (next(x_3) >= (3.0 + x_18)) & (next(x_3) >= (2.0 + x_20)) & (next(x_3) >= (17.0 + x_21)) & (next(x_3) >= (2.0 + x_23)) & (next(x_3) >= (7.0 + x_25)) & (next(x_3) >= (14.0 + x_34)) & (next(x_3) >= (15.0 + x_36)) & (next(x_3) >= (12.0 + x_37))) & ((next(x_3) = (11.0 + x_0)) | (next(x_3) = (19.0 + x_1)) | (next(x_3) = (6.0 + x_3)) | (next(x_3) = (17.0 + x_4)) | (next(x_3) = (9.0 + x_5)) | (next(x_3) = (5.0 + x_6)) | (next(x_3) = (8.0 + x_10)) | (next(x_3) = (10.0 + x_11)) | (next(x_3) = (7.0 + x_12)) | (next(x_3) = (4.0 + x_14)) | (next(x_3) = (19.0 + x_16)) | (next(x_3) = (11.0 + x_17)) | (next(x_3) = (3.0 + x_18)) | (next(x_3) = (2.0 + x_20)) | (next(x_3) = (17.0 + x_21)) | (next(x_3) = (2.0 + x_23)) | (next(x_3) = (7.0 + x_25)) | (next(x_3) = (14.0 + x_34)) | (next(x_3) = (15.0 + x_36)) | (next(x_3) = (12.0 + x_37)));

  TRANS ((next(x_4) >= (2.0 + x_4)) & (next(x_4) >= (15.0 + x_5)) & (next(x_4) >= (2.0 + x_6)) & (next(x_4) >= (15.0 + x_7)) & (next(x_4) >= (11.0 + x_11)) & (next(x_4) >= (10.0 + x_12)) & (next(x_4) >= (11.0 + x_13)) & (next(x_4) >= (5.0 + x_20)) & (next(x_4) >= (17.0 + x_21)) & (next(x_4) >= (1.0 + x_22)) & (next(x_4) >= (5.0 + x_25)) & (next(x_4) >= (13.0 + x_26)) & (next(x_4) >= (13.0 + x_27)) & (next(x_4) >= (2.0 + x_29)) & (next(x_4) >= (9.0 + x_30)) & (next(x_4) >= (3.0 + x_33)) & (next(x_4) >= (3.0 + x_34)) & (next(x_4) >= (20.0 + x_36)) & (next(x_4) >= (17.0 + x_37)) & (next(x_4) >= (5.0 + x_38))) & ((next(x_4) = (2.0 + x_4)) | (next(x_4) = (15.0 + x_5)) | (next(x_4) = (2.0 + x_6)) | (next(x_4) = (15.0 + x_7)) | (next(x_4) = (11.0 + x_11)) | (next(x_4) = (10.0 + x_12)) | (next(x_4) = (11.0 + x_13)) | (next(x_4) = (5.0 + x_20)) | (next(x_4) = (17.0 + x_21)) | (next(x_4) = (1.0 + x_22)) | (next(x_4) = (5.0 + x_25)) | (next(x_4) = (13.0 + x_26)) | (next(x_4) = (13.0 + x_27)) | (next(x_4) = (2.0 + x_29)) | (next(x_4) = (9.0 + x_30)) | (next(x_4) = (3.0 + x_33)) | (next(x_4) = (3.0 + x_34)) | (next(x_4) = (20.0 + x_36)) | (next(x_4) = (17.0 + x_37)) | (next(x_4) = (5.0 + x_38)));

  TRANS ((next(x_5) >= (4.0 + x_1)) & (next(x_5) >= (14.0 + x_8)) & (next(x_5) >= (14.0 + x_9)) & (next(x_5) >= (16.0 + x_10)) & (next(x_5) >= (11.0 + x_14)) & (next(x_5) >= (19.0 + x_16)) & (next(x_5) >= (13.0 + x_17)) & (next(x_5) >= (13.0 + x_18)) & (next(x_5) >= (3.0 + x_22)) & (next(x_5) >= (15.0 + x_23)) & (next(x_5) >= (9.0 + x_26)) & (next(x_5) >= (11.0 + x_27)) & (next(x_5) >= (11.0 + x_28)) & (next(x_5) >= (1.0 + x_30)) & (next(x_5) >= (16.0 + x_32)) & (next(x_5) >= (14.0 + x_33)) & (next(x_5) >= (9.0 + x_35)) & (next(x_5) >= (15.0 + x_36)) & (next(x_5) >= (10.0 + x_37)) & (next(x_5) >= (3.0 + x_38))) & ((next(x_5) = (4.0 + x_1)) | (next(x_5) = (14.0 + x_8)) | (next(x_5) = (14.0 + x_9)) | (next(x_5) = (16.0 + x_10)) | (next(x_5) = (11.0 + x_14)) | (next(x_5) = (19.0 + x_16)) | (next(x_5) = (13.0 + x_17)) | (next(x_5) = (13.0 + x_18)) | (next(x_5) = (3.0 + x_22)) | (next(x_5) = (15.0 + x_23)) | (next(x_5) = (9.0 + x_26)) | (next(x_5) = (11.0 + x_27)) | (next(x_5) = (11.0 + x_28)) | (next(x_5) = (1.0 + x_30)) | (next(x_5) = (16.0 + x_32)) | (next(x_5) = (14.0 + x_33)) | (next(x_5) = (9.0 + x_35)) | (next(x_5) = (15.0 + x_36)) | (next(x_5) = (10.0 + x_37)) | (next(x_5) = (3.0 + x_38)));

  TRANS ((next(x_6) >= (3.0 + x_1)) & (next(x_6) >= (7.0 + x_4)) & (next(x_6) >= (14.0 + x_5)) & (next(x_6) >= (14.0 + x_6)) & (next(x_6) >= (17.0 + x_8)) & (next(x_6) >= (5.0 + x_9)) & (next(x_6) >= (20.0 + x_10)) & (next(x_6) >= (17.0 + x_13)) & (next(x_6) >= (11.0 + x_15)) & (next(x_6) >= (18.0 + x_16)) & (next(x_6) >= (11.0 + x_17)) & (next(x_6) >= (17.0 + x_19)) & (next(x_6) >= (9.0 + x_20)) & (next(x_6) >= (1.0 + x_21)) & (next(x_6) >= (17.0 + x_22)) & (next(x_6) >= (7.0 + x_28)) & (next(x_6) >= (9.0 + x_30)) & (next(x_6) >= (11.0 + x_31)) & (next(x_6) >= (9.0 + x_37)) & (next(x_6) >= (20.0 + x_38))) & ((next(x_6) = (3.0 + x_1)) | (next(x_6) = (7.0 + x_4)) | (next(x_6) = (14.0 + x_5)) | (next(x_6) = (14.0 + x_6)) | (next(x_6) = (17.0 + x_8)) | (next(x_6) = (5.0 + x_9)) | (next(x_6) = (20.0 + x_10)) | (next(x_6) = (17.0 + x_13)) | (next(x_6) = (11.0 + x_15)) | (next(x_6) = (18.0 + x_16)) | (next(x_6) = (11.0 + x_17)) | (next(x_6) = (17.0 + x_19)) | (next(x_6) = (9.0 + x_20)) | (next(x_6) = (1.0 + x_21)) | (next(x_6) = (17.0 + x_22)) | (next(x_6) = (7.0 + x_28)) | (next(x_6) = (9.0 + x_30)) | (next(x_6) = (11.0 + x_31)) | (next(x_6) = (9.0 + x_37)) | (next(x_6) = (20.0 + x_38)));

  TRANS ((next(x_7) >= (3.0 + x_0)) & (next(x_7) >= (1.0 + x_4)) & (next(x_7) >= (19.0 + x_5)) & (next(x_7) >= (1.0 + x_6)) & (next(x_7) >= (4.0 + x_7)) & (next(x_7) >= (8.0 + x_9)) & (next(x_7) >= (10.0 + x_11)) & (next(x_7) >= (18.0 + x_13)) & (next(x_7) >= (17.0 + x_17)) & (next(x_7) >= (6.0 + x_19)) & (next(x_7) >= (10.0 + x_20)) & (next(x_7) >= (6.0 + x_22)) & (next(x_7) >= (9.0 + x_24)) & (next(x_7) >= (5.0 + x_25)) & (next(x_7) >= (17.0 + x_27)) & (next(x_7) >= (10.0 + x_28)) & (next(x_7) >= (2.0 + x_33)) & (next(x_7) >= (20.0 + x_34)) & (next(x_7) >= (15.0 + x_38)) & (next(x_7) >= (14.0 + x_39))) & ((next(x_7) = (3.0 + x_0)) | (next(x_7) = (1.0 + x_4)) | (next(x_7) = (19.0 + x_5)) | (next(x_7) = (1.0 + x_6)) | (next(x_7) = (4.0 + x_7)) | (next(x_7) = (8.0 + x_9)) | (next(x_7) = (10.0 + x_11)) | (next(x_7) = (18.0 + x_13)) | (next(x_7) = (17.0 + x_17)) | (next(x_7) = (6.0 + x_19)) | (next(x_7) = (10.0 + x_20)) | (next(x_7) = (6.0 + x_22)) | (next(x_7) = (9.0 + x_24)) | (next(x_7) = (5.0 + x_25)) | (next(x_7) = (17.0 + x_27)) | (next(x_7) = (10.0 + x_28)) | (next(x_7) = (2.0 + x_33)) | (next(x_7) = (20.0 + x_34)) | (next(x_7) = (15.0 + x_38)) | (next(x_7) = (14.0 + x_39)));

  TRANS ((next(x_8) >= (9.0 + x_0)) & (next(x_8) >= (16.0 + x_1)) & (next(x_8) >= (8.0 + x_2)) & (next(x_8) >= (20.0 + x_3)) & (next(x_8) >= (6.0 + x_4)) & (next(x_8) >= (5.0 + x_6)) & (next(x_8) >= (16.0 + x_9)) & (next(x_8) >= (18.0 + x_14)) & (next(x_8) >= (8.0 + x_15)) & (next(x_8) >= (12.0 + x_17)) & (next(x_8) >= (12.0 + x_18)) & (next(x_8) >= (16.0 + x_19)) & (next(x_8) >= (7.0 + x_24)) & (next(x_8) >= (14.0 + x_25)) & (next(x_8) >= (1.0 + x_26)) & (next(x_8) >= (14.0 + x_30)) & (next(x_8) >= (5.0 + x_31)) & (next(x_8) >= (13.0 + x_34)) & (next(x_8) >= (7.0 + x_36)) & (next(x_8) >= (18.0 + x_38))) & ((next(x_8) = (9.0 + x_0)) | (next(x_8) = (16.0 + x_1)) | (next(x_8) = (8.0 + x_2)) | (next(x_8) = (20.0 + x_3)) | (next(x_8) = (6.0 + x_4)) | (next(x_8) = (5.0 + x_6)) | (next(x_8) = (16.0 + x_9)) | (next(x_8) = (18.0 + x_14)) | (next(x_8) = (8.0 + x_15)) | (next(x_8) = (12.0 + x_17)) | (next(x_8) = (12.0 + x_18)) | (next(x_8) = (16.0 + x_19)) | (next(x_8) = (7.0 + x_24)) | (next(x_8) = (14.0 + x_25)) | (next(x_8) = (1.0 + x_26)) | (next(x_8) = (14.0 + x_30)) | (next(x_8) = (5.0 + x_31)) | (next(x_8) = (13.0 + x_34)) | (next(x_8) = (7.0 + x_36)) | (next(x_8) = (18.0 + x_38)));

  TRANS ((next(x_9) >= (19.0 + x_3)) & (next(x_9) >= (14.0 + x_5)) & (next(x_9) >= (15.0 + x_7)) & (next(x_9) >= (4.0 + x_9)) & (next(x_9) >= (15.0 + x_10)) & (next(x_9) >= (19.0 + x_12)) & (next(x_9) >= (3.0 + x_20)) & (next(x_9) >= (8.0 + x_23)) & (next(x_9) >= (7.0 + x_25)) & (next(x_9) >= (6.0 + x_26)) & (next(x_9) >= (1.0 + x_27)) & (next(x_9) >= (3.0 + x_28)) & (next(x_9) >= (14.0 + x_30)) & (next(x_9) >= (11.0 + x_32)) & (next(x_9) >= (10.0 + x_34)) & (next(x_9) >= (8.0 + x_35)) & (next(x_9) >= (5.0 + x_36)) & (next(x_9) >= (11.0 + x_37)) & (next(x_9) >= (18.0 + x_38)) & (next(x_9) >= (10.0 + x_39))) & ((next(x_9) = (19.0 + x_3)) | (next(x_9) = (14.0 + x_5)) | (next(x_9) = (15.0 + x_7)) | (next(x_9) = (4.0 + x_9)) | (next(x_9) = (15.0 + x_10)) | (next(x_9) = (19.0 + x_12)) | (next(x_9) = (3.0 + x_20)) | (next(x_9) = (8.0 + x_23)) | (next(x_9) = (7.0 + x_25)) | (next(x_9) = (6.0 + x_26)) | (next(x_9) = (1.0 + x_27)) | (next(x_9) = (3.0 + x_28)) | (next(x_9) = (14.0 + x_30)) | (next(x_9) = (11.0 + x_32)) | (next(x_9) = (10.0 + x_34)) | (next(x_9) = (8.0 + x_35)) | (next(x_9) = (5.0 + x_36)) | (next(x_9) = (11.0 + x_37)) | (next(x_9) = (18.0 + x_38)) | (next(x_9) = (10.0 + x_39)));

  TRANS ((next(x_10) >= (9.0 + x_2)) & (next(x_10) >= (12.0 + x_4)) & (next(x_10) >= (9.0 + x_6)) & (next(x_10) >= (5.0 + x_8)) & (next(x_10) >= (4.0 + x_9)) & (next(x_10) >= (20.0 + x_10)) & (next(x_10) >= (13.0 + x_12)) & (next(x_10) >= (2.0 + x_13)) & (next(x_10) >= (14.0 + x_15)) & (next(x_10) >= (15.0 + x_17)) & (next(x_10) >= (16.0 + x_18)) & (next(x_10) >= (18.0 + x_21)) & (next(x_10) >= (8.0 + x_24)) & (next(x_10) >= (14.0 + x_26)) & (next(x_10) >= (7.0 + x_28)) & (next(x_10) >= (12.0 + x_29)) & (next(x_10) >= (6.0 + x_31)) & (next(x_10) >= (13.0 + x_35)) & (next(x_10) >= (13.0 + x_36)) & (next(x_10) >= (2.0 + x_39))) & ((next(x_10) = (9.0 + x_2)) | (next(x_10) = (12.0 + x_4)) | (next(x_10) = (9.0 + x_6)) | (next(x_10) = (5.0 + x_8)) | (next(x_10) = (4.0 + x_9)) | (next(x_10) = (20.0 + x_10)) | (next(x_10) = (13.0 + x_12)) | (next(x_10) = (2.0 + x_13)) | (next(x_10) = (14.0 + x_15)) | (next(x_10) = (15.0 + x_17)) | (next(x_10) = (16.0 + x_18)) | (next(x_10) = (18.0 + x_21)) | (next(x_10) = (8.0 + x_24)) | (next(x_10) = (14.0 + x_26)) | (next(x_10) = (7.0 + x_28)) | (next(x_10) = (12.0 + x_29)) | (next(x_10) = (6.0 + x_31)) | (next(x_10) = (13.0 + x_35)) | (next(x_10) = (13.0 + x_36)) | (next(x_10) = (2.0 + x_39)));

  TRANS ((next(x_11) >= (5.0 + x_2)) & (next(x_11) >= (15.0 + x_4)) & (next(x_11) >= (6.0 + x_8)) & (next(x_11) >= (1.0 + x_10)) & (next(x_11) >= (18.0 + x_13)) & (next(x_11) >= (20.0 + x_14)) & (next(x_11) >= (14.0 + x_19)) & (next(x_11) >= (1.0 + x_21)) & (next(x_11) >= (9.0 + x_22)) & (next(x_11) >= (13.0 + x_25)) & (next(x_11) >= (7.0 + x_26)) & (next(x_11) >= (13.0 + x_27)) & (next(x_11) >= (17.0 + x_28)) & (next(x_11) >= (8.0 + x_29)) & (next(x_11) >= (3.0 + x_30)) & (next(x_11) >= (4.0 + x_31)) & (next(x_11) >= (1.0 + x_32)) & (next(x_11) >= (16.0 + x_34)) & (next(x_11) >= (15.0 + x_35)) & (next(x_11) >= (15.0 + x_37))) & ((next(x_11) = (5.0 + x_2)) | (next(x_11) = (15.0 + x_4)) | (next(x_11) = (6.0 + x_8)) | (next(x_11) = (1.0 + x_10)) | (next(x_11) = (18.0 + x_13)) | (next(x_11) = (20.0 + x_14)) | (next(x_11) = (14.0 + x_19)) | (next(x_11) = (1.0 + x_21)) | (next(x_11) = (9.0 + x_22)) | (next(x_11) = (13.0 + x_25)) | (next(x_11) = (7.0 + x_26)) | (next(x_11) = (13.0 + x_27)) | (next(x_11) = (17.0 + x_28)) | (next(x_11) = (8.0 + x_29)) | (next(x_11) = (3.0 + x_30)) | (next(x_11) = (4.0 + x_31)) | (next(x_11) = (1.0 + x_32)) | (next(x_11) = (16.0 + x_34)) | (next(x_11) = (15.0 + x_35)) | (next(x_11) = (15.0 + x_37)));

  TRANS ((next(x_12) >= (13.0 + x_1)) & (next(x_12) >= (10.0 + x_4)) & (next(x_12) >= (15.0 + x_5)) & (next(x_12) >= (6.0 + x_6)) & (next(x_12) >= (2.0 + x_7)) & (next(x_12) >= (15.0 + x_8)) & (next(x_12) >= (13.0 + x_11)) & (next(x_12) >= (17.0 + x_12)) & (next(x_12) >= (15.0 + x_13)) & (next(x_12) >= (15.0 + x_14)) & (next(x_12) >= (11.0 + x_15)) & (next(x_12) >= (4.0 + x_18)) & (next(x_12) >= (6.0 + x_21)) & (next(x_12) >= (17.0 + x_25)) & (next(x_12) >= (17.0 + x_28)) & (next(x_12) >= (1.0 + x_29)) & (next(x_12) >= (15.0 + x_31)) & (next(x_12) >= (12.0 + x_34)) & (next(x_12) >= (7.0 + x_36)) & (next(x_12) >= (7.0 + x_39))) & ((next(x_12) = (13.0 + x_1)) | (next(x_12) = (10.0 + x_4)) | (next(x_12) = (15.0 + x_5)) | (next(x_12) = (6.0 + x_6)) | (next(x_12) = (2.0 + x_7)) | (next(x_12) = (15.0 + x_8)) | (next(x_12) = (13.0 + x_11)) | (next(x_12) = (17.0 + x_12)) | (next(x_12) = (15.0 + x_13)) | (next(x_12) = (15.0 + x_14)) | (next(x_12) = (11.0 + x_15)) | (next(x_12) = (4.0 + x_18)) | (next(x_12) = (6.0 + x_21)) | (next(x_12) = (17.0 + x_25)) | (next(x_12) = (17.0 + x_28)) | (next(x_12) = (1.0 + x_29)) | (next(x_12) = (15.0 + x_31)) | (next(x_12) = (12.0 + x_34)) | (next(x_12) = (7.0 + x_36)) | (next(x_12) = (7.0 + x_39)));

  TRANS ((next(x_13) >= (13.0 + x_1)) & (next(x_13) >= (6.0 + x_4)) & (next(x_13) >= (1.0 + x_6)) & (next(x_13) >= (12.0 + x_9)) & (next(x_13) >= (6.0 + x_11)) & (next(x_13) >= (6.0 + x_14)) & (next(x_13) >= (16.0 + x_15)) & (next(x_13) >= (16.0 + x_16)) & (next(x_13) >= (12.0 + x_17)) & (next(x_13) >= (12.0 + x_21)) & (next(x_13) >= (2.0 + x_24)) & (next(x_13) >= (9.0 + x_27)) & (next(x_13) >= (12.0 + x_28)) & (next(x_13) >= (18.0 + x_29)) & (next(x_13) >= (11.0 + x_30)) & (next(x_13) >= (20.0 + x_31)) & (next(x_13) >= (12.0 + x_32)) & (next(x_13) >= (7.0 + x_34)) & (next(x_13) >= (18.0 + x_35)) & (next(x_13) >= (20.0 + x_38))) & ((next(x_13) = (13.0 + x_1)) | (next(x_13) = (6.0 + x_4)) | (next(x_13) = (1.0 + x_6)) | (next(x_13) = (12.0 + x_9)) | (next(x_13) = (6.0 + x_11)) | (next(x_13) = (6.0 + x_14)) | (next(x_13) = (16.0 + x_15)) | (next(x_13) = (16.0 + x_16)) | (next(x_13) = (12.0 + x_17)) | (next(x_13) = (12.0 + x_21)) | (next(x_13) = (2.0 + x_24)) | (next(x_13) = (9.0 + x_27)) | (next(x_13) = (12.0 + x_28)) | (next(x_13) = (18.0 + x_29)) | (next(x_13) = (11.0 + x_30)) | (next(x_13) = (20.0 + x_31)) | (next(x_13) = (12.0 + x_32)) | (next(x_13) = (7.0 + x_34)) | (next(x_13) = (18.0 + x_35)) | (next(x_13) = (20.0 + x_38)));

  TRANS ((next(x_14) >= (20.0 + x_3)) & (next(x_14) >= (17.0 + x_4)) & (next(x_14) >= (1.0 + x_5)) & (next(x_14) >= (15.0 + x_7)) & (next(x_14) >= (16.0 + x_11)) & (next(x_14) >= (2.0 + x_12)) & (next(x_14) >= (5.0 + x_13)) & (next(x_14) >= (14.0 + x_15)) & (next(x_14) >= (12.0 + x_18)) & (next(x_14) >= (10.0 + x_19)) & (next(x_14) >= (8.0 + x_20)) & (next(x_14) >= (13.0 + x_21)) & (next(x_14) >= (13.0 + x_24)) & (next(x_14) >= (16.0 + x_26)) & (next(x_14) >= (20.0 + x_30)) & (next(x_14) >= (3.0 + x_32)) & (next(x_14) >= (12.0 + x_33)) & (next(x_14) >= (12.0 + x_34)) & (next(x_14) >= (5.0 + x_35)) & (next(x_14) >= (9.0 + x_36))) & ((next(x_14) = (20.0 + x_3)) | (next(x_14) = (17.0 + x_4)) | (next(x_14) = (1.0 + x_5)) | (next(x_14) = (15.0 + x_7)) | (next(x_14) = (16.0 + x_11)) | (next(x_14) = (2.0 + x_12)) | (next(x_14) = (5.0 + x_13)) | (next(x_14) = (14.0 + x_15)) | (next(x_14) = (12.0 + x_18)) | (next(x_14) = (10.0 + x_19)) | (next(x_14) = (8.0 + x_20)) | (next(x_14) = (13.0 + x_21)) | (next(x_14) = (13.0 + x_24)) | (next(x_14) = (16.0 + x_26)) | (next(x_14) = (20.0 + x_30)) | (next(x_14) = (3.0 + x_32)) | (next(x_14) = (12.0 + x_33)) | (next(x_14) = (12.0 + x_34)) | (next(x_14) = (5.0 + x_35)) | (next(x_14) = (9.0 + x_36)));

  TRANS ((next(x_15) >= (16.0 + x_1)) & (next(x_15) >= (3.0 + x_2)) & (next(x_15) >= (6.0 + x_3)) & (next(x_15) >= (8.0 + x_5)) & (next(x_15) >= (16.0 + x_7)) & (next(x_15) >= (12.0 + x_8)) & (next(x_15) >= (19.0 + x_9)) & (next(x_15) >= (16.0 + x_13)) & (next(x_15) >= (18.0 + x_17)) & (next(x_15) >= (16.0 + x_18)) & (next(x_15) >= (12.0 + x_19)) & (next(x_15) >= (5.0 + x_20)) & (next(x_15) >= (1.0 + x_25)) & (next(x_15) >= (13.0 + x_26)) & (next(x_15) >= (19.0 + x_28)) & (next(x_15) >= (18.0 + x_31)) & (next(x_15) >= (12.0 + x_32)) & (next(x_15) >= (17.0 + x_34)) & (next(x_15) >= (4.0 + x_35)) & (next(x_15) >= (4.0 + x_37))) & ((next(x_15) = (16.0 + x_1)) | (next(x_15) = (3.0 + x_2)) | (next(x_15) = (6.0 + x_3)) | (next(x_15) = (8.0 + x_5)) | (next(x_15) = (16.0 + x_7)) | (next(x_15) = (12.0 + x_8)) | (next(x_15) = (19.0 + x_9)) | (next(x_15) = (16.0 + x_13)) | (next(x_15) = (18.0 + x_17)) | (next(x_15) = (16.0 + x_18)) | (next(x_15) = (12.0 + x_19)) | (next(x_15) = (5.0 + x_20)) | (next(x_15) = (1.0 + x_25)) | (next(x_15) = (13.0 + x_26)) | (next(x_15) = (19.0 + x_28)) | (next(x_15) = (18.0 + x_31)) | (next(x_15) = (12.0 + x_32)) | (next(x_15) = (17.0 + x_34)) | (next(x_15) = (4.0 + x_35)) | (next(x_15) = (4.0 + x_37)));

  TRANS ((next(x_16) >= (4.0 + x_0)) & (next(x_16) >= (20.0 + x_2)) & (next(x_16) >= (17.0 + x_4)) & (next(x_16) >= (20.0 + x_5)) & (next(x_16) >= (19.0 + x_6)) & (next(x_16) >= (3.0 + x_7)) & (next(x_16) >= (6.0 + x_9)) & (next(x_16) >= (19.0 + x_13)) & (next(x_16) >= (16.0 + x_14)) & (next(x_16) >= (2.0 + x_19)) & (next(x_16) >= (6.0 + x_21)) & (next(x_16) >= (15.0 + x_22)) & (next(x_16) >= (6.0 + x_24)) & (next(x_16) >= (18.0 + x_26)) & (next(x_16) >= (12.0 + x_30)) & (next(x_16) >= (4.0 + x_31)) & (next(x_16) >= (15.0 + x_32)) & (next(x_16) >= (14.0 + x_33)) & (next(x_16) >= (9.0 + x_37)) & (next(x_16) >= (5.0 + x_38))) & ((next(x_16) = (4.0 + x_0)) | (next(x_16) = (20.0 + x_2)) | (next(x_16) = (17.0 + x_4)) | (next(x_16) = (20.0 + x_5)) | (next(x_16) = (19.0 + x_6)) | (next(x_16) = (3.0 + x_7)) | (next(x_16) = (6.0 + x_9)) | (next(x_16) = (19.0 + x_13)) | (next(x_16) = (16.0 + x_14)) | (next(x_16) = (2.0 + x_19)) | (next(x_16) = (6.0 + x_21)) | (next(x_16) = (15.0 + x_22)) | (next(x_16) = (6.0 + x_24)) | (next(x_16) = (18.0 + x_26)) | (next(x_16) = (12.0 + x_30)) | (next(x_16) = (4.0 + x_31)) | (next(x_16) = (15.0 + x_32)) | (next(x_16) = (14.0 + x_33)) | (next(x_16) = (9.0 + x_37)) | (next(x_16) = (5.0 + x_38)));

  TRANS ((next(x_17) >= (2.0 + x_2)) & (next(x_17) >= (5.0 + x_4)) & (next(x_17) >= (16.0 + x_6)) & (next(x_17) >= (5.0 + x_7)) & (next(x_17) >= (14.0 + x_8)) & (next(x_17) >= (5.0 + x_12)) & (next(x_17) >= (4.0 + x_13)) & (next(x_17) >= (15.0 + x_14)) & (next(x_17) >= (16.0 + x_15)) & (next(x_17) >= (11.0 + x_17)) & (next(x_17) >= (8.0 + x_19)) & (next(x_17) >= (15.0 + x_22)) & (next(x_17) >= (2.0 + x_24)) & (next(x_17) >= (4.0 + x_25)) & (next(x_17) >= (2.0 + x_26)) & (next(x_17) >= (14.0 + x_28)) & (next(x_17) >= (15.0 + x_29)) & (next(x_17) >= (11.0 + x_30)) & (next(x_17) >= (3.0 + x_32)) & (next(x_17) >= (16.0 + x_38))) & ((next(x_17) = (2.0 + x_2)) | (next(x_17) = (5.0 + x_4)) | (next(x_17) = (16.0 + x_6)) | (next(x_17) = (5.0 + x_7)) | (next(x_17) = (14.0 + x_8)) | (next(x_17) = (5.0 + x_12)) | (next(x_17) = (4.0 + x_13)) | (next(x_17) = (15.0 + x_14)) | (next(x_17) = (16.0 + x_15)) | (next(x_17) = (11.0 + x_17)) | (next(x_17) = (8.0 + x_19)) | (next(x_17) = (15.0 + x_22)) | (next(x_17) = (2.0 + x_24)) | (next(x_17) = (4.0 + x_25)) | (next(x_17) = (2.0 + x_26)) | (next(x_17) = (14.0 + x_28)) | (next(x_17) = (15.0 + x_29)) | (next(x_17) = (11.0 + x_30)) | (next(x_17) = (3.0 + x_32)) | (next(x_17) = (16.0 + x_38)));

  TRANS ((next(x_18) >= (11.0 + x_1)) & (next(x_18) >= (14.0 + x_2)) & (next(x_18) >= (2.0 + x_3)) & (next(x_18) >= (20.0 + x_4)) & (next(x_18) >= (9.0 + x_5)) & (next(x_18) >= (10.0 + x_6)) & (next(x_18) >= (14.0 + x_8)) & (next(x_18) >= (9.0 + x_13)) & (next(x_18) >= (18.0 + x_14)) & (next(x_18) >= (18.0 + x_15)) & (next(x_18) >= (14.0 + x_18)) & (next(x_18) >= (15.0 + x_19)) & (next(x_18) >= (14.0 + x_20)) & (next(x_18) >= (17.0 + x_22)) & (next(x_18) >= (3.0 + x_25)) & (next(x_18) >= (1.0 + x_29)) & (next(x_18) >= (3.0 + x_30)) & (next(x_18) >= (8.0 + x_35)) & (next(x_18) >= (5.0 + x_36)) & (next(x_18) >= (6.0 + x_37))) & ((next(x_18) = (11.0 + x_1)) | (next(x_18) = (14.0 + x_2)) | (next(x_18) = (2.0 + x_3)) | (next(x_18) = (20.0 + x_4)) | (next(x_18) = (9.0 + x_5)) | (next(x_18) = (10.0 + x_6)) | (next(x_18) = (14.0 + x_8)) | (next(x_18) = (9.0 + x_13)) | (next(x_18) = (18.0 + x_14)) | (next(x_18) = (18.0 + x_15)) | (next(x_18) = (14.0 + x_18)) | (next(x_18) = (15.0 + x_19)) | (next(x_18) = (14.0 + x_20)) | (next(x_18) = (17.0 + x_22)) | (next(x_18) = (3.0 + x_25)) | (next(x_18) = (1.0 + x_29)) | (next(x_18) = (3.0 + x_30)) | (next(x_18) = (8.0 + x_35)) | (next(x_18) = (5.0 + x_36)) | (next(x_18) = (6.0 + x_37)));

  TRANS ((next(x_19) >= (11.0 + x_2)) & (next(x_19) >= (4.0 + x_3)) & (next(x_19) >= (19.0 + x_5)) & (next(x_19) >= (19.0 + x_8)) & (next(x_19) >= (6.0 + x_10)) & (next(x_19) >= (3.0 + x_11)) & (next(x_19) >= (11.0 + x_12)) & (next(x_19) >= (12.0 + x_13)) & (next(x_19) >= (16.0 + x_14)) & (next(x_19) >= (13.0 + x_15)) & (next(x_19) >= (12.0 + x_18)) & (next(x_19) >= (6.0 + x_21)) & (next(x_19) >= (11.0 + x_22)) & (next(x_19) >= (12.0 + x_23)) & (next(x_19) >= (18.0 + x_25)) & (next(x_19) >= (15.0 + x_26)) & (next(x_19) >= (5.0 + x_34)) & (next(x_19) >= (6.0 + x_35)) & (next(x_19) >= (19.0 + x_36)) & (next(x_19) >= (8.0 + x_38))) & ((next(x_19) = (11.0 + x_2)) | (next(x_19) = (4.0 + x_3)) | (next(x_19) = (19.0 + x_5)) | (next(x_19) = (19.0 + x_8)) | (next(x_19) = (6.0 + x_10)) | (next(x_19) = (3.0 + x_11)) | (next(x_19) = (11.0 + x_12)) | (next(x_19) = (12.0 + x_13)) | (next(x_19) = (16.0 + x_14)) | (next(x_19) = (13.0 + x_15)) | (next(x_19) = (12.0 + x_18)) | (next(x_19) = (6.0 + x_21)) | (next(x_19) = (11.0 + x_22)) | (next(x_19) = (12.0 + x_23)) | (next(x_19) = (18.0 + x_25)) | (next(x_19) = (15.0 + x_26)) | (next(x_19) = (5.0 + x_34)) | (next(x_19) = (6.0 + x_35)) | (next(x_19) = (19.0 + x_36)) | (next(x_19) = (8.0 + x_38)));

  TRANS ((next(x_20) >= (10.0 + x_5)) & (next(x_20) >= (20.0 + x_7)) & (next(x_20) >= (12.0 + x_9)) & (next(x_20) >= (14.0 + x_11)) & (next(x_20) >= (5.0 + x_12)) & (next(x_20) >= (16.0 + x_13)) & (next(x_20) >= (20.0 + x_14)) & (next(x_20) >= (12.0 + x_15)) & (next(x_20) >= (10.0 + x_17)) & (next(x_20) >= (9.0 + x_18)) & (next(x_20) >= (6.0 + x_20)) & (next(x_20) >= (20.0 + x_21)) & (next(x_20) >= (20.0 + x_24)) & (next(x_20) >= (5.0 + x_25)) & (next(x_20) >= (9.0 + x_27)) & (next(x_20) >= (18.0 + x_28)) & (next(x_20) >= (10.0 + x_30)) & (next(x_20) >= (9.0 + x_32)) & (next(x_20) >= (9.0 + x_33)) & (next(x_20) >= (12.0 + x_36))) & ((next(x_20) = (10.0 + x_5)) | (next(x_20) = (20.0 + x_7)) | (next(x_20) = (12.0 + x_9)) | (next(x_20) = (14.0 + x_11)) | (next(x_20) = (5.0 + x_12)) | (next(x_20) = (16.0 + x_13)) | (next(x_20) = (20.0 + x_14)) | (next(x_20) = (12.0 + x_15)) | (next(x_20) = (10.0 + x_17)) | (next(x_20) = (9.0 + x_18)) | (next(x_20) = (6.0 + x_20)) | (next(x_20) = (20.0 + x_21)) | (next(x_20) = (20.0 + x_24)) | (next(x_20) = (5.0 + x_25)) | (next(x_20) = (9.0 + x_27)) | (next(x_20) = (18.0 + x_28)) | (next(x_20) = (10.0 + x_30)) | (next(x_20) = (9.0 + x_32)) | (next(x_20) = (9.0 + x_33)) | (next(x_20) = (12.0 + x_36)));

  TRANS ((next(x_21) >= (16.0 + x_1)) & (next(x_21) >= (3.0 + x_2)) & (next(x_21) >= (18.0 + x_4)) & (next(x_21) >= (2.0 + x_5)) & (next(x_21) >= (17.0 + x_7)) & (next(x_21) >= (11.0 + x_9)) & (next(x_21) >= (1.0 + x_10)) & (next(x_21) >= (15.0 + x_11)) & (next(x_21) >= (16.0 + x_16)) & (next(x_21) >= (20.0 + x_18)) & (next(x_21) >= (17.0 + x_20)) & (next(x_21) >= (2.0 + x_22)) & (next(x_21) >= (20.0 + x_24)) & (next(x_21) >= (8.0 + x_25)) & (next(x_21) >= (9.0 + x_27)) & (next(x_21) >= (7.0 + x_30)) & (next(x_21) >= (11.0 + x_33)) & (next(x_21) >= (11.0 + x_37)) & (next(x_21) >= (4.0 + x_38)) & (next(x_21) >= (12.0 + x_39))) & ((next(x_21) = (16.0 + x_1)) | (next(x_21) = (3.0 + x_2)) | (next(x_21) = (18.0 + x_4)) | (next(x_21) = (2.0 + x_5)) | (next(x_21) = (17.0 + x_7)) | (next(x_21) = (11.0 + x_9)) | (next(x_21) = (1.0 + x_10)) | (next(x_21) = (15.0 + x_11)) | (next(x_21) = (16.0 + x_16)) | (next(x_21) = (20.0 + x_18)) | (next(x_21) = (17.0 + x_20)) | (next(x_21) = (2.0 + x_22)) | (next(x_21) = (20.0 + x_24)) | (next(x_21) = (8.0 + x_25)) | (next(x_21) = (9.0 + x_27)) | (next(x_21) = (7.0 + x_30)) | (next(x_21) = (11.0 + x_33)) | (next(x_21) = (11.0 + x_37)) | (next(x_21) = (4.0 + x_38)) | (next(x_21) = (12.0 + x_39)));

  TRANS ((next(x_22) >= (17.0 + x_1)) & (next(x_22) >= (16.0 + x_2)) & (next(x_22) >= (20.0 + x_3)) & (next(x_22) >= (10.0 + x_8)) & (next(x_22) >= (2.0 + x_9)) & (next(x_22) >= (12.0 + x_11)) & (next(x_22) >= (17.0 + x_12)) & (next(x_22) >= (7.0 + x_13)) & (next(x_22) >= (11.0 + x_15)) & (next(x_22) >= (17.0 + x_16)) & (next(x_22) >= (19.0 + x_17)) & (next(x_22) >= (17.0 + x_20)) & (next(x_22) >= (14.0 + x_23)) & (next(x_22) >= (4.0 + x_24)) & (next(x_22) >= (14.0 + x_28)) & (next(x_22) >= (2.0 + x_29)) & (next(x_22) >= (2.0 + x_30)) & (next(x_22) >= (6.0 + x_35)) & (next(x_22) >= (9.0 + x_38)) & (next(x_22) >= (3.0 + x_39))) & ((next(x_22) = (17.0 + x_1)) | (next(x_22) = (16.0 + x_2)) | (next(x_22) = (20.0 + x_3)) | (next(x_22) = (10.0 + x_8)) | (next(x_22) = (2.0 + x_9)) | (next(x_22) = (12.0 + x_11)) | (next(x_22) = (17.0 + x_12)) | (next(x_22) = (7.0 + x_13)) | (next(x_22) = (11.0 + x_15)) | (next(x_22) = (17.0 + x_16)) | (next(x_22) = (19.0 + x_17)) | (next(x_22) = (17.0 + x_20)) | (next(x_22) = (14.0 + x_23)) | (next(x_22) = (4.0 + x_24)) | (next(x_22) = (14.0 + x_28)) | (next(x_22) = (2.0 + x_29)) | (next(x_22) = (2.0 + x_30)) | (next(x_22) = (6.0 + x_35)) | (next(x_22) = (9.0 + x_38)) | (next(x_22) = (3.0 + x_39)));

  TRANS ((next(x_23) >= (19.0 + x_2)) & (next(x_23) >= (12.0 + x_3)) & (next(x_23) >= (16.0 + x_4)) & (next(x_23) >= (19.0 + x_6)) & (next(x_23) >= (11.0 + x_7)) & (next(x_23) >= (16.0 + x_8)) & (next(x_23) >= (17.0 + x_11)) & (next(x_23) >= (12.0 + x_15)) & (next(x_23) >= (2.0 + x_16)) & (next(x_23) >= (13.0 + x_20)) & (next(x_23) >= (5.0 + x_21)) & (next(x_23) >= (7.0 + x_23)) & (next(x_23) >= (16.0 + x_24)) & (next(x_23) >= (18.0 + x_27)) & (next(x_23) >= (3.0 + x_28)) & (next(x_23) >= (15.0 + x_30)) & (next(x_23) >= (11.0 + x_31)) & (next(x_23) >= (12.0 + x_34)) & (next(x_23) >= (16.0 + x_35)) & (next(x_23) >= (2.0 + x_39))) & ((next(x_23) = (19.0 + x_2)) | (next(x_23) = (12.0 + x_3)) | (next(x_23) = (16.0 + x_4)) | (next(x_23) = (19.0 + x_6)) | (next(x_23) = (11.0 + x_7)) | (next(x_23) = (16.0 + x_8)) | (next(x_23) = (17.0 + x_11)) | (next(x_23) = (12.0 + x_15)) | (next(x_23) = (2.0 + x_16)) | (next(x_23) = (13.0 + x_20)) | (next(x_23) = (5.0 + x_21)) | (next(x_23) = (7.0 + x_23)) | (next(x_23) = (16.0 + x_24)) | (next(x_23) = (18.0 + x_27)) | (next(x_23) = (3.0 + x_28)) | (next(x_23) = (15.0 + x_30)) | (next(x_23) = (11.0 + x_31)) | (next(x_23) = (12.0 + x_34)) | (next(x_23) = (16.0 + x_35)) | (next(x_23) = (2.0 + x_39)));

  TRANS ((next(x_24) >= (10.0 + x_1)) & (next(x_24) >= (1.0 + x_4)) & (next(x_24) >= (10.0 + x_5)) & (next(x_24) >= (6.0 + x_6)) & (next(x_24) >= (14.0 + x_11)) & (next(x_24) >= (6.0 + x_14)) & (next(x_24) >= (9.0 + x_21)) & (next(x_24) >= (6.0 + x_22)) & (next(x_24) >= (2.0 + x_24)) & (next(x_24) >= (1.0 + x_25)) & (next(x_24) >= (12.0 + x_26)) & (next(x_24) >= (2.0 + x_28)) & (next(x_24) >= (18.0 + x_29)) & (next(x_24) >= (14.0 + x_30)) & (next(x_24) >= (8.0 + x_31)) & (next(x_24) >= (15.0 + x_33)) & (next(x_24) >= (5.0 + x_34)) & (next(x_24) >= (10.0 + x_37)) & (next(x_24) >= (10.0 + x_38)) & (next(x_24) >= (8.0 + x_39))) & ((next(x_24) = (10.0 + x_1)) | (next(x_24) = (1.0 + x_4)) | (next(x_24) = (10.0 + x_5)) | (next(x_24) = (6.0 + x_6)) | (next(x_24) = (14.0 + x_11)) | (next(x_24) = (6.0 + x_14)) | (next(x_24) = (9.0 + x_21)) | (next(x_24) = (6.0 + x_22)) | (next(x_24) = (2.0 + x_24)) | (next(x_24) = (1.0 + x_25)) | (next(x_24) = (12.0 + x_26)) | (next(x_24) = (2.0 + x_28)) | (next(x_24) = (18.0 + x_29)) | (next(x_24) = (14.0 + x_30)) | (next(x_24) = (8.0 + x_31)) | (next(x_24) = (15.0 + x_33)) | (next(x_24) = (5.0 + x_34)) | (next(x_24) = (10.0 + x_37)) | (next(x_24) = (10.0 + x_38)) | (next(x_24) = (8.0 + x_39)));

  TRANS ((next(x_25) >= (17.0 + x_1)) & (next(x_25) >= (9.0 + x_3)) & (next(x_25) >= (1.0 + x_7)) & (next(x_25) >= (2.0 + x_9)) & (next(x_25) >= (1.0 + x_10)) & (next(x_25) >= (7.0 + x_11)) & (next(x_25) >= (2.0 + x_13)) & (next(x_25) >= (17.0 + x_15)) & (next(x_25) >= (1.0 + x_22)) & (next(x_25) >= (16.0 + x_23)) & (next(x_25) >= (19.0 + x_24)) & (next(x_25) >= (5.0 + x_25)) & (next(x_25) >= (18.0 + x_26)) & (next(x_25) >= (7.0 + x_27)) & (next(x_25) >= (4.0 + x_28)) & (next(x_25) >= (2.0 + x_29)) & (next(x_25) >= (12.0 + x_30)) & (next(x_25) >= (14.0 + x_32)) & (next(x_25) >= (13.0 + x_33)) & (next(x_25) >= (1.0 + x_39))) & ((next(x_25) = (17.0 + x_1)) | (next(x_25) = (9.0 + x_3)) | (next(x_25) = (1.0 + x_7)) | (next(x_25) = (2.0 + x_9)) | (next(x_25) = (1.0 + x_10)) | (next(x_25) = (7.0 + x_11)) | (next(x_25) = (2.0 + x_13)) | (next(x_25) = (17.0 + x_15)) | (next(x_25) = (1.0 + x_22)) | (next(x_25) = (16.0 + x_23)) | (next(x_25) = (19.0 + x_24)) | (next(x_25) = (5.0 + x_25)) | (next(x_25) = (18.0 + x_26)) | (next(x_25) = (7.0 + x_27)) | (next(x_25) = (4.0 + x_28)) | (next(x_25) = (2.0 + x_29)) | (next(x_25) = (12.0 + x_30)) | (next(x_25) = (14.0 + x_32)) | (next(x_25) = (13.0 + x_33)) | (next(x_25) = (1.0 + x_39)));

  TRANS ((next(x_26) >= (19.0 + x_3)) & (next(x_26) >= (20.0 + x_5)) & (next(x_26) >= (10.0 + x_6)) & (next(x_26) >= (20.0 + x_8)) & (next(x_26) >= (11.0 + x_9)) & (next(x_26) >= (18.0 + x_10)) & (next(x_26) >= (17.0 + x_17)) & (next(x_26) >= (14.0 + x_19)) & (next(x_26) >= (20.0 + x_21)) & (next(x_26) >= (20.0 + x_23)) & (next(x_26) >= (11.0 + x_24)) & (next(x_26) >= (18.0 + x_25)) & (next(x_26) >= (2.0 + x_26)) & (next(x_26) >= (2.0 + x_30)) & (next(x_26) >= (18.0 + x_31)) & (next(x_26) >= (16.0 + x_32)) & (next(x_26) >= (10.0 + x_33)) & (next(x_26) >= (18.0 + x_34)) & (next(x_26) >= (19.0 + x_35)) & (next(x_26) >= (7.0 + x_36))) & ((next(x_26) = (19.0 + x_3)) | (next(x_26) = (20.0 + x_5)) | (next(x_26) = (10.0 + x_6)) | (next(x_26) = (20.0 + x_8)) | (next(x_26) = (11.0 + x_9)) | (next(x_26) = (18.0 + x_10)) | (next(x_26) = (17.0 + x_17)) | (next(x_26) = (14.0 + x_19)) | (next(x_26) = (20.0 + x_21)) | (next(x_26) = (20.0 + x_23)) | (next(x_26) = (11.0 + x_24)) | (next(x_26) = (18.0 + x_25)) | (next(x_26) = (2.0 + x_26)) | (next(x_26) = (2.0 + x_30)) | (next(x_26) = (18.0 + x_31)) | (next(x_26) = (16.0 + x_32)) | (next(x_26) = (10.0 + x_33)) | (next(x_26) = (18.0 + x_34)) | (next(x_26) = (19.0 + x_35)) | (next(x_26) = (7.0 + x_36)));

  TRANS ((next(x_27) >= (7.0 + x_0)) & (next(x_27) >= (10.0 + x_1)) & (next(x_27) >= (19.0 + x_2)) & (next(x_27) >= (8.0 + x_3)) & (next(x_27) >= (3.0 + x_5)) & (next(x_27) >= (11.0 + x_6)) & (next(x_27) >= (5.0 + x_7)) & (next(x_27) >= (15.0 + x_11)) & (next(x_27) >= (15.0 + x_12)) & (next(x_27) >= (6.0 + x_13)) & (next(x_27) >= (3.0 + x_14)) & (next(x_27) >= (7.0 + x_15)) & (next(x_27) >= (8.0 + x_20)) & (next(x_27) >= (1.0 + x_23)) & (next(x_27) >= (15.0 + x_27)) & (next(x_27) >= (20.0 + x_29)) & (next(x_27) >= (6.0 + x_30)) & (next(x_27) >= (20.0 + x_31)) & (next(x_27) >= (6.0 + x_32)) & (next(x_27) >= (5.0 + x_33))) & ((next(x_27) = (7.0 + x_0)) | (next(x_27) = (10.0 + x_1)) | (next(x_27) = (19.0 + x_2)) | (next(x_27) = (8.0 + x_3)) | (next(x_27) = (3.0 + x_5)) | (next(x_27) = (11.0 + x_6)) | (next(x_27) = (5.0 + x_7)) | (next(x_27) = (15.0 + x_11)) | (next(x_27) = (15.0 + x_12)) | (next(x_27) = (6.0 + x_13)) | (next(x_27) = (3.0 + x_14)) | (next(x_27) = (7.0 + x_15)) | (next(x_27) = (8.0 + x_20)) | (next(x_27) = (1.0 + x_23)) | (next(x_27) = (15.0 + x_27)) | (next(x_27) = (20.0 + x_29)) | (next(x_27) = (6.0 + x_30)) | (next(x_27) = (20.0 + x_31)) | (next(x_27) = (6.0 + x_32)) | (next(x_27) = (5.0 + x_33)));

  TRANS ((next(x_28) >= (2.0 + x_4)) & (next(x_28) >= (2.0 + x_5)) & (next(x_28) >= (3.0 + x_6)) & (next(x_28) >= (14.0 + x_7)) & (next(x_28) >= (1.0 + x_8)) & (next(x_28) >= (8.0 + x_9)) & (next(x_28) >= (8.0 + x_10)) & (next(x_28) >= (1.0 + x_11)) & (next(x_28) >= (19.0 + x_13)) & (next(x_28) >= (6.0 + x_16)) & (next(x_28) >= (1.0 + x_19)) & (next(x_28) >= (7.0 + x_22)) & (next(x_28) >= (5.0 + x_23)) & (next(x_28) >= (13.0 + x_26)) & (next(x_28) >= (12.0 + x_27)) & (next(x_28) >= (2.0 + x_28)) & (next(x_28) >= (6.0 + x_31)) & (next(x_28) >= (11.0 + x_32)) & (next(x_28) >= (14.0 + x_34)) & (next(x_28) >= (13.0 + x_38))) & ((next(x_28) = (2.0 + x_4)) | (next(x_28) = (2.0 + x_5)) | (next(x_28) = (3.0 + x_6)) | (next(x_28) = (14.0 + x_7)) | (next(x_28) = (1.0 + x_8)) | (next(x_28) = (8.0 + x_9)) | (next(x_28) = (8.0 + x_10)) | (next(x_28) = (1.0 + x_11)) | (next(x_28) = (19.0 + x_13)) | (next(x_28) = (6.0 + x_16)) | (next(x_28) = (1.0 + x_19)) | (next(x_28) = (7.0 + x_22)) | (next(x_28) = (5.0 + x_23)) | (next(x_28) = (13.0 + x_26)) | (next(x_28) = (12.0 + x_27)) | (next(x_28) = (2.0 + x_28)) | (next(x_28) = (6.0 + x_31)) | (next(x_28) = (11.0 + x_32)) | (next(x_28) = (14.0 + x_34)) | (next(x_28) = (13.0 + x_38)));

  TRANS ((next(x_29) >= (10.0 + x_4)) & (next(x_29) >= (14.0 + x_5)) & (next(x_29) >= (11.0 + x_7)) & (next(x_29) >= (8.0 + x_8)) & (next(x_29) >= (10.0 + x_9)) & (next(x_29) >= (7.0 + x_10)) & (next(x_29) >= (18.0 + x_11)) & (next(x_29) >= (20.0 + x_12)) & (next(x_29) >= (14.0 + x_18)) & (next(x_29) >= (5.0 + x_19)) & (next(x_29) >= (11.0 + x_20)) & (next(x_29) >= (10.0 + x_22)) & (next(x_29) >= (19.0 + x_23)) & (next(x_29) >= (12.0 + x_28)) & (next(x_29) >= (5.0 + x_33)) & (next(x_29) >= (12.0 + x_34)) & (next(x_29) >= (6.0 + x_35)) & (next(x_29) >= (5.0 + x_36)) & (next(x_29) >= (1.0 + x_38)) & (next(x_29) >= (1.0 + x_39))) & ((next(x_29) = (10.0 + x_4)) | (next(x_29) = (14.0 + x_5)) | (next(x_29) = (11.0 + x_7)) | (next(x_29) = (8.0 + x_8)) | (next(x_29) = (10.0 + x_9)) | (next(x_29) = (7.0 + x_10)) | (next(x_29) = (18.0 + x_11)) | (next(x_29) = (20.0 + x_12)) | (next(x_29) = (14.0 + x_18)) | (next(x_29) = (5.0 + x_19)) | (next(x_29) = (11.0 + x_20)) | (next(x_29) = (10.0 + x_22)) | (next(x_29) = (19.0 + x_23)) | (next(x_29) = (12.0 + x_28)) | (next(x_29) = (5.0 + x_33)) | (next(x_29) = (12.0 + x_34)) | (next(x_29) = (6.0 + x_35)) | (next(x_29) = (5.0 + x_36)) | (next(x_29) = (1.0 + x_38)) | (next(x_29) = (1.0 + x_39)));

  TRANS ((next(x_30) >= (13.0 + x_2)) & (next(x_30) >= (18.0 + x_4)) & (next(x_30) >= (9.0 + x_13)) & (next(x_30) >= (19.0 + x_14)) & (next(x_30) >= (5.0 + x_15)) & (next(x_30) >= (15.0 + x_16)) & (next(x_30) >= (16.0 + x_17)) & (next(x_30) >= (16.0 + x_18)) & (next(x_30) >= (15.0 + x_19)) & (next(x_30) >= (15.0 + x_20)) & (next(x_30) >= (16.0 + x_26)) & (next(x_30) >= (13.0 + x_27)) & (next(x_30) >= (7.0 + x_28)) & (next(x_30) >= (18.0 + x_29)) & (next(x_30) >= (17.0 + x_30)) & (next(x_30) >= (17.0 + x_33)) & (next(x_30) >= (4.0 + x_34)) & (next(x_30) >= (14.0 + x_35)) & (next(x_30) >= (12.0 + x_37)) & (next(x_30) >= (4.0 + x_39))) & ((next(x_30) = (13.0 + x_2)) | (next(x_30) = (18.0 + x_4)) | (next(x_30) = (9.0 + x_13)) | (next(x_30) = (19.0 + x_14)) | (next(x_30) = (5.0 + x_15)) | (next(x_30) = (15.0 + x_16)) | (next(x_30) = (16.0 + x_17)) | (next(x_30) = (16.0 + x_18)) | (next(x_30) = (15.0 + x_19)) | (next(x_30) = (15.0 + x_20)) | (next(x_30) = (16.0 + x_26)) | (next(x_30) = (13.0 + x_27)) | (next(x_30) = (7.0 + x_28)) | (next(x_30) = (18.0 + x_29)) | (next(x_30) = (17.0 + x_30)) | (next(x_30) = (17.0 + x_33)) | (next(x_30) = (4.0 + x_34)) | (next(x_30) = (14.0 + x_35)) | (next(x_30) = (12.0 + x_37)) | (next(x_30) = (4.0 + x_39)));

  TRANS ((next(x_31) >= (19.0 + x_1)) & (next(x_31) >= (2.0 + x_2)) & (next(x_31) >= (8.0 + x_3)) & (next(x_31) >= (18.0 + x_6)) & (next(x_31) >= (10.0 + x_9)) & (next(x_31) >= (3.0 + x_11)) & (next(x_31) >= (14.0 + x_12)) & (next(x_31) >= (1.0 + x_13)) & (next(x_31) >= (8.0 + x_15)) & (next(x_31) >= (4.0 + x_16)) & (next(x_31) >= (14.0 + x_19)) & (next(x_31) >= (1.0 + x_21)) & (next(x_31) >= (4.0 + x_22)) & (next(x_31) >= (1.0 + x_23)) & (next(x_31) >= (16.0 + x_26)) & (next(x_31) >= (14.0 + x_29)) & (next(x_31) >= (11.0 + x_30)) & (next(x_31) >= (11.0 + x_34)) & (next(x_31) >= (20.0 + x_35)) & (next(x_31) >= (7.0 + x_36))) & ((next(x_31) = (19.0 + x_1)) | (next(x_31) = (2.0 + x_2)) | (next(x_31) = (8.0 + x_3)) | (next(x_31) = (18.0 + x_6)) | (next(x_31) = (10.0 + x_9)) | (next(x_31) = (3.0 + x_11)) | (next(x_31) = (14.0 + x_12)) | (next(x_31) = (1.0 + x_13)) | (next(x_31) = (8.0 + x_15)) | (next(x_31) = (4.0 + x_16)) | (next(x_31) = (14.0 + x_19)) | (next(x_31) = (1.0 + x_21)) | (next(x_31) = (4.0 + x_22)) | (next(x_31) = (1.0 + x_23)) | (next(x_31) = (16.0 + x_26)) | (next(x_31) = (14.0 + x_29)) | (next(x_31) = (11.0 + x_30)) | (next(x_31) = (11.0 + x_34)) | (next(x_31) = (20.0 + x_35)) | (next(x_31) = (7.0 + x_36)));

  TRANS ((next(x_32) >= (2.0 + x_1)) & (next(x_32) >= (5.0 + x_4)) & (next(x_32) >= (17.0 + x_5)) & (next(x_32) >= (14.0 + x_7)) & (next(x_32) >= (8.0 + x_11)) & (next(x_32) >= (6.0 + x_13)) & (next(x_32) >= (2.0 + x_15)) & (next(x_32) >= (2.0 + x_17)) & (next(x_32) >= (5.0 + x_18)) & (next(x_32) >= (18.0 + x_19)) & (next(x_32) >= (11.0 + x_21)) & (next(x_32) >= (10.0 + x_22)) & (next(x_32) >= (11.0 + x_24)) & (next(x_32) >= (10.0 + x_25)) & (next(x_32) >= (1.0 + x_27)) & (next(x_32) >= (10.0 + x_28)) & (next(x_32) >= (17.0 + x_30)) & (next(x_32) >= (3.0 + x_33)) & (next(x_32) >= (17.0 + x_35)) & (next(x_32) >= (20.0 + x_39))) & ((next(x_32) = (2.0 + x_1)) | (next(x_32) = (5.0 + x_4)) | (next(x_32) = (17.0 + x_5)) | (next(x_32) = (14.0 + x_7)) | (next(x_32) = (8.0 + x_11)) | (next(x_32) = (6.0 + x_13)) | (next(x_32) = (2.0 + x_15)) | (next(x_32) = (2.0 + x_17)) | (next(x_32) = (5.0 + x_18)) | (next(x_32) = (18.0 + x_19)) | (next(x_32) = (11.0 + x_21)) | (next(x_32) = (10.0 + x_22)) | (next(x_32) = (11.0 + x_24)) | (next(x_32) = (10.0 + x_25)) | (next(x_32) = (1.0 + x_27)) | (next(x_32) = (10.0 + x_28)) | (next(x_32) = (17.0 + x_30)) | (next(x_32) = (3.0 + x_33)) | (next(x_32) = (17.0 + x_35)) | (next(x_32) = (20.0 + x_39)));

  TRANS ((next(x_33) >= (3.0 + x_4)) & (next(x_33) >= (5.0 + x_5)) & (next(x_33) >= (13.0 + x_8)) & (next(x_33) >= (16.0 + x_9)) & (next(x_33) >= (18.0 + x_11)) & (next(x_33) >= (2.0 + x_13)) & (next(x_33) >= (14.0 + x_15)) & (next(x_33) >= (5.0 + x_16)) & (next(x_33) >= (6.0 + x_19)) & (next(x_33) >= (10.0 + x_20)) & (next(x_33) >= (15.0 + x_23)) & (next(x_33) >= (19.0 + x_24)) & (next(x_33) >= (5.0 + x_28)) & (next(x_33) >= (17.0 + x_29)) & (next(x_33) >= (11.0 + x_30)) & (next(x_33) >= (10.0 + x_31)) & (next(x_33) >= (18.0 + x_32)) & (next(x_33) >= (6.0 + x_34)) & (next(x_33) >= (14.0 + x_35)) & (next(x_33) >= (3.0 + x_37))) & ((next(x_33) = (3.0 + x_4)) | (next(x_33) = (5.0 + x_5)) | (next(x_33) = (13.0 + x_8)) | (next(x_33) = (16.0 + x_9)) | (next(x_33) = (18.0 + x_11)) | (next(x_33) = (2.0 + x_13)) | (next(x_33) = (14.0 + x_15)) | (next(x_33) = (5.0 + x_16)) | (next(x_33) = (6.0 + x_19)) | (next(x_33) = (10.0 + x_20)) | (next(x_33) = (15.0 + x_23)) | (next(x_33) = (19.0 + x_24)) | (next(x_33) = (5.0 + x_28)) | (next(x_33) = (17.0 + x_29)) | (next(x_33) = (11.0 + x_30)) | (next(x_33) = (10.0 + x_31)) | (next(x_33) = (18.0 + x_32)) | (next(x_33) = (6.0 + x_34)) | (next(x_33) = (14.0 + x_35)) | (next(x_33) = (3.0 + x_37)));

  TRANS ((next(x_34) >= (10.0 + x_0)) & (next(x_34) >= (16.0 + x_1)) & (next(x_34) >= (9.0 + x_2)) & (next(x_34) >= (15.0 + x_3)) & (next(x_34) >= (15.0 + x_4)) & (next(x_34) >= (8.0 + x_5)) & (next(x_34) >= (2.0 + x_6)) & (next(x_34) >= (14.0 + x_12)) & (next(x_34) >= (4.0 + x_17)) & (next(x_34) >= (15.0 + x_18)) & (next(x_34) >= (19.0 + x_19)) & (next(x_34) >= (18.0 + x_20)) & (next(x_34) >= (10.0 + x_21)) & (next(x_34) >= (12.0 + x_27)) & (next(x_34) >= (16.0 + x_28)) & (next(x_34) >= (1.0 + x_29)) & (next(x_34) >= (16.0 + x_32)) & (next(x_34) >= (4.0 + x_33)) & (next(x_34) >= (7.0 + x_35)) & (next(x_34) >= (20.0 + x_37))) & ((next(x_34) = (10.0 + x_0)) | (next(x_34) = (16.0 + x_1)) | (next(x_34) = (9.0 + x_2)) | (next(x_34) = (15.0 + x_3)) | (next(x_34) = (15.0 + x_4)) | (next(x_34) = (8.0 + x_5)) | (next(x_34) = (2.0 + x_6)) | (next(x_34) = (14.0 + x_12)) | (next(x_34) = (4.0 + x_17)) | (next(x_34) = (15.0 + x_18)) | (next(x_34) = (19.0 + x_19)) | (next(x_34) = (18.0 + x_20)) | (next(x_34) = (10.0 + x_21)) | (next(x_34) = (12.0 + x_27)) | (next(x_34) = (16.0 + x_28)) | (next(x_34) = (1.0 + x_29)) | (next(x_34) = (16.0 + x_32)) | (next(x_34) = (4.0 + x_33)) | (next(x_34) = (7.0 + x_35)) | (next(x_34) = (20.0 + x_37)));

  TRANS ((next(x_35) >= (17.0 + x_1)) & (next(x_35) >= (13.0 + x_2)) & (next(x_35) >= (5.0 + x_6)) & (next(x_35) >= (13.0 + x_8)) & (next(x_35) >= (13.0 + x_12)) & (next(x_35) >= (10.0 + x_14)) & (next(x_35) >= (13.0 + x_18)) & (next(x_35) >= (16.0 + x_20)) & (next(x_35) >= (17.0 + x_21)) & (next(x_35) >= (10.0 + x_23)) & (next(x_35) >= (9.0 + x_24)) & (next(x_35) >= (5.0 + x_26)) & (next(x_35) >= (17.0 + x_28)) & (next(x_35) >= (18.0 + x_29)) & (next(x_35) >= (6.0 + x_34)) & (next(x_35) >= (3.0 + x_35)) & (next(x_35) >= (3.0 + x_36)) & (next(x_35) >= (10.0 + x_37)) & (next(x_35) >= (12.0 + x_38)) & (next(x_35) >= (19.0 + x_39))) & ((next(x_35) = (17.0 + x_1)) | (next(x_35) = (13.0 + x_2)) | (next(x_35) = (5.0 + x_6)) | (next(x_35) = (13.0 + x_8)) | (next(x_35) = (13.0 + x_12)) | (next(x_35) = (10.0 + x_14)) | (next(x_35) = (13.0 + x_18)) | (next(x_35) = (16.0 + x_20)) | (next(x_35) = (17.0 + x_21)) | (next(x_35) = (10.0 + x_23)) | (next(x_35) = (9.0 + x_24)) | (next(x_35) = (5.0 + x_26)) | (next(x_35) = (17.0 + x_28)) | (next(x_35) = (18.0 + x_29)) | (next(x_35) = (6.0 + x_34)) | (next(x_35) = (3.0 + x_35)) | (next(x_35) = (3.0 + x_36)) | (next(x_35) = (10.0 + x_37)) | (next(x_35) = (12.0 + x_38)) | (next(x_35) = (19.0 + x_39)));

  TRANS ((next(x_36) >= (11.0 + x_0)) & (next(x_36) >= (2.0 + x_1)) & (next(x_36) >= (3.0 + x_3)) & (next(x_36) >= (4.0 + x_4)) & (next(x_36) >= (3.0 + x_9)) & (next(x_36) >= (8.0 + x_10)) & (next(x_36) >= (13.0 + x_11)) & (next(x_36) >= (1.0 + x_12)) & (next(x_36) >= (2.0 + x_13)) & (next(x_36) >= (20.0 + x_17)) & (next(x_36) >= (5.0 + x_19)) & (next(x_36) >= (15.0 + x_23)) & (next(x_36) >= (5.0 + x_26)) & (next(x_36) >= (4.0 + x_28)) & (next(x_36) >= (2.0 + x_30)) & (next(x_36) >= (12.0 + x_33)) & (next(x_36) >= (8.0 + x_34)) & (next(x_36) >= (9.0 + x_37)) & (next(x_36) >= (5.0 + x_38)) & (next(x_36) >= (12.0 + x_39))) & ((next(x_36) = (11.0 + x_0)) | (next(x_36) = (2.0 + x_1)) | (next(x_36) = (3.0 + x_3)) | (next(x_36) = (4.0 + x_4)) | (next(x_36) = (3.0 + x_9)) | (next(x_36) = (8.0 + x_10)) | (next(x_36) = (13.0 + x_11)) | (next(x_36) = (1.0 + x_12)) | (next(x_36) = (2.0 + x_13)) | (next(x_36) = (20.0 + x_17)) | (next(x_36) = (5.0 + x_19)) | (next(x_36) = (15.0 + x_23)) | (next(x_36) = (5.0 + x_26)) | (next(x_36) = (4.0 + x_28)) | (next(x_36) = (2.0 + x_30)) | (next(x_36) = (12.0 + x_33)) | (next(x_36) = (8.0 + x_34)) | (next(x_36) = (9.0 + x_37)) | (next(x_36) = (5.0 + x_38)) | (next(x_36) = (12.0 + x_39)));

  TRANS ((next(x_37) >= (14.0 + x_1)) & (next(x_37) >= (6.0 + x_4)) & (next(x_37) >= (16.0 + x_6)) & (next(x_37) >= (7.0 + x_7)) & (next(x_37) >= (18.0 + x_10)) & (next(x_37) >= (15.0 + x_12)) & (next(x_37) >= (2.0 + x_14)) & (next(x_37) >= (16.0 + x_21)) & (next(x_37) >= (1.0 + x_22)) & (next(x_37) >= (14.0 + x_23)) & (next(x_37) >= (19.0 + x_24)) & (next(x_37) >= (16.0 + x_25)) & (next(x_37) >= (14.0 + x_26)) & (next(x_37) >= (11.0 + x_27)) & (next(x_37) >= (4.0 + x_28)) & (next(x_37) >= (18.0 + x_30)) & (next(x_37) >= (10.0 + x_31)) & (next(x_37) >= (7.0 + x_32)) & (next(x_37) >= (5.0 + x_35)) & (next(x_37) >= (12.0 + x_37))) & ((next(x_37) = (14.0 + x_1)) | (next(x_37) = (6.0 + x_4)) | (next(x_37) = (16.0 + x_6)) | (next(x_37) = (7.0 + x_7)) | (next(x_37) = (18.0 + x_10)) | (next(x_37) = (15.0 + x_12)) | (next(x_37) = (2.0 + x_14)) | (next(x_37) = (16.0 + x_21)) | (next(x_37) = (1.0 + x_22)) | (next(x_37) = (14.0 + x_23)) | (next(x_37) = (19.0 + x_24)) | (next(x_37) = (16.0 + x_25)) | (next(x_37) = (14.0 + x_26)) | (next(x_37) = (11.0 + x_27)) | (next(x_37) = (4.0 + x_28)) | (next(x_37) = (18.0 + x_30)) | (next(x_37) = (10.0 + x_31)) | (next(x_37) = (7.0 + x_32)) | (next(x_37) = (5.0 + x_35)) | (next(x_37) = (12.0 + x_37)));

  TRANS ((next(x_38) >= (10.0 + x_0)) & (next(x_38) >= (12.0 + x_1)) & (next(x_38) >= (15.0 + x_2)) & (next(x_38) >= (4.0 + x_3)) & (next(x_38) >= (16.0 + x_5)) & (next(x_38) >= (17.0 + x_6)) & (next(x_38) >= (7.0 + x_10)) & (next(x_38) >= (5.0 + x_12)) & (next(x_38) >= (1.0 + x_14)) & (next(x_38) >= (8.0 + x_16)) & (next(x_38) >= (18.0 + x_17)) & (next(x_38) >= (4.0 + x_18)) & (next(x_38) >= (4.0 + x_19)) & (next(x_38) >= (6.0 + x_20)) & (next(x_38) >= (15.0 + x_23)) & (next(x_38) >= (11.0 + x_28)) & (next(x_38) >= (19.0 + x_31)) & (next(x_38) >= (12.0 + x_35)) & (next(x_38) >= (6.0 + x_37)) & (next(x_38) >= (18.0 + x_39))) & ((next(x_38) = (10.0 + x_0)) | (next(x_38) = (12.0 + x_1)) | (next(x_38) = (15.0 + x_2)) | (next(x_38) = (4.0 + x_3)) | (next(x_38) = (16.0 + x_5)) | (next(x_38) = (17.0 + x_6)) | (next(x_38) = (7.0 + x_10)) | (next(x_38) = (5.0 + x_12)) | (next(x_38) = (1.0 + x_14)) | (next(x_38) = (8.0 + x_16)) | (next(x_38) = (18.0 + x_17)) | (next(x_38) = (4.0 + x_18)) | (next(x_38) = (4.0 + x_19)) | (next(x_38) = (6.0 + x_20)) | (next(x_38) = (15.0 + x_23)) | (next(x_38) = (11.0 + x_28)) | (next(x_38) = (19.0 + x_31)) | (next(x_38) = (12.0 + x_35)) | (next(x_38) = (6.0 + x_37)) | (next(x_38) = (18.0 + x_39)));

  TRANS ((next(x_39) >= (3.0 + x_0)) & (next(x_39) >= (14.0 + x_1)) & (next(x_39) >= (6.0 + x_3)) & (next(x_39) >= (18.0 + x_5)) & (next(x_39) >= (15.0 + x_7)) & (next(x_39) >= (17.0 + x_9)) & (next(x_39) >= (12.0 + x_10)) & (next(x_39) >= (7.0 + x_11)) & (next(x_39) >= (20.0 + x_14)) & (next(x_39) >= (18.0 + x_15)) & (next(x_39) >= (16.0 + x_16)) & (next(x_39) >= (12.0 + x_17)) & (next(x_39) >= (7.0 + x_18)) & (next(x_39) >= (9.0 + x_19)) & (next(x_39) >= (18.0 + x_21)) & (next(x_39) >= (14.0 + x_23)) & (next(x_39) >= (16.0 + x_26)) & (next(x_39) >= (11.0 + x_27)) & (next(x_39) >= (13.0 + x_29)) & (next(x_39) >= (14.0 + x_38))) & ((next(x_39) = (3.0 + x_0)) | (next(x_39) = (14.0 + x_1)) | (next(x_39) = (6.0 + x_3)) | (next(x_39) = (18.0 + x_5)) | (next(x_39) = (15.0 + x_7)) | (next(x_39) = (17.0 + x_9)) | (next(x_39) = (12.0 + x_10)) | (next(x_39) = (7.0 + x_11)) | (next(x_39) = (20.0 + x_14)) | (next(x_39) = (18.0 + x_15)) | (next(x_39) = (16.0 + x_16)) | (next(x_39) = (12.0 + x_17)) | (next(x_39) = (7.0 + x_18)) | (next(x_39) = (9.0 + x_19)) | (next(x_39) = (18.0 + x_21)) | (next(x_39) = (14.0 + x_23)) | (next(x_39) = (16.0 + x_26)) | (next(x_39) = (11.0 + x_27)) | (next(x_39) = (13.0 + x_29)) | (next(x_39) = (14.0 + x_38)));


  LTLSPEC (F (G ((x_11 - x_2 > -17) & (x_0 - x_11 > 10))));