MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;



  TRANS ((next(x_0) >= (7.0 + x_2)) & (next(x_0) >= (7.0 + x_3)) & (next(x_0) >= (18.0 + x_4)) & (next(x_0) >= (19.0 + x_5)) & (next(x_0) >= (2.0 + x_6)) & (next(x_0) >= (9.0 + x_8)) & (next(x_0) >= (15.0 + x_12)) & (next(x_0) >= (7.0 + x_13)) & (next(x_0) >= (12.0 + x_14)) & (next(x_0) >= (1.0 + x_15)) & (next(x_0) >= (6.0 + x_18)) & (next(x_0) >= (17.0 + x_21))) & ((next(x_0) = (7.0 + x_2)) | (next(x_0) = (7.0 + x_3)) | (next(x_0) = (18.0 + x_4)) | (next(x_0) = (19.0 + x_5)) | (next(x_0) = (2.0 + x_6)) | (next(x_0) = (9.0 + x_8)) | (next(x_0) = (15.0 + x_12)) | (next(x_0) = (7.0 + x_13)) | (next(x_0) = (12.0 + x_14)) | (next(x_0) = (1.0 + x_15)) | (next(x_0) = (6.0 + x_18)) | (next(x_0) = (17.0 + x_21)));

  TRANS ((next(x_1) >= (2.0 + x_0)) & (next(x_1) >= (9.0 + x_3)) & (next(x_1) >= (4.0 + x_6)) & (next(x_1) >= (14.0 + x_7)) & (next(x_1) >= (5.0 + x_8)) & (next(x_1) >= (16.0 + x_9)) & (next(x_1) >= (18.0 + x_11)) & (next(x_1) >= (19.0 + x_12)) & (next(x_1) >= (2.0 + x_19)) & (next(x_1) >= (15.0 + x_20)) & (next(x_1) >= (18.0 + x_21)) & (next(x_1) >= (6.0 + x_23))) & ((next(x_1) = (2.0 + x_0)) | (next(x_1) = (9.0 + x_3)) | (next(x_1) = (4.0 + x_6)) | (next(x_1) = (14.0 + x_7)) | (next(x_1) = (5.0 + x_8)) | (next(x_1) = (16.0 + x_9)) | (next(x_1) = (18.0 + x_11)) | (next(x_1) = (19.0 + x_12)) | (next(x_1) = (2.0 + x_19)) | (next(x_1) = (15.0 + x_20)) | (next(x_1) = (18.0 + x_21)) | (next(x_1) = (6.0 + x_23)));

  TRANS ((next(x_2) >= (11.0 + x_5)) & (next(x_2) >= (20.0 + x_6)) & (next(x_2) >= (5.0 + x_7)) & (next(x_2) >= (5.0 + x_9)) & (next(x_2) >= (14.0 + x_10)) & (next(x_2) >= (4.0 + x_11)) & (next(x_2) >= (12.0 + x_14)) & (next(x_2) >= (13.0 + x_15)) & (next(x_2) >= (6.0 + x_17)) & (next(x_2) >= (7.0 + x_19)) & (next(x_2) >= (17.0 + x_20)) & (next(x_2) >= (1.0 + x_22))) & ((next(x_2) = (11.0 + x_5)) | (next(x_2) = (20.0 + x_6)) | (next(x_2) = (5.0 + x_7)) | (next(x_2) = (5.0 + x_9)) | (next(x_2) = (14.0 + x_10)) | (next(x_2) = (4.0 + x_11)) | (next(x_2) = (12.0 + x_14)) | (next(x_2) = (13.0 + x_15)) | (next(x_2) = (6.0 + x_17)) | (next(x_2) = (7.0 + x_19)) | (next(x_2) = (17.0 + x_20)) | (next(x_2) = (1.0 + x_22)));

  TRANS ((next(x_3) >= (11.0 + x_0)) & (next(x_3) >= (16.0 + x_2)) & (next(x_3) >= (4.0 + x_3)) & (next(x_3) >= (10.0 + x_4)) & (next(x_3) >= (8.0 + x_5)) & (next(x_3) >= (8.0 + x_8)) & (next(x_3) >= (18.0 + x_9)) & (next(x_3) >= (2.0 + x_10)) & (next(x_3) >= (13.0 + x_14)) & (next(x_3) >= (16.0 + x_17)) & (next(x_3) >= (8.0 + x_19)) & (next(x_3) >= (14.0 + x_20))) & ((next(x_3) = (11.0 + x_0)) | (next(x_3) = (16.0 + x_2)) | (next(x_3) = (4.0 + x_3)) | (next(x_3) = (10.0 + x_4)) | (next(x_3) = (8.0 + x_5)) | (next(x_3) = (8.0 + x_8)) | (next(x_3) = (18.0 + x_9)) | (next(x_3) = (2.0 + x_10)) | (next(x_3) = (13.0 + x_14)) | (next(x_3) = (16.0 + x_17)) | (next(x_3) = (8.0 + x_19)) | (next(x_3) = (14.0 + x_20)));

  TRANS ((next(x_4) >= (18.0 + x_2)) & (next(x_4) >= (13.0 + x_6)) & (next(x_4) >= (14.0 + x_9)) & (next(x_4) >= (7.0 + x_10)) & (next(x_4) >= (17.0 + x_11)) & (next(x_4) >= (6.0 + x_12)) & (next(x_4) >= (19.0 + x_14)) & (next(x_4) >= (14.0 + x_15)) & (next(x_4) >= (18.0 + x_18)) & (next(x_4) >= (19.0 + x_20)) & (next(x_4) >= (12.0 + x_21)) & (next(x_4) >= (20.0 + x_23))) & ((next(x_4) = (18.0 + x_2)) | (next(x_4) = (13.0 + x_6)) | (next(x_4) = (14.0 + x_9)) | (next(x_4) = (7.0 + x_10)) | (next(x_4) = (17.0 + x_11)) | (next(x_4) = (6.0 + x_12)) | (next(x_4) = (19.0 + x_14)) | (next(x_4) = (14.0 + x_15)) | (next(x_4) = (18.0 + x_18)) | (next(x_4) = (19.0 + x_20)) | (next(x_4) = (12.0 + x_21)) | (next(x_4) = (20.0 + x_23)));

  TRANS ((next(x_5) >= (17.0 + x_6)) & (next(x_5) >= (1.0 + x_7)) & (next(x_5) >= (13.0 + x_8)) & (next(x_5) >= (11.0 + x_10)) & (next(x_5) >= (9.0 + x_11)) & (next(x_5) >= (13.0 + x_12)) & (next(x_5) >= (8.0 + x_13)) & (next(x_5) >= (15.0 + x_15)) & (next(x_5) >= (1.0 + x_17)) & (next(x_5) >= (9.0 + x_18)) & (next(x_5) >= (10.0 + x_19)) & (next(x_5) >= (20.0 + x_20))) & ((next(x_5) = (17.0 + x_6)) | (next(x_5) = (1.0 + x_7)) | (next(x_5) = (13.0 + x_8)) | (next(x_5) = (11.0 + x_10)) | (next(x_5) = (9.0 + x_11)) | (next(x_5) = (13.0 + x_12)) | (next(x_5) = (8.0 + x_13)) | (next(x_5) = (15.0 + x_15)) | (next(x_5) = (1.0 + x_17)) | (next(x_5) = (9.0 + x_18)) | (next(x_5) = (10.0 + x_19)) | (next(x_5) = (20.0 + x_20)));

  TRANS ((next(x_6) >= (10.0 + x_0)) & (next(x_6) >= (4.0 + x_1)) & (next(x_6) >= (12.0 + x_2)) & (next(x_6) >= (13.0 + x_3)) & (next(x_6) >= (11.0 + x_6)) & (next(x_6) >= (14.0 + x_8)) & (next(x_6) >= (8.0 + x_9)) & (next(x_6) >= (11.0 + x_12)) & (next(x_6) >= (5.0 + x_15)) & (next(x_6) >= (20.0 + x_17)) & (next(x_6) >= (20.0 + x_20)) & (next(x_6) >= (20.0 + x_21))) & ((next(x_6) = (10.0 + x_0)) | (next(x_6) = (4.0 + x_1)) | (next(x_6) = (12.0 + x_2)) | (next(x_6) = (13.0 + x_3)) | (next(x_6) = (11.0 + x_6)) | (next(x_6) = (14.0 + x_8)) | (next(x_6) = (8.0 + x_9)) | (next(x_6) = (11.0 + x_12)) | (next(x_6) = (5.0 + x_15)) | (next(x_6) = (20.0 + x_17)) | (next(x_6) = (20.0 + x_20)) | (next(x_6) = (20.0 + x_21)));

  TRANS ((next(x_7) >= (5.0 + x_1)) & (next(x_7) >= (19.0 + x_2)) & (next(x_7) >= (5.0 + x_3)) & (next(x_7) >= (19.0 + x_5)) & (next(x_7) >= (3.0 + x_8)) & (next(x_7) >= (15.0 + x_10)) & (next(x_7) >= (1.0 + x_11)) & (next(x_7) >= (3.0 + x_14)) & (next(x_7) >= (16.0 + x_16)) & (next(x_7) >= (8.0 + x_18)) & (next(x_7) >= (7.0 + x_21)) & (next(x_7) >= (9.0 + x_23))) & ((next(x_7) = (5.0 + x_1)) | (next(x_7) = (19.0 + x_2)) | (next(x_7) = (5.0 + x_3)) | (next(x_7) = (19.0 + x_5)) | (next(x_7) = (3.0 + x_8)) | (next(x_7) = (15.0 + x_10)) | (next(x_7) = (1.0 + x_11)) | (next(x_7) = (3.0 + x_14)) | (next(x_7) = (16.0 + x_16)) | (next(x_7) = (8.0 + x_18)) | (next(x_7) = (7.0 + x_21)) | (next(x_7) = (9.0 + x_23)));

  TRANS ((next(x_8) >= (8.0 + x_0)) & (next(x_8) >= (6.0 + x_4)) & (next(x_8) >= (5.0 + x_7)) & (next(x_8) >= (9.0 + x_8)) & (next(x_8) >= (9.0 + x_11)) & (next(x_8) >= (6.0 + x_12)) & (next(x_8) >= (14.0 + x_14)) & (next(x_8) >= (8.0 + x_16)) & (next(x_8) >= (2.0 + x_17)) & (next(x_8) >= (11.0 + x_18)) & (next(x_8) >= (5.0 + x_19)) & (next(x_8) >= (4.0 + x_21))) & ((next(x_8) = (8.0 + x_0)) | (next(x_8) = (6.0 + x_4)) | (next(x_8) = (5.0 + x_7)) | (next(x_8) = (9.0 + x_8)) | (next(x_8) = (9.0 + x_11)) | (next(x_8) = (6.0 + x_12)) | (next(x_8) = (14.0 + x_14)) | (next(x_8) = (8.0 + x_16)) | (next(x_8) = (2.0 + x_17)) | (next(x_8) = (11.0 + x_18)) | (next(x_8) = (5.0 + x_19)) | (next(x_8) = (4.0 + x_21)));

  TRANS ((next(x_9) >= (11.0 + x_0)) & (next(x_9) >= (7.0 + x_1)) & (next(x_9) >= (11.0 + x_2)) & (next(x_9) >= (5.0 + x_7)) & (next(x_9) >= (19.0 + x_8)) & (next(x_9) >= (15.0 + x_9)) & (next(x_9) >= (11.0 + x_10)) & (next(x_9) >= (18.0 + x_14)) & (next(x_9) >= (8.0 + x_15)) & (next(x_9) >= (10.0 + x_20)) & (next(x_9) >= (10.0 + x_21)) & (next(x_9) >= (13.0 + x_22))) & ((next(x_9) = (11.0 + x_0)) | (next(x_9) = (7.0 + x_1)) | (next(x_9) = (11.0 + x_2)) | (next(x_9) = (5.0 + x_7)) | (next(x_9) = (19.0 + x_8)) | (next(x_9) = (15.0 + x_9)) | (next(x_9) = (11.0 + x_10)) | (next(x_9) = (18.0 + x_14)) | (next(x_9) = (8.0 + x_15)) | (next(x_9) = (10.0 + x_20)) | (next(x_9) = (10.0 + x_21)) | (next(x_9) = (13.0 + x_22)));

  TRANS ((next(x_10) >= (11.0 + x_0)) & (next(x_10) >= (2.0 + x_4)) & (next(x_10) >= (6.0 + x_5)) & (next(x_10) >= (17.0 + x_7)) & (next(x_10) >= (15.0 + x_9)) & (next(x_10) >= (10.0 + x_10)) & (next(x_10) >= (13.0 + x_14)) & (next(x_10) >= (13.0 + x_16)) & (next(x_10) >= (17.0 + x_17)) & (next(x_10) >= (15.0 + x_18)) & (next(x_10) >= (16.0 + x_19)) & (next(x_10) >= (14.0 + x_23))) & ((next(x_10) = (11.0 + x_0)) | (next(x_10) = (2.0 + x_4)) | (next(x_10) = (6.0 + x_5)) | (next(x_10) = (17.0 + x_7)) | (next(x_10) = (15.0 + x_9)) | (next(x_10) = (10.0 + x_10)) | (next(x_10) = (13.0 + x_14)) | (next(x_10) = (13.0 + x_16)) | (next(x_10) = (17.0 + x_17)) | (next(x_10) = (15.0 + x_18)) | (next(x_10) = (16.0 + x_19)) | (next(x_10) = (14.0 + x_23)));

  TRANS ((next(x_11) >= (3.0 + x_1)) & (next(x_11) >= (15.0 + x_4)) & (next(x_11) >= (6.0 + x_7)) & (next(x_11) >= (9.0 + x_8)) & (next(x_11) >= (19.0 + x_10)) & (next(x_11) >= (19.0 + x_13)) & (next(x_11) >= (14.0 + x_15)) & (next(x_11) >= (3.0 + x_17)) & (next(x_11) >= (15.0 + x_18)) & (next(x_11) >= (2.0 + x_19)) & (next(x_11) >= (19.0 + x_21)) & (next(x_11) >= (8.0 + x_22))) & ((next(x_11) = (3.0 + x_1)) | (next(x_11) = (15.0 + x_4)) | (next(x_11) = (6.0 + x_7)) | (next(x_11) = (9.0 + x_8)) | (next(x_11) = (19.0 + x_10)) | (next(x_11) = (19.0 + x_13)) | (next(x_11) = (14.0 + x_15)) | (next(x_11) = (3.0 + x_17)) | (next(x_11) = (15.0 + x_18)) | (next(x_11) = (2.0 + x_19)) | (next(x_11) = (19.0 + x_21)) | (next(x_11) = (8.0 + x_22)));

  TRANS ((next(x_12) >= (15.0 + x_1)) & (next(x_12) >= (2.0 + x_3)) & (next(x_12) >= (11.0 + x_9)) & (next(x_12) >= (12.0 + x_10)) & (next(x_12) >= (19.0 + x_12)) & (next(x_12) >= (1.0 + x_13)) & (next(x_12) >= (8.0 + x_14)) & (next(x_12) >= (16.0 + x_16)) & (next(x_12) >= (14.0 + x_18)) & (next(x_12) >= (9.0 + x_20)) & (next(x_12) >= (11.0 + x_22)) & (next(x_12) >= (11.0 + x_23))) & ((next(x_12) = (15.0 + x_1)) | (next(x_12) = (2.0 + x_3)) | (next(x_12) = (11.0 + x_9)) | (next(x_12) = (12.0 + x_10)) | (next(x_12) = (19.0 + x_12)) | (next(x_12) = (1.0 + x_13)) | (next(x_12) = (8.0 + x_14)) | (next(x_12) = (16.0 + x_16)) | (next(x_12) = (14.0 + x_18)) | (next(x_12) = (9.0 + x_20)) | (next(x_12) = (11.0 + x_22)) | (next(x_12) = (11.0 + x_23)));

  TRANS ((next(x_13) >= (7.0 + x_4)) & (next(x_13) >= (19.0 + x_6)) & (next(x_13) >= (18.0 + x_7)) & (next(x_13) >= (8.0 + x_9)) & (next(x_13) >= (19.0 + x_11)) & (next(x_13) >= (11.0 + x_13)) & (next(x_13) >= (19.0 + x_14)) & (next(x_13) >= (18.0 + x_15)) & (next(x_13) >= (7.0 + x_18)) & (next(x_13) >= (3.0 + x_20)) & (next(x_13) >= (3.0 + x_21)) & (next(x_13) >= (10.0 + x_23))) & ((next(x_13) = (7.0 + x_4)) | (next(x_13) = (19.0 + x_6)) | (next(x_13) = (18.0 + x_7)) | (next(x_13) = (8.0 + x_9)) | (next(x_13) = (19.0 + x_11)) | (next(x_13) = (11.0 + x_13)) | (next(x_13) = (19.0 + x_14)) | (next(x_13) = (18.0 + x_15)) | (next(x_13) = (7.0 + x_18)) | (next(x_13) = (3.0 + x_20)) | (next(x_13) = (3.0 + x_21)) | (next(x_13) = (10.0 + x_23)));

  TRANS ((next(x_14) >= (8.0 + x_1)) & (next(x_14) >= (13.0 + x_2)) & (next(x_14) >= (11.0 + x_3)) & (next(x_14) >= (1.0 + x_4)) & (next(x_14) >= (4.0 + x_6)) & (next(x_14) >= (9.0 + x_9)) & (next(x_14) >= (20.0 + x_11)) & (next(x_14) >= (4.0 + x_17)) & (next(x_14) >= (15.0 + x_18)) & (next(x_14) >= (13.0 + x_19)) & (next(x_14) >= (13.0 + x_20)) & (next(x_14) >= (14.0 + x_23))) & ((next(x_14) = (8.0 + x_1)) | (next(x_14) = (13.0 + x_2)) | (next(x_14) = (11.0 + x_3)) | (next(x_14) = (1.0 + x_4)) | (next(x_14) = (4.0 + x_6)) | (next(x_14) = (9.0 + x_9)) | (next(x_14) = (20.0 + x_11)) | (next(x_14) = (4.0 + x_17)) | (next(x_14) = (15.0 + x_18)) | (next(x_14) = (13.0 + x_19)) | (next(x_14) = (13.0 + x_20)) | (next(x_14) = (14.0 + x_23)));

  TRANS ((next(x_15) >= (18.0 + x_1)) & (next(x_15) >= (4.0 + x_4)) & (next(x_15) >= (4.0 + x_5)) & (next(x_15) >= (8.0 + x_6)) & (next(x_15) >= (9.0 + x_9)) & (next(x_15) >= (9.0 + x_10)) & (next(x_15) >= (4.0 + x_12)) & (next(x_15) >= (14.0 + x_13)) & (next(x_15) >= (13.0 + x_15)) & (next(x_15) >= (4.0 + x_17)) & (next(x_15) >= (16.0 + x_18)) & (next(x_15) >= (19.0 + x_21))) & ((next(x_15) = (18.0 + x_1)) | (next(x_15) = (4.0 + x_4)) | (next(x_15) = (4.0 + x_5)) | (next(x_15) = (8.0 + x_6)) | (next(x_15) = (9.0 + x_9)) | (next(x_15) = (9.0 + x_10)) | (next(x_15) = (4.0 + x_12)) | (next(x_15) = (14.0 + x_13)) | (next(x_15) = (13.0 + x_15)) | (next(x_15) = (4.0 + x_17)) | (next(x_15) = (16.0 + x_18)) | (next(x_15) = (19.0 + x_21)));

  TRANS ((next(x_16) >= (9.0 + x_0)) & (next(x_16) >= (1.0 + x_3)) & (next(x_16) >= (11.0 + x_6)) & (next(x_16) >= (17.0 + x_8)) & (next(x_16) >= (3.0 + x_9)) & (next(x_16) >= (8.0 + x_10)) & (next(x_16) >= (18.0 + x_12)) & (next(x_16) >= (13.0 + x_16)) & (next(x_16) >= (6.0 + x_18)) & (next(x_16) >= (19.0 + x_19)) & (next(x_16) >= (14.0 + x_20)) & (next(x_16) >= (17.0 + x_21))) & ((next(x_16) = (9.0 + x_0)) | (next(x_16) = (1.0 + x_3)) | (next(x_16) = (11.0 + x_6)) | (next(x_16) = (17.0 + x_8)) | (next(x_16) = (3.0 + x_9)) | (next(x_16) = (8.0 + x_10)) | (next(x_16) = (18.0 + x_12)) | (next(x_16) = (13.0 + x_16)) | (next(x_16) = (6.0 + x_18)) | (next(x_16) = (19.0 + x_19)) | (next(x_16) = (14.0 + x_20)) | (next(x_16) = (17.0 + x_21)));

  TRANS ((next(x_17) >= (14.0 + x_0)) & (next(x_17) >= (20.0 + x_4)) & (next(x_17) >= (19.0 + x_6)) & (next(x_17) >= (8.0 + x_7)) & (next(x_17) >= (20.0 + x_8)) & (next(x_17) >= (2.0 + x_9)) & (next(x_17) >= (10.0 + x_11)) & (next(x_17) >= (6.0 + x_12)) & (next(x_17) >= (20.0 + x_14)) & (next(x_17) >= (13.0 + x_15)) & (next(x_17) >= (19.0 + x_16)) & (next(x_17) >= (8.0 + x_19))) & ((next(x_17) = (14.0 + x_0)) | (next(x_17) = (20.0 + x_4)) | (next(x_17) = (19.0 + x_6)) | (next(x_17) = (8.0 + x_7)) | (next(x_17) = (20.0 + x_8)) | (next(x_17) = (2.0 + x_9)) | (next(x_17) = (10.0 + x_11)) | (next(x_17) = (6.0 + x_12)) | (next(x_17) = (20.0 + x_14)) | (next(x_17) = (13.0 + x_15)) | (next(x_17) = (19.0 + x_16)) | (next(x_17) = (8.0 + x_19)));

  TRANS ((next(x_18) >= (12.0 + x_2)) & (next(x_18) >= (19.0 + x_3)) & (next(x_18) >= (18.0 + x_5)) & (next(x_18) >= (17.0 + x_6)) & (next(x_18) >= (18.0 + x_9)) & (next(x_18) >= (4.0 + x_10)) & (next(x_18) >= (11.0 + x_12)) & (next(x_18) >= (16.0 + x_15)) & (next(x_18) >= (4.0 + x_16)) & (next(x_18) >= (8.0 + x_17)) & (next(x_18) >= (2.0 + x_19)) & (next(x_18) >= (15.0 + x_22))) & ((next(x_18) = (12.0 + x_2)) | (next(x_18) = (19.0 + x_3)) | (next(x_18) = (18.0 + x_5)) | (next(x_18) = (17.0 + x_6)) | (next(x_18) = (18.0 + x_9)) | (next(x_18) = (4.0 + x_10)) | (next(x_18) = (11.0 + x_12)) | (next(x_18) = (16.0 + x_15)) | (next(x_18) = (4.0 + x_16)) | (next(x_18) = (8.0 + x_17)) | (next(x_18) = (2.0 + x_19)) | (next(x_18) = (15.0 + x_22)));

  TRANS ((next(x_19) >= (3.0 + x_1)) & (next(x_19) >= (13.0 + x_2)) & (next(x_19) >= (12.0 + x_5)) & (next(x_19) >= (11.0 + x_7)) & (next(x_19) >= (10.0 + x_11)) & (next(x_19) >= (8.0 + x_13)) & (next(x_19) >= (17.0 + x_14)) & (next(x_19) >= (18.0 + x_16)) & (next(x_19) >= (7.0 + x_19)) & (next(x_19) >= (12.0 + x_20)) & (next(x_19) >= (9.0 + x_22)) & (next(x_19) >= (1.0 + x_23))) & ((next(x_19) = (3.0 + x_1)) | (next(x_19) = (13.0 + x_2)) | (next(x_19) = (12.0 + x_5)) | (next(x_19) = (11.0 + x_7)) | (next(x_19) = (10.0 + x_11)) | (next(x_19) = (8.0 + x_13)) | (next(x_19) = (17.0 + x_14)) | (next(x_19) = (18.0 + x_16)) | (next(x_19) = (7.0 + x_19)) | (next(x_19) = (12.0 + x_20)) | (next(x_19) = (9.0 + x_22)) | (next(x_19) = (1.0 + x_23)));

  TRANS ((next(x_20) >= (14.0 + x_1)) & (next(x_20) >= (17.0 + x_4)) & (next(x_20) >= (17.0 + x_5)) & (next(x_20) >= (1.0 + x_6)) & (next(x_20) >= (4.0 + x_9)) & (next(x_20) >= (19.0 + x_11)) & (next(x_20) >= (3.0 + x_14)) & (next(x_20) >= (20.0 + x_15)) & (next(x_20) >= (8.0 + x_16)) & (next(x_20) >= (6.0 + x_19)) & (next(x_20) >= (17.0 + x_22)) & (next(x_20) >= (18.0 + x_23))) & ((next(x_20) = (14.0 + x_1)) | (next(x_20) = (17.0 + x_4)) | (next(x_20) = (17.0 + x_5)) | (next(x_20) = (1.0 + x_6)) | (next(x_20) = (4.0 + x_9)) | (next(x_20) = (19.0 + x_11)) | (next(x_20) = (3.0 + x_14)) | (next(x_20) = (20.0 + x_15)) | (next(x_20) = (8.0 + x_16)) | (next(x_20) = (6.0 + x_19)) | (next(x_20) = (17.0 + x_22)) | (next(x_20) = (18.0 + x_23)));

  TRANS ((next(x_21) >= (14.0 + x_1)) & (next(x_21) >= (7.0 + x_2)) & (next(x_21) >= (10.0 + x_3)) & (next(x_21) >= (8.0 + x_4)) & (next(x_21) >= (19.0 + x_6)) & (next(x_21) >= (20.0 + x_7)) & (next(x_21) >= (16.0 + x_8)) & (next(x_21) >= (14.0 + x_10)) & (next(x_21) >= (11.0 + x_12)) & (next(x_21) >= (12.0 + x_14)) & (next(x_21) >= (18.0 + x_18)) & (next(x_21) >= (15.0 + x_20))) & ((next(x_21) = (14.0 + x_1)) | (next(x_21) = (7.0 + x_2)) | (next(x_21) = (10.0 + x_3)) | (next(x_21) = (8.0 + x_4)) | (next(x_21) = (19.0 + x_6)) | (next(x_21) = (20.0 + x_7)) | (next(x_21) = (16.0 + x_8)) | (next(x_21) = (14.0 + x_10)) | (next(x_21) = (11.0 + x_12)) | (next(x_21) = (12.0 + x_14)) | (next(x_21) = (18.0 + x_18)) | (next(x_21) = (15.0 + x_20)));

  TRANS ((next(x_22) >= (2.0 + x_0)) & (next(x_22) >= (19.0 + x_1)) & (next(x_22) >= (16.0 + x_3)) & (next(x_22) >= (9.0 + x_9)) & (next(x_22) >= (20.0 + x_10)) & (next(x_22) >= (17.0 + x_11)) & (next(x_22) >= (2.0 + x_12)) & (next(x_22) >= (8.0 + x_15)) & (next(x_22) >= (14.0 + x_17)) & (next(x_22) >= (2.0 + x_19)) & (next(x_22) >= (5.0 + x_21)) & (next(x_22) >= (7.0 + x_22))) & ((next(x_22) = (2.0 + x_0)) | (next(x_22) = (19.0 + x_1)) | (next(x_22) = (16.0 + x_3)) | (next(x_22) = (9.0 + x_9)) | (next(x_22) = (20.0 + x_10)) | (next(x_22) = (17.0 + x_11)) | (next(x_22) = (2.0 + x_12)) | (next(x_22) = (8.0 + x_15)) | (next(x_22) = (14.0 + x_17)) | (next(x_22) = (2.0 + x_19)) | (next(x_22) = (5.0 + x_21)) | (next(x_22) = (7.0 + x_22)));

  TRANS ((next(x_23) >= (2.0 + x_1)) & (next(x_23) >= (12.0 + x_3)) & (next(x_23) >= (15.0 + x_8)) & (next(x_23) >= (20.0 + x_10)) & (next(x_23) >= (7.0 + x_12)) & (next(x_23) >= (19.0 + x_13)) & (next(x_23) >= (16.0 + x_15)) & (next(x_23) >= (20.0 + x_16)) & (next(x_23) >= (1.0 + x_19)) & (next(x_23) >= (9.0 + x_20)) & (next(x_23) >= (18.0 + x_21)) & (next(x_23) >= (2.0 + x_22))) & ((next(x_23) = (2.0 + x_1)) | (next(x_23) = (12.0 + x_3)) | (next(x_23) = (15.0 + x_8)) | (next(x_23) = (20.0 + x_10)) | (next(x_23) = (7.0 + x_12)) | (next(x_23) = (19.0 + x_13)) | (next(x_23) = (16.0 + x_15)) | (next(x_23) = (20.0 + x_16)) | (next(x_23) = (1.0 + x_19)) | (next(x_23) = (9.0 + x_20)) | (next(x_23) = (18.0 + x_21)) | (next(x_23) = (2.0 + x_22)));


  LTLSPEC (X ((x_6 - x_20 >= -20) | (X (x_22 - x_3 >= 12))));