MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (10.0 + x_1)) & (next(x_0) >= (18.0 + x_4)) & (next(x_0) >= (1.0 + x_5)) & (next(x_0) >= (15.0 + x_9)) & (next(x_0) >= (4.0 + x_10)) & (next(x_0) >= (18.0 + x_11)) & (next(x_0) >= (5.0 + x_14)) & (next(x_0) >= (2.0 + x_15))) & ((next(x_0) = (10.0 + x_1)) | (next(x_0) = (18.0 + x_4)) | (next(x_0) = (1.0 + x_5)) | (next(x_0) = (15.0 + x_9)) | (next(x_0) = (4.0 + x_10)) | (next(x_0) = (18.0 + x_11)) | (next(x_0) = (5.0 + x_14)) | (next(x_0) = (2.0 + x_15)));

  TRANS ((next(x_1) >= (18.0 + x_1)) & (next(x_1) >= (14.0 + x_2)) & (next(x_1) >= (2.0 + x_5)) & (next(x_1) >= (4.0 + x_6)) & (next(x_1) >= (2.0 + x_8)) & (next(x_1) >= (5.0 + x_11)) & (next(x_1) >= (5.0 + x_12)) & (next(x_1) >= (10.0 + x_13))) & ((next(x_1) = (18.0 + x_1)) | (next(x_1) = (14.0 + x_2)) | (next(x_1) = (2.0 + x_5)) | (next(x_1) = (4.0 + x_6)) | (next(x_1) = (2.0 + x_8)) | (next(x_1) = (5.0 + x_11)) | (next(x_1) = (5.0 + x_12)) | (next(x_1) = (10.0 + x_13)));

  TRANS ((next(x_2) >= (7.0 + x_0)) & (next(x_2) >= (1.0 + x_2)) & (next(x_2) >= (17.0 + x_3)) & (next(x_2) >= (2.0 + x_5)) & (next(x_2) >= (15.0 + x_9)) & (next(x_2) >= (9.0 + x_11)) & (next(x_2) >= (7.0 + x_12)) & (next(x_2) >= (16.0 + x_14))) & ((next(x_2) = (7.0 + x_0)) | (next(x_2) = (1.0 + x_2)) | (next(x_2) = (17.0 + x_3)) | (next(x_2) = (2.0 + x_5)) | (next(x_2) = (15.0 + x_9)) | (next(x_2) = (9.0 + x_11)) | (next(x_2) = (7.0 + x_12)) | (next(x_2) = (16.0 + x_14)));

  TRANS ((next(x_3) >= (9.0 + x_1)) & (next(x_3) >= (8.0 + x_3)) & (next(x_3) >= (9.0 + x_4)) & (next(x_3) >= (15.0 + x_5)) & (next(x_3) >= (16.0 + x_9)) & (next(x_3) >= (1.0 + x_11)) & (next(x_3) >= (16.0 + x_13)) & (next(x_3) >= (17.0 + x_15))) & ((next(x_3) = (9.0 + x_1)) | (next(x_3) = (8.0 + x_3)) | (next(x_3) = (9.0 + x_4)) | (next(x_3) = (15.0 + x_5)) | (next(x_3) = (16.0 + x_9)) | (next(x_3) = (1.0 + x_11)) | (next(x_3) = (16.0 + x_13)) | (next(x_3) = (17.0 + x_15)));

  TRANS ((next(x_4) >= (18.0 + x_1)) & (next(x_4) >= (19.0 + x_2)) & (next(x_4) >= (4.0 + x_5)) & (next(x_4) >= (9.0 + x_8)) & (next(x_4) >= (5.0 + x_12)) & (next(x_4) >= (7.0 + x_13)) & (next(x_4) >= (16.0 + x_14)) & (next(x_4) >= (6.0 + x_15))) & ((next(x_4) = (18.0 + x_1)) | (next(x_4) = (19.0 + x_2)) | (next(x_4) = (4.0 + x_5)) | (next(x_4) = (9.0 + x_8)) | (next(x_4) = (5.0 + x_12)) | (next(x_4) = (7.0 + x_13)) | (next(x_4) = (16.0 + x_14)) | (next(x_4) = (6.0 + x_15)));

  TRANS ((next(x_5) >= (4.0 + x_2)) & (next(x_5) >= (5.0 + x_5)) & (next(x_5) >= (12.0 + x_6)) & (next(x_5) >= (7.0 + x_7)) & (next(x_5) >= (13.0 + x_8)) & (next(x_5) >= (1.0 + x_9)) & (next(x_5) >= (8.0 + x_11)) & (next(x_5) >= (4.0 + x_14))) & ((next(x_5) = (4.0 + x_2)) | (next(x_5) = (5.0 + x_5)) | (next(x_5) = (12.0 + x_6)) | (next(x_5) = (7.0 + x_7)) | (next(x_5) = (13.0 + x_8)) | (next(x_5) = (1.0 + x_9)) | (next(x_5) = (8.0 + x_11)) | (next(x_5) = (4.0 + x_14)));

  TRANS ((next(x_6) >= (4.0 + x_0)) & (next(x_6) >= (9.0 + x_2)) & (next(x_6) >= (14.0 + x_4)) & (next(x_6) >= (19.0 + x_6)) & (next(x_6) >= (1.0 + x_8)) & (next(x_6) >= (14.0 + x_9)) & (next(x_6) >= (4.0 + x_10)) & (next(x_6) >= (7.0 + x_11))) & ((next(x_6) = (4.0 + x_0)) | (next(x_6) = (9.0 + x_2)) | (next(x_6) = (14.0 + x_4)) | (next(x_6) = (19.0 + x_6)) | (next(x_6) = (1.0 + x_8)) | (next(x_6) = (14.0 + x_9)) | (next(x_6) = (4.0 + x_10)) | (next(x_6) = (7.0 + x_11)));

  TRANS ((next(x_7) >= (4.0 + x_2)) & (next(x_7) >= (11.0 + x_4)) & (next(x_7) >= (11.0 + x_5)) & (next(x_7) >= (18.0 + x_6)) & (next(x_7) >= (15.0 + x_7)) & (next(x_7) >= (13.0 + x_8)) & (next(x_7) >= (17.0 + x_9)) & (next(x_7) >= (15.0 + x_14))) & ((next(x_7) = (4.0 + x_2)) | (next(x_7) = (11.0 + x_4)) | (next(x_7) = (11.0 + x_5)) | (next(x_7) = (18.0 + x_6)) | (next(x_7) = (15.0 + x_7)) | (next(x_7) = (13.0 + x_8)) | (next(x_7) = (17.0 + x_9)) | (next(x_7) = (15.0 + x_14)));

  TRANS ((next(x_8) >= (6.0 + x_1)) & (next(x_8) >= (19.0 + x_2)) & (next(x_8) >= (4.0 + x_3)) & (next(x_8) >= (8.0 + x_9)) & (next(x_8) >= (7.0 + x_11)) & (next(x_8) >= (6.0 + x_13)) & (next(x_8) >= (2.0 + x_14)) & (next(x_8) >= (18.0 + x_15))) & ((next(x_8) = (6.0 + x_1)) | (next(x_8) = (19.0 + x_2)) | (next(x_8) = (4.0 + x_3)) | (next(x_8) = (8.0 + x_9)) | (next(x_8) = (7.0 + x_11)) | (next(x_8) = (6.0 + x_13)) | (next(x_8) = (2.0 + x_14)) | (next(x_8) = (18.0 + x_15)));

  TRANS ((next(x_9) >= (17.0 + x_0)) & (next(x_9) >= (19.0 + x_6)) & (next(x_9) >= (15.0 + x_7)) & (next(x_9) >= (4.0 + x_8)) & (next(x_9) >= (10.0 + x_9)) & (next(x_9) >= (20.0 + x_10)) & (next(x_9) >= (7.0 + x_14)) & (next(x_9) >= (17.0 + x_15))) & ((next(x_9) = (17.0 + x_0)) | (next(x_9) = (19.0 + x_6)) | (next(x_9) = (15.0 + x_7)) | (next(x_9) = (4.0 + x_8)) | (next(x_9) = (10.0 + x_9)) | (next(x_9) = (20.0 + x_10)) | (next(x_9) = (7.0 + x_14)) | (next(x_9) = (17.0 + x_15)));

  TRANS ((next(x_10) >= (12.0 + x_1)) & (next(x_10) >= (14.0 + x_4)) & (next(x_10) >= (14.0 + x_5)) & (next(x_10) >= (2.0 + x_9)) & (next(x_10) >= (15.0 + x_11)) & (next(x_10) >= (2.0 + x_12)) & (next(x_10) >= (18.0 + x_13)) & (next(x_10) >= (20.0 + x_15))) & ((next(x_10) = (12.0 + x_1)) | (next(x_10) = (14.0 + x_4)) | (next(x_10) = (14.0 + x_5)) | (next(x_10) = (2.0 + x_9)) | (next(x_10) = (15.0 + x_11)) | (next(x_10) = (2.0 + x_12)) | (next(x_10) = (18.0 + x_13)) | (next(x_10) = (20.0 + x_15)));

  TRANS ((next(x_11) >= (18.0 + x_2)) & (next(x_11) >= (4.0 + x_4)) & (next(x_11) >= (13.0 + x_5)) & (next(x_11) >= (2.0 + x_8)) & (next(x_11) >= (11.0 + x_9)) & (next(x_11) >= (14.0 + x_11)) & (next(x_11) >= (18.0 + x_12)) & (next(x_11) >= (5.0 + x_13))) & ((next(x_11) = (18.0 + x_2)) | (next(x_11) = (4.0 + x_4)) | (next(x_11) = (13.0 + x_5)) | (next(x_11) = (2.0 + x_8)) | (next(x_11) = (11.0 + x_9)) | (next(x_11) = (14.0 + x_11)) | (next(x_11) = (18.0 + x_12)) | (next(x_11) = (5.0 + x_13)));

  TRANS ((next(x_12) >= (16.0 + x_5)) & (next(x_12) >= (6.0 + x_6)) & (next(x_12) >= (3.0 + x_7)) & (next(x_12) >= (16.0 + x_8)) & (next(x_12) >= (19.0 + x_9)) & (next(x_12) >= (2.0 + x_10)) & (next(x_12) >= (2.0 + x_11)) & (next(x_12) >= (10.0 + x_13))) & ((next(x_12) = (16.0 + x_5)) | (next(x_12) = (6.0 + x_6)) | (next(x_12) = (3.0 + x_7)) | (next(x_12) = (16.0 + x_8)) | (next(x_12) = (19.0 + x_9)) | (next(x_12) = (2.0 + x_10)) | (next(x_12) = (2.0 + x_11)) | (next(x_12) = (10.0 + x_13)));

  TRANS ((next(x_13) >= (18.0 + x_0)) & (next(x_13) >= (4.0 + x_4)) & (next(x_13) >= (9.0 + x_5)) & (next(x_13) >= (12.0 + x_6)) & (next(x_13) >= (5.0 + x_7)) & (next(x_13) >= (13.0 + x_9)) & (next(x_13) >= (3.0 + x_10)) & (next(x_13) >= (19.0 + x_12))) & ((next(x_13) = (18.0 + x_0)) | (next(x_13) = (4.0 + x_4)) | (next(x_13) = (9.0 + x_5)) | (next(x_13) = (12.0 + x_6)) | (next(x_13) = (5.0 + x_7)) | (next(x_13) = (13.0 + x_9)) | (next(x_13) = (3.0 + x_10)) | (next(x_13) = (19.0 + x_12)));

  TRANS ((next(x_14) >= (19.0 + x_2)) & (next(x_14) >= (6.0 + x_5)) & (next(x_14) >= (9.0 + x_6)) & (next(x_14) >= (2.0 + x_8)) & (next(x_14) >= (2.0 + x_9)) & (next(x_14) >= (20.0 + x_10)) & (next(x_14) >= (2.0 + x_12)) & (next(x_14) >= (8.0 + x_14))) & ((next(x_14) = (19.0 + x_2)) | (next(x_14) = (6.0 + x_5)) | (next(x_14) = (9.0 + x_6)) | (next(x_14) = (2.0 + x_8)) | (next(x_14) = (2.0 + x_9)) | (next(x_14) = (20.0 + x_10)) | (next(x_14) = (2.0 + x_12)) | (next(x_14) = (8.0 + x_14)));

  TRANS ((next(x_15) >= (20.0 + x_3)) & (next(x_15) >= (17.0 + x_4)) & (next(x_15) >= (1.0 + x_5)) & (next(x_15) >= (19.0 + x_8)) & (next(x_15) >= (2.0 + x_9)) & (next(x_15) >= (7.0 + x_11)) & (next(x_15) >= (13.0 + x_13)) & (next(x_15) >= (5.0 + x_14))) & ((next(x_15) = (20.0 + x_3)) | (next(x_15) = (17.0 + x_4)) | (next(x_15) = (1.0 + x_5)) | (next(x_15) = (19.0 + x_8)) | (next(x_15) = (2.0 + x_9)) | (next(x_15) = (7.0 + x_11)) | (next(x_15) = (13.0 + x_13)) | (next(x_15) = (5.0 + x_14)));


  LTLSPEC ((x_2 - x_4 > -8) | (X (F (x_8 - x_1 > 16))));