MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (9.0 + x_2)) & (next(x_0) >= (11.0 + x_5)) & (next(x_0) >= (15.0 + x_6)) & (next(x_0) >= (19.0 + x_7))) & ((next(x_0) = (9.0 + x_2)) | (next(x_0) = (11.0 + x_5)) | (next(x_0) = (15.0 + x_6)) | (next(x_0) = (19.0 + x_7)));

  TRANS ((next(x_1) >= (11.0 + x_0)) & (next(x_1) >= (3.0 + x_2)) & (next(x_1) >= (4.0 + x_4)) & (next(x_1) >= (7.0 + x_7))) & ((next(x_1) = (11.0 + x_0)) | (next(x_1) = (3.0 + x_2)) | (next(x_1) = (4.0 + x_4)) | (next(x_1) = (7.0 + x_7)));

  TRANS ((next(x_2) >= (20.0 + x_0)) & (next(x_2) >= (7.0 + x_4)) & (next(x_2) >= (13.0 + x_5)) & (next(x_2) >= (13.0 + x_7))) & ((next(x_2) = (20.0 + x_0)) | (next(x_2) = (7.0 + x_4)) | (next(x_2) = (13.0 + x_5)) | (next(x_2) = (13.0 + x_7)));

  TRANS ((next(x_3) >= (8.0 + x_0)) & (next(x_3) >= (14.0 + x_2)) & (next(x_3) >= (1.0 + x_5)) & (next(x_3) >= (13.0 + x_6))) & ((next(x_3) = (8.0 + x_0)) | (next(x_3) = (14.0 + x_2)) | (next(x_3) = (1.0 + x_5)) | (next(x_3) = (13.0 + x_6)));

  TRANS ((next(x_4) >= (7.0 + x_0)) & (next(x_4) >= (16.0 + x_2)) & (next(x_4) >= (16.0 + x_5)) & (next(x_4) >= (12.0 + x_6))) & ((next(x_4) = (7.0 + x_0)) | (next(x_4) = (16.0 + x_2)) | (next(x_4) = (16.0 + x_5)) | (next(x_4) = (12.0 + x_6)));

  TRANS ((next(x_5) >= (7.0 + x_1)) & (next(x_5) >= (4.0 + x_3)) & (next(x_5) >= (6.0 + x_4)) & (next(x_5) >= (14.0 + x_5))) & ((next(x_5) = (7.0 + x_1)) | (next(x_5) = (4.0 + x_3)) | (next(x_5) = (6.0 + x_4)) | (next(x_5) = (14.0 + x_5)));

  TRANS ((next(x_6) >= (15.0 + x_2)) & (next(x_6) >= (20.0 + x_3)) & (next(x_6) >= (12.0 + x_5)) & (next(x_6) >= (17.0 + x_7))) & ((next(x_6) = (15.0 + x_2)) | (next(x_6) = (20.0 + x_3)) | (next(x_6) = (12.0 + x_5)) | (next(x_6) = (17.0 + x_7)));

  TRANS ((next(x_7) >= (10.0 + x_2)) & (next(x_7) >= (14.0 + x_3)) & (next(x_7) >= (6.0 + x_5)) & (next(x_7) >= (18.0 + x_6))) & ((next(x_7) = (10.0 + x_2)) | (next(x_7) = (14.0 + x_3)) | (next(x_7) = (6.0 + x_5)) | (next(x_7) = (18.0 + x_6)));


  LTLSPEC ((x_0 - x_3 > 8) U ((x_4 - x_5 >= 5) & (x_6 - x_7 > -4)));