MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (6.0 + x_0)) & (next(x_0) >= (6.0 + x_1)) & (next(x_0) >= (15.0 + x_3)) & (next(x_0) >= (20.0 + x_6)) & (next(x_0) >= (20.0 + x_7)) & (next(x_0) >= (6.0 + x_8)) & (next(x_0) >= (7.0 + x_10)) & (next(x_0) >= (5.0 + x_13))) & ((next(x_0) = (6.0 + x_0)) | (next(x_0) = (6.0 + x_1)) | (next(x_0) = (15.0 + x_3)) | (next(x_0) = (20.0 + x_6)) | (next(x_0) = (20.0 + x_7)) | (next(x_0) = (6.0 + x_8)) | (next(x_0) = (7.0 + x_10)) | (next(x_0) = (5.0 + x_13)));

  TRANS ((next(x_1) >= (17.0 + x_2)) & (next(x_1) >= (4.0 + x_3)) & (next(x_1) >= (3.0 + x_5)) & (next(x_1) >= (6.0 + x_6)) & (next(x_1) >= (5.0 + x_7)) & (next(x_1) >= (12.0 + x_13)) & (next(x_1) >= (19.0 + x_14)) & (next(x_1) >= (17.0 + x_15))) & ((next(x_1) = (17.0 + x_2)) | (next(x_1) = (4.0 + x_3)) | (next(x_1) = (3.0 + x_5)) | (next(x_1) = (6.0 + x_6)) | (next(x_1) = (5.0 + x_7)) | (next(x_1) = (12.0 + x_13)) | (next(x_1) = (19.0 + x_14)) | (next(x_1) = (17.0 + x_15)));

  TRANS ((next(x_2) >= (13.0 + x_1)) & (next(x_2) >= (2.0 + x_5)) & (next(x_2) >= (11.0 + x_7)) & (next(x_2) >= (4.0 + x_8)) & (next(x_2) >= (6.0 + x_10)) & (next(x_2) >= (15.0 + x_11)) & (next(x_2) >= (11.0 + x_13)) & (next(x_2) >= (7.0 + x_14))) & ((next(x_2) = (13.0 + x_1)) | (next(x_2) = (2.0 + x_5)) | (next(x_2) = (11.0 + x_7)) | (next(x_2) = (4.0 + x_8)) | (next(x_2) = (6.0 + x_10)) | (next(x_2) = (15.0 + x_11)) | (next(x_2) = (11.0 + x_13)) | (next(x_2) = (7.0 + x_14)));

  TRANS ((next(x_3) >= (8.0 + x_1)) & (next(x_3) >= (1.0 + x_2)) & (next(x_3) >= (3.0 + x_3)) & (next(x_3) >= (7.0 + x_6)) & (next(x_3) >= (13.0 + x_8)) & (next(x_3) >= (14.0 + x_10)) & (next(x_3) >= (17.0 + x_12)) & (next(x_3) >= (2.0 + x_14))) & ((next(x_3) = (8.0 + x_1)) | (next(x_3) = (1.0 + x_2)) | (next(x_3) = (3.0 + x_3)) | (next(x_3) = (7.0 + x_6)) | (next(x_3) = (13.0 + x_8)) | (next(x_3) = (14.0 + x_10)) | (next(x_3) = (17.0 + x_12)) | (next(x_3) = (2.0 + x_14)));

  TRANS ((next(x_4) >= (15.0 + x_1)) & (next(x_4) >= (6.0 + x_2)) & (next(x_4) >= (20.0 + x_9)) & (next(x_4) >= (14.0 + x_10)) & (next(x_4) >= (7.0 + x_11)) & (next(x_4) >= (10.0 + x_12)) & (next(x_4) >= (14.0 + x_14)) & (next(x_4) >= (14.0 + x_15))) & ((next(x_4) = (15.0 + x_1)) | (next(x_4) = (6.0 + x_2)) | (next(x_4) = (20.0 + x_9)) | (next(x_4) = (14.0 + x_10)) | (next(x_4) = (7.0 + x_11)) | (next(x_4) = (10.0 + x_12)) | (next(x_4) = (14.0 + x_14)) | (next(x_4) = (14.0 + x_15)));

  TRANS ((next(x_5) >= (16.0 + x_1)) & (next(x_5) >= (3.0 + x_2)) & (next(x_5) >= (15.0 + x_3)) & (next(x_5) >= (6.0 + x_4)) & (next(x_5) >= (12.0 + x_5)) & (next(x_5) >= (1.0 + x_6)) & (next(x_5) >= (4.0 + x_10)) & (next(x_5) >= (15.0 + x_14))) & ((next(x_5) = (16.0 + x_1)) | (next(x_5) = (3.0 + x_2)) | (next(x_5) = (15.0 + x_3)) | (next(x_5) = (6.0 + x_4)) | (next(x_5) = (12.0 + x_5)) | (next(x_5) = (1.0 + x_6)) | (next(x_5) = (4.0 + x_10)) | (next(x_5) = (15.0 + x_14)));

  TRANS ((next(x_6) >= (8.0 + x_0)) & (next(x_6) >= (18.0 + x_2)) & (next(x_6) >= (11.0 + x_3)) & (next(x_6) >= (20.0 + x_5)) & (next(x_6) >= (18.0 + x_9)) & (next(x_6) >= (3.0 + x_10)) & (next(x_6) >= (3.0 + x_11)) & (next(x_6) >= (18.0 + x_15))) & ((next(x_6) = (8.0 + x_0)) | (next(x_6) = (18.0 + x_2)) | (next(x_6) = (11.0 + x_3)) | (next(x_6) = (20.0 + x_5)) | (next(x_6) = (18.0 + x_9)) | (next(x_6) = (3.0 + x_10)) | (next(x_6) = (3.0 + x_11)) | (next(x_6) = (18.0 + x_15)));

  TRANS ((next(x_7) >= (18.0 + x_0)) & (next(x_7) >= (8.0 + x_1)) & (next(x_7) >= (11.0 + x_4)) & (next(x_7) >= (10.0 + x_8)) & (next(x_7) >= (10.0 + x_9)) & (next(x_7) >= (1.0 + x_11)) & (next(x_7) >= (2.0 + x_13)) & (next(x_7) >= (19.0 + x_14))) & ((next(x_7) = (18.0 + x_0)) | (next(x_7) = (8.0 + x_1)) | (next(x_7) = (11.0 + x_4)) | (next(x_7) = (10.0 + x_8)) | (next(x_7) = (10.0 + x_9)) | (next(x_7) = (1.0 + x_11)) | (next(x_7) = (2.0 + x_13)) | (next(x_7) = (19.0 + x_14)));

  TRANS ((next(x_8) >= (4.0 + x_0)) & (next(x_8) >= (11.0 + x_1)) & (next(x_8) >= (7.0 + x_7)) & (next(x_8) >= (2.0 + x_9)) & (next(x_8) >= (16.0 + x_12)) & (next(x_8) >= (8.0 + x_13)) & (next(x_8) >= (7.0 + x_14)) & (next(x_8) >= (17.0 + x_15))) & ((next(x_8) = (4.0 + x_0)) | (next(x_8) = (11.0 + x_1)) | (next(x_8) = (7.0 + x_7)) | (next(x_8) = (2.0 + x_9)) | (next(x_8) = (16.0 + x_12)) | (next(x_8) = (8.0 + x_13)) | (next(x_8) = (7.0 + x_14)) | (next(x_8) = (17.0 + x_15)));

  TRANS ((next(x_9) >= (16.0 + x_3)) & (next(x_9) >= (2.0 + x_4)) & (next(x_9) >= (12.0 + x_5)) & (next(x_9) >= (4.0 + x_6)) & (next(x_9) >= (14.0 + x_7)) & (next(x_9) >= (19.0 + x_11)) & (next(x_9) >= (8.0 + x_12)) & (next(x_9) >= (20.0 + x_13))) & ((next(x_9) = (16.0 + x_3)) | (next(x_9) = (2.0 + x_4)) | (next(x_9) = (12.0 + x_5)) | (next(x_9) = (4.0 + x_6)) | (next(x_9) = (14.0 + x_7)) | (next(x_9) = (19.0 + x_11)) | (next(x_9) = (8.0 + x_12)) | (next(x_9) = (20.0 + x_13)));

  TRANS ((next(x_10) >= (20.0 + x_2)) & (next(x_10) >= (9.0 + x_3)) & (next(x_10) >= (3.0 + x_4)) & (next(x_10) >= (15.0 + x_7)) & (next(x_10) >= (16.0 + x_11)) & (next(x_10) >= (10.0 + x_12)) & (next(x_10) >= (7.0 + x_13)) & (next(x_10) >= (16.0 + x_15))) & ((next(x_10) = (20.0 + x_2)) | (next(x_10) = (9.0 + x_3)) | (next(x_10) = (3.0 + x_4)) | (next(x_10) = (15.0 + x_7)) | (next(x_10) = (16.0 + x_11)) | (next(x_10) = (10.0 + x_12)) | (next(x_10) = (7.0 + x_13)) | (next(x_10) = (16.0 + x_15)));

  TRANS ((next(x_11) >= (2.0 + x_0)) & (next(x_11) >= (4.0 + x_2)) & (next(x_11) >= (4.0 + x_3)) & (next(x_11) >= (5.0 + x_4)) & (next(x_11) >= (6.0 + x_5)) & (next(x_11) >= (12.0 + x_7)) & (next(x_11) >= (3.0 + x_11)) & (next(x_11) >= (15.0 + x_15))) & ((next(x_11) = (2.0 + x_0)) | (next(x_11) = (4.0 + x_2)) | (next(x_11) = (4.0 + x_3)) | (next(x_11) = (5.0 + x_4)) | (next(x_11) = (6.0 + x_5)) | (next(x_11) = (12.0 + x_7)) | (next(x_11) = (3.0 + x_11)) | (next(x_11) = (15.0 + x_15)));

  TRANS ((next(x_12) >= (13.0 + x_1)) & (next(x_12) >= (16.0 + x_4)) & (next(x_12) >= (11.0 + x_7)) & (next(x_12) >= (13.0 + x_8)) & (next(x_12) >= (18.0 + x_9)) & (next(x_12) >= (12.0 + x_10)) & (next(x_12) >= (4.0 + x_12)) & (next(x_12) >= (3.0 + x_13))) & ((next(x_12) = (13.0 + x_1)) | (next(x_12) = (16.0 + x_4)) | (next(x_12) = (11.0 + x_7)) | (next(x_12) = (13.0 + x_8)) | (next(x_12) = (18.0 + x_9)) | (next(x_12) = (12.0 + x_10)) | (next(x_12) = (4.0 + x_12)) | (next(x_12) = (3.0 + x_13)));

  TRANS ((next(x_13) >= (5.0 + x_0)) & (next(x_13) >= (10.0 + x_1)) & (next(x_13) >= (16.0 + x_7)) & (next(x_13) >= (2.0 + x_10)) & (next(x_13) >= (7.0 + x_11)) & (next(x_13) >= (11.0 + x_12)) & (next(x_13) >= (8.0 + x_14)) & (next(x_13) >= (3.0 + x_15))) & ((next(x_13) = (5.0 + x_0)) | (next(x_13) = (10.0 + x_1)) | (next(x_13) = (16.0 + x_7)) | (next(x_13) = (2.0 + x_10)) | (next(x_13) = (7.0 + x_11)) | (next(x_13) = (11.0 + x_12)) | (next(x_13) = (8.0 + x_14)) | (next(x_13) = (3.0 + x_15)));

  TRANS ((next(x_14) >= (16.0 + x_6)) & (next(x_14) >= (5.0 + x_7)) & (next(x_14) >= (19.0 + x_10)) & (next(x_14) >= (15.0 + x_11)) & (next(x_14) >= (9.0 + x_12)) & (next(x_14) >= (6.0 + x_13)) & (next(x_14) >= (20.0 + x_14)) & (next(x_14) >= (20.0 + x_15))) & ((next(x_14) = (16.0 + x_6)) | (next(x_14) = (5.0 + x_7)) | (next(x_14) = (19.0 + x_10)) | (next(x_14) = (15.0 + x_11)) | (next(x_14) = (9.0 + x_12)) | (next(x_14) = (6.0 + x_13)) | (next(x_14) = (20.0 + x_14)) | (next(x_14) = (20.0 + x_15)));

  TRANS ((next(x_15) >= (10.0 + x_0)) & (next(x_15) >= (3.0 + x_2)) & (next(x_15) >= (4.0 + x_3)) & (next(x_15) >= (3.0 + x_4)) & (next(x_15) >= (4.0 + x_5)) & (next(x_15) >= (16.0 + x_8)) & (next(x_15) >= (19.0 + x_12)) & (next(x_15) >= (5.0 + x_13))) & ((next(x_15) = (10.0 + x_0)) | (next(x_15) = (3.0 + x_2)) | (next(x_15) = (4.0 + x_3)) | (next(x_15) = (3.0 + x_4)) | (next(x_15) = (4.0 + x_5)) | (next(x_15) = (16.0 + x_8)) | (next(x_15) = (19.0 + x_12)) | (next(x_15) = (5.0 + x_13)));


  LTLSPEC (! ((! ((x_10 - x_6 >= -14) & (x_13 - x_6 > 14))) U (! (x_15 - x_2 > -16))));