MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (15.0 + x_1)) & (next(x_0) >= (9.0 + x_3)) & (next(x_0) >= (18.0 + x_5)) & (next(x_0) >= (10.0 + x_6)) & (next(x_0) >= (12.0 + x_8)) & (next(x_0) >= (8.0 + x_9)) & (next(x_0) >= (17.0 + x_11)) & (next(x_0) >= (15.0 + x_13))) & ((next(x_0) = (15.0 + x_1)) | (next(x_0) = (9.0 + x_3)) | (next(x_0) = (18.0 + x_5)) | (next(x_0) = (10.0 + x_6)) | (next(x_0) = (12.0 + x_8)) | (next(x_0) = (8.0 + x_9)) | (next(x_0) = (17.0 + x_11)) | (next(x_0) = (15.0 + x_13)));

  TRANS ((next(x_1) >= (8.0 + x_0)) & (next(x_1) >= (11.0 + x_2)) & (next(x_1) >= (5.0 + x_4)) & (next(x_1) >= (6.0 + x_7)) & (next(x_1) >= (4.0 + x_10)) & (next(x_1) >= (15.0 + x_13)) & (next(x_1) >= (5.0 + x_14)) & (next(x_1) >= (20.0 + x_15))) & ((next(x_1) = (8.0 + x_0)) | (next(x_1) = (11.0 + x_2)) | (next(x_1) = (5.0 + x_4)) | (next(x_1) = (6.0 + x_7)) | (next(x_1) = (4.0 + x_10)) | (next(x_1) = (15.0 + x_13)) | (next(x_1) = (5.0 + x_14)) | (next(x_1) = (20.0 + x_15)));

  TRANS ((next(x_2) >= (6.0 + x_1)) & (next(x_2) >= (3.0 + x_2)) & (next(x_2) >= (14.0 + x_4)) & (next(x_2) >= (6.0 + x_7)) & (next(x_2) >= (5.0 + x_9)) & (next(x_2) >= (18.0 + x_10)) & (next(x_2) >= (10.0 + x_11)) & (next(x_2) >= (19.0 + x_14))) & ((next(x_2) = (6.0 + x_1)) | (next(x_2) = (3.0 + x_2)) | (next(x_2) = (14.0 + x_4)) | (next(x_2) = (6.0 + x_7)) | (next(x_2) = (5.0 + x_9)) | (next(x_2) = (18.0 + x_10)) | (next(x_2) = (10.0 + x_11)) | (next(x_2) = (19.0 + x_14)));

  TRANS ((next(x_3) >= (20.0 + x_0)) & (next(x_3) >= (8.0 + x_1)) & (next(x_3) >= (6.0 + x_4)) & (next(x_3) >= (14.0 + x_6)) & (next(x_3) >= (18.0 + x_7)) & (next(x_3) >= (4.0 + x_8)) & (next(x_3) >= (7.0 + x_13)) & (next(x_3) >= (14.0 + x_14))) & ((next(x_3) = (20.0 + x_0)) | (next(x_3) = (8.0 + x_1)) | (next(x_3) = (6.0 + x_4)) | (next(x_3) = (14.0 + x_6)) | (next(x_3) = (18.0 + x_7)) | (next(x_3) = (4.0 + x_8)) | (next(x_3) = (7.0 + x_13)) | (next(x_3) = (14.0 + x_14)));

  TRANS ((next(x_4) >= (14.0 + x_0)) & (next(x_4) >= (4.0 + x_3)) & (next(x_4) >= (13.0 + x_4)) & (next(x_4) >= (7.0 + x_5)) & (next(x_4) >= (18.0 + x_7)) & (next(x_4) >= (13.0 + x_10)) & (next(x_4) >= (1.0 + x_12)) & (next(x_4) >= (20.0 + x_14))) & ((next(x_4) = (14.0 + x_0)) | (next(x_4) = (4.0 + x_3)) | (next(x_4) = (13.0 + x_4)) | (next(x_4) = (7.0 + x_5)) | (next(x_4) = (18.0 + x_7)) | (next(x_4) = (13.0 + x_10)) | (next(x_4) = (1.0 + x_12)) | (next(x_4) = (20.0 + x_14)));

  TRANS ((next(x_5) >= (16.0 + x_0)) & (next(x_5) >= (6.0 + x_2)) & (next(x_5) >= (14.0 + x_5)) & (next(x_5) >= (9.0 + x_6)) & (next(x_5) >= (4.0 + x_9)) & (next(x_5) >= (6.0 + x_10)) & (next(x_5) >= (17.0 + x_14)) & (next(x_5) >= (20.0 + x_15))) & ((next(x_5) = (16.0 + x_0)) | (next(x_5) = (6.0 + x_2)) | (next(x_5) = (14.0 + x_5)) | (next(x_5) = (9.0 + x_6)) | (next(x_5) = (4.0 + x_9)) | (next(x_5) = (6.0 + x_10)) | (next(x_5) = (17.0 + x_14)) | (next(x_5) = (20.0 + x_15)));

  TRANS ((next(x_6) >= (11.0 + x_7)) & (next(x_6) >= (11.0 + x_8)) & (next(x_6) >= (2.0 + x_9)) & (next(x_6) >= (13.0 + x_10)) & (next(x_6) >= (7.0 + x_11)) & (next(x_6) >= (14.0 + x_12)) & (next(x_6) >= (9.0 + x_13)) & (next(x_6) >= (8.0 + x_15))) & ((next(x_6) = (11.0 + x_7)) | (next(x_6) = (11.0 + x_8)) | (next(x_6) = (2.0 + x_9)) | (next(x_6) = (13.0 + x_10)) | (next(x_6) = (7.0 + x_11)) | (next(x_6) = (14.0 + x_12)) | (next(x_6) = (9.0 + x_13)) | (next(x_6) = (8.0 + x_15)));

  TRANS ((next(x_7) >= (16.0 + x_1)) & (next(x_7) >= (15.0 + x_5)) & (next(x_7) >= (7.0 + x_6)) & (next(x_7) >= (20.0 + x_7)) & (next(x_7) >= (17.0 + x_8)) & (next(x_7) >= (14.0 + x_11)) & (next(x_7) >= (11.0 + x_13)) & (next(x_7) >= (10.0 + x_14))) & ((next(x_7) = (16.0 + x_1)) | (next(x_7) = (15.0 + x_5)) | (next(x_7) = (7.0 + x_6)) | (next(x_7) = (20.0 + x_7)) | (next(x_7) = (17.0 + x_8)) | (next(x_7) = (14.0 + x_11)) | (next(x_7) = (11.0 + x_13)) | (next(x_7) = (10.0 + x_14)));

  TRANS ((next(x_8) >= (19.0 + x_0)) & (next(x_8) >= (14.0 + x_1)) & (next(x_8) >= (6.0 + x_2)) & (next(x_8) >= (18.0 + x_4)) & (next(x_8) >= (10.0 + x_7)) & (next(x_8) >= (16.0 + x_8)) & (next(x_8) >= (12.0 + x_11)) & (next(x_8) >= (20.0 + x_12))) & ((next(x_8) = (19.0 + x_0)) | (next(x_8) = (14.0 + x_1)) | (next(x_8) = (6.0 + x_2)) | (next(x_8) = (18.0 + x_4)) | (next(x_8) = (10.0 + x_7)) | (next(x_8) = (16.0 + x_8)) | (next(x_8) = (12.0 + x_11)) | (next(x_8) = (20.0 + x_12)));

  TRANS ((next(x_9) >= (12.0 + x_0)) & (next(x_9) >= (2.0 + x_3)) & (next(x_9) >= (1.0 + x_4)) & (next(x_9) >= (12.0 + x_7)) & (next(x_9) >= (11.0 + x_8)) & (next(x_9) >= (15.0 + x_9)) & (next(x_9) >= (1.0 + x_11)) & (next(x_9) >= (19.0 + x_15))) & ((next(x_9) = (12.0 + x_0)) | (next(x_9) = (2.0 + x_3)) | (next(x_9) = (1.0 + x_4)) | (next(x_9) = (12.0 + x_7)) | (next(x_9) = (11.0 + x_8)) | (next(x_9) = (15.0 + x_9)) | (next(x_9) = (1.0 + x_11)) | (next(x_9) = (19.0 + x_15)));

  TRANS ((next(x_10) >= (17.0 + x_1)) & (next(x_10) >= (17.0 + x_3)) & (next(x_10) >= (17.0 + x_5)) & (next(x_10) >= (19.0 + x_7)) & (next(x_10) >= (12.0 + x_8)) & (next(x_10) >= (10.0 + x_9)) & (next(x_10) >= (14.0 + x_11)) & (next(x_10) >= (7.0 + x_15))) & ((next(x_10) = (17.0 + x_1)) | (next(x_10) = (17.0 + x_3)) | (next(x_10) = (17.0 + x_5)) | (next(x_10) = (19.0 + x_7)) | (next(x_10) = (12.0 + x_8)) | (next(x_10) = (10.0 + x_9)) | (next(x_10) = (14.0 + x_11)) | (next(x_10) = (7.0 + x_15)));

  TRANS ((next(x_11) >= (5.0 + x_0)) & (next(x_11) >= (17.0 + x_1)) & (next(x_11) >= (18.0 + x_2)) & (next(x_11) >= (10.0 + x_4)) & (next(x_11) >= (4.0 + x_6)) & (next(x_11) >= (17.0 + x_8)) & (next(x_11) >= (20.0 + x_13)) & (next(x_11) >= (16.0 + x_15))) & ((next(x_11) = (5.0 + x_0)) | (next(x_11) = (17.0 + x_1)) | (next(x_11) = (18.0 + x_2)) | (next(x_11) = (10.0 + x_4)) | (next(x_11) = (4.0 + x_6)) | (next(x_11) = (17.0 + x_8)) | (next(x_11) = (20.0 + x_13)) | (next(x_11) = (16.0 + x_15)));

  TRANS ((next(x_12) >= (2.0 + x_0)) & (next(x_12) >= (10.0 + x_2)) & (next(x_12) >= (15.0 + x_3)) & (next(x_12) >= (15.0 + x_6)) & (next(x_12) >= (20.0 + x_11)) & (next(x_12) >= (13.0 + x_12)) & (next(x_12) >= (7.0 + x_13)) & (next(x_12) >= (16.0 + x_14))) & ((next(x_12) = (2.0 + x_0)) | (next(x_12) = (10.0 + x_2)) | (next(x_12) = (15.0 + x_3)) | (next(x_12) = (15.0 + x_6)) | (next(x_12) = (20.0 + x_11)) | (next(x_12) = (13.0 + x_12)) | (next(x_12) = (7.0 + x_13)) | (next(x_12) = (16.0 + x_14)));

  TRANS ((next(x_13) >= (14.0 + x_0)) & (next(x_13) >= (12.0 + x_2)) & (next(x_13) >= (20.0 + x_6)) & (next(x_13) >= (17.0 + x_7)) & (next(x_13) >= (20.0 + x_11)) & (next(x_13) >= (7.0 + x_13)) & (next(x_13) >= (14.0 + x_14)) & (next(x_13) >= (18.0 + x_15))) & ((next(x_13) = (14.0 + x_0)) | (next(x_13) = (12.0 + x_2)) | (next(x_13) = (20.0 + x_6)) | (next(x_13) = (17.0 + x_7)) | (next(x_13) = (20.0 + x_11)) | (next(x_13) = (7.0 + x_13)) | (next(x_13) = (14.0 + x_14)) | (next(x_13) = (18.0 + x_15)));

  TRANS ((next(x_14) >= (2.0 + x_3)) & (next(x_14) >= (16.0 + x_4)) & (next(x_14) >= (5.0 + x_5)) & (next(x_14) >= (8.0 + x_7)) & (next(x_14) >= (20.0 + x_8)) & (next(x_14) >= (2.0 + x_9)) & (next(x_14) >= (11.0 + x_13)) & (next(x_14) >= (9.0 + x_14))) & ((next(x_14) = (2.0 + x_3)) | (next(x_14) = (16.0 + x_4)) | (next(x_14) = (5.0 + x_5)) | (next(x_14) = (8.0 + x_7)) | (next(x_14) = (20.0 + x_8)) | (next(x_14) = (2.0 + x_9)) | (next(x_14) = (11.0 + x_13)) | (next(x_14) = (9.0 + x_14)));

  TRANS ((next(x_15) >= (4.0 + x_0)) & (next(x_15) >= (14.0 + x_3)) & (next(x_15) >= (12.0 + x_5)) & (next(x_15) >= (16.0 + x_7)) & (next(x_15) >= (14.0 + x_8)) & (next(x_15) >= (4.0 + x_10)) & (next(x_15) >= (8.0 + x_11)) & (next(x_15) >= (13.0 + x_14))) & ((next(x_15) = (4.0 + x_0)) | (next(x_15) = (14.0 + x_3)) | (next(x_15) = (12.0 + x_5)) | (next(x_15) = (16.0 + x_7)) | (next(x_15) = (14.0 + x_8)) | (next(x_15) = (4.0 + x_10)) | (next(x_15) = (8.0 + x_11)) | (next(x_15) = (13.0 + x_14)));


  LTLSPEC ((x_0 - x_4 >= -10) & (G (F (x_0 - x_6 > 19))));