MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;

  VAR x_24 : real;

  VAR x_25 : real;

  VAR x_26 : real;

  VAR x_27 : real;



  TRANS ((next(x_0) >= (17.0 + x_0)) & (next(x_0) >= (20.0 + x_3)) & (next(x_0) >= (6.0 + x_4)) & (next(x_0) >= (14.0 + x_8)) & (next(x_0) >= (4.0 + x_10)) & (next(x_0) >= (3.0 + x_16)) & (next(x_0) >= (9.0 + x_17)) & (next(x_0) >= (12.0 + x_18)) & (next(x_0) >= (3.0 + x_20)) & (next(x_0) >= (4.0 + x_21)) & (next(x_0) >= (7.0 + x_23)) & (next(x_0) >= (8.0 + x_25)) & (next(x_0) >= (16.0 + x_26)) & (next(x_0) >= (10.0 + x_27))) & ((next(x_0) = (17.0 + x_0)) | (next(x_0) = (20.0 + x_3)) | (next(x_0) = (6.0 + x_4)) | (next(x_0) = (14.0 + x_8)) | (next(x_0) = (4.0 + x_10)) | (next(x_0) = (3.0 + x_16)) | (next(x_0) = (9.0 + x_17)) | (next(x_0) = (12.0 + x_18)) | (next(x_0) = (3.0 + x_20)) | (next(x_0) = (4.0 + x_21)) | (next(x_0) = (7.0 + x_23)) | (next(x_0) = (8.0 + x_25)) | (next(x_0) = (16.0 + x_26)) | (next(x_0) = (10.0 + x_27)));

  TRANS ((next(x_1) >= (3.0 + x_0)) & (next(x_1) >= (12.0 + x_2)) & (next(x_1) >= (11.0 + x_3)) & (next(x_1) >= (9.0 + x_6)) & (next(x_1) >= (18.0 + x_7)) & (next(x_1) >= (12.0 + x_9)) & (next(x_1) >= (8.0 + x_12)) & (next(x_1) >= (9.0 + x_14)) & (next(x_1) >= (1.0 + x_16)) & (next(x_1) >= (1.0 + x_19)) & (next(x_1) >= (16.0 + x_21)) & (next(x_1) >= (5.0 + x_22)) & (next(x_1) >= (11.0 + x_23)) & (next(x_1) >= (19.0 + x_25))) & ((next(x_1) = (3.0 + x_0)) | (next(x_1) = (12.0 + x_2)) | (next(x_1) = (11.0 + x_3)) | (next(x_1) = (9.0 + x_6)) | (next(x_1) = (18.0 + x_7)) | (next(x_1) = (12.0 + x_9)) | (next(x_1) = (8.0 + x_12)) | (next(x_1) = (9.0 + x_14)) | (next(x_1) = (1.0 + x_16)) | (next(x_1) = (1.0 + x_19)) | (next(x_1) = (16.0 + x_21)) | (next(x_1) = (5.0 + x_22)) | (next(x_1) = (11.0 + x_23)) | (next(x_1) = (19.0 + x_25)));

  TRANS ((next(x_2) >= (20.0 + x_0)) & (next(x_2) >= (4.0 + x_1)) & (next(x_2) >= (15.0 + x_2)) & (next(x_2) >= (4.0 + x_6)) & (next(x_2) >= (14.0 + x_9)) & (next(x_2) >= (2.0 + x_10)) & (next(x_2) >= (19.0 + x_12)) & (next(x_2) >= (18.0 + x_13)) & (next(x_2) >= (8.0 + x_16)) & (next(x_2) >= (1.0 + x_20)) & (next(x_2) >= (16.0 + x_21)) & (next(x_2) >= (1.0 + x_23)) & (next(x_2) >= (12.0 + x_24)) & (next(x_2) >= (10.0 + x_25))) & ((next(x_2) = (20.0 + x_0)) | (next(x_2) = (4.0 + x_1)) | (next(x_2) = (15.0 + x_2)) | (next(x_2) = (4.0 + x_6)) | (next(x_2) = (14.0 + x_9)) | (next(x_2) = (2.0 + x_10)) | (next(x_2) = (19.0 + x_12)) | (next(x_2) = (18.0 + x_13)) | (next(x_2) = (8.0 + x_16)) | (next(x_2) = (1.0 + x_20)) | (next(x_2) = (16.0 + x_21)) | (next(x_2) = (1.0 + x_23)) | (next(x_2) = (12.0 + x_24)) | (next(x_2) = (10.0 + x_25)));

  TRANS ((next(x_3) >= (4.0 + x_0)) & (next(x_3) >= (14.0 + x_2)) & (next(x_3) >= (1.0 + x_6)) & (next(x_3) >= (8.0 + x_7)) & (next(x_3) >= (16.0 + x_8)) & (next(x_3) >= (9.0 + x_9)) & (next(x_3) >= (2.0 + x_11)) & (next(x_3) >= (9.0 + x_12)) & (next(x_3) >= (18.0 + x_14)) & (next(x_3) >= (13.0 + x_16)) & (next(x_3) >= (13.0 + x_17)) & (next(x_3) >= (9.0 + x_20)) & (next(x_3) >= (4.0 + x_21)) & (next(x_3) >= (11.0 + x_22))) & ((next(x_3) = (4.0 + x_0)) | (next(x_3) = (14.0 + x_2)) | (next(x_3) = (1.0 + x_6)) | (next(x_3) = (8.0 + x_7)) | (next(x_3) = (16.0 + x_8)) | (next(x_3) = (9.0 + x_9)) | (next(x_3) = (2.0 + x_11)) | (next(x_3) = (9.0 + x_12)) | (next(x_3) = (18.0 + x_14)) | (next(x_3) = (13.0 + x_16)) | (next(x_3) = (13.0 + x_17)) | (next(x_3) = (9.0 + x_20)) | (next(x_3) = (4.0 + x_21)) | (next(x_3) = (11.0 + x_22)));

  TRANS ((next(x_4) >= (15.0 + x_0)) & (next(x_4) >= (1.0 + x_5)) & (next(x_4) >= (19.0 + x_6)) & (next(x_4) >= (6.0 + x_7)) & (next(x_4) >= (2.0 + x_12)) & (next(x_4) >= (1.0 + x_14)) & (next(x_4) >= (15.0 + x_16)) & (next(x_4) >= (10.0 + x_17)) & (next(x_4) >= (2.0 + x_18)) & (next(x_4) >= (5.0 + x_20)) & (next(x_4) >= (6.0 + x_21)) & (next(x_4) >= (5.0 + x_22)) & (next(x_4) >= (2.0 + x_25)) & (next(x_4) >= (11.0 + x_27))) & ((next(x_4) = (15.0 + x_0)) | (next(x_4) = (1.0 + x_5)) | (next(x_4) = (19.0 + x_6)) | (next(x_4) = (6.0 + x_7)) | (next(x_4) = (2.0 + x_12)) | (next(x_4) = (1.0 + x_14)) | (next(x_4) = (15.0 + x_16)) | (next(x_4) = (10.0 + x_17)) | (next(x_4) = (2.0 + x_18)) | (next(x_4) = (5.0 + x_20)) | (next(x_4) = (6.0 + x_21)) | (next(x_4) = (5.0 + x_22)) | (next(x_4) = (2.0 + x_25)) | (next(x_4) = (11.0 + x_27)));

  TRANS ((next(x_5) >= (3.0 + x_6)) & (next(x_5) >= (19.0 + x_8)) & (next(x_5) >= (7.0 + x_10)) & (next(x_5) >= (2.0 + x_11)) & (next(x_5) >= (17.0 + x_12)) & (next(x_5) >= (7.0 + x_13)) & (next(x_5) >= (14.0 + x_14)) & (next(x_5) >= (13.0 + x_17)) & (next(x_5) >= (6.0 + x_18)) & (next(x_5) >= (12.0 + x_19)) & (next(x_5) >= (1.0 + x_20)) & (next(x_5) >= (17.0 + x_21)) & (next(x_5) >= (16.0 + x_22)) & (next(x_5) >= (8.0 + x_25))) & ((next(x_5) = (3.0 + x_6)) | (next(x_5) = (19.0 + x_8)) | (next(x_5) = (7.0 + x_10)) | (next(x_5) = (2.0 + x_11)) | (next(x_5) = (17.0 + x_12)) | (next(x_5) = (7.0 + x_13)) | (next(x_5) = (14.0 + x_14)) | (next(x_5) = (13.0 + x_17)) | (next(x_5) = (6.0 + x_18)) | (next(x_5) = (12.0 + x_19)) | (next(x_5) = (1.0 + x_20)) | (next(x_5) = (17.0 + x_21)) | (next(x_5) = (16.0 + x_22)) | (next(x_5) = (8.0 + x_25)));

  TRANS ((next(x_6) >= (12.0 + x_0)) & (next(x_6) >= (10.0 + x_1)) & (next(x_6) >= (18.0 + x_2)) & (next(x_6) >= (8.0 + x_3)) & (next(x_6) >= (8.0 + x_4)) & (next(x_6) >= (15.0 + x_6)) & (next(x_6) >= (6.0 + x_12)) & (next(x_6) >= (9.0 + x_15)) & (next(x_6) >= (4.0 + x_16)) & (next(x_6) >= (1.0 + x_18)) & (next(x_6) >= (18.0 + x_19)) & (next(x_6) >= (18.0 + x_20)) & (next(x_6) >= (1.0 + x_21)) & (next(x_6) >= (16.0 + x_25))) & ((next(x_6) = (12.0 + x_0)) | (next(x_6) = (10.0 + x_1)) | (next(x_6) = (18.0 + x_2)) | (next(x_6) = (8.0 + x_3)) | (next(x_6) = (8.0 + x_4)) | (next(x_6) = (15.0 + x_6)) | (next(x_6) = (6.0 + x_12)) | (next(x_6) = (9.0 + x_15)) | (next(x_6) = (4.0 + x_16)) | (next(x_6) = (1.0 + x_18)) | (next(x_6) = (18.0 + x_19)) | (next(x_6) = (18.0 + x_20)) | (next(x_6) = (1.0 + x_21)) | (next(x_6) = (16.0 + x_25)));

  TRANS ((next(x_7) >= (8.0 + x_0)) & (next(x_7) >= (10.0 + x_1)) & (next(x_7) >= (13.0 + x_2)) & (next(x_7) >= (15.0 + x_4)) & (next(x_7) >= (13.0 + x_6)) & (next(x_7) >= (16.0 + x_7)) & (next(x_7) >= (7.0 + x_9)) & (next(x_7) >= (17.0 + x_13)) & (next(x_7) >= (14.0 + x_14)) & (next(x_7) >= (10.0 + x_17)) & (next(x_7) >= (13.0 + x_19)) & (next(x_7) >= (5.0 + x_20)) & (next(x_7) >= (11.0 + x_22)) & (next(x_7) >= (18.0 + x_23))) & ((next(x_7) = (8.0 + x_0)) | (next(x_7) = (10.0 + x_1)) | (next(x_7) = (13.0 + x_2)) | (next(x_7) = (15.0 + x_4)) | (next(x_7) = (13.0 + x_6)) | (next(x_7) = (16.0 + x_7)) | (next(x_7) = (7.0 + x_9)) | (next(x_7) = (17.0 + x_13)) | (next(x_7) = (14.0 + x_14)) | (next(x_7) = (10.0 + x_17)) | (next(x_7) = (13.0 + x_19)) | (next(x_7) = (5.0 + x_20)) | (next(x_7) = (11.0 + x_22)) | (next(x_7) = (18.0 + x_23)));

  TRANS ((next(x_8) >= (9.0 + x_1)) & (next(x_8) >= (17.0 + x_2)) & (next(x_8) >= (5.0 + x_3)) & (next(x_8) >= (6.0 + x_4)) & (next(x_8) >= (7.0 + x_7)) & (next(x_8) >= (14.0 + x_9)) & (next(x_8) >= (16.0 + x_10)) & (next(x_8) >= (8.0 + x_11)) & (next(x_8) >= (8.0 + x_12)) & (next(x_8) >= (15.0 + x_14)) & (next(x_8) >= (7.0 + x_15)) & (next(x_8) >= (15.0 + x_18)) & (next(x_8) >= (10.0 + x_24)) & (next(x_8) >= (17.0 + x_26))) & ((next(x_8) = (9.0 + x_1)) | (next(x_8) = (17.0 + x_2)) | (next(x_8) = (5.0 + x_3)) | (next(x_8) = (6.0 + x_4)) | (next(x_8) = (7.0 + x_7)) | (next(x_8) = (14.0 + x_9)) | (next(x_8) = (16.0 + x_10)) | (next(x_8) = (8.0 + x_11)) | (next(x_8) = (8.0 + x_12)) | (next(x_8) = (15.0 + x_14)) | (next(x_8) = (7.0 + x_15)) | (next(x_8) = (15.0 + x_18)) | (next(x_8) = (10.0 + x_24)) | (next(x_8) = (17.0 + x_26)));

  TRANS ((next(x_9) >= (12.0 + x_2)) & (next(x_9) >= (7.0 + x_3)) & (next(x_9) >= (3.0 + x_4)) & (next(x_9) >= (13.0 + x_5)) & (next(x_9) >= (19.0 + x_8)) & (next(x_9) >= (4.0 + x_9)) & (next(x_9) >= (15.0 + x_11)) & (next(x_9) >= (11.0 + x_13)) & (next(x_9) >= (16.0 + x_14)) & (next(x_9) >= (19.0 + x_16)) & (next(x_9) >= (8.0 + x_20)) & (next(x_9) >= (3.0 + x_21)) & (next(x_9) >= (3.0 + x_22)) & (next(x_9) >= (15.0 + x_25))) & ((next(x_9) = (12.0 + x_2)) | (next(x_9) = (7.0 + x_3)) | (next(x_9) = (3.0 + x_4)) | (next(x_9) = (13.0 + x_5)) | (next(x_9) = (19.0 + x_8)) | (next(x_9) = (4.0 + x_9)) | (next(x_9) = (15.0 + x_11)) | (next(x_9) = (11.0 + x_13)) | (next(x_9) = (16.0 + x_14)) | (next(x_9) = (19.0 + x_16)) | (next(x_9) = (8.0 + x_20)) | (next(x_9) = (3.0 + x_21)) | (next(x_9) = (3.0 + x_22)) | (next(x_9) = (15.0 + x_25)));

  TRANS ((next(x_10) >= (8.0 + x_1)) & (next(x_10) >= (20.0 + x_2)) & (next(x_10) >= (20.0 + x_3)) & (next(x_10) >= (15.0 + x_5)) & (next(x_10) >= (20.0 + x_6)) & (next(x_10) >= (10.0 + x_7)) & (next(x_10) >= (12.0 + x_8)) & (next(x_10) >= (6.0 + x_10)) & (next(x_10) >= (13.0 + x_12)) & (next(x_10) >= (2.0 + x_15)) & (next(x_10) >= (10.0 + x_18)) & (next(x_10) >= (13.0 + x_23)) & (next(x_10) >= (3.0 + x_24)) & (next(x_10) >= (4.0 + x_26))) & ((next(x_10) = (8.0 + x_1)) | (next(x_10) = (20.0 + x_2)) | (next(x_10) = (20.0 + x_3)) | (next(x_10) = (15.0 + x_5)) | (next(x_10) = (20.0 + x_6)) | (next(x_10) = (10.0 + x_7)) | (next(x_10) = (12.0 + x_8)) | (next(x_10) = (6.0 + x_10)) | (next(x_10) = (13.0 + x_12)) | (next(x_10) = (2.0 + x_15)) | (next(x_10) = (10.0 + x_18)) | (next(x_10) = (13.0 + x_23)) | (next(x_10) = (3.0 + x_24)) | (next(x_10) = (4.0 + x_26)));

  TRANS ((next(x_11) >= (18.0 + x_3)) & (next(x_11) >= (5.0 + x_6)) & (next(x_11) >= (5.0 + x_7)) & (next(x_11) >= (13.0 + x_8)) & (next(x_11) >= (10.0 + x_9)) & (next(x_11) >= (13.0 + x_11)) & (next(x_11) >= (16.0 + x_12)) & (next(x_11) >= (12.0 + x_13)) & (next(x_11) >= (17.0 + x_14)) & (next(x_11) >= (15.0 + x_15)) & (next(x_11) >= (14.0 + x_18)) & (next(x_11) >= (3.0 + x_19)) & (next(x_11) >= (3.0 + x_26)) & (next(x_11) >= (7.0 + x_27))) & ((next(x_11) = (18.0 + x_3)) | (next(x_11) = (5.0 + x_6)) | (next(x_11) = (5.0 + x_7)) | (next(x_11) = (13.0 + x_8)) | (next(x_11) = (10.0 + x_9)) | (next(x_11) = (13.0 + x_11)) | (next(x_11) = (16.0 + x_12)) | (next(x_11) = (12.0 + x_13)) | (next(x_11) = (17.0 + x_14)) | (next(x_11) = (15.0 + x_15)) | (next(x_11) = (14.0 + x_18)) | (next(x_11) = (3.0 + x_19)) | (next(x_11) = (3.0 + x_26)) | (next(x_11) = (7.0 + x_27)));

  TRANS ((next(x_12) >= (17.0 + x_3)) & (next(x_12) >= (2.0 + x_5)) & (next(x_12) >= (2.0 + x_7)) & (next(x_12) >= (1.0 + x_9)) & (next(x_12) >= (7.0 + x_11)) & (next(x_12) >= (20.0 + x_13)) & (next(x_12) >= (12.0 + x_14)) & (next(x_12) >= (18.0 + x_17)) & (next(x_12) >= (2.0 + x_19)) & (next(x_12) >= (16.0 + x_20)) & (next(x_12) >= (20.0 + x_21)) & (next(x_12) >= (11.0 + x_24)) & (next(x_12) >= (7.0 + x_26)) & (next(x_12) >= (16.0 + x_27))) & ((next(x_12) = (17.0 + x_3)) | (next(x_12) = (2.0 + x_5)) | (next(x_12) = (2.0 + x_7)) | (next(x_12) = (1.0 + x_9)) | (next(x_12) = (7.0 + x_11)) | (next(x_12) = (20.0 + x_13)) | (next(x_12) = (12.0 + x_14)) | (next(x_12) = (18.0 + x_17)) | (next(x_12) = (2.0 + x_19)) | (next(x_12) = (16.0 + x_20)) | (next(x_12) = (20.0 + x_21)) | (next(x_12) = (11.0 + x_24)) | (next(x_12) = (7.0 + x_26)) | (next(x_12) = (16.0 + x_27)));

  TRANS ((next(x_13) >= (3.0 + x_0)) & (next(x_13) >= (18.0 + x_2)) & (next(x_13) >= (18.0 + x_3)) & (next(x_13) >= (3.0 + x_5)) & (next(x_13) >= (14.0 + x_6)) & (next(x_13) >= (18.0 + x_7)) & (next(x_13) >= (17.0 + x_10)) & (next(x_13) >= (9.0 + x_12)) & (next(x_13) >= (18.0 + x_14)) & (next(x_13) >= (18.0 + x_15)) & (next(x_13) >= (16.0 + x_18)) & (next(x_13) >= (7.0 + x_21)) & (next(x_13) >= (20.0 + x_22)) & (next(x_13) >= (8.0 + x_25))) & ((next(x_13) = (3.0 + x_0)) | (next(x_13) = (18.0 + x_2)) | (next(x_13) = (18.0 + x_3)) | (next(x_13) = (3.0 + x_5)) | (next(x_13) = (14.0 + x_6)) | (next(x_13) = (18.0 + x_7)) | (next(x_13) = (17.0 + x_10)) | (next(x_13) = (9.0 + x_12)) | (next(x_13) = (18.0 + x_14)) | (next(x_13) = (18.0 + x_15)) | (next(x_13) = (16.0 + x_18)) | (next(x_13) = (7.0 + x_21)) | (next(x_13) = (20.0 + x_22)) | (next(x_13) = (8.0 + x_25)));

  TRANS ((next(x_14) >= (2.0 + x_0)) & (next(x_14) >= (18.0 + x_1)) & (next(x_14) >= (4.0 + x_2)) & (next(x_14) >= (8.0 + x_3)) & (next(x_14) >= (2.0 + x_6)) & (next(x_14) >= (8.0 + x_7)) & (next(x_14) >= (18.0 + x_12)) & (next(x_14) >= (10.0 + x_15)) & (next(x_14) >= (11.0 + x_16)) & (next(x_14) >= (2.0 + x_17)) & (next(x_14) >= (3.0 + x_18)) & (next(x_14) >= (7.0 + x_21)) & (next(x_14) >= (17.0 + x_22)) & (next(x_14) >= (7.0 + x_23))) & ((next(x_14) = (2.0 + x_0)) | (next(x_14) = (18.0 + x_1)) | (next(x_14) = (4.0 + x_2)) | (next(x_14) = (8.0 + x_3)) | (next(x_14) = (2.0 + x_6)) | (next(x_14) = (8.0 + x_7)) | (next(x_14) = (18.0 + x_12)) | (next(x_14) = (10.0 + x_15)) | (next(x_14) = (11.0 + x_16)) | (next(x_14) = (2.0 + x_17)) | (next(x_14) = (3.0 + x_18)) | (next(x_14) = (7.0 + x_21)) | (next(x_14) = (17.0 + x_22)) | (next(x_14) = (7.0 + x_23)));

  TRANS ((next(x_15) >= (19.0 + x_0)) & (next(x_15) >= (2.0 + x_1)) & (next(x_15) >= (9.0 + x_2)) & (next(x_15) >= (10.0 + x_5)) & (next(x_15) >= (16.0 + x_7)) & (next(x_15) >= (11.0 + x_9)) & (next(x_15) >= (7.0 + x_16)) & (next(x_15) >= (12.0 + x_17)) & (next(x_15) >= (16.0 + x_18)) & (next(x_15) >= (6.0 + x_19)) & (next(x_15) >= (9.0 + x_21)) & (next(x_15) >= (17.0 + x_22)) & (next(x_15) >= (4.0 + x_25)) & (next(x_15) >= (20.0 + x_27))) & ((next(x_15) = (19.0 + x_0)) | (next(x_15) = (2.0 + x_1)) | (next(x_15) = (9.0 + x_2)) | (next(x_15) = (10.0 + x_5)) | (next(x_15) = (16.0 + x_7)) | (next(x_15) = (11.0 + x_9)) | (next(x_15) = (7.0 + x_16)) | (next(x_15) = (12.0 + x_17)) | (next(x_15) = (16.0 + x_18)) | (next(x_15) = (6.0 + x_19)) | (next(x_15) = (9.0 + x_21)) | (next(x_15) = (17.0 + x_22)) | (next(x_15) = (4.0 + x_25)) | (next(x_15) = (20.0 + x_27)));

  TRANS ((next(x_16) >= (13.0 + x_0)) & (next(x_16) >= (8.0 + x_1)) & (next(x_16) >= (5.0 + x_2)) & (next(x_16) >= (3.0 + x_3)) & (next(x_16) >= (16.0 + x_4)) & (next(x_16) >= (18.0 + x_5)) & (next(x_16) >= (13.0 + x_8)) & (next(x_16) >= (15.0 + x_12)) & (next(x_16) >= (10.0 + x_15)) & (next(x_16) >= (9.0 + x_16)) & (next(x_16) >= (19.0 + x_18)) & (next(x_16) >= (19.0 + x_19)) & (next(x_16) >= (10.0 + x_21)) & (next(x_16) >= (15.0 + x_22))) & ((next(x_16) = (13.0 + x_0)) | (next(x_16) = (8.0 + x_1)) | (next(x_16) = (5.0 + x_2)) | (next(x_16) = (3.0 + x_3)) | (next(x_16) = (16.0 + x_4)) | (next(x_16) = (18.0 + x_5)) | (next(x_16) = (13.0 + x_8)) | (next(x_16) = (15.0 + x_12)) | (next(x_16) = (10.0 + x_15)) | (next(x_16) = (9.0 + x_16)) | (next(x_16) = (19.0 + x_18)) | (next(x_16) = (19.0 + x_19)) | (next(x_16) = (10.0 + x_21)) | (next(x_16) = (15.0 + x_22)));

  TRANS ((next(x_17) >= (4.0 + x_0)) & (next(x_17) >= (7.0 + x_1)) & (next(x_17) >= (7.0 + x_2)) & (next(x_17) >= (6.0 + x_4)) & (next(x_17) >= (1.0 + x_8)) & (next(x_17) >= (5.0 + x_10)) & (next(x_17) >= (11.0 + x_11)) & (next(x_17) >= (6.0 + x_12)) & (next(x_17) >= (10.0 + x_13)) & (next(x_17) >= (2.0 + x_14)) & (next(x_17) >= (6.0 + x_15)) & (next(x_17) >= (18.0 + x_17)) & (next(x_17) >= (8.0 + x_19)) & (next(x_17) >= (9.0 + x_20))) & ((next(x_17) = (4.0 + x_0)) | (next(x_17) = (7.0 + x_1)) | (next(x_17) = (7.0 + x_2)) | (next(x_17) = (6.0 + x_4)) | (next(x_17) = (1.0 + x_8)) | (next(x_17) = (5.0 + x_10)) | (next(x_17) = (11.0 + x_11)) | (next(x_17) = (6.0 + x_12)) | (next(x_17) = (10.0 + x_13)) | (next(x_17) = (2.0 + x_14)) | (next(x_17) = (6.0 + x_15)) | (next(x_17) = (18.0 + x_17)) | (next(x_17) = (8.0 + x_19)) | (next(x_17) = (9.0 + x_20)));

  TRANS ((next(x_18) >= (4.0 + x_1)) & (next(x_18) >= (12.0 + x_8)) & (next(x_18) >= (8.0 + x_10)) & (next(x_18) >= (5.0 + x_11)) & (next(x_18) >= (3.0 + x_14)) & (next(x_18) >= (4.0 + x_15)) & (next(x_18) >= (5.0 + x_16)) & (next(x_18) >= (11.0 + x_18)) & (next(x_18) >= (14.0 + x_20)) & (next(x_18) >= (3.0 + x_22)) & (next(x_18) >= (13.0 + x_23)) & (next(x_18) >= (20.0 + x_24)) & (next(x_18) >= (17.0 + x_25)) & (next(x_18) >= (13.0 + x_26))) & ((next(x_18) = (4.0 + x_1)) | (next(x_18) = (12.0 + x_8)) | (next(x_18) = (8.0 + x_10)) | (next(x_18) = (5.0 + x_11)) | (next(x_18) = (3.0 + x_14)) | (next(x_18) = (4.0 + x_15)) | (next(x_18) = (5.0 + x_16)) | (next(x_18) = (11.0 + x_18)) | (next(x_18) = (14.0 + x_20)) | (next(x_18) = (3.0 + x_22)) | (next(x_18) = (13.0 + x_23)) | (next(x_18) = (20.0 + x_24)) | (next(x_18) = (17.0 + x_25)) | (next(x_18) = (13.0 + x_26)));

  TRANS ((next(x_19) >= (8.0 + x_0)) & (next(x_19) >= (13.0 + x_1)) & (next(x_19) >= (10.0 + x_2)) & (next(x_19) >= (12.0 + x_7)) & (next(x_19) >= (18.0 + x_8)) & (next(x_19) >= (6.0 + x_9)) & (next(x_19) >= (14.0 + x_11)) & (next(x_19) >= (8.0 + x_12)) & (next(x_19) >= (11.0 + x_18)) & (next(x_19) >= (3.0 + x_20)) & (next(x_19) >= (8.0 + x_21)) & (next(x_19) >= (5.0 + x_23)) & (next(x_19) >= (4.0 + x_25)) & (next(x_19) >= (17.0 + x_27))) & ((next(x_19) = (8.0 + x_0)) | (next(x_19) = (13.0 + x_1)) | (next(x_19) = (10.0 + x_2)) | (next(x_19) = (12.0 + x_7)) | (next(x_19) = (18.0 + x_8)) | (next(x_19) = (6.0 + x_9)) | (next(x_19) = (14.0 + x_11)) | (next(x_19) = (8.0 + x_12)) | (next(x_19) = (11.0 + x_18)) | (next(x_19) = (3.0 + x_20)) | (next(x_19) = (8.0 + x_21)) | (next(x_19) = (5.0 + x_23)) | (next(x_19) = (4.0 + x_25)) | (next(x_19) = (17.0 + x_27)));

  TRANS ((next(x_20) >= (14.0 + x_0)) & (next(x_20) >= (10.0 + x_2)) & (next(x_20) >= (19.0 + x_3)) & (next(x_20) >= (2.0 + x_5)) & (next(x_20) >= (1.0 + x_7)) & (next(x_20) >= (19.0 + x_11)) & (next(x_20) >= (14.0 + x_13)) & (next(x_20) >= (17.0 + x_15)) & (next(x_20) >= (20.0 + x_16)) & (next(x_20) >= (1.0 + x_17)) & (next(x_20) >= (10.0 + x_18)) & (next(x_20) >= (8.0 + x_20)) & (next(x_20) >= (16.0 + x_24)) & (next(x_20) >= (5.0 + x_26))) & ((next(x_20) = (14.0 + x_0)) | (next(x_20) = (10.0 + x_2)) | (next(x_20) = (19.0 + x_3)) | (next(x_20) = (2.0 + x_5)) | (next(x_20) = (1.0 + x_7)) | (next(x_20) = (19.0 + x_11)) | (next(x_20) = (14.0 + x_13)) | (next(x_20) = (17.0 + x_15)) | (next(x_20) = (20.0 + x_16)) | (next(x_20) = (1.0 + x_17)) | (next(x_20) = (10.0 + x_18)) | (next(x_20) = (8.0 + x_20)) | (next(x_20) = (16.0 + x_24)) | (next(x_20) = (5.0 + x_26)));

  TRANS ((next(x_21) >= (11.0 + x_1)) & (next(x_21) >= (8.0 + x_2)) & (next(x_21) >= (13.0 + x_3)) & (next(x_21) >= (11.0 + x_4)) & (next(x_21) >= (5.0 + x_8)) & (next(x_21) >= (20.0 + x_10)) & (next(x_21) >= (8.0 + x_12)) & (next(x_21) >= (13.0 + x_13)) & (next(x_21) >= (1.0 + x_14)) & (next(x_21) >= (11.0 + x_16)) & (next(x_21) >= (7.0 + x_21)) & (next(x_21) >= (20.0 + x_22)) & (next(x_21) >= (20.0 + x_23)) & (next(x_21) >= (14.0 + x_24))) & ((next(x_21) = (11.0 + x_1)) | (next(x_21) = (8.0 + x_2)) | (next(x_21) = (13.0 + x_3)) | (next(x_21) = (11.0 + x_4)) | (next(x_21) = (5.0 + x_8)) | (next(x_21) = (20.0 + x_10)) | (next(x_21) = (8.0 + x_12)) | (next(x_21) = (13.0 + x_13)) | (next(x_21) = (1.0 + x_14)) | (next(x_21) = (11.0 + x_16)) | (next(x_21) = (7.0 + x_21)) | (next(x_21) = (20.0 + x_22)) | (next(x_21) = (20.0 + x_23)) | (next(x_21) = (14.0 + x_24)));

  TRANS ((next(x_22) >= (18.0 + x_1)) & (next(x_22) >= (8.0 + x_2)) & (next(x_22) >= (9.0 + x_3)) & (next(x_22) >= (19.0 + x_4)) & (next(x_22) >= (1.0 + x_5)) & (next(x_22) >= (1.0 + x_10)) & (next(x_22) >= (13.0 + x_12)) & (next(x_22) >= (1.0 + x_14)) & (next(x_22) >= (14.0 + x_16)) & (next(x_22) >= (19.0 + x_19)) & (next(x_22) >= (20.0 + x_20)) & (next(x_22) >= (9.0 + x_23)) & (next(x_22) >= (20.0 + x_25)) & (next(x_22) >= (17.0 + x_26))) & ((next(x_22) = (18.0 + x_1)) | (next(x_22) = (8.0 + x_2)) | (next(x_22) = (9.0 + x_3)) | (next(x_22) = (19.0 + x_4)) | (next(x_22) = (1.0 + x_5)) | (next(x_22) = (1.0 + x_10)) | (next(x_22) = (13.0 + x_12)) | (next(x_22) = (1.0 + x_14)) | (next(x_22) = (14.0 + x_16)) | (next(x_22) = (19.0 + x_19)) | (next(x_22) = (20.0 + x_20)) | (next(x_22) = (9.0 + x_23)) | (next(x_22) = (20.0 + x_25)) | (next(x_22) = (17.0 + x_26)));

  TRANS ((next(x_23) >= (14.0 + x_0)) & (next(x_23) >= (8.0 + x_5)) & (next(x_23) >= (4.0 + x_7)) & (next(x_23) >= (6.0 + x_8)) & (next(x_23) >= (12.0 + x_9)) & (next(x_23) >= (20.0 + x_10)) & (next(x_23) >= (19.0 + x_11)) & (next(x_23) >= (10.0 + x_14)) & (next(x_23) >= (5.0 + x_19)) & (next(x_23) >= (6.0 + x_21)) & (next(x_23) >= (19.0 + x_22)) & (next(x_23) >= (15.0 + x_23)) & (next(x_23) >= (16.0 + x_26)) & (next(x_23) >= (1.0 + x_27))) & ((next(x_23) = (14.0 + x_0)) | (next(x_23) = (8.0 + x_5)) | (next(x_23) = (4.0 + x_7)) | (next(x_23) = (6.0 + x_8)) | (next(x_23) = (12.0 + x_9)) | (next(x_23) = (20.0 + x_10)) | (next(x_23) = (19.0 + x_11)) | (next(x_23) = (10.0 + x_14)) | (next(x_23) = (5.0 + x_19)) | (next(x_23) = (6.0 + x_21)) | (next(x_23) = (19.0 + x_22)) | (next(x_23) = (15.0 + x_23)) | (next(x_23) = (16.0 + x_26)) | (next(x_23) = (1.0 + x_27)));

  TRANS ((next(x_24) >= (12.0 + x_1)) & (next(x_24) >= (10.0 + x_4)) & (next(x_24) >= (8.0 + x_6)) & (next(x_24) >= (4.0 + x_8)) & (next(x_24) >= (7.0 + x_10)) & (next(x_24) >= (13.0 + x_13)) & (next(x_24) >= (11.0 + x_15)) & (next(x_24) >= (15.0 + x_16)) & (next(x_24) >= (1.0 + x_18)) & (next(x_24) >= (1.0 + x_19)) & (next(x_24) >= (13.0 + x_21)) & (next(x_24) >= (4.0 + x_22)) & (next(x_24) >= (7.0 + x_23)) & (next(x_24) >= (18.0 + x_24))) & ((next(x_24) = (12.0 + x_1)) | (next(x_24) = (10.0 + x_4)) | (next(x_24) = (8.0 + x_6)) | (next(x_24) = (4.0 + x_8)) | (next(x_24) = (7.0 + x_10)) | (next(x_24) = (13.0 + x_13)) | (next(x_24) = (11.0 + x_15)) | (next(x_24) = (15.0 + x_16)) | (next(x_24) = (1.0 + x_18)) | (next(x_24) = (1.0 + x_19)) | (next(x_24) = (13.0 + x_21)) | (next(x_24) = (4.0 + x_22)) | (next(x_24) = (7.0 + x_23)) | (next(x_24) = (18.0 + x_24)));

  TRANS ((next(x_25) >= (19.0 + x_0)) & (next(x_25) >= (18.0 + x_1)) & (next(x_25) >= (15.0 + x_2)) & (next(x_25) >= (2.0 + x_5)) & (next(x_25) >= (10.0 + x_6)) & (next(x_25) >= (6.0 + x_7)) & (next(x_25) >= (13.0 + x_8)) & (next(x_25) >= (15.0 + x_10)) & (next(x_25) >= (18.0 + x_14)) & (next(x_25) >= (16.0 + x_15)) & (next(x_25) >= (20.0 + x_22)) & (next(x_25) >= (12.0 + x_24)) & (next(x_25) >= (10.0 + x_25)) & (next(x_25) >= (17.0 + x_27))) & ((next(x_25) = (19.0 + x_0)) | (next(x_25) = (18.0 + x_1)) | (next(x_25) = (15.0 + x_2)) | (next(x_25) = (2.0 + x_5)) | (next(x_25) = (10.0 + x_6)) | (next(x_25) = (6.0 + x_7)) | (next(x_25) = (13.0 + x_8)) | (next(x_25) = (15.0 + x_10)) | (next(x_25) = (18.0 + x_14)) | (next(x_25) = (16.0 + x_15)) | (next(x_25) = (20.0 + x_22)) | (next(x_25) = (12.0 + x_24)) | (next(x_25) = (10.0 + x_25)) | (next(x_25) = (17.0 + x_27)));

  TRANS ((next(x_26) >= (12.0 + x_1)) & (next(x_26) >= (1.0 + x_2)) & (next(x_26) >= (14.0 + x_3)) & (next(x_26) >= (19.0 + x_5)) & (next(x_26) >= (17.0 + x_7)) & (next(x_26) >= (8.0 + x_9)) & (next(x_26) >= (14.0 + x_10)) & (next(x_26) >= (16.0 + x_12)) & (next(x_26) >= (8.0 + x_14)) & (next(x_26) >= (9.0 + x_15)) & (next(x_26) >= (16.0 + x_18)) & (next(x_26) >= (15.0 + x_19)) & (next(x_26) >= (2.0 + x_22)) & (next(x_26) >= (8.0 + x_25))) & ((next(x_26) = (12.0 + x_1)) | (next(x_26) = (1.0 + x_2)) | (next(x_26) = (14.0 + x_3)) | (next(x_26) = (19.0 + x_5)) | (next(x_26) = (17.0 + x_7)) | (next(x_26) = (8.0 + x_9)) | (next(x_26) = (14.0 + x_10)) | (next(x_26) = (16.0 + x_12)) | (next(x_26) = (8.0 + x_14)) | (next(x_26) = (9.0 + x_15)) | (next(x_26) = (16.0 + x_18)) | (next(x_26) = (15.0 + x_19)) | (next(x_26) = (2.0 + x_22)) | (next(x_26) = (8.0 + x_25)));

  TRANS ((next(x_27) >= (16.0 + x_2)) & (next(x_27) >= (19.0 + x_4)) & (next(x_27) >= (3.0 + x_6)) & (next(x_27) >= (12.0 + x_7)) & (next(x_27) >= (11.0 + x_8)) & (next(x_27) >= (7.0 + x_9)) & (next(x_27) >= (16.0 + x_10)) & (next(x_27) >= (1.0 + x_12)) & (next(x_27) >= (6.0 + x_19)) & (next(x_27) >= (17.0 + x_20)) & (next(x_27) >= (1.0 + x_22)) & (next(x_27) >= (18.0 + x_23)) & (next(x_27) >= (12.0 + x_26)) & (next(x_27) >= (11.0 + x_27))) & ((next(x_27) = (16.0 + x_2)) | (next(x_27) = (19.0 + x_4)) | (next(x_27) = (3.0 + x_6)) | (next(x_27) = (12.0 + x_7)) | (next(x_27) = (11.0 + x_8)) | (next(x_27) = (7.0 + x_9)) | (next(x_27) = (16.0 + x_10)) | (next(x_27) = (1.0 + x_12)) | (next(x_27) = (6.0 + x_19)) | (next(x_27) = (17.0 + x_20)) | (next(x_27) = (1.0 + x_22)) | (next(x_27) = (18.0 + x_23)) | (next(x_27) = (12.0 + x_26)) | (next(x_27) = (11.0 + x_27)));


  LTLSPEC ((G (x_17 - x_20 >= -11)) & (F (x_21 - x_1 > 19)));