MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (18.0 + x_2)) & (next(x_0) >= (14.0 + x_3)) & (next(x_0) >= (20.0 + x_5)) & (next(x_0) >= (16.0 + x_6)) & (next(x_0) >= (10.0 + x_7)) & (next(x_0) >= (5.0 + x_9)) & (next(x_0) >= (15.0 + x_14)) & (next(x_0) >= (19.0 + x_15))) & ((next(x_0) = (18.0 + x_2)) | (next(x_0) = (14.0 + x_3)) | (next(x_0) = (20.0 + x_5)) | (next(x_0) = (16.0 + x_6)) | (next(x_0) = (10.0 + x_7)) | (next(x_0) = (5.0 + x_9)) | (next(x_0) = (15.0 + x_14)) | (next(x_0) = (19.0 + x_15)));

  TRANS ((next(x_1) >= (15.0 + x_2)) & (next(x_1) >= (2.0 + x_3)) & (next(x_1) >= (13.0 + x_7)) & (next(x_1) >= (17.0 + x_9)) & (next(x_1) >= (4.0 + x_10)) & (next(x_1) >= (12.0 + x_13)) & (next(x_1) >= (12.0 + x_14)) & (next(x_1) >= (1.0 + x_15))) & ((next(x_1) = (15.0 + x_2)) | (next(x_1) = (2.0 + x_3)) | (next(x_1) = (13.0 + x_7)) | (next(x_1) = (17.0 + x_9)) | (next(x_1) = (4.0 + x_10)) | (next(x_1) = (12.0 + x_13)) | (next(x_1) = (12.0 + x_14)) | (next(x_1) = (1.0 + x_15)));

  TRANS ((next(x_2) >= (12.0 + x_3)) & (next(x_2) >= (14.0 + x_4)) & (next(x_2) >= (19.0 + x_5)) & (next(x_2) >= (17.0 + x_8)) & (next(x_2) >= (12.0 + x_10)) & (next(x_2) >= (14.0 + x_12)) & (next(x_2) >= (19.0 + x_14)) & (next(x_2) >= (14.0 + x_15))) & ((next(x_2) = (12.0 + x_3)) | (next(x_2) = (14.0 + x_4)) | (next(x_2) = (19.0 + x_5)) | (next(x_2) = (17.0 + x_8)) | (next(x_2) = (12.0 + x_10)) | (next(x_2) = (14.0 + x_12)) | (next(x_2) = (19.0 + x_14)) | (next(x_2) = (14.0 + x_15)));

  TRANS ((next(x_3) >= (20.0 + x_0)) & (next(x_3) >= (13.0 + x_1)) & (next(x_3) >= (12.0 + x_2)) & (next(x_3) >= (4.0 + x_5)) & (next(x_3) >= (2.0 + x_8)) & (next(x_3) >= (16.0 + x_10)) & (next(x_3) >= (6.0 + x_11)) & (next(x_3) >= (13.0 + x_13))) & ((next(x_3) = (20.0 + x_0)) | (next(x_3) = (13.0 + x_1)) | (next(x_3) = (12.0 + x_2)) | (next(x_3) = (4.0 + x_5)) | (next(x_3) = (2.0 + x_8)) | (next(x_3) = (16.0 + x_10)) | (next(x_3) = (6.0 + x_11)) | (next(x_3) = (13.0 + x_13)));

  TRANS ((next(x_4) >= (6.0 + x_0)) & (next(x_4) >= (6.0 + x_1)) & (next(x_4) >= (16.0 + x_3)) & (next(x_4) >= (4.0 + x_4)) & (next(x_4) >= (9.0 + x_9)) & (next(x_4) >= (3.0 + x_10)) & (next(x_4) >= (1.0 + x_11)) & (next(x_4) >= (8.0 + x_12))) & ((next(x_4) = (6.0 + x_0)) | (next(x_4) = (6.0 + x_1)) | (next(x_4) = (16.0 + x_3)) | (next(x_4) = (4.0 + x_4)) | (next(x_4) = (9.0 + x_9)) | (next(x_4) = (3.0 + x_10)) | (next(x_4) = (1.0 + x_11)) | (next(x_4) = (8.0 + x_12)));

  TRANS ((next(x_5) >= (17.0 + x_1)) & (next(x_5) >= (18.0 + x_2)) & (next(x_5) >= (8.0 + x_3)) & (next(x_5) >= (1.0 + x_5)) & (next(x_5) >= (19.0 + x_6)) & (next(x_5) >= (10.0 + x_10)) & (next(x_5) >= (6.0 + x_11)) & (next(x_5) >= (15.0 + x_13))) & ((next(x_5) = (17.0 + x_1)) | (next(x_5) = (18.0 + x_2)) | (next(x_5) = (8.0 + x_3)) | (next(x_5) = (1.0 + x_5)) | (next(x_5) = (19.0 + x_6)) | (next(x_5) = (10.0 + x_10)) | (next(x_5) = (6.0 + x_11)) | (next(x_5) = (15.0 + x_13)));

  TRANS ((next(x_6) >= (5.0 + x_0)) & (next(x_6) >= (6.0 + x_1)) & (next(x_6) >= (9.0 + x_4)) & (next(x_6) >= (11.0 + x_9)) & (next(x_6) >= (8.0 + x_11)) & (next(x_6) >= (15.0 + x_13)) & (next(x_6) >= (17.0 + x_14)) & (next(x_6) >= (6.0 + x_15))) & ((next(x_6) = (5.0 + x_0)) | (next(x_6) = (6.0 + x_1)) | (next(x_6) = (9.0 + x_4)) | (next(x_6) = (11.0 + x_9)) | (next(x_6) = (8.0 + x_11)) | (next(x_6) = (15.0 + x_13)) | (next(x_6) = (17.0 + x_14)) | (next(x_6) = (6.0 + x_15)));

  TRANS ((next(x_7) >= (20.0 + x_4)) & (next(x_7) >= (16.0 + x_5)) & (next(x_7) >= (4.0 + x_6)) & (next(x_7) >= (3.0 + x_7)) & (next(x_7) >= (15.0 + x_8)) & (next(x_7) >= (4.0 + x_11)) & (next(x_7) >= (12.0 + x_13)) & (next(x_7) >= (8.0 + x_15))) & ((next(x_7) = (20.0 + x_4)) | (next(x_7) = (16.0 + x_5)) | (next(x_7) = (4.0 + x_6)) | (next(x_7) = (3.0 + x_7)) | (next(x_7) = (15.0 + x_8)) | (next(x_7) = (4.0 + x_11)) | (next(x_7) = (12.0 + x_13)) | (next(x_7) = (8.0 + x_15)));

  TRANS ((next(x_8) >= (7.0 + x_0)) & (next(x_8) >= (19.0 + x_1)) & (next(x_8) >= (12.0 + x_4)) & (next(x_8) >= (13.0 + x_6)) & (next(x_8) >= (1.0 + x_9)) & (next(x_8) >= (1.0 + x_10)) & (next(x_8) >= (13.0 + x_13)) & (next(x_8) >= (6.0 + x_15))) & ((next(x_8) = (7.0 + x_0)) | (next(x_8) = (19.0 + x_1)) | (next(x_8) = (12.0 + x_4)) | (next(x_8) = (13.0 + x_6)) | (next(x_8) = (1.0 + x_9)) | (next(x_8) = (1.0 + x_10)) | (next(x_8) = (13.0 + x_13)) | (next(x_8) = (6.0 + x_15)));

  TRANS ((next(x_9) >= (8.0 + x_1)) & (next(x_9) >= (16.0 + x_2)) & (next(x_9) >= (9.0 + x_6)) & (next(x_9) >= (16.0 + x_7)) & (next(x_9) >= (15.0 + x_8)) & (next(x_9) >= (3.0 + x_9)) & (next(x_9) >= (11.0 + x_10)) & (next(x_9) >= (4.0 + x_15))) & ((next(x_9) = (8.0 + x_1)) | (next(x_9) = (16.0 + x_2)) | (next(x_9) = (9.0 + x_6)) | (next(x_9) = (16.0 + x_7)) | (next(x_9) = (15.0 + x_8)) | (next(x_9) = (3.0 + x_9)) | (next(x_9) = (11.0 + x_10)) | (next(x_9) = (4.0 + x_15)));

  TRANS ((next(x_10) >= (16.0 + x_0)) & (next(x_10) >= (4.0 + x_1)) & (next(x_10) >= (3.0 + x_4)) & (next(x_10) >= (11.0 + x_5)) & (next(x_10) >= (9.0 + x_8)) & (next(x_10) >= (3.0 + x_12)) & (next(x_10) >= (13.0 + x_13)) & (next(x_10) >= (5.0 + x_14))) & ((next(x_10) = (16.0 + x_0)) | (next(x_10) = (4.0 + x_1)) | (next(x_10) = (3.0 + x_4)) | (next(x_10) = (11.0 + x_5)) | (next(x_10) = (9.0 + x_8)) | (next(x_10) = (3.0 + x_12)) | (next(x_10) = (13.0 + x_13)) | (next(x_10) = (5.0 + x_14)));

  TRANS ((next(x_11) >= (3.0 + x_0)) & (next(x_11) >= (17.0 + x_3)) & (next(x_11) >= (16.0 + x_4)) & (next(x_11) >= (5.0 + x_7)) & (next(x_11) >= (3.0 + x_8)) & (next(x_11) >= (15.0 + x_9)) & (next(x_11) >= (17.0 + x_11)) & (next(x_11) >= (7.0 + x_12))) & ((next(x_11) = (3.0 + x_0)) | (next(x_11) = (17.0 + x_3)) | (next(x_11) = (16.0 + x_4)) | (next(x_11) = (5.0 + x_7)) | (next(x_11) = (3.0 + x_8)) | (next(x_11) = (15.0 + x_9)) | (next(x_11) = (17.0 + x_11)) | (next(x_11) = (7.0 + x_12)));

  TRANS ((next(x_12) >= (19.0 + x_0)) & (next(x_12) >= (9.0 + x_4)) & (next(x_12) >= (14.0 + x_6)) & (next(x_12) >= (3.0 + x_9)) & (next(x_12) >= (1.0 + x_10)) & (next(x_12) >= (10.0 + x_12)) & (next(x_12) >= (18.0 + x_14)) & (next(x_12) >= (14.0 + x_15))) & ((next(x_12) = (19.0 + x_0)) | (next(x_12) = (9.0 + x_4)) | (next(x_12) = (14.0 + x_6)) | (next(x_12) = (3.0 + x_9)) | (next(x_12) = (1.0 + x_10)) | (next(x_12) = (10.0 + x_12)) | (next(x_12) = (18.0 + x_14)) | (next(x_12) = (14.0 + x_15)));

  TRANS ((next(x_13) >= (15.0 + x_1)) & (next(x_13) >= (16.0 + x_2)) & (next(x_13) >= (8.0 + x_3)) & (next(x_13) >= (16.0 + x_7)) & (next(x_13) >= (3.0 + x_10)) & (next(x_13) >= (18.0 + x_11)) & (next(x_13) >= (16.0 + x_13)) & (next(x_13) >= (3.0 + x_14))) & ((next(x_13) = (15.0 + x_1)) | (next(x_13) = (16.0 + x_2)) | (next(x_13) = (8.0 + x_3)) | (next(x_13) = (16.0 + x_7)) | (next(x_13) = (3.0 + x_10)) | (next(x_13) = (18.0 + x_11)) | (next(x_13) = (16.0 + x_13)) | (next(x_13) = (3.0 + x_14)));

  TRANS ((next(x_14) >= (11.0 + x_0)) & (next(x_14) >= (14.0 + x_2)) & (next(x_14) >= (13.0 + x_5)) & (next(x_14) >= (5.0 + x_7)) & (next(x_14) >= (3.0 + x_8)) & (next(x_14) >= (10.0 + x_11)) & (next(x_14) >= (12.0 + x_14)) & (next(x_14) >= (15.0 + x_15))) & ((next(x_14) = (11.0 + x_0)) | (next(x_14) = (14.0 + x_2)) | (next(x_14) = (13.0 + x_5)) | (next(x_14) = (5.0 + x_7)) | (next(x_14) = (3.0 + x_8)) | (next(x_14) = (10.0 + x_11)) | (next(x_14) = (12.0 + x_14)) | (next(x_14) = (15.0 + x_15)));

  TRANS ((next(x_15) >= (4.0 + x_0)) & (next(x_15) >= (14.0 + x_2)) & (next(x_15) >= (20.0 + x_7)) & (next(x_15) >= (3.0 + x_8)) & (next(x_15) >= (1.0 + x_10)) & (next(x_15) >= (9.0 + x_12)) & (next(x_15) >= (11.0 + x_13)) & (next(x_15) >= (9.0 + x_15))) & ((next(x_15) = (4.0 + x_0)) | (next(x_15) = (14.0 + x_2)) | (next(x_15) = (20.0 + x_7)) | (next(x_15) = (3.0 + x_8)) | (next(x_15) = (1.0 + x_10)) | (next(x_15) = (9.0 + x_12)) | (next(x_15) = (11.0 + x_13)) | (next(x_15) = (9.0 + x_15)));


  LTLSPEC ((x_15 - x_9 > 20) & (F (G (x_3 - x_8 > 14))));