MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (15.0 + x_0)) & (next(x_0) >= (18.0 + x_3)) & (next(x_0) >= (18.0 + x_5)) & (next(x_0) >= (7.0 + x_6)) & (next(x_0) >= (10.0 + x_10)) & (next(x_0) >= (10.0 + x_11)) & (next(x_0) >= (5.0 + x_13)) & (next(x_0) >= (7.0 + x_15))) & ((next(x_0) = (15.0 + x_0)) | (next(x_0) = (18.0 + x_3)) | (next(x_0) = (18.0 + x_5)) | (next(x_0) = (7.0 + x_6)) | (next(x_0) = (10.0 + x_10)) | (next(x_0) = (10.0 + x_11)) | (next(x_0) = (5.0 + x_13)) | (next(x_0) = (7.0 + x_15)));

  TRANS ((next(x_1) >= (15.0 + x_2)) & (next(x_1) >= (8.0 + x_4)) & (next(x_1) >= (7.0 + x_6)) & (next(x_1) >= (5.0 + x_8)) & (next(x_1) >= (19.0 + x_9)) & (next(x_1) >= (19.0 + x_11)) & (next(x_1) >= (8.0 + x_12)) & (next(x_1) >= (16.0 + x_15))) & ((next(x_1) = (15.0 + x_2)) | (next(x_1) = (8.0 + x_4)) | (next(x_1) = (7.0 + x_6)) | (next(x_1) = (5.0 + x_8)) | (next(x_1) = (19.0 + x_9)) | (next(x_1) = (19.0 + x_11)) | (next(x_1) = (8.0 + x_12)) | (next(x_1) = (16.0 + x_15)));

  TRANS ((next(x_2) >= (20.0 + x_1)) & (next(x_2) >= (5.0 + x_3)) & (next(x_2) >= (5.0 + x_7)) & (next(x_2) >= (6.0 + x_8)) & (next(x_2) >= (13.0 + x_10)) & (next(x_2) >= (10.0 + x_13)) & (next(x_2) >= (20.0 + x_14)) & (next(x_2) >= (6.0 + x_15))) & ((next(x_2) = (20.0 + x_1)) | (next(x_2) = (5.0 + x_3)) | (next(x_2) = (5.0 + x_7)) | (next(x_2) = (6.0 + x_8)) | (next(x_2) = (13.0 + x_10)) | (next(x_2) = (10.0 + x_13)) | (next(x_2) = (20.0 + x_14)) | (next(x_2) = (6.0 + x_15)));

  TRANS ((next(x_3) >= (20.0 + x_0)) & (next(x_3) >= (13.0 + x_3)) & (next(x_3) >= (6.0 + x_4)) & (next(x_3) >= (9.0 + x_7)) & (next(x_3) >= (14.0 + x_8)) & (next(x_3) >= (15.0 + x_9)) & (next(x_3) >= (5.0 + x_11)) & (next(x_3) >= (8.0 + x_14))) & ((next(x_3) = (20.0 + x_0)) | (next(x_3) = (13.0 + x_3)) | (next(x_3) = (6.0 + x_4)) | (next(x_3) = (9.0 + x_7)) | (next(x_3) = (14.0 + x_8)) | (next(x_3) = (15.0 + x_9)) | (next(x_3) = (5.0 + x_11)) | (next(x_3) = (8.0 + x_14)));

  TRANS ((next(x_4) >= (9.0 + x_1)) & (next(x_4) >= (14.0 + x_3)) & (next(x_4) >= (12.0 + x_4)) & (next(x_4) >= (7.0 + x_5)) & (next(x_4) >= (18.0 + x_6)) & (next(x_4) >= (12.0 + x_9)) & (next(x_4) >= (7.0 + x_11)) & (next(x_4) >= (11.0 + x_14))) & ((next(x_4) = (9.0 + x_1)) | (next(x_4) = (14.0 + x_3)) | (next(x_4) = (12.0 + x_4)) | (next(x_4) = (7.0 + x_5)) | (next(x_4) = (18.0 + x_6)) | (next(x_4) = (12.0 + x_9)) | (next(x_4) = (7.0 + x_11)) | (next(x_4) = (11.0 + x_14)));

  TRANS ((next(x_5) >= (9.0 + x_0)) & (next(x_5) >= (8.0 + x_2)) & (next(x_5) >= (7.0 + x_3)) & (next(x_5) >= (3.0 + x_8)) & (next(x_5) >= (9.0 + x_9)) & (next(x_5) >= (14.0 + x_11)) & (next(x_5) >= (5.0 + x_14)) & (next(x_5) >= (1.0 + x_15))) & ((next(x_5) = (9.0 + x_0)) | (next(x_5) = (8.0 + x_2)) | (next(x_5) = (7.0 + x_3)) | (next(x_5) = (3.0 + x_8)) | (next(x_5) = (9.0 + x_9)) | (next(x_5) = (14.0 + x_11)) | (next(x_5) = (5.0 + x_14)) | (next(x_5) = (1.0 + x_15)));

  TRANS ((next(x_6) >= (12.0 + x_2)) & (next(x_6) >= (16.0 + x_4)) & (next(x_6) >= (15.0 + x_7)) & (next(x_6) >= (8.0 + x_8)) & (next(x_6) >= (20.0 + x_10)) & (next(x_6) >= (9.0 + x_11)) & (next(x_6) >= (6.0 + x_12)) & (next(x_6) >= (2.0 + x_15))) & ((next(x_6) = (12.0 + x_2)) | (next(x_6) = (16.0 + x_4)) | (next(x_6) = (15.0 + x_7)) | (next(x_6) = (8.0 + x_8)) | (next(x_6) = (20.0 + x_10)) | (next(x_6) = (9.0 + x_11)) | (next(x_6) = (6.0 + x_12)) | (next(x_6) = (2.0 + x_15)));

  TRANS ((next(x_7) >= (10.0 + x_0)) & (next(x_7) >= (2.0 + x_1)) & (next(x_7) >= (19.0 + x_3)) & (next(x_7) >= (12.0 + x_6)) & (next(x_7) >= (16.0 + x_7)) & (next(x_7) >= (12.0 + x_10)) & (next(x_7) >= (18.0 + x_12)) & (next(x_7) >= (16.0 + x_14))) & ((next(x_7) = (10.0 + x_0)) | (next(x_7) = (2.0 + x_1)) | (next(x_7) = (19.0 + x_3)) | (next(x_7) = (12.0 + x_6)) | (next(x_7) = (16.0 + x_7)) | (next(x_7) = (12.0 + x_10)) | (next(x_7) = (18.0 + x_12)) | (next(x_7) = (16.0 + x_14)));

  TRANS ((next(x_8) >= (15.0 + x_0)) & (next(x_8) >= (7.0 + x_1)) & (next(x_8) >= (14.0 + x_4)) & (next(x_8) >= (6.0 + x_6)) & (next(x_8) >= (20.0 + x_8)) & (next(x_8) >= (20.0 + x_11)) & (next(x_8) >= (15.0 + x_14)) & (next(x_8) >= (12.0 + x_15))) & ((next(x_8) = (15.0 + x_0)) | (next(x_8) = (7.0 + x_1)) | (next(x_8) = (14.0 + x_4)) | (next(x_8) = (6.0 + x_6)) | (next(x_8) = (20.0 + x_8)) | (next(x_8) = (20.0 + x_11)) | (next(x_8) = (15.0 + x_14)) | (next(x_8) = (12.0 + x_15)));

  TRANS ((next(x_9) >= (13.0 + x_0)) & (next(x_9) >= (4.0 + x_3)) & (next(x_9) >= (13.0 + x_4)) & (next(x_9) >= (11.0 + x_5)) & (next(x_9) >= (17.0 + x_7)) & (next(x_9) >= (11.0 + x_9)) & (next(x_9) >= (17.0 + x_11)) & (next(x_9) >= (15.0 + x_12))) & ((next(x_9) = (13.0 + x_0)) | (next(x_9) = (4.0 + x_3)) | (next(x_9) = (13.0 + x_4)) | (next(x_9) = (11.0 + x_5)) | (next(x_9) = (17.0 + x_7)) | (next(x_9) = (11.0 + x_9)) | (next(x_9) = (17.0 + x_11)) | (next(x_9) = (15.0 + x_12)));

  TRANS ((next(x_10) >= (13.0 + x_4)) & (next(x_10) >= (5.0 + x_5)) & (next(x_10) >= (3.0 + x_6)) & (next(x_10) >= (16.0 + x_7)) & (next(x_10) >= (16.0 + x_11)) & (next(x_10) >= (9.0 + x_12)) & (next(x_10) >= (18.0 + x_14)) & (next(x_10) >= (14.0 + x_15))) & ((next(x_10) = (13.0 + x_4)) | (next(x_10) = (5.0 + x_5)) | (next(x_10) = (3.0 + x_6)) | (next(x_10) = (16.0 + x_7)) | (next(x_10) = (16.0 + x_11)) | (next(x_10) = (9.0 + x_12)) | (next(x_10) = (18.0 + x_14)) | (next(x_10) = (14.0 + x_15)));

  TRANS ((next(x_11) >= (5.0 + x_1)) & (next(x_11) >= (19.0 + x_3)) & (next(x_11) >= (19.0 + x_7)) & (next(x_11) >= (9.0 + x_8)) & (next(x_11) >= (9.0 + x_10)) & (next(x_11) >= (7.0 + x_11)) & (next(x_11) >= (8.0 + x_12)) & (next(x_11) >= (8.0 + x_13))) & ((next(x_11) = (5.0 + x_1)) | (next(x_11) = (19.0 + x_3)) | (next(x_11) = (19.0 + x_7)) | (next(x_11) = (9.0 + x_8)) | (next(x_11) = (9.0 + x_10)) | (next(x_11) = (7.0 + x_11)) | (next(x_11) = (8.0 + x_12)) | (next(x_11) = (8.0 + x_13)));

  TRANS ((next(x_12) >= (11.0 + x_0)) & (next(x_12) >= (13.0 + x_1)) & (next(x_12) >= (1.0 + x_3)) & (next(x_12) >= (19.0 + x_6)) & (next(x_12) >= (10.0 + x_7)) & (next(x_12) >= (9.0 + x_9)) & (next(x_12) >= (16.0 + x_12)) & (next(x_12) >= (6.0 + x_15))) & ((next(x_12) = (11.0 + x_0)) | (next(x_12) = (13.0 + x_1)) | (next(x_12) = (1.0 + x_3)) | (next(x_12) = (19.0 + x_6)) | (next(x_12) = (10.0 + x_7)) | (next(x_12) = (9.0 + x_9)) | (next(x_12) = (16.0 + x_12)) | (next(x_12) = (6.0 + x_15)));

  TRANS ((next(x_13) >= (11.0 + x_2)) & (next(x_13) >= (5.0 + x_3)) & (next(x_13) >= (3.0 + x_5)) & (next(x_13) >= (9.0 + x_7)) & (next(x_13) >= (4.0 + x_8)) & (next(x_13) >= (15.0 + x_10)) & (next(x_13) >= (14.0 + x_11)) & (next(x_13) >= (18.0 + x_14))) & ((next(x_13) = (11.0 + x_2)) | (next(x_13) = (5.0 + x_3)) | (next(x_13) = (3.0 + x_5)) | (next(x_13) = (9.0 + x_7)) | (next(x_13) = (4.0 + x_8)) | (next(x_13) = (15.0 + x_10)) | (next(x_13) = (14.0 + x_11)) | (next(x_13) = (18.0 + x_14)));

  TRANS ((next(x_14) >= (20.0 + x_0)) & (next(x_14) >= (7.0 + x_1)) & (next(x_14) >= (6.0 + x_3)) & (next(x_14) >= (4.0 + x_4)) & (next(x_14) >= (2.0 + x_7)) & (next(x_14) >= (17.0 + x_10)) & (next(x_14) >= (12.0 + x_12)) & (next(x_14) >= (14.0 + x_13))) & ((next(x_14) = (20.0 + x_0)) | (next(x_14) = (7.0 + x_1)) | (next(x_14) = (6.0 + x_3)) | (next(x_14) = (4.0 + x_4)) | (next(x_14) = (2.0 + x_7)) | (next(x_14) = (17.0 + x_10)) | (next(x_14) = (12.0 + x_12)) | (next(x_14) = (14.0 + x_13)));

  TRANS ((next(x_15) >= (17.0 + x_0)) & (next(x_15) >= (2.0 + x_1)) & (next(x_15) >= (13.0 + x_6)) & (next(x_15) >= (19.0 + x_9)) & (next(x_15) >= (15.0 + x_10)) & (next(x_15) >= (14.0 + x_12)) & (next(x_15) >= (13.0 + x_13)) & (next(x_15) >= (4.0 + x_14))) & ((next(x_15) = (17.0 + x_0)) | (next(x_15) = (2.0 + x_1)) | (next(x_15) = (13.0 + x_6)) | (next(x_15) = (19.0 + x_9)) | (next(x_15) = (15.0 + x_10)) | (next(x_15) = (14.0 + x_12)) | (next(x_15) = (13.0 + x_13)) | (next(x_15) = (4.0 + x_14)));


  LTLSPEC (! ((! (F (X (x_12 - x_5 > 13)))) U (! (x_14 - x_5 >= -20))));