MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (3.0 + x_1)) & (next(x_0) >= (9.0 + x_2)) & (next(x_0) >= (2.0 + x_6)) & (next(x_0) >= (10.0 + x_7)) & (next(x_0) >= (12.0 + x_10)) & (next(x_0) >= (17.0 + x_11)) & (next(x_0) >= (20.0 + x_14)) & (next(x_0) >= (1.0 + x_15))) & ((next(x_0) = (3.0 + x_1)) | (next(x_0) = (9.0 + x_2)) | (next(x_0) = (2.0 + x_6)) | (next(x_0) = (10.0 + x_7)) | (next(x_0) = (12.0 + x_10)) | (next(x_0) = (17.0 + x_11)) | (next(x_0) = (20.0 + x_14)) | (next(x_0) = (1.0 + x_15)));

  TRANS ((next(x_1) >= (9.0 + x_0)) & (next(x_1) >= (18.0 + x_1)) & (next(x_1) >= (10.0 + x_4)) & (next(x_1) >= (2.0 + x_5)) & (next(x_1) >= (2.0 + x_6)) & (next(x_1) >= (11.0 + x_12)) & (next(x_1) >= (20.0 + x_13)) & (next(x_1) >= (19.0 + x_15))) & ((next(x_1) = (9.0 + x_0)) | (next(x_1) = (18.0 + x_1)) | (next(x_1) = (10.0 + x_4)) | (next(x_1) = (2.0 + x_5)) | (next(x_1) = (2.0 + x_6)) | (next(x_1) = (11.0 + x_12)) | (next(x_1) = (20.0 + x_13)) | (next(x_1) = (19.0 + x_15)));

  TRANS ((next(x_2) >= (1.0 + x_3)) & (next(x_2) >= (3.0 + x_4)) & (next(x_2) >= (15.0 + x_5)) & (next(x_2) >= (11.0 + x_6)) & (next(x_2) >= (1.0 + x_7)) & (next(x_2) >= (15.0 + x_8)) & (next(x_2) >= (3.0 + x_10)) & (next(x_2) >= (8.0 + x_12))) & ((next(x_2) = (1.0 + x_3)) | (next(x_2) = (3.0 + x_4)) | (next(x_2) = (15.0 + x_5)) | (next(x_2) = (11.0 + x_6)) | (next(x_2) = (1.0 + x_7)) | (next(x_2) = (15.0 + x_8)) | (next(x_2) = (3.0 + x_10)) | (next(x_2) = (8.0 + x_12)));

  TRANS ((next(x_3) >= (19.0 + x_0)) & (next(x_3) >= (7.0 + x_2)) & (next(x_3) >= (2.0 + x_6)) & (next(x_3) >= (13.0 + x_8)) & (next(x_3) >= (1.0 + x_9)) & (next(x_3) >= (11.0 + x_11)) & (next(x_3) >= (6.0 + x_12)) & (next(x_3) >= (19.0 + x_15))) & ((next(x_3) = (19.0 + x_0)) | (next(x_3) = (7.0 + x_2)) | (next(x_3) = (2.0 + x_6)) | (next(x_3) = (13.0 + x_8)) | (next(x_3) = (1.0 + x_9)) | (next(x_3) = (11.0 + x_11)) | (next(x_3) = (6.0 + x_12)) | (next(x_3) = (19.0 + x_15)));

  TRANS ((next(x_4) >= (16.0 + x_1)) & (next(x_4) >= (4.0 + x_3)) & (next(x_4) >= (13.0 + x_5)) & (next(x_4) >= (3.0 + x_6)) & (next(x_4) >= (9.0 + x_7)) & (next(x_4) >= (14.0 + x_11)) & (next(x_4) >= (10.0 + x_13)) & (next(x_4) >= (10.0 + x_15))) & ((next(x_4) = (16.0 + x_1)) | (next(x_4) = (4.0 + x_3)) | (next(x_4) = (13.0 + x_5)) | (next(x_4) = (3.0 + x_6)) | (next(x_4) = (9.0 + x_7)) | (next(x_4) = (14.0 + x_11)) | (next(x_4) = (10.0 + x_13)) | (next(x_4) = (10.0 + x_15)));

  TRANS ((next(x_5) >= (20.0 + x_4)) & (next(x_5) >= (1.0 + x_8)) & (next(x_5) >= (16.0 + x_9)) & (next(x_5) >= (14.0 + x_10)) & (next(x_5) >= (4.0 + x_11)) & (next(x_5) >= (3.0 + x_12)) & (next(x_5) >= (15.0 + x_13)) & (next(x_5) >= (12.0 + x_14))) & ((next(x_5) = (20.0 + x_4)) | (next(x_5) = (1.0 + x_8)) | (next(x_5) = (16.0 + x_9)) | (next(x_5) = (14.0 + x_10)) | (next(x_5) = (4.0 + x_11)) | (next(x_5) = (3.0 + x_12)) | (next(x_5) = (15.0 + x_13)) | (next(x_5) = (12.0 + x_14)));

  TRANS ((next(x_6) >= (12.0 + x_2)) & (next(x_6) >= (20.0 + x_3)) & (next(x_6) >= (6.0 + x_4)) & (next(x_6) >= (8.0 + x_7)) & (next(x_6) >= (17.0 + x_9)) & (next(x_6) >= (19.0 + x_10)) & (next(x_6) >= (9.0 + x_14)) & (next(x_6) >= (13.0 + x_15))) & ((next(x_6) = (12.0 + x_2)) | (next(x_6) = (20.0 + x_3)) | (next(x_6) = (6.0 + x_4)) | (next(x_6) = (8.0 + x_7)) | (next(x_6) = (17.0 + x_9)) | (next(x_6) = (19.0 + x_10)) | (next(x_6) = (9.0 + x_14)) | (next(x_6) = (13.0 + x_15)));

  TRANS ((next(x_7) >= (11.0 + x_4)) & (next(x_7) >= (17.0 + x_5)) & (next(x_7) >= (8.0 + x_6)) & (next(x_7) >= (13.0 + x_7)) & (next(x_7) >= (10.0 + x_8)) & (next(x_7) >= (20.0 + x_13)) & (next(x_7) >= (11.0 + x_14)) & (next(x_7) >= (13.0 + x_15))) & ((next(x_7) = (11.0 + x_4)) | (next(x_7) = (17.0 + x_5)) | (next(x_7) = (8.0 + x_6)) | (next(x_7) = (13.0 + x_7)) | (next(x_7) = (10.0 + x_8)) | (next(x_7) = (20.0 + x_13)) | (next(x_7) = (11.0 + x_14)) | (next(x_7) = (13.0 + x_15)));

  TRANS ((next(x_8) >= (10.0 + x_0)) & (next(x_8) >= (6.0 + x_2)) & (next(x_8) >= (1.0 + x_5)) & (next(x_8) >= (1.0 + x_7)) & (next(x_8) >= (5.0 + x_9)) & (next(x_8) >= (20.0 + x_11)) & (next(x_8) >= (8.0 + x_12)) & (next(x_8) >= (9.0 + x_13))) & ((next(x_8) = (10.0 + x_0)) | (next(x_8) = (6.0 + x_2)) | (next(x_8) = (1.0 + x_5)) | (next(x_8) = (1.0 + x_7)) | (next(x_8) = (5.0 + x_9)) | (next(x_8) = (20.0 + x_11)) | (next(x_8) = (8.0 + x_12)) | (next(x_8) = (9.0 + x_13)));

  TRANS ((next(x_9) >= (18.0 + x_2)) & (next(x_9) >= (2.0 + x_3)) & (next(x_9) >= (17.0 + x_4)) & (next(x_9) >= (5.0 + x_5)) & (next(x_9) >= (13.0 + x_8)) & (next(x_9) >= (18.0 + x_12)) & (next(x_9) >= (5.0 + x_13)) & (next(x_9) >= (7.0 + x_15))) & ((next(x_9) = (18.0 + x_2)) | (next(x_9) = (2.0 + x_3)) | (next(x_9) = (17.0 + x_4)) | (next(x_9) = (5.0 + x_5)) | (next(x_9) = (13.0 + x_8)) | (next(x_9) = (18.0 + x_12)) | (next(x_9) = (5.0 + x_13)) | (next(x_9) = (7.0 + x_15)));

  TRANS ((next(x_10) >= (18.0 + x_1)) & (next(x_10) >= (16.0 + x_3)) & (next(x_10) >= (16.0 + x_4)) & (next(x_10) >= (1.0 + x_6)) & (next(x_10) >= (11.0 + x_8)) & (next(x_10) >= (12.0 + x_9)) & (next(x_10) >= (6.0 + x_11)) & (next(x_10) >= (3.0 + x_12))) & ((next(x_10) = (18.0 + x_1)) | (next(x_10) = (16.0 + x_3)) | (next(x_10) = (16.0 + x_4)) | (next(x_10) = (1.0 + x_6)) | (next(x_10) = (11.0 + x_8)) | (next(x_10) = (12.0 + x_9)) | (next(x_10) = (6.0 + x_11)) | (next(x_10) = (3.0 + x_12)));

  TRANS ((next(x_11) >= (12.0 + x_0)) & (next(x_11) >= (10.0 + x_2)) & (next(x_11) >= (15.0 + x_4)) & (next(x_11) >= (8.0 + x_8)) & (next(x_11) >= (14.0 + x_10)) & (next(x_11) >= (3.0 + x_11)) & (next(x_11) >= (6.0 + x_13)) & (next(x_11) >= (17.0 + x_15))) & ((next(x_11) = (12.0 + x_0)) | (next(x_11) = (10.0 + x_2)) | (next(x_11) = (15.0 + x_4)) | (next(x_11) = (8.0 + x_8)) | (next(x_11) = (14.0 + x_10)) | (next(x_11) = (3.0 + x_11)) | (next(x_11) = (6.0 + x_13)) | (next(x_11) = (17.0 + x_15)));

  TRANS ((next(x_12) >= (13.0 + x_0)) & (next(x_12) >= (15.0 + x_4)) & (next(x_12) >= (4.0 + x_8)) & (next(x_12) >= (13.0 + x_9)) & (next(x_12) >= (11.0 + x_11)) & (next(x_12) >= (9.0 + x_13)) & (next(x_12) >= (3.0 + x_14)) & (next(x_12) >= (1.0 + x_15))) & ((next(x_12) = (13.0 + x_0)) | (next(x_12) = (15.0 + x_4)) | (next(x_12) = (4.0 + x_8)) | (next(x_12) = (13.0 + x_9)) | (next(x_12) = (11.0 + x_11)) | (next(x_12) = (9.0 + x_13)) | (next(x_12) = (3.0 + x_14)) | (next(x_12) = (1.0 + x_15)));

  TRANS ((next(x_13) >= (4.0 + x_2)) & (next(x_13) >= (4.0 + x_3)) & (next(x_13) >= (16.0 + x_4)) & (next(x_13) >= (12.0 + x_9)) & (next(x_13) >= (6.0 + x_10)) & (next(x_13) >= (5.0 + x_11)) & (next(x_13) >= (13.0 + x_14)) & (next(x_13) >= (15.0 + x_15))) & ((next(x_13) = (4.0 + x_2)) | (next(x_13) = (4.0 + x_3)) | (next(x_13) = (16.0 + x_4)) | (next(x_13) = (12.0 + x_9)) | (next(x_13) = (6.0 + x_10)) | (next(x_13) = (5.0 + x_11)) | (next(x_13) = (13.0 + x_14)) | (next(x_13) = (15.0 + x_15)));

  TRANS ((next(x_14) >= (7.0 + x_1)) & (next(x_14) >= (5.0 + x_2)) & (next(x_14) >= (4.0 + x_4)) & (next(x_14) >= (5.0 + x_5)) & (next(x_14) >= (10.0 + x_6)) & (next(x_14) >= (19.0 + x_9)) & (next(x_14) >= (5.0 + x_10)) & (next(x_14) >= (1.0 + x_11))) & ((next(x_14) = (7.0 + x_1)) | (next(x_14) = (5.0 + x_2)) | (next(x_14) = (4.0 + x_4)) | (next(x_14) = (5.0 + x_5)) | (next(x_14) = (10.0 + x_6)) | (next(x_14) = (19.0 + x_9)) | (next(x_14) = (5.0 + x_10)) | (next(x_14) = (1.0 + x_11)));

  TRANS ((next(x_15) >= (17.0 + x_0)) & (next(x_15) >= (6.0 + x_1)) & (next(x_15) >= (5.0 + x_3)) & (next(x_15) >= (20.0 + x_4)) & (next(x_15) >= (13.0 + x_10)) & (next(x_15) >= (2.0 + x_13)) & (next(x_15) >= (4.0 + x_14)) & (next(x_15) >= (3.0 + x_15))) & ((next(x_15) = (17.0 + x_0)) | (next(x_15) = (6.0 + x_1)) | (next(x_15) = (5.0 + x_3)) | (next(x_15) = (20.0 + x_4)) | (next(x_15) = (13.0 + x_10)) | (next(x_15) = (2.0 + x_13)) | (next(x_15) = (4.0 + x_14)) | (next(x_15) = (3.0 + x_15)));


  LTLSPEC ((x_8 - x_2 >= -6) & ((x_2 - x_6 >= 0) U (x_9 - x_2 > -6)));