MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;



  TRANS ((next(x_0) >= (4.0 + x_0)) & (next(x_0) >= (1.0 + x_5)) & (next(x_0) >= (19.0 + x_6)) & (next(x_0) >= (3.0 + x_7)) & (next(x_0) >= (2.0 + x_8)) & (next(x_0) >= (13.0 + x_10)) & (next(x_0) >= (19.0 + x_11)) & (next(x_0) >= (18.0 + x_14)) & (next(x_0) >= (11.0 + x_16)) & (next(x_0) >= (12.0 + x_18)) & (next(x_0) >= (19.0 + x_19)) & (next(x_0) >= (8.0 + x_23))) & ((next(x_0) = (4.0 + x_0)) | (next(x_0) = (1.0 + x_5)) | (next(x_0) = (19.0 + x_6)) | (next(x_0) = (3.0 + x_7)) | (next(x_0) = (2.0 + x_8)) | (next(x_0) = (13.0 + x_10)) | (next(x_0) = (19.0 + x_11)) | (next(x_0) = (18.0 + x_14)) | (next(x_0) = (11.0 + x_16)) | (next(x_0) = (12.0 + x_18)) | (next(x_0) = (19.0 + x_19)) | (next(x_0) = (8.0 + x_23)));

  TRANS ((next(x_1) >= (1.0 + x_0)) & (next(x_1) >= (4.0 + x_1)) & (next(x_1) >= (16.0 + x_2)) & (next(x_1) >= (5.0 + x_3)) & (next(x_1) >= (20.0 + x_4)) & (next(x_1) >= (13.0 + x_5)) & (next(x_1) >= (14.0 + x_7)) & (next(x_1) >= (1.0 + x_9)) & (next(x_1) >= (9.0 + x_11)) & (next(x_1) >= (13.0 + x_13)) & (next(x_1) >= (12.0 + x_15)) & (next(x_1) >= (18.0 + x_22))) & ((next(x_1) = (1.0 + x_0)) | (next(x_1) = (4.0 + x_1)) | (next(x_1) = (16.0 + x_2)) | (next(x_1) = (5.0 + x_3)) | (next(x_1) = (20.0 + x_4)) | (next(x_1) = (13.0 + x_5)) | (next(x_1) = (14.0 + x_7)) | (next(x_1) = (1.0 + x_9)) | (next(x_1) = (9.0 + x_11)) | (next(x_1) = (13.0 + x_13)) | (next(x_1) = (12.0 + x_15)) | (next(x_1) = (18.0 + x_22)));

  TRANS ((next(x_2) >= (1.0 + x_0)) & (next(x_2) >= (15.0 + x_2)) & (next(x_2) >= (4.0 + x_4)) & (next(x_2) >= (16.0 + x_10)) & (next(x_2) >= (8.0 + x_12)) & (next(x_2) >= (7.0 + x_13)) & (next(x_2) >= (19.0 + x_14)) & (next(x_2) >= (12.0 + x_16)) & (next(x_2) >= (15.0 + x_18)) & (next(x_2) >= (16.0 + x_19)) & (next(x_2) >= (13.0 + x_21)) & (next(x_2) >= (15.0 + x_22))) & ((next(x_2) = (1.0 + x_0)) | (next(x_2) = (15.0 + x_2)) | (next(x_2) = (4.0 + x_4)) | (next(x_2) = (16.0 + x_10)) | (next(x_2) = (8.0 + x_12)) | (next(x_2) = (7.0 + x_13)) | (next(x_2) = (19.0 + x_14)) | (next(x_2) = (12.0 + x_16)) | (next(x_2) = (15.0 + x_18)) | (next(x_2) = (16.0 + x_19)) | (next(x_2) = (13.0 + x_21)) | (next(x_2) = (15.0 + x_22)));

  TRANS ((next(x_3) >= (2.0 + x_0)) & (next(x_3) >= (15.0 + x_1)) & (next(x_3) >= (17.0 + x_3)) & (next(x_3) >= (8.0 + x_6)) & (next(x_3) >= (15.0 + x_7)) & (next(x_3) >= (1.0 + x_9)) & (next(x_3) >= (4.0 + x_10)) & (next(x_3) >= (15.0 + x_12)) & (next(x_3) >= (6.0 + x_13)) & (next(x_3) >= (6.0 + x_17)) & (next(x_3) >= (5.0 + x_20)) & (next(x_3) >= (15.0 + x_23))) & ((next(x_3) = (2.0 + x_0)) | (next(x_3) = (15.0 + x_1)) | (next(x_3) = (17.0 + x_3)) | (next(x_3) = (8.0 + x_6)) | (next(x_3) = (15.0 + x_7)) | (next(x_3) = (1.0 + x_9)) | (next(x_3) = (4.0 + x_10)) | (next(x_3) = (15.0 + x_12)) | (next(x_3) = (6.0 + x_13)) | (next(x_3) = (6.0 + x_17)) | (next(x_3) = (5.0 + x_20)) | (next(x_3) = (15.0 + x_23)));

  TRANS ((next(x_4) >= (17.0 + x_1)) & (next(x_4) >= (6.0 + x_4)) & (next(x_4) >= (4.0 + x_5)) & (next(x_4) >= (14.0 + x_7)) & (next(x_4) >= (13.0 + x_8)) & (next(x_4) >= (4.0 + x_13)) & (next(x_4) >= (14.0 + x_14)) & (next(x_4) >= (19.0 + x_15)) & (next(x_4) >= (1.0 + x_16)) & (next(x_4) >= (8.0 + x_18)) & (next(x_4) >= (11.0 + x_20)) & (next(x_4) >= (7.0 + x_23))) & ((next(x_4) = (17.0 + x_1)) | (next(x_4) = (6.0 + x_4)) | (next(x_4) = (4.0 + x_5)) | (next(x_4) = (14.0 + x_7)) | (next(x_4) = (13.0 + x_8)) | (next(x_4) = (4.0 + x_13)) | (next(x_4) = (14.0 + x_14)) | (next(x_4) = (19.0 + x_15)) | (next(x_4) = (1.0 + x_16)) | (next(x_4) = (8.0 + x_18)) | (next(x_4) = (11.0 + x_20)) | (next(x_4) = (7.0 + x_23)));

  TRANS ((next(x_5) >= (15.0 + x_1)) & (next(x_5) >= (9.0 + x_2)) & (next(x_5) >= (9.0 + x_3)) & (next(x_5) >= (11.0 + x_4)) & (next(x_5) >= (7.0 + x_6)) & (next(x_5) >= (11.0 + x_7)) & (next(x_5) >= (1.0 + x_9)) & (next(x_5) >= (13.0 + x_10)) & (next(x_5) >= (20.0 + x_11)) & (next(x_5) >= (8.0 + x_12)) & (next(x_5) >= (7.0 + x_14)) & (next(x_5) >= (16.0 + x_22))) & ((next(x_5) = (15.0 + x_1)) | (next(x_5) = (9.0 + x_2)) | (next(x_5) = (9.0 + x_3)) | (next(x_5) = (11.0 + x_4)) | (next(x_5) = (7.0 + x_6)) | (next(x_5) = (11.0 + x_7)) | (next(x_5) = (1.0 + x_9)) | (next(x_5) = (13.0 + x_10)) | (next(x_5) = (20.0 + x_11)) | (next(x_5) = (8.0 + x_12)) | (next(x_5) = (7.0 + x_14)) | (next(x_5) = (16.0 + x_22)));

  TRANS ((next(x_6) >= (9.0 + x_3)) & (next(x_6) >= (5.0 + x_5)) & (next(x_6) >= (5.0 + x_7)) & (next(x_6) >= (2.0 + x_8)) & (next(x_6) >= (2.0 + x_9)) & (next(x_6) >= (6.0 + x_11)) & (next(x_6) >= (11.0 + x_13)) & (next(x_6) >= (4.0 + x_15)) & (next(x_6) >= (12.0 + x_17)) & (next(x_6) >= (20.0 + x_19)) & (next(x_6) >= (1.0 + x_20)) & (next(x_6) >= (10.0 + x_22))) & ((next(x_6) = (9.0 + x_3)) | (next(x_6) = (5.0 + x_5)) | (next(x_6) = (5.0 + x_7)) | (next(x_6) = (2.0 + x_8)) | (next(x_6) = (2.0 + x_9)) | (next(x_6) = (6.0 + x_11)) | (next(x_6) = (11.0 + x_13)) | (next(x_6) = (4.0 + x_15)) | (next(x_6) = (12.0 + x_17)) | (next(x_6) = (20.0 + x_19)) | (next(x_6) = (1.0 + x_20)) | (next(x_6) = (10.0 + x_22)));

  TRANS ((next(x_7) >= (16.0 + x_0)) & (next(x_7) >= (19.0 + x_2)) & (next(x_7) >= (2.0 + x_3)) & (next(x_7) >= (10.0 + x_6)) & (next(x_7) >= (11.0 + x_9)) & (next(x_7) >= (15.0 + x_14)) & (next(x_7) >= (2.0 + x_15)) & (next(x_7) >= (20.0 + x_16)) & (next(x_7) >= (7.0 + x_18)) & (next(x_7) >= (1.0 + x_20)) & (next(x_7) >= (12.0 + x_22)) & (next(x_7) >= (7.0 + x_23))) & ((next(x_7) = (16.0 + x_0)) | (next(x_7) = (19.0 + x_2)) | (next(x_7) = (2.0 + x_3)) | (next(x_7) = (10.0 + x_6)) | (next(x_7) = (11.0 + x_9)) | (next(x_7) = (15.0 + x_14)) | (next(x_7) = (2.0 + x_15)) | (next(x_7) = (20.0 + x_16)) | (next(x_7) = (7.0 + x_18)) | (next(x_7) = (1.0 + x_20)) | (next(x_7) = (12.0 + x_22)) | (next(x_7) = (7.0 + x_23)));

  TRANS ((next(x_8) >= (20.0 + x_1)) & (next(x_8) >= (7.0 + x_5)) & (next(x_8) >= (10.0 + x_7)) & (next(x_8) >= (18.0 + x_10)) & (next(x_8) >= (12.0 + x_11)) & (next(x_8) >= (3.0 + x_12)) & (next(x_8) >= (18.0 + x_16)) & (next(x_8) >= (6.0 + x_18)) & (next(x_8) >= (1.0 + x_19)) & (next(x_8) >= (13.0 + x_20)) & (next(x_8) >= (8.0 + x_22)) & (next(x_8) >= (2.0 + x_23))) & ((next(x_8) = (20.0 + x_1)) | (next(x_8) = (7.0 + x_5)) | (next(x_8) = (10.0 + x_7)) | (next(x_8) = (18.0 + x_10)) | (next(x_8) = (12.0 + x_11)) | (next(x_8) = (3.0 + x_12)) | (next(x_8) = (18.0 + x_16)) | (next(x_8) = (6.0 + x_18)) | (next(x_8) = (1.0 + x_19)) | (next(x_8) = (13.0 + x_20)) | (next(x_8) = (8.0 + x_22)) | (next(x_8) = (2.0 + x_23)));

  TRANS ((next(x_9) >= (14.0 + x_3)) & (next(x_9) >= (13.0 + x_5)) & (next(x_9) >= (10.0 + x_6)) & (next(x_9) >= (4.0 + x_8)) & (next(x_9) >= (14.0 + x_9)) & (next(x_9) >= (12.0 + x_10)) & (next(x_9) >= (12.0 + x_11)) & (next(x_9) >= (14.0 + x_12)) & (next(x_9) >= (4.0 + x_16)) & (next(x_9) >= (11.0 + x_21)) & (next(x_9) >= (5.0 + x_22)) & (next(x_9) >= (6.0 + x_23))) & ((next(x_9) = (14.0 + x_3)) | (next(x_9) = (13.0 + x_5)) | (next(x_9) = (10.0 + x_6)) | (next(x_9) = (4.0 + x_8)) | (next(x_9) = (14.0 + x_9)) | (next(x_9) = (12.0 + x_10)) | (next(x_9) = (12.0 + x_11)) | (next(x_9) = (14.0 + x_12)) | (next(x_9) = (4.0 + x_16)) | (next(x_9) = (11.0 + x_21)) | (next(x_9) = (5.0 + x_22)) | (next(x_9) = (6.0 + x_23)));

  TRANS ((next(x_10) >= (11.0 + x_0)) & (next(x_10) >= (5.0 + x_1)) & (next(x_10) >= (6.0 + x_3)) & (next(x_10) >= (3.0 + x_4)) & (next(x_10) >= (11.0 + x_6)) & (next(x_10) >= (4.0 + x_7)) & (next(x_10) >= (17.0 + x_8)) & (next(x_10) >= (15.0 + x_12)) & (next(x_10) >= (2.0 + x_14)) & (next(x_10) >= (8.0 + x_19)) & (next(x_10) >= (2.0 + x_20)) & (next(x_10) >= (1.0 + x_21))) & ((next(x_10) = (11.0 + x_0)) | (next(x_10) = (5.0 + x_1)) | (next(x_10) = (6.0 + x_3)) | (next(x_10) = (3.0 + x_4)) | (next(x_10) = (11.0 + x_6)) | (next(x_10) = (4.0 + x_7)) | (next(x_10) = (17.0 + x_8)) | (next(x_10) = (15.0 + x_12)) | (next(x_10) = (2.0 + x_14)) | (next(x_10) = (8.0 + x_19)) | (next(x_10) = (2.0 + x_20)) | (next(x_10) = (1.0 + x_21)));

  TRANS ((next(x_11) >= (20.0 + x_1)) & (next(x_11) >= (19.0 + x_3)) & (next(x_11) >= (3.0 + x_4)) & (next(x_11) >= (2.0 + x_7)) & (next(x_11) >= (2.0 + x_12)) & (next(x_11) >= (2.0 + x_14)) & (next(x_11) >= (18.0 + x_15)) & (next(x_11) >= (18.0 + x_17)) & (next(x_11) >= (18.0 + x_19)) & (next(x_11) >= (1.0 + x_20)) & (next(x_11) >= (20.0 + x_21)) & (next(x_11) >= (14.0 + x_23))) & ((next(x_11) = (20.0 + x_1)) | (next(x_11) = (19.0 + x_3)) | (next(x_11) = (3.0 + x_4)) | (next(x_11) = (2.0 + x_7)) | (next(x_11) = (2.0 + x_12)) | (next(x_11) = (2.0 + x_14)) | (next(x_11) = (18.0 + x_15)) | (next(x_11) = (18.0 + x_17)) | (next(x_11) = (18.0 + x_19)) | (next(x_11) = (1.0 + x_20)) | (next(x_11) = (20.0 + x_21)) | (next(x_11) = (14.0 + x_23)));

  TRANS ((next(x_12) >= (3.0 + x_1)) & (next(x_12) >= (2.0 + x_3)) & (next(x_12) >= (5.0 + x_9)) & (next(x_12) >= (2.0 + x_12)) & (next(x_12) >= (7.0 + x_14)) & (next(x_12) >= (7.0 + x_15)) & (next(x_12) >= (1.0 + x_16)) & (next(x_12) >= (18.0 + x_17)) & (next(x_12) >= (7.0 + x_18)) & (next(x_12) >= (3.0 + x_20)) & (next(x_12) >= (5.0 + x_21)) & (next(x_12) >= (7.0 + x_23))) & ((next(x_12) = (3.0 + x_1)) | (next(x_12) = (2.0 + x_3)) | (next(x_12) = (5.0 + x_9)) | (next(x_12) = (2.0 + x_12)) | (next(x_12) = (7.0 + x_14)) | (next(x_12) = (7.0 + x_15)) | (next(x_12) = (1.0 + x_16)) | (next(x_12) = (18.0 + x_17)) | (next(x_12) = (7.0 + x_18)) | (next(x_12) = (3.0 + x_20)) | (next(x_12) = (5.0 + x_21)) | (next(x_12) = (7.0 + x_23)));

  TRANS ((next(x_13) >= (2.0 + x_0)) & (next(x_13) >= (4.0 + x_1)) & (next(x_13) >= (3.0 + x_2)) & (next(x_13) >= (15.0 + x_6)) & (next(x_13) >= (7.0 + x_7)) & (next(x_13) >= (7.0 + x_8)) & (next(x_13) >= (17.0 + x_9)) & (next(x_13) >= (18.0 + x_11)) & (next(x_13) >= (11.0 + x_12)) & (next(x_13) >= (9.0 + x_16)) & (next(x_13) >= (13.0 + x_20)) & (next(x_13) >= (2.0 + x_21))) & ((next(x_13) = (2.0 + x_0)) | (next(x_13) = (4.0 + x_1)) | (next(x_13) = (3.0 + x_2)) | (next(x_13) = (15.0 + x_6)) | (next(x_13) = (7.0 + x_7)) | (next(x_13) = (7.0 + x_8)) | (next(x_13) = (17.0 + x_9)) | (next(x_13) = (18.0 + x_11)) | (next(x_13) = (11.0 + x_12)) | (next(x_13) = (9.0 + x_16)) | (next(x_13) = (13.0 + x_20)) | (next(x_13) = (2.0 + x_21)));

  TRANS ((next(x_14) >= (18.0 + x_0)) & (next(x_14) >= (2.0 + x_3)) & (next(x_14) >= (13.0 + x_6)) & (next(x_14) >= (6.0 + x_7)) & (next(x_14) >= (18.0 + x_8)) & (next(x_14) >= (18.0 + x_12)) & (next(x_14) >= (18.0 + x_13)) & (next(x_14) >= (5.0 + x_14)) & (next(x_14) >= (3.0 + x_15)) & (next(x_14) >= (10.0 + x_17)) & (next(x_14) >= (19.0 + x_18)) & (next(x_14) >= (2.0 + x_19))) & ((next(x_14) = (18.0 + x_0)) | (next(x_14) = (2.0 + x_3)) | (next(x_14) = (13.0 + x_6)) | (next(x_14) = (6.0 + x_7)) | (next(x_14) = (18.0 + x_8)) | (next(x_14) = (18.0 + x_12)) | (next(x_14) = (18.0 + x_13)) | (next(x_14) = (5.0 + x_14)) | (next(x_14) = (3.0 + x_15)) | (next(x_14) = (10.0 + x_17)) | (next(x_14) = (19.0 + x_18)) | (next(x_14) = (2.0 + x_19)));

  TRANS ((next(x_15) >= (19.0 + x_0)) & (next(x_15) >= (6.0 + x_3)) & (next(x_15) >= (20.0 + x_4)) & (next(x_15) >= (6.0 + x_7)) & (next(x_15) >= (1.0 + x_9)) & (next(x_15) >= (16.0 + x_11)) & (next(x_15) >= (1.0 + x_12)) & (next(x_15) >= (5.0 + x_15)) & (next(x_15) >= (17.0 + x_16)) & (next(x_15) >= (3.0 + x_19)) & (next(x_15) >= (20.0 + x_21)) & (next(x_15) >= (4.0 + x_23))) & ((next(x_15) = (19.0 + x_0)) | (next(x_15) = (6.0 + x_3)) | (next(x_15) = (20.0 + x_4)) | (next(x_15) = (6.0 + x_7)) | (next(x_15) = (1.0 + x_9)) | (next(x_15) = (16.0 + x_11)) | (next(x_15) = (1.0 + x_12)) | (next(x_15) = (5.0 + x_15)) | (next(x_15) = (17.0 + x_16)) | (next(x_15) = (3.0 + x_19)) | (next(x_15) = (20.0 + x_21)) | (next(x_15) = (4.0 + x_23)));

  TRANS ((next(x_16) >= (10.0 + x_1)) & (next(x_16) >= (11.0 + x_2)) & (next(x_16) >= (20.0 + x_4)) & (next(x_16) >= (20.0 + x_5)) & (next(x_16) >= (14.0 + x_6)) & (next(x_16) >= (10.0 + x_8)) & (next(x_16) >= (17.0 + x_9)) & (next(x_16) >= (7.0 + x_11)) & (next(x_16) >= (15.0 + x_14)) & (next(x_16) >= (11.0 + x_15)) & (next(x_16) >= (1.0 + x_20)) & (next(x_16) >= (15.0 + x_22))) & ((next(x_16) = (10.0 + x_1)) | (next(x_16) = (11.0 + x_2)) | (next(x_16) = (20.0 + x_4)) | (next(x_16) = (20.0 + x_5)) | (next(x_16) = (14.0 + x_6)) | (next(x_16) = (10.0 + x_8)) | (next(x_16) = (17.0 + x_9)) | (next(x_16) = (7.0 + x_11)) | (next(x_16) = (15.0 + x_14)) | (next(x_16) = (11.0 + x_15)) | (next(x_16) = (1.0 + x_20)) | (next(x_16) = (15.0 + x_22)));

  TRANS ((next(x_17) >= (7.0 + x_1)) & (next(x_17) >= (9.0 + x_2)) & (next(x_17) >= (13.0 + x_5)) & (next(x_17) >= (16.0 + x_6)) & (next(x_17) >= (18.0 + x_7)) & (next(x_17) >= (16.0 + x_9)) & (next(x_17) >= (13.0 + x_10)) & (next(x_17) >= (16.0 + x_14)) & (next(x_17) >= (4.0 + x_17)) & (next(x_17) >= (6.0 + x_19)) & (next(x_17) >= (18.0 + x_20)) & (next(x_17) >= (20.0 + x_21))) & ((next(x_17) = (7.0 + x_1)) | (next(x_17) = (9.0 + x_2)) | (next(x_17) = (13.0 + x_5)) | (next(x_17) = (16.0 + x_6)) | (next(x_17) = (18.0 + x_7)) | (next(x_17) = (16.0 + x_9)) | (next(x_17) = (13.0 + x_10)) | (next(x_17) = (16.0 + x_14)) | (next(x_17) = (4.0 + x_17)) | (next(x_17) = (6.0 + x_19)) | (next(x_17) = (18.0 + x_20)) | (next(x_17) = (20.0 + x_21)));

  TRANS ((next(x_18) >= (2.0 + x_0)) & (next(x_18) >= (5.0 + x_1)) & (next(x_18) >= (9.0 + x_8)) & (next(x_18) >= (15.0 + x_10)) & (next(x_18) >= (4.0 + x_13)) & (next(x_18) >= (19.0 + x_14)) & (next(x_18) >= (5.0 + x_16)) & (next(x_18) >= (3.0 + x_17)) & (next(x_18) >= (6.0 + x_18)) & (next(x_18) >= (6.0 + x_19)) & (next(x_18) >= (1.0 + x_21)) & (next(x_18) >= (17.0 + x_23))) & ((next(x_18) = (2.0 + x_0)) | (next(x_18) = (5.0 + x_1)) | (next(x_18) = (9.0 + x_8)) | (next(x_18) = (15.0 + x_10)) | (next(x_18) = (4.0 + x_13)) | (next(x_18) = (19.0 + x_14)) | (next(x_18) = (5.0 + x_16)) | (next(x_18) = (3.0 + x_17)) | (next(x_18) = (6.0 + x_18)) | (next(x_18) = (6.0 + x_19)) | (next(x_18) = (1.0 + x_21)) | (next(x_18) = (17.0 + x_23)));

  TRANS ((next(x_19) >= (7.0 + x_1)) & (next(x_19) >= (17.0 + x_2)) & (next(x_19) >= (13.0 + x_6)) & (next(x_19) >= (17.0 + x_7)) & (next(x_19) >= (10.0 + x_9)) & (next(x_19) >= (17.0 + x_10)) & (next(x_19) >= (4.0 + x_11)) & (next(x_19) >= (20.0 + x_12)) & (next(x_19) >= (11.0 + x_15)) & (next(x_19) >= (11.0 + x_17)) & (next(x_19) >= (19.0 + x_18)) & (next(x_19) >= (10.0 + x_21))) & ((next(x_19) = (7.0 + x_1)) | (next(x_19) = (17.0 + x_2)) | (next(x_19) = (13.0 + x_6)) | (next(x_19) = (17.0 + x_7)) | (next(x_19) = (10.0 + x_9)) | (next(x_19) = (17.0 + x_10)) | (next(x_19) = (4.0 + x_11)) | (next(x_19) = (20.0 + x_12)) | (next(x_19) = (11.0 + x_15)) | (next(x_19) = (11.0 + x_17)) | (next(x_19) = (19.0 + x_18)) | (next(x_19) = (10.0 + x_21)));

  TRANS ((next(x_20) >= (7.0 + x_1)) & (next(x_20) >= (14.0 + x_2)) & (next(x_20) >= (19.0 + x_6)) & (next(x_20) >= (9.0 + x_8)) & (next(x_20) >= (2.0 + x_9)) & (next(x_20) >= (8.0 + x_12)) & (next(x_20) >= (17.0 + x_13)) & (next(x_20) >= (7.0 + x_16)) & (next(x_20) >= (6.0 + x_18)) & (next(x_20) >= (14.0 + x_19)) & (next(x_20) >= (6.0 + x_20)) & (next(x_20) >= (11.0 + x_21))) & ((next(x_20) = (7.0 + x_1)) | (next(x_20) = (14.0 + x_2)) | (next(x_20) = (19.0 + x_6)) | (next(x_20) = (9.0 + x_8)) | (next(x_20) = (2.0 + x_9)) | (next(x_20) = (8.0 + x_12)) | (next(x_20) = (17.0 + x_13)) | (next(x_20) = (7.0 + x_16)) | (next(x_20) = (6.0 + x_18)) | (next(x_20) = (14.0 + x_19)) | (next(x_20) = (6.0 + x_20)) | (next(x_20) = (11.0 + x_21)));

  TRANS ((next(x_21) >= (11.0 + x_0)) & (next(x_21) >= (4.0 + x_2)) & (next(x_21) >= (12.0 + x_3)) & (next(x_21) >= (11.0 + x_5)) & (next(x_21) >= (2.0 + x_6)) & (next(x_21) >= (6.0 + x_8)) & (next(x_21) >= (18.0 + x_13)) & (next(x_21) >= (4.0 + x_14)) & (next(x_21) >= (16.0 + x_16)) & (next(x_21) >= (5.0 + x_19)) & (next(x_21) >= (11.0 + x_20)) & (next(x_21) >= (6.0 + x_21))) & ((next(x_21) = (11.0 + x_0)) | (next(x_21) = (4.0 + x_2)) | (next(x_21) = (12.0 + x_3)) | (next(x_21) = (11.0 + x_5)) | (next(x_21) = (2.0 + x_6)) | (next(x_21) = (6.0 + x_8)) | (next(x_21) = (18.0 + x_13)) | (next(x_21) = (4.0 + x_14)) | (next(x_21) = (16.0 + x_16)) | (next(x_21) = (5.0 + x_19)) | (next(x_21) = (11.0 + x_20)) | (next(x_21) = (6.0 + x_21)));

  TRANS ((next(x_22) >= (8.0 + x_2)) & (next(x_22) >= (9.0 + x_5)) & (next(x_22) >= (4.0 + x_6)) & (next(x_22) >= (9.0 + x_7)) & (next(x_22) >= (20.0 + x_11)) & (next(x_22) >= (12.0 + x_14)) & (next(x_22) >= (2.0 + x_16)) & (next(x_22) >= (2.0 + x_17)) & (next(x_22) >= (16.0 + x_18)) & (next(x_22) >= (18.0 + x_19)) & (next(x_22) >= (2.0 + x_21)) & (next(x_22) >= (10.0 + x_23))) & ((next(x_22) = (8.0 + x_2)) | (next(x_22) = (9.0 + x_5)) | (next(x_22) = (4.0 + x_6)) | (next(x_22) = (9.0 + x_7)) | (next(x_22) = (20.0 + x_11)) | (next(x_22) = (12.0 + x_14)) | (next(x_22) = (2.0 + x_16)) | (next(x_22) = (2.0 + x_17)) | (next(x_22) = (16.0 + x_18)) | (next(x_22) = (18.0 + x_19)) | (next(x_22) = (2.0 + x_21)) | (next(x_22) = (10.0 + x_23)));

  TRANS ((next(x_23) >= (18.0 + x_1)) & (next(x_23) >= (2.0 + x_6)) & (next(x_23) >= (20.0 + x_7)) & (next(x_23) >= (5.0 + x_8)) & (next(x_23) >= (13.0 + x_9)) & (next(x_23) >= (12.0 + x_11)) & (next(x_23) >= (1.0 + x_13)) & (next(x_23) >= (6.0 + x_14)) & (next(x_23) >= (18.0 + x_15)) & (next(x_23) >= (20.0 + x_16)) & (next(x_23) >= (19.0 + x_19)) & (next(x_23) >= (7.0 + x_22))) & ((next(x_23) = (18.0 + x_1)) | (next(x_23) = (2.0 + x_6)) | (next(x_23) = (20.0 + x_7)) | (next(x_23) = (5.0 + x_8)) | (next(x_23) = (13.0 + x_9)) | (next(x_23) = (12.0 + x_11)) | (next(x_23) = (1.0 + x_13)) | (next(x_23) = (6.0 + x_14)) | (next(x_23) = (18.0 + x_15)) | (next(x_23) = (20.0 + x_16)) | (next(x_23) = (19.0 + x_19)) | (next(x_23) = (7.0 + x_22)));


  LTLSPEC ((x_3 - x_11 >= -17) | ((x_16 - x_14 > 8) & (x_12 - x_23 > 11)));