MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (18.0 + x_0)) & (next(x_0) >= (2.0 + x_1)) & (next(x_0) >= (3.0 + x_3)) & (next(x_0) >= (9.0 + x_5)) & (next(x_0) >= (1.0 + x_9)) & (next(x_0) >= (12.0 + x_10))) & ((next(x_0) = (18.0 + x_0)) | (next(x_0) = (2.0 + x_1)) | (next(x_0) = (3.0 + x_3)) | (next(x_0) = (9.0 + x_5)) | (next(x_0) = (1.0 + x_9)) | (next(x_0) = (12.0 + x_10)));

  TRANS ((next(x_1) >= (1.0 + x_5)) & (next(x_1) >= (18.0 + x_6)) & (next(x_1) >= (2.0 + x_8)) & (next(x_1) >= (19.0 + x_9)) & (next(x_1) >= (5.0 + x_10)) & (next(x_1) >= (8.0 + x_11))) & ((next(x_1) = (1.0 + x_5)) | (next(x_1) = (18.0 + x_6)) | (next(x_1) = (2.0 + x_8)) | (next(x_1) = (19.0 + x_9)) | (next(x_1) = (5.0 + x_10)) | (next(x_1) = (8.0 + x_11)));

  TRANS ((next(x_2) >= (4.0 + x_0)) & (next(x_2) >= (9.0 + x_3)) & (next(x_2) >= (14.0 + x_5)) & (next(x_2) >= (11.0 + x_6)) & (next(x_2) >= (1.0 + x_7)) & (next(x_2) >= (1.0 + x_9))) & ((next(x_2) = (4.0 + x_0)) | (next(x_2) = (9.0 + x_3)) | (next(x_2) = (14.0 + x_5)) | (next(x_2) = (11.0 + x_6)) | (next(x_2) = (1.0 + x_7)) | (next(x_2) = (1.0 + x_9)));

  TRANS ((next(x_3) >= (9.0 + x_1)) & (next(x_3) >= (8.0 + x_2)) & (next(x_3) >= (17.0 + x_5)) & (next(x_3) >= (3.0 + x_7)) & (next(x_3) >= (11.0 + x_8)) & (next(x_3) >= (7.0 + x_9))) & ((next(x_3) = (9.0 + x_1)) | (next(x_3) = (8.0 + x_2)) | (next(x_3) = (17.0 + x_5)) | (next(x_3) = (3.0 + x_7)) | (next(x_3) = (11.0 + x_8)) | (next(x_3) = (7.0 + x_9)));

  TRANS ((next(x_4) >= (11.0 + x_0)) & (next(x_4) >= (20.0 + x_1)) & (next(x_4) >= (2.0 + x_4)) & (next(x_4) >= (3.0 + x_5)) & (next(x_4) >= (6.0 + x_7)) & (next(x_4) >= (6.0 + x_9))) & ((next(x_4) = (11.0 + x_0)) | (next(x_4) = (20.0 + x_1)) | (next(x_4) = (2.0 + x_4)) | (next(x_4) = (3.0 + x_5)) | (next(x_4) = (6.0 + x_7)) | (next(x_4) = (6.0 + x_9)));

  TRANS ((next(x_5) >= (13.0 + x_1)) & (next(x_5) >= (9.0 + x_4)) & (next(x_5) >= (7.0 + x_5)) & (next(x_5) >= (18.0 + x_6)) & (next(x_5) >= (2.0 + x_7)) & (next(x_5) >= (15.0 + x_11))) & ((next(x_5) = (13.0 + x_1)) | (next(x_5) = (9.0 + x_4)) | (next(x_5) = (7.0 + x_5)) | (next(x_5) = (18.0 + x_6)) | (next(x_5) = (2.0 + x_7)) | (next(x_5) = (15.0 + x_11)));

  TRANS ((next(x_6) >= (18.0 + x_0)) & (next(x_6) >= (2.0 + x_2)) & (next(x_6) >= (10.0 + x_3)) & (next(x_6) >= (9.0 + x_6)) & (next(x_6) >= (1.0 + x_9)) & (next(x_6) >= (3.0 + x_10))) & ((next(x_6) = (18.0 + x_0)) | (next(x_6) = (2.0 + x_2)) | (next(x_6) = (10.0 + x_3)) | (next(x_6) = (9.0 + x_6)) | (next(x_6) = (1.0 + x_9)) | (next(x_6) = (3.0 + x_10)));

  TRANS ((next(x_7) >= (20.0 + x_2)) & (next(x_7) >= (18.0 + x_3)) & (next(x_7) >= (10.0 + x_4)) & (next(x_7) >= (10.0 + x_6)) & (next(x_7) >= (7.0 + x_7)) & (next(x_7) >= (6.0 + x_8))) & ((next(x_7) = (20.0 + x_2)) | (next(x_7) = (18.0 + x_3)) | (next(x_7) = (10.0 + x_4)) | (next(x_7) = (10.0 + x_6)) | (next(x_7) = (7.0 + x_7)) | (next(x_7) = (6.0 + x_8)));

  TRANS ((next(x_8) >= (7.0 + x_0)) & (next(x_8) >= (1.0 + x_1)) & (next(x_8) >= (12.0 + x_2)) & (next(x_8) >= (3.0 + x_3)) & (next(x_8) >= (19.0 + x_5)) & (next(x_8) >= (16.0 + x_11))) & ((next(x_8) = (7.0 + x_0)) | (next(x_8) = (1.0 + x_1)) | (next(x_8) = (12.0 + x_2)) | (next(x_8) = (3.0 + x_3)) | (next(x_8) = (19.0 + x_5)) | (next(x_8) = (16.0 + x_11)));

  TRANS ((next(x_9) >= (1.0 + x_1)) & (next(x_9) >= (5.0 + x_3)) & (next(x_9) >= (2.0 + x_5)) & (next(x_9) >= (2.0 + x_9)) & (next(x_9) >= (2.0 + x_10)) & (next(x_9) >= (12.0 + x_11))) & ((next(x_9) = (1.0 + x_1)) | (next(x_9) = (5.0 + x_3)) | (next(x_9) = (2.0 + x_5)) | (next(x_9) = (2.0 + x_9)) | (next(x_9) = (2.0 + x_10)) | (next(x_9) = (12.0 + x_11)));

  TRANS ((next(x_10) >= (10.0 + x_0)) & (next(x_10) >= (13.0 + x_2)) & (next(x_10) >= (11.0 + x_7)) & (next(x_10) >= (14.0 + x_8)) & (next(x_10) >= (6.0 + x_9)) & (next(x_10) >= (17.0 + x_11))) & ((next(x_10) = (10.0 + x_0)) | (next(x_10) = (13.0 + x_2)) | (next(x_10) = (11.0 + x_7)) | (next(x_10) = (14.0 + x_8)) | (next(x_10) = (6.0 + x_9)) | (next(x_10) = (17.0 + x_11)));

  TRANS ((next(x_11) >= (13.0 + x_1)) & (next(x_11) >= (18.0 + x_5)) & (next(x_11) >= (18.0 + x_7)) & (next(x_11) >= (16.0 + x_8)) & (next(x_11) >= (10.0 + x_9)) & (next(x_11) >= (9.0 + x_10))) & ((next(x_11) = (13.0 + x_1)) | (next(x_11) = (18.0 + x_5)) | (next(x_11) = (18.0 + x_7)) | (next(x_11) = (16.0 + x_8)) | (next(x_11) = (10.0 + x_9)) | (next(x_11) = (9.0 + x_10)));


  LTLSPEC (F ((x_3 - x_10 >= -17) U (F (x_10 - x_3 >= 16))));