MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (16.0 + x_2)) & (next(x_0) >= (8.0 + x_3)) & (next(x_0) >= (7.0 + x_4)) & (next(x_0) >= (20.0 + x_7))) & ((next(x_0) = (16.0 + x_2)) | (next(x_0) = (8.0 + x_3)) | (next(x_0) = (7.0 + x_4)) | (next(x_0) = (20.0 + x_7)));

  TRANS ((next(x_1) >= (18.0 + x_0)) & (next(x_1) >= (18.0 + x_4)) & (next(x_1) >= (16.0 + x_6)) & (next(x_1) >= (16.0 + x_7))) & ((next(x_1) = (18.0 + x_0)) | (next(x_1) = (18.0 + x_4)) | (next(x_1) = (16.0 + x_6)) | (next(x_1) = (16.0 + x_7)));

  TRANS ((next(x_2) >= (2.0 + x_0)) & (next(x_2) >= (10.0 + x_2)) & (next(x_2) >= (19.0 + x_5)) & (next(x_2) >= (11.0 + x_7))) & ((next(x_2) = (2.0 + x_0)) | (next(x_2) = (10.0 + x_2)) | (next(x_2) = (19.0 + x_5)) | (next(x_2) = (11.0 + x_7)));

  TRANS ((next(x_3) >= (8.0 + x_1)) & (next(x_3) >= (20.0 + x_3)) & (next(x_3) >= (7.0 + x_4)) & (next(x_3) >= (18.0 + x_7))) & ((next(x_3) = (8.0 + x_1)) | (next(x_3) = (20.0 + x_3)) | (next(x_3) = (7.0 + x_4)) | (next(x_3) = (18.0 + x_7)));

  TRANS ((next(x_4) >= (16.0 + x_1)) & (next(x_4) >= (19.0 + x_3)) & (next(x_4) >= (8.0 + x_4)) & (next(x_4) >= (15.0 + x_7))) & ((next(x_4) = (16.0 + x_1)) | (next(x_4) = (19.0 + x_3)) | (next(x_4) = (8.0 + x_4)) | (next(x_4) = (15.0 + x_7)));

  TRANS ((next(x_5) >= (5.0 + x_1)) & (next(x_5) >= (16.0 + x_4)) & (next(x_5) >= (18.0 + x_5)) & (next(x_5) >= (1.0 + x_6))) & ((next(x_5) = (5.0 + x_1)) | (next(x_5) = (16.0 + x_4)) | (next(x_5) = (18.0 + x_5)) | (next(x_5) = (1.0 + x_6)));

  TRANS ((next(x_6) >= (13.0 + x_1)) & (next(x_6) >= (4.0 + x_2)) & (next(x_6) >= (20.0 + x_3)) & (next(x_6) >= (1.0 + x_4))) & ((next(x_6) = (13.0 + x_1)) | (next(x_6) = (4.0 + x_2)) | (next(x_6) = (20.0 + x_3)) | (next(x_6) = (1.0 + x_4)));

  TRANS ((next(x_7) >= (2.0 + x_2)) & (next(x_7) >= (12.0 + x_3)) & (next(x_7) >= (9.0 + x_4)) & (next(x_7) >= (15.0 + x_7))) & ((next(x_7) = (2.0 + x_2)) | (next(x_7) = (12.0 + x_3)) | (next(x_7) = (9.0 + x_4)) | (next(x_7) = (15.0 + x_7)));


  LTLSPEC (! ((! (G (x_7 - x_1 > 20))) U (! (X (x_7 - x_6 > 2)))));