MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (6.0 + x_1)) & (next(x_0) >= (4.0 + x_4)) & (next(x_0) >= (13.0 + x_7)) & (next(x_0) >= (6.0 + x_8)) & (next(x_0) >= (17.0 + x_10)) & (next(x_0) >= (5.0 + x_11)) & (next(x_0) >= (11.0 + x_12)) & (next(x_0) >= (3.0 + x_13))) & ((next(x_0) = (6.0 + x_1)) | (next(x_0) = (4.0 + x_4)) | (next(x_0) = (13.0 + x_7)) | (next(x_0) = (6.0 + x_8)) | (next(x_0) = (17.0 + x_10)) | (next(x_0) = (5.0 + x_11)) | (next(x_0) = (11.0 + x_12)) | (next(x_0) = (3.0 + x_13)));

  TRANS ((next(x_1) >= (4.0 + x_0)) & (next(x_1) >= (3.0 + x_2)) & (next(x_1) >= (10.0 + x_6)) & (next(x_1) >= (14.0 + x_10)) & (next(x_1) >= (2.0 + x_11)) & (next(x_1) >= (20.0 + x_12)) & (next(x_1) >= (4.0 + x_13)) & (next(x_1) >= (2.0 + x_15))) & ((next(x_1) = (4.0 + x_0)) | (next(x_1) = (3.0 + x_2)) | (next(x_1) = (10.0 + x_6)) | (next(x_1) = (14.0 + x_10)) | (next(x_1) = (2.0 + x_11)) | (next(x_1) = (20.0 + x_12)) | (next(x_1) = (4.0 + x_13)) | (next(x_1) = (2.0 + x_15)));

  TRANS ((next(x_2) >= (8.0 + x_1)) & (next(x_2) >= (5.0 + x_4)) & (next(x_2) >= (9.0 + x_6)) & (next(x_2) >= (2.0 + x_7)) & (next(x_2) >= (1.0 + x_8)) & (next(x_2) >= (7.0 + x_9)) & (next(x_2) >= (11.0 + x_10)) & (next(x_2) >= (14.0 + x_14))) & ((next(x_2) = (8.0 + x_1)) | (next(x_2) = (5.0 + x_4)) | (next(x_2) = (9.0 + x_6)) | (next(x_2) = (2.0 + x_7)) | (next(x_2) = (1.0 + x_8)) | (next(x_2) = (7.0 + x_9)) | (next(x_2) = (11.0 + x_10)) | (next(x_2) = (14.0 + x_14)));

  TRANS ((next(x_3) >= (17.0 + x_2)) & (next(x_3) >= (16.0 + x_4)) & (next(x_3) >= (14.0 + x_5)) & (next(x_3) >= (8.0 + x_6)) & (next(x_3) >= (2.0 + x_7)) & (next(x_3) >= (9.0 + x_8)) & (next(x_3) >= (17.0 + x_13)) & (next(x_3) >= (16.0 + x_14))) & ((next(x_3) = (17.0 + x_2)) | (next(x_3) = (16.0 + x_4)) | (next(x_3) = (14.0 + x_5)) | (next(x_3) = (8.0 + x_6)) | (next(x_3) = (2.0 + x_7)) | (next(x_3) = (9.0 + x_8)) | (next(x_3) = (17.0 + x_13)) | (next(x_3) = (16.0 + x_14)));

  TRANS ((next(x_4) >= (2.0 + x_2)) & (next(x_4) >= (1.0 + x_3)) & (next(x_4) >= (3.0 + x_4)) & (next(x_4) >= (5.0 + x_6)) & (next(x_4) >= (14.0 + x_7)) & (next(x_4) >= (5.0 + x_13)) & (next(x_4) >= (15.0 + x_14)) & (next(x_4) >= (4.0 + x_15))) & ((next(x_4) = (2.0 + x_2)) | (next(x_4) = (1.0 + x_3)) | (next(x_4) = (3.0 + x_4)) | (next(x_4) = (5.0 + x_6)) | (next(x_4) = (14.0 + x_7)) | (next(x_4) = (5.0 + x_13)) | (next(x_4) = (15.0 + x_14)) | (next(x_4) = (4.0 + x_15)));

  TRANS ((next(x_5) >= (16.0 + x_0)) & (next(x_5) >= (14.0 + x_4)) & (next(x_5) >= (18.0 + x_5)) & (next(x_5) >= (19.0 + x_7)) & (next(x_5) >= (5.0 + x_9)) & (next(x_5) >= (17.0 + x_10)) & (next(x_5) >= (20.0 + x_13)) & (next(x_5) >= (17.0 + x_15))) & ((next(x_5) = (16.0 + x_0)) | (next(x_5) = (14.0 + x_4)) | (next(x_5) = (18.0 + x_5)) | (next(x_5) = (19.0 + x_7)) | (next(x_5) = (5.0 + x_9)) | (next(x_5) = (17.0 + x_10)) | (next(x_5) = (20.0 + x_13)) | (next(x_5) = (17.0 + x_15)));

  TRANS ((next(x_6) >= (2.0 + x_0)) & (next(x_6) >= (9.0 + x_2)) & (next(x_6) >= (19.0 + x_3)) & (next(x_6) >= (16.0 + x_5)) & (next(x_6) >= (20.0 + x_8)) & (next(x_6) >= (1.0 + x_9)) & (next(x_6) >= (18.0 + x_11)) & (next(x_6) >= (16.0 + x_12))) & ((next(x_6) = (2.0 + x_0)) | (next(x_6) = (9.0 + x_2)) | (next(x_6) = (19.0 + x_3)) | (next(x_6) = (16.0 + x_5)) | (next(x_6) = (20.0 + x_8)) | (next(x_6) = (1.0 + x_9)) | (next(x_6) = (18.0 + x_11)) | (next(x_6) = (16.0 + x_12)));

  TRANS ((next(x_7) >= (16.0 + x_1)) & (next(x_7) >= (17.0 + x_2)) & (next(x_7) >= (16.0 + x_8)) & (next(x_7) >= (15.0 + x_9)) & (next(x_7) >= (16.0 + x_11)) & (next(x_7) >= (14.0 + x_13)) & (next(x_7) >= (1.0 + x_14)) & (next(x_7) >= (10.0 + x_15))) & ((next(x_7) = (16.0 + x_1)) | (next(x_7) = (17.0 + x_2)) | (next(x_7) = (16.0 + x_8)) | (next(x_7) = (15.0 + x_9)) | (next(x_7) = (16.0 + x_11)) | (next(x_7) = (14.0 + x_13)) | (next(x_7) = (1.0 + x_14)) | (next(x_7) = (10.0 + x_15)));

  TRANS ((next(x_8) >= (5.0 + x_0)) & (next(x_8) >= (20.0 + x_3)) & (next(x_8) >= (19.0 + x_4)) & (next(x_8) >= (3.0 + x_7)) & (next(x_8) >= (15.0 + x_10)) & (next(x_8) >= (10.0 + x_12)) & (next(x_8) >= (7.0 + x_13)) & (next(x_8) >= (2.0 + x_14))) & ((next(x_8) = (5.0 + x_0)) | (next(x_8) = (20.0 + x_3)) | (next(x_8) = (19.0 + x_4)) | (next(x_8) = (3.0 + x_7)) | (next(x_8) = (15.0 + x_10)) | (next(x_8) = (10.0 + x_12)) | (next(x_8) = (7.0 + x_13)) | (next(x_8) = (2.0 + x_14)));

  TRANS ((next(x_9) >= (11.0 + x_3)) & (next(x_9) >= (19.0 + x_5)) & (next(x_9) >= (2.0 + x_8)) & (next(x_9) >= (18.0 + x_9)) & (next(x_9) >= (9.0 + x_11)) & (next(x_9) >= (9.0 + x_12)) & (next(x_9) >= (15.0 + x_13)) & (next(x_9) >= (16.0 + x_15))) & ((next(x_9) = (11.0 + x_3)) | (next(x_9) = (19.0 + x_5)) | (next(x_9) = (2.0 + x_8)) | (next(x_9) = (18.0 + x_9)) | (next(x_9) = (9.0 + x_11)) | (next(x_9) = (9.0 + x_12)) | (next(x_9) = (15.0 + x_13)) | (next(x_9) = (16.0 + x_15)));

  TRANS ((next(x_10) >= (20.0 + x_1)) & (next(x_10) >= (11.0 + x_2)) & (next(x_10) >= (3.0 + x_4)) & (next(x_10) >= (18.0 + x_5)) & (next(x_10) >= (5.0 + x_8)) & (next(x_10) >= (4.0 + x_11)) & (next(x_10) >= (10.0 + x_13)) & (next(x_10) >= (10.0 + x_15))) & ((next(x_10) = (20.0 + x_1)) | (next(x_10) = (11.0 + x_2)) | (next(x_10) = (3.0 + x_4)) | (next(x_10) = (18.0 + x_5)) | (next(x_10) = (5.0 + x_8)) | (next(x_10) = (4.0 + x_11)) | (next(x_10) = (10.0 + x_13)) | (next(x_10) = (10.0 + x_15)));

  TRANS ((next(x_11) >= (4.0 + x_0)) & (next(x_11) >= (1.0 + x_1)) & (next(x_11) >= (11.0 + x_2)) & (next(x_11) >= (15.0 + x_3)) & (next(x_11) >= (12.0 + x_6)) & (next(x_11) >= (1.0 + x_9)) & (next(x_11) >= (2.0 + x_10)) & (next(x_11) >= (14.0 + x_13))) & ((next(x_11) = (4.0 + x_0)) | (next(x_11) = (1.0 + x_1)) | (next(x_11) = (11.0 + x_2)) | (next(x_11) = (15.0 + x_3)) | (next(x_11) = (12.0 + x_6)) | (next(x_11) = (1.0 + x_9)) | (next(x_11) = (2.0 + x_10)) | (next(x_11) = (14.0 + x_13)));

  TRANS ((next(x_12) >= (17.0 + x_0)) & (next(x_12) >= (18.0 + x_1)) & (next(x_12) >= (4.0 + x_3)) & (next(x_12) >= (5.0 + x_6)) & (next(x_12) >= (6.0 + x_7)) & (next(x_12) >= (4.0 + x_8)) & (next(x_12) >= (17.0 + x_10)) & (next(x_12) >= (12.0 + x_15))) & ((next(x_12) = (17.0 + x_0)) | (next(x_12) = (18.0 + x_1)) | (next(x_12) = (4.0 + x_3)) | (next(x_12) = (5.0 + x_6)) | (next(x_12) = (6.0 + x_7)) | (next(x_12) = (4.0 + x_8)) | (next(x_12) = (17.0 + x_10)) | (next(x_12) = (12.0 + x_15)));

  TRANS ((next(x_13) >= (1.0 + x_1)) & (next(x_13) >= (4.0 + x_4)) & (next(x_13) >= (12.0 + x_6)) & (next(x_13) >= (17.0 + x_10)) & (next(x_13) >= (1.0 + x_11)) & (next(x_13) >= (4.0 + x_12)) & (next(x_13) >= (18.0 + x_14)) & (next(x_13) >= (4.0 + x_15))) & ((next(x_13) = (1.0 + x_1)) | (next(x_13) = (4.0 + x_4)) | (next(x_13) = (12.0 + x_6)) | (next(x_13) = (17.0 + x_10)) | (next(x_13) = (1.0 + x_11)) | (next(x_13) = (4.0 + x_12)) | (next(x_13) = (18.0 + x_14)) | (next(x_13) = (4.0 + x_15)));

  TRANS ((next(x_14) >= (8.0 + x_0)) & (next(x_14) >= (4.0 + x_1)) & (next(x_14) >= (2.0 + x_6)) & (next(x_14) >= (17.0 + x_7)) & (next(x_14) >= (10.0 + x_9)) & (next(x_14) >= (12.0 + x_10)) & (next(x_14) >= (13.0 + x_13)) & (next(x_14) >= (11.0 + x_15))) & ((next(x_14) = (8.0 + x_0)) | (next(x_14) = (4.0 + x_1)) | (next(x_14) = (2.0 + x_6)) | (next(x_14) = (17.0 + x_7)) | (next(x_14) = (10.0 + x_9)) | (next(x_14) = (12.0 + x_10)) | (next(x_14) = (13.0 + x_13)) | (next(x_14) = (11.0 + x_15)));

  TRANS ((next(x_15) >= (15.0 + x_2)) & (next(x_15) >= (15.0 + x_3)) & (next(x_15) >= (10.0 + x_5)) & (next(x_15) >= (20.0 + x_7)) & (next(x_15) >= (11.0 + x_8)) & (next(x_15) >= (18.0 + x_9)) & (next(x_15) >= (9.0 + x_10)) & (next(x_15) >= (14.0 + x_11))) & ((next(x_15) = (15.0 + x_2)) | (next(x_15) = (15.0 + x_3)) | (next(x_15) = (10.0 + x_5)) | (next(x_15) = (20.0 + x_7)) | (next(x_15) = (11.0 + x_8)) | (next(x_15) = (18.0 + x_9)) | (next(x_15) = (9.0 + x_10)) | (next(x_15) = (14.0 + x_11)));


  LTLSPEC ((X (x_9 - x_0 >= 15)) U (G (x_9 - x_3 >= -17)));