MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (2.0 + x_0)) & (next(x_0) >= (6.0 + x_1)) & (next(x_0) >= (8.0 + x_2)) & (next(x_0) >= (8.0 + x_4)) & (next(x_0) >= (19.0 + x_5)) & (next(x_0) >= (19.0 + x_11)) & (next(x_0) >= (6.0 + x_12)) & (next(x_0) >= (3.0 + x_14))) & ((next(x_0) = (2.0 + x_0)) | (next(x_0) = (6.0 + x_1)) | (next(x_0) = (8.0 + x_2)) | (next(x_0) = (8.0 + x_4)) | (next(x_0) = (19.0 + x_5)) | (next(x_0) = (19.0 + x_11)) | (next(x_0) = (6.0 + x_12)) | (next(x_0) = (3.0 + x_14)));

  TRANS ((next(x_1) >= (9.0 + x_2)) & (next(x_1) >= (19.0 + x_3)) & (next(x_1) >= (10.0 + x_5)) & (next(x_1) >= (9.0 + x_6)) & (next(x_1) >= (15.0 + x_9)) & (next(x_1) >= (12.0 + x_10)) & (next(x_1) >= (15.0 + x_11)) & (next(x_1) >= (16.0 + x_12))) & ((next(x_1) = (9.0 + x_2)) | (next(x_1) = (19.0 + x_3)) | (next(x_1) = (10.0 + x_5)) | (next(x_1) = (9.0 + x_6)) | (next(x_1) = (15.0 + x_9)) | (next(x_1) = (12.0 + x_10)) | (next(x_1) = (15.0 + x_11)) | (next(x_1) = (16.0 + x_12)));

  TRANS ((next(x_2) >= (3.0 + x_0)) & (next(x_2) >= (15.0 + x_1)) & (next(x_2) >= (9.0 + x_5)) & (next(x_2) >= (16.0 + x_6)) & (next(x_2) >= (3.0 + x_8)) & (next(x_2) >= (6.0 + x_12)) & (next(x_2) >= (8.0 + x_13)) & (next(x_2) >= (8.0 + x_14))) & ((next(x_2) = (3.0 + x_0)) | (next(x_2) = (15.0 + x_1)) | (next(x_2) = (9.0 + x_5)) | (next(x_2) = (16.0 + x_6)) | (next(x_2) = (3.0 + x_8)) | (next(x_2) = (6.0 + x_12)) | (next(x_2) = (8.0 + x_13)) | (next(x_2) = (8.0 + x_14)));

  TRANS ((next(x_3) >= (5.0 + x_0)) & (next(x_3) >= (8.0 + x_2)) & (next(x_3) >= (6.0 + x_3)) & (next(x_3) >= (18.0 + x_7)) & (next(x_3) >= (4.0 + x_9)) & (next(x_3) >= (13.0 + x_10)) & (next(x_3) >= (19.0 + x_12)) & (next(x_3) >= (8.0 + x_13))) & ((next(x_3) = (5.0 + x_0)) | (next(x_3) = (8.0 + x_2)) | (next(x_3) = (6.0 + x_3)) | (next(x_3) = (18.0 + x_7)) | (next(x_3) = (4.0 + x_9)) | (next(x_3) = (13.0 + x_10)) | (next(x_3) = (19.0 + x_12)) | (next(x_3) = (8.0 + x_13)));

  TRANS ((next(x_4) >= (12.0 + x_2)) & (next(x_4) >= (10.0 + x_4)) & (next(x_4) >= (9.0 + x_5)) & (next(x_4) >= (9.0 + x_6)) & (next(x_4) >= (10.0 + x_8)) & (next(x_4) >= (16.0 + x_9)) & (next(x_4) >= (1.0 + x_12)) & (next(x_4) >= (11.0 + x_15))) & ((next(x_4) = (12.0 + x_2)) | (next(x_4) = (10.0 + x_4)) | (next(x_4) = (9.0 + x_5)) | (next(x_4) = (9.0 + x_6)) | (next(x_4) = (10.0 + x_8)) | (next(x_4) = (16.0 + x_9)) | (next(x_4) = (1.0 + x_12)) | (next(x_4) = (11.0 + x_15)));

  TRANS ((next(x_5) >= (8.0 + x_0)) & (next(x_5) >= (8.0 + x_2)) & (next(x_5) >= (15.0 + x_4)) & (next(x_5) >= (4.0 + x_9)) & (next(x_5) >= (2.0 + x_11)) & (next(x_5) >= (4.0 + x_12)) & (next(x_5) >= (6.0 + x_13)) & (next(x_5) >= (19.0 + x_14))) & ((next(x_5) = (8.0 + x_0)) | (next(x_5) = (8.0 + x_2)) | (next(x_5) = (15.0 + x_4)) | (next(x_5) = (4.0 + x_9)) | (next(x_5) = (2.0 + x_11)) | (next(x_5) = (4.0 + x_12)) | (next(x_5) = (6.0 + x_13)) | (next(x_5) = (19.0 + x_14)));

  TRANS ((next(x_6) >= (7.0 + x_0)) & (next(x_6) >= (12.0 + x_2)) & (next(x_6) >= (16.0 + x_4)) & (next(x_6) >= (1.0 + x_5)) & (next(x_6) >= (2.0 + x_6)) & (next(x_6) >= (7.0 + x_10)) & (next(x_6) >= (14.0 + x_11)) & (next(x_6) >= (8.0 + x_13))) & ((next(x_6) = (7.0 + x_0)) | (next(x_6) = (12.0 + x_2)) | (next(x_6) = (16.0 + x_4)) | (next(x_6) = (1.0 + x_5)) | (next(x_6) = (2.0 + x_6)) | (next(x_6) = (7.0 + x_10)) | (next(x_6) = (14.0 + x_11)) | (next(x_6) = (8.0 + x_13)));

  TRANS ((next(x_7) >= (4.0 + x_2)) & (next(x_7) >= (13.0 + x_4)) & (next(x_7) >= (6.0 + x_5)) & (next(x_7) >= (1.0 + x_8)) & (next(x_7) >= (5.0 + x_9)) & (next(x_7) >= (17.0 + x_11)) & (next(x_7) >= (1.0 + x_13)) & (next(x_7) >= (6.0 + x_14))) & ((next(x_7) = (4.0 + x_2)) | (next(x_7) = (13.0 + x_4)) | (next(x_7) = (6.0 + x_5)) | (next(x_7) = (1.0 + x_8)) | (next(x_7) = (5.0 + x_9)) | (next(x_7) = (17.0 + x_11)) | (next(x_7) = (1.0 + x_13)) | (next(x_7) = (6.0 + x_14)));

  TRANS ((next(x_8) >= (20.0 + x_4)) & (next(x_8) >= (10.0 + x_5)) & (next(x_8) >= (15.0 + x_6)) & (next(x_8) >= (4.0 + x_8)) & (next(x_8) >= (20.0 + x_10)) & (next(x_8) >= (14.0 + x_11)) & (next(x_8) >= (16.0 + x_12)) & (next(x_8) >= (10.0 + x_14))) & ((next(x_8) = (20.0 + x_4)) | (next(x_8) = (10.0 + x_5)) | (next(x_8) = (15.0 + x_6)) | (next(x_8) = (4.0 + x_8)) | (next(x_8) = (20.0 + x_10)) | (next(x_8) = (14.0 + x_11)) | (next(x_8) = (16.0 + x_12)) | (next(x_8) = (10.0 + x_14)));

  TRANS ((next(x_9) >= (1.0 + x_2)) & (next(x_9) >= (16.0 + x_3)) & (next(x_9) >= (16.0 + x_6)) & (next(x_9) >= (8.0 + x_9)) & (next(x_9) >= (7.0 + x_10)) & (next(x_9) >= (20.0 + x_12)) & (next(x_9) >= (19.0 + x_13)) & (next(x_9) >= (19.0 + x_14))) & ((next(x_9) = (1.0 + x_2)) | (next(x_9) = (16.0 + x_3)) | (next(x_9) = (16.0 + x_6)) | (next(x_9) = (8.0 + x_9)) | (next(x_9) = (7.0 + x_10)) | (next(x_9) = (20.0 + x_12)) | (next(x_9) = (19.0 + x_13)) | (next(x_9) = (19.0 + x_14)));

  TRANS ((next(x_10) >= (13.0 + x_2)) & (next(x_10) >= (4.0 + x_3)) & (next(x_10) >= (5.0 + x_5)) & (next(x_10) >= (11.0 + x_6)) & (next(x_10) >= (14.0 + x_7)) & (next(x_10) >= (3.0 + x_8)) & (next(x_10) >= (7.0 + x_11)) & (next(x_10) >= (9.0 + x_14))) & ((next(x_10) = (13.0 + x_2)) | (next(x_10) = (4.0 + x_3)) | (next(x_10) = (5.0 + x_5)) | (next(x_10) = (11.0 + x_6)) | (next(x_10) = (14.0 + x_7)) | (next(x_10) = (3.0 + x_8)) | (next(x_10) = (7.0 + x_11)) | (next(x_10) = (9.0 + x_14)));

  TRANS ((next(x_11) >= (12.0 + x_0)) & (next(x_11) >= (4.0 + x_2)) & (next(x_11) >= (10.0 + x_4)) & (next(x_11) >= (5.0 + x_8)) & (next(x_11) >= (19.0 + x_10)) & (next(x_11) >= (1.0 + x_11)) & (next(x_11) >= (7.0 + x_12)) & (next(x_11) >= (1.0 + x_14))) & ((next(x_11) = (12.0 + x_0)) | (next(x_11) = (4.0 + x_2)) | (next(x_11) = (10.0 + x_4)) | (next(x_11) = (5.0 + x_8)) | (next(x_11) = (19.0 + x_10)) | (next(x_11) = (1.0 + x_11)) | (next(x_11) = (7.0 + x_12)) | (next(x_11) = (1.0 + x_14)));

  TRANS ((next(x_12) >= (10.0 + x_1)) & (next(x_12) >= (7.0 + x_5)) & (next(x_12) >= (12.0 + x_7)) & (next(x_12) >= (5.0 + x_8)) & (next(x_12) >= (15.0 + x_9)) & (next(x_12) >= (1.0 + x_12)) & (next(x_12) >= (18.0 + x_13)) & (next(x_12) >= (16.0 + x_15))) & ((next(x_12) = (10.0 + x_1)) | (next(x_12) = (7.0 + x_5)) | (next(x_12) = (12.0 + x_7)) | (next(x_12) = (5.0 + x_8)) | (next(x_12) = (15.0 + x_9)) | (next(x_12) = (1.0 + x_12)) | (next(x_12) = (18.0 + x_13)) | (next(x_12) = (16.0 + x_15)));

  TRANS ((next(x_13) >= (19.0 + x_4)) & (next(x_13) >= (16.0 + x_5)) & (next(x_13) >= (2.0 + x_6)) & (next(x_13) >= (6.0 + x_7)) & (next(x_13) >= (14.0 + x_8)) & (next(x_13) >= (9.0 + x_9)) & (next(x_13) >= (16.0 + x_10)) & (next(x_13) >= (19.0 + x_11))) & ((next(x_13) = (19.0 + x_4)) | (next(x_13) = (16.0 + x_5)) | (next(x_13) = (2.0 + x_6)) | (next(x_13) = (6.0 + x_7)) | (next(x_13) = (14.0 + x_8)) | (next(x_13) = (9.0 + x_9)) | (next(x_13) = (16.0 + x_10)) | (next(x_13) = (19.0 + x_11)));

  TRANS ((next(x_14) >= (12.0 + x_0)) & (next(x_14) >= (4.0 + x_4)) & (next(x_14) >= (8.0 + x_6)) & (next(x_14) >= (16.0 + x_8)) & (next(x_14) >= (16.0 + x_11)) & (next(x_14) >= (12.0 + x_13)) & (next(x_14) >= (3.0 + x_14)) & (next(x_14) >= (1.0 + x_15))) & ((next(x_14) = (12.0 + x_0)) | (next(x_14) = (4.0 + x_4)) | (next(x_14) = (8.0 + x_6)) | (next(x_14) = (16.0 + x_8)) | (next(x_14) = (16.0 + x_11)) | (next(x_14) = (12.0 + x_13)) | (next(x_14) = (3.0 + x_14)) | (next(x_14) = (1.0 + x_15)));

  TRANS ((next(x_15) >= (8.0 + x_1)) & (next(x_15) >= (13.0 + x_5)) & (next(x_15) >= (2.0 + x_6)) & (next(x_15) >= (6.0 + x_8)) & (next(x_15) >= (9.0 + x_10)) & (next(x_15) >= (9.0 + x_11)) & (next(x_15) >= (18.0 + x_14)) & (next(x_15) >= (8.0 + x_15))) & ((next(x_15) = (8.0 + x_1)) | (next(x_15) = (13.0 + x_5)) | (next(x_15) = (2.0 + x_6)) | (next(x_15) = (6.0 + x_8)) | (next(x_15) = (9.0 + x_10)) | (next(x_15) = (9.0 + x_11)) | (next(x_15) = (18.0 + x_14)) | (next(x_15) = (8.0 + x_15)));


  LTLSPEC (G (! ((! (x_14 - x_8 > -17)) U (! (X (x_15 - x_3 > -9))))));