MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (4.0 + x_0)) & (next(x_0) >= (9.0 + x_5)) & (next(x_0) >= (19.0 + x_6)) & (next(x_0) >= (6.0 + x_8)) & (next(x_0) >= (17.0 + x_11)) & (next(x_0) >= (13.0 + x_12)) & (next(x_0) >= (13.0 + x_13)) & (next(x_0) >= (18.0 + x_14)) & (next(x_0) >= (6.0 + x_17)) & (next(x_0) >= (19.0 + x_19))) & ((next(x_0) = (4.0 + x_0)) | (next(x_0) = (9.0 + x_5)) | (next(x_0) = (19.0 + x_6)) | (next(x_0) = (6.0 + x_8)) | (next(x_0) = (17.0 + x_11)) | (next(x_0) = (13.0 + x_12)) | (next(x_0) = (13.0 + x_13)) | (next(x_0) = (18.0 + x_14)) | (next(x_0) = (6.0 + x_17)) | (next(x_0) = (19.0 + x_19)));

  TRANS ((next(x_1) >= (2.0 + x_3)) & (next(x_1) >= (18.0 + x_6)) & (next(x_1) >= (19.0 + x_10)) & (next(x_1) >= (9.0 + x_11)) & (next(x_1) >= (9.0 + x_12)) & (next(x_1) >= (16.0 + x_13)) & (next(x_1) >= (15.0 + x_14)) & (next(x_1) >= (3.0 + x_15)) & (next(x_1) >= (11.0 + x_16)) & (next(x_1) >= (10.0 + x_18))) & ((next(x_1) = (2.0 + x_3)) | (next(x_1) = (18.0 + x_6)) | (next(x_1) = (19.0 + x_10)) | (next(x_1) = (9.0 + x_11)) | (next(x_1) = (9.0 + x_12)) | (next(x_1) = (16.0 + x_13)) | (next(x_1) = (15.0 + x_14)) | (next(x_1) = (3.0 + x_15)) | (next(x_1) = (11.0 + x_16)) | (next(x_1) = (10.0 + x_18)));

  TRANS ((next(x_2) >= (18.0 + x_0)) & (next(x_2) >= (7.0 + x_2)) & (next(x_2) >= (5.0 + x_4)) & (next(x_2) >= (11.0 + x_6)) & (next(x_2) >= (13.0 + x_7)) & (next(x_2) >= (7.0 + x_8)) & (next(x_2) >= (7.0 + x_11)) & (next(x_2) >= (19.0 + x_13)) & (next(x_2) >= (19.0 + x_15)) & (next(x_2) >= (3.0 + x_17))) & ((next(x_2) = (18.0 + x_0)) | (next(x_2) = (7.0 + x_2)) | (next(x_2) = (5.0 + x_4)) | (next(x_2) = (11.0 + x_6)) | (next(x_2) = (13.0 + x_7)) | (next(x_2) = (7.0 + x_8)) | (next(x_2) = (7.0 + x_11)) | (next(x_2) = (19.0 + x_13)) | (next(x_2) = (19.0 + x_15)) | (next(x_2) = (3.0 + x_17)));

  TRANS ((next(x_3) >= (5.0 + x_1)) & (next(x_3) >= (15.0 + x_2)) & (next(x_3) >= (20.0 + x_3)) & (next(x_3) >= (13.0 + x_4)) & (next(x_3) >= (9.0 + x_5)) & (next(x_3) >= (17.0 + x_8)) & (next(x_3) >= (15.0 + x_10)) & (next(x_3) >= (12.0 + x_13)) & (next(x_3) >= (2.0 + x_16)) & (next(x_3) >= (17.0 + x_18))) & ((next(x_3) = (5.0 + x_1)) | (next(x_3) = (15.0 + x_2)) | (next(x_3) = (20.0 + x_3)) | (next(x_3) = (13.0 + x_4)) | (next(x_3) = (9.0 + x_5)) | (next(x_3) = (17.0 + x_8)) | (next(x_3) = (15.0 + x_10)) | (next(x_3) = (12.0 + x_13)) | (next(x_3) = (2.0 + x_16)) | (next(x_3) = (17.0 + x_18)));

  TRANS ((next(x_4) >= (6.0 + x_3)) & (next(x_4) >= (15.0 + x_4)) & (next(x_4) >= (9.0 + x_7)) & (next(x_4) >= (8.0 + x_8)) & (next(x_4) >= (3.0 + x_9)) & (next(x_4) >= (14.0 + x_10)) & (next(x_4) >= (10.0 + x_11)) & (next(x_4) >= (19.0 + x_12)) & (next(x_4) >= (1.0 + x_14)) & (next(x_4) >= (19.0 + x_16))) & ((next(x_4) = (6.0 + x_3)) | (next(x_4) = (15.0 + x_4)) | (next(x_4) = (9.0 + x_7)) | (next(x_4) = (8.0 + x_8)) | (next(x_4) = (3.0 + x_9)) | (next(x_4) = (14.0 + x_10)) | (next(x_4) = (10.0 + x_11)) | (next(x_4) = (19.0 + x_12)) | (next(x_4) = (1.0 + x_14)) | (next(x_4) = (19.0 + x_16)));

  TRANS ((next(x_5) >= (5.0 + x_0)) & (next(x_5) >= (20.0 + x_1)) & (next(x_5) >= (20.0 + x_2)) & (next(x_5) >= (16.0 + x_5)) & (next(x_5) >= (10.0 + x_8)) & (next(x_5) >= (15.0 + x_11)) & (next(x_5) >= (13.0 + x_12)) & (next(x_5) >= (10.0 + x_15)) & (next(x_5) >= (14.0 + x_16)) & (next(x_5) >= (16.0 + x_18))) & ((next(x_5) = (5.0 + x_0)) | (next(x_5) = (20.0 + x_1)) | (next(x_5) = (20.0 + x_2)) | (next(x_5) = (16.0 + x_5)) | (next(x_5) = (10.0 + x_8)) | (next(x_5) = (15.0 + x_11)) | (next(x_5) = (13.0 + x_12)) | (next(x_5) = (10.0 + x_15)) | (next(x_5) = (14.0 + x_16)) | (next(x_5) = (16.0 + x_18)));

  TRANS ((next(x_6) >= (18.0 + x_2)) & (next(x_6) >= (8.0 + x_6)) & (next(x_6) >= (12.0 + x_8)) & (next(x_6) >= (15.0 + x_11)) & (next(x_6) >= (7.0 + x_12)) & (next(x_6) >= (7.0 + x_13)) & (next(x_6) >= (16.0 + x_14)) & (next(x_6) >= (4.0 + x_15)) & (next(x_6) >= (6.0 + x_16)) & (next(x_6) >= (20.0 + x_18))) & ((next(x_6) = (18.0 + x_2)) | (next(x_6) = (8.0 + x_6)) | (next(x_6) = (12.0 + x_8)) | (next(x_6) = (15.0 + x_11)) | (next(x_6) = (7.0 + x_12)) | (next(x_6) = (7.0 + x_13)) | (next(x_6) = (16.0 + x_14)) | (next(x_6) = (4.0 + x_15)) | (next(x_6) = (6.0 + x_16)) | (next(x_6) = (20.0 + x_18)));

  TRANS ((next(x_7) >= (6.0 + x_0)) & (next(x_7) >= (16.0 + x_3)) & (next(x_7) >= (17.0 + x_5)) & (next(x_7) >= (9.0 + x_6)) & (next(x_7) >= (12.0 + x_7)) & (next(x_7) >= (17.0 + x_10)) & (next(x_7) >= (19.0 + x_14)) & (next(x_7) >= (2.0 + x_16)) & (next(x_7) >= (19.0 + x_17)) & (next(x_7) >= (18.0 + x_18))) & ((next(x_7) = (6.0 + x_0)) | (next(x_7) = (16.0 + x_3)) | (next(x_7) = (17.0 + x_5)) | (next(x_7) = (9.0 + x_6)) | (next(x_7) = (12.0 + x_7)) | (next(x_7) = (17.0 + x_10)) | (next(x_7) = (19.0 + x_14)) | (next(x_7) = (2.0 + x_16)) | (next(x_7) = (19.0 + x_17)) | (next(x_7) = (18.0 + x_18)));

  TRANS ((next(x_8) >= (2.0 + x_0)) & (next(x_8) >= (5.0 + x_1)) & (next(x_8) >= (19.0 + x_2)) & (next(x_8) >= (14.0 + x_4)) & (next(x_8) >= (10.0 + x_5)) & (next(x_8) >= (19.0 + x_10)) & (next(x_8) >= (7.0 + x_13)) & (next(x_8) >= (15.0 + x_14)) & (next(x_8) >= (16.0 + x_18)) & (next(x_8) >= (9.0 + x_19))) & ((next(x_8) = (2.0 + x_0)) | (next(x_8) = (5.0 + x_1)) | (next(x_8) = (19.0 + x_2)) | (next(x_8) = (14.0 + x_4)) | (next(x_8) = (10.0 + x_5)) | (next(x_8) = (19.0 + x_10)) | (next(x_8) = (7.0 + x_13)) | (next(x_8) = (15.0 + x_14)) | (next(x_8) = (16.0 + x_18)) | (next(x_8) = (9.0 + x_19)));

  TRANS ((next(x_9) >= (13.0 + x_1)) & (next(x_9) >= (11.0 + x_2)) & (next(x_9) >= (20.0 + x_4)) & (next(x_9) >= (6.0 + x_6)) & (next(x_9) >= (19.0 + x_7)) & (next(x_9) >= (15.0 + x_8)) & (next(x_9) >= (9.0 + x_10)) & (next(x_9) >= (11.0 + x_14)) & (next(x_9) >= (4.0 + x_16)) & (next(x_9) >= (10.0 + x_18))) & ((next(x_9) = (13.0 + x_1)) | (next(x_9) = (11.0 + x_2)) | (next(x_9) = (20.0 + x_4)) | (next(x_9) = (6.0 + x_6)) | (next(x_9) = (19.0 + x_7)) | (next(x_9) = (15.0 + x_8)) | (next(x_9) = (9.0 + x_10)) | (next(x_9) = (11.0 + x_14)) | (next(x_9) = (4.0 + x_16)) | (next(x_9) = (10.0 + x_18)));

  TRANS ((next(x_10) >= (19.0 + x_2)) & (next(x_10) >= (8.0 + x_5)) & (next(x_10) >= (20.0 + x_6)) & (next(x_10) >= (8.0 + x_7)) & (next(x_10) >= (14.0 + x_8)) & (next(x_10) >= (6.0 + x_11)) & (next(x_10) >= (19.0 + x_12)) & (next(x_10) >= (3.0 + x_14)) & (next(x_10) >= (9.0 + x_16)) & (next(x_10) >= (5.0 + x_18))) & ((next(x_10) = (19.0 + x_2)) | (next(x_10) = (8.0 + x_5)) | (next(x_10) = (20.0 + x_6)) | (next(x_10) = (8.0 + x_7)) | (next(x_10) = (14.0 + x_8)) | (next(x_10) = (6.0 + x_11)) | (next(x_10) = (19.0 + x_12)) | (next(x_10) = (3.0 + x_14)) | (next(x_10) = (9.0 + x_16)) | (next(x_10) = (5.0 + x_18)));

  TRANS ((next(x_11) >= (19.0 + x_0)) & (next(x_11) >= (20.0 + x_1)) & (next(x_11) >= (8.0 + x_2)) & (next(x_11) >= (18.0 + x_7)) & (next(x_11) >= (14.0 + x_9)) & (next(x_11) >= (9.0 + x_11)) & (next(x_11) >= (19.0 + x_12)) & (next(x_11) >= (10.0 + x_15)) & (next(x_11) >= (14.0 + x_17)) & (next(x_11) >= (6.0 + x_19))) & ((next(x_11) = (19.0 + x_0)) | (next(x_11) = (20.0 + x_1)) | (next(x_11) = (8.0 + x_2)) | (next(x_11) = (18.0 + x_7)) | (next(x_11) = (14.0 + x_9)) | (next(x_11) = (9.0 + x_11)) | (next(x_11) = (19.0 + x_12)) | (next(x_11) = (10.0 + x_15)) | (next(x_11) = (14.0 + x_17)) | (next(x_11) = (6.0 + x_19)));

  TRANS ((next(x_12) >= (6.0 + x_2)) & (next(x_12) >= (5.0 + x_3)) & (next(x_12) >= (16.0 + x_4)) & (next(x_12) >= (6.0 + x_5)) & (next(x_12) >= (7.0 + x_6)) & (next(x_12) >= (20.0 + x_8)) & (next(x_12) >= (13.0 + x_10)) & (next(x_12) >= (4.0 + x_11)) & (next(x_12) >= (2.0 + x_17)) & (next(x_12) >= (20.0 + x_18))) & ((next(x_12) = (6.0 + x_2)) | (next(x_12) = (5.0 + x_3)) | (next(x_12) = (16.0 + x_4)) | (next(x_12) = (6.0 + x_5)) | (next(x_12) = (7.0 + x_6)) | (next(x_12) = (20.0 + x_8)) | (next(x_12) = (13.0 + x_10)) | (next(x_12) = (4.0 + x_11)) | (next(x_12) = (2.0 + x_17)) | (next(x_12) = (20.0 + x_18)));

  TRANS ((next(x_13) >= (2.0 + x_0)) & (next(x_13) >= (1.0 + x_2)) & (next(x_13) >= (11.0 + x_4)) & (next(x_13) >= (9.0 + x_5)) & (next(x_13) >= (1.0 + x_9)) & (next(x_13) >= (18.0 + x_10)) & (next(x_13) >= (18.0 + x_12)) & (next(x_13) >= (12.0 + x_16)) & (next(x_13) >= (19.0 + x_17)) & (next(x_13) >= (18.0 + x_18))) & ((next(x_13) = (2.0 + x_0)) | (next(x_13) = (1.0 + x_2)) | (next(x_13) = (11.0 + x_4)) | (next(x_13) = (9.0 + x_5)) | (next(x_13) = (1.0 + x_9)) | (next(x_13) = (18.0 + x_10)) | (next(x_13) = (18.0 + x_12)) | (next(x_13) = (12.0 + x_16)) | (next(x_13) = (19.0 + x_17)) | (next(x_13) = (18.0 + x_18)));

  TRANS ((next(x_14) >= (10.0 + x_2)) & (next(x_14) >= (7.0 + x_5)) & (next(x_14) >= (4.0 + x_6)) & (next(x_14) >= (3.0 + x_10)) & (next(x_14) >= (5.0 + x_12)) & (next(x_14) >= (5.0 + x_13)) & (next(x_14) >= (13.0 + x_14)) & (next(x_14) >= (1.0 + x_15)) & (next(x_14) >= (20.0 + x_17)) & (next(x_14) >= (5.0 + x_18))) & ((next(x_14) = (10.0 + x_2)) | (next(x_14) = (7.0 + x_5)) | (next(x_14) = (4.0 + x_6)) | (next(x_14) = (3.0 + x_10)) | (next(x_14) = (5.0 + x_12)) | (next(x_14) = (5.0 + x_13)) | (next(x_14) = (13.0 + x_14)) | (next(x_14) = (1.0 + x_15)) | (next(x_14) = (20.0 + x_17)) | (next(x_14) = (5.0 + x_18)));

  TRANS ((next(x_15) >= (3.0 + x_2)) & (next(x_15) >= (19.0 + x_5)) & (next(x_15) >= (7.0 + x_6)) & (next(x_15) >= (5.0 + x_9)) & (next(x_15) >= (17.0 + x_12)) & (next(x_15) >= (17.0 + x_13)) & (next(x_15) >= (17.0 + x_15)) & (next(x_15) >= (15.0 + x_17)) & (next(x_15) >= (14.0 + x_18)) & (next(x_15) >= (6.0 + x_19))) & ((next(x_15) = (3.0 + x_2)) | (next(x_15) = (19.0 + x_5)) | (next(x_15) = (7.0 + x_6)) | (next(x_15) = (5.0 + x_9)) | (next(x_15) = (17.0 + x_12)) | (next(x_15) = (17.0 + x_13)) | (next(x_15) = (17.0 + x_15)) | (next(x_15) = (15.0 + x_17)) | (next(x_15) = (14.0 + x_18)) | (next(x_15) = (6.0 + x_19)));

  TRANS ((next(x_16) >= (10.0 + x_1)) & (next(x_16) >= (10.0 + x_2)) & (next(x_16) >= (9.0 + x_3)) & (next(x_16) >= (4.0 + x_4)) & (next(x_16) >= (8.0 + x_6)) & (next(x_16) >= (7.0 + x_14)) & (next(x_16) >= (12.0 + x_15)) & (next(x_16) >= (13.0 + x_16)) & (next(x_16) >= (14.0 + x_17)) & (next(x_16) >= (5.0 + x_19))) & ((next(x_16) = (10.0 + x_1)) | (next(x_16) = (10.0 + x_2)) | (next(x_16) = (9.0 + x_3)) | (next(x_16) = (4.0 + x_4)) | (next(x_16) = (8.0 + x_6)) | (next(x_16) = (7.0 + x_14)) | (next(x_16) = (12.0 + x_15)) | (next(x_16) = (13.0 + x_16)) | (next(x_16) = (14.0 + x_17)) | (next(x_16) = (5.0 + x_19)));

  TRANS ((next(x_17) >= (11.0 + x_3)) & (next(x_17) >= (8.0 + x_5)) & (next(x_17) >= (14.0 + x_6)) & (next(x_17) >= (1.0 + x_7)) & (next(x_17) >= (19.0 + x_8)) & (next(x_17) >= (16.0 + x_12)) & (next(x_17) >= (12.0 + x_13)) & (next(x_17) >= (15.0 + x_16)) & (next(x_17) >= (7.0 + x_18)) & (next(x_17) >= (18.0 + x_19))) & ((next(x_17) = (11.0 + x_3)) | (next(x_17) = (8.0 + x_5)) | (next(x_17) = (14.0 + x_6)) | (next(x_17) = (1.0 + x_7)) | (next(x_17) = (19.0 + x_8)) | (next(x_17) = (16.0 + x_12)) | (next(x_17) = (12.0 + x_13)) | (next(x_17) = (15.0 + x_16)) | (next(x_17) = (7.0 + x_18)) | (next(x_17) = (18.0 + x_19)));

  TRANS ((next(x_18) >= (20.0 + x_1)) & (next(x_18) >= (18.0 + x_2)) & (next(x_18) >= (2.0 + x_3)) & (next(x_18) >= (5.0 + x_5)) & (next(x_18) >= (6.0 + x_9)) & (next(x_18) >= (16.0 + x_11)) & (next(x_18) >= (1.0 + x_14)) & (next(x_18) >= (20.0 + x_16)) & (next(x_18) >= (16.0 + x_18)) & (next(x_18) >= (7.0 + x_19))) & ((next(x_18) = (20.0 + x_1)) | (next(x_18) = (18.0 + x_2)) | (next(x_18) = (2.0 + x_3)) | (next(x_18) = (5.0 + x_5)) | (next(x_18) = (6.0 + x_9)) | (next(x_18) = (16.0 + x_11)) | (next(x_18) = (1.0 + x_14)) | (next(x_18) = (20.0 + x_16)) | (next(x_18) = (16.0 + x_18)) | (next(x_18) = (7.0 + x_19)));

  TRANS ((next(x_19) >= (14.0 + x_1)) & (next(x_19) >= (9.0 + x_2)) & (next(x_19) >= (20.0 + x_3)) & (next(x_19) >= (5.0 + x_4)) & (next(x_19) >= (15.0 + x_8)) & (next(x_19) >= (2.0 + x_9)) & (next(x_19) >= (2.0 + x_10)) & (next(x_19) >= (13.0 + x_11)) & (next(x_19) >= (5.0 + x_14)) & (next(x_19) >= (8.0 + x_16))) & ((next(x_19) = (14.0 + x_1)) | (next(x_19) = (9.0 + x_2)) | (next(x_19) = (20.0 + x_3)) | (next(x_19) = (5.0 + x_4)) | (next(x_19) = (15.0 + x_8)) | (next(x_19) = (2.0 + x_9)) | (next(x_19) = (2.0 + x_10)) | (next(x_19) = (13.0 + x_11)) | (next(x_19) = (5.0 + x_14)) | (next(x_19) = (8.0 + x_16)));


  LTLSPEC (F ((x_1 - x_18 >= 15) | (G (x_1 - x_18 >= 15))));