MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (5.0 + x_0)) & (next(x_0) >= (5.0 + x_1)) & (next(x_0) >= (20.0 + x_2)) & (next(x_0) >= (8.0 + x_4)) & (next(x_0) >= (14.0 + x_5)) & (next(x_0) >= (14.0 + x_6)) & (next(x_0) >= (6.0 + x_7)) & (next(x_0) >= (14.0 + x_10)) & (next(x_0) >= (2.0 + x_12)) & (next(x_0) >= (7.0 + x_14))) & ((next(x_0) = (5.0 + x_0)) | (next(x_0) = (5.0 + x_1)) | (next(x_0) = (20.0 + x_2)) | (next(x_0) = (8.0 + x_4)) | (next(x_0) = (14.0 + x_5)) | (next(x_0) = (14.0 + x_6)) | (next(x_0) = (6.0 + x_7)) | (next(x_0) = (14.0 + x_10)) | (next(x_0) = (2.0 + x_12)) | (next(x_0) = (7.0 + x_14)));

  TRANS ((next(x_1) >= (11.0 + x_0)) & (next(x_1) >= (6.0 + x_3)) & (next(x_1) >= (15.0 + x_4)) & (next(x_1) >= (7.0 + x_5)) & (next(x_1) >= (4.0 + x_11)) & (next(x_1) >= (17.0 + x_13)) & (next(x_1) >= (15.0 + x_14)) & (next(x_1) >= (19.0 + x_15)) & (next(x_1) >= (4.0 + x_16)) & (next(x_1) >= (3.0 + x_17))) & ((next(x_1) = (11.0 + x_0)) | (next(x_1) = (6.0 + x_3)) | (next(x_1) = (15.0 + x_4)) | (next(x_1) = (7.0 + x_5)) | (next(x_1) = (4.0 + x_11)) | (next(x_1) = (17.0 + x_13)) | (next(x_1) = (15.0 + x_14)) | (next(x_1) = (19.0 + x_15)) | (next(x_1) = (4.0 + x_16)) | (next(x_1) = (3.0 + x_17)));

  TRANS ((next(x_2) >= (5.0 + x_1)) & (next(x_2) >= (18.0 + x_3)) & (next(x_2) >= (7.0 + x_4)) & (next(x_2) >= (20.0 + x_5)) & (next(x_2) >= (15.0 + x_7)) & (next(x_2) >= (11.0 + x_11)) & (next(x_2) >= (10.0 + x_13)) & (next(x_2) >= (6.0 + x_14)) & (next(x_2) >= (6.0 + x_15)) & (next(x_2) >= (15.0 + x_16))) & ((next(x_2) = (5.0 + x_1)) | (next(x_2) = (18.0 + x_3)) | (next(x_2) = (7.0 + x_4)) | (next(x_2) = (20.0 + x_5)) | (next(x_2) = (15.0 + x_7)) | (next(x_2) = (11.0 + x_11)) | (next(x_2) = (10.0 + x_13)) | (next(x_2) = (6.0 + x_14)) | (next(x_2) = (6.0 + x_15)) | (next(x_2) = (15.0 + x_16)));

  TRANS ((next(x_3) >= (3.0 + x_1)) & (next(x_3) >= (2.0 + x_3)) & (next(x_3) >= (17.0 + x_4)) & (next(x_3) >= (6.0 + x_7)) & (next(x_3) >= (2.0 + x_8)) & (next(x_3) >= (1.0 + x_9)) & (next(x_3) >= (10.0 + x_13)) & (next(x_3) >= (16.0 + x_14)) & (next(x_3) >= (1.0 + x_17)) & (next(x_3) >= (18.0 + x_18))) & ((next(x_3) = (3.0 + x_1)) | (next(x_3) = (2.0 + x_3)) | (next(x_3) = (17.0 + x_4)) | (next(x_3) = (6.0 + x_7)) | (next(x_3) = (2.0 + x_8)) | (next(x_3) = (1.0 + x_9)) | (next(x_3) = (10.0 + x_13)) | (next(x_3) = (16.0 + x_14)) | (next(x_3) = (1.0 + x_17)) | (next(x_3) = (18.0 + x_18)));

  TRANS ((next(x_4) >= (15.0 + x_1)) & (next(x_4) >= (1.0 + x_2)) & (next(x_4) >= (12.0 + x_3)) & (next(x_4) >= (2.0 + x_4)) & (next(x_4) >= (19.0 + x_8)) & (next(x_4) >= (12.0 + x_12)) & (next(x_4) >= (4.0 + x_13)) & (next(x_4) >= (8.0 + x_14)) & (next(x_4) >= (20.0 + x_17)) & (next(x_4) >= (11.0 + x_19))) & ((next(x_4) = (15.0 + x_1)) | (next(x_4) = (1.0 + x_2)) | (next(x_4) = (12.0 + x_3)) | (next(x_4) = (2.0 + x_4)) | (next(x_4) = (19.0 + x_8)) | (next(x_4) = (12.0 + x_12)) | (next(x_4) = (4.0 + x_13)) | (next(x_4) = (8.0 + x_14)) | (next(x_4) = (20.0 + x_17)) | (next(x_4) = (11.0 + x_19)));

  TRANS ((next(x_5) >= (9.0 + x_1)) & (next(x_5) >= (14.0 + x_5)) & (next(x_5) >= (5.0 + x_6)) & (next(x_5) >= (8.0 + x_7)) & (next(x_5) >= (14.0 + x_8)) & (next(x_5) >= (11.0 + x_11)) & (next(x_5) >= (3.0 + x_13)) & (next(x_5) >= (8.0 + x_16)) & (next(x_5) >= (20.0 + x_17)) & (next(x_5) >= (20.0 + x_18))) & ((next(x_5) = (9.0 + x_1)) | (next(x_5) = (14.0 + x_5)) | (next(x_5) = (5.0 + x_6)) | (next(x_5) = (8.0 + x_7)) | (next(x_5) = (14.0 + x_8)) | (next(x_5) = (11.0 + x_11)) | (next(x_5) = (3.0 + x_13)) | (next(x_5) = (8.0 + x_16)) | (next(x_5) = (20.0 + x_17)) | (next(x_5) = (20.0 + x_18)));

  TRANS ((next(x_6) >= (20.0 + x_3)) & (next(x_6) >= (2.0 + x_6)) & (next(x_6) >= (2.0 + x_8)) & (next(x_6) >= (9.0 + x_9)) & (next(x_6) >= (6.0 + x_10)) & (next(x_6) >= (13.0 + x_11)) & (next(x_6) >= (12.0 + x_14)) & (next(x_6) >= (10.0 + x_15)) & (next(x_6) >= (19.0 + x_18)) & (next(x_6) >= (16.0 + x_19))) & ((next(x_6) = (20.0 + x_3)) | (next(x_6) = (2.0 + x_6)) | (next(x_6) = (2.0 + x_8)) | (next(x_6) = (9.0 + x_9)) | (next(x_6) = (6.0 + x_10)) | (next(x_6) = (13.0 + x_11)) | (next(x_6) = (12.0 + x_14)) | (next(x_6) = (10.0 + x_15)) | (next(x_6) = (19.0 + x_18)) | (next(x_6) = (16.0 + x_19)));

  TRANS ((next(x_7) >= (12.0 + x_2)) & (next(x_7) >= (10.0 + x_5)) & (next(x_7) >= (1.0 + x_7)) & (next(x_7) >= (9.0 + x_8)) & (next(x_7) >= (19.0 + x_10)) & (next(x_7) >= (19.0 + x_11)) & (next(x_7) >= (11.0 + x_14)) & (next(x_7) >= (4.0 + x_16)) & (next(x_7) >= (20.0 + x_17)) & (next(x_7) >= (7.0 + x_19))) & ((next(x_7) = (12.0 + x_2)) | (next(x_7) = (10.0 + x_5)) | (next(x_7) = (1.0 + x_7)) | (next(x_7) = (9.0 + x_8)) | (next(x_7) = (19.0 + x_10)) | (next(x_7) = (19.0 + x_11)) | (next(x_7) = (11.0 + x_14)) | (next(x_7) = (4.0 + x_16)) | (next(x_7) = (20.0 + x_17)) | (next(x_7) = (7.0 + x_19)));

  TRANS ((next(x_8) >= (9.0 + x_3)) & (next(x_8) >= (2.0 + x_4)) & (next(x_8) >= (11.0 + x_5)) & (next(x_8) >= (13.0 + x_6)) & (next(x_8) >= (14.0 + x_7)) & (next(x_8) >= (9.0 + x_11)) & (next(x_8) >= (6.0 + x_12)) & (next(x_8) >= (20.0 + x_13)) & (next(x_8) >= (7.0 + x_16)) & (next(x_8) >= (3.0 + x_17))) & ((next(x_8) = (9.0 + x_3)) | (next(x_8) = (2.0 + x_4)) | (next(x_8) = (11.0 + x_5)) | (next(x_8) = (13.0 + x_6)) | (next(x_8) = (14.0 + x_7)) | (next(x_8) = (9.0 + x_11)) | (next(x_8) = (6.0 + x_12)) | (next(x_8) = (20.0 + x_13)) | (next(x_8) = (7.0 + x_16)) | (next(x_8) = (3.0 + x_17)));

  TRANS ((next(x_9) >= (15.0 + x_3)) & (next(x_9) >= (5.0 + x_4)) & (next(x_9) >= (20.0 + x_5)) & (next(x_9) >= (1.0 + x_6)) & (next(x_9) >= (20.0 + x_7)) & (next(x_9) >= (5.0 + x_8)) & (next(x_9) >= (17.0 + x_9)) & (next(x_9) >= (1.0 + x_12)) & (next(x_9) >= (12.0 + x_13)) & (next(x_9) >= (5.0 + x_14))) & ((next(x_9) = (15.0 + x_3)) | (next(x_9) = (5.0 + x_4)) | (next(x_9) = (20.0 + x_5)) | (next(x_9) = (1.0 + x_6)) | (next(x_9) = (20.0 + x_7)) | (next(x_9) = (5.0 + x_8)) | (next(x_9) = (17.0 + x_9)) | (next(x_9) = (1.0 + x_12)) | (next(x_9) = (12.0 + x_13)) | (next(x_9) = (5.0 + x_14)));

  TRANS ((next(x_10) >= (20.0 + x_0)) & (next(x_10) >= (17.0 + x_1)) & (next(x_10) >= (8.0 + x_5)) & (next(x_10) >= (5.0 + x_7)) & (next(x_10) >= (17.0 + x_8)) & (next(x_10) >= (19.0 + x_12)) & (next(x_10) >= (11.0 + x_13)) & (next(x_10) >= (7.0 + x_14)) & (next(x_10) >= (9.0 + x_16)) & (next(x_10) >= (2.0 + x_18))) & ((next(x_10) = (20.0 + x_0)) | (next(x_10) = (17.0 + x_1)) | (next(x_10) = (8.0 + x_5)) | (next(x_10) = (5.0 + x_7)) | (next(x_10) = (17.0 + x_8)) | (next(x_10) = (19.0 + x_12)) | (next(x_10) = (11.0 + x_13)) | (next(x_10) = (7.0 + x_14)) | (next(x_10) = (9.0 + x_16)) | (next(x_10) = (2.0 + x_18)));

  TRANS ((next(x_11) >= (1.0 + x_2)) & (next(x_11) >= (9.0 + x_3)) & (next(x_11) >= (7.0 + x_5)) & (next(x_11) >= (17.0 + x_7)) & (next(x_11) >= (4.0 + x_9)) & (next(x_11) >= (11.0 + x_11)) & (next(x_11) >= (7.0 + x_14)) & (next(x_11) >= (15.0 + x_16)) & (next(x_11) >= (1.0 + x_17)) & (next(x_11) >= (19.0 + x_19))) & ((next(x_11) = (1.0 + x_2)) | (next(x_11) = (9.0 + x_3)) | (next(x_11) = (7.0 + x_5)) | (next(x_11) = (17.0 + x_7)) | (next(x_11) = (4.0 + x_9)) | (next(x_11) = (11.0 + x_11)) | (next(x_11) = (7.0 + x_14)) | (next(x_11) = (15.0 + x_16)) | (next(x_11) = (1.0 + x_17)) | (next(x_11) = (19.0 + x_19)));

  TRANS ((next(x_12) >= (14.0 + x_0)) & (next(x_12) >= (9.0 + x_1)) & (next(x_12) >= (3.0 + x_2)) & (next(x_12) >= (20.0 + x_3)) & (next(x_12) >= (13.0 + x_5)) & (next(x_12) >= (19.0 + x_8)) & (next(x_12) >= (7.0 + x_12)) & (next(x_12) >= (14.0 + x_14)) & (next(x_12) >= (6.0 + x_16)) & (next(x_12) >= (16.0 + x_18))) & ((next(x_12) = (14.0 + x_0)) | (next(x_12) = (9.0 + x_1)) | (next(x_12) = (3.0 + x_2)) | (next(x_12) = (20.0 + x_3)) | (next(x_12) = (13.0 + x_5)) | (next(x_12) = (19.0 + x_8)) | (next(x_12) = (7.0 + x_12)) | (next(x_12) = (14.0 + x_14)) | (next(x_12) = (6.0 + x_16)) | (next(x_12) = (16.0 + x_18)));

  TRANS ((next(x_13) >= (13.0 + x_0)) & (next(x_13) >= (16.0 + x_1)) & (next(x_13) >= (3.0 + x_2)) & (next(x_13) >= (7.0 + x_4)) & (next(x_13) >= (14.0 + x_8)) & (next(x_13) >= (6.0 + x_9)) & (next(x_13) >= (10.0 + x_11)) & (next(x_13) >= (2.0 + x_12)) & (next(x_13) >= (12.0 + x_13)) & (next(x_13) >= (11.0 + x_18))) & ((next(x_13) = (13.0 + x_0)) | (next(x_13) = (16.0 + x_1)) | (next(x_13) = (3.0 + x_2)) | (next(x_13) = (7.0 + x_4)) | (next(x_13) = (14.0 + x_8)) | (next(x_13) = (6.0 + x_9)) | (next(x_13) = (10.0 + x_11)) | (next(x_13) = (2.0 + x_12)) | (next(x_13) = (12.0 + x_13)) | (next(x_13) = (11.0 + x_18)));

  TRANS ((next(x_14) >= (13.0 + x_0)) & (next(x_14) >= (16.0 + x_4)) & (next(x_14) >= (7.0 + x_5)) & (next(x_14) >= (18.0 + x_9)) & (next(x_14) >= (17.0 + x_10)) & (next(x_14) >= (18.0 + x_11)) & (next(x_14) >= (1.0 + x_12)) & (next(x_14) >= (3.0 + x_16)) & (next(x_14) >= (7.0 + x_18)) & (next(x_14) >= (19.0 + x_19))) & ((next(x_14) = (13.0 + x_0)) | (next(x_14) = (16.0 + x_4)) | (next(x_14) = (7.0 + x_5)) | (next(x_14) = (18.0 + x_9)) | (next(x_14) = (17.0 + x_10)) | (next(x_14) = (18.0 + x_11)) | (next(x_14) = (1.0 + x_12)) | (next(x_14) = (3.0 + x_16)) | (next(x_14) = (7.0 + x_18)) | (next(x_14) = (19.0 + x_19)));

  TRANS ((next(x_15) >= (20.0 + x_0)) & (next(x_15) >= (4.0 + x_1)) & (next(x_15) >= (14.0 + x_2)) & (next(x_15) >= (19.0 + x_3)) & (next(x_15) >= (1.0 + x_6)) & (next(x_15) >= (5.0 + x_9)) & (next(x_15) >= (2.0 + x_13)) & (next(x_15) >= (20.0 + x_17)) & (next(x_15) >= (8.0 + x_18)) & (next(x_15) >= (19.0 + x_19))) & ((next(x_15) = (20.0 + x_0)) | (next(x_15) = (4.0 + x_1)) | (next(x_15) = (14.0 + x_2)) | (next(x_15) = (19.0 + x_3)) | (next(x_15) = (1.0 + x_6)) | (next(x_15) = (5.0 + x_9)) | (next(x_15) = (2.0 + x_13)) | (next(x_15) = (20.0 + x_17)) | (next(x_15) = (8.0 + x_18)) | (next(x_15) = (19.0 + x_19)));

  TRANS ((next(x_16) >= (17.0 + x_1)) & (next(x_16) >= (2.0 + x_3)) & (next(x_16) >= (14.0 + x_4)) & (next(x_16) >= (8.0 + x_7)) & (next(x_16) >= (1.0 + x_8)) & (next(x_16) >= (20.0 + x_9)) & (next(x_16) >= (9.0 + x_11)) & (next(x_16) >= (14.0 + x_12)) & (next(x_16) >= (5.0 + x_13)) & (next(x_16) >= (8.0 + x_14))) & ((next(x_16) = (17.0 + x_1)) | (next(x_16) = (2.0 + x_3)) | (next(x_16) = (14.0 + x_4)) | (next(x_16) = (8.0 + x_7)) | (next(x_16) = (1.0 + x_8)) | (next(x_16) = (20.0 + x_9)) | (next(x_16) = (9.0 + x_11)) | (next(x_16) = (14.0 + x_12)) | (next(x_16) = (5.0 + x_13)) | (next(x_16) = (8.0 + x_14)));

  TRANS ((next(x_17) >= (14.0 + x_0)) & (next(x_17) >= (7.0 + x_4)) & (next(x_17) >= (20.0 + x_7)) & (next(x_17) >= (16.0 + x_8)) & (next(x_17) >= (7.0 + x_10)) & (next(x_17) >= (12.0 + x_12)) & (next(x_17) >= (6.0 + x_13)) & (next(x_17) >= (13.0 + x_14)) & (next(x_17) >= (18.0 + x_15)) & (next(x_17) >= (5.0 + x_18))) & ((next(x_17) = (14.0 + x_0)) | (next(x_17) = (7.0 + x_4)) | (next(x_17) = (20.0 + x_7)) | (next(x_17) = (16.0 + x_8)) | (next(x_17) = (7.0 + x_10)) | (next(x_17) = (12.0 + x_12)) | (next(x_17) = (6.0 + x_13)) | (next(x_17) = (13.0 + x_14)) | (next(x_17) = (18.0 + x_15)) | (next(x_17) = (5.0 + x_18)));

  TRANS ((next(x_18) >= (9.0 + x_2)) & (next(x_18) >= (8.0 + x_4)) & (next(x_18) >= (9.0 + x_5)) & (next(x_18) >= (20.0 + x_8)) & (next(x_18) >= (18.0 + x_9)) & (next(x_18) >= (19.0 + x_10)) & (next(x_18) >= (9.0 + x_12)) & (next(x_18) >= (8.0 + x_13)) & (next(x_18) >= (19.0 + x_16)) & (next(x_18) >= (8.0 + x_17))) & ((next(x_18) = (9.0 + x_2)) | (next(x_18) = (8.0 + x_4)) | (next(x_18) = (9.0 + x_5)) | (next(x_18) = (20.0 + x_8)) | (next(x_18) = (18.0 + x_9)) | (next(x_18) = (19.0 + x_10)) | (next(x_18) = (9.0 + x_12)) | (next(x_18) = (8.0 + x_13)) | (next(x_18) = (19.0 + x_16)) | (next(x_18) = (8.0 + x_17)));

  TRANS ((next(x_19) >= (9.0 + x_1)) & (next(x_19) >= (9.0 + x_2)) & (next(x_19) >= (4.0 + x_3)) & (next(x_19) >= (3.0 + x_5)) & (next(x_19) >= (17.0 + x_8)) & (next(x_19) >= (8.0 + x_10)) & (next(x_19) >= (6.0 + x_12)) & (next(x_19) >= (12.0 + x_13)) & (next(x_19) >= (20.0 + x_14)) & (next(x_19) >= (20.0 + x_15))) & ((next(x_19) = (9.0 + x_1)) | (next(x_19) = (9.0 + x_2)) | (next(x_19) = (4.0 + x_3)) | (next(x_19) = (3.0 + x_5)) | (next(x_19) = (17.0 + x_8)) | (next(x_19) = (8.0 + x_10)) | (next(x_19) = (6.0 + x_12)) | (next(x_19) = (12.0 + x_13)) | (next(x_19) = (20.0 + x_14)) | (next(x_19) = (20.0 + x_15)));


  LTLSPEC ((x_16 - x_18 > -4) & ((x_8 - x_11 > -20) | (x_10 - x_3 >= 20)));