MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (14.0 + x_0)) & (next(x_0) >= (16.0 + x_1)) & (next(x_0) >= (7.0 + x_2)) & (next(x_0) >= (8.0 + x_3)) & (next(x_0) >= (3.0 + x_4)) & (next(x_0) >= (6.0 + x_8)) & (next(x_0) >= (15.0 + x_9)) & (next(x_0) >= (16.0 + x_15))) & ((next(x_0) = (14.0 + x_0)) | (next(x_0) = (16.0 + x_1)) | (next(x_0) = (7.0 + x_2)) | (next(x_0) = (8.0 + x_3)) | (next(x_0) = (3.0 + x_4)) | (next(x_0) = (6.0 + x_8)) | (next(x_0) = (15.0 + x_9)) | (next(x_0) = (16.0 + x_15)));

  TRANS ((next(x_1) >= (20.0 + x_1)) & (next(x_1) >= (16.0 + x_2)) & (next(x_1) >= (16.0 + x_4)) & (next(x_1) >= (12.0 + x_7)) & (next(x_1) >= (8.0 + x_8)) & (next(x_1) >= (19.0 + x_11)) & (next(x_1) >= (4.0 + x_12)) & (next(x_1) >= (10.0 + x_13))) & ((next(x_1) = (20.0 + x_1)) | (next(x_1) = (16.0 + x_2)) | (next(x_1) = (16.0 + x_4)) | (next(x_1) = (12.0 + x_7)) | (next(x_1) = (8.0 + x_8)) | (next(x_1) = (19.0 + x_11)) | (next(x_1) = (4.0 + x_12)) | (next(x_1) = (10.0 + x_13)));

  TRANS ((next(x_2) >= (3.0 + x_2)) & (next(x_2) >= (7.0 + x_3)) & (next(x_2) >= (18.0 + x_4)) & (next(x_2) >= (7.0 + x_5)) & (next(x_2) >= (2.0 + x_6)) & (next(x_2) >= (11.0 + x_8)) & (next(x_2) >= (4.0 + x_10)) & (next(x_2) >= (12.0 + x_11))) & ((next(x_2) = (3.0 + x_2)) | (next(x_2) = (7.0 + x_3)) | (next(x_2) = (18.0 + x_4)) | (next(x_2) = (7.0 + x_5)) | (next(x_2) = (2.0 + x_6)) | (next(x_2) = (11.0 + x_8)) | (next(x_2) = (4.0 + x_10)) | (next(x_2) = (12.0 + x_11)));

  TRANS ((next(x_3) >= (13.0 + x_0)) & (next(x_3) >= (3.0 + x_2)) & (next(x_3) >= (6.0 + x_7)) & (next(x_3) >= (13.0 + x_10)) & (next(x_3) >= (13.0 + x_11)) & (next(x_3) >= (4.0 + x_12)) & (next(x_3) >= (3.0 + x_14)) & (next(x_3) >= (2.0 + x_15))) & ((next(x_3) = (13.0 + x_0)) | (next(x_3) = (3.0 + x_2)) | (next(x_3) = (6.0 + x_7)) | (next(x_3) = (13.0 + x_10)) | (next(x_3) = (13.0 + x_11)) | (next(x_3) = (4.0 + x_12)) | (next(x_3) = (3.0 + x_14)) | (next(x_3) = (2.0 + x_15)));

  TRANS ((next(x_4) >= (20.0 + x_0)) & (next(x_4) >= (4.0 + x_1)) & (next(x_4) >= (17.0 + x_6)) & (next(x_4) >= (20.0 + x_7)) & (next(x_4) >= (18.0 + x_10)) & (next(x_4) >= (13.0 + x_11)) & (next(x_4) >= (14.0 + x_12)) & (next(x_4) >= (19.0 + x_14))) & ((next(x_4) = (20.0 + x_0)) | (next(x_4) = (4.0 + x_1)) | (next(x_4) = (17.0 + x_6)) | (next(x_4) = (20.0 + x_7)) | (next(x_4) = (18.0 + x_10)) | (next(x_4) = (13.0 + x_11)) | (next(x_4) = (14.0 + x_12)) | (next(x_4) = (19.0 + x_14)));

  TRANS ((next(x_5) >= (3.0 + x_1)) & (next(x_5) >= (16.0 + x_3)) & (next(x_5) >= (5.0 + x_4)) & (next(x_5) >= (10.0 + x_5)) & (next(x_5) >= (10.0 + x_6)) & (next(x_5) >= (5.0 + x_10)) & (next(x_5) >= (18.0 + x_12)) & (next(x_5) >= (1.0 + x_14))) & ((next(x_5) = (3.0 + x_1)) | (next(x_5) = (16.0 + x_3)) | (next(x_5) = (5.0 + x_4)) | (next(x_5) = (10.0 + x_5)) | (next(x_5) = (10.0 + x_6)) | (next(x_5) = (5.0 + x_10)) | (next(x_5) = (18.0 + x_12)) | (next(x_5) = (1.0 + x_14)));

  TRANS ((next(x_6) >= (3.0 + x_4)) & (next(x_6) >= (2.0 + x_5)) & (next(x_6) >= (11.0 + x_6)) & (next(x_6) >= (12.0 + x_9)) & (next(x_6) >= (13.0 + x_11)) & (next(x_6) >= (8.0 + x_12)) & (next(x_6) >= (15.0 + x_14)) & (next(x_6) >= (18.0 + x_15))) & ((next(x_6) = (3.0 + x_4)) | (next(x_6) = (2.0 + x_5)) | (next(x_6) = (11.0 + x_6)) | (next(x_6) = (12.0 + x_9)) | (next(x_6) = (13.0 + x_11)) | (next(x_6) = (8.0 + x_12)) | (next(x_6) = (15.0 + x_14)) | (next(x_6) = (18.0 + x_15)));

  TRANS ((next(x_7) >= (3.0 + x_3)) & (next(x_7) >= (10.0 + x_4)) & (next(x_7) >= (6.0 + x_6)) & (next(x_7) >= (19.0 + x_8)) & (next(x_7) >= (4.0 + x_10)) & (next(x_7) >= (18.0 + x_11)) & (next(x_7) >= (3.0 + x_13)) & (next(x_7) >= (19.0 + x_15))) & ((next(x_7) = (3.0 + x_3)) | (next(x_7) = (10.0 + x_4)) | (next(x_7) = (6.0 + x_6)) | (next(x_7) = (19.0 + x_8)) | (next(x_7) = (4.0 + x_10)) | (next(x_7) = (18.0 + x_11)) | (next(x_7) = (3.0 + x_13)) | (next(x_7) = (19.0 + x_15)));

  TRANS ((next(x_8) >= (19.0 + x_0)) & (next(x_8) >= (3.0 + x_1)) & (next(x_8) >= (15.0 + x_2)) & (next(x_8) >= (13.0 + x_3)) & (next(x_8) >= (6.0 + x_4)) & (next(x_8) >= (5.0 + x_7)) & (next(x_8) >= (8.0 + x_10)) & (next(x_8) >= (10.0 + x_14))) & ((next(x_8) = (19.0 + x_0)) | (next(x_8) = (3.0 + x_1)) | (next(x_8) = (15.0 + x_2)) | (next(x_8) = (13.0 + x_3)) | (next(x_8) = (6.0 + x_4)) | (next(x_8) = (5.0 + x_7)) | (next(x_8) = (8.0 + x_10)) | (next(x_8) = (10.0 + x_14)));

  TRANS ((next(x_9) >= (13.0 + x_0)) & (next(x_9) >= (10.0 + x_4)) & (next(x_9) >= (2.0 + x_5)) & (next(x_9) >= (18.0 + x_8)) & (next(x_9) >= (18.0 + x_10)) & (next(x_9) >= (11.0 + x_11)) & (next(x_9) >= (10.0 + x_13)) & (next(x_9) >= (20.0 + x_14))) & ((next(x_9) = (13.0 + x_0)) | (next(x_9) = (10.0 + x_4)) | (next(x_9) = (2.0 + x_5)) | (next(x_9) = (18.0 + x_8)) | (next(x_9) = (18.0 + x_10)) | (next(x_9) = (11.0 + x_11)) | (next(x_9) = (10.0 + x_13)) | (next(x_9) = (20.0 + x_14)));

  TRANS ((next(x_10) >= (19.0 + x_1)) & (next(x_10) >= (20.0 + x_3)) & (next(x_10) >= (1.0 + x_4)) & (next(x_10) >= (19.0 + x_8)) & (next(x_10) >= (9.0 + x_11)) & (next(x_10) >= (7.0 + x_12)) & (next(x_10) >= (14.0 + x_13)) & (next(x_10) >= (16.0 + x_14))) & ((next(x_10) = (19.0 + x_1)) | (next(x_10) = (20.0 + x_3)) | (next(x_10) = (1.0 + x_4)) | (next(x_10) = (19.0 + x_8)) | (next(x_10) = (9.0 + x_11)) | (next(x_10) = (7.0 + x_12)) | (next(x_10) = (14.0 + x_13)) | (next(x_10) = (16.0 + x_14)));

  TRANS ((next(x_11) >= (8.0 + x_1)) & (next(x_11) >= (5.0 + x_5)) & (next(x_11) >= (18.0 + x_7)) & (next(x_11) >= (6.0 + x_8)) & (next(x_11) >= (11.0 + x_9)) & (next(x_11) >= (8.0 + x_10)) & (next(x_11) >= (13.0 + x_11)) & (next(x_11) >= (18.0 + x_15))) & ((next(x_11) = (8.0 + x_1)) | (next(x_11) = (5.0 + x_5)) | (next(x_11) = (18.0 + x_7)) | (next(x_11) = (6.0 + x_8)) | (next(x_11) = (11.0 + x_9)) | (next(x_11) = (8.0 + x_10)) | (next(x_11) = (13.0 + x_11)) | (next(x_11) = (18.0 + x_15)));

  TRANS ((next(x_12) >= (20.0 + x_0)) & (next(x_12) >= (2.0 + x_1)) & (next(x_12) >= (17.0 + x_4)) & (next(x_12) >= (9.0 + x_5)) & (next(x_12) >= (19.0 + x_9)) & (next(x_12) >= (7.0 + x_10)) & (next(x_12) >= (8.0 + x_12)) & (next(x_12) >= (7.0 + x_14))) & ((next(x_12) = (20.0 + x_0)) | (next(x_12) = (2.0 + x_1)) | (next(x_12) = (17.0 + x_4)) | (next(x_12) = (9.0 + x_5)) | (next(x_12) = (19.0 + x_9)) | (next(x_12) = (7.0 + x_10)) | (next(x_12) = (8.0 + x_12)) | (next(x_12) = (7.0 + x_14)));

  TRANS ((next(x_13) >= (10.0 + x_0)) & (next(x_13) >= (10.0 + x_1)) & (next(x_13) >= (13.0 + x_5)) & (next(x_13) >= (5.0 + x_6)) & (next(x_13) >= (14.0 + x_8)) & (next(x_13) >= (13.0 + x_11)) & (next(x_13) >= (2.0 + x_13)) & (next(x_13) >= (11.0 + x_15))) & ((next(x_13) = (10.0 + x_0)) | (next(x_13) = (10.0 + x_1)) | (next(x_13) = (13.0 + x_5)) | (next(x_13) = (5.0 + x_6)) | (next(x_13) = (14.0 + x_8)) | (next(x_13) = (13.0 + x_11)) | (next(x_13) = (2.0 + x_13)) | (next(x_13) = (11.0 + x_15)));

  TRANS ((next(x_14) >= (10.0 + x_0)) & (next(x_14) >= (7.0 + x_2)) & (next(x_14) >= (6.0 + x_4)) & (next(x_14) >= (14.0 + x_6)) & (next(x_14) >= (2.0 + x_8)) & (next(x_14) >= (2.0 + x_10)) & (next(x_14) >= (12.0 + x_11)) & (next(x_14) >= (4.0 + x_13))) & ((next(x_14) = (10.0 + x_0)) | (next(x_14) = (7.0 + x_2)) | (next(x_14) = (6.0 + x_4)) | (next(x_14) = (14.0 + x_6)) | (next(x_14) = (2.0 + x_8)) | (next(x_14) = (2.0 + x_10)) | (next(x_14) = (12.0 + x_11)) | (next(x_14) = (4.0 + x_13)));

  TRANS ((next(x_15) >= (16.0 + x_1)) & (next(x_15) >= (15.0 + x_5)) & (next(x_15) >= (11.0 + x_6)) & (next(x_15) >= (5.0 + x_7)) & (next(x_15) >= (15.0 + x_8)) & (next(x_15) >= (14.0 + x_12)) & (next(x_15) >= (14.0 + x_13)) & (next(x_15) >= (5.0 + x_15))) & ((next(x_15) = (16.0 + x_1)) | (next(x_15) = (15.0 + x_5)) | (next(x_15) = (11.0 + x_6)) | (next(x_15) = (5.0 + x_7)) | (next(x_15) = (15.0 + x_8)) | (next(x_15) = (14.0 + x_12)) | (next(x_15) = (14.0 + x_13)) | (next(x_15) = (5.0 + x_15)));


  LTLSPEC (X ((x_11 - x_6 >= 14) U (G (x_14 - x_6 > 12))));