MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (1.0 + x_1)) & (next(x_0) >= (20.0 + x_3))) & ((next(x_0) = (1.0 + x_1)) | (next(x_0) = (20.0 + x_3)));

  TRANS ((next(x_1) >= (7.0 + x_0)) & (next(x_1) >= (6.0 + x_2))) & ((next(x_1) = (7.0 + x_0)) | (next(x_1) = (6.0 + x_2)));

  TRANS ((next(x_2) >= (9.0 + x_0)) & (next(x_2) >= (15.0 + x_1))) & ((next(x_2) = (9.0 + x_0)) | (next(x_2) = (15.0 + x_1)));

  TRANS ((next(x_3) >= (5.0 + x_1)) & (next(x_3) >= (1.0 + x_3))) & ((next(x_3) = (5.0 + x_1)) | (next(x_3) = (1.0 + x_3)));


  LTLSPEC ((x_2 - x_1 > -8) & (G (F (x_3 - x_0 > 19))));