MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (10.0 + x_0)) & (next(x_0) >= (16.0 + x_1)) & (next(x_0) >= (4.0 + x_6)) & (next(x_0) >= (3.0 + x_8)) & (next(x_0) >= (20.0 + x_10)) & (next(x_0) >= (1.0 + x_11))) & ((next(x_0) = (10.0 + x_0)) | (next(x_0) = (16.0 + x_1)) | (next(x_0) = (4.0 + x_6)) | (next(x_0) = (3.0 + x_8)) | (next(x_0) = (20.0 + x_10)) | (next(x_0) = (1.0 + x_11)));

  TRANS ((next(x_1) >= (20.0 + x_0)) & (next(x_1) >= (20.0 + x_1)) & (next(x_1) >= (9.0 + x_3)) & (next(x_1) >= (11.0 + x_4)) & (next(x_1) >= (9.0 + x_5)) & (next(x_1) >= (18.0 + x_9))) & ((next(x_1) = (20.0 + x_0)) | (next(x_1) = (20.0 + x_1)) | (next(x_1) = (9.0 + x_3)) | (next(x_1) = (11.0 + x_4)) | (next(x_1) = (9.0 + x_5)) | (next(x_1) = (18.0 + x_9)));

  TRANS ((next(x_2) >= (18.0 + x_0)) & (next(x_2) >= (14.0 + x_2)) & (next(x_2) >= (6.0 + x_5)) & (next(x_2) >= (14.0 + x_6)) & (next(x_2) >= (10.0 + x_8)) & (next(x_2) >= (8.0 + x_11))) & ((next(x_2) = (18.0 + x_0)) | (next(x_2) = (14.0 + x_2)) | (next(x_2) = (6.0 + x_5)) | (next(x_2) = (14.0 + x_6)) | (next(x_2) = (10.0 + x_8)) | (next(x_2) = (8.0 + x_11)));

  TRANS ((next(x_3) >= (19.0 + x_0)) & (next(x_3) >= (10.0 + x_4)) & (next(x_3) >= (4.0 + x_5)) & (next(x_3) >= (5.0 + x_7)) & (next(x_3) >= (20.0 + x_8)) & (next(x_3) >= (9.0 + x_10))) & ((next(x_3) = (19.0 + x_0)) | (next(x_3) = (10.0 + x_4)) | (next(x_3) = (4.0 + x_5)) | (next(x_3) = (5.0 + x_7)) | (next(x_3) = (20.0 + x_8)) | (next(x_3) = (9.0 + x_10)));

  TRANS ((next(x_4) >= (2.0 + x_0)) & (next(x_4) >= (10.0 + x_3)) & (next(x_4) >= (7.0 + x_5)) & (next(x_4) >= (15.0 + x_6)) & (next(x_4) >= (11.0 + x_9)) & (next(x_4) >= (8.0 + x_11))) & ((next(x_4) = (2.0 + x_0)) | (next(x_4) = (10.0 + x_3)) | (next(x_4) = (7.0 + x_5)) | (next(x_4) = (15.0 + x_6)) | (next(x_4) = (11.0 + x_9)) | (next(x_4) = (8.0 + x_11)));

  TRANS ((next(x_5) >= (6.0 + x_0)) & (next(x_5) >= (1.0 + x_1)) & (next(x_5) >= (10.0 + x_5)) & (next(x_5) >= (4.0 + x_6)) & (next(x_5) >= (7.0 + x_10)) & (next(x_5) >= (2.0 + x_11))) & ((next(x_5) = (6.0 + x_0)) | (next(x_5) = (1.0 + x_1)) | (next(x_5) = (10.0 + x_5)) | (next(x_5) = (4.0 + x_6)) | (next(x_5) = (7.0 + x_10)) | (next(x_5) = (2.0 + x_11)));

  TRANS ((next(x_6) >= (16.0 + x_0)) & (next(x_6) >= (13.0 + x_3)) & (next(x_6) >= (6.0 + x_4)) & (next(x_6) >= (17.0 + x_5)) & (next(x_6) >= (20.0 + x_6)) & (next(x_6) >= (5.0 + x_8))) & ((next(x_6) = (16.0 + x_0)) | (next(x_6) = (13.0 + x_3)) | (next(x_6) = (6.0 + x_4)) | (next(x_6) = (17.0 + x_5)) | (next(x_6) = (20.0 + x_6)) | (next(x_6) = (5.0 + x_8)));

  TRANS ((next(x_7) >= (4.0 + x_0)) & (next(x_7) >= (14.0 + x_3)) & (next(x_7) >= (17.0 + x_7)) & (next(x_7) >= (12.0 + x_8)) & (next(x_7) >= (8.0 + x_9)) & (next(x_7) >= (18.0 + x_10))) & ((next(x_7) = (4.0 + x_0)) | (next(x_7) = (14.0 + x_3)) | (next(x_7) = (17.0 + x_7)) | (next(x_7) = (12.0 + x_8)) | (next(x_7) = (8.0 + x_9)) | (next(x_7) = (18.0 + x_10)));

  TRANS ((next(x_8) >= (20.0 + x_6)) & (next(x_8) >= (5.0 + x_7)) & (next(x_8) >= (10.0 + x_8)) & (next(x_8) >= (16.0 + x_9)) & (next(x_8) >= (1.0 + x_10)) & (next(x_8) >= (11.0 + x_11))) & ((next(x_8) = (20.0 + x_6)) | (next(x_8) = (5.0 + x_7)) | (next(x_8) = (10.0 + x_8)) | (next(x_8) = (16.0 + x_9)) | (next(x_8) = (1.0 + x_10)) | (next(x_8) = (11.0 + x_11)));

  TRANS ((next(x_9) >= (10.0 + x_2)) & (next(x_9) >= (15.0 + x_3)) & (next(x_9) >= (6.0 + x_4)) & (next(x_9) >= (5.0 + x_5)) & (next(x_9) >= (3.0 + x_6)) & (next(x_9) >= (3.0 + x_7))) & ((next(x_9) = (10.0 + x_2)) | (next(x_9) = (15.0 + x_3)) | (next(x_9) = (6.0 + x_4)) | (next(x_9) = (5.0 + x_5)) | (next(x_9) = (3.0 + x_6)) | (next(x_9) = (3.0 + x_7)));

  TRANS ((next(x_10) >= (9.0 + x_0)) & (next(x_10) >= (5.0 + x_1)) & (next(x_10) >= (9.0 + x_4)) & (next(x_10) >= (20.0 + x_8)) & (next(x_10) >= (3.0 + x_9)) & (next(x_10) >= (16.0 + x_11))) & ((next(x_10) = (9.0 + x_0)) | (next(x_10) = (5.0 + x_1)) | (next(x_10) = (9.0 + x_4)) | (next(x_10) = (20.0 + x_8)) | (next(x_10) = (3.0 + x_9)) | (next(x_10) = (16.0 + x_11)));

  TRANS ((next(x_11) >= (14.0 + x_0)) & (next(x_11) >= (9.0 + x_4)) & (next(x_11) >= (19.0 + x_6)) & (next(x_11) >= (7.0 + x_7)) & (next(x_11) >= (11.0 + x_9)) & (next(x_11) >= (2.0 + x_10))) & ((next(x_11) = (14.0 + x_0)) | (next(x_11) = (9.0 + x_4)) | (next(x_11) = (19.0 + x_6)) | (next(x_11) = (7.0 + x_7)) | (next(x_11) = (11.0 + x_9)) | (next(x_11) = (2.0 + x_10)));


  LTLSPEC (! ((! (! ((! (x_6 - x_3 > 2)) U (! (x_1 - x_10 >= -2))))) U (! (x_11 - x_5 > -2))));