MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (18.0 + x_0)) & (next(x_0) >= (14.0 + x_1)) & (next(x_0) >= (5.0 + x_3)) & (next(x_0) >= (14.0 + x_5)) & (next(x_0) >= (16.0 + x_7)) & (next(x_0) >= (18.0 + x_8))) & ((next(x_0) = (18.0 + x_0)) | (next(x_0) = (14.0 + x_1)) | (next(x_0) = (5.0 + x_3)) | (next(x_0) = (14.0 + x_5)) | (next(x_0) = (16.0 + x_7)) | (next(x_0) = (18.0 + x_8)));

  TRANS ((next(x_1) >= (7.0 + x_0)) & (next(x_1) >= (5.0 + x_1)) & (next(x_1) >= (1.0 + x_4)) & (next(x_1) >= (7.0 + x_6)) & (next(x_1) >= (20.0 + x_7)) & (next(x_1) >= (12.0 + x_11))) & ((next(x_1) = (7.0 + x_0)) | (next(x_1) = (5.0 + x_1)) | (next(x_1) = (1.0 + x_4)) | (next(x_1) = (7.0 + x_6)) | (next(x_1) = (20.0 + x_7)) | (next(x_1) = (12.0 + x_11)));

  TRANS ((next(x_2) >= (7.0 + x_1)) & (next(x_2) >= (3.0 + x_4)) & (next(x_2) >= (20.0 + x_6)) & (next(x_2) >= (14.0 + x_7)) & (next(x_2) >= (11.0 + x_10)) & (next(x_2) >= (15.0 + x_11))) & ((next(x_2) = (7.0 + x_1)) | (next(x_2) = (3.0 + x_4)) | (next(x_2) = (20.0 + x_6)) | (next(x_2) = (14.0 + x_7)) | (next(x_2) = (11.0 + x_10)) | (next(x_2) = (15.0 + x_11)));

  TRANS ((next(x_3) >= (2.0 + x_1)) & (next(x_3) >= (9.0 + x_2)) & (next(x_3) >= (2.0 + x_5)) & (next(x_3) >= (17.0 + x_7)) & (next(x_3) >= (14.0 + x_9)) & (next(x_3) >= (14.0 + x_10))) & ((next(x_3) = (2.0 + x_1)) | (next(x_3) = (9.0 + x_2)) | (next(x_3) = (2.0 + x_5)) | (next(x_3) = (17.0 + x_7)) | (next(x_3) = (14.0 + x_9)) | (next(x_3) = (14.0 + x_10)));

  TRANS ((next(x_4) >= (3.0 + x_3)) & (next(x_4) >= (2.0 + x_5)) & (next(x_4) >= (9.0 + x_6)) & (next(x_4) >= (12.0 + x_8)) & (next(x_4) >= (12.0 + x_9)) & (next(x_4) >= (14.0 + x_10))) & ((next(x_4) = (3.0 + x_3)) | (next(x_4) = (2.0 + x_5)) | (next(x_4) = (9.0 + x_6)) | (next(x_4) = (12.0 + x_8)) | (next(x_4) = (12.0 + x_9)) | (next(x_4) = (14.0 + x_10)));

  TRANS ((next(x_5) >= (7.0 + x_3)) & (next(x_5) >= (13.0 + x_6)) & (next(x_5) >= (6.0 + x_7)) & (next(x_5) >= (14.0 + x_8)) & (next(x_5) >= (4.0 + x_10)) & (next(x_5) >= (3.0 + x_11))) & ((next(x_5) = (7.0 + x_3)) | (next(x_5) = (13.0 + x_6)) | (next(x_5) = (6.0 + x_7)) | (next(x_5) = (14.0 + x_8)) | (next(x_5) = (4.0 + x_10)) | (next(x_5) = (3.0 + x_11)));

  TRANS ((next(x_6) >= (5.0 + x_0)) & (next(x_6) >= (8.0 + x_2)) & (next(x_6) >= (1.0 + x_4)) & (next(x_6) >= (9.0 + x_5)) & (next(x_6) >= (9.0 + x_6)) & (next(x_6) >= (15.0 + x_10))) & ((next(x_6) = (5.0 + x_0)) | (next(x_6) = (8.0 + x_2)) | (next(x_6) = (1.0 + x_4)) | (next(x_6) = (9.0 + x_5)) | (next(x_6) = (9.0 + x_6)) | (next(x_6) = (15.0 + x_10)));

  TRANS ((next(x_7) >= (3.0 + x_0)) & (next(x_7) >= (1.0 + x_3)) & (next(x_7) >= (11.0 + x_4)) & (next(x_7) >= (4.0 + x_7)) & (next(x_7) >= (15.0 + x_8)) & (next(x_7) >= (15.0 + x_11))) & ((next(x_7) = (3.0 + x_0)) | (next(x_7) = (1.0 + x_3)) | (next(x_7) = (11.0 + x_4)) | (next(x_7) = (4.0 + x_7)) | (next(x_7) = (15.0 + x_8)) | (next(x_7) = (15.0 + x_11)));

  TRANS ((next(x_8) >= (10.0 + x_0)) & (next(x_8) >= (8.0 + x_1)) & (next(x_8) >= (14.0 + x_5)) & (next(x_8) >= (7.0 + x_7)) & (next(x_8) >= (15.0 + x_8)) & (next(x_8) >= (12.0 + x_10))) & ((next(x_8) = (10.0 + x_0)) | (next(x_8) = (8.0 + x_1)) | (next(x_8) = (14.0 + x_5)) | (next(x_8) = (7.0 + x_7)) | (next(x_8) = (15.0 + x_8)) | (next(x_8) = (12.0 + x_10)));

  TRANS ((next(x_9) >= (11.0 + x_3)) & (next(x_9) >= (18.0 + x_4)) & (next(x_9) >= (11.0 + x_6)) & (next(x_9) >= (3.0 + x_8)) & (next(x_9) >= (6.0 + x_9)) & (next(x_9) >= (6.0 + x_11))) & ((next(x_9) = (11.0 + x_3)) | (next(x_9) = (18.0 + x_4)) | (next(x_9) = (11.0 + x_6)) | (next(x_9) = (3.0 + x_8)) | (next(x_9) = (6.0 + x_9)) | (next(x_9) = (6.0 + x_11)));

  TRANS ((next(x_10) >= (8.0 + x_0)) & (next(x_10) >= (16.0 + x_1)) & (next(x_10) >= (8.0 + x_2)) & (next(x_10) >= (20.0 + x_6)) & (next(x_10) >= (9.0 + x_10)) & (next(x_10) >= (6.0 + x_11))) & ((next(x_10) = (8.0 + x_0)) | (next(x_10) = (16.0 + x_1)) | (next(x_10) = (8.0 + x_2)) | (next(x_10) = (20.0 + x_6)) | (next(x_10) = (9.0 + x_10)) | (next(x_10) = (6.0 + x_11)));

  TRANS ((next(x_11) >= (18.0 + x_1)) & (next(x_11) >= (9.0 + x_4)) & (next(x_11) >= (10.0 + x_6)) & (next(x_11) >= (8.0 + x_8)) & (next(x_11) >= (8.0 + x_9)) & (next(x_11) >= (12.0 + x_11))) & ((next(x_11) = (18.0 + x_1)) | (next(x_11) = (9.0 + x_4)) | (next(x_11) = (10.0 + x_6)) | (next(x_11) = (8.0 + x_8)) | (next(x_11) = (8.0 + x_9)) | (next(x_11) = (12.0 + x_11)));


  LTLSPEC ((x_5 - x_10 > 7) | (X (F (x_6 - x_7 > 8))));