MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (14.0 + x_2)) & (next(x_0) >= (7.0 + x_3))) & ((next(x_0) = (14.0 + x_2)) | (next(x_0) = (7.0 + x_3)));

  TRANS ((next(x_1) >= (17.0 + x_0)) & (next(x_1) >= (7.0 + x_1))) & ((next(x_1) = (17.0 + x_0)) | (next(x_1) = (7.0 + x_1)));

  TRANS ((next(x_2) >= (5.0 + x_2)) & (next(x_2) >= (6.0 + x_3))) & ((next(x_2) = (5.0 + x_2)) | (next(x_2) = (6.0 + x_3)));

  TRANS ((next(x_3) >= (8.0 + x_1)) & (next(x_3) >= (10.0 + x_2))) & ((next(x_3) = (8.0 + x_1)) | (next(x_3) = (10.0 + x_2)));


  LTLSPEC (X (F (G (X (x_2 - x_1 >= 4)))));