MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;



  TRANS ((next(x_0) >= (17.0 + x_0)) & (next(x_0) >= (17.0 + x_3)) & (next(x_0) >= (3.0 + x_4)) & (next(x_0) >= (1.0 + x_9)) & (next(x_0) >= (13.0 + x_11)) & (next(x_0) >= (16.0 + x_12)) & (next(x_0) >= (18.0 + x_13)) & (next(x_0) >= (12.0 + x_14)) & (next(x_0) >= (11.0 + x_17)) & (next(x_0) >= (15.0 + x_19)) & (next(x_0) >= (4.0 + x_20)) & (next(x_0) >= (7.0 + x_23))) & ((next(x_0) = (17.0 + x_0)) | (next(x_0) = (17.0 + x_3)) | (next(x_0) = (3.0 + x_4)) | (next(x_0) = (1.0 + x_9)) | (next(x_0) = (13.0 + x_11)) | (next(x_0) = (16.0 + x_12)) | (next(x_0) = (18.0 + x_13)) | (next(x_0) = (12.0 + x_14)) | (next(x_0) = (11.0 + x_17)) | (next(x_0) = (15.0 + x_19)) | (next(x_0) = (4.0 + x_20)) | (next(x_0) = (7.0 + x_23)));

  TRANS ((next(x_1) >= (19.0 + x_0)) & (next(x_1) >= (3.0 + x_2)) & (next(x_1) >= (3.0 + x_3)) & (next(x_1) >= (17.0 + x_4)) & (next(x_1) >= (18.0 + x_5)) & (next(x_1) >= (20.0 + x_15)) & (next(x_1) >= (14.0 + x_17)) & (next(x_1) >= (18.0 + x_18)) & (next(x_1) >= (7.0 + x_20)) & (next(x_1) >= (7.0 + x_21)) & (next(x_1) >= (20.0 + x_22)) & (next(x_1) >= (19.0 + x_23))) & ((next(x_1) = (19.0 + x_0)) | (next(x_1) = (3.0 + x_2)) | (next(x_1) = (3.0 + x_3)) | (next(x_1) = (17.0 + x_4)) | (next(x_1) = (18.0 + x_5)) | (next(x_1) = (20.0 + x_15)) | (next(x_1) = (14.0 + x_17)) | (next(x_1) = (18.0 + x_18)) | (next(x_1) = (7.0 + x_20)) | (next(x_1) = (7.0 + x_21)) | (next(x_1) = (20.0 + x_22)) | (next(x_1) = (19.0 + x_23)));

  TRANS ((next(x_2) >= (20.0 + x_2)) & (next(x_2) >= (10.0 + x_4)) & (next(x_2) >= (17.0 + x_6)) & (next(x_2) >= (8.0 + x_8)) & (next(x_2) >= (17.0 + x_9)) & (next(x_2) >= (8.0 + x_14)) & (next(x_2) >= (13.0 + x_15)) & (next(x_2) >= (6.0 + x_17)) & (next(x_2) >= (9.0 + x_19)) & (next(x_2) >= (10.0 + x_20)) & (next(x_2) >= (2.0 + x_21)) & (next(x_2) >= (1.0 + x_23))) & ((next(x_2) = (20.0 + x_2)) | (next(x_2) = (10.0 + x_4)) | (next(x_2) = (17.0 + x_6)) | (next(x_2) = (8.0 + x_8)) | (next(x_2) = (17.0 + x_9)) | (next(x_2) = (8.0 + x_14)) | (next(x_2) = (13.0 + x_15)) | (next(x_2) = (6.0 + x_17)) | (next(x_2) = (9.0 + x_19)) | (next(x_2) = (10.0 + x_20)) | (next(x_2) = (2.0 + x_21)) | (next(x_2) = (1.0 + x_23)));

  TRANS ((next(x_3) >= (16.0 + x_0)) & (next(x_3) >= (12.0 + x_1)) & (next(x_3) >= (9.0 + x_3)) & (next(x_3) >= (13.0 + x_4)) & (next(x_3) >= (15.0 + x_5)) & (next(x_3) >= (6.0 + x_6)) & (next(x_3) >= (7.0 + x_7)) & (next(x_3) >= (20.0 + x_14)) & (next(x_3) >= (1.0 + x_15)) & (next(x_3) >= (10.0 + x_16)) & (next(x_3) >= (18.0 + x_20)) & (next(x_3) >= (16.0 + x_23))) & ((next(x_3) = (16.0 + x_0)) | (next(x_3) = (12.0 + x_1)) | (next(x_3) = (9.0 + x_3)) | (next(x_3) = (13.0 + x_4)) | (next(x_3) = (15.0 + x_5)) | (next(x_3) = (6.0 + x_6)) | (next(x_3) = (7.0 + x_7)) | (next(x_3) = (20.0 + x_14)) | (next(x_3) = (1.0 + x_15)) | (next(x_3) = (10.0 + x_16)) | (next(x_3) = (18.0 + x_20)) | (next(x_3) = (16.0 + x_23)));

  TRANS ((next(x_4) >= (20.0 + x_0)) & (next(x_4) >= (5.0 + x_1)) & (next(x_4) >= (1.0 + x_2)) & (next(x_4) >= (10.0 + x_5)) & (next(x_4) >= (13.0 + x_7)) & (next(x_4) >= (14.0 + x_8)) & (next(x_4) >= (15.0 + x_9)) & (next(x_4) >= (13.0 + x_10)) & (next(x_4) >= (10.0 + x_11)) & (next(x_4) >= (20.0 + x_12)) & (next(x_4) >= (8.0 + x_14)) & (next(x_4) >= (20.0 + x_21))) & ((next(x_4) = (20.0 + x_0)) | (next(x_4) = (5.0 + x_1)) | (next(x_4) = (1.0 + x_2)) | (next(x_4) = (10.0 + x_5)) | (next(x_4) = (13.0 + x_7)) | (next(x_4) = (14.0 + x_8)) | (next(x_4) = (15.0 + x_9)) | (next(x_4) = (13.0 + x_10)) | (next(x_4) = (10.0 + x_11)) | (next(x_4) = (20.0 + x_12)) | (next(x_4) = (8.0 + x_14)) | (next(x_4) = (20.0 + x_21)));

  TRANS ((next(x_5) >= (1.0 + x_2)) & (next(x_5) >= (12.0 + x_3)) & (next(x_5) >= (2.0 + x_5)) & (next(x_5) >= (19.0 + x_8)) & (next(x_5) >= (9.0 + x_9)) & (next(x_5) >= (11.0 + x_11)) & (next(x_5) >= (13.0 + x_12)) & (next(x_5) >= (4.0 + x_15)) & (next(x_5) >= (12.0 + x_17)) & (next(x_5) >= (1.0 + x_18)) & (next(x_5) >= (1.0 + x_19)) & (next(x_5) >= (16.0 + x_20))) & ((next(x_5) = (1.0 + x_2)) | (next(x_5) = (12.0 + x_3)) | (next(x_5) = (2.0 + x_5)) | (next(x_5) = (19.0 + x_8)) | (next(x_5) = (9.0 + x_9)) | (next(x_5) = (11.0 + x_11)) | (next(x_5) = (13.0 + x_12)) | (next(x_5) = (4.0 + x_15)) | (next(x_5) = (12.0 + x_17)) | (next(x_5) = (1.0 + x_18)) | (next(x_5) = (1.0 + x_19)) | (next(x_5) = (16.0 + x_20)));

  TRANS ((next(x_6) >= (3.0 + x_0)) & (next(x_6) >= (18.0 + x_1)) & (next(x_6) >= (14.0 + x_7)) & (next(x_6) >= (14.0 + x_9)) & (next(x_6) >= (9.0 + x_10)) & (next(x_6) >= (7.0 + x_12)) & (next(x_6) >= (11.0 + x_14)) & (next(x_6) >= (14.0 + x_15)) & (next(x_6) >= (2.0 + x_16)) & (next(x_6) >= (13.0 + x_19)) & (next(x_6) >= (20.0 + x_20)) & (next(x_6) >= (13.0 + x_22))) & ((next(x_6) = (3.0 + x_0)) | (next(x_6) = (18.0 + x_1)) | (next(x_6) = (14.0 + x_7)) | (next(x_6) = (14.0 + x_9)) | (next(x_6) = (9.0 + x_10)) | (next(x_6) = (7.0 + x_12)) | (next(x_6) = (11.0 + x_14)) | (next(x_6) = (14.0 + x_15)) | (next(x_6) = (2.0 + x_16)) | (next(x_6) = (13.0 + x_19)) | (next(x_6) = (20.0 + x_20)) | (next(x_6) = (13.0 + x_22)));

  TRANS ((next(x_7) >= (16.0 + x_1)) & (next(x_7) >= (18.0 + x_2)) & (next(x_7) >= (20.0 + x_6)) & (next(x_7) >= (2.0 + x_7)) & (next(x_7) >= (8.0 + x_9)) & (next(x_7) >= (12.0 + x_11)) & (next(x_7) >= (16.0 + x_12)) & (next(x_7) >= (17.0 + x_15)) & (next(x_7) >= (17.0 + x_17)) & (next(x_7) >= (19.0 + x_21)) & (next(x_7) >= (3.0 + x_22)) & (next(x_7) >= (16.0 + x_23))) & ((next(x_7) = (16.0 + x_1)) | (next(x_7) = (18.0 + x_2)) | (next(x_7) = (20.0 + x_6)) | (next(x_7) = (2.0 + x_7)) | (next(x_7) = (8.0 + x_9)) | (next(x_7) = (12.0 + x_11)) | (next(x_7) = (16.0 + x_12)) | (next(x_7) = (17.0 + x_15)) | (next(x_7) = (17.0 + x_17)) | (next(x_7) = (19.0 + x_21)) | (next(x_7) = (3.0 + x_22)) | (next(x_7) = (16.0 + x_23)));

  TRANS ((next(x_8) >= (16.0 + x_0)) & (next(x_8) >= (15.0 + x_1)) & (next(x_8) >= (8.0 + x_3)) & (next(x_8) >= (6.0 + x_6)) & (next(x_8) >= (5.0 + x_9)) & (next(x_8) >= (17.0 + x_11)) & (next(x_8) >= (10.0 + x_12)) & (next(x_8) >= (4.0 + x_14)) & (next(x_8) >= (19.0 + x_15)) & (next(x_8) >= (16.0 + x_18)) & (next(x_8) >= (15.0 + x_21)) & (next(x_8) >= (9.0 + x_23))) & ((next(x_8) = (16.0 + x_0)) | (next(x_8) = (15.0 + x_1)) | (next(x_8) = (8.0 + x_3)) | (next(x_8) = (6.0 + x_6)) | (next(x_8) = (5.0 + x_9)) | (next(x_8) = (17.0 + x_11)) | (next(x_8) = (10.0 + x_12)) | (next(x_8) = (4.0 + x_14)) | (next(x_8) = (19.0 + x_15)) | (next(x_8) = (16.0 + x_18)) | (next(x_8) = (15.0 + x_21)) | (next(x_8) = (9.0 + x_23)));

  TRANS ((next(x_9) >= (8.0 + x_0)) & (next(x_9) >= (10.0 + x_1)) & (next(x_9) >= (5.0 + x_2)) & (next(x_9) >= (2.0 + x_7)) & (next(x_9) >= (20.0 + x_8)) & (next(x_9) >= (18.0 + x_11)) & (next(x_9) >= (9.0 + x_12)) & (next(x_9) >= (9.0 + x_16)) & (next(x_9) >= (15.0 + x_18)) & (next(x_9) >= (6.0 + x_19)) & (next(x_9) >= (8.0 + x_20)) & (next(x_9) >= (1.0 + x_23))) & ((next(x_9) = (8.0 + x_0)) | (next(x_9) = (10.0 + x_1)) | (next(x_9) = (5.0 + x_2)) | (next(x_9) = (2.0 + x_7)) | (next(x_9) = (20.0 + x_8)) | (next(x_9) = (18.0 + x_11)) | (next(x_9) = (9.0 + x_12)) | (next(x_9) = (9.0 + x_16)) | (next(x_9) = (15.0 + x_18)) | (next(x_9) = (6.0 + x_19)) | (next(x_9) = (8.0 + x_20)) | (next(x_9) = (1.0 + x_23)));

  TRANS ((next(x_10) >= (14.0 + x_1)) & (next(x_10) >= (1.0 + x_3)) & (next(x_10) >= (17.0 + x_7)) & (next(x_10) >= (8.0 + x_10)) & (next(x_10) >= (7.0 + x_13)) & (next(x_10) >= (4.0 + x_15)) & (next(x_10) >= (1.0 + x_16)) & (next(x_10) >= (11.0 + x_17)) & (next(x_10) >= (10.0 + x_18)) & (next(x_10) >= (20.0 + x_19)) & (next(x_10) >= (1.0 + x_20)) & (next(x_10) >= (10.0 + x_23))) & ((next(x_10) = (14.0 + x_1)) | (next(x_10) = (1.0 + x_3)) | (next(x_10) = (17.0 + x_7)) | (next(x_10) = (8.0 + x_10)) | (next(x_10) = (7.0 + x_13)) | (next(x_10) = (4.0 + x_15)) | (next(x_10) = (1.0 + x_16)) | (next(x_10) = (11.0 + x_17)) | (next(x_10) = (10.0 + x_18)) | (next(x_10) = (20.0 + x_19)) | (next(x_10) = (1.0 + x_20)) | (next(x_10) = (10.0 + x_23)));

  TRANS ((next(x_11) >= (1.0 + x_0)) & (next(x_11) >= (19.0 + x_1)) & (next(x_11) >= (19.0 + x_5)) & (next(x_11) >= (19.0 + x_7)) & (next(x_11) >= (9.0 + x_8)) & (next(x_11) >= (2.0 + x_15)) & (next(x_11) >= (5.0 + x_17)) & (next(x_11) >= (4.0 + x_19)) & (next(x_11) >= (7.0 + x_20)) & (next(x_11) >= (18.0 + x_21)) & (next(x_11) >= (2.0 + x_22)) & (next(x_11) >= (20.0 + x_23))) & ((next(x_11) = (1.0 + x_0)) | (next(x_11) = (19.0 + x_1)) | (next(x_11) = (19.0 + x_5)) | (next(x_11) = (19.0 + x_7)) | (next(x_11) = (9.0 + x_8)) | (next(x_11) = (2.0 + x_15)) | (next(x_11) = (5.0 + x_17)) | (next(x_11) = (4.0 + x_19)) | (next(x_11) = (7.0 + x_20)) | (next(x_11) = (18.0 + x_21)) | (next(x_11) = (2.0 + x_22)) | (next(x_11) = (20.0 + x_23)));

  TRANS ((next(x_12) >= (1.0 + x_1)) & (next(x_12) >= (10.0 + x_2)) & (next(x_12) >= (12.0 + x_4)) & (next(x_12) >= (5.0 + x_6)) & (next(x_12) >= (13.0 + x_7)) & (next(x_12) >= (10.0 + x_10)) & (next(x_12) >= (7.0 + x_13)) & (next(x_12) >= (1.0 + x_15)) & (next(x_12) >= (1.0 + x_16)) & (next(x_12) >= (9.0 + x_17)) & (next(x_12) >= (8.0 + x_18)) & (next(x_12) >= (3.0 + x_21))) & ((next(x_12) = (1.0 + x_1)) | (next(x_12) = (10.0 + x_2)) | (next(x_12) = (12.0 + x_4)) | (next(x_12) = (5.0 + x_6)) | (next(x_12) = (13.0 + x_7)) | (next(x_12) = (10.0 + x_10)) | (next(x_12) = (7.0 + x_13)) | (next(x_12) = (1.0 + x_15)) | (next(x_12) = (1.0 + x_16)) | (next(x_12) = (9.0 + x_17)) | (next(x_12) = (8.0 + x_18)) | (next(x_12) = (3.0 + x_21)));

  TRANS ((next(x_13) >= (3.0 + x_2)) & (next(x_13) >= (19.0 + x_3)) & (next(x_13) >= (2.0 + x_4)) & (next(x_13) >= (12.0 + x_8)) & (next(x_13) >= (13.0 + x_15)) & (next(x_13) >= (5.0 + x_16)) & (next(x_13) >= (11.0 + x_17)) & (next(x_13) >= (14.0 + x_18)) & (next(x_13) >= (2.0 + x_19)) & (next(x_13) >= (16.0 + x_21)) & (next(x_13) >= (6.0 + x_22)) & (next(x_13) >= (7.0 + x_23))) & ((next(x_13) = (3.0 + x_2)) | (next(x_13) = (19.0 + x_3)) | (next(x_13) = (2.0 + x_4)) | (next(x_13) = (12.0 + x_8)) | (next(x_13) = (13.0 + x_15)) | (next(x_13) = (5.0 + x_16)) | (next(x_13) = (11.0 + x_17)) | (next(x_13) = (14.0 + x_18)) | (next(x_13) = (2.0 + x_19)) | (next(x_13) = (16.0 + x_21)) | (next(x_13) = (6.0 + x_22)) | (next(x_13) = (7.0 + x_23)));

  TRANS ((next(x_14) >= (12.0 + x_2)) & (next(x_14) >= (7.0 + x_3)) & (next(x_14) >= (20.0 + x_4)) & (next(x_14) >= (19.0 + x_5)) & (next(x_14) >= (16.0 + x_8)) & (next(x_14) >= (16.0 + x_12)) & (next(x_14) >= (13.0 + x_13)) & (next(x_14) >= (4.0 + x_15)) & (next(x_14) >= (19.0 + x_17)) & (next(x_14) >= (16.0 + x_18)) & (next(x_14) >= (1.0 + x_20)) & (next(x_14) >= (14.0 + x_21))) & ((next(x_14) = (12.0 + x_2)) | (next(x_14) = (7.0 + x_3)) | (next(x_14) = (20.0 + x_4)) | (next(x_14) = (19.0 + x_5)) | (next(x_14) = (16.0 + x_8)) | (next(x_14) = (16.0 + x_12)) | (next(x_14) = (13.0 + x_13)) | (next(x_14) = (4.0 + x_15)) | (next(x_14) = (19.0 + x_17)) | (next(x_14) = (16.0 + x_18)) | (next(x_14) = (1.0 + x_20)) | (next(x_14) = (14.0 + x_21)));

  TRANS ((next(x_15) >= (6.0 + x_1)) & (next(x_15) >= (7.0 + x_6)) & (next(x_15) >= (5.0 + x_7)) & (next(x_15) >= (19.0 + x_9)) & (next(x_15) >= (6.0 + x_10)) & (next(x_15) >= (6.0 + x_12)) & (next(x_15) >= (6.0 + x_13)) & (next(x_15) >= (18.0 + x_14)) & (next(x_15) >= (8.0 + x_16)) & (next(x_15) >= (16.0 + x_17)) & (next(x_15) >= (9.0 + x_19)) & (next(x_15) >= (6.0 + x_22))) & ((next(x_15) = (6.0 + x_1)) | (next(x_15) = (7.0 + x_6)) | (next(x_15) = (5.0 + x_7)) | (next(x_15) = (19.0 + x_9)) | (next(x_15) = (6.0 + x_10)) | (next(x_15) = (6.0 + x_12)) | (next(x_15) = (6.0 + x_13)) | (next(x_15) = (18.0 + x_14)) | (next(x_15) = (8.0 + x_16)) | (next(x_15) = (16.0 + x_17)) | (next(x_15) = (9.0 + x_19)) | (next(x_15) = (6.0 + x_22)));

  TRANS ((next(x_16) >= (17.0 + x_0)) & (next(x_16) >= (18.0 + x_2)) & (next(x_16) >= (20.0 + x_5)) & (next(x_16) >= (10.0 + x_6)) & (next(x_16) >= (18.0 + x_7)) & (next(x_16) >= (2.0 + x_10)) & (next(x_16) >= (9.0 + x_14)) & (next(x_16) >= (3.0 + x_16)) & (next(x_16) >= (15.0 + x_17)) & (next(x_16) >= (20.0 + x_20)) & (next(x_16) >= (8.0 + x_21)) & (next(x_16) >= (1.0 + x_22))) & ((next(x_16) = (17.0 + x_0)) | (next(x_16) = (18.0 + x_2)) | (next(x_16) = (20.0 + x_5)) | (next(x_16) = (10.0 + x_6)) | (next(x_16) = (18.0 + x_7)) | (next(x_16) = (2.0 + x_10)) | (next(x_16) = (9.0 + x_14)) | (next(x_16) = (3.0 + x_16)) | (next(x_16) = (15.0 + x_17)) | (next(x_16) = (20.0 + x_20)) | (next(x_16) = (8.0 + x_21)) | (next(x_16) = (1.0 + x_22)));

  TRANS ((next(x_17) >= (15.0 + x_1)) & (next(x_17) >= (1.0 + x_2)) & (next(x_17) >= (16.0 + x_7)) & (next(x_17) >= (5.0 + x_8)) & (next(x_17) >= (3.0 + x_10)) & (next(x_17) >= (20.0 + x_11)) & (next(x_17) >= (2.0 + x_12)) & (next(x_17) >= (1.0 + x_14)) & (next(x_17) >= (11.0 + x_19)) & (next(x_17) >= (11.0 + x_21)) & (next(x_17) >= (15.0 + x_22)) & (next(x_17) >= (17.0 + x_23))) & ((next(x_17) = (15.0 + x_1)) | (next(x_17) = (1.0 + x_2)) | (next(x_17) = (16.0 + x_7)) | (next(x_17) = (5.0 + x_8)) | (next(x_17) = (3.0 + x_10)) | (next(x_17) = (20.0 + x_11)) | (next(x_17) = (2.0 + x_12)) | (next(x_17) = (1.0 + x_14)) | (next(x_17) = (11.0 + x_19)) | (next(x_17) = (11.0 + x_21)) | (next(x_17) = (15.0 + x_22)) | (next(x_17) = (17.0 + x_23)));

  TRANS ((next(x_18) >= (9.0 + x_1)) & (next(x_18) >= (8.0 + x_3)) & (next(x_18) >= (10.0 + x_9)) & (next(x_18) >= (1.0 + x_10)) & (next(x_18) >= (17.0 + x_14)) & (next(x_18) >= (13.0 + x_16)) & (next(x_18) >= (7.0 + x_17)) & (next(x_18) >= (10.0 + x_18)) & (next(x_18) >= (19.0 + x_19)) & (next(x_18) >= (7.0 + x_20)) & (next(x_18) >= (15.0 + x_21)) & (next(x_18) >= (1.0 + x_23))) & ((next(x_18) = (9.0 + x_1)) | (next(x_18) = (8.0 + x_3)) | (next(x_18) = (10.0 + x_9)) | (next(x_18) = (1.0 + x_10)) | (next(x_18) = (17.0 + x_14)) | (next(x_18) = (13.0 + x_16)) | (next(x_18) = (7.0 + x_17)) | (next(x_18) = (10.0 + x_18)) | (next(x_18) = (19.0 + x_19)) | (next(x_18) = (7.0 + x_20)) | (next(x_18) = (15.0 + x_21)) | (next(x_18) = (1.0 + x_23)));

  TRANS ((next(x_19) >= (4.0 + x_3)) & (next(x_19) >= (1.0 + x_4)) & (next(x_19) >= (17.0 + x_6)) & (next(x_19) >= (7.0 + x_7)) & (next(x_19) >= (5.0 + x_10)) & (next(x_19) >= (3.0 + x_12)) & (next(x_19) >= (18.0 + x_14)) & (next(x_19) >= (1.0 + x_17)) & (next(x_19) >= (11.0 + x_18)) & (next(x_19) >= (12.0 + x_20)) & (next(x_19) >= (12.0 + x_21)) & (next(x_19) >= (20.0 + x_22))) & ((next(x_19) = (4.0 + x_3)) | (next(x_19) = (1.0 + x_4)) | (next(x_19) = (17.0 + x_6)) | (next(x_19) = (7.0 + x_7)) | (next(x_19) = (5.0 + x_10)) | (next(x_19) = (3.0 + x_12)) | (next(x_19) = (18.0 + x_14)) | (next(x_19) = (1.0 + x_17)) | (next(x_19) = (11.0 + x_18)) | (next(x_19) = (12.0 + x_20)) | (next(x_19) = (12.0 + x_21)) | (next(x_19) = (20.0 + x_22)));

  TRANS ((next(x_20) >= (1.0 + x_1)) & (next(x_20) >= (17.0 + x_3)) & (next(x_20) >= (10.0 + x_6)) & (next(x_20) >= (2.0 + x_10)) & (next(x_20) >= (8.0 + x_11)) & (next(x_20) >= (9.0 + x_13)) & (next(x_20) >= (4.0 + x_14)) & (next(x_20) >= (1.0 + x_16)) & (next(x_20) >= (19.0 + x_17)) & (next(x_20) >= (15.0 + x_18)) & (next(x_20) >= (3.0 + x_22)) & (next(x_20) >= (17.0 + x_23))) & ((next(x_20) = (1.0 + x_1)) | (next(x_20) = (17.0 + x_3)) | (next(x_20) = (10.0 + x_6)) | (next(x_20) = (2.0 + x_10)) | (next(x_20) = (8.0 + x_11)) | (next(x_20) = (9.0 + x_13)) | (next(x_20) = (4.0 + x_14)) | (next(x_20) = (1.0 + x_16)) | (next(x_20) = (19.0 + x_17)) | (next(x_20) = (15.0 + x_18)) | (next(x_20) = (3.0 + x_22)) | (next(x_20) = (17.0 + x_23)));

  TRANS ((next(x_21) >= (7.0 + x_5)) & (next(x_21) >= (20.0 + x_6)) & (next(x_21) >= (6.0 + x_8)) & (next(x_21) >= (15.0 + x_10)) & (next(x_21) >= (16.0 + x_11)) & (next(x_21) >= (20.0 + x_12)) & (next(x_21) >= (3.0 + x_14)) & (next(x_21) >= (16.0 + x_17)) & (next(x_21) >= (12.0 + x_18)) & (next(x_21) >= (10.0 + x_20)) & (next(x_21) >= (1.0 + x_21)) & (next(x_21) >= (4.0 + x_23))) & ((next(x_21) = (7.0 + x_5)) | (next(x_21) = (20.0 + x_6)) | (next(x_21) = (6.0 + x_8)) | (next(x_21) = (15.0 + x_10)) | (next(x_21) = (16.0 + x_11)) | (next(x_21) = (20.0 + x_12)) | (next(x_21) = (3.0 + x_14)) | (next(x_21) = (16.0 + x_17)) | (next(x_21) = (12.0 + x_18)) | (next(x_21) = (10.0 + x_20)) | (next(x_21) = (1.0 + x_21)) | (next(x_21) = (4.0 + x_23)));

  TRANS ((next(x_22) >= (8.0 + x_0)) & (next(x_22) >= (14.0 + x_2)) & (next(x_22) >= (2.0 + x_7)) & (next(x_22) >= (12.0 + x_8)) & (next(x_22) >= (2.0 + x_9)) & (next(x_22) >= (3.0 + x_11)) & (next(x_22) >= (12.0 + x_15)) & (next(x_22) >= (9.0 + x_17)) & (next(x_22) >= (10.0 + x_20)) & (next(x_22) >= (5.0 + x_21)) & (next(x_22) >= (7.0 + x_22)) & (next(x_22) >= (9.0 + x_23))) & ((next(x_22) = (8.0 + x_0)) | (next(x_22) = (14.0 + x_2)) | (next(x_22) = (2.0 + x_7)) | (next(x_22) = (12.0 + x_8)) | (next(x_22) = (2.0 + x_9)) | (next(x_22) = (3.0 + x_11)) | (next(x_22) = (12.0 + x_15)) | (next(x_22) = (9.0 + x_17)) | (next(x_22) = (10.0 + x_20)) | (next(x_22) = (5.0 + x_21)) | (next(x_22) = (7.0 + x_22)) | (next(x_22) = (9.0 + x_23)));

  TRANS ((next(x_23) >= (17.0 + x_0)) & (next(x_23) >= (7.0 + x_3)) & (next(x_23) >= (17.0 + x_5)) & (next(x_23) >= (7.0 + x_6)) & (next(x_23) >= (20.0 + x_8)) & (next(x_23) >= (5.0 + x_10)) & (next(x_23) >= (12.0 + x_11)) & (next(x_23) >= (12.0 + x_12)) & (next(x_23) >= (1.0 + x_14)) & (next(x_23) >= (10.0 + x_19)) & (next(x_23) >= (9.0 + x_20)) & (next(x_23) >= (5.0 + x_23))) & ((next(x_23) = (17.0 + x_0)) | (next(x_23) = (7.0 + x_3)) | (next(x_23) = (17.0 + x_5)) | (next(x_23) = (7.0 + x_6)) | (next(x_23) = (20.0 + x_8)) | (next(x_23) = (5.0 + x_10)) | (next(x_23) = (12.0 + x_11)) | (next(x_23) = (12.0 + x_12)) | (next(x_23) = (1.0 + x_14)) | (next(x_23) = (10.0 + x_19)) | (next(x_23) = (9.0 + x_20)) | (next(x_23) = (5.0 + x_23)));


  LTLSPEC (X (! ((! (x_23 - x_0 >= -7)) U (! (G (x_22 - x_1 >= 12))))));