MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (2.0 + x_0)) & (next(x_0) >= (16.0 + x_1)) & (next(x_0) >= (7.0 + x_3)) & (next(x_0) >= (10.0 + x_5)) & (next(x_0) >= (9.0 + x_6)) & (next(x_0) >= (19.0 + x_10))) & ((next(x_0) = (2.0 + x_0)) | (next(x_0) = (16.0 + x_1)) | (next(x_0) = (7.0 + x_3)) | (next(x_0) = (10.0 + x_5)) | (next(x_0) = (9.0 + x_6)) | (next(x_0) = (19.0 + x_10)));

  TRANS ((next(x_1) >= (16.0 + x_1)) & (next(x_1) >= (11.0 + x_2)) & (next(x_1) >= (13.0 + x_4)) & (next(x_1) >= (13.0 + x_5)) & (next(x_1) >= (20.0 + x_8)) & (next(x_1) >= (11.0 + x_10))) & ((next(x_1) = (16.0 + x_1)) | (next(x_1) = (11.0 + x_2)) | (next(x_1) = (13.0 + x_4)) | (next(x_1) = (13.0 + x_5)) | (next(x_1) = (20.0 + x_8)) | (next(x_1) = (11.0 + x_10)));

  TRANS ((next(x_2) >= (15.0 + x_0)) & (next(x_2) >= (18.0 + x_1)) & (next(x_2) >= (13.0 + x_6)) & (next(x_2) >= (17.0 + x_7)) & (next(x_2) >= (14.0 + x_9)) & (next(x_2) >= (5.0 + x_11))) & ((next(x_2) = (15.0 + x_0)) | (next(x_2) = (18.0 + x_1)) | (next(x_2) = (13.0 + x_6)) | (next(x_2) = (17.0 + x_7)) | (next(x_2) = (14.0 + x_9)) | (next(x_2) = (5.0 + x_11)));

  TRANS ((next(x_3) >= (18.0 + x_2)) & (next(x_3) >= (5.0 + x_4)) & (next(x_3) >= (18.0 + x_5)) & (next(x_3) >= (11.0 + x_7)) & (next(x_3) >= (4.0 + x_9)) & (next(x_3) >= (18.0 + x_10))) & ((next(x_3) = (18.0 + x_2)) | (next(x_3) = (5.0 + x_4)) | (next(x_3) = (18.0 + x_5)) | (next(x_3) = (11.0 + x_7)) | (next(x_3) = (4.0 + x_9)) | (next(x_3) = (18.0 + x_10)));

  TRANS ((next(x_4) >= (10.0 + x_1)) & (next(x_4) >= (18.0 + x_2)) & (next(x_4) >= (5.0 + x_5)) & (next(x_4) >= (2.0 + x_7)) & (next(x_4) >= (6.0 + x_8)) & (next(x_4) >= (15.0 + x_9))) & ((next(x_4) = (10.0 + x_1)) | (next(x_4) = (18.0 + x_2)) | (next(x_4) = (5.0 + x_5)) | (next(x_4) = (2.0 + x_7)) | (next(x_4) = (6.0 + x_8)) | (next(x_4) = (15.0 + x_9)));

  TRANS ((next(x_5) >= (14.0 + x_2)) & (next(x_5) >= (12.0 + x_4)) & (next(x_5) >= (14.0 + x_5)) & (next(x_5) >= (8.0 + x_8)) & (next(x_5) >= (11.0 + x_9)) & (next(x_5) >= (18.0 + x_10))) & ((next(x_5) = (14.0 + x_2)) | (next(x_5) = (12.0 + x_4)) | (next(x_5) = (14.0 + x_5)) | (next(x_5) = (8.0 + x_8)) | (next(x_5) = (11.0 + x_9)) | (next(x_5) = (18.0 + x_10)));

  TRANS ((next(x_6) >= (6.0 + x_0)) & (next(x_6) >= (11.0 + x_1)) & (next(x_6) >= (10.0 + x_3)) & (next(x_6) >= (11.0 + x_7)) & (next(x_6) >= (9.0 + x_9)) & (next(x_6) >= (11.0 + x_11))) & ((next(x_6) = (6.0 + x_0)) | (next(x_6) = (11.0 + x_1)) | (next(x_6) = (10.0 + x_3)) | (next(x_6) = (11.0 + x_7)) | (next(x_6) = (9.0 + x_9)) | (next(x_6) = (11.0 + x_11)));

  TRANS ((next(x_7) >= (1.0 + x_1)) & (next(x_7) >= (17.0 + x_3)) & (next(x_7) >= (4.0 + x_6)) & (next(x_7) >= (20.0 + x_7)) & (next(x_7) >= (11.0 + x_8)) & (next(x_7) >= (2.0 + x_11))) & ((next(x_7) = (1.0 + x_1)) | (next(x_7) = (17.0 + x_3)) | (next(x_7) = (4.0 + x_6)) | (next(x_7) = (20.0 + x_7)) | (next(x_7) = (11.0 + x_8)) | (next(x_7) = (2.0 + x_11)));

  TRANS ((next(x_8) >= (19.0 + x_2)) & (next(x_8) >= (11.0 + x_3)) & (next(x_8) >= (10.0 + x_5)) & (next(x_8) >= (15.0 + x_6)) & (next(x_8) >= (16.0 + x_7)) & (next(x_8) >= (6.0 + x_11))) & ((next(x_8) = (19.0 + x_2)) | (next(x_8) = (11.0 + x_3)) | (next(x_8) = (10.0 + x_5)) | (next(x_8) = (15.0 + x_6)) | (next(x_8) = (16.0 + x_7)) | (next(x_8) = (6.0 + x_11)));

  TRANS ((next(x_9) >= (7.0 + x_2)) & (next(x_9) >= (20.0 + x_6)) & (next(x_9) >= (11.0 + x_8)) & (next(x_9) >= (12.0 + x_9)) & (next(x_9) >= (7.0 + x_10)) & (next(x_9) >= (20.0 + x_11))) & ((next(x_9) = (7.0 + x_2)) | (next(x_9) = (20.0 + x_6)) | (next(x_9) = (11.0 + x_8)) | (next(x_9) = (12.0 + x_9)) | (next(x_9) = (7.0 + x_10)) | (next(x_9) = (20.0 + x_11)));

  TRANS ((next(x_10) >= (9.0 + x_1)) & (next(x_10) >= (17.0 + x_3)) & (next(x_10) >= (15.0 + x_5)) & (next(x_10) >= (17.0 + x_6)) & (next(x_10) >= (11.0 + x_8)) & (next(x_10) >= (20.0 + x_10))) & ((next(x_10) = (9.0 + x_1)) | (next(x_10) = (17.0 + x_3)) | (next(x_10) = (15.0 + x_5)) | (next(x_10) = (17.0 + x_6)) | (next(x_10) = (11.0 + x_8)) | (next(x_10) = (20.0 + x_10)));

  TRANS ((next(x_11) >= (13.0 + x_0)) & (next(x_11) >= (14.0 + x_1)) & (next(x_11) >= (20.0 + x_2)) & (next(x_11) >= (1.0 + x_3)) & (next(x_11) >= (3.0 + x_5)) & (next(x_11) >= (3.0 + x_11))) & ((next(x_11) = (13.0 + x_0)) | (next(x_11) = (14.0 + x_1)) | (next(x_11) = (20.0 + x_2)) | (next(x_11) = (1.0 + x_3)) | (next(x_11) = (3.0 + x_5)) | (next(x_11) = (3.0 + x_11)));


  LTLSPEC ((x_1 - x_8 > 9) | ((x_7 - x_10 >= 10) & (x_0 - x_4 > 1)));