MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (13.0 + x_1)) & (next(x_0) >= (14.0 + x_2)) & (next(x_0) >= (19.0 + x_6)) & (next(x_0) >= (16.0 + x_7))) & ((next(x_0) = (13.0 + x_1)) | (next(x_0) = (14.0 + x_2)) | (next(x_0) = (19.0 + x_6)) | (next(x_0) = (16.0 + x_7)));

  TRANS ((next(x_1) >= (12.0 + x_0)) & (next(x_1) >= (8.0 + x_1)) & (next(x_1) >= (6.0 + x_3)) & (next(x_1) >= (14.0 + x_5))) & ((next(x_1) = (12.0 + x_0)) | (next(x_1) = (8.0 + x_1)) | (next(x_1) = (6.0 + x_3)) | (next(x_1) = (14.0 + x_5)));

  TRANS ((next(x_2) >= (19.0 + x_0)) & (next(x_2) >= (5.0 + x_3)) & (next(x_2) >= (14.0 + x_6)) & (next(x_2) >= (5.0 + x_7))) & ((next(x_2) = (19.0 + x_0)) | (next(x_2) = (5.0 + x_3)) | (next(x_2) = (14.0 + x_6)) | (next(x_2) = (5.0 + x_7)));

  TRANS ((next(x_3) >= (4.0 + x_0)) & (next(x_3) >= (2.0 + x_1)) & (next(x_3) >= (4.0 + x_2)) & (next(x_3) >= (11.0 + x_4))) & ((next(x_3) = (4.0 + x_0)) | (next(x_3) = (2.0 + x_1)) | (next(x_3) = (4.0 + x_2)) | (next(x_3) = (11.0 + x_4)));

  TRANS ((next(x_4) >= (9.0 + x_0)) & (next(x_4) >= (11.0 + x_2)) & (next(x_4) >= (9.0 + x_5)) & (next(x_4) >= (15.0 + x_6))) & ((next(x_4) = (9.0 + x_0)) | (next(x_4) = (11.0 + x_2)) | (next(x_4) = (9.0 + x_5)) | (next(x_4) = (15.0 + x_6)));

  TRANS ((next(x_5) >= (11.0 + x_0)) & (next(x_5) >= (20.0 + x_3)) & (next(x_5) >= (5.0 + x_5)) & (next(x_5) >= (4.0 + x_6))) & ((next(x_5) = (11.0 + x_0)) | (next(x_5) = (20.0 + x_3)) | (next(x_5) = (5.0 + x_5)) | (next(x_5) = (4.0 + x_6)));

  TRANS ((next(x_6) >= (20.0 + x_1)) & (next(x_6) >= (14.0 + x_3)) & (next(x_6) >= (3.0 + x_6)) & (next(x_6) >= (4.0 + x_7))) & ((next(x_6) = (20.0 + x_1)) | (next(x_6) = (14.0 + x_3)) | (next(x_6) = (3.0 + x_6)) | (next(x_6) = (4.0 + x_7)));

  TRANS ((next(x_7) >= (4.0 + x_1)) & (next(x_7) >= (2.0 + x_2)) & (next(x_7) >= (16.0 + x_3)) & (next(x_7) >= (6.0 + x_5))) & ((next(x_7) = (4.0 + x_1)) | (next(x_7) = (2.0 + x_2)) | (next(x_7) = (16.0 + x_3)) | (next(x_7) = (6.0 + x_5)));


  LTLSPEC ((G (x_0 - x_7 >= -4)) U (X (x_4 - x_2 > -3)));