MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;



  TRANS ((next(x_0) >= (3.0 + x_3)) & (next(x_0) >= (12.0 + x_4)) & (next(x_0) >= (5.0 + x_5)) & (next(x_0) >= (4.0 + x_6)) & (next(x_0) >= (11.0 + x_7)) & (next(x_0) >= (14.0 + x_9)) & (next(x_0) >= (3.0 + x_14)) & (next(x_0) >= (3.0 + x_18)) & (next(x_0) >= (6.0 + x_19)) & (next(x_0) >= (18.0 + x_20)) & (next(x_0) >= (2.0 + x_22)) & (next(x_0) >= (1.0 + x_23))) & ((next(x_0) = (3.0 + x_3)) | (next(x_0) = (12.0 + x_4)) | (next(x_0) = (5.0 + x_5)) | (next(x_0) = (4.0 + x_6)) | (next(x_0) = (11.0 + x_7)) | (next(x_0) = (14.0 + x_9)) | (next(x_0) = (3.0 + x_14)) | (next(x_0) = (3.0 + x_18)) | (next(x_0) = (6.0 + x_19)) | (next(x_0) = (18.0 + x_20)) | (next(x_0) = (2.0 + x_22)) | (next(x_0) = (1.0 + x_23)));

  TRANS ((next(x_1) >= (18.0 + x_0)) & (next(x_1) >= (18.0 + x_2)) & (next(x_1) >= (3.0 + x_3)) & (next(x_1) >= (3.0 + x_4)) & (next(x_1) >= (20.0 + x_6)) & (next(x_1) >= (9.0 + x_7)) & (next(x_1) >= (2.0 + x_9)) & (next(x_1) >= (17.0 + x_14)) & (next(x_1) >= (5.0 + x_15)) & (next(x_1) >= (5.0 + x_18)) & (next(x_1) >= (18.0 + x_20)) & (next(x_1) >= (5.0 + x_23))) & ((next(x_1) = (18.0 + x_0)) | (next(x_1) = (18.0 + x_2)) | (next(x_1) = (3.0 + x_3)) | (next(x_1) = (3.0 + x_4)) | (next(x_1) = (20.0 + x_6)) | (next(x_1) = (9.0 + x_7)) | (next(x_1) = (2.0 + x_9)) | (next(x_1) = (17.0 + x_14)) | (next(x_1) = (5.0 + x_15)) | (next(x_1) = (5.0 + x_18)) | (next(x_1) = (18.0 + x_20)) | (next(x_1) = (5.0 + x_23)));

  TRANS ((next(x_2) >= (18.0 + x_3)) & (next(x_2) >= (20.0 + x_4)) & (next(x_2) >= (10.0 + x_5)) & (next(x_2) >= (2.0 + x_8)) & (next(x_2) >= (10.0 + x_9)) & (next(x_2) >= (10.0 + x_10)) & (next(x_2) >= (1.0 + x_11)) & (next(x_2) >= (11.0 + x_12)) & (next(x_2) >= (9.0 + x_13)) & (next(x_2) >= (19.0 + x_14)) & (next(x_2) >= (3.0 + x_20)) & (next(x_2) >= (4.0 + x_21))) & ((next(x_2) = (18.0 + x_3)) | (next(x_2) = (20.0 + x_4)) | (next(x_2) = (10.0 + x_5)) | (next(x_2) = (2.0 + x_8)) | (next(x_2) = (10.0 + x_9)) | (next(x_2) = (10.0 + x_10)) | (next(x_2) = (1.0 + x_11)) | (next(x_2) = (11.0 + x_12)) | (next(x_2) = (9.0 + x_13)) | (next(x_2) = (19.0 + x_14)) | (next(x_2) = (3.0 + x_20)) | (next(x_2) = (4.0 + x_21)));

  TRANS ((next(x_3) >= (16.0 + x_1)) & (next(x_3) >= (6.0 + x_2)) & (next(x_3) >= (19.0 + x_4)) & (next(x_3) >= (19.0 + x_5)) & (next(x_3) >= (17.0 + x_6)) & (next(x_3) >= (2.0 + x_7)) & (next(x_3) >= (20.0 + x_8)) & (next(x_3) >= (8.0 + x_14)) & (next(x_3) >= (5.0 + x_17)) & (next(x_3) >= (18.0 + x_18)) & (next(x_3) >= (7.0 + x_20)) & (next(x_3) >= (19.0 + x_21))) & ((next(x_3) = (16.0 + x_1)) | (next(x_3) = (6.0 + x_2)) | (next(x_3) = (19.0 + x_4)) | (next(x_3) = (19.0 + x_5)) | (next(x_3) = (17.0 + x_6)) | (next(x_3) = (2.0 + x_7)) | (next(x_3) = (20.0 + x_8)) | (next(x_3) = (8.0 + x_14)) | (next(x_3) = (5.0 + x_17)) | (next(x_3) = (18.0 + x_18)) | (next(x_3) = (7.0 + x_20)) | (next(x_3) = (19.0 + x_21)));

  TRANS ((next(x_4) >= (10.0 + x_0)) & (next(x_4) >= (16.0 + x_1)) & (next(x_4) >= (4.0 + x_3)) & (next(x_4) >= (1.0 + x_4)) & (next(x_4) >= (18.0 + x_6)) & (next(x_4) >= (3.0 + x_7)) & (next(x_4) >= (17.0 + x_9)) & (next(x_4) >= (9.0 + x_10)) & (next(x_4) >= (16.0 + x_14)) & (next(x_4) >= (16.0 + x_20)) & (next(x_4) >= (14.0 + x_22)) & (next(x_4) >= (3.0 + x_23))) & ((next(x_4) = (10.0 + x_0)) | (next(x_4) = (16.0 + x_1)) | (next(x_4) = (4.0 + x_3)) | (next(x_4) = (1.0 + x_4)) | (next(x_4) = (18.0 + x_6)) | (next(x_4) = (3.0 + x_7)) | (next(x_4) = (17.0 + x_9)) | (next(x_4) = (9.0 + x_10)) | (next(x_4) = (16.0 + x_14)) | (next(x_4) = (16.0 + x_20)) | (next(x_4) = (14.0 + x_22)) | (next(x_4) = (3.0 + x_23)));

  TRANS ((next(x_5) >= (19.0 + x_7)) & (next(x_5) >= (8.0 + x_8)) & (next(x_5) >= (9.0 + x_12)) & (next(x_5) >= (6.0 + x_13)) & (next(x_5) >= (7.0 + x_14)) & (next(x_5) >= (17.0 + x_16)) & (next(x_5) >= (12.0 + x_17)) & (next(x_5) >= (17.0 + x_18)) & (next(x_5) >= (7.0 + x_19)) & (next(x_5) >= (1.0 + x_21)) & (next(x_5) >= (1.0 + x_22)) & (next(x_5) >= (5.0 + x_23))) & ((next(x_5) = (19.0 + x_7)) | (next(x_5) = (8.0 + x_8)) | (next(x_5) = (9.0 + x_12)) | (next(x_5) = (6.0 + x_13)) | (next(x_5) = (7.0 + x_14)) | (next(x_5) = (17.0 + x_16)) | (next(x_5) = (12.0 + x_17)) | (next(x_5) = (17.0 + x_18)) | (next(x_5) = (7.0 + x_19)) | (next(x_5) = (1.0 + x_21)) | (next(x_5) = (1.0 + x_22)) | (next(x_5) = (5.0 + x_23)));

  TRANS ((next(x_6) >= (20.0 + x_0)) & (next(x_6) >= (12.0 + x_1)) & (next(x_6) >= (8.0 + x_2)) & (next(x_6) >= (12.0 + x_3)) & (next(x_6) >= (10.0 + x_4)) & (next(x_6) >= (7.0 + x_5)) & (next(x_6) >= (1.0 + x_7)) & (next(x_6) >= (1.0 + x_8)) & (next(x_6) >= (18.0 + x_9)) & (next(x_6) >= (13.0 + x_15)) & (next(x_6) >= (5.0 + x_18)) & (next(x_6) >= (11.0 + x_21))) & ((next(x_6) = (20.0 + x_0)) | (next(x_6) = (12.0 + x_1)) | (next(x_6) = (8.0 + x_2)) | (next(x_6) = (12.0 + x_3)) | (next(x_6) = (10.0 + x_4)) | (next(x_6) = (7.0 + x_5)) | (next(x_6) = (1.0 + x_7)) | (next(x_6) = (1.0 + x_8)) | (next(x_6) = (18.0 + x_9)) | (next(x_6) = (13.0 + x_15)) | (next(x_6) = (5.0 + x_18)) | (next(x_6) = (11.0 + x_21)));

  TRANS ((next(x_7) >= (10.0 + x_3)) & (next(x_7) >= (5.0 + x_4)) & (next(x_7) >= (8.0 + x_6)) & (next(x_7) >= (6.0 + x_9)) & (next(x_7) >= (10.0 + x_10)) & (next(x_7) >= (10.0 + x_12)) & (next(x_7) >= (6.0 + x_13)) & (next(x_7) >= (12.0 + x_14)) & (next(x_7) >= (5.0 + x_15)) & (next(x_7) >= (19.0 + x_19)) & (next(x_7) >= (8.0 + x_20)) & (next(x_7) >= (11.0 + x_22))) & ((next(x_7) = (10.0 + x_3)) | (next(x_7) = (5.0 + x_4)) | (next(x_7) = (8.0 + x_6)) | (next(x_7) = (6.0 + x_9)) | (next(x_7) = (10.0 + x_10)) | (next(x_7) = (10.0 + x_12)) | (next(x_7) = (6.0 + x_13)) | (next(x_7) = (12.0 + x_14)) | (next(x_7) = (5.0 + x_15)) | (next(x_7) = (19.0 + x_19)) | (next(x_7) = (8.0 + x_20)) | (next(x_7) = (11.0 + x_22)));

  TRANS ((next(x_8) >= (19.0 + x_0)) & (next(x_8) >= (20.0 + x_1)) & (next(x_8) >= (18.0 + x_6)) & (next(x_8) >= (8.0 + x_8)) & (next(x_8) >= (11.0 + x_9)) & (next(x_8) >= (6.0 + x_10)) & (next(x_8) >= (5.0 + x_13)) & (next(x_8) >= (7.0 + x_14)) & (next(x_8) >= (16.0 + x_16)) & (next(x_8) >= (14.0 + x_17)) & (next(x_8) >= (11.0 + x_20)) & (next(x_8) >= (18.0 + x_23))) & ((next(x_8) = (19.0 + x_0)) | (next(x_8) = (20.0 + x_1)) | (next(x_8) = (18.0 + x_6)) | (next(x_8) = (8.0 + x_8)) | (next(x_8) = (11.0 + x_9)) | (next(x_8) = (6.0 + x_10)) | (next(x_8) = (5.0 + x_13)) | (next(x_8) = (7.0 + x_14)) | (next(x_8) = (16.0 + x_16)) | (next(x_8) = (14.0 + x_17)) | (next(x_8) = (11.0 + x_20)) | (next(x_8) = (18.0 + x_23)));

  TRANS ((next(x_9) >= (10.0 + x_0)) & (next(x_9) >= (18.0 + x_2)) & (next(x_9) >= (4.0 + x_3)) & (next(x_9) >= (2.0 + x_5)) & (next(x_9) >= (4.0 + x_6)) & (next(x_9) >= (10.0 + x_13)) & (next(x_9) >= (4.0 + x_14)) & (next(x_9) >= (3.0 + x_15)) & (next(x_9) >= (9.0 + x_16)) & (next(x_9) >= (12.0 + x_17)) & (next(x_9) >= (3.0 + x_20)) & (next(x_9) >= (10.0 + x_22))) & ((next(x_9) = (10.0 + x_0)) | (next(x_9) = (18.0 + x_2)) | (next(x_9) = (4.0 + x_3)) | (next(x_9) = (2.0 + x_5)) | (next(x_9) = (4.0 + x_6)) | (next(x_9) = (10.0 + x_13)) | (next(x_9) = (4.0 + x_14)) | (next(x_9) = (3.0 + x_15)) | (next(x_9) = (9.0 + x_16)) | (next(x_9) = (12.0 + x_17)) | (next(x_9) = (3.0 + x_20)) | (next(x_9) = (10.0 + x_22)));

  TRANS ((next(x_10) >= (18.0 + x_0)) & (next(x_10) >= (20.0 + x_2)) & (next(x_10) >= (13.0 + x_3)) & (next(x_10) >= (18.0 + x_5)) & (next(x_10) >= (15.0 + x_7)) & (next(x_10) >= (6.0 + x_8)) & (next(x_10) >= (20.0 + x_10)) & (next(x_10) >= (4.0 + x_11)) & (next(x_10) >= (5.0 + x_14)) & (next(x_10) >= (10.0 + x_15)) & (next(x_10) >= (9.0 + x_16)) & (next(x_10) >= (11.0 + x_21))) & ((next(x_10) = (18.0 + x_0)) | (next(x_10) = (20.0 + x_2)) | (next(x_10) = (13.0 + x_3)) | (next(x_10) = (18.0 + x_5)) | (next(x_10) = (15.0 + x_7)) | (next(x_10) = (6.0 + x_8)) | (next(x_10) = (20.0 + x_10)) | (next(x_10) = (4.0 + x_11)) | (next(x_10) = (5.0 + x_14)) | (next(x_10) = (10.0 + x_15)) | (next(x_10) = (9.0 + x_16)) | (next(x_10) = (11.0 + x_21)));

  TRANS ((next(x_11) >= (17.0 + x_0)) & (next(x_11) >= (20.0 + x_1)) & (next(x_11) >= (9.0 + x_2)) & (next(x_11) >= (19.0 + x_3)) & (next(x_11) >= (6.0 + x_4)) & (next(x_11) >= (3.0 + x_10)) & (next(x_11) >= (7.0 + x_12)) & (next(x_11) >= (13.0 + x_14)) & (next(x_11) >= (3.0 + x_17)) & (next(x_11) >= (12.0 + x_19)) & (next(x_11) >= (1.0 + x_20)) & (next(x_11) >= (17.0 + x_21))) & ((next(x_11) = (17.0 + x_0)) | (next(x_11) = (20.0 + x_1)) | (next(x_11) = (9.0 + x_2)) | (next(x_11) = (19.0 + x_3)) | (next(x_11) = (6.0 + x_4)) | (next(x_11) = (3.0 + x_10)) | (next(x_11) = (7.0 + x_12)) | (next(x_11) = (13.0 + x_14)) | (next(x_11) = (3.0 + x_17)) | (next(x_11) = (12.0 + x_19)) | (next(x_11) = (1.0 + x_20)) | (next(x_11) = (17.0 + x_21)));

  TRANS ((next(x_12) >= (18.0 + x_0)) & (next(x_12) >= (6.0 + x_2)) & (next(x_12) >= (2.0 + x_6)) & (next(x_12) >= (5.0 + x_7)) & (next(x_12) >= (17.0 + x_9)) & (next(x_12) >= (2.0 + x_10)) & (next(x_12) >= (10.0 + x_11)) & (next(x_12) >= (6.0 + x_12)) & (next(x_12) >= (10.0 + x_13)) & (next(x_12) >= (7.0 + x_15)) & (next(x_12) >= (2.0 + x_17)) & (next(x_12) >= (6.0 + x_20))) & ((next(x_12) = (18.0 + x_0)) | (next(x_12) = (6.0 + x_2)) | (next(x_12) = (2.0 + x_6)) | (next(x_12) = (5.0 + x_7)) | (next(x_12) = (17.0 + x_9)) | (next(x_12) = (2.0 + x_10)) | (next(x_12) = (10.0 + x_11)) | (next(x_12) = (6.0 + x_12)) | (next(x_12) = (10.0 + x_13)) | (next(x_12) = (7.0 + x_15)) | (next(x_12) = (2.0 + x_17)) | (next(x_12) = (6.0 + x_20)));

  TRANS ((next(x_13) >= (14.0 + x_0)) & (next(x_13) >= (5.0 + x_3)) & (next(x_13) >= (16.0 + x_5)) & (next(x_13) >= (10.0 + x_6)) & (next(x_13) >= (2.0 + x_10)) & (next(x_13) >= (5.0 + x_12)) & (next(x_13) >= (9.0 + x_13)) & (next(x_13) >= (12.0 + x_15)) & (next(x_13) >= (10.0 + x_17)) & (next(x_13) >= (16.0 + x_18)) & (next(x_13) >= (9.0 + x_20)) & (next(x_13) >= (1.0 + x_21))) & ((next(x_13) = (14.0 + x_0)) | (next(x_13) = (5.0 + x_3)) | (next(x_13) = (16.0 + x_5)) | (next(x_13) = (10.0 + x_6)) | (next(x_13) = (2.0 + x_10)) | (next(x_13) = (5.0 + x_12)) | (next(x_13) = (9.0 + x_13)) | (next(x_13) = (12.0 + x_15)) | (next(x_13) = (10.0 + x_17)) | (next(x_13) = (16.0 + x_18)) | (next(x_13) = (9.0 + x_20)) | (next(x_13) = (1.0 + x_21)));

  TRANS ((next(x_14) >= (14.0 + x_0)) & (next(x_14) >= (8.0 + x_1)) & (next(x_14) >= (17.0 + x_3)) & (next(x_14) >= (17.0 + x_4)) & (next(x_14) >= (7.0 + x_6)) & (next(x_14) >= (11.0 + x_7)) & (next(x_14) >= (18.0 + x_9)) & (next(x_14) >= (10.0 + x_10)) & (next(x_14) >= (9.0 + x_13)) & (next(x_14) >= (10.0 + x_14)) & (next(x_14) >= (3.0 + x_21)) & (next(x_14) >= (17.0 + x_22))) & ((next(x_14) = (14.0 + x_0)) | (next(x_14) = (8.0 + x_1)) | (next(x_14) = (17.0 + x_3)) | (next(x_14) = (17.0 + x_4)) | (next(x_14) = (7.0 + x_6)) | (next(x_14) = (11.0 + x_7)) | (next(x_14) = (18.0 + x_9)) | (next(x_14) = (10.0 + x_10)) | (next(x_14) = (9.0 + x_13)) | (next(x_14) = (10.0 + x_14)) | (next(x_14) = (3.0 + x_21)) | (next(x_14) = (17.0 + x_22)));

  TRANS ((next(x_15) >= (10.0 + x_1)) & (next(x_15) >= (4.0 + x_3)) & (next(x_15) >= (4.0 + x_6)) & (next(x_15) >= (8.0 + x_10)) & (next(x_15) >= (1.0 + x_11)) & (next(x_15) >= (9.0 + x_13)) & (next(x_15) >= (18.0 + x_14)) & (next(x_15) >= (4.0 + x_16)) & (next(x_15) >= (16.0 + x_19)) & (next(x_15) >= (14.0 + x_21)) & (next(x_15) >= (20.0 + x_22)) & (next(x_15) >= (2.0 + x_23))) & ((next(x_15) = (10.0 + x_1)) | (next(x_15) = (4.0 + x_3)) | (next(x_15) = (4.0 + x_6)) | (next(x_15) = (8.0 + x_10)) | (next(x_15) = (1.0 + x_11)) | (next(x_15) = (9.0 + x_13)) | (next(x_15) = (18.0 + x_14)) | (next(x_15) = (4.0 + x_16)) | (next(x_15) = (16.0 + x_19)) | (next(x_15) = (14.0 + x_21)) | (next(x_15) = (20.0 + x_22)) | (next(x_15) = (2.0 + x_23)));

  TRANS ((next(x_16) >= (2.0 + x_1)) & (next(x_16) >= (10.0 + x_2)) & (next(x_16) >= (6.0 + x_3)) & (next(x_16) >= (13.0 + x_6)) & (next(x_16) >= (3.0 + x_7)) & (next(x_16) >= (19.0 + x_11)) & (next(x_16) >= (19.0 + x_13)) & (next(x_16) >= (12.0 + x_14)) & (next(x_16) >= (1.0 + x_19)) & (next(x_16) >= (10.0 + x_20)) & (next(x_16) >= (4.0 + x_21)) & (next(x_16) >= (13.0 + x_22))) & ((next(x_16) = (2.0 + x_1)) | (next(x_16) = (10.0 + x_2)) | (next(x_16) = (6.0 + x_3)) | (next(x_16) = (13.0 + x_6)) | (next(x_16) = (3.0 + x_7)) | (next(x_16) = (19.0 + x_11)) | (next(x_16) = (19.0 + x_13)) | (next(x_16) = (12.0 + x_14)) | (next(x_16) = (1.0 + x_19)) | (next(x_16) = (10.0 + x_20)) | (next(x_16) = (4.0 + x_21)) | (next(x_16) = (13.0 + x_22)));

  TRANS ((next(x_17) >= (17.0 + x_0)) & (next(x_17) >= (11.0 + x_1)) & (next(x_17) >= (3.0 + x_2)) & (next(x_17) >= (6.0 + x_3)) & (next(x_17) >= (2.0 + x_4)) & (next(x_17) >= (18.0 + x_5)) & (next(x_17) >= (18.0 + x_8)) & (next(x_17) >= (7.0 + x_9)) & (next(x_17) >= (9.0 + x_11)) & (next(x_17) >= (14.0 + x_12)) & (next(x_17) >= (16.0 + x_15)) & (next(x_17) >= (1.0 + x_16))) & ((next(x_17) = (17.0 + x_0)) | (next(x_17) = (11.0 + x_1)) | (next(x_17) = (3.0 + x_2)) | (next(x_17) = (6.0 + x_3)) | (next(x_17) = (2.0 + x_4)) | (next(x_17) = (18.0 + x_5)) | (next(x_17) = (18.0 + x_8)) | (next(x_17) = (7.0 + x_9)) | (next(x_17) = (9.0 + x_11)) | (next(x_17) = (14.0 + x_12)) | (next(x_17) = (16.0 + x_15)) | (next(x_17) = (1.0 + x_16)));

  TRANS ((next(x_18) >= (15.0 + x_0)) & (next(x_18) >= (1.0 + x_2)) & (next(x_18) >= (15.0 + x_3)) & (next(x_18) >= (11.0 + x_5)) & (next(x_18) >= (18.0 + x_6)) & (next(x_18) >= (7.0 + x_8)) & (next(x_18) >= (17.0 + x_9)) & (next(x_18) >= (12.0 + x_10)) & (next(x_18) >= (9.0 + x_13)) & (next(x_18) >= (3.0 + x_14)) & (next(x_18) >= (1.0 + x_21)) & (next(x_18) >= (6.0 + x_23))) & ((next(x_18) = (15.0 + x_0)) | (next(x_18) = (1.0 + x_2)) | (next(x_18) = (15.0 + x_3)) | (next(x_18) = (11.0 + x_5)) | (next(x_18) = (18.0 + x_6)) | (next(x_18) = (7.0 + x_8)) | (next(x_18) = (17.0 + x_9)) | (next(x_18) = (12.0 + x_10)) | (next(x_18) = (9.0 + x_13)) | (next(x_18) = (3.0 + x_14)) | (next(x_18) = (1.0 + x_21)) | (next(x_18) = (6.0 + x_23)));

  TRANS ((next(x_19) >= (11.0 + x_1)) & (next(x_19) >= (9.0 + x_2)) & (next(x_19) >= (1.0 + x_3)) & (next(x_19) >= (5.0 + x_5)) & (next(x_19) >= (1.0 + x_8)) & (next(x_19) >= (16.0 + x_12)) & (next(x_19) >= (17.0 + x_13)) & (next(x_19) >= (3.0 + x_17)) & (next(x_19) >= (5.0 + x_18)) & (next(x_19) >= (20.0 + x_20)) & (next(x_19) >= (7.0 + x_21)) & (next(x_19) >= (12.0 + x_23))) & ((next(x_19) = (11.0 + x_1)) | (next(x_19) = (9.0 + x_2)) | (next(x_19) = (1.0 + x_3)) | (next(x_19) = (5.0 + x_5)) | (next(x_19) = (1.0 + x_8)) | (next(x_19) = (16.0 + x_12)) | (next(x_19) = (17.0 + x_13)) | (next(x_19) = (3.0 + x_17)) | (next(x_19) = (5.0 + x_18)) | (next(x_19) = (20.0 + x_20)) | (next(x_19) = (7.0 + x_21)) | (next(x_19) = (12.0 + x_23)));

  TRANS ((next(x_20) >= (6.0 + x_0)) & (next(x_20) >= (2.0 + x_2)) & (next(x_20) >= (4.0 + x_4)) & (next(x_20) >= (7.0 + x_6)) & (next(x_20) >= (2.0 + x_7)) & (next(x_20) >= (13.0 + x_8)) & (next(x_20) >= (18.0 + x_10)) & (next(x_20) >= (12.0 + x_11)) & (next(x_20) >= (8.0 + x_14)) & (next(x_20) >= (13.0 + x_17)) & (next(x_20) >= (18.0 + x_18)) & (next(x_20) >= (18.0 + x_22))) & ((next(x_20) = (6.0 + x_0)) | (next(x_20) = (2.0 + x_2)) | (next(x_20) = (4.0 + x_4)) | (next(x_20) = (7.0 + x_6)) | (next(x_20) = (2.0 + x_7)) | (next(x_20) = (13.0 + x_8)) | (next(x_20) = (18.0 + x_10)) | (next(x_20) = (12.0 + x_11)) | (next(x_20) = (8.0 + x_14)) | (next(x_20) = (13.0 + x_17)) | (next(x_20) = (18.0 + x_18)) | (next(x_20) = (18.0 + x_22)));

  TRANS ((next(x_21) >= (14.0 + x_0)) & (next(x_21) >= (2.0 + x_3)) & (next(x_21) >= (7.0 + x_4)) & (next(x_21) >= (5.0 + x_5)) & (next(x_21) >= (2.0 + x_7)) & (next(x_21) >= (9.0 + x_12)) & (next(x_21) >= (9.0 + x_15)) & (next(x_21) >= (14.0 + x_17)) & (next(x_21) >= (8.0 + x_18)) & (next(x_21) >= (9.0 + x_21)) & (next(x_21) >= (17.0 + x_22)) & (next(x_21) >= (12.0 + x_23))) & ((next(x_21) = (14.0 + x_0)) | (next(x_21) = (2.0 + x_3)) | (next(x_21) = (7.0 + x_4)) | (next(x_21) = (5.0 + x_5)) | (next(x_21) = (2.0 + x_7)) | (next(x_21) = (9.0 + x_12)) | (next(x_21) = (9.0 + x_15)) | (next(x_21) = (14.0 + x_17)) | (next(x_21) = (8.0 + x_18)) | (next(x_21) = (9.0 + x_21)) | (next(x_21) = (17.0 + x_22)) | (next(x_21) = (12.0 + x_23)));

  TRANS ((next(x_22) >= (16.0 + x_0)) & (next(x_22) >= (17.0 + x_3)) & (next(x_22) >= (13.0 + x_4)) & (next(x_22) >= (18.0 + x_6)) & (next(x_22) >= (8.0 + x_7)) & (next(x_22) >= (16.0 + x_8)) & (next(x_22) >= (5.0 + x_11)) & (next(x_22) >= (9.0 + x_14)) & (next(x_22) >= (13.0 + x_15)) & (next(x_22) >= (8.0 + x_18)) & (next(x_22) >= (13.0 + x_20)) & (next(x_22) >= (15.0 + x_21))) & ((next(x_22) = (16.0 + x_0)) | (next(x_22) = (17.0 + x_3)) | (next(x_22) = (13.0 + x_4)) | (next(x_22) = (18.0 + x_6)) | (next(x_22) = (8.0 + x_7)) | (next(x_22) = (16.0 + x_8)) | (next(x_22) = (5.0 + x_11)) | (next(x_22) = (9.0 + x_14)) | (next(x_22) = (13.0 + x_15)) | (next(x_22) = (8.0 + x_18)) | (next(x_22) = (13.0 + x_20)) | (next(x_22) = (15.0 + x_21)));

  TRANS ((next(x_23) >= (1.0 + x_1)) & (next(x_23) >= (19.0 + x_2)) & (next(x_23) >= (4.0 + x_6)) & (next(x_23) >= (13.0 + x_7)) & (next(x_23) >= (18.0 + x_8)) & (next(x_23) >= (2.0 + x_11)) & (next(x_23) >= (14.0 + x_14)) & (next(x_23) >= (9.0 + x_15)) & (next(x_23) >= (9.0 + x_19)) & (next(x_23) >= (8.0 + x_21)) & (next(x_23) >= (10.0 + x_22)) & (next(x_23) >= (4.0 + x_23))) & ((next(x_23) = (1.0 + x_1)) | (next(x_23) = (19.0 + x_2)) | (next(x_23) = (4.0 + x_6)) | (next(x_23) = (13.0 + x_7)) | (next(x_23) = (18.0 + x_8)) | (next(x_23) = (2.0 + x_11)) | (next(x_23) = (14.0 + x_14)) | (next(x_23) = (9.0 + x_15)) | (next(x_23) = (9.0 + x_19)) | (next(x_23) = (8.0 + x_21)) | (next(x_23) = (10.0 + x_22)) | (next(x_23) = (4.0 + x_23)));


  LTLSPEC (F (G ((x_20 - x_7 > -18) & (x_22 - x_11 >= 19))));