MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (2.0 + x_0)) & (next(x_0) >= (14.0 + x_2))) & ((next(x_0) = (2.0 + x_0)) | (next(x_0) = (14.0 + x_2)));

  TRANS ((next(x_1) >= (2.0 + x_0)) & (next(x_1) >= (17.0 + x_2))) & ((next(x_1) = (2.0 + x_0)) | (next(x_1) = (17.0 + x_2)));

  TRANS ((next(x_2) >= (2.0 + x_1)) & (next(x_2) >= (7.0 + x_3))) & ((next(x_2) = (2.0 + x_1)) | (next(x_2) = (7.0 + x_3)));

  TRANS ((next(x_3) >= (17.0 + x_0)) & (next(x_3) >= (4.0 + x_2))) & ((next(x_3) = (17.0 + x_0)) | (next(x_3) = (4.0 + x_2)));


  LTLSPEC (F ((x_2 - x_3 > 12) U (F (x_0 - x_3 >= 2))));