MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (5.0 + x_0)) & (next(x_0) >= (19.0 + x_2)) & (next(x_0) >= (14.0 + x_4)) & (next(x_0) >= (19.0 + x_7))) & ((next(x_0) = (5.0 + x_0)) | (next(x_0) = (19.0 + x_2)) | (next(x_0) = (14.0 + x_4)) | (next(x_0) = (19.0 + x_7)));

  TRANS ((next(x_1) >= (12.0 + x_0)) & (next(x_1) >= (6.0 + x_1)) & (next(x_1) >= (1.0 + x_2)) & (next(x_1) >= (2.0 + x_3))) & ((next(x_1) = (12.0 + x_0)) | (next(x_1) = (6.0 + x_1)) | (next(x_1) = (1.0 + x_2)) | (next(x_1) = (2.0 + x_3)));

  TRANS ((next(x_2) >= (6.0 + x_3)) & (next(x_2) >= (8.0 + x_4)) & (next(x_2) >= (13.0 + x_5)) & (next(x_2) >= (19.0 + x_6))) & ((next(x_2) = (6.0 + x_3)) | (next(x_2) = (8.0 + x_4)) | (next(x_2) = (13.0 + x_5)) | (next(x_2) = (19.0 + x_6)));

  TRANS ((next(x_3) >= (15.0 + x_1)) & (next(x_3) >= (17.0 + x_2)) & (next(x_3) >= (4.0 + x_5)) & (next(x_3) >= (11.0 + x_6))) & ((next(x_3) = (15.0 + x_1)) | (next(x_3) = (17.0 + x_2)) | (next(x_3) = (4.0 + x_5)) | (next(x_3) = (11.0 + x_6)));

  TRANS ((next(x_4) >= (18.0 + x_1)) & (next(x_4) >= (3.0 + x_3)) & (next(x_4) >= (5.0 + x_6)) & (next(x_4) >= (15.0 + x_7))) & ((next(x_4) = (18.0 + x_1)) | (next(x_4) = (3.0 + x_3)) | (next(x_4) = (5.0 + x_6)) | (next(x_4) = (15.0 + x_7)));

  TRANS ((next(x_5) >= (18.0 + x_2)) & (next(x_5) >= (20.0 + x_4)) & (next(x_5) >= (11.0 + x_6)) & (next(x_5) >= (1.0 + x_7))) & ((next(x_5) = (18.0 + x_2)) | (next(x_5) = (20.0 + x_4)) | (next(x_5) = (11.0 + x_6)) | (next(x_5) = (1.0 + x_7)));

  TRANS ((next(x_6) >= (8.0 + x_0)) & (next(x_6) >= (20.0 + x_3)) & (next(x_6) >= (9.0 + x_6)) & (next(x_6) >= (3.0 + x_7))) & ((next(x_6) = (8.0 + x_0)) | (next(x_6) = (20.0 + x_3)) | (next(x_6) = (9.0 + x_6)) | (next(x_6) = (3.0 + x_7)));

  TRANS ((next(x_7) >= (20.0 + x_0)) & (next(x_7) >= (14.0 + x_1)) & (next(x_7) >= (11.0 + x_4)) & (next(x_7) >= (13.0 + x_7))) & ((next(x_7) = (20.0 + x_0)) | (next(x_7) = (14.0 + x_1)) | (next(x_7) = (11.0 + x_4)) | (next(x_7) = (13.0 + x_7)));


  LTLSPEC (! ((! (X (F (x_7 - x_0 > 5)))) U (! (x_1 - x_7 >= -7))));