MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (12.0 + x_0)) & (next(x_0) >= (7.0 + x_4)) & (next(x_0) >= (9.0 + x_5)) & (next(x_0) >= (5.0 + x_6)) & (next(x_0) >= (17.0 + x_7)) & (next(x_0) >= (13.0 + x_10)) & (next(x_0) >= (19.0 + x_12)) & (next(x_0) >= (2.0 + x_13))) & ((next(x_0) = (12.0 + x_0)) | (next(x_0) = (7.0 + x_4)) | (next(x_0) = (9.0 + x_5)) | (next(x_0) = (5.0 + x_6)) | (next(x_0) = (17.0 + x_7)) | (next(x_0) = (13.0 + x_10)) | (next(x_0) = (19.0 + x_12)) | (next(x_0) = (2.0 + x_13)));

  TRANS ((next(x_1) >= (11.0 + x_0)) & (next(x_1) >= (11.0 + x_1)) & (next(x_1) >= (13.0 + x_2)) & (next(x_1) >= (14.0 + x_3)) & (next(x_1) >= (15.0 + x_7)) & (next(x_1) >= (6.0 + x_12)) & (next(x_1) >= (1.0 + x_13)) & (next(x_1) >= (15.0 + x_15))) & ((next(x_1) = (11.0 + x_0)) | (next(x_1) = (11.0 + x_1)) | (next(x_1) = (13.0 + x_2)) | (next(x_1) = (14.0 + x_3)) | (next(x_1) = (15.0 + x_7)) | (next(x_1) = (6.0 + x_12)) | (next(x_1) = (1.0 + x_13)) | (next(x_1) = (15.0 + x_15)));

  TRANS ((next(x_2) >= (1.0 + x_0)) & (next(x_2) >= (13.0 + x_3)) & (next(x_2) >= (12.0 + x_5)) & (next(x_2) >= (17.0 + x_7)) & (next(x_2) >= (1.0 + x_8)) & (next(x_2) >= (14.0 + x_12)) & (next(x_2) >= (13.0 + x_14)) & (next(x_2) >= (10.0 + x_15))) & ((next(x_2) = (1.0 + x_0)) | (next(x_2) = (13.0 + x_3)) | (next(x_2) = (12.0 + x_5)) | (next(x_2) = (17.0 + x_7)) | (next(x_2) = (1.0 + x_8)) | (next(x_2) = (14.0 + x_12)) | (next(x_2) = (13.0 + x_14)) | (next(x_2) = (10.0 + x_15)));

  TRANS ((next(x_3) >= (11.0 + x_0)) & (next(x_3) >= (10.0 + x_1)) & (next(x_3) >= (13.0 + x_4)) & (next(x_3) >= (17.0 + x_5)) & (next(x_3) >= (5.0 + x_6)) & (next(x_3) >= (10.0 + x_7)) & (next(x_3) >= (10.0 + x_11)) & (next(x_3) >= (3.0 + x_12))) & ((next(x_3) = (11.0 + x_0)) | (next(x_3) = (10.0 + x_1)) | (next(x_3) = (13.0 + x_4)) | (next(x_3) = (17.0 + x_5)) | (next(x_3) = (5.0 + x_6)) | (next(x_3) = (10.0 + x_7)) | (next(x_3) = (10.0 + x_11)) | (next(x_3) = (3.0 + x_12)));

  TRANS ((next(x_4) >= (3.0 + x_1)) & (next(x_4) >= (16.0 + x_5)) & (next(x_4) >= (5.0 + x_6)) & (next(x_4) >= (14.0 + x_7)) & (next(x_4) >= (15.0 + x_10)) & (next(x_4) >= (14.0 + x_11)) & (next(x_4) >= (18.0 + x_13)) & (next(x_4) >= (9.0 + x_14))) & ((next(x_4) = (3.0 + x_1)) | (next(x_4) = (16.0 + x_5)) | (next(x_4) = (5.0 + x_6)) | (next(x_4) = (14.0 + x_7)) | (next(x_4) = (15.0 + x_10)) | (next(x_4) = (14.0 + x_11)) | (next(x_4) = (18.0 + x_13)) | (next(x_4) = (9.0 + x_14)));

  TRANS ((next(x_5) >= (6.0 + x_1)) & (next(x_5) >= (17.0 + x_2)) & (next(x_5) >= (6.0 + x_3)) & (next(x_5) >= (9.0 + x_6)) & (next(x_5) >= (19.0 + x_7)) & (next(x_5) >= (9.0 + x_9)) & (next(x_5) >= (16.0 + x_10)) & (next(x_5) >= (12.0 + x_12))) & ((next(x_5) = (6.0 + x_1)) | (next(x_5) = (17.0 + x_2)) | (next(x_5) = (6.0 + x_3)) | (next(x_5) = (9.0 + x_6)) | (next(x_5) = (19.0 + x_7)) | (next(x_5) = (9.0 + x_9)) | (next(x_5) = (16.0 + x_10)) | (next(x_5) = (12.0 + x_12)));

  TRANS ((next(x_6) >= (6.0 + x_0)) & (next(x_6) >= (8.0 + x_1)) & (next(x_6) >= (9.0 + x_4)) & (next(x_6) >= (10.0 + x_5)) & (next(x_6) >= (8.0 + x_6)) & (next(x_6) >= (1.0 + x_10)) & (next(x_6) >= (6.0 + x_11)) & (next(x_6) >= (3.0 + x_12))) & ((next(x_6) = (6.0 + x_0)) | (next(x_6) = (8.0 + x_1)) | (next(x_6) = (9.0 + x_4)) | (next(x_6) = (10.0 + x_5)) | (next(x_6) = (8.0 + x_6)) | (next(x_6) = (1.0 + x_10)) | (next(x_6) = (6.0 + x_11)) | (next(x_6) = (3.0 + x_12)));

  TRANS ((next(x_7) >= (18.0 + x_1)) & (next(x_7) >= (3.0 + x_2)) & (next(x_7) >= (1.0 + x_3)) & (next(x_7) >= (3.0 + x_5)) & (next(x_7) >= (5.0 + x_6)) & (next(x_7) >= (6.0 + x_9)) & (next(x_7) >= (18.0 + x_12)) & (next(x_7) >= (18.0 + x_14))) & ((next(x_7) = (18.0 + x_1)) | (next(x_7) = (3.0 + x_2)) | (next(x_7) = (1.0 + x_3)) | (next(x_7) = (3.0 + x_5)) | (next(x_7) = (5.0 + x_6)) | (next(x_7) = (6.0 + x_9)) | (next(x_7) = (18.0 + x_12)) | (next(x_7) = (18.0 + x_14)));

  TRANS ((next(x_8) >= (2.0 + x_0)) & (next(x_8) >= (17.0 + x_4)) & (next(x_8) >= (11.0 + x_6)) & (next(x_8) >= (15.0 + x_8)) & (next(x_8) >= (13.0 + x_10)) & (next(x_8) >= (17.0 + x_12)) & (next(x_8) >= (15.0 + x_14)) & (next(x_8) >= (15.0 + x_15))) & ((next(x_8) = (2.0 + x_0)) | (next(x_8) = (17.0 + x_4)) | (next(x_8) = (11.0 + x_6)) | (next(x_8) = (15.0 + x_8)) | (next(x_8) = (13.0 + x_10)) | (next(x_8) = (17.0 + x_12)) | (next(x_8) = (15.0 + x_14)) | (next(x_8) = (15.0 + x_15)));

  TRANS ((next(x_9) >= (11.0 + x_0)) & (next(x_9) >= (17.0 + x_2)) & (next(x_9) >= (13.0 + x_3)) & (next(x_9) >= (1.0 + x_4)) & (next(x_9) >= (20.0 + x_5)) & (next(x_9) >= (14.0 + x_6)) & (next(x_9) >= (12.0 + x_8)) & (next(x_9) >= (4.0 + x_14))) & ((next(x_9) = (11.0 + x_0)) | (next(x_9) = (17.0 + x_2)) | (next(x_9) = (13.0 + x_3)) | (next(x_9) = (1.0 + x_4)) | (next(x_9) = (20.0 + x_5)) | (next(x_9) = (14.0 + x_6)) | (next(x_9) = (12.0 + x_8)) | (next(x_9) = (4.0 + x_14)));

  TRANS ((next(x_10) >= (16.0 + x_0)) & (next(x_10) >= (2.0 + x_1)) & (next(x_10) >= (4.0 + x_2)) & (next(x_10) >= (15.0 + x_6)) & (next(x_10) >= (4.0 + x_8)) & (next(x_10) >= (8.0 + x_11)) & (next(x_10) >= (2.0 + x_13)) & (next(x_10) >= (4.0 + x_14))) & ((next(x_10) = (16.0 + x_0)) | (next(x_10) = (2.0 + x_1)) | (next(x_10) = (4.0 + x_2)) | (next(x_10) = (15.0 + x_6)) | (next(x_10) = (4.0 + x_8)) | (next(x_10) = (8.0 + x_11)) | (next(x_10) = (2.0 + x_13)) | (next(x_10) = (4.0 + x_14)));

  TRANS ((next(x_11) >= (10.0 + x_1)) & (next(x_11) >= (7.0 + x_3)) & (next(x_11) >= (9.0 + x_7)) & (next(x_11) >= (5.0 + x_9)) & (next(x_11) >= (5.0 + x_10)) & (next(x_11) >= (17.0 + x_12)) & (next(x_11) >= (15.0 + x_13)) & (next(x_11) >= (5.0 + x_15))) & ((next(x_11) = (10.0 + x_1)) | (next(x_11) = (7.0 + x_3)) | (next(x_11) = (9.0 + x_7)) | (next(x_11) = (5.0 + x_9)) | (next(x_11) = (5.0 + x_10)) | (next(x_11) = (17.0 + x_12)) | (next(x_11) = (15.0 + x_13)) | (next(x_11) = (5.0 + x_15)));

  TRANS ((next(x_12) >= (5.0 + x_2)) & (next(x_12) >= (1.0 + x_4)) & (next(x_12) >= (19.0 + x_5)) & (next(x_12) >= (16.0 + x_7)) & (next(x_12) >= (6.0 + x_8)) & (next(x_12) >= (5.0 + x_12)) & (next(x_12) >= (2.0 + x_14)) & (next(x_12) >= (6.0 + x_15))) & ((next(x_12) = (5.0 + x_2)) | (next(x_12) = (1.0 + x_4)) | (next(x_12) = (19.0 + x_5)) | (next(x_12) = (16.0 + x_7)) | (next(x_12) = (6.0 + x_8)) | (next(x_12) = (5.0 + x_12)) | (next(x_12) = (2.0 + x_14)) | (next(x_12) = (6.0 + x_15)));

  TRANS ((next(x_13) >= (17.0 + x_2)) & (next(x_13) >= (3.0 + x_4)) & (next(x_13) >= (20.0 + x_6)) & (next(x_13) >= (10.0 + x_9)) & (next(x_13) >= (5.0 + x_12)) & (next(x_13) >= (8.0 + x_13)) & (next(x_13) >= (3.0 + x_14)) & (next(x_13) >= (18.0 + x_15))) & ((next(x_13) = (17.0 + x_2)) | (next(x_13) = (3.0 + x_4)) | (next(x_13) = (20.0 + x_6)) | (next(x_13) = (10.0 + x_9)) | (next(x_13) = (5.0 + x_12)) | (next(x_13) = (8.0 + x_13)) | (next(x_13) = (3.0 + x_14)) | (next(x_13) = (18.0 + x_15)));

  TRANS ((next(x_14) >= (17.0 + x_0)) & (next(x_14) >= (9.0 + x_3)) & (next(x_14) >= (7.0 + x_4)) & (next(x_14) >= (18.0 + x_6)) & (next(x_14) >= (6.0 + x_8)) & (next(x_14) >= (10.0 + x_10)) & (next(x_14) >= (20.0 + x_13)) & (next(x_14) >= (16.0 + x_14))) & ((next(x_14) = (17.0 + x_0)) | (next(x_14) = (9.0 + x_3)) | (next(x_14) = (7.0 + x_4)) | (next(x_14) = (18.0 + x_6)) | (next(x_14) = (6.0 + x_8)) | (next(x_14) = (10.0 + x_10)) | (next(x_14) = (20.0 + x_13)) | (next(x_14) = (16.0 + x_14)));

  TRANS ((next(x_15) >= (18.0 + x_0)) & (next(x_15) >= (9.0 + x_1)) & (next(x_15) >= (15.0 + x_2)) & (next(x_15) >= (20.0 + x_4)) & (next(x_15) >= (18.0 + x_10)) & (next(x_15) >= (4.0 + x_11)) & (next(x_15) >= (15.0 + x_12)) & (next(x_15) >= (6.0 + x_13))) & ((next(x_15) = (18.0 + x_0)) | (next(x_15) = (9.0 + x_1)) | (next(x_15) = (15.0 + x_2)) | (next(x_15) = (20.0 + x_4)) | (next(x_15) = (18.0 + x_10)) | (next(x_15) = (4.0 + x_11)) | (next(x_15) = (15.0 + x_12)) | (next(x_15) = (6.0 + x_13)));


  LTLSPEC (F (G ((x_0 - x_3 > 4) & (x_6 - x_15 > 9))));