MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (10.0 + x_2)) & (next(x_0) >= (12.0 + x_3)) & (next(x_0) >= (13.0 + x_4)) & (next(x_0) >= (5.0 + x_5))) & ((next(x_0) = (10.0 + x_2)) | (next(x_0) = (12.0 + x_3)) | (next(x_0) = (13.0 + x_4)) | (next(x_0) = (5.0 + x_5)));

  TRANS ((next(x_1) >= (12.0 + x_0)) & (next(x_1) >= (2.0 + x_1)) & (next(x_1) >= (11.0 + x_3)) & (next(x_1) >= (10.0 + x_4))) & ((next(x_1) = (12.0 + x_0)) | (next(x_1) = (2.0 + x_1)) | (next(x_1) = (11.0 + x_3)) | (next(x_1) = (10.0 + x_4)));

  TRANS ((next(x_2) >= (8.0 + x_0)) & (next(x_2) >= (4.0 + x_1)) & (next(x_2) >= (19.0 + x_2)) & (next(x_2) >= (17.0 + x_3))) & ((next(x_2) = (8.0 + x_0)) | (next(x_2) = (4.0 + x_1)) | (next(x_2) = (19.0 + x_2)) | (next(x_2) = (17.0 + x_3)));

  TRANS ((next(x_3) >= (16.0 + x_0)) & (next(x_3) >= (14.0 + x_1)) & (next(x_3) >= (9.0 + x_4)) & (next(x_3) >= (17.0 + x_7))) & ((next(x_3) = (16.0 + x_0)) | (next(x_3) = (14.0 + x_1)) | (next(x_3) = (9.0 + x_4)) | (next(x_3) = (17.0 + x_7)));

  TRANS ((next(x_4) >= (9.0 + x_2)) & (next(x_4) >= (14.0 + x_5)) & (next(x_4) >= (15.0 + x_6)) & (next(x_4) >= (11.0 + x_7))) & ((next(x_4) = (9.0 + x_2)) | (next(x_4) = (14.0 + x_5)) | (next(x_4) = (15.0 + x_6)) | (next(x_4) = (11.0 + x_7)));

  TRANS ((next(x_5) >= (3.0 + x_3)) & (next(x_5) >= (16.0 + x_4)) & (next(x_5) >= (19.0 + x_5)) & (next(x_5) >= (16.0 + x_7))) & ((next(x_5) = (3.0 + x_3)) | (next(x_5) = (16.0 + x_4)) | (next(x_5) = (19.0 + x_5)) | (next(x_5) = (16.0 + x_7)));

  TRANS ((next(x_6) >= (19.0 + x_0)) & (next(x_6) >= (7.0 + x_2)) & (next(x_6) >= (16.0 + x_3)) & (next(x_6) >= (2.0 + x_7))) & ((next(x_6) = (19.0 + x_0)) | (next(x_6) = (7.0 + x_2)) | (next(x_6) = (16.0 + x_3)) | (next(x_6) = (2.0 + x_7)));

  TRANS ((next(x_7) >= (9.0 + x_1)) & (next(x_7) >= (11.0 + x_2)) & (next(x_7) >= (12.0 + x_4)) & (next(x_7) >= (15.0 + x_7))) & ((next(x_7) = (9.0 + x_1)) | (next(x_7) = (11.0 + x_2)) | (next(x_7) = (12.0 + x_4)) | (next(x_7) = (15.0 + x_7)));


  LTLSPEC ((X (x_6 - x_5 > -17)) | (X (x_3 - x_5 >= 14)));