MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (19.0 + x_0)) & (next(x_0) >= (8.0 + x_2)) & (next(x_0) >= (17.0 + x_4)) & (next(x_0) >= (3.0 + x_5)) & (next(x_0) >= (11.0 + x_10)) & (next(x_0) >= (7.0 + x_11))) & ((next(x_0) = (19.0 + x_0)) | (next(x_0) = (8.0 + x_2)) | (next(x_0) = (17.0 + x_4)) | (next(x_0) = (3.0 + x_5)) | (next(x_0) = (11.0 + x_10)) | (next(x_0) = (7.0 + x_11)));

  TRANS ((next(x_1) >= (7.0 + x_0)) & (next(x_1) >= (9.0 + x_3)) & (next(x_1) >= (12.0 + x_4)) & (next(x_1) >= (13.0 + x_6)) & (next(x_1) >= (9.0 + x_9)) & (next(x_1) >= (10.0 + x_11))) & ((next(x_1) = (7.0 + x_0)) | (next(x_1) = (9.0 + x_3)) | (next(x_1) = (12.0 + x_4)) | (next(x_1) = (13.0 + x_6)) | (next(x_1) = (9.0 + x_9)) | (next(x_1) = (10.0 + x_11)));

  TRANS ((next(x_2) >= (3.0 + x_0)) & (next(x_2) >= (2.0 + x_1)) & (next(x_2) >= (20.0 + x_2)) & (next(x_2) >= (14.0 + x_3)) & (next(x_2) >= (7.0 + x_7)) & (next(x_2) >= (20.0 + x_9))) & ((next(x_2) = (3.0 + x_0)) | (next(x_2) = (2.0 + x_1)) | (next(x_2) = (20.0 + x_2)) | (next(x_2) = (14.0 + x_3)) | (next(x_2) = (7.0 + x_7)) | (next(x_2) = (20.0 + x_9)));

  TRANS ((next(x_3) >= (16.0 + x_1)) & (next(x_3) >= (8.0 + x_2)) & (next(x_3) >= (12.0 + x_4)) & (next(x_3) >= (11.0 + x_6)) & (next(x_3) >= (7.0 + x_7)) & (next(x_3) >= (13.0 + x_11))) & ((next(x_3) = (16.0 + x_1)) | (next(x_3) = (8.0 + x_2)) | (next(x_3) = (12.0 + x_4)) | (next(x_3) = (11.0 + x_6)) | (next(x_3) = (7.0 + x_7)) | (next(x_3) = (13.0 + x_11)));

  TRANS ((next(x_4) >= (15.0 + x_2)) & (next(x_4) >= (16.0 + x_3)) & (next(x_4) >= (19.0 + x_5)) & (next(x_4) >= (19.0 + x_7)) & (next(x_4) >= (12.0 + x_8)) & (next(x_4) >= (4.0 + x_10))) & ((next(x_4) = (15.0 + x_2)) | (next(x_4) = (16.0 + x_3)) | (next(x_4) = (19.0 + x_5)) | (next(x_4) = (19.0 + x_7)) | (next(x_4) = (12.0 + x_8)) | (next(x_4) = (4.0 + x_10)));

  TRANS ((next(x_5) >= (11.0 + x_0)) & (next(x_5) >= (2.0 + x_3)) & (next(x_5) >= (19.0 + x_5)) & (next(x_5) >= (4.0 + x_6)) & (next(x_5) >= (14.0 + x_9)) & (next(x_5) >= (5.0 + x_10))) & ((next(x_5) = (11.0 + x_0)) | (next(x_5) = (2.0 + x_3)) | (next(x_5) = (19.0 + x_5)) | (next(x_5) = (4.0 + x_6)) | (next(x_5) = (14.0 + x_9)) | (next(x_5) = (5.0 + x_10)));

  TRANS ((next(x_6) >= (19.0 + x_0)) & (next(x_6) >= (8.0 + x_1)) & (next(x_6) >= (8.0 + x_2)) & (next(x_6) >= (15.0 + x_8)) & (next(x_6) >= (20.0 + x_9)) & (next(x_6) >= (9.0 + x_11))) & ((next(x_6) = (19.0 + x_0)) | (next(x_6) = (8.0 + x_1)) | (next(x_6) = (8.0 + x_2)) | (next(x_6) = (15.0 + x_8)) | (next(x_6) = (20.0 + x_9)) | (next(x_6) = (9.0 + x_11)));

  TRANS ((next(x_7) >= (18.0 + x_0)) & (next(x_7) >= (9.0 + x_2)) & (next(x_7) >= (15.0 + x_3)) & (next(x_7) >= (19.0 + x_4)) & (next(x_7) >= (12.0 + x_8)) & (next(x_7) >= (17.0 + x_10))) & ((next(x_7) = (18.0 + x_0)) | (next(x_7) = (9.0 + x_2)) | (next(x_7) = (15.0 + x_3)) | (next(x_7) = (19.0 + x_4)) | (next(x_7) = (12.0 + x_8)) | (next(x_7) = (17.0 + x_10)));

  TRANS ((next(x_8) >= (19.0 + x_1)) & (next(x_8) >= (12.0 + x_3)) & (next(x_8) >= (15.0 + x_6)) & (next(x_8) >= (2.0 + x_7)) & (next(x_8) >= (5.0 + x_9)) & (next(x_8) >= (4.0 + x_10))) & ((next(x_8) = (19.0 + x_1)) | (next(x_8) = (12.0 + x_3)) | (next(x_8) = (15.0 + x_6)) | (next(x_8) = (2.0 + x_7)) | (next(x_8) = (5.0 + x_9)) | (next(x_8) = (4.0 + x_10)));

  TRANS ((next(x_9) >= (6.0 + x_1)) & (next(x_9) >= (3.0 + x_6)) & (next(x_9) >= (2.0 + x_7)) & (next(x_9) >= (12.0 + x_8)) & (next(x_9) >= (20.0 + x_10)) & (next(x_9) >= (5.0 + x_11))) & ((next(x_9) = (6.0 + x_1)) | (next(x_9) = (3.0 + x_6)) | (next(x_9) = (2.0 + x_7)) | (next(x_9) = (12.0 + x_8)) | (next(x_9) = (20.0 + x_10)) | (next(x_9) = (5.0 + x_11)));

  TRANS ((next(x_10) >= (15.0 + x_0)) & (next(x_10) >= (2.0 + x_3)) & (next(x_10) >= (12.0 + x_7)) & (next(x_10) >= (19.0 + x_9)) & (next(x_10) >= (14.0 + x_10)) & (next(x_10) >= (19.0 + x_11))) & ((next(x_10) = (15.0 + x_0)) | (next(x_10) = (2.0 + x_3)) | (next(x_10) = (12.0 + x_7)) | (next(x_10) = (19.0 + x_9)) | (next(x_10) = (14.0 + x_10)) | (next(x_10) = (19.0 + x_11)));

  TRANS ((next(x_11) >= (11.0 + x_2)) & (next(x_11) >= (6.0 + x_3)) & (next(x_11) >= (12.0 + x_4)) & (next(x_11) >= (19.0 + x_8)) & (next(x_11) >= (1.0 + x_9)) & (next(x_11) >= (7.0 + x_10))) & ((next(x_11) = (11.0 + x_2)) | (next(x_11) = (6.0 + x_3)) | (next(x_11) = (12.0 + x_4)) | (next(x_11) = (19.0 + x_8)) | (next(x_11) = (1.0 + x_9)) | (next(x_11) = (7.0 + x_10)));


  LTLSPEC ((x_9 - x_3 > -11) U ((x_8 - x_3 > 10) | (x_10 - x_11 > -8)));