MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (3.0 + x_0)) & (next(x_0) >= (1.0 + x_5)) & (next(x_0) >= (3.0 + x_6)) & (next(x_0) >= (14.0 + x_8)) & (next(x_0) >= (11.0 + x_9)) & (next(x_0) >= (4.0 + x_11))) & ((next(x_0) = (3.0 + x_0)) | (next(x_0) = (1.0 + x_5)) | (next(x_0) = (3.0 + x_6)) | (next(x_0) = (14.0 + x_8)) | (next(x_0) = (11.0 + x_9)) | (next(x_0) = (4.0 + x_11)));

  TRANS ((next(x_1) >= (17.0 + x_0)) & (next(x_1) >= (6.0 + x_1)) & (next(x_1) >= (12.0 + x_2)) & (next(x_1) >= (9.0 + x_5)) & (next(x_1) >= (1.0 + x_6)) & (next(x_1) >= (13.0 + x_11))) & ((next(x_1) = (17.0 + x_0)) | (next(x_1) = (6.0 + x_1)) | (next(x_1) = (12.0 + x_2)) | (next(x_1) = (9.0 + x_5)) | (next(x_1) = (1.0 + x_6)) | (next(x_1) = (13.0 + x_11)));

  TRANS ((next(x_2) >= (15.0 + x_1)) & (next(x_2) >= (8.0 + x_4)) & (next(x_2) >= (16.0 + x_6)) & (next(x_2) >= (18.0 + x_7)) & (next(x_2) >= (17.0 + x_8)) & (next(x_2) >= (5.0 + x_9))) & ((next(x_2) = (15.0 + x_1)) | (next(x_2) = (8.0 + x_4)) | (next(x_2) = (16.0 + x_6)) | (next(x_2) = (18.0 + x_7)) | (next(x_2) = (17.0 + x_8)) | (next(x_2) = (5.0 + x_9)));

  TRANS ((next(x_3) >= (11.0 + x_1)) & (next(x_3) >= (16.0 + x_2)) & (next(x_3) >= (18.0 + x_4)) & (next(x_3) >= (17.0 + x_6)) & (next(x_3) >= (11.0 + x_10)) & (next(x_3) >= (3.0 + x_11))) & ((next(x_3) = (11.0 + x_1)) | (next(x_3) = (16.0 + x_2)) | (next(x_3) = (18.0 + x_4)) | (next(x_3) = (17.0 + x_6)) | (next(x_3) = (11.0 + x_10)) | (next(x_3) = (3.0 + x_11)));

  TRANS ((next(x_4) >= (6.0 + x_0)) & (next(x_4) >= (1.0 + x_2)) & (next(x_4) >= (1.0 + x_4)) & (next(x_4) >= (12.0 + x_5)) & (next(x_4) >= (12.0 + x_8)) & (next(x_4) >= (16.0 + x_10))) & ((next(x_4) = (6.0 + x_0)) | (next(x_4) = (1.0 + x_2)) | (next(x_4) = (1.0 + x_4)) | (next(x_4) = (12.0 + x_5)) | (next(x_4) = (12.0 + x_8)) | (next(x_4) = (16.0 + x_10)));

  TRANS ((next(x_5) >= (3.0 + x_0)) & (next(x_5) >= (3.0 + x_2)) & (next(x_5) >= (5.0 + x_4)) & (next(x_5) >= (20.0 + x_5)) & (next(x_5) >= (4.0 + x_8)) & (next(x_5) >= (12.0 + x_11))) & ((next(x_5) = (3.0 + x_0)) | (next(x_5) = (3.0 + x_2)) | (next(x_5) = (5.0 + x_4)) | (next(x_5) = (20.0 + x_5)) | (next(x_5) = (4.0 + x_8)) | (next(x_5) = (12.0 + x_11)));

  TRANS ((next(x_6) >= (6.0 + x_3)) & (next(x_6) >= (2.0 + x_4)) & (next(x_6) >= (2.0 + x_6)) & (next(x_6) >= (11.0 + x_7)) & (next(x_6) >= (19.0 + x_10)) & (next(x_6) >= (15.0 + x_11))) & ((next(x_6) = (6.0 + x_3)) | (next(x_6) = (2.0 + x_4)) | (next(x_6) = (2.0 + x_6)) | (next(x_6) = (11.0 + x_7)) | (next(x_6) = (19.0 + x_10)) | (next(x_6) = (15.0 + x_11)));

  TRANS ((next(x_7) >= (14.0 + x_1)) & (next(x_7) >= (15.0 + x_2)) & (next(x_7) >= (5.0 + x_6)) & (next(x_7) >= (10.0 + x_7)) & (next(x_7) >= (1.0 + x_8)) & (next(x_7) >= (18.0 + x_11))) & ((next(x_7) = (14.0 + x_1)) | (next(x_7) = (15.0 + x_2)) | (next(x_7) = (5.0 + x_6)) | (next(x_7) = (10.0 + x_7)) | (next(x_7) = (1.0 + x_8)) | (next(x_7) = (18.0 + x_11)));

  TRANS ((next(x_8) >= (19.0 + x_0)) & (next(x_8) >= (7.0 + x_1)) & (next(x_8) >= (19.0 + x_5)) & (next(x_8) >= (18.0 + x_6)) & (next(x_8) >= (15.0 + x_8)) & (next(x_8) >= (10.0 + x_11))) & ((next(x_8) = (19.0 + x_0)) | (next(x_8) = (7.0 + x_1)) | (next(x_8) = (19.0 + x_5)) | (next(x_8) = (18.0 + x_6)) | (next(x_8) = (15.0 + x_8)) | (next(x_8) = (10.0 + x_11)));

  TRANS ((next(x_9) >= (20.0 + x_0)) & (next(x_9) >= (12.0 + x_1)) & (next(x_9) >= (1.0 + x_3)) & (next(x_9) >= (4.0 + x_7)) & (next(x_9) >= (20.0 + x_8)) & (next(x_9) >= (3.0 + x_11))) & ((next(x_9) = (20.0 + x_0)) | (next(x_9) = (12.0 + x_1)) | (next(x_9) = (1.0 + x_3)) | (next(x_9) = (4.0 + x_7)) | (next(x_9) = (20.0 + x_8)) | (next(x_9) = (3.0 + x_11)));

  TRANS ((next(x_10) >= (7.0 + x_0)) & (next(x_10) >= (3.0 + x_1)) & (next(x_10) >= (11.0 + x_7)) & (next(x_10) >= (18.0 + x_8)) & (next(x_10) >= (18.0 + x_10)) & (next(x_10) >= (12.0 + x_11))) & ((next(x_10) = (7.0 + x_0)) | (next(x_10) = (3.0 + x_1)) | (next(x_10) = (11.0 + x_7)) | (next(x_10) = (18.0 + x_8)) | (next(x_10) = (18.0 + x_10)) | (next(x_10) = (12.0 + x_11)));

  TRANS ((next(x_11) >= (19.0 + x_0)) & (next(x_11) >= (9.0 + x_4)) & (next(x_11) >= (13.0 + x_6)) & (next(x_11) >= (6.0 + x_8)) & (next(x_11) >= (11.0 + x_9)) & (next(x_11) >= (7.0 + x_10))) & ((next(x_11) = (19.0 + x_0)) | (next(x_11) = (9.0 + x_4)) | (next(x_11) = (13.0 + x_6)) | (next(x_11) = (6.0 + x_8)) | (next(x_11) = (11.0 + x_9)) | (next(x_11) = (7.0 + x_10)));


  LTLSPEC (G ((x_6 - x_0 >= 5) | (X (x_2 - x_10 > 16))));