MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (20.0 + x_0)) & (next(x_0) >= (11.0 + x_2)) & (next(x_0) >= (20.0 + x_5)) & (next(x_0) >= (3.0 + x_6)) & (next(x_0) >= (16.0 + x_8)) & (next(x_0) >= (13.0 + x_10)) & (next(x_0) >= (3.0 + x_12)) & (next(x_0) >= (6.0 + x_13)) & (next(x_0) >= (9.0 + x_14)) & (next(x_0) >= (3.0 + x_17))) & ((next(x_0) = (20.0 + x_0)) | (next(x_0) = (11.0 + x_2)) | (next(x_0) = (20.0 + x_5)) | (next(x_0) = (3.0 + x_6)) | (next(x_0) = (16.0 + x_8)) | (next(x_0) = (13.0 + x_10)) | (next(x_0) = (3.0 + x_12)) | (next(x_0) = (6.0 + x_13)) | (next(x_0) = (9.0 + x_14)) | (next(x_0) = (3.0 + x_17)));

  TRANS ((next(x_1) >= (14.0 + x_2)) & (next(x_1) >= (8.0 + x_6)) & (next(x_1) >= (2.0 + x_7)) & (next(x_1) >= (7.0 + x_10)) & (next(x_1) >= (18.0 + x_12)) & (next(x_1) >= (8.0 + x_13)) & (next(x_1) >= (1.0 + x_14)) & (next(x_1) >= (18.0 + x_15)) & (next(x_1) >= (6.0 + x_17)) & (next(x_1) >= (13.0 + x_18))) & ((next(x_1) = (14.0 + x_2)) | (next(x_1) = (8.0 + x_6)) | (next(x_1) = (2.0 + x_7)) | (next(x_1) = (7.0 + x_10)) | (next(x_1) = (18.0 + x_12)) | (next(x_1) = (8.0 + x_13)) | (next(x_1) = (1.0 + x_14)) | (next(x_1) = (18.0 + x_15)) | (next(x_1) = (6.0 + x_17)) | (next(x_1) = (13.0 + x_18)));

  TRANS ((next(x_2) >= (1.0 + x_0)) & (next(x_2) >= (17.0 + x_1)) & (next(x_2) >= (13.0 + x_4)) & (next(x_2) >= (13.0 + x_5)) & (next(x_2) >= (7.0 + x_8)) & (next(x_2) >= (9.0 + x_10)) & (next(x_2) >= (9.0 + x_11)) & (next(x_2) >= (15.0 + x_14)) & (next(x_2) >= (9.0 + x_17)) & (next(x_2) >= (19.0 + x_18))) & ((next(x_2) = (1.0 + x_0)) | (next(x_2) = (17.0 + x_1)) | (next(x_2) = (13.0 + x_4)) | (next(x_2) = (13.0 + x_5)) | (next(x_2) = (7.0 + x_8)) | (next(x_2) = (9.0 + x_10)) | (next(x_2) = (9.0 + x_11)) | (next(x_2) = (15.0 + x_14)) | (next(x_2) = (9.0 + x_17)) | (next(x_2) = (19.0 + x_18)));

  TRANS ((next(x_3) >= (1.0 + x_0)) & (next(x_3) >= (15.0 + x_1)) & (next(x_3) >= (4.0 + x_2)) & (next(x_3) >= (5.0 + x_4)) & (next(x_3) >= (4.0 + x_7)) & (next(x_3) >= (19.0 + x_8)) & (next(x_3) >= (2.0 + x_10)) & (next(x_3) >= (18.0 + x_17)) & (next(x_3) >= (13.0 + x_18)) & (next(x_3) >= (15.0 + x_19))) & ((next(x_3) = (1.0 + x_0)) | (next(x_3) = (15.0 + x_1)) | (next(x_3) = (4.0 + x_2)) | (next(x_3) = (5.0 + x_4)) | (next(x_3) = (4.0 + x_7)) | (next(x_3) = (19.0 + x_8)) | (next(x_3) = (2.0 + x_10)) | (next(x_3) = (18.0 + x_17)) | (next(x_3) = (13.0 + x_18)) | (next(x_3) = (15.0 + x_19)));

  TRANS ((next(x_4) >= (18.0 + x_1)) & (next(x_4) >= (2.0 + x_5)) & (next(x_4) >= (15.0 + x_7)) & (next(x_4) >= (18.0 + x_10)) & (next(x_4) >= (5.0 + x_13)) & (next(x_4) >= (10.0 + x_14)) & (next(x_4) >= (6.0 + x_15)) & (next(x_4) >= (15.0 + x_16)) & (next(x_4) >= (2.0 + x_18)) & (next(x_4) >= (6.0 + x_19))) & ((next(x_4) = (18.0 + x_1)) | (next(x_4) = (2.0 + x_5)) | (next(x_4) = (15.0 + x_7)) | (next(x_4) = (18.0 + x_10)) | (next(x_4) = (5.0 + x_13)) | (next(x_4) = (10.0 + x_14)) | (next(x_4) = (6.0 + x_15)) | (next(x_4) = (15.0 + x_16)) | (next(x_4) = (2.0 + x_18)) | (next(x_4) = (6.0 + x_19)));

  TRANS ((next(x_5) >= (20.0 + x_2)) & (next(x_5) >= (20.0 + x_3)) & (next(x_5) >= (13.0 + x_7)) & (next(x_5) >= (6.0 + x_9)) & (next(x_5) >= (13.0 + x_10)) & (next(x_5) >= (11.0 + x_11)) & (next(x_5) >= (2.0 + x_12)) & (next(x_5) >= (16.0 + x_14)) & (next(x_5) >= (6.0 + x_15)) & (next(x_5) >= (5.0 + x_18))) & ((next(x_5) = (20.0 + x_2)) | (next(x_5) = (20.0 + x_3)) | (next(x_5) = (13.0 + x_7)) | (next(x_5) = (6.0 + x_9)) | (next(x_5) = (13.0 + x_10)) | (next(x_5) = (11.0 + x_11)) | (next(x_5) = (2.0 + x_12)) | (next(x_5) = (16.0 + x_14)) | (next(x_5) = (6.0 + x_15)) | (next(x_5) = (5.0 + x_18)));

  TRANS ((next(x_6) >= (15.0 + x_4)) & (next(x_6) >= (7.0 + x_5)) & (next(x_6) >= (9.0 + x_7)) & (next(x_6) >= (17.0 + x_9)) & (next(x_6) >= (11.0 + x_10)) & (next(x_6) >= (12.0 + x_14)) & (next(x_6) >= (15.0 + x_15)) & (next(x_6) >= (15.0 + x_16)) & (next(x_6) >= (6.0 + x_18)) & (next(x_6) >= (9.0 + x_19))) & ((next(x_6) = (15.0 + x_4)) | (next(x_6) = (7.0 + x_5)) | (next(x_6) = (9.0 + x_7)) | (next(x_6) = (17.0 + x_9)) | (next(x_6) = (11.0 + x_10)) | (next(x_6) = (12.0 + x_14)) | (next(x_6) = (15.0 + x_15)) | (next(x_6) = (15.0 + x_16)) | (next(x_6) = (6.0 + x_18)) | (next(x_6) = (9.0 + x_19)));

  TRANS ((next(x_7) >= (14.0 + x_5)) & (next(x_7) >= (19.0 + x_6)) & (next(x_7) >= (6.0 + x_7)) & (next(x_7) >= (8.0 + x_8)) & (next(x_7) >= (16.0 + x_9)) & (next(x_7) >= (9.0 + x_12)) & (next(x_7) >= (12.0 + x_13)) & (next(x_7) >= (11.0 + x_14)) & (next(x_7) >= (20.0 + x_16)) & (next(x_7) >= (13.0 + x_17))) & ((next(x_7) = (14.0 + x_5)) | (next(x_7) = (19.0 + x_6)) | (next(x_7) = (6.0 + x_7)) | (next(x_7) = (8.0 + x_8)) | (next(x_7) = (16.0 + x_9)) | (next(x_7) = (9.0 + x_12)) | (next(x_7) = (12.0 + x_13)) | (next(x_7) = (11.0 + x_14)) | (next(x_7) = (20.0 + x_16)) | (next(x_7) = (13.0 + x_17)));

  TRANS ((next(x_8) >= (4.0 + x_0)) & (next(x_8) >= (1.0 + x_1)) & (next(x_8) >= (14.0 + x_2)) & (next(x_8) >= (8.0 + x_4)) & (next(x_8) >= (3.0 + x_6)) & (next(x_8) >= (14.0 + x_7)) & (next(x_8) >= (11.0 + x_8)) & (next(x_8) >= (1.0 + x_11)) & (next(x_8) >= (4.0 + x_12)) & (next(x_8) >= (6.0 + x_18))) & ((next(x_8) = (4.0 + x_0)) | (next(x_8) = (1.0 + x_1)) | (next(x_8) = (14.0 + x_2)) | (next(x_8) = (8.0 + x_4)) | (next(x_8) = (3.0 + x_6)) | (next(x_8) = (14.0 + x_7)) | (next(x_8) = (11.0 + x_8)) | (next(x_8) = (1.0 + x_11)) | (next(x_8) = (4.0 + x_12)) | (next(x_8) = (6.0 + x_18)));

  TRANS ((next(x_9) >= (16.0 + x_0)) & (next(x_9) >= (17.0 + x_3)) & (next(x_9) >= (14.0 + x_4)) & (next(x_9) >= (17.0 + x_7)) & (next(x_9) >= (20.0 + x_10)) & (next(x_9) >= (19.0 + x_13)) & (next(x_9) >= (9.0 + x_15)) & (next(x_9) >= (16.0 + x_16)) & (next(x_9) >= (7.0 + x_18)) & (next(x_9) >= (4.0 + x_19))) & ((next(x_9) = (16.0 + x_0)) | (next(x_9) = (17.0 + x_3)) | (next(x_9) = (14.0 + x_4)) | (next(x_9) = (17.0 + x_7)) | (next(x_9) = (20.0 + x_10)) | (next(x_9) = (19.0 + x_13)) | (next(x_9) = (9.0 + x_15)) | (next(x_9) = (16.0 + x_16)) | (next(x_9) = (7.0 + x_18)) | (next(x_9) = (4.0 + x_19)));

  TRANS ((next(x_10) >= (10.0 + x_1)) & (next(x_10) >= (6.0 + x_2)) & (next(x_10) >= (7.0 + x_5)) & (next(x_10) >= (16.0 + x_6)) & (next(x_10) >= (9.0 + x_7)) & (next(x_10) >= (10.0 + x_9)) & (next(x_10) >= (4.0 + x_10)) & (next(x_10) >= (6.0 + x_13)) & (next(x_10) >= (20.0 + x_16)) & (next(x_10) >= (12.0 + x_17))) & ((next(x_10) = (10.0 + x_1)) | (next(x_10) = (6.0 + x_2)) | (next(x_10) = (7.0 + x_5)) | (next(x_10) = (16.0 + x_6)) | (next(x_10) = (9.0 + x_7)) | (next(x_10) = (10.0 + x_9)) | (next(x_10) = (4.0 + x_10)) | (next(x_10) = (6.0 + x_13)) | (next(x_10) = (20.0 + x_16)) | (next(x_10) = (12.0 + x_17)));

  TRANS ((next(x_11) >= (15.0 + x_2)) & (next(x_11) >= (7.0 + x_3)) & (next(x_11) >= (15.0 + x_4)) & (next(x_11) >= (15.0 + x_6)) & (next(x_11) >= (20.0 + x_7)) & (next(x_11) >= (5.0 + x_8)) & (next(x_11) >= (20.0 + x_12)) & (next(x_11) >= (15.0 + x_15)) & (next(x_11) >= (5.0 + x_18)) & (next(x_11) >= (7.0 + x_19))) & ((next(x_11) = (15.0 + x_2)) | (next(x_11) = (7.0 + x_3)) | (next(x_11) = (15.0 + x_4)) | (next(x_11) = (15.0 + x_6)) | (next(x_11) = (20.0 + x_7)) | (next(x_11) = (5.0 + x_8)) | (next(x_11) = (20.0 + x_12)) | (next(x_11) = (15.0 + x_15)) | (next(x_11) = (5.0 + x_18)) | (next(x_11) = (7.0 + x_19)));

  TRANS ((next(x_12) >= (20.0 + x_0)) & (next(x_12) >= (12.0 + x_2)) & (next(x_12) >= (13.0 + x_4)) & (next(x_12) >= (8.0 + x_6)) & (next(x_12) >= (14.0 + x_8)) & (next(x_12) >= (16.0 + x_12)) & (next(x_12) >= (15.0 + x_13)) & (next(x_12) >= (5.0 + x_14)) & (next(x_12) >= (16.0 + x_15)) & (next(x_12) >= (9.0 + x_18))) & ((next(x_12) = (20.0 + x_0)) | (next(x_12) = (12.0 + x_2)) | (next(x_12) = (13.0 + x_4)) | (next(x_12) = (8.0 + x_6)) | (next(x_12) = (14.0 + x_8)) | (next(x_12) = (16.0 + x_12)) | (next(x_12) = (15.0 + x_13)) | (next(x_12) = (5.0 + x_14)) | (next(x_12) = (16.0 + x_15)) | (next(x_12) = (9.0 + x_18)));

  TRANS ((next(x_13) >= (11.0 + x_0)) & (next(x_13) >= (3.0 + x_1)) & (next(x_13) >= (16.0 + x_4)) & (next(x_13) >= (1.0 + x_8)) & (next(x_13) >= (16.0 + x_9)) & (next(x_13) >= (18.0 + x_10)) & (next(x_13) >= (18.0 + x_14)) & (next(x_13) >= (15.0 + x_16)) & (next(x_13) >= (6.0 + x_18)) & (next(x_13) >= (12.0 + x_19))) & ((next(x_13) = (11.0 + x_0)) | (next(x_13) = (3.0 + x_1)) | (next(x_13) = (16.0 + x_4)) | (next(x_13) = (1.0 + x_8)) | (next(x_13) = (16.0 + x_9)) | (next(x_13) = (18.0 + x_10)) | (next(x_13) = (18.0 + x_14)) | (next(x_13) = (15.0 + x_16)) | (next(x_13) = (6.0 + x_18)) | (next(x_13) = (12.0 + x_19)));

  TRANS ((next(x_14) >= (3.0 + x_0)) & (next(x_14) >= (9.0 + x_1)) & (next(x_14) >= (3.0 + x_2)) & (next(x_14) >= (18.0 + x_5)) & (next(x_14) >= (3.0 + x_9)) & (next(x_14) >= (2.0 + x_10)) & (next(x_14) >= (20.0 + x_12)) & (next(x_14) >= (18.0 + x_14)) & (next(x_14) >= (5.0 + x_18)) & (next(x_14) >= (6.0 + x_19))) & ((next(x_14) = (3.0 + x_0)) | (next(x_14) = (9.0 + x_1)) | (next(x_14) = (3.0 + x_2)) | (next(x_14) = (18.0 + x_5)) | (next(x_14) = (3.0 + x_9)) | (next(x_14) = (2.0 + x_10)) | (next(x_14) = (20.0 + x_12)) | (next(x_14) = (18.0 + x_14)) | (next(x_14) = (5.0 + x_18)) | (next(x_14) = (6.0 + x_19)));

  TRANS ((next(x_15) >= (16.0 + x_0)) & (next(x_15) >= (3.0 + x_1)) & (next(x_15) >= (2.0 + x_4)) & (next(x_15) >= (8.0 + x_7)) & (next(x_15) >= (20.0 + x_9)) & (next(x_15) >= (9.0 + x_11)) & (next(x_15) >= (17.0 + x_15)) & (next(x_15) >= (5.0 + x_16)) & (next(x_15) >= (9.0 + x_17)) & (next(x_15) >= (1.0 + x_19))) & ((next(x_15) = (16.0 + x_0)) | (next(x_15) = (3.0 + x_1)) | (next(x_15) = (2.0 + x_4)) | (next(x_15) = (8.0 + x_7)) | (next(x_15) = (20.0 + x_9)) | (next(x_15) = (9.0 + x_11)) | (next(x_15) = (17.0 + x_15)) | (next(x_15) = (5.0 + x_16)) | (next(x_15) = (9.0 + x_17)) | (next(x_15) = (1.0 + x_19)));

  TRANS ((next(x_16) >= (2.0 + x_1)) & (next(x_16) >= (19.0 + x_2)) & (next(x_16) >= (16.0 + x_6)) & (next(x_16) >= (6.0 + x_7)) & (next(x_16) >= (13.0 + x_12)) & (next(x_16) >= (15.0 + x_13)) & (next(x_16) >= (19.0 + x_15)) & (next(x_16) >= (15.0 + x_16)) & (next(x_16) >= (4.0 + x_17)) & (next(x_16) >= (10.0 + x_19))) & ((next(x_16) = (2.0 + x_1)) | (next(x_16) = (19.0 + x_2)) | (next(x_16) = (16.0 + x_6)) | (next(x_16) = (6.0 + x_7)) | (next(x_16) = (13.0 + x_12)) | (next(x_16) = (15.0 + x_13)) | (next(x_16) = (19.0 + x_15)) | (next(x_16) = (15.0 + x_16)) | (next(x_16) = (4.0 + x_17)) | (next(x_16) = (10.0 + x_19)));

  TRANS ((next(x_17) >= (16.0 + x_1)) & (next(x_17) >= (5.0 + x_4)) & (next(x_17) >= (15.0 + x_5)) & (next(x_17) >= (1.0 + x_6)) & (next(x_17) >= (7.0 + x_7)) & (next(x_17) >= (10.0 + x_11)) & (next(x_17) >= (4.0 + x_13)) & (next(x_17) >= (15.0 + x_15)) & (next(x_17) >= (6.0 + x_17)) & (next(x_17) >= (12.0 + x_19))) & ((next(x_17) = (16.0 + x_1)) | (next(x_17) = (5.0 + x_4)) | (next(x_17) = (15.0 + x_5)) | (next(x_17) = (1.0 + x_6)) | (next(x_17) = (7.0 + x_7)) | (next(x_17) = (10.0 + x_11)) | (next(x_17) = (4.0 + x_13)) | (next(x_17) = (15.0 + x_15)) | (next(x_17) = (6.0 + x_17)) | (next(x_17) = (12.0 + x_19)));

  TRANS ((next(x_18) >= (9.0 + x_0)) & (next(x_18) >= (5.0 + x_2)) & (next(x_18) >= (1.0 + x_3)) & (next(x_18) >= (12.0 + x_4)) & (next(x_18) >= (19.0 + x_10)) & (next(x_18) >= (15.0 + x_12)) & (next(x_18) >= (4.0 + x_13)) & (next(x_18) >= (14.0 + x_14)) & (next(x_18) >= (14.0 + x_17)) & (next(x_18) >= (20.0 + x_18))) & ((next(x_18) = (9.0 + x_0)) | (next(x_18) = (5.0 + x_2)) | (next(x_18) = (1.0 + x_3)) | (next(x_18) = (12.0 + x_4)) | (next(x_18) = (19.0 + x_10)) | (next(x_18) = (15.0 + x_12)) | (next(x_18) = (4.0 + x_13)) | (next(x_18) = (14.0 + x_14)) | (next(x_18) = (14.0 + x_17)) | (next(x_18) = (20.0 + x_18)));

  TRANS ((next(x_19) >= (3.0 + x_0)) & (next(x_19) >= (11.0 + x_3)) & (next(x_19) >= (17.0 + x_5)) & (next(x_19) >= (20.0 + x_6)) & (next(x_19) >= (10.0 + x_7)) & (next(x_19) >= (17.0 + x_10)) & (next(x_19) >= (8.0 + x_11)) & (next(x_19) >= (5.0 + x_13)) & (next(x_19) >= (13.0 + x_15)) & (next(x_19) >= (5.0 + x_18))) & ((next(x_19) = (3.0 + x_0)) | (next(x_19) = (11.0 + x_3)) | (next(x_19) = (17.0 + x_5)) | (next(x_19) = (20.0 + x_6)) | (next(x_19) = (10.0 + x_7)) | (next(x_19) = (17.0 + x_10)) | (next(x_19) = (8.0 + x_11)) | (next(x_19) = (5.0 + x_13)) | (next(x_19) = (13.0 + x_15)) | (next(x_19) = (5.0 + x_18)));


  LTLSPEC (X (F (G (F (x_10 - x_13 >= 20)))));