MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (8.0 + x_0)) & (next(x_0) >= (8.0 + x_1)) & (next(x_0) >= (7.0 + x_3)) & (next(x_0) >= (14.0 + x_4)) & (next(x_0) >= (1.0 + x_5)) & (next(x_0) >= (3.0 + x_7)) & (next(x_0) >= (11.0 + x_9)) & (next(x_0) >= (10.0 + x_10)) & (next(x_0) >= (8.0 + x_18)) & (next(x_0) >= (15.0 + x_19))) & ((next(x_0) = (8.0 + x_0)) | (next(x_0) = (8.0 + x_1)) | (next(x_0) = (7.0 + x_3)) | (next(x_0) = (14.0 + x_4)) | (next(x_0) = (1.0 + x_5)) | (next(x_0) = (3.0 + x_7)) | (next(x_0) = (11.0 + x_9)) | (next(x_0) = (10.0 + x_10)) | (next(x_0) = (8.0 + x_18)) | (next(x_0) = (15.0 + x_19)));

  TRANS ((next(x_1) >= (2.0 + x_0)) & (next(x_1) >= (7.0 + x_1)) & (next(x_1) >= (2.0 + x_3)) & (next(x_1) >= (5.0 + x_4)) & (next(x_1) >= (12.0 + x_5)) & (next(x_1) >= (19.0 + x_9)) & (next(x_1) >= (2.0 + x_10)) & (next(x_1) >= (8.0 + x_12)) & (next(x_1) >= (3.0 + x_14)) & (next(x_1) >= (8.0 + x_16))) & ((next(x_1) = (2.0 + x_0)) | (next(x_1) = (7.0 + x_1)) | (next(x_1) = (2.0 + x_3)) | (next(x_1) = (5.0 + x_4)) | (next(x_1) = (12.0 + x_5)) | (next(x_1) = (19.0 + x_9)) | (next(x_1) = (2.0 + x_10)) | (next(x_1) = (8.0 + x_12)) | (next(x_1) = (3.0 + x_14)) | (next(x_1) = (8.0 + x_16)));

  TRANS ((next(x_2) >= (4.0 + x_0)) & (next(x_2) >= (13.0 + x_3)) & (next(x_2) >= (13.0 + x_6)) & (next(x_2) >= (18.0 + x_7)) & (next(x_2) >= (2.0 + x_9)) & (next(x_2) >= (7.0 + x_12)) & (next(x_2) >= (15.0 + x_13)) & (next(x_2) >= (20.0 + x_15)) & (next(x_2) >= (10.0 + x_17)) & (next(x_2) >= (14.0 + x_18))) & ((next(x_2) = (4.0 + x_0)) | (next(x_2) = (13.0 + x_3)) | (next(x_2) = (13.0 + x_6)) | (next(x_2) = (18.0 + x_7)) | (next(x_2) = (2.0 + x_9)) | (next(x_2) = (7.0 + x_12)) | (next(x_2) = (15.0 + x_13)) | (next(x_2) = (20.0 + x_15)) | (next(x_2) = (10.0 + x_17)) | (next(x_2) = (14.0 + x_18)));

  TRANS ((next(x_3) >= (3.0 + x_0)) & (next(x_3) >= (14.0 + x_4)) & (next(x_3) >= (12.0 + x_5)) & (next(x_3) >= (15.0 + x_6)) & (next(x_3) >= (11.0 + x_7)) & (next(x_3) >= (16.0 + x_12)) & (next(x_3) >= (11.0 + x_13)) & (next(x_3) >= (2.0 + x_17)) & (next(x_3) >= (1.0 + x_18)) & (next(x_3) >= (14.0 + x_19))) & ((next(x_3) = (3.0 + x_0)) | (next(x_3) = (14.0 + x_4)) | (next(x_3) = (12.0 + x_5)) | (next(x_3) = (15.0 + x_6)) | (next(x_3) = (11.0 + x_7)) | (next(x_3) = (16.0 + x_12)) | (next(x_3) = (11.0 + x_13)) | (next(x_3) = (2.0 + x_17)) | (next(x_3) = (1.0 + x_18)) | (next(x_3) = (14.0 + x_19)));

  TRANS ((next(x_4) >= (18.0 + x_0)) & (next(x_4) >= (10.0 + x_3)) & (next(x_4) >= (2.0 + x_8)) & (next(x_4) >= (3.0 + x_11)) & (next(x_4) >= (13.0 + x_12)) & (next(x_4) >= (19.0 + x_13)) & (next(x_4) >= (13.0 + x_14)) & (next(x_4) >= (11.0 + x_15)) & (next(x_4) >= (11.0 + x_16)) & (next(x_4) >= (2.0 + x_17))) & ((next(x_4) = (18.0 + x_0)) | (next(x_4) = (10.0 + x_3)) | (next(x_4) = (2.0 + x_8)) | (next(x_4) = (3.0 + x_11)) | (next(x_4) = (13.0 + x_12)) | (next(x_4) = (19.0 + x_13)) | (next(x_4) = (13.0 + x_14)) | (next(x_4) = (11.0 + x_15)) | (next(x_4) = (11.0 + x_16)) | (next(x_4) = (2.0 + x_17)));

  TRANS ((next(x_5) >= (16.0 + x_1)) & (next(x_5) >= (4.0 + x_2)) & (next(x_5) >= (19.0 + x_3)) & (next(x_5) >= (3.0 + x_6)) & (next(x_5) >= (1.0 + x_7)) & (next(x_5) >= (4.0 + x_11)) & (next(x_5) >= (19.0 + x_14)) & (next(x_5) >= (18.0 + x_17)) & (next(x_5) >= (18.0 + x_18)) & (next(x_5) >= (9.0 + x_19))) & ((next(x_5) = (16.0 + x_1)) | (next(x_5) = (4.0 + x_2)) | (next(x_5) = (19.0 + x_3)) | (next(x_5) = (3.0 + x_6)) | (next(x_5) = (1.0 + x_7)) | (next(x_5) = (4.0 + x_11)) | (next(x_5) = (19.0 + x_14)) | (next(x_5) = (18.0 + x_17)) | (next(x_5) = (18.0 + x_18)) | (next(x_5) = (9.0 + x_19)));

  TRANS ((next(x_6) >= (19.0 + x_0)) & (next(x_6) >= (19.0 + x_3)) & (next(x_6) >= (10.0 + x_5)) & (next(x_6) >= (11.0 + x_7)) & (next(x_6) >= (7.0 + x_8)) & (next(x_6) >= (16.0 + x_10)) & (next(x_6) >= (6.0 + x_12)) & (next(x_6) >= (6.0 + x_15)) & (next(x_6) >= (9.0 + x_16)) & (next(x_6) >= (19.0 + x_19))) & ((next(x_6) = (19.0 + x_0)) | (next(x_6) = (19.0 + x_3)) | (next(x_6) = (10.0 + x_5)) | (next(x_6) = (11.0 + x_7)) | (next(x_6) = (7.0 + x_8)) | (next(x_6) = (16.0 + x_10)) | (next(x_6) = (6.0 + x_12)) | (next(x_6) = (6.0 + x_15)) | (next(x_6) = (9.0 + x_16)) | (next(x_6) = (19.0 + x_19)));

  TRANS ((next(x_7) >= (14.0 + x_1)) & (next(x_7) >= (3.0 + x_2)) & (next(x_7) >= (2.0 + x_4)) & (next(x_7) >= (12.0 + x_5)) & (next(x_7) >= (7.0 + x_7)) & (next(x_7) >= (16.0 + x_9)) & (next(x_7) >= (4.0 + x_10)) & (next(x_7) >= (17.0 + x_13)) & (next(x_7) >= (16.0 + x_14)) & (next(x_7) >= (7.0 + x_15))) & ((next(x_7) = (14.0 + x_1)) | (next(x_7) = (3.0 + x_2)) | (next(x_7) = (2.0 + x_4)) | (next(x_7) = (12.0 + x_5)) | (next(x_7) = (7.0 + x_7)) | (next(x_7) = (16.0 + x_9)) | (next(x_7) = (4.0 + x_10)) | (next(x_7) = (17.0 + x_13)) | (next(x_7) = (16.0 + x_14)) | (next(x_7) = (7.0 + x_15)));

  TRANS ((next(x_8) >= (19.0 + x_2)) & (next(x_8) >= (17.0 + x_3)) & (next(x_8) >= (3.0 + x_7)) & (next(x_8) >= (2.0 + x_8)) & (next(x_8) >= (3.0 + x_10)) & (next(x_8) >= (10.0 + x_12)) & (next(x_8) >= (1.0 + x_13)) & (next(x_8) >= (15.0 + x_16)) & (next(x_8) >= (8.0 + x_17)) & (next(x_8) >= (1.0 + x_18))) & ((next(x_8) = (19.0 + x_2)) | (next(x_8) = (17.0 + x_3)) | (next(x_8) = (3.0 + x_7)) | (next(x_8) = (2.0 + x_8)) | (next(x_8) = (3.0 + x_10)) | (next(x_8) = (10.0 + x_12)) | (next(x_8) = (1.0 + x_13)) | (next(x_8) = (15.0 + x_16)) | (next(x_8) = (8.0 + x_17)) | (next(x_8) = (1.0 + x_18)));

  TRANS ((next(x_9) >= (15.0 + x_0)) & (next(x_9) >= (8.0 + x_2)) & (next(x_9) >= (18.0 + x_3)) & (next(x_9) >= (19.0 + x_4)) & (next(x_9) >= (16.0 + x_5)) & (next(x_9) >= (13.0 + x_6)) & (next(x_9) >= (7.0 + x_9)) & (next(x_9) >= (13.0 + x_10)) & (next(x_9) >= (20.0 + x_15)) & (next(x_9) >= (6.0 + x_16))) & ((next(x_9) = (15.0 + x_0)) | (next(x_9) = (8.0 + x_2)) | (next(x_9) = (18.0 + x_3)) | (next(x_9) = (19.0 + x_4)) | (next(x_9) = (16.0 + x_5)) | (next(x_9) = (13.0 + x_6)) | (next(x_9) = (7.0 + x_9)) | (next(x_9) = (13.0 + x_10)) | (next(x_9) = (20.0 + x_15)) | (next(x_9) = (6.0 + x_16)));

  TRANS ((next(x_10) >= (1.0 + x_1)) & (next(x_10) >= (10.0 + x_2)) & (next(x_10) >= (9.0 + x_3)) & (next(x_10) >= (20.0 + x_6)) & (next(x_10) >= (19.0 + x_7)) & (next(x_10) >= (19.0 + x_9)) & (next(x_10) >= (13.0 + x_12)) & (next(x_10) >= (15.0 + x_13)) & (next(x_10) >= (4.0 + x_14)) & (next(x_10) >= (14.0 + x_15))) & ((next(x_10) = (1.0 + x_1)) | (next(x_10) = (10.0 + x_2)) | (next(x_10) = (9.0 + x_3)) | (next(x_10) = (20.0 + x_6)) | (next(x_10) = (19.0 + x_7)) | (next(x_10) = (19.0 + x_9)) | (next(x_10) = (13.0 + x_12)) | (next(x_10) = (15.0 + x_13)) | (next(x_10) = (4.0 + x_14)) | (next(x_10) = (14.0 + x_15)));

  TRANS ((next(x_11) >= (7.0 + x_0)) & (next(x_11) >= (6.0 + x_2)) & (next(x_11) >= (7.0 + x_4)) & (next(x_11) >= (2.0 + x_6)) & (next(x_11) >= (2.0 + x_11)) & (next(x_11) >= (4.0 + x_12)) & (next(x_11) >= (20.0 + x_15)) & (next(x_11) >= (5.0 + x_17)) & (next(x_11) >= (3.0 + x_18)) & (next(x_11) >= (18.0 + x_19))) & ((next(x_11) = (7.0 + x_0)) | (next(x_11) = (6.0 + x_2)) | (next(x_11) = (7.0 + x_4)) | (next(x_11) = (2.0 + x_6)) | (next(x_11) = (2.0 + x_11)) | (next(x_11) = (4.0 + x_12)) | (next(x_11) = (20.0 + x_15)) | (next(x_11) = (5.0 + x_17)) | (next(x_11) = (3.0 + x_18)) | (next(x_11) = (18.0 + x_19)));

  TRANS ((next(x_12) >= (15.0 + x_2)) & (next(x_12) >= (11.0 + x_3)) & (next(x_12) >= (15.0 + x_6)) & (next(x_12) >= (18.0 + x_8)) & (next(x_12) >= (9.0 + x_9)) & (next(x_12) >= (5.0 + x_11)) & (next(x_12) >= (10.0 + x_12)) & (next(x_12) >= (6.0 + x_15)) & (next(x_12) >= (3.0 + x_16)) & (next(x_12) >= (20.0 + x_19))) & ((next(x_12) = (15.0 + x_2)) | (next(x_12) = (11.0 + x_3)) | (next(x_12) = (15.0 + x_6)) | (next(x_12) = (18.0 + x_8)) | (next(x_12) = (9.0 + x_9)) | (next(x_12) = (5.0 + x_11)) | (next(x_12) = (10.0 + x_12)) | (next(x_12) = (6.0 + x_15)) | (next(x_12) = (3.0 + x_16)) | (next(x_12) = (20.0 + x_19)));

  TRANS ((next(x_13) >= (8.0 + x_0)) & (next(x_13) >= (17.0 + x_3)) & (next(x_13) >= (19.0 + x_4)) & (next(x_13) >= (20.0 + x_5)) & (next(x_13) >= (4.0 + x_8)) & (next(x_13) >= (8.0 + x_9)) & (next(x_13) >= (2.0 + x_10)) & (next(x_13) >= (18.0 + x_12)) & (next(x_13) >= (7.0 + x_14)) & (next(x_13) >= (17.0 + x_18))) & ((next(x_13) = (8.0 + x_0)) | (next(x_13) = (17.0 + x_3)) | (next(x_13) = (19.0 + x_4)) | (next(x_13) = (20.0 + x_5)) | (next(x_13) = (4.0 + x_8)) | (next(x_13) = (8.0 + x_9)) | (next(x_13) = (2.0 + x_10)) | (next(x_13) = (18.0 + x_12)) | (next(x_13) = (7.0 + x_14)) | (next(x_13) = (17.0 + x_18)));

  TRANS ((next(x_14) >= (16.0 + x_1)) & (next(x_14) >= (1.0 + x_3)) & (next(x_14) >= (10.0 + x_5)) & (next(x_14) >= (3.0 + x_11)) & (next(x_14) >= (18.0 + x_14)) & (next(x_14) >= (17.0 + x_15)) & (next(x_14) >= (5.0 + x_16)) & (next(x_14) >= (6.0 + x_17)) & (next(x_14) >= (19.0 + x_18)) & (next(x_14) >= (15.0 + x_19))) & ((next(x_14) = (16.0 + x_1)) | (next(x_14) = (1.0 + x_3)) | (next(x_14) = (10.0 + x_5)) | (next(x_14) = (3.0 + x_11)) | (next(x_14) = (18.0 + x_14)) | (next(x_14) = (17.0 + x_15)) | (next(x_14) = (5.0 + x_16)) | (next(x_14) = (6.0 + x_17)) | (next(x_14) = (19.0 + x_18)) | (next(x_14) = (15.0 + x_19)));

  TRANS ((next(x_15) >= (1.0 + x_0)) & (next(x_15) >= (1.0 + x_2)) & (next(x_15) >= (17.0 + x_3)) & (next(x_15) >= (8.0 + x_5)) & (next(x_15) >= (1.0 + x_8)) & (next(x_15) >= (3.0 + x_11)) & (next(x_15) >= (8.0 + x_12)) & (next(x_15) >= (6.0 + x_13)) & (next(x_15) >= (19.0 + x_14)) & (next(x_15) >= (11.0 + x_16))) & ((next(x_15) = (1.0 + x_0)) | (next(x_15) = (1.0 + x_2)) | (next(x_15) = (17.0 + x_3)) | (next(x_15) = (8.0 + x_5)) | (next(x_15) = (1.0 + x_8)) | (next(x_15) = (3.0 + x_11)) | (next(x_15) = (8.0 + x_12)) | (next(x_15) = (6.0 + x_13)) | (next(x_15) = (19.0 + x_14)) | (next(x_15) = (11.0 + x_16)));

  TRANS ((next(x_16) >= (13.0 + x_2)) & (next(x_16) >= (8.0 + x_4)) & (next(x_16) >= (14.0 + x_5)) & (next(x_16) >= (19.0 + x_8)) & (next(x_16) >= (14.0 + x_9)) & (next(x_16) >= (9.0 + x_10)) & (next(x_16) >= (18.0 + x_14)) & (next(x_16) >= (11.0 + x_17)) & (next(x_16) >= (11.0 + x_18)) & (next(x_16) >= (8.0 + x_19))) & ((next(x_16) = (13.0 + x_2)) | (next(x_16) = (8.0 + x_4)) | (next(x_16) = (14.0 + x_5)) | (next(x_16) = (19.0 + x_8)) | (next(x_16) = (14.0 + x_9)) | (next(x_16) = (9.0 + x_10)) | (next(x_16) = (18.0 + x_14)) | (next(x_16) = (11.0 + x_17)) | (next(x_16) = (11.0 + x_18)) | (next(x_16) = (8.0 + x_19)));

  TRANS ((next(x_17) >= (3.0 + x_2)) & (next(x_17) >= (16.0 + x_3)) & (next(x_17) >= (10.0 + x_5)) & (next(x_17) >= (2.0 + x_8)) & (next(x_17) >= (13.0 + x_12)) & (next(x_17) >= (10.0 + x_13)) & (next(x_17) >= (17.0 + x_14)) & (next(x_17) >= (5.0 + x_17)) & (next(x_17) >= (9.0 + x_18)) & (next(x_17) >= (16.0 + x_19))) & ((next(x_17) = (3.0 + x_2)) | (next(x_17) = (16.0 + x_3)) | (next(x_17) = (10.0 + x_5)) | (next(x_17) = (2.0 + x_8)) | (next(x_17) = (13.0 + x_12)) | (next(x_17) = (10.0 + x_13)) | (next(x_17) = (17.0 + x_14)) | (next(x_17) = (5.0 + x_17)) | (next(x_17) = (9.0 + x_18)) | (next(x_17) = (16.0 + x_19)));

  TRANS ((next(x_18) >= (13.0 + x_0)) & (next(x_18) >= (10.0 + x_3)) & (next(x_18) >= (8.0 + x_5)) & (next(x_18) >= (4.0 + x_9)) & (next(x_18) >= (20.0 + x_10)) & (next(x_18) >= (11.0 + x_12)) & (next(x_18) >= (18.0 + x_15)) & (next(x_18) >= (17.0 + x_16)) & (next(x_18) >= (1.0 + x_17)) & (next(x_18) >= (2.0 + x_19))) & ((next(x_18) = (13.0 + x_0)) | (next(x_18) = (10.0 + x_3)) | (next(x_18) = (8.0 + x_5)) | (next(x_18) = (4.0 + x_9)) | (next(x_18) = (20.0 + x_10)) | (next(x_18) = (11.0 + x_12)) | (next(x_18) = (18.0 + x_15)) | (next(x_18) = (17.0 + x_16)) | (next(x_18) = (1.0 + x_17)) | (next(x_18) = (2.0 + x_19)));

  TRANS ((next(x_19) >= (10.0 + x_0)) & (next(x_19) >= (9.0 + x_1)) & (next(x_19) >= (5.0 + x_3)) & (next(x_19) >= (5.0 + x_4)) & (next(x_19) >= (4.0 + x_5)) & (next(x_19) >= (7.0 + x_7)) & (next(x_19) >= (1.0 + x_11)) & (next(x_19) >= (10.0 + x_14)) & (next(x_19) >= (2.0 + x_16)) & (next(x_19) >= (20.0 + x_19))) & ((next(x_19) = (10.0 + x_0)) | (next(x_19) = (9.0 + x_1)) | (next(x_19) = (5.0 + x_3)) | (next(x_19) = (5.0 + x_4)) | (next(x_19) = (4.0 + x_5)) | (next(x_19) = (7.0 + x_7)) | (next(x_19) = (1.0 + x_11)) | (next(x_19) = (10.0 + x_14)) | (next(x_19) = (2.0 + x_16)) | (next(x_19) = (20.0 + x_19)));


  LTLSPEC (! ((! (X (x_18 - x_4 >= 19))) U (! (F (x_10 - x_3 >= 2)))));