MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (9.0 + x_0)) & (next(x_0) >= (3.0 + x_2)) & (next(x_0) >= (11.0 + x_3)) & (next(x_0) >= (6.0 + x_4)) & (next(x_0) >= (4.0 + x_7)) & (next(x_0) >= (5.0 + x_14)) & (next(x_0) >= (6.0 + x_15)) & (next(x_0) >= (5.0 + x_16)) & (next(x_0) >= (3.0 + x_17)) & (next(x_0) >= (8.0 + x_19))) & ((next(x_0) = (9.0 + x_0)) | (next(x_0) = (3.0 + x_2)) | (next(x_0) = (11.0 + x_3)) | (next(x_0) = (6.0 + x_4)) | (next(x_0) = (4.0 + x_7)) | (next(x_0) = (5.0 + x_14)) | (next(x_0) = (6.0 + x_15)) | (next(x_0) = (5.0 + x_16)) | (next(x_0) = (3.0 + x_17)) | (next(x_0) = (8.0 + x_19)));

  TRANS ((next(x_1) >= (11.0 + x_0)) & (next(x_1) >= (17.0 + x_1)) & (next(x_1) >= (9.0 + x_3)) & (next(x_1) >= (12.0 + x_6)) & (next(x_1) >= (11.0 + x_8)) & (next(x_1) >= (15.0 + x_9)) & (next(x_1) >= (2.0 + x_12)) & (next(x_1) >= (11.0 + x_14)) & (next(x_1) >= (5.0 + x_16)) & (next(x_1) >= (14.0 + x_17))) & ((next(x_1) = (11.0 + x_0)) | (next(x_1) = (17.0 + x_1)) | (next(x_1) = (9.0 + x_3)) | (next(x_1) = (12.0 + x_6)) | (next(x_1) = (11.0 + x_8)) | (next(x_1) = (15.0 + x_9)) | (next(x_1) = (2.0 + x_12)) | (next(x_1) = (11.0 + x_14)) | (next(x_1) = (5.0 + x_16)) | (next(x_1) = (14.0 + x_17)));

  TRANS ((next(x_2) >= (11.0 + x_0)) & (next(x_2) >= (9.0 + x_1)) & (next(x_2) >= (13.0 + x_3)) & (next(x_2) >= (2.0 + x_4)) & (next(x_2) >= (8.0 + x_6)) & (next(x_2) >= (19.0 + x_9)) & (next(x_2) >= (18.0 + x_11)) & (next(x_2) >= (17.0 + x_17)) & (next(x_2) >= (8.0 + x_18)) & (next(x_2) >= (6.0 + x_19))) & ((next(x_2) = (11.0 + x_0)) | (next(x_2) = (9.0 + x_1)) | (next(x_2) = (13.0 + x_3)) | (next(x_2) = (2.0 + x_4)) | (next(x_2) = (8.0 + x_6)) | (next(x_2) = (19.0 + x_9)) | (next(x_2) = (18.0 + x_11)) | (next(x_2) = (17.0 + x_17)) | (next(x_2) = (8.0 + x_18)) | (next(x_2) = (6.0 + x_19)));

  TRANS ((next(x_3) >= (19.0 + x_0)) & (next(x_3) >= (5.0 + x_2)) & (next(x_3) >= (4.0 + x_3)) & (next(x_3) >= (9.0 + x_4)) & (next(x_3) >= (17.0 + x_5)) & (next(x_3) >= (16.0 + x_10)) & (next(x_3) >= (2.0 + x_12)) & (next(x_3) >= (2.0 + x_17)) & (next(x_3) >= (13.0 + x_18)) & (next(x_3) >= (10.0 + x_19))) & ((next(x_3) = (19.0 + x_0)) | (next(x_3) = (5.0 + x_2)) | (next(x_3) = (4.0 + x_3)) | (next(x_3) = (9.0 + x_4)) | (next(x_3) = (17.0 + x_5)) | (next(x_3) = (16.0 + x_10)) | (next(x_3) = (2.0 + x_12)) | (next(x_3) = (2.0 + x_17)) | (next(x_3) = (13.0 + x_18)) | (next(x_3) = (10.0 + x_19)));

  TRANS ((next(x_4) >= (7.0 + x_0)) & (next(x_4) >= (15.0 + x_1)) & (next(x_4) >= (7.0 + x_4)) & (next(x_4) >= (12.0 + x_5)) & (next(x_4) >= (19.0 + x_6)) & (next(x_4) >= (3.0 + x_10)) & (next(x_4) >= (8.0 + x_13)) & (next(x_4) >= (17.0 + x_16)) & (next(x_4) >= (9.0 + x_17)) & (next(x_4) >= (1.0 + x_18))) & ((next(x_4) = (7.0 + x_0)) | (next(x_4) = (15.0 + x_1)) | (next(x_4) = (7.0 + x_4)) | (next(x_4) = (12.0 + x_5)) | (next(x_4) = (19.0 + x_6)) | (next(x_4) = (3.0 + x_10)) | (next(x_4) = (8.0 + x_13)) | (next(x_4) = (17.0 + x_16)) | (next(x_4) = (9.0 + x_17)) | (next(x_4) = (1.0 + x_18)));

  TRANS ((next(x_5) >= (1.0 + x_0)) & (next(x_5) >= (3.0 + x_1)) & (next(x_5) >= (4.0 + x_2)) & (next(x_5) >= (6.0 + x_4)) & (next(x_5) >= (17.0 + x_7)) & (next(x_5) >= (17.0 + x_11)) & (next(x_5) >= (1.0 + x_16)) & (next(x_5) >= (6.0 + x_17)) & (next(x_5) >= (10.0 + x_18)) & (next(x_5) >= (18.0 + x_19))) & ((next(x_5) = (1.0 + x_0)) | (next(x_5) = (3.0 + x_1)) | (next(x_5) = (4.0 + x_2)) | (next(x_5) = (6.0 + x_4)) | (next(x_5) = (17.0 + x_7)) | (next(x_5) = (17.0 + x_11)) | (next(x_5) = (1.0 + x_16)) | (next(x_5) = (6.0 + x_17)) | (next(x_5) = (10.0 + x_18)) | (next(x_5) = (18.0 + x_19)));

  TRANS ((next(x_6) >= (17.0 + x_1)) & (next(x_6) >= (20.0 + x_2)) & (next(x_6) >= (20.0 + x_4)) & (next(x_6) >= (3.0 + x_7)) & (next(x_6) >= (1.0 + x_8)) & (next(x_6) >= (4.0 + x_9)) & (next(x_6) >= (17.0 + x_11)) & (next(x_6) >= (9.0 + x_16)) & (next(x_6) >= (14.0 + x_18)) & (next(x_6) >= (17.0 + x_19))) & ((next(x_6) = (17.0 + x_1)) | (next(x_6) = (20.0 + x_2)) | (next(x_6) = (20.0 + x_4)) | (next(x_6) = (3.0 + x_7)) | (next(x_6) = (1.0 + x_8)) | (next(x_6) = (4.0 + x_9)) | (next(x_6) = (17.0 + x_11)) | (next(x_6) = (9.0 + x_16)) | (next(x_6) = (14.0 + x_18)) | (next(x_6) = (17.0 + x_19)));

  TRANS ((next(x_7) >= (16.0 + x_0)) & (next(x_7) >= (9.0 + x_2)) & (next(x_7) >= (3.0 + x_3)) & (next(x_7) >= (8.0 + x_8)) & (next(x_7) >= (9.0 + x_10)) & (next(x_7) >= (20.0 + x_13)) & (next(x_7) >= (9.0 + x_14)) & (next(x_7) >= (2.0 + x_16)) & (next(x_7) >= (14.0 + x_17)) & (next(x_7) >= (3.0 + x_18))) & ((next(x_7) = (16.0 + x_0)) | (next(x_7) = (9.0 + x_2)) | (next(x_7) = (3.0 + x_3)) | (next(x_7) = (8.0 + x_8)) | (next(x_7) = (9.0 + x_10)) | (next(x_7) = (20.0 + x_13)) | (next(x_7) = (9.0 + x_14)) | (next(x_7) = (2.0 + x_16)) | (next(x_7) = (14.0 + x_17)) | (next(x_7) = (3.0 + x_18)));

  TRANS ((next(x_8) >= (11.0 + x_0)) & (next(x_8) >= (11.0 + x_2)) & (next(x_8) >= (15.0 + x_3)) & (next(x_8) >= (6.0 + x_4)) & (next(x_8) >= (11.0 + x_6)) & (next(x_8) >= (16.0 + x_8)) & (next(x_8) >= (17.0 + x_9)) & (next(x_8) >= (17.0 + x_11)) & (next(x_8) >= (7.0 + x_16)) & (next(x_8) >= (18.0 + x_19))) & ((next(x_8) = (11.0 + x_0)) | (next(x_8) = (11.0 + x_2)) | (next(x_8) = (15.0 + x_3)) | (next(x_8) = (6.0 + x_4)) | (next(x_8) = (11.0 + x_6)) | (next(x_8) = (16.0 + x_8)) | (next(x_8) = (17.0 + x_9)) | (next(x_8) = (17.0 + x_11)) | (next(x_8) = (7.0 + x_16)) | (next(x_8) = (18.0 + x_19)));

  TRANS ((next(x_9) >= (6.0 + x_3)) & (next(x_9) >= (10.0 + x_5)) & (next(x_9) >= (3.0 + x_6)) & (next(x_9) >= (2.0 + x_7)) & (next(x_9) >= (12.0 + x_8)) & (next(x_9) >= (9.0 + x_9)) & (next(x_9) >= (5.0 + x_12)) & (next(x_9) >= (13.0 + x_13)) & (next(x_9) >= (16.0 + x_14)) & (next(x_9) >= (13.0 + x_17))) & ((next(x_9) = (6.0 + x_3)) | (next(x_9) = (10.0 + x_5)) | (next(x_9) = (3.0 + x_6)) | (next(x_9) = (2.0 + x_7)) | (next(x_9) = (12.0 + x_8)) | (next(x_9) = (9.0 + x_9)) | (next(x_9) = (5.0 + x_12)) | (next(x_9) = (13.0 + x_13)) | (next(x_9) = (16.0 + x_14)) | (next(x_9) = (13.0 + x_17)));

  TRANS ((next(x_10) >= (1.0 + x_1)) & (next(x_10) >= (20.0 + x_5)) & (next(x_10) >= (17.0 + x_6)) & (next(x_10) >= (12.0 + x_8)) & (next(x_10) >= (10.0 + x_9)) & (next(x_10) >= (17.0 + x_11)) & (next(x_10) >= (1.0 + x_12)) & (next(x_10) >= (17.0 + x_13)) & (next(x_10) >= (13.0 + x_15)) & (next(x_10) >= (7.0 + x_16))) & ((next(x_10) = (1.0 + x_1)) | (next(x_10) = (20.0 + x_5)) | (next(x_10) = (17.0 + x_6)) | (next(x_10) = (12.0 + x_8)) | (next(x_10) = (10.0 + x_9)) | (next(x_10) = (17.0 + x_11)) | (next(x_10) = (1.0 + x_12)) | (next(x_10) = (17.0 + x_13)) | (next(x_10) = (13.0 + x_15)) | (next(x_10) = (7.0 + x_16)));

  TRANS ((next(x_11) >= (1.0 + x_2)) & (next(x_11) >= (9.0 + x_3)) & (next(x_11) >= (13.0 + x_4)) & (next(x_11) >= (3.0 + x_7)) & (next(x_11) >= (6.0 + x_9)) & (next(x_11) >= (11.0 + x_10)) & (next(x_11) >= (12.0 + x_11)) & (next(x_11) >= (5.0 + x_13)) & (next(x_11) >= (2.0 + x_14)) & (next(x_11) >= (19.0 + x_15))) & ((next(x_11) = (1.0 + x_2)) | (next(x_11) = (9.0 + x_3)) | (next(x_11) = (13.0 + x_4)) | (next(x_11) = (3.0 + x_7)) | (next(x_11) = (6.0 + x_9)) | (next(x_11) = (11.0 + x_10)) | (next(x_11) = (12.0 + x_11)) | (next(x_11) = (5.0 + x_13)) | (next(x_11) = (2.0 + x_14)) | (next(x_11) = (19.0 + x_15)));

  TRANS ((next(x_12) >= (11.0 + x_1)) & (next(x_12) >= (16.0 + x_5)) & (next(x_12) >= (4.0 + x_6)) & (next(x_12) >= (7.0 + x_8)) & (next(x_12) >= (12.0 + x_10)) & (next(x_12) >= (8.0 + x_12)) & (next(x_12) >= (6.0 + x_13)) & (next(x_12) >= (11.0 + x_16)) & (next(x_12) >= (17.0 + x_17)) & (next(x_12) >= (12.0 + x_19))) & ((next(x_12) = (11.0 + x_1)) | (next(x_12) = (16.0 + x_5)) | (next(x_12) = (4.0 + x_6)) | (next(x_12) = (7.0 + x_8)) | (next(x_12) = (12.0 + x_10)) | (next(x_12) = (8.0 + x_12)) | (next(x_12) = (6.0 + x_13)) | (next(x_12) = (11.0 + x_16)) | (next(x_12) = (17.0 + x_17)) | (next(x_12) = (12.0 + x_19)));

  TRANS ((next(x_13) >= (17.0 + x_2)) & (next(x_13) >= (9.0 + x_5)) & (next(x_13) >= (11.0 + x_6)) & (next(x_13) >= (12.0 + x_7)) & (next(x_13) >= (20.0 + x_10)) & (next(x_13) >= (12.0 + x_11)) & (next(x_13) >= (5.0 + x_12)) & (next(x_13) >= (18.0 + x_13)) & (next(x_13) >= (16.0 + x_15)) & (next(x_13) >= (15.0 + x_16))) & ((next(x_13) = (17.0 + x_2)) | (next(x_13) = (9.0 + x_5)) | (next(x_13) = (11.0 + x_6)) | (next(x_13) = (12.0 + x_7)) | (next(x_13) = (20.0 + x_10)) | (next(x_13) = (12.0 + x_11)) | (next(x_13) = (5.0 + x_12)) | (next(x_13) = (18.0 + x_13)) | (next(x_13) = (16.0 + x_15)) | (next(x_13) = (15.0 + x_16)));

  TRANS ((next(x_14) >= (19.0 + x_1)) & (next(x_14) >= (3.0 + x_2)) & (next(x_14) >= (10.0 + x_4)) & (next(x_14) >= (9.0 + x_5)) & (next(x_14) >= (11.0 + x_6)) & (next(x_14) >= (3.0 + x_9)) & (next(x_14) >= (3.0 + x_10)) & (next(x_14) >= (19.0 + x_13)) & (next(x_14) >= (9.0 + x_15)) & (next(x_14) >= (20.0 + x_17))) & ((next(x_14) = (19.0 + x_1)) | (next(x_14) = (3.0 + x_2)) | (next(x_14) = (10.0 + x_4)) | (next(x_14) = (9.0 + x_5)) | (next(x_14) = (11.0 + x_6)) | (next(x_14) = (3.0 + x_9)) | (next(x_14) = (3.0 + x_10)) | (next(x_14) = (19.0 + x_13)) | (next(x_14) = (9.0 + x_15)) | (next(x_14) = (20.0 + x_17)));

  TRANS ((next(x_15) >= (2.0 + x_0)) & (next(x_15) >= (18.0 + x_5)) & (next(x_15) >= (2.0 + x_6)) & (next(x_15) >= (4.0 + x_7)) & (next(x_15) >= (19.0 + x_8)) & (next(x_15) >= (11.0 + x_9)) & (next(x_15) >= (3.0 + x_11)) & (next(x_15) >= (1.0 + x_13)) & (next(x_15) >= (5.0 + x_14)) & (next(x_15) >= (3.0 + x_17))) & ((next(x_15) = (2.0 + x_0)) | (next(x_15) = (18.0 + x_5)) | (next(x_15) = (2.0 + x_6)) | (next(x_15) = (4.0 + x_7)) | (next(x_15) = (19.0 + x_8)) | (next(x_15) = (11.0 + x_9)) | (next(x_15) = (3.0 + x_11)) | (next(x_15) = (1.0 + x_13)) | (next(x_15) = (5.0 + x_14)) | (next(x_15) = (3.0 + x_17)));

  TRANS ((next(x_16) >= (17.0 + x_0)) & (next(x_16) >= (10.0 + x_3)) & (next(x_16) >= (1.0 + x_4)) & (next(x_16) >= (19.0 + x_5)) & (next(x_16) >= (10.0 + x_6)) & (next(x_16) >= (6.0 + x_7)) & (next(x_16) >= (18.0 + x_8)) & (next(x_16) >= (5.0 + x_11)) & (next(x_16) >= (2.0 + x_13)) & (next(x_16) >= (13.0 + x_17))) & ((next(x_16) = (17.0 + x_0)) | (next(x_16) = (10.0 + x_3)) | (next(x_16) = (1.0 + x_4)) | (next(x_16) = (19.0 + x_5)) | (next(x_16) = (10.0 + x_6)) | (next(x_16) = (6.0 + x_7)) | (next(x_16) = (18.0 + x_8)) | (next(x_16) = (5.0 + x_11)) | (next(x_16) = (2.0 + x_13)) | (next(x_16) = (13.0 + x_17)));

  TRANS ((next(x_17) >= (1.0 + x_2)) & (next(x_17) >= (11.0 + x_4)) & (next(x_17) >= (4.0 + x_9)) & (next(x_17) >= (4.0 + x_10)) & (next(x_17) >= (18.0 + x_11)) & (next(x_17) >= (6.0 + x_12)) & (next(x_17) >= (20.0 + x_13)) & (next(x_17) >= (3.0 + x_14)) & (next(x_17) >= (7.0 + x_17)) & (next(x_17) >= (13.0 + x_18))) & ((next(x_17) = (1.0 + x_2)) | (next(x_17) = (11.0 + x_4)) | (next(x_17) = (4.0 + x_9)) | (next(x_17) = (4.0 + x_10)) | (next(x_17) = (18.0 + x_11)) | (next(x_17) = (6.0 + x_12)) | (next(x_17) = (20.0 + x_13)) | (next(x_17) = (3.0 + x_14)) | (next(x_17) = (7.0 + x_17)) | (next(x_17) = (13.0 + x_18)));

  TRANS ((next(x_18) >= (7.0 + x_1)) & (next(x_18) >= (18.0 + x_3)) & (next(x_18) >= (16.0 + x_4)) & (next(x_18) >= (12.0 + x_6)) & (next(x_18) >= (10.0 + x_7)) & (next(x_18) >= (20.0 + x_8)) & (next(x_18) >= (13.0 + x_11)) & (next(x_18) >= (17.0 + x_14)) & (next(x_18) >= (3.0 + x_15)) & (next(x_18) >= (18.0 + x_16))) & ((next(x_18) = (7.0 + x_1)) | (next(x_18) = (18.0 + x_3)) | (next(x_18) = (16.0 + x_4)) | (next(x_18) = (12.0 + x_6)) | (next(x_18) = (10.0 + x_7)) | (next(x_18) = (20.0 + x_8)) | (next(x_18) = (13.0 + x_11)) | (next(x_18) = (17.0 + x_14)) | (next(x_18) = (3.0 + x_15)) | (next(x_18) = (18.0 + x_16)));

  TRANS ((next(x_19) >= (7.0 + x_1)) & (next(x_19) >= (4.0 + x_3)) & (next(x_19) >= (16.0 + x_4)) & (next(x_19) >= (4.0 + x_5)) & (next(x_19) >= (19.0 + x_8)) & (next(x_19) >= (19.0 + x_9)) & (next(x_19) >= (15.0 + x_11)) & (next(x_19) >= (12.0 + x_12)) & (next(x_19) >= (11.0 + x_16)) & (next(x_19) >= (6.0 + x_18))) & ((next(x_19) = (7.0 + x_1)) | (next(x_19) = (4.0 + x_3)) | (next(x_19) = (16.0 + x_4)) | (next(x_19) = (4.0 + x_5)) | (next(x_19) = (19.0 + x_8)) | (next(x_19) = (19.0 + x_9)) | (next(x_19) = (15.0 + x_11)) | (next(x_19) = (12.0 + x_12)) | (next(x_19) = (11.0 + x_16)) | (next(x_19) = (6.0 + x_18)));


  LTLSPEC ((x_16 - x_0 > 7) & (X (F (x_11 - x_6 >= 10))));