MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (18.0 + x_1)) & (next(x_0) >= (10.0 + x_5)) & (next(x_0) >= (15.0 + x_6)) & (next(x_0) >= (13.0 + x_8)) & (next(x_0) >= (16.0 + x_10)) & (next(x_0) >= (2.0 + x_11))) & ((next(x_0) = (18.0 + x_1)) | (next(x_0) = (10.0 + x_5)) | (next(x_0) = (15.0 + x_6)) | (next(x_0) = (13.0 + x_8)) | (next(x_0) = (16.0 + x_10)) | (next(x_0) = (2.0 + x_11)));

  TRANS ((next(x_1) >= (4.0 + x_0)) & (next(x_1) >= (11.0 + x_3)) & (next(x_1) >= (16.0 + x_4)) & (next(x_1) >= (16.0 + x_6)) & (next(x_1) >= (14.0 + x_8)) & (next(x_1) >= (5.0 + x_11))) & ((next(x_1) = (4.0 + x_0)) | (next(x_1) = (11.0 + x_3)) | (next(x_1) = (16.0 + x_4)) | (next(x_1) = (16.0 + x_6)) | (next(x_1) = (14.0 + x_8)) | (next(x_1) = (5.0 + x_11)));

  TRANS ((next(x_2) >= (4.0 + x_0)) & (next(x_2) >= (10.0 + x_2)) & (next(x_2) >= (20.0 + x_3)) & (next(x_2) >= (9.0 + x_5)) & (next(x_2) >= (2.0 + x_9)) & (next(x_2) >= (8.0 + x_10))) & ((next(x_2) = (4.0 + x_0)) | (next(x_2) = (10.0 + x_2)) | (next(x_2) = (20.0 + x_3)) | (next(x_2) = (9.0 + x_5)) | (next(x_2) = (2.0 + x_9)) | (next(x_2) = (8.0 + x_10)));

  TRANS ((next(x_3) >= (18.0 + x_0)) & (next(x_3) >= (15.0 + x_5)) & (next(x_3) >= (8.0 + x_6)) & (next(x_3) >= (18.0 + x_9)) & (next(x_3) >= (14.0 + x_10)) & (next(x_3) >= (8.0 + x_11))) & ((next(x_3) = (18.0 + x_0)) | (next(x_3) = (15.0 + x_5)) | (next(x_3) = (8.0 + x_6)) | (next(x_3) = (18.0 + x_9)) | (next(x_3) = (14.0 + x_10)) | (next(x_3) = (8.0 + x_11)));

  TRANS ((next(x_4) >= (15.0 + x_2)) & (next(x_4) >= (14.0 + x_3)) & (next(x_4) >= (19.0 + x_4)) & (next(x_4) >= (18.0 + x_5)) & (next(x_4) >= (17.0 + x_7)) & (next(x_4) >= (17.0 + x_11))) & ((next(x_4) = (15.0 + x_2)) | (next(x_4) = (14.0 + x_3)) | (next(x_4) = (19.0 + x_4)) | (next(x_4) = (18.0 + x_5)) | (next(x_4) = (17.0 + x_7)) | (next(x_4) = (17.0 + x_11)));

  TRANS ((next(x_5) >= (9.0 + x_3)) & (next(x_5) >= (14.0 + x_5)) & (next(x_5) >= (18.0 + x_6)) & (next(x_5) >= (18.0 + x_8)) & (next(x_5) >= (12.0 + x_9)) & (next(x_5) >= (5.0 + x_10))) & ((next(x_5) = (9.0 + x_3)) | (next(x_5) = (14.0 + x_5)) | (next(x_5) = (18.0 + x_6)) | (next(x_5) = (18.0 + x_8)) | (next(x_5) = (12.0 + x_9)) | (next(x_5) = (5.0 + x_10)));

  TRANS ((next(x_6) >= (13.0 + x_0)) & (next(x_6) >= (19.0 + x_3)) & (next(x_6) >= (1.0 + x_6)) & (next(x_6) >= (20.0 + x_7)) & (next(x_6) >= (11.0 + x_8)) & (next(x_6) >= (10.0 + x_11))) & ((next(x_6) = (13.0 + x_0)) | (next(x_6) = (19.0 + x_3)) | (next(x_6) = (1.0 + x_6)) | (next(x_6) = (20.0 + x_7)) | (next(x_6) = (11.0 + x_8)) | (next(x_6) = (10.0 + x_11)));

  TRANS ((next(x_7) >= (8.0 + x_2)) & (next(x_7) >= (6.0 + x_3)) & (next(x_7) >= (9.0 + x_4)) & (next(x_7) >= (16.0 + x_7)) & (next(x_7) >= (1.0 + x_8)) & (next(x_7) >= (2.0 + x_10))) & ((next(x_7) = (8.0 + x_2)) | (next(x_7) = (6.0 + x_3)) | (next(x_7) = (9.0 + x_4)) | (next(x_7) = (16.0 + x_7)) | (next(x_7) = (1.0 + x_8)) | (next(x_7) = (2.0 + x_10)));

  TRANS ((next(x_8) >= (1.0 + x_0)) & (next(x_8) >= (6.0 + x_2)) & (next(x_8) >= (20.0 + x_5)) & (next(x_8) >= (15.0 + x_6)) & (next(x_8) >= (10.0 + x_7)) & (next(x_8) >= (8.0 + x_10))) & ((next(x_8) = (1.0 + x_0)) | (next(x_8) = (6.0 + x_2)) | (next(x_8) = (20.0 + x_5)) | (next(x_8) = (15.0 + x_6)) | (next(x_8) = (10.0 + x_7)) | (next(x_8) = (8.0 + x_10)));

  TRANS ((next(x_9) >= (16.0 + x_0)) & (next(x_9) >= (20.0 + x_2)) & (next(x_9) >= (14.0 + x_5)) & (next(x_9) >= (20.0 + x_7)) & (next(x_9) >= (3.0 + x_8)) & (next(x_9) >= (12.0 + x_9))) & ((next(x_9) = (16.0 + x_0)) | (next(x_9) = (20.0 + x_2)) | (next(x_9) = (14.0 + x_5)) | (next(x_9) = (20.0 + x_7)) | (next(x_9) = (3.0 + x_8)) | (next(x_9) = (12.0 + x_9)));

  TRANS ((next(x_10) >= (4.0 + x_0)) & (next(x_10) >= (9.0 + x_1)) & (next(x_10) >= (10.0 + x_2)) & (next(x_10) >= (5.0 + x_6)) & (next(x_10) >= (7.0 + x_8)) & (next(x_10) >= (8.0 + x_11))) & ((next(x_10) = (4.0 + x_0)) | (next(x_10) = (9.0 + x_1)) | (next(x_10) = (10.0 + x_2)) | (next(x_10) = (5.0 + x_6)) | (next(x_10) = (7.0 + x_8)) | (next(x_10) = (8.0 + x_11)));

  TRANS ((next(x_11) >= (20.0 + x_0)) & (next(x_11) >= (19.0 + x_1)) & (next(x_11) >= (13.0 + x_4)) & (next(x_11) >= (12.0 + x_5)) & (next(x_11) >= (16.0 + x_8)) & (next(x_11) >= (15.0 + x_10))) & ((next(x_11) = (20.0 + x_0)) | (next(x_11) = (19.0 + x_1)) | (next(x_11) = (13.0 + x_4)) | (next(x_11) = (12.0 + x_5)) | (next(x_11) = (16.0 + x_8)) | (next(x_11) = (15.0 + x_10)));


  LTLSPEC (! ((! (x_7 - x_11 > 11)) U (! (! ((! (x_2 - x_11 > -14)) U (! (x_1 - x_5 > -6)))))));