MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (8.0 + x_1)) & (next(x_0) >= (11.0 + x_2)) & (next(x_0) >= (18.0 + x_3)) & (next(x_0) >= (4.0 + x_6)) & (next(x_0) >= (2.0 + x_7)) & (next(x_0) >= (7.0 + x_11))) & ((next(x_0) = (8.0 + x_1)) | (next(x_0) = (11.0 + x_2)) | (next(x_0) = (18.0 + x_3)) | (next(x_0) = (4.0 + x_6)) | (next(x_0) = (2.0 + x_7)) | (next(x_0) = (7.0 + x_11)));

  TRANS ((next(x_1) >= (3.0 + x_3)) & (next(x_1) >= (6.0 + x_4)) & (next(x_1) >= (5.0 + x_6)) & (next(x_1) >= (17.0 + x_9)) & (next(x_1) >= (11.0 + x_10)) & (next(x_1) >= (2.0 + x_11))) & ((next(x_1) = (3.0 + x_3)) | (next(x_1) = (6.0 + x_4)) | (next(x_1) = (5.0 + x_6)) | (next(x_1) = (17.0 + x_9)) | (next(x_1) = (11.0 + x_10)) | (next(x_1) = (2.0 + x_11)));

  TRANS ((next(x_2) >= (12.0 + x_1)) & (next(x_2) >= (6.0 + x_3)) & (next(x_2) >= (5.0 + x_4)) & (next(x_2) >= (7.0 + x_8)) & (next(x_2) >= (5.0 + x_9)) & (next(x_2) >= (4.0 + x_10))) & ((next(x_2) = (12.0 + x_1)) | (next(x_2) = (6.0 + x_3)) | (next(x_2) = (5.0 + x_4)) | (next(x_2) = (7.0 + x_8)) | (next(x_2) = (5.0 + x_9)) | (next(x_2) = (4.0 + x_10)));

  TRANS ((next(x_3) >= (17.0 + x_4)) & (next(x_3) >= (3.0 + x_5)) & (next(x_3) >= (4.0 + x_6)) & (next(x_3) >= (15.0 + x_7)) & (next(x_3) >= (18.0 + x_8)) & (next(x_3) >= (13.0 + x_9))) & ((next(x_3) = (17.0 + x_4)) | (next(x_3) = (3.0 + x_5)) | (next(x_3) = (4.0 + x_6)) | (next(x_3) = (15.0 + x_7)) | (next(x_3) = (18.0 + x_8)) | (next(x_3) = (13.0 + x_9)));

  TRANS ((next(x_4) >= (3.0 + x_0)) & (next(x_4) >= (6.0 + x_1)) & (next(x_4) >= (11.0 + x_4)) & (next(x_4) >= (8.0 + x_8)) & (next(x_4) >= (12.0 + x_9)) & (next(x_4) >= (10.0 + x_10))) & ((next(x_4) = (3.0 + x_0)) | (next(x_4) = (6.0 + x_1)) | (next(x_4) = (11.0 + x_4)) | (next(x_4) = (8.0 + x_8)) | (next(x_4) = (12.0 + x_9)) | (next(x_4) = (10.0 + x_10)));

  TRANS ((next(x_5) >= (6.0 + x_4)) & (next(x_5) >= (2.0 + x_5)) & (next(x_5) >= (14.0 + x_7)) & (next(x_5) >= (20.0 + x_8)) & (next(x_5) >= (7.0 + x_9)) & (next(x_5) >= (7.0 + x_10))) & ((next(x_5) = (6.0 + x_4)) | (next(x_5) = (2.0 + x_5)) | (next(x_5) = (14.0 + x_7)) | (next(x_5) = (20.0 + x_8)) | (next(x_5) = (7.0 + x_9)) | (next(x_5) = (7.0 + x_10)));

  TRANS ((next(x_6) >= (9.0 + x_0)) & (next(x_6) >= (12.0 + x_2)) & (next(x_6) >= (2.0 + x_3)) & (next(x_6) >= (13.0 + x_7)) & (next(x_6) >= (2.0 + x_9)) & (next(x_6) >= (11.0 + x_11))) & ((next(x_6) = (9.0 + x_0)) | (next(x_6) = (12.0 + x_2)) | (next(x_6) = (2.0 + x_3)) | (next(x_6) = (13.0 + x_7)) | (next(x_6) = (2.0 + x_9)) | (next(x_6) = (11.0 + x_11)));

  TRANS ((next(x_7) >= (16.0 + x_0)) & (next(x_7) >= (1.0 + x_1)) & (next(x_7) >= (20.0 + x_3)) & (next(x_7) >= (18.0 + x_6)) & (next(x_7) >= (1.0 + x_8)) & (next(x_7) >= (18.0 + x_10))) & ((next(x_7) = (16.0 + x_0)) | (next(x_7) = (1.0 + x_1)) | (next(x_7) = (20.0 + x_3)) | (next(x_7) = (18.0 + x_6)) | (next(x_7) = (1.0 + x_8)) | (next(x_7) = (18.0 + x_10)));

  TRANS ((next(x_8) >= (15.0 + x_0)) & (next(x_8) >= (20.0 + x_1)) & (next(x_8) >= (11.0 + x_6)) & (next(x_8) >= (5.0 + x_8)) & (next(x_8) >= (6.0 + x_9)) & (next(x_8) >= (12.0 + x_11))) & ((next(x_8) = (15.0 + x_0)) | (next(x_8) = (20.0 + x_1)) | (next(x_8) = (11.0 + x_6)) | (next(x_8) = (5.0 + x_8)) | (next(x_8) = (6.0 + x_9)) | (next(x_8) = (12.0 + x_11)));

  TRANS ((next(x_9) >= (16.0 + x_3)) & (next(x_9) >= (4.0 + x_4)) & (next(x_9) >= (13.0 + x_5)) & (next(x_9) >= (11.0 + x_6)) & (next(x_9) >= (3.0 + x_7)) & (next(x_9) >= (7.0 + x_9))) & ((next(x_9) = (16.0 + x_3)) | (next(x_9) = (4.0 + x_4)) | (next(x_9) = (13.0 + x_5)) | (next(x_9) = (11.0 + x_6)) | (next(x_9) = (3.0 + x_7)) | (next(x_9) = (7.0 + x_9)));

  TRANS ((next(x_10) >= (15.0 + x_0)) & (next(x_10) >= (11.0 + x_1)) & (next(x_10) >= (15.0 + x_2)) & (next(x_10) >= (15.0 + x_7)) & (next(x_10) >= (9.0 + x_9)) & (next(x_10) >= (9.0 + x_10))) & ((next(x_10) = (15.0 + x_0)) | (next(x_10) = (11.0 + x_1)) | (next(x_10) = (15.0 + x_2)) | (next(x_10) = (15.0 + x_7)) | (next(x_10) = (9.0 + x_9)) | (next(x_10) = (9.0 + x_10)));

  TRANS ((next(x_11) >= (13.0 + x_0)) & (next(x_11) >= (6.0 + x_2)) & (next(x_11) >= (14.0 + x_3)) & (next(x_11) >= (1.0 + x_9)) & (next(x_11) >= (3.0 + x_10)) & (next(x_11) >= (11.0 + x_11))) & ((next(x_11) = (13.0 + x_0)) | (next(x_11) = (6.0 + x_2)) | (next(x_11) = (14.0 + x_3)) | (next(x_11) = (1.0 + x_9)) | (next(x_11) = (3.0 + x_10)) | (next(x_11) = (11.0 + x_11)));


  LTLSPEC ((X (x_10 - x_0 > 12)) | (G (x_4 - x_0 >= 9)));