MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (4.0 + x_4)) & (next(x_0) >= (9.0 + x_5)) & (next(x_0) >= (13.0 + x_6)) & (next(x_0) >= (9.0 + x_7)) & (next(x_0) >= (8.0 + x_12)) & (next(x_0) >= (7.0 + x_13)) & (next(x_0) >= (7.0 + x_14)) & (next(x_0) >= (11.0 + x_16)) & (next(x_0) >= (8.0 + x_17)) & (next(x_0) >= (2.0 + x_19))) & ((next(x_0) = (4.0 + x_4)) | (next(x_0) = (9.0 + x_5)) | (next(x_0) = (13.0 + x_6)) | (next(x_0) = (9.0 + x_7)) | (next(x_0) = (8.0 + x_12)) | (next(x_0) = (7.0 + x_13)) | (next(x_0) = (7.0 + x_14)) | (next(x_0) = (11.0 + x_16)) | (next(x_0) = (8.0 + x_17)) | (next(x_0) = (2.0 + x_19)));

  TRANS ((next(x_1) >= (2.0 + x_1)) & (next(x_1) >= (17.0 + x_4)) & (next(x_1) >= (12.0 + x_6)) & (next(x_1) >= (16.0 + x_9)) & (next(x_1) >= (1.0 + x_10)) & (next(x_1) >= (18.0 + x_11)) & (next(x_1) >= (12.0 + x_12)) & (next(x_1) >= (14.0 + x_14)) & (next(x_1) >= (10.0 + x_16)) & (next(x_1) >= (6.0 + x_19))) & ((next(x_1) = (2.0 + x_1)) | (next(x_1) = (17.0 + x_4)) | (next(x_1) = (12.0 + x_6)) | (next(x_1) = (16.0 + x_9)) | (next(x_1) = (1.0 + x_10)) | (next(x_1) = (18.0 + x_11)) | (next(x_1) = (12.0 + x_12)) | (next(x_1) = (14.0 + x_14)) | (next(x_1) = (10.0 + x_16)) | (next(x_1) = (6.0 + x_19)));

  TRANS ((next(x_2) >= (1.0 + x_0)) & (next(x_2) >= (2.0 + x_1)) & (next(x_2) >= (17.0 + x_2)) & (next(x_2) >= (11.0 + x_7)) & (next(x_2) >= (20.0 + x_9)) & (next(x_2) >= (11.0 + x_11)) & (next(x_2) >= (6.0 + x_12)) & (next(x_2) >= (13.0 + x_15)) & (next(x_2) >= (15.0 + x_16)) & (next(x_2) >= (7.0 + x_19))) & ((next(x_2) = (1.0 + x_0)) | (next(x_2) = (2.0 + x_1)) | (next(x_2) = (17.0 + x_2)) | (next(x_2) = (11.0 + x_7)) | (next(x_2) = (20.0 + x_9)) | (next(x_2) = (11.0 + x_11)) | (next(x_2) = (6.0 + x_12)) | (next(x_2) = (13.0 + x_15)) | (next(x_2) = (15.0 + x_16)) | (next(x_2) = (7.0 + x_19)));

  TRANS ((next(x_3) >= (16.0 + x_1)) & (next(x_3) >= (13.0 + x_2)) & (next(x_3) >= (19.0 + x_3)) & (next(x_3) >= (2.0 + x_5)) & (next(x_3) >= (18.0 + x_7)) & (next(x_3) >= (17.0 + x_9)) & (next(x_3) >= (15.0 + x_11)) & (next(x_3) >= (10.0 + x_14)) & (next(x_3) >= (2.0 + x_16)) & (next(x_3) >= (15.0 + x_19))) & ((next(x_3) = (16.0 + x_1)) | (next(x_3) = (13.0 + x_2)) | (next(x_3) = (19.0 + x_3)) | (next(x_3) = (2.0 + x_5)) | (next(x_3) = (18.0 + x_7)) | (next(x_3) = (17.0 + x_9)) | (next(x_3) = (15.0 + x_11)) | (next(x_3) = (10.0 + x_14)) | (next(x_3) = (2.0 + x_16)) | (next(x_3) = (15.0 + x_19)));

  TRANS ((next(x_4) >= (15.0 + x_1)) & (next(x_4) >= (14.0 + x_2)) & (next(x_4) >= (12.0 + x_7)) & (next(x_4) >= (8.0 + x_8)) & (next(x_4) >= (7.0 + x_9)) & (next(x_4) >= (18.0 + x_10)) & (next(x_4) >= (8.0 + x_11)) & (next(x_4) >= (16.0 + x_13)) & (next(x_4) >= (5.0 + x_14)) & (next(x_4) >= (13.0 + x_16))) & ((next(x_4) = (15.0 + x_1)) | (next(x_4) = (14.0 + x_2)) | (next(x_4) = (12.0 + x_7)) | (next(x_4) = (8.0 + x_8)) | (next(x_4) = (7.0 + x_9)) | (next(x_4) = (18.0 + x_10)) | (next(x_4) = (8.0 + x_11)) | (next(x_4) = (16.0 + x_13)) | (next(x_4) = (5.0 + x_14)) | (next(x_4) = (13.0 + x_16)));

  TRANS ((next(x_5) >= (20.0 + x_3)) & (next(x_5) >= (3.0 + x_5)) & (next(x_5) >= (12.0 + x_6)) & (next(x_5) >= (3.0 + x_7)) & (next(x_5) >= (6.0 + x_9)) & (next(x_5) >= (7.0 + x_12)) & (next(x_5) >= (16.0 + x_13)) & (next(x_5) >= (13.0 + x_15)) & (next(x_5) >= (11.0 + x_16)) & (next(x_5) >= (11.0 + x_19))) & ((next(x_5) = (20.0 + x_3)) | (next(x_5) = (3.0 + x_5)) | (next(x_5) = (12.0 + x_6)) | (next(x_5) = (3.0 + x_7)) | (next(x_5) = (6.0 + x_9)) | (next(x_5) = (7.0 + x_12)) | (next(x_5) = (16.0 + x_13)) | (next(x_5) = (13.0 + x_15)) | (next(x_5) = (11.0 + x_16)) | (next(x_5) = (11.0 + x_19)));

  TRANS ((next(x_6) >= (18.0 + x_1)) & (next(x_6) >= (20.0 + x_4)) & (next(x_6) >= (16.0 + x_5)) & (next(x_6) >= (19.0 + x_7)) & (next(x_6) >= (9.0 + x_10)) & (next(x_6) >= (7.0 + x_11)) & (next(x_6) >= (4.0 + x_12)) & (next(x_6) >= (13.0 + x_15)) & (next(x_6) >= (9.0 + x_16)) & (next(x_6) >= (6.0 + x_17))) & ((next(x_6) = (18.0 + x_1)) | (next(x_6) = (20.0 + x_4)) | (next(x_6) = (16.0 + x_5)) | (next(x_6) = (19.0 + x_7)) | (next(x_6) = (9.0 + x_10)) | (next(x_6) = (7.0 + x_11)) | (next(x_6) = (4.0 + x_12)) | (next(x_6) = (13.0 + x_15)) | (next(x_6) = (9.0 + x_16)) | (next(x_6) = (6.0 + x_17)));

  TRANS ((next(x_7) >= (5.0 + x_0)) & (next(x_7) >= (6.0 + x_1)) & (next(x_7) >= (17.0 + x_2)) & (next(x_7) >= (17.0 + x_3)) & (next(x_7) >= (9.0 + x_7)) & (next(x_7) >= (11.0 + x_12)) & (next(x_7) >= (15.0 + x_13)) & (next(x_7) >= (2.0 + x_14)) & (next(x_7) >= (7.0 + x_15)) & (next(x_7) >= (8.0 + x_17))) & ((next(x_7) = (5.0 + x_0)) | (next(x_7) = (6.0 + x_1)) | (next(x_7) = (17.0 + x_2)) | (next(x_7) = (17.0 + x_3)) | (next(x_7) = (9.0 + x_7)) | (next(x_7) = (11.0 + x_12)) | (next(x_7) = (15.0 + x_13)) | (next(x_7) = (2.0 + x_14)) | (next(x_7) = (7.0 + x_15)) | (next(x_7) = (8.0 + x_17)));

  TRANS ((next(x_8) >= (14.0 + x_2)) & (next(x_8) >= (8.0 + x_7)) & (next(x_8) >= (4.0 + x_10)) & (next(x_8) >= (1.0 + x_11)) & (next(x_8) >= (12.0 + x_12)) & (next(x_8) >= (6.0 + x_13)) & (next(x_8) >= (14.0 + x_15)) & (next(x_8) >= (15.0 + x_16)) & (next(x_8) >= (16.0 + x_18)) & (next(x_8) >= (4.0 + x_19))) & ((next(x_8) = (14.0 + x_2)) | (next(x_8) = (8.0 + x_7)) | (next(x_8) = (4.0 + x_10)) | (next(x_8) = (1.0 + x_11)) | (next(x_8) = (12.0 + x_12)) | (next(x_8) = (6.0 + x_13)) | (next(x_8) = (14.0 + x_15)) | (next(x_8) = (15.0 + x_16)) | (next(x_8) = (16.0 + x_18)) | (next(x_8) = (4.0 + x_19)));

  TRANS ((next(x_9) >= (1.0 + x_1)) & (next(x_9) >= (5.0 + x_2)) & (next(x_9) >= (17.0 + x_5)) & (next(x_9) >= (11.0 + x_6)) & (next(x_9) >= (9.0 + x_7)) & (next(x_9) >= (15.0 + x_9)) & (next(x_9) >= (9.0 + x_11)) & (next(x_9) >= (2.0 + x_12)) & (next(x_9) >= (9.0 + x_13)) & (next(x_9) >= (17.0 + x_18))) & ((next(x_9) = (1.0 + x_1)) | (next(x_9) = (5.0 + x_2)) | (next(x_9) = (17.0 + x_5)) | (next(x_9) = (11.0 + x_6)) | (next(x_9) = (9.0 + x_7)) | (next(x_9) = (15.0 + x_9)) | (next(x_9) = (9.0 + x_11)) | (next(x_9) = (2.0 + x_12)) | (next(x_9) = (9.0 + x_13)) | (next(x_9) = (17.0 + x_18)));

  TRANS ((next(x_10) >= (12.0 + x_1)) & (next(x_10) >= (12.0 + x_5)) & (next(x_10) >= (9.0 + x_9)) & (next(x_10) >= (4.0 + x_10)) & (next(x_10) >= (16.0 + x_11)) & (next(x_10) >= (13.0 + x_12)) & (next(x_10) >= (2.0 + x_14)) & (next(x_10) >= (14.0 + x_15)) & (next(x_10) >= (19.0 + x_18)) & (next(x_10) >= (9.0 + x_19))) & ((next(x_10) = (12.0 + x_1)) | (next(x_10) = (12.0 + x_5)) | (next(x_10) = (9.0 + x_9)) | (next(x_10) = (4.0 + x_10)) | (next(x_10) = (16.0 + x_11)) | (next(x_10) = (13.0 + x_12)) | (next(x_10) = (2.0 + x_14)) | (next(x_10) = (14.0 + x_15)) | (next(x_10) = (19.0 + x_18)) | (next(x_10) = (9.0 + x_19)));

  TRANS ((next(x_11) >= (7.0 + x_0)) & (next(x_11) >= (4.0 + x_2)) & (next(x_11) >= (3.0 + x_4)) & (next(x_11) >= (6.0 + x_5)) & (next(x_11) >= (14.0 + x_7)) & (next(x_11) >= (8.0 + x_11)) & (next(x_11) >= (10.0 + x_12)) & (next(x_11) >= (7.0 + x_14)) & (next(x_11) >= (11.0 + x_16)) & (next(x_11) >= (11.0 + x_17))) & ((next(x_11) = (7.0 + x_0)) | (next(x_11) = (4.0 + x_2)) | (next(x_11) = (3.0 + x_4)) | (next(x_11) = (6.0 + x_5)) | (next(x_11) = (14.0 + x_7)) | (next(x_11) = (8.0 + x_11)) | (next(x_11) = (10.0 + x_12)) | (next(x_11) = (7.0 + x_14)) | (next(x_11) = (11.0 + x_16)) | (next(x_11) = (11.0 + x_17)));

  TRANS ((next(x_12) >= (10.0 + x_2)) & (next(x_12) >= (15.0 + x_3)) & (next(x_12) >= (18.0 + x_4)) & (next(x_12) >= (20.0 + x_6)) & (next(x_12) >= (5.0 + x_7)) & (next(x_12) >= (13.0 + x_11)) & (next(x_12) >= (3.0 + x_13)) & (next(x_12) >= (5.0 + x_14)) & (next(x_12) >= (15.0 + x_16)) & (next(x_12) >= (14.0 + x_19))) & ((next(x_12) = (10.0 + x_2)) | (next(x_12) = (15.0 + x_3)) | (next(x_12) = (18.0 + x_4)) | (next(x_12) = (20.0 + x_6)) | (next(x_12) = (5.0 + x_7)) | (next(x_12) = (13.0 + x_11)) | (next(x_12) = (3.0 + x_13)) | (next(x_12) = (5.0 + x_14)) | (next(x_12) = (15.0 + x_16)) | (next(x_12) = (14.0 + x_19)));

  TRANS ((next(x_13) >= (18.0 + x_2)) & (next(x_13) >= (7.0 + x_4)) & (next(x_13) >= (6.0 + x_8)) & (next(x_13) >= (6.0 + x_10)) & (next(x_13) >= (7.0 + x_11)) & (next(x_13) >= (13.0 + x_12)) & (next(x_13) >= (13.0 + x_13)) & (next(x_13) >= (6.0 + x_17)) & (next(x_13) >= (9.0 + x_18)) & (next(x_13) >= (6.0 + x_19))) & ((next(x_13) = (18.0 + x_2)) | (next(x_13) = (7.0 + x_4)) | (next(x_13) = (6.0 + x_8)) | (next(x_13) = (6.0 + x_10)) | (next(x_13) = (7.0 + x_11)) | (next(x_13) = (13.0 + x_12)) | (next(x_13) = (13.0 + x_13)) | (next(x_13) = (6.0 + x_17)) | (next(x_13) = (9.0 + x_18)) | (next(x_13) = (6.0 + x_19)));

  TRANS ((next(x_14) >= (17.0 + x_1)) & (next(x_14) >= (20.0 + x_5)) & (next(x_14) >= (19.0 + x_6)) & (next(x_14) >= (9.0 + x_7)) & (next(x_14) >= (3.0 + x_11)) & (next(x_14) >= (1.0 + x_15)) & (next(x_14) >= (19.0 + x_16)) & (next(x_14) >= (17.0 + x_17)) & (next(x_14) >= (7.0 + x_18)) & (next(x_14) >= (9.0 + x_19))) & ((next(x_14) = (17.0 + x_1)) | (next(x_14) = (20.0 + x_5)) | (next(x_14) = (19.0 + x_6)) | (next(x_14) = (9.0 + x_7)) | (next(x_14) = (3.0 + x_11)) | (next(x_14) = (1.0 + x_15)) | (next(x_14) = (19.0 + x_16)) | (next(x_14) = (17.0 + x_17)) | (next(x_14) = (7.0 + x_18)) | (next(x_14) = (9.0 + x_19)));

  TRANS ((next(x_15) >= (7.0 + x_2)) & (next(x_15) >= (20.0 + x_5)) & (next(x_15) >= (15.0 + x_6)) & (next(x_15) >= (1.0 + x_7)) & (next(x_15) >= (20.0 + x_8)) & (next(x_15) >= (6.0 + x_9)) & (next(x_15) >= (6.0 + x_14)) & (next(x_15) >= (7.0 + x_15)) & (next(x_15) >= (15.0 + x_16)) & (next(x_15) >= (6.0 + x_18))) & ((next(x_15) = (7.0 + x_2)) | (next(x_15) = (20.0 + x_5)) | (next(x_15) = (15.0 + x_6)) | (next(x_15) = (1.0 + x_7)) | (next(x_15) = (20.0 + x_8)) | (next(x_15) = (6.0 + x_9)) | (next(x_15) = (6.0 + x_14)) | (next(x_15) = (7.0 + x_15)) | (next(x_15) = (15.0 + x_16)) | (next(x_15) = (6.0 + x_18)));

  TRANS ((next(x_16) >= (7.0 + x_1)) & (next(x_16) >= (10.0 + x_2)) & (next(x_16) >= (15.0 + x_4)) & (next(x_16) >= (19.0 + x_6)) & (next(x_16) >= (20.0 + x_7)) & (next(x_16) >= (17.0 + x_9)) & (next(x_16) >= (15.0 + x_10)) & (next(x_16) >= (13.0 + x_12)) & (next(x_16) >= (5.0 + x_13)) & (next(x_16) >= (8.0 + x_15))) & ((next(x_16) = (7.0 + x_1)) | (next(x_16) = (10.0 + x_2)) | (next(x_16) = (15.0 + x_4)) | (next(x_16) = (19.0 + x_6)) | (next(x_16) = (20.0 + x_7)) | (next(x_16) = (17.0 + x_9)) | (next(x_16) = (15.0 + x_10)) | (next(x_16) = (13.0 + x_12)) | (next(x_16) = (5.0 + x_13)) | (next(x_16) = (8.0 + x_15)));

  TRANS ((next(x_17) >= (15.0 + x_1)) & (next(x_17) >= (2.0 + x_3)) & (next(x_17) >= (15.0 + x_5)) & (next(x_17) >= (4.0 + x_7)) & (next(x_17) >= (6.0 + x_9)) & (next(x_17) >= (10.0 + x_14)) & (next(x_17) >= (3.0 + x_16)) & (next(x_17) >= (14.0 + x_17)) & (next(x_17) >= (12.0 + x_18)) & (next(x_17) >= (10.0 + x_19))) & ((next(x_17) = (15.0 + x_1)) | (next(x_17) = (2.0 + x_3)) | (next(x_17) = (15.0 + x_5)) | (next(x_17) = (4.0 + x_7)) | (next(x_17) = (6.0 + x_9)) | (next(x_17) = (10.0 + x_14)) | (next(x_17) = (3.0 + x_16)) | (next(x_17) = (14.0 + x_17)) | (next(x_17) = (12.0 + x_18)) | (next(x_17) = (10.0 + x_19)));

  TRANS ((next(x_18) >= (17.0 + x_0)) & (next(x_18) >= (7.0 + x_3)) & (next(x_18) >= (15.0 + x_5)) & (next(x_18) >= (6.0 + x_6)) & (next(x_18) >= (20.0 + x_8)) & (next(x_18) >= (4.0 + x_9)) & (next(x_18) >= (9.0 + x_10)) & (next(x_18) >= (14.0 + x_12)) & (next(x_18) >= (13.0 + x_14)) & (next(x_18) >= (9.0 + x_18))) & ((next(x_18) = (17.0 + x_0)) | (next(x_18) = (7.0 + x_3)) | (next(x_18) = (15.0 + x_5)) | (next(x_18) = (6.0 + x_6)) | (next(x_18) = (20.0 + x_8)) | (next(x_18) = (4.0 + x_9)) | (next(x_18) = (9.0 + x_10)) | (next(x_18) = (14.0 + x_12)) | (next(x_18) = (13.0 + x_14)) | (next(x_18) = (9.0 + x_18)));

  TRANS ((next(x_19) >= (10.0 + x_1)) & (next(x_19) >= (1.0 + x_5)) & (next(x_19) >= (10.0 + x_6)) & (next(x_19) >= (20.0 + x_7)) & (next(x_19) >= (2.0 + x_8)) & (next(x_19) >= (3.0 + x_9)) & (next(x_19) >= (16.0 + x_12)) & (next(x_19) >= (14.0 + x_15)) & (next(x_19) >= (1.0 + x_16)) & (next(x_19) >= (6.0 + x_19))) & ((next(x_19) = (10.0 + x_1)) | (next(x_19) = (1.0 + x_5)) | (next(x_19) = (10.0 + x_6)) | (next(x_19) = (20.0 + x_7)) | (next(x_19) = (2.0 + x_8)) | (next(x_19) = (3.0 + x_9)) | (next(x_19) = (16.0 + x_12)) | (next(x_19) = (14.0 + x_15)) | (next(x_19) = (1.0 + x_16)) | (next(x_19) = (6.0 + x_19)));


  LTLSPEC (X (! ((! (F (x_13 - x_1 >= -14))) U (! (x_13 - x_1 >= -14)))));