MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (13.0 + x_0)) & (next(x_0) >= (12.0 + x_2)) & (next(x_0) >= (8.0 + x_4)) & (next(x_0) >= (5.0 + x_7)) & (next(x_0) >= (1.0 + x_8)) & (next(x_0) >= (7.0 + x_11))) & ((next(x_0) = (13.0 + x_0)) | (next(x_0) = (12.0 + x_2)) | (next(x_0) = (8.0 + x_4)) | (next(x_0) = (5.0 + x_7)) | (next(x_0) = (1.0 + x_8)) | (next(x_0) = (7.0 + x_11)));

  TRANS ((next(x_1) >= (15.0 + x_2)) & (next(x_1) >= (18.0 + x_3)) & (next(x_1) >= (17.0 + x_4)) & (next(x_1) >= (19.0 + x_6)) & (next(x_1) >= (20.0 + x_8)) & (next(x_1) >= (7.0 + x_9))) & ((next(x_1) = (15.0 + x_2)) | (next(x_1) = (18.0 + x_3)) | (next(x_1) = (17.0 + x_4)) | (next(x_1) = (19.0 + x_6)) | (next(x_1) = (20.0 + x_8)) | (next(x_1) = (7.0 + x_9)));

  TRANS ((next(x_2) >= (5.0 + x_0)) & (next(x_2) >= (7.0 + x_5)) & (next(x_2) >= (10.0 + x_6)) & (next(x_2) >= (2.0 + x_7)) & (next(x_2) >= (17.0 + x_9)) & (next(x_2) >= (19.0 + x_11))) & ((next(x_2) = (5.0 + x_0)) | (next(x_2) = (7.0 + x_5)) | (next(x_2) = (10.0 + x_6)) | (next(x_2) = (2.0 + x_7)) | (next(x_2) = (17.0 + x_9)) | (next(x_2) = (19.0 + x_11)));

  TRANS ((next(x_3) >= (9.0 + x_1)) & (next(x_3) >= (8.0 + x_3)) & (next(x_3) >= (19.0 + x_4)) & (next(x_3) >= (11.0 + x_6)) & (next(x_3) >= (11.0 + x_9)) & (next(x_3) >= (10.0 + x_11))) & ((next(x_3) = (9.0 + x_1)) | (next(x_3) = (8.0 + x_3)) | (next(x_3) = (19.0 + x_4)) | (next(x_3) = (11.0 + x_6)) | (next(x_3) = (11.0 + x_9)) | (next(x_3) = (10.0 + x_11)));

  TRANS ((next(x_4) >= (9.0 + x_0)) & (next(x_4) >= (19.0 + x_2)) & (next(x_4) >= (9.0 + x_6)) & (next(x_4) >= (2.0 + x_8)) & (next(x_4) >= (19.0 + x_9)) & (next(x_4) >= (7.0 + x_11))) & ((next(x_4) = (9.0 + x_0)) | (next(x_4) = (19.0 + x_2)) | (next(x_4) = (9.0 + x_6)) | (next(x_4) = (2.0 + x_8)) | (next(x_4) = (19.0 + x_9)) | (next(x_4) = (7.0 + x_11)));

  TRANS ((next(x_5) >= (10.0 + x_3)) & (next(x_5) >= (9.0 + x_5)) & (next(x_5) >= (20.0 + x_6)) & (next(x_5) >= (18.0 + x_8)) & (next(x_5) >= (20.0 + x_10)) & (next(x_5) >= (13.0 + x_11))) & ((next(x_5) = (10.0 + x_3)) | (next(x_5) = (9.0 + x_5)) | (next(x_5) = (20.0 + x_6)) | (next(x_5) = (18.0 + x_8)) | (next(x_5) = (20.0 + x_10)) | (next(x_5) = (13.0 + x_11)));

  TRANS ((next(x_6) >= (18.0 + x_0)) & (next(x_6) >= (17.0 + x_1)) & (next(x_6) >= (4.0 + x_2)) & (next(x_6) >= (4.0 + x_4)) & (next(x_6) >= (10.0 + x_7)) & (next(x_6) >= (15.0 + x_9))) & ((next(x_6) = (18.0 + x_0)) | (next(x_6) = (17.0 + x_1)) | (next(x_6) = (4.0 + x_2)) | (next(x_6) = (4.0 + x_4)) | (next(x_6) = (10.0 + x_7)) | (next(x_6) = (15.0 + x_9)));

  TRANS ((next(x_7) >= (8.0 + x_0)) & (next(x_7) >= (17.0 + x_1)) & (next(x_7) >= (13.0 + x_3)) & (next(x_7) >= (3.0 + x_5)) & (next(x_7) >= (14.0 + x_7)) & (next(x_7) >= (12.0 + x_11))) & ((next(x_7) = (8.0 + x_0)) | (next(x_7) = (17.0 + x_1)) | (next(x_7) = (13.0 + x_3)) | (next(x_7) = (3.0 + x_5)) | (next(x_7) = (14.0 + x_7)) | (next(x_7) = (12.0 + x_11)));

  TRANS ((next(x_8) >= (9.0 + x_2)) & (next(x_8) >= (20.0 + x_4)) & (next(x_8) >= (12.0 + x_5)) & (next(x_8) >= (12.0 + x_6)) & (next(x_8) >= (4.0 + x_7)) & (next(x_8) >= (20.0 + x_11))) & ((next(x_8) = (9.0 + x_2)) | (next(x_8) = (20.0 + x_4)) | (next(x_8) = (12.0 + x_5)) | (next(x_8) = (12.0 + x_6)) | (next(x_8) = (4.0 + x_7)) | (next(x_8) = (20.0 + x_11)));

  TRANS ((next(x_9) >= (14.0 + x_3)) & (next(x_9) >= (4.0 + x_6)) & (next(x_9) >= (6.0 + x_8)) & (next(x_9) >= (4.0 + x_9)) & (next(x_9) >= (2.0 + x_10)) & (next(x_9) >= (6.0 + x_11))) & ((next(x_9) = (14.0 + x_3)) | (next(x_9) = (4.0 + x_6)) | (next(x_9) = (6.0 + x_8)) | (next(x_9) = (4.0 + x_9)) | (next(x_9) = (2.0 + x_10)) | (next(x_9) = (6.0 + x_11)));

  TRANS ((next(x_10) >= (3.0 + x_0)) & (next(x_10) >= (16.0 + x_2)) & (next(x_10) >= (7.0 + x_3)) & (next(x_10) >= (20.0 + x_6)) & (next(x_10) >= (15.0 + x_10)) & (next(x_10) >= (17.0 + x_11))) & ((next(x_10) = (3.0 + x_0)) | (next(x_10) = (16.0 + x_2)) | (next(x_10) = (7.0 + x_3)) | (next(x_10) = (20.0 + x_6)) | (next(x_10) = (15.0 + x_10)) | (next(x_10) = (17.0 + x_11)));

  TRANS ((next(x_11) >= (16.0 + x_1)) & (next(x_11) >= (6.0 + x_2)) & (next(x_11) >= (10.0 + x_6)) & (next(x_11) >= (6.0 + x_7)) & (next(x_11) >= (3.0 + x_8)) & (next(x_11) >= (10.0 + x_9))) & ((next(x_11) = (16.0 + x_1)) | (next(x_11) = (6.0 + x_2)) | (next(x_11) = (10.0 + x_6)) | (next(x_11) = (6.0 + x_7)) | (next(x_11) = (3.0 + x_8)) | (next(x_11) = (10.0 + x_9)));


  LTLSPEC (F (! ((! (X (x_7 - x_3 > -8))) U (! (x_6 - x_9 >= 19)))));