MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (9.0 + x_1)) & (next(x_0) >= (10.0 + x_4)) & (next(x_0) >= (20.0 + x_5)) & (next(x_0) >= (5.0 + x_10)) & (next(x_0) >= (13.0 + x_11)) & (next(x_0) >= (11.0 + x_12)) & (next(x_0) >= (1.0 + x_13)) & (next(x_0) >= (17.0 + x_15))) & ((next(x_0) = (9.0 + x_1)) | (next(x_0) = (10.0 + x_4)) | (next(x_0) = (20.0 + x_5)) | (next(x_0) = (5.0 + x_10)) | (next(x_0) = (13.0 + x_11)) | (next(x_0) = (11.0 + x_12)) | (next(x_0) = (1.0 + x_13)) | (next(x_0) = (17.0 + x_15)));

  TRANS ((next(x_1) >= (10.0 + x_0)) & (next(x_1) >= (16.0 + x_1)) & (next(x_1) >= (7.0 + x_3)) & (next(x_1) >= (3.0 + x_8)) & (next(x_1) >= (1.0 + x_9)) & (next(x_1) >= (14.0 + x_12)) & (next(x_1) >= (13.0 + x_14)) & (next(x_1) >= (20.0 + x_15))) & ((next(x_1) = (10.0 + x_0)) | (next(x_1) = (16.0 + x_1)) | (next(x_1) = (7.0 + x_3)) | (next(x_1) = (3.0 + x_8)) | (next(x_1) = (1.0 + x_9)) | (next(x_1) = (14.0 + x_12)) | (next(x_1) = (13.0 + x_14)) | (next(x_1) = (20.0 + x_15)));

  TRANS ((next(x_2) >= (10.0 + x_0)) & (next(x_2) >= (17.0 + x_2)) & (next(x_2) >= (13.0 + x_4)) & (next(x_2) >= (7.0 + x_6)) & (next(x_2) >= (14.0 + x_10)) & (next(x_2) >= (6.0 + x_11)) & (next(x_2) >= (18.0 + x_12)) & (next(x_2) >= (19.0 + x_14))) & ((next(x_2) = (10.0 + x_0)) | (next(x_2) = (17.0 + x_2)) | (next(x_2) = (13.0 + x_4)) | (next(x_2) = (7.0 + x_6)) | (next(x_2) = (14.0 + x_10)) | (next(x_2) = (6.0 + x_11)) | (next(x_2) = (18.0 + x_12)) | (next(x_2) = (19.0 + x_14)));

  TRANS ((next(x_3) >= (12.0 + x_2)) & (next(x_3) >= (20.0 + x_6)) & (next(x_3) >= (10.0 + x_8)) & (next(x_3) >= (1.0 + x_9)) & (next(x_3) >= (5.0 + x_10)) & (next(x_3) >= (15.0 + x_12)) & (next(x_3) >= (2.0 + x_13)) & (next(x_3) >= (1.0 + x_14))) & ((next(x_3) = (12.0 + x_2)) | (next(x_3) = (20.0 + x_6)) | (next(x_3) = (10.0 + x_8)) | (next(x_3) = (1.0 + x_9)) | (next(x_3) = (5.0 + x_10)) | (next(x_3) = (15.0 + x_12)) | (next(x_3) = (2.0 + x_13)) | (next(x_3) = (1.0 + x_14)));

  TRANS ((next(x_4) >= (8.0 + x_2)) & (next(x_4) >= (11.0 + x_4)) & (next(x_4) >= (20.0 + x_6)) & (next(x_4) >= (14.0 + x_7)) & (next(x_4) >= (4.0 + x_10)) & (next(x_4) >= (12.0 + x_12)) & (next(x_4) >= (8.0 + x_14)) & (next(x_4) >= (4.0 + x_15))) & ((next(x_4) = (8.0 + x_2)) | (next(x_4) = (11.0 + x_4)) | (next(x_4) = (20.0 + x_6)) | (next(x_4) = (14.0 + x_7)) | (next(x_4) = (4.0 + x_10)) | (next(x_4) = (12.0 + x_12)) | (next(x_4) = (8.0 + x_14)) | (next(x_4) = (4.0 + x_15)));

  TRANS ((next(x_5) >= (11.0 + x_0)) & (next(x_5) >= (11.0 + x_1)) & (next(x_5) >= (19.0 + x_3)) & (next(x_5) >= (2.0 + x_4)) & (next(x_5) >= (16.0 + x_8)) & (next(x_5) >= (1.0 + x_11)) & (next(x_5) >= (11.0 + x_12)) & (next(x_5) >= (10.0 + x_15))) & ((next(x_5) = (11.0 + x_0)) | (next(x_5) = (11.0 + x_1)) | (next(x_5) = (19.0 + x_3)) | (next(x_5) = (2.0 + x_4)) | (next(x_5) = (16.0 + x_8)) | (next(x_5) = (1.0 + x_11)) | (next(x_5) = (11.0 + x_12)) | (next(x_5) = (10.0 + x_15)));

  TRANS ((next(x_6) >= (17.0 + x_0)) & (next(x_6) >= (5.0 + x_1)) & (next(x_6) >= (20.0 + x_3)) & (next(x_6) >= (9.0 + x_5)) & (next(x_6) >= (7.0 + x_7)) & (next(x_6) >= (14.0 + x_8)) & (next(x_6) >= (18.0 + x_12)) & (next(x_6) >= (7.0 + x_15))) & ((next(x_6) = (17.0 + x_0)) | (next(x_6) = (5.0 + x_1)) | (next(x_6) = (20.0 + x_3)) | (next(x_6) = (9.0 + x_5)) | (next(x_6) = (7.0 + x_7)) | (next(x_6) = (14.0 + x_8)) | (next(x_6) = (18.0 + x_12)) | (next(x_6) = (7.0 + x_15)));

  TRANS ((next(x_7) >= (16.0 + x_3)) & (next(x_7) >= (7.0 + x_6)) & (next(x_7) >= (8.0 + x_9)) & (next(x_7) >= (9.0 + x_11)) & (next(x_7) >= (19.0 + x_12)) & (next(x_7) >= (9.0 + x_13)) & (next(x_7) >= (9.0 + x_14)) & (next(x_7) >= (12.0 + x_15))) & ((next(x_7) = (16.0 + x_3)) | (next(x_7) = (7.0 + x_6)) | (next(x_7) = (8.0 + x_9)) | (next(x_7) = (9.0 + x_11)) | (next(x_7) = (19.0 + x_12)) | (next(x_7) = (9.0 + x_13)) | (next(x_7) = (9.0 + x_14)) | (next(x_7) = (12.0 + x_15)));

  TRANS ((next(x_8) >= (14.0 + x_2)) & (next(x_8) >= (2.0 + x_3)) & (next(x_8) >= (8.0 + x_4)) & (next(x_8) >= (12.0 + x_5)) & (next(x_8) >= (20.0 + x_8)) & (next(x_8) >= (12.0 + x_11)) & (next(x_8) >= (8.0 + x_13)) & (next(x_8) >= (3.0 + x_14))) & ((next(x_8) = (14.0 + x_2)) | (next(x_8) = (2.0 + x_3)) | (next(x_8) = (8.0 + x_4)) | (next(x_8) = (12.0 + x_5)) | (next(x_8) = (20.0 + x_8)) | (next(x_8) = (12.0 + x_11)) | (next(x_8) = (8.0 + x_13)) | (next(x_8) = (3.0 + x_14)));

  TRANS ((next(x_9) >= (6.0 + x_0)) & (next(x_9) >= (5.0 + x_2)) & (next(x_9) >= (1.0 + x_4)) & (next(x_9) >= (18.0 + x_7)) & (next(x_9) >= (12.0 + x_9)) & (next(x_9) >= (7.0 + x_10)) & (next(x_9) >= (17.0 + x_12)) & (next(x_9) >= (11.0 + x_15))) & ((next(x_9) = (6.0 + x_0)) | (next(x_9) = (5.0 + x_2)) | (next(x_9) = (1.0 + x_4)) | (next(x_9) = (18.0 + x_7)) | (next(x_9) = (12.0 + x_9)) | (next(x_9) = (7.0 + x_10)) | (next(x_9) = (17.0 + x_12)) | (next(x_9) = (11.0 + x_15)));

  TRANS ((next(x_10) >= (19.0 + x_1)) & (next(x_10) >= (12.0 + x_2)) & (next(x_10) >= (8.0 + x_3)) & (next(x_10) >= (7.0 + x_4)) & (next(x_10) >= (9.0 + x_5)) & (next(x_10) >= (9.0 + x_7)) & (next(x_10) >= (20.0 + x_8)) & (next(x_10) >= (4.0 + x_9))) & ((next(x_10) = (19.0 + x_1)) | (next(x_10) = (12.0 + x_2)) | (next(x_10) = (8.0 + x_3)) | (next(x_10) = (7.0 + x_4)) | (next(x_10) = (9.0 + x_5)) | (next(x_10) = (9.0 + x_7)) | (next(x_10) = (20.0 + x_8)) | (next(x_10) = (4.0 + x_9)));

  TRANS ((next(x_11) >= (14.0 + x_0)) & (next(x_11) >= (8.0 + x_1)) & (next(x_11) >= (12.0 + x_2)) & (next(x_11) >= (7.0 + x_3)) & (next(x_11) >= (3.0 + x_8)) & (next(x_11) >= (20.0 + x_9)) & (next(x_11) >= (18.0 + x_14)) & (next(x_11) >= (19.0 + x_15))) & ((next(x_11) = (14.0 + x_0)) | (next(x_11) = (8.0 + x_1)) | (next(x_11) = (12.0 + x_2)) | (next(x_11) = (7.0 + x_3)) | (next(x_11) = (3.0 + x_8)) | (next(x_11) = (20.0 + x_9)) | (next(x_11) = (18.0 + x_14)) | (next(x_11) = (19.0 + x_15)));

  TRANS ((next(x_12) >= (2.0 + x_0)) & (next(x_12) >= (16.0 + x_2)) & (next(x_12) >= (9.0 + x_3)) & (next(x_12) >= (10.0 + x_4)) & (next(x_12) >= (5.0 + x_5)) & (next(x_12) >= (13.0 + x_6)) & (next(x_12) >= (9.0 + x_12)) & (next(x_12) >= (19.0 + x_13))) & ((next(x_12) = (2.0 + x_0)) | (next(x_12) = (16.0 + x_2)) | (next(x_12) = (9.0 + x_3)) | (next(x_12) = (10.0 + x_4)) | (next(x_12) = (5.0 + x_5)) | (next(x_12) = (13.0 + x_6)) | (next(x_12) = (9.0 + x_12)) | (next(x_12) = (19.0 + x_13)));

  TRANS ((next(x_13) >= (1.0 + x_1)) & (next(x_13) >= (17.0 + x_2)) & (next(x_13) >= (1.0 + x_5)) & (next(x_13) >= (18.0 + x_10)) & (next(x_13) >= (18.0 + x_11)) & (next(x_13) >= (2.0 + x_12)) & (next(x_13) >= (8.0 + x_13)) & (next(x_13) >= (9.0 + x_14))) & ((next(x_13) = (1.0 + x_1)) | (next(x_13) = (17.0 + x_2)) | (next(x_13) = (1.0 + x_5)) | (next(x_13) = (18.0 + x_10)) | (next(x_13) = (18.0 + x_11)) | (next(x_13) = (2.0 + x_12)) | (next(x_13) = (8.0 + x_13)) | (next(x_13) = (9.0 + x_14)));

  TRANS ((next(x_14) >= (11.0 + x_0)) & (next(x_14) >= (2.0 + x_1)) & (next(x_14) >= (12.0 + x_7)) & (next(x_14) >= (5.0 + x_9)) & (next(x_14) >= (11.0 + x_10)) & (next(x_14) >= (1.0 + x_13)) & (next(x_14) >= (8.0 + x_14)) & (next(x_14) >= (6.0 + x_15))) & ((next(x_14) = (11.0 + x_0)) | (next(x_14) = (2.0 + x_1)) | (next(x_14) = (12.0 + x_7)) | (next(x_14) = (5.0 + x_9)) | (next(x_14) = (11.0 + x_10)) | (next(x_14) = (1.0 + x_13)) | (next(x_14) = (8.0 + x_14)) | (next(x_14) = (6.0 + x_15)));

  TRANS ((next(x_15) >= (5.0 + x_4)) & (next(x_15) >= (15.0 + x_7)) & (next(x_15) >= (20.0 + x_8)) & (next(x_15) >= (17.0 + x_9)) & (next(x_15) >= (6.0 + x_10)) & (next(x_15) >= (4.0 + x_11)) & (next(x_15) >= (10.0 + x_12)) & (next(x_15) >= (9.0 + x_15))) & ((next(x_15) = (5.0 + x_4)) | (next(x_15) = (15.0 + x_7)) | (next(x_15) = (20.0 + x_8)) | (next(x_15) = (17.0 + x_9)) | (next(x_15) = (6.0 + x_10)) | (next(x_15) = (4.0 + x_11)) | (next(x_15) = (10.0 + x_12)) | (next(x_15) = (9.0 + x_15)));


  LTLSPEC ((x_12 - x_2 >= 4) | ((x_13 - x_1 > -20) & (x_3 - x_1 > 13)));