MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (4.0 + x_0)) & (next(x_0) >= (14.0 + x_1)) & (next(x_0) >= (7.0 + x_2)) & (next(x_0) >= (13.0 + x_9)) & (next(x_0) >= (20.0 + x_12)) & (next(x_0) >= (12.0 + x_14)) & (next(x_0) >= (2.0 + x_15)) & (next(x_0) >= (16.0 + x_16)) & (next(x_0) >= (15.0 + x_17)) & (next(x_0) >= (4.0 + x_18))) & ((next(x_0) = (4.0 + x_0)) | (next(x_0) = (14.0 + x_1)) | (next(x_0) = (7.0 + x_2)) | (next(x_0) = (13.0 + x_9)) | (next(x_0) = (20.0 + x_12)) | (next(x_0) = (12.0 + x_14)) | (next(x_0) = (2.0 + x_15)) | (next(x_0) = (16.0 + x_16)) | (next(x_0) = (15.0 + x_17)) | (next(x_0) = (4.0 + x_18)));

  TRANS ((next(x_1) >= (17.0 + x_0)) & (next(x_1) >= (20.0 + x_1)) & (next(x_1) >= (12.0 + x_2)) & (next(x_1) >= (12.0 + x_4)) & (next(x_1) >= (5.0 + x_7)) & (next(x_1) >= (15.0 + x_9)) & (next(x_1) >= (7.0 + x_14)) & (next(x_1) >= (7.0 + x_15)) & (next(x_1) >= (12.0 + x_16)) & (next(x_1) >= (20.0 + x_17))) & ((next(x_1) = (17.0 + x_0)) | (next(x_1) = (20.0 + x_1)) | (next(x_1) = (12.0 + x_2)) | (next(x_1) = (12.0 + x_4)) | (next(x_1) = (5.0 + x_7)) | (next(x_1) = (15.0 + x_9)) | (next(x_1) = (7.0 + x_14)) | (next(x_1) = (7.0 + x_15)) | (next(x_1) = (12.0 + x_16)) | (next(x_1) = (20.0 + x_17)));

  TRANS ((next(x_2) >= (10.0 + x_2)) & (next(x_2) >= (5.0 + x_3)) & (next(x_2) >= (2.0 + x_4)) & (next(x_2) >= (12.0 + x_6)) & (next(x_2) >= (9.0 + x_7)) & (next(x_2) >= (6.0 + x_8)) & (next(x_2) >= (6.0 + x_9)) & (next(x_2) >= (1.0 + x_10)) & (next(x_2) >= (1.0 + x_12)) & (next(x_2) >= (15.0 + x_13))) & ((next(x_2) = (10.0 + x_2)) | (next(x_2) = (5.0 + x_3)) | (next(x_2) = (2.0 + x_4)) | (next(x_2) = (12.0 + x_6)) | (next(x_2) = (9.0 + x_7)) | (next(x_2) = (6.0 + x_8)) | (next(x_2) = (6.0 + x_9)) | (next(x_2) = (1.0 + x_10)) | (next(x_2) = (1.0 + x_12)) | (next(x_2) = (15.0 + x_13)));

  TRANS ((next(x_3) >= (19.0 + x_0)) & (next(x_3) >= (18.0 + x_3)) & (next(x_3) >= (1.0 + x_4)) & (next(x_3) >= (14.0 + x_5)) & (next(x_3) >= (8.0 + x_7)) & (next(x_3) >= (2.0 + x_9)) & (next(x_3) >= (15.0 + x_10)) & (next(x_3) >= (16.0 + x_12)) & (next(x_3) >= (3.0 + x_13)) & (next(x_3) >= (4.0 + x_19))) & ((next(x_3) = (19.0 + x_0)) | (next(x_3) = (18.0 + x_3)) | (next(x_3) = (1.0 + x_4)) | (next(x_3) = (14.0 + x_5)) | (next(x_3) = (8.0 + x_7)) | (next(x_3) = (2.0 + x_9)) | (next(x_3) = (15.0 + x_10)) | (next(x_3) = (16.0 + x_12)) | (next(x_3) = (3.0 + x_13)) | (next(x_3) = (4.0 + x_19)));

  TRANS ((next(x_4) >= (18.0 + x_2)) & (next(x_4) >= (6.0 + x_3)) & (next(x_4) >= (15.0 + x_7)) & (next(x_4) >= (13.0 + x_9)) & (next(x_4) >= (4.0 + x_10)) & (next(x_4) >= (11.0 + x_12)) & (next(x_4) >= (7.0 + x_13)) & (next(x_4) >= (14.0 + x_14)) & (next(x_4) >= (14.0 + x_16)) & (next(x_4) >= (18.0 + x_19))) & ((next(x_4) = (18.0 + x_2)) | (next(x_4) = (6.0 + x_3)) | (next(x_4) = (15.0 + x_7)) | (next(x_4) = (13.0 + x_9)) | (next(x_4) = (4.0 + x_10)) | (next(x_4) = (11.0 + x_12)) | (next(x_4) = (7.0 + x_13)) | (next(x_4) = (14.0 + x_14)) | (next(x_4) = (14.0 + x_16)) | (next(x_4) = (18.0 + x_19)));

  TRANS ((next(x_5) >= (13.0 + x_0)) & (next(x_5) >= (19.0 + x_4)) & (next(x_5) >= (11.0 + x_5)) & (next(x_5) >= (4.0 + x_7)) & (next(x_5) >= (2.0 + x_8)) & (next(x_5) >= (16.0 + x_10)) & (next(x_5) >= (11.0 + x_11)) & (next(x_5) >= (17.0 + x_13)) & (next(x_5) >= (1.0 + x_14)) & (next(x_5) >= (11.0 + x_18))) & ((next(x_5) = (13.0 + x_0)) | (next(x_5) = (19.0 + x_4)) | (next(x_5) = (11.0 + x_5)) | (next(x_5) = (4.0 + x_7)) | (next(x_5) = (2.0 + x_8)) | (next(x_5) = (16.0 + x_10)) | (next(x_5) = (11.0 + x_11)) | (next(x_5) = (17.0 + x_13)) | (next(x_5) = (1.0 + x_14)) | (next(x_5) = (11.0 + x_18)));

  TRANS ((next(x_6) >= (6.0 + x_3)) & (next(x_6) >= (20.0 + x_5)) & (next(x_6) >= (11.0 + x_9)) & (next(x_6) >= (4.0 + x_10)) & (next(x_6) >= (9.0 + x_11)) & (next(x_6) >= (13.0 + x_15)) & (next(x_6) >= (7.0 + x_16)) & (next(x_6) >= (16.0 + x_17)) & (next(x_6) >= (5.0 + x_18)) & (next(x_6) >= (11.0 + x_19))) & ((next(x_6) = (6.0 + x_3)) | (next(x_6) = (20.0 + x_5)) | (next(x_6) = (11.0 + x_9)) | (next(x_6) = (4.0 + x_10)) | (next(x_6) = (9.0 + x_11)) | (next(x_6) = (13.0 + x_15)) | (next(x_6) = (7.0 + x_16)) | (next(x_6) = (16.0 + x_17)) | (next(x_6) = (5.0 + x_18)) | (next(x_6) = (11.0 + x_19)));

  TRANS ((next(x_7) >= (1.0 + x_0)) & (next(x_7) >= (16.0 + x_6)) & (next(x_7) >= (9.0 + x_7)) & (next(x_7) >= (6.0 + x_8)) & (next(x_7) >= (1.0 + x_9)) & (next(x_7) >= (8.0 + x_10)) & (next(x_7) >= (15.0 + x_12)) & (next(x_7) >= (4.0 + x_15)) & (next(x_7) >= (9.0 + x_17)) & (next(x_7) >= (12.0 + x_18))) & ((next(x_7) = (1.0 + x_0)) | (next(x_7) = (16.0 + x_6)) | (next(x_7) = (9.0 + x_7)) | (next(x_7) = (6.0 + x_8)) | (next(x_7) = (1.0 + x_9)) | (next(x_7) = (8.0 + x_10)) | (next(x_7) = (15.0 + x_12)) | (next(x_7) = (4.0 + x_15)) | (next(x_7) = (9.0 + x_17)) | (next(x_7) = (12.0 + x_18)));

  TRANS ((next(x_8) >= (4.0 + x_1)) & (next(x_8) >= (17.0 + x_4)) & (next(x_8) >= (9.0 + x_5)) & (next(x_8) >= (3.0 + x_8)) & (next(x_8) >= (2.0 + x_9)) & (next(x_8) >= (17.0 + x_10)) & (next(x_8) >= (16.0 + x_11)) & (next(x_8) >= (4.0 + x_13)) & (next(x_8) >= (8.0 + x_15)) & (next(x_8) >= (19.0 + x_19))) & ((next(x_8) = (4.0 + x_1)) | (next(x_8) = (17.0 + x_4)) | (next(x_8) = (9.0 + x_5)) | (next(x_8) = (3.0 + x_8)) | (next(x_8) = (2.0 + x_9)) | (next(x_8) = (17.0 + x_10)) | (next(x_8) = (16.0 + x_11)) | (next(x_8) = (4.0 + x_13)) | (next(x_8) = (8.0 + x_15)) | (next(x_8) = (19.0 + x_19)));

  TRANS ((next(x_9) >= (3.0 + x_0)) & (next(x_9) >= (19.0 + x_1)) & (next(x_9) >= (11.0 + x_2)) & (next(x_9) >= (3.0 + x_4)) & (next(x_9) >= (5.0 + x_7)) & (next(x_9) >= (16.0 + x_9)) & (next(x_9) >= (3.0 + x_13)) & (next(x_9) >= (4.0 + x_14)) & (next(x_9) >= (2.0 + x_15)) & (next(x_9) >= (12.0 + x_18))) & ((next(x_9) = (3.0 + x_0)) | (next(x_9) = (19.0 + x_1)) | (next(x_9) = (11.0 + x_2)) | (next(x_9) = (3.0 + x_4)) | (next(x_9) = (5.0 + x_7)) | (next(x_9) = (16.0 + x_9)) | (next(x_9) = (3.0 + x_13)) | (next(x_9) = (4.0 + x_14)) | (next(x_9) = (2.0 + x_15)) | (next(x_9) = (12.0 + x_18)));

  TRANS ((next(x_10) >= (18.0 + x_2)) & (next(x_10) >= (19.0 + x_5)) & (next(x_10) >= (3.0 + x_6)) & (next(x_10) >= (13.0 + x_7)) & (next(x_10) >= (13.0 + x_8)) & (next(x_10) >= (3.0 + x_9)) & (next(x_10) >= (14.0 + x_12)) & (next(x_10) >= (8.0 + x_16)) & (next(x_10) >= (13.0 + x_17)) & (next(x_10) >= (7.0 + x_19))) & ((next(x_10) = (18.0 + x_2)) | (next(x_10) = (19.0 + x_5)) | (next(x_10) = (3.0 + x_6)) | (next(x_10) = (13.0 + x_7)) | (next(x_10) = (13.0 + x_8)) | (next(x_10) = (3.0 + x_9)) | (next(x_10) = (14.0 + x_12)) | (next(x_10) = (8.0 + x_16)) | (next(x_10) = (13.0 + x_17)) | (next(x_10) = (7.0 + x_19)));

  TRANS ((next(x_11) >= (1.0 + x_0)) & (next(x_11) >= (14.0 + x_1)) & (next(x_11) >= (2.0 + x_3)) & (next(x_11) >= (4.0 + x_6)) & (next(x_11) >= (9.0 + x_10)) & (next(x_11) >= (18.0 + x_12)) & (next(x_11) >= (9.0 + x_13)) & (next(x_11) >= (17.0 + x_15)) & (next(x_11) >= (5.0 + x_18)) & (next(x_11) >= (2.0 + x_19))) & ((next(x_11) = (1.0 + x_0)) | (next(x_11) = (14.0 + x_1)) | (next(x_11) = (2.0 + x_3)) | (next(x_11) = (4.0 + x_6)) | (next(x_11) = (9.0 + x_10)) | (next(x_11) = (18.0 + x_12)) | (next(x_11) = (9.0 + x_13)) | (next(x_11) = (17.0 + x_15)) | (next(x_11) = (5.0 + x_18)) | (next(x_11) = (2.0 + x_19)));

  TRANS ((next(x_12) >= (2.0 + x_1)) & (next(x_12) >= (9.0 + x_3)) & (next(x_12) >= (4.0 + x_5)) & (next(x_12) >= (16.0 + x_6)) & (next(x_12) >= (12.0 + x_8)) & (next(x_12) >= (8.0 + x_9)) & (next(x_12) >= (16.0 + x_10)) & (next(x_12) >= (7.0 + x_11)) & (next(x_12) >= (6.0 + x_12)) & (next(x_12) >= (8.0 + x_15))) & ((next(x_12) = (2.0 + x_1)) | (next(x_12) = (9.0 + x_3)) | (next(x_12) = (4.0 + x_5)) | (next(x_12) = (16.0 + x_6)) | (next(x_12) = (12.0 + x_8)) | (next(x_12) = (8.0 + x_9)) | (next(x_12) = (16.0 + x_10)) | (next(x_12) = (7.0 + x_11)) | (next(x_12) = (6.0 + x_12)) | (next(x_12) = (8.0 + x_15)));

  TRANS ((next(x_13) >= (20.0 + x_1)) & (next(x_13) >= (13.0 + x_3)) & (next(x_13) >= (17.0 + x_4)) & (next(x_13) >= (5.0 + x_7)) & (next(x_13) >= (2.0 + x_10)) & (next(x_13) >= (11.0 + x_11)) & (next(x_13) >= (20.0 + x_13)) & (next(x_13) >= (5.0 + x_14)) & (next(x_13) >= (13.0 + x_15)) & (next(x_13) >= (18.0 + x_18))) & ((next(x_13) = (20.0 + x_1)) | (next(x_13) = (13.0 + x_3)) | (next(x_13) = (17.0 + x_4)) | (next(x_13) = (5.0 + x_7)) | (next(x_13) = (2.0 + x_10)) | (next(x_13) = (11.0 + x_11)) | (next(x_13) = (20.0 + x_13)) | (next(x_13) = (5.0 + x_14)) | (next(x_13) = (13.0 + x_15)) | (next(x_13) = (18.0 + x_18)));

  TRANS ((next(x_14) >= (18.0 + x_0)) & (next(x_14) >= (10.0 + x_3)) & (next(x_14) >= (17.0 + x_5)) & (next(x_14) >= (1.0 + x_7)) & (next(x_14) >= (13.0 + x_8)) & (next(x_14) >= (3.0 + x_9)) & (next(x_14) >= (13.0 + x_12)) & (next(x_14) >= (10.0 + x_13)) & (next(x_14) >= (14.0 + x_16)) & (next(x_14) >= (12.0 + x_18))) & ((next(x_14) = (18.0 + x_0)) | (next(x_14) = (10.0 + x_3)) | (next(x_14) = (17.0 + x_5)) | (next(x_14) = (1.0 + x_7)) | (next(x_14) = (13.0 + x_8)) | (next(x_14) = (3.0 + x_9)) | (next(x_14) = (13.0 + x_12)) | (next(x_14) = (10.0 + x_13)) | (next(x_14) = (14.0 + x_16)) | (next(x_14) = (12.0 + x_18)));

  TRANS ((next(x_15) >= (13.0 + x_1)) & (next(x_15) >= (7.0 + x_2)) & (next(x_15) >= (4.0 + x_5)) & (next(x_15) >= (2.0 + x_6)) & (next(x_15) >= (12.0 + x_10)) & (next(x_15) >= (17.0 + x_12)) & (next(x_15) >= (6.0 + x_13)) & (next(x_15) >= (11.0 + x_14)) & (next(x_15) >= (1.0 + x_17)) & (next(x_15) >= (8.0 + x_18))) & ((next(x_15) = (13.0 + x_1)) | (next(x_15) = (7.0 + x_2)) | (next(x_15) = (4.0 + x_5)) | (next(x_15) = (2.0 + x_6)) | (next(x_15) = (12.0 + x_10)) | (next(x_15) = (17.0 + x_12)) | (next(x_15) = (6.0 + x_13)) | (next(x_15) = (11.0 + x_14)) | (next(x_15) = (1.0 + x_17)) | (next(x_15) = (8.0 + x_18)));

  TRANS ((next(x_16) >= (18.0 + x_1)) & (next(x_16) >= (6.0 + x_3)) & (next(x_16) >= (13.0 + x_6)) & (next(x_16) >= (14.0 + x_7)) & (next(x_16) >= (5.0 + x_10)) & (next(x_16) >= (5.0 + x_11)) & (next(x_16) >= (16.0 + x_13)) & (next(x_16) >= (3.0 + x_14)) & (next(x_16) >= (4.0 + x_16)) & (next(x_16) >= (19.0 + x_18))) & ((next(x_16) = (18.0 + x_1)) | (next(x_16) = (6.0 + x_3)) | (next(x_16) = (13.0 + x_6)) | (next(x_16) = (14.0 + x_7)) | (next(x_16) = (5.0 + x_10)) | (next(x_16) = (5.0 + x_11)) | (next(x_16) = (16.0 + x_13)) | (next(x_16) = (3.0 + x_14)) | (next(x_16) = (4.0 + x_16)) | (next(x_16) = (19.0 + x_18)));

  TRANS ((next(x_17) >= (7.0 + x_3)) & (next(x_17) >= (13.0 + x_4)) & (next(x_17) >= (14.0 + x_7)) & (next(x_17) >= (11.0 + x_8)) & (next(x_17) >= (20.0 + x_9)) & (next(x_17) >= (17.0 + x_11)) & (next(x_17) >= (11.0 + x_12)) & (next(x_17) >= (19.0 + x_14)) & (next(x_17) >= (17.0 + x_16)) & (next(x_17) >= (11.0 + x_19))) & ((next(x_17) = (7.0 + x_3)) | (next(x_17) = (13.0 + x_4)) | (next(x_17) = (14.0 + x_7)) | (next(x_17) = (11.0 + x_8)) | (next(x_17) = (20.0 + x_9)) | (next(x_17) = (17.0 + x_11)) | (next(x_17) = (11.0 + x_12)) | (next(x_17) = (19.0 + x_14)) | (next(x_17) = (17.0 + x_16)) | (next(x_17) = (11.0 + x_19)));

  TRANS ((next(x_18) >= (12.0 + x_0)) & (next(x_18) >= (3.0 + x_1)) & (next(x_18) >= (9.0 + x_4)) & (next(x_18) >= (19.0 + x_5)) & (next(x_18) >= (1.0 + x_7)) & (next(x_18) >= (2.0 + x_10)) & (next(x_18) >= (7.0 + x_11)) & (next(x_18) >= (18.0 + x_13)) & (next(x_18) >= (5.0 + x_16)) & (next(x_18) >= (2.0 + x_19))) & ((next(x_18) = (12.0 + x_0)) | (next(x_18) = (3.0 + x_1)) | (next(x_18) = (9.0 + x_4)) | (next(x_18) = (19.0 + x_5)) | (next(x_18) = (1.0 + x_7)) | (next(x_18) = (2.0 + x_10)) | (next(x_18) = (7.0 + x_11)) | (next(x_18) = (18.0 + x_13)) | (next(x_18) = (5.0 + x_16)) | (next(x_18) = (2.0 + x_19)));

  TRANS ((next(x_19) >= (13.0 + x_0)) & (next(x_19) >= (6.0 + x_2)) & (next(x_19) >= (20.0 + x_7)) & (next(x_19) >= (20.0 + x_8)) & (next(x_19) >= (19.0 + x_9)) & (next(x_19) >= (11.0 + x_10)) & (next(x_19) >= (11.0 + x_12)) & (next(x_19) >= (11.0 + x_14)) & (next(x_19) >= (17.0 + x_15)) & (next(x_19) >= (20.0 + x_17))) & ((next(x_19) = (13.0 + x_0)) | (next(x_19) = (6.0 + x_2)) | (next(x_19) = (20.0 + x_7)) | (next(x_19) = (20.0 + x_8)) | (next(x_19) = (19.0 + x_9)) | (next(x_19) = (11.0 + x_10)) | (next(x_19) = (11.0 + x_12)) | (next(x_19) = (11.0 + x_14)) | (next(x_19) = (17.0 + x_15)) | (next(x_19) = (20.0 + x_17)));


  LTLSPEC ((X (X (x_16 - x_8 > -11))) U (x_4 - x_19 >= -3));