MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (7.0 + x_3)) & (next(x_0) >= (16.0 + x_4)) & (next(x_0) >= (18.0 + x_5)) & (next(x_0) >= (17.0 + x_7)) & (next(x_0) >= (12.0 + x_8)) & (next(x_0) >= (5.0 + x_10)) & (next(x_0) >= (16.0 + x_13)) & (next(x_0) >= (1.0 + x_14))) & ((next(x_0) = (7.0 + x_3)) | (next(x_0) = (16.0 + x_4)) | (next(x_0) = (18.0 + x_5)) | (next(x_0) = (17.0 + x_7)) | (next(x_0) = (12.0 + x_8)) | (next(x_0) = (5.0 + x_10)) | (next(x_0) = (16.0 + x_13)) | (next(x_0) = (1.0 + x_14)));

  TRANS ((next(x_1) >= (17.0 + x_4)) & (next(x_1) >= (9.0 + x_5)) & (next(x_1) >= (18.0 + x_6)) & (next(x_1) >= (11.0 + x_7)) & (next(x_1) >= (5.0 + x_11)) & (next(x_1) >= (8.0 + x_13)) & (next(x_1) >= (6.0 + x_14)) & (next(x_1) >= (12.0 + x_15))) & ((next(x_1) = (17.0 + x_4)) | (next(x_1) = (9.0 + x_5)) | (next(x_1) = (18.0 + x_6)) | (next(x_1) = (11.0 + x_7)) | (next(x_1) = (5.0 + x_11)) | (next(x_1) = (8.0 + x_13)) | (next(x_1) = (6.0 + x_14)) | (next(x_1) = (12.0 + x_15)));

  TRANS ((next(x_2) >= (3.0 + x_2)) & (next(x_2) >= (15.0 + x_3)) & (next(x_2) >= (16.0 + x_6)) & (next(x_2) >= (5.0 + x_8)) & (next(x_2) >= (12.0 + x_10)) & (next(x_2) >= (11.0 + x_12)) & (next(x_2) >= (7.0 + x_13)) & (next(x_2) >= (8.0 + x_14))) & ((next(x_2) = (3.0 + x_2)) | (next(x_2) = (15.0 + x_3)) | (next(x_2) = (16.0 + x_6)) | (next(x_2) = (5.0 + x_8)) | (next(x_2) = (12.0 + x_10)) | (next(x_2) = (11.0 + x_12)) | (next(x_2) = (7.0 + x_13)) | (next(x_2) = (8.0 + x_14)));

  TRANS ((next(x_3) >= (19.0 + x_0)) & (next(x_3) >= (20.0 + x_1)) & (next(x_3) >= (16.0 + x_3)) & (next(x_3) >= (6.0 + x_6)) & (next(x_3) >= (7.0 + x_8)) & (next(x_3) >= (6.0 + x_10)) & (next(x_3) >= (20.0 + x_14)) & (next(x_3) >= (3.0 + x_15))) & ((next(x_3) = (19.0 + x_0)) | (next(x_3) = (20.0 + x_1)) | (next(x_3) = (16.0 + x_3)) | (next(x_3) = (6.0 + x_6)) | (next(x_3) = (7.0 + x_8)) | (next(x_3) = (6.0 + x_10)) | (next(x_3) = (20.0 + x_14)) | (next(x_3) = (3.0 + x_15)));

  TRANS ((next(x_4) >= (11.0 + x_2)) & (next(x_4) >= (20.0 + x_3)) & (next(x_4) >= (7.0 + x_5)) & (next(x_4) >= (14.0 + x_8)) & (next(x_4) >= (14.0 + x_9)) & (next(x_4) >= (16.0 + x_10)) & (next(x_4) >= (13.0 + x_13)) & (next(x_4) >= (7.0 + x_14))) & ((next(x_4) = (11.0 + x_2)) | (next(x_4) = (20.0 + x_3)) | (next(x_4) = (7.0 + x_5)) | (next(x_4) = (14.0 + x_8)) | (next(x_4) = (14.0 + x_9)) | (next(x_4) = (16.0 + x_10)) | (next(x_4) = (13.0 + x_13)) | (next(x_4) = (7.0 + x_14)));

  TRANS ((next(x_5) >= (18.0 + x_0)) & (next(x_5) >= (12.0 + x_1)) & (next(x_5) >= (13.0 + x_2)) & (next(x_5) >= (15.0 + x_6)) & (next(x_5) >= (20.0 + x_7)) & (next(x_5) >= (14.0 + x_8)) & (next(x_5) >= (13.0 + x_11)) & (next(x_5) >= (7.0 + x_13))) & ((next(x_5) = (18.0 + x_0)) | (next(x_5) = (12.0 + x_1)) | (next(x_5) = (13.0 + x_2)) | (next(x_5) = (15.0 + x_6)) | (next(x_5) = (20.0 + x_7)) | (next(x_5) = (14.0 + x_8)) | (next(x_5) = (13.0 + x_11)) | (next(x_5) = (7.0 + x_13)));

  TRANS ((next(x_6) >= (10.0 + x_2)) & (next(x_6) >= (14.0 + x_3)) & (next(x_6) >= (9.0 + x_4)) & (next(x_6) >= (8.0 + x_5)) & (next(x_6) >= (8.0 + x_6)) & (next(x_6) >= (1.0 + x_9)) & (next(x_6) >= (16.0 + x_12)) & (next(x_6) >= (7.0 + x_15))) & ((next(x_6) = (10.0 + x_2)) | (next(x_6) = (14.0 + x_3)) | (next(x_6) = (9.0 + x_4)) | (next(x_6) = (8.0 + x_5)) | (next(x_6) = (8.0 + x_6)) | (next(x_6) = (1.0 + x_9)) | (next(x_6) = (16.0 + x_12)) | (next(x_6) = (7.0 + x_15)));

  TRANS ((next(x_7) >= (18.0 + x_1)) & (next(x_7) >= (20.0 + x_4)) & (next(x_7) >= (8.0 + x_5)) & (next(x_7) >= (7.0 + x_6)) & (next(x_7) >= (17.0 + x_7)) & (next(x_7) >= (4.0 + x_9)) & (next(x_7) >= (5.0 + x_12)) & (next(x_7) >= (8.0 + x_15))) & ((next(x_7) = (18.0 + x_1)) | (next(x_7) = (20.0 + x_4)) | (next(x_7) = (8.0 + x_5)) | (next(x_7) = (7.0 + x_6)) | (next(x_7) = (17.0 + x_7)) | (next(x_7) = (4.0 + x_9)) | (next(x_7) = (5.0 + x_12)) | (next(x_7) = (8.0 + x_15)));

  TRANS ((next(x_8) >= (13.0 + x_0)) & (next(x_8) >= (16.0 + x_3)) & (next(x_8) >= (9.0 + x_6)) & (next(x_8) >= (9.0 + x_7)) & (next(x_8) >= (11.0 + x_9)) & (next(x_8) >= (5.0 + x_10)) & (next(x_8) >= (20.0 + x_13)) & (next(x_8) >= (1.0 + x_15))) & ((next(x_8) = (13.0 + x_0)) | (next(x_8) = (16.0 + x_3)) | (next(x_8) = (9.0 + x_6)) | (next(x_8) = (9.0 + x_7)) | (next(x_8) = (11.0 + x_9)) | (next(x_8) = (5.0 + x_10)) | (next(x_8) = (20.0 + x_13)) | (next(x_8) = (1.0 + x_15)));

  TRANS ((next(x_9) >= (20.0 + x_3)) & (next(x_9) >= (2.0 + x_5)) & (next(x_9) >= (19.0 + x_6)) & (next(x_9) >= (5.0 + x_7)) & (next(x_9) >= (14.0 + x_10)) & (next(x_9) >= (1.0 + x_11)) & (next(x_9) >= (12.0 + x_12)) & (next(x_9) >= (8.0 + x_13))) & ((next(x_9) = (20.0 + x_3)) | (next(x_9) = (2.0 + x_5)) | (next(x_9) = (19.0 + x_6)) | (next(x_9) = (5.0 + x_7)) | (next(x_9) = (14.0 + x_10)) | (next(x_9) = (1.0 + x_11)) | (next(x_9) = (12.0 + x_12)) | (next(x_9) = (8.0 + x_13)));

  TRANS ((next(x_10) >= (10.0 + x_1)) & (next(x_10) >= (18.0 + x_3)) & (next(x_10) >= (20.0 + x_4)) & (next(x_10) >= (6.0 + x_8)) & (next(x_10) >= (20.0 + x_9)) & (next(x_10) >= (3.0 + x_13)) & (next(x_10) >= (15.0 + x_14)) & (next(x_10) >= (7.0 + x_15))) & ((next(x_10) = (10.0 + x_1)) | (next(x_10) = (18.0 + x_3)) | (next(x_10) = (20.0 + x_4)) | (next(x_10) = (6.0 + x_8)) | (next(x_10) = (20.0 + x_9)) | (next(x_10) = (3.0 + x_13)) | (next(x_10) = (15.0 + x_14)) | (next(x_10) = (7.0 + x_15)));

  TRANS ((next(x_11) >= (15.0 + x_1)) & (next(x_11) >= (3.0 + x_4)) & (next(x_11) >= (15.0 + x_6)) & (next(x_11) >= (5.0 + x_7)) & (next(x_11) >= (9.0 + x_9)) & (next(x_11) >= (14.0 + x_10)) & (next(x_11) >= (6.0 + x_11)) & (next(x_11) >= (10.0 + x_15))) & ((next(x_11) = (15.0 + x_1)) | (next(x_11) = (3.0 + x_4)) | (next(x_11) = (15.0 + x_6)) | (next(x_11) = (5.0 + x_7)) | (next(x_11) = (9.0 + x_9)) | (next(x_11) = (14.0 + x_10)) | (next(x_11) = (6.0 + x_11)) | (next(x_11) = (10.0 + x_15)));

  TRANS ((next(x_12) >= (11.0 + x_1)) & (next(x_12) >= (1.0 + x_4)) & (next(x_12) >= (4.0 + x_9)) & (next(x_12) >= (17.0 + x_10)) & (next(x_12) >= (18.0 + x_11)) & (next(x_12) >= (7.0 + x_12)) & (next(x_12) >= (1.0 + x_13)) & (next(x_12) >= (7.0 + x_14))) & ((next(x_12) = (11.0 + x_1)) | (next(x_12) = (1.0 + x_4)) | (next(x_12) = (4.0 + x_9)) | (next(x_12) = (17.0 + x_10)) | (next(x_12) = (18.0 + x_11)) | (next(x_12) = (7.0 + x_12)) | (next(x_12) = (1.0 + x_13)) | (next(x_12) = (7.0 + x_14)));

  TRANS ((next(x_13) >= (13.0 + x_0)) & (next(x_13) >= (14.0 + x_3)) & (next(x_13) >= (18.0 + x_6)) & (next(x_13) >= (8.0 + x_7)) & (next(x_13) >= (9.0 + x_8)) & (next(x_13) >= (2.0 + x_9)) & (next(x_13) >= (16.0 + x_12)) & (next(x_13) >= (18.0 + x_14))) & ((next(x_13) = (13.0 + x_0)) | (next(x_13) = (14.0 + x_3)) | (next(x_13) = (18.0 + x_6)) | (next(x_13) = (8.0 + x_7)) | (next(x_13) = (9.0 + x_8)) | (next(x_13) = (2.0 + x_9)) | (next(x_13) = (16.0 + x_12)) | (next(x_13) = (18.0 + x_14)));

  TRANS ((next(x_14) >= (5.0 + x_0)) & (next(x_14) >= (5.0 + x_1)) & (next(x_14) >= (6.0 + x_2)) & (next(x_14) >= (16.0 + x_3)) & (next(x_14) >= (7.0 + x_8)) & (next(x_14) >= (7.0 + x_13)) & (next(x_14) >= (3.0 + x_14)) & (next(x_14) >= (14.0 + x_15))) & ((next(x_14) = (5.0 + x_0)) | (next(x_14) = (5.0 + x_1)) | (next(x_14) = (6.0 + x_2)) | (next(x_14) = (16.0 + x_3)) | (next(x_14) = (7.0 + x_8)) | (next(x_14) = (7.0 + x_13)) | (next(x_14) = (3.0 + x_14)) | (next(x_14) = (14.0 + x_15)));

  TRANS ((next(x_15) >= (10.0 + x_0)) & (next(x_15) >= (15.0 + x_3)) & (next(x_15) >= (4.0 + x_4)) & (next(x_15) >= (9.0 + x_5)) & (next(x_15) >= (6.0 + x_7)) & (next(x_15) >= (6.0 + x_10)) & (next(x_15) >= (19.0 + x_14)) & (next(x_15) >= (6.0 + x_15))) & ((next(x_15) = (10.0 + x_0)) | (next(x_15) = (15.0 + x_3)) | (next(x_15) = (4.0 + x_4)) | (next(x_15) = (9.0 + x_5)) | (next(x_15) = (6.0 + x_7)) | (next(x_15) = (6.0 + x_10)) | (next(x_15) = (19.0 + x_14)) | (next(x_15) = (6.0 + x_15)));


  LTLSPEC ((x_0 - x_10 >= -3) | ((x_12 - x_10 > -2) & (x_6 - x_8 > 18)));