MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (20.0 + x_0)) & (next(x_0) >= (18.0 + x_1)) & (next(x_0) >= (3.0 + x_3)) & (next(x_0) >= (4.0 + x_5)) & (next(x_0) >= (14.0 + x_7)) & (next(x_0) >= (20.0 + x_11))) & ((next(x_0) = (20.0 + x_0)) | (next(x_0) = (18.0 + x_1)) | (next(x_0) = (3.0 + x_3)) | (next(x_0) = (4.0 + x_5)) | (next(x_0) = (14.0 + x_7)) | (next(x_0) = (20.0 + x_11)));

  TRANS ((next(x_1) >= (13.0 + x_2)) & (next(x_1) >= (7.0 + x_5)) & (next(x_1) >= (19.0 + x_6)) & (next(x_1) >= (13.0 + x_7)) & (next(x_1) >= (8.0 + x_9)) & (next(x_1) >= (19.0 + x_11))) & ((next(x_1) = (13.0 + x_2)) | (next(x_1) = (7.0 + x_5)) | (next(x_1) = (19.0 + x_6)) | (next(x_1) = (13.0 + x_7)) | (next(x_1) = (8.0 + x_9)) | (next(x_1) = (19.0 + x_11)));

  TRANS ((next(x_2) >= (17.0 + x_5)) & (next(x_2) >= (10.0 + x_6)) & (next(x_2) >= (6.0 + x_7)) & (next(x_2) >= (7.0 + x_8)) & (next(x_2) >= (6.0 + x_9)) & (next(x_2) >= (15.0 + x_11))) & ((next(x_2) = (17.0 + x_5)) | (next(x_2) = (10.0 + x_6)) | (next(x_2) = (6.0 + x_7)) | (next(x_2) = (7.0 + x_8)) | (next(x_2) = (6.0 + x_9)) | (next(x_2) = (15.0 + x_11)));

  TRANS ((next(x_3) >= (3.0 + x_1)) & (next(x_3) >= (8.0 + x_2)) & (next(x_3) >= (7.0 + x_3)) & (next(x_3) >= (12.0 + x_4)) & (next(x_3) >= (15.0 + x_9)) & (next(x_3) >= (11.0 + x_10))) & ((next(x_3) = (3.0 + x_1)) | (next(x_3) = (8.0 + x_2)) | (next(x_3) = (7.0 + x_3)) | (next(x_3) = (12.0 + x_4)) | (next(x_3) = (15.0 + x_9)) | (next(x_3) = (11.0 + x_10)));

  TRANS ((next(x_4) >= (6.0 + x_0)) & (next(x_4) >= (13.0 + x_1)) & (next(x_4) >= (7.0 + x_2)) & (next(x_4) >= (16.0 + x_4)) & (next(x_4) >= (15.0 + x_6)) & (next(x_4) >= (16.0 + x_7))) & ((next(x_4) = (6.0 + x_0)) | (next(x_4) = (13.0 + x_1)) | (next(x_4) = (7.0 + x_2)) | (next(x_4) = (16.0 + x_4)) | (next(x_4) = (15.0 + x_6)) | (next(x_4) = (16.0 + x_7)));

  TRANS ((next(x_5) >= (5.0 + x_1)) & (next(x_5) >= (18.0 + x_3)) & (next(x_5) >= (7.0 + x_5)) & (next(x_5) >= (8.0 + x_7)) & (next(x_5) >= (20.0 + x_8)) & (next(x_5) >= (14.0 + x_9))) & ((next(x_5) = (5.0 + x_1)) | (next(x_5) = (18.0 + x_3)) | (next(x_5) = (7.0 + x_5)) | (next(x_5) = (8.0 + x_7)) | (next(x_5) = (20.0 + x_8)) | (next(x_5) = (14.0 + x_9)));

  TRANS ((next(x_6) >= (15.0 + x_0)) & (next(x_6) >= (6.0 + x_1)) & (next(x_6) >= (18.0 + x_2)) & (next(x_6) >= (1.0 + x_3)) & (next(x_6) >= (8.0 + x_7)) & (next(x_6) >= (14.0 + x_11))) & ((next(x_6) = (15.0 + x_0)) | (next(x_6) = (6.0 + x_1)) | (next(x_6) = (18.0 + x_2)) | (next(x_6) = (1.0 + x_3)) | (next(x_6) = (8.0 + x_7)) | (next(x_6) = (14.0 + x_11)));

  TRANS ((next(x_7) >= (2.0 + x_0)) & (next(x_7) >= (15.0 + x_2)) & (next(x_7) >= (8.0 + x_6)) & (next(x_7) >= (8.0 + x_8)) & (next(x_7) >= (17.0 + x_10)) & (next(x_7) >= (12.0 + x_11))) & ((next(x_7) = (2.0 + x_0)) | (next(x_7) = (15.0 + x_2)) | (next(x_7) = (8.0 + x_6)) | (next(x_7) = (8.0 + x_8)) | (next(x_7) = (17.0 + x_10)) | (next(x_7) = (12.0 + x_11)));

  TRANS ((next(x_8) >= (6.0 + x_0)) & (next(x_8) >= (3.0 + x_2)) & (next(x_8) >= (13.0 + x_3)) & (next(x_8) >= (1.0 + x_4)) & (next(x_8) >= (11.0 + x_5)) & (next(x_8) >= (12.0 + x_6))) & ((next(x_8) = (6.0 + x_0)) | (next(x_8) = (3.0 + x_2)) | (next(x_8) = (13.0 + x_3)) | (next(x_8) = (1.0 + x_4)) | (next(x_8) = (11.0 + x_5)) | (next(x_8) = (12.0 + x_6)));

  TRANS ((next(x_9) >= (2.0 + x_0)) & (next(x_9) >= (13.0 + x_1)) & (next(x_9) >= (18.0 + x_4)) & (next(x_9) >= (16.0 + x_5)) & (next(x_9) >= (4.0 + x_6)) & (next(x_9) >= (5.0 + x_11))) & ((next(x_9) = (2.0 + x_0)) | (next(x_9) = (13.0 + x_1)) | (next(x_9) = (18.0 + x_4)) | (next(x_9) = (16.0 + x_5)) | (next(x_9) = (4.0 + x_6)) | (next(x_9) = (5.0 + x_11)));

  TRANS ((next(x_10) >= (3.0 + x_2)) & (next(x_10) >= (3.0 + x_3)) & (next(x_10) >= (8.0 + x_6)) & (next(x_10) >= (12.0 + x_7)) & (next(x_10) >= (9.0 + x_8)) & (next(x_10) >= (8.0 + x_9))) & ((next(x_10) = (3.0 + x_2)) | (next(x_10) = (3.0 + x_3)) | (next(x_10) = (8.0 + x_6)) | (next(x_10) = (12.0 + x_7)) | (next(x_10) = (9.0 + x_8)) | (next(x_10) = (8.0 + x_9)));

  TRANS ((next(x_11) >= (16.0 + x_0)) & (next(x_11) >= (2.0 + x_1)) & (next(x_11) >= (18.0 + x_4)) & (next(x_11) >= (4.0 + x_7)) & (next(x_11) >= (16.0 + x_8)) & (next(x_11) >= (5.0 + x_10))) & ((next(x_11) = (16.0 + x_0)) | (next(x_11) = (2.0 + x_1)) | (next(x_11) = (18.0 + x_4)) | (next(x_11) = (4.0 + x_7)) | (next(x_11) = (16.0 + x_8)) | (next(x_11) = (5.0 + x_10)));


  LTLSPEC (G ((G (x_10 - x_1 >= 12)) U (x_3 - x_10 > -15)));