MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (14.0 + x_2)) & (next(x_0) >= (18.0 + x_3)) & (next(x_0) >= (7.0 + x_6)) & (next(x_0) >= (12.0 + x_7))) & ((next(x_0) = (14.0 + x_2)) | (next(x_0) = (18.0 + x_3)) | (next(x_0) = (7.0 + x_6)) | (next(x_0) = (12.0 + x_7)));

  TRANS ((next(x_1) >= (16.0 + x_2)) & (next(x_1) >= (4.0 + x_4)) & (next(x_1) >= (1.0 + x_5)) & (next(x_1) >= (10.0 + x_6))) & ((next(x_1) = (16.0 + x_2)) | (next(x_1) = (4.0 + x_4)) | (next(x_1) = (1.0 + x_5)) | (next(x_1) = (10.0 + x_6)));

  TRANS ((next(x_2) >= (3.0 + x_4)) & (next(x_2) >= (6.0 + x_5)) & (next(x_2) >= (14.0 + x_6)) & (next(x_2) >= (14.0 + x_7))) & ((next(x_2) = (3.0 + x_4)) | (next(x_2) = (6.0 + x_5)) | (next(x_2) = (14.0 + x_6)) | (next(x_2) = (14.0 + x_7)));

  TRANS ((next(x_3) >= (6.0 + x_1)) & (next(x_3) >= (17.0 + x_2)) & (next(x_3) >= (5.0 + x_5)) & (next(x_3) >= (16.0 + x_7))) & ((next(x_3) = (6.0 + x_1)) | (next(x_3) = (17.0 + x_2)) | (next(x_3) = (5.0 + x_5)) | (next(x_3) = (16.0 + x_7)));

  TRANS ((next(x_4) >= (1.0 + x_1)) & (next(x_4) >= (3.0 + x_2)) & (next(x_4) >= (2.0 + x_3)) & (next(x_4) >= (3.0 + x_6))) & ((next(x_4) = (1.0 + x_1)) | (next(x_4) = (3.0 + x_2)) | (next(x_4) = (2.0 + x_3)) | (next(x_4) = (3.0 + x_6)));

  TRANS ((next(x_5) >= (6.0 + x_1)) & (next(x_5) >= (8.0 + x_2)) & (next(x_5) >= (20.0 + x_6)) & (next(x_5) >= (10.0 + x_7))) & ((next(x_5) = (6.0 + x_1)) | (next(x_5) = (8.0 + x_2)) | (next(x_5) = (20.0 + x_6)) | (next(x_5) = (10.0 + x_7)));

  TRANS ((next(x_6) >= (9.0 + x_2)) & (next(x_6) >= (7.0 + x_5)) & (next(x_6) >= (8.0 + x_6)) & (next(x_6) >= (17.0 + x_7))) & ((next(x_6) = (9.0 + x_2)) | (next(x_6) = (7.0 + x_5)) | (next(x_6) = (8.0 + x_6)) | (next(x_6) = (17.0 + x_7)));

  TRANS ((next(x_7) >= (12.0 + x_0)) & (next(x_7) >= (1.0 + x_3)) & (next(x_7) >= (17.0 + x_4)) & (next(x_7) >= (4.0 + x_7))) & ((next(x_7) = (12.0 + x_0)) | (next(x_7) = (1.0 + x_3)) | (next(x_7) = (17.0 + x_4)) | (next(x_7) = (4.0 + x_7)));


  LTLSPEC (F (X ((x_3 - x_1 > 7) & (x_5 - x_1 > 11))));