MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (15.0 + x_2)) & (next(x_0) >= (5.0 + x_4)) & (next(x_0) >= (18.0 + x_6)) & (next(x_0) >= (9.0 + x_7)) & (next(x_0) >= (13.0 + x_8)) & (next(x_0) >= (19.0 + x_10)) & (next(x_0) >= (9.0 + x_11)) & (next(x_0) >= (19.0 + x_13))) & ((next(x_0) = (15.0 + x_2)) | (next(x_0) = (5.0 + x_4)) | (next(x_0) = (18.0 + x_6)) | (next(x_0) = (9.0 + x_7)) | (next(x_0) = (13.0 + x_8)) | (next(x_0) = (19.0 + x_10)) | (next(x_0) = (9.0 + x_11)) | (next(x_0) = (19.0 + x_13)));

  TRANS ((next(x_1) >= (12.0 + x_1)) & (next(x_1) >= (8.0 + x_2)) & (next(x_1) >= (20.0 + x_4)) & (next(x_1) >= (11.0 + x_8)) & (next(x_1) >= (11.0 + x_9)) & (next(x_1) >= (8.0 + x_11)) & (next(x_1) >= (7.0 + x_12)) & (next(x_1) >= (11.0 + x_13))) & ((next(x_1) = (12.0 + x_1)) | (next(x_1) = (8.0 + x_2)) | (next(x_1) = (20.0 + x_4)) | (next(x_1) = (11.0 + x_8)) | (next(x_1) = (11.0 + x_9)) | (next(x_1) = (8.0 + x_11)) | (next(x_1) = (7.0 + x_12)) | (next(x_1) = (11.0 + x_13)));

  TRANS ((next(x_2) >= (20.0 + x_1)) & (next(x_2) >= (9.0 + x_2)) & (next(x_2) >= (9.0 + x_3)) & (next(x_2) >= (16.0 + x_5)) & (next(x_2) >= (16.0 + x_6)) & (next(x_2) >= (11.0 + x_10)) & (next(x_2) >= (7.0 + x_13)) & (next(x_2) >= (13.0 + x_14))) & ((next(x_2) = (20.0 + x_1)) | (next(x_2) = (9.0 + x_2)) | (next(x_2) = (9.0 + x_3)) | (next(x_2) = (16.0 + x_5)) | (next(x_2) = (16.0 + x_6)) | (next(x_2) = (11.0 + x_10)) | (next(x_2) = (7.0 + x_13)) | (next(x_2) = (13.0 + x_14)));

  TRANS ((next(x_3) >= (14.0 + x_1)) & (next(x_3) >= (2.0 + x_2)) & (next(x_3) >= (14.0 + x_4)) & (next(x_3) >= (18.0 + x_6)) & (next(x_3) >= (11.0 + x_7)) & (next(x_3) >= (7.0 + x_8)) & (next(x_3) >= (13.0 + x_11)) & (next(x_3) >= (16.0 + x_12))) & ((next(x_3) = (14.0 + x_1)) | (next(x_3) = (2.0 + x_2)) | (next(x_3) = (14.0 + x_4)) | (next(x_3) = (18.0 + x_6)) | (next(x_3) = (11.0 + x_7)) | (next(x_3) = (7.0 + x_8)) | (next(x_3) = (13.0 + x_11)) | (next(x_3) = (16.0 + x_12)));

  TRANS ((next(x_4) >= (16.0 + x_0)) & (next(x_4) >= (3.0 + x_1)) & (next(x_4) >= (19.0 + x_2)) & (next(x_4) >= (8.0 + x_9)) & (next(x_4) >= (12.0 + x_10)) & (next(x_4) >= (19.0 + x_11)) & (next(x_4) >= (10.0 + x_13)) & (next(x_4) >= (10.0 + x_14))) & ((next(x_4) = (16.0 + x_0)) | (next(x_4) = (3.0 + x_1)) | (next(x_4) = (19.0 + x_2)) | (next(x_4) = (8.0 + x_9)) | (next(x_4) = (12.0 + x_10)) | (next(x_4) = (19.0 + x_11)) | (next(x_4) = (10.0 + x_13)) | (next(x_4) = (10.0 + x_14)));

  TRANS ((next(x_5) >= (9.0 + x_2)) & (next(x_5) >= (3.0 + x_3)) & (next(x_5) >= (8.0 + x_5)) & (next(x_5) >= (7.0 + x_9)) & (next(x_5) >= (16.0 + x_11)) & (next(x_5) >= (7.0 + x_13)) & (next(x_5) >= (10.0 + x_14)) & (next(x_5) >= (5.0 + x_15))) & ((next(x_5) = (9.0 + x_2)) | (next(x_5) = (3.0 + x_3)) | (next(x_5) = (8.0 + x_5)) | (next(x_5) = (7.0 + x_9)) | (next(x_5) = (16.0 + x_11)) | (next(x_5) = (7.0 + x_13)) | (next(x_5) = (10.0 + x_14)) | (next(x_5) = (5.0 + x_15)));

  TRANS ((next(x_6) >= (12.0 + x_1)) & (next(x_6) >= (9.0 + x_5)) & (next(x_6) >= (13.0 + x_8)) & (next(x_6) >= (4.0 + x_10)) & (next(x_6) >= (13.0 + x_11)) & (next(x_6) >= (13.0 + x_13)) & (next(x_6) >= (6.0 + x_14)) & (next(x_6) >= (19.0 + x_15))) & ((next(x_6) = (12.0 + x_1)) | (next(x_6) = (9.0 + x_5)) | (next(x_6) = (13.0 + x_8)) | (next(x_6) = (4.0 + x_10)) | (next(x_6) = (13.0 + x_11)) | (next(x_6) = (13.0 + x_13)) | (next(x_6) = (6.0 + x_14)) | (next(x_6) = (19.0 + x_15)));

  TRANS ((next(x_7) >= (5.0 + x_1)) & (next(x_7) >= (3.0 + x_2)) & (next(x_7) >= (13.0 + x_6)) & (next(x_7) >= (2.0 + x_9)) & (next(x_7) >= (1.0 + x_10)) & (next(x_7) >= (4.0 + x_11)) & (next(x_7) >= (18.0 + x_12)) & (next(x_7) >= (7.0 + x_14))) & ((next(x_7) = (5.0 + x_1)) | (next(x_7) = (3.0 + x_2)) | (next(x_7) = (13.0 + x_6)) | (next(x_7) = (2.0 + x_9)) | (next(x_7) = (1.0 + x_10)) | (next(x_7) = (4.0 + x_11)) | (next(x_7) = (18.0 + x_12)) | (next(x_7) = (7.0 + x_14)));

  TRANS ((next(x_8) >= (18.0 + x_0)) & (next(x_8) >= (12.0 + x_1)) & (next(x_8) >= (20.0 + x_2)) & (next(x_8) >= (17.0 + x_4)) & (next(x_8) >= (11.0 + x_7)) & (next(x_8) >= (3.0 + x_8)) & (next(x_8) >= (15.0 + x_10)) & (next(x_8) >= (11.0 + x_13))) & ((next(x_8) = (18.0 + x_0)) | (next(x_8) = (12.0 + x_1)) | (next(x_8) = (20.0 + x_2)) | (next(x_8) = (17.0 + x_4)) | (next(x_8) = (11.0 + x_7)) | (next(x_8) = (3.0 + x_8)) | (next(x_8) = (15.0 + x_10)) | (next(x_8) = (11.0 + x_13)));

  TRANS ((next(x_9) >= (18.0 + x_0)) & (next(x_9) >= (20.0 + x_1)) & (next(x_9) >= (20.0 + x_3)) & (next(x_9) >= (18.0 + x_4)) & (next(x_9) >= (14.0 + x_5)) & (next(x_9) >= (19.0 + x_10)) & (next(x_9) >= (12.0 + x_11)) & (next(x_9) >= (19.0 + x_12))) & ((next(x_9) = (18.0 + x_0)) | (next(x_9) = (20.0 + x_1)) | (next(x_9) = (20.0 + x_3)) | (next(x_9) = (18.0 + x_4)) | (next(x_9) = (14.0 + x_5)) | (next(x_9) = (19.0 + x_10)) | (next(x_9) = (12.0 + x_11)) | (next(x_9) = (19.0 + x_12)));

  TRANS ((next(x_10) >= (13.0 + x_3)) & (next(x_10) >= (14.0 + x_4)) & (next(x_10) >= (10.0 + x_5)) & (next(x_10) >= (14.0 + x_8)) & (next(x_10) >= (20.0 + x_9)) & (next(x_10) >= (2.0 + x_10)) & (next(x_10) >= (12.0 + x_11)) & (next(x_10) >= (8.0 + x_15))) & ((next(x_10) = (13.0 + x_3)) | (next(x_10) = (14.0 + x_4)) | (next(x_10) = (10.0 + x_5)) | (next(x_10) = (14.0 + x_8)) | (next(x_10) = (20.0 + x_9)) | (next(x_10) = (2.0 + x_10)) | (next(x_10) = (12.0 + x_11)) | (next(x_10) = (8.0 + x_15)));

  TRANS ((next(x_11) >= (15.0 + x_1)) & (next(x_11) >= (12.0 + x_2)) & (next(x_11) >= (20.0 + x_3)) & (next(x_11) >= (6.0 + x_4)) & (next(x_11) >= (4.0 + x_5)) & (next(x_11) >= (2.0 + x_6)) & (next(x_11) >= (4.0 + x_9)) & (next(x_11) >= (14.0 + x_15))) & ((next(x_11) = (15.0 + x_1)) | (next(x_11) = (12.0 + x_2)) | (next(x_11) = (20.0 + x_3)) | (next(x_11) = (6.0 + x_4)) | (next(x_11) = (4.0 + x_5)) | (next(x_11) = (2.0 + x_6)) | (next(x_11) = (4.0 + x_9)) | (next(x_11) = (14.0 + x_15)));

  TRANS ((next(x_12) >= (11.0 + x_0)) & (next(x_12) >= (16.0 + x_2)) & (next(x_12) >= (19.0 + x_3)) & (next(x_12) >= (4.0 + x_4)) & (next(x_12) >= (11.0 + x_8)) & (next(x_12) >= (18.0 + x_12)) & (next(x_12) >= (3.0 + x_13)) & (next(x_12) >= (18.0 + x_15))) & ((next(x_12) = (11.0 + x_0)) | (next(x_12) = (16.0 + x_2)) | (next(x_12) = (19.0 + x_3)) | (next(x_12) = (4.0 + x_4)) | (next(x_12) = (11.0 + x_8)) | (next(x_12) = (18.0 + x_12)) | (next(x_12) = (3.0 + x_13)) | (next(x_12) = (18.0 + x_15)));

  TRANS ((next(x_13) >= (19.0 + x_1)) & (next(x_13) >= (5.0 + x_3)) & (next(x_13) >= (3.0 + x_5)) & (next(x_13) >= (11.0 + x_6)) & (next(x_13) >= (20.0 + x_8)) & (next(x_13) >= (11.0 + x_9)) & (next(x_13) >= (13.0 + x_10)) & (next(x_13) >= (2.0 + x_15))) & ((next(x_13) = (19.0 + x_1)) | (next(x_13) = (5.0 + x_3)) | (next(x_13) = (3.0 + x_5)) | (next(x_13) = (11.0 + x_6)) | (next(x_13) = (20.0 + x_8)) | (next(x_13) = (11.0 + x_9)) | (next(x_13) = (13.0 + x_10)) | (next(x_13) = (2.0 + x_15)));

  TRANS ((next(x_14) >= (16.0 + x_0)) & (next(x_14) >= (17.0 + x_1)) & (next(x_14) >= (17.0 + x_2)) & (next(x_14) >= (11.0 + x_3)) & (next(x_14) >= (20.0 + x_5)) & (next(x_14) >= (3.0 + x_10)) & (next(x_14) >= (2.0 + x_12)) & (next(x_14) >= (13.0 + x_15))) & ((next(x_14) = (16.0 + x_0)) | (next(x_14) = (17.0 + x_1)) | (next(x_14) = (17.0 + x_2)) | (next(x_14) = (11.0 + x_3)) | (next(x_14) = (20.0 + x_5)) | (next(x_14) = (3.0 + x_10)) | (next(x_14) = (2.0 + x_12)) | (next(x_14) = (13.0 + x_15)));

  TRANS ((next(x_15) >= (3.0 + x_1)) & (next(x_15) >= (10.0 + x_4)) & (next(x_15) >= (3.0 + x_6)) & (next(x_15) >= (4.0 + x_7)) & (next(x_15) >= (1.0 + x_10)) & (next(x_15) >= (7.0 + x_11)) & (next(x_15) >= (12.0 + x_13)) & (next(x_15) >= (4.0 + x_14))) & ((next(x_15) = (3.0 + x_1)) | (next(x_15) = (10.0 + x_4)) | (next(x_15) = (3.0 + x_6)) | (next(x_15) = (4.0 + x_7)) | (next(x_15) = (1.0 + x_10)) | (next(x_15) = (7.0 + x_11)) | (next(x_15) = (12.0 + x_13)) | (next(x_15) = (4.0 + x_14)));


  LTLSPEC (! ((! (! ((! (x_5 - x_1 >= 4)) U (! (x_8 - x_6 >= -3))))) U (! (x_5 - x_1 >= 4))));