MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (12.0 + x_1)) & (next(x_0) >= (19.0 + x_3)) & (next(x_0) >= (12.0 + x_4)) & (next(x_0) >= (7.0 + x_10)) & (next(x_0) >= (19.0 + x_11)) & (next(x_0) >= (14.0 + x_13)) & (next(x_0) >= (4.0 + x_14)) & (next(x_0) >= (13.0 + x_15))) & ((next(x_0) = (12.0 + x_1)) | (next(x_0) = (19.0 + x_3)) | (next(x_0) = (12.0 + x_4)) | (next(x_0) = (7.0 + x_10)) | (next(x_0) = (19.0 + x_11)) | (next(x_0) = (14.0 + x_13)) | (next(x_0) = (4.0 + x_14)) | (next(x_0) = (13.0 + x_15)));

  TRANS ((next(x_1) >= (8.0 + x_1)) & (next(x_1) >= (11.0 + x_2)) & (next(x_1) >= (8.0 + x_3)) & (next(x_1) >= (6.0 + x_4)) & (next(x_1) >= (6.0 + x_6)) & (next(x_1) >= (4.0 + x_9)) & (next(x_1) >= (14.0 + x_12)) & (next(x_1) >= (19.0 + x_13))) & ((next(x_1) = (8.0 + x_1)) | (next(x_1) = (11.0 + x_2)) | (next(x_1) = (8.0 + x_3)) | (next(x_1) = (6.0 + x_4)) | (next(x_1) = (6.0 + x_6)) | (next(x_1) = (4.0 + x_9)) | (next(x_1) = (14.0 + x_12)) | (next(x_1) = (19.0 + x_13)));

  TRANS ((next(x_2) >= (16.0 + x_1)) & (next(x_2) >= (5.0 + x_5)) & (next(x_2) >= (8.0 + x_10)) & (next(x_2) >= (5.0 + x_11)) & (next(x_2) >= (10.0 + x_12)) & (next(x_2) >= (18.0 + x_13)) & (next(x_2) >= (16.0 + x_14)) & (next(x_2) >= (4.0 + x_15))) & ((next(x_2) = (16.0 + x_1)) | (next(x_2) = (5.0 + x_5)) | (next(x_2) = (8.0 + x_10)) | (next(x_2) = (5.0 + x_11)) | (next(x_2) = (10.0 + x_12)) | (next(x_2) = (18.0 + x_13)) | (next(x_2) = (16.0 + x_14)) | (next(x_2) = (4.0 + x_15)));

  TRANS ((next(x_3) >= (3.0 + x_2)) & (next(x_3) >= (19.0 + x_4)) & (next(x_3) >= (15.0 + x_6)) & (next(x_3) >= (15.0 + x_7)) & (next(x_3) >= (5.0 + x_9)) & (next(x_3) >= (10.0 + x_11)) & (next(x_3) >= (10.0 + x_12)) & (next(x_3) >= (6.0 + x_13))) & ((next(x_3) = (3.0 + x_2)) | (next(x_3) = (19.0 + x_4)) | (next(x_3) = (15.0 + x_6)) | (next(x_3) = (15.0 + x_7)) | (next(x_3) = (5.0 + x_9)) | (next(x_3) = (10.0 + x_11)) | (next(x_3) = (10.0 + x_12)) | (next(x_3) = (6.0 + x_13)));

  TRANS ((next(x_4) >= (3.0 + x_2)) & (next(x_4) >= (13.0 + x_4)) & (next(x_4) >= (11.0 + x_5)) & (next(x_4) >= (17.0 + x_6)) & (next(x_4) >= (14.0 + x_8)) & (next(x_4) >= (16.0 + x_11)) & (next(x_4) >= (5.0 + x_14)) & (next(x_4) >= (7.0 + x_15))) & ((next(x_4) = (3.0 + x_2)) | (next(x_4) = (13.0 + x_4)) | (next(x_4) = (11.0 + x_5)) | (next(x_4) = (17.0 + x_6)) | (next(x_4) = (14.0 + x_8)) | (next(x_4) = (16.0 + x_11)) | (next(x_4) = (5.0 + x_14)) | (next(x_4) = (7.0 + x_15)));

  TRANS ((next(x_5) >= (1.0 + x_1)) & (next(x_5) >= (7.0 + x_4)) & (next(x_5) >= (8.0 + x_6)) & (next(x_5) >= (5.0 + x_11)) & (next(x_5) >= (13.0 + x_12)) & (next(x_5) >= (11.0 + x_13)) & (next(x_5) >= (15.0 + x_14)) & (next(x_5) >= (20.0 + x_15))) & ((next(x_5) = (1.0 + x_1)) | (next(x_5) = (7.0 + x_4)) | (next(x_5) = (8.0 + x_6)) | (next(x_5) = (5.0 + x_11)) | (next(x_5) = (13.0 + x_12)) | (next(x_5) = (11.0 + x_13)) | (next(x_5) = (15.0 + x_14)) | (next(x_5) = (20.0 + x_15)));

  TRANS ((next(x_6) >= (17.0 + x_0)) & (next(x_6) >= (20.0 + x_2)) & (next(x_6) >= (6.0 + x_4)) & (next(x_6) >= (2.0 + x_6)) & (next(x_6) >= (1.0 + x_7)) & (next(x_6) >= (4.0 + x_11)) & (next(x_6) >= (2.0 + x_12)) & (next(x_6) >= (10.0 + x_15))) & ((next(x_6) = (17.0 + x_0)) | (next(x_6) = (20.0 + x_2)) | (next(x_6) = (6.0 + x_4)) | (next(x_6) = (2.0 + x_6)) | (next(x_6) = (1.0 + x_7)) | (next(x_6) = (4.0 + x_11)) | (next(x_6) = (2.0 + x_12)) | (next(x_6) = (10.0 + x_15)));

  TRANS ((next(x_7) >= (16.0 + x_0)) & (next(x_7) >= (5.0 + x_1)) & (next(x_7) >= (18.0 + x_2)) & (next(x_7) >= (18.0 + x_8)) & (next(x_7) >= (12.0 + x_9)) & (next(x_7) >= (1.0 + x_11)) & (next(x_7) >= (3.0 + x_12)) & (next(x_7) >= (17.0 + x_14))) & ((next(x_7) = (16.0 + x_0)) | (next(x_7) = (5.0 + x_1)) | (next(x_7) = (18.0 + x_2)) | (next(x_7) = (18.0 + x_8)) | (next(x_7) = (12.0 + x_9)) | (next(x_7) = (1.0 + x_11)) | (next(x_7) = (3.0 + x_12)) | (next(x_7) = (17.0 + x_14)));

  TRANS ((next(x_8) >= (10.0 + x_3)) & (next(x_8) >= (18.0 + x_6)) & (next(x_8) >= (13.0 + x_7)) & (next(x_8) >= (17.0 + x_10)) & (next(x_8) >= (6.0 + x_11)) & (next(x_8) >= (12.0 + x_12)) & (next(x_8) >= (11.0 + x_13)) & (next(x_8) >= (17.0 + x_14))) & ((next(x_8) = (10.0 + x_3)) | (next(x_8) = (18.0 + x_6)) | (next(x_8) = (13.0 + x_7)) | (next(x_8) = (17.0 + x_10)) | (next(x_8) = (6.0 + x_11)) | (next(x_8) = (12.0 + x_12)) | (next(x_8) = (11.0 + x_13)) | (next(x_8) = (17.0 + x_14)));

  TRANS ((next(x_9) >= (6.0 + x_3)) & (next(x_9) >= (14.0 + x_5)) & (next(x_9) >= (2.0 + x_7)) & (next(x_9) >= (14.0 + x_9)) & (next(x_9) >= (18.0 + x_10)) & (next(x_9) >= (19.0 + x_12)) & (next(x_9) >= (6.0 + x_13)) & (next(x_9) >= (15.0 + x_15))) & ((next(x_9) = (6.0 + x_3)) | (next(x_9) = (14.0 + x_5)) | (next(x_9) = (2.0 + x_7)) | (next(x_9) = (14.0 + x_9)) | (next(x_9) = (18.0 + x_10)) | (next(x_9) = (19.0 + x_12)) | (next(x_9) = (6.0 + x_13)) | (next(x_9) = (15.0 + x_15)));

  TRANS ((next(x_10) >= (6.0 + x_1)) & (next(x_10) >= (20.0 + x_3)) & (next(x_10) >= (3.0 + x_4)) & (next(x_10) >= (4.0 + x_5)) & (next(x_10) >= (16.0 + x_6)) & (next(x_10) >= (14.0 + x_7)) & (next(x_10) >= (10.0 + x_8)) & (next(x_10) >= (14.0 + x_15))) & ((next(x_10) = (6.0 + x_1)) | (next(x_10) = (20.0 + x_3)) | (next(x_10) = (3.0 + x_4)) | (next(x_10) = (4.0 + x_5)) | (next(x_10) = (16.0 + x_6)) | (next(x_10) = (14.0 + x_7)) | (next(x_10) = (10.0 + x_8)) | (next(x_10) = (14.0 + x_15)));

  TRANS ((next(x_11) >= (17.0 + x_0)) & (next(x_11) >= (3.0 + x_1)) & (next(x_11) >= (1.0 + x_2)) & (next(x_11) >= (10.0 + x_4)) & (next(x_11) >= (16.0 + x_5)) & (next(x_11) >= (9.0 + x_8)) & (next(x_11) >= (6.0 + x_9)) & (next(x_11) >= (12.0 + x_14))) & ((next(x_11) = (17.0 + x_0)) | (next(x_11) = (3.0 + x_1)) | (next(x_11) = (1.0 + x_2)) | (next(x_11) = (10.0 + x_4)) | (next(x_11) = (16.0 + x_5)) | (next(x_11) = (9.0 + x_8)) | (next(x_11) = (6.0 + x_9)) | (next(x_11) = (12.0 + x_14)));

  TRANS ((next(x_12) >= (19.0 + x_3)) & (next(x_12) >= (14.0 + x_4)) & (next(x_12) >= (20.0 + x_5)) & (next(x_12) >= (19.0 + x_7)) & (next(x_12) >= (17.0 + x_9)) & (next(x_12) >= (3.0 + x_10)) & (next(x_12) >= (3.0 + x_13)) & (next(x_12) >= (4.0 + x_15))) & ((next(x_12) = (19.0 + x_3)) | (next(x_12) = (14.0 + x_4)) | (next(x_12) = (20.0 + x_5)) | (next(x_12) = (19.0 + x_7)) | (next(x_12) = (17.0 + x_9)) | (next(x_12) = (3.0 + x_10)) | (next(x_12) = (3.0 + x_13)) | (next(x_12) = (4.0 + x_15)));

  TRANS ((next(x_13) >= (1.0 + x_0)) & (next(x_13) >= (17.0 + x_1)) & (next(x_13) >= (8.0 + x_3)) & (next(x_13) >= (5.0 + x_5)) & (next(x_13) >= (6.0 + x_6)) & (next(x_13) >= (2.0 + x_9)) & (next(x_13) >= (9.0 + x_10)) & (next(x_13) >= (7.0 + x_11))) & ((next(x_13) = (1.0 + x_0)) | (next(x_13) = (17.0 + x_1)) | (next(x_13) = (8.0 + x_3)) | (next(x_13) = (5.0 + x_5)) | (next(x_13) = (6.0 + x_6)) | (next(x_13) = (2.0 + x_9)) | (next(x_13) = (9.0 + x_10)) | (next(x_13) = (7.0 + x_11)));

  TRANS ((next(x_14) >= (5.0 + x_0)) & (next(x_14) >= (2.0 + x_1)) & (next(x_14) >= (12.0 + x_3)) & (next(x_14) >= (4.0 + x_4)) & (next(x_14) >= (5.0 + x_5)) & (next(x_14) >= (9.0 + x_8)) & (next(x_14) >= (2.0 + x_14)) & (next(x_14) >= (19.0 + x_15))) & ((next(x_14) = (5.0 + x_0)) | (next(x_14) = (2.0 + x_1)) | (next(x_14) = (12.0 + x_3)) | (next(x_14) = (4.0 + x_4)) | (next(x_14) = (5.0 + x_5)) | (next(x_14) = (9.0 + x_8)) | (next(x_14) = (2.0 + x_14)) | (next(x_14) = (19.0 + x_15)));

  TRANS ((next(x_15) >= (18.0 + x_2)) & (next(x_15) >= (12.0 + x_4)) & (next(x_15) >= (11.0 + x_8)) & (next(x_15) >= (4.0 + x_10)) & (next(x_15) >= (17.0 + x_11)) & (next(x_15) >= (4.0 + x_12)) & (next(x_15) >= (8.0 + x_13)) & (next(x_15) >= (4.0 + x_15))) & ((next(x_15) = (18.0 + x_2)) | (next(x_15) = (12.0 + x_4)) | (next(x_15) = (11.0 + x_8)) | (next(x_15) = (4.0 + x_10)) | (next(x_15) = (17.0 + x_11)) | (next(x_15) = (4.0 + x_12)) | (next(x_15) = (8.0 + x_13)) | (next(x_15) = (4.0 + x_15)));


  LTLSPEC (! ((! (! ((! (x_4 - x_11 > 14)) U (! (x_1 - x_0 > 14))))) U (! (x_1 - x_8 >= -11))));