MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (6.0 + x_0)) & (next(x_0) >= (20.0 + x_1)) & (next(x_0) >= (5.0 + x_6)) & (next(x_0) >= (17.0 + x_7)) & (next(x_0) >= (5.0 + x_11)) & (next(x_0) >= (18.0 + x_12)) & (next(x_0) >= (9.0 + x_15)) & (next(x_0) >= (16.0 + x_16)) & (next(x_0) >= (18.0 + x_17)) & (next(x_0) >= (7.0 + x_19))) & ((next(x_0) = (6.0 + x_0)) | (next(x_0) = (20.0 + x_1)) | (next(x_0) = (5.0 + x_6)) | (next(x_0) = (17.0 + x_7)) | (next(x_0) = (5.0 + x_11)) | (next(x_0) = (18.0 + x_12)) | (next(x_0) = (9.0 + x_15)) | (next(x_0) = (16.0 + x_16)) | (next(x_0) = (18.0 + x_17)) | (next(x_0) = (7.0 + x_19)));

  TRANS ((next(x_1) >= (2.0 + x_0)) & (next(x_1) >= (2.0 + x_4)) & (next(x_1) >= (1.0 + x_5)) & (next(x_1) >= (18.0 + x_8)) & (next(x_1) >= (10.0 + x_9)) & (next(x_1) >= (10.0 + x_12)) & (next(x_1) >= (9.0 + x_13)) & (next(x_1) >= (6.0 + x_14)) & (next(x_1) >= (11.0 + x_17)) & (next(x_1) >= (9.0 + x_18))) & ((next(x_1) = (2.0 + x_0)) | (next(x_1) = (2.0 + x_4)) | (next(x_1) = (1.0 + x_5)) | (next(x_1) = (18.0 + x_8)) | (next(x_1) = (10.0 + x_9)) | (next(x_1) = (10.0 + x_12)) | (next(x_1) = (9.0 + x_13)) | (next(x_1) = (6.0 + x_14)) | (next(x_1) = (11.0 + x_17)) | (next(x_1) = (9.0 + x_18)));

  TRANS ((next(x_2) >= (16.0 + x_1)) & (next(x_2) >= (9.0 + x_2)) & (next(x_2) >= (3.0 + x_3)) & (next(x_2) >= (15.0 + x_4)) & (next(x_2) >= (18.0 + x_5)) & (next(x_2) >= (14.0 + x_10)) & (next(x_2) >= (6.0 + x_11)) & (next(x_2) >= (20.0 + x_12)) & (next(x_2) >= (8.0 + x_13)) & (next(x_2) >= (5.0 + x_14))) & ((next(x_2) = (16.0 + x_1)) | (next(x_2) = (9.0 + x_2)) | (next(x_2) = (3.0 + x_3)) | (next(x_2) = (15.0 + x_4)) | (next(x_2) = (18.0 + x_5)) | (next(x_2) = (14.0 + x_10)) | (next(x_2) = (6.0 + x_11)) | (next(x_2) = (20.0 + x_12)) | (next(x_2) = (8.0 + x_13)) | (next(x_2) = (5.0 + x_14)));

  TRANS ((next(x_3) >= (14.0 + x_1)) & (next(x_3) >= (4.0 + x_3)) & (next(x_3) >= (2.0 + x_5)) & (next(x_3) >= (13.0 + x_6)) & (next(x_3) >= (10.0 + x_7)) & (next(x_3) >= (16.0 + x_10)) & (next(x_3) >= (17.0 + x_11)) & (next(x_3) >= (17.0 + x_13)) & (next(x_3) >= (5.0 + x_14)) & (next(x_3) >= (1.0 + x_15))) & ((next(x_3) = (14.0 + x_1)) | (next(x_3) = (4.0 + x_3)) | (next(x_3) = (2.0 + x_5)) | (next(x_3) = (13.0 + x_6)) | (next(x_3) = (10.0 + x_7)) | (next(x_3) = (16.0 + x_10)) | (next(x_3) = (17.0 + x_11)) | (next(x_3) = (17.0 + x_13)) | (next(x_3) = (5.0 + x_14)) | (next(x_3) = (1.0 + x_15)));

  TRANS ((next(x_4) >= (12.0 + x_1)) & (next(x_4) >= (8.0 + x_2)) & (next(x_4) >= (5.0 + x_5)) & (next(x_4) >= (18.0 + x_6)) & (next(x_4) >= (6.0 + x_10)) & (next(x_4) >= (1.0 + x_11)) & (next(x_4) >= (9.0 + x_12)) & (next(x_4) >= (1.0 + x_16)) & (next(x_4) >= (17.0 + x_17)) & (next(x_4) >= (17.0 + x_18))) & ((next(x_4) = (12.0 + x_1)) | (next(x_4) = (8.0 + x_2)) | (next(x_4) = (5.0 + x_5)) | (next(x_4) = (18.0 + x_6)) | (next(x_4) = (6.0 + x_10)) | (next(x_4) = (1.0 + x_11)) | (next(x_4) = (9.0 + x_12)) | (next(x_4) = (1.0 + x_16)) | (next(x_4) = (17.0 + x_17)) | (next(x_4) = (17.0 + x_18)));

  TRANS ((next(x_5) >= (6.0 + x_0)) & (next(x_5) >= (13.0 + x_2)) & (next(x_5) >= (15.0 + x_3)) & (next(x_5) >= (9.0 + x_6)) & (next(x_5) >= (2.0 + x_7)) & (next(x_5) >= (19.0 + x_10)) & (next(x_5) >= (8.0 + x_11)) & (next(x_5) >= (19.0 + x_12)) & (next(x_5) >= (13.0 + x_13)) & (next(x_5) >= (4.0 + x_19))) & ((next(x_5) = (6.0 + x_0)) | (next(x_5) = (13.0 + x_2)) | (next(x_5) = (15.0 + x_3)) | (next(x_5) = (9.0 + x_6)) | (next(x_5) = (2.0 + x_7)) | (next(x_5) = (19.0 + x_10)) | (next(x_5) = (8.0 + x_11)) | (next(x_5) = (19.0 + x_12)) | (next(x_5) = (13.0 + x_13)) | (next(x_5) = (4.0 + x_19)));

  TRANS ((next(x_6) >= (16.0 + x_1)) & (next(x_6) >= (7.0 + x_2)) & (next(x_6) >= (18.0 + x_9)) & (next(x_6) >= (19.0 + x_11)) & (next(x_6) >= (13.0 + x_12)) & (next(x_6) >= (13.0 + x_13)) & (next(x_6) >= (10.0 + x_16)) & (next(x_6) >= (11.0 + x_17)) & (next(x_6) >= (11.0 + x_18)) & (next(x_6) >= (13.0 + x_19))) & ((next(x_6) = (16.0 + x_1)) | (next(x_6) = (7.0 + x_2)) | (next(x_6) = (18.0 + x_9)) | (next(x_6) = (19.0 + x_11)) | (next(x_6) = (13.0 + x_12)) | (next(x_6) = (13.0 + x_13)) | (next(x_6) = (10.0 + x_16)) | (next(x_6) = (11.0 + x_17)) | (next(x_6) = (11.0 + x_18)) | (next(x_6) = (13.0 + x_19)));

  TRANS ((next(x_7) >= (2.0 + x_0)) & (next(x_7) >= (17.0 + x_3)) & (next(x_7) >= (8.0 + x_5)) & (next(x_7) >= (14.0 + x_7)) & (next(x_7) >= (20.0 + x_10)) & (next(x_7) >= (14.0 + x_11)) & (next(x_7) >= (4.0 + x_12)) & (next(x_7) >= (15.0 + x_14)) & (next(x_7) >= (17.0 + x_15)) & (next(x_7) >= (9.0 + x_18))) & ((next(x_7) = (2.0 + x_0)) | (next(x_7) = (17.0 + x_3)) | (next(x_7) = (8.0 + x_5)) | (next(x_7) = (14.0 + x_7)) | (next(x_7) = (20.0 + x_10)) | (next(x_7) = (14.0 + x_11)) | (next(x_7) = (4.0 + x_12)) | (next(x_7) = (15.0 + x_14)) | (next(x_7) = (17.0 + x_15)) | (next(x_7) = (9.0 + x_18)));

  TRANS ((next(x_8) >= (8.0 + x_1)) & (next(x_8) >= (17.0 + x_4)) & (next(x_8) >= (2.0 + x_5)) & (next(x_8) >= (7.0 + x_6)) & (next(x_8) >= (1.0 + x_7)) & (next(x_8) >= (16.0 + x_10)) & (next(x_8) >= (10.0 + x_11)) & (next(x_8) >= (13.0 + x_12)) & (next(x_8) >= (5.0 + x_14)) & (next(x_8) >= (19.0 + x_16))) & ((next(x_8) = (8.0 + x_1)) | (next(x_8) = (17.0 + x_4)) | (next(x_8) = (2.0 + x_5)) | (next(x_8) = (7.0 + x_6)) | (next(x_8) = (1.0 + x_7)) | (next(x_8) = (16.0 + x_10)) | (next(x_8) = (10.0 + x_11)) | (next(x_8) = (13.0 + x_12)) | (next(x_8) = (5.0 + x_14)) | (next(x_8) = (19.0 + x_16)));

  TRANS ((next(x_9) >= (10.0 + x_0)) & (next(x_9) >= (16.0 + x_3)) & (next(x_9) >= (9.0 + x_8)) & (next(x_9) >= (8.0 + x_9)) & (next(x_9) >= (17.0 + x_10)) & (next(x_9) >= (4.0 + x_12)) & (next(x_9) >= (1.0 + x_13)) & (next(x_9) >= (18.0 + x_15)) & (next(x_9) >= (9.0 + x_17)) & (next(x_9) >= (15.0 + x_18))) & ((next(x_9) = (10.0 + x_0)) | (next(x_9) = (16.0 + x_3)) | (next(x_9) = (9.0 + x_8)) | (next(x_9) = (8.0 + x_9)) | (next(x_9) = (17.0 + x_10)) | (next(x_9) = (4.0 + x_12)) | (next(x_9) = (1.0 + x_13)) | (next(x_9) = (18.0 + x_15)) | (next(x_9) = (9.0 + x_17)) | (next(x_9) = (15.0 + x_18)));

  TRANS ((next(x_10) >= (2.0 + x_6)) & (next(x_10) >= (9.0 + x_8)) & (next(x_10) >= (6.0 + x_9)) & (next(x_10) >= (1.0 + x_11)) & (next(x_10) >= (8.0 + x_12)) & (next(x_10) >= (4.0 + x_14)) & (next(x_10) >= (4.0 + x_15)) & (next(x_10) >= (7.0 + x_16)) & (next(x_10) >= (18.0 + x_17)) & (next(x_10) >= (18.0 + x_18))) & ((next(x_10) = (2.0 + x_6)) | (next(x_10) = (9.0 + x_8)) | (next(x_10) = (6.0 + x_9)) | (next(x_10) = (1.0 + x_11)) | (next(x_10) = (8.0 + x_12)) | (next(x_10) = (4.0 + x_14)) | (next(x_10) = (4.0 + x_15)) | (next(x_10) = (7.0 + x_16)) | (next(x_10) = (18.0 + x_17)) | (next(x_10) = (18.0 + x_18)));

  TRANS ((next(x_11) >= (3.0 + x_0)) & (next(x_11) >= (10.0 + x_2)) & (next(x_11) >= (20.0 + x_3)) & (next(x_11) >= (1.0 + x_9)) & (next(x_11) >= (16.0 + x_10)) & (next(x_11) >= (17.0 + x_12)) & (next(x_11) >= (4.0 + x_14)) & (next(x_11) >= (2.0 + x_15)) & (next(x_11) >= (20.0 + x_16)) & (next(x_11) >= (8.0 + x_19))) & ((next(x_11) = (3.0 + x_0)) | (next(x_11) = (10.0 + x_2)) | (next(x_11) = (20.0 + x_3)) | (next(x_11) = (1.0 + x_9)) | (next(x_11) = (16.0 + x_10)) | (next(x_11) = (17.0 + x_12)) | (next(x_11) = (4.0 + x_14)) | (next(x_11) = (2.0 + x_15)) | (next(x_11) = (20.0 + x_16)) | (next(x_11) = (8.0 + x_19)));

  TRANS ((next(x_12) >= (13.0 + x_0)) & (next(x_12) >= (14.0 + x_8)) & (next(x_12) >= (2.0 + x_9)) & (next(x_12) >= (4.0 + x_10)) & (next(x_12) >= (20.0 + x_11)) & (next(x_12) >= (12.0 + x_14)) & (next(x_12) >= (18.0 + x_15)) & (next(x_12) >= (15.0 + x_17)) & (next(x_12) >= (18.0 + x_18)) & (next(x_12) >= (4.0 + x_19))) & ((next(x_12) = (13.0 + x_0)) | (next(x_12) = (14.0 + x_8)) | (next(x_12) = (2.0 + x_9)) | (next(x_12) = (4.0 + x_10)) | (next(x_12) = (20.0 + x_11)) | (next(x_12) = (12.0 + x_14)) | (next(x_12) = (18.0 + x_15)) | (next(x_12) = (15.0 + x_17)) | (next(x_12) = (18.0 + x_18)) | (next(x_12) = (4.0 + x_19)));

  TRANS ((next(x_13) >= (3.0 + x_0)) & (next(x_13) >= (12.0 + x_2)) & (next(x_13) >= (6.0 + x_4)) & (next(x_13) >= (13.0 + x_6)) & (next(x_13) >= (3.0 + x_7)) & (next(x_13) >= (12.0 + x_9)) & (next(x_13) >= (15.0 + x_11)) & (next(x_13) >= (13.0 + x_12)) & (next(x_13) >= (1.0 + x_13)) & (next(x_13) >= (16.0 + x_19))) & ((next(x_13) = (3.0 + x_0)) | (next(x_13) = (12.0 + x_2)) | (next(x_13) = (6.0 + x_4)) | (next(x_13) = (13.0 + x_6)) | (next(x_13) = (3.0 + x_7)) | (next(x_13) = (12.0 + x_9)) | (next(x_13) = (15.0 + x_11)) | (next(x_13) = (13.0 + x_12)) | (next(x_13) = (1.0 + x_13)) | (next(x_13) = (16.0 + x_19)));

  TRANS ((next(x_14) >= (13.0 + x_0)) & (next(x_14) >= (15.0 + x_1)) & (next(x_14) >= (16.0 + x_2)) & (next(x_14) >= (20.0 + x_8)) & (next(x_14) >= (4.0 + x_11)) & (next(x_14) >= (9.0 + x_12)) & (next(x_14) >= (12.0 + x_14)) & (next(x_14) >= (3.0 + x_15)) & (next(x_14) >= (5.0 + x_17)) & (next(x_14) >= (7.0 + x_19))) & ((next(x_14) = (13.0 + x_0)) | (next(x_14) = (15.0 + x_1)) | (next(x_14) = (16.0 + x_2)) | (next(x_14) = (20.0 + x_8)) | (next(x_14) = (4.0 + x_11)) | (next(x_14) = (9.0 + x_12)) | (next(x_14) = (12.0 + x_14)) | (next(x_14) = (3.0 + x_15)) | (next(x_14) = (5.0 + x_17)) | (next(x_14) = (7.0 + x_19)));

  TRANS ((next(x_15) >= (10.0 + x_0)) & (next(x_15) >= (5.0 + x_2)) & (next(x_15) >= (17.0 + x_7)) & (next(x_15) >= (11.0 + x_8)) & (next(x_15) >= (1.0 + x_11)) & (next(x_15) >= (3.0 + x_12)) & (next(x_15) >= (10.0 + x_15)) & (next(x_15) >= (12.0 + x_16)) & (next(x_15) >= (17.0 + x_17)) & (next(x_15) >= (5.0 + x_18))) & ((next(x_15) = (10.0 + x_0)) | (next(x_15) = (5.0 + x_2)) | (next(x_15) = (17.0 + x_7)) | (next(x_15) = (11.0 + x_8)) | (next(x_15) = (1.0 + x_11)) | (next(x_15) = (3.0 + x_12)) | (next(x_15) = (10.0 + x_15)) | (next(x_15) = (12.0 + x_16)) | (next(x_15) = (17.0 + x_17)) | (next(x_15) = (5.0 + x_18)));

  TRANS ((next(x_16) >= (1.0 + x_3)) & (next(x_16) >= (17.0 + x_6)) & (next(x_16) >= (20.0 + x_7)) & (next(x_16) >= (4.0 + x_8)) & (next(x_16) >= (8.0 + x_10)) & (next(x_16) >= (18.0 + x_11)) & (next(x_16) >= (6.0 + x_13)) & (next(x_16) >= (8.0 + x_14)) & (next(x_16) >= (13.0 + x_17)) & (next(x_16) >= (12.0 + x_18))) & ((next(x_16) = (1.0 + x_3)) | (next(x_16) = (17.0 + x_6)) | (next(x_16) = (20.0 + x_7)) | (next(x_16) = (4.0 + x_8)) | (next(x_16) = (8.0 + x_10)) | (next(x_16) = (18.0 + x_11)) | (next(x_16) = (6.0 + x_13)) | (next(x_16) = (8.0 + x_14)) | (next(x_16) = (13.0 + x_17)) | (next(x_16) = (12.0 + x_18)));

  TRANS ((next(x_17) >= (11.0 + x_2)) & (next(x_17) >= (8.0 + x_3)) & (next(x_17) >= (14.0 + x_4)) & (next(x_17) >= (7.0 + x_5)) & (next(x_17) >= (8.0 + x_9)) & (next(x_17) >= (12.0 + x_11)) & (next(x_17) >= (18.0 + x_15)) & (next(x_17) >= (7.0 + x_17)) & (next(x_17) >= (17.0 + x_18)) & (next(x_17) >= (10.0 + x_19))) & ((next(x_17) = (11.0 + x_2)) | (next(x_17) = (8.0 + x_3)) | (next(x_17) = (14.0 + x_4)) | (next(x_17) = (7.0 + x_5)) | (next(x_17) = (8.0 + x_9)) | (next(x_17) = (12.0 + x_11)) | (next(x_17) = (18.0 + x_15)) | (next(x_17) = (7.0 + x_17)) | (next(x_17) = (17.0 + x_18)) | (next(x_17) = (10.0 + x_19)));

  TRANS ((next(x_18) >= (20.0 + x_1)) & (next(x_18) >= (5.0 + x_3)) & (next(x_18) >= (14.0 + x_6)) & (next(x_18) >= (9.0 + x_7)) & (next(x_18) >= (18.0 + x_10)) & (next(x_18) >= (8.0 + x_11)) & (next(x_18) >= (3.0 + x_13)) & (next(x_18) >= (7.0 + x_16)) & (next(x_18) >= (1.0 + x_18)) & (next(x_18) >= (16.0 + x_19))) & ((next(x_18) = (20.0 + x_1)) | (next(x_18) = (5.0 + x_3)) | (next(x_18) = (14.0 + x_6)) | (next(x_18) = (9.0 + x_7)) | (next(x_18) = (18.0 + x_10)) | (next(x_18) = (8.0 + x_11)) | (next(x_18) = (3.0 + x_13)) | (next(x_18) = (7.0 + x_16)) | (next(x_18) = (1.0 + x_18)) | (next(x_18) = (16.0 + x_19)));

  TRANS ((next(x_19) >= (13.0 + x_3)) & (next(x_19) >= (6.0 + x_5)) & (next(x_19) >= (14.0 + x_6)) & (next(x_19) >= (14.0 + x_7)) & (next(x_19) >= (15.0 + x_8)) & (next(x_19) >= (13.0 + x_10)) & (next(x_19) >= (15.0 + x_13)) & (next(x_19) >= (17.0 + x_14)) & (next(x_19) >= (19.0 + x_17)) & (next(x_19) >= (14.0 + x_19))) & ((next(x_19) = (13.0 + x_3)) | (next(x_19) = (6.0 + x_5)) | (next(x_19) = (14.0 + x_6)) | (next(x_19) = (14.0 + x_7)) | (next(x_19) = (15.0 + x_8)) | (next(x_19) = (13.0 + x_10)) | (next(x_19) = (15.0 + x_13)) | (next(x_19) = (17.0 + x_14)) | (next(x_19) = (19.0 + x_17)) | (next(x_19) = (14.0 + x_19)));


  LTLSPEC (F ((x_4 - x_19 >= 13) & (G (x_15 - x_0 >= -8))));