MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (5.0 + x_1)) & (next(x_0) >= (17.0 + x_3)) & (next(x_0) >= (10.0 + x_4)) & (next(x_0) >= (7.0 + x_5)) & (next(x_0) >= (17.0 + x_7)) & (next(x_0) >= (16.0 + x_8))) & ((next(x_0) = (5.0 + x_1)) | (next(x_0) = (17.0 + x_3)) | (next(x_0) = (10.0 + x_4)) | (next(x_0) = (7.0 + x_5)) | (next(x_0) = (17.0 + x_7)) | (next(x_0) = (16.0 + x_8)));

  TRANS ((next(x_1) >= (16.0 + x_5)) & (next(x_1) >= (3.0 + x_6)) & (next(x_1) >= (7.0 + x_8)) & (next(x_1) >= (15.0 + x_9)) & (next(x_1) >= (6.0 + x_10)) & (next(x_1) >= (19.0 + x_11))) & ((next(x_1) = (16.0 + x_5)) | (next(x_1) = (3.0 + x_6)) | (next(x_1) = (7.0 + x_8)) | (next(x_1) = (15.0 + x_9)) | (next(x_1) = (6.0 + x_10)) | (next(x_1) = (19.0 + x_11)));

  TRANS ((next(x_2) >= (18.0 + x_0)) & (next(x_2) >= (10.0 + x_1)) & (next(x_2) >= (14.0 + x_4)) & (next(x_2) >= (18.0 + x_6)) & (next(x_2) >= (1.0 + x_8)) & (next(x_2) >= (9.0 + x_10))) & ((next(x_2) = (18.0 + x_0)) | (next(x_2) = (10.0 + x_1)) | (next(x_2) = (14.0 + x_4)) | (next(x_2) = (18.0 + x_6)) | (next(x_2) = (1.0 + x_8)) | (next(x_2) = (9.0 + x_10)));

  TRANS ((next(x_3) >= (6.0 + x_1)) & (next(x_3) >= (13.0 + x_2)) & (next(x_3) >= (5.0 + x_5)) & (next(x_3) >= (5.0 + x_6)) & (next(x_3) >= (1.0 + x_7)) & (next(x_3) >= (20.0 + x_9))) & ((next(x_3) = (6.0 + x_1)) | (next(x_3) = (13.0 + x_2)) | (next(x_3) = (5.0 + x_5)) | (next(x_3) = (5.0 + x_6)) | (next(x_3) = (1.0 + x_7)) | (next(x_3) = (20.0 + x_9)));

  TRANS ((next(x_4) >= (15.0 + x_2)) & (next(x_4) >= (2.0 + x_5)) & (next(x_4) >= (13.0 + x_6)) & (next(x_4) >= (1.0 + x_7)) & (next(x_4) >= (13.0 + x_9)) & (next(x_4) >= (7.0 + x_10))) & ((next(x_4) = (15.0 + x_2)) | (next(x_4) = (2.0 + x_5)) | (next(x_4) = (13.0 + x_6)) | (next(x_4) = (1.0 + x_7)) | (next(x_4) = (13.0 + x_9)) | (next(x_4) = (7.0 + x_10)));

  TRANS ((next(x_5) >= (7.0 + x_0)) & (next(x_5) >= (4.0 + x_3)) & (next(x_5) >= (17.0 + x_5)) & (next(x_5) >= (1.0 + x_7)) & (next(x_5) >= (6.0 + x_8)) & (next(x_5) >= (10.0 + x_10))) & ((next(x_5) = (7.0 + x_0)) | (next(x_5) = (4.0 + x_3)) | (next(x_5) = (17.0 + x_5)) | (next(x_5) = (1.0 + x_7)) | (next(x_5) = (6.0 + x_8)) | (next(x_5) = (10.0 + x_10)));

  TRANS ((next(x_6) >= (5.0 + x_0)) & (next(x_6) >= (3.0 + x_5)) & (next(x_6) >= (15.0 + x_8)) & (next(x_6) >= (15.0 + x_9)) & (next(x_6) >= (9.0 + x_10)) & (next(x_6) >= (11.0 + x_11))) & ((next(x_6) = (5.0 + x_0)) | (next(x_6) = (3.0 + x_5)) | (next(x_6) = (15.0 + x_8)) | (next(x_6) = (15.0 + x_9)) | (next(x_6) = (9.0 + x_10)) | (next(x_6) = (11.0 + x_11)));

  TRANS ((next(x_7) >= (3.0 + x_1)) & (next(x_7) >= (5.0 + x_3)) & (next(x_7) >= (10.0 + x_5)) & (next(x_7) >= (14.0 + x_8)) & (next(x_7) >= (7.0 + x_10)) & (next(x_7) >= (6.0 + x_11))) & ((next(x_7) = (3.0 + x_1)) | (next(x_7) = (5.0 + x_3)) | (next(x_7) = (10.0 + x_5)) | (next(x_7) = (14.0 + x_8)) | (next(x_7) = (7.0 + x_10)) | (next(x_7) = (6.0 + x_11)));

  TRANS ((next(x_8) >= (12.0 + x_0)) & (next(x_8) >= (12.0 + x_2)) & (next(x_8) >= (8.0 + x_3)) & (next(x_8) >= (4.0 + x_6)) & (next(x_8) >= (8.0 + x_7)) & (next(x_8) >= (7.0 + x_8))) & ((next(x_8) = (12.0 + x_0)) | (next(x_8) = (12.0 + x_2)) | (next(x_8) = (8.0 + x_3)) | (next(x_8) = (4.0 + x_6)) | (next(x_8) = (8.0 + x_7)) | (next(x_8) = (7.0 + x_8)));

  TRANS ((next(x_9) >= (1.0 + x_3)) & (next(x_9) >= (19.0 + x_5)) & (next(x_9) >= (11.0 + x_6)) & (next(x_9) >= (4.0 + x_7)) & (next(x_9) >= (13.0 + x_9)) & (next(x_9) >= (6.0 + x_11))) & ((next(x_9) = (1.0 + x_3)) | (next(x_9) = (19.0 + x_5)) | (next(x_9) = (11.0 + x_6)) | (next(x_9) = (4.0 + x_7)) | (next(x_9) = (13.0 + x_9)) | (next(x_9) = (6.0 + x_11)));

  TRANS ((next(x_10) >= (5.0 + x_2)) & (next(x_10) >= (14.0 + x_3)) & (next(x_10) >= (13.0 + x_4)) & (next(x_10) >= (10.0 + x_5)) & (next(x_10) >= (2.0 + x_7)) & (next(x_10) >= (16.0 + x_8))) & ((next(x_10) = (5.0 + x_2)) | (next(x_10) = (14.0 + x_3)) | (next(x_10) = (13.0 + x_4)) | (next(x_10) = (10.0 + x_5)) | (next(x_10) = (2.0 + x_7)) | (next(x_10) = (16.0 + x_8)));

  TRANS ((next(x_11) >= (9.0 + x_2)) & (next(x_11) >= (18.0 + x_4)) & (next(x_11) >= (11.0 + x_8)) & (next(x_11) >= (6.0 + x_9)) & (next(x_11) >= (13.0 + x_10)) & (next(x_11) >= (13.0 + x_11))) & ((next(x_11) = (9.0 + x_2)) | (next(x_11) = (18.0 + x_4)) | (next(x_11) = (11.0 + x_8)) | (next(x_11) = (6.0 + x_9)) | (next(x_11) = (13.0 + x_10)) | (next(x_11) = (13.0 + x_11)));


  LTLSPEC (G (X (! ((! (x_1 - x_0 >= 0)) U (! (x_0 - x_1 >= -4))))));