MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (12.0 + x_0)) & (next(x_0) >= (1.0 + x_4)) & (next(x_0) >= (8.0 + x_5)) & (next(x_0) >= (1.0 + x_7)) & (next(x_0) >= (20.0 + x_9)) & (next(x_0) >= (6.0 + x_10)) & (next(x_0) >= (15.0 + x_11)) & (next(x_0) >= (20.0 + x_12)) & (next(x_0) >= (12.0 + x_14)) & (next(x_0) >= (11.0 + x_17))) & ((next(x_0) = (12.0 + x_0)) | (next(x_0) = (1.0 + x_4)) | (next(x_0) = (8.0 + x_5)) | (next(x_0) = (1.0 + x_7)) | (next(x_0) = (20.0 + x_9)) | (next(x_0) = (6.0 + x_10)) | (next(x_0) = (15.0 + x_11)) | (next(x_0) = (20.0 + x_12)) | (next(x_0) = (12.0 + x_14)) | (next(x_0) = (11.0 + x_17)));

  TRANS ((next(x_1) >= (10.0 + x_1)) & (next(x_1) >= (18.0 + x_2)) & (next(x_1) >= (3.0 + x_7)) & (next(x_1) >= (6.0 + x_8)) & (next(x_1) >= (16.0 + x_10)) & (next(x_1) >= (16.0 + x_11)) & (next(x_1) >= (10.0 + x_12)) & (next(x_1) >= (20.0 + x_13)) & (next(x_1) >= (11.0 + x_14)) & (next(x_1) >= (11.0 + x_16))) & ((next(x_1) = (10.0 + x_1)) | (next(x_1) = (18.0 + x_2)) | (next(x_1) = (3.0 + x_7)) | (next(x_1) = (6.0 + x_8)) | (next(x_1) = (16.0 + x_10)) | (next(x_1) = (16.0 + x_11)) | (next(x_1) = (10.0 + x_12)) | (next(x_1) = (20.0 + x_13)) | (next(x_1) = (11.0 + x_14)) | (next(x_1) = (11.0 + x_16)));

  TRANS ((next(x_2) >= (19.0 + x_0)) & (next(x_2) >= (14.0 + x_2)) & (next(x_2) >= (17.0 + x_7)) & (next(x_2) >= (20.0 + x_8)) & (next(x_2) >= (6.0 + x_9)) & (next(x_2) >= (11.0 + x_12)) & (next(x_2) >= (17.0 + x_13)) & (next(x_2) >= (5.0 + x_15)) & (next(x_2) >= (8.0 + x_17)) & (next(x_2) >= (3.0 + x_18))) & ((next(x_2) = (19.0 + x_0)) | (next(x_2) = (14.0 + x_2)) | (next(x_2) = (17.0 + x_7)) | (next(x_2) = (20.0 + x_8)) | (next(x_2) = (6.0 + x_9)) | (next(x_2) = (11.0 + x_12)) | (next(x_2) = (17.0 + x_13)) | (next(x_2) = (5.0 + x_15)) | (next(x_2) = (8.0 + x_17)) | (next(x_2) = (3.0 + x_18)));

  TRANS ((next(x_3) >= (16.0 + x_0)) & (next(x_3) >= (2.0 + x_2)) & (next(x_3) >= (3.0 + x_6)) & (next(x_3) >= (15.0 + x_10)) & (next(x_3) >= (9.0 + x_11)) & (next(x_3) >= (2.0 + x_12)) & (next(x_3) >= (2.0 + x_13)) & (next(x_3) >= (10.0 + x_14)) & (next(x_3) >= (4.0 + x_15)) & (next(x_3) >= (1.0 + x_19))) & ((next(x_3) = (16.0 + x_0)) | (next(x_3) = (2.0 + x_2)) | (next(x_3) = (3.0 + x_6)) | (next(x_3) = (15.0 + x_10)) | (next(x_3) = (9.0 + x_11)) | (next(x_3) = (2.0 + x_12)) | (next(x_3) = (2.0 + x_13)) | (next(x_3) = (10.0 + x_14)) | (next(x_3) = (4.0 + x_15)) | (next(x_3) = (1.0 + x_19)));

  TRANS ((next(x_4) >= (13.0 + x_0)) & (next(x_4) >= (13.0 + x_2)) & (next(x_4) >= (11.0 + x_7)) & (next(x_4) >= (18.0 + x_8)) & (next(x_4) >= (20.0 + x_9)) & (next(x_4) >= (15.0 + x_10)) & (next(x_4) >= (9.0 + x_11)) & (next(x_4) >= (1.0 + x_13)) & (next(x_4) >= (8.0 + x_14)) & (next(x_4) >= (15.0 + x_16))) & ((next(x_4) = (13.0 + x_0)) | (next(x_4) = (13.0 + x_2)) | (next(x_4) = (11.0 + x_7)) | (next(x_4) = (18.0 + x_8)) | (next(x_4) = (20.0 + x_9)) | (next(x_4) = (15.0 + x_10)) | (next(x_4) = (9.0 + x_11)) | (next(x_4) = (1.0 + x_13)) | (next(x_4) = (8.0 + x_14)) | (next(x_4) = (15.0 + x_16)));

  TRANS ((next(x_5) >= (5.0 + x_1)) & (next(x_5) >= (14.0 + x_2)) & (next(x_5) >= (4.0 + x_3)) & (next(x_5) >= (7.0 + x_4)) & (next(x_5) >= (3.0 + x_6)) & (next(x_5) >= (3.0 + x_7)) & (next(x_5) >= (7.0 + x_9)) & (next(x_5) >= (7.0 + x_10)) & (next(x_5) >= (14.0 + x_12)) & (next(x_5) >= (15.0 + x_13))) & ((next(x_5) = (5.0 + x_1)) | (next(x_5) = (14.0 + x_2)) | (next(x_5) = (4.0 + x_3)) | (next(x_5) = (7.0 + x_4)) | (next(x_5) = (3.0 + x_6)) | (next(x_5) = (3.0 + x_7)) | (next(x_5) = (7.0 + x_9)) | (next(x_5) = (7.0 + x_10)) | (next(x_5) = (14.0 + x_12)) | (next(x_5) = (15.0 + x_13)));

  TRANS ((next(x_6) >= (5.0 + x_2)) & (next(x_6) >= (15.0 + x_3)) & (next(x_6) >= (8.0 + x_4)) & (next(x_6) >= (6.0 + x_5)) & (next(x_6) >= (9.0 + x_7)) & (next(x_6) >= (13.0 + x_8)) & (next(x_6) >= (11.0 + x_12)) & (next(x_6) >= (8.0 + x_13)) & (next(x_6) >= (12.0 + x_14)) & (next(x_6) >= (2.0 + x_17))) & ((next(x_6) = (5.0 + x_2)) | (next(x_6) = (15.0 + x_3)) | (next(x_6) = (8.0 + x_4)) | (next(x_6) = (6.0 + x_5)) | (next(x_6) = (9.0 + x_7)) | (next(x_6) = (13.0 + x_8)) | (next(x_6) = (11.0 + x_12)) | (next(x_6) = (8.0 + x_13)) | (next(x_6) = (12.0 + x_14)) | (next(x_6) = (2.0 + x_17)));

  TRANS ((next(x_7) >= (10.0 + x_1)) & (next(x_7) >= (7.0 + x_7)) & (next(x_7) >= (14.0 + x_8)) & (next(x_7) >= (11.0 + x_9)) & (next(x_7) >= (9.0 + x_11)) & (next(x_7) >= (4.0 + x_13)) & (next(x_7) >= (17.0 + x_14)) & (next(x_7) >= (4.0 + x_15)) & (next(x_7) >= (19.0 + x_16)) & (next(x_7) >= (8.0 + x_18))) & ((next(x_7) = (10.0 + x_1)) | (next(x_7) = (7.0 + x_7)) | (next(x_7) = (14.0 + x_8)) | (next(x_7) = (11.0 + x_9)) | (next(x_7) = (9.0 + x_11)) | (next(x_7) = (4.0 + x_13)) | (next(x_7) = (17.0 + x_14)) | (next(x_7) = (4.0 + x_15)) | (next(x_7) = (19.0 + x_16)) | (next(x_7) = (8.0 + x_18)));

  TRANS ((next(x_8) >= (2.0 + x_0)) & (next(x_8) >= (15.0 + x_2)) & (next(x_8) >= (20.0 + x_4)) & (next(x_8) >= (8.0 + x_5)) & (next(x_8) >= (17.0 + x_8)) & (next(x_8) >= (18.0 + x_9)) & (next(x_8) >= (6.0 + x_10)) & (next(x_8) >= (8.0 + x_12)) & (next(x_8) >= (9.0 + x_16)) & (next(x_8) >= (16.0 + x_19))) & ((next(x_8) = (2.0 + x_0)) | (next(x_8) = (15.0 + x_2)) | (next(x_8) = (20.0 + x_4)) | (next(x_8) = (8.0 + x_5)) | (next(x_8) = (17.0 + x_8)) | (next(x_8) = (18.0 + x_9)) | (next(x_8) = (6.0 + x_10)) | (next(x_8) = (8.0 + x_12)) | (next(x_8) = (9.0 + x_16)) | (next(x_8) = (16.0 + x_19)));

  TRANS ((next(x_9) >= (3.0 + x_2)) & (next(x_9) >= (20.0 + x_5)) & (next(x_9) >= (20.0 + x_6)) & (next(x_9) >= (20.0 + x_8)) & (next(x_9) >= (17.0 + x_9)) & (next(x_9) >= (9.0 + x_10)) & (next(x_9) >= (14.0 + x_11)) & (next(x_9) >= (2.0 + x_13)) & (next(x_9) >= (3.0 + x_16)) & (next(x_9) >= (11.0 + x_19))) & ((next(x_9) = (3.0 + x_2)) | (next(x_9) = (20.0 + x_5)) | (next(x_9) = (20.0 + x_6)) | (next(x_9) = (20.0 + x_8)) | (next(x_9) = (17.0 + x_9)) | (next(x_9) = (9.0 + x_10)) | (next(x_9) = (14.0 + x_11)) | (next(x_9) = (2.0 + x_13)) | (next(x_9) = (3.0 + x_16)) | (next(x_9) = (11.0 + x_19)));

  TRANS ((next(x_10) >= (4.0 + x_2)) & (next(x_10) >= (14.0 + x_5)) & (next(x_10) >= (16.0 + x_6)) & (next(x_10) >= (18.0 + x_8)) & (next(x_10) >= (6.0 + x_9)) & (next(x_10) >= (15.0 + x_11)) & (next(x_10) >= (2.0 + x_13)) & (next(x_10) >= (11.0 + x_15)) & (next(x_10) >= (16.0 + x_16)) & (next(x_10) >= (11.0 + x_17))) & ((next(x_10) = (4.0 + x_2)) | (next(x_10) = (14.0 + x_5)) | (next(x_10) = (16.0 + x_6)) | (next(x_10) = (18.0 + x_8)) | (next(x_10) = (6.0 + x_9)) | (next(x_10) = (15.0 + x_11)) | (next(x_10) = (2.0 + x_13)) | (next(x_10) = (11.0 + x_15)) | (next(x_10) = (16.0 + x_16)) | (next(x_10) = (11.0 + x_17)));

  TRANS ((next(x_11) >= (6.0 + x_0)) & (next(x_11) >= (4.0 + x_2)) & (next(x_11) >= (10.0 + x_6)) & (next(x_11) >= (13.0 + x_9)) & (next(x_11) >= (18.0 + x_10)) & (next(x_11) >= (20.0 + x_11)) & (next(x_11) >= (6.0 + x_12)) & (next(x_11) >= (10.0 + x_15)) & (next(x_11) >= (17.0 + x_16)) & (next(x_11) >= (10.0 + x_18))) & ((next(x_11) = (6.0 + x_0)) | (next(x_11) = (4.0 + x_2)) | (next(x_11) = (10.0 + x_6)) | (next(x_11) = (13.0 + x_9)) | (next(x_11) = (18.0 + x_10)) | (next(x_11) = (20.0 + x_11)) | (next(x_11) = (6.0 + x_12)) | (next(x_11) = (10.0 + x_15)) | (next(x_11) = (17.0 + x_16)) | (next(x_11) = (10.0 + x_18)));

  TRANS ((next(x_12) >= (16.0 + x_1)) & (next(x_12) >= (15.0 + x_4)) & (next(x_12) >= (14.0 + x_5)) & (next(x_12) >= (12.0 + x_6)) & (next(x_12) >= (20.0 + x_7)) & (next(x_12) >= (7.0 + x_9)) & (next(x_12) >= (13.0 + x_12)) & (next(x_12) >= (12.0 + x_13)) & (next(x_12) >= (6.0 + x_15)) & (next(x_12) >= (11.0 + x_17))) & ((next(x_12) = (16.0 + x_1)) | (next(x_12) = (15.0 + x_4)) | (next(x_12) = (14.0 + x_5)) | (next(x_12) = (12.0 + x_6)) | (next(x_12) = (20.0 + x_7)) | (next(x_12) = (7.0 + x_9)) | (next(x_12) = (13.0 + x_12)) | (next(x_12) = (12.0 + x_13)) | (next(x_12) = (6.0 + x_15)) | (next(x_12) = (11.0 + x_17)));

  TRANS ((next(x_13) >= (5.0 + x_1)) & (next(x_13) >= (15.0 + x_2)) & (next(x_13) >= (12.0 + x_3)) & (next(x_13) >= (18.0 + x_4)) & (next(x_13) >= (5.0 + x_5)) & (next(x_13) >= (2.0 + x_11)) & (next(x_13) >= (1.0 + x_12)) & (next(x_13) >= (19.0 + x_16)) & (next(x_13) >= (20.0 + x_17)) & (next(x_13) >= (3.0 + x_18))) & ((next(x_13) = (5.0 + x_1)) | (next(x_13) = (15.0 + x_2)) | (next(x_13) = (12.0 + x_3)) | (next(x_13) = (18.0 + x_4)) | (next(x_13) = (5.0 + x_5)) | (next(x_13) = (2.0 + x_11)) | (next(x_13) = (1.0 + x_12)) | (next(x_13) = (19.0 + x_16)) | (next(x_13) = (20.0 + x_17)) | (next(x_13) = (3.0 + x_18)));

  TRANS ((next(x_14) >= (12.0 + x_0)) & (next(x_14) >= (1.0 + x_2)) & (next(x_14) >= (1.0 + x_5)) & (next(x_14) >= (8.0 + x_6)) & (next(x_14) >= (14.0 + x_9)) & (next(x_14) >= (17.0 + x_10)) & (next(x_14) >= (6.0 + x_11)) & (next(x_14) >= (20.0 + x_12)) & (next(x_14) >= (5.0 + x_17)) & (next(x_14) >= (15.0 + x_18))) & ((next(x_14) = (12.0 + x_0)) | (next(x_14) = (1.0 + x_2)) | (next(x_14) = (1.0 + x_5)) | (next(x_14) = (8.0 + x_6)) | (next(x_14) = (14.0 + x_9)) | (next(x_14) = (17.0 + x_10)) | (next(x_14) = (6.0 + x_11)) | (next(x_14) = (20.0 + x_12)) | (next(x_14) = (5.0 + x_17)) | (next(x_14) = (15.0 + x_18)));

  TRANS ((next(x_15) >= (10.0 + x_0)) & (next(x_15) >= (6.0 + x_3)) & (next(x_15) >= (8.0 + x_5)) & (next(x_15) >= (3.0 + x_6)) & (next(x_15) >= (11.0 + x_7)) & (next(x_15) >= (18.0 + x_8)) & (next(x_15) >= (19.0 + x_9)) & (next(x_15) >= (9.0 + x_13)) & (next(x_15) >= (17.0 + x_14)) & (next(x_15) >= (15.0 + x_18))) & ((next(x_15) = (10.0 + x_0)) | (next(x_15) = (6.0 + x_3)) | (next(x_15) = (8.0 + x_5)) | (next(x_15) = (3.0 + x_6)) | (next(x_15) = (11.0 + x_7)) | (next(x_15) = (18.0 + x_8)) | (next(x_15) = (19.0 + x_9)) | (next(x_15) = (9.0 + x_13)) | (next(x_15) = (17.0 + x_14)) | (next(x_15) = (15.0 + x_18)));

  TRANS ((next(x_16) >= (3.0 + x_0)) & (next(x_16) >= (20.0 + x_3)) & (next(x_16) >= (17.0 + x_4)) & (next(x_16) >= (14.0 + x_7)) & (next(x_16) >= (11.0 + x_8)) & (next(x_16) >= (10.0 + x_10)) & (next(x_16) >= (18.0 + x_14)) & (next(x_16) >= (7.0 + x_15)) & (next(x_16) >= (19.0 + x_16)) & (next(x_16) >= (11.0 + x_18))) & ((next(x_16) = (3.0 + x_0)) | (next(x_16) = (20.0 + x_3)) | (next(x_16) = (17.0 + x_4)) | (next(x_16) = (14.0 + x_7)) | (next(x_16) = (11.0 + x_8)) | (next(x_16) = (10.0 + x_10)) | (next(x_16) = (18.0 + x_14)) | (next(x_16) = (7.0 + x_15)) | (next(x_16) = (19.0 + x_16)) | (next(x_16) = (11.0 + x_18)));

  TRANS ((next(x_17) >= (7.0 + x_1)) & (next(x_17) >= (9.0 + x_4)) & (next(x_17) >= (16.0 + x_5)) & (next(x_17) >= (8.0 + x_8)) & (next(x_17) >= (1.0 + x_9)) & (next(x_17) >= (8.0 + x_11)) & (next(x_17) >= (12.0 + x_12)) & (next(x_17) >= (4.0 + x_13)) & (next(x_17) >= (20.0 + x_14)) & (next(x_17) >= (4.0 + x_17))) & ((next(x_17) = (7.0 + x_1)) | (next(x_17) = (9.0 + x_4)) | (next(x_17) = (16.0 + x_5)) | (next(x_17) = (8.0 + x_8)) | (next(x_17) = (1.0 + x_9)) | (next(x_17) = (8.0 + x_11)) | (next(x_17) = (12.0 + x_12)) | (next(x_17) = (4.0 + x_13)) | (next(x_17) = (20.0 + x_14)) | (next(x_17) = (4.0 + x_17)));

  TRANS ((next(x_18) >= (18.0 + x_1)) & (next(x_18) >= (12.0 + x_3)) & (next(x_18) >= (5.0 + x_6)) & (next(x_18) >= (18.0 + x_8)) & (next(x_18) >= (8.0 + x_9)) & (next(x_18) >= (20.0 + x_11)) & (next(x_18) >= (1.0 + x_12)) & (next(x_18) >= (18.0 + x_13)) & (next(x_18) >= (1.0 + x_14)) & (next(x_18) >= (17.0 + x_18))) & ((next(x_18) = (18.0 + x_1)) | (next(x_18) = (12.0 + x_3)) | (next(x_18) = (5.0 + x_6)) | (next(x_18) = (18.0 + x_8)) | (next(x_18) = (8.0 + x_9)) | (next(x_18) = (20.0 + x_11)) | (next(x_18) = (1.0 + x_12)) | (next(x_18) = (18.0 + x_13)) | (next(x_18) = (1.0 + x_14)) | (next(x_18) = (17.0 + x_18)));

  TRANS ((next(x_19) >= (6.0 + x_2)) & (next(x_19) >= (16.0 + x_4)) & (next(x_19) >= (2.0 + x_5)) & (next(x_19) >= (19.0 + x_11)) & (next(x_19) >= (16.0 + x_13)) & (next(x_19) >= (14.0 + x_14)) & (next(x_19) >= (13.0 + x_15)) & (next(x_19) >= (13.0 + x_16)) & (next(x_19) >= (6.0 + x_17)) & (next(x_19) >= (20.0 + x_19))) & ((next(x_19) = (6.0 + x_2)) | (next(x_19) = (16.0 + x_4)) | (next(x_19) = (2.0 + x_5)) | (next(x_19) = (19.0 + x_11)) | (next(x_19) = (16.0 + x_13)) | (next(x_19) = (14.0 + x_14)) | (next(x_19) = (13.0 + x_15)) | (next(x_19) = (13.0 + x_16)) | (next(x_19) = (6.0 + x_17)) | (next(x_19) = (20.0 + x_19)));


  LTLSPEC (! ((! (x_7 - x_14 > -9)) U (! ((x_18 - x_5 > 12) | (x_9 - x_16 > 12)))));