MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (14.0 + x_0)) & (next(x_0) >= (4.0 + x_3))) & ((next(x_0) = (14.0 + x_0)) | (next(x_0) = (4.0 + x_3)));

  TRANS ((next(x_1) >= (20.0 + x_0)) & (next(x_1) >= (13.0 + x_2))) & ((next(x_1) = (20.0 + x_0)) | (next(x_1) = (13.0 + x_2)));

  TRANS ((next(x_2) >= (14.0 + x_1)) & (next(x_2) >= (10.0 + x_2))) & ((next(x_2) = (14.0 + x_1)) | (next(x_2) = (10.0 + x_2)));

  TRANS ((next(x_3) >= (12.0 + x_2)) & (next(x_3) >= (1.0 + x_3))) & ((next(x_3) = (12.0 + x_2)) | (next(x_3) = (1.0 + x_3)));


  LTLSPEC (F (X (X (G (x_0 - x_2 >= 2)))));