MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (17.0 + x_1)) & (next(x_0) >= (19.0 + x_5)) & (next(x_0) >= (17.0 + x_6)) & (next(x_0) >= (2.0 + x_7)) & (next(x_0) >= (9.0 + x_8)) & (next(x_0) >= (3.0 + x_9)) & (next(x_0) >= (12.0 + x_13)) & (next(x_0) >= (14.0 + x_14))) & ((next(x_0) = (17.0 + x_1)) | (next(x_0) = (19.0 + x_5)) | (next(x_0) = (17.0 + x_6)) | (next(x_0) = (2.0 + x_7)) | (next(x_0) = (9.0 + x_8)) | (next(x_0) = (3.0 + x_9)) | (next(x_0) = (12.0 + x_13)) | (next(x_0) = (14.0 + x_14)));

  TRANS ((next(x_1) >= (13.0 + x_1)) & (next(x_1) >= (11.0 + x_4)) & (next(x_1) >= (6.0 + x_5)) & (next(x_1) >= (11.0 + x_6)) & (next(x_1) >= (15.0 + x_8)) & (next(x_1) >= (17.0 + x_12)) & (next(x_1) >= (1.0 + x_14)) & (next(x_1) >= (16.0 + x_15))) & ((next(x_1) = (13.0 + x_1)) | (next(x_1) = (11.0 + x_4)) | (next(x_1) = (6.0 + x_5)) | (next(x_1) = (11.0 + x_6)) | (next(x_1) = (15.0 + x_8)) | (next(x_1) = (17.0 + x_12)) | (next(x_1) = (1.0 + x_14)) | (next(x_1) = (16.0 + x_15)));

  TRANS ((next(x_2) >= (10.0 + x_0)) & (next(x_2) >= (15.0 + x_1)) & (next(x_2) >= (1.0 + x_2)) & (next(x_2) >= (16.0 + x_5)) & (next(x_2) >= (19.0 + x_6)) & (next(x_2) >= (17.0 + x_9)) & (next(x_2) >= (16.0 + x_11)) & (next(x_2) >= (15.0 + x_15))) & ((next(x_2) = (10.0 + x_0)) | (next(x_2) = (15.0 + x_1)) | (next(x_2) = (1.0 + x_2)) | (next(x_2) = (16.0 + x_5)) | (next(x_2) = (19.0 + x_6)) | (next(x_2) = (17.0 + x_9)) | (next(x_2) = (16.0 + x_11)) | (next(x_2) = (15.0 + x_15)));

  TRANS ((next(x_3) >= (12.0 + x_2)) & (next(x_3) >= (12.0 + x_3)) & (next(x_3) >= (8.0 + x_4)) & (next(x_3) >= (18.0 + x_7)) & (next(x_3) >= (1.0 + x_9)) & (next(x_3) >= (2.0 + x_12)) & (next(x_3) >= (10.0 + x_13)) & (next(x_3) >= (11.0 + x_14))) & ((next(x_3) = (12.0 + x_2)) | (next(x_3) = (12.0 + x_3)) | (next(x_3) = (8.0 + x_4)) | (next(x_3) = (18.0 + x_7)) | (next(x_3) = (1.0 + x_9)) | (next(x_3) = (2.0 + x_12)) | (next(x_3) = (10.0 + x_13)) | (next(x_3) = (11.0 + x_14)));

  TRANS ((next(x_4) >= (15.0 + x_0)) & (next(x_4) >= (13.0 + x_2)) & (next(x_4) >= (4.0 + x_4)) & (next(x_4) >= (2.0 + x_5)) & (next(x_4) >= (18.0 + x_10)) & (next(x_4) >= (18.0 + x_11)) & (next(x_4) >= (19.0 + x_12)) & (next(x_4) >= (1.0 + x_15))) & ((next(x_4) = (15.0 + x_0)) | (next(x_4) = (13.0 + x_2)) | (next(x_4) = (4.0 + x_4)) | (next(x_4) = (2.0 + x_5)) | (next(x_4) = (18.0 + x_10)) | (next(x_4) = (18.0 + x_11)) | (next(x_4) = (19.0 + x_12)) | (next(x_4) = (1.0 + x_15)));

  TRANS ((next(x_5) >= (13.0 + x_0)) & (next(x_5) >= (4.0 + x_1)) & (next(x_5) >= (15.0 + x_2)) & (next(x_5) >= (14.0 + x_4)) & (next(x_5) >= (17.0 + x_5)) & (next(x_5) >= (16.0 + x_7)) & (next(x_5) >= (18.0 + x_11)) & (next(x_5) >= (16.0 + x_13))) & ((next(x_5) = (13.0 + x_0)) | (next(x_5) = (4.0 + x_1)) | (next(x_5) = (15.0 + x_2)) | (next(x_5) = (14.0 + x_4)) | (next(x_5) = (17.0 + x_5)) | (next(x_5) = (16.0 + x_7)) | (next(x_5) = (18.0 + x_11)) | (next(x_5) = (16.0 + x_13)));

  TRANS ((next(x_6) >= (14.0 + x_0)) & (next(x_6) >= (10.0 + x_1)) & (next(x_6) >= (16.0 + x_3)) & (next(x_6) >= (10.0 + x_4)) & (next(x_6) >= (15.0 + x_7)) & (next(x_6) >= (20.0 + x_9)) & (next(x_6) >= (12.0 + x_10)) & (next(x_6) >= (1.0 + x_12))) & ((next(x_6) = (14.0 + x_0)) | (next(x_6) = (10.0 + x_1)) | (next(x_6) = (16.0 + x_3)) | (next(x_6) = (10.0 + x_4)) | (next(x_6) = (15.0 + x_7)) | (next(x_6) = (20.0 + x_9)) | (next(x_6) = (12.0 + x_10)) | (next(x_6) = (1.0 + x_12)));

  TRANS ((next(x_7) >= (19.0 + x_0)) & (next(x_7) >= (11.0 + x_1)) & (next(x_7) >= (2.0 + x_2)) & (next(x_7) >= (9.0 + x_6)) & (next(x_7) >= (13.0 + x_8)) & (next(x_7) >= (18.0 + x_9)) & (next(x_7) >= (18.0 + x_10)) & (next(x_7) >= (1.0 + x_14))) & ((next(x_7) = (19.0 + x_0)) | (next(x_7) = (11.0 + x_1)) | (next(x_7) = (2.0 + x_2)) | (next(x_7) = (9.0 + x_6)) | (next(x_7) = (13.0 + x_8)) | (next(x_7) = (18.0 + x_9)) | (next(x_7) = (18.0 + x_10)) | (next(x_7) = (1.0 + x_14)));

  TRANS ((next(x_8) >= (7.0 + x_0)) & (next(x_8) >= (8.0 + x_2)) & (next(x_8) >= (5.0 + x_4)) & (next(x_8) >= (3.0 + x_5)) & (next(x_8) >= (1.0 + x_6)) & (next(x_8) >= (16.0 + x_12)) & (next(x_8) >= (3.0 + x_13)) & (next(x_8) >= (20.0 + x_15))) & ((next(x_8) = (7.0 + x_0)) | (next(x_8) = (8.0 + x_2)) | (next(x_8) = (5.0 + x_4)) | (next(x_8) = (3.0 + x_5)) | (next(x_8) = (1.0 + x_6)) | (next(x_8) = (16.0 + x_12)) | (next(x_8) = (3.0 + x_13)) | (next(x_8) = (20.0 + x_15)));

  TRANS ((next(x_9) >= (15.0 + x_0)) & (next(x_9) >= (17.0 + x_1)) & (next(x_9) >= (8.0 + x_2)) & (next(x_9) >= (2.0 + x_4)) & (next(x_9) >= (4.0 + x_6)) & (next(x_9) >= (12.0 + x_10)) & (next(x_9) >= (2.0 + x_12)) & (next(x_9) >= (11.0 + x_15))) & ((next(x_9) = (15.0 + x_0)) | (next(x_9) = (17.0 + x_1)) | (next(x_9) = (8.0 + x_2)) | (next(x_9) = (2.0 + x_4)) | (next(x_9) = (4.0 + x_6)) | (next(x_9) = (12.0 + x_10)) | (next(x_9) = (2.0 + x_12)) | (next(x_9) = (11.0 + x_15)));

  TRANS ((next(x_10) >= (15.0 + x_4)) & (next(x_10) >= (13.0 + x_5)) & (next(x_10) >= (17.0 + x_6)) & (next(x_10) >= (15.0 + x_8)) & (next(x_10) >= (20.0 + x_9)) & (next(x_10) >= (15.0 + x_10)) & (next(x_10) >= (7.0 + x_12)) & (next(x_10) >= (5.0 + x_15))) & ((next(x_10) = (15.0 + x_4)) | (next(x_10) = (13.0 + x_5)) | (next(x_10) = (17.0 + x_6)) | (next(x_10) = (15.0 + x_8)) | (next(x_10) = (20.0 + x_9)) | (next(x_10) = (15.0 + x_10)) | (next(x_10) = (7.0 + x_12)) | (next(x_10) = (5.0 + x_15)));

  TRANS ((next(x_11) >= (9.0 + x_1)) & (next(x_11) >= (5.0 + x_3)) & (next(x_11) >= (10.0 + x_8)) & (next(x_11) >= (8.0 + x_10)) & (next(x_11) >= (12.0 + x_11)) & (next(x_11) >= (3.0 + x_12)) & (next(x_11) >= (20.0 + x_14)) & (next(x_11) >= (10.0 + x_15))) & ((next(x_11) = (9.0 + x_1)) | (next(x_11) = (5.0 + x_3)) | (next(x_11) = (10.0 + x_8)) | (next(x_11) = (8.0 + x_10)) | (next(x_11) = (12.0 + x_11)) | (next(x_11) = (3.0 + x_12)) | (next(x_11) = (20.0 + x_14)) | (next(x_11) = (10.0 + x_15)));

  TRANS ((next(x_12) >= (7.0 + x_3)) & (next(x_12) >= (10.0 + x_4)) & (next(x_12) >= (2.0 + x_5)) & (next(x_12) >= (9.0 + x_8)) & (next(x_12) >= (4.0 + x_9)) & (next(x_12) >= (4.0 + x_11)) & (next(x_12) >= (3.0 + x_14)) & (next(x_12) >= (12.0 + x_15))) & ((next(x_12) = (7.0 + x_3)) | (next(x_12) = (10.0 + x_4)) | (next(x_12) = (2.0 + x_5)) | (next(x_12) = (9.0 + x_8)) | (next(x_12) = (4.0 + x_9)) | (next(x_12) = (4.0 + x_11)) | (next(x_12) = (3.0 + x_14)) | (next(x_12) = (12.0 + x_15)));

  TRANS ((next(x_13) >= (8.0 + x_1)) & (next(x_13) >= (13.0 + x_5)) & (next(x_13) >= (18.0 + x_9)) & (next(x_13) >= (2.0 + x_10)) & (next(x_13) >= (18.0 + x_12)) & (next(x_13) >= (1.0 + x_13)) & (next(x_13) >= (12.0 + x_14)) & (next(x_13) >= (10.0 + x_15))) & ((next(x_13) = (8.0 + x_1)) | (next(x_13) = (13.0 + x_5)) | (next(x_13) = (18.0 + x_9)) | (next(x_13) = (2.0 + x_10)) | (next(x_13) = (18.0 + x_12)) | (next(x_13) = (1.0 + x_13)) | (next(x_13) = (12.0 + x_14)) | (next(x_13) = (10.0 + x_15)));

  TRANS ((next(x_14) >= (16.0 + x_0)) & (next(x_14) >= (6.0 + x_1)) & (next(x_14) >= (15.0 + x_3)) & (next(x_14) >= (16.0 + x_4)) & (next(x_14) >= (14.0 + x_8)) & (next(x_14) >= (2.0 + x_12)) & (next(x_14) >= (18.0 + x_14)) & (next(x_14) >= (11.0 + x_15))) & ((next(x_14) = (16.0 + x_0)) | (next(x_14) = (6.0 + x_1)) | (next(x_14) = (15.0 + x_3)) | (next(x_14) = (16.0 + x_4)) | (next(x_14) = (14.0 + x_8)) | (next(x_14) = (2.0 + x_12)) | (next(x_14) = (18.0 + x_14)) | (next(x_14) = (11.0 + x_15)));

  TRANS ((next(x_15) >= (14.0 + x_0)) & (next(x_15) >= (9.0 + x_1)) & (next(x_15) >= (10.0 + x_2)) & (next(x_15) >= (11.0 + x_3)) & (next(x_15) >= (16.0 + x_5)) & (next(x_15) >= (11.0 + x_10)) & (next(x_15) >= (18.0 + x_11)) & (next(x_15) >= (13.0 + x_13))) & ((next(x_15) = (14.0 + x_0)) | (next(x_15) = (9.0 + x_1)) | (next(x_15) = (10.0 + x_2)) | (next(x_15) = (11.0 + x_3)) | (next(x_15) = (16.0 + x_5)) | (next(x_15) = (11.0 + x_10)) | (next(x_15) = (18.0 + x_11)) | (next(x_15) = (13.0 + x_13)));


  LTLSPEC (X ((x_7 - x_4 >= 8) & (X (x_14 - x_2 > -4))));