MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (16.0 + x_2)) & (next(x_0) >= (14.0 + x_3))) & ((next(x_0) = (16.0 + x_2)) | (next(x_0) = (14.0 + x_3)));

  TRANS ((next(x_1) >= (8.0 + x_1)) & (next(x_1) >= (20.0 + x_2))) & ((next(x_1) = (8.0 + x_1)) | (next(x_1) = (20.0 + x_2)));

  TRANS ((next(x_2) >= (16.0 + x_0)) & (next(x_2) >= (18.0 + x_1))) & ((next(x_2) = (16.0 + x_0)) | (next(x_2) = (18.0 + x_1)));

  TRANS ((next(x_3) >= (6.0 + x_2)) & (next(x_3) >= (19.0 + x_3))) & ((next(x_3) = (6.0 + x_2)) | (next(x_3) = (19.0 + x_3)));


  LTLSPEC (! ((! (x_0 - x_1 >= -3)) U (! (X (G (x_1 - x_0 >= -12))))));