MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (10.0 + x_0)) & (next(x_0) >= (6.0 + x_1)) & (next(x_0) >= (2.0 + x_3)) & (next(x_0) >= (1.0 + x_6))) & ((next(x_0) = (10.0 + x_0)) | (next(x_0) = (6.0 + x_1)) | (next(x_0) = (2.0 + x_3)) | (next(x_0) = (1.0 + x_6)));

  TRANS ((next(x_1) >= (1.0 + x_1)) & (next(x_1) >= (11.0 + x_4)) & (next(x_1) >= (3.0 + x_5)) & (next(x_1) >= (16.0 + x_6))) & ((next(x_1) = (1.0 + x_1)) | (next(x_1) = (11.0 + x_4)) | (next(x_1) = (3.0 + x_5)) | (next(x_1) = (16.0 + x_6)));

  TRANS ((next(x_2) >= (16.0 + x_0)) & (next(x_2) >= (20.0 + x_3)) & (next(x_2) >= (10.0 + x_4)) & (next(x_2) >= (18.0 + x_5))) & ((next(x_2) = (16.0 + x_0)) | (next(x_2) = (20.0 + x_3)) | (next(x_2) = (10.0 + x_4)) | (next(x_2) = (18.0 + x_5)));

  TRANS ((next(x_3) >= (3.0 + x_0)) & (next(x_3) >= (5.0 + x_3)) & (next(x_3) >= (5.0 + x_4)) & (next(x_3) >= (16.0 + x_7))) & ((next(x_3) = (3.0 + x_0)) | (next(x_3) = (5.0 + x_3)) | (next(x_3) = (5.0 + x_4)) | (next(x_3) = (16.0 + x_7)));

  TRANS ((next(x_4) >= (3.0 + x_0)) & (next(x_4) >= (7.0 + x_1)) & (next(x_4) >= (3.0 + x_4)) & (next(x_4) >= (3.0 + x_5))) & ((next(x_4) = (3.0 + x_0)) | (next(x_4) = (7.0 + x_1)) | (next(x_4) = (3.0 + x_4)) | (next(x_4) = (3.0 + x_5)));

  TRANS ((next(x_5) >= (20.0 + x_1)) & (next(x_5) >= (10.0 + x_3)) & (next(x_5) >= (19.0 + x_4)) & (next(x_5) >= (8.0 + x_6))) & ((next(x_5) = (20.0 + x_1)) | (next(x_5) = (10.0 + x_3)) | (next(x_5) = (19.0 + x_4)) | (next(x_5) = (8.0 + x_6)));

  TRANS ((next(x_6) >= (3.0 + x_1)) & (next(x_6) >= (14.0 + x_4)) & (next(x_6) >= (6.0 + x_6)) & (next(x_6) >= (15.0 + x_7))) & ((next(x_6) = (3.0 + x_1)) | (next(x_6) = (14.0 + x_4)) | (next(x_6) = (6.0 + x_6)) | (next(x_6) = (15.0 + x_7)));

  TRANS ((next(x_7) >= (2.0 + x_2)) & (next(x_7) >= (2.0 + x_3)) & (next(x_7) >= (10.0 + x_4)) & (next(x_7) >= (17.0 + x_7))) & ((next(x_7) = (2.0 + x_2)) | (next(x_7) = (2.0 + x_3)) | (next(x_7) = (10.0 + x_4)) | (next(x_7) = (17.0 + x_7)));


  LTLSPEC (F ((x_4 - x_1 > -19) U (F (x_5 - x_3 > 16))));