MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (19.0 + x_0)) & (next(x_0) >= (9.0 + x_3)) & (next(x_0) >= (8.0 + x_6)) & (next(x_0) >= (8.0 + x_7)) & (next(x_0) >= (6.0 + x_9)) & (next(x_0) >= (19.0 + x_10)) & (next(x_0) >= (20.0 + x_11)) & (next(x_0) >= (19.0 + x_14))) & ((next(x_0) = (19.0 + x_0)) | (next(x_0) = (9.0 + x_3)) | (next(x_0) = (8.0 + x_6)) | (next(x_0) = (8.0 + x_7)) | (next(x_0) = (6.0 + x_9)) | (next(x_0) = (19.0 + x_10)) | (next(x_0) = (20.0 + x_11)) | (next(x_0) = (19.0 + x_14)));

  TRANS ((next(x_1) >= (10.0 + x_1)) & (next(x_1) >= (2.0 + x_4)) & (next(x_1) >= (20.0 + x_5)) & (next(x_1) >= (1.0 + x_6)) & (next(x_1) >= (5.0 + x_8)) & (next(x_1) >= (6.0 + x_9)) & (next(x_1) >= (6.0 + x_12)) & (next(x_1) >= (7.0 + x_13))) & ((next(x_1) = (10.0 + x_1)) | (next(x_1) = (2.0 + x_4)) | (next(x_1) = (20.0 + x_5)) | (next(x_1) = (1.0 + x_6)) | (next(x_1) = (5.0 + x_8)) | (next(x_1) = (6.0 + x_9)) | (next(x_1) = (6.0 + x_12)) | (next(x_1) = (7.0 + x_13)));

  TRANS ((next(x_2) >= (11.0 + x_1)) & (next(x_2) >= (12.0 + x_2)) & (next(x_2) >= (1.0 + x_3)) & (next(x_2) >= (8.0 + x_9)) & (next(x_2) >= (15.0 + x_10)) & (next(x_2) >= (2.0 + x_11)) & (next(x_2) >= (5.0 + x_13)) & (next(x_2) >= (16.0 + x_15))) & ((next(x_2) = (11.0 + x_1)) | (next(x_2) = (12.0 + x_2)) | (next(x_2) = (1.0 + x_3)) | (next(x_2) = (8.0 + x_9)) | (next(x_2) = (15.0 + x_10)) | (next(x_2) = (2.0 + x_11)) | (next(x_2) = (5.0 + x_13)) | (next(x_2) = (16.0 + x_15)));

  TRANS ((next(x_3) >= (17.0 + x_0)) & (next(x_3) >= (20.0 + x_1)) & (next(x_3) >= (1.0 + x_7)) & (next(x_3) >= (6.0 + x_9)) & (next(x_3) >= (1.0 + x_10)) & (next(x_3) >= (16.0 + x_11)) & (next(x_3) >= (18.0 + x_12)) & (next(x_3) >= (6.0 + x_15))) & ((next(x_3) = (17.0 + x_0)) | (next(x_3) = (20.0 + x_1)) | (next(x_3) = (1.0 + x_7)) | (next(x_3) = (6.0 + x_9)) | (next(x_3) = (1.0 + x_10)) | (next(x_3) = (16.0 + x_11)) | (next(x_3) = (18.0 + x_12)) | (next(x_3) = (6.0 + x_15)));

  TRANS ((next(x_4) >= (5.0 + x_0)) & (next(x_4) >= (9.0 + x_2)) & (next(x_4) >= (8.0 + x_4)) & (next(x_4) >= (20.0 + x_6)) & (next(x_4) >= (19.0 + x_8)) & (next(x_4) >= (10.0 + x_9)) & (next(x_4) >= (19.0 + x_11)) & (next(x_4) >= (10.0 + x_13))) & ((next(x_4) = (5.0 + x_0)) | (next(x_4) = (9.0 + x_2)) | (next(x_4) = (8.0 + x_4)) | (next(x_4) = (20.0 + x_6)) | (next(x_4) = (19.0 + x_8)) | (next(x_4) = (10.0 + x_9)) | (next(x_4) = (19.0 + x_11)) | (next(x_4) = (10.0 + x_13)));

  TRANS ((next(x_5) >= (6.0 + x_2)) & (next(x_5) >= (14.0 + x_4)) & (next(x_5) >= (11.0 + x_5)) & (next(x_5) >= (2.0 + x_6)) & (next(x_5) >= (2.0 + x_7)) & (next(x_5) >= (1.0 + x_8)) & (next(x_5) >= (18.0 + x_9)) & (next(x_5) >= (16.0 + x_12))) & ((next(x_5) = (6.0 + x_2)) | (next(x_5) = (14.0 + x_4)) | (next(x_5) = (11.0 + x_5)) | (next(x_5) = (2.0 + x_6)) | (next(x_5) = (2.0 + x_7)) | (next(x_5) = (1.0 + x_8)) | (next(x_5) = (18.0 + x_9)) | (next(x_5) = (16.0 + x_12)));

  TRANS ((next(x_6) >= (6.0 + x_3)) & (next(x_6) >= (10.0 + x_4)) & (next(x_6) >= (15.0 + x_5)) & (next(x_6) >= (6.0 + x_8)) & (next(x_6) >= (7.0 + x_10)) & (next(x_6) >= (2.0 + x_12)) & (next(x_6) >= (20.0 + x_13)) & (next(x_6) >= (5.0 + x_14))) & ((next(x_6) = (6.0 + x_3)) | (next(x_6) = (10.0 + x_4)) | (next(x_6) = (15.0 + x_5)) | (next(x_6) = (6.0 + x_8)) | (next(x_6) = (7.0 + x_10)) | (next(x_6) = (2.0 + x_12)) | (next(x_6) = (20.0 + x_13)) | (next(x_6) = (5.0 + x_14)));

  TRANS ((next(x_7) >= (20.0 + x_0)) & (next(x_7) >= (11.0 + x_1)) & (next(x_7) >= (10.0 + x_2)) & (next(x_7) >= (10.0 + x_4)) & (next(x_7) >= (6.0 + x_7)) & (next(x_7) >= (14.0 + x_8)) & (next(x_7) >= (12.0 + x_9)) & (next(x_7) >= (18.0 + x_14))) & ((next(x_7) = (20.0 + x_0)) | (next(x_7) = (11.0 + x_1)) | (next(x_7) = (10.0 + x_2)) | (next(x_7) = (10.0 + x_4)) | (next(x_7) = (6.0 + x_7)) | (next(x_7) = (14.0 + x_8)) | (next(x_7) = (12.0 + x_9)) | (next(x_7) = (18.0 + x_14)));

  TRANS ((next(x_8) >= (11.0 + x_0)) & (next(x_8) >= (4.0 + x_1)) & (next(x_8) >= (17.0 + x_3)) & (next(x_8) >= (1.0 + x_4)) & (next(x_8) >= (2.0 + x_5)) & (next(x_8) >= (14.0 + x_7)) & (next(x_8) >= (5.0 + x_10)) & (next(x_8) >= (18.0 + x_15))) & ((next(x_8) = (11.0 + x_0)) | (next(x_8) = (4.0 + x_1)) | (next(x_8) = (17.0 + x_3)) | (next(x_8) = (1.0 + x_4)) | (next(x_8) = (2.0 + x_5)) | (next(x_8) = (14.0 + x_7)) | (next(x_8) = (5.0 + x_10)) | (next(x_8) = (18.0 + x_15)));

  TRANS ((next(x_9) >= (6.0 + x_4)) & (next(x_9) >= (5.0 + x_6)) & (next(x_9) >= (6.0 + x_7)) & (next(x_9) >= (8.0 + x_9)) & (next(x_9) >= (14.0 + x_10)) & (next(x_9) >= (4.0 + x_11)) & (next(x_9) >= (5.0 + x_12)) & (next(x_9) >= (10.0 + x_15))) & ((next(x_9) = (6.0 + x_4)) | (next(x_9) = (5.0 + x_6)) | (next(x_9) = (6.0 + x_7)) | (next(x_9) = (8.0 + x_9)) | (next(x_9) = (14.0 + x_10)) | (next(x_9) = (4.0 + x_11)) | (next(x_9) = (5.0 + x_12)) | (next(x_9) = (10.0 + x_15)));

  TRANS ((next(x_10) >= (8.0 + x_0)) & (next(x_10) >= (6.0 + x_2)) & (next(x_10) >= (14.0 + x_3)) & (next(x_10) >= (18.0 + x_4)) & (next(x_10) >= (2.0 + x_7)) & (next(x_10) >= (6.0 + x_10)) & (next(x_10) >= (10.0 + x_12)) & (next(x_10) >= (13.0 + x_14))) & ((next(x_10) = (8.0 + x_0)) | (next(x_10) = (6.0 + x_2)) | (next(x_10) = (14.0 + x_3)) | (next(x_10) = (18.0 + x_4)) | (next(x_10) = (2.0 + x_7)) | (next(x_10) = (6.0 + x_10)) | (next(x_10) = (10.0 + x_12)) | (next(x_10) = (13.0 + x_14)));

  TRANS ((next(x_11) >= (6.0 + x_0)) & (next(x_11) >= (12.0 + x_1)) & (next(x_11) >= (18.0 + x_2)) & (next(x_11) >= (18.0 + x_8)) & (next(x_11) >= (2.0 + x_10)) & (next(x_11) >= (6.0 + x_11)) & (next(x_11) >= (5.0 + x_12)) & (next(x_11) >= (5.0 + x_14))) & ((next(x_11) = (6.0 + x_0)) | (next(x_11) = (12.0 + x_1)) | (next(x_11) = (18.0 + x_2)) | (next(x_11) = (18.0 + x_8)) | (next(x_11) = (2.0 + x_10)) | (next(x_11) = (6.0 + x_11)) | (next(x_11) = (5.0 + x_12)) | (next(x_11) = (5.0 + x_14)));

  TRANS ((next(x_12) >= (9.0 + x_0)) & (next(x_12) >= (6.0 + x_1)) & (next(x_12) >= (12.0 + x_2)) & (next(x_12) >= (20.0 + x_3)) & (next(x_12) >= (13.0 + x_6)) & (next(x_12) >= (17.0 + x_10)) & (next(x_12) >= (18.0 + x_14)) & (next(x_12) >= (12.0 + x_15))) & ((next(x_12) = (9.0 + x_0)) | (next(x_12) = (6.0 + x_1)) | (next(x_12) = (12.0 + x_2)) | (next(x_12) = (20.0 + x_3)) | (next(x_12) = (13.0 + x_6)) | (next(x_12) = (17.0 + x_10)) | (next(x_12) = (18.0 + x_14)) | (next(x_12) = (12.0 + x_15)));

  TRANS ((next(x_13) >= (17.0 + x_0)) & (next(x_13) >= (1.0 + x_3)) & (next(x_13) >= (12.0 + x_5)) & (next(x_13) >= (9.0 + x_6)) & (next(x_13) >= (13.0 + x_10)) & (next(x_13) >= (12.0 + x_12)) & (next(x_13) >= (3.0 + x_13)) & (next(x_13) >= (4.0 + x_14))) & ((next(x_13) = (17.0 + x_0)) | (next(x_13) = (1.0 + x_3)) | (next(x_13) = (12.0 + x_5)) | (next(x_13) = (9.0 + x_6)) | (next(x_13) = (13.0 + x_10)) | (next(x_13) = (12.0 + x_12)) | (next(x_13) = (3.0 + x_13)) | (next(x_13) = (4.0 + x_14)));

  TRANS ((next(x_14) >= (7.0 + x_2)) & (next(x_14) >= (8.0 + x_3)) & (next(x_14) >= (17.0 + x_5)) & (next(x_14) >= (18.0 + x_8)) & (next(x_14) >= (1.0 + x_11)) & (next(x_14) >= (14.0 + x_12)) & (next(x_14) >= (10.0 + x_13)) & (next(x_14) >= (3.0 + x_14))) & ((next(x_14) = (7.0 + x_2)) | (next(x_14) = (8.0 + x_3)) | (next(x_14) = (17.0 + x_5)) | (next(x_14) = (18.0 + x_8)) | (next(x_14) = (1.0 + x_11)) | (next(x_14) = (14.0 + x_12)) | (next(x_14) = (10.0 + x_13)) | (next(x_14) = (3.0 + x_14)));

  TRANS ((next(x_15) >= (3.0 + x_1)) & (next(x_15) >= (15.0 + x_2)) & (next(x_15) >= (20.0 + x_4)) & (next(x_15) >= (5.0 + x_5)) & (next(x_15) >= (15.0 + x_6)) & (next(x_15) >= (18.0 + x_8)) & (next(x_15) >= (9.0 + x_13)) & (next(x_15) >= (15.0 + x_14))) & ((next(x_15) = (3.0 + x_1)) | (next(x_15) = (15.0 + x_2)) | (next(x_15) = (20.0 + x_4)) | (next(x_15) = (5.0 + x_5)) | (next(x_15) = (15.0 + x_6)) | (next(x_15) = (18.0 + x_8)) | (next(x_15) = (9.0 + x_13)) | (next(x_15) = (15.0 + x_14)));


  LTLSPEC (X (F (G (F (x_8 - x_7 >= 7)))));