MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (13.0 + x_2)) & (next(x_0) >= (19.0 + x_3)) & (next(x_0) >= (9.0 + x_4)) & (next(x_0) >= (14.0 + x_5)) & (next(x_0) >= (20.0 + x_9)) & (next(x_0) >= (19.0 + x_10)) & (next(x_0) >= (3.0 + x_14)) & (next(x_0) >= (19.0 + x_15))) & ((next(x_0) = (13.0 + x_2)) | (next(x_0) = (19.0 + x_3)) | (next(x_0) = (9.0 + x_4)) | (next(x_0) = (14.0 + x_5)) | (next(x_0) = (20.0 + x_9)) | (next(x_0) = (19.0 + x_10)) | (next(x_0) = (3.0 + x_14)) | (next(x_0) = (19.0 + x_15)));

  TRANS ((next(x_1) >= (13.0 + x_0)) & (next(x_1) >= (20.0 + x_3)) & (next(x_1) >= (13.0 + x_6)) & (next(x_1) >= (13.0 + x_7)) & (next(x_1) >= (18.0 + x_8)) & (next(x_1) >= (9.0 + x_9)) & (next(x_1) >= (1.0 + x_14)) & (next(x_1) >= (1.0 + x_15))) & ((next(x_1) = (13.0 + x_0)) | (next(x_1) = (20.0 + x_3)) | (next(x_1) = (13.0 + x_6)) | (next(x_1) = (13.0 + x_7)) | (next(x_1) = (18.0 + x_8)) | (next(x_1) = (9.0 + x_9)) | (next(x_1) = (1.0 + x_14)) | (next(x_1) = (1.0 + x_15)));

  TRANS ((next(x_2) >= (20.0 + x_1)) & (next(x_2) >= (9.0 + x_3)) & (next(x_2) >= (2.0 + x_4)) & (next(x_2) >= (7.0 + x_7)) & (next(x_2) >= (11.0 + x_8)) & (next(x_2) >= (13.0 + x_9)) & (next(x_2) >= (1.0 + x_11)) & (next(x_2) >= (16.0 + x_14))) & ((next(x_2) = (20.0 + x_1)) | (next(x_2) = (9.0 + x_3)) | (next(x_2) = (2.0 + x_4)) | (next(x_2) = (7.0 + x_7)) | (next(x_2) = (11.0 + x_8)) | (next(x_2) = (13.0 + x_9)) | (next(x_2) = (1.0 + x_11)) | (next(x_2) = (16.0 + x_14)));

  TRANS ((next(x_3) >= (2.0 + x_0)) & (next(x_3) >= (19.0 + x_2)) & (next(x_3) >= (17.0 + x_5)) & (next(x_3) >= (13.0 + x_7)) & (next(x_3) >= (8.0 + x_8)) & (next(x_3) >= (9.0 + x_11)) & (next(x_3) >= (13.0 + x_13)) & (next(x_3) >= (14.0 + x_14))) & ((next(x_3) = (2.0 + x_0)) | (next(x_3) = (19.0 + x_2)) | (next(x_3) = (17.0 + x_5)) | (next(x_3) = (13.0 + x_7)) | (next(x_3) = (8.0 + x_8)) | (next(x_3) = (9.0 + x_11)) | (next(x_3) = (13.0 + x_13)) | (next(x_3) = (14.0 + x_14)));

  TRANS ((next(x_4) >= (4.0 + x_0)) & (next(x_4) >= (13.0 + x_1)) & (next(x_4) >= (11.0 + x_4)) & (next(x_4) >= (15.0 + x_6)) & (next(x_4) >= (16.0 + x_7)) & (next(x_4) >= (9.0 + x_9)) & (next(x_4) >= (12.0 + x_10)) & (next(x_4) >= (20.0 + x_11))) & ((next(x_4) = (4.0 + x_0)) | (next(x_4) = (13.0 + x_1)) | (next(x_4) = (11.0 + x_4)) | (next(x_4) = (15.0 + x_6)) | (next(x_4) = (16.0 + x_7)) | (next(x_4) = (9.0 + x_9)) | (next(x_4) = (12.0 + x_10)) | (next(x_4) = (20.0 + x_11)));

  TRANS ((next(x_5) >= (7.0 + x_0)) & (next(x_5) >= (15.0 + x_1)) & (next(x_5) >= (14.0 + x_2)) & (next(x_5) >= (20.0 + x_5)) & (next(x_5) >= (9.0 + x_7)) & (next(x_5) >= (17.0 + x_12)) & (next(x_5) >= (4.0 + x_13)) & (next(x_5) >= (13.0 + x_15))) & ((next(x_5) = (7.0 + x_0)) | (next(x_5) = (15.0 + x_1)) | (next(x_5) = (14.0 + x_2)) | (next(x_5) = (20.0 + x_5)) | (next(x_5) = (9.0 + x_7)) | (next(x_5) = (17.0 + x_12)) | (next(x_5) = (4.0 + x_13)) | (next(x_5) = (13.0 + x_15)));

  TRANS ((next(x_6) >= (20.0 + x_4)) & (next(x_6) >= (13.0 + x_5)) & (next(x_6) >= (12.0 + x_6)) & (next(x_6) >= (3.0 + x_7)) & (next(x_6) >= (3.0 + x_8)) & (next(x_6) >= (8.0 + x_11)) & (next(x_6) >= (18.0 + x_14)) & (next(x_6) >= (17.0 + x_15))) & ((next(x_6) = (20.0 + x_4)) | (next(x_6) = (13.0 + x_5)) | (next(x_6) = (12.0 + x_6)) | (next(x_6) = (3.0 + x_7)) | (next(x_6) = (3.0 + x_8)) | (next(x_6) = (8.0 + x_11)) | (next(x_6) = (18.0 + x_14)) | (next(x_6) = (17.0 + x_15)));

  TRANS ((next(x_7) >= (4.0 + x_0)) & (next(x_7) >= (1.0 + x_4)) & (next(x_7) >= (13.0 + x_5)) & (next(x_7) >= (3.0 + x_7)) & (next(x_7) >= (10.0 + x_9)) & (next(x_7) >= (5.0 + x_10)) & (next(x_7) >= (2.0 + x_11)) & (next(x_7) >= (20.0 + x_12))) & ((next(x_7) = (4.0 + x_0)) | (next(x_7) = (1.0 + x_4)) | (next(x_7) = (13.0 + x_5)) | (next(x_7) = (3.0 + x_7)) | (next(x_7) = (10.0 + x_9)) | (next(x_7) = (5.0 + x_10)) | (next(x_7) = (2.0 + x_11)) | (next(x_7) = (20.0 + x_12)));

  TRANS ((next(x_8) >= (20.0 + x_1)) & (next(x_8) >= (4.0 + x_3)) & (next(x_8) >= (14.0 + x_4)) & (next(x_8) >= (15.0 + x_5)) & (next(x_8) >= (15.0 + x_9)) & (next(x_8) >= (13.0 + x_13)) & (next(x_8) >= (13.0 + x_14)) & (next(x_8) >= (5.0 + x_15))) & ((next(x_8) = (20.0 + x_1)) | (next(x_8) = (4.0 + x_3)) | (next(x_8) = (14.0 + x_4)) | (next(x_8) = (15.0 + x_5)) | (next(x_8) = (15.0 + x_9)) | (next(x_8) = (13.0 + x_13)) | (next(x_8) = (13.0 + x_14)) | (next(x_8) = (5.0 + x_15)));

  TRANS ((next(x_9) >= (10.0 + x_0)) & (next(x_9) >= (10.0 + x_1)) & (next(x_9) >= (10.0 + x_5)) & (next(x_9) >= (11.0 + x_6)) & (next(x_9) >= (17.0 + x_8)) & (next(x_9) >= (7.0 + x_10)) & (next(x_9) >= (10.0 + x_11)) & (next(x_9) >= (5.0 + x_15))) & ((next(x_9) = (10.0 + x_0)) | (next(x_9) = (10.0 + x_1)) | (next(x_9) = (10.0 + x_5)) | (next(x_9) = (11.0 + x_6)) | (next(x_9) = (17.0 + x_8)) | (next(x_9) = (7.0 + x_10)) | (next(x_9) = (10.0 + x_11)) | (next(x_9) = (5.0 + x_15)));

  TRANS ((next(x_10) >= (4.0 + x_0)) & (next(x_10) >= (7.0 + x_1)) & (next(x_10) >= (3.0 + x_2)) & (next(x_10) >= (18.0 + x_3)) & (next(x_10) >= (16.0 + x_5)) & (next(x_10) >= (11.0 + x_6)) & (next(x_10) >= (16.0 + x_14)) & (next(x_10) >= (11.0 + x_15))) & ((next(x_10) = (4.0 + x_0)) | (next(x_10) = (7.0 + x_1)) | (next(x_10) = (3.0 + x_2)) | (next(x_10) = (18.0 + x_3)) | (next(x_10) = (16.0 + x_5)) | (next(x_10) = (11.0 + x_6)) | (next(x_10) = (16.0 + x_14)) | (next(x_10) = (11.0 + x_15)));

  TRANS ((next(x_11) >= (5.0 + x_0)) & (next(x_11) >= (8.0 + x_2)) & (next(x_11) >= (11.0 + x_3)) & (next(x_11) >= (13.0 + x_4)) & (next(x_11) >= (14.0 + x_8)) & (next(x_11) >= (3.0 + x_12)) & (next(x_11) >= (11.0 + x_13)) & (next(x_11) >= (8.0 + x_15))) & ((next(x_11) = (5.0 + x_0)) | (next(x_11) = (8.0 + x_2)) | (next(x_11) = (11.0 + x_3)) | (next(x_11) = (13.0 + x_4)) | (next(x_11) = (14.0 + x_8)) | (next(x_11) = (3.0 + x_12)) | (next(x_11) = (11.0 + x_13)) | (next(x_11) = (8.0 + x_15)));

  TRANS ((next(x_12) >= (2.0 + x_0)) & (next(x_12) >= (5.0 + x_1)) & (next(x_12) >= (17.0 + x_2)) & (next(x_12) >= (15.0 + x_4)) & (next(x_12) >= (14.0 + x_7)) & (next(x_12) >= (5.0 + x_11)) & (next(x_12) >= (12.0 + x_14)) & (next(x_12) >= (9.0 + x_15))) & ((next(x_12) = (2.0 + x_0)) | (next(x_12) = (5.0 + x_1)) | (next(x_12) = (17.0 + x_2)) | (next(x_12) = (15.0 + x_4)) | (next(x_12) = (14.0 + x_7)) | (next(x_12) = (5.0 + x_11)) | (next(x_12) = (12.0 + x_14)) | (next(x_12) = (9.0 + x_15)));

  TRANS ((next(x_13) >= (10.0 + x_0)) & (next(x_13) >= (11.0 + x_7)) & (next(x_13) >= (16.0 + x_8)) & (next(x_13) >= (2.0 + x_9)) & (next(x_13) >= (4.0 + x_10)) & (next(x_13) >= (19.0 + x_11)) & (next(x_13) >= (19.0 + x_13)) & (next(x_13) >= (17.0 + x_14))) & ((next(x_13) = (10.0 + x_0)) | (next(x_13) = (11.0 + x_7)) | (next(x_13) = (16.0 + x_8)) | (next(x_13) = (2.0 + x_9)) | (next(x_13) = (4.0 + x_10)) | (next(x_13) = (19.0 + x_11)) | (next(x_13) = (19.0 + x_13)) | (next(x_13) = (17.0 + x_14)));

  TRANS ((next(x_14) >= (13.0 + x_1)) & (next(x_14) >= (15.0 + x_2)) & (next(x_14) >= (9.0 + x_5)) & (next(x_14) >= (17.0 + x_6)) & (next(x_14) >= (10.0 + x_10)) & (next(x_14) >= (1.0 + x_12)) & (next(x_14) >= (3.0 + x_13)) & (next(x_14) >= (14.0 + x_14))) & ((next(x_14) = (13.0 + x_1)) | (next(x_14) = (15.0 + x_2)) | (next(x_14) = (9.0 + x_5)) | (next(x_14) = (17.0 + x_6)) | (next(x_14) = (10.0 + x_10)) | (next(x_14) = (1.0 + x_12)) | (next(x_14) = (3.0 + x_13)) | (next(x_14) = (14.0 + x_14)));

  TRANS ((next(x_15) >= (12.0 + x_0)) & (next(x_15) >= (1.0 + x_1)) & (next(x_15) >= (6.0 + x_3)) & (next(x_15) >= (8.0 + x_4)) & (next(x_15) >= (4.0 + x_8)) & (next(x_15) >= (10.0 + x_9)) & (next(x_15) >= (2.0 + x_13)) & (next(x_15) >= (17.0 + x_15))) & ((next(x_15) = (12.0 + x_0)) | (next(x_15) = (1.0 + x_1)) | (next(x_15) = (6.0 + x_3)) | (next(x_15) = (8.0 + x_4)) | (next(x_15) = (4.0 + x_8)) | (next(x_15) = (10.0 + x_9)) | (next(x_15) = (2.0 + x_13)) | (next(x_15) = (17.0 + x_15)));


  LTLSPEC (F (X (X (G (x_5 - x_13 > 20)))));