MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (17.0 + x_1)) & (next(x_0) >= (3.0 + x_2))) & ((next(x_0) = (17.0 + x_1)) | (next(x_0) = (3.0 + x_2)));

  TRANS ((next(x_1) >= (15.0 + x_0)) & (next(x_1) >= (12.0 + x_1))) & ((next(x_1) = (15.0 + x_0)) | (next(x_1) = (12.0 + x_1)));

  TRANS ((next(x_2) >= (20.0 + x_2)) & (next(x_2) >= (7.0 + x_3))) & ((next(x_2) = (20.0 + x_2)) | (next(x_2) = (7.0 + x_3)));

  TRANS ((next(x_3) >= (15.0 + x_0)) & (next(x_3) >= (10.0 + x_3))) & ((next(x_3) = (15.0 + x_0)) | (next(x_3) = (10.0 + x_3)));


  LTLSPEC (X (! ((! (x_1 - x_2 >= -13)) U (! (G (x_3 - x_2 > 11))))));