MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (16.0 + x_0)) & (next(x_0) >= (8.0 + x_1)) & (next(x_0) >= (2.0 + x_3)) & (next(x_0) >= (12.0 + x_5)) & (next(x_0) >= (11.0 + x_12)) & (next(x_0) >= (7.0 + x_13)) & (next(x_0) >= (13.0 + x_14)) & (next(x_0) >= (3.0 + x_15))) & ((next(x_0) = (16.0 + x_0)) | (next(x_0) = (8.0 + x_1)) | (next(x_0) = (2.0 + x_3)) | (next(x_0) = (12.0 + x_5)) | (next(x_0) = (11.0 + x_12)) | (next(x_0) = (7.0 + x_13)) | (next(x_0) = (13.0 + x_14)) | (next(x_0) = (3.0 + x_15)));

  TRANS ((next(x_1) >= (10.0 + x_0)) & (next(x_1) >= (4.0 + x_2)) & (next(x_1) >= (16.0 + x_4)) & (next(x_1) >= (18.0 + x_6)) & (next(x_1) >= (11.0 + x_7)) & (next(x_1) >= (14.0 + x_10)) & (next(x_1) >= (5.0 + x_11)) & (next(x_1) >= (18.0 + x_15))) & ((next(x_1) = (10.0 + x_0)) | (next(x_1) = (4.0 + x_2)) | (next(x_1) = (16.0 + x_4)) | (next(x_1) = (18.0 + x_6)) | (next(x_1) = (11.0 + x_7)) | (next(x_1) = (14.0 + x_10)) | (next(x_1) = (5.0 + x_11)) | (next(x_1) = (18.0 + x_15)));

  TRANS ((next(x_2) >= (11.0 + x_2)) & (next(x_2) >= (20.0 + x_6)) & (next(x_2) >= (17.0 + x_7)) & (next(x_2) >= (19.0 + x_8)) & (next(x_2) >= (3.0 + x_9)) & (next(x_2) >= (18.0 + x_10)) & (next(x_2) >= (20.0 + x_11)) & (next(x_2) >= (8.0 + x_15))) & ((next(x_2) = (11.0 + x_2)) | (next(x_2) = (20.0 + x_6)) | (next(x_2) = (17.0 + x_7)) | (next(x_2) = (19.0 + x_8)) | (next(x_2) = (3.0 + x_9)) | (next(x_2) = (18.0 + x_10)) | (next(x_2) = (20.0 + x_11)) | (next(x_2) = (8.0 + x_15)));

  TRANS ((next(x_3) >= (16.0 + x_0)) & (next(x_3) >= (20.0 + x_2)) & (next(x_3) >= (8.0 + x_3)) & (next(x_3) >= (14.0 + x_4)) & (next(x_3) >= (15.0 + x_7)) & (next(x_3) >= (20.0 + x_10)) & (next(x_3) >= (4.0 + x_11)) & (next(x_3) >= (1.0 + x_14))) & ((next(x_3) = (16.0 + x_0)) | (next(x_3) = (20.0 + x_2)) | (next(x_3) = (8.0 + x_3)) | (next(x_3) = (14.0 + x_4)) | (next(x_3) = (15.0 + x_7)) | (next(x_3) = (20.0 + x_10)) | (next(x_3) = (4.0 + x_11)) | (next(x_3) = (1.0 + x_14)));

  TRANS ((next(x_4) >= (8.0 + x_2)) & (next(x_4) >= (20.0 + x_4)) & (next(x_4) >= (16.0 + x_5)) & (next(x_4) >= (11.0 + x_8)) & (next(x_4) >= (4.0 + x_10)) & (next(x_4) >= (13.0 + x_13)) & (next(x_4) >= (3.0 + x_14)) & (next(x_4) >= (14.0 + x_15))) & ((next(x_4) = (8.0 + x_2)) | (next(x_4) = (20.0 + x_4)) | (next(x_4) = (16.0 + x_5)) | (next(x_4) = (11.0 + x_8)) | (next(x_4) = (4.0 + x_10)) | (next(x_4) = (13.0 + x_13)) | (next(x_4) = (3.0 + x_14)) | (next(x_4) = (14.0 + x_15)));

  TRANS ((next(x_5) >= (10.0 + x_0)) & (next(x_5) >= (5.0 + x_1)) & (next(x_5) >= (20.0 + x_4)) & (next(x_5) >= (11.0 + x_6)) & (next(x_5) >= (7.0 + x_8)) & (next(x_5) >= (6.0 + x_10)) & (next(x_5) >= (13.0 + x_12)) & (next(x_5) >= (14.0 + x_13))) & ((next(x_5) = (10.0 + x_0)) | (next(x_5) = (5.0 + x_1)) | (next(x_5) = (20.0 + x_4)) | (next(x_5) = (11.0 + x_6)) | (next(x_5) = (7.0 + x_8)) | (next(x_5) = (6.0 + x_10)) | (next(x_5) = (13.0 + x_12)) | (next(x_5) = (14.0 + x_13)));

  TRANS ((next(x_6) >= (1.0 + x_1)) & (next(x_6) >= (17.0 + x_2)) & (next(x_6) >= (15.0 + x_5)) & (next(x_6) >= (10.0 + x_7)) & (next(x_6) >= (4.0 + x_8)) & (next(x_6) >= (19.0 + x_11)) & (next(x_6) >= (9.0 + x_12)) & (next(x_6) >= (20.0 + x_15))) & ((next(x_6) = (1.0 + x_1)) | (next(x_6) = (17.0 + x_2)) | (next(x_6) = (15.0 + x_5)) | (next(x_6) = (10.0 + x_7)) | (next(x_6) = (4.0 + x_8)) | (next(x_6) = (19.0 + x_11)) | (next(x_6) = (9.0 + x_12)) | (next(x_6) = (20.0 + x_15)));

  TRANS ((next(x_7) >= (5.0 + x_2)) & (next(x_7) >= (17.0 + x_3)) & (next(x_7) >= (15.0 + x_4)) & (next(x_7) >= (5.0 + x_6)) & (next(x_7) >= (10.0 + x_7)) & (next(x_7) >= (8.0 + x_10)) & (next(x_7) >= (19.0 + x_13)) & (next(x_7) >= (20.0 + x_15))) & ((next(x_7) = (5.0 + x_2)) | (next(x_7) = (17.0 + x_3)) | (next(x_7) = (15.0 + x_4)) | (next(x_7) = (5.0 + x_6)) | (next(x_7) = (10.0 + x_7)) | (next(x_7) = (8.0 + x_10)) | (next(x_7) = (19.0 + x_13)) | (next(x_7) = (20.0 + x_15)));

  TRANS ((next(x_8) >= (12.0 + x_0)) & (next(x_8) >= (4.0 + x_3)) & (next(x_8) >= (9.0 + x_6)) & (next(x_8) >= (3.0 + x_7)) & (next(x_8) >= (19.0 + x_8)) & (next(x_8) >= (18.0 + x_10)) & (next(x_8) >= (14.0 + x_12)) & (next(x_8) >= (3.0 + x_14))) & ((next(x_8) = (12.0 + x_0)) | (next(x_8) = (4.0 + x_3)) | (next(x_8) = (9.0 + x_6)) | (next(x_8) = (3.0 + x_7)) | (next(x_8) = (19.0 + x_8)) | (next(x_8) = (18.0 + x_10)) | (next(x_8) = (14.0 + x_12)) | (next(x_8) = (3.0 + x_14)));

  TRANS ((next(x_9) >= (9.0 + x_1)) & (next(x_9) >= (14.0 + x_2)) & (next(x_9) >= (20.0 + x_5)) & (next(x_9) >= (2.0 + x_7)) & (next(x_9) >= (10.0 + x_8)) & (next(x_9) >= (7.0 + x_9)) & (next(x_9) >= (10.0 + x_11)) & (next(x_9) >= (17.0 + x_14))) & ((next(x_9) = (9.0 + x_1)) | (next(x_9) = (14.0 + x_2)) | (next(x_9) = (20.0 + x_5)) | (next(x_9) = (2.0 + x_7)) | (next(x_9) = (10.0 + x_8)) | (next(x_9) = (7.0 + x_9)) | (next(x_9) = (10.0 + x_11)) | (next(x_9) = (17.0 + x_14)));

  TRANS ((next(x_10) >= (15.0 + x_2)) & (next(x_10) >= (8.0 + x_4)) & (next(x_10) >= (6.0 + x_5)) & (next(x_10) >= (16.0 + x_7)) & (next(x_10) >= (18.0 + x_10)) & (next(x_10) >= (3.0 + x_11)) & (next(x_10) >= (3.0 + x_12)) & (next(x_10) >= (6.0 + x_15))) & ((next(x_10) = (15.0 + x_2)) | (next(x_10) = (8.0 + x_4)) | (next(x_10) = (6.0 + x_5)) | (next(x_10) = (16.0 + x_7)) | (next(x_10) = (18.0 + x_10)) | (next(x_10) = (3.0 + x_11)) | (next(x_10) = (3.0 + x_12)) | (next(x_10) = (6.0 + x_15)));

  TRANS ((next(x_11) >= (13.0 + x_2)) & (next(x_11) >= (12.0 + x_3)) & (next(x_11) >= (1.0 + x_6)) & (next(x_11) >= (19.0 + x_7)) & (next(x_11) >= (3.0 + x_9)) & (next(x_11) >= (19.0 + x_10)) & (next(x_11) >= (2.0 + x_12)) & (next(x_11) >= (20.0 + x_13))) & ((next(x_11) = (13.0 + x_2)) | (next(x_11) = (12.0 + x_3)) | (next(x_11) = (1.0 + x_6)) | (next(x_11) = (19.0 + x_7)) | (next(x_11) = (3.0 + x_9)) | (next(x_11) = (19.0 + x_10)) | (next(x_11) = (2.0 + x_12)) | (next(x_11) = (20.0 + x_13)));

  TRANS ((next(x_12) >= (15.0 + x_0)) & (next(x_12) >= (14.0 + x_1)) & (next(x_12) >= (11.0 + x_3)) & (next(x_12) >= (18.0 + x_5)) & (next(x_12) >= (7.0 + x_6)) & (next(x_12) >= (8.0 + x_7)) & (next(x_12) >= (13.0 + x_9)) & (next(x_12) >= (13.0 + x_13))) & ((next(x_12) = (15.0 + x_0)) | (next(x_12) = (14.0 + x_1)) | (next(x_12) = (11.0 + x_3)) | (next(x_12) = (18.0 + x_5)) | (next(x_12) = (7.0 + x_6)) | (next(x_12) = (8.0 + x_7)) | (next(x_12) = (13.0 + x_9)) | (next(x_12) = (13.0 + x_13)));

  TRANS ((next(x_13) >= (10.0 + x_1)) & (next(x_13) >= (9.0 + x_2)) & (next(x_13) >= (6.0 + x_4)) & (next(x_13) >= (9.0 + x_5)) & (next(x_13) >= (7.0 + x_6)) & (next(x_13) >= (10.0 + x_10)) & (next(x_13) >= (5.0 + x_12)) & (next(x_13) >= (20.0 + x_13))) & ((next(x_13) = (10.0 + x_1)) | (next(x_13) = (9.0 + x_2)) | (next(x_13) = (6.0 + x_4)) | (next(x_13) = (9.0 + x_5)) | (next(x_13) = (7.0 + x_6)) | (next(x_13) = (10.0 + x_10)) | (next(x_13) = (5.0 + x_12)) | (next(x_13) = (20.0 + x_13)));

  TRANS ((next(x_14) >= (7.0 + x_0)) & (next(x_14) >= (11.0 + x_3)) & (next(x_14) >= (8.0 + x_4)) & (next(x_14) >= (3.0 + x_5)) & (next(x_14) >= (1.0 + x_7)) & (next(x_14) >= (5.0 + x_9)) & (next(x_14) >= (12.0 + x_13)) & (next(x_14) >= (20.0 + x_15))) & ((next(x_14) = (7.0 + x_0)) | (next(x_14) = (11.0 + x_3)) | (next(x_14) = (8.0 + x_4)) | (next(x_14) = (3.0 + x_5)) | (next(x_14) = (1.0 + x_7)) | (next(x_14) = (5.0 + x_9)) | (next(x_14) = (12.0 + x_13)) | (next(x_14) = (20.0 + x_15)));

  TRANS ((next(x_15) >= (17.0 + x_0)) & (next(x_15) >= (16.0 + x_2)) & (next(x_15) >= (11.0 + x_4)) & (next(x_15) >= (16.0 + x_6)) & (next(x_15) >= (2.0 + x_10)) & (next(x_15) >= (8.0 + x_12)) & (next(x_15) >= (16.0 + x_13)) & (next(x_15) >= (2.0 + x_15))) & ((next(x_15) = (17.0 + x_0)) | (next(x_15) = (16.0 + x_2)) | (next(x_15) = (11.0 + x_4)) | (next(x_15) = (16.0 + x_6)) | (next(x_15) = (2.0 + x_10)) | (next(x_15) = (8.0 + x_12)) | (next(x_15) = (16.0 + x_13)) | (next(x_15) = (2.0 + x_15)));


  LTLSPEC ((X (x_6 - x_9 > -16)) | (G (x_6 - x_7 >= -12)));