MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (3.0 + x_0)) & (next(x_0) >= (3.0 + x_1)) & (next(x_0) >= (16.0 + x_2)) & (next(x_0) >= (8.0 + x_3)) & (next(x_0) >= (14.0 + x_8)) & (next(x_0) >= (2.0 + x_9))) & ((next(x_0) = (3.0 + x_0)) | (next(x_0) = (3.0 + x_1)) | (next(x_0) = (16.0 + x_2)) | (next(x_0) = (8.0 + x_3)) | (next(x_0) = (14.0 + x_8)) | (next(x_0) = (2.0 + x_9)));

  TRANS ((next(x_1) >= (8.0 + x_2)) & (next(x_1) >= (8.0 + x_4)) & (next(x_1) >= (16.0 + x_5)) & (next(x_1) >= (10.0 + x_8)) & (next(x_1) >= (2.0 + x_9)) & (next(x_1) >= (15.0 + x_10))) & ((next(x_1) = (8.0 + x_2)) | (next(x_1) = (8.0 + x_4)) | (next(x_1) = (16.0 + x_5)) | (next(x_1) = (10.0 + x_8)) | (next(x_1) = (2.0 + x_9)) | (next(x_1) = (15.0 + x_10)));

  TRANS ((next(x_2) >= (17.0 + x_1)) & (next(x_2) >= (4.0 + x_5)) & (next(x_2) >= (12.0 + x_6)) & (next(x_2) >= (13.0 + x_7)) & (next(x_2) >= (12.0 + x_10)) & (next(x_2) >= (2.0 + x_11))) & ((next(x_2) = (17.0 + x_1)) | (next(x_2) = (4.0 + x_5)) | (next(x_2) = (12.0 + x_6)) | (next(x_2) = (13.0 + x_7)) | (next(x_2) = (12.0 + x_10)) | (next(x_2) = (2.0 + x_11)));

  TRANS ((next(x_3) >= (19.0 + x_1)) & (next(x_3) >= (19.0 + x_3)) & (next(x_3) >= (5.0 + x_4)) & (next(x_3) >= (12.0 + x_5)) & (next(x_3) >= (18.0 + x_10)) & (next(x_3) >= (20.0 + x_11))) & ((next(x_3) = (19.0 + x_1)) | (next(x_3) = (19.0 + x_3)) | (next(x_3) = (5.0 + x_4)) | (next(x_3) = (12.0 + x_5)) | (next(x_3) = (18.0 + x_10)) | (next(x_3) = (20.0 + x_11)));

  TRANS ((next(x_4) >= (10.0 + x_0)) & (next(x_4) >= (9.0 + x_2)) & (next(x_4) >= (11.0 + x_5)) & (next(x_4) >= (10.0 + x_7)) & (next(x_4) >= (10.0 + x_9)) & (next(x_4) >= (11.0 + x_10))) & ((next(x_4) = (10.0 + x_0)) | (next(x_4) = (9.0 + x_2)) | (next(x_4) = (11.0 + x_5)) | (next(x_4) = (10.0 + x_7)) | (next(x_4) = (10.0 + x_9)) | (next(x_4) = (11.0 + x_10)));

  TRANS ((next(x_5) >= (3.0 + x_1)) & (next(x_5) >= (19.0 + x_2)) & (next(x_5) >= (10.0 + x_3)) & (next(x_5) >= (10.0 + x_5)) & (next(x_5) >= (11.0 + x_9)) & (next(x_5) >= (9.0 + x_11))) & ((next(x_5) = (3.0 + x_1)) | (next(x_5) = (19.0 + x_2)) | (next(x_5) = (10.0 + x_3)) | (next(x_5) = (10.0 + x_5)) | (next(x_5) = (11.0 + x_9)) | (next(x_5) = (9.0 + x_11)));

  TRANS ((next(x_6) >= (5.0 + x_0)) & (next(x_6) >= (16.0 + x_4)) & (next(x_6) >= (10.0 + x_6)) & (next(x_6) >= (11.0 + x_7)) & (next(x_6) >= (4.0 + x_8)) & (next(x_6) >= (13.0 + x_9))) & ((next(x_6) = (5.0 + x_0)) | (next(x_6) = (16.0 + x_4)) | (next(x_6) = (10.0 + x_6)) | (next(x_6) = (11.0 + x_7)) | (next(x_6) = (4.0 + x_8)) | (next(x_6) = (13.0 + x_9)));

  TRANS ((next(x_7) >= (17.0 + x_5)) & (next(x_7) >= (17.0 + x_6)) & (next(x_7) >= (16.0 + x_8)) & (next(x_7) >= (7.0 + x_9)) & (next(x_7) >= (7.0 + x_10)) & (next(x_7) >= (19.0 + x_11))) & ((next(x_7) = (17.0 + x_5)) | (next(x_7) = (17.0 + x_6)) | (next(x_7) = (16.0 + x_8)) | (next(x_7) = (7.0 + x_9)) | (next(x_7) = (7.0 + x_10)) | (next(x_7) = (19.0 + x_11)));

  TRANS ((next(x_8) >= (16.0 + x_4)) & (next(x_8) >= (1.0 + x_6)) & (next(x_8) >= (12.0 + x_7)) & (next(x_8) >= (13.0 + x_8)) & (next(x_8) >= (3.0 + x_10)) & (next(x_8) >= (16.0 + x_11))) & ((next(x_8) = (16.0 + x_4)) | (next(x_8) = (1.0 + x_6)) | (next(x_8) = (12.0 + x_7)) | (next(x_8) = (13.0 + x_8)) | (next(x_8) = (3.0 + x_10)) | (next(x_8) = (16.0 + x_11)));

  TRANS ((next(x_9) >= (5.0 + x_0)) & (next(x_9) >= (18.0 + x_1)) & (next(x_9) >= (13.0 + x_5)) & (next(x_9) >= (7.0 + x_8)) & (next(x_9) >= (15.0 + x_9)) & (next(x_9) >= (20.0 + x_10))) & ((next(x_9) = (5.0 + x_0)) | (next(x_9) = (18.0 + x_1)) | (next(x_9) = (13.0 + x_5)) | (next(x_9) = (7.0 + x_8)) | (next(x_9) = (15.0 + x_9)) | (next(x_9) = (20.0 + x_10)));

  TRANS ((next(x_10) >= (3.0 + x_0)) & (next(x_10) >= (19.0 + x_1)) & (next(x_10) >= (18.0 + x_2)) & (next(x_10) >= (1.0 + x_3)) & (next(x_10) >= (12.0 + x_5)) & (next(x_10) >= (7.0 + x_6))) & ((next(x_10) = (3.0 + x_0)) | (next(x_10) = (19.0 + x_1)) | (next(x_10) = (18.0 + x_2)) | (next(x_10) = (1.0 + x_3)) | (next(x_10) = (12.0 + x_5)) | (next(x_10) = (7.0 + x_6)));

  TRANS ((next(x_11) >= (10.0 + x_2)) & (next(x_11) >= (12.0 + x_3)) & (next(x_11) >= (2.0 + x_5)) & (next(x_11) >= (8.0 + x_6)) & (next(x_11) >= (16.0 + x_7)) & (next(x_11) >= (6.0 + x_10))) & ((next(x_11) = (10.0 + x_2)) | (next(x_11) = (12.0 + x_3)) | (next(x_11) = (2.0 + x_5)) | (next(x_11) = (8.0 + x_6)) | (next(x_11) = (16.0 + x_7)) | (next(x_11) = (6.0 + x_10)));


  LTLSPEC (X ((G (x_0 - x_1 >= 10)) U (x_7 - x_0 >= 16)));