MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;



  TRANS ((next(x_0) >= (10.0 + x_1)) & (next(x_0) >= (15.0 + x_2)) & (next(x_0) >= (19.0 + x_3)) & (next(x_0) >= (20.0 + x_4)) & (next(x_0) >= (16.0 + x_6)) & (next(x_0) >= (14.0 + x_7)) & (next(x_0) >= (15.0 + x_8)) & (next(x_0) >= (3.0 + x_11)) & (next(x_0) >= (9.0 + x_13)) & (next(x_0) >= (8.0 + x_16)) & (next(x_0) >= (8.0 + x_17)) & (next(x_0) >= (5.0 + x_21))) & ((next(x_0) = (10.0 + x_1)) | (next(x_0) = (15.0 + x_2)) | (next(x_0) = (19.0 + x_3)) | (next(x_0) = (20.0 + x_4)) | (next(x_0) = (16.0 + x_6)) | (next(x_0) = (14.0 + x_7)) | (next(x_0) = (15.0 + x_8)) | (next(x_0) = (3.0 + x_11)) | (next(x_0) = (9.0 + x_13)) | (next(x_0) = (8.0 + x_16)) | (next(x_0) = (8.0 + x_17)) | (next(x_0) = (5.0 + x_21)));

  TRANS ((next(x_1) >= (1.0 + x_1)) & (next(x_1) >= (6.0 + x_2)) & (next(x_1) >= (20.0 + x_3)) & (next(x_1) >= (15.0 + x_7)) & (next(x_1) >= (2.0 + x_9)) & (next(x_1) >= (13.0 + x_10)) & (next(x_1) >= (13.0 + x_11)) & (next(x_1) >= (20.0 + x_14)) & (next(x_1) >= (9.0 + x_17)) & (next(x_1) >= (6.0 + x_21)) & (next(x_1) >= (16.0 + x_22)) & (next(x_1) >= (12.0 + x_23))) & ((next(x_1) = (1.0 + x_1)) | (next(x_1) = (6.0 + x_2)) | (next(x_1) = (20.0 + x_3)) | (next(x_1) = (15.0 + x_7)) | (next(x_1) = (2.0 + x_9)) | (next(x_1) = (13.0 + x_10)) | (next(x_1) = (13.0 + x_11)) | (next(x_1) = (20.0 + x_14)) | (next(x_1) = (9.0 + x_17)) | (next(x_1) = (6.0 + x_21)) | (next(x_1) = (16.0 + x_22)) | (next(x_1) = (12.0 + x_23)));

  TRANS ((next(x_2) >= (3.0 + x_0)) & (next(x_2) >= (7.0 + x_1)) & (next(x_2) >= (1.0 + x_3)) & (next(x_2) >= (6.0 + x_4)) & (next(x_2) >= (5.0 + x_5)) & (next(x_2) >= (19.0 + x_11)) & (next(x_2) >= (6.0 + x_13)) & (next(x_2) >= (8.0 + x_14)) & (next(x_2) >= (17.0 + x_17)) & (next(x_2) >= (13.0 + x_20)) & (next(x_2) >= (8.0 + x_21)) & (next(x_2) >= (13.0 + x_22))) & ((next(x_2) = (3.0 + x_0)) | (next(x_2) = (7.0 + x_1)) | (next(x_2) = (1.0 + x_3)) | (next(x_2) = (6.0 + x_4)) | (next(x_2) = (5.0 + x_5)) | (next(x_2) = (19.0 + x_11)) | (next(x_2) = (6.0 + x_13)) | (next(x_2) = (8.0 + x_14)) | (next(x_2) = (17.0 + x_17)) | (next(x_2) = (13.0 + x_20)) | (next(x_2) = (8.0 + x_21)) | (next(x_2) = (13.0 + x_22)));

  TRANS ((next(x_3) >= (13.0 + x_0)) & (next(x_3) >= (17.0 + x_1)) & (next(x_3) >= (20.0 + x_2)) & (next(x_3) >= (9.0 + x_3)) & (next(x_3) >= (19.0 + x_4)) & (next(x_3) >= (3.0 + x_8)) & (next(x_3) >= (6.0 + x_9)) & (next(x_3) >= (11.0 + x_12)) & (next(x_3) >= (16.0 + x_14)) & (next(x_3) >= (16.0 + x_15)) & (next(x_3) >= (6.0 + x_19)) & (next(x_3) >= (14.0 + x_23))) & ((next(x_3) = (13.0 + x_0)) | (next(x_3) = (17.0 + x_1)) | (next(x_3) = (20.0 + x_2)) | (next(x_3) = (9.0 + x_3)) | (next(x_3) = (19.0 + x_4)) | (next(x_3) = (3.0 + x_8)) | (next(x_3) = (6.0 + x_9)) | (next(x_3) = (11.0 + x_12)) | (next(x_3) = (16.0 + x_14)) | (next(x_3) = (16.0 + x_15)) | (next(x_3) = (6.0 + x_19)) | (next(x_3) = (14.0 + x_23)));

  TRANS ((next(x_4) >= (3.0 + x_1)) & (next(x_4) >= (12.0 + x_2)) & (next(x_4) >= (2.0 + x_3)) & (next(x_4) >= (15.0 + x_4)) & (next(x_4) >= (1.0 + x_10)) & (next(x_4) >= (8.0 + x_13)) & (next(x_4) >= (12.0 + x_16)) & (next(x_4) >= (17.0 + x_18)) & (next(x_4) >= (18.0 + x_19)) & (next(x_4) >= (10.0 + x_20)) & (next(x_4) >= (7.0 + x_21)) & (next(x_4) >= (2.0 + x_23))) & ((next(x_4) = (3.0 + x_1)) | (next(x_4) = (12.0 + x_2)) | (next(x_4) = (2.0 + x_3)) | (next(x_4) = (15.0 + x_4)) | (next(x_4) = (1.0 + x_10)) | (next(x_4) = (8.0 + x_13)) | (next(x_4) = (12.0 + x_16)) | (next(x_4) = (17.0 + x_18)) | (next(x_4) = (18.0 + x_19)) | (next(x_4) = (10.0 + x_20)) | (next(x_4) = (7.0 + x_21)) | (next(x_4) = (2.0 + x_23)));

  TRANS ((next(x_5) >= (20.0 + x_1)) & (next(x_5) >= (15.0 + x_2)) & (next(x_5) >= (17.0 + x_3)) & (next(x_5) >= (7.0 + x_6)) & (next(x_5) >= (11.0 + x_7)) & (next(x_5) >= (2.0 + x_10)) & (next(x_5) >= (10.0 + x_11)) & (next(x_5) >= (15.0 + x_16)) & (next(x_5) >= (14.0 + x_19)) & (next(x_5) >= (12.0 + x_20)) & (next(x_5) >= (3.0 + x_21)) & (next(x_5) >= (8.0 + x_22))) & ((next(x_5) = (20.0 + x_1)) | (next(x_5) = (15.0 + x_2)) | (next(x_5) = (17.0 + x_3)) | (next(x_5) = (7.0 + x_6)) | (next(x_5) = (11.0 + x_7)) | (next(x_5) = (2.0 + x_10)) | (next(x_5) = (10.0 + x_11)) | (next(x_5) = (15.0 + x_16)) | (next(x_5) = (14.0 + x_19)) | (next(x_5) = (12.0 + x_20)) | (next(x_5) = (3.0 + x_21)) | (next(x_5) = (8.0 + x_22)));

  TRANS ((next(x_6) >= (13.0 + x_1)) & (next(x_6) >= (10.0 + x_2)) & (next(x_6) >= (18.0 + x_7)) & (next(x_6) >= (9.0 + x_8)) & (next(x_6) >= (1.0 + x_10)) & (next(x_6) >= (13.0 + x_11)) & (next(x_6) >= (10.0 + x_13)) & (next(x_6) >= (19.0 + x_14)) & (next(x_6) >= (3.0 + x_16)) & (next(x_6) >= (18.0 + x_18)) & (next(x_6) >= (14.0 + x_20)) & (next(x_6) >= (7.0 + x_23))) & ((next(x_6) = (13.0 + x_1)) | (next(x_6) = (10.0 + x_2)) | (next(x_6) = (18.0 + x_7)) | (next(x_6) = (9.0 + x_8)) | (next(x_6) = (1.0 + x_10)) | (next(x_6) = (13.0 + x_11)) | (next(x_6) = (10.0 + x_13)) | (next(x_6) = (19.0 + x_14)) | (next(x_6) = (3.0 + x_16)) | (next(x_6) = (18.0 + x_18)) | (next(x_6) = (14.0 + x_20)) | (next(x_6) = (7.0 + x_23)));

  TRANS ((next(x_7) >= (11.0 + x_1)) & (next(x_7) >= (13.0 + x_4)) & (next(x_7) >= (10.0 + x_6)) & (next(x_7) >= (3.0 + x_9)) & (next(x_7) >= (8.0 + x_12)) & (next(x_7) >= (17.0 + x_13)) & (next(x_7) >= (17.0 + x_14)) & (next(x_7) >= (16.0 + x_15)) & (next(x_7) >= (8.0 + x_16)) & (next(x_7) >= (6.0 + x_18)) & (next(x_7) >= (14.0 + x_21)) & (next(x_7) >= (16.0 + x_23))) & ((next(x_7) = (11.0 + x_1)) | (next(x_7) = (13.0 + x_4)) | (next(x_7) = (10.0 + x_6)) | (next(x_7) = (3.0 + x_9)) | (next(x_7) = (8.0 + x_12)) | (next(x_7) = (17.0 + x_13)) | (next(x_7) = (17.0 + x_14)) | (next(x_7) = (16.0 + x_15)) | (next(x_7) = (8.0 + x_16)) | (next(x_7) = (6.0 + x_18)) | (next(x_7) = (14.0 + x_21)) | (next(x_7) = (16.0 + x_23)));

  TRANS ((next(x_8) >= (5.0 + x_2)) & (next(x_8) >= (17.0 + x_3)) & (next(x_8) >= (12.0 + x_5)) & (next(x_8) >= (8.0 + x_7)) & (next(x_8) >= (20.0 + x_11)) & (next(x_8) >= (8.0 + x_12)) & (next(x_8) >= (16.0 + x_13)) & (next(x_8) >= (19.0 + x_17)) & (next(x_8) >= (17.0 + x_18)) & (next(x_8) >= (10.0 + x_19)) & (next(x_8) >= (14.0 + x_21)) & (next(x_8) >= (16.0 + x_23))) & ((next(x_8) = (5.0 + x_2)) | (next(x_8) = (17.0 + x_3)) | (next(x_8) = (12.0 + x_5)) | (next(x_8) = (8.0 + x_7)) | (next(x_8) = (20.0 + x_11)) | (next(x_8) = (8.0 + x_12)) | (next(x_8) = (16.0 + x_13)) | (next(x_8) = (19.0 + x_17)) | (next(x_8) = (17.0 + x_18)) | (next(x_8) = (10.0 + x_19)) | (next(x_8) = (14.0 + x_21)) | (next(x_8) = (16.0 + x_23)));

  TRANS ((next(x_9) >= (20.0 + x_1)) & (next(x_9) >= (17.0 + x_2)) & (next(x_9) >= (10.0 + x_6)) & (next(x_9) >= (16.0 + x_7)) & (next(x_9) >= (16.0 + x_8)) & (next(x_9) >= (7.0 + x_10)) & (next(x_9) >= (6.0 + x_11)) & (next(x_9) >= (4.0 + x_12)) & (next(x_9) >= (4.0 + x_13)) & (next(x_9) >= (17.0 + x_14)) & (next(x_9) >= (10.0 + x_16)) & (next(x_9) >= (8.0 + x_19))) & ((next(x_9) = (20.0 + x_1)) | (next(x_9) = (17.0 + x_2)) | (next(x_9) = (10.0 + x_6)) | (next(x_9) = (16.0 + x_7)) | (next(x_9) = (16.0 + x_8)) | (next(x_9) = (7.0 + x_10)) | (next(x_9) = (6.0 + x_11)) | (next(x_9) = (4.0 + x_12)) | (next(x_9) = (4.0 + x_13)) | (next(x_9) = (17.0 + x_14)) | (next(x_9) = (10.0 + x_16)) | (next(x_9) = (8.0 + x_19)));

  TRANS ((next(x_10) >= (17.0 + x_0)) & (next(x_10) >= (10.0 + x_4)) & (next(x_10) >= (1.0 + x_5)) & (next(x_10) >= (16.0 + x_7)) & (next(x_10) >= (4.0 + x_8)) & (next(x_10) >= (18.0 + x_13)) & (next(x_10) >= (15.0 + x_14)) & (next(x_10) >= (8.0 + x_15)) & (next(x_10) >= (18.0 + x_17)) & (next(x_10) >= (4.0 + x_19)) & (next(x_10) >= (7.0 + x_20)) & (next(x_10) >= (17.0 + x_21))) & ((next(x_10) = (17.0 + x_0)) | (next(x_10) = (10.0 + x_4)) | (next(x_10) = (1.0 + x_5)) | (next(x_10) = (16.0 + x_7)) | (next(x_10) = (4.0 + x_8)) | (next(x_10) = (18.0 + x_13)) | (next(x_10) = (15.0 + x_14)) | (next(x_10) = (8.0 + x_15)) | (next(x_10) = (18.0 + x_17)) | (next(x_10) = (4.0 + x_19)) | (next(x_10) = (7.0 + x_20)) | (next(x_10) = (17.0 + x_21)));

  TRANS ((next(x_11) >= (5.0 + x_0)) & (next(x_11) >= (16.0 + x_1)) & (next(x_11) >= (10.0 + x_2)) & (next(x_11) >= (19.0 + x_7)) & (next(x_11) >= (11.0 + x_9)) & (next(x_11) >= (20.0 + x_10)) & (next(x_11) >= (14.0 + x_13)) & (next(x_11) >= (13.0 + x_15)) & (next(x_11) >= (5.0 + x_16)) & (next(x_11) >= (3.0 + x_19)) & (next(x_11) >= (7.0 + x_20)) & (next(x_11) >= (13.0 + x_23))) & ((next(x_11) = (5.0 + x_0)) | (next(x_11) = (16.0 + x_1)) | (next(x_11) = (10.0 + x_2)) | (next(x_11) = (19.0 + x_7)) | (next(x_11) = (11.0 + x_9)) | (next(x_11) = (20.0 + x_10)) | (next(x_11) = (14.0 + x_13)) | (next(x_11) = (13.0 + x_15)) | (next(x_11) = (5.0 + x_16)) | (next(x_11) = (3.0 + x_19)) | (next(x_11) = (7.0 + x_20)) | (next(x_11) = (13.0 + x_23)));

  TRANS ((next(x_12) >= (12.0 + x_2)) & (next(x_12) >= (7.0 + x_3)) & (next(x_12) >= (2.0 + x_4)) & (next(x_12) >= (18.0 + x_9)) & (next(x_12) >= (12.0 + x_10)) & (next(x_12) >= (10.0 + x_12)) & (next(x_12) >= (15.0 + x_16)) & (next(x_12) >= (16.0 + x_17)) & (next(x_12) >= (8.0 + x_18)) & (next(x_12) >= (2.0 + x_19)) & (next(x_12) >= (3.0 + x_20)) & (next(x_12) >= (14.0 + x_22))) & ((next(x_12) = (12.0 + x_2)) | (next(x_12) = (7.0 + x_3)) | (next(x_12) = (2.0 + x_4)) | (next(x_12) = (18.0 + x_9)) | (next(x_12) = (12.0 + x_10)) | (next(x_12) = (10.0 + x_12)) | (next(x_12) = (15.0 + x_16)) | (next(x_12) = (16.0 + x_17)) | (next(x_12) = (8.0 + x_18)) | (next(x_12) = (2.0 + x_19)) | (next(x_12) = (3.0 + x_20)) | (next(x_12) = (14.0 + x_22)));

  TRANS ((next(x_13) >= (18.0 + x_1)) & (next(x_13) >= (9.0 + x_2)) & (next(x_13) >= (7.0 + x_4)) & (next(x_13) >= (6.0 + x_5)) & (next(x_13) >= (3.0 + x_6)) & (next(x_13) >= (14.0 + x_8)) & (next(x_13) >= (8.0 + x_11)) & (next(x_13) >= (3.0 + x_13)) & (next(x_13) >= (11.0 + x_15)) & (next(x_13) >= (17.0 + x_17)) & (next(x_13) >= (13.0 + x_22)) & (next(x_13) >= (20.0 + x_23))) & ((next(x_13) = (18.0 + x_1)) | (next(x_13) = (9.0 + x_2)) | (next(x_13) = (7.0 + x_4)) | (next(x_13) = (6.0 + x_5)) | (next(x_13) = (3.0 + x_6)) | (next(x_13) = (14.0 + x_8)) | (next(x_13) = (8.0 + x_11)) | (next(x_13) = (3.0 + x_13)) | (next(x_13) = (11.0 + x_15)) | (next(x_13) = (17.0 + x_17)) | (next(x_13) = (13.0 + x_22)) | (next(x_13) = (20.0 + x_23)));

  TRANS ((next(x_14) >= (10.0 + x_1)) & (next(x_14) >= (2.0 + x_4)) & (next(x_14) >= (7.0 + x_5)) & (next(x_14) >= (17.0 + x_7)) & (next(x_14) >= (7.0 + x_9)) & (next(x_14) >= (17.0 + x_10)) & (next(x_14) >= (3.0 + x_12)) & (next(x_14) >= (2.0 + x_15)) & (next(x_14) >= (8.0 + x_16)) & (next(x_14) >= (8.0 + x_19)) & (next(x_14) >= (8.0 + x_20)) & (next(x_14) >= (5.0 + x_22))) & ((next(x_14) = (10.0 + x_1)) | (next(x_14) = (2.0 + x_4)) | (next(x_14) = (7.0 + x_5)) | (next(x_14) = (17.0 + x_7)) | (next(x_14) = (7.0 + x_9)) | (next(x_14) = (17.0 + x_10)) | (next(x_14) = (3.0 + x_12)) | (next(x_14) = (2.0 + x_15)) | (next(x_14) = (8.0 + x_16)) | (next(x_14) = (8.0 + x_19)) | (next(x_14) = (8.0 + x_20)) | (next(x_14) = (5.0 + x_22)));

  TRANS ((next(x_15) >= (15.0 + x_3)) & (next(x_15) >= (4.0 + x_7)) & (next(x_15) >= (6.0 + x_8)) & (next(x_15) >= (8.0 + x_9)) & (next(x_15) >= (20.0 + x_10)) & (next(x_15) >= (9.0 + x_11)) & (next(x_15) >= (8.0 + x_13)) & (next(x_15) >= (20.0 + x_15)) & (next(x_15) >= (8.0 + x_16)) & (next(x_15) >= (10.0 + x_18)) & (next(x_15) >= (19.0 + x_20)) & (next(x_15) >= (8.0 + x_22))) & ((next(x_15) = (15.0 + x_3)) | (next(x_15) = (4.0 + x_7)) | (next(x_15) = (6.0 + x_8)) | (next(x_15) = (8.0 + x_9)) | (next(x_15) = (20.0 + x_10)) | (next(x_15) = (9.0 + x_11)) | (next(x_15) = (8.0 + x_13)) | (next(x_15) = (20.0 + x_15)) | (next(x_15) = (8.0 + x_16)) | (next(x_15) = (10.0 + x_18)) | (next(x_15) = (19.0 + x_20)) | (next(x_15) = (8.0 + x_22)));

  TRANS ((next(x_16) >= (15.0 + x_0)) & (next(x_16) >= (8.0 + x_6)) & (next(x_16) >= (18.0 + x_7)) & (next(x_16) >= (20.0 + x_8)) & (next(x_16) >= (18.0 + x_9)) & (next(x_16) >= (9.0 + x_12)) & (next(x_16) >= (17.0 + x_14)) & (next(x_16) >= (3.0 + x_16)) & (next(x_16) >= (1.0 + x_17)) & (next(x_16) >= (1.0 + x_18)) & (next(x_16) >= (13.0 + x_20)) & (next(x_16) >= (14.0 + x_21))) & ((next(x_16) = (15.0 + x_0)) | (next(x_16) = (8.0 + x_6)) | (next(x_16) = (18.0 + x_7)) | (next(x_16) = (20.0 + x_8)) | (next(x_16) = (18.0 + x_9)) | (next(x_16) = (9.0 + x_12)) | (next(x_16) = (17.0 + x_14)) | (next(x_16) = (3.0 + x_16)) | (next(x_16) = (1.0 + x_17)) | (next(x_16) = (1.0 + x_18)) | (next(x_16) = (13.0 + x_20)) | (next(x_16) = (14.0 + x_21)));

  TRANS ((next(x_17) >= (7.0 + x_0)) & (next(x_17) >= (2.0 + x_2)) & (next(x_17) >= (19.0 + x_3)) & (next(x_17) >= (19.0 + x_5)) & (next(x_17) >= (2.0 + x_6)) & (next(x_17) >= (1.0 + x_7)) & (next(x_17) >= (13.0 + x_11)) & (next(x_17) >= (17.0 + x_12)) & (next(x_17) >= (1.0 + x_13)) & (next(x_17) >= (7.0 + x_15)) & (next(x_17) >= (13.0 + x_19)) & (next(x_17) >= (4.0 + x_21))) & ((next(x_17) = (7.0 + x_0)) | (next(x_17) = (2.0 + x_2)) | (next(x_17) = (19.0 + x_3)) | (next(x_17) = (19.0 + x_5)) | (next(x_17) = (2.0 + x_6)) | (next(x_17) = (1.0 + x_7)) | (next(x_17) = (13.0 + x_11)) | (next(x_17) = (17.0 + x_12)) | (next(x_17) = (1.0 + x_13)) | (next(x_17) = (7.0 + x_15)) | (next(x_17) = (13.0 + x_19)) | (next(x_17) = (4.0 + x_21)));

  TRANS ((next(x_18) >= (4.0 + x_1)) & (next(x_18) >= (9.0 + x_3)) & (next(x_18) >= (5.0 + x_4)) & (next(x_18) >= (10.0 + x_5)) & (next(x_18) >= (5.0 + x_6)) & (next(x_18) >= (7.0 + x_9)) & (next(x_18) >= (14.0 + x_13)) & (next(x_18) >= (5.0 + x_16)) & (next(x_18) >= (3.0 + x_17)) & (next(x_18) >= (15.0 + x_18)) & (next(x_18) >= (9.0 + x_20)) & (next(x_18) >= (20.0 + x_22))) & ((next(x_18) = (4.0 + x_1)) | (next(x_18) = (9.0 + x_3)) | (next(x_18) = (5.0 + x_4)) | (next(x_18) = (10.0 + x_5)) | (next(x_18) = (5.0 + x_6)) | (next(x_18) = (7.0 + x_9)) | (next(x_18) = (14.0 + x_13)) | (next(x_18) = (5.0 + x_16)) | (next(x_18) = (3.0 + x_17)) | (next(x_18) = (15.0 + x_18)) | (next(x_18) = (9.0 + x_20)) | (next(x_18) = (20.0 + x_22)));

  TRANS ((next(x_19) >= (16.0 + x_0)) & (next(x_19) >= (18.0 + x_1)) & (next(x_19) >= (2.0 + x_4)) & (next(x_19) >= (15.0 + x_6)) & (next(x_19) >= (5.0 + x_7)) & (next(x_19) >= (8.0 + x_12)) & (next(x_19) >= (4.0 + x_13)) & (next(x_19) >= (6.0 + x_14)) & (next(x_19) >= (13.0 + x_15)) & (next(x_19) >= (5.0 + x_17)) & (next(x_19) >= (10.0 + x_20)) & (next(x_19) >= (10.0 + x_21))) & ((next(x_19) = (16.0 + x_0)) | (next(x_19) = (18.0 + x_1)) | (next(x_19) = (2.0 + x_4)) | (next(x_19) = (15.0 + x_6)) | (next(x_19) = (5.0 + x_7)) | (next(x_19) = (8.0 + x_12)) | (next(x_19) = (4.0 + x_13)) | (next(x_19) = (6.0 + x_14)) | (next(x_19) = (13.0 + x_15)) | (next(x_19) = (5.0 + x_17)) | (next(x_19) = (10.0 + x_20)) | (next(x_19) = (10.0 + x_21)));

  TRANS ((next(x_20) >= (2.0 + x_0)) & (next(x_20) >= (20.0 + x_7)) & (next(x_20) >= (16.0 + x_10)) & (next(x_20) >= (10.0 + x_12)) & (next(x_20) >= (7.0 + x_14)) & (next(x_20) >= (7.0 + x_15)) & (next(x_20) >= (1.0 + x_16)) & (next(x_20) >= (6.0 + x_18)) & (next(x_20) >= (17.0 + x_19)) & (next(x_20) >= (1.0 + x_20)) & (next(x_20) >= (1.0 + x_21)) & (next(x_20) >= (6.0 + x_22))) & ((next(x_20) = (2.0 + x_0)) | (next(x_20) = (20.0 + x_7)) | (next(x_20) = (16.0 + x_10)) | (next(x_20) = (10.0 + x_12)) | (next(x_20) = (7.0 + x_14)) | (next(x_20) = (7.0 + x_15)) | (next(x_20) = (1.0 + x_16)) | (next(x_20) = (6.0 + x_18)) | (next(x_20) = (17.0 + x_19)) | (next(x_20) = (1.0 + x_20)) | (next(x_20) = (1.0 + x_21)) | (next(x_20) = (6.0 + x_22)));

  TRANS ((next(x_21) >= (7.0 + x_0)) & (next(x_21) >= (4.0 + x_2)) & (next(x_21) >= (17.0 + x_3)) & (next(x_21) >= (13.0 + x_6)) & (next(x_21) >= (14.0 + x_7)) & (next(x_21) >= (5.0 + x_8)) & (next(x_21) >= (13.0 + x_9)) & (next(x_21) >= (9.0 + x_16)) & (next(x_21) >= (16.0 + x_17)) & (next(x_21) >= (11.0 + x_19)) & (next(x_21) >= (17.0 + x_20)) & (next(x_21) >= (3.0 + x_21))) & ((next(x_21) = (7.0 + x_0)) | (next(x_21) = (4.0 + x_2)) | (next(x_21) = (17.0 + x_3)) | (next(x_21) = (13.0 + x_6)) | (next(x_21) = (14.0 + x_7)) | (next(x_21) = (5.0 + x_8)) | (next(x_21) = (13.0 + x_9)) | (next(x_21) = (9.0 + x_16)) | (next(x_21) = (16.0 + x_17)) | (next(x_21) = (11.0 + x_19)) | (next(x_21) = (17.0 + x_20)) | (next(x_21) = (3.0 + x_21)));

  TRANS ((next(x_22) >= (14.0 + x_0)) & (next(x_22) >= (15.0 + x_1)) & (next(x_22) >= (5.0 + x_8)) & (next(x_22) >= (8.0 + x_9)) & (next(x_22) >= (20.0 + x_10)) & (next(x_22) >= (4.0 + x_11)) & (next(x_22) >= (20.0 + x_12)) & (next(x_22) >= (13.0 + x_15)) & (next(x_22) >= (18.0 + x_17)) & (next(x_22) >= (7.0 + x_21)) & (next(x_22) >= (17.0 + x_22)) & (next(x_22) >= (3.0 + x_23))) & ((next(x_22) = (14.0 + x_0)) | (next(x_22) = (15.0 + x_1)) | (next(x_22) = (5.0 + x_8)) | (next(x_22) = (8.0 + x_9)) | (next(x_22) = (20.0 + x_10)) | (next(x_22) = (4.0 + x_11)) | (next(x_22) = (20.0 + x_12)) | (next(x_22) = (13.0 + x_15)) | (next(x_22) = (18.0 + x_17)) | (next(x_22) = (7.0 + x_21)) | (next(x_22) = (17.0 + x_22)) | (next(x_22) = (3.0 + x_23)));

  TRANS ((next(x_23) >= (11.0 + x_2)) & (next(x_23) >= (11.0 + x_3)) & (next(x_23) >= (15.0 + x_6)) & (next(x_23) >= (10.0 + x_9)) & (next(x_23) >= (6.0 + x_10)) & (next(x_23) >= (9.0 + x_12)) & (next(x_23) >= (5.0 + x_13)) & (next(x_23) >= (10.0 + x_14)) & (next(x_23) >= (12.0 + x_16)) & (next(x_23) >= (13.0 + x_19)) & (next(x_23) >= (7.0 + x_20)) & (next(x_23) >= (19.0 + x_23))) & ((next(x_23) = (11.0 + x_2)) | (next(x_23) = (11.0 + x_3)) | (next(x_23) = (15.0 + x_6)) | (next(x_23) = (10.0 + x_9)) | (next(x_23) = (6.0 + x_10)) | (next(x_23) = (9.0 + x_12)) | (next(x_23) = (5.0 + x_13)) | (next(x_23) = (10.0 + x_14)) | (next(x_23) = (12.0 + x_16)) | (next(x_23) = (13.0 + x_19)) | (next(x_23) = (7.0 + x_20)) | (next(x_23) = (19.0 + x_23)));


  LTLSPEC (G (X (! ((! (x_2 - x_11 >= -10)) U (! (x_17 - x_20 >= 20))))));