MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (3.0 + x_1)) & (next(x_0) >= (19.0 + x_2)) & (next(x_0) >= (15.0 + x_6)) & (next(x_0) >= (9.0 + x_7)) & (next(x_0) >= (4.0 + x_8)) & (next(x_0) >= (12.0 + x_9))) & ((next(x_0) = (3.0 + x_1)) | (next(x_0) = (19.0 + x_2)) | (next(x_0) = (15.0 + x_6)) | (next(x_0) = (9.0 + x_7)) | (next(x_0) = (4.0 + x_8)) | (next(x_0) = (12.0 + x_9)));

  TRANS ((next(x_1) >= (12.0 + x_0)) & (next(x_1) >= (7.0 + x_1)) & (next(x_1) >= (20.0 + x_2)) & (next(x_1) >= (6.0 + x_5)) & (next(x_1) >= (9.0 + x_10)) & (next(x_1) >= (20.0 + x_11))) & ((next(x_1) = (12.0 + x_0)) | (next(x_1) = (7.0 + x_1)) | (next(x_1) = (20.0 + x_2)) | (next(x_1) = (6.0 + x_5)) | (next(x_1) = (9.0 + x_10)) | (next(x_1) = (20.0 + x_11)));

  TRANS ((next(x_2) >= (18.0 + x_1)) & (next(x_2) >= (20.0 + x_2)) & (next(x_2) >= (1.0 + x_4)) & (next(x_2) >= (9.0 + x_8)) & (next(x_2) >= (5.0 + x_9)) & (next(x_2) >= (18.0 + x_11))) & ((next(x_2) = (18.0 + x_1)) | (next(x_2) = (20.0 + x_2)) | (next(x_2) = (1.0 + x_4)) | (next(x_2) = (9.0 + x_8)) | (next(x_2) = (5.0 + x_9)) | (next(x_2) = (18.0 + x_11)));

  TRANS ((next(x_3) >= (4.0 + x_1)) & (next(x_3) >= (16.0 + x_3)) & (next(x_3) >= (10.0 + x_4)) & (next(x_3) >= (14.0 + x_5)) & (next(x_3) >= (20.0 + x_7)) & (next(x_3) >= (7.0 + x_10))) & ((next(x_3) = (4.0 + x_1)) | (next(x_3) = (16.0 + x_3)) | (next(x_3) = (10.0 + x_4)) | (next(x_3) = (14.0 + x_5)) | (next(x_3) = (20.0 + x_7)) | (next(x_3) = (7.0 + x_10)));

  TRANS ((next(x_4) >= (20.0 + x_0)) & (next(x_4) >= (9.0 + x_1)) & (next(x_4) >= (2.0 + x_4)) & (next(x_4) >= (5.0 + x_5)) & (next(x_4) >= (20.0 + x_6)) & (next(x_4) >= (19.0 + x_9))) & ((next(x_4) = (20.0 + x_0)) | (next(x_4) = (9.0 + x_1)) | (next(x_4) = (2.0 + x_4)) | (next(x_4) = (5.0 + x_5)) | (next(x_4) = (20.0 + x_6)) | (next(x_4) = (19.0 + x_9)));

  TRANS ((next(x_5) >= (6.0 + x_0)) & (next(x_5) >= (9.0 + x_4)) & (next(x_5) >= (3.0 + x_5)) & (next(x_5) >= (8.0 + x_9)) & (next(x_5) >= (4.0 + x_10)) & (next(x_5) >= (3.0 + x_11))) & ((next(x_5) = (6.0 + x_0)) | (next(x_5) = (9.0 + x_4)) | (next(x_5) = (3.0 + x_5)) | (next(x_5) = (8.0 + x_9)) | (next(x_5) = (4.0 + x_10)) | (next(x_5) = (3.0 + x_11)));

  TRANS ((next(x_6) >= (5.0 + x_0)) & (next(x_6) >= (12.0 + x_1)) & (next(x_6) >= (19.0 + x_2)) & (next(x_6) >= (1.0 + x_3)) & (next(x_6) >= (13.0 + x_9)) & (next(x_6) >= (13.0 + x_11))) & ((next(x_6) = (5.0 + x_0)) | (next(x_6) = (12.0 + x_1)) | (next(x_6) = (19.0 + x_2)) | (next(x_6) = (1.0 + x_3)) | (next(x_6) = (13.0 + x_9)) | (next(x_6) = (13.0 + x_11)));

  TRANS ((next(x_7) >= (7.0 + x_0)) & (next(x_7) >= (4.0 + x_6)) & (next(x_7) >= (13.0 + x_8)) & (next(x_7) >= (6.0 + x_9)) & (next(x_7) >= (11.0 + x_10)) & (next(x_7) >= (2.0 + x_11))) & ((next(x_7) = (7.0 + x_0)) | (next(x_7) = (4.0 + x_6)) | (next(x_7) = (13.0 + x_8)) | (next(x_7) = (6.0 + x_9)) | (next(x_7) = (11.0 + x_10)) | (next(x_7) = (2.0 + x_11)));

  TRANS ((next(x_8) >= (13.0 + x_2)) & (next(x_8) >= (18.0 + x_4)) & (next(x_8) >= (12.0 + x_6)) & (next(x_8) >= (9.0 + x_7)) & (next(x_8) >= (13.0 + x_8)) & (next(x_8) >= (3.0 + x_11))) & ((next(x_8) = (13.0 + x_2)) | (next(x_8) = (18.0 + x_4)) | (next(x_8) = (12.0 + x_6)) | (next(x_8) = (9.0 + x_7)) | (next(x_8) = (13.0 + x_8)) | (next(x_8) = (3.0 + x_11)));

  TRANS ((next(x_9) >= (6.0 + x_3)) & (next(x_9) >= (1.0 + x_5)) & (next(x_9) >= (11.0 + x_6)) & (next(x_9) >= (11.0 + x_7)) & (next(x_9) >= (16.0 + x_9)) & (next(x_9) >= (1.0 + x_11))) & ((next(x_9) = (6.0 + x_3)) | (next(x_9) = (1.0 + x_5)) | (next(x_9) = (11.0 + x_6)) | (next(x_9) = (11.0 + x_7)) | (next(x_9) = (16.0 + x_9)) | (next(x_9) = (1.0 + x_11)));

  TRANS ((next(x_10) >= (17.0 + x_1)) & (next(x_10) >= (10.0 + x_3)) & (next(x_10) >= (14.0 + x_5)) & (next(x_10) >= (8.0 + x_6)) & (next(x_10) >= (6.0 + x_7)) & (next(x_10) >= (5.0 + x_9))) & ((next(x_10) = (17.0 + x_1)) | (next(x_10) = (10.0 + x_3)) | (next(x_10) = (14.0 + x_5)) | (next(x_10) = (8.0 + x_6)) | (next(x_10) = (6.0 + x_7)) | (next(x_10) = (5.0 + x_9)));

  TRANS ((next(x_11) >= (9.0 + x_0)) & (next(x_11) >= (8.0 + x_3)) & (next(x_11) >= (15.0 + x_6)) & (next(x_11) >= (17.0 + x_9)) & (next(x_11) >= (1.0 + x_10)) & (next(x_11) >= (15.0 + x_11))) & ((next(x_11) = (9.0 + x_0)) | (next(x_11) = (8.0 + x_3)) | (next(x_11) = (15.0 + x_6)) | (next(x_11) = (17.0 + x_9)) | (next(x_11) = (1.0 + x_10)) | (next(x_11) = (15.0 + x_11)));


  LTLSPEC (! ((! (x_11 - x_2 >= 18)) U (! ((x_0 - x_2 > 3) | (x_0 - x_9 >= -4)))));