MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (13.0 + x_0)) & (next(x_0) >= (8.0 + x_2)) & (next(x_0) >= (11.0 + x_4)) & (next(x_0) >= (20.0 + x_6))) & ((next(x_0) = (13.0 + x_0)) | (next(x_0) = (8.0 + x_2)) | (next(x_0) = (11.0 + x_4)) | (next(x_0) = (20.0 + x_6)));

  TRANS ((next(x_1) >= (14.0 + x_2)) & (next(x_1) >= (4.0 + x_3)) & (next(x_1) >= (10.0 + x_4)) & (next(x_1) >= (15.0 + x_5))) & ((next(x_1) = (14.0 + x_2)) | (next(x_1) = (4.0 + x_3)) | (next(x_1) = (10.0 + x_4)) | (next(x_1) = (15.0 + x_5)));

  TRANS ((next(x_2) >= (19.0 + x_0)) & (next(x_2) >= (8.0 + x_1)) & (next(x_2) >= (8.0 + x_5)) & (next(x_2) >= (17.0 + x_7))) & ((next(x_2) = (19.0 + x_0)) | (next(x_2) = (8.0 + x_1)) | (next(x_2) = (8.0 + x_5)) | (next(x_2) = (17.0 + x_7)));

  TRANS ((next(x_3) >= (1.0 + x_1)) & (next(x_3) >= (6.0 + x_2)) & (next(x_3) >= (2.0 + x_3)) & (next(x_3) >= (2.0 + x_6))) & ((next(x_3) = (1.0 + x_1)) | (next(x_3) = (6.0 + x_2)) | (next(x_3) = (2.0 + x_3)) | (next(x_3) = (2.0 + x_6)));

  TRANS ((next(x_4) >= (6.0 + x_0)) & (next(x_4) >= (20.0 + x_2)) & (next(x_4) >= (6.0 + x_3)) & (next(x_4) >= (15.0 + x_4))) & ((next(x_4) = (6.0 + x_0)) | (next(x_4) = (20.0 + x_2)) | (next(x_4) = (6.0 + x_3)) | (next(x_4) = (15.0 + x_4)));

  TRANS ((next(x_5) >= (20.0 + x_0)) & (next(x_5) >= (7.0 + x_1)) & (next(x_5) >= (12.0 + x_3)) & (next(x_5) >= (4.0 + x_7))) & ((next(x_5) = (20.0 + x_0)) | (next(x_5) = (7.0 + x_1)) | (next(x_5) = (12.0 + x_3)) | (next(x_5) = (4.0 + x_7)));

  TRANS ((next(x_6) >= (18.0 + x_2)) & (next(x_6) >= (9.0 + x_3)) & (next(x_6) >= (20.0 + x_4)) & (next(x_6) >= (6.0 + x_6))) & ((next(x_6) = (18.0 + x_2)) | (next(x_6) = (9.0 + x_3)) | (next(x_6) = (20.0 + x_4)) | (next(x_6) = (6.0 + x_6)));

  TRANS ((next(x_7) >= (9.0 + x_2)) & (next(x_7) >= (18.0 + x_3)) & (next(x_7) >= (18.0 + x_4)) & (next(x_7) >= (11.0 + x_7))) & ((next(x_7) = (9.0 + x_2)) | (next(x_7) = (18.0 + x_3)) | (next(x_7) = (18.0 + x_4)) | (next(x_7) = (11.0 + x_7)));


  LTLSPEC (F ((X (x_5 - x_0 > -9)) U (x_3 - x_0 > -4)));