MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (6.0 + x_0)) & (next(x_0) >= (17.0 + x_2)) & (next(x_0) >= (17.0 + x_3)) & (next(x_0) >= (1.0 + x_4)) & (next(x_0) >= (15.0 + x_9)) & (next(x_0) >= (8.0 + x_11))) & ((next(x_0) = (6.0 + x_0)) | (next(x_0) = (17.0 + x_2)) | (next(x_0) = (17.0 + x_3)) | (next(x_0) = (1.0 + x_4)) | (next(x_0) = (15.0 + x_9)) | (next(x_0) = (8.0 + x_11)));

  TRANS ((next(x_1) >= (17.0 + x_1)) & (next(x_1) >= (17.0 + x_2)) & (next(x_1) >= (12.0 + x_3)) & (next(x_1) >= (8.0 + x_4)) & (next(x_1) >= (17.0 + x_5)) & (next(x_1) >= (14.0 + x_8))) & ((next(x_1) = (17.0 + x_1)) | (next(x_1) = (17.0 + x_2)) | (next(x_1) = (12.0 + x_3)) | (next(x_1) = (8.0 + x_4)) | (next(x_1) = (17.0 + x_5)) | (next(x_1) = (14.0 + x_8)));

  TRANS ((next(x_2) >= (17.0 + x_2)) & (next(x_2) >= (8.0 + x_3)) & (next(x_2) >= (20.0 + x_6)) & (next(x_2) >= (11.0 + x_8)) & (next(x_2) >= (5.0 + x_9)) & (next(x_2) >= (11.0 + x_10))) & ((next(x_2) = (17.0 + x_2)) | (next(x_2) = (8.0 + x_3)) | (next(x_2) = (20.0 + x_6)) | (next(x_2) = (11.0 + x_8)) | (next(x_2) = (5.0 + x_9)) | (next(x_2) = (11.0 + x_10)));

  TRANS ((next(x_3) >= (6.0 + x_0)) & (next(x_3) >= (10.0 + x_2)) & (next(x_3) >= (18.0 + x_4)) & (next(x_3) >= (14.0 + x_5)) & (next(x_3) >= (5.0 + x_7)) & (next(x_3) >= (1.0 + x_8))) & ((next(x_3) = (6.0 + x_0)) | (next(x_3) = (10.0 + x_2)) | (next(x_3) = (18.0 + x_4)) | (next(x_3) = (14.0 + x_5)) | (next(x_3) = (5.0 + x_7)) | (next(x_3) = (1.0 + x_8)));

  TRANS ((next(x_4) >= (7.0 + x_1)) & (next(x_4) >= (10.0 + x_2)) & (next(x_4) >= (4.0 + x_3)) & (next(x_4) >= (18.0 + x_7)) & (next(x_4) >= (4.0 + x_8)) & (next(x_4) >= (17.0 + x_10))) & ((next(x_4) = (7.0 + x_1)) | (next(x_4) = (10.0 + x_2)) | (next(x_4) = (4.0 + x_3)) | (next(x_4) = (18.0 + x_7)) | (next(x_4) = (4.0 + x_8)) | (next(x_4) = (17.0 + x_10)));

  TRANS ((next(x_5) >= (8.0 + x_1)) & (next(x_5) >= (6.0 + x_2)) & (next(x_5) >= (5.0 + x_3)) & (next(x_5) >= (18.0 + x_5)) & (next(x_5) >= (12.0 + x_7)) & (next(x_5) >= (6.0 + x_8))) & ((next(x_5) = (8.0 + x_1)) | (next(x_5) = (6.0 + x_2)) | (next(x_5) = (5.0 + x_3)) | (next(x_5) = (18.0 + x_5)) | (next(x_5) = (12.0 + x_7)) | (next(x_5) = (6.0 + x_8)));

  TRANS ((next(x_6) >= (13.0 + x_0)) & (next(x_6) >= (16.0 + x_3)) & (next(x_6) >= (7.0 + x_4)) & (next(x_6) >= (4.0 + x_6)) & (next(x_6) >= (19.0 + x_7)) & (next(x_6) >= (2.0 + x_9))) & ((next(x_6) = (13.0 + x_0)) | (next(x_6) = (16.0 + x_3)) | (next(x_6) = (7.0 + x_4)) | (next(x_6) = (4.0 + x_6)) | (next(x_6) = (19.0 + x_7)) | (next(x_6) = (2.0 + x_9)));

  TRANS ((next(x_7) >= (11.0 + x_2)) & (next(x_7) >= (14.0 + x_3)) & (next(x_7) >= (15.0 + x_6)) & (next(x_7) >= (19.0 + x_8)) & (next(x_7) >= (19.0 + x_9)) & (next(x_7) >= (11.0 + x_11))) & ((next(x_7) = (11.0 + x_2)) | (next(x_7) = (14.0 + x_3)) | (next(x_7) = (15.0 + x_6)) | (next(x_7) = (19.0 + x_8)) | (next(x_7) = (19.0 + x_9)) | (next(x_7) = (11.0 + x_11)));

  TRANS ((next(x_8) >= (12.0 + x_0)) & (next(x_8) >= (2.0 + x_1)) & (next(x_8) >= (17.0 + x_3)) & (next(x_8) >= (20.0 + x_5)) & (next(x_8) >= (12.0 + x_6)) & (next(x_8) >= (10.0 + x_10))) & ((next(x_8) = (12.0 + x_0)) | (next(x_8) = (2.0 + x_1)) | (next(x_8) = (17.0 + x_3)) | (next(x_8) = (20.0 + x_5)) | (next(x_8) = (12.0 + x_6)) | (next(x_8) = (10.0 + x_10)));

  TRANS ((next(x_9) >= (2.0 + x_1)) & (next(x_9) >= (10.0 + x_4)) & (next(x_9) >= (4.0 + x_5)) & (next(x_9) >= (18.0 + x_7)) & (next(x_9) >= (14.0 + x_10)) & (next(x_9) >= (5.0 + x_11))) & ((next(x_9) = (2.0 + x_1)) | (next(x_9) = (10.0 + x_4)) | (next(x_9) = (4.0 + x_5)) | (next(x_9) = (18.0 + x_7)) | (next(x_9) = (14.0 + x_10)) | (next(x_9) = (5.0 + x_11)));

  TRANS ((next(x_10) >= (6.0 + x_0)) & (next(x_10) >= (16.0 + x_1)) & (next(x_10) >= (2.0 + x_4)) & (next(x_10) >= (16.0 + x_5)) & (next(x_10) >= (19.0 + x_8)) & (next(x_10) >= (3.0 + x_9))) & ((next(x_10) = (6.0 + x_0)) | (next(x_10) = (16.0 + x_1)) | (next(x_10) = (2.0 + x_4)) | (next(x_10) = (16.0 + x_5)) | (next(x_10) = (19.0 + x_8)) | (next(x_10) = (3.0 + x_9)));

  TRANS ((next(x_11) >= (13.0 + x_1)) & (next(x_11) >= (17.0 + x_3)) & (next(x_11) >= (10.0 + x_4)) & (next(x_11) >= (12.0 + x_9)) & (next(x_11) >= (19.0 + x_10)) & (next(x_11) >= (11.0 + x_11))) & ((next(x_11) = (13.0 + x_1)) | (next(x_11) = (17.0 + x_3)) | (next(x_11) = (10.0 + x_4)) | (next(x_11) = (12.0 + x_9)) | (next(x_11) = (19.0 + x_10)) | (next(x_11) = (11.0 + x_11)));


  LTLSPEC ((x_5 - x_8 >= 3) U ((x_10 - x_3 >= 19) U (x_11 - x_3 >= -13)));