MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (10.0 + x_1)) & (next(x_0) >= (5.0 + x_3)) & (next(x_0) >= (16.0 + x_4)) & (next(x_0) >= (6.0 + x_6))) & ((next(x_0) = (10.0 + x_1)) | (next(x_0) = (5.0 + x_3)) | (next(x_0) = (16.0 + x_4)) | (next(x_0) = (6.0 + x_6)));

  TRANS ((next(x_1) >= (7.0 + x_1)) & (next(x_1) >= (8.0 + x_4)) & (next(x_1) >= (20.0 + x_5)) & (next(x_1) >= (19.0 + x_6))) & ((next(x_1) = (7.0 + x_1)) | (next(x_1) = (8.0 + x_4)) | (next(x_1) = (20.0 + x_5)) | (next(x_1) = (19.0 + x_6)));

  TRANS ((next(x_2) >= (13.0 + x_0)) & (next(x_2) >= (2.0 + x_2)) & (next(x_2) >= (14.0 + x_6)) & (next(x_2) >= (19.0 + x_7))) & ((next(x_2) = (13.0 + x_0)) | (next(x_2) = (2.0 + x_2)) | (next(x_2) = (14.0 + x_6)) | (next(x_2) = (19.0 + x_7)));

  TRANS ((next(x_3) >= (17.0 + x_1)) & (next(x_3) >= (10.0 + x_2)) & (next(x_3) >= (8.0 + x_4)) & (next(x_3) >= (18.0 + x_6))) & ((next(x_3) = (17.0 + x_1)) | (next(x_3) = (10.0 + x_2)) | (next(x_3) = (8.0 + x_4)) | (next(x_3) = (18.0 + x_6)));

  TRANS ((next(x_4) >= (20.0 + x_1)) & (next(x_4) >= (18.0 + x_3)) & (next(x_4) >= (14.0 + x_5)) & (next(x_4) >= (13.0 + x_7))) & ((next(x_4) = (20.0 + x_1)) | (next(x_4) = (18.0 + x_3)) | (next(x_4) = (14.0 + x_5)) | (next(x_4) = (13.0 + x_7)));

  TRANS ((next(x_5) >= (19.0 + x_3)) & (next(x_5) >= (15.0 + x_4)) & (next(x_5) >= (6.0 + x_5)) & (next(x_5) >= (4.0 + x_7))) & ((next(x_5) = (19.0 + x_3)) | (next(x_5) = (15.0 + x_4)) | (next(x_5) = (6.0 + x_5)) | (next(x_5) = (4.0 + x_7)));

  TRANS ((next(x_6) >= (14.0 + x_2)) & (next(x_6) >= (7.0 + x_3)) & (next(x_6) >= (15.0 + x_6)) & (next(x_6) >= (17.0 + x_7))) & ((next(x_6) = (14.0 + x_2)) | (next(x_6) = (7.0 + x_3)) | (next(x_6) = (15.0 + x_6)) | (next(x_6) = (17.0 + x_7)));

  TRANS ((next(x_7) >= (13.0 + x_2)) & (next(x_7) >= (8.0 + x_3)) & (next(x_7) >= (6.0 + x_6)) & (next(x_7) >= (17.0 + x_7))) & ((next(x_7) = (13.0 + x_2)) | (next(x_7) = (8.0 + x_3)) | (next(x_7) = (6.0 + x_6)) | (next(x_7) = (17.0 + x_7)));


  LTLSPEC ((x_6 - x_0 > 10) | (X (G (x_3 - x_2 >= 15))));