MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (19.0 + x_1)) & (next(x_0) >= (6.0 + x_2))) & ((next(x_0) = (19.0 + x_1)) | (next(x_0) = (6.0 + x_2)));

  TRANS ((next(x_1) >= (4.0 + x_1)) & (next(x_1) >= (6.0 + x_3))) & ((next(x_1) = (4.0 + x_1)) | (next(x_1) = (6.0 + x_3)));

  TRANS ((next(x_2) >= (9.0 + x_1)) & (next(x_2) >= (20.0 + x_3))) & ((next(x_2) = (9.0 + x_1)) | (next(x_2) = (20.0 + x_3)));

  TRANS ((next(x_3) >= (17.0 + x_0)) & (next(x_3) >= (17.0 + x_2))) & ((next(x_3) = (17.0 + x_0)) | (next(x_3) = (17.0 + x_2)));


  LTLSPEC ((G (x_2 - x_0 >= 20)) & (F (x_2 - x_3 >= 11)));