MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (7.0 + x_0)) & (next(x_0) >= (1.0 + x_1)) & (next(x_0) >= (20.0 + x_2)) & (next(x_0) >= (19.0 + x_7)) & (next(x_0) >= (13.0 + x_8)) & (next(x_0) >= (4.0 + x_10)) & (next(x_0) >= (11.0 + x_11)) & (next(x_0) >= (18.0 + x_15))) & ((next(x_0) = (7.0 + x_0)) | (next(x_0) = (1.0 + x_1)) | (next(x_0) = (20.0 + x_2)) | (next(x_0) = (19.0 + x_7)) | (next(x_0) = (13.0 + x_8)) | (next(x_0) = (4.0 + x_10)) | (next(x_0) = (11.0 + x_11)) | (next(x_0) = (18.0 + x_15)));

  TRANS ((next(x_1) >= (7.0 + x_0)) & (next(x_1) >= (16.0 + x_1)) & (next(x_1) >= (19.0 + x_8)) & (next(x_1) >= (15.0 + x_9)) & (next(x_1) >= (8.0 + x_10)) & (next(x_1) >= (3.0 + x_11)) & (next(x_1) >= (15.0 + x_12)) & (next(x_1) >= (18.0 + x_13))) & ((next(x_1) = (7.0 + x_0)) | (next(x_1) = (16.0 + x_1)) | (next(x_1) = (19.0 + x_8)) | (next(x_1) = (15.0 + x_9)) | (next(x_1) = (8.0 + x_10)) | (next(x_1) = (3.0 + x_11)) | (next(x_1) = (15.0 + x_12)) | (next(x_1) = (18.0 + x_13)));

  TRANS ((next(x_2) >= (11.0 + x_1)) & (next(x_2) >= (3.0 + x_3)) & (next(x_2) >= (6.0 + x_4)) & (next(x_2) >= (14.0 + x_6)) & (next(x_2) >= (3.0 + x_8)) & (next(x_2) >= (1.0 + x_11)) & (next(x_2) >= (5.0 + x_13)) & (next(x_2) >= (6.0 + x_14))) & ((next(x_2) = (11.0 + x_1)) | (next(x_2) = (3.0 + x_3)) | (next(x_2) = (6.0 + x_4)) | (next(x_2) = (14.0 + x_6)) | (next(x_2) = (3.0 + x_8)) | (next(x_2) = (1.0 + x_11)) | (next(x_2) = (5.0 + x_13)) | (next(x_2) = (6.0 + x_14)));

  TRANS ((next(x_3) >= (1.0 + x_0)) & (next(x_3) >= (4.0 + x_1)) & (next(x_3) >= (4.0 + x_2)) & (next(x_3) >= (1.0 + x_6)) & (next(x_3) >= (18.0 + x_7)) & (next(x_3) >= (9.0 + x_8)) & (next(x_3) >= (15.0 + x_10)) & (next(x_3) >= (11.0 + x_12))) & ((next(x_3) = (1.0 + x_0)) | (next(x_3) = (4.0 + x_1)) | (next(x_3) = (4.0 + x_2)) | (next(x_3) = (1.0 + x_6)) | (next(x_3) = (18.0 + x_7)) | (next(x_3) = (9.0 + x_8)) | (next(x_3) = (15.0 + x_10)) | (next(x_3) = (11.0 + x_12)));

  TRANS ((next(x_4) >= (20.0 + x_0)) & (next(x_4) >= (6.0 + x_4)) & (next(x_4) >= (4.0 + x_6)) & (next(x_4) >= (15.0 + x_8)) & (next(x_4) >= (15.0 + x_9)) & (next(x_4) >= (5.0 + x_11)) & (next(x_4) >= (8.0 + x_12)) & (next(x_4) >= (3.0 + x_13))) & ((next(x_4) = (20.0 + x_0)) | (next(x_4) = (6.0 + x_4)) | (next(x_4) = (4.0 + x_6)) | (next(x_4) = (15.0 + x_8)) | (next(x_4) = (15.0 + x_9)) | (next(x_4) = (5.0 + x_11)) | (next(x_4) = (8.0 + x_12)) | (next(x_4) = (3.0 + x_13)));

  TRANS ((next(x_5) >= (12.0 + x_1)) & (next(x_5) >= (1.0 + x_2)) & (next(x_5) >= (19.0 + x_3)) & (next(x_5) >= (4.0 + x_6)) & (next(x_5) >= (11.0 + x_9)) & (next(x_5) >= (5.0 + x_10)) & (next(x_5) >= (12.0 + x_14)) & (next(x_5) >= (8.0 + x_15))) & ((next(x_5) = (12.0 + x_1)) | (next(x_5) = (1.0 + x_2)) | (next(x_5) = (19.0 + x_3)) | (next(x_5) = (4.0 + x_6)) | (next(x_5) = (11.0 + x_9)) | (next(x_5) = (5.0 + x_10)) | (next(x_5) = (12.0 + x_14)) | (next(x_5) = (8.0 + x_15)));

  TRANS ((next(x_6) >= (16.0 + x_0)) & (next(x_6) >= (15.0 + x_1)) & (next(x_6) >= (17.0 + x_3)) & (next(x_6) >= (10.0 + x_4)) & (next(x_6) >= (12.0 + x_5)) & (next(x_6) >= (8.0 + x_6)) & (next(x_6) >= (4.0 + x_7)) & (next(x_6) >= (20.0 + x_13))) & ((next(x_6) = (16.0 + x_0)) | (next(x_6) = (15.0 + x_1)) | (next(x_6) = (17.0 + x_3)) | (next(x_6) = (10.0 + x_4)) | (next(x_6) = (12.0 + x_5)) | (next(x_6) = (8.0 + x_6)) | (next(x_6) = (4.0 + x_7)) | (next(x_6) = (20.0 + x_13)));

  TRANS ((next(x_7) >= (4.0 + x_2)) & (next(x_7) >= (17.0 + x_4)) & (next(x_7) >= (10.0 + x_5)) & (next(x_7) >= (7.0 + x_6)) & (next(x_7) >= (5.0 + x_7)) & (next(x_7) >= (9.0 + x_10)) & (next(x_7) >= (17.0 + x_12)) & (next(x_7) >= (9.0 + x_13))) & ((next(x_7) = (4.0 + x_2)) | (next(x_7) = (17.0 + x_4)) | (next(x_7) = (10.0 + x_5)) | (next(x_7) = (7.0 + x_6)) | (next(x_7) = (5.0 + x_7)) | (next(x_7) = (9.0 + x_10)) | (next(x_7) = (17.0 + x_12)) | (next(x_7) = (9.0 + x_13)));

  TRANS ((next(x_8) >= (16.0 + x_1)) & (next(x_8) >= (1.0 + x_2)) & (next(x_8) >= (10.0 + x_3)) & (next(x_8) >= (15.0 + x_7)) & (next(x_8) >= (6.0 + x_10)) & (next(x_8) >= (16.0 + x_11)) & (next(x_8) >= (1.0 + x_12)) & (next(x_8) >= (17.0 + x_14))) & ((next(x_8) = (16.0 + x_1)) | (next(x_8) = (1.0 + x_2)) | (next(x_8) = (10.0 + x_3)) | (next(x_8) = (15.0 + x_7)) | (next(x_8) = (6.0 + x_10)) | (next(x_8) = (16.0 + x_11)) | (next(x_8) = (1.0 + x_12)) | (next(x_8) = (17.0 + x_14)));

  TRANS ((next(x_9) >= (2.0 + x_3)) & (next(x_9) >= (9.0 + x_5)) & (next(x_9) >= (2.0 + x_6)) & (next(x_9) >= (12.0 + x_7)) & (next(x_9) >= (3.0 + x_11)) & (next(x_9) >= (4.0 + x_13)) & (next(x_9) >= (6.0 + x_14)) & (next(x_9) >= (14.0 + x_15))) & ((next(x_9) = (2.0 + x_3)) | (next(x_9) = (9.0 + x_5)) | (next(x_9) = (2.0 + x_6)) | (next(x_9) = (12.0 + x_7)) | (next(x_9) = (3.0 + x_11)) | (next(x_9) = (4.0 + x_13)) | (next(x_9) = (6.0 + x_14)) | (next(x_9) = (14.0 + x_15)));

  TRANS ((next(x_10) >= (12.0 + x_2)) & (next(x_10) >= (11.0 + x_5)) & (next(x_10) >= (11.0 + x_6)) & (next(x_10) >= (9.0 + x_7)) & (next(x_10) >= (19.0 + x_9)) & (next(x_10) >= (13.0 + x_10)) & (next(x_10) >= (18.0 + x_12)) & (next(x_10) >= (13.0 + x_13))) & ((next(x_10) = (12.0 + x_2)) | (next(x_10) = (11.0 + x_5)) | (next(x_10) = (11.0 + x_6)) | (next(x_10) = (9.0 + x_7)) | (next(x_10) = (19.0 + x_9)) | (next(x_10) = (13.0 + x_10)) | (next(x_10) = (18.0 + x_12)) | (next(x_10) = (13.0 + x_13)));

  TRANS ((next(x_11) >= (3.0 + x_0)) & (next(x_11) >= (14.0 + x_3)) & (next(x_11) >= (13.0 + x_5)) & (next(x_11) >= (15.0 + x_7)) & (next(x_11) >= (19.0 + x_9)) & (next(x_11) >= (7.0 + x_13)) & (next(x_11) >= (11.0 + x_14)) & (next(x_11) >= (13.0 + x_15))) & ((next(x_11) = (3.0 + x_0)) | (next(x_11) = (14.0 + x_3)) | (next(x_11) = (13.0 + x_5)) | (next(x_11) = (15.0 + x_7)) | (next(x_11) = (19.0 + x_9)) | (next(x_11) = (7.0 + x_13)) | (next(x_11) = (11.0 + x_14)) | (next(x_11) = (13.0 + x_15)));

  TRANS ((next(x_12) >= (4.0 + x_0)) & (next(x_12) >= (11.0 + x_1)) & (next(x_12) >= (9.0 + x_2)) & (next(x_12) >= (12.0 + x_5)) & (next(x_12) >= (12.0 + x_6)) & (next(x_12) >= (7.0 + x_8)) & (next(x_12) >= (12.0 + x_10)) & (next(x_12) >= (19.0 + x_13))) & ((next(x_12) = (4.0 + x_0)) | (next(x_12) = (11.0 + x_1)) | (next(x_12) = (9.0 + x_2)) | (next(x_12) = (12.0 + x_5)) | (next(x_12) = (12.0 + x_6)) | (next(x_12) = (7.0 + x_8)) | (next(x_12) = (12.0 + x_10)) | (next(x_12) = (19.0 + x_13)));

  TRANS ((next(x_13) >= (14.0 + x_0)) & (next(x_13) >= (2.0 + x_2)) & (next(x_13) >= (13.0 + x_5)) & (next(x_13) >= (14.0 + x_7)) & (next(x_13) >= (4.0 + x_10)) & (next(x_13) >= (9.0 + x_13)) & (next(x_13) >= (19.0 + x_14)) & (next(x_13) >= (1.0 + x_15))) & ((next(x_13) = (14.0 + x_0)) | (next(x_13) = (2.0 + x_2)) | (next(x_13) = (13.0 + x_5)) | (next(x_13) = (14.0 + x_7)) | (next(x_13) = (4.0 + x_10)) | (next(x_13) = (9.0 + x_13)) | (next(x_13) = (19.0 + x_14)) | (next(x_13) = (1.0 + x_15)));

  TRANS ((next(x_14) >= (16.0 + x_2)) & (next(x_14) >= (3.0 + x_4)) & (next(x_14) >= (8.0 + x_5)) & (next(x_14) >= (3.0 + x_7)) & (next(x_14) >= (6.0 + x_10)) & (next(x_14) >= (4.0 + x_11)) & (next(x_14) >= (2.0 + x_12)) & (next(x_14) >= (6.0 + x_15))) & ((next(x_14) = (16.0 + x_2)) | (next(x_14) = (3.0 + x_4)) | (next(x_14) = (8.0 + x_5)) | (next(x_14) = (3.0 + x_7)) | (next(x_14) = (6.0 + x_10)) | (next(x_14) = (4.0 + x_11)) | (next(x_14) = (2.0 + x_12)) | (next(x_14) = (6.0 + x_15)));

  TRANS ((next(x_15) >= (20.0 + x_0)) & (next(x_15) >= (17.0 + x_2)) & (next(x_15) >= (5.0 + x_3)) & (next(x_15) >= (18.0 + x_4)) & (next(x_15) >= (3.0 + x_5)) & (next(x_15) >= (2.0 + x_6)) & (next(x_15) >= (16.0 + x_9)) & (next(x_15) >= (8.0 + x_12))) & ((next(x_15) = (20.0 + x_0)) | (next(x_15) = (17.0 + x_2)) | (next(x_15) = (5.0 + x_3)) | (next(x_15) = (18.0 + x_4)) | (next(x_15) = (3.0 + x_5)) | (next(x_15) = (2.0 + x_6)) | (next(x_15) = (16.0 + x_9)) | (next(x_15) = (8.0 + x_12)));


  LTLSPEC ((x_15 - x_7 >= 2) | ((x_6 - x_12 >= 15) & (x_3 - x_4 >= 14)));