MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (20.0 + x_2)) & (next(x_0) >= (18.0 + x_3))) & ((next(x_0) = (20.0 + x_2)) | (next(x_0) = (18.0 + x_3)));

  TRANS ((next(x_1) >= (4.0 + x_2)) & (next(x_1) >= (11.0 + x_3))) & ((next(x_1) = (4.0 + x_2)) | (next(x_1) = (11.0 + x_3)));

  TRANS ((next(x_2) >= (5.0 + x_0)) & (next(x_2) >= (15.0 + x_3))) & ((next(x_2) = (5.0 + x_0)) | (next(x_2) = (15.0 + x_3)));

  TRANS ((next(x_3) >= (16.0 + x_0)) & (next(x_3) >= (13.0 + x_1))) & ((next(x_3) = (16.0 + x_0)) | (next(x_3) = (13.0 + x_1)));


  LTLSPEC (! ((! (! ((! (x_3 - x_1 > 11)) U (! (x_1 - x_3 >= 18))))) U (! (x_3 - x_1 > 11))));