MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;

  VAR x_24 : real;

  VAR x_25 : real;

  VAR x_26 : real;

  VAR x_27 : real;



  TRANS ((next(x_0) >= (9.0 + x_2)) & (next(x_0) >= (17.0 + x_3)) & (next(x_0) >= (14.0 + x_7)) & (next(x_0) >= (12.0 + x_8)) & (next(x_0) >= (8.0 + x_9)) & (next(x_0) >= (8.0 + x_11)) & (next(x_0) >= (14.0 + x_14)) & (next(x_0) >= (18.0 + x_19)) & (next(x_0) >= (2.0 + x_20)) & (next(x_0) >= (15.0 + x_21)) & (next(x_0) >= (13.0 + x_22)) & (next(x_0) >= (9.0 + x_23)) & (next(x_0) >= (15.0 + x_24)) & (next(x_0) >= (11.0 + x_25))) & ((next(x_0) = (9.0 + x_2)) | (next(x_0) = (17.0 + x_3)) | (next(x_0) = (14.0 + x_7)) | (next(x_0) = (12.0 + x_8)) | (next(x_0) = (8.0 + x_9)) | (next(x_0) = (8.0 + x_11)) | (next(x_0) = (14.0 + x_14)) | (next(x_0) = (18.0 + x_19)) | (next(x_0) = (2.0 + x_20)) | (next(x_0) = (15.0 + x_21)) | (next(x_0) = (13.0 + x_22)) | (next(x_0) = (9.0 + x_23)) | (next(x_0) = (15.0 + x_24)) | (next(x_0) = (11.0 + x_25)));

  TRANS ((next(x_1) >= (1.0 + x_0)) & (next(x_1) >= (1.0 + x_2)) & (next(x_1) >= (18.0 + x_6)) & (next(x_1) >= (15.0 + x_7)) & (next(x_1) >= (20.0 + x_10)) & (next(x_1) >= (2.0 + x_12)) & (next(x_1) >= (5.0 + x_13)) & (next(x_1) >= (13.0 + x_14)) & (next(x_1) >= (9.0 + x_15)) & (next(x_1) >= (7.0 + x_16)) & (next(x_1) >= (10.0 + x_21)) & (next(x_1) >= (20.0 + x_23)) & (next(x_1) >= (17.0 + x_25)) & (next(x_1) >= (6.0 + x_27))) & ((next(x_1) = (1.0 + x_0)) | (next(x_1) = (1.0 + x_2)) | (next(x_1) = (18.0 + x_6)) | (next(x_1) = (15.0 + x_7)) | (next(x_1) = (20.0 + x_10)) | (next(x_1) = (2.0 + x_12)) | (next(x_1) = (5.0 + x_13)) | (next(x_1) = (13.0 + x_14)) | (next(x_1) = (9.0 + x_15)) | (next(x_1) = (7.0 + x_16)) | (next(x_1) = (10.0 + x_21)) | (next(x_1) = (20.0 + x_23)) | (next(x_1) = (17.0 + x_25)) | (next(x_1) = (6.0 + x_27)));

  TRANS ((next(x_2) >= (20.0 + x_0)) & (next(x_2) >= (9.0 + x_1)) & (next(x_2) >= (2.0 + x_7)) & (next(x_2) >= (6.0 + x_8)) & (next(x_2) >= (4.0 + x_11)) & (next(x_2) >= (20.0 + x_12)) & (next(x_2) >= (9.0 + x_16)) & (next(x_2) >= (20.0 + x_17)) & (next(x_2) >= (18.0 + x_18)) & (next(x_2) >= (8.0 + x_20)) & (next(x_2) >= (16.0 + x_22)) & (next(x_2) >= (11.0 + x_25)) & (next(x_2) >= (9.0 + x_26)) & (next(x_2) >= (10.0 + x_27))) & ((next(x_2) = (20.0 + x_0)) | (next(x_2) = (9.0 + x_1)) | (next(x_2) = (2.0 + x_7)) | (next(x_2) = (6.0 + x_8)) | (next(x_2) = (4.0 + x_11)) | (next(x_2) = (20.0 + x_12)) | (next(x_2) = (9.0 + x_16)) | (next(x_2) = (20.0 + x_17)) | (next(x_2) = (18.0 + x_18)) | (next(x_2) = (8.0 + x_20)) | (next(x_2) = (16.0 + x_22)) | (next(x_2) = (11.0 + x_25)) | (next(x_2) = (9.0 + x_26)) | (next(x_2) = (10.0 + x_27)));

  TRANS ((next(x_3) >= (2.0 + x_1)) & (next(x_3) >= (10.0 + x_2)) & (next(x_3) >= (18.0 + x_5)) & (next(x_3) >= (16.0 + x_9)) & (next(x_3) >= (2.0 + x_11)) & (next(x_3) >= (18.0 + x_13)) & (next(x_3) >= (5.0 + x_15)) & (next(x_3) >= (16.0 + x_16)) & (next(x_3) >= (6.0 + x_18)) & (next(x_3) >= (14.0 + x_21)) & (next(x_3) >= (1.0 + x_22)) & (next(x_3) >= (16.0 + x_23)) & (next(x_3) >= (10.0 + x_25)) & (next(x_3) >= (3.0 + x_27))) & ((next(x_3) = (2.0 + x_1)) | (next(x_3) = (10.0 + x_2)) | (next(x_3) = (18.0 + x_5)) | (next(x_3) = (16.0 + x_9)) | (next(x_3) = (2.0 + x_11)) | (next(x_3) = (18.0 + x_13)) | (next(x_3) = (5.0 + x_15)) | (next(x_3) = (16.0 + x_16)) | (next(x_3) = (6.0 + x_18)) | (next(x_3) = (14.0 + x_21)) | (next(x_3) = (1.0 + x_22)) | (next(x_3) = (16.0 + x_23)) | (next(x_3) = (10.0 + x_25)) | (next(x_3) = (3.0 + x_27)));

  TRANS ((next(x_4) >= (11.0 + x_0)) & (next(x_4) >= (15.0 + x_2)) & (next(x_4) >= (18.0 + x_3)) & (next(x_4) >= (11.0 + x_4)) & (next(x_4) >= (8.0 + x_6)) & (next(x_4) >= (15.0 + x_8)) & (next(x_4) >= (3.0 + x_10)) & (next(x_4) >= (10.0 + x_11)) & (next(x_4) >= (17.0 + x_14)) & (next(x_4) >= (15.0 + x_19)) & (next(x_4) >= (12.0 + x_20)) & (next(x_4) >= (19.0 + x_21)) & (next(x_4) >= (1.0 + x_25)) & (next(x_4) >= (3.0 + x_27))) & ((next(x_4) = (11.0 + x_0)) | (next(x_4) = (15.0 + x_2)) | (next(x_4) = (18.0 + x_3)) | (next(x_4) = (11.0 + x_4)) | (next(x_4) = (8.0 + x_6)) | (next(x_4) = (15.0 + x_8)) | (next(x_4) = (3.0 + x_10)) | (next(x_4) = (10.0 + x_11)) | (next(x_4) = (17.0 + x_14)) | (next(x_4) = (15.0 + x_19)) | (next(x_4) = (12.0 + x_20)) | (next(x_4) = (19.0 + x_21)) | (next(x_4) = (1.0 + x_25)) | (next(x_4) = (3.0 + x_27)));

  TRANS ((next(x_5) >= (12.0 + x_0)) & (next(x_5) >= (1.0 + x_2)) & (next(x_5) >= (19.0 + x_4)) & (next(x_5) >= (20.0 + x_5)) & (next(x_5) >= (7.0 + x_6)) & (next(x_5) >= (20.0 + x_7)) & (next(x_5) >= (10.0 + x_9)) & (next(x_5) >= (6.0 + x_10)) & (next(x_5) >= (13.0 + x_12)) & (next(x_5) >= (20.0 + x_14)) & (next(x_5) >= (5.0 + x_15)) & (next(x_5) >= (12.0 + x_17)) & (next(x_5) >= (8.0 + x_21)) & (next(x_5) >= (7.0 + x_23))) & ((next(x_5) = (12.0 + x_0)) | (next(x_5) = (1.0 + x_2)) | (next(x_5) = (19.0 + x_4)) | (next(x_5) = (20.0 + x_5)) | (next(x_5) = (7.0 + x_6)) | (next(x_5) = (20.0 + x_7)) | (next(x_5) = (10.0 + x_9)) | (next(x_5) = (6.0 + x_10)) | (next(x_5) = (13.0 + x_12)) | (next(x_5) = (20.0 + x_14)) | (next(x_5) = (5.0 + x_15)) | (next(x_5) = (12.0 + x_17)) | (next(x_5) = (8.0 + x_21)) | (next(x_5) = (7.0 + x_23)));

  TRANS ((next(x_6) >= (13.0 + x_1)) & (next(x_6) >= (2.0 + x_3)) & (next(x_6) >= (18.0 + x_4)) & (next(x_6) >= (16.0 + x_5)) & (next(x_6) >= (10.0 + x_7)) & (next(x_6) >= (2.0 + x_11)) & (next(x_6) >= (15.0 + x_13)) & (next(x_6) >= (8.0 + x_15)) & (next(x_6) >= (5.0 + x_16)) & (next(x_6) >= (18.0 + x_20)) & (next(x_6) >= (12.0 + x_21)) & (next(x_6) >= (6.0 + x_23)) & (next(x_6) >= (2.0 + x_24)) & (next(x_6) >= (3.0 + x_25))) & ((next(x_6) = (13.0 + x_1)) | (next(x_6) = (2.0 + x_3)) | (next(x_6) = (18.0 + x_4)) | (next(x_6) = (16.0 + x_5)) | (next(x_6) = (10.0 + x_7)) | (next(x_6) = (2.0 + x_11)) | (next(x_6) = (15.0 + x_13)) | (next(x_6) = (8.0 + x_15)) | (next(x_6) = (5.0 + x_16)) | (next(x_6) = (18.0 + x_20)) | (next(x_6) = (12.0 + x_21)) | (next(x_6) = (6.0 + x_23)) | (next(x_6) = (2.0 + x_24)) | (next(x_6) = (3.0 + x_25)));

  TRANS ((next(x_7) >= (18.0 + x_0)) & (next(x_7) >= (10.0 + x_3)) & (next(x_7) >= (10.0 + x_4)) & (next(x_7) >= (15.0 + x_5)) & (next(x_7) >= (8.0 + x_8)) & (next(x_7) >= (11.0 + x_9)) & (next(x_7) >= (20.0 + x_12)) & (next(x_7) >= (10.0 + x_16)) & (next(x_7) >= (9.0 + x_17)) & (next(x_7) >= (4.0 + x_20)) & (next(x_7) >= (15.0 + x_21)) & (next(x_7) >= (20.0 + x_22)) & (next(x_7) >= (1.0 + x_24)) & (next(x_7) >= (16.0 + x_27))) & ((next(x_7) = (18.0 + x_0)) | (next(x_7) = (10.0 + x_3)) | (next(x_7) = (10.0 + x_4)) | (next(x_7) = (15.0 + x_5)) | (next(x_7) = (8.0 + x_8)) | (next(x_7) = (11.0 + x_9)) | (next(x_7) = (20.0 + x_12)) | (next(x_7) = (10.0 + x_16)) | (next(x_7) = (9.0 + x_17)) | (next(x_7) = (4.0 + x_20)) | (next(x_7) = (15.0 + x_21)) | (next(x_7) = (20.0 + x_22)) | (next(x_7) = (1.0 + x_24)) | (next(x_7) = (16.0 + x_27)));

  TRANS ((next(x_8) >= (19.0 + x_0)) & (next(x_8) >= (11.0 + x_2)) & (next(x_8) >= (3.0 + x_5)) & (next(x_8) >= (5.0 + x_6)) & (next(x_8) >= (15.0 + x_11)) & (next(x_8) >= (18.0 + x_12)) & (next(x_8) >= (6.0 + x_13)) & (next(x_8) >= (4.0 + x_17)) & (next(x_8) >= (13.0 + x_18)) & (next(x_8) >= (18.0 + x_21)) & (next(x_8) >= (9.0 + x_22)) & (next(x_8) >= (12.0 + x_23)) & (next(x_8) >= (5.0 + x_26)) & (next(x_8) >= (1.0 + x_27))) & ((next(x_8) = (19.0 + x_0)) | (next(x_8) = (11.0 + x_2)) | (next(x_8) = (3.0 + x_5)) | (next(x_8) = (5.0 + x_6)) | (next(x_8) = (15.0 + x_11)) | (next(x_8) = (18.0 + x_12)) | (next(x_8) = (6.0 + x_13)) | (next(x_8) = (4.0 + x_17)) | (next(x_8) = (13.0 + x_18)) | (next(x_8) = (18.0 + x_21)) | (next(x_8) = (9.0 + x_22)) | (next(x_8) = (12.0 + x_23)) | (next(x_8) = (5.0 + x_26)) | (next(x_8) = (1.0 + x_27)));

  TRANS ((next(x_9) >= (10.0 + x_0)) & (next(x_9) >= (11.0 + x_2)) & (next(x_9) >= (6.0 + x_3)) & (next(x_9) >= (3.0 + x_4)) & (next(x_9) >= (17.0 + x_7)) & (next(x_9) >= (8.0 + x_8)) & (next(x_9) >= (9.0 + x_9)) & (next(x_9) >= (1.0 + x_11)) & (next(x_9) >= (11.0 + x_17)) & (next(x_9) >= (1.0 + x_19)) & (next(x_9) >= (9.0 + x_20)) & (next(x_9) >= (3.0 + x_22)) & (next(x_9) >= (11.0 + x_23)) & (next(x_9) >= (2.0 + x_26))) & ((next(x_9) = (10.0 + x_0)) | (next(x_9) = (11.0 + x_2)) | (next(x_9) = (6.0 + x_3)) | (next(x_9) = (3.0 + x_4)) | (next(x_9) = (17.0 + x_7)) | (next(x_9) = (8.0 + x_8)) | (next(x_9) = (9.0 + x_9)) | (next(x_9) = (1.0 + x_11)) | (next(x_9) = (11.0 + x_17)) | (next(x_9) = (1.0 + x_19)) | (next(x_9) = (9.0 + x_20)) | (next(x_9) = (3.0 + x_22)) | (next(x_9) = (11.0 + x_23)) | (next(x_9) = (2.0 + x_26)));

  TRANS ((next(x_10) >= (16.0 + x_0)) & (next(x_10) >= (15.0 + x_1)) & (next(x_10) >= (19.0 + x_2)) & (next(x_10) >= (19.0 + x_3)) & (next(x_10) >= (4.0 + x_4)) & (next(x_10) >= (12.0 + x_6)) & (next(x_10) >= (8.0 + x_7)) & (next(x_10) >= (4.0 + x_9)) & (next(x_10) >= (9.0 + x_11)) & (next(x_10) >= (4.0 + x_16)) & (next(x_10) >= (19.0 + x_17)) & (next(x_10) >= (4.0 + x_20)) & (next(x_10) >= (11.0 + x_23)) & (next(x_10) >= (10.0 + x_27))) & ((next(x_10) = (16.0 + x_0)) | (next(x_10) = (15.0 + x_1)) | (next(x_10) = (19.0 + x_2)) | (next(x_10) = (19.0 + x_3)) | (next(x_10) = (4.0 + x_4)) | (next(x_10) = (12.0 + x_6)) | (next(x_10) = (8.0 + x_7)) | (next(x_10) = (4.0 + x_9)) | (next(x_10) = (9.0 + x_11)) | (next(x_10) = (4.0 + x_16)) | (next(x_10) = (19.0 + x_17)) | (next(x_10) = (4.0 + x_20)) | (next(x_10) = (11.0 + x_23)) | (next(x_10) = (10.0 + x_27)));

  TRANS ((next(x_11) >= (10.0 + x_0)) & (next(x_11) >= (5.0 + x_1)) & (next(x_11) >= (14.0 + x_2)) & (next(x_11) >= (2.0 + x_3)) & (next(x_11) >= (8.0 + x_4)) & (next(x_11) >= (20.0 + x_6)) & (next(x_11) >= (12.0 + x_7)) & (next(x_11) >= (4.0 + x_9)) & (next(x_11) >= (18.0 + x_11)) & (next(x_11) >= (1.0 + x_16)) & (next(x_11) >= (6.0 + x_19)) & (next(x_11) >= (15.0 + x_20)) & (next(x_11) >= (4.0 + x_24)) & (next(x_11) >= (17.0 + x_25))) & ((next(x_11) = (10.0 + x_0)) | (next(x_11) = (5.0 + x_1)) | (next(x_11) = (14.0 + x_2)) | (next(x_11) = (2.0 + x_3)) | (next(x_11) = (8.0 + x_4)) | (next(x_11) = (20.0 + x_6)) | (next(x_11) = (12.0 + x_7)) | (next(x_11) = (4.0 + x_9)) | (next(x_11) = (18.0 + x_11)) | (next(x_11) = (1.0 + x_16)) | (next(x_11) = (6.0 + x_19)) | (next(x_11) = (15.0 + x_20)) | (next(x_11) = (4.0 + x_24)) | (next(x_11) = (17.0 + x_25)));

  TRANS ((next(x_12) >= (4.0 + x_0)) & (next(x_12) >= (4.0 + x_1)) & (next(x_12) >= (8.0 + x_3)) & (next(x_12) >= (2.0 + x_4)) & (next(x_12) >= (5.0 + x_6)) & (next(x_12) >= (4.0 + x_7)) & (next(x_12) >= (8.0 + x_8)) & (next(x_12) >= (15.0 + x_10)) & (next(x_12) >= (5.0 + x_11)) & (next(x_12) >= (15.0 + x_14)) & (next(x_12) >= (8.0 + x_16)) & (next(x_12) >= (2.0 + x_18)) & (next(x_12) >= (2.0 + x_19)) & (next(x_12) >= (10.0 + x_22))) & ((next(x_12) = (4.0 + x_0)) | (next(x_12) = (4.0 + x_1)) | (next(x_12) = (8.0 + x_3)) | (next(x_12) = (2.0 + x_4)) | (next(x_12) = (5.0 + x_6)) | (next(x_12) = (4.0 + x_7)) | (next(x_12) = (8.0 + x_8)) | (next(x_12) = (15.0 + x_10)) | (next(x_12) = (5.0 + x_11)) | (next(x_12) = (15.0 + x_14)) | (next(x_12) = (8.0 + x_16)) | (next(x_12) = (2.0 + x_18)) | (next(x_12) = (2.0 + x_19)) | (next(x_12) = (10.0 + x_22)));

  TRANS ((next(x_13) >= (11.0 + x_0)) & (next(x_13) >= (8.0 + x_3)) & (next(x_13) >= (9.0 + x_5)) & (next(x_13) >= (17.0 + x_8)) & (next(x_13) >= (8.0 + x_11)) & (next(x_13) >= (9.0 + x_14)) & (next(x_13) >= (7.0 + x_16)) & (next(x_13) >= (13.0 + x_17)) & (next(x_13) >= (20.0 + x_18)) & (next(x_13) >= (18.0 + x_22)) & (next(x_13) >= (9.0 + x_23)) & (next(x_13) >= (7.0 + x_24)) & (next(x_13) >= (8.0 + x_25)) & (next(x_13) >= (14.0 + x_27))) & ((next(x_13) = (11.0 + x_0)) | (next(x_13) = (8.0 + x_3)) | (next(x_13) = (9.0 + x_5)) | (next(x_13) = (17.0 + x_8)) | (next(x_13) = (8.0 + x_11)) | (next(x_13) = (9.0 + x_14)) | (next(x_13) = (7.0 + x_16)) | (next(x_13) = (13.0 + x_17)) | (next(x_13) = (20.0 + x_18)) | (next(x_13) = (18.0 + x_22)) | (next(x_13) = (9.0 + x_23)) | (next(x_13) = (7.0 + x_24)) | (next(x_13) = (8.0 + x_25)) | (next(x_13) = (14.0 + x_27)));

  TRANS ((next(x_14) >= (19.0 + x_0)) & (next(x_14) >= (19.0 + x_3)) & (next(x_14) >= (2.0 + x_7)) & (next(x_14) >= (6.0 + x_8)) & (next(x_14) >= (16.0 + x_9)) & (next(x_14) >= (6.0 + x_10)) & (next(x_14) >= (4.0 + x_13)) & (next(x_14) >= (15.0 + x_16)) & (next(x_14) >= (4.0 + x_17)) & (next(x_14) >= (6.0 + x_18)) & (next(x_14) >= (6.0 + x_20)) & (next(x_14) >= (17.0 + x_21)) & (next(x_14) >= (10.0 + x_22)) & (next(x_14) >= (18.0 + x_24))) & ((next(x_14) = (19.0 + x_0)) | (next(x_14) = (19.0 + x_3)) | (next(x_14) = (2.0 + x_7)) | (next(x_14) = (6.0 + x_8)) | (next(x_14) = (16.0 + x_9)) | (next(x_14) = (6.0 + x_10)) | (next(x_14) = (4.0 + x_13)) | (next(x_14) = (15.0 + x_16)) | (next(x_14) = (4.0 + x_17)) | (next(x_14) = (6.0 + x_18)) | (next(x_14) = (6.0 + x_20)) | (next(x_14) = (17.0 + x_21)) | (next(x_14) = (10.0 + x_22)) | (next(x_14) = (18.0 + x_24)));

  TRANS ((next(x_15) >= (2.0 + x_1)) & (next(x_15) >= (14.0 + x_4)) & (next(x_15) >= (11.0 + x_5)) & (next(x_15) >= (8.0 + x_6)) & (next(x_15) >= (7.0 + x_8)) & (next(x_15) >= (18.0 + x_9)) & (next(x_15) >= (17.0 + x_10)) & (next(x_15) >= (5.0 + x_11)) & (next(x_15) >= (10.0 + x_12)) & (next(x_15) >= (7.0 + x_13)) & (next(x_15) >= (2.0 + x_20)) & (next(x_15) >= (12.0 + x_21)) & (next(x_15) >= (15.0 + x_22)) & (next(x_15) >= (12.0 + x_26))) & ((next(x_15) = (2.0 + x_1)) | (next(x_15) = (14.0 + x_4)) | (next(x_15) = (11.0 + x_5)) | (next(x_15) = (8.0 + x_6)) | (next(x_15) = (7.0 + x_8)) | (next(x_15) = (18.0 + x_9)) | (next(x_15) = (17.0 + x_10)) | (next(x_15) = (5.0 + x_11)) | (next(x_15) = (10.0 + x_12)) | (next(x_15) = (7.0 + x_13)) | (next(x_15) = (2.0 + x_20)) | (next(x_15) = (12.0 + x_21)) | (next(x_15) = (15.0 + x_22)) | (next(x_15) = (12.0 + x_26)));

  TRANS ((next(x_16) >= (5.0 + x_0)) & (next(x_16) >= (9.0 + x_1)) & (next(x_16) >= (4.0 + x_2)) & (next(x_16) >= (8.0 + x_3)) & (next(x_16) >= (19.0 + x_8)) & (next(x_16) >= (9.0 + x_12)) & (next(x_16) >= (18.0 + x_13)) & (next(x_16) >= (1.0 + x_18)) & (next(x_16) >= (20.0 + x_20)) & (next(x_16) >= (17.0 + x_21)) & (next(x_16) >= (17.0 + x_23)) & (next(x_16) >= (4.0 + x_24)) & (next(x_16) >= (13.0 + x_25)) & (next(x_16) >= (9.0 + x_27))) & ((next(x_16) = (5.0 + x_0)) | (next(x_16) = (9.0 + x_1)) | (next(x_16) = (4.0 + x_2)) | (next(x_16) = (8.0 + x_3)) | (next(x_16) = (19.0 + x_8)) | (next(x_16) = (9.0 + x_12)) | (next(x_16) = (18.0 + x_13)) | (next(x_16) = (1.0 + x_18)) | (next(x_16) = (20.0 + x_20)) | (next(x_16) = (17.0 + x_21)) | (next(x_16) = (17.0 + x_23)) | (next(x_16) = (4.0 + x_24)) | (next(x_16) = (13.0 + x_25)) | (next(x_16) = (9.0 + x_27)));

  TRANS ((next(x_17) >= (9.0 + x_5)) & (next(x_17) >= (5.0 + x_6)) & (next(x_17) >= (3.0 + x_8)) & (next(x_17) >= (2.0 + x_9)) & (next(x_17) >= (13.0 + x_14)) & (next(x_17) >= (16.0 + x_15)) & (next(x_17) >= (17.0 + x_18)) & (next(x_17) >= (12.0 + x_19)) & (next(x_17) >= (20.0 + x_20)) & (next(x_17) >= (17.0 + x_21)) & (next(x_17) >= (9.0 + x_22)) & (next(x_17) >= (15.0 + x_25)) & (next(x_17) >= (11.0 + x_26)) & (next(x_17) >= (4.0 + x_27))) & ((next(x_17) = (9.0 + x_5)) | (next(x_17) = (5.0 + x_6)) | (next(x_17) = (3.0 + x_8)) | (next(x_17) = (2.0 + x_9)) | (next(x_17) = (13.0 + x_14)) | (next(x_17) = (16.0 + x_15)) | (next(x_17) = (17.0 + x_18)) | (next(x_17) = (12.0 + x_19)) | (next(x_17) = (20.0 + x_20)) | (next(x_17) = (17.0 + x_21)) | (next(x_17) = (9.0 + x_22)) | (next(x_17) = (15.0 + x_25)) | (next(x_17) = (11.0 + x_26)) | (next(x_17) = (4.0 + x_27)));

  TRANS ((next(x_18) >= (2.0 + x_0)) & (next(x_18) >= (8.0 + x_2)) & (next(x_18) >= (12.0 + x_3)) & (next(x_18) >= (5.0 + x_4)) & (next(x_18) >= (14.0 + x_5)) & (next(x_18) >= (6.0 + x_6)) & (next(x_18) >= (19.0 + x_9)) & (next(x_18) >= (1.0 + x_13)) & (next(x_18) >= (2.0 + x_15)) & (next(x_18) >= (20.0 + x_19)) & (next(x_18) >= (1.0 + x_22)) & (next(x_18) >= (9.0 + x_23)) & (next(x_18) >= (10.0 + x_25)) & (next(x_18) >= (15.0 + x_26))) & ((next(x_18) = (2.0 + x_0)) | (next(x_18) = (8.0 + x_2)) | (next(x_18) = (12.0 + x_3)) | (next(x_18) = (5.0 + x_4)) | (next(x_18) = (14.0 + x_5)) | (next(x_18) = (6.0 + x_6)) | (next(x_18) = (19.0 + x_9)) | (next(x_18) = (1.0 + x_13)) | (next(x_18) = (2.0 + x_15)) | (next(x_18) = (20.0 + x_19)) | (next(x_18) = (1.0 + x_22)) | (next(x_18) = (9.0 + x_23)) | (next(x_18) = (10.0 + x_25)) | (next(x_18) = (15.0 + x_26)));

  TRANS ((next(x_19) >= (10.0 + x_3)) & (next(x_19) >= (12.0 + x_8)) & (next(x_19) >= (3.0 + x_9)) & (next(x_19) >= (11.0 + x_12)) & (next(x_19) >= (7.0 + x_13)) & (next(x_19) >= (7.0 + x_14)) & (next(x_19) >= (18.0 + x_15)) & (next(x_19) >= (5.0 + x_20)) & (next(x_19) >= (16.0 + x_21)) & (next(x_19) >= (20.0 + x_23)) & (next(x_19) >= (17.0 + x_24)) & (next(x_19) >= (2.0 + x_25)) & (next(x_19) >= (1.0 + x_26)) & (next(x_19) >= (6.0 + x_27))) & ((next(x_19) = (10.0 + x_3)) | (next(x_19) = (12.0 + x_8)) | (next(x_19) = (3.0 + x_9)) | (next(x_19) = (11.0 + x_12)) | (next(x_19) = (7.0 + x_13)) | (next(x_19) = (7.0 + x_14)) | (next(x_19) = (18.0 + x_15)) | (next(x_19) = (5.0 + x_20)) | (next(x_19) = (16.0 + x_21)) | (next(x_19) = (20.0 + x_23)) | (next(x_19) = (17.0 + x_24)) | (next(x_19) = (2.0 + x_25)) | (next(x_19) = (1.0 + x_26)) | (next(x_19) = (6.0 + x_27)));

  TRANS ((next(x_20) >= (17.0 + x_5)) & (next(x_20) >= (3.0 + x_6)) & (next(x_20) >= (6.0 + x_7)) & (next(x_20) >= (15.0 + x_8)) & (next(x_20) >= (20.0 + x_10)) & (next(x_20) >= (2.0 + x_11)) & (next(x_20) >= (20.0 + x_13)) & (next(x_20) >= (7.0 + x_15)) & (next(x_20) >= (11.0 + x_16)) & (next(x_20) >= (2.0 + x_17)) & (next(x_20) >= (20.0 + x_21)) & (next(x_20) >= (2.0 + x_22)) & (next(x_20) >= (12.0 + x_26)) & (next(x_20) >= (19.0 + x_27))) & ((next(x_20) = (17.0 + x_5)) | (next(x_20) = (3.0 + x_6)) | (next(x_20) = (6.0 + x_7)) | (next(x_20) = (15.0 + x_8)) | (next(x_20) = (20.0 + x_10)) | (next(x_20) = (2.0 + x_11)) | (next(x_20) = (20.0 + x_13)) | (next(x_20) = (7.0 + x_15)) | (next(x_20) = (11.0 + x_16)) | (next(x_20) = (2.0 + x_17)) | (next(x_20) = (20.0 + x_21)) | (next(x_20) = (2.0 + x_22)) | (next(x_20) = (12.0 + x_26)) | (next(x_20) = (19.0 + x_27)));

  TRANS ((next(x_21) >= (5.0 + x_1)) & (next(x_21) >= (17.0 + x_2)) & (next(x_21) >= (7.0 + x_4)) & (next(x_21) >= (14.0 + x_5)) & (next(x_21) >= (8.0 + x_7)) & (next(x_21) >= (7.0 + x_10)) & (next(x_21) >= (9.0 + x_14)) & (next(x_21) >= (15.0 + x_16)) & (next(x_21) >= (15.0 + x_17)) & (next(x_21) >= (6.0 + x_18)) & (next(x_21) >= (4.0 + x_20)) & (next(x_21) >= (16.0 + x_21)) & (next(x_21) >= (10.0 + x_23)) & (next(x_21) >= (1.0 + x_26))) & ((next(x_21) = (5.0 + x_1)) | (next(x_21) = (17.0 + x_2)) | (next(x_21) = (7.0 + x_4)) | (next(x_21) = (14.0 + x_5)) | (next(x_21) = (8.0 + x_7)) | (next(x_21) = (7.0 + x_10)) | (next(x_21) = (9.0 + x_14)) | (next(x_21) = (15.0 + x_16)) | (next(x_21) = (15.0 + x_17)) | (next(x_21) = (6.0 + x_18)) | (next(x_21) = (4.0 + x_20)) | (next(x_21) = (16.0 + x_21)) | (next(x_21) = (10.0 + x_23)) | (next(x_21) = (1.0 + x_26)));

  TRANS ((next(x_22) >= (19.0 + x_0)) & (next(x_22) >= (18.0 + x_1)) & (next(x_22) >= (9.0 + x_3)) & (next(x_22) >= (17.0 + x_6)) & (next(x_22) >= (18.0 + x_8)) & (next(x_22) >= (6.0 + x_9)) & (next(x_22) >= (19.0 + x_11)) & (next(x_22) >= (14.0 + x_13)) & (next(x_22) >= (11.0 + x_14)) & (next(x_22) >= (16.0 + x_17)) & (next(x_22) >= (11.0 + x_24)) & (next(x_22) >= (4.0 + x_25)) & (next(x_22) >= (1.0 + x_26)) & (next(x_22) >= (18.0 + x_27))) & ((next(x_22) = (19.0 + x_0)) | (next(x_22) = (18.0 + x_1)) | (next(x_22) = (9.0 + x_3)) | (next(x_22) = (17.0 + x_6)) | (next(x_22) = (18.0 + x_8)) | (next(x_22) = (6.0 + x_9)) | (next(x_22) = (19.0 + x_11)) | (next(x_22) = (14.0 + x_13)) | (next(x_22) = (11.0 + x_14)) | (next(x_22) = (16.0 + x_17)) | (next(x_22) = (11.0 + x_24)) | (next(x_22) = (4.0 + x_25)) | (next(x_22) = (1.0 + x_26)) | (next(x_22) = (18.0 + x_27)));

  TRANS ((next(x_23) >= (17.0 + x_0)) & (next(x_23) >= (1.0 + x_2)) & (next(x_23) >= (2.0 + x_3)) & (next(x_23) >= (4.0 + x_4)) & (next(x_23) >= (2.0 + x_7)) & (next(x_23) >= (3.0 + x_8)) & (next(x_23) >= (1.0 + x_9)) & (next(x_23) >= (1.0 + x_10)) & (next(x_23) >= (10.0 + x_12)) & (next(x_23) >= (14.0 + x_17)) & (next(x_23) >= (16.0 + x_18)) & (next(x_23) >= (9.0 + x_20)) & (next(x_23) >= (12.0 + x_23)) & (next(x_23) >= (13.0 + x_27))) & ((next(x_23) = (17.0 + x_0)) | (next(x_23) = (1.0 + x_2)) | (next(x_23) = (2.0 + x_3)) | (next(x_23) = (4.0 + x_4)) | (next(x_23) = (2.0 + x_7)) | (next(x_23) = (3.0 + x_8)) | (next(x_23) = (1.0 + x_9)) | (next(x_23) = (1.0 + x_10)) | (next(x_23) = (10.0 + x_12)) | (next(x_23) = (14.0 + x_17)) | (next(x_23) = (16.0 + x_18)) | (next(x_23) = (9.0 + x_20)) | (next(x_23) = (12.0 + x_23)) | (next(x_23) = (13.0 + x_27)));

  TRANS ((next(x_24) >= (6.0 + x_0)) & (next(x_24) >= (4.0 + x_2)) & (next(x_24) >= (12.0 + x_7)) & (next(x_24) >= (14.0 + x_10)) & (next(x_24) >= (9.0 + x_11)) & (next(x_24) >= (18.0 + x_14)) & (next(x_24) >= (4.0 + x_15)) & (next(x_24) >= (9.0 + x_18)) & (next(x_24) >= (1.0 + x_19)) & (next(x_24) >= (3.0 + x_20)) & (next(x_24) >= (2.0 + x_21)) & (next(x_24) >= (20.0 + x_22)) & (next(x_24) >= (8.0 + x_25)) & (next(x_24) >= (7.0 + x_26))) & ((next(x_24) = (6.0 + x_0)) | (next(x_24) = (4.0 + x_2)) | (next(x_24) = (12.0 + x_7)) | (next(x_24) = (14.0 + x_10)) | (next(x_24) = (9.0 + x_11)) | (next(x_24) = (18.0 + x_14)) | (next(x_24) = (4.0 + x_15)) | (next(x_24) = (9.0 + x_18)) | (next(x_24) = (1.0 + x_19)) | (next(x_24) = (3.0 + x_20)) | (next(x_24) = (2.0 + x_21)) | (next(x_24) = (20.0 + x_22)) | (next(x_24) = (8.0 + x_25)) | (next(x_24) = (7.0 + x_26)));

  TRANS ((next(x_25) >= (14.0 + x_0)) & (next(x_25) >= (18.0 + x_1)) & (next(x_25) >= (1.0 + x_3)) & (next(x_25) >= (9.0 + x_4)) & (next(x_25) >= (3.0 + x_5)) & (next(x_25) >= (1.0 + x_6)) & (next(x_25) >= (7.0 + x_7)) & (next(x_25) >= (5.0 + x_8)) & (next(x_25) >= (8.0 + x_10)) & (next(x_25) >= (3.0 + x_11)) & (next(x_25) >= (7.0 + x_12)) & (next(x_25) >= (1.0 + x_13)) & (next(x_25) >= (1.0 + x_16)) & (next(x_25) >= (15.0 + x_24))) & ((next(x_25) = (14.0 + x_0)) | (next(x_25) = (18.0 + x_1)) | (next(x_25) = (1.0 + x_3)) | (next(x_25) = (9.0 + x_4)) | (next(x_25) = (3.0 + x_5)) | (next(x_25) = (1.0 + x_6)) | (next(x_25) = (7.0 + x_7)) | (next(x_25) = (5.0 + x_8)) | (next(x_25) = (8.0 + x_10)) | (next(x_25) = (3.0 + x_11)) | (next(x_25) = (7.0 + x_12)) | (next(x_25) = (1.0 + x_13)) | (next(x_25) = (1.0 + x_16)) | (next(x_25) = (15.0 + x_24)));

  TRANS ((next(x_26) >= (1.0 + x_1)) & (next(x_26) >= (13.0 + x_2)) & (next(x_26) >= (6.0 + x_4)) & (next(x_26) >= (18.0 + x_7)) & (next(x_26) >= (6.0 + x_9)) & (next(x_26) >= (9.0 + x_10)) & (next(x_26) >= (20.0 + x_12)) & (next(x_26) >= (20.0 + x_16)) & (next(x_26) >= (15.0 + x_17)) & (next(x_26) >= (19.0 + x_19)) & (next(x_26) >= (16.0 + x_20)) & (next(x_26) >= (20.0 + x_24)) & (next(x_26) >= (9.0 + x_25)) & (next(x_26) >= (17.0 + x_26))) & ((next(x_26) = (1.0 + x_1)) | (next(x_26) = (13.0 + x_2)) | (next(x_26) = (6.0 + x_4)) | (next(x_26) = (18.0 + x_7)) | (next(x_26) = (6.0 + x_9)) | (next(x_26) = (9.0 + x_10)) | (next(x_26) = (20.0 + x_12)) | (next(x_26) = (20.0 + x_16)) | (next(x_26) = (15.0 + x_17)) | (next(x_26) = (19.0 + x_19)) | (next(x_26) = (16.0 + x_20)) | (next(x_26) = (20.0 + x_24)) | (next(x_26) = (9.0 + x_25)) | (next(x_26) = (17.0 + x_26)));

  TRANS ((next(x_27) >= (19.0 + x_2)) & (next(x_27) >= (7.0 + x_4)) & (next(x_27) >= (9.0 + x_5)) & (next(x_27) >= (13.0 + x_6)) & (next(x_27) >= (12.0 + x_7)) & (next(x_27) >= (2.0 + x_8)) & (next(x_27) >= (8.0 + x_9)) & (next(x_27) >= (16.0 + x_10)) & (next(x_27) >= (4.0 + x_12)) & (next(x_27) >= (10.0 + x_17)) & (next(x_27) >= (16.0 + x_21)) & (next(x_27) >= (17.0 + x_23)) & (next(x_27) >= (4.0 + x_26)) & (next(x_27) >= (14.0 + x_27))) & ((next(x_27) = (19.0 + x_2)) | (next(x_27) = (7.0 + x_4)) | (next(x_27) = (9.0 + x_5)) | (next(x_27) = (13.0 + x_6)) | (next(x_27) = (12.0 + x_7)) | (next(x_27) = (2.0 + x_8)) | (next(x_27) = (8.0 + x_9)) | (next(x_27) = (16.0 + x_10)) | (next(x_27) = (4.0 + x_12)) | (next(x_27) = (10.0 + x_17)) | (next(x_27) = (16.0 + x_21)) | (next(x_27) = (17.0 + x_23)) | (next(x_27) = (4.0 + x_26)) | (next(x_27) = (14.0 + x_27)));


  LTLSPEC ((x_2 - x_24 > -16) & (G (F (x_16 - x_9 > 12))));