MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (18.0 + x_2)) & (next(x_0) >= (9.0 + x_3)) & (next(x_0) >= (13.0 + x_7)) & (next(x_0) >= (6.0 + x_8)) & (next(x_0) >= (9.0 + x_9)) & (next(x_0) >= (13.0 + x_10))) & ((next(x_0) = (18.0 + x_2)) | (next(x_0) = (9.0 + x_3)) | (next(x_0) = (13.0 + x_7)) | (next(x_0) = (6.0 + x_8)) | (next(x_0) = (9.0 + x_9)) | (next(x_0) = (13.0 + x_10)));

  TRANS ((next(x_1) >= (8.0 + x_2)) & (next(x_1) >= (1.0 + x_3)) & (next(x_1) >= (8.0 + x_5)) & (next(x_1) >= (7.0 + x_6)) & (next(x_1) >= (3.0 + x_7)) & (next(x_1) >= (10.0 + x_9))) & ((next(x_1) = (8.0 + x_2)) | (next(x_1) = (1.0 + x_3)) | (next(x_1) = (8.0 + x_5)) | (next(x_1) = (7.0 + x_6)) | (next(x_1) = (3.0 + x_7)) | (next(x_1) = (10.0 + x_9)));

  TRANS ((next(x_2) >= (19.0 + x_3)) & (next(x_2) >= (4.0 + x_6)) & (next(x_2) >= (7.0 + x_7)) & (next(x_2) >= (15.0 + x_8)) & (next(x_2) >= (11.0 + x_10)) & (next(x_2) >= (3.0 + x_11))) & ((next(x_2) = (19.0 + x_3)) | (next(x_2) = (4.0 + x_6)) | (next(x_2) = (7.0 + x_7)) | (next(x_2) = (15.0 + x_8)) | (next(x_2) = (11.0 + x_10)) | (next(x_2) = (3.0 + x_11)));

  TRANS ((next(x_3) >= (7.0 + x_0)) & (next(x_3) >= (12.0 + x_2)) & (next(x_3) >= (8.0 + x_4)) & (next(x_3) >= (20.0 + x_9)) & (next(x_3) >= (15.0 + x_10)) & (next(x_3) >= (18.0 + x_11))) & ((next(x_3) = (7.0 + x_0)) | (next(x_3) = (12.0 + x_2)) | (next(x_3) = (8.0 + x_4)) | (next(x_3) = (20.0 + x_9)) | (next(x_3) = (15.0 + x_10)) | (next(x_3) = (18.0 + x_11)));

  TRANS ((next(x_4) >= (7.0 + x_2)) & (next(x_4) >= (13.0 + x_3)) & (next(x_4) >= (1.0 + x_4)) & (next(x_4) >= (9.0 + x_7)) & (next(x_4) >= (19.0 + x_8)) & (next(x_4) >= (17.0 + x_11))) & ((next(x_4) = (7.0 + x_2)) | (next(x_4) = (13.0 + x_3)) | (next(x_4) = (1.0 + x_4)) | (next(x_4) = (9.0 + x_7)) | (next(x_4) = (19.0 + x_8)) | (next(x_4) = (17.0 + x_11)));

  TRANS ((next(x_5) >= (2.0 + x_3)) & (next(x_5) >= (2.0 + x_5)) & (next(x_5) >= (19.0 + x_6)) & (next(x_5) >= (1.0 + x_8)) & (next(x_5) >= (2.0 + x_9)) & (next(x_5) >= (13.0 + x_11))) & ((next(x_5) = (2.0 + x_3)) | (next(x_5) = (2.0 + x_5)) | (next(x_5) = (19.0 + x_6)) | (next(x_5) = (1.0 + x_8)) | (next(x_5) = (2.0 + x_9)) | (next(x_5) = (13.0 + x_11)));

  TRANS ((next(x_6) >= (13.0 + x_2)) & (next(x_6) >= (14.0 + x_3)) & (next(x_6) >= (14.0 + x_5)) & (next(x_6) >= (7.0 + x_7)) & (next(x_6) >= (13.0 + x_10)) & (next(x_6) >= (9.0 + x_11))) & ((next(x_6) = (13.0 + x_2)) | (next(x_6) = (14.0 + x_3)) | (next(x_6) = (14.0 + x_5)) | (next(x_6) = (7.0 + x_7)) | (next(x_6) = (13.0 + x_10)) | (next(x_6) = (9.0 + x_11)));

  TRANS ((next(x_7) >= (6.0 + x_3)) & (next(x_7) >= (19.0 + x_6)) & (next(x_7) >= (18.0 + x_8)) & (next(x_7) >= (20.0 + x_9)) & (next(x_7) >= (3.0 + x_10)) & (next(x_7) >= (14.0 + x_11))) & ((next(x_7) = (6.0 + x_3)) | (next(x_7) = (19.0 + x_6)) | (next(x_7) = (18.0 + x_8)) | (next(x_7) = (20.0 + x_9)) | (next(x_7) = (3.0 + x_10)) | (next(x_7) = (14.0 + x_11)));

  TRANS ((next(x_8) >= (5.0 + x_0)) & (next(x_8) >= (15.0 + x_3)) & (next(x_8) >= (17.0 + x_4)) & (next(x_8) >= (15.0 + x_6)) & (next(x_8) >= (2.0 + x_8)) & (next(x_8) >= (4.0 + x_9))) & ((next(x_8) = (5.0 + x_0)) | (next(x_8) = (15.0 + x_3)) | (next(x_8) = (17.0 + x_4)) | (next(x_8) = (15.0 + x_6)) | (next(x_8) = (2.0 + x_8)) | (next(x_8) = (4.0 + x_9)));

  TRANS ((next(x_9) >= (2.0 + x_3)) & (next(x_9) >= (13.0 + x_4)) & (next(x_9) >= (10.0 + x_5)) & (next(x_9) >= (11.0 + x_9)) & (next(x_9) >= (2.0 + x_10)) & (next(x_9) >= (3.0 + x_11))) & ((next(x_9) = (2.0 + x_3)) | (next(x_9) = (13.0 + x_4)) | (next(x_9) = (10.0 + x_5)) | (next(x_9) = (11.0 + x_9)) | (next(x_9) = (2.0 + x_10)) | (next(x_9) = (3.0 + x_11)));

  TRANS ((next(x_10) >= (11.0 + x_0)) & (next(x_10) >= (1.0 + x_1)) & (next(x_10) >= (9.0 + x_2)) & (next(x_10) >= (2.0 + x_6)) & (next(x_10) >= (18.0 + x_9)) & (next(x_10) >= (17.0 + x_10))) & ((next(x_10) = (11.0 + x_0)) | (next(x_10) = (1.0 + x_1)) | (next(x_10) = (9.0 + x_2)) | (next(x_10) = (2.0 + x_6)) | (next(x_10) = (18.0 + x_9)) | (next(x_10) = (17.0 + x_10)));

  TRANS ((next(x_11) >= (5.0 + x_2)) & (next(x_11) >= (3.0 + x_3)) & (next(x_11) >= (20.0 + x_4)) & (next(x_11) >= (3.0 + x_6)) & (next(x_11) >= (11.0 + x_8)) & (next(x_11) >= (6.0 + x_10))) & ((next(x_11) = (5.0 + x_2)) | (next(x_11) = (3.0 + x_3)) | (next(x_11) = (20.0 + x_4)) | (next(x_11) = (3.0 + x_6)) | (next(x_11) = (11.0 + x_8)) | (next(x_11) = (6.0 + x_10)));


  LTLSPEC ((X (x_1 - x_10 >= 11)) | (G (x_8 - x_5 >= 8)));