MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (8.0 + x_0)) & (next(x_0) >= (17.0 + x_2)) & (next(x_0) >= (14.0 + x_4)) & (next(x_0) >= (13.0 + x_6)) & (next(x_0) >= (2.0 + x_8)) & (next(x_0) >= (8.0 + x_9)) & (next(x_0) >= (20.0 + x_11)) & (next(x_0) >= (6.0 + x_12)) & (next(x_0) >= (9.0 + x_14)) & (next(x_0) >= (12.0 + x_16))) & ((next(x_0) = (8.0 + x_0)) | (next(x_0) = (17.0 + x_2)) | (next(x_0) = (14.0 + x_4)) | (next(x_0) = (13.0 + x_6)) | (next(x_0) = (2.0 + x_8)) | (next(x_0) = (8.0 + x_9)) | (next(x_0) = (20.0 + x_11)) | (next(x_0) = (6.0 + x_12)) | (next(x_0) = (9.0 + x_14)) | (next(x_0) = (12.0 + x_16)));

  TRANS ((next(x_1) >= (20.0 + x_0)) & (next(x_1) >= (7.0 + x_1)) & (next(x_1) >= (9.0 + x_2)) & (next(x_1) >= (7.0 + x_3)) & (next(x_1) >= (12.0 + x_8)) & (next(x_1) >= (9.0 + x_9)) & (next(x_1) >= (8.0 + x_10)) & (next(x_1) >= (7.0 + x_11)) & (next(x_1) >= (5.0 + x_15)) & (next(x_1) >= (18.0 + x_19))) & ((next(x_1) = (20.0 + x_0)) | (next(x_1) = (7.0 + x_1)) | (next(x_1) = (9.0 + x_2)) | (next(x_1) = (7.0 + x_3)) | (next(x_1) = (12.0 + x_8)) | (next(x_1) = (9.0 + x_9)) | (next(x_1) = (8.0 + x_10)) | (next(x_1) = (7.0 + x_11)) | (next(x_1) = (5.0 + x_15)) | (next(x_1) = (18.0 + x_19)));

  TRANS ((next(x_2) >= (2.0 + x_0)) & (next(x_2) >= (5.0 + x_3)) & (next(x_2) >= (10.0 + x_5)) & (next(x_2) >= (1.0 + x_6)) & (next(x_2) >= (9.0 + x_9)) & (next(x_2) >= (19.0 + x_11)) & (next(x_2) >= (20.0 + x_12)) & (next(x_2) >= (1.0 + x_13)) & (next(x_2) >= (13.0 + x_14)) & (next(x_2) >= (2.0 + x_19))) & ((next(x_2) = (2.0 + x_0)) | (next(x_2) = (5.0 + x_3)) | (next(x_2) = (10.0 + x_5)) | (next(x_2) = (1.0 + x_6)) | (next(x_2) = (9.0 + x_9)) | (next(x_2) = (19.0 + x_11)) | (next(x_2) = (20.0 + x_12)) | (next(x_2) = (1.0 + x_13)) | (next(x_2) = (13.0 + x_14)) | (next(x_2) = (2.0 + x_19)));

  TRANS ((next(x_3) >= (1.0 + x_0)) & (next(x_3) >= (2.0 + x_3)) & (next(x_3) >= (20.0 + x_6)) & (next(x_3) >= (17.0 + x_7)) & (next(x_3) >= (2.0 + x_9)) & (next(x_3) >= (1.0 + x_12)) & (next(x_3) >= (5.0 + x_13)) & (next(x_3) >= (2.0 + x_14)) & (next(x_3) >= (2.0 + x_16)) & (next(x_3) >= (10.0 + x_18))) & ((next(x_3) = (1.0 + x_0)) | (next(x_3) = (2.0 + x_3)) | (next(x_3) = (20.0 + x_6)) | (next(x_3) = (17.0 + x_7)) | (next(x_3) = (2.0 + x_9)) | (next(x_3) = (1.0 + x_12)) | (next(x_3) = (5.0 + x_13)) | (next(x_3) = (2.0 + x_14)) | (next(x_3) = (2.0 + x_16)) | (next(x_3) = (10.0 + x_18)));

  TRANS ((next(x_4) >= (12.0 + x_0)) & (next(x_4) >= (9.0 + x_1)) & (next(x_4) >= (18.0 + x_3)) & (next(x_4) >= (2.0 + x_4)) & (next(x_4) >= (1.0 + x_6)) & (next(x_4) >= (17.0 + x_9)) & (next(x_4) >= (17.0 + x_11)) & (next(x_4) >= (3.0 + x_13)) & (next(x_4) >= (4.0 + x_15)) & (next(x_4) >= (15.0 + x_19))) & ((next(x_4) = (12.0 + x_0)) | (next(x_4) = (9.0 + x_1)) | (next(x_4) = (18.0 + x_3)) | (next(x_4) = (2.0 + x_4)) | (next(x_4) = (1.0 + x_6)) | (next(x_4) = (17.0 + x_9)) | (next(x_4) = (17.0 + x_11)) | (next(x_4) = (3.0 + x_13)) | (next(x_4) = (4.0 + x_15)) | (next(x_4) = (15.0 + x_19)));

  TRANS ((next(x_5) >= (11.0 + x_4)) & (next(x_5) >= (4.0 + x_5)) & (next(x_5) >= (18.0 + x_6)) & (next(x_5) >= (18.0 + x_11)) & (next(x_5) >= (8.0 + x_12)) & (next(x_5) >= (19.0 + x_13)) & (next(x_5) >= (2.0 + x_14)) & (next(x_5) >= (8.0 + x_17)) & (next(x_5) >= (19.0 + x_18)) & (next(x_5) >= (10.0 + x_19))) & ((next(x_5) = (11.0 + x_4)) | (next(x_5) = (4.0 + x_5)) | (next(x_5) = (18.0 + x_6)) | (next(x_5) = (18.0 + x_11)) | (next(x_5) = (8.0 + x_12)) | (next(x_5) = (19.0 + x_13)) | (next(x_5) = (2.0 + x_14)) | (next(x_5) = (8.0 + x_17)) | (next(x_5) = (19.0 + x_18)) | (next(x_5) = (10.0 + x_19)));

  TRANS ((next(x_6) >= (18.0 + x_0)) & (next(x_6) >= (2.0 + x_1)) & (next(x_6) >= (3.0 + x_4)) & (next(x_6) >= (15.0 + x_6)) & (next(x_6) >= (11.0 + x_7)) & (next(x_6) >= (2.0 + x_10)) & (next(x_6) >= (1.0 + x_12)) & (next(x_6) >= (6.0 + x_14)) & (next(x_6) >= (7.0 + x_15)) & (next(x_6) >= (14.0 + x_19))) & ((next(x_6) = (18.0 + x_0)) | (next(x_6) = (2.0 + x_1)) | (next(x_6) = (3.0 + x_4)) | (next(x_6) = (15.0 + x_6)) | (next(x_6) = (11.0 + x_7)) | (next(x_6) = (2.0 + x_10)) | (next(x_6) = (1.0 + x_12)) | (next(x_6) = (6.0 + x_14)) | (next(x_6) = (7.0 + x_15)) | (next(x_6) = (14.0 + x_19)));

  TRANS ((next(x_7) >= (19.0 + x_0)) & (next(x_7) >= (5.0 + x_1)) & (next(x_7) >= (2.0 + x_4)) & (next(x_7) >= (2.0 + x_7)) & (next(x_7) >= (3.0 + x_8)) & (next(x_7) >= (4.0 + x_10)) & (next(x_7) >= (11.0 + x_12)) & (next(x_7) >= (19.0 + x_13)) & (next(x_7) >= (17.0 + x_16)) & (next(x_7) >= (8.0 + x_17))) & ((next(x_7) = (19.0 + x_0)) | (next(x_7) = (5.0 + x_1)) | (next(x_7) = (2.0 + x_4)) | (next(x_7) = (2.0 + x_7)) | (next(x_7) = (3.0 + x_8)) | (next(x_7) = (4.0 + x_10)) | (next(x_7) = (11.0 + x_12)) | (next(x_7) = (19.0 + x_13)) | (next(x_7) = (17.0 + x_16)) | (next(x_7) = (8.0 + x_17)));

  TRANS ((next(x_8) >= (1.0 + x_2)) & (next(x_8) >= (16.0 + x_3)) & (next(x_8) >= (4.0 + x_7)) & (next(x_8) >= (19.0 + x_8)) & (next(x_8) >= (14.0 + x_10)) & (next(x_8) >= (12.0 + x_11)) & (next(x_8) >= (11.0 + x_12)) & (next(x_8) >= (1.0 + x_16)) & (next(x_8) >= (9.0 + x_18)) & (next(x_8) >= (5.0 + x_19))) & ((next(x_8) = (1.0 + x_2)) | (next(x_8) = (16.0 + x_3)) | (next(x_8) = (4.0 + x_7)) | (next(x_8) = (19.0 + x_8)) | (next(x_8) = (14.0 + x_10)) | (next(x_8) = (12.0 + x_11)) | (next(x_8) = (11.0 + x_12)) | (next(x_8) = (1.0 + x_16)) | (next(x_8) = (9.0 + x_18)) | (next(x_8) = (5.0 + x_19)));

  TRANS ((next(x_9) >= (17.0 + x_0)) & (next(x_9) >= (17.0 + x_2)) & (next(x_9) >= (7.0 + x_9)) & (next(x_9) >= (7.0 + x_11)) & (next(x_9) >= (19.0 + x_12)) & (next(x_9) >= (16.0 + x_13)) & (next(x_9) >= (6.0 + x_14)) & (next(x_9) >= (8.0 + x_15)) & (next(x_9) >= (1.0 + x_16)) & (next(x_9) >= (13.0 + x_18))) & ((next(x_9) = (17.0 + x_0)) | (next(x_9) = (17.0 + x_2)) | (next(x_9) = (7.0 + x_9)) | (next(x_9) = (7.0 + x_11)) | (next(x_9) = (19.0 + x_12)) | (next(x_9) = (16.0 + x_13)) | (next(x_9) = (6.0 + x_14)) | (next(x_9) = (8.0 + x_15)) | (next(x_9) = (1.0 + x_16)) | (next(x_9) = (13.0 + x_18)));

  TRANS ((next(x_10) >= (9.0 + x_2)) & (next(x_10) >= (4.0 + x_3)) & (next(x_10) >= (19.0 + x_6)) & (next(x_10) >= (18.0 + x_9)) & (next(x_10) >= (2.0 + x_10)) & (next(x_10) >= (17.0 + x_13)) & (next(x_10) >= (1.0 + x_14)) & (next(x_10) >= (12.0 + x_16)) & (next(x_10) >= (11.0 + x_17)) & (next(x_10) >= (17.0 + x_19))) & ((next(x_10) = (9.0 + x_2)) | (next(x_10) = (4.0 + x_3)) | (next(x_10) = (19.0 + x_6)) | (next(x_10) = (18.0 + x_9)) | (next(x_10) = (2.0 + x_10)) | (next(x_10) = (17.0 + x_13)) | (next(x_10) = (1.0 + x_14)) | (next(x_10) = (12.0 + x_16)) | (next(x_10) = (11.0 + x_17)) | (next(x_10) = (17.0 + x_19)));

  TRANS ((next(x_11) >= (10.0 + x_1)) & (next(x_11) >= (4.0 + x_2)) & (next(x_11) >= (18.0 + x_7)) & (next(x_11) >= (13.0 + x_11)) & (next(x_11) >= (3.0 + x_12)) & (next(x_11) >= (1.0 + x_13)) & (next(x_11) >= (11.0 + x_14)) & (next(x_11) >= (10.0 + x_15)) & (next(x_11) >= (14.0 + x_18)) & (next(x_11) >= (2.0 + x_19))) & ((next(x_11) = (10.0 + x_1)) | (next(x_11) = (4.0 + x_2)) | (next(x_11) = (18.0 + x_7)) | (next(x_11) = (13.0 + x_11)) | (next(x_11) = (3.0 + x_12)) | (next(x_11) = (1.0 + x_13)) | (next(x_11) = (11.0 + x_14)) | (next(x_11) = (10.0 + x_15)) | (next(x_11) = (14.0 + x_18)) | (next(x_11) = (2.0 + x_19)));

  TRANS ((next(x_12) >= (17.0 + x_0)) & (next(x_12) >= (2.0 + x_4)) & (next(x_12) >= (4.0 + x_6)) & (next(x_12) >= (8.0 + x_9)) & (next(x_12) >= (12.0 + x_11)) & (next(x_12) >= (16.0 + x_12)) & (next(x_12) >= (4.0 + x_13)) & (next(x_12) >= (1.0 + x_14)) & (next(x_12) >= (2.0 + x_15)) & (next(x_12) >= (6.0 + x_16))) & ((next(x_12) = (17.0 + x_0)) | (next(x_12) = (2.0 + x_4)) | (next(x_12) = (4.0 + x_6)) | (next(x_12) = (8.0 + x_9)) | (next(x_12) = (12.0 + x_11)) | (next(x_12) = (16.0 + x_12)) | (next(x_12) = (4.0 + x_13)) | (next(x_12) = (1.0 + x_14)) | (next(x_12) = (2.0 + x_15)) | (next(x_12) = (6.0 + x_16)));

  TRANS ((next(x_13) >= (12.0 + x_2)) & (next(x_13) >= (17.0 + x_3)) & (next(x_13) >= (12.0 + x_4)) & (next(x_13) >= (11.0 + x_5)) & (next(x_13) >= (4.0 + x_7)) & (next(x_13) >= (2.0 + x_9)) & (next(x_13) >= (1.0 + x_10)) & (next(x_13) >= (16.0 + x_14)) & (next(x_13) >= (9.0 + x_16)) & (next(x_13) >= (6.0 + x_17))) & ((next(x_13) = (12.0 + x_2)) | (next(x_13) = (17.0 + x_3)) | (next(x_13) = (12.0 + x_4)) | (next(x_13) = (11.0 + x_5)) | (next(x_13) = (4.0 + x_7)) | (next(x_13) = (2.0 + x_9)) | (next(x_13) = (1.0 + x_10)) | (next(x_13) = (16.0 + x_14)) | (next(x_13) = (9.0 + x_16)) | (next(x_13) = (6.0 + x_17)));

  TRANS ((next(x_14) >= (7.0 + x_1)) & (next(x_14) >= (18.0 + x_3)) & (next(x_14) >= (13.0 + x_5)) & (next(x_14) >= (18.0 + x_6)) & (next(x_14) >= (8.0 + x_8)) & (next(x_14) >= (7.0 + x_10)) & (next(x_14) >= (16.0 + x_12)) & (next(x_14) >= (12.0 + x_14)) & (next(x_14) >= (14.0 + x_15)) & (next(x_14) >= (7.0 + x_19))) & ((next(x_14) = (7.0 + x_1)) | (next(x_14) = (18.0 + x_3)) | (next(x_14) = (13.0 + x_5)) | (next(x_14) = (18.0 + x_6)) | (next(x_14) = (8.0 + x_8)) | (next(x_14) = (7.0 + x_10)) | (next(x_14) = (16.0 + x_12)) | (next(x_14) = (12.0 + x_14)) | (next(x_14) = (14.0 + x_15)) | (next(x_14) = (7.0 + x_19)));

  TRANS ((next(x_15) >= (7.0 + x_0)) & (next(x_15) >= (10.0 + x_1)) & (next(x_15) >= (20.0 + x_2)) & (next(x_15) >= (15.0 + x_4)) & (next(x_15) >= (9.0 + x_6)) & (next(x_15) >= (12.0 + x_9)) & (next(x_15) >= (19.0 + x_12)) & (next(x_15) >= (6.0 + x_13)) & (next(x_15) >= (10.0 + x_14)) & (next(x_15) >= (19.0 + x_15))) & ((next(x_15) = (7.0 + x_0)) | (next(x_15) = (10.0 + x_1)) | (next(x_15) = (20.0 + x_2)) | (next(x_15) = (15.0 + x_4)) | (next(x_15) = (9.0 + x_6)) | (next(x_15) = (12.0 + x_9)) | (next(x_15) = (19.0 + x_12)) | (next(x_15) = (6.0 + x_13)) | (next(x_15) = (10.0 + x_14)) | (next(x_15) = (19.0 + x_15)));

  TRANS ((next(x_16) >= (19.0 + x_2)) & (next(x_16) >= (17.0 + x_6)) & (next(x_16) >= (4.0 + x_7)) & (next(x_16) >= (19.0 + x_8)) & (next(x_16) >= (3.0 + x_10)) & (next(x_16) >= (20.0 + x_11)) & (next(x_16) >= (4.0 + x_12)) & (next(x_16) >= (9.0 + x_14)) & (next(x_16) >= (12.0 + x_16)) & (next(x_16) >= (4.0 + x_19))) & ((next(x_16) = (19.0 + x_2)) | (next(x_16) = (17.0 + x_6)) | (next(x_16) = (4.0 + x_7)) | (next(x_16) = (19.0 + x_8)) | (next(x_16) = (3.0 + x_10)) | (next(x_16) = (20.0 + x_11)) | (next(x_16) = (4.0 + x_12)) | (next(x_16) = (9.0 + x_14)) | (next(x_16) = (12.0 + x_16)) | (next(x_16) = (4.0 + x_19)));

  TRANS ((next(x_17) >= (16.0 + x_0)) & (next(x_17) >= (7.0 + x_1)) & (next(x_17) >= (14.0 + x_4)) & (next(x_17) >= (13.0 + x_5)) & (next(x_17) >= (7.0 + x_8)) & (next(x_17) >= (6.0 + x_11)) & (next(x_17) >= (1.0 + x_12)) & (next(x_17) >= (3.0 + x_15)) & (next(x_17) >= (16.0 + x_16)) & (next(x_17) >= (19.0 + x_17))) & ((next(x_17) = (16.0 + x_0)) | (next(x_17) = (7.0 + x_1)) | (next(x_17) = (14.0 + x_4)) | (next(x_17) = (13.0 + x_5)) | (next(x_17) = (7.0 + x_8)) | (next(x_17) = (6.0 + x_11)) | (next(x_17) = (1.0 + x_12)) | (next(x_17) = (3.0 + x_15)) | (next(x_17) = (16.0 + x_16)) | (next(x_17) = (19.0 + x_17)));

  TRANS ((next(x_18) >= (10.0 + x_0)) & (next(x_18) >= (8.0 + x_3)) & (next(x_18) >= (14.0 + x_6)) & (next(x_18) >= (18.0 + x_8)) & (next(x_18) >= (7.0 + x_10)) & (next(x_18) >= (19.0 + x_11)) & (next(x_18) >= (3.0 + x_12)) & (next(x_18) >= (2.0 + x_14)) & (next(x_18) >= (12.0 + x_16)) & (next(x_18) >= (5.0 + x_17))) & ((next(x_18) = (10.0 + x_0)) | (next(x_18) = (8.0 + x_3)) | (next(x_18) = (14.0 + x_6)) | (next(x_18) = (18.0 + x_8)) | (next(x_18) = (7.0 + x_10)) | (next(x_18) = (19.0 + x_11)) | (next(x_18) = (3.0 + x_12)) | (next(x_18) = (2.0 + x_14)) | (next(x_18) = (12.0 + x_16)) | (next(x_18) = (5.0 + x_17)));

  TRANS ((next(x_19) >= (3.0 + x_0)) & (next(x_19) >= (4.0 + x_2)) & (next(x_19) >= (14.0 + x_5)) & (next(x_19) >= (19.0 + x_6)) & (next(x_19) >= (19.0 + x_8)) & (next(x_19) >= (18.0 + x_9)) & (next(x_19) >= (7.0 + x_10)) & (next(x_19) >= (17.0 + x_14)) & (next(x_19) >= (10.0 + x_18)) & (next(x_19) >= (15.0 + x_19))) & ((next(x_19) = (3.0 + x_0)) | (next(x_19) = (4.0 + x_2)) | (next(x_19) = (14.0 + x_5)) | (next(x_19) = (19.0 + x_6)) | (next(x_19) = (19.0 + x_8)) | (next(x_19) = (18.0 + x_9)) | (next(x_19) = (7.0 + x_10)) | (next(x_19) = (17.0 + x_14)) | (next(x_19) = (10.0 + x_18)) | (next(x_19) = (15.0 + x_19)));


  LTLSPEC ((X (x_11 - x_4 > 14)) U (X (x_3 - x_10 >= 19)));