MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (15.0 + x_1)) & (next(x_0) >= (4.0 + x_3))) & ((next(x_0) = (15.0 + x_1)) | (next(x_0) = (4.0 + x_3)));

  TRANS ((next(x_1) >= (1.0 + x_1)) & (next(x_1) >= (16.0 + x_2))) & ((next(x_1) = (1.0 + x_1)) | (next(x_1) = (16.0 + x_2)));

  TRANS ((next(x_2) >= (19.0 + x_0)) & (next(x_2) >= (11.0 + x_1))) & ((next(x_2) = (19.0 + x_0)) | (next(x_2) = (11.0 + x_1)));

  TRANS ((next(x_3) >= (16.0 + x_0)) & (next(x_3) >= (1.0 + x_2))) & ((next(x_3) = (16.0 + x_0)) | (next(x_3) = (1.0 + x_2)));


  LTLSPEC ((x_3 - x_2 > -16) | ((x_2 - x_0 >= -15) & (x_1 - x_3 > -15)));