MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (2.0 + x_0)) & (next(x_0) >= (11.0 + x_1)) & (next(x_0) >= (10.0 + x_3)) & (next(x_0) >= (9.0 + x_4)) & (next(x_0) >= (4.0 + x_5)) & (next(x_0) >= (13.0 + x_6)) & (next(x_0) >= (17.0 + x_7)) & (next(x_0) >= (11.0 + x_8)) & (next(x_0) >= (5.0 + x_14)) & (next(x_0) >= (19.0 + x_16))) & ((next(x_0) = (2.0 + x_0)) | (next(x_0) = (11.0 + x_1)) | (next(x_0) = (10.0 + x_3)) | (next(x_0) = (9.0 + x_4)) | (next(x_0) = (4.0 + x_5)) | (next(x_0) = (13.0 + x_6)) | (next(x_0) = (17.0 + x_7)) | (next(x_0) = (11.0 + x_8)) | (next(x_0) = (5.0 + x_14)) | (next(x_0) = (19.0 + x_16)));

  TRANS ((next(x_1) >= (1.0 + x_0)) & (next(x_1) >= (11.0 + x_3)) & (next(x_1) >= (6.0 + x_6)) & (next(x_1) >= (12.0 + x_9)) & (next(x_1) >= (13.0 + x_11)) & (next(x_1) >= (16.0 + x_14)) & (next(x_1) >= (3.0 + x_16)) & (next(x_1) >= (13.0 + x_17)) & (next(x_1) >= (14.0 + x_18)) & (next(x_1) >= (17.0 + x_19))) & ((next(x_1) = (1.0 + x_0)) | (next(x_1) = (11.0 + x_3)) | (next(x_1) = (6.0 + x_6)) | (next(x_1) = (12.0 + x_9)) | (next(x_1) = (13.0 + x_11)) | (next(x_1) = (16.0 + x_14)) | (next(x_1) = (3.0 + x_16)) | (next(x_1) = (13.0 + x_17)) | (next(x_1) = (14.0 + x_18)) | (next(x_1) = (17.0 + x_19)));

  TRANS ((next(x_2) >= (7.0 + x_0)) & (next(x_2) >= (5.0 + x_4)) & (next(x_2) >= (15.0 + x_6)) & (next(x_2) >= (14.0 + x_10)) & (next(x_2) >= (11.0 + x_13)) & (next(x_2) >= (18.0 + x_15)) & (next(x_2) >= (10.0 + x_16)) & (next(x_2) >= (1.0 + x_17)) & (next(x_2) >= (12.0 + x_18)) & (next(x_2) >= (10.0 + x_19))) & ((next(x_2) = (7.0 + x_0)) | (next(x_2) = (5.0 + x_4)) | (next(x_2) = (15.0 + x_6)) | (next(x_2) = (14.0 + x_10)) | (next(x_2) = (11.0 + x_13)) | (next(x_2) = (18.0 + x_15)) | (next(x_2) = (10.0 + x_16)) | (next(x_2) = (1.0 + x_17)) | (next(x_2) = (12.0 + x_18)) | (next(x_2) = (10.0 + x_19)));

  TRANS ((next(x_3) >= (11.0 + x_0)) & (next(x_3) >= (17.0 + x_1)) & (next(x_3) >= (9.0 + x_4)) & (next(x_3) >= (3.0 + x_9)) & (next(x_3) >= (2.0 + x_12)) & (next(x_3) >= (6.0 + x_14)) & (next(x_3) >= (4.0 + x_15)) & (next(x_3) >= (4.0 + x_16)) & (next(x_3) >= (6.0 + x_17)) & (next(x_3) >= (9.0 + x_19))) & ((next(x_3) = (11.0 + x_0)) | (next(x_3) = (17.0 + x_1)) | (next(x_3) = (9.0 + x_4)) | (next(x_3) = (3.0 + x_9)) | (next(x_3) = (2.0 + x_12)) | (next(x_3) = (6.0 + x_14)) | (next(x_3) = (4.0 + x_15)) | (next(x_3) = (4.0 + x_16)) | (next(x_3) = (6.0 + x_17)) | (next(x_3) = (9.0 + x_19)));

  TRANS ((next(x_4) >= (16.0 + x_0)) & (next(x_4) >= (12.0 + x_5)) & (next(x_4) >= (1.0 + x_6)) & (next(x_4) >= (9.0 + x_7)) & (next(x_4) >= (20.0 + x_8)) & (next(x_4) >= (19.0 + x_9)) & (next(x_4) >= (11.0 + x_11)) & (next(x_4) >= (14.0 + x_12)) & (next(x_4) >= (11.0 + x_18)) & (next(x_4) >= (6.0 + x_19))) & ((next(x_4) = (16.0 + x_0)) | (next(x_4) = (12.0 + x_5)) | (next(x_4) = (1.0 + x_6)) | (next(x_4) = (9.0 + x_7)) | (next(x_4) = (20.0 + x_8)) | (next(x_4) = (19.0 + x_9)) | (next(x_4) = (11.0 + x_11)) | (next(x_4) = (14.0 + x_12)) | (next(x_4) = (11.0 + x_18)) | (next(x_4) = (6.0 + x_19)));

  TRANS ((next(x_5) >= (1.0 + x_0)) & (next(x_5) >= (6.0 + x_1)) & (next(x_5) >= (5.0 + x_8)) & (next(x_5) >= (15.0 + x_9)) & (next(x_5) >= (10.0 + x_10)) & (next(x_5) >= (15.0 + x_12)) & (next(x_5) >= (6.0 + x_14)) & (next(x_5) >= (18.0 + x_16)) & (next(x_5) >= (14.0 + x_17)) & (next(x_5) >= (17.0 + x_19))) & ((next(x_5) = (1.0 + x_0)) | (next(x_5) = (6.0 + x_1)) | (next(x_5) = (5.0 + x_8)) | (next(x_5) = (15.0 + x_9)) | (next(x_5) = (10.0 + x_10)) | (next(x_5) = (15.0 + x_12)) | (next(x_5) = (6.0 + x_14)) | (next(x_5) = (18.0 + x_16)) | (next(x_5) = (14.0 + x_17)) | (next(x_5) = (17.0 + x_19)));

  TRANS ((next(x_6) >= (9.0 + x_2)) & (next(x_6) >= (4.0 + x_3)) & (next(x_6) >= (11.0 + x_5)) & (next(x_6) >= (11.0 + x_6)) & (next(x_6) >= (1.0 + x_8)) & (next(x_6) >= (4.0 + x_10)) & (next(x_6) >= (3.0 + x_12)) & (next(x_6) >= (3.0 + x_16)) & (next(x_6) >= (17.0 + x_17)) & (next(x_6) >= (5.0 + x_18))) & ((next(x_6) = (9.0 + x_2)) | (next(x_6) = (4.0 + x_3)) | (next(x_6) = (11.0 + x_5)) | (next(x_6) = (11.0 + x_6)) | (next(x_6) = (1.0 + x_8)) | (next(x_6) = (4.0 + x_10)) | (next(x_6) = (3.0 + x_12)) | (next(x_6) = (3.0 + x_16)) | (next(x_6) = (17.0 + x_17)) | (next(x_6) = (5.0 + x_18)));

  TRANS ((next(x_7) >= (16.0 + x_1)) & (next(x_7) >= (11.0 + x_5)) & (next(x_7) >= (10.0 + x_7)) & (next(x_7) >= (10.0 + x_9)) & (next(x_7) >= (2.0 + x_10)) & (next(x_7) >= (8.0 + x_12)) & (next(x_7) >= (15.0 + x_13)) & (next(x_7) >= (18.0 + x_15)) & (next(x_7) >= (10.0 + x_18)) & (next(x_7) >= (5.0 + x_19))) & ((next(x_7) = (16.0 + x_1)) | (next(x_7) = (11.0 + x_5)) | (next(x_7) = (10.0 + x_7)) | (next(x_7) = (10.0 + x_9)) | (next(x_7) = (2.0 + x_10)) | (next(x_7) = (8.0 + x_12)) | (next(x_7) = (15.0 + x_13)) | (next(x_7) = (18.0 + x_15)) | (next(x_7) = (10.0 + x_18)) | (next(x_7) = (5.0 + x_19)));

  TRANS ((next(x_8) >= (17.0 + x_0)) & (next(x_8) >= (19.0 + x_1)) & (next(x_8) >= (16.0 + x_4)) & (next(x_8) >= (10.0 + x_7)) & (next(x_8) >= (18.0 + x_8)) & (next(x_8) >= (9.0 + x_12)) & (next(x_8) >= (5.0 + x_13)) & (next(x_8) >= (14.0 + x_14)) & (next(x_8) >= (8.0 + x_18)) & (next(x_8) >= (19.0 + x_19))) & ((next(x_8) = (17.0 + x_0)) | (next(x_8) = (19.0 + x_1)) | (next(x_8) = (16.0 + x_4)) | (next(x_8) = (10.0 + x_7)) | (next(x_8) = (18.0 + x_8)) | (next(x_8) = (9.0 + x_12)) | (next(x_8) = (5.0 + x_13)) | (next(x_8) = (14.0 + x_14)) | (next(x_8) = (8.0 + x_18)) | (next(x_8) = (19.0 + x_19)));

  TRANS ((next(x_9) >= (18.0 + x_0)) & (next(x_9) >= (18.0 + x_3)) & (next(x_9) >= (15.0 + x_6)) & (next(x_9) >= (5.0 + x_9)) & (next(x_9) >= (20.0 + x_10)) & (next(x_9) >= (18.0 + x_15)) & (next(x_9) >= (2.0 + x_16)) & (next(x_9) >= (3.0 + x_17)) & (next(x_9) >= (7.0 + x_18)) & (next(x_9) >= (12.0 + x_19))) & ((next(x_9) = (18.0 + x_0)) | (next(x_9) = (18.0 + x_3)) | (next(x_9) = (15.0 + x_6)) | (next(x_9) = (5.0 + x_9)) | (next(x_9) = (20.0 + x_10)) | (next(x_9) = (18.0 + x_15)) | (next(x_9) = (2.0 + x_16)) | (next(x_9) = (3.0 + x_17)) | (next(x_9) = (7.0 + x_18)) | (next(x_9) = (12.0 + x_19)));

  TRANS ((next(x_10) >= (11.0 + x_2)) & (next(x_10) >= (7.0 + x_3)) & (next(x_10) >= (7.0 + x_6)) & (next(x_10) >= (1.0 + x_9)) & (next(x_10) >= (8.0 + x_10)) & (next(x_10) >= (11.0 + x_11)) & (next(x_10) >= (8.0 + x_12)) & (next(x_10) >= (6.0 + x_14)) & (next(x_10) >= (3.0 + x_18)) & (next(x_10) >= (6.0 + x_19))) & ((next(x_10) = (11.0 + x_2)) | (next(x_10) = (7.0 + x_3)) | (next(x_10) = (7.0 + x_6)) | (next(x_10) = (1.0 + x_9)) | (next(x_10) = (8.0 + x_10)) | (next(x_10) = (11.0 + x_11)) | (next(x_10) = (8.0 + x_12)) | (next(x_10) = (6.0 + x_14)) | (next(x_10) = (3.0 + x_18)) | (next(x_10) = (6.0 + x_19)));

  TRANS ((next(x_11) >= (18.0 + x_0)) & (next(x_11) >= (5.0 + x_2)) & (next(x_11) >= (4.0 + x_3)) & (next(x_11) >= (15.0 + x_8)) & (next(x_11) >= (17.0 + x_9)) & (next(x_11) >= (15.0 + x_11)) & (next(x_11) >= (14.0 + x_12)) & (next(x_11) >= (18.0 + x_14)) & (next(x_11) >= (8.0 + x_15)) & (next(x_11) >= (11.0 + x_16))) & ((next(x_11) = (18.0 + x_0)) | (next(x_11) = (5.0 + x_2)) | (next(x_11) = (4.0 + x_3)) | (next(x_11) = (15.0 + x_8)) | (next(x_11) = (17.0 + x_9)) | (next(x_11) = (15.0 + x_11)) | (next(x_11) = (14.0 + x_12)) | (next(x_11) = (18.0 + x_14)) | (next(x_11) = (8.0 + x_15)) | (next(x_11) = (11.0 + x_16)));

  TRANS ((next(x_12) >= (1.0 + x_0)) & (next(x_12) >= (18.0 + x_1)) & (next(x_12) >= (20.0 + x_3)) & (next(x_12) >= (9.0 + x_4)) & (next(x_12) >= (17.0 + x_6)) & (next(x_12) >= (10.0 + x_7)) & (next(x_12) >= (6.0 + x_9)) & (next(x_12) >= (16.0 + x_12)) & (next(x_12) >= (2.0 + x_14)) & (next(x_12) >= (8.0 + x_16))) & ((next(x_12) = (1.0 + x_0)) | (next(x_12) = (18.0 + x_1)) | (next(x_12) = (20.0 + x_3)) | (next(x_12) = (9.0 + x_4)) | (next(x_12) = (17.0 + x_6)) | (next(x_12) = (10.0 + x_7)) | (next(x_12) = (6.0 + x_9)) | (next(x_12) = (16.0 + x_12)) | (next(x_12) = (2.0 + x_14)) | (next(x_12) = (8.0 + x_16)));

  TRANS ((next(x_13) >= (5.0 + x_1)) & (next(x_13) >= (17.0 + x_2)) & (next(x_13) >= (9.0 + x_4)) & (next(x_13) >= (9.0 + x_5)) & (next(x_13) >= (2.0 + x_8)) & (next(x_13) >= (4.0 + x_9)) & (next(x_13) >= (9.0 + x_13)) & (next(x_13) >= (3.0 + x_15)) & (next(x_13) >= (1.0 + x_17)) & (next(x_13) >= (4.0 + x_18))) & ((next(x_13) = (5.0 + x_1)) | (next(x_13) = (17.0 + x_2)) | (next(x_13) = (9.0 + x_4)) | (next(x_13) = (9.0 + x_5)) | (next(x_13) = (2.0 + x_8)) | (next(x_13) = (4.0 + x_9)) | (next(x_13) = (9.0 + x_13)) | (next(x_13) = (3.0 + x_15)) | (next(x_13) = (1.0 + x_17)) | (next(x_13) = (4.0 + x_18)));

  TRANS ((next(x_14) >= (8.0 + x_2)) & (next(x_14) >= (10.0 + x_5)) & (next(x_14) >= (11.0 + x_7)) & (next(x_14) >= (13.0 + x_8)) & (next(x_14) >= (5.0 + x_9)) & (next(x_14) >= (20.0 + x_10)) & (next(x_14) >= (7.0 + x_12)) & (next(x_14) >= (16.0 + x_16)) & (next(x_14) >= (6.0 + x_17)) & (next(x_14) >= (1.0 + x_19))) & ((next(x_14) = (8.0 + x_2)) | (next(x_14) = (10.0 + x_5)) | (next(x_14) = (11.0 + x_7)) | (next(x_14) = (13.0 + x_8)) | (next(x_14) = (5.0 + x_9)) | (next(x_14) = (20.0 + x_10)) | (next(x_14) = (7.0 + x_12)) | (next(x_14) = (16.0 + x_16)) | (next(x_14) = (6.0 + x_17)) | (next(x_14) = (1.0 + x_19)));

  TRANS ((next(x_15) >= (13.0 + x_0)) & (next(x_15) >= (19.0 + x_2)) & (next(x_15) >= (20.0 + x_3)) & (next(x_15) >= (11.0 + x_5)) & (next(x_15) >= (8.0 + x_8)) & (next(x_15) >= (17.0 + x_12)) & (next(x_15) >= (18.0 + x_14)) & (next(x_15) >= (2.0 + x_15)) & (next(x_15) >= (6.0 + x_18)) & (next(x_15) >= (11.0 + x_19))) & ((next(x_15) = (13.0 + x_0)) | (next(x_15) = (19.0 + x_2)) | (next(x_15) = (20.0 + x_3)) | (next(x_15) = (11.0 + x_5)) | (next(x_15) = (8.0 + x_8)) | (next(x_15) = (17.0 + x_12)) | (next(x_15) = (18.0 + x_14)) | (next(x_15) = (2.0 + x_15)) | (next(x_15) = (6.0 + x_18)) | (next(x_15) = (11.0 + x_19)));

  TRANS ((next(x_16) >= (16.0 + x_0)) & (next(x_16) >= (5.0 + x_3)) & (next(x_16) >= (4.0 + x_4)) & (next(x_16) >= (10.0 + x_9)) & (next(x_16) >= (17.0 + x_11)) & (next(x_16) >= (10.0 + x_14)) & (next(x_16) >= (5.0 + x_15)) & (next(x_16) >= (11.0 + x_16)) & (next(x_16) >= (1.0 + x_17)) & (next(x_16) >= (7.0 + x_18))) & ((next(x_16) = (16.0 + x_0)) | (next(x_16) = (5.0 + x_3)) | (next(x_16) = (4.0 + x_4)) | (next(x_16) = (10.0 + x_9)) | (next(x_16) = (17.0 + x_11)) | (next(x_16) = (10.0 + x_14)) | (next(x_16) = (5.0 + x_15)) | (next(x_16) = (11.0 + x_16)) | (next(x_16) = (1.0 + x_17)) | (next(x_16) = (7.0 + x_18)));

  TRANS ((next(x_17) >= (19.0 + x_2)) & (next(x_17) >= (4.0 + x_4)) & (next(x_17) >= (19.0 + x_5)) & (next(x_17) >= (17.0 + x_6)) & (next(x_17) >= (8.0 + x_9)) & (next(x_17) >= (13.0 + x_13)) & (next(x_17) >= (2.0 + x_14)) & (next(x_17) >= (19.0 + x_15)) & (next(x_17) >= (16.0 + x_16)) & (next(x_17) >= (16.0 + x_17))) & ((next(x_17) = (19.0 + x_2)) | (next(x_17) = (4.0 + x_4)) | (next(x_17) = (19.0 + x_5)) | (next(x_17) = (17.0 + x_6)) | (next(x_17) = (8.0 + x_9)) | (next(x_17) = (13.0 + x_13)) | (next(x_17) = (2.0 + x_14)) | (next(x_17) = (19.0 + x_15)) | (next(x_17) = (16.0 + x_16)) | (next(x_17) = (16.0 + x_17)));

  TRANS ((next(x_18) >= (15.0 + x_1)) & (next(x_18) >= (8.0 + x_2)) & (next(x_18) >= (11.0 + x_3)) & (next(x_18) >= (16.0 + x_8)) & (next(x_18) >= (13.0 + x_9)) & (next(x_18) >= (17.0 + x_12)) & (next(x_18) >= (6.0 + x_15)) & (next(x_18) >= (3.0 + x_16)) & (next(x_18) >= (20.0 + x_18)) & (next(x_18) >= (8.0 + x_19))) & ((next(x_18) = (15.0 + x_1)) | (next(x_18) = (8.0 + x_2)) | (next(x_18) = (11.0 + x_3)) | (next(x_18) = (16.0 + x_8)) | (next(x_18) = (13.0 + x_9)) | (next(x_18) = (17.0 + x_12)) | (next(x_18) = (6.0 + x_15)) | (next(x_18) = (3.0 + x_16)) | (next(x_18) = (20.0 + x_18)) | (next(x_18) = (8.0 + x_19)));

  TRANS ((next(x_19) >= (2.0 + x_0)) & (next(x_19) >= (1.0 + x_1)) & (next(x_19) >= (6.0 + x_2)) & (next(x_19) >= (8.0 + x_3)) & (next(x_19) >= (14.0 + x_4)) & (next(x_19) >= (9.0 + x_9)) & (next(x_19) >= (10.0 + x_10)) & (next(x_19) >= (11.0 + x_11)) & (next(x_19) >= (17.0 + x_14)) & (next(x_19) >= (15.0 + x_18))) & ((next(x_19) = (2.0 + x_0)) | (next(x_19) = (1.0 + x_1)) | (next(x_19) = (6.0 + x_2)) | (next(x_19) = (8.0 + x_3)) | (next(x_19) = (14.0 + x_4)) | (next(x_19) = (9.0 + x_9)) | (next(x_19) = (10.0 + x_10)) | (next(x_19) = (11.0 + x_11)) | (next(x_19) = (17.0 + x_14)) | (next(x_19) = (15.0 + x_18)));


  LTLSPEC ((X (X (x_9 - x_11 >= 0))) U (x_4 - x_8 > 20));