MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (14.0 + x_0)) & (next(x_0) >= (14.0 + x_1)) & (next(x_0) >= (16.0 + x_2)) & (next(x_0) >= (14.0 + x_5)) & (next(x_0) >= (3.0 + x_6)) & (next(x_0) >= (20.0 + x_8))) & ((next(x_0) = (14.0 + x_0)) | (next(x_0) = (14.0 + x_1)) | (next(x_0) = (16.0 + x_2)) | (next(x_0) = (14.0 + x_5)) | (next(x_0) = (3.0 + x_6)) | (next(x_0) = (20.0 + x_8)));

  TRANS ((next(x_1) >= (3.0 + x_0)) & (next(x_1) >= (14.0 + x_1)) & (next(x_1) >= (18.0 + x_3)) & (next(x_1) >= (12.0 + x_4)) & (next(x_1) >= (3.0 + x_6)) & (next(x_1) >= (8.0 + x_9))) & ((next(x_1) = (3.0 + x_0)) | (next(x_1) = (14.0 + x_1)) | (next(x_1) = (18.0 + x_3)) | (next(x_1) = (12.0 + x_4)) | (next(x_1) = (3.0 + x_6)) | (next(x_1) = (8.0 + x_9)));

  TRANS ((next(x_2) >= (1.0 + x_1)) & (next(x_2) >= (9.0 + x_3)) & (next(x_2) >= (13.0 + x_5)) & (next(x_2) >= (14.0 + x_7)) & (next(x_2) >= (6.0 + x_10)) & (next(x_2) >= (16.0 + x_11))) & ((next(x_2) = (1.0 + x_1)) | (next(x_2) = (9.0 + x_3)) | (next(x_2) = (13.0 + x_5)) | (next(x_2) = (14.0 + x_7)) | (next(x_2) = (6.0 + x_10)) | (next(x_2) = (16.0 + x_11)));

  TRANS ((next(x_3) >= (1.0 + x_3)) & (next(x_3) >= (13.0 + x_4)) & (next(x_3) >= (13.0 + x_5)) & (next(x_3) >= (4.0 + x_8)) & (next(x_3) >= (20.0 + x_9)) & (next(x_3) >= (8.0 + x_11))) & ((next(x_3) = (1.0 + x_3)) | (next(x_3) = (13.0 + x_4)) | (next(x_3) = (13.0 + x_5)) | (next(x_3) = (4.0 + x_8)) | (next(x_3) = (20.0 + x_9)) | (next(x_3) = (8.0 + x_11)));

  TRANS ((next(x_4) >= (17.0 + x_2)) & (next(x_4) >= (9.0 + x_4)) & (next(x_4) >= (16.0 + x_5)) & (next(x_4) >= (16.0 + x_7)) & (next(x_4) >= (3.0 + x_8)) & (next(x_4) >= (2.0 + x_10))) & ((next(x_4) = (17.0 + x_2)) | (next(x_4) = (9.0 + x_4)) | (next(x_4) = (16.0 + x_5)) | (next(x_4) = (16.0 + x_7)) | (next(x_4) = (3.0 + x_8)) | (next(x_4) = (2.0 + x_10)));

  TRANS ((next(x_5) >= (12.0 + x_1)) & (next(x_5) >= (10.0 + x_3)) & (next(x_5) >= (1.0 + x_6)) & (next(x_5) >= (6.0 + x_7)) & (next(x_5) >= (14.0 + x_8)) & (next(x_5) >= (16.0 + x_11))) & ((next(x_5) = (12.0 + x_1)) | (next(x_5) = (10.0 + x_3)) | (next(x_5) = (1.0 + x_6)) | (next(x_5) = (6.0 + x_7)) | (next(x_5) = (14.0 + x_8)) | (next(x_5) = (16.0 + x_11)));

  TRANS ((next(x_6) >= (10.0 + x_2)) & (next(x_6) >= (19.0 + x_3)) & (next(x_6) >= (11.0 + x_5)) & (next(x_6) >= (4.0 + x_9)) & (next(x_6) >= (14.0 + x_10)) & (next(x_6) >= (17.0 + x_11))) & ((next(x_6) = (10.0 + x_2)) | (next(x_6) = (19.0 + x_3)) | (next(x_6) = (11.0 + x_5)) | (next(x_6) = (4.0 + x_9)) | (next(x_6) = (14.0 + x_10)) | (next(x_6) = (17.0 + x_11)));

  TRANS ((next(x_7) >= (7.0 + x_1)) & (next(x_7) >= (16.0 + x_2)) & (next(x_7) >= (17.0 + x_3)) & (next(x_7) >= (9.0 + x_5)) & (next(x_7) >= (16.0 + x_8)) & (next(x_7) >= (14.0 + x_10))) & ((next(x_7) = (7.0 + x_1)) | (next(x_7) = (16.0 + x_2)) | (next(x_7) = (17.0 + x_3)) | (next(x_7) = (9.0 + x_5)) | (next(x_7) = (16.0 + x_8)) | (next(x_7) = (14.0 + x_10)));

  TRANS ((next(x_8) >= (8.0 + x_2)) & (next(x_8) >= (11.0 + x_3)) & (next(x_8) >= (3.0 + x_4)) & (next(x_8) >= (4.0 + x_5)) & (next(x_8) >= (18.0 + x_8)) & (next(x_8) >= (20.0 + x_11))) & ((next(x_8) = (8.0 + x_2)) | (next(x_8) = (11.0 + x_3)) | (next(x_8) = (3.0 + x_4)) | (next(x_8) = (4.0 + x_5)) | (next(x_8) = (18.0 + x_8)) | (next(x_8) = (20.0 + x_11)));

  TRANS ((next(x_9) >= (17.0 + x_0)) & (next(x_9) >= (9.0 + x_3)) & (next(x_9) >= (3.0 + x_5)) & (next(x_9) >= (6.0 + x_6)) & (next(x_9) >= (13.0 + x_7)) & (next(x_9) >= (16.0 + x_10))) & ((next(x_9) = (17.0 + x_0)) | (next(x_9) = (9.0 + x_3)) | (next(x_9) = (3.0 + x_5)) | (next(x_9) = (6.0 + x_6)) | (next(x_9) = (13.0 + x_7)) | (next(x_9) = (16.0 + x_10)));

  TRANS ((next(x_10) >= (20.0 + x_0)) & (next(x_10) >= (13.0 + x_1)) & (next(x_10) >= (14.0 + x_3)) & (next(x_10) >= (9.0 + x_7)) & (next(x_10) >= (3.0 + x_8)) & (next(x_10) >= (11.0 + x_11))) & ((next(x_10) = (20.0 + x_0)) | (next(x_10) = (13.0 + x_1)) | (next(x_10) = (14.0 + x_3)) | (next(x_10) = (9.0 + x_7)) | (next(x_10) = (3.0 + x_8)) | (next(x_10) = (11.0 + x_11)));

  TRANS ((next(x_11) >= (9.0 + x_0)) & (next(x_11) >= (20.0 + x_4)) & (next(x_11) >= (13.0 + x_6)) & (next(x_11) >= (6.0 + x_7)) & (next(x_11) >= (3.0 + x_9)) & (next(x_11) >= (14.0 + x_10))) & ((next(x_11) = (9.0 + x_0)) | (next(x_11) = (20.0 + x_4)) | (next(x_11) = (13.0 + x_6)) | (next(x_11) = (6.0 + x_7)) | (next(x_11) = (3.0 + x_9)) | (next(x_11) = (14.0 + x_10)));


  LTLSPEC ((X (X (x_1 - x_6 >= 12))) U (x_2 - x_9 > -3));