MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (5.0 + x_0)) & (next(x_0) >= (10.0 + x_1)) & (next(x_0) >= (2.0 + x_6)) & (next(x_0) >= (9.0 + x_7))) & ((next(x_0) = (5.0 + x_0)) | (next(x_0) = (10.0 + x_1)) | (next(x_0) = (2.0 + x_6)) | (next(x_0) = (9.0 + x_7)));

  TRANS ((next(x_1) >= (12.0 + x_0)) & (next(x_1) >= (13.0 + x_1)) & (next(x_1) >= (17.0 + x_2)) & (next(x_1) >= (18.0 + x_6))) & ((next(x_1) = (12.0 + x_0)) | (next(x_1) = (13.0 + x_1)) | (next(x_1) = (17.0 + x_2)) | (next(x_1) = (18.0 + x_6)));

  TRANS ((next(x_2) >= (10.0 + x_0)) & (next(x_2) >= (2.0 + x_3)) & (next(x_2) >= (2.0 + x_4)) & (next(x_2) >= (7.0 + x_6))) & ((next(x_2) = (10.0 + x_0)) | (next(x_2) = (2.0 + x_3)) | (next(x_2) = (2.0 + x_4)) | (next(x_2) = (7.0 + x_6)));

  TRANS ((next(x_3) >= (19.0 + x_0)) & (next(x_3) >= (16.0 + x_3)) & (next(x_3) >= (1.0 + x_4)) & (next(x_3) >= (6.0 + x_6))) & ((next(x_3) = (19.0 + x_0)) | (next(x_3) = (16.0 + x_3)) | (next(x_3) = (1.0 + x_4)) | (next(x_3) = (6.0 + x_6)));

  TRANS ((next(x_4) >= (2.0 + x_0)) & (next(x_4) >= (11.0 + x_3)) & (next(x_4) >= (20.0 + x_5)) & (next(x_4) >= (9.0 + x_6))) & ((next(x_4) = (2.0 + x_0)) | (next(x_4) = (11.0 + x_3)) | (next(x_4) = (20.0 + x_5)) | (next(x_4) = (9.0 + x_6)));

  TRANS ((next(x_5) >= (19.0 + x_1)) & (next(x_5) >= (14.0 + x_5)) & (next(x_5) >= (20.0 + x_6)) & (next(x_5) >= (10.0 + x_7))) & ((next(x_5) = (19.0 + x_1)) | (next(x_5) = (14.0 + x_5)) | (next(x_5) = (20.0 + x_6)) | (next(x_5) = (10.0 + x_7)));

  TRANS ((next(x_6) >= (15.0 + x_3)) & (next(x_6) >= (1.0 + x_4)) & (next(x_6) >= (15.0 + x_5)) & (next(x_6) >= (15.0 + x_6))) & ((next(x_6) = (15.0 + x_3)) | (next(x_6) = (1.0 + x_4)) | (next(x_6) = (15.0 + x_5)) | (next(x_6) = (15.0 + x_6)));

  TRANS ((next(x_7) >= (12.0 + x_0)) & (next(x_7) >= (15.0 + x_2)) & (next(x_7) >= (6.0 + x_4)) & (next(x_7) >= (10.0 + x_6))) & ((next(x_7) = (12.0 + x_0)) | (next(x_7) = (15.0 + x_2)) | (next(x_7) = (6.0 + x_4)) | (next(x_7) = (10.0 + x_6)));


  LTLSPEC (F (! ((! (x_0 - x_6 > -15)) U (! (X (x_2 - x_6 > 8))))));