MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (3.0 + x_1)) & (next(x_0) >= (7.0 + x_2)) & (next(x_0) >= (9.0 + x_3)) & (next(x_0) >= (5.0 + x_6)) & (next(x_0) >= (8.0 + x_7)) & (next(x_0) >= (10.0 + x_10))) & ((next(x_0) = (3.0 + x_1)) | (next(x_0) = (7.0 + x_2)) | (next(x_0) = (9.0 + x_3)) | (next(x_0) = (5.0 + x_6)) | (next(x_0) = (8.0 + x_7)) | (next(x_0) = (10.0 + x_10)));

  TRANS ((next(x_1) >= (15.0 + x_1)) & (next(x_1) >= (8.0 + x_5)) & (next(x_1) >= (9.0 + x_6)) & (next(x_1) >= (8.0 + x_7)) & (next(x_1) >= (1.0 + x_8)) & (next(x_1) >= (11.0 + x_10))) & ((next(x_1) = (15.0 + x_1)) | (next(x_1) = (8.0 + x_5)) | (next(x_1) = (9.0 + x_6)) | (next(x_1) = (8.0 + x_7)) | (next(x_1) = (1.0 + x_8)) | (next(x_1) = (11.0 + x_10)));

  TRANS ((next(x_2) >= (1.0 + x_1)) & (next(x_2) >= (17.0 + x_2)) & (next(x_2) >= (12.0 + x_6)) & (next(x_2) >= (17.0 + x_7)) & (next(x_2) >= (6.0 + x_9)) & (next(x_2) >= (5.0 + x_10))) & ((next(x_2) = (1.0 + x_1)) | (next(x_2) = (17.0 + x_2)) | (next(x_2) = (12.0 + x_6)) | (next(x_2) = (17.0 + x_7)) | (next(x_2) = (6.0 + x_9)) | (next(x_2) = (5.0 + x_10)));

  TRANS ((next(x_3) >= (7.0 + x_0)) & (next(x_3) >= (13.0 + x_2)) & (next(x_3) >= (8.0 + x_3)) & (next(x_3) >= (9.0 + x_7)) & (next(x_3) >= (7.0 + x_9)) & (next(x_3) >= (1.0 + x_11))) & ((next(x_3) = (7.0 + x_0)) | (next(x_3) = (13.0 + x_2)) | (next(x_3) = (8.0 + x_3)) | (next(x_3) = (9.0 + x_7)) | (next(x_3) = (7.0 + x_9)) | (next(x_3) = (1.0 + x_11)));

  TRANS ((next(x_4) >= (20.0 + x_0)) & (next(x_4) >= (7.0 + x_1)) & (next(x_4) >= (18.0 + x_4)) & (next(x_4) >= (2.0 + x_6)) & (next(x_4) >= (14.0 + x_9)) & (next(x_4) >= (8.0 + x_10))) & ((next(x_4) = (20.0 + x_0)) | (next(x_4) = (7.0 + x_1)) | (next(x_4) = (18.0 + x_4)) | (next(x_4) = (2.0 + x_6)) | (next(x_4) = (14.0 + x_9)) | (next(x_4) = (8.0 + x_10)));

  TRANS ((next(x_5) >= (13.0 + x_0)) & (next(x_5) >= (19.0 + x_4)) & (next(x_5) >= (17.0 + x_6)) & (next(x_5) >= (3.0 + x_7)) & (next(x_5) >= (16.0 + x_9)) & (next(x_5) >= (19.0 + x_10))) & ((next(x_5) = (13.0 + x_0)) | (next(x_5) = (19.0 + x_4)) | (next(x_5) = (17.0 + x_6)) | (next(x_5) = (3.0 + x_7)) | (next(x_5) = (16.0 + x_9)) | (next(x_5) = (19.0 + x_10)));

  TRANS ((next(x_6) >= (8.0 + x_3)) & (next(x_6) >= (14.0 + x_4)) & (next(x_6) >= (19.0 + x_5)) & (next(x_6) >= (8.0 + x_9)) & (next(x_6) >= (3.0 + x_10)) & (next(x_6) >= (9.0 + x_11))) & ((next(x_6) = (8.0 + x_3)) | (next(x_6) = (14.0 + x_4)) | (next(x_6) = (19.0 + x_5)) | (next(x_6) = (8.0 + x_9)) | (next(x_6) = (3.0 + x_10)) | (next(x_6) = (9.0 + x_11)));

  TRANS ((next(x_7) >= (6.0 + x_3)) & (next(x_7) >= (10.0 + x_4)) & (next(x_7) >= (5.0 + x_6)) & (next(x_7) >= (2.0 + x_7)) & (next(x_7) >= (13.0 + x_9)) & (next(x_7) >= (20.0 + x_11))) & ((next(x_7) = (6.0 + x_3)) | (next(x_7) = (10.0 + x_4)) | (next(x_7) = (5.0 + x_6)) | (next(x_7) = (2.0 + x_7)) | (next(x_7) = (13.0 + x_9)) | (next(x_7) = (20.0 + x_11)));

  TRANS ((next(x_8) >= (15.0 + x_1)) & (next(x_8) >= (8.0 + x_2)) & (next(x_8) >= (10.0 + x_4)) & (next(x_8) >= (2.0 + x_5)) & (next(x_8) >= (7.0 + x_7)) & (next(x_8) >= (20.0 + x_11))) & ((next(x_8) = (15.0 + x_1)) | (next(x_8) = (8.0 + x_2)) | (next(x_8) = (10.0 + x_4)) | (next(x_8) = (2.0 + x_5)) | (next(x_8) = (7.0 + x_7)) | (next(x_8) = (20.0 + x_11)));

  TRANS ((next(x_9) >= (16.0 + x_4)) & (next(x_9) >= (10.0 + x_5)) & (next(x_9) >= (8.0 + x_7)) & (next(x_9) >= (14.0 + x_8)) & (next(x_9) >= (8.0 + x_9)) & (next(x_9) >= (4.0 + x_11))) & ((next(x_9) = (16.0 + x_4)) | (next(x_9) = (10.0 + x_5)) | (next(x_9) = (8.0 + x_7)) | (next(x_9) = (14.0 + x_8)) | (next(x_9) = (8.0 + x_9)) | (next(x_9) = (4.0 + x_11)));

  TRANS ((next(x_10) >= (4.0 + x_2)) & (next(x_10) >= (13.0 + x_3)) & (next(x_10) >= (13.0 + x_4)) & (next(x_10) >= (15.0 + x_7)) & (next(x_10) >= (15.0 + x_9)) & (next(x_10) >= (19.0 + x_11))) & ((next(x_10) = (4.0 + x_2)) | (next(x_10) = (13.0 + x_3)) | (next(x_10) = (13.0 + x_4)) | (next(x_10) = (15.0 + x_7)) | (next(x_10) = (15.0 + x_9)) | (next(x_10) = (19.0 + x_11)));

  TRANS ((next(x_11) >= (11.0 + x_0)) & (next(x_11) >= (15.0 + x_2)) & (next(x_11) >= (5.0 + x_5)) & (next(x_11) >= (20.0 + x_7)) & (next(x_11) >= (1.0 + x_9)) & (next(x_11) >= (16.0 + x_11))) & ((next(x_11) = (11.0 + x_0)) | (next(x_11) = (15.0 + x_2)) | (next(x_11) = (5.0 + x_5)) | (next(x_11) = (20.0 + x_7)) | (next(x_11) = (1.0 + x_9)) | (next(x_11) = (16.0 + x_11)));


  LTLSPEC ((x_1 - x_8 >= -11) | (! ((! (x_5 - x_3 >= -7)) U (! (x_8 - x_7 >= 3)))));