MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (17.0 + x_0)) & (next(x_0) >= (4.0 + x_2))) & ((next(x_0) = (17.0 + x_0)) | (next(x_0) = (4.0 + x_2)));

  TRANS ((next(x_1) >= (7.0 + x_0)) & (next(x_1) >= (12.0 + x_3))) & ((next(x_1) = (7.0 + x_0)) | (next(x_1) = (12.0 + x_3)));

  TRANS ((next(x_2) >= (8.0 + x_1)) & (next(x_2) >= (9.0 + x_2))) & ((next(x_2) = (8.0 + x_1)) | (next(x_2) = (9.0 + x_2)));

  TRANS ((next(x_3) >= (14.0 + x_0)) & (next(x_3) >= (4.0 + x_1))) & ((next(x_3) = (14.0 + x_0)) | (next(x_3) = (4.0 + x_1)));


  LTLSPEC ((X (x_3 - x_1 >= -20)) U (G (x_2 - x_1 >= 10)));