MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (2.0 + x_2)) & (next(x_0) >= (16.0 + x_3))) & ((next(x_0) = (2.0 + x_2)) | (next(x_0) = (16.0 + x_3)));

  TRANS ((next(x_1) >= (19.0 + x_1)) & (next(x_1) >= (14.0 + x_3))) & ((next(x_1) = (19.0 + x_1)) | (next(x_1) = (14.0 + x_3)));

  TRANS ((next(x_2) >= (10.0 + x_1)) & (next(x_2) >= (11.0 + x_3))) & ((next(x_2) = (10.0 + x_1)) | (next(x_2) = (11.0 + x_3)));

  TRANS ((next(x_3) >= (9.0 + x_0)) & (next(x_3) >= (10.0 + x_3))) & ((next(x_3) = (9.0 + x_0)) | (next(x_3) = (10.0 + x_3)));


  LTLSPEC (((x_2 - x_1 >= 13) | (x_3 - x_0 >= 8)) U (x_3 - x_1 > -20));