MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (9.0 + x_0)) & (next(x_0) >= (13.0 + x_1)) & (next(x_0) >= (14.0 + x_2)) & (next(x_0) >= (1.0 + x_4)) & (next(x_0) >= (4.0 + x_5)) & (next(x_0) >= (1.0 + x_6)) & (next(x_0) >= (7.0 + x_7)) & (next(x_0) >= (18.0 + x_8)) & (next(x_0) >= (14.0 + x_16)) & (next(x_0) >= (9.0 + x_19))) & ((next(x_0) = (9.0 + x_0)) | (next(x_0) = (13.0 + x_1)) | (next(x_0) = (14.0 + x_2)) | (next(x_0) = (1.0 + x_4)) | (next(x_0) = (4.0 + x_5)) | (next(x_0) = (1.0 + x_6)) | (next(x_0) = (7.0 + x_7)) | (next(x_0) = (18.0 + x_8)) | (next(x_0) = (14.0 + x_16)) | (next(x_0) = (9.0 + x_19)));

  TRANS ((next(x_1) >= (20.0 + x_0)) & (next(x_1) >= (2.0 + x_1)) & (next(x_1) >= (2.0 + x_2)) & (next(x_1) >= (18.0 + x_4)) & (next(x_1) >= (13.0 + x_10)) & (next(x_1) >= (9.0 + x_12)) & (next(x_1) >= (14.0 + x_13)) & (next(x_1) >= (20.0 + x_14)) & (next(x_1) >= (19.0 + x_15)) & (next(x_1) >= (8.0 + x_18))) & ((next(x_1) = (20.0 + x_0)) | (next(x_1) = (2.0 + x_1)) | (next(x_1) = (2.0 + x_2)) | (next(x_1) = (18.0 + x_4)) | (next(x_1) = (13.0 + x_10)) | (next(x_1) = (9.0 + x_12)) | (next(x_1) = (14.0 + x_13)) | (next(x_1) = (20.0 + x_14)) | (next(x_1) = (19.0 + x_15)) | (next(x_1) = (8.0 + x_18)));

  TRANS ((next(x_2) >= (17.0 + x_3)) & (next(x_2) >= (16.0 + x_5)) & (next(x_2) >= (10.0 + x_6)) & (next(x_2) >= (15.0 + x_8)) & (next(x_2) >= (8.0 + x_9)) & (next(x_2) >= (1.0 + x_11)) & (next(x_2) >= (12.0 + x_13)) & (next(x_2) >= (17.0 + x_14)) & (next(x_2) >= (20.0 + x_15)) & (next(x_2) >= (8.0 + x_16))) & ((next(x_2) = (17.0 + x_3)) | (next(x_2) = (16.0 + x_5)) | (next(x_2) = (10.0 + x_6)) | (next(x_2) = (15.0 + x_8)) | (next(x_2) = (8.0 + x_9)) | (next(x_2) = (1.0 + x_11)) | (next(x_2) = (12.0 + x_13)) | (next(x_2) = (17.0 + x_14)) | (next(x_2) = (20.0 + x_15)) | (next(x_2) = (8.0 + x_16)));

  TRANS ((next(x_3) >= (17.0 + x_0)) & (next(x_3) >= (6.0 + x_4)) & (next(x_3) >= (4.0 + x_6)) & (next(x_3) >= (4.0 + x_7)) & (next(x_3) >= (18.0 + x_8)) & (next(x_3) >= (6.0 + x_10)) & (next(x_3) >= (16.0 + x_11)) & (next(x_3) >= (14.0 + x_12)) & (next(x_3) >= (2.0 + x_14)) & (next(x_3) >= (14.0 + x_18))) & ((next(x_3) = (17.0 + x_0)) | (next(x_3) = (6.0 + x_4)) | (next(x_3) = (4.0 + x_6)) | (next(x_3) = (4.0 + x_7)) | (next(x_3) = (18.0 + x_8)) | (next(x_3) = (6.0 + x_10)) | (next(x_3) = (16.0 + x_11)) | (next(x_3) = (14.0 + x_12)) | (next(x_3) = (2.0 + x_14)) | (next(x_3) = (14.0 + x_18)));

  TRANS ((next(x_4) >= (16.0 + x_0)) & (next(x_4) >= (17.0 + x_3)) & (next(x_4) >= (3.0 + x_4)) & (next(x_4) >= (18.0 + x_8)) & (next(x_4) >= (20.0 + x_9)) & (next(x_4) >= (18.0 + x_11)) & (next(x_4) >= (18.0 + x_14)) & (next(x_4) >= (4.0 + x_16)) & (next(x_4) >= (16.0 + x_18)) & (next(x_4) >= (12.0 + x_19))) & ((next(x_4) = (16.0 + x_0)) | (next(x_4) = (17.0 + x_3)) | (next(x_4) = (3.0 + x_4)) | (next(x_4) = (18.0 + x_8)) | (next(x_4) = (20.0 + x_9)) | (next(x_4) = (18.0 + x_11)) | (next(x_4) = (18.0 + x_14)) | (next(x_4) = (4.0 + x_16)) | (next(x_4) = (16.0 + x_18)) | (next(x_4) = (12.0 + x_19)));

  TRANS ((next(x_5) >= (19.0 + x_1)) & (next(x_5) >= (5.0 + x_4)) & (next(x_5) >= (1.0 + x_5)) & (next(x_5) >= (20.0 + x_6)) & (next(x_5) >= (18.0 + x_8)) & (next(x_5) >= (7.0 + x_11)) & (next(x_5) >= (17.0 + x_12)) & (next(x_5) >= (4.0 + x_13)) & (next(x_5) >= (14.0 + x_16)) & (next(x_5) >= (16.0 + x_18))) & ((next(x_5) = (19.0 + x_1)) | (next(x_5) = (5.0 + x_4)) | (next(x_5) = (1.0 + x_5)) | (next(x_5) = (20.0 + x_6)) | (next(x_5) = (18.0 + x_8)) | (next(x_5) = (7.0 + x_11)) | (next(x_5) = (17.0 + x_12)) | (next(x_5) = (4.0 + x_13)) | (next(x_5) = (14.0 + x_16)) | (next(x_5) = (16.0 + x_18)));

  TRANS ((next(x_6) >= (5.0 + x_0)) & (next(x_6) >= (7.0 + x_4)) & (next(x_6) >= (2.0 + x_6)) & (next(x_6) >= (6.0 + x_8)) & (next(x_6) >= (2.0 + x_11)) & (next(x_6) >= (8.0 + x_12)) & (next(x_6) >= (10.0 + x_14)) & (next(x_6) >= (7.0 + x_15)) & (next(x_6) >= (16.0 + x_16)) & (next(x_6) >= (1.0 + x_18))) & ((next(x_6) = (5.0 + x_0)) | (next(x_6) = (7.0 + x_4)) | (next(x_6) = (2.0 + x_6)) | (next(x_6) = (6.0 + x_8)) | (next(x_6) = (2.0 + x_11)) | (next(x_6) = (8.0 + x_12)) | (next(x_6) = (10.0 + x_14)) | (next(x_6) = (7.0 + x_15)) | (next(x_6) = (16.0 + x_16)) | (next(x_6) = (1.0 + x_18)));

  TRANS ((next(x_7) >= (8.0 + x_0)) & (next(x_7) >= (15.0 + x_3)) & (next(x_7) >= (1.0 + x_6)) & (next(x_7) >= (13.0 + x_8)) & (next(x_7) >= (15.0 + x_12)) & (next(x_7) >= (20.0 + x_13)) & (next(x_7) >= (5.0 + x_14)) & (next(x_7) >= (5.0 + x_15)) & (next(x_7) >= (9.0 + x_17)) & (next(x_7) >= (20.0 + x_18))) & ((next(x_7) = (8.0 + x_0)) | (next(x_7) = (15.0 + x_3)) | (next(x_7) = (1.0 + x_6)) | (next(x_7) = (13.0 + x_8)) | (next(x_7) = (15.0 + x_12)) | (next(x_7) = (20.0 + x_13)) | (next(x_7) = (5.0 + x_14)) | (next(x_7) = (5.0 + x_15)) | (next(x_7) = (9.0 + x_17)) | (next(x_7) = (20.0 + x_18)));

  TRANS ((next(x_8) >= (5.0 + x_0)) & (next(x_8) >= (5.0 + x_1)) & (next(x_8) >= (19.0 + x_4)) & (next(x_8) >= (10.0 + x_8)) & (next(x_8) >= (19.0 + x_9)) & (next(x_8) >= (4.0 + x_11)) & (next(x_8) >= (19.0 + x_12)) & (next(x_8) >= (16.0 + x_14)) & (next(x_8) >= (4.0 + x_15)) & (next(x_8) >= (2.0 + x_19))) & ((next(x_8) = (5.0 + x_0)) | (next(x_8) = (5.0 + x_1)) | (next(x_8) = (19.0 + x_4)) | (next(x_8) = (10.0 + x_8)) | (next(x_8) = (19.0 + x_9)) | (next(x_8) = (4.0 + x_11)) | (next(x_8) = (19.0 + x_12)) | (next(x_8) = (16.0 + x_14)) | (next(x_8) = (4.0 + x_15)) | (next(x_8) = (2.0 + x_19)));

  TRANS ((next(x_9) >= (1.0 + x_0)) & (next(x_9) >= (7.0 + x_3)) & (next(x_9) >= (20.0 + x_4)) & (next(x_9) >= (6.0 + x_5)) & (next(x_9) >= (6.0 + x_8)) & (next(x_9) >= (3.0 + x_9)) & (next(x_9) >= (8.0 + x_10)) & (next(x_9) >= (9.0 + x_12)) & (next(x_9) >= (3.0 + x_13)) & (next(x_9) >= (9.0 + x_14))) & ((next(x_9) = (1.0 + x_0)) | (next(x_9) = (7.0 + x_3)) | (next(x_9) = (20.0 + x_4)) | (next(x_9) = (6.0 + x_5)) | (next(x_9) = (6.0 + x_8)) | (next(x_9) = (3.0 + x_9)) | (next(x_9) = (8.0 + x_10)) | (next(x_9) = (9.0 + x_12)) | (next(x_9) = (3.0 + x_13)) | (next(x_9) = (9.0 + x_14)));

  TRANS ((next(x_10) >= (2.0 + x_0)) & (next(x_10) >= (11.0 + x_1)) & (next(x_10) >= (2.0 + x_2)) & (next(x_10) >= (5.0 + x_4)) & (next(x_10) >= (4.0 + x_7)) & (next(x_10) >= (2.0 + x_10)) & (next(x_10) >= (20.0 + x_12)) & (next(x_10) >= (14.0 + x_16)) & (next(x_10) >= (19.0 + x_17)) & (next(x_10) >= (4.0 + x_18))) & ((next(x_10) = (2.0 + x_0)) | (next(x_10) = (11.0 + x_1)) | (next(x_10) = (2.0 + x_2)) | (next(x_10) = (5.0 + x_4)) | (next(x_10) = (4.0 + x_7)) | (next(x_10) = (2.0 + x_10)) | (next(x_10) = (20.0 + x_12)) | (next(x_10) = (14.0 + x_16)) | (next(x_10) = (19.0 + x_17)) | (next(x_10) = (4.0 + x_18)));

  TRANS ((next(x_11) >= (4.0 + x_0)) & (next(x_11) >= (12.0 + x_2)) & (next(x_11) >= (20.0 + x_3)) & (next(x_11) >= (9.0 + x_6)) & (next(x_11) >= (12.0 + x_9)) & (next(x_11) >= (18.0 + x_11)) & (next(x_11) >= (14.0 + x_12)) & (next(x_11) >= (10.0 + x_14)) & (next(x_11) >= (1.0 + x_15)) & (next(x_11) >= (3.0 + x_17))) & ((next(x_11) = (4.0 + x_0)) | (next(x_11) = (12.0 + x_2)) | (next(x_11) = (20.0 + x_3)) | (next(x_11) = (9.0 + x_6)) | (next(x_11) = (12.0 + x_9)) | (next(x_11) = (18.0 + x_11)) | (next(x_11) = (14.0 + x_12)) | (next(x_11) = (10.0 + x_14)) | (next(x_11) = (1.0 + x_15)) | (next(x_11) = (3.0 + x_17)));

  TRANS ((next(x_12) >= (15.0 + x_0)) & (next(x_12) >= (15.0 + x_1)) & (next(x_12) >= (14.0 + x_2)) & (next(x_12) >= (15.0 + x_5)) & (next(x_12) >= (13.0 + x_6)) & (next(x_12) >= (1.0 + x_7)) & (next(x_12) >= (1.0 + x_11)) & (next(x_12) >= (14.0 + x_14)) & (next(x_12) >= (8.0 + x_15)) & (next(x_12) >= (11.0 + x_19))) & ((next(x_12) = (15.0 + x_0)) | (next(x_12) = (15.0 + x_1)) | (next(x_12) = (14.0 + x_2)) | (next(x_12) = (15.0 + x_5)) | (next(x_12) = (13.0 + x_6)) | (next(x_12) = (1.0 + x_7)) | (next(x_12) = (1.0 + x_11)) | (next(x_12) = (14.0 + x_14)) | (next(x_12) = (8.0 + x_15)) | (next(x_12) = (11.0 + x_19)));

  TRANS ((next(x_13) >= (18.0 + x_0)) & (next(x_13) >= (15.0 + x_3)) & (next(x_13) >= (4.0 + x_11)) & (next(x_13) >= (6.0 + x_12)) & (next(x_13) >= (4.0 + x_13)) & (next(x_13) >= (14.0 + x_14)) & (next(x_13) >= (10.0 + x_16)) & (next(x_13) >= (19.0 + x_17)) & (next(x_13) >= (1.0 + x_18)) & (next(x_13) >= (9.0 + x_19))) & ((next(x_13) = (18.0 + x_0)) | (next(x_13) = (15.0 + x_3)) | (next(x_13) = (4.0 + x_11)) | (next(x_13) = (6.0 + x_12)) | (next(x_13) = (4.0 + x_13)) | (next(x_13) = (14.0 + x_14)) | (next(x_13) = (10.0 + x_16)) | (next(x_13) = (19.0 + x_17)) | (next(x_13) = (1.0 + x_18)) | (next(x_13) = (9.0 + x_19)));

  TRANS ((next(x_14) >= (7.0 + x_2)) & (next(x_14) >= (6.0 + x_4)) & (next(x_14) >= (16.0 + x_6)) & (next(x_14) >= (13.0 + x_10)) & (next(x_14) >= (15.0 + x_11)) & (next(x_14) >= (4.0 + x_13)) & (next(x_14) >= (8.0 + x_14)) & (next(x_14) >= (7.0 + x_15)) & (next(x_14) >= (1.0 + x_16)) & (next(x_14) >= (6.0 + x_18))) & ((next(x_14) = (7.0 + x_2)) | (next(x_14) = (6.0 + x_4)) | (next(x_14) = (16.0 + x_6)) | (next(x_14) = (13.0 + x_10)) | (next(x_14) = (15.0 + x_11)) | (next(x_14) = (4.0 + x_13)) | (next(x_14) = (8.0 + x_14)) | (next(x_14) = (7.0 + x_15)) | (next(x_14) = (1.0 + x_16)) | (next(x_14) = (6.0 + x_18)));

  TRANS ((next(x_15) >= (9.0 + x_2)) & (next(x_15) >= (10.0 + x_4)) & (next(x_15) >= (4.0 + x_7)) & (next(x_15) >= (2.0 + x_8)) & (next(x_15) >= (17.0 + x_10)) & (next(x_15) >= (2.0 + x_13)) & (next(x_15) >= (1.0 + x_15)) & (next(x_15) >= (17.0 + x_16)) & (next(x_15) >= (15.0 + x_17)) & (next(x_15) >= (8.0 + x_18))) & ((next(x_15) = (9.0 + x_2)) | (next(x_15) = (10.0 + x_4)) | (next(x_15) = (4.0 + x_7)) | (next(x_15) = (2.0 + x_8)) | (next(x_15) = (17.0 + x_10)) | (next(x_15) = (2.0 + x_13)) | (next(x_15) = (1.0 + x_15)) | (next(x_15) = (17.0 + x_16)) | (next(x_15) = (15.0 + x_17)) | (next(x_15) = (8.0 + x_18)));

  TRANS ((next(x_16) >= (17.0 + x_0)) & (next(x_16) >= (11.0 + x_2)) & (next(x_16) >= (19.0 + x_4)) & (next(x_16) >= (19.0 + x_6)) & (next(x_16) >= (1.0 + x_8)) & (next(x_16) >= (18.0 + x_9)) & (next(x_16) >= (16.0 + x_11)) & (next(x_16) >= (6.0 + x_14)) & (next(x_16) >= (12.0 + x_16)) & (next(x_16) >= (6.0 + x_17))) & ((next(x_16) = (17.0 + x_0)) | (next(x_16) = (11.0 + x_2)) | (next(x_16) = (19.0 + x_4)) | (next(x_16) = (19.0 + x_6)) | (next(x_16) = (1.0 + x_8)) | (next(x_16) = (18.0 + x_9)) | (next(x_16) = (16.0 + x_11)) | (next(x_16) = (6.0 + x_14)) | (next(x_16) = (12.0 + x_16)) | (next(x_16) = (6.0 + x_17)));

  TRANS ((next(x_17) >= (9.0 + x_1)) & (next(x_17) >= (17.0 + x_2)) & (next(x_17) >= (1.0 + x_3)) & (next(x_17) >= (7.0 + x_8)) & (next(x_17) >= (1.0 + x_10)) & (next(x_17) >= (15.0 + x_11)) & (next(x_17) >= (12.0 + x_13)) & (next(x_17) >= (3.0 + x_14)) & (next(x_17) >= (12.0 + x_16)) & (next(x_17) >= (17.0 + x_18))) & ((next(x_17) = (9.0 + x_1)) | (next(x_17) = (17.0 + x_2)) | (next(x_17) = (1.0 + x_3)) | (next(x_17) = (7.0 + x_8)) | (next(x_17) = (1.0 + x_10)) | (next(x_17) = (15.0 + x_11)) | (next(x_17) = (12.0 + x_13)) | (next(x_17) = (3.0 + x_14)) | (next(x_17) = (12.0 + x_16)) | (next(x_17) = (17.0 + x_18)));

  TRANS ((next(x_18) >= (16.0 + x_2)) & (next(x_18) >= (18.0 + x_3)) & (next(x_18) >= (8.0 + x_4)) & (next(x_18) >= (17.0 + x_6)) & (next(x_18) >= (15.0 + x_9)) & (next(x_18) >= (11.0 + x_11)) & (next(x_18) >= (15.0 + x_12)) & (next(x_18) >= (13.0 + x_13)) & (next(x_18) >= (13.0 + x_14)) & (next(x_18) >= (13.0 + x_17))) & ((next(x_18) = (16.0 + x_2)) | (next(x_18) = (18.0 + x_3)) | (next(x_18) = (8.0 + x_4)) | (next(x_18) = (17.0 + x_6)) | (next(x_18) = (15.0 + x_9)) | (next(x_18) = (11.0 + x_11)) | (next(x_18) = (15.0 + x_12)) | (next(x_18) = (13.0 + x_13)) | (next(x_18) = (13.0 + x_14)) | (next(x_18) = (13.0 + x_17)));

  TRANS ((next(x_19) >= (20.0 + x_1)) & (next(x_19) >= (2.0 + x_4)) & (next(x_19) >= (17.0 + x_5)) & (next(x_19) >= (4.0 + x_6)) & (next(x_19) >= (12.0 + x_10)) & (next(x_19) >= (5.0 + x_12)) & (next(x_19) >= (6.0 + x_13)) & (next(x_19) >= (4.0 + x_14)) & (next(x_19) >= (20.0 + x_17)) & (next(x_19) >= (19.0 + x_18))) & ((next(x_19) = (20.0 + x_1)) | (next(x_19) = (2.0 + x_4)) | (next(x_19) = (17.0 + x_5)) | (next(x_19) = (4.0 + x_6)) | (next(x_19) = (12.0 + x_10)) | (next(x_19) = (5.0 + x_12)) | (next(x_19) = (6.0 + x_13)) | (next(x_19) = (4.0 + x_14)) | (next(x_19) = (20.0 + x_17)) | (next(x_19) = (19.0 + x_18)));


  LTLSPEC (! ((! (x_9 - x_7 >= -8)) U (! (X (G (x_6 - x_12 > -4))))));