MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (1.0 + x_1)) & (next(x_0) >= (20.0 + x_3))) & ((next(x_0) = (1.0 + x_1)) | (next(x_0) = (20.0 + x_3)));

  TRANS ((next(x_1) >= (3.0 + x_1)) & (next(x_1) >= (12.0 + x_2))) & ((next(x_1) = (3.0 + x_1)) | (next(x_1) = (12.0 + x_2)));

  TRANS ((next(x_2) >= (20.0 + x_0)) & (next(x_2) >= (20.0 + x_1))) & ((next(x_2) = (20.0 + x_0)) | (next(x_2) = (20.0 + x_1)));

  TRANS ((next(x_3) >= (11.0 + x_1)) & (next(x_3) >= (17.0 + x_3))) & ((next(x_3) = (11.0 + x_1)) | (next(x_3) = (17.0 + x_3)));


  LTLSPEC (X ((x_1 - x_3 > -10) & (X (x_1 - x_3 > 16))));