MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (20.0 + x_0)) & (next(x_0) >= (5.0 + x_3)) & (next(x_0) >= (4.0 + x_4)) & (next(x_0) >= (4.0 + x_7)) & (next(x_0) >= (3.0 + x_8)) & (next(x_0) >= (4.0 + x_9))) & ((next(x_0) = (20.0 + x_0)) | (next(x_0) = (5.0 + x_3)) | (next(x_0) = (4.0 + x_4)) | (next(x_0) = (4.0 + x_7)) | (next(x_0) = (3.0 + x_8)) | (next(x_0) = (4.0 + x_9)));

  TRANS ((next(x_1) >= (14.0 + x_0)) & (next(x_1) >= (10.0 + x_1)) & (next(x_1) >= (11.0 + x_3)) & (next(x_1) >= (4.0 + x_7)) & (next(x_1) >= (1.0 + x_8)) & (next(x_1) >= (6.0 + x_10))) & ((next(x_1) = (14.0 + x_0)) | (next(x_1) = (10.0 + x_1)) | (next(x_1) = (11.0 + x_3)) | (next(x_1) = (4.0 + x_7)) | (next(x_1) = (1.0 + x_8)) | (next(x_1) = (6.0 + x_10)));

  TRANS ((next(x_2) >= (7.0 + x_4)) & (next(x_2) >= (15.0 + x_5)) & (next(x_2) >= (8.0 + x_6)) & (next(x_2) >= (20.0 + x_7)) & (next(x_2) >= (16.0 + x_8)) & (next(x_2) >= (17.0 + x_10))) & ((next(x_2) = (7.0 + x_4)) | (next(x_2) = (15.0 + x_5)) | (next(x_2) = (8.0 + x_6)) | (next(x_2) = (20.0 + x_7)) | (next(x_2) = (16.0 + x_8)) | (next(x_2) = (17.0 + x_10)));

  TRANS ((next(x_3) >= (13.0 + x_0)) & (next(x_3) >= (10.0 + x_1)) & (next(x_3) >= (12.0 + x_3)) & (next(x_3) >= (9.0 + x_4)) & (next(x_3) >= (1.0 + x_5)) & (next(x_3) >= (8.0 + x_10))) & ((next(x_3) = (13.0 + x_0)) | (next(x_3) = (10.0 + x_1)) | (next(x_3) = (12.0 + x_3)) | (next(x_3) = (9.0 + x_4)) | (next(x_3) = (1.0 + x_5)) | (next(x_3) = (8.0 + x_10)));

  TRANS ((next(x_4) >= (7.0 + x_1)) & (next(x_4) >= (14.0 + x_3)) & (next(x_4) >= (5.0 + x_4)) & (next(x_4) >= (19.0 + x_5)) & (next(x_4) >= (2.0 + x_7)) & (next(x_4) >= (10.0 + x_11))) & ((next(x_4) = (7.0 + x_1)) | (next(x_4) = (14.0 + x_3)) | (next(x_4) = (5.0 + x_4)) | (next(x_4) = (19.0 + x_5)) | (next(x_4) = (2.0 + x_7)) | (next(x_4) = (10.0 + x_11)));

  TRANS ((next(x_5) >= (18.0 + x_0)) & (next(x_5) >= (2.0 + x_4)) & (next(x_5) >= (14.0 + x_5)) & (next(x_5) >= (15.0 + x_7)) & (next(x_5) >= (1.0 + x_10)) & (next(x_5) >= (17.0 + x_11))) & ((next(x_5) = (18.0 + x_0)) | (next(x_5) = (2.0 + x_4)) | (next(x_5) = (14.0 + x_5)) | (next(x_5) = (15.0 + x_7)) | (next(x_5) = (1.0 + x_10)) | (next(x_5) = (17.0 + x_11)));

  TRANS ((next(x_6) >= (14.0 + x_0)) & (next(x_6) >= (20.0 + x_1)) & (next(x_6) >= (19.0 + x_6)) & (next(x_6) >= (5.0 + x_8)) & (next(x_6) >= (19.0 + x_9)) & (next(x_6) >= (5.0 + x_11))) & ((next(x_6) = (14.0 + x_0)) | (next(x_6) = (20.0 + x_1)) | (next(x_6) = (19.0 + x_6)) | (next(x_6) = (5.0 + x_8)) | (next(x_6) = (19.0 + x_9)) | (next(x_6) = (5.0 + x_11)));

  TRANS ((next(x_7) >= (12.0 + x_0)) & (next(x_7) >= (18.0 + x_2)) & (next(x_7) >= (1.0 + x_5)) & (next(x_7) >= (5.0 + x_6)) & (next(x_7) >= (18.0 + x_10)) & (next(x_7) >= (12.0 + x_11))) & ((next(x_7) = (12.0 + x_0)) | (next(x_7) = (18.0 + x_2)) | (next(x_7) = (1.0 + x_5)) | (next(x_7) = (5.0 + x_6)) | (next(x_7) = (18.0 + x_10)) | (next(x_7) = (12.0 + x_11)));

  TRANS ((next(x_8) >= (9.0 + x_0)) & (next(x_8) >= (6.0 + x_1)) & (next(x_8) >= (9.0 + x_2)) & (next(x_8) >= (17.0 + x_4)) & (next(x_8) >= (9.0 + x_5)) & (next(x_8) >= (15.0 + x_11))) & ((next(x_8) = (9.0 + x_0)) | (next(x_8) = (6.0 + x_1)) | (next(x_8) = (9.0 + x_2)) | (next(x_8) = (17.0 + x_4)) | (next(x_8) = (9.0 + x_5)) | (next(x_8) = (15.0 + x_11)));

  TRANS ((next(x_9) >= (1.0 + x_0)) & (next(x_9) >= (20.0 + x_1)) & (next(x_9) >= (11.0 + x_3)) & (next(x_9) >= (8.0 + x_7)) & (next(x_9) >= (5.0 + x_9)) & (next(x_9) >= (13.0 + x_11))) & ((next(x_9) = (1.0 + x_0)) | (next(x_9) = (20.0 + x_1)) | (next(x_9) = (11.0 + x_3)) | (next(x_9) = (8.0 + x_7)) | (next(x_9) = (5.0 + x_9)) | (next(x_9) = (13.0 + x_11)));

  TRANS ((next(x_10) >= (5.0 + x_1)) & (next(x_10) >= (15.0 + x_2)) & (next(x_10) >= (11.0 + x_3)) & (next(x_10) >= (7.0 + x_5)) & (next(x_10) >= (1.0 + x_6)) & (next(x_10) >= (9.0 + x_7))) & ((next(x_10) = (5.0 + x_1)) | (next(x_10) = (15.0 + x_2)) | (next(x_10) = (11.0 + x_3)) | (next(x_10) = (7.0 + x_5)) | (next(x_10) = (1.0 + x_6)) | (next(x_10) = (9.0 + x_7)));

  TRANS ((next(x_11) >= (10.0 + x_5)) & (next(x_11) >= (19.0 + x_7)) & (next(x_11) >= (13.0 + x_8)) & (next(x_11) >= (9.0 + x_9)) & (next(x_11) >= (8.0 + x_10)) & (next(x_11) >= (4.0 + x_11))) & ((next(x_11) = (10.0 + x_5)) | (next(x_11) = (19.0 + x_7)) | (next(x_11) = (13.0 + x_8)) | (next(x_11) = (9.0 + x_9)) | (next(x_11) = (8.0 + x_10)) | (next(x_11) = (4.0 + x_11)));


  LTLSPEC ((X (x_9 - x_4 >= 6)) | (X (x_6 - x_4 >= -5)));