MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (7.0 + x_0)) & (next(x_0) >= (9.0 + x_2)) & (next(x_0) >= (9.0 + x_5)) & (next(x_0) >= (16.0 + x_7))) & ((next(x_0) = (7.0 + x_0)) | (next(x_0) = (9.0 + x_2)) | (next(x_0) = (9.0 + x_5)) | (next(x_0) = (16.0 + x_7)));

  TRANS ((next(x_1) >= (12.0 + x_1)) & (next(x_1) >= (6.0 + x_4)) & (next(x_1) >= (6.0 + x_6)) & (next(x_1) >= (11.0 + x_7))) & ((next(x_1) = (12.0 + x_1)) | (next(x_1) = (6.0 + x_4)) | (next(x_1) = (6.0 + x_6)) | (next(x_1) = (11.0 + x_7)));

  TRANS ((next(x_2) >= (3.0 + x_2)) & (next(x_2) >= (4.0 + x_5)) & (next(x_2) >= (1.0 + x_6)) & (next(x_2) >= (16.0 + x_7))) & ((next(x_2) = (3.0 + x_2)) | (next(x_2) = (4.0 + x_5)) | (next(x_2) = (1.0 + x_6)) | (next(x_2) = (16.0 + x_7)));

  TRANS ((next(x_3) >= (20.0 + x_1)) & (next(x_3) >= (12.0 + x_4)) & (next(x_3) >= (3.0 + x_5)) & (next(x_3) >= (11.0 + x_7))) & ((next(x_3) = (20.0 + x_1)) | (next(x_3) = (12.0 + x_4)) | (next(x_3) = (3.0 + x_5)) | (next(x_3) = (11.0 + x_7)));

  TRANS ((next(x_4) >= (10.0 + x_1)) & (next(x_4) >= (2.0 + x_4)) & (next(x_4) >= (4.0 + x_6)) & (next(x_4) >= (20.0 + x_7))) & ((next(x_4) = (10.0 + x_1)) | (next(x_4) = (2.0 + x_4)) | (next(x_4) = (4.0 + x_6)) | (next(x_4) = (20.0 + x_7)));

  TRANS ((next(x_5) >= (14.0 + x_3)) & (next(x_5) >= (5.0 + x_4)) & (next(x_5) >= (10.0 + x_5)) & (next(x_5) >= (8.0 + x_6))) & ((next(x_5) = (14.0 + x_3)) | (next(x_5) = (5.0 + x_4)) | (next(x_5) = (10.0 + x_5)) | (next(x_5) = (8.0 + x_6)));

  TRANS ((next(x_6) >= (3.0 + x_2)) & (next(x_6) >= (3.0 + x_3)) & (next(x_6) >= (17.0 + x_6)) & (next(x_6) >= (16.0 + x_7))) & ((next(x_6) = (3.0 + x_2)) | (next(x_6) = (3.0 + x_3)) | (next(x_6) = (17.0 + x_6)) | (next(x_6) = (16.0 + x_7)));

  TRANS ((next(x_7) >= (9.0 + x_0)) & (next(x_7) >= (8.0 + x_1)) & (next(x_7) >= (7.0 + x_3)) & (next(x_7) >= (16.0 + x_7))) & ((next(x_7) = (9.0 + x_0)) | (next(x_7) = (8.0 + x_1)) | (next(x_7) = (7.0 + x_3)) | (next(x_7) = (16.0 + x_7)));


  LTLSPEC (X ((x_6 - x_0 > 15) | (G (x_4 - x_5 > 20))));