MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (16.0 + x_1)) & (next(x_0) >= (12.0 + x_3))) & ((next(x_0) = (16.0 + x_1)) | (next(x_0) = (12.0 + x_3)));

  TRANS ((next(x_1) >= (9.0 + x_1)) & (next(x_1) >= (18.0 + x_2))) & ((next(x_1) = (9.0 + x_1)) | (next(x_1) = (18.0 + x_2)));

  TRANS ((next(x_2) >= (18.0 + x_0)) & (next(x_2) >= (8.0 + x_1))) & ((next(x_2) = (18.0 + x_0)) | (next(x_2) = (8.0 + x_1)));

  TRANS ((next(x_3) >= (5.0 + x_0)) & (next(x_3) >= (16.0 + x_1))) & ((next(x_3) = (5.0 + x_0)) | (next(x_3) = (16.0 + x_1)));


  LTLSPEC (! ((! (x_0 - x_1 >= -4)) U (! ((x_3 - x_2 >= 14) | (x_2 - x_1 >= -7)))));