MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (8.0 + x_3)) & (next(x_0) >= (12.0 + x_6)) & (next(x_0) >= (17.0 + x_7)) & (next(x_0) >= (14.0 + x_8)) & (next(x_0) >= (17.0 + x_9)) & (next(x_0) >= (9.0 + x_13)) & (next(x_0) >= (20.0 + x_14)) & (next(x_0) >= (16.0 + x_15)) & (next(x_0) >= (9.0 + x_16)) & (next(x_0) >= (13.0 + x_17))) & ((next(x_0) = (8.0 + x_3)) | (next(x_0) = (12.0 + x_6)) | (next(x_0) = (17.0 + x_7)) | (next(x_0) = (14.0 + x_8)) | (next(x_0) = (17.0 + x_9)) | (next(x_0) = (9.0 + x_13)) | (next(x_0) = (20.0 + x_14)) | (next(x_0) = (16.0 + x_15)) | (next(x_0) = (9.0 + x_16)) | (next(x_0) = (13.0 + x_17)));

  TRANS ((next(x_1) >= (20.0 + x_1)) & (next(x_1) >= (11.0 + x_2)) & (next(x_1) >= (15.0 + x_4)) & (next(x_1) >= (3.0 + x_6)) & (next(x_1) >= (12.0 + x_7)) & (next(x_1) >= (10.0 + x_10)) & (next(x_1) >= (14.0 + x_13)) & (next(x_1) >= (9.0 + x_16)) & (next(x_1) >= (18.0 + x_18)) & (next(x_1) >= (10.0 + x_19))) & ((next(x_1) = (20.0 + x_1)) | (next(x_1) = (11.0 + x_2)) | (next(x_1) = (15.0 + x_4)) | (next(x_1) = (3.0 + x_6)) | (next(x_1) = (12.0 + x_7)) | (next(x_1) = (10.0 + x_10)) | (next(x_1) = (14.0 + x_13)) | (next(x_1) = (9.0 + x_16)) | (next(x_1) = (18.0 + x_18)) | (next(x_1) = (10.0 + x_19)));

  TRANS ((next(x_2) >= (6.0 + x_1)) & (next(x_2) >= (15.0 + x_2)) & (next(x_2) >= (3.0 + x_3)) & (next(x_2) >= (1.0 + x_4)) & (next(x_2) >= (13.0 + x_5)) & (next(x_2) >= (7.0 + x_6)) & (next(x_2) >= (17.0 + x_8)) & (next(x_2) >= (9.0 + x_9)) & (next(x_2) >= (13.0 + x_11)) & (next(x_2) >= (10.0 + x_15))) & ((next(x_2) = (6.0 + x_1)) | (next(x_2) = (15.0 + x_2)) | (next(x_2) = (3.0 + x_3)) | (next(x_2) = (1.0 + x_4)) | (next(x_2) = (13.0 + x_5)) | (next(x_2) = (7.0 + x_6)) | (next(x_2) = (17.0 + x_8)) | (next(x_2) = (9.0 + x_9)) | (next(x_2) = (13.0 + x_11)) | (next(x_2) = (10.0 + x_15)));

  TRANS ((next(x_3) >= (1.0 + x_0)) & (next(x_3) >= (19.0 + x_1)) & (next(x_3) >= (1.0 + x_2)) & (next(x_3) >= (1.0 + x_3)) & (next(x_3) >= (12.0 + x_5)) & (next(x_3) >= (3.0 + x_10)) & (next(x_3) >= (6.0 + x_12)) & (next(x_3) >= (19.0 + x_15)) & (next(x_3) >= (18.0 + x_16)) & (next(x_3) >= (3.0 + x_19))) & ((next(x_3) = (1.0 + x_0)) | (next(x_3) = (19.0 + x_1)) | (next(x_3) = (1.0 + x_2)) | (next(x_3) = (1.0 + x_3)) | (next(x_3) = (12.0 + x_5)) | (next(x_3) = (3.0 + x_10)) | (next(x_3) = (6.0 + x_12)) | (next(x_3) = (19.0 + x_15)) | (next(x_3) = (18.0 + x_16)) | (next(x_3) = (3.0 + x_19)));

  TRANS ((next(x_4) >= (13.0 + x_3)) & (next(x_4) >= (20.0 + x_4)) & (next(x_4) >= (19.0 + x_5)) & (next(x_4) >= (14.0 + x_6)) & (next(x_4) >= (12.0 + x_8)) & (next(x_4) >= (17.0 + x_12)) & (next(x_4) >= (19.0 + x_15)) & (next(x_4) >= (4.0 + x_16)) & (next(x_4) >= (20.0 + x_17)) & (next(x_4) >= (14.0 + x_18))) & ((next(x_4) = (13.0 + x_3)) | (next(x_4) = (20.0 + x_4)) | (next(x_4) = (19.0 + x_5)) | (next(x_4) = (14.0 + x_6)) | (next(x_4) = (12.0 + x_8)) | (next(x_4) = (17.0 + x_12)) | (next(x_4) = (19.0 + x_15)) | (next(x_4) = (4.0 + x_16)) | (next(x_4) = (20.0 + x_17)) | (next(x_4) = (14.0 + x_18)));

  TRANS ((next(x_5) >= (15.0 + x_1)) & (next(x_5) >= (17.0 + x_3)) & (next(x_5) >= (9.0 + x_4)) & (next(x_5) >= (10.0 + x_6)) & (next(x_5) >= (15.0 + x_7)) & (next(x_5) >= (20.0 + x_10)) & (next(x_5) >= (9.0 + x_11)) & (next(x_5) >= (7.0 + x_13)) & (next(x_5) >= (8.0 + x_14)) & (next(x_5) >= (12.0 + x_17))) & ((next(x_5) = (15.0 + x_1)) | (next(x_5) = (17.0 + x_3)) | (next(x_5) = (9.0 + x_4)) | (next(x_5) = (10.0 + x_6)) | (next(x_5) = (15.0 + x_7)) | (next(x_5) = (20.0 + x_10)) | (next(x_5) = (9.0 + x_11)) | (next(x_5) = (7.0 + x_13)) | (next(x_5) = (8.0 + x_14)) | (next(x_5) = (12.0 + x_17)));

  TRANS ((next(x_6) >= (17.0 + x_1)) & (next(x_6) >= (5.0 + x_2)) & (next(x_6) >= (14.0 + x_5)) & (next(x_6) >= (18.0 + x_7)) & (next(x_6) >= (6.0 + x_8)) & (next(x_6) >= (3.0 + x_10)) & (next(x_6) >= (18.0 + x_12)) & (next(x_6) >= (1.0 + x_13)) & (next(x_6) >= (8.0 + x_14)) & (next(x_6) >= (1.0 + x_15))) & ((next(x_6) = (17.0 + x_1)) | (next(x_6) = (5.0 + x_2)) | (next(x_6) = (14.0 + x_5)) | (next(x_6) = (18.0 + x_7)) | (next(x_6) = (6.0 + x_8)) | (next(x_6) = (3.0 + x_10)) | (next(x_6) = (18.0 + x_12)) | (next(x_6) = (1.0 + x_13)) | (next(x_6) = (8.0 + x_14)) | (next(x_6) = (1.0 + x_15)));

  TRANS ((next(x_7) >= (14.0 + x_2)) & (next(x_7) >= (12.0 + x_5)) & (next(x_7) >= (16.0 + x_6)) & (next(x_7) >= (5.0 + x_8)) & (next(x_7) >= (20.0 + x_9)) & (next(x_7) >= (18.0 + x_15)) & (next(x_7) >= (9.0 + x_16)) & (next(x_7) >= (20.0 + x_17)) & (next(x_7) >= (7.0 + x_18)) & (next(x_7) >= (10.0 + x_19))) & ((next(x_7) = (14.0 + x_2)) | (next(x_7) = (12.0 + x_5)) | (next(x_7) = (16.0 + x_6)) | (next(x_7) = (5.0 + x_8)) | (next(x_7) = (20.0 + x_9)) | (next(x_7) = (18.0 + x_15)) | (next(x_7) = (9.0 + x_16)) | (next(x_7) = (20.0 + x_17)) | (next(x_7) = (7.0 + x_18)) | (next(x_7) = (10.0 + x_19)));

  TRANS ((next(x_8) >= (20.0 + x_2)) & (next(x_8) >= (9.0 + x_3)) & (next(x_8) >= (4.0 + x_7)) & (next(x_8) >= (20.0 + x_9)) & (next(x_8) >= (15.0 + x_10)) & (next(x_8) >= (13.0 + x_12)) & (next(x_8) >= (11.0 + x_13)) & (next(x_8) >= (8.0 + x_14)) & (next(x_8) >= (13.0 + x_15)) & (next(x_8) >= (14.0 + x_18))) & ((next(x_8) = (20.0 + x_2)) | (next(x_8) = (9.0 + x_3)) | (next(x_8) = (4.0 + x_7)) | (next(x_8) = (20.0 + x_9)) | (next(x_8) = (15.0 + x_10)) | (next(x_8) = (13.0 + x_12)) | (next(x_8) = (11.0 + x_13)) | (next(x_8) = (8.0 + x_14)) | (next(x_8) = (13.0 + x_15)) | (next(x_8) = (14.0 + x_18)));

  TRANS ((next(x_9) >= (7.0 + x_0)) & (next(x_9) >= (8.0 + x_1)) & (next(x_9) >= (16.0 + x_2)) & (next(x_9) >= (5.0 + x_5)) & (next(x_9) >= (7.0 + x_7)) & (next(x_9) >= (15.0 + x_9)) & (next(x_9) >= (11.0 + x_12)) & (next(x_9) >= (11.0 + x_13)) & (next(x_9) >= (7.0 + x_15)) & (next(x_9) >= (19.0 + x_16))) & ((next(x_9) = (7.0 + x_0)) | (next(x_9) = (8.0 + x_1)) | (next(x_9) = (16.0 + x_2)) | (next(x_9) = (5.0 + x_5)) | (next(x_9) = (7.0 + x_7)) | (next(x_9) = (15.0 + x_9)) | (next(x_9) = (11.0 + x_12)) | (next(x_9) = (11.0 + x_13)) | (next(x_9) = (7.0 + x_15)) | (next(x_9) = (19.0 + x_16)));

  TRANS ((next(x_10) >= (11.0 + x_1)) & (next(x_10) >= (12.0 + x_3)) & (next(x_10) >= (19.0 + x_4)) & (next(x_10) >= (9.0 + x_8)) & (next(x_10) >= (8.0 + x_11)) & (next(x_10) >= (3.0 + x_13)) & (next(x_10) >= (1.0 + x_14)) & (next(x_10) >= (6.0 + x_15)) & (next(x_10) >= (6.0 + x_17)) & (next(x_10) >= (17.0 + x_19))) & ((next(x_10) = (11.0 + x_1)) | (next(x_10) = (12.0 + x_3)) | (next(x_10) = (19.0 + x_4)) | (next(x_10) = (9.0 + x_8)) | (next(x_10) = (8.0 + x_11)) | (next(x_10) = (3.0 + x_13)) | (next(x_10) = (1.0 + x_14)) | (next(x_10) = (6.0 + x_15)) | (next(x_10) = (6.0 + x_17)) | (next(x_10) = (17.0 + x_19)));

  TRANS ((next(x_11) >= (3.0 + x_0)) & (next(x_11) >= (12.0 + x_3)) & (next(x_11) >= (16.0 + x_7)) & (next(x_11) >= (7.0 + x_8)) & (next(x_11) >= (12.0 + x_10)) & (next(x_11) >= (10.0 + x_12)) & (next(x_11) >= (4.0 + x_13)) & (next(x_11) >= (14.0 + x_16)) & (next(x_11) >= (10.0 + x_17)) & (next(x_11) >= (7.0 + x_18))) & ((next(x_11) = (3.0 + x_0)) | (next(x_11) = (12.0 + x_3)) | (next(x_11) = (16.0 + x_7)) | (next(x_11) = (7.0 + x_8)) | (next(x_11) = (12.0 + x_10)) | (next(x_11) = (10.0 + x_12)) | (next(x_11) = (4.0 + x_13)) | (next(x_11) = (14.0 + x_16)) | (next(x_11) = (10.0 + x_17)) | (next(x_11) = (7.0 + x_18)));

  TRANS ((next(x_12) >= (3.0 + x_0)) & (next(x_12) >= (16.0 + x_2)) & (next(x_12) >= (19.0 + x_3)) & (next(x_12) >= (3.0 + x_5)) & (next(x_12) >= (14.0 + x_9)) & (next(x_12) >= (4.0 + x_11)) & (next(x_12) >= (2.0 + x_12)) & (next(x_12) >= (19.0 + x_16)) & (next(x_12) >= (2.0 + x_17)) & (next(x_12) >= (16.0 + x_19))) & ((next(x_12) = (3.0 + x_0)) | (next(x_12) = (16.0 + x_2)) | (next(x_12) = (19.0 + x_3)) | (next(x_12) = (3.0 + x_5)) | (next(x_12) = (14.0 + x_9)) | (next(x_12) = (4.0 + x_11)) | (next(x_12) = (2.0 + x_12)) | (next(x_12) = (19.0 + x_16)) | (next(x_12) = (2.0 + x_17)) | (next(x_12) = (16.0 + x_19)));

  TRANS ((next(x_13) >= (14.0 + x_0)) & (next(x_13) >= (6.0 + x_3)) & (next(x_13) >= (2.0 + x_5)) & (next(x_13) >= (18.0 + x_6)) & (next(x_13) >= (1.0 + x_8)) & (next(x_13) >= (18.0 + x_9)) & (next(x_13) >= (19.0 + x_10)) & (next(x_13) >= (6.0 + x_13)) & (next(x_13) >= (2.0 + x_16)) & (next(x_13) >= (2.0 + x_19))) & ((next(x_13) = (14.0 + x_0)) | (next(x_13) = (6.0 + x_3)) | (next(x_13) = (2.0 + x_5)) | (next(x_13) = (18.0 + x_6)) | (next(x_13) = (1.0 + x_8)) | (next(x_13) = (18.0 + x_9)) | (next(x_13) = (19.0 + x_10)) | (next(x_13) = (6.0 + x_13)) | (next(x_13) = (2.0 + x_16)) | (next(x_13) = (2.0 + x_19)));

  TRANS ((next(x_14) >= (10.0 + x_0)) & (next(x_14) >= (14.0 + x_4)) & (next(x_14) >= (6.0 + x_5)) & (next(x_14) >= (10.0 + x_7)) & (next(x_14) >= (15.0 + x_10)) & (next(x_14) >= (15.0 + x_12)) & (next(x_14) >= (4.0 + x_13)) & (next(x_14) >= (8.0 + x_14)) & (next(x_14) >= (17.0 + x_15)) & (next(x_14) >= (14.0 + x_17))) & ((next(x_14) = (10.0 + x_0)) | (next(x_14) = (14.0 + x_4)) | (next(x_14) = (6.0 + x_5)) | (next(x_14) = (10.0 + x_7)) | (next(x_14) = (15.0 + x_10)) | (next(x_14) = (15.0 + x_12)) | (next(x_14) = (4.0 + x_13)) | (next(x_14) = (8.0 + x_14)) | (next(x_14) = (17.0 + x_15)) | (next(x_14) = (14.0 + x_17)));

  TRANS ((next(x_15) >= (2.0 + x_2)) & (next(x_15) >= (11.0 + x_4)) & (next(x_15) >= (10.0 + x_5)) & (next(x_15) >= (14.0 + x_6)) & (next(x_15) >= (18.0 + x_8)) & (next(x_15) >= (3.0 + x_11)) & (next(x_15) >= (12.0 + x_13)) & (next(x_15) >= (18.0 + x_16)) & (next(x_15) >= (13.0 + x_17)) & (next(x_15) >= (11.0 + x_19))) & ((next(x_15) = (2.0 + x_2)) | (next(x_15) = (11.0 + x_4)) | (next(x_15) = (10.0 + x_5)) | (next(x_15) = (14.0 + x_6)) | (next(x_15) = (18.0 + x_8)) | (next(x_15) = (3.0 + x_11)) | (next(x_15) = (12.0 + x_13)) | (next(x_15) = (18.0 + x_16)) | (next(x_15) = (13.0 + x_17)) | (next(x_15) = (11.0 + x_19)));

  TRANS ((next(x_16) >= (3.0 + x_0)) & (next(x_16) >= (8.0 + x_1)) & (next(x_16) >= (17.0 + x_2)) & (next(x_16) >= (4.0 + x_8)) & (next(x_16) >= (4.0 + x_9)) & (next(x_16) >= (18.0 + x_10)) & (next(x_16) >= (11.0 + x_13)) & (next(x_16) >= (4.0 + x_16)) & (next(x_16) >= (1.0 + x_17)) & (next(x_16) >= (13.0 + x_18))) & ((next(x_16) = (3.0 + x_0)) | (next(x_16) = (8.0 + x_1)) | (next(x_16) = (17.0 + x_2)) | (next(x_16) = (4.0 + x_8)) | (next(x_16) = (4.0 + x_9)) | (next(x_16) = (18.0 + x_10)) | (next(x_16) = (11.0 + x_13)) | (next(x_16) = (4.0 + x_16)) | (next(x_16) = (1.0 + x_17)) | (next(x_16) = (13.0 + x_18)));

  TRANS ((next(x_17) >= (6.0 + x_2)) & (next(x_17) >= (2.0 + x_4)) & (next(x_17) >= (11.0 + x_7)) & (next(x_17) >= (3.0 + x_8)) & (next(x_17) >= (7.0 + x_9)) & (next(x_17) >= (15.0 + x_11)) & (next(x_17) >= (16.0 + x_12)) & (next(x_17) >= (18.0 + x_13)) & (next(x_17) >= (8.0 + x_15)) & (next(x_17) >= (12.0 + x_17))) & ((next(x_17) = (6.0 + x_2)) | (next(x_17) = (2.0 + x_4)) | (next(x_17) = (11.0 + x_7)) | (next(x_17) = (3.0 + x_8)) | (next(x_17) = (7.0 + x_9)) | (next(x_17) = (15.0 + x_11)) | (next(x_17) = (16.0 + x_12)) | (next(x_17) = (18.0 + x_13)) | (next(x_17) = (8.0 + x_15)) | (next(x_17) = (12.0 + x_17)));

  TRANS ((next(x_18) >= (5.0 + x_0)) & (next(x_18) >= (7.0 + x_2)) & (next(x_18) >= (15.0 + x_3)) & (next(x_18) >= (19.0 + x_4)) & (next(x_18) >= (17.0 + x_7)) & (next(x_18) >= (18.0 + x_10)) & (next(x_18) >= (15.0 + x_11)) & (next(x_18) >= (7.0 + x_15)) & (next(x_18) >= (2.0 + x_18)) & (next(x_18) >= (1.0 + x_19))) & ((next(x_18) = (5.0 + x_0)) | (next(x_18) = (7.0 + x_2)) | (next(x_18) = (15.0 + x_3)) | (next(x_18) = (19.0 + x_4)) | (next(x_18) = (17.0 + x_7)) | (next(x_18) = (18.0 + x_10)) | (next(x_18) = (15.0 + x_11)) | (next(x_18) = (7.0 + x_15)) | (next(x_18) = (2.0 + x_18)) | (next(x_18) = (1.0 + x_19)));

  TRANS ((next(x_19) >= (16.0 + x_0)) & (next(x_19) >= (18.0 + x_1)) & (next(x_19) >= (3.0 + x_2)) & (next(x_19) >= (7.0 + x_6)) & (next(x_19) >= (16.0 + x_7)) & (next(x_19) >= (9.0 + x_11)) & (next(x_19) >= (11.0 + x_13)) & (next(x_19) >= (15.0 + x_16)) & (next(x_19) >= (1.0 + x_17)) & (next(x_19) >= (5.0 + x_19))) & ((next(x_19) = (16.0 + x_0)) | (next(x_19) = (18.0 + x_1)) | (next(x_19) = (3.0 + x_2)) | (next(x_19) = (7.0 + x_6)) | (next(x_19) = (16.0 + x_7)) | (next(x_19) = (9.0 + x_11)) | (next(x_19) = (11.0 + x_13)) | (next(x_19) = (15.0 + x_16)) | (next(x_19) = (1.0 + x_17)) | (next(x_19) = (5.0 + x_19)));


  LTLSPEC (! ((! (! ((! (x_2 - x_5 > -10)) U (! (x_1 - x_15 >= -6))))) U (! (x_14 - x_11 >= 18))));