MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (11.0 + x_2)) & (next(x_0) >= (15.0 + x_3)) & (next(x_0) >= (7.0 + x_4)) & (next(x_0) >= (18.0 + x_5)) & (next(x_0) >= (10.0 + x_6)) & (next(x_0) >= (18.0 + x_11)) & (next(x_0) >= (1.0 + x_12)) & (next(x_0) >= (3.0 + x_14)) & (next(x_0) >= (4.0 + x_15)) & (next(x_0) >= (14.0 + x_18))) & ((next(x_0) = (11.0 + x_2)) | (next(x_0) = (15.0 + x_3)) | (next(x_0) = (7.0 + x_4)) | (next(x_0) = (18.0 + x_5)) | (next(x_0) = (10.0 + x_6)) | (next(x_0) = (18.0 + x_11)) | (next(x_0) = (1.0 + x_12)) | (next(x_0) = (3.0 + x_14)) | (next(x_0) = (4.0 + x_15)) | (next(x_0) = (14.0 + x_18)));

  TRANS ((next(x_1) >= (5.0 + x_0)) & (next(x_1) >= (11.0 + x_2)) & (next(x_1) >= (1.0 + x_3)) & (next(x_1) >= (18.0 + x_5)) & (next(x_1) >= (3.0 + x_6)) & (next(x_1) >= (18.0 + x_10)) & (next(x_1) >= (20.0 + x_11)) & (next(x_1) >= (14.0 + x_12)) & (next(x_1) >= (7.0 + x_18)) & (next(x_1) >= (6.0 + x_19))) & ((next(x_1) = (5.0 + x_0)) | (next(x_1) = (11.0 + x_2)) | (next(x_1) = (1.0 + x_3)) | (next(x_1) = (18.0 + x_5)) | (next(x_1) = (3.0 + x_6)) | (next(x_1) = (18.0 + x_10)) | (next(x_1) = (20.0 + x_11)) | (next(x_1) = (14.0 + x_12)) | (next(x_1) = (7.0 + x_18)) | (next(x_1) = (6.0 + x_19)));

  TRANS ((next(x_2) >= (9.0 + x_1)) & (next(x_2) >= (12.0 + x_2)) & (next(x_2) >= (1.0 + x_4)) & (next(x_2) >= (12.0 + x_5)) & (next(x_2) >= (15.0 + x_6)) & (next(x_2) >= (18.0 + x_7)) & (next(x_2) >= (16.0 + x_8)) & (next(x_2) >= (10.0 + x_10)) & (next(x_2) >= (11.0 + x_15)) & (next(x_2) >= (17.0 + x_19))) & ((next(x_2) = (9.0 + x_1)) | (next(x_2) = (12.0 + x_2)) | (next(x_2) = (1.0 + x_4)) | (next(x_2) = (12.0 + x_5)) | (next(x_2) = (15.0 + x_6)) | (next(x_2) = (18.0 + x_7)) | (next(x_2) = (16.0 + x_8)) | (next(x_2) = (10.0 + x_10)) | (next(x_2) = (11.0 + x_15)) | (next(x_2) = (17.0 + x_19)));

  TRANS ((next(x_3) >= (19.0 + x_0)) & (next(x_3) >= (3.0 + x_2)) & (next(x_3) >= (10.0 + x_3)) & (next(x_3) >= (3.0 + x_4)) & (next(x_3) >= (10.0 + x_5)) & (next(x_3) >= (11.0 + x_7)) & (next(x_3) >= (6.0 + x_8)) & (next(x_3) >= (13.0 + x_10)) & (next(x_3) >= (10.0 + x_12)) & (next(x_3) >= (18.0 + x_19))) & ((next(x_3) = (19.0 + x_0)) | (next(x_3) = (3.0 + x_2)) | (next(x_3) = (10.0 + x_3)) | (next(x_3) = (3.0 + x_4)) | (next(x_3) = (10.0 + x_5)) | (next(x_3) = (11.0 + x_7)) | (next(x_3) = (6.0 + x_8)) | (next(x_3) = (13.0 + x_10)) | (next(x_3) = (10.0 + x_12)) | (next(x_3) = (18.0 + x_19)));

  TRANS ((next(x_4) >= (17.0 + x_0)) & (next(x_4) >= (8.0 + x_1)) & (next(x_4) >= (16.0 + x_2)) & (next(x_4) >= (12.0 + x_3)) & (next(x_4) >= (17.0 + x_6)) & (next(x_4) >= (19.0 + x_10)) & (next(x_4) >= (11.0 + x_11)) & (next(x_4) >= (8.0 + x_16)) & (next(x_4) >= (16.0 + x_18)) & (next(x_4) >= (8.0 + x_19))) & ((next(x_4) = (17.0 + x_0)) | (next(x_4) = (8.0 + x_1)) | (next(x_4) = (16.0 + x_2)) | (next(x_4) = (12.0 + x_3)) | (next(x_4) = (17.0 + x_6)) | (next(x_4) = (19.0 + x_10)) | (next(x_4) = (11.0 + x_11)) | (next(x_4) = (8.0 + x_16)) | (next(x_4) = (16.0 + x_18)) | (next(x_4) = (8.0 + x_19)));

  TRANS ((next(x_5) >= (12.0 + x_0)) & (next(x_5) >= (2.0 + x_1)) & (next(x_5) >= (4.0 + x_2)) & (next(x_5) >= (13.0 + x_5)) & (next(x_5) >= (12.0 + x_7)) & (next(x_5) >= (8.0 + x_8)) & (next(x_5) >= (8.0 + x_11)) & (next(x_5) >= (18.0 + x_14)) & (next(x_5) >= (10.0 + x_17)) & (next(x_5) >= (10.0 + x_18))) & ((next(x_5) = (12.0 + x_0)) | (next(x_5) = (2.0 + x_1)) | (next(x_5) = (4.0 + x_2)) | (next(x_5) = (13.0 + x_5)) | (next(x_5) = (12.0 + x_7)) | (next(x_5) = (8.0 + x_8)) | (next(x_5) = (8.0 + x_11)) | (next(x_5) = (18.0 + x_14)) | (next(x_5) = (10.0 + x_17)) | (next(x_5) = (10.0 + x_18)));

  TRANS ((next(x_6) >= (6.0 + x_2)) & (next(x_6) >= (19.0 + x_3)) & (next(x_6) >= (16.0 + x_6)) & (next(x_6) >= (12.0 + x_7)) & (next(x_6) >= (20.0 + x_9)) & (next(x_6) >= (12.0 + x_10)) & (next(x_6) >= (16.0 + x_12)) & (next(x_6) >= (6.0 + x_13)) & (next(x_6) >= (16.0 + x_18)) & (next(x_6) >= (12.0 + x_19))) & ((next(x_6) = (6.0 + x_2)) | (next(x_6) = (19.0 + x_3)) | (next(x_6) = (16.0 + x_6)) | (next(x_6) = (12.0 + x_7)) | (next(x_6) = (20.0 + x_9)) | (next(x_6) = (12.0 + x_10)) | (next(x_6) = (16.0 + x_12)) | (next(x_6) = (6.0 + x_13)) | (next(x_6) = (16.0 + x_18)) | (next(x_6) = (12.0 + x_19)));

  TRANS ((next(x_7) >= (17.0 + x_2)) & (next(x_7) >= (17.0 + x_3)) & (next(x_7) >= (4.0 + x_4)) & (next(x_7) >= (4.0 + x_7)) & (next(x_7) >= (7.0 + x_8)) & (next(x_7) >= (1.0 + x_9)) & (next(x_7) >= (10.0 + x_10)) & (next(x_7) >= (12.0 + x_11)) & (next(x_7) >= (1.0 + x_15)) & (next(x_7) >= (20.0 + x_16))) & ((next(x_7) = (17.0 + x_2)) | (next(x_7) = (17.0 + x_3)) | (next(x_7) = (4.0 + x_4)) | (next(x_7) = (4.0 + x_7)) | (next(x_7) = (7.0 + x_8)) | (next(x_7) = (1.0 + x_9)) | (next(x_7) = (10.0 + x_10)) | (next(x_7) = (12.0 + x_11)) | (next(x_7) = (1.0 + x_15)) | (next(x_7) = (20.0 + x_16)));

  TRANS ((next(x_8) >= (9.0 + x_0)) & (next(x_8) >= (15.0 + x_3)) & (next(x_8) >= (2.0 + x_4)) & (next(x_8) >= (13.0 + x_6)) & (next(x_8) >= (6.0 + x_9)) & (next(x_8) >= (9.0 + x_12)) & (next(x_8) >= (11.0 + x_13)) & (next(x_8) >= (10.0 + x_15)) & (next(x_8) >= (10.0 + x_17)) & (next(x_8) >= (10.0 + x_18))) & ((next(x_8) = (9.0 + x_0)) | (next(x_8) = (15.0 + x_3)) | (next(x_8) = (2.0 + x_4)) | (next(x_8) = (13.0 + x_6)) | (next(x_8) = (6.0 + x_9)) | (next(x_8) = (9.0 + x_12)) | (next(x_8) = (11.0 + x_13)) | (next(x_8) = (10.0 + x_15)) | (next(x_8) = (10.0 + x_17)) | (next(x_8) = (10.0 + x_18)));

  TRANS ((next(x_9) >= (19.0 + x_2)) & (next(x_9) >= (6.0 + x_4)) & (next(x_9) >= (1.0 + x_5)) & (next(x_9) >= (18.0 + x_7)) & (next(x_9) >= (6.0 + x_8)) & (next(x_9) >= (18.0 + x_14)) & (next(x_9) >= (14.0 + x_15)) & (next(x_9) >= (8.0 + x_16)) & (next(x_9) >= (19.0 + x_17)) & (next(x_9) >= (13.0 + x_19))) & ((next(x_9) = (19.0 + x_2)) | (next(x_9) = (6.0 + x_4)) | (next(x_9) = (1.0 + x_5)) | (next(x_9) = (18.0 + x_7)) | (next(x_9) = (6.0 + x_8)) | (next(x_9) = (18.0 + x_14)) | (next(x_9) = (14.0 + x_15)) | (next(x_9) = (8.0 + x_16)) | (next(x_9) = (19.0 + x_17)) | (next(x_9) = (13.0 + x_19)));

  TRANS ((next(x_10) >= (17.0 + x_3)) & (next(x_10) >= (2.0 + x_4)) & (next(x_10) >= (19.0 + x_6)) & (next(x_10) >= (12.0 + x_7)) & (next(x_10) >= (18.0 + x_10)) & (next(x_10) >= (14.0 + x_12)) & (next(x_10) >= (1.0 + x_14)) & (next(x_10) >= (6.0 + x_15)) & (next(x_10) >= (6.0 + x_17)) & (next(x_10) >= (13.0 + x_18))) & ((next(x_10) = (17.0 + x_3)) | (next(x_10) = (2.0 + x_4)) | (next(x_10) = (19.0 + x_6)) | (next(x_10) = (12.0 + x_7)) | (next(x_10) = (18.0 + x_10)) | (next(x_10) = (14.0 + x_12)) | (next(x_10) = (1.0 + x_14)) | (next(x_10) = (6.0 + x_15)) | (next(x_10) = (6.0 + x_17)) | (next(x_10) = (13.0 + x_18)));

  TRANS ((next(x_11) >= (1.0 + x_1)) & (next(x_11) >= (14.0 + x_2)) & (next(x_11) >= (18.0 + x_5)) & (next(x_11) >= (19.0 + x_9)) & (next(x_11) >= (6.0 + x_11)) & (next(x_11) >= (5.0 + x_12)) & (next(x_11) >= (16.0 + x_13)) & (next(x_11) >= (14.0 + x_14)) & (next(x_11) >= (7.0 + x_18)) & (next(x_11) >= (20.0 + x_19))) & ((next(x_11) = (1.0 + x_1)) | (next(x_11) = (14.0 + x_2)) | (next(x_11) = (18.0 + x_5)) | (next(x_11) = (19.0 + x_9)) | (next(x_11) = (6.0 + x_11)) | (next(x_11) = (5.0 + x_12)) | (next(x_11) = (16.0 + x_13)) | (next(x_11) = (14.0 + x_14)) | (next(x_11) = (7.0 + x_18)) | (next(x_11) = (20.0 + x_19)));

  TRANS ((next(x_12) >= (5.0 + x_2)) & (next(x_12) >= (16.0 + x_3)) & (next(x_12) >= (3.0 + x_5)) & (next(x_12) >= (5.0 + x_7)) & (next(x_12) >= (10.0 + x_8)) & (next(x_12) >= (10.0 + x_9)) & (next(x_12) >= (13.0 + x_10)) & (next(x_12) >= (5.0 + x_11)) & (next(x_12) >= (10.0 + x_12)) & (next(x_12) >= (15.0 + x_14))) & ((next(x_12) = (5.0 + x_2)) | (next(x_12) = (16.0 + x_3)) | (next(x_12) = (3.0 + x_5)) | (next(x_12) = (5.0 + x_7)) | (next(x_12) = (10.0 + x_8)) | (next(x_12) = (10.0 + x_9)) | (next(x_12) = (13.0 + x_10)) | (next(x_12) = (5.0 + x_11)) | (next(x_12) = (10.0 + x_12)) | (next(x_12) = (15.0 + x_14)));

  TRANS ((next(x_13) >= (12.0 + x_0)) & (next(x_13) >= (1.0 + x_1)) & (next(x_13) >= (3.0 + x_3)) & (next(x_13) >= (10.0 + x_4)) & (next(x_13) >= (8.0 + x_9)) & (next(x_13) >= (5.0 + x_10)) & (next(x_13) >= (1.0 + x_13)) & (next(x_13) >= (9.0 + x_15)) & (next(x_13) >= (19.0 + x_18)) & (next(x_13) >= (12.0 + x_19))) & ((next(x_13) = (12.0 + x_0)) | (next(x_13) = (1.0 + x_1)) | (next(x_13) = (3.0 + x_3)) | (next(x_13) = (10.0 + x_4)) | (next(x_13) = (8.0 + x_9)) | (next(x_13) = (5.0 + x_10)) | (next(x_13) = (1.0 + x_13)) | (next(x_13) = (9.0 + x_15)) | (next(x_13) = (19.0 + x_18)) | (next(x_13) = (12.0 + x_19)));

  TRANS ((next(x_14) >= (2.0 + x_2)) & (next(x_14) >= (3.0 + x_3)) & (next(x_14) >= (2.0 + x_5)) & (next(x_14) >= (16.0 + x_7)) & (next(x_14) >= (2.0 + x_9)) & (next(x_14) >= (10.0 + x_12)) & (next(x_14) >= (18.0 + x_13)) & (next(x_14) >= (15.0 + x_15)) & (next(x_14) >= (11.0 + x_18)) & (next(x_14) >= (5.0 + x_19))) & ((next(x_14) = (2.0 + x_2)) | (next(x_14) = (3.0 + x_3)) | (next(x_14) = (2.0 + x_5)) | (next(x_14) = (16.0 + x_7)) | (next(x_14) = (2.0 + x_9)) | (next(x_14) = (10.0 + x_12)) | (next(x_14) = (18.0 + x_13)) | (next(x_14) = (15.0 + x_15)) | (next(x_14) = (11.0 + x_18)) | (next(x_14) = (5.0 + x_19)));

  TRANS ((next(x_15) >= (7.0 + x_1)) & (next(x_15) >= (18.0 + x_2)) & (next(x_15) >= (14.0 + x_5)) & (next(x_15) >= (16.0 + x_6)) & (next(x_15) >= (12.0 + x_8)) & (next(x_15) >= (1.0 + x_13)) & (next(x_15) >= (11.0 + x_14)) & (next(x_15) >= (4.0 + x_16)) & (next(x_15) >= (8.0 + x_17)) & (next(x_15) >= (9.0 + x_18))) & ((next(x_15) = (7.0 + x_1)) | (next(x_15) = (18.0 + x_2)) | (next(x_15) = (14.0 + x_5)) | (next(x_15) = (16.0 + x_6)) | (next(x_15) = (12.0 + x_8)) | (next(x_15) = (1.0 + x_13)) | (next(x_15) = (11.0 + x_14)) | (next(x_15) = (4.0 + x_16)) | (next(x_15) = (8.0 + x_17)) | (next(x_15) = (9.0 + x_18)));

  TRANS ((next(x_16) >= (12.0 + x_2)) & (next(x_16) >= (16.0 + x_5)) & (next(x_16) >= (2.0 + x_6)) & (next(x_16) >= (2.0 + x_9)) & (next(x_16) >= (12.0 + x_10)) & (next(x_16) >= (20.0 + x_14)) & (next(x_16) >= (15.0 + x_15)) & (next(x_16) >= (2.0 + x_16)) & (next(x_16) >= (3.0 + x_17)) & (next(x_16) >= (10.0 + x_19))) & ((next(x_16) = (12.0 + x_2)) | (next(x_16) = (16.0 + x_5)) | (next(x_16) = (2.0 + x_6)) | (next(x_16) = (2.0 + x_9)) | (next(x_16) = (12.0 + x_10)) | (next(x_16) = (20.0 + x_14)) | (next(x_16) = (15.0 + x_15)) | (next(x_16) = (2.0 + x_16)) | (next(x_16) = (3.0 + x_17)) | (next(x_16) = (10.0 + x_19)));

  TRANS ((next(x_17) >= (14.0 + x_0)) & (next(x_17) >= (18.0 + x_1)) & (next(x_17) >= (17.0 + x_2)) & (next(x_17) >= (11.0 + x_3)) & (next(x_17) >= (20.0 + x_5)) & (next(x_17) >= (2.0 + x_9)) & (next(x_17) >= (12.0 + x_12)) & (next(x_17) >= (12.0 + x_14)) & (next(x_17) >= (16.0 + x_15)) & (next(x_17) >= (17.0 + x_19))) & ((next(x_17) = (14.0 + x_0)) | (next(x_17) = (18.0 + x_1)) | (next(x_17) = (17.0 + x_2)) | (next(x_17) = (11.0 + x_3)) | (next(x_17) = (20.0 + x_5)) | (next(x_17) = (2.0 + x_9)) | (next(x_17) = (12.0 + x_12)) | (next(x_17) = (12.0 + x_14)) | (next(x_17) = (16.0 + x_15)) | (next(x_17) = (17.0 + x_19)));

  TRANS ((next(x_18) >= (2.0 + x_2)) & (next(x_18) >= (15.0 + x_5)) & (next(x_18) >= (5.0 + x_6)) & (next(x_18) >= (18.0 + x_10)) & (next(x_18) >= (15.0 + x_11)) & (next(x_18) >= (8.0 + x_12)) & (next(x_18) >= (13.0 + x_13)) & (next(x_18) >= (5.0 + x_14)) & (next(x_18) >= (17.0 + x_15)) & (next(x_18) >= (20.0 + x_19))) & ((next(x_18) = (2.0 + x_2)) | (next(x_18) = (15.0 + x_5)) | (next(x_18) = (5.0 + x_6)) | (next(x_18) = (18.0 + x_10)) | (next(x_18) = (15.0 + x_11)) | (next(x_18) = (8.0 + x_12)) | (next(x_18) = (13.0 + x_13)) | (next(x_18) = (5.0 + x_14)) | (next(x_18) = (17.0 + x_15)) | (next(x_18) = (20.0 + x_19)));

  TRANS ((next(x_19) >= (14.0 + x_0)) & (next(x_19) >= (10.0 + x_1)) & (next(x_19) >= (5.0 + x_6)) & (next(x_19) >= (17.0 + x_7)) & (next(x_19) >= (6.0 + x_8)) & (next(x_19) >= (19.0 + x_13)) & (next(x_19) >= (1.0 + x_14)) & (next(x_19) >= (18.0 + x_15)) & (next(x_19) >= (20.0 + x_16)) & (next(x_19) >= (12.0 + x_19))) & ((next(x_19) = (14.0 + x_0)) | (next(x_19) = (10.0 + x_1)) | (next(x_19) = (5.0 + x_6)) | (next(x_19) = (17.0 + x_7)) | (next(x_19) = (6.0 + x_8)) | (next(x_19) = (19.0 + x_13)) | (next(x_19) = (1.0 + x_14)) | (next(x_19) = (18.0 + x_15)) | (next(x_19) = (20.0 + x_16)) | (next(x_19) = (12.0 + x_19)));


  LTLSPEC ((G (x_19 - x_2 >= -13)) U (G (x_5 - x_0 >= 3)));