MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (7.0 + x_1)) & (next(x_0) >= (15.0 + x_2))) & ((next(x_0) = (7.0 + x_1)) | (next(x_0) = (15.0 + x_2)));

  TRANS ((next(x_1) >= (19.0 + x_0)) & (next(x_1) >= (16.0 + x_2))) & ((next(x_1) = (19.0 + x_0)) | (next(x_1) = (16.0 + x_2)));

  TRANS ((next(x_2) >= (18.0 + x_0)) & (next(x_2) >= (11.0 + x_3))) & ((next(x_2) = (18.0 + x_0)) | (next(x_2) = (11.0 + x_3)));

  TRANS ((next(x_3) >= (14.0 + x_0)) & (next(x_3) >= (7.0 + x_3))) & ((next(x_3) = (14.0 + x_0)) | (next(x_3) = (7.0 + x_3)));


  LTLSPEC ((x_3 - x_2 >= -12) | ((x_0 - x_3 > -10) & (x_2 - x_3 > 14)));