MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (3.0 + x_2)) & (next(x_0) >= (2.0 + x_3))) & ((next(x_0) = (3.0 + x_2)) | (next(x_0) = (2.0 + x_3)));

  TRANS ((next(x_1) >= (10.0 + x_1)) & (next(x_1) >= (6.0 + x_3))) & ((next(x_1) = (10.0 + x_1)) | (next(x_1) = (6.0 + x_3)));

  TRANS ((next(x_2) >= (5.0 + x_0)) & (next(x_2) >= (15.0 + x_2))) & ((next(x_2) = (5.0 + x_0)) | (next(x_2) = (15.0 + x_2)));

  TRANS ((next(x_3) >= (11.0 + x_0)) & (next(x_3) >= (15.0 + x_1))) & ((next(x_3) = (11.0 + x_0)) | (next(x_3) = (15.0 + x_1)));


  LTLSPEC (F (G ((x_0 - x_3 > 16) & (x_1 - x_2 >= -7))));