MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;



  TRANS ((next(x_0) >= (5.0 + x_0)) & (next(x_0) >= (8.0 + x_5)) & (next(x_0) >= (17.0 + x_6)) & (next(x_0) >= (16.0 + x_7)) & (next(x_0) >= (17.0 + x_9)) & (next(x_0) >= (18.0 + x_10)) & (next(x_0) >= (12.0 + x_12)) & (next(x_0) >= (2.0 + x_13)) & (next(x_0) >= (3.0 + x_14)) & (next(x_0) >= (17.0 + x_18)) & (next(x_0) >= (1.0 + x_20)) & (next(x_0) >= (19.0 + x_22))) & ((next(x_0) = (5.0 + x_0)) | (next(x_0) = (8.0 + x_5)) | (next(x_0) = (17.0 + x_6)) | (next(x_0) = (16.0 + x_7)) | (next(x_0) = (17.0 + x_9)) | (next(x_0) = (18.0 + x_10)) | (next(x_0) = (12.0 + x_12)) | (next(x_0) = (2.0 + x_13)) | (next(x_0) = (3.0 + x_14)) | (next(x_0) = (17.0 + x_18)) | (next(x_0) = (1.0 + x_20)) | (next(x_0) = (19.0 + x_22)));

  TRANS ((next(x_1) >= (8.0 + x_0)) & (next(x_1) >= (16.0 + x_1)) & (next(x_1) >= (1.0 + x_5)) & (next(x_1) >= (17.0 + x_7)) & (next(x_1) >= (7.0 + x_8)) & (next(x_1) >= (10.0 + x_9)) & (next(x_1) >= (16.0 + x_10)) & (next(x_1) >= (2.0 + x_11)) & (next(x_1) >= (20.0 + x_14)) & (next(x_1) >= (5.0 + x_17)) & (next(x_1) >= (20.0 + x_22)) & (next(x_1) >= (11.0 + x_23))) & ((next(x_1) = (8.0 + x_0)) | (next(x_1) = (16.0 + x_1)) | (next(x_1) = (1.0 + x_5)) | (next(x_1) = (17.0 + x_7)) | (next(x_1) = (7.0 + x_8)) | (next(x_1) = (10.0 + x_9)) | (next(x_1) = (16.0 + x_10)) | (next(x_1) = (2.0 + x_11)) | (next(x_1) = (20.0 + x_14)) | (next(x_1) = (5.0 + x_17)) | (next(x_1) = (20.0 + x_22)) | (next(x_1) = (11.0 + x_23)));

  TRANS ((next(x_2) >= (9.0 + x_3)) & (next(x_2) >= (16.0 + x_4)) & (next(x_2) >= (4.0 + x_5)) & (next(x_2) >= (2.0 + x_6)) & (next(x_2) >= (6.0 + x_8)) & (next(x_2) >= (8.0 + x_10)) & (next(x_2) >= (6.0 + x_13)) & (next(x_2) >= (8.0 + x_15)) & (next(x_2) >= (12.0 + x_16)) & (next(x_2) >= (4.0 + x_18)) & (next(x_2) >= (9.0 + x_22)) & (next(x_2) >= (15.0 + x_23))) & ((next(x_2) = (9.0 + x_3)) | (next(x_2) = (16.0 + x_4)) | (next(x_2) = (4.0 + x_5)) | (next(x_2) = (2.0 + x_6)) | (next(x_2) = (6.0 + x_8)) | (next(x_2) = (8.0 + x_10)) | (next(x_2) = (6.0 + x_13)) | (next(x_2) = (8.0 + x_15)) | (next(x_2) = (12.0 + x_16)) | (next(x_2) = (4.0 + x_18)) | (next(x_2) = (9.0 + x_22)) | (next(x_2) = (15.0 + x_23)));

  TRANS ((next(x_3) >= (14.0 + x_0)) & (next(x_3) >= (15.0 + x_4)) & (next(x_3) >= (4.0 + x_5)) & (next(x_3) >= (13.0 + x_6)) & (next(x_3) >= (7.0 + x_7)) & (next(x_3) >= (7.0 + x_9)) & (next(x_3) >= (9.0 + x_10)) & (next(x_3) >= (12.0 + x_11)) & (next(x_3) >= (2.0 + x_15)) & (next(x_3) >= (10.0 + x_16)) & (next(x_3) >= (2.0 + x_17)) & (next(x_3) >= (13.0 + x_18))) & ((next(x_3) = (14.0 + x_0)) | (next(x_3) = (15.0 + x_4)) | (next(x_3) = (4.0 + x_5)) | (next(x_3) = (13.0 + x_6)) | (next(x_3) = (7.0 + x_7)) | (next(x_3) = (7.0 + x_9)) | (next(x_3) = (9.0 + x_10)) | (next(x_3) = (12.0 + x_11)) | (next(x_3) = (2.0 + x_15)) | (next(x_3) = (10.0 + x_16)) | (next(x_3) = (2.0 + x_17)) | (next(x_3) = (13.0 + x_18)));

  TRANS ((next(x_4) >= (19.0 + x_1)) & (next(x_4) >= (20.0 + x_2)) & (next(x_4) >= (9.0 + x_3)) & (next(x_4) >= (2.0 + x_6)) & (next(x_4) >= (3.0 + x_7)) & (next(x_4) >= (15.0 + x_8)) & (next(x_4) >= (17.0 + x_9)) & (next(x_4) >= (1.0 + x_10)) & (next(x_4) >= (11.0 + x_11)) & (next(x_4) >= (8.0 + x_17)) & (next(x_4) >= (19.0 + x_18)) & (next(x_4) >= (8.0 + x_21))) & ((next(x_4) = (19.0 + x_1)) | (next(x_4) = (20.0 + x_2)) | (next(x_4) = (9.0 + x_3)) | (next(x_4) = (2.0 + x_6)) | (next(x_4) = (3.0 + x_7)) | (next(x_4) = (15.0 + x_8)) | (next(x_4) = (17.0 + x_9)) | (next(x_4) = (1.0 + x_10)) | (next(x_4) = (11.0 + x_11)) | (next(x_4) = (8.0 + x_17)) | (next(x_4) = (19.0 + x_18)) | (next(x_4) = (8.0 + x_21)));

  TRANS ((next(x_5) >= (17.0 + x_1)) & (next(x_5) >= (8.0 + x_2)) & (next(x_5) >= (12.0 + x_3)) & (next(x_5) >= (5.0 + x_7)) & (next(x_5) >= (9.0 + x_10)) & (next(x_5) >= (5.0 + x_11)) & (next(x_5) >= (12.0 + x_17)) & (next(x_5) >= (12.0 + x_18)) & (next(x_5) >= (19.0 + x_19)) & (next(x_5) >= (10.0 + x_21)) & (next(x_5) >= (17.0 + x_22)) & (next(x_5) >= (8.0 + x_23))) & ((next(x_5) = (17.0 + x_1)) | (next(x_5) = (8.0 + x_2)) | (next(x_5) = (12.0 + x_3)) | (next(x_5) = (5.0 + x_7)) | (next(x_5) = (9.0 + x_10)) | (next(x_5) = (5.0 + x_11)) | (next(x_5) = (12.0 + x_17)) | (next(x_5) = (12.0 + x_18)) | (next(x_5) = (19.0 + x_19)) | (next(x_5) = (10.0 + x_21)) | (next(x_5) = (17.0 + x_22)) | (next(x_5) = (8.0 + x_23)));

  TRANS ((next(x_6) >= (16.0 + x_0)) & (next(x_6) >= (18.0 + x_1)) & (next(x_6) >= (4.0 + x_2)) & (next(x_6) >= (10.0 + x_3)) & (next(x_6) >= (13.0 + x_7)) & (next(x_6) >= (16.0 + x_8)) & (next(x_6) >= (13.0 + x_12)) & (next(x_6) >= (11.0 + x_14)) & (next(x_6) >= (17.0 + x_17)) & (next(x_6) >= (3.0 + x_18)) & (next(x_6) >= (14.0 + x_22)) & (next(x_6) >= (18.0 + x_23))) & ((next(x_6) = (16.0 + x_0)) | (next(x_6) = (18.0 + x_1)) | (next(x_6) = (4.0 + x_2)) | (next(x_6) = (10.0 + x_3)) | (next(x_6) = (13.0 + x_7)) | (next(x_6) = (16.0 + x_8)) | (next(x_6) = (13.0 + x_12)) | (next(x_6) = (11.0 + x_14)) | (next(x_6) = (17.0 + x_17)) | (next(x_6) = (3.0 + x_18)) | (next(x_6) = (14.0 + x_22)) | (next(x_6) = (18.0 + x_23)));

  TRANS ((next(x_7) >= (1.0 + x_0)) & (next(x_7) >= (3.0 + x_3)) & (next(x_7) >= (1.0 + x_7)) & (next(x_7) >= (7.0 + x_9)) & (next(x_7) >= (2.0 + x_11)) & (next(x_7) >= (9.0 + x_12)) & (next(x_7) >= (20.0 + x_13)) & (next(x_7) >= (9.0 + x_14)) & (next(x_7) >= (2.0 + x_15)) & (next(x_7) >= (20.0 + x_19)) & (next(x_7) >= (13.0 + x_22)) & (next(x_7) >= (14.0 + x_23))) & ((next(x_7) = (1.0 + x_0)) | (next(x_7) = (3.0 + x_3)) | (next(x_7) = (1.0 + x_7)) | (next(x_7) = (7.0 + x_9)) | (next(x_7) = (2.0 + x_11)) | (next(x_7) = (9.0 + x_12)) | (next(x_7) = (20.0 + x_13)) | (next(x_7) = (9.0 + x_14)) | (next(x_7) = (2.0 + x_15)) | (next(x_7) = (20.0 + x_19)) | (next(x_7) = (13.0 + x_22)) | (next(x_7) = (14.0 + x_23)));

  TRANS ((next(x_8) >= (14.0 + x_1)) & (next(x_8) >= (19.0 + x_3)) & (next(x_8) >= (9.0 + x_4)) & (next(x_8) >= (9.0 + x_8)) & (next(x_8) >= (7.0 + x_10)) & (next(x_8) >= (1.0 + x_11)) & (next(x_8) >= (15.0 + x_12)) & (next(x_8) >= (10.0 + x_14)) & (next(x_8) >= (15.0 + x_16)) & (next(x_8) >= (4.0 + x_17)) & (next(x_8) >= (4.0 + x_19)) & (next(x_8) >= (9.0 + x_20))) & ((next(x_8) = (14.0 + x_1)) | (next(x_8) = (19.0 + x_3)) | (next(x_8) = (9.0 + x_4)) | (next(x_8) = (9.0 + x_8)) | (next(x_8) = (7.0 + x_10)) | (next(x_8) = (1.0 + x_11)) | (next(x_8) = (15.0 + x_12)) | (next(x_8) = (10.0 + x_14)) | (next(x_8) = (15.0 + x_16)) | (next(x_8) = (4.0 + x_17)) | (next(x_8) = (4.0 + x_19)) | (next(x_8) = (9.0 + x_20)));

  TRANS ((next(x_9) >= (18.0 + x_1)) & (next(x_9) >= (6.0 + x_3)) & (next(x_9) >= (5.0 + x_6)) & (next(x_9) >= (5.0 + x_7)) & (next(x_9) >= (7.0 + x_9)) & (next(x_9) >= (3.0 + x_12)) & (next(x_9) >= (10.0 + x_14)) & (next(x_9) >= (4.0 + x_17)) & (next(x_9) >= (4.0 + x_18)) & (next(x_9) >= (4.0 + x_19)) & (next(x_9) >= (13.0 + x_20)) & (next(x_9) >= (6.0 + x_21))) & ((next(x_9) = (18.0 + x_1)) | (next(x_9) = (6.0 + x_3)) | (next(x_9) = (5.0 + x_6)) | (next(x_9) = (5.0 + x_7)) | (next(x_9) = (7.0 + x_9)) | (next(x_9) = (3.0 + x_12)) | (next(x_9) = (10.0 + x_14)) | (next(x_9) = (4.0 + x_17)) | (next(x_9) = (4.0 + x_18)) | (next(x_9) = (4.0 + x_19)) | (next(x_9) = (13.0 + x_20)) | (next(x_9) = (6.0 + x_21)));

  TRANS ((next(x_10) >= (10.0 + x_1)) & (next(x_10) >= (20.0 + x_4)) & (next(x_10) >= (20.0 + x_6)) & (next(x_10) >= (6.0 + x_7)) & (next(x_10) >= (6.0 + x_10)) & (next(x_10) >= (12.0 + x_12)) & (next(x_10) >= (20.0 + x_14)) & (next(x_10) >= (5.0 + x_15)) & (next(x_10) >= (19.0 + x_18)) & (next(x_10) >= (12.0 + x_20)) & (next(x_10) >= (7.0 + x_22)) & (next(x_10) >= (17.0 + x_23))) & ((next(x_10) = (10.0 + x_1)) | (next(x_10) = (20.0 + x_4)) | (next(x_10) = (20.0 + x_6)) | (next(x_10) = (6.0 + x_7)) | (next(x_10) = (6.0 + x_10)) | (next(x_10) = (12.0 + x_12)) | (next(x_10) = (20.0 + x_14)) | (next(x_10) = (5.0 + x_15)) | (next(x_10) = (19.0 + x_18)) | (next(x_10) = (12.0 + x_20)) | (next(x_10) = (7.0 + x_22)) | (next(x_10) = (17.0 + x_23)));

  TRANS ((next(x_11) >= (4.0 + x_0)) & (next(x_11) >= (20.0 + x_1)) & (next(x_11) >= (11.0 + x_2)) & (next(x_11) >= (2.0 + x_6)) & (next(x_11) >= (11.0 + x_8)) & (next(x_11) >= (20.0 + x_10)) & (next(x_11) >= (16.0 + x_13)) & (next(x_11) >= (8.0 + x_14)) & (next(x_11) >= (14.0 + x_16)) & (next(x_11) >= (1.0 + x_17)) & (next(x_11) >= (15.0 + x_20)) & (next(x_11) >= (8.0 + x_22))) & ((next(x_11) = (4.0 + x_0)) | (next(x_11) = (20.0 + x_1)) | (next(x_11) = (11.0 + x_2)) | (next(x_11) = (2.0 + x_6)) | (next(x_11) = (11.0 + x_8)) | (next(x_11) = (20.0 + x_10)) | (next(x_11) = (16.0 + x_13)) | (next(x_11) = (8.0 + x_14)) | (next(x_11) = (14.0 + x_16)) | (next(x_11) = (1.0 + x_17)) | (next(x_11) = (15.0 + x_20)) | (next(x_11) = (8.0 + x_22)));

  TRANS ((next(x_12) >= (1.0 + x_0)) & (next(x_12) >= (5.0 + x_1)) & (next(x_12) >= (5.0 + x_3)) & (next(x_12) >= (13.0 + x_7)) & (next(x_12) >= (3.0 + x_8)) & (next(x_12) >= (17.0 + x_10)) & (next(x_12) >= (19.0 + x_13)) & (next(x_12) >= (15.0 + x_14)) & (next(x_12) >= (10.0 + x_15)) & (next(x_12) >= (2.0 + x_17)) & (next(x_12) >= (17.0 + x_21)) & (next(x_12) >= (14.0 + x_23))) & ((next(x_12) = (1.0 + x_0)) | (next(x_12) = (5.0 + x_1)) | (next(x_12) = (5.0 + x_3)) | (next(x_12) = (13.0 + x_7)) | (next(x_12) = (3.0 + x_8)) | (next(x_12) = (17.0 + x_10)) | (next(x_12) = (19.0 + x_13)) | (next(x_12) = (15.0 + x_14)) | (next(x_12) = (10.0 + x_15)) | (next(x_12) = (2.0 + x_17)) | (next(x_12) = (17.0 + x_21)) | (next(x_12) = (14.0 + x_23)));

  TRANS ((next(x_13) >= (14.0 + x_0)) & (next(x_13) >= (5.0 + x_2)) & (next(x_13) >= (9.0 + x_5)) & (next(x_13) >= (1.0 + x_9)) & (next(x_13) >= (7.0 + x_10)) & (next(x_13) >= (18.0 + x_11)) & (next(x_13) >= (5.0 + x_13)) & (next(x_13) >= (16.0 + x_15)) & (next(x_13) >= (11.0 + x_18)) & (next(x_13) >= (8.0 + x_20)) & (next(x_13) >= (9.0 + x_21)) & (next(x_13) >= (20.0 + x_23))) & ((next(x_13) = (14.0 + x_0)) | (next(x_13) = (5.0 + x_2)) | (next(x_13) = (9.0 + x_5)) | (next(x_13) = (1.0 + x_9)) | (next(x_13) = (7.0 + x_10)) | (next(x_13) = (18.0 + x_11)) | (next(x_13) = (5.0 + x_13)) | (next(x_13) = (16.0 + x_15)) | (next(x_13) = (11.0 + x_18)) | (next(x_13) = (8.0 + x_20)) | (next(x_13) = (9.0 + x_21)) | (next(x_13) = (20.0 + x_23)));

  TRANS ((next(x_14) >= (8.0 + x_0)) & (next(x_14) >= (17.0 + x_1)) & (next(x_14) >= (9.0 + x_2)) & (next(x_14) >= (4.0 + x_3)) & (next(x_14) >= (8.0 + x_9)) & (next(x_14) >= (1.0 + x_10)) & (next(x_14) >= (18.0 + x_12)) & (next(x_14) >= (16.0 + x_13)) & (next(x_14) >= (20.0 + x_14)) & (next(x_14) >= (14.0 + x_16)) & (next(x_14) >= (10.0 + x_18)) & (next(x_14) >= (12.0 + x_23))) & ((next(x_14) = (8.0 + x_0)) | (next(x_14) = (17.0 + x_1)) | (next(x_14) = (9.0 + x_2)) | (next(x_14) = (4.0 + x_3)) | (next(x_14) = (8.0 + x_9)) | (next(x_14) = (1.0 + x_10)) | (next(x_14) = (18.0 + x_12)) | (next(x_14) = (16.0 + x_13)) | (next(x_14) = (20.0 + x_14)) | (next(x_14) = (14.0 + x_16)) | (next(x_14) = (10.0 + x_18)) | (next(x_14) = (12.0 + x_23)));

  TRANS ((next(x_15) >= (17.0 + x_1)) & (next(x_15) >= (5.0 + x_3)) & (next(x_15) >= (20.0 + x_5)) & (next(x_15) >= (6.0 + x_7)) & (next(x_15) >= (3.0 + x_11)) & (next(x_15) >= (1.0 + x_13)) & (next(x_15) >= (7.0 + x_15)) & (next(x_15) >= (12.0 + x_16)) & (next(x_15) >= (15.0 + x_17)) & (next(x_15) >= (19.0 + x_18)) & (next(x_15) >= (12.0 + x_19)) & (next(x_15) >= (17.0 + x_23))) & ((next(x_15) = (17.0 + x_1)) | (next(x_15) = (5.0 + x_3)) | (next(x_15) = (20.0 + x_5)) | (next(x_15) = (6.0 + x_7)) | (next(x_15) = (3.0 + x_11)) | (next(x_15) = (1.0 + x_13)) | (next(x_15) = (7.0 + x_15)) | (next(x_15) = (12.0 + x_16)) | (next(x_15) = (15.0 + x_17)) | (next(x_15) = (19.0 + x_18)) | (next(x_15) = (12.0 + x_19)) | (next(x_15) = (17.0 + x_23)));

  TRANS ((next(x_16) >= (7.0 + x_1)) & (next(x_16) >= (9.0 + x_4)) & (next(x_16) >= (1.0 + x_6)) & (next(x_16) >= (11.0 + x_7)) & (next(x_16) >= (5.0 + x_8)) & (next(x_16) >= (5.0 + x_10)) & (next(x_16) >= (9.0 + x_12)) & (next(x_16) >= (10.0 + x_14)) & (next(x_16) >= (12.0 + x_16)) & (next(x_16) >= (13.0 + x_17)) & (next(x_16) >= (20.0 + x_18)) & (next(x_16) >= (14.0 + x_20))) & ((next(x_16) = (7.0 + x_1)) | (next(x_16) = (9.0 + x_4)) | (next(x_16) = (1.0 + x_6)) | (next(x_16) = (11.0 + x_7)) | (next(x_16) = (5.0 + x_8)) | (next(x_16) = (5.0 + x_10)) | (next(x_16) = (9.0 + x_12)) | (next(x_16) = (10.0 + x_14)) | (next(x_16) = (12.0 + x_16)) | (next(x_16) = (13.0 + x_17)) | (next(x_16) = (20.0 + x_18)) | (next(x_16) = (14.0 + x_20)));

  TRANS ((next(x_17) >= (10.0 + x_7)) & (next(x_17) >= (4.0 + x_8)) & (next(x_17) >= (16.0 + x_9)) & (next(x_17) >= (13.0 + x_10)) & (next(x_17) >= (16.0 + x_11)) & (next(x_17) >= (12.0 + x_12)) & (next(x_17) >= (5.0 + x_13)) & (next(x_17) >= (18.0 + x_14)) & (next(x_17) >= (8.0 + x_19)) & (next(x_17) >= (19.0 + x_20)) & (next(x_17) >= (17.0 + x_21)) & (next(x_17) >= (19.0 + x_23))) & ((next(x_17) = (10.0 + x_7)) | (next(x_17) = (4.0 + x_8)) | (next(x_17) = (16.0 + x_9)) | (next(x_17) = (13.0 + x_10)) | (next(x_17) = (16.0 + x_11)) | (next(x_17) = (12.0 + x_12)) | (next(x_17) = (5.0 + x_13)) | (next(x_17) = (18.0 + x_14)) | (next(x_17) = (8.0 + x_19)) | (next(x_17) = (19.0 + x_20)) | (next(x_17) = (17.0 + x_21)) | (next(x_17) = (19.0 + x_23)));

  TRANS ((next(x_18) >= (1.0 + x_0)) & (next(x_18) >= (10.0 + x_1)) & (next(x_18) >= (5.0 + x_4)) & (next(x_18) >= (7.0 + x_5)) & (next(x_18) >= (18.0 + x_7)) & (next(x_18) >= (14.0 + x_9)) & (next(x_18) >= (7.0 + x_12)) & (next(x_18) >= (13.0 + x_15)) & (next(x_18) >= (17.0 + x_16)) & (next(x_18) >= (1.0 + x_20)) & (next(x_18) >= (9.0 + x_21)) & (next(x_18) >= (14.0 + x_23))) & ((next(x_18) = (1.0 + x_0)) | (next(x_18) = (10.0 + x_1)) | (next(x_18) = (5.0 + x_4)) | (next(x_18) = (7.0 + x_5)) | (next(x_18) = (18.0 + x_7)) | (next(x_18) = (14.0 + x_9)) | (next(x_18) = (7.0 + x_12)) | (next(x_18) = (13.0 + x_15)) | (next(x_18) = (17.0 + x_16)) | (next(x_18) = (1.0 + x_20)) | (next(x_18) = (9.0 + x_21)) | (next(x_18) = (14.0 + x_23)));

  TRANS ((next(x_19) >= (13.0 + x_0)) & (next(x_19) >= (16.0 + x_1)) & (next(x_19) >= (1.0 + x_2)) & (next(x_19) >= (10.0 + x_4)) & (next(x_19) >= (2.0 + x_5)) & (next(x_19) >= (3.0 + x_8)) & (next(x_19) >= (18.0 + x_9)) & (next(x_19) >= (10.0 + x_13)) & (next(x_19) >= (10.0 + x_16)) & (next(x_19) >= (1.0 + x_17)) & (next(x_19) >= (20.0 + x_19)) & (next(x_19) >= (18.0 + x_22))) & ((next(x_19) = (13.0 + x_0)) | (next(x_19) = (16.0 + x_1)) | (next(x_19) = (1.0 + x_2)) | (next(x_19) = (10.0 + x_4)) | (next(x_19) = (2.0 + x_5)) | (next(x_19) = (3.0 + x_8)) | (next(x_19) = (18.0 + x_9)) | (next(x_19) = (10.0 + x_13)) | (next(x_19) = (10.0 + x_16)) | (next(x_19) = (1.0 + x_17)) | (next(x_19) = (20.0 + x_19)) | (next(x_19) = (18.0 + x_22)));

  TRANS ((next(x_20) >= (11.0 + x_0)) & (next(x_20) >= (10.0 + x_4)) & (next(x_20) >= (7.0 + x_6)) & (next(x_20) >= (11.0 + x_7)) & (next(x_20) >= (1.0 + x_8)) & (next(x_20) >= (7.0 + x_9)) & (next(x_20) >= (12.0 + x_10)) & (next(x_20) >= (5.0 + x_12)) & (next(x_20) >= (12.0 + x_14)) & (next(x_20) >= (7.0 + x_15)) & (next(x_20) >= (20.0 + x_16)) & (next(x_20) >= (10.0 + x_18))) & ((next(x_20) = (11.0 + x_0)) | (next(x_20) = (10.0 + x_4)) | (next(x_20) = (7.0 + x_6)) | (next(x_20) = (11.0 + x_7)) | (next(x_20) = (1.0 + x_8)) | (next(x_20) = (7.0 + x_9)) | (next(x_20) = (12.0 + x_10)) | (next(x_20) = (5.0 + x_12)) | (next(x_20) = (12.0 + x_14)) | (next(x_20) = (7.0 + x_15)) | (next(x_20) = (20.0 + x_16)) | (next(x_20) = (10.0 + x_18)));

  TRANS ((next(x_21) >= (8.0 + x_2)) & (next(x_21) >= (19.0 + x_3)) & (next(x_21) >= (20.0 + x_5)) & (next(x_21) >= (17.0 + x_7)) & (next(x_21) >= (18.0 + x_8)) & (next(x_21) >= (19.0 + x_9)) & (next(x_21) >= (13.0 + x_11)) & (next(x_21) >= (19.0 + x_13)) & (next(x_21) >= (1.0 + x_16)) & (next(x_21) >= (4.0 + x_20)) & (next(x_21) >= (9.0 + x_22)) & (next(x_21) >= (3.0 + x_23))) & ((next(x_21) = (8.0 + x_2)) | (next(x_21) = (19.0 + x_3)) | (next(x_21) = (20.0 + x_5)) | (next(x_21) = (17.0 + x_7)) | (next(x_21) = (18.0 + x_8)) | (next(x_21) = (19.0 + x_9)) | (next(x_21) = (13.0 + x_11)) | (next(x_21) = (19.0 + x_13)) | (next(x_21) = (1.0 + x_16)) | (next(x_21) = (4.0 + x_20)) | (next(x_21) = (9.0 + x_22)) | (next(x_21) = (3.0 + x_23)));

  TRANS ((next(x_22) >= (13.0 + x_3)) & (next(x_22) >= (10.0 + x_4)) & (next(x_22) >= (8.0 + x_5)) & (next(x_22) >= (11.0 + x_6)) & (next(x_22) >= (20.0 + x_8)) & (next(x_22) >= (17.0 + x_11)) & (next(x_22) >= (12.0 + x_15)) & (next(x_22) >= (18.0 + x_16)) & (next(x_22) >= (1.0 + x_18)) & (next(x_22) >= (7.0 + x_20)) & (next(x_22) >= (11.0 + x_22)) & (next(x_22) >= (12.0 + x_23))) & ((next(x_22) = (13.0 + x_3)) | (next(x_22) = (10.0 + x_4)) | (next(x_22) = (8.0 + x_5)) | (next(x_22) = (11.0 + x_6)) | (next(x_22) = (20.0 + x_8)) | (next(x_22) = (17.0 + x_11)) | (next(x_22) = (12.0 + x_15)) | (next(x_22) = (18.0 + x_16)) | (next(x_22) = (1.0 + x_18)) | (next(x_22) = (7.0 + x_20)) | (next(x_22) = (11.0 + x_22)) | (next(x_22) = (12.0 + x_23)));

  TRANS ((next(x_23) >= (2.0 + x_0)) & (next(x_23) >= (11.0 + x_1)) & (next(x_23) >= (6.0 + x_2)) & (next(x_23) >= (2.0 + x_4)) & (next(x_23) >= (17.0 + x_8)) & (next(x_23) >= (5.0 + x_10)) & (next(x_23) >= (10.0 + x_12)) & (next(x_23) >= (8.0 + x_13)) & (next(x_23) >= (5.0 + x_18)) & (next(x_23) >= (13.0 + x_19)) & (next(x_23) >= (4.0 + x_21)) & (next(x_23) >= (13.0 + x_22))) & ((next(x_23) = (2.0 + x_0)) | (next(x_23) = (11.0 + x_1)) | (next(x_23) = (6.0 + x_2)) | (next(x_23) = (2.0 + x_4)) | (next(x_23) = (17.0 + x_8)) | (next(x_23) = (5.0 + x_10)) | (next(x_23) = (10.0 + x_12)) | (next(x_23) = (8.0 + x_13)) | (next(x_23) = (5.0 + x_18)) | (next(x_23) = (13.0 + x_19)) | (next(x_23) = (4.0 + x_21)) | (next(x_23) = (13.0 + x_22)));


  LTLSPEC ((G (x_14 - x_17 > 10)) U (X (x_11 - x_12 > 4)));