MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (15.0 + x_0)) & (next(x_0) >= (16.0 + x_2)) & (next(x_0) >= (8.0 + x_4)) & (next(x_0) >= (17.0 + x_7)) & (next(x_0) >= (6.0 + x_10)) & (next(x_0) >= (14.0 + x_11))) & ((next(x_0) = (15.0 + x_0)) | (next(x_0) = (16.0 + x_2)) | (next(x_0) = (8.0 + x_4)) | (next(x_0) = (17.0 + x_7)) | (next(x_0) = (6.0 + x_10)) | (next(x_0) = (14.0 + x_11)));

  TRANS ((next(x_1) >= (14.0 + x_1)) & (next(x_1) >= (8.0 + x_5)) & (next(x_1) >= (13.0 + x_6)) & (next(x_1) >= (1.0 + x_9)) & (next(x_1) >= (3.0 + x_10)) & (next(x_1) >= (15.0 + x_11))) & ((next(x_1) = (14.0 + x_1)) | (next(x_1) = (8.0 + x_5)) | (next(x_1) = (13.0 + x_6)) | (next(x_1) = (1.0 + x_9)) | (next(x_1) = (3.0 + x_10)) | (next(x_1) = (15.0 + x_11)));

  TRANS ((next(x_2) >= (11.0 + x_0)) & (next(x_2) >= (7.0 + x_4)) & (next(x_2) >= (5.0 + x_6)) & (next(x_2) >= (6.0 + x_8)) & (next(x_2) >= (13.0 + x_9)) & (next(x_2) >= (17.0 + x_11))) & ((next(x_2) = (11.0 + x_0)) | (next(x_2) = (7.0 + x_4)) | (next(x_2) = (5.0 + x_6)) | (next(x_2) = (6.0 + x_8)) | (next(x_2) = (13.0 + x_9)) | (next(x_2) = (17.0 + x_11)));

  TRANS ((next(x_3) >= (8.0 + x_1)) & (next(x_3) >= (7.0 + x_2)) & (next(x_3) >= (7.0 + x_4)) & (next(x_3) >= (17.0 + x_8)) & (next(x_3) >= (20.0 + x_9)) & (next(x_3) >= (13.0 + x_10))) & ((next(x_3) = (8.0 + x_1)) | (next(x_3) = (7.0 + x_2)) | (next(x_3) = (7.0 + x_4)) | (next(x_3) = (17.0 + x_8)) | (next(x_3) = (20.0 + x_9)) | (next(x_3) = (13.0 + x_10)));

  TRANS ((next(x_4) >= (4.0 + x_0)) & (next(x_4) >= (14.0 + x_1)) & (next(x_4) >= (4.0 + x_3)) & (next(x_4) >= (20.0 + x_6)) & (next(x_4) >= (1.0 + x_10)) & (next(x_4) >= (6.0 + x_11))) & ((next(x_4) = (4.0 + x_0)) | (next(x_4) = (14.0 + x_1)) | (next(x_4) = (4.0 + x_3)) | (next(x_4) = (20.0 + x_6)) | (next(x_4) = (1.0 + x_10)) | (next(x_4) = (6.0 + x_11)));

  TRANS ((next(x_5) >= (7.0 + x_1)) & (next(x_5) >= (19.0 + x_2)) & (next(x_5) >= (17.0 + x_3)) & (next(x_5) >= (14.0 + x_4)) & (next(x_5) >= (18.0 + x_9)) & (next(x_5) >= (9.0 + x_11))) & ((next(x_5) = (7.0 + x_1)) | (next(x_5) = (19.0 + x_2)) | (next(x_5) = (17.0 + x_3)) | (next(x_5) = (14.0 + x_4)) | (next(x_5) = (18.0 + x_9)) | (next(x_5) = (9.0 + x_11)));

  TRANS ((next(x_6) >= (2.0 + x_1)) & (next(x_6) >= (6.0 + x_3)) & (next(x_6) >= (11.0 + x_6)) & (next(x_6) >= (11.0 + x_7)) & (next(x_6) >= (3.0 + x_8)) & (next(x_6) >= (6.0 + x_10))) & ((next(x_6) = (2.0 + x_1)) | (next(x_6) = (6.0 + x_3)) | (next(x_6) = (11.0 + x_6)) | (next(x_6) = (11.0 + x_7)) | (next(x_6) = (3.0 + x_8)) | (next(x_6) = (6.0 + x_10)));

  TRANS ((next(x_7) >= (19.0 + x_1)) & (next(x_7) >= (16.0 + x_3)) & (next(x_7) >= (20.0 + x_6)) & (next(x_7) >= (9.0 + x_7)) & (next(x_7) >= (11.0 + x_9)) & (next(x_7) >= (13.0 + x_11))) & ((next(x_7) = (19.0 + x_1)) | (next(x_7) = (16.0 + x_3)) | (next(x_7) = (20.0 + x_6)) | (next(x_7) = (9.0 + x_7)) | (next(x_7) = (11.0 + x_9)) | (next(x_7) = (13.0 + x_11)));

  TRANS ((next(x_8) >= (12.0 + x_0)) & (next(x_8) >= (17.0 + x_3)) & (next(x_8) >= (3.0 + x_6)) & (next(x_8) >= (19.0 + x_7)) & (next(x_8) >= (20.0 + x_8)) & (next(x_8) >= (18.0 + x_11))) & ((next(x_8) = (12.0 + x_0)) | (next(x_8) = (17.0 + x_3)) | (next(x_8) = (3.0 + x_6)) | (next(x_8) = (19.0 + x_7)) | (next(x_8) = (20.0 + x_8)) | (next(x_8) = (18.0 + x_11)));

  TRANS ((next(x_9) >= (20.0 + x_0)) & (next(x_9) >= (8.0 + x_1)) & (next(x_9) >= (14.0 + x_4)) & (next(x_9) >= (2.0 + x_5)) & (next(x_9) >= (9.0 + x_7)) & (next(x_9) >= (3.0 + x_8))) & ((next(x_9) = (20.0 + x_0)) | (next(x_9) = (8.0 + x_1)) | (next(x_9) = (14.0 + x_4)) | (next(x_9) = (2.0 + x_5)) | (next(x_9) = (9.0 + x_7)) | (next(x_9) = (3.0 + x_8)));

  TRANS ((next(x_10) >= (18.0 + x_1)) & (next(x_10) >= (9.0 + x_2)) & (next(x_10) >= (14.0 + x_5)) & (next(x_10) >= (20.0 + x_6)) & (next(x_10) >= (16.0 + x_7)) & (next(x_10) >= (20.0 + x_10))) & ((next(x_10) = (18.0 + x_1)) | (next(x_10) = (9.0 + x_2)) | (next(x_10) = (14.0 + x_5)) | (next(x_10) = (20.0 + x_6)) | (next(x_10) = (16.0 + x_7)) | (next(x_10) = (20.0 + x_10)));

  TRANS ((next(x_11) >= (1.0 + x_1)) & (next(x_11) >= (17.0 + x_5)) & (next(x_11) >= (12.0 + x_6)) & (next(x_11) >= (12.0 + x_8)) & (next(x_11) >= (6.0 + x_9)) & (next(x_11) >= (18.0 + x_10))) & ((next(x_11) = (1.0 + x_1)) | (next(x_11) = (17.0 + x_5)) | (next(x_11) = (12.0 + x_6)) | (next(x_11) = (12.0 + x_8)) | (next(x_11) = (6.0 + x_9)) | (next(x_11) = (18.0 + x_10)));


  LTLSPEC ((x_3 - x_11 >= 12) | (X (G (x_5 - x_4 >= 11))));