MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (17.0 + x_2)) & (next(x_0) >= (2.0 + x_8)) & (next(x_0) >= (20.0 + x_9)) & (next(x_0) >= (14.0 + x_11)) & (next(x_0) >= (14.0 + x_12)) & (next(x_0) >= (20.0 + x_13)) & (next(x_0) >= (3.0 + x_14)) & (next(x_0) >= (4.0 + x_15)) & (next(x_0) >= (19.0 + x_17)) & (next(x_0) >= (6.0 + x_19))) & ((next(x_0) = (17.0 + x_2)) | (next(x_0) = (2.0 + x_8)) | (next(x_0) = (20.0 + x_9)) | (next(x_0) = (14.0 + x_11)) | (next(x_0) = (14.0 + x_12)) | (next(x_0) = (20.0 + x_13)) | (next(x_0) = (3.0 + x_14)) | (next(x_0) = (4.0 + x_15)) | (next(x_0) = (19.0 + x_17)) | (next(x_0) = (6.0 + x_19)));

  TRANS ((next(x_1) >= (7.0 + x_5)) & (next(x_1) >= (17.0 + x_6)) & (next(x_1) >= (4.0 + x_7)) & (next(x_1) >= (7.0 + x_8)) & (next(x_1) >= (5.0 + x_11)) & (next(x_1) >= (5.0 + x_12)) & (next(x_1) >= (8.0 + x_13)) & (next(x_1) >= (19.0 + x_14)) & (next(x_1) >= (11.0 + x_15)) & (next(x_1) >= (19.0 + x_19))) & ((next(x_1) = (7.0 + x_5)) | (next(x_1) = (17.0 + x_6)) | (next(x_1) = (4.0 + x_7)) | (next(x_1) = (7.0 + x_8)) | (next(x_1) = (5.0 + x_11)) | (next(x_1) = (5.0 + x_12)) | (next(x_1) = (8.0 + x_13)) | (next(x_1) = (19.0 + x_14)) | (next(x_1) = (11.0 + x_15)) | (next(x_1) = (19.0 + x_19)));

  TRANS ((next(x_2) >= (15.0 + x_0)) & (next(x_2) >= (6.0 + x_1)) & (next(x_2) >= (7.0 + x_5)) & (next(x_2) >= (5.0 + x_9)) & (next(x_2) >= (9.0 + x_10)) & (next(x_2) >= (13.0 + x_11)) & (next(x_2) >= (16.0 + x_12)) & (next(x_2) >= (19.0 + x_13)) & (next(x_2) >= (19.0 + x_14)) & (next(x_2) >= (11.0 + x_17))) & ((next(x_2) = (15.0 + x_0)) | (next(x_2) = (6.0 + x_1)) | (next(x_2) = (7.0 + x_5)) | (next(x_2) = (5.0 + x_9)) | (next(x_2) = (9.0 + x_10)) | (next(x_2) = (13.0 + x_11)) | (next(x_2) = (16.0 + x_12)) | (next(x_2) = (19.0 + x_13)) | (next(x_2) = (19.0 + x_14)) | (next(x_2) = (11.0 + x_17)));

  TRANS ((next(x_3) >= (17.0 + x_0)) & (next(x_3) >= (5.0 + x_2)) & (next(x_3) >= (16.0 + x_3)) & (next(x_3) >= (20.0 + x_6)) & (next(x_3) >= (14.0 + x_8)) & (next(x_3) >= (11.0 + x_9)) & (next(x_3) >= (13.0 + x_10)) & (next(x_3) >= (20.0 + x_11)) & (next(x_3) >= (5.0 + x_13)) & (next(x_3) >= (11.0 + x_19))) & ((next(x_3) = (17.0 + x_0)) | (next(x_3) = (5.0 + x_2)) | (next(x_3) = (16.0 + x_3)) | (next(x_3) = (20.0 + x_6)) | (next(x_3) = (14.0 + x_8)) | (next(x_3) = (11.0 + x_9)) | (next(x_3) = (13.0 + x_10)) | (next(x_3) = (20.0 + x_11)) | (next(x_3) = (5.0 + x_13)) | (next(x_3) = (11.0 + x_19)));

  TRANS ((next(x_4) >= (4.0 + x_1)) & (next(x_4) >= (11.0 + x_4)) & (next(x_4) >= (5.0 + x_6)) & (next(x_4) >= (4.0 + x_10)) & (next(x_4) >= (18.0 + x_11)) & (next(x_4) >= (15.0 + x_12)) & (next(x_4) >= (18.0 + x_13)) & (next(x_4) >= (5.0 + x_15)) & (next(x_4) >= (18.0 + x_18)) & (next(x_4) >= (20.0 + x_19))) & ((next(x_4) = (4.0 + x_1)) | (next(x_4) = (11.0 + x_4)) | (next(x_4) = (5.0 + x_6)) | (next(x_4) = (4.0 + x_10)) | (next(x_4) = (18.0 + x_11)) | (next(x_4) = (15.0 + x_12)) | (next(x_4) = (18.0 + x_13)) | (next(x_4) = (5.0 + x_15)) | (next(x_4) = (18.0 + x_18)) | (next(x_4) = (20.0 + x_19)));

  TRANS ((next(x_5) >= (7.0 + x_1)) & (next(x_5) >= (20.0 + x_2)) & (next(x_5) >= (14.0 + x_3)) & (next(x_5) >= (15.0 + x_4)) & (next(x_5) >= (15.0 + x_7)) & (next(x_5) >= (8.0 + x_9)) & (next(x_5) >= (5.0 + x_10)) & (next(x_5) >= (19.0 + x_12)) & (next(x_5) >= (12.0 + x_13)) & (next(x_5) >= (13.0 + x_19))) & ((next(x_5) = (7.0 + x_1)) | (next(x_5) = (20.0 + x_2)) | (next(x_5) = (14.0 + x_3)) | (next(x_5) = (15.0 + x_4)) | (next(x_5) = (15.0 + x_7)) | (next(x_5) = (8.0 + x_9)) | (next(x_5) = (5.0 + x_10)) | (next(x_5) = (19.0 + x_12)) | (next(x_5) = (12.0 + x_13)) | (next(x_5) = (13.0 + x_19)));

  TRANS ((next(x_6) >= (13.0 + x_1)) & (next(x_6) >= (12.0 + x_2)) & (next(x_6) >= (16.0 + x_7)) & (next(x_6) >= (10.0 + x_8)) & (next(x_6) >= (2.0 + x_10)) & (next(x_6) >= (7.0 + x_11)) & (next(x_6) >= (6.0 + x_12)) & (next(x_6) >= (14.0 + x_14)) & (next(x_6) >= (4.0 + x_15)) & (next(x_6) >= (6.0 + x_18))) & ((next(x_6) = (13.0 + x_1)) | (next(x_6) = (12.0 + x_2)) | (next(x_6) = (16.0 + x_7)) | (next(x_6) = (10.0 + x_8)) | (next(x_6) = (2.0 + x_10)) | (next(x_6) = (7.0 + x_11)) | (next(x_6) = (6.0 + x_12)) | (next(x_6) = (14.0 + x_14)) | (next(x_6) = (4.0 + x_15)) | (next(x_6) = (6.0 + x_18)));

  TRANS ((next(x_7) >= (1.0 + x_1)) & (next(x_7) >= (16.0 + x_2)) & (next(x_7) >= (14.0 + x_4)) & (next(x_7) >= (10.0 + x_6)) & (next(x_7) >= (14.0 + x_10)) & (next(x_7) >= (2.0 + x_11)) & (next(x_7) >= (8.0 + x_12)) & (next(x_7) >= (8.0 + x_16)) & (next(x_7) >= (13.0 + x_18)) & (next(x_7) >= (8.0 + x_19))) & ((next(x_7) = (1.0 + x_1)) | (next(x_7) = (16.0 + x_2)) | (next(x_7) = (14.0 + x_4)) | (next(x_7) = (10.0 + x_6)) | (next(x_7) = (14.0 + x_10)) | (next(x_7) = (2.0 + x_11)) | (next(x_7) = (8.0 + x_12)) | (next(x_7) = (8.0 + x_16)) | (next(x_7) = (13.0 + x_18)) | (next(x_7) = (8.0 + x_19)));

  TRANS ((next(x_8) >= (17.0 + x_3)) & (next(x_8) >= (10.0 + x_4)) & (next(x_8) >= (16.0 + x_5)) & (next(x_8) >= (8.0 + x_6)) & (next(x_8) >= (15.0 + x_10)) & (next(x_8) >= (4.0 + x_13)) & (next(x_8) >= (15.0 + x_15)) & (next(x_8) >= (7.0 + x_17)) & (next(x_8) >= (18.0 + x_18)) & (next(x_8) >= (16.0 + x_19))) & ((next(x_8) = (17.0 + x_3)) | (next(x_8) = (10.0 + x_4)) | (next(x_8) = (16.0 + x_5)) | (next(x_8) = (8.0 + x_6)) | (next(x_8) = (15.0 + x_10)) | (next(x_8) = (4.0 + x_13)) | (next(x_8) = (15.0 + x_15)) | (next(x_8) = (7.0 + x_17)) | (next(x_8) = (18.0 + x_18)) | (next(x_8) = (16.0 + x_19)));

  TRANS ((next(x_9) >= (5.0 + x_4)) & (next(x_9) >= (17.0 + x_7)) & (next(x_9) >= (19.0 + x_8)) & (next(x_9) >= (19.0 + x_9)) & (next(x_9) >= (18.0 + x_10)) & (next(x_9) >= (17.0 + x_13)) & (next(x_9) >= (6.0 + x_14)) & (next(x_9) >= (6.0 + x_17)) & (next(x_9) >= (10.0 + x_18)) & (next(x_9) >= (11.0 + x_19))) & ((next(x_9) = (5.0 + x_4)) | (next(x_9) = (17.0 + x_7)) | (next(x_9) = (19.0 + x_8)) | (next(x_9) = (19.0 + x_9)) | (next(x_9) = (18.0 + x_10)) | (next(x_9) = (17.0 + x_13)) | (next(x_9) = (6.0 + x_14)) | (next(x_9) = (6.0 + x_17)) | (next(x_9) = (10.0 + x_18)) | (next(x_9) = (11.0 + x_19)));

  TRANS ((next(x_10) >= (1.0 + x_0)) & (next(x_10) >= (6.0 + x_1)) & (next(x_10) >= (11.0 + x_2)) & (next(x_10) >= (18.0 + x_4)) & (next(x_10) >= (9.0 + x_7)) & (next(x_10) >= (13.0 + x_8)) & (next(x_10) >= (8.0 + x_14)) & (next(x_10) >= (17.0 + x_15)) & (next(x_10) >= (18.0 + x_16)) & (next(x_10) >= (4.0 + x_19))) & ((next(x_10) = (1.0 + x_0)) | (next(x_10) = (6.0 + x_1)) | (next(x_10) = (11.0 + x_2)) | (next(x_10) = (18.0 + x_4)) | (next(x_10) = (9.0 + x_7)) | (next(x_10) = (13.0 + x_8)) | (next(x_10) = (8.0 + x_14)) | (next(x_10) = (17.0 + x_15)) | (next(x_10) = (18.0 + x_16)) | (next(x_10) = (4.0 + x_19)));

  TRANS ((next(x_11) >= (9.0 + x_3)) & (next(x_11) >= (10.0 + x_4)) & (next(x_11) >= (15.0 + x_7)) & (next(x_11) >= (11.0 + x_8)) & (next(x_11) >= (10.0 + x_9)) & (next(x_11) >= (9.0 + x_15)) & (next(x_11) >= (9.0 + x_16)) & (next(x_11) >= (8.0 + x_17)) & (next(x_11) >= (5.0 + x_18)) & (next(x_11) >= (4.0 + x_19))) & ((next(x_11) = (9.0 + x_3)) | (next(x_11) = (10.0 + x_4)) | (next(x_11) = (15.0 + x_7)) | (next(x_11) = (11.0 + x_8)) | (next(x_11) = (10.0 + x_9)) | (next(x_11) = (9.0 + x_15)) | (next(x_11) = (9.0 + x_16)) | (next(x_11) = (8.0 + x_17)) | (next(x_11) = (5.0 + x_18)) | (next(x_11) = (4.0 + x_19)));

  TRANS ((next(x_12) >= (10.0 + x_0)) & (next(x_12) >= (14.0 + x_2)) & (next(x_12) >= (5.0 + x_4)) & (next(x_12) >= (9.0 + x_6)) & (next(x_12) >= (12.0 + x_7)) & (next(x_12) >= (17.0 + x_8)) & (next(x_12) >= (5.0 + x_9)) & (next(x_12) >= (7.0 + x_10)) & (next(x_12) >= (9.0 + x_14)) & (next(x_12) >= (11.0 + x_15))) & ((next(x_12) = (10.0 + x_0)) | (next(x_12) = (14.0 + x_2)) | (next(x_12) = (5.0 + x_4)) | (next(x_12) = (9.0 + x_6)) | (next(x_12) = (12.0 + x_7)) | (next(x_12) = (17.0 + x_8)) | (next(x_12) = (5.0 + x_9)) | (next(x_12) = (7.0 + x_10)) | (next(x_12) = (9.0 + x_14)) | (next(x_12) = (11.0 + x_15)));

  TRANS ((next(x_13) >= (20.0 + x_2)) & (next(x_13) >= (15.0 + x_5)) & (next(x_13) >= (12.0 + x_7)) & (next(x_13) >= (13.0 + x_8)) & (next(x_13) >= (18.0 + x_9)) & (next(x_13) >= (13.0 + x_10)) & (next(x_13) >= (11.0 + x_11)) & (next(x_13) >= (1.0 + x_13)) & (next(x_13) >= (5.0 + x_14)) & (next(x_13) >= (9.0 + x_18))) & ((next(x_13) = (20.0 + x_2)) | (next(x_13) = (15.0 + x_5)) | (next(x_13) = (12.0 + x_7)) | (next(x_13) = (13.0 + x_8)) | (next(x_13) = (18.0 + x_9)) | (next(x_13) = (13.0 + x_10)) | (next(x_13) = (11.0 + x_11)) | (next(x_13) = (1.0 + x_13)) | (next(x_13) = (5.0 + x_14)) | (next(x_13) = (9.0 + x_18)));

  TRANS ((next(x_14) >= (12.0 + x_3)) & (next(x_14) >= (13.0 + x_5)) & (next(x_14) >= (1.0 + x_7)) & (next(x_14) >= (12.0 + x_8)) & (next(x_14) >= (4.0 + x_9)) & (next(x_14) >= (19.0 + x_11)) & (next(x_14) >= (20.0 + x_13)) & (next(x_14) >= (5.0 + x_14)) & (next(x_14) >= (7.0 + x_17)) & (next(x_14) >= (10.0 + x_19))) & ((next(x_14) = (12.0 + x_3)) | (next(x_14) = (13.0 + x_5)) | (next(x_14) = (1.0 + x_7)) | (next(x_14) = (12.0 + x_8)) | (next(x_14) = (4.0 + x_9)) | (next(x_14) = (19.0 + x_11)) | (next(x_14) = (20.0 + x_13)) | (next(x_14) = (5.0 + x_14)) | (next(x_14) = (7.0 + x_17)) | (next(x_14) = (10.0 + x_19)));

  TRANS ((next(x_15) >= (4.0 + x_2)) & (next(x_15) >= (19.0 + x_3)) & (next(x_15) >= (11.0 + x_8)) & (next(x_15) >= (1.0 + x_9)) & (next(x_15) >= (7.0 + x_11)) & (next(x_15) >= (15.0 + x_12)) & (next(x_15) >= (13.0 + x_14)) & (next(x_15) >= (6.0 + x_15)) & (next(x_15) >= (12.0 + x_16)) & (next(x_15) >= (16.0 + x_19))) & ((next(x_15) = (4.0 + x_2)) | (next(x_15) = (19.0 + x_3)) | (next(x_15) = (11.0 + x_8)) | (next(x_15) = (1.0 + x_9)) | (next(x_15) = (7.0 + x_11)) | (next(x_15) = (15.0 + x_12)) | (next(x_15) = (13.0 + x_14)) | (next(x_15) = (6.0 + x_15)) | (next(x_15) = (12.0 + x_16)) | (next(x_15) = (16.0 + x_19)));

  TRANS ((next(x_16) >= (19.0 + x_0)) & (next(x_16) >= (3.0 + x_3)) & (next(x_16) >= (16.0 + x_4)) & (next(x_16) >= (1.0 + x_5)) & (next(x_16) >= (17.0 + x_11)) & (next(x_16) >= (13.0 + x_12)) & (next(x_16) >= (5.0 + x_13)) & (next(x_16) >= (19.0 + x_14)) & (next(x_16) >= (5.0 + x_16)) & (next(x_16) >= (20.0 + x_17))) & ((next(x_16) = (19.0 + x_0)) | (next(x_16) = (3.0 + x_3)) | (next(x_16) = (16.0 + x_4)) | (next(x_16) = (1.0 + x_5)) | (next(x_16) = (17.0 + x_11)) | (next(x_16) = (13.0 + x_12)) | (next(x_16) = (5.0 + x_13)) | (next(x_16) = (19.0 + x_14)) | (next(x_16) = (5.0 + x_16)) | (next(x_16) = (20.0 + x_17)));

  TRANS ((next(x_17) >= (3.0 + x_0)) & (next(x_17) >= (17.0 + x_1)) & (next(x_17) >= (15.0 + x_2)) & (next(x_17) >= (14.0 + x_5)) & (next(x_17) >= (13.0 + x_6)) & (next(x_17) >= (6.0 + x_8)) & (next(x_17) >= (17.0 + x_13)) & (next(x_17) >= (12.0 + x_15)) & (next(x_17) >= (13.0 + x_16)) & (next(x_17) >= (1.0 + x_17))) & ((next(x_17) = (3.0 + x_0)) | (next(x_17) = (17.0 + x_1)) | (next(x_17) = (15.0 + x_2)) | (next(x_17) = (14.0 + x_5)) | (next(x_17) = (13.0 + x_6)) | (next(x_17) = (6.0 + x_8)) | (next(x_17) = (17.0 + x_13)) | (next(x_17) = (12.0 + x_15)) | (next(x_17) = (13.0 + x_16)) | (next(x_17) = (1.0 + x_17)));

  TRANS ((next(x_18) >= (15.0 + x_0)) & (next(x_18) >= (3.0 + x_1)) & (next(x_18) >= (17.0 + x_7)) & (next(x_18) >= (13.0 + x_8)) & (next(x_18) >= (2.0 + x_9)) & (next(x_18) >= (3.0 + x_10)) & (next(x_18) >= (10.0 + x_13)) & (next(x_18) >= (5.0 + x_14)) & (next(x_18) >= (13.0 + x_16)) & (next(x_18) >= (17.0 + x_17))) & ((next(x_18) = (15.0 + x_0)) | (next(x_18) = (3.0 + x_1)) | (next(x_18) = (17.0 + x_7)) | (next(x_18) = (13.0 + x_8)) | (next(x_18) = (2.0 + x_9)) | (next(x_18) = (3.0 + x_10)) | (next(x_18) = (10.0 + x_13)) | (next(x_18) = (5.0 + x_14)) | (next(x_18) = (13.0 + x_16)) | (next(x_18) = (17.0 + x_17)));

  TRANS ((next(x_19) >= (15.0 + x_0)) & (next(x_19) >= (18.0 + x_1)) & (next(x_19) >= (15.0 + x_5)) & (next(x_19) >= (11.0 + x_6)) & (next(x_19) >= (4.0 + x_10)) & (next(x_19) >= (6.0 + x_11)) & (next(x_19) >= (3.0 + x_13)) & (next(x_19) >= (3.0 + x_15)) & (next(x_19) >= (1.0 + x_17)) & (next(x_19) >= (13.0 + x_18))) & ((next(x_19) = (15.0 + x_0)) | (next(x_19) = (18.0 + x_1)) | (next(x_19) = (15.0 + x_5)) | (next(x_19) = (11.0 + x_6)) | (next(x_19) = (4.0 + x_10)) | (next(x_19) = (6.0 + x_11)) | (next(x_19) = (3.0 + x_13)) | (next(x_19) = (3.0 + x_15)) | (next(x_19) = (1.0 + x_17)) | (next(x_19) = (13.0 + x_18)));


  LTLSPEC ((x_8 - x_5 >= 12) | ((x_19 - x_0 > 1) & (x_11 - x_1 > 12)));