MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (4.0 + x_1)) & (next(x_0) >= (15.0 + x_4)) & (next(x_0) >= (1.0 + x_5)) & (next(x_0) >= (17.0 + x_7))) & ((next(x_0) = (4.0 + x_1)) | (next(x_0) = (15.0 + x_4)) | (next(x_0) = (1.0 + x_5)) | (next(x_0) = (17.0 + x_7)));

  TRANS ((next(x_1) >= (14.0 + x_1)) & (next(x_1) >= (4.0 + x_4)) & (next(x_1) >= (17.0 + x_5)) & (next(x_1) >= (4.0 + x_6))) & ((next(x_1) = (14.0 + x_1)) | (next(x_1) = (4.0 + x_4)) | (next(x_1) = (17.0 + x_5)) | (next(x_1) = (4.0 + x_6)));

  TRANS ((next(x_2) >= (16.0 + x_2)) & (next(x_2) >= (12.0 + x_3)) & (next(x_2) >= (5.0 + x_6)) & (next(x_2) >= (18.0 + x_7))) & ((next(x_2) = (16.0 + x_2)) | (next(x_2) = (12.0 + x_3)) | (next(x_2) = (5.0 + x_6)) | (next(x_2) = (18.0 + x_7)));

  TRANS ((next(x_3) >= (17.0 + x_0)) & (next(x_3) >= (10.0 + x_2)) & (next(x_3) >= (14.0 + x_6)) & (next(x_3) >= (6.0 + x_7))) & ((next(x_3) = (17.0 + x_0)) | (next(x_3) = (10.0 + x_2)) | (next(x_3) = (14.0 + x_6)) | (next(x_3) = (6.0 + x_7)));

  TRANS ((next(x_4) >= (12.0 + x_0)) & (next(x_4) >= (17.0 + x_2)) & (next(x_4) >= (7.0 + x_5)) & (next(x_4) >= (8.0 + x_6))) & ((next(x_4) = (12.0 + x_0)) | (next(x_4) = (17.0 + x_2)) | (next(x_4) = (7.0 + x_5)) | (next(x_4) = (8.0 + x_6)));

  TRANS ((next(x_5) >= (10.0 + x_0)) & (next(x_5) >= (11.0 + x_1)) & (next(x_5) >= (2.0 + x_6)) & (next(x_5) >= (8.0 + x_7))) & ((next(x_5) = (10.0 + x_0)) | (next(x_5) = (11.0 + x_1)) | (next(x_5) = (2.0 + x_6)) | (next(x_5) = (8.0 + x_7)));

  TRANS ((next(x_6) >= (14.0 + x_0)) & (next(x_6) >= (14.0 + x_1)) & (next(x_6) >= (13.0 + x_3)) & (next(x_6) >= (4.0 + x_7))) & ((next(x_6) = (14.0 + x_0)) | (next(x_6) = (14.0 + x_1)) | (next(x_6) = (13.0 + x_3)) | (next(x_6) = (4.0 + x_7)));

  TRANS ((next(x_7) >= (16.0 + x_1)) & (next(x_7) >= (4.0 + x_3)) & (next(x_7) >= (1.0 + x_4)) & (next(x_7) >= (19.0 + x_7))) & ((next(x_7) = (16.0 + x_1)) | (next(x_7) = (4.0 + x_3)) | (next(x_7) = (1.0 + x_4)) | (next(x_7) = (19.0 + x_7)));


  LTLSPEC ((x_3 - x_0 >= 14) U ((x_1 - x_0 >= -9) | (x_5 - x_7 >= -10)));