MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;



  TRANS ((next(x_0) >= (9.0 + x_3)) & (next(x_0) >= (5.0 + x_4)) & (next(x_0) >= (16.0 + x_6)) & (next(x_0) >= (15.0 + x_9)) & (next(x_0) >= (8.0 + x_10)) & (next(x_0) >= (10.0 + x_12)) & (next(x_0) >= (9.0 + x_14)) & (next(x_0) >= (18.0 + x_15)) & (next(x_0) >= (4.0 + x_17)) & (next(x_0) >= (6.0 + x_18)) & (next(x_0) >= (4.0 + x_21)) & (next(x_0) >= (18.0 + x_22))) & ((next(x_0) = (9.0 + x_3)) | (next(x_0) = (5.0 + x_4)) | (next(x_0) = (16.0 + x_6)) | (next(x_0) = (15.0 + x_9)) | (next(x_0) = (8.0 + x_10)) | (next(x_0) = (10.0 + x_12)) | (next(x_0) = (9.0 + x_14)) | (next(x_0) = (18.0 + x_15)) | (next(x_0) = (4.0 + x_17)) | (next(x_0) = (6.0 + x_18)) | (next(x_0) = (4.0 + x_21)) | (next(x_0) = (18.0 + x_22)));

  TRANS ((next(x_1) >= (7.0 + x_1)) & (next(x_1) >= (19.0 + x_2)) & (next(x_1) >= (11.0 + x_3)) & (next(x_1) >= (12.0 + x_6)) & (next(x_1) >= (14.0 + x_8)) & (next(x_1) >= (11.0 + x_11)) & (next(x_1) >= (18.0 + x_12)) & (next(x_1) >= (17.0 + x_14)) & (next(x_1) >= (10.0 + x_15)) & (next(x_1) >= (8.0 + x_16)) & (next(x_1) >= (11.0 + x_18)) & (next(x_1) >= (9.0 + x_22))) & ((next(x_1) = (7.0 + x_1)) | (next(x_1) = (19.0 + x_2)) | (next(x_1) = (11.0 + x_3)) | (next(x_1) = (12.0 + x_6)) | (next(x_1) = (14.0 + x_8)) | (next(x_1) = (11.0 + x_11)) | (next(x_1) = (18.0 + x_12)) | (next(x_1) = (17.0 + x_14)) | (next(x_1) = (10.0 + x_15)) | (next(x_1) = (8.0 + x_16)) | (next(x_1) = (11.0 + x_18)) | (next(x_1) = (9.0 + x_22)));

  TRANS ((next(x_2) >= (18.0 + x_0)) & (next(x_2) >= (7.0 + x_2)) & (next(x_2) >= (1.0 + x_3)) & (next(x_2) >= (13.0 + x_4)) & (next(x_2) >= (9.0 + x_6)) & (next(x_2) >= (8.0 + x_7)) & (next(x_2) >= (18.0 + x_8)) & (next(x_2) >= (7.0 + x_10)) & (next(x_2) >= (2.0 + x_13)) & (next(x_2) >= (18.0 + x_15)) & (next(x_2) >= (14.0 + x_18)) & (next(x_2) >= (8.0 + x_21))) & ((next(x_2) = (18.0 + x_0)) | (next(x_2) = (7.0 + x_2)) | (next(x_2) = (1.0 + x_3)) | (next(x_2) = (13.0 + x_4)) | (next(x_2) = (9.0 + x_6)) | (next(x_2) = (8.0 + x_7)) | (next(x_2) = (18.0 + x_8)) | (next(x_2) = (7.0 + x_10)) | (next(x_2) = (2.0 + x_13)) | (next(x_2) = (18.0 + x_15)) | (next(x_2) = (14.0 + x_18)) | (next(x_2) = (8.0 + x_21)));

  TRANS ((next(x_3) >= (4.0 + x_0)) & (next(x_3) >= (2.0 + x_2)) & (next(x_3) >= (9.0 + x_3)) & (next(x_3) >= (7.0 + x_5)) & (next(x_3) >= (5.0 + x_6)) & (next(x_3) >= (10.0 + x_9)) & (next(x_3) >= (8.0 + x_11)) & (next(x_3) >= (14.0 + x_13)) & (next(x_3) >= (13.0 + x_15)) & (next(x_3) >= (7.0 + x_18)) & (next(x_3) >= (2.0 + x_20)) & (next(x_3) >= (8.0 + x_22))) & ((next(x_3) = (4.0 + x_0)) | (next(x_3) = (2.0 + x_2)) | (next(x_3) = (9.0 + x_3)) | (next(x_3) = (7.0 + x_5)) | (next(x_3) = (5.0 + x_6)) | (next(x_3) = (10.0 + x_9)) | (next(x_3) = (8.0 + x_11)) | (next(x_3) = (14.0 + x_13)) | (next(x_3) = (13.0 + x_15)) | (next(x_3) = (7.0 + x_18)) | (next(x_3) = (2.0 + x_20)) | (next(x_3) = (8.0 + x_22)));

  TRANS ((next(x_4) >= (20.0 + x_1)) & (next(x_4) >= (4.0 + x_3)) & (next(x_4) >= (12.0 + x_4)) & (next(x_4) >= (3.0 + x_5)) & (next(x_4) >= (16.0 + x_6)) & (next(x_4) >= (6.0 + x_11)) & (next(x_4) >= (16.0 + x_14)) & (next(x_4) >= (9.0 + x_15)) & (next(x_4) >= (1.0 + x_16)) & (next(x_4) >= (6.0 + x_18)) & (next(x_4) >= (3.0 + x_21)) & (next(x_4) >= (12.0 + x_22))) & ((next(x_4) = (20.0 + x_1)) | (next(x_4) = (4.0 + x_3)) | (next(x_4) = (12.0 + x_4)) | (next(x_4) = (3.0 + x_5)) | (next(x_4) = (16.0 + x_6)) | (next(x_4) = (6.0 + x_11)) | (next(x_4) = (16.0 + x_14)) | (next(x_4) = (9.0 + x_15)) | (next(x_4) = (1.0 + x_16)) | (next(x_4) = (6.0 + x_18)) | (next(x_4) = (3.0 + x_21)) | (next(x_4) = (12.0 + x_22)));

  TRANS ((next(x_5) >= (10.0 + x_1)) & (next(x_5) >= (7.0 + x_3)) & (next(x_5) >= (14.0 + x_5)) & (next(x_5) >= (9.0 + x_6)) & (next(x_5) >= (11.0 + x_7)) & (next(x_5) >= (18.0 + x_9)) & (next(x_5) >= (10.0 + x_10)) & (next(x_5) >= (18.0 + x_11)) & (next(x_5) >= (20.0 + x_15)) & (next(x_5) >= (2.0 + x_17)) & (next(x_5) >= (17.0 + x_18)) & (next(x_5) >= (8.0 + x_21))) & ((next(x_5) = (10.0 + x_1)) | (next(x_5) = (7.0 + x_3)) | (next(x_5) = (14.0 + x_5)) | (next(x_5) = (9.0 + x_6)) | (next(x_5) = (11.0 + x_7)) | (next(x_5) = (18.0 + x_9)) | (next(x_5) = (10.0 + x_10)) | (next(x_5) = (18.0 + x_11)) | (next(x_5) = (20.0 + x_15)) | (next(x_5) = (2.0 + x_17)) | (next(x_5) = (17.0 + x_18)) | (next(x_5) = (8.0 + x_21)));

  TRANS ((next(x_6) >= (18.0 + x_0)) & (next(x_6) >= (14.0 + x_3)) & (next(x_6) >= (2.0 + x_4)) & (next(x_6) >= (5.0 + x_5)) & (next(x_6) >= (8.0 + x_6)) & (next(x_6) >= (7.0 + x_9)) & (next(x_6) >= (17.0 + x_11)) & (next(x_6) >= (5.0 + x_15)) & (next(x_6) >= (6.0 + x_16)) & (next(x_6) >= (16.0 + x_19)) & (next(x_6) >= (20.0 + x_20)) & (next(x_6) >= (10.0 + x_22))) & ((next(x_6) = (18.0 + x_0)) | (next(x_6) = (14.0 + x_3)) | (next(x_6) = (2.0 + x_4)) | (next(x_6) = (5.0 + x_5)) | (next(x_6) = (8.0 + x_6)) | (next(x_6) = (7.0 + x_9)) | (next(x_6) = (17.0 + x_11)) | (next(x_6) = (5.0 + x_15)) | (next(x_6) = (6.0 + x_16)) | (next(x_6) = (16.0 + x_19)) | (next(x_6) = (20.0 + x_20)) | (next(x_6) = (10.0 + x_22)));

  TRANS ((next(x_7) >= (3.0 + x_2)) & (next(x_7) >= (18.0 + x_3)) & (next(x_7) >= (10.0 + x_4)) & (next(x_7) >= (9.0 + x_5)) & (next(x_7) >= (20.0 + x_7)) & (next(x_7) >= (3.0 + x_10)) & (next(x_7) >= (4.0 + x_12)) & (next(x_7) >= (16.0 + x_14)) & (next(x_7) >= (20.0 + x_18)) & (next(x_7) >= (14.0 + x_20)) & (next(x_7) >= (18.0 + x_21)) & (next(x_7) >= (6.0 + x_22))) & ((next(x_7) = (3.0 + x_2)) | (next(x_7) = (18.0 + x_3)) | (next(x_7) = (10.0 + x_4)) | (next(x_7) = (9.0 + x_5)) | (next(x_7) = (20.0 + x_7)) | (next(x_7) = (3.0 + x_10)) | (next(x_7) = (4.0 + x_12)) | (next(x_7) = (16.0 + x_14)) | (next(x_7) = (20.0 + x_18)) | (next(x_7) = (14.0 + x_20)) | (next(x_7) = (18.0 + x_21)) | (next(x_7) = (6.0 + x_22)));

  TRANS ((next(x_8) >= (10.0 + x_1)) & (next(x_8) >= (2.0 + x_2)) & (next(x_8) >= (14.0 + x_3)) & (next(x_8) >= (6.0 + x_4)) & (next(x_8) >= (8.0 + x_10)) & (next(x_8) >= (3.0 + x_11)) & (next(x_8) >= (14.0 + x_12)) & (next(x_8) >= (4.0 + x_14)) & (next(x_8) >= (15.0 + x_16)) & (next(x_8) >= (5.0 + x_18)) & (next(x_8) >= (3.0 + x_20)) & (next(x_8) >= (8.0 + x_23))) & ((next(x_8) = (10.0 + x_1)) | (next(x_8) = (2.0 + x_2)) | (next(x_8) = (14.0 + x_3)) | (next(x_8) = (6.0 + x_4)) | (next(x_8) = (8.0 + x_10)) | (next(x_8) = (3.0 + x_11)) | (next(x_8) = (14.0 + x_12)) | (next(x_8) = (4.0 + x_14)) | (next(x_8) = (15.0 + x_16)) | (next(x_8) = (5.0 + x_18)) | (next(x_8) = (3.0 + x_20)) | (next(x_8) = (8.0 + x_23)));

  TRANS ((next(x_9) >= (7.0 + x_0)) & (next(x_9) >= (15.0 + x_3)) & (next(x_9) >= (2.0 + x_4)) & (next(x_9) >= (1.0 + x_5)) & (next(x_9) >= (19.0 + x_10)) & (next(x_9) >= (12.0 + x_11)) & (next(x_9) >= (10.0 + x_13)) & (next(x_9) >= (14.0 + x_15)) & (next(x_9) >= (16.0 + x_18)) & (next(x_9) >= (14.0 + x_19)) & (next(x_9) >= (8.0 + x_20)) & (next(x_9) >= (12.0 + x_21))) & ((next(x_9) = (7.0 + x_0)) | (next(x_9) = (15.0 + x_3)) | (next(x_9) = (2.0 + x_4)) | (next(x_9) = (1.0 + x_5)) | (next(x_9) = (19.0 + x_10)) | (next(x_9) = (12.0 + x_11)) | (next(x_9) = (10.0 + x_13)) | (next(x_9) = (14.0 + x_15)) | (next(x_9) = (16.0 + x_18)) | (next(x_9) = (14.0 + x_19)) | (next(x_9) = (8.0 + x_20)) | (next(x_9) = (12.0 + x_21)));

  TRANS ((next(x_10) >= (15.0 + x_1)) & (next(x_10) >= (14.0 + x_2)) & (next(x_10) >= (4.0 + x_3)) & (next(x_10) >= (20.0 + x_4)) & (next(x_10) >= (3.0 + x_5)) & (next(x_10) >= (18.0 + x_8)) & (next(x_10) >= (5.0 + x_9)) & (next(x_10) >= (20.0 + x_10)) & (next(x_10) >= (10.0 + x_11)) & (next(x_10) >= (1.0 + x_12)) & (next(x_10) >= (15.0 + x_14)) & (next(x_10) >= (20.0 + x_15))) & ((next(x_10) = (15.0 + x_1)) | (next(x_10) = (14.0 + x_2)) | (next(x_10) = (4.0 + x_3)) | (next(x_10) = (20.0 + x_4)) | (next(x_10) = (3.0 + x_5)) | (next(x_10) = (18.0 + x_8)) | (next(x_10) = (5.0 + x_9)) | (next(x_10) = (20.0 + x_10)) | (next(x_10) = (10.0 + x_11)) | (next(x_10) = (1.0 + x_12)) | (next(x_10) = (15.0 + x_14)) | (next(x_10) = (20.0 + x_15)));

  TRANS ((next(x_11) >= (11.0 + x_0)) & (next(x_11) >= (3.0 + x_4)) & (next(x_11) >= (16.0 + x_5)) & (next(x_11) >= (10.0 + x_7)) & (next(x_11) >= (20.0 + x_9)) & (next(x_11) >= (13.0 + x_10)) & (next(x_11) >= (6.0 + x_11)) & (next(x_11) >= (10.0 + x_13)) & (next(x_11) >= (8.0 + x_15)) & (next(x_11) >= (20.0 + x_19)) & (next(x_11) >= (19.0 + x_21)) & (next(x_11) >= (14.0 + x_22))) & ((next(x_11) = (11.0 + x_0)) | (next(x_11) = (3.0 + x_4)) | (next(x_11) = (16.0 + x_5)) | (next(x_11) = (10.0 + x_7)) | (next(x_11) = (20.0 + x_9)) | (next(x_11) = (13.0 + x_10)) | (next(x_11) = (6.0 + x_11)) | (next(x_11) = (10.0 + x_13)) | (next(x_11) = (8.0 + x_15)) | (next(x_11) = (20.0 + x_19)) | (next(x_11) = (19.0 + x_21)) | (next(x_11) = (14.0 + x_22)));

  TRANS ((next(x_12) >= (16.0 + x_0)) & (next(x_12) >= (18.0 + x_4)) & (next(x_12) >= (13.0 + x_6)) & (next(x_12) >= (4.0 + x_7)) & (next(x_12) >= (10.0 + x_8)) & (next(x_12) >= (8.0 + x_9)) & (next(x_12) >= (4.0 + x_12)) & (next(x_12) >= (9.0 + x_15)) & (next(x_12) >= (1.0 + x_19)) & (next(x_12) >= (12.0 + x_20)) & (next(x_12) >= (4.0 + x_22)) & (next(x_12) >= (19.0 + x_23))) & ((next(x_12) = (16.0 + x_0)) | (next(x_12) = (18.0 + x_4)) | (next(x_12) = (13.0 + x_6)) | (next(x_12) = (4.0 + x_7)) | (next(x_12) = (10.0 + x_8)) | (next(x_12) = (8.0 + x_9)) | (next(x_12) = (4.0 + x_12)) | (next(x_12) = (9.0 + x_15)) | (next(x_12) = (1.0 + x_19)) | (next(x_12) = (12.0 + x_20)) | (next(x_12) = (4.0 + x_22)) | (next(x_12) = (19.0 + x_23)));

  TRANS ((next(x_13) >= (6.0 + x_2)) & (next(x_13) >= (16.0 + x_5)) & (next(x_13) >= (9.0 + x_6)) & (next(x_13) >= (13.0 + x_7)) & (next(x_13) >= (14.0 + x_8)) & (next(x_13) >= (13.0 + x_9)) & (next(x_13) >= (7.0 + x_11)) & (next(x_13) >= (9.0 + x_13)) & (next(x_13) >= (1.0 + x_15)) & (next(x_13) >= (19.0 + x_19)) & (next(x_13) >= (7.0 + x_21)) & (next(x_13) >= (14.0 + x_23))) & ((next(x_13) = (6.0 + x_2)) | (next(x_13) = (16.0 + x_5)) | (next(x_13) = (9.0 + x_6)) | (next(x_13) = (13.0 + x_7)) | (next(x_13) = (14.0 + x_8)) | (next(x_13) = (13.0 + x_9)) | (next(x_13) = (7.0 + x_11)) | (next(x_13) = (9.0 + x_13)) | (next(x_13) = (1.0 + x_15)) | (next(x_13) = (19.0 + x_19)) | (next(x_13) = (7.0 + x_21)) | (next(x_13) = (14.0 + x_23)));

  TRANS ((next(x_14) >= (19.0 + x_2)) & (next(x_14) >= (4.0 + x_6)) & (next(x_14) >= (8.0 + x_7)) & (next(x_14) >= (11.0 + x_9)) & (next(x_14) >= (14.0 + x_10)) & (next(x_14) >= (20.0 + x_11)) & (next(x_14) >= (16.0 + x_12)) & (next(x_14) >= (15.0 + x_15)) & (next(x_14) >= (15.0 + x_17)) & (next(x_14) >= (10.0 + x_21)) & (next(x_14) >= (7.0 + x_22)) & (next(x_14) >= (17.0 + x_23))) & ((next(x_14) = (19.0 + x_2)) | (next(x_14) = (4.0 + x_6)) | (next(x_14) = (8.0 + x_7)) | (next(x_14) = (11.0 + x_9)) | (next(x_14) = (14.0 + x_10)) | (next(x_14) = (20.0 + x_11)) | (next(x_14) = (16.0 + x_12)) | (next(x_14) = (15.0 + x_15)) | (next(x_14) = (15.0 + x_17)) | (next(x_14) = (10.0 + x_21)) | (next(x_14) = (7.0 + x_22)) | (next(x_14) = (17.0 + x_23)));

  TRANS ((next(x_15) >= (8.0 + x_0)) & (next(x_15) >= (11.0 + x_1)) & (next(x_15) >= (7.0 + x_3)) & (next(x_15) >= (11.0 + x_4)) & (next(x_15) >= (6.0 + x_5)) & (next(x_15) >= (15.0 + x_8)) & (next(x_15) >= (5.0 + x_9)) & (next(x_15) >= (9.0 + x_11)) & (next(x_15) >= (17.0 + x_13)) & (next(x_15) >= (18.0 + x_14)) & (next(x_15) >= (10.0 + x_15)) & (next(x_15) >= (3.0 + x_19))) & ((next(x_15) = (8.0 + x_0)) | (next(x_15) = (11.0 + x_1)) | (next(x_15) = (7.0 + x_3)) | (next(x_15) = (11.0 + x_4)) | (next(x_15) = (6.0 + x_5)) | (next(x_15) = (15.0 + x_8)) | (next(x_15) = (5.0 + x_9)) | (next(x_15) = (9.0 + x_11)) | (next(x_15) = (17.0 + x_13)) | (next(x_15) = (18.0 + x_14)) | (next(x_15) = (10.0 + x_15)) | (next(x_15) = (3.0 + x_19)));

  TRANS ((next(x_16) >= (11.0 + x_0)) & (next(x_16) >= (19.0 + x_5)) & (next(x_16) >= (2.0 + x_8)) & (next(x_16) >= (6.0 + x_9)) & (next(x_16) >= (6.0 + x_10)) & (next(x_16) >= (18.0 + x_13)) & (next(x_16) >= (17.0 + x_14)) & (next(x_16) >= (2.0 + x_15)) & (next(x_16) >= (11.0 + x_17)) & (next(x_16) >= (18.0 + x_20)) & (next(x_16) >= (14.0 + x_21)) & (next(x_16) >= (2.0 + x_23))) & ((next(x_16) = (11.0 + x_0)) | (next(x_16) = (19.0 + x_5)) | (next(x_16) = (2.0 + x_8)) | (next(x_16) = (6.0 + x_9)) | (next(x_16) = (6.0 + x_10)) | (next(x_16) = (18.0 + x_13)) | (next(x_16) = (17.0 + x_14)) | (next(x_16) = (2.0 + x_15)) | (next(x_16) = (11.0 + x_17)) | (next(x_16) = (18.0 + x_20)) | (next(x_16) = (14.0 + x_21)) | (next(x_16) = (2.0 + x_23)));

  TRANS ((next(x_17) >= (13.0 + x_1)) & (next(x_17) >= (15.0 + x_3)) & (next(x_17) >= (10.0 + x_4)) & (next(x_17) >= (8.0 + x_6)) & (next(x_17) >= (2.0 + x_9)) & (next(x_17) >= (19.0 + x_11)) & (next(x_17) >= (5.0 + x_12)) & (next(x_17) >= (7.0 + x_13)) & (next(x_17) >= (8.0 + x_14)) & (next(x_17) >= (9.0 + x_18)) & (next(x_17) >= (7.0 + x_21)) & (next(x_17) >= (9.0 + x_22))) & ((next(x_17) = (13.0 + x_1)) | (next(x_17) = (15.0 + x_3)) | (next(x_17) = (10.0 + x_4)) | (next(x_17) = (8.0 + x_6)) | (next(x_17) = (2.0 + x_9)) | (next(x_17) = (19.0 + x_11)) | (next(x_17) = (5.0 + x_12)) | (next(x_17) = (7.0 + x_13)) | (next(x_17) = (8.0 + x_14)) | (next(x_17) = (9.0 + x_18)) | (next(x_17) = (7.0 + x_21)) | (next(x_17) = (9.0 + x_22)));

  TRANS ((next(x_18) >= (6.0 + x_0)) & (next(x_18) >= (10.0 + x_3)) & (next(x_18) >= (1.0 + x_4)) & (next(x_18) >= (14.0 + x_5)) & (next(x_18) >= (8.0 + x_7)) & (next(x_18) >= (17.0 + x_8)) & (next(x_18) >= (2.0 + x_9)) & (next(x_18) >= (3.0 + x_15)) & (next(x_18) >= (8.0 + x_20)) & (next(x_18) >= (10.0 + x_21)) & (next(x_18) >= (17.0 + x_22)) & (next(x_18) >= (1.0 + x_23))) & ((next(x_18) = (6.0 + x_0)) | (next(x_18) = (10.0 + x_3)) | (next(x_18) = (1.0 + x_4)) | (next(x_18) = (14.0 + x_5)) | (next(x_18) = (8.0 + x_7)) | (next(x_18) = (17.0 + x_8)) | (next(x_18) = (2.0 + x_9)) | (next(x_18) = (3.0 + x_15)) | (next(x_18) = (8.0 + x_20)) | (next(x_18) = (10.0 + x_21)) | (next(x_18) = (17.0 + x_22)) | (next(x_18) = (1.0 + x_23)));

  TRANS ((next(x_19) >= (15.0 + x_0)) & (next(x_19) >= (7.0 + x_3)) & (next(x_19) >= (10.0 + x_6)) & (next(x_19) >= (7.0 + x_8)) & (next(x_19) >= (17.0 + x_10)) & (next(x_19) >= (3.0 + x_11)) & (next(x_19) >= (20.0 + x_12)) & (next(x_19) >= (8.0 + x_15)) & (next(x_19) >= (7.0 + x_17)) & (next(x_19) >= (4.0 + x_18)) & (next(x_19) >= (20.0 + x_19)) & (next(x_19) >= (15.0 + x_20))) & ((next(x_19) = (15.0 + x_0)) | (next(x_19) = (7.0 + x_3)) | (next(x_19) = (10.0 + x_6)) | (next(x_19) = (7.0 + x_8)) | (next(x_19) = (17.0 + x_10)) | (next(x_19) = (3.0 + x_11)) | (next(x_19) = (20.0 + x_12)) | (next(x_19) = (8.0 + x_15)) | (next(x_19) = (7.0 + x_17)) | (next(x_19) = (4.0 + x_18)) | (next(x_19) = (20.0 + x_19)) | (next(x_19) = (15.0 + x_20)));

  TRANS ((next(x_20) >= (17.0 + x_5)) & (next(x_20) >= (6.0 + x_6)) & (next(x_20) >= (5.0 + x_7)) & (next(x_20) >= (12.0 + x_9)) & (next(x_20) >= (13.0 + x_10)) & (next(x_20) >= (3.0 + x_12)) & (next(x_20) >= (14.0 + x_15)) & (next(x_20) >= (17.0 + x_16)) & (next(x_20) >= (10.0 + x_17)) & (next(x_20) >= (3.0 + x_19)) & (next(x_20) >= (18.0 + x_22)) & (next(x_20) >= (1.0 + x_23))) & ((next(x_20) = (17.0 + x_5)) | (next(x_20) = (6.0 + x_6)) | (next(x_20) = (5.0 + x_7)) | (next(x_20) = (12.0 + x_9)) | (next(x_20) = (13.0 + x_10)) | (next(x_20) = (3.0 + x_12)) | (next(x_20) = (14.0 + x_15)) | (next(x_20) = (17.0 + x_16)) | (next(x_20) = (10.0 + x_17)) | (next(x_20) = (3.0 + x_19)) | (next(x_20) = (18.0 + x_22)) | (next(x_20) = (1.0 + x_23)));

  TRANS ((next(x_21) >= (15.0 + x_1)) & (next(x_21) >= (17.0 + x_4)) & (next(x_21) >= (19.0 + x_5)) & (next(x_21) >= (2.0 + x_6)) & (next(x_21) >= (19.0 + x_8)) & (next(x_21) >= (2.0 + x_9)) & (next(x_21) >= (10.0 + x_15)) & (next(x_21) >= (17.0 + x_16)) & (next(x_21) >= (9.0 + x_17)) & (next(x_21) >= (9.0 + x_18)) & (next(x_21) >= (9.0 + x_20)) & (next(x_21) >= (12.0 + x_23))) & ((next(x_21) = (15.0 + x_1)) | (next(x_21) = (17.0 + x_4)) | (next(x_21) = (19.0 + x_5)) | (next(x_21) = (2.0 + x_6)) | (next(x_21) = (19.0 + x_8)) | (next(x_21) = (2.0 + x_9)) | (next(x_21) = (10.0 + x_15)) | (next(x_21) = (17.0 + x_16)) | (next(x_21) = (9.0 + x_17)) | (next(x_21) = (9.0 + x_18)) | (next(x_21) = (9.0 + x_20)) | (next(x_21) = (12.0 + x_23)));

  TRANS ((next(x_22) >= (10.0 + x_0)) & (next(x_22) >= (19.0 + x_2)) & (next(x_22) >= (12.0 + x_5)) & (next(x_22) >= (14.0 + x_6)) & (next(x_22) >= (20.0 + x_7)) & (next(x_22) >= (3.0 + x_8)) & (next(x_22) >= (1.0 + x_9)) & (next(x_22) >= (8.0 + x_10)) & (next(x_22) >= (9.0 + x_11)) & (next(x_22) >= (10.0 + x_13)) & (next(x_22) >= (16.0 + x_16)) & (next(x_22) >= (9.0 + x_21))) & ((next(x_22) = (10.0 + x_0)) | (next(x_22) = (19.0 + x_2)) | (next(x_22) = (12.0 + x_5)) | (next(x_22) = (14.0 + x_6)) | (next(x_22) = (20.0 + x_7)) | (next(x_22) = (3.0 + x_8)) | (next(x_22) = (1.0 + x_9)) | (next(x_22) = (8.0 + x_10)) | (next(x_22) = (9.0 + x_11)) | (next(x_22) = (10.0 + x_13)) | (next(x_22) = (16.0 + x_16)) | (next(x_22) = (9.0 + x_21)));

  TRANS ((next(x_23) >= (5.0 + x_0)) & (next(x_23) >= (10.0 + x_1)) & (next(x_23) >= (11.0 + x_3)) & (next(x_23) >= (19.0 + x_4)) & (next(x_23) >= (2.0 + x_9)) & (next(x_23) >= (13.0 + x_10)) & (next(x_23) >= (18.0 + x_11)) & (next(x_23) >= (14.0 + x_15)) & (next(x_23) >= (3.0 + x_16)) & (next(x_23) >= (9.0 + x_19)) & (next(x_23) >= (1.0 + x_20)) & (next(x_23) >= (17.0 + x_22))) & ((next(x_23) = (5.0 + x_0)) | (next(x_23) = (10.0 + x_1)) | (next(x_23) = (11.0 + x_3)) | (next(x_23) = (19.0 + x_4)) | (next(x_23) = (2.0 + x_9)) | (next(x_23) = (13.0 + x_10)) | (next(x_23) = (18.0 + x_11)) | (next(x_23) = (14.0 + x_15)) | (next(x_23) = (3.0 + x_16)) | (next(x_23) = (9.0 + x_19)) | (next(x_23) = (1.0 + x_20)) | (next(x_23) = (17.0 + x_22)));


  LTLSPEC (X (F (G (F (x_3 - x_20 >= 1)))));