MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;

  VAR x_24 : real;

  VAR x_25 : real;

  VAR x_26 : real;

  VAR x_27 : real;



  TRANS ((next(x_0) >= (4.0 + x_2)) & (next(x_0) >= (13.0 + x_6)) & (next(x_0) >= (15.0 + x_9)) & (next(x_0) >= (8.0 + x_10)) & (next(x_0) >= (20.0 + x_12)) & (next(x_0) >= (4.0 + x_13)) & (next(x_0) >= (18.0 + x_15)) & (next(x_0) >= (12.0 + x_16)) & (next(x_0) >= (12.0 + x_17)) & (next(x_0) >= (11.0 + x_18)) & (next(x_0) >= (12.0 + x_21)) & (next(x_0) >= (13.0 + x_24)) & (next(x_0) >= (2.0 + x_26)) & (next(x_0) >= (18.0 + x_27))) & ((next(x_0) = (4.0 + x_2)) | (next(x_0) = (13.0 + x_6)) | (next(x_0) = (15.0 + x_9)) | (next(x_0) = (8.0 + x_10)) | (next(x_0) = (20.0 + x_12)) | (next(x_0) = (4.0 + x_13)) | (next(x_0) = (18.0 + x_15)) | (next(x_0) = (12.0 + x_16)) | (next(x_0) = (12.0 + x_17)) | (next(x_0) = (11.0 + x_18)) | (next(x_0) = (12.0 + x_21)) | (next(x_0) = (13.0 + x_24)) | (next(x_0) = (2.0 + x_26)) | (next(x_0) = (18.0 + x_27)));

  TRANS ((next(x_1) >= (11.0 + x_0)) & (next(x_1) >= (15.0 + x_1)) & (next(x_1) >= (7.0 + x_3)) & (next(x_1) >= (4.0 + x_4)) & (next(x_1) >= (5.0 + x_6)) & (next(x_1) >= (8.0 + x_12)) & (next(x_1) >= (12.0 + x_14)) & (next(x_1) >= (2.0 + x_15)) & (next(x_1) >= (12.0 + x_16)) & (next(x_1) >= (10.0 + x_18)) & (next(x_1) >= (11.0 + x_22)) & (next(x_1) >= (20.0 + x_23)) & (next(x_1) >= (20.0 + x_24)) & (next(x_1) >= (10.0 + x_27))) & ((next(x_1) = (11.0 + x_0)) | (next(x_1) = (15.0 + x_1)) | (next(x_1) = (7.0 + x_3)) | (next(x_1) = (4.0 + x_4)) | (next(x_1) = (5.0 + x_6)) | (next(x_1) = (8.0 + x_12)) | (next(x_1) = (12.0 + x_14)) | (next(x_1) = (2.0 + x_15)) | (next(x_1) = (12.0 + x_16)) | (next(x_1) = (10.0 + x_18)) | (next(x_1) = (11.0 + x_22)) | (next(x_1) = (20.0 + x_23)) | (next(x_1) = (20.0 + x_24)) | (next(x_1) = (10.0 + x_27)));

  TRANS ((next(x_2) >= (11.0 + x_0)) & (next(x_2) >= (9.0 + x_1)) & (next(x_2) >= (1.0 + x_2)) & (next(x_2) >= (6.0 + x_4)) & (next(x_2) >= (14.0 + x_6)) & (next(x_2) >= (8.0 + x_7)) & (next(x_2) >= (12.0 + x_8)) & (next(x_2) >= (17.0 + x_9)) & (next(x_2) >= (11.0 + x_10)) & (next(x_2) >= (2.0 + x_14)) & (next(x_2) >= (20.0 + x_21)) & (next(x_2) >= (5.0 + x_23)) & (next(x_2) >= (11.0 + x_24)) & (next(x_2) >= (6.0 + x_27))) & ((next(x_2) = (11.0 + x_0)) | (next(x_2) = (9.0 + x_1)) | (next(x_2) = (1.0 + x_2)) | (next(x_2) = (6.0 + x_4)) | (next(x_2) = (14.0 + x_6)) | (next(x_2) = (8.0 + x_7)) | (next(x_2) = (12.0 + x_8)) | (next(x_2) = (17.0 + x_9)) | (next(x_2) = (11.0 + x_10)) | (next(x_2) = (2.0 + x_14)) | (next(x_2) = (20.0 + x_21)) | (next(x_2) = (5.0 + x_23)) | (next(x_2) = (11.0 + x_24)) | (next(x_2) = (6.0 + x_27)));

  TRANS ((next(x_3) >= (18.0 + x_1)) & (next(x_3) >= (16.0 + x_3)) & (next(x_3) >= (14.0 + x_4)) & (next(x_3) >= (7.0 + x_6)) & (next(x_3) >= (2.0 + x_7)) & (next(x_3) >= (11.0 + x_9)) & (next(x_3) >= (5.0 + x_11)) & (next(x_3) >= (13.0 + x_12)) & (next(x_3) >= (17.0 + x_14)) & (next(x_3) >= (3.0 + x_15)) & (next(x_3) >= (7.0 + x_17)) & (next(x_3) >= (20.0 + x_21)) & (next(x_3) >= (7.0 + x_22)) & (next(x_3) >= (10.0 + x_26))) & ((next(x_3) = (18.0 + x_1)) | (next(x_3) = (16.0 + x_3)) | (next(x_3) = (14.0 + x_4)) | (next(x_3) = (7.0 + x_6)) | (next(x_3) = (2.0 + x_7)) | (next(x_3) = (11.0 + x_9)) | (next(x_3) = (5.0 + x_11)) | (next(x_3) = (13.0 + x_12)) | (next(x_3) = (17.0 + x_14)) | (next(x_3) = (3.0 + x_15)) | (next(x_3) = (7.0 + x_17)) | (next(x_3) = (20.0 + x_21)) | (next(x_3) = (7.0 + x_22)) | (next(x_3) = (10.0 + x_26)));

  TRANS ((next(x_4) >= (9.0 + x_3)) & (next(x_4) >= (4.0 + x_4)) & (next(x_4) >= (1.0 + x_5)) & (next(x_4) >= (17.0 + x_7)) & (next(x_4) >= (18.0 + x_9)) & (next(x_4) >= (9.0 + x_10)) & (next(x_4) >= (11.0 + x_12)) & (next(x_4) >= (4.0 + x_13)) & (next(x_4) >= (15.0 + x_14)) & (next(x_4) >= (8.0 + x_16)) & (next(x_4) >= (3.0 + x_17)) & (next(x_4) >= (3.0 + x_20)) & (next(x_4) >= (13.0 + x_21)) & (next(x_4) >= (9.0 + x_27))) & ((next(x_4) = (9.0 + x_3)) | (next(x_4) = (4.0 + x_4)) | (next(x_4) = (1.0 + x_5)) | (next(x_4) = (17.0 + x_7)) | (next(x_4) = (18.0 + x_9)) | (next(x_4) = (9.0 + x_10)) | (next(x_4) = (11.0 + x_12)) | (next(x_4) = (4.0 + x_13)) | (next(x_4) = (15.0 + x_14)) | (next(x_4) = (8.0 + x_16)) | (next(x_4) = (3.0 + x_17)) | (next(x_4) = (3.0 + x_20)) | (next(x_4) = (13.0 + x_21)) | (next(x_4) = (9.0 + x_27)));

  TRANS ((next(x_5) >= (17.0 + x_0)) & (next(x_5) >= (18.0 + x_3)) & (next(x_5) >= (12.0 + x_4)) & (next(x_5) >= (18.0 + x_8)) & (next(x_5) >= (17.0 + x_10)) & (next(x_5) >= (18.0 + x_12)) & (next(x_5) >= (6.0 + x_13)) & (next(x_5) >= (18.0 + x_15)) & (next(x_5) >= (5.0 + x_16)) & (next(x_5) >= (5.0 + x_17)) & (next(x_5) >= (9.0 + x_19)) & (next(x_5) >= (18.0 + x_21)) & (next(x_5) >= (5.0 + x_25)) & (next(x_5) >= (16.0 + x_27))) & ((next(x_5) = (17.0 + x_0)) | (next(x_5) = (18.0 + x_3)) | (next(x_5) = (12.0 + x_4)) | (next(x_5) = (18.0 + x_8)) | (next(x_5) = (17.0 + x_10)) | (next(x_5) = (18.0 + x_12)) | (next(x_5) = (6.0 + x_13)) | (next(x_5) = (18.0 + x_15)) | (next(x_5) = (5.0 + x_16)) | (next(x_5) = (5.0 + x_17)) | (next(x_5) = (9.0 + x_19)) | (next(x_5) = (18.0 + x_21)) | (next(x_5) = (5.0 + x_25)) | (next(x_5) = (16.0 + x_27)));

  TRANS ((next(x_6) >= (6.0 + x_0)) & (next(x_6) >= (20.0 + x_3)) & (next(x_6) >= (12.0 + x_5)) & (next(x_6) >= (19.0 + x_6)) & (next(x_6) >= (17.0 + x_7)) & (next(x_6) >= (17.0 + x_9)) & (next(x_6) >= (9.0 + x_11)) & (next(x_6) >= (2.0 + x_14)) & (next(x_6) >= (1.0 + x_19)) & (next(x_6) >= (15.0 + x_21)) & (next(x_6) >= (19.0 + x_23)) & (next(x_6) >= (17.0 + x_24)) & (next(x_6) >= (9.0 + x_25)) & (next(x_6) >= (5.0 + x_27))) & ((next(x_6) = (6.0 + x_0)) | (next(x_6) = (20.0 + x_3)) | (next(x_6) = (12.0 + x_5)) | (next(x_6) = (19.0 + x_6)) | (next(x_6) = (17.0 + x_7)) | (next(x_6) = (17.0 + x_9)) | (next(x_6) = (9.0 + x_11)) | (next(x_6) = (2.0 + x_14)) | (next(x_6) = (1.0 + x_19)) | (next(x_6) = (15.0 + x_21)) | (next(x_6) = (19.0 + x_23)) | (next(x_6) = (17.0 + x_24)) | (next(x_6) = (9.0 + x_25)) | (next(x_6) = (5.0 + x_27)));

  TRANS ((next(x_7) >= (15.0 + x_1)) & (next(x_7) >= (11.0 + x_2)) & (next(x_7) >= (5.0 + x_3)) & (next(x_7) >= (13.0 + x_4)) & (next(x_7) >= (6.0 + x_5)) & (next(x_7) >= (2.0 + x_6)) & (next(x_7) >= (6.0 + x_7)) & (next(x_7) >= (18.0 + x_10)) & (next(x_7) >= (3.0 + x_12)) & (next(x_7) >= (5.0 + x_13)) & (next(x_7) >= (18.0 + x_15)) & (next(x_7) >= (13.0 + x_17)) & (next(x_7) >= (4.0 + x_21)) & (next(x_7) >= (7.0 + x_27))) & ((next(x_7) = (15.0 + x_1)) | (next(x_7) = (11.0 + x_2)) | (next(x_7) = (5.0 + x_3)) | (next(x_7) = (13.0 + x_4)) | (next(x_7) = (6.0 + x_5)) | (next(x_7) = (2.0 + x_6)) | (next(x_7) = (6.0 + x_7)) | (next(x_7) = (18.0 + x_10)) | (next(x_7) = (3.0 + x_12)) | (next(x_7) = (5.0 + x_13)) | (next(x_7) = (18.0 + x_15)) | (next(x_7) = (13.0 + x_17)) | (next(x_7) = (4.0 + x_21)) | (next(x_7) = (7.0 + x_27)));

  TRANS ((next(x_8) >= (8.0 + x_3)) & (next(x_8) >= (5.0 + x_5)) & (next(x_8) >= (16.0 + x_6)) & (next(x_8) >= (1.0 + x_7)) & (next(x_8) >= (13.0 + x_9)) & (next(x_8) >= (2.0 + x_11)) & (next(x_8) >= (2.0 + x_15)) & (next(x_8) >= (6.0 + x_17)) & (next(x_8) >= (9.0 + x_19)) & (next(x_8) >= (5.0 + x_20)) & (next(x_8) >= (11.0 + x_22)) & (next(x_8) >= (20.0 + x_24)) & (next(x_8) >= (11.0 + x_26)) & (next(x_8) >= (19.0 + x_27))) & ((next(x_8) = (8.0 + x_3)) | (next(x_8) = (5.0 + x_5)) | (next(x_8) = (16.0 + x_6)) | (next(x_8) = (1.0 + x_7)) | (next(x_8) = (13.0 + x_9)) | (next(x_8) = (2.0 + x_11)) | (next(x_8) = (2.0 + x_15)) | (next(x_8) = (6.0 + x_17)) | (next(x_8) = (9.0 + x_19)) | (next(x_8) = (5.0 + x_20)) | (next(x_8) = (11.0 + x_22)) | (next(x_8) = (20.0 + x_24)) | (next(x_8) = (11.0 + x_26)) | (next(x_8) = (19.0 + x_27)));

  TRANS ((next(x_9) >= (14.0 + x_0)) & (next(x_9) >= (4.0 + x_1)) & (next(x_9) >= (5.0 + x_2)) & (next(x_9) >= (6.0 + x_3)) & (next(x_9) >= (15.0 + x_5)) & (next(x_9) >= (10.0 + x_6)) & (next(x_9) >= (11.0 + x_8)) & (next(x_9) >= (11.0 + x_9)) & (next(x_9) >= (14.0 + x_11)) & (next(x_9) >= (18.0 + x_16)) & (next(x_9) >= (20.0 + x_17)) & (next(x_9) >= (8.0 + x_21)) & (next(x_9) >= (20.0 + x_22)) & (next(x_9) >= (19.0 + x_25))) & ((next(x_9) = (14.0 + x_0)) | (next(x_9) = (4.0 + x_1)) | (next(x_9) = (5.0 + x_2)) | (next(x_9) = (6.0 + x_3)) | (next(x_9) = (15.0 + x_5)) | (next(x_9) = (10.0 + x_6)) | (next(x_9) = (11.0 + x_8)) | (next(x_9) = (11.0 + x_9)) | (next(x_9) = (14.0 + x_11)) | (next(x_9) = (18.0 + x_16)) | (next(x_9) = (20.0 + x_17)) | (next(x_9) = (8.0 + x_21)) | (next(x_9) = (20.0 + x_22)) | (next(x_9) = (19.0 + x_25)));

  TRANS ((next(x_10) >= (17.0 + x_1)) & (next(x_10) >= (12.0 + x_4)) & (next(x_10) >= (7.0 + x_6)) & (next(x_10) >= (15.0 + x_8)) & (next(x_10) >= (12.0 + x_9)) & (next(x_10) >= (20.0 + x_11)) & (next(x_10) >= (9.0 + x_14)) & (next(x_10) >= (5.0 + x_15)) & (next(x_10) >= (14.0 + x_16)) & (next(x_10) >= (10.0 + x_17)) & (next(x_10) >= (7.0 + x_19)) & (next(x_10) >= (5.0 + x_20)) & (next(x_10) >= (12.0 + x_26)) & (next(x_10) >= (13.0 + x_27))) & ((next(x_10) = (17.0 + x_1)) | (next(x_10) = (12.0 + x_4)) | (next(x_10) = (7.0 + x_6)) | (next(x_10) = (15.0 + x_8)) | (next(x_10) = (12.0 + x_9)) | (next(x_10) = (20.0 + x_11)) | (next(x_10) = (9.0 + x_14)) | (next(x_10) = (5.0 + x_15)) | (next(x_10) = (14.0 + x_16)) | (next(x_10) = (10.0 + x_17)) | (next(x_10) = (7.0 + x_19)) | (next(x_10) = (5.0 + x_20)) | (next(x_10) = (12.0 + x_26)) | (next(x_10) = (13.0 + x_27)));

  TRANS ((next(x_11) >= (15.0 + x_0)) & (next(x_11) >= (17.0 + x_1)) & (next(x_11) >= (14.0 + x_3)) & (next(x_11) >= (19.0 + x_4)) & (next(x_11) >= (2.0 + x_8)) & (next(x_11) >= (2.0 + x_9)) & (next(x_11) >= (4.0 + x_12)) & (next(x_11) >= (7.0 + x_13)) & (next(x_11) >= (12.0 + x_16)) & (next(x_11) >= (8.0 + x_18)) & (next(x_11) >= (1.0 + x_19)) & (next(x_11) >= (12.0 + x_23)) & (next(x_11) >= (14.0 + x_26)) & (next(x_11) >= (5.0 + x_27))) & ((next(x_11) = (15.0 + x_0)) | (next(x_11) = (17.0 + x_1)) | (next(x_11) = (14.0 + x_3)) | (next(x_11) = (19.0 + x_4)) | (next(x_11) = (2.0 + x_8)) | (next(x_11) = (2.0 + x_9)) | (next(x_11) = (4.0 + x_12)) | (next(x_11) = (7.0 + x_13)) | (next(x_11) = (12.0 + x_16)) | (next(x_11) = (8.0 + x_18)) | (next(x_11) = (1.0 + x_19)) | (next(x_11) = (12.0 + x_23)) | (next(x_11) = (14.0 + x_26)) | (next(x_11) = (5.0 + x_27)));

  TRANS ((next(x_12) >= (10.0 + x_0)) & (next(x_12) >= (5.0 + x_4)) & (next(x_12) >= (3.0 + x_5)) & (next(x_12) >= (17.0 + x_7)) & (next(x_12) >= (16.0 + x_8)) & (next(x_12) >= (12.0 + x_15)) & (next(x_12) >= (11.0 + x_16)) & (next(x_12) >= (14.0 + x_17)) & (next(x_12) >= (11.0 + x_18)) & (next(x_12) >= (18.0 + x_23)) & (next(x_12) >= (16.0 + x_24)) & (next(x_12) >= (15.0 + x_25)) & (next(x_12) >= (15.0 + x_26)) & (next(x_12) >= (20.0 + x_27))) & ((next(x_12) = (10.0 + x_0)) | (next(x_12) = (5.0 + x_4)) | (next(x_12) = (3.0 + x_5)) | (next(x_12) = (17.0 + x_7)) | (next(x_12) = (16.0 + x_8)) | (next(x_12) = (12.0 + x_15)) | (next(x_12) = (11.0 + x_16)) | (next(x_12) = (14.0 + x_17)) | (next(x_12) = (11.0 + x_18)) | (next(x_12) = (18.0 + x_23)) | (next(x_12) = (16.0 + x_24)) | (next(x_12) = (15.0 + x_25)) | (next(x_12) = (15.0 + x_26)) | (next(x_12) = (20.0 + x_27)));

  TRANS ((next(x_13) >= (20.0 + x_0)) & (next(x_13) >= (4.0 + x_2)) & (next(x_13) >= (5.0 + x_4)) & (next(x_13) >= (13.0 + x_7)) & (next(x_13) >= (3.0 + x_8)) & (next(x_13) >= (1.0 + x_9)) & (next(x_13) >= (5.0 + x_11)) & (next(x_13) >= (19.0 + x_12)) & (next(x_13) >= (13.0 + x_13)) & (next(x_13) >= (20.0 + x_22)) & (next(x_13) >= (18.0 + x_23)) & (next(x_13) >= (4.0 + x_24)) & (next(x_13) >= (2.0 + x_25)) & (next(x_13) >= (18.0 + x_26))) & ((next(x_13) = (20.0 + x_0)) | (next(x_13) = (4.0 + x_2)) | (next(x_13) = (5.0 + x_4)) | (next(x_13) = (13.0 + x_7)) | (next(x_13) = (3.0 + x_8)) | (next(x_13) = (1.0 + x_9)) | (next(x_13) = (5.0 + x_11)) | (next(x_13) = (19.0 + x_12)) | (next(x_13) = (13.0 + x_13)) | (next(x_13) = (20.0 + x_22)) | (next(x_13) = (18.0 + x_23)) | (next(x_13) = (4.0 + x_24)) | (next(x_13) = (2.0 + x_25)) | (next(x_13) = (18.0 + x_26)));

  TRANS ((next(x_14) >= (5.0 + x_0)) & (next(x_14) >= (2.0 + x_1)) & (next(x_14) >= (6.0 + x_3)) & (next(x_14) >= (4.0 + x_4)) & (next(x_14) >= (6.0 + x_5)) & (next(x_14) >= (4.0 + x_6)) & (next(x_14) >= (4.0 + x_9)) & (next(x_14) >= (7.0 + x_11)) & (next(x_14) >= (11.0 + x_12)) & (next(x_14) >= (6.0 + x_16)) & (next(x_14) >= (19.0 + x_21)) & (next(x_14) >= (6.0 + x_22)) & (next(x_14) >= (7.0 + x_25)) & (next(x_14) >= (18.0 + x_26))) & ((next(x_14) = (5.0 + x_0)) | (next(x_14) = (2.0 + x_1)) | (next(x_14) = (6.0 + x_3)) | (next(x_14) = (4.0 + x_4)) | (next(x_14) = (6.0 + x_5)) | (next(x_14) = (4.0 + x_6)) | (next(x_14) = (4.0 + x_9)) | (next(x_14) = (7.0 + x_11)) | (next(x_14) = (11.0 + x_12)) | (next(x_14) = (6.0 + x_16)) | (next(x_14) = (19.0 + x_21)) | (next(x_14) = (6.0 + x_22)) | (next(x_14) = (7.0 + x_25)) | (next(x_14) = (18.0 + x_26)));

  TRANS ((next(x_15) >= (9.0 + x_1)) & (next(x_15) >= (6.0 + x_2)) & (next(x_15) >= (14.0 + x_4)) & (next(x_15) >= (20.0 + x_5)) & (next(x_15) >= (8.0 + x_9)) & (next(x_15) >= (10.0 + x_12)) & (next(x_15) >= (20.0 + x_16)) & (next(x_15) >= (6.0 + x_18)) & (next(x_15) >= (1.0 + x_19)) & (next(x_15) >= (2.0 + x_21)) & (next(x_15) >= (2.0 + x_22)) & (next(x_15) >= (10.0 + x_24)) & (next(x_15) >= (16.0 + x_26)) & (next(x_15) >= (10.0 + x_27))) & ((next(x_15) = (9.0 + x_1)) | (next(x_15) = (6.0 + x_2)) | (next(x_15) = (14.0 + x_4)) | (next(x_15) = (20.0 + x_5)) | (next(x_15) = (8.0 + x_9)) | (next(x_15) = (10.0 + x_12)) | (next(x_15) = (20.0 + x_16)) | (next(x_15) = (6.0 + x_18)) | (next(x_15) = (1.0 + x_19)) | (next(x_15) = (2.0 + x_21)) | (next(x_15) = (2.0 + x_22)) | (next(x_15) = (10.0 + x_24)) | (next(x_15) = (16.0 + x_26)) | (next(x_15) = (10.0 + x_27)));

  TRANS ((next(x_16) >= (12.0 + x_2)) & (next(x_16) >= (20.0 + x_5)) & (next(x_16) >= (6.0 + x_7)) & (next(x_16) >= (15.0 + x_9)) & (next(x_16) >= (7.0 + x_11)) & (next(x_16) >= (11.0 + x_13)) & (next(x_16) >= (5.0 + x_14)) & (next(x_16) >= (2.0 + x_15)) & (next(x_16) >= (20.0 + x_16)) & (next(x_16) >= (18.0 + x_18)) & (next(x_16) >= (6.0 + x_19)) & (next(x_16) >= (9.0 + x_20)) & (next(x_16) >= (18.0 + x_22)) & (next(x_16) >= (1.0 + x_26))) & ((next(x_16) = (12.0 + x_2)) | (next(x_16) = (20.0 + x_5)) | (next(x_16) = (6.0 + x_7)) | (next(x_16) = (15.0 + x_9)) | (next(x_16) = (7.0 + x_11)) | (next(x_16) = (11.0 + x_13)) | (next(x_16) = (5.0 + x_14)) | (next(x_16) = (2.0 + x_15)) | (next(x_16) = (20.0 + x_16)) | (next(x_16) = (18.0 + x_18)) | (next(x_16) = (6.0 + x_19)) | (next(x_16) = (9.0 + x_20)) | (next(x_16) = (18.0 + x_22)) | (next(x_16) = (1.0 + x_26)));

  TRANS ((next(x_17) >= (12.0 + x_0)) & (next(x_17) >= (3.0 + x_2)) & (next(x_17) >= (13.0 + x_3)) & (next(x_17) >= (18.0 + x_7)) & (next(x_17) >= (5.0 + x_9)) & (next(x_17) >= (10.0 + x_10)) & (next(x_17) >= (19.0 + x_12)) & (next(x_17) >= (12.0 + x_13)) & (next(x_17) >= (13.0 + x_15)) & (next(x_17) >= (15.0 + x_20)) & (next(x_17) >= (17.0 + x_22)) & (next(x_17) >= (14.0 + x_24)) & (next(x_17) >= (2.0 + x_26)) & (next(x_17) >= (9.0 + x_27))) & ((next(x_17) = (12.0 + x_0)) | (next(x_17) = (3.0 + x_2)) | (next(x_17) = (13.0 + x_3)) | (next(x_17) = (18.0 + x_7)) | (next(x_17) = (5.0 + x_9)) | (next(x_17) = (10.0 + x_10)) | (next(x_17) = (19.0 + x_12)) | (next(x_17) = (12.0 + x_13)) | (next(x_17) = (13.0 + x_15)) | (next(x_17) = (15.0 + x_20)) | (next(x_17) = (17.0 + x_22)) | (next(x_17) = (14.0 + x_24)) | (next(x_17) = (2.0 + x_26)) | (next(x_17) = (9.0 + x_27)));

  TRANS ((next(x_18) >= (6.0 + x_4)) & (next(x_18) >= (3.0 + x_5)) & (next(x_18) >= (14.0 + x_6)) & (next(x_18) >= (19.0 + x_7)) & (next(x_18) >= (11.0 + x_8)) & (next(x_18) >= (7.0 + x_10)) & (next(x_18) >= (20.0 + x_11)) & (next(x_18) >= (6.0 + x_12)) & (next(x_18) >= (18.0 + x_15)) & (next(x_18) >= (19.0 + x_16)) & (next(x_18) >= (9.0 + x_18)) & (next(x_18) >= (14.0 + x_20)) & (next(x_18) >= (19.0 + x_21)) & (next(x_18) >= (20.0 + x_24))) & ((next(x_18) = (6.0 + x_4)) | (next(x_18) = (3.0 + x_5)) | (next(x_18) = (14.0 + x_6)) | (next(x_18) = (19.0 + x_7)) | (next(x_18) = (11.0 + x_8)) | (next(x_18) = (7.0 + x_10)) | (next(x_18) = (20.0 + x_11)) | (next(x_18) = (6.0 + x_12)) | (next(x_18) = (18.0 + x_15)) | (next(x_18) = (19.0 + x_16)) | (next(x_18) = (9.0 + x_18)) | (next(x_18) = (14.0 + x_20)) | (next(x_18) = (19.0 + x_21)) | (next(x_18) = (20.0 + x_24)));

  TRANS ((next(x_19) >= (14.0 + x_3)) & (next(x_19) >= (14.0 + x_7)) & (next(x_19) >= (11.0 + x_8)) & (next(x_19) >= (16.0 + x_9)) & (next(x_19) >= (12.0 + x_15)) & (next(x_19) >= (12.0 + x_16)) & (next(x_19) >= (16.0 + x_18)) & (next(x_19) >= (6.0 + x_19)) & (next(x_19) >= (16.0 + x_21)) & (next(x_19) >= (5.0 + x_22)) & (next(x_19) >= (17.0 + x_23)) & (next(x_19) >= (14.0 + x_24)) & (next(x_19) >= (13.0 + x_25)) & (next(x_19) >= (13.0 + x_27))) & ((next(x_19) = (14.0 + x_3)) | (next(x_19) = (14.0 + x_7)) | (next(x_19) = (11.0 + x_8)) | (next(x_19) = (16.0 + x_9)) | (next(x_19) = (12.0 + x_15)) | (next(x_19) = (12.0 + x_16)) | (next(x_19) = (16.0 + x_18)) | (next(x_19) = (6.0 + x_19)) | (next(x_19) = (16.0 + x_21)) | (next(x_19) = (5.0 + x_22)) | (next(x_19) = (17.0 + x_23)) | (next(x_19) = (14.0 + x_24)) | (next(x_19) = (13.0 + x_25)) | (next(x_19) = (13.0 + x_27)));

  TRANS ((next(x_20) >= (14.0 + x_0)) & (next(x_20) >= (12.0 + x_1)) & (next(x_20) >= (14.0 + x_4)) & (next(x_20) >= (1.0 + x_5)) & (next(x_20) >= (1.0 + x_7)) & (next(x_20) >= (18.0 + x_8)) & (next(x_20) >= (14.0 + x_9)) & (next(x_20) >= (10.0 + x_11)) & (next(x_20) >= (3.0 + x_12)) & (next(x_20) >= (13.0 + x_15)) & (next(x_20) >= (13.0 + x_20)) & (next(x_20) >= (10.0 + x_21)) & (next(x_20) >= (3.0 + x_22)) & (next(x_20) >= (20.0 + x_26))) & ((next(x_20) = (14.0 + x_0)) | (next(x_20) = (12.0 + x_1)) | (next(x_20) = (14.0 + x_4)) | (next(x_20) = (1.0 + x_5)) | (next(x_20) = (1.0 + x_7)) | (next(x_20) = (18.0 + x_8)) | (next(x_20) = (14.0 + x_9)) | (next(x_20) = (10.0 + x_11)) | (next(x_20) = (3.0 + x_12)) | (next(x_20) = (13.0 + x_15)) | (next(x_20) = (13.0 + x_20)) | (next(x_20) = (10.0 + x_21)) | (next(x_20) = (3.0 + x_22)) | (next(x_20) = (20.0 + x_26)));

  TRANS ((next(x_21) >= (17.0 + x_1)) & (next(x_21) >= (3.0 + x_5)) & (next(x_21) >= (5.0 + x_6)) & (next(x_21) >= (10.0 + x_7)) & (next(x_21) >= (8.0 + x_9)) & (next(x_21) >= (16.0 + x_10)) & (next(x_21) >= (8.0 + x_11)) & (next(x_21) >= (15.0 + x_12)) & (next(x_21) >= (15.0 + x_14)) & (next(x_21) >= (2.0 + x_16)) & (next(x_21) >= (18.0 + x_19)) & (next(x_21) >= (19.0 + x_21)) & (next(x_21) >= (15.0 + x_24)) & (next(x_21) >= (4.0 + x_27))) & ((next(x_21) = (17.0 + x_1)) | (next(x_21) = (3.0 + x_5)) | (next(x_21) = (5.0 + x_6)) | (next(x_21) = (10.0 + x_7)) | (next(x_21) = (8.0 + x_9)) | (next(x_21) = (16.0 + x_10)) | (next(x_21) = (8.0 + x_11)) | (next(x_21) = (15.0 + x_12)) | (next(x_21) = (15.0 + x_14)) | (next(x_21) = (2.0 + x_16)) | (next(x_21) = (18.0 + x_19)) | (next(x_21) = (19.0 + x_21)) | (next(x_21) = (15.0 + x_24)) | (next(x_21) = (4.0 + x_27)));

  TRANS ((next(x_22) >= (7.0 + x_0)) & (next(x_22) >= (4.0 + x_1)) & (next(x_22) >= (14.0 + x_4)) & (next(x_22) >= (5.0 + x_5)) & (next(x_22) >= (12.0 + x_8)) & (next(x_22) >= (18.0 + x_9)) & (next(x_22) >= (5.0 + x_16)) & (next(x_22) >= (9.0 + x_18)) & (next(x_22) >= (14.0 + x_19)) & (next(x_22) >= (5.0 + x_23)) & (next(x_22) >= (8.0 + x_24)) & (next(x_22) >= (3.0 + x_25)) & (next(x_22) >= (20.0 + x_26)) & (next(x_22) >= (15.0 + x_27))) & ((next(x_22) = (7.0 + x_0)) | (next(x_22) = (4.0 + x_1)) | (next(x_22) = (14.0 + x_4)) | (next(x_22) = (5.0 + x_5)) | (next(x_22) = (12.0 + x_8)) | (next(x_22) = (18.0 + x_9)) | (next(x_22) = (5.0 + x_16)) | (next(x_22) = (9.0 + x_18)) | (next(x_22) = (14.0 + x_19)) | (next(x_22) = (5.0 + x_23)) | (next(x_22) = (8.0 + x_24)) | (next(x_22) = (3.0 + x_25)) | (next(x_22) = (20.0 + x_26)) | (next(x_22) = (15.0 + x_27)));

  TRANS ((next(x_23) >= (11.0 + x_1)) & (next(x_23) >= (15.0 + x_2)) & (next(x_23) >= (2.0 + x_3)) & (next(x_23) >= (11.0 + x_4)) & (next(x_23) >= (3.0 + x_5)) & (next(x_23) >= (10.0 + x_8)) & (next(x_23) >= (11.0 + x_9)) & (next(x_23) >= (11.0 + x_11)) & (next(x_23) >= (9.0 + x_14)) & (next(x_23) >= (7.0 + x_15)) & (next(x_23) >= (1.0 + x_20)) & (next(x_23) >= (6.0 + x_22)) & (next(x_23) >= (1.0 + x_24)) & (next(x_23) >= (3.0 + x_25))) & ((next(x_23) = (11.0 + x_1)) | (next(x_23) = (15.0 + x_2)) | (next(x_23) = (2.0 + x_3)) | (next(x_23) = (11.0 + x_4)) | (next(x_23) = (3.0 + x_5)) | (next(x_23) = (10.0 + x_8)) | (next(x_23) = (11.0 + x_9)) | (next(x_23) = (11.0 + x_11)) | (next(x_23) = (9.0 + x_14)) | (next(x_23) = (7.0 + x_15)) | (next(x_23) = (1.0 + x_20)) | (next(x_23) = (6.0 + x_22)) | (next(x_23) = (1.0 + x_24)) | (next(x_23) = (3.0 + x_25)));

  TRANS ((next(x_24) >= (9.0 + x_3)) & (next(x_24) >= (19.0 + x_8)) & (next(x_24) >= (19.0 + x_9)) & (next(x_24) >= (12.0 + x_10)) & (next(x_24) >= (8.0 + x_11)) & (next(x_24) >= (2.0 + x_12)) & (next(x_24) >= (5.0 + x_18)) & (next(x_24) >= (17.0 + x_19)) & (next(x_24) >= (12.0 + x_21)) & (next(x_24) >= (16.0 + x_22)) & (next(x_24) >= (19.0 + x_23)) & (next(x_24) >= (2.0 + x_24)) & (next(x_24) >= (14.0 + x_25)) & (next(x_24) >= (7.0 + x_27))) & ((next(x_24) = (9.0 + x_3)) | (next(x_24) = (19.0 + x_8)) | (next(x_24) = (19.0 + x_9)) | (next(x_24) = (12.0 + x_10)) | (next(x_24) = (8.0 + x_11)) | (next(x_24) = (2.0 + x_12)) | (next(x_24) = (5.0 + x_18)) | (next(x_24) = (17.0 + x_19)) | (next(x_24) = (12.0 + x_21)) | (next(x_24) = (16.0 + x_22)) | (next(x_24) = (19.0 + x_23)) | (next(x_24) = (2.0 + x_24)) | (next(x_24) = (14.0 + x_25)) | (next(x_24) = (7.0 + x_27)));

  TRANS ((next(x_25) >= (11.0 + x_2)) & (next(x_25) >= (8.0 + x_4)) & (next(x_25) >= (7.0 + x_6)) & (next(x_25) >= (16.0 + x_8)) & (next(x_25) >= (20.0 + x_10)) & (next(x_25) >= (16.0 + x_12)) & (next(x_25) >= (18.0 + x_14)) & (next(x_25) >= (14.0 + x_15)) & (next(x_25) >= (17.0 + x_17)) & (next(x_25) >= (8.0 + x_19)) & (next(x_25) >= (2.0 + x_22)) & (next(x_25) >= (8.0 + x_23)) & (next(x_25) >= (9.0 + x_24)) & (next(x_25) >= (5.0 + x_26))) & ((next(x_25) = (11.0 + x_2)) | (next(x_25) = (8.0 + x_4)) | (next(x_25) = (7.0 + x_6)) | (next(x_25) = (16.0 + x_8)) | (next(x_25) = (20.0 + x_10)) | (next(x_25) = (16.0 + x_12)) | (next(x_25) = (18.0 + x_14)) | (next(x_25) = (14.0 + x_15)) | (next(x_25) = (17.0 + x_17)) | (next(x_25) = (8.0 + x_19)) | (next(x_25) = (2.0 + x_22)) | (next(x_25) = (8.0 + x_23)) | (next(x_25) = (9.0 + x_24)) | (next(x_25) = (5.0 + x_26)));

  TRANS ((next(x_26) >= (10.0 + x_0)) & (next(x_26) >= (13.0 + x_2)) & (next(x_26) >= (16.0 + x_4)) & (next(x_26) >= (2.0 + x_5)) & (next(x_26) >= (20.0 + x_6)) & (next(x_26) >= (12.0 + x_7)) & (next(x_26) >= (4.0 + x_9)) & (next(x_26) >= (14.0 + x_14)) & (next(x_26) >= (1.0 + x_16)) & (next(x_26) >= (8.0 + x_17)) & (next(x_26) >= (13.0 + x_20)) & (next(x_26) >= (5.0 + x_21)) & (next(x_26) >= (14.0 + x_25)) & (next(x_26) >= (19.0 + x_26))) & ((next(x_26) = (10.0 + x_0)) | (next(x_26) = (13.0 + x_2)) | (next(x_26) = (16.0 + x_4)) | (next(x_26) = (2.0 + x_5)) | (next(x_26) = (20.0 + x_6)) | (next(x_26) = (12.0 + x_7)) | (next(x_26) = (4.0 + x_9)) | (next(x_26) = (14.0 + x_14)) | (next(x_26) = (1.0 + x_16)) | (next(x_26) = (8.0 + x_17)) | (next(x_26) = (13.0 + x_20)) | (next(x_26) = (5.0 + x_21)) | (next(x_26) = (14.0 + x_25)) | (next(x_26) = (19.0 + x_26)));

  TRANS ((next(x_27) >= (11.0 + x_0)) & (next(x_27) >= (9.0 + x_1)) & (next(x_27) >= (2.0 + x_2)) & (next(x_27) >= (7.0 + x_4)) & (next(x_27) >= (20.0 + x_7)) & (next(x_27) >= (14.0 + x_9)) & (next(x_27) >= (2.0 + x_11)) & (next(x_27) >= (12.0 + x_13)) & (next(x_27) >= (4.0 + x_14)) & (next(x_27) >= (16.0 + x_17)) & (next(x_27) >= (20.0 + x_19)) & (next(x_27) >= (10.0 + x_21)) & (next(x_27) >= (9.0 + x_23)) & (next(x_27) >= (15.0 + x_24))) & ((next(x_27) = (11.0 + x_0)) | (next(x_27) = (9.0 + x_1)) | (next(x_27) = (2.0 + x_2)) | (next(x_27) = (7.0 + x_4)) | (next(x_27) = (20.0 + x_7)) | (next(x_27) = (14.0 + x_9)) | (next(x_27) = (2.0 + x_11)) | (next(x_27) = (12.0 + x_13)) | (next(x_27) = (4.0 + x_14)) | (next(x_27) = (16.0 + x_17)) | (next(x_27) = (20.0 + x_19)) | (next(x_27) = (10.0 + x_21)) | (next(x_27) = (9.0 + x_23)) | (next(x_27) = (15.0 + x_24)));


  LTLSPEC ((x_3 - x_16 >= 5) | ((x_3 - x_16 >= -16) & (x_8 - x_17 >= -15)));