MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (1.0 + x_1)) & (next(x_0) >= (3.0 + x_2)) & (next(x_0) >= (13.0 + x_4)) & (next(x_0) >= (17.0 + x_7)) & (next(x_0) >= (10.0 + x_9)) & (next(x_0) >= (8.0 + x_10)) & (next(x_0) >= (18.0 + x_11)) & (next(x_0) >= (1.0 + x_14))) & ((next(x_0) = (1.0 + x_1)) | (next(x_0) = (3.0 + x_2)) | (next(x_0) = (13.0 + x_4)) | (next(x_0) = (17.0 + x_7)) | (next(x_0) = (10.0 + x_9)) | (next(x_0) = (8.0 + x_10)) | (next(x_0) = (18.0 + x_11)) | (next(x_0) = (1.0 + x_14)));

  TRANS ((next(x_1) >= (10.0 + x_1)) & (next(x_1) >= (2.0 + x_2)) & (next(x_1) >= (8.0 + x_5)) & (next(x_1) >= (7.0 + x_6)) & (next(x_1) >= (16.0 + x_7)) & (next(x_1) >= (1.0 + x_8)) & (next(x_1) >= (9.0 + x_12)) & (next(x_1) >= (20.0 + x_15))) & ((next(x_1) = (10.0 + x_1)) | (next(x_1) = (2.0 + x_2)) | (next(x_1) = (8.0 + x_5)) | (next(x_1) = (7.0 + x_6)) | (next(x_1) = (16.0 + x_7)) | (next(x_1) = (1.0 + x_8)) | (next(x_1) = (9.0 + x_12)) | (next(x_1) = (20.0 + x_15)));

  TRANS ((next(x_2) >= (10.0 + x_0)) & (next(x_2) >= (15.0 + x_1)) & (next(x_2) >= (9.0 + x_7)) & (next(x_2) >= (19.0 + x_8)) & (next(x_2) >= (17.0 + x_9)) & (next(x_2) >= (4.0 + x_11)) & (next(x_2) >= (15.0 + x_13)) & (next(x_2) >= (4.0 + x_14))) & ((next(x_2) = (10.0 + x_0)) | (next(x_2) = (15.0 + x_1)) | (next(x_2) = (9.0 + x_7)) | (next(x_2) = (19.0 + x_8)) | (next(x_2) = (17.0 + x_9)) | (next(x_2) = (4.0 + x_11)) | (next(x_2) = (15.0 + x_13)) | (next(x_2) = (4.0 + x_14)));

  TRANS ((next(x_3) >= (15.0 + x_1)) & (next(x_3) >= (5.0 + x_3)) & (next(x_3) >= (20.0 + x_4)) & (next(x_3) >= (3.0 + x_5)) & (next(x_3) >= (19.0 + x_7)) & (next(x_3) >= (17.0 + x_11)) & (next(x_3) >= (13.0 + x_12)) & (next(x_3) >= (8.0 + x_13))) & ((next(x_3) = (15.0 + x_1)) | (next(x_3) = (5.0 + x_3)) | (next(x_3) = (20.0 + x_4)) | (next(x_3) = (3.0 + x_5)) | (next(x_3) = (19.0 + x_7)) | (next(x_3) = (17.0 + x_11)) | (next(x_3) = (13.0 + x_12)) | (next(x_3) = (8.0 + x_13)));

  TRANS ((next(x_4) >= (10.0 + x_1)) & (next(x_4) >= (9.0 + x_2)) & (next(x_4) >= (14.0 + x_6)) & (next(x_4) >= (1.0 + x_7)) & (next(x_4) >= (15.0 + x_9)) & (next(x_4) >= (3.0 + x_12)) & (next(x_4) >= (12.0 + x_13)) & (next(x_4) >= (3.0 + x_14))) & ((next(x_4) = (10.0 + x_1)) | (next(x_4) = (9.0 + x_2)) | (next(x_4) = (14.0 + x_6)) | (next(x_4) = (1.0 + x_7)) | (next(x_4) = (15.0 + x_9)) | (next(x_4) = (3.0 + x_12)) | (next(x_4) = (12.0 + x_13)) | (next(x_4) = (3.0 + x_14)));

  TRANS ((next(x_5) >= (4.0 + x_0)) & (next(x_5) >= (7.0 + x_4)) & (next(x_5) >= (14.0 + x_5)) & (next(x_5) >= (8.0 + x_9)) & (next(x_5) >= (10.0 + x_10)) & (next(x_5) >= (5.0 + x_11)) & (next(x_5) >= (12.0 + x_12)) & (next(x_5) >= (2.0 + x_13))) & ((next(x_5) = (4.0 + x_0)) | (next(x_5) = (7.0 + x_4)) | (next(x_5) = (14.0 + x_5)) | (next(x_5) = (8.0 + x_9)) | (next(x_5) = (10.0 + x_10)) | (next(x_5) = (5.0 + x_11)) | (next(x_5) = (12.0 + x_12)) | (next(x_5) = (2.0 + x_13)));

  TRANS ((next(x_6) >= (18.0 + x_0)) & (next(x_6) >= (7.0 + x_1)) & (next(x_6) >= (13.0 + x_4)) & (next(x_6) >= (3.0 + x_5)) & (next(x_6) >= (16.0 + x_7)) & (next(x_6) >= (1.0 + x_8)) & (next(x_6) >= (20.0 + x_10)) & (next(x_6) >= (16.0 + x_15))) & ((next(x_6) = (18.0 + x_0)) | (next(x_6) = (7.0 + x_1)) | (next(x_6) = (13.0 + x_4)) | (next(x_6) = (3.0 + x_5)) | (next(x_6) = (16.0 + x_7)) | (next(x_6) = (1.0 + x_8)) | (next(x_6) = (20.0 + x_10)) | (next(x_6) = (16.0 + x_15)));

  TRANS ((next(x_7) >= (8.0 + x_0)) & (next(x_7) >= (2.0 + x_2)) & (next(x_7) >= (20.0 + x_5)) & (next(x_7) >= (5.0 + x_6)) & (next(x_7) >= (15.0 + x_8)) & (next(x_7) >= (10.0 + x_11)) & (next(x_7) >= (14.0 + x_13)) & (next(x_7) >= (15.0 + x_15))) & ((next(x_7) = (8.0 + x_0)) | (next(x_7) = (2.0 + x_2)) | (next(x_7) = (20.0 + x_5)) | (next(x_7) = (5.0 + x_6)) | (next(x_7) = (15.0 + x_8)) | (next(x_7) = (10.0 + x_11)) | (next(x_7) = (14.0 + x_13)) | (next(x_7) = (15.0 + x_15)));

  TRANS ((next(x_8) >= (5.0 + x_2)) & (next(x_8) >= (2.0 + x_3)) & (next(x_8) >= (7.0 + x_5)) & (next(x_8) >= (16.0 + x_7)) & (next(x_8) >= (6.0 + x_8)) & (next(x_8) >= (16.0 + x_9)) & (next(x_8) >= (4.0 + x_12)) & (next(x_8) >= (11.0 + x_13))) & ((next(x_8) = (5.0 + x_2)) | (next(x_8) = (2.0 + x_3)) | (next(x_8) = (7.0 + x_5)) | (next(x_8) = (16.0 + x_7)) | (next(x_8) = (6.0 + x_8)) | (next(x_8) = (16.0 + x_9)) | (next(x_8) = (4.0 + x_12)) | (next(x_8) = (11.0 + x_13)));

  TRANS ((next(x_9) >= (17.0 + x_0)) & (next(x_9) >= (8.0 + x_1)) & (next(x_9) >= (17.0 + x_2)) & (next(x_9) >= (10.0 + x_5)) & (next(x_9) >= (14.0 + x_7)) & (next(x_9) >= (17.0 + x_8)) & (next(x_9) >= (8.0 + x_12)) & (next(x_9) >= (11.0 + x_15))) & ((next(x_9) = (17.0 + x_0)) | (next(x_9) = (8.0 + x_1)) | (next(x_9) = (17.0 + x_2)) | (next(x_9) = (10.0 + x_5)) | (next(x_9) = (14.0 + x_7)) | (next(x_9) = (17.0 + x_8)) | (next(x_9) = (8.0 + x_12)) | (next(x_9) = (11.0 + x_15)));

  TRANS ((next(x_10) >= (10.0 + x_1)) & (next(x_10) >= (19.0 + x_5)) & (next(x_10) >= (1.0 + x_6)) & (next(x_10) >= (18.0 + x_7)) & (next(x_10) >= (14.0 + x_8)) & (next(x_10) >= (16.0 + x_11)) & (next(x_10) >= (10.0 + x_13)) & (next(x_10) >= (2.0 + x_15))) & ((next(x_10) = (10.0 + x_1)) | (next(x_10) = (19.0 + x_5)) | (next(x_10) = (1.0 + x_6)) | (next(x_10) = (18.0 + x_7)) | (next(x_10) = (14.0 + x_8)) | (next(x_10) = (16.0 + x_11)) | (next(x_10) = (10.0 + x_13)) | (next(x_10) = (2.0 + x_15)));

  TRANS ((next(x_11) >= (13.0 + x_1)) & (next(x_11) >= (1.0 + x_5)) & (next(x_11) >= (7.0 + x_7)) & (next(x_11) >= (1.0 + x_9)) & (next(x_11) >= (7.0 + x_10)) & (next(x_11) >= (4.0 + x_12)) & (next(x_11) >= (13.0 + x_14)) & (next(x_11) >= (2.0 + x_15))) & ((next(x_11) = (13.0 + x_1)) | (next(x_11) = (1.0 + x_5)) | (next(x_11) = (7.0 + x_7)) | (next(x_11) = (1.0 + x_9)) | (next(x_11) = (7.0 + x_10)) | (next(x_11) = (4.0 + x_12)) | (next(x_11) = (13.0 + x_14)) | (next(x_11) = (2.0 + x_15)));

  TRANS ((next(x_12) >= (11.0 + x_0)) & (next(x_12) >= (6.0 + x_1)) & (next(x_12) >= (11.0 + x_3)) & (next(x_12) >= (6.0 + x_5)) & (next(x_12) >= (11.0 + x_6)) & (next(x_12) >= (15.0 + x_9)) & (next(x_12) >= (9.0 + x_11)) & (next(x_12) >= (2.0 + x_13))) & ((next(x_12) = (11.0 + x_0)) | (next(x_12) = (6.0 + x_1)) | (next(x_12) = (11.0 + x_3)) | (next(x_12) = (6.0 + x_5)) | (next(x_12) = (11.0 + x_6)) | (next(x_12) = (15.0 + x_9)) | (next(x_12) = (9.0 + x_11)) | (next(x_12) = (2.0 + x_13)));

  TRANS ((next(x_13) >= (2.0 + x_0)) & (next(x_13) >= (7.0 + x_1)) & (next(x_13) >= (12.0 + x_3)) & (next(x_13) >= (20.0 + x_6)) & (next(x_13) >= (18.0 + x_7)) & (next(x_13) >= (5.0 + x_9)) & (next(x_13) >= (7.0 + x_10)) & (next(x_13) >= (7.0 + x_12))) & ((next(x_13) = (2.0 + x_0)) | (next(x_13) = (7.0 + x_1)) | (next(x_13) = (12.0 + x_3)) | (next(x_13) = (20.0 + x_6)) | (next(x_13) = (18.0 + x_7)) | (next(x_13) = (5.0 + x_9)) | (next(x_13) = (7.0 + x_10)) | (next(x_13) = (7.0 + x_12)));

  TRANS ((next(x_14) >= (15.0 + x_0)) & (next(x_14) >= (20.0 + x_1)) & (next(x_14) >= (6.0 + x_3)) & (next(x_14) >= (14.0 + x_4)) & (next(x_14) >= (16.0 + x_6)) & (next(x_14) >= (3.0 + x_9)) & (next(x_14) >= (8.0 + x_11)) & (next(x_14) >= (8.0 + x_14))) & ((next(x_14) = (15.0 + x_0)) | (next(x_14) = (20.0 + x_1)) | (next(x_14) = (6.0 + x_3)) | (next(x_14) = (14.0 + x_4)) | (next(x_14) = (16.0 + x_6)) | (next(x_14) = (3.0 + x_9)) | (next(x_14) = (8.0 + x_11)) | (next(x_14) = (8.0 + x_14)));

  TRANS ((next(x_15) >= (7.0 + x_1)) & (next(x_15) >= (11.0 + x_2)) & (next(x_15) >= (18.0 + x_3)) & (next(x_15) >= (13.0 + x_5)) & (next(x_15) >= (4.0 + x_7)) & (next(x_15) >= (11.0 + x_8)) & (next(x_15) >= (5.0 + x_12)) & (next(x_15) >= (11.0 + x_14))) & ((next(x_15) = (7.0 + x_1)) | (next(x_15) = (11.0 + x_2)) | (next(x_15) = (18.0 + x_3)) | (next(x_15) = (13.0 + x_5)) | (next(x_15) = (4.0 + x_7)) | (next(x_15) = (11.0 + x_8)) | (next(x_15) = (5.0 + x_12)) | (next(x_15) = (11.0 + x_14)));


  LTLSPEC ((G (x_11 - x_13 >= 18)) & (F (x_9 - x_7 >= -8)));