MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (3.0 + x_0)) & (next(x_0) >= (20.0 + x_1)) & (next(x_0) >= (19.0 + x_3)) & (next(x_0) >= (13.0 + x_4)) & (next(x_0) >= (20.0 + x_8)) & (next(x_0) >= (2.0 + x_10))) & ((next(x_0) = (3.0 + x_0)) | (next(x_0) = (20.0 + x_1)) | (next(x_0) = (19.0 + x_3)) | (next(x_0) = (13.0 + x_4)) | (next(x_0) = (20.0 + x_8)) | (next(x_0) = (2.0 + x_10)));

  TRANS ((next(x_1) >= (13.0 + x_0)) & (next(x_1) >= (15.0 + x_4)) & (next(x_1) >= (8.0 + x_5)) & (next(x_1) >= (7.0 + x_6)) & (next(x_1) >= (5.0 + x_9)) & (next(x_1) >= (19.0 + x_11))) & ((next(x_1) = (13.0 + x_0)) | (next(x_1) = (15.0 + x_4)) | (next(x_1) = (8.0 + x_5)) | (next(x_1) = (7.0 + x_6)) | (next(x_1) = (5.0 + x_9)) | (next(x_1) = (19.0 + x_11)));

  TRANS ((next(x_2) >= (17.0 + x_1)) & (next(x_2) >= (19.0 + x_3)) & (next(x_2) >= (10.0 + x_4)) & (next(x_2) >= (19.0 + x_6)) & (next(x_2) >= (19.0 + x_7)) & (next(x_2) >= (9.0 + x_11))) & ((next(x_2) = (17.0 + x_1)) | (next(x_2) = (19.0 + x_3)) | (next(x_2) = (10.0 + x_4)) | (next(x_2) = (19.0 + x_6)) | (next(x_2) = (19.0 + x_7)) | (next(x_2) = (9.0 + x_11)));

  TRANS ((next(x_3) >= (5.0 + x_2)) & (next(x_3) >= (2.0 + x_3)) & (next(x_3) >= (14.0 + x_5)) & (next(x_3) >= (15.0 + x_8)) & (next(x_3) >= (1.0 + x_10)) & (next(x_3) >= (10.0 + x_11))) & ((next(x_3) = (5.0 + x_2)) | (next(x_3) = (2.0 + x_3)) | (next(x_3) = (14.0 + x_5)) | (next(x_3) = (15.0 + x_8)) | (next(x_3) = (1.0 + x_10)) | (next(x_3) = (10.0 + x_11)));

  TRANS ((next(x_4) >= (10.0 + x_0)) & (next(x_4) >= (2.0 + x_1)) & (next(x_4) >= (15.0 + x_3)) & (next(x_4) >= (13.0 + x_4)) & (next(x_4) >= (12.0 + x_5)) & (next(x_4) >= (7.0 + x_10))) & ((next(x_4) = (10.0 + x_0)) | (next(x_4) = (2.0 + x_1)) | (next(x_4) = (15.0 + x_3)) | (next(x_4) = (13.0 + x_4)) | (next(x_4) = (12.0 + x_5)) | (next(x_4) = (7.0 + x_10)));

  TRANS ((next(x_5) >= (18.0 + x_0)) & (next(x_5) >= (18.0 + x_2)) & (next(x_5) >= (16.0 + x_3)) & (next(x_5) >= (8.0 + x_9)) & (next(x_5) >= (10.0 + x_10)) & (next(x_5) >= (18.0 + x_11))) & ((next(x_5) = (18.0 + x_0)) | (next(x_5) = (18.0 + x_2)) | (next(x_5) = (16.0 + x_3)) | (next(x_5) = (8.0 + x_9)) | (next(x_5) = (10.0 + x_10)) | (next(x_5) = (18.0 + x_11)));

  TRANS ((next(x_6) >= (5.0 + x_0)) & (next(x_6) >= (1.0 + x_2)) & (next(x_6) >= (14.0 + x_4)) & (next(x_6) >= (4.0 + x_7)) & (next(x_6) >= (16.0 + x_8)) & (next(x_6) >= (13.0 + x_9))) & ((next(x_6) = (5.0 + x_0)) | (next(x_6) = (1.0 + x_2)) | (next(x_6) = (14.0 + x_4)) | (next(x_6) = (4.0 + x_7)) | (next(x_6) = (16.0 + x_8)) | (next(x_6) = (13.0 + x_9)));

  TRANS ((next(x_7) >= (3.0 + x_0)) & (next(x_7) >= (14.0 + x_1)) & (next(x_7) >= (10.0 + x_2)) & (next(x_7) >= (14.0 + x_3)) & (next(x_7) >= (4.0 + x_5)) & (next(x_7) >= (8.0 + x_9))) & ((next(x_7) = (3.0 + x_0)) | (next(x_7) = (14.0 + x_1)) | (next(x_7) = (10.0 + x_2)) | (next(x_7) = (14.0 + x_3)) | (next(x_7) = (4.0 + x_5)) | (next(x_7) = (8.0 + x_9)));

  TRANS ((next(x_8) >= (6.0 + x_1)) & (next(x_8) >= (3.0 + x_3)) & (next(x_8) >= (17.0 + x_4)) & (next(x_8) >= (13.0 + x_6)) & (next(x_8) >= (13.0 + x_8)) & (next(x_8) >= (5.0 + x_11))) & ((next(x_8) = (6.0 + x_1)) | (next(x_8) = (3.0 + x_3)) | (next(x_8) = (17.0 + x_4)) | (next(x_8) = (13.0 + x_6)) | (next(x_8) = (13.0 + x_8)) | (next(x_8) = (5.0 + x_11)));

  TRANS ((next(x_9) >= (7.0 + x_1)) & (next(x_9) >= (9.0 + x_4)) & (next(x_9) >= (5.0 + x_5)) & (next(x_9) >= (20.0 + x_8)) & (next(x_9) >= (19.0 + x_9)) & (next(x_9) >= (9.0 + x_11))) & ((next(x_9) = (7.0 + x_1)) | (next(x_9) = (9.0 + x_4)) | (next(x_9) = (5.0 + x_5)) | (next(x_9) = (20.0 + x_8)) | (next(x_9) = (19.0 + x_9)) | (next(x_9) = (9.0 + x_11)));

  TRANS ((next(x_10) >= (4.0 + x_1)) & (next(x_10) >= (11.0 + x_3)) & (next(x_10) >= (8.0 + x_6)) & (next(x_10) >= (8.0 + x_8)) & (next(x_10) >= (18.0 + x_10)) & (next(x_10) >= (13.0 + x_11))) & ((next(x_10) = (4.0 + x_1)) | (next(x_10) = (11.0 + x_3)) | (next(x_10) = (8.0 + x_6)) | (next(x_10) = (8.0 + x_8)) | (next(x_10) = (18.0 + x_10)) | (next(x_10) = (13.0 + x_11)));

  TRANS ((next(x_11) >= (3.0 + x_1)) & (next(x_11) >= (17.0 + x_2)) & (next(x_11) >= (17.0 + x_3)) & (next(x_11) >= (5.0 + x_5)) & (next(x_11) >= (7.0 + x_7)) & (next(x_11) >= (13.0 + x_9))) & ((next(x_11) = (3.0 + x_1)) | (next(x_11) = (17.0 + x_2)) | (next(x_11) = (17.0 + x_3)) | (next(x_11) = (5.0 + x_5)) | (next(x_11) = (7.0 + x_7)) | (next(x_11) = (13.0 + x_9)));


  LTLSPEC ((G (x_0 - x_1 > 6)) | (F (x_11 - x_4 > 16)));