MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (1.0 + x_0)) & (next(x_0) >= (13.0 + x_1)) & (next(x_0) >= (4.0 + x_3)) & (next(x_0) >= (19.0 + x_4)) & (next(x_0) >= (17.0 + x_7)) & (next(x_0) >= (10.0 + x_8)) & (next(x_0) >= (10.0 + x_9)) & (next(x_0) >= (10.0 + x_13))) & ((next(x_0) = (1.0 + x_0)) | (next(x_0) = (13.0 + x_1)) | (next(x_0) = (4.0 + x_3)) | (next(x_0) = (19.0 + x_4)) | (next(x_0) = (17.0 + x_7)) | (next(x_0) = (10.0 + x_8)) | (next(x_0) = (10.0 + x_9)) | (next(x_0) = (10.0 + x_13)));

  TRANS ((next(x_1) >= (16.0 + x_0)) & (next(x_1) >= (14.0 + x_1)) & (next(x_1) >= (19.0 + x_2)) & (next(x_1) >= (11.0 + x_7)) & (next(x_1) >= (16.0 + x_8)) & (next(x_1) >= (9.0 + x_12)) & (next(x_1) >= (1.0 + x_14)) & (next(x_1) >= (10.0 + x_15))) & ((next(x_1) = (16.0 + x_0)) | (next(x_1) = (14.0 + x_1)) | (next(x_1) = (19.0 + x_2)) | (next(x_1) = (11.0 + x_7)) | (next(x_1) = (16.0 + x_8)) | (next(x_1) = (9.0 + x_12)) | (next(x_1) = (1.0 + x_14)) | (next(x_1) = (10.0 + x_15)));

  TRANS ((next(x_2) >= (12.0 + x_1)) & (next(x_2) >= (18.0 + x_3)) & (next(x_2) >= (4.0 + x_5)) & (next(x_2) >= (20.0 + x_6)) & (next(x_2) >= (5.0 + x_8)) & (next(x_2) >= (10.0 + x_10)) & (next(x_2) >= (11.0 + x_11)) & (next(x_2) >= (14.0 + x_13))) & ((next(x_2) = (12.0 + x_1)) | (next(x_2) = (18.0 + x_3)) | (next(x_2) = (4.0 + x_5)) | (next(x_2) = (20.0 + x_6)) | (next(x_2) = (5.0 + x_8)) | (next(x_2) = (10.0 + x_10)) | (next(x_2) = (11.0 + x_11)) | (next(x_2) = (14.0 + x_13)));

  TRANS ((next(x_3) >= (18.0 + x_0)) & (next(x_3) >= (8.0 + x_3)) & (next(x_3) >= (9.0 + x_5)) & (next(x_3) >= (5.0 + x_7)) & (next(x_3) >= (12.0 + x_8)) & (next(x_3) >= (6.0 + x_9)) & (next(x_3) >= (17.0 + x_13)) & (next(x_3) >= (17.0 + x_14))) & ((next(x_3) = (18.0 + x_0)) | (next(x_3) = (8.0 + x_3)) | (next(x_3) = (9.0 + x_5)) | (next(x_3) = (5.0 + x_7)) | (next(x_3) = (12.0 + x_8)) | (next(x_3) = (6.0 + x_9)) | (next(x_3) = (17.0 + x_13)) | (next(x_3) = (17.0 + x_14)));

  TRANS ((next(x_4) >= (14.0 + x_0)) & (next(x_4) >= (11.0 + x_1)) & (next(x_4) >= (11.0 + x_2)) & (next(x_4) >= (9.0 + x_5)) & (next(x_4) >= (4.0 + x_6)) & (next(x_4) >= (5.0 + x_9)) & (next(x_4) >= (20.0 + x_12)) & (next(x_4) >= (16.0 + x_15))) & ((next(x_4) = (14.0 + x_0)) | (next(x_4) = (11.0 + x_1)) | (next(x_4) = (11.0 + x_2)) | (next(x_4) = (9.0 + x_5)) | (next(x_4) = (4.0 + x_6)) | (next(x_4) = (5.0 + x_9)) | (next(x_4) = (20.0 + x_12)) | (next(x_4) = (16.0 + x_15)));

  TRANS ((next(x_5) >= (3.0 + x_0)) & (next(x_5) >= (10.0 + x_2)) & (next(x_5) >= (14.0 + x_3)) & (next(x_5) >= (11.0 + x_4)) & (next(x_5) >= (17.0 + x_8)) & (next(x_5) >= (18.0 + x_13)) & (next(x_5) >= (14.0 + x_14)) & (next(x_5) >= (7.0 + x_15))) & ((next(x_5) = (3.0 + x_0)) | (next(x_5) = (10.0 + x_2)) | (next(x_5) = (14.0 + x_3)) | (next(x_5) = (11.0 + x_4)) | (next(x_5) = (17.0 + x_8)) | (next(x_5) = (18.0 + x_13)) | (next(x_5) = (14.0 + x_14)) | (next(x_5) = (7.0 + x_15)));

  TRANS ((next(x_6) >= (17.0 + x_0)) & (next(x_6) >= (7.0 + x_4)) & (next(x_6) >= (17.0 + x_5)) & (next(x_6) >= (9.0 + x_6)) & (next(x_6) >= (14.0 + x_9)) & (next(x_6) >= (19.0 + x_10)) & (next(x_6) >= (12.0 + x_14)) & (next(x_6) >= (16.0 + x_15))) & ((next(x_6) = (17.0 + x_0)) | (next(x_6) = (7.0 + x_4)) | (next(x_6) = (17.0 + x_5)) | (next(x_6) = (9.0 + x_6)) | (next(x_6) = (14.0 + x_9)) | (next(x_6) = (19.0 + x_10)) | (next(x_6) = (12.0 + x_14)) | (next(x_6) = (16.0 + x_15)));

  TRANS ((next(x_7) >= (19.0 + x_4)) & (next(x_7) >= (8.0 + x_6)) & (next(x_7) >= (8.0 + x_7)) & (next(x_7) >= (6.0 + x_8)) & (next(x_7) >= (14.0 + x_9)) & (next(x_7) >= (3.0 + x_10)) & (next(x_7) >= (3.0 + x_14)) & (next(x_7) >= (20.0 + x_15))) & ((next(x_7) = (19.0 + x_4)) | (next(x_7) = (8.0 + x_6)) | (next(x_7) = (8.0 + x_7)) | (next(x_7) = (6.0 + x_8)) | (next(x_7) = (14.0 + x_9)) | (next(x_7) = (3.0 + x_10)) | (next(x_7) = (3.0 + x_14)) | (next(x_7) = (20.0 + x_15)));

  TRANS ((next(x_8) >= (13.0 + x_0)) & (next(x_8) >= (6.0 + x_2)) & (next(x_8) >= (11.0 + x_5)) & (next(x_8) >= (15.0 + x_6)) & (next(x_8) >= (5.0 + x_9)) & (next(x_8) >= (2.0 + x_12)) & (next(x_8) >= (12.0 + x_13)) & (next(x_8) >= (4.0 + x_14))) & ((next(x_8) = (13.0 + x_0)) | (next(x_8) = (6.0 + x_2)) | (next(x_8) = (11.0 + x_5)) | (next(x_8) = (15.0 + x_6)) | (next(x_8) = (5.0 + x_9)) | (next(x_8) = (2.0 + x_12)) | (next(x_8) = (12.0 + x_13)) | (next(x_8) = (4.0 + x_14)));

  TRANS ((next(x_9) >= (17.0 + x_1)) & (next(x_9) >= (18.0 + x_2)) & (next(x_9) >= (12.0 + x_6)) & (next(x_9) >= (11.0 + x_9)) & (next(x_9) >= (5.0 + x_10)) & (next(x_9) >= (2.0 + x_11)) & (next(x_9) >= (2.0 + x_13)) & (next(x_9) >= (9.0 + x_15))) & ((next(x_9) = (17.0 + x_1)) | (next(x_9) = (18.0 + x_2)) | (next(x_9) = (12.0 + x_6)) | (next(x_9) = (11.0 + x_9)) | (next(x_9) = (5.0 + x_10)) | (next(x_9) = (2.0 + x_11)) | (next(x_9) = (2.0 + x_13)) | (next(x_9) = (9.0 + x_15)));

  TRANS ((next(x_10) >= (2.0 + x_0)) & (next(x_10) >= (6.0 + x_1)) & (next(x_10) >= (5.0 + x_3)) & (next(x_10) >= (13.0 + x_4)) & (next(x_10) >= (5.0 + x_7)) & (next(x_10) >= (10.0 + x_10)) & (next(x_10) >= (20.0 + x_13)) & (next(x_10) >= (4.0 + x_14))) & ((next(x_10) = (2.0 + x_0)) | (next(x_10) = (6.0 + x_1)) | (next(x_10) = (5.0 + x_3)) | (next(x_10) = (13.0 + x_4)) | (next(x_10) = (5.0 + x_7)) | (next(x_10) = (10.0 + x_10)) | (next(x_10) = (20.0 + x_13)) | (next(x_10) = (4.0 + x_14)));

  TRANS ((next(x_11) >= (10.0 + x_5)) & (next(x_11) >= (8.0 + x_7)) & (next(x_11) >= (8.0 + x_10)) & (next(x_11) >= (10.0 + x_11)) & (next(x_11) >= (17.0 + x_12)) & (next(x_11) >= (9.0 + x_13)) & (next(x_11) >= (20.0 + x_14)) & (next(x_11) >= (13.0 + x_15))) & ((next(x_11) = (10.0 + x_5)) | (next(x_11) = (8.0 + x_7)) | (next(x_11) = (8.0 + x_10)) | (next(x_11) = (10.0 + x_11)) | (next(x_11) = (17.0 + x_12)) | (next(x_11) = (9.0 + x_13)) | (next(x_11) = (20.0 + x_14)) | (next(x_11) = (13.0 + x_15)));

  TRANS ((next(x_12) >= (10.0 + x_0)) & (next(x_12) >= (12.0 + x_2)) & (next(x_12) >= (18.0 + x_3)) & (next(x_12) >= (14.0 + x_5)) & (next(x_12) >= (1.0 + x_6)) & (next(x_12) >= (14.0 + x_7)) & (next(x_12) >= (3.0 + x_9)) & (next(x_12) >= (5.0 + x_14))) & ((next(x_12) = (10.0 + x_0)) | (next(x_12) = (12.0 + x_2)) | (next(x_12) = (18.0 + x_3)) | (next(x_12) = (14.0 + x_5)) | (next(x_12) = (1.0 + x_6)) | (next(x_12) = (14.0 + x_7)) | (next(x_12) = (3.0 + x_9)) | (next(x_12) = (5.0 + x_14)));

  TRANS ((next(x_13) >= (1.0 + x_1)) & (next(x_13) >= (5.0 + x_5)) & (next(x_13) >= (15.0 + x_8)) & (next(x_13) >= (3.0 + x_9)) & (next(x_13) >= (8.0 + x_10)) & (next(x_13) >= (18.0 + x_11)) & (next(x_13) >= (8.0 + x_12)) & (next(x_13) >= (4.0 + x_14))) & ((next(x_13) = (1.0 + x_1)) | (next(x_13) = (5.0 + x_5)) | (next(x_13) = (15.0 + x_8)) | (next(x_13) = (3.0 + x_9)) | (next(x_13) = (8.0 + x_10)) | (next(x_13) = (18.0 + x_11)) | (next(x_13) = (8.0 + x_12)) | (next(x_13) = (4.0 + x_14)));

  TRANS ((next(x_14) >= (5.0 + x_1)) & (next(x_14) >= (11.0 + x_2)) & (next(x_14) >= (5.0 + x_4)) & (next(x_14) >= (20.0 + x_5)) & (next(x_14) >= (10.0 + x_8)) & (next(x_14) >= (15.0 + x_9)) & (next(x_14) >= (10.0 + x_11)) & (next(x_14) >= (10.0 + x_15))) & ((next(x_14) = (5.0 + x_1)) | (next(x_14) = (11.0 + x_2)) | (next(x_14) = (5.0 + x_4)) | (next(x_14) = (20.0 + x_5)) | (next(x_14) = (10.0 + x_8)) | (next(x_14) = (15.0 + x_9)) | (next(x_14) = (10.0 + x_11)) | (next(x_14) = (10.0 + x_15)));

  TRANS ((next(x_15) >= (9.0 + x_0)) & (next(x_15) >= (7.0 + x_2)) & (next(x_15) >= (20.0 + x_3)) & (next(x_15) >= (1.0 + x_5)) & (next(x_15) >= (18.0 + x_9)) & (next(x_15) >= (8.0 + x_10)) & (next(x_15) >= (12.0 + x_11)) & (next(x_15) >= (19.0 + x_13))) & ((next(x_15) = (9.0 + x_0)) | (next(x_15) = (7.0 + x_2)) | (next(x_15) = (20.0 + x_3)) | (next(x_15) = (1.0 + x_5)) | (next(x_15) = (18.0 + x_9)) | (next(x_15) = (8.0 + x_10)) | (next(x_15) = (12.0 + x_11)) | (next(x_15) = (19.0 + x_13)));


  LTLSPEC (! ((! (X (F (x_7 - x_0 > -2)))) U (! (x_3 - x_15 > 7))));