MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (10.0 + x_0)) & (next(x_0) >= (1.0 + x_2)) & (next(x_0) >= (9.0 + x_6)) & (next(x_0) >= (19.0 + x_7))) & ((next(x_0) = (10.0 + x_0)) | (next(x_0) = (1.0 + x_2)) | (next(x_0) = (9.0 + x_6)) | (next(x_0) = (19.0 + x_7)));

  TRANS ((next(x_1) >= (13.0 + x_0)) & (next(x_1) >= (5.0 + x_4)) & (next(x_1) >= (20.0 + x_5)) & (next(x_1) >= (6.0 + x_6))) & ((next(x_1) = (13.0 + x_0)) | (next(x_1) = (5.0 + x_4)) | (next(x_1) = (20.0 + x_5)) | (next(x_1) = (6.0 + x_6)));

  TRANS ((next(x_2) >= (18.0 + x_1)) & (next(x_2) >= (13.0 + x_2)) & (next(x_2) >= (14.0 + x_3)) & (next(x_2) >= (13.0 + x_5))) & ((next(x_2) = (18.0 + x_1)) | (next(x_2) = (13.0 + x_2)) | (next(x_2) = (14.0 + x_3)) | (next(x_2) = (13.0 + x_5)));

  TRANS ((next(x_3) >= (10.0 + x_0)) & (next(x_3) >= (14.0 + x_1)) & (next(x_3) >= (12.0 + x_2)) & (next(x_3) >= (17.0 + x_3))) & ((next(x_3) = (10.0 + x_0)) | (next(x_3) = (14.0 + x_1)) | (next(x_3) = (12.0 + x_2)) | (next(x_3) = (17.0 + x_3)));

  TRANS ((next(x_4) >= (20.0 + x_0)) & (next(x_4) >= (20.0 + x_1)) & (next(x_4) >= (1.0 + x_3)) & (next(x_4) >= (3.0 + x_4))) & ((next(x_4) = (20.0 + x_0)) | (next(x_4) = (20.0 + x_1)) | (next(x_4) = (1.0 + x_3)) | (next(x_4) = (3.0 + x_4)));

  TRANS ((next(x_5) >= (15.0 + x_2)) & (next(x_5) >= (11.0 + x_3)) & (next(x_5) >= (17.0 + x_4)) & (next(x_5) >= (6.0 + x_6))) & ((next(x_5) = (15.0 + x_2)) | (next(x_5) = (11.0 + x_3)) | (next(x_5) = (17.0 + x_4)) | (next(x_5) = (6.0 + x_6)));

  TRANS ((next(x_6) >= (11.0 + x_1)) & (next(x_6) >= (12.0 + x_4)) & (next(x_6) >= (15.0 + x_6)) & (next(x_6) >= (11.0 + x_7))) & ((next(x_6) = (11.0 + x_1)) | (next(x_6) = (12.0 + x_4)) | (next(x_6) = (15.0 + x_6)) | (next(x_6) = (11.0 + x_7)));

  TRANS ((next(x_7) >= (14.0 + x_0)) & (next(x_7) >= (13.0 + x_4)) & (next(x_7) >= (13.0 + x_5)) & (next(x_7) >= (13.0 + x_7))) & ((next(x_7) = (14.0 + x_0)) | (next(x_7) = (13.0 + x_4)) | (next(x_7) = (13.0 + x_5)) | (next(x_7) = (13.0 + x_7)));


  LTLSPEC (F (X ((x_1 - x_3 > 8) & (x_6 - x_2 >= 5))));