MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (19.0 + x_0)) & (next(x_0) >= (15.0 + x_1))) & ((next(x_0) = (19.0 + x_0)) | (next(x_0) = (15.0 + x_1)));

  TRANS ((next(x_1) >= (5.0 + x_1)) & (next(x_1) >= (4.0 + x_2))) & ((next(x_1) = (5.0 + x_1)) | (next(x_1) = (4.0 + x_2)));

  TRANS ((next(x_2) >= (19.0 + x_2)) & (next(x_2) >= (1.0 + x_3))) & ((next(x_2) = (19.0 + x_2)) | (next(x_2) = (1.0 + x_3)));

  TRANS ((next(x_3) >= (20.0 + x_0)) & (next(x_3) >= (7.0 + x_2))) & ((next(x_3) = (20.0 + x_0)) | (next(x_3) = (7.0 + x_2)));


  LTLSPEC (X ((G (x_1 - x_0 >= 6)) U (x_0 - x_3 >= 15)));