MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (1.0 + x_0)) & (next(x_0) >= (4.0 + x_2)) & (next(x_0) >= (15.0 + x_3)) & (next(x_0) >= (16.0 + x_4)) & (next(x_0) >= (6.0 + x_9)) & (next(x_0) >= (18.0 + x_11))) & ((next(x_0) = (1.0 + x_0)) | (next(x_0) = (4.0 + x_2)) | (next(x_0) = (15.0 + x_3)) | (next(x_0) = (16.0 + x_4)) | (next(x_0) = (6.0 + x_9)) | (next(x_0) = (18.0 + x_11)));

  TRANS ((next(x_1) >= (8.0 + x_1)) & (next(x_1) >= (7.0 + x_4)) & (next(x_1) >= (1.0 + x_7)) & (next(x_1) >= (17.0 + x_8)) & (next(x_1) >= (10.0 + x_9)) & (next(x_1) >= (16.0 + x_11))) & ((next(x_1) = (8.0 + x_1)) | (next(x_1) = (7.0 + x_4)) | (next(x_1) = (1.0 + x_7)) | (next(x_1) = (17.0 + x_8)) | (next(x_1) = (10.0 + x_9)) | (next(x_1) = (16.0 + x_11)));

  TRANS ((next(x_2) >= (15.0 + x_1)) & (next(x_2) >= (8.0 + x_2)) & (next(x_2) >= (4.0 + x_3)) & (next(x_2) >= (2.0 + x_4)) & (next(x_2) >= (3.0 + x_5)) & (next(x_2) >= (14.0 + x_11))) & ((next(x_2) = (15.0 + x_1)) | (next(x_2) = (8.0 + x_2)) | (next(x_2) = (4.0 + x_3)) | (next(x_2) = (2.0 + x_4)) | (next(x_2) = (3.0 + x_5)) | (next(x_2) = (14.0 + x_11)));

  TRANS ((next(x_3) >= (7.0 + x_0)) & (next(x_3) >= (20.0 + x_2)) & (next(x_3) >= (5.0 + x_3)) & (next(x_3) >= (13.0 + x_8)) & (next(x_3) >= (13.0 + x_10)) & (next(x_3) >= (9.0 + x_11))) & ((next(x_3) = (7.0 + x_0)) | (next(x_3) = (20.0 + x_2)) | (next(x_3) = (5.0 + x_3)) | (next(x_3) = (13.0 + x_8)) | (next(x_3) = (13.0 + x_10)) | (next(x_3) = (9.0 + x_11)));

  TRANS ((next(x_4) >= (2.0 + x_0)) & (next(x_4) >= (19.0 + x_2)) & (next(x_4) >= (20.0 + x_4)) & (next(x_4) >= (12.0 + x_6)) & (next(x_4) >= (12.0 + x_9)) & (next(x_4) >= (16.0 + x_10))) & ((next(x_4) = (2.0 + x_0)) | (next(x_4) = (19.0 + x_2)) | (next(x_4) = (20.0 + x_4)) | (next(x_4) = (12.0 + x_6)) | (next(x_4) = (12.0 + x_9)) | (next(x_4) = (16.0 + x_10)));

  TRANS ((next(x_5) >= (20.0 + x_3)) & (next(x_5) >= (16.0 + x_5)) & (next(x_5) >= (12.0 + x_6)) & (next(x_5) >= (17.0 + x_7)) & (next(x_5) >= (14.0 + x_10)) & (next(x_5) >= (20.0 + x_11))) & ((next(x_5) = (20.0 + x_3)) | (next(x_5) = (16.0 + x_5)) | (next(x_5) = (12.0 + x_6)) | (next(x_5) = (17.0 + x_7)) | (next(x_5) = (14.0 + x_10)) | (next(x_5) = (20.0 + x_11)));

  TRANS ((next(x_6) >= (16.0 + x_2)) & (next(x_6) >= (6.0 + x_4)) & (next(x_6) >= (18.0 + x_5)) & (next(x_6) >= (3.0 + x_6)) & (next(x_6) >= (13.0 + x_7)) & (next(x_6) >= (16.0 + x_10))) & ((next(x_6) = (16.0 + x_2)) | (next(x_6) = (6.0 + x_4)) | (next(x_6) = (18.0 + x_5)) | (next(x_6) = (3.0 + x_6)) | (next(x_6) = (13.0 + x_7)) | (next(x_6) = (16.0 + x_10)));

  TRANS ((next(x_7) >= (3.0 + x_1)) & (next(x_7) >= (1.0 + x_2)) & (next(x_7) >= (13.0 + x_3)) & (next(x_7) >= (15.0 + x_6)) & (next(x_7) >= (5.0 + x_10)) & (next(x_7) >= (17.0 + x_11))) & ((next(x_7) = (3.0 + x_1)) | (next(x_7) = (1.0 + x_2)) | (next(x_7) = (13.0 + x_3)) | (next(x_7) = (15.0 + x_6)) | (next(x_7) = (5.0 + x_10)) | (next(x_7) = (17.0 + x_11)));

  TRANS ((next(x_8) >= (3.0 + x_0)) & (next(x_8) >= (11.0 + x_1)) & (next(x_8) >= (11.0 + x_5)) & (next(x_8) >= (5.0 + x_7)) & (next(x_8) >= (17.0 + x_10)) & (next(x_8) >= (13.0 + x_11))) & ((next(x_8) = (3.0 + x_0)) | (next(x_8) = (11.0 + x_1)) | (next(x_8) = (11.0 + x_5)) | (next(x_8) = (5.0 + x_7)) | (next(x_8) = (17.0 + x_10)) | (next(x_8) = (13.0 + x_11)));

  TRANS ((next(x_9) >= (18.0 + x_2)) & (next(x_9) >= (2.0 + x_5)) & (next(x_9) >= (2.0 + x_6)) & (next(x_9) >= (5.0 + x_7)) & (next(x_9) >= (12.0 + x_9)) & (next(x_9) >= (14.0 + x_10))) & ((next(x_9) = (18.0 + x_2)) | (next(x_9) = (2.0 + x_5)) | (next(x_9) = (2.0 + x_6)) | (next(x_9) = (5.0 + x_7)) | (next(x_9) = (12.0 + x_9)) | (next(x_9) = (14.0 + x_10)));

  TRANS ((next(x_10) >= (12.0 + x_1)) & (next(x_10) >= (16.0 + x_2)) & (next(x_10) >= (9.0 + x_3)) & (next(x_10) >= (6.0 + x_4)) & (next(x_10) >= (19.0 + x_5)) & (next(x_10) >= (6.0 + x_8))) & ((next(x_10) = (12.0 + x_1)) | (next(x_10) = (16.0 + x_2)) | (next(x_10) = (9.0 + x_3)) | (next(x_10) = (6.0 + x_4)) | (next(x_10) = (19.0 + x_5)) | (next(x_10) = (6.0 + x_8)));

  TRANS ((next(x_11) >= (7.0 + x_2)) & (next(x_11) >= (2.0 + x_4)) & (next(x_11) >= (11.0 + x_6)) & (next(x_11) >= (10.0 + x_7)) & (next(x_11) >= (6.0 + x_10)) & (next(x_11) >= (18.0 + x_11))) & ((next(x_11) = (7.0 + x_2)) | (next(x_11) = (2.0 + x_4)) | (next(x_11) = (11.0 + x_6)) | (next(x_11) = (10.0 + x_7)) | (next(x_11) = (6.0 + x_10)) | (next(x_11) = (18.0 + x_11)));


  LTLSPEC ((G (x_4 - x_5 > -20)) U (G (x_9 - x_8 > 18)));