MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (4.0 + x_1)) & (next(x_0) >= (6.0 + x_2)) & (next(x_0) >= (9.0 + x_4)) & (next(x_0) >= (15.0 + x_7)) & (next(x_0) >= (18.0 + x_8)) & (next(x_0) >= (18.0 + x_9)) & (next(x_0) >= (18.0 + x_13)) & (next(x_0) >= (9.0 + x_15))) & ((next(x_0) = (4.0 + x_1)) | (next(x_0) = (6.0 + x_2)) | (next(x_0) = (9.0 + x_4)) | (next(x_0) = (15.0 + x_7)) | (next(x_0) = (18.0 + x_8)) | (next(x_0) = (18.0 + x_9)) | (next(x_0) = (18.0 + x_13)) | (next(x_0) = (9.0 + x_15)));

  TRANS ((next(x_1) >= (18.0 + x_1)) & (next(x_1) >= (16.0 + x_3)) & (next(x_1) >= (20.0 + x_6)) & (next(x_1) >= (10.0 + x_8)) & (next(x_1) >= (18.0 + x_11)) & (next(x_1) >= (13.0 + x_13)) & (next(x_1) >= (7.0 + x_14)) & (next(x_1) >= (16.0 + x_15))) & ((next(x_1) = (18.0 + x_1)) | (next(x_1) = (16.0 + x_3)) | (next(x_1) = (20.0 + x_6)) | (next(x_1) = (10.0 + x_8)) | (next(x_1) = (18.0 + x_11)) | (next(x_1) = (13.0 + x_13)) | (next(x_1) = (7.0 + x_14)) | (next(x_1) = (16.0 + x_15)));

  TRANS ((next(x_2) >= (20.0 + x_0)) & (next(x_2) >= (6.0 + x_1)) & (next(x_2) >= (10.0 + x_3)) & (next(x_2) >= (7.0 + x_5)) & (next(x_2) >= (2.0 + x_7)) & (next(x_2) >= (20.0 + x_8)) & (next(x_2) >= (2.0 + x_9)) & (next(x_2) >= (9.0 + x_10))) & ((next(x_2) = (20.0 + x_0)) | (next(x_2) = (6.0 + x_1)) | (next(x_2) = (10.0 + x_3)) | (next(x_2) = (7.0 + x_5)) | (next(x_2) = (2.0 + x_7)) | (next(x_2) = (20.0 + x_8)) | (next(x_2) = (2.0 + x_9)) | (next(x_2) = (9.0 + x_10)));

  TRANS ((next(x_3) >= (17.0 + x_0)) & (next(x_3) >= (13.0 + x_1)) & (next(x_3) >= (4.0 + x_5)) & (next(x_3) >= (4.0 + x_7)) & (next(x_3) >= (19.0 + x_10)) & (next(x_3) >= (13.0 + x_12)) & (next(x_3) >= (18.0 + x_14)) & (next(x_3) >= (17.0 + x_15))) & ((next(x_3) = (17.0 + x_0)) | (next(x_3) = (13.0 + x_1)) | (next(x_3) = (4.0 + x_5)) | (next(x_3) = (4.0 + x_7)) | (next(x_3) = (19.0 + x_10)) | (next(x_3) = (13.0 + x_12)) | (next(x_3) = (18.0 + x_14)) | (next(x_3) = (17.0 + x_15)));

  TRANS ((next(x_4) >= (19.0 + x_2)) & (next(x_4) >= (20.0 + x_4)) & (next(x_4) >= (5.0 + x_5)) & (next(x_4) >= (9.0 + x_11)) & (next(x_4) >= (1.0 + x_12)) & (next(x_4) >= (11.0 + x_13)) & (next(x_4) >= (2.0 + x_14)) & (next(x_4) >= (7.0 + x_15))) & ((next(x_4) = (19.0 + x_2)) | (next(x_4) = (20.0 + x_4)) | (next(x_4) = (5.0 + x_5)) | (next(x_4) = (9.0 + x_11)) | (next(x_4) = (1.0 + x_12)) | (next(x_4) = (11.0 + x_13)) | (next(x_4) = (2.0 + x_14)) | (next(x_4) = (7.0 + x_15)));

  TRANS ((next(x_5) >= (12.0 + x_1)) & (next(x_5) >= (14.0 + x_2)) & (next(x_5) >= (13.0 + x_3)) & (next(x_5) >= (19.0 + x_6)) & (next(x_5) >= (7.0 + x_7)) & (next(x_5) >= (17.0 + x_8)) & (next(x_5) >= (7.0 + x_12)) & (next(x_5) >= (13.0 + x_14))) & ((next(x_5) = (12.0 + x_1)) | (next(x_5) = (14.0 + x_2)) | (next(x_5) = (13.0 + x_3)) | (next(x_5) = (19.0 + x_6)) | (next(x_5) = (7.0 + x_7)) | (next(x_5) = (17.0 + x_8)) | (next(x_5) = (7.0 + x_12)) | (next(x_5) = (13.0 + x_14)));

  TRANS ((next(x_6) >= (16.0 + x_1)) & (next(x_6) >= (2.0 + x_3)) & (next(x_6) >= (5.0 + x_5)) & (next(x_6) >= (6.0 + x_7)) & (next(x_6) >= (1.0 + x_8)) & (next(x_6) >= (9.0 + x_13)) & (next(x_6) >= (13.0 + x_14)) & (next(x_6) >= (10.0 + x_15))) & ((next(x_6) = (16.0 + x_1)) | (next(x_6) = (2.0 + x_3)) | (next(x_6) = (5.0 + x_5)) | (next(x_6) = (6.0 + x_7)) | (next(x_6) = (1.0 + x_8)) | (next(x_6) = (9.0 + x_13)) | (next(x_6) = (13.0 + x_14)) | (next(x_6) = (10.0 + x_15)));

  TRANS ((next(x_7) >= (14.0 + x_0)) & (next(x_7) >= (11.0 + x_4)) & (next(x_7) >= (17.0 + x_5)) & (next(x_7) >= (5.0 + x_9)) & (next(x_7) >= (19.0 + x_12)) & (next(x_7) >= (12.0 + x_13)) & (next(x_7) >= (9.0 + x_14)) & (next(x_7) >= (7.0 + x_15))) & ((next(x_7) = (14.0 + x_0)) | (next(x_7) = (11.0 + x_4)) | (next(x_7) = (17.0 + x_5)) | (next(x_7) = (5.0 + x_9)) | (next(x_7) = (19.0 + x_12)) | (next(x_7) = (12.0 + x_13)) | (next(x_7) = (9.0 + x_14)) | (next(x_7) = (7.0 + x_15)));

  TRANS ((next(x_8) >= (7.0 + x_1)) & (next(x_8) >= (13.0 + x_2)) & (next(x_8) >= (20.0 + x_6)) & (next(x_8) >= (15.0 + x_7)) & (next(x_8) >= (4.0 + x_8)) & (next(x_8) >= (16.0 + x_9)) & (next(x_8) >= (17.0 + x_10)) & (next(x_8) >= (9.0 + x_14))) & ((next(x_8) = (7.0 + x_1)) | (next(x_8) = (13.0 + x_2)) | (next(x_8) = (20.0 + x_6)) | (next(x_8) = (15.0 + x_7)) | (next(x_8) = (4.0 + x_8)) | (next(x_8) = (16.0 + x_9)) | (next(x_8) = (17.0 + x_10)) | (next(x_8) = (9.0 + x_14)));

  TRANS ((next(x_9) >= (14.0 + x_5)) & (next(x_9) >= (4.0 + x_6)) & (next(x_9) >= (14.0 + x_7)) & (next(x_9) >= (4.0 + x_8)) & (next(x_9) >= (2.0 + x_9)) & (next(x_9) >= (9.0 + x_10)) & (next(x_9) >= (9.0 + x_11)) & (next(x_9) >= (5.0 + x_14))) & ((next(x_9) = (14.0 + x_5)) | (next(x_9) = (4.0 + x_6)) | (next(x_9) = (14.0 + x_7)) | (next(x_9) = (4.0 + x_8)) | (next(x_9) = (2.0 + x_9)) | (next(x_9) = (9.0 + x_10)) | (next(x_9) = (9.0 + x_11)) | (next(x_9) = (5.0 + x_14)));

  TRANS ((next(x_10) >= (6.0 + x_0)) & (next(x_10) >= (16.0 + x_4)) & (next(x_10) >= (6.0 + x_5)) & (next(x_10) >= (5.0 + x_6)) & (next(x_10) >= (19.0 + x_9)) & (next(x_10) >= (16.0 + x_11)) & (next(x_10) >= (5.0 + x_13)) & (next(x_10) >= (4.0 + x_14))) & ((next(x_10) = (6.0 + x_0)) | (next(x_10) = (16.0 + x_4)) | (next(x_10) = (6.0 + x_5)) | (next(x_10) = (5.0 + x_6)) | (next(x_10) = (19.0 + x_9)) | (next(x_10) = (16.0 + x_11)) | (next(x_10) = (5.0 + x_13)) | (next(x_10) = (4.0 + x_14)));

  TRANS ((next(x_11) >= (15.0 + x_4)) & (next(x_11) >= (5.0 + x_5)) & (next(x_11) >= (16.0 + x_6)) & (next(x_11) >= (14.0 + x_7)) & (next(x_11) >= (9.0 + x_8)) & (next(x_11) >= (16.0 + x_10)) & (next(x_11) >= (17.0 + x_12)) & (next(x_11) >= (14.0 + x_15))) & ((next(x_11) = (15.0 + x_4)) | (next(x_11) = (5.0 + x_5)) | (next(x_11) = (16.0 + x_6)) | (next(x_11) = (14.0 + x_7)) | (next(x_11) = (9.0 + x_8)) | (next(x_11) = (16.0 + x_10)) | (next(x_11) = (17.0 + x_12)) | (next(x_11) = (14.0 + x_15)));

  TRANS ((next(x_12) >= (5.0 + x_0)) & (next(x_12) >= (13.0 + x_2)) & (next(x_12) >= (18.0 + x_4)) & (next(x_12) >= (19.0 + x_5)) & (next(x_12) >= (14.0 + x_9)) & (next(x_12) >= (20.0 + x_11)) & (next(x_12) >= (15.0 + x_14)) & (next(x_12) >= (14.0 + x_15))) & ((next(x_12) = (5.0 + x_0)) | (next(x_12) = (13.0 + x_2)) | (next(x_12) = (18.0 + x_4)) | (next(x_12) = (19.0 + x_5)) | (next(x_12) = (14.0 + x_9)) | (next(x_12) = (20.0 + x_11)) | (next(x_12) = (15.0 + x_14)) | (next(x_12) = (14.0 + x_15)));

  TRANS ((next(x_13) >= (13.0 + x_2)) & (next(x_13) >= (18.0 + x_3)) & (next(x_13) >= (11.0 + x_5)) & (next(x_13) >= (12.0 + x_6)) & (next(x_13) >= (10.0 + x_7)) & (next(x_13) >= (12.0 + x_11)) & (next(x_13) >= (8.0 + x_12)) & (next(x_13) >= (4.0 + x_14))) & ((next(x_13) = (13.0 + x_2)) | (next(x_13) = (18.0 + x_3)) | (next(x_13) = (11.0 + x_5)) | (next(x_13) = (12.0 + x_6)) | (next(x_13) = (10.0 + x_7)) | (next(x_13) = (12.0 + x_11)) | (next(x_13) = (8.0 + x_12)) | (next(x_13) = (4.0 + x_14)));

  TRANS ((next(x_14) >= (8.0 + x_3)) & (next(x_14) >= (8.0 + x_4)) & (next(x_14) >= (5.0 + x_5)) & (next(x_14) >= (15.0 + x_8)) & (next(x_14) >= (15.0 + x_10)) & (next(x_14) >= (16.0 + x_11)) & (next(x_14) >= (10.0 + x_14)) & (next(x_14) >= (20.0 + x_15))) & ((next(x_14) = (8.0 + x_3)) | (next(x_14) = (8.0 + x_4)) | (next(x_14) = (5.0 + x_5)) | (next(x_14) = (15.0 + x_8)) | (next(x_14) = (15.0 + x_10)) | (next(x_14) = (16.0 + x_11)) | (next(x_14) = (10.0 + x_14)) | (next(x_14) = (20.0 + x_15)));

  TRANS ((next(x_15) >= (9.0 + x_0)) & (next(x_15) >= (12.0 + x_1)) & (next(x_15) >= (10.0 + x_2)) & (next(x_15) >= (2.0 + x_3)) & (next(x_15) >= (14.0 + x_7)) & (next(x_15) >= (18.0 + x_11)) & (next(x_15) >= (1.0 + x_13)) & (next(x_15) >= (6.0 + x_14))) & ((next(x_15) = (9.0 + x_0)) | (next(x_15) = (12.0 + x_1)) | (next(x_15) = (10.0 + x_2)) | (next(x_15) = (2.0 + x_3)) | (next(x_15) = (14.0 + x_7)) | (next(x_15) = (18.0 + x_11)) | (next(x_15) = (1.0 + x_13)) | (next(x_15) = (6.0 + x_14)));


  LTLSPEC ((x_12 - x_1 > 19) & ((x_7 - x_3 >= 17) | (x_6 - x_3 > 1)));