MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (3.0 + x_1)) & (next(x_0) >= (5.0 + x_3)) & (next(x_0) >= (12.0 + x_4)) & (next(x_0) >= (6.0 + x_7)) & (next(x_0) >= (14.0 + x_8)) & (next(x_0) >= (15.0 + x_9))) & ((next(x_0) = (3.0 + x_1)) | (next(x_0) = (5.0 + x_3)) | (next(x_0) = (12.0 + x_4)) | (next(x_0) = (6.0 + x_7)) | (next(x_0) = (14.0 + x_8)) | (next(x_0) = (15.0 + x_9)));

  TRANS ((next(x_1) >= (20.0 + x_0)) & (next(x_1) >= (19.0 + x_1)) & (next(x_1) >= (10.0 + x_4)) & (next(x_1) >= (4.0 + x_7)) & (next(x_1) >= (11.0 + x_8)) & (next(x_1) >= (17.0 + x_11))) & ((next(x_1) = (20.0 + x_0)) | (next(x_1) = (19.0 + x_1)) | (next(x_1) = (10.0 + x_4)) | (next(x_1) = (4.0 + x_7)) | (next(x_1) = (11.0 + x_8)) | (next(x_1) = (17.0 + x_11)));

  TRANS ((next(x_2) >= (15.0 + x_0)) & (next(x_2) >= (6.0 + x_2)) & (next(x_2) >= (7.0 + x_4)) & (next(x_2) >= (14.0 + x_5)) & (next(x_2) >= (8.0 + x_8)) & (next(x_2) >= (7.0 + x_11))) & ((next(x_2) = (15.0 + x_0)) | (next(x_2) = (6.0 + x_2)) | (next(x_2) = (7.0 + x_4)) | (next(x_2) = (14.0 + x_5)) | (next(x_2) = (8.0 + x_8)) | (next(x_2) = (7.0 + x_11)));

  TRANS ((next(x_3) >= (10.0 + x_0)) & (next(x_3) >= (20.0 + x_3)) & (next(x_3) >= (4.0 + x_5)) & (next(x_3) >= (20.0 + x_8)) & (next(x_3) >= (9.0 + x_10)) & (next(x_3) >= (15.0 + x_11))) & ((next(x_3) = (10.0 + x_0)) | (next(x_3) = (20.0 + x_3)) | (next(x_3) = (4.0 + x_5)) | (next(x_3) = (20.0 + x_8)) | (next(x_3) = (9.0 + x_10)) | (next(x_3) = (15.0 + x_11)));

  TRANS ((next(x_4) >= (17.0 + x_0)) & (next(x_4) >= (10.0 + x_2)) & (next(x_4) >= (18.0 + x_6)) & (next(x_4) >= (7.0 + x_7)) & (next(x_4) >= (12.0 + x_8)) & (next(x_4) >= (10.0 + x_9))) & ((next(x_4) = (17.0 + x_0)) | (next(x_4) = (10.0 + x_2)) | (next(x_4) = (18.0 + x_6)) | (next(x_4) = (7.0 + x_7)) | (next(x_4) = (12.0 + x_8)) | (next(x_4) = (10.0 + x_9)));

  TRANS ((next(x_5) >= (20.0 + x_2)) & (next(x_5) >= (14.0 + x_4)) & (next(x_5) >= (5.0 + x_5)) & (next(x_5) >= (15.0 + x_8)) & (next(x_5) >= (1.0 + x_9)) & (next(x_5) >= (11.0 + x_10))) & ((next(x_5) = (20.0 + x_2)) | (next(x_5) = (14.0 + x_4)) | (next(x_5) = (5.0 + x_5)) | (next(x_5) = (15.0 + x_8)) | (next(x_5) = (1.0 + x_9)) | (next(x_5) = (11.0 + x_10)));

  TRANS ((next(x_6) >= (7.0 + x_2)) & (next(x_6) >= (15.0 + x_3)) & (next(x_6) >= (17.0 + x_7)) & (next(x_6) >= (20.0 + x_8)) & (next(x_6) >= (13.0 + x_9)) & (next(x_6) >= (5.0 + x_10))) & ((next(x_6) = (7.0 + x_2)) | (next(x_6) = (15.0 + x_3)) | (next(x_6) = (17.0 + x_7)) | (next(x_6) = (20.0 + x_8)) | (next(x_6) = (13.0 + x_9)) | (next(x_6) = (5.0 + x_10)));

  TRANS ((next(x_7) >= (11.0 + x_0)) & (next(x_7) >= (20.0 + x_3)) & (next(x_7) >= (18.0 + x_4)) & (next(x_7) >= (8.0 + x_6)) & (next(x_7) >= (9.0 + x_8)) & (next(x_7) >= (5.0 + x_10))) & ((next(x_7) = (11.0 + x_0)) | (next(x_7) = (20.0 + x_3)) | (next(x_7) = (18.0 + x_4)) | (next(x_7) = (8.0 + x_6)) | (next(x_7) = (9.0 + x_8)) | (next(x_7) = (5.0 + x_10)));

  TRANS ((next(x_8) >= (11.0 + x_1)) & (next(x_8) >= (12.0 + x_2)) & (next(x_8) >= (18.0 + x_4)) & (next(x_8) >= (12.0 + x_7)) & (next(x_8) >= (12.0 + x_8)) & (next(x_8) >= (16.0 + x_10))) & ((next(x_8) = (11.0 + x_1)) | (next(x_8) = (12.0 + x_2)) | (next(x_8) = (18.0 + x_4)) | (next(x_8) = (12.0 + x_7)) | (next(x_8) = (12.0 + x_8)) | (next(x_8) = (16.0 + x_10)));

  TRANS ((next(x_9) >= (6.0 + x_1)) & (next(x_9) >= (6.0 + x_2)) & (next(x_9) >= (20.0 + x_3)) & (next(x_9) >= (4.0 + x_5)) & (next(x_9) >= (15.0 + x_8)) & (next(x_9) >= (13.0 + x_10))) & ((next(x_9) = (6.0 + x_1)) | (next(x_9) = (6.0 + x_2)) | (next(x_9) = (20.0 + x_3)) | (next(x_9) = (4.0 + x_5)) | (next(x_9) = (15.0 + x_8)) | (next(x_9) = (13.0 + x_10)));

  TRANS ((next(x_10) >= (14.0 + x_1)) & (next(x_10) >= (19.0 + x_4)) & (next(x_10) >= (15.0 + x_6)) & (next(x_10) >= (5.0 + x_7)) & (next(x_10) >= (10.0 + x_8)) & (next(x_10) >= (3.0 + x_11))) & ((next(x_10) = (14.0 + x_1)) | (next(x_10) = (19.0 + x_4)) | (next(x_10) = (15.0 + x_6)) | (next(x_10) = (5.0 + x_7)) | (next(x_10) = (10.0 + x_8)) | (next(x_10) = (3.0 + x_11)));

  TRANS ((next(x_11) >= (14.0 + x_1)) & (next(x_11) >= (11.0 + x_2)) & (next(x_11) >= (4.0 + x_3)) & (next(x_11) >= (15.0 + x_5)) & (next(x_11) >= (2.0 + x_9)) & (next(x_11) >= (2.0 + x_10))) & ((next(x_11) = (14.0 + x_1)) | (next(x_11) = (11.0 + x_2)) | (next(x_11) = (4.0 + x_3)) | (next(x_11) = (15.0 + x_5)) | (next(x_11) = (2.0 + x_9)) | (next(x_11) = (2.0 + x_10)));


  LTLSPEC (! ((! (G (x_10 - x_7 >= 0))) U (! (X (x_11 - x_2 >= 17)))));