MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (8.0 + x_1)) & (next(x_0) >= (14.0 + x_2))) & ((next(x_0) = (8.0 + x_1)) | (next(x_0) = (14.0 + x_2)));

  TRANS ((next(x_1) >= (8.0 + x_0)) & (next(x_1) >= (9.0 + x_3))) & ((next(x_1) = (8.0 + x_0)) | (next(x_1) = (9.0 + x_3)));

  TRANS ((next(x_2) >= (20.0 + x_1)) & (next(x_2) >= (13.0 + x_2))) & ((next(x_2) = (20.0 + x_1)) | (next(x_2) = (13.0 + x_2)));

  TRANS ((next(x_3) >= (20.0 + x_0)) & (next(x_3) >= (11.0 + x_2))) & ((next(x_3) = (20.0 + x_0)) | (next(x_3) = (11.0 + x_2)));


  LTLSPEC (X ((x_0 - x_3 > -3) | (X (x_2 - x_0 > 13))));