MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;

  VAR x_24 : real;

  VAR x_25 : real;

  VAR x_26 : real;

  VAR x_27 : real;



  TRANS ((next(x_0) >= (18.0 + x_0)) & (next(x_0) >= (10.0 + x_2)) & (next(x_0) >= (6.0 + x_4)) & (next(x_0) >= (11.0 + x_5)) & (next(x_0) >= (20.0 + x_7)) & (next(x_0) >= (10.0 + x_9)) & (next(x_0) >= (5.0 + x_11)) & (next(x_0) >= (2.0 + x_12)) & (next(x_0) >= (15.0 + x_15)) & (next(x_0) >= (19.0 + x_16)) & (next(x_0) >= (2.0 + x_17)) & (next(x_0) >= (14.0 + x_19)) & (next(x_0) >= (4.0 + x_20)) & (next(x_0) >= (17.0 + x_22))) & ((next(x_0) = (18.0 + x_0)) | (next(x_0) = (10.0 + x_2)) | (next(x_0) = (6.0 + x_4)) | (next(x_0) = (11.0 + x_5)) | (next(x_0) = (20.0 + x_7)) | (next(x_0) = (10.0 + x_9)) | (next(x_0) = (5.0 + x_11)) | (next(x_0) = (2.0 + x_12)) | (next(x_0) = (15.0 + x_15)) | (next(x_0) = (19.0 + x_16)) | (next(x_0) = (2.0 + x_17)) | (next(x_0) = (14.0 + x_19)) | (next(x_0) = (4.0 + x_20)) | (next(x_0) = (17.0 + x_22)));

  TRANS ((next(x_1) >= (8.0 + x_2)) & (next(x_1) >= (17.0 + x_6)) & (next(x_1) >= (20.0 + x_8)) & (next(x_1) >= (7.0 + x_14)) & (next(x_1) >= (19.0 + x_16)) & (next(x_1) >= (8.0 + x_17)) & (next(x_1) >= (19.0 + x_18)) & (next(x_1) >= (19.0 + x_20)) & (next(x_1) >= (16.0 + x_21)) & (next(x_1) >= (18.0 + x_23)) & (next(x_1) >= (20.0 + x_24)) & (next(x_1) >= (10.0 + x_25)) & (next(x_1) >= (8.0 + x_26)) & (next(x_1) >= (8.0 + x_27))) & ((next(x_1) = (8.0 + x_2)) | (next(x_1) = (17.0 + x_6)) | (next(x_1) = (20.0 + x_8)) | (next(x_1) = (7.0 + x_14)) | (next(x_1) = (19.0 + x_16)) | (next(x_1) = (8.0 + x_17)) | (next(x_1) = (19.0 + x_18)) | (next(x_1) = (19.0 + x_20)) | (next(x_1) = (16.0 + x_21)) | (next(x_1) = (18.0 + x_23)) | (next(x_1) = (20.0 + x_24)) | (next(x_1) = (10.0 + x_25)) | (next(x_1) = (8.0 + x_26)) | (next(x_1) = (8.0 + x_27)));

  TRANS ((next(x_2) >= (17.0 + x_0)) & (next(x_2) >= (15.0 + x_1)) & (next(x_2) >= (18.0 + x_11)) & (next(x_2) >= (17.0 + x_13)) & (next(x_2) >= (18.0 + x_14)) & (next(x_2) >= (11.0 + x_15)) & (next(x_2) >= (1.0 + x_16)) & (next(x_2) >= (1.0 + x_17)) & (next(x_2) >= (17.0 + x_18)) & (next(x_2) >= (12.0 + x_19)) & (next(x_2) >= (20.0 + x_21)) & (next(x_2) >= (13.0 + x_23)) & (next(x_2) >= (6.0 + x_24)) & (next(x_2) >= (2.0 + x_26))) & ((next(x_2) = (17.0 + x_0)) | (next(x_2) = (15.0 + x_1)) | (next(x_2) = (18.0 + x_11)) | (next(x_2) = (17.0 + x_13)) | (next(x_2) = (18.0 + x_14)) | (next(x_2) = (11.0 + x_15)) | (next(x_2) = (1.0 + x_16)) | (next(x_2) = (1.0 + x_17)) | (next(x_2) = (17.0 + x_18)) | (next(x_2) = (12.0 + x_19)) | (next(x_2) = (20.0 + x_21)) | (next(x_2) = (13.0 + x_23)) | (next(x_2) = (6.0 + x_24)) | (next(x_2) = (2.0 + x_26)));

  TRANS ((next(x_3) >= (10.0 + x_3)) & (next(x_3) >= (1.0 + x_4)) & (next(x_3) >= (12.0 + x_5)) & (next(x_3) >= (4.0 + x_6)) & (next(x_3) >= (18.0 + x_7)) & (next(x_3) >= (5.0 + x_8)) & (next(x_3) >= (7.0 + x_11)) & (next(x_3) >= (11.0 + x_12)) & (next(x_3) >= (4.0 + x_15)) & (next(x_3) >= (9.0 + x_16)) & (next(x_3) >= (2.0 + x_19)) & (next(x_3) >= (7.0 + x_23)) & (next(x_3) >= (7.0 + x_25)) & (next(x_3) >= (3.0 + x_26))) & ((next(x_3) = (10.0 + x_3)) | (next(x_3) = (1.0 + x_4)) | (next(x_3) = (12.0 + x_5)) | (next(x_3) = (4.0 + x_6)) | (next(x_3) = (18.0 + x_7)) | (next(x_3) = (5.0 + x_8)) | (next(x_3) = (7.0 + x_11)) | (next(x_3) = (11.0 + x_12)) | (next(x_3) = (4.0 + x_15)) | (next(x_3) = (9.0 + x_16)) | (next(x_3) = (2.0 + x_19)) | (next(x_3) = (7.0 + x_23)) | (next(x_3) = (7.0 + x_25)) | (next(x_3) = (3.0 + x_26)));

  TRANS ((next(x_4) >= (15.0 + x_0)) & (next(x_4) >= (14.0 + x_1)) & (next(x_4) >= (2.0 + x_2)) & (next(x_4) >= (12.0 + x_4)) & (next(x_4) >= (6.0 + x_5)) & (next(x_4) >= (2.0 + x_6)) & (next(x_4) >= (13.0 + x_8)) & (next(x_4) >= (10.0 + x_13)) & (next(x_4) >= (3.0 + x_15)) & (next(x_4) >= (4.0 + x_16)) & (next(x_4) >= (12.0 + x_18)) & (next(x_4) >= (1.0 + x_23)) & (next(x_4) >= (16.0 + x_26)) & (next(x_4) >= (3.0 + x_27))) & ((next(x_4) = (15.0 + x_0)) | (next(x_4) = (14.0 + x_1)) | (next(x_4) = (2.0 + x_2)) | (next(x_4) = (12.0 + x_4)) | (next(x_4) = (6.0 + x_5)) | (next(x_4) = (2.0 + x_6)) | (next(x_4) = (13.0 + x_8)) | (next(x_4) = (10.0 + x_13)) | (next(x_4) = (3.0 + x_15)) | (next(x_4) = (4.0 + x_16)) | (next(x_4) = (12.0 + x_18)) | (next(x_4) = (1.0 + x_23)) | (next(x_4) = (16.0 + x_26)) | (next(x_4) = (3.0 + x_27)));

  TRANS ((next(x_5) >= (16.0 + x_2)) & (next(x_5) >= (13.0 + x_5)) & (next(x_5) >= (10.0 + x_6)) & (next(x_5) >= (1.0 + x_9)) & (next(x_5) >= (4.0 + x_10)) & (next(x_5) >= (15.0 + x_11)) & (next(x_5) >= (16.0 + x_13)) & (next(x_5) >= (15.0 + x_15)) & (next(x_5) >= (16.0 + x_16)) & (next(x_5) >= (2.0 + x_17)) & (next(x_5) >= (12.0 + x_18)) & (next(x_5) >= (1.0 + x_19)) & (next(x_5) >= (17.0 + x_24)) & (next(x_5) >= (20.0 + x_27))) & ((next(x_5) = (16.0 + x_2)) | (next(x_5) = (13.0 + x_5)) | (next(x_5) = (10.0 + x_6)) | (next(x_5) = (1.0 + x_9)) | (next(x_5) = (4.0 + x_10)) | (next(x_5) = (15.0 + x_11)) | (next(x_5) = (16.0 + x_13)) | (next(x_5) = (15.0 + x_15)) | (next(x_5) = (16.0 + x_16)) | (next(x_5) = (2.0 + x_17)) | (next(x_5) = (12.0 + x_18)) | (next(x_5) = (1.0 + x_19)) | (next(x_5) = (17.0 + x_24)) | (next(x_5) = (20.0 + x_27)));

  TRANS ((next(x_6) >= (12.0 + x_0)) & (next(x_6) >= (7.0 + x_1)) & (next(x_6) >= (18.0 + x_4)) & (next(x_6) >= (3.0 + x_6)) & (next(x_6) >= (7.0 + x_9)) & (next(x_6) >= (11.0 + x_10)) & (next(x_6) >= (17.0 + x_11)) & (next(x_6) >= (10.0 + x_17)) & (next(x_6) >= (1.0 + x_19)) & (next(x_6) >= (2.0 + x_20)) & (next(x_6) >= (19.0 + x_21)) & (next(x_6) >= (6.0 + x_22)) & (next(x_6) >= (1.0 + x_24)) & (next(x_6) >= (20.0 + x_25))) & ((next(x_6) = (12.0 + x_0)) | (next(x_6) = (7.0 + x_1)) | (next(x_6) = (18.0 + x_4)) | (next(x_6) = (3.0 + x_6)) | (next(x_6) = (7.0 + x_9)) | (next(x_6) = (11.0 + x_10)) | (next(x_6) = (17.0 + x_11)) | (next(x_6) = (10.0 + x_17)) | (next(x_6) = (1.0 + x_19)) | (next(x_6) = (2.0 + x_20)) | (next(x_6) = (19.0 + x_21)) | (next(x_6) = (6.0 + x_22)) | (next(x_6) = (1.0 + x_24)) | (next(x_6) = (20.0 + x_25)));

  TRANS ((next(x_7) >= (12.0 + x_5)) & (next(x_7) >= (11.0 + x_6)) & (next(x_7) >= (18.0 + x_7)) & (next(x_7) >= (8.0 + x_8)) & (next(x_7) >= (17.0 + x_11)) & (next(x_7) >= (7.0 + x_12)) & (next(x_7) >= (5.0 + x_13)) & (next(x_7) >= (6.0 + x_14)) & (next(x_7) >= (1.0 + x_17)) & (next(x_7) >= (11.0 + x_22)) & (next(x_7) >= (3.0 + x_24)) & (next(x_7) >= (12.0 + x_25)) & (next(x_7) >= (9.0 + x_26)) & (next(x_7) >= (3.0 + x_27))) & ((next(x_7) = (12.0 + x_5)) | (next(x_7) = (11.0 + x_6)) | (next(x_7) = (18.0 + x_7)) | (next(x_7) = (8.0 + x_8)) | (next(x_7) = (17.0 + x_11)) | (next(x_7) = (7.0 + x_12)) | (next(x_7) = (5.0 + x_13)) | (next(x_7) = (6.0 + x_14)) | (next(x_7) = (1.0 + x_17)) | (next(x_7) = (11.0 + x_22)) | (next(x_7) = (3.0 + x_24)) | (next(x_7) = (12.0 + x_25)) | (next(x_7) = (9.0 + x_26)) | (next(x_7) = (3.0 + x_27)));

  TRANS ((next(x_8) >= (20.0 + x_1)) & (next(x_8) >= (6.0 + x_3)) & (next(x_8) >= (13.0 + x_4)) & (next(x_8) >= (14.0 + x_6)) & (next(x_8) >= (3.0 + x_7)) & (next(x_8) >= (16.0 + x_8)) & (next(x_8) >= (8.0 + x_10)) & (next(x_8) >= (19.0 + x_12)) & (next(x_8) >= (20.0 + x_14)) & (next(x_8) >= (20.0 + x_16)) & (next(x_8) >= (9.0 + x_18)) & (next(x_8) >= (1.0 + x_20)) & (next(x_8) >= (5.0 + x_24)) & (next(x_8) >= (18.0 + x_26))) & ((next(x_8) = (20.0 + x_1)) | (next(x_8) = (6.0 + x_3)) | (next(x_8) = (13.0 + x_4)) | (next(x_8) = (14.0 + x_6)) | (next(x_8) = (3.0 + x_7)) | (next(x_8) = (16.0 + x_8)) | (next(x_8) = (8.0 + x_10)) | (next(x_8) = (19.0 + x_12)) | (next(x_8) = (20.0 + x_14)) | (next(x_8) = (20.0 + x_16)) | (next(x_8) = (9.0 + x_18)) | (next(x_8) = (1.0 + x_20)) | (next(x_8) = (5.0 + x_24)) | (next(x_8) = (18.0 + x_26)));

  TRANS ((next(x_9) >= (17.0 + x_0)) & (next(x_9) >= (5.0 + x_2)) & (next(x_9) >= (11.0 + x_3)) & (next(x_9) >= (6.0 + x_5)) & (next(x_9) >= (5.0 + x_6)) & (next(x_9) >= (20.0 + x_15)) & (next(x_9) >= (14.0 + x_16)) & (next(x_9) >= (1.0 + x_17)) & (next(x_9) >= (2.0 + x_18)) & (next(x_9) >= (12.0 + x_21)) & (next(x_9) >= (17.0 + x_22)) & (next(x_9) >= (12.0 + x_23)) & (next(x_9) >= (15.0 + x_24)) & (next(x_9) >= (14.0 + x_26))) & ((next(x_9) = (17.0 + x_0)) | (next(x_9) = (5.0 + x_2)) | (next(x_9) = (11.0 + x_3)) | (next(x_9) = (6.0 + x_5)) | (next(x_9) = (5.0 + x_6)) | (next(x_9) = (20.0 + x_15)) | (next(x_9) = (14.0 + x_16)) | (next(x_9) = (1.0 + x_17)) | (next(x_9) = (2.0 + x_18)) | (next(x_9) = (12.0 + x_21)) | (next(x_9) = (17.0 + x_22)) | (next(x_9) = (12.0 + x_23)) | (next(x_9) = (15.0 + x_24)) | (next(x_9) = (14.0 + x_26)));

  TRANS ((next(x_10) >= (11.0 + x_0)) & (next(x_10) >= (16.0 + x_1)) & (next(x_10) >= (13.0 + x_4)) & (next(x_10) >= (9.0 + x_7)) & (next(x_10) >= (8.0 + x_11)) & (next(x_10) >= (15.0 + x_12)) & (next(x_10) >= (13.0 + x_13)) & (next(x_10) >= (8.0 + x_16)) & (next(x_10) >= (16.0 + x_18)) & (next(x_10) >= (6.0 + x_21)) & (next(x_10) >= (1.0 + x_23)) & (next(x_10) >= (18.0 + x_24)) & (next(x_10) >= (19.0 + x_25)) & (next(x_10) >= (9.0 + x_26))) & ((next(x_10) = (11.0 + x_0)) | (next(x_10) = (16.0 + x_1)) | (next(x_10) = (13.0 + x_4)) | (next(x_10) = (9.0 + x_7)) | (next(x_10) = (8.0 + x_11)) | (next(x_10) = (15.0 + x_12)) | (next(x_10) = (13.0 + x_13)) | (next(x_10) = (8.0 + x_16)) | (next(x_10) = (16.0 + x_18)) | (next(x_10) = (6.0 + x_21)) | (next(x_10) = (1.0 + x_23)) | (next(x_10) = (18.0 + x_24)) | (next(x_10) = (19.0 + x_25)) | (next(x_10) = (9.0 + x_26)));

  TRANS ((next(x_11) >= (13.0 + x_3)) & (next(x_11) >= (14.0 + x_4)) & (next(x_11) >= (9.0 + x_5)) & (next(x_11) >= (2.0 + x_7)) & (next(x_11) >= (18.0 + x_10)) & (next(x_11) >= (12.0 + x_12)) & (next(x_11) >= (17.0 + x_13)) & (next(x_11) >= (9.0 + x_17)) & (next(x_11) >= (17.0 + x_18)) & (next(x_11) >= (9.0 + x_19)) & (next(x_11) >= (20.0 + x_22)) & (next(x_11) >= (15.0 + x_23)) & (next(x_11) >= (14.0 + x_25)) & (next(x_11) >= (9.0 + x_26))) & ((next(x_11) = (13.0 + x_3)) | (next(x_11) = (14.0 + x_4)) | (next(x_11) = (9.0 + x_5)) | (next(x_11) = (2.0 + x_7)) | (next(x_11) = (18.0 + x_10)) | (next(x_11) = (12.0 + x_12)) | (next(x_11) = (17.0 + x_13)) | (next(x_11) = (9.0 + x_17)) | (next(x_11) = (17.0 + x_18)) | (next(x_11) = (9.0 + x_19)) | (next(x_11) = (20.0 + x_22)) | (next(x_11) = (15.0 + x_23)) | (next(x_11) = (14.0 + x_25)) | (next(x_11) = (9.0 + x_26)));

  TRANS ((next(x_12) >= (19.0 + x_0)) & (next(x_12) >= (19.0 + x_5)) & (next(x_12) >= (19.0 + x_6)) & (next(x_12) >= (16.0 + x_9)) & (next(x_12) >= (11.0 + x_12)) & (next(x_12) >= (15.0 + x_13)) & (next(x_12) >= (13.0 + x_14)) & (next(x_12) >= (10.0 + x_17)) & (next(x_12) >= (5.0 + x_18)) & (next(x_12) >= (12.0 + x_19)) & (next(x_12) >= (15.0 + x_20)) & (next(x_12) >= (19.0 + x_23)) & (next(x_12) >= (10.0 + x_24)) & (next(x_12) >= (6.0 + x_25))) & ((next(x_12) = (19.0 + x_0)) | (next(x_12) = (19.0 + x_5)) | (next(x_12) = (19.0 + x_6)) | (next(x_12) = (16.0 + x_9)) | (next(x_12) = (11.0 + x_12)) | (next(x_12) = (15.0 + x_13)) | (next(x_12) = (13.0 + x_14)) | (next(x_12) = (10.0 + x_17)) | (next(x_12) = (5.0 + x_18)) | (next(x_12) = (12.0 + x_19)) | (next(x_12) = (15.0 + x_20)) | (next(x_12) = (19.0 + x_23)) | (next(x_12) = (10.0 + x_24)) | (next(x_12) = (6.0 + x_25)));

  TRANS ((next(x_13) >= (14.0 + x_1)) & (next(x_13) >= (20.0 + x_2)) & (next(x_13) >= (8.0 + x_3)) & (next(x_13) >= (13.0 + x_4)) & (next(x_13) >= (5.0 + x_5)) & (next(x_13) >= (5.0 + x_6)) & (next(x_13) >= (16.0 + x_11)) & (next(x_13) >= (4.0 + x_12)) & (next(x_13) >= (18.0 + x_15)) & (next(x_13) >= (11.0 + x_16)) & (next(x_13) >= (9.0 + x_19)) & (next(x_13) >= (7.0 + x_22)) & (next(x_13) >= (3.0 + x_26)) & (next(x_13) >= (10.0 + x_27))) & ((next(x_13) = (14.0 + x_1)) | (next(x_13) = (20.0 + x_2)) | (next(x_13) = (8.0 + x_3)) | (next(x_13) = (13.0 + x_4)) | (next(x_13) = (5.0 + x_5)) | (next(x_13) = (5.0 + x_6)) | (next(x_13) = (16.0 + x_11)) | (next(x_13) = (4.0 + x_12)) | (next(x_13) = (18.0 + x_15)) | (next(x_13) = (11.0 + x_16)) | (next(x_13) = (9.0 + x_19)) | (next(x_13) = (7.0 + x_22)) | (next(x_13) = (3.0 + x_26)) | (next(x_13) = (10.0 + x_27)));

  TRANS ((next(x_14) >= (5.0 + x_1)) & (next(x_14) >= (17.0 + x_2)) & (next(x_14) >= (3.0 + x_6)) & (next(x_14) >= (7.0 + x_7)) & (next(x_14) >= (16.0 + x_10)) & (next(x_14) >= (6.0 + x_11)) & (next(x_14) >= (6.0 + x_13)) & (next(x_14) >= (5.0 + x_15)) & (next(x_14) >= (14.0 + x_17)) & (next(x_14) >= (9.0 + x_18)) & (next(x_14) >= (13.0 + x_21)) & (next(x_14) >= (20.0 + x_22)) & (next(x_14) >= (18.0 + x_25)) & (next(x_14) >= (13.0 + x_27))) & ((next(x_14) = (5.0 + x_1)) | (next(x_14) = (17.0 + x_2)) | (next(x_14) = (3.0 + x_6)) | (next(x_14) = (7.0 + x_7)) | (next(x_14) = (16.0 + x_10)) | (next(x_14) = (6.0 + x_11)) | (next(x_14) = (6.0 + x_13)) | (next(x_14) = (5.0 + x_15)) | (next(x_14) = (14.0 + x_17)) | (next(x_14) = (9.0 + x_18)) | (next(x_14) = (13.0 + x_21)) | (next(x_14) = (20.0 + x_22)) | (next(x_14) = (18.0 + x_25)) | (next(x_14) = (13.0 + x_27)));

  TRANS ((next(x_15) >= (11.0 + x_0)) & (next(x_15) >= (6.0 + x_1)) & (next(x_15) >= (17.0 + x_2)) & (next(x_15) >= (18.0 + x_4)) & (next(x_15) >= (18.0 + x_7)) & (next(x_15) >= (3.0 + x_9)) & (next(x_15) >= (9.0 + x_12)) & (next(x_15) >= (6.0 + x_13)) & (next(x_15) >= (18.0 + x_14)) & (next(x_15) >= (13.0 + x_16)) & (next(x_15) >= (12.0 + x_19)) & (next(x_15) >= (7.0 + x_20)) & (next(x_15) >= (17.0 + x_26)) & (next(x_15) >= (15.0 + x_27))) & ((next(x_15) = (11.0 + x_0)) | (next(x_15) = (6.0 + x_1)) | (next(x_15) = (17.0 + x_2)) | (next(x_15) = (18.0 + x_4)) | (next(x_15) = (18.0 + x_7)) | (next(x_15) = (3.0 + x_9)) | (next(x_15) = (9.0 + x_12)) | (next(x_15) = (6.0 + x_13)) | (next(x_15) = (18.0 + x_14)) | (next(x_15) = (13.0 + x_16)) | (next(x_15) = (12.0 + x_19)) | (next(x_15) = (7.0 + x_20)) | (next(x_15) = (17.0 + x_26)) | (next(x_15) = (15.0 + x_27)));

  TRANS ((next(x_16) >= (12.0 + x_3)) & (next(x_16) >= (8.0 + x_4)) & (next(x_16) >= (8.0 + x_6)) & (next(x_16) >= (15.0 + x_8)) & (next(x_16) >= (4.0 + x_9)) & (next(x_16) >= (4.0 + x_10)) & (next(x_16) >= (19.0 + x_13)) & (next(x_16) >= (16.0 + x_15)) & (next(x_16) >= (13.0 + x_16)) & (next(x_16) >= (20.0 + x_17)) & (next(x_16) >= (6.0 + x_18)) & (next(x_16) >= (20.0 + x_20)) & (next(x_16) >= (4.0 + x_23)) & (next(x_16) >= (1.0 + x_25))) & ((next(x_16) = (12.0 + x_3)) | (next(x_16) = (8.0 + x_4)) | (next(x_16) = (8.0 + x_6)) | (next(x_16) = (15.0 + x_8)) | (next(x_16) = (4.0 + x_9)) | (next(x_16) = (4.0 + x_10)) | (next(x_16) = (19.0 + x_13)) | (next(x_16) = (16.0 + x_15)) | (next(x_16) = (13.0 + x_16)) | (next(x_16) = (20.0 + x_17)) | (next(x_16) = (6.0 + x_18)) | (next(x_16) = (20.0 + x_20)) | (next(x_16) = (4.0 + x_23)) | (next(x_16) = (1.0 + x_25)));

  TRANS ((next(x_17) >= (10.0 + x_1)) & (next(x_17) >= (20.0 + x_3)) & (next(x_17) >= (8.0 + x_4)) & (next(x_17) >= (12.0 + x_5)) & (next(x_17) >= (6.0 + x_6)) & (next(x_17) >= (1.0 + x_7)) & (next(x_17) >= (5.0 + x_10)) & (next(x_17) >= (10.0 + x_11)) & (next(x_17) >= (15.0 + x_15)) & (next(x_17) >= (3.0 + x_16)) & (next(x_17) >= (2.0 + x_20)) & (next(x_17) >= (12.0 + x_22)) & (next(x_17) >= (8.0 + x_25)) & (next(x_17) >= (12.0 + x_26))) & ((next(x_17) = (10.0 + x_1)) | (next(x_17) = (20.0 + x_3)) | (next(x_17) = (8.0 + x_4)) | (next(x_17) = (12.0 + x_5)) | (next(x_17) = (6.0 + x_6)) | (next(x_17) = (1.0 + x_7)) | (next(x_17) = (5.0 + x_10)) | (next(x_17) = (10.0 + x_11)) | (next(x_17) = (15.0 + x_15)) | (next(x_17) = (3.0 + x_16)) | (next(x_17) = (2.0 + x_20)) | (next(x_17) = (12.0 + x_22)) | (next(x_17) = (8.0 + x_25)) | (next(x_17) = (12.0 + x_26)));

  TRANS ((next(x_18) >= (3.0 + x_0)) & (next(x_18) >= (18.0 + x_1)) & (next(x_18) >= (20.0 + x_2)) & (next(x_18) >= (13.0 + x_3)) & (next(x_18) >= (9.0 + x_4)) & (next(x_18) >= (3.0 + x_5)) & (next(x_18) >= (18.0 + x_16)) & (next(x_18) >= (2.0 + x_17)) & (next(x_18) >= (11.0 + x_18)) & (next(x_18) >= (8.0 + x_19)) & (next(x_18) >= (12.0 + x_21)) & (next(x_18) >= (17.0 + x_23)) & (next(x_18) >= (3.0 + x_25)) & (next(x_18) >= (13.0 + x_27))) & ((next(x_18) = (3.0 + x_0)) | (next(x_18) = (18.0 + x_1)) | (next(x_18) = (20.0 + x_2)) | (next(x_18) = (13.0 + x_3)) | (next(x_18) = (9.0 + x_4)) | (next(x_18) = (3.0 + x_5)) | (next(x_18) = (18.0 + x_16)) | (next(x_18) = (2.0 + x_17)) | (next(x_18) = (11.0 + x_18)) | (next(x_18) = (8.0 + x_19)) | (next(x_18) = (12.0 + x_21)) | (next(x_18) = (17.0 + x_23)) | (next(x_18) = (3.0 + x_25)) | (next(x_18) = (13.0 + x_27)));

  TRANS ((next(x_19) >= (4.0 + x_3)) & (next(x_19) >= (13.0 + x_5)) & (next(x_19) >= (10.0 + x_6)) & (next(x_19) >= (15.0 + x_7)) & (next(x_19) >= (14.0 + x_9)) & (next(x_19) >= (9.0 + x_11)) & (next(x_19) >= (16.0 + x_12)) & (next(x_19) >= (2.0 + x_14)) & (next(x_19) >= (14.0 + x_18)) & (next(x_19) >= (6.0 + x_19)) & (next(x_19) >= (4.0 + x_20)) & (next(x_19) >= (13.0 + x_24)) & (next(x_19) >= (10.0 + x_26)) & (next(x_19) >= (6.0 + x_27))) & ((next(x_19) = (4.0 + x_3)) | (next(x_19) = (13.0 + x_5)) | (next(x_19) = (10.0 + x_6)) | (next(x_19) = (15.0 + x_7)) | (next(x_19) = (14.0 + x_9)) | (next(x_19) = (9.0 + x_11)) | (next(x_19) = (16.0 + x_12)) | (next(x_19) = (2.0 + x_14)) | (next(x_19) = (14.0 + x_18)) | (next(x_19) = (6.0 + x_19)) | (next(x_19) = (4.0 + x_20)) | (next(x_19) = (13.0 + x_24)) | (next(x_19) = (10.0 + x_26)) | (next(x_19) = (6.0 + x_27)));

  TRANS ((next(x_20) >= (4.0 + x_0)) & (next(x_20) >= (7.0 + x_1)) & (next(x_20) >= (5.0 + x_2)) & (next(x_20) >= (3.0 + x_5)) & (next(x_20) >= (7.0 + x_7)) & (next(x_20) >= (17.0 + x_11)) & (next(x_20) >= (18.0 + x_12)) & (next(x_20) >= (13.0 + x_14)) & (next(x_20) >= (12.0 + x_17)) & (next(x_20) >= (8.0 + x_20)) & (next(x_20) >= (6.0 + x_21)) & (next(x_20) >= (9.0 + x_22)) & (next(x_20) >= (6.0 + x_23)) & (next(x_20) >= (10.0 + x_25))) & ((next(x_20) = (4.0 + x_0)) | (next(x_20) = (7.0 + x_1)) | (next(x_20) = (5.0 + x_2)) | (next(x_20) = (3.0 + x_5)) | (next(x_20) = (7.0 + x_7)) | (next(x_20) = (17.0 + x_11)) | (next(x_20) = (18.0 + x_12)) | (next(x_20) = (13.0 + x_14)) | (next(x_20) = (12.0 + x_17)) | (next(x_20) = (8.0 + x_20)) | (next(x_20) = (6.0 + x_21)) | (next(x_20) = (9.0 + x_22)) | (next(x_20) = (6.0 + x_23)) | (next(x_20) = (10.0 + x_25)));

  TRANS ((next(x_21) >= (9.0 + x_0)) & (next(x_21) >= (14.0 + x_2)) & (next(x_21) >= (11.0 + x_3)) & (next(x_21) >= (14.0 + x_5)) & (next(x_21) >= (6.0 + x_7)) & (next(x_21) >= (18.0 + x_9)) & (next(x_21) >= (12.0 + x_11)) & (next(x_21) >= (6.0 + x_13)) & (next(x_21) >= (6.0 + x_18)) & (next(x_21) >= (17.0 + x_19)) & (next(x_21) >= (13.0 + x_20)) & (next(x_21) >= (19.0 + x_21)) & (next(x_21) >= (4.0 + x_26)) & (next(x_21) >= (15.0 + x_27))) & ((next(x_21) = (9.0 + x_0)) | (next(x_21) = (14.0 + x_2)) | (next(x_21) = (11.0 + x_3)) | (next(x_21) = (14.0 + x_5)) | (next(x_21) = (6.0 + x_7)) | (next(x_21) = (18.0 + x_9)) | (next(x_21) = (12.0 + x_11)) | (next(x_21) = (6.0 + x_13)) | (next(x_21) = (6.0 + x_18)) | (next(x_21) = (17.0 + x_19)) | (next(x_21) = (13.0 + x_20)) | (next(x_21) = (19.0 + x_21)) | (next(x_21) = (4.0 + x_26)) | (next(x_21) = (15.0 + x_27)));

  TRANS ((next(x_22) >= (19.0 + x_1)) & (next(x_22) >= (11.0 + x_3)) & (next(x_22) >= (19.0 + x_4)) & (next(x_22) >= (6.0 + x_6)) & (next(x_22) >= (14.0 + x_10)) & (next(x_22) >= (20.0 + x_11)) & (next(x_22) >= (16.0 + x_12)) & (next(x_22) >= (16.0 + x_13)) & (next(x_22) >= (19.0 + x_14)) & (next(x_22) >= (8.0 + x_17)) & (next(x_22) >= (10.0 + x_18)) & (next(x_22) >= (16.0 + x_25)) & (next(x_22) >= (2.0 + x_26)) & (next(x_22) >= (16.0 + x_27))) & ((next(x_22) = (19.0 + x_1)) | (next(x_22) = (11.0 + x_3)) | (next(x_22) = (19.0 + x_4)) | (next(x_22) = (6.0 + x_6)) | (next(x_22) = (14.0 + x_10)) | (next(x_22) = (20.0 + x_11)) | (next(x_22) = (16.0 + x_12)) | (next(x_22) = (16.0 + x_13)) | (next(x_22) = (19.0 + x_14)) | (next(x_22) = (8.0 + x_17)) | (next(x_22) = (10.0 + x_18)) | (next(x_22) = (16.0 + x_25)) | (next(x_22) = (2.0 + x_26)) | (next(x_22) = (16.0 + x_27)));

  TRANS ((next(x_23) >= (8.0 + x_0)) & (next(x_23) >= (20.0 + x_3)) & (next(x_23) >= (18.0 + x_4)) & (next(x_23) >= (6.0 + x_8)) & (next(x_23) >= (1.0 + x_9)) & (next(x_23) >= (4.0 + x_11)) & (next(x_23) >= (19.0 + x_12)) & (next(x_23) >= (1.0 + x_14)) & (next(x_23) >= (6.0 + x_15)) & (next(x_23) >= (5.0 + x_17)) & (next(x_23) >= (2.0 + x_18)) & (next(x_23) >= (10.0 + x_23)) & (next(x_23) >= (12.0 + x_26)) & (next(x_23) >= (2.0 + x_27))) & ((next(x_23) = (8.0 + x_0)) | (next(x_23) = (20.0 + x_3)) | (next(x_23) = (18.0 + x_4)) | (next(x_23) = (6.0 + x_8)) | (next(x_23) = (1.0 + x_9)) | (next(x_23) = (4.0 + x_11)) | (next(x_23) = (19.0 + x_12)) | (next(x_23) = (1.0 + x_14)) | (next(x_23) = (6.0 + x_15)) | (next(x_23) = (5.0 + x_17)) | (next(x_23) = (2.0 + x_18)) | (next(x_23) = (10.0 + x_23)) | (next(x_23) = (12.0 + x_26)) | (next(x_23) = (2.0 + x_27)));

  TRANS ((next(x_24) >= (9.0 + x_0)) & (next(x_24) >= (14.0 + x_7)) & (next(x_24) >= (18.0 + x_8)) & (next(x_24) >= (6.0 + x_9)) & (next(x_24) >= (1.0 + x_10)) & (next(x_24) >= (18.0 + x_11)) & (next(x_24) >= (18.0 + x_13)) & (next(x_24) >= (6.0 + x_14)) & (next(x_24) >= (13.0 + x_17)) & (next(x_24) >= (10.0 + x_21)) & (next(x_24) >= (2.0 + x_22)) & (next(x_24) >= (4.0 + x_23)) & (next(x_24) >= (19.0 + x_24)) & (next(x_24) >= (16.0 + x_26))) & ((next(x_24) = (9.0 + x_0)) | (next(x_24) = (14.0 + x_7)) | (next(x_24) = (18.0 + x_8)) | (next(x_24) = (6.0 + x_9)) | (next(x_24) = (1.0 + x_10)) | (next(x_24) = (18.0 + x_11)) | (next(x_24) = (18.0 + x_13)) | (next(x_24) = (6.0 + x_14)) | (next(x_24) = (13.0 + x_17)) | (next(x_24) = (10.0 + x_21)) | (next(x_24) = (2.0 + x_22)) | (next(x_24) = (4.0 + x_23)) | (next(x_24) = (19.0 + x_24)) | (next(x_24) = (16.0 + x_26)));

  TRANS ((next(x_25) >= (7.0 + x_0)) & (next(x_25) >= (9.0 + x_1)) & (next(x_25) >= (19.0 + x_5)) & (next(x_25) >= (6.0 + x_6)) & (next(x_25) >= (19.0 + x_9)) & (next(x_25) >= (8.0 + x_12)) & (next(x_25) >= (18.0 + x_13)) & (next(x_25) >= (5.0 + x_15)) & (next(x_25) >= (6.0 + x_18)) & (next(x_25) >= (13.0 + x_21)) & (next(x_25) >= (11.0 + x_22)) & (next(x_25) >= (5.0 + x_23)) & (next(x_25) >= (13.0 + x_25)) & (next(x_25) >= (17.0 + x_26))) & ((next(x_25) = (7.0 + x_0)) | (next(x_25) = (9.0 + x_1)) | (next(x_25) = (19.0 + x_5)) | (next(x_25) = (6.0 + x_6)) | (next(x_25) = (19.0 + x_9)) | (next(x_25) = (8.0 + x_12)) | (next(x_25) = (18.0 + x_13)) | (next(x_25) = (5.0 + x_15)) | (next(x_25) = (6.0 + x_18)) | (next(x_25) = (13.0 + x_21)) | (next(x_25) = (11.0 + x_22)) | (next(x_25) = (5.0 + x_23)) | (next(x_25) = (13.0 + x_25)) | (next(x_25) = (17.0 + x_26)));

  TRANS ((next(x_26) >= (1.0 + x_4)) & (next(x_26) >= (10.0 + x_6)) & (next(x_26) >= (8.0 + x_8)) & (next(x_26) >= (14.0 + x_9)) & (next(x_26) >= (12.0 + x_12)) & (next(x_26) >= (19.0 + x_13)) & (next(x_26) >= (13.0 + x_14)) & (next(x_26) >= (2.0 + x_15)) & (next(x_26) >= (15.0 + x_16)) & (next(x_26) >= (10.0 + x_20)) & (next(x_26) >= (14.0 + x_21)) & (next(x_26) >= (11.0 + x_22)) & (next(x_26) >= (14.0 + x_23)) & (next(x_26) >= (14.0 + x_27))) & ((next(x_26) = (1.0 + x_4)) | (next(x_26) = (10.0 + x_6)) | (next(x_26) = (8.0 + x_8)) | (next(x_26) = (14.0 + x_9)) | (next(x_26) = (12.0 + x_12)) | (next(x_26) = (19.0 + x_13)) | (next(x_26) = (13.0 + x_14)) | (next(x_26) = (2.0 + x_15)) | (next(x_26) = (15.0 + x_16)) | (next(x_26) = (10.0 + x_20)) | (next(x_26) = (14.0 + x_21)) | (next(x_26) = (11.0 + x_22)) | (next(x_26) = (14.0 + x_23)) | (next(x_26) = (14.0 + x_27)));

  TRANS ((next(x_27) >= (20.0 + x_1)) & (next(x_27) >= (18.0 + x_2)) & (next(x_27) >= (14.0 + x_8)) & (next(x_27) >= (12.0 + x_13)) & (next(x_27) >= (6.0 + x_15)) & (next(x_27) >= (17.0 + x_17)) & (next(x_27) >= (17.0 + x_18)) & (next(x_27) >= (18.0 + x_20)) & (next(x_27) >= (2.0 + x_21)) & (next(x_27) >= (14.0 + x_23)) & (next(x_27) >= (13.0 + x_24)) & (next(x_27) >= (2.0 + x_25)) & (next(x_27) >= (3.0 + x_26)) & (next(x_27) >= (7.0 + x_27))) & ((next(x_27) = (20.0 + x_1)) | (next(x_27) = (18.0 + x_2)) | (next(x_27) = (14.0 + x_8)) | (next(x_27) = (12.0 + x_13)) | (next(x_27) = (6.0 + x_15)) | (next(x_27) = (17.0 + x_17)) | (next(x_27) = (17.0 + x_18)) | (next(x_27) = (18.0 + x_20)) | (next(x_27) = (2.0 + x_21)) | (next(x_27) = (14.0 + x_23)) | (next(x_27) = (13.0 + x_24)) | (next(x_27) = (2.0 + x_25)) | (next(x_27) = (3.0 + x_26)) | (next(x_27) = (7.0 + x_27)));


  LTLSPEC (F (X ((x_6 - x_26 >= 3) & (x_2 - x_13 > -4))));