MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (1.0 + x_2)) & (next(x_0) >= (4.0 + x_3)) & (next(x_0) >= (7.0 + x_4)) & (next(x_0) >= (20.0 + x_6)) & (next(x_0) >= (1.0 + x_7)) & (next(x_0) >= (12.0 + x_9)) & (next(x_0) >= (10.0 + x_11)) & (next(x_0) >= (7.0 + x_12)) & (next(x_0) >= (16.0 + x_15)) & (next(x_0) >= (20.0 + x_18))) & ((next(x_0) = (1.0 + x_2)) | (next(x_0) = (4.0 + x_3)) | (next(x_0) = (7.0 + x_4)) | (next(x_0) = (20.0 + x_6)) | (next(x_0) = (1.0 + x_7)) | (next(x_0) = (12.0 + x_9)) | (next(x_0) = (10.0 + x_11)) | (next(x_0) = (7.0 + x_12)) | (next(x_0) = (16.0 + x_15)) | (next(x_0) = (20.0 + x_18)));

  TRANS ((next(x_1) >= (14.0 + x_2)) & (next(x_1) >= (9.0 + x_5)) & (next(x_1) >= (18.0 + x_6)) & (next(x_1) >= (2.0 + x_7)) & (next(x_1) >= (9.0 + x_9)) & (next(x_1) >= (15.0 + x_11)) & (next(x_1) >= (3.0 + x_12)) & (next(x_1) >= (8.0 + x_15)) & (next(x_1) >= (2.0 + x_16)) & (next(x_1) >= (16.0 + x_17))) & ((next(x_1) = (14.0 + x_2)) | (next(x_1) = (9.0 + x_5)) | (next(x_1) = (18.0 + x_6)) | (next(x_1) = (2.0 + x_7)) | (next(x_1) = (9.0 + x_9)) | (next(x_1) = (15.0 + x_11)) | (next(x_1) = (3.0 + x_12)) | (next(x_1) = (8.0 + x_15)) | (next(x_1) = (2.0 + x_16)) | (next(x_1) = (16.0 + x_17)));

  TRANS ((next(x_2) >= (4.0 + x_3)) & (next(x_2) >= (12.0 + x_6)) & (next(x_2) >= (10.0 + x_9)) & (next(x_2) >= (13.0 + x_10)) & (next(x_2) >= (9.0 + x_11)) & (next(x_2) >= (16.0 + x_13)) & (next(x_2) >= (9.0 + x_14)) & (next(x_2) >= (10.0 + x_15)) & (next(x_2) >= (6.0 + x_16)) & (next(x_2) >= (14.0 + x_17))) & ((next(x_2) = (4.0 + x_3)) | (next(x_2) = (12.0 + x_6)) | (next(x_2) = (10.0 + x_9)) | (next(x_2) = (13.0 + x_10)) | (next(x_2) = (9.0 + x_11)) | (next(x_2) = (16.0 + x_13)) | (next(x_2) = (9.0 + x_14)) | (next(x_2) = (10.0 + x_15)) | (next(x_2) = (6.0 + x_16)) | (next(x_2) = (14.0 + x_17)));

  TRANS ((next(x_3) >= (13.0 + x_1)) & (next(x_3) >= (7.0 + x_2)) & (next(x_3) >= (7.0 + x_4)) & (next(x_3) >= (4.0 + x_8)) & (next(x_3) >= (15.0 + x_9)) & (next(x_3) >= (19.0 + x_11)) & (next(x_3) >= (19.0 + x_13)) & (next(x_3) >= (12.0 + x_14)) & (next(x_3) >= (5.0 + x_15)) & (next(x_3) >= (9.0 + x_18))) & ((next(x_3) = (13.0 + x_1)) | (next(x_3) = (7.0 + x_2)) | (next(x_3) = (7.0 + x_4)) | (next(x_3) = (4.0 + x_8)) | (next(x_3) = (15.0 + x_9)) | (next(x_3) = (19.0 + x_11)) | (next(x_3) = (19.0 + x_13)) | (next(x_3) = (12.0 + x_14)) | (next(x_3) = (5.0 + x_15)) | (next(x_3) = (9.0 + x_18)));

  TRANS ((next(x_4) >= (5.0 + x_1)) & (next(x_4) >= (2.0 + x_2)) & (next(x_4) >= (15.0 + x_5)) & (next(x_4) >= (19.0 + x_6)) & (next(x_4) >= (15.0 + x_7)) & (next(x_4) >= (20.0 + x_8)) & (next(x_4) >= (7.0 + x_13)) & (next(x_4) >= (20.0 + x_16)) & (next(x_4) >= (3.0 + x_17)) & (next(x_4) >= (11.0 + x_19))) & ((next(x_4) = (5.0 + x_1)) | (next(x_4) = (2.0 + x_2)) | (next(x_4) = (15.0 + x_5)) | (next(x_4) = (19.0 + x_6)) | (next(x_4) = (15.0 + x_7)) | (next(x_4) = (20.0 + x_8)) | (next(x_4) = (7.0 + x_13)) | (next(x_4) = (20.0 + x_16)) | (next(x_4) = (3.0 + x_17)) | (next(x_4) = (11.0 + x_19)));

  TRANS ((next(x_5) >= (8.0 + x_0)) & (next(x_5) >= (10.0 + x_1)) & (next(x_5) >= (13.0 + x_2)) & (next(x_5) >= (15.0 + x_4)) & (next(x_5) >= (14.0 + x_6)) & (next(x_5) >= (18.0 + x_8)) & (next(x_5) >= (14.0 + x_9)) & (next(x_5) >= (16.0 + x_11)) & (next(x_5) >= (9.0 + x_12)) & (next(x_5) >= (12.0 + x_19))) & ((next(x_5) = (8.0 + x_0)) | (next(x_5) = (10.0 + x_1)) | (next(x_5) = (13.0 + x_2)) | (next(x_5) = (15.0 + x_4)) | (next(x_5) = (14.0 + x_6)) | (next(x_5) = (18.0 + x_8)) | (next(x_5) = (14.0 + x_9)) | (next(x_5) = (16.0 + x_11)) | (next(x_5) = (9.0 + x_12)) | (next(x_5) = (12.0 + x_19)));

  TRANS ((next(x_6) >= (7.0 + x_4)) & (next(x_6) >= (18.0 + x_5)) & (next(x_6) >= (14.0 + x_6)) & (next(x_6) >= (11.0 + x_7)) & (next(x_6) >= (12.0 + x_10)) & (next(x_6) >= (10.0 + x_13)) & (next(x_6) >= (12.0 + x_14)) & (next(x_6) >= (18.0 + x_15)) & (next(x_6) >= (17.0 + x_17)) & (next(x_6) >= (4.0 + x_19))) & ((next(x_6) = (7.0 + x_4)) | (next(x_6) = (18.0 + x_5)) | (next(x_6) = (14.0 + x_6)) | (next(x_6) = (11.0 + x_7)) | (next(x_6) = (12.0 + x_10)) | (next(x_6) = (10.0 + x_13)) | (next(x_6) = (12.0 + x_14)) | (next(x_6) = (18.0 + x_15)) | (next(x_6) = (17.0 + x_17)) | (next(x_6) = (4.0 + x_19)));

  TRANS ((next(x_7) >= (11.0 + x_3)) & (next(x_7) >= (8.0 + x_4)) & (next(x_7) >= (11.0 + x_5)) & (next(x_7) >= (13.0 + x_8)) & (next(x_7) >= (18.0 + x_10)) & (next(x_7) >= (14.0 + x_11)) & (next(x_7) >= (18.0 + x_12)) & (next(x_7) >= (13.0 + x_13)) & (next(x_7) >= (11.0 + x_14)) & (next(x_7) >= (10.0 + x_18))) & ((next(x_7) = (11.0 + x_3)) | (next(x_7) = (8.0 + x_4)) | (next(x_7) = (11.0 + x_5)) | (next(x_7) = (13.0 + x_8)) | (next(x_7) = (18.0 + x_10)) | (next(x_7) = (14.0 + x_11)) | (next(x_7) = (18.0 + x_12)) | (next(x_7) = (13.0 + x_13)) | (next(x_7) = (11.0 + x_14)) | (next(x_7) = (10.0 + x_18)));

  TRANS ((next(x_8) >= (11.0 + x_0)) & (next(x_8) >= (12.0 + x_2)) & (next(x_8) >= (4.0 + x_4)) & (next(x_8) >= (1.0 + x_5)) & (next(x_8) >= (5.0 + x_6)) & (next(x_8) >= (13.0 + x_7)) & (next(x_8) >= (6.0 + x_9)) & (next(x_8) >= (3.0 + x_13)) & (next(x_8) >= (5.0 + x_14)) & (next(x_8) >= (7.0 + x_17))) & ((next(x_8) = (11.0 + x_0)) | (next(x_8) = (12.0 + x_2)) | (next(x_8) = (4.0 + x_4)) | (next(x_8) = (1.0 + x_5)) | (next(x_8) = (5.0 + x_6)) | (next(x_8) = (13.0 + x_7)) | (next(x_8) = (6.0 + x_9)) | (next(x_8) = (3.0 + x_13)) | (next(x_8) = (5.0 + x_14)) | (next(x_8) = (7.0 + x_17)));

  TRANS ((next(x_9) >= (15.0 + x_0)) & (next(x_9) >= (7.0 + x_2)) & (next(x_9) >= (4.0 + x_4)) & (next(x_9) >= (12.0 + x_5)) & (next(x_9) >= (8.0 + x_6)) & (next(x_9) >= (8.0 + x_7)) & (next(x_9) >= (17.0 + x_10)) & (next(x_9) >= (5.0 + x_13)) & (next(x_9) >= (9.0 + x_16)) & (next(x_9) >= (3.0 + x_18))) & ((next(x_9) = (15.0 + x_0)) | (next(x_9) = (7.0 + x_2)) | (next(x_9) = (4.0 + x_4)) | (next(x_9) = (12.0 + x_5)) | (next(x_9) = (8.0 + x_6)) | (next(x_9) = (8.0 + x_7)) | (next(x_9) = (17.0 + x_10)) | (next(x_9) = (5.0 + x_13)) | (next(x_9) = (9.0 + x_16)) | (next(x_9) = (3.0 + x_18)));

  TRANS ((next(x_10) >= (6.0 + x_1)) & (next(x_10) >= (1.0 + x_2)) & (next(x_10) >= (9.0 + x_3)) & (next(x_10) >= (8.0 + x_6)) & (next(x_10) >= (6.0 + x_8)) & (next(x_10) >= (20.0 + x_9)) & (next(x_10) >= (7.0 + x_11)) & (next(x_10) >= (11.0 + x_15)) & (next(x_10) >= (12.0 + x_16)) & (next(x_10) >= (17.0 + x_17))) & ((next(x_10) = (6.0 + x_1)) | (next(x_10) = (1.0 + x_2)) | (next(x_10) = (9.0 + x_3)) | (next(x_10) = (8.0 + x_6)) | (next(x_10) = (6.0 + x_8)) | (next(x_10) = (20.0 + x_9)) | (next(x_10) = (7.0 + x_11)) | (next(x_10) = (11.0 + x_15)) | (next(x_10) = (12.0 + x_16)) | (next(x_10) = (17.0 + x_17)));

  TRANS ((next(x_11) >= (20.0 + x_0)) & (next(x_11) >= (15.0 + x_3)) & (next(x_11) >= (7.0 + x_4)) & (next(x_11) >= (20.0 + x_6)) & (next(x_11) >= (17.0 + x_10)) & (next(x_11) >= (8.0 + x_11)) & (next(x_11) >= (17.0 + x_12)) & (next(x_11) >= (17.0 + x_13)) & (next(x_11) >= (1.0 + x_15)) & (next(x_11) >= (16.0 + x_18))) & ((next(x_11) = (20.0 + x_0)) | (next(x_11) = (15.0 + x_3)) | (next(x_11) = (7.0 + x_4)) | (next(x_11) = (20.0 + x_6)) | (next(x_11) = (17.0 + x_10)) | (next(x_11) = (8.0 + x_11)) | (next(x_11) = (17.0 + x_12)) | (next(x_11) = (17.0 + x_13)) | (next(x_11) = (1.0 + x_15)) | (next(x_11) = (16.0 + x_18)));

  TRANS ((next(x_12) >= (20.0 + x_0)) & (next(x_12) >= (3.0 + x_4)) & (next(x_12) >= (20.0 + x_5)) & (next(x_12) >= (15.0 + x_6)) & (next(x_12) >= (3.0 + x_7)) & (next(x_12) >= (2.0 + x_8)) & (next(x_12) >= (5.0 + x_10)) & (next(x_12) >= (19.0 + x_17)) & (next(x_12) >= (4.0 + x_18)) & (next(x_12) >= (17.0 + x_19))) & ((next(x_12) = (20.0 + x_0)) | (next(x_12) = (3.0 + x_4)) | (next(x_12) = (20.0 + x_5)) | (next(x_12) = (15.0 + x_6)) | (next(x_12) = (3.0 + x_7)) | (next(x_12) = (2.0 + x_8)) | (next(x_12) = (5.0 + x_10)) | (next(x_12) = (19.0 + x_17)) | (next(x_12) = (4.0 + x_18)) | (next(x_12) = (17.0 + x_19)));

  TRANS ((next(x_13) >= (18.0 + x_1)) & (next(x_13) >= (7.0 + x_5)) & (next(x_13) >= (7.0 + x_6)) & (next(x_13) >= (14.0 + x_7)) & (next(x_13) >= (2.0 + x_8)) & (next(x_13) >= (18.0 + x_9)) & (next(x_13) >= (14.0 + x_12)) & (next(x_13) >= (8.0 + x_16)) & (next(x_13) >= (8.0 + x_17)) & (next(x_13) >= (2.0 + x_18))) & ((next(x_13) = (18.0 + x_1)) | (next(x_13) = (7.0 + x_5)) | (next(x_13) = (7.0 + x_6)) | (next(x_13) = (14.0 + x_7)) | (next(x_13) = (2.0 + x_8)) | (next(x_13) = (18.0 + x_9)) | (next(x_13) = (14.0 + x_12)) | (next(x_13) = (8.0 + x_16)) | (next(x_13) = (8.0 + x_17)) | (next(x_13) = (2.0 + x_18)));

  TRANS ((next(x_14) >= (18.0 + x_1)) & (next(x_14) >= (5.0 + x_2)) & (next(x_14) >= (4.0 + x_4)) & (next(x_14) >= (5.0 + x_5)) & (next(x_14) >= (3.0 + x_7)) & (next(x_14) >= (15.0 + x_9)) & (next(x_14) >= (15.0 + x_10)) & (next(x_14) >= (9.0 + x_11)) & (next(x_14) >= (19.0 + x_15)) & (next(x_14) >= (19.0 + x_16))) & ((next(x_14) = (18.0 + x_1)) | (next(x_14) = (5.0 + x_2)) | (next(x_14) = (4.0 + x_4)) | (next(x_14) = (5.0 + x_5)) | (next(x_14) = (3.0 + x_7)) | (next(x_14) = (15.0 + x_9)) | (next(x_14) = (15.0 + x_10)) | (next(x_14) = (9.0 + x_11)) | (next(x_14) = (19.0 + x_15)) | (next(x_14) = (19.0 + x_16)));

  TRANS ((next(x_15) >= (4.0 + x_2)) & (next(x_15) >= (15.0 + x_4)) & (next(x_15) >= (11.0 + x_6)) & (next(x_15) >= (12.0 + x_9)) & (next(x_15) >= (14.0 + x_10)) & (next(x_15) >= (5.0 + x_11)) & (next(x_15) >= (11.0 + x_12)) & (next(x_15) >= (2.0 + x_15)) & (next(x_15) >= (4.0 + x_17)) & (next(x_15) >= (14.0 + x_19))) & ((next(x_15) = (4.0 + x_2)) | (next(x_15) = (15.0 + x_4)) | (next(x_15) = (11.0 + x_6)) | (next(x_15) = (12.0 + x_9)) | (next(x_15) = (14.0 + x_10)) | (next(x_15) = (5.0 + x_11)) | (next(x_15) = (11.0 + x_12)) | (next(x_15) = (2.0 + x_15)) | (next(x_15) = (4.0 + x_17)) | (next(x_15) = (14.0 + x_19)));

  TRANS ((next(x_16) >= (4.0 + x_0)) & (next(x_16) >= (10.0 + x_1)) & (next(x_16) >= (3.0 + x_2)) & (next(x_16) >= (11.0 + x_6)) & (next(x_16) >= (20.0 + x_12)) & (next(x_16) >= (6.0 + x_13)) & (next(x_16) >= (11.0 + x_14)) & (next(x_16) >= (16.0 + x_16)) & (next(x_16) >= (2.0 + x_17)) & (next(x_16) >= (5.0 + x_18))) & ((next(x_16) = (4.0 + x_0)) | (next(x_16) = (10.0 + x_1)) | (next(x_16) = (3.0 + x_2)) | (next(x_16) = (11.0 + x_6)) | (next(x_16) = (20.0 + x_12)) | (next(x_16) = (6.0 + x_13)) | (next(x_16) = (11.0 + x_14)) | (next(x_16) = (16.0 + x_16)) | (next(x_16) = (2.0 + x_17)) | (next(x_16) = (5.0 + x_18)));

  TRANS ((next(x_17) >= (7.0 + x_2)) & (next(x_17) >= (3.0 + x_3)) & (next(x_17) >= (15.0 + x_6)) & (next(x_17) >= (6.0 + x_9)) & (next(x_17) >= (4.0 + x_10)) & (next(x_17) >= (17.0 + x_11)) & (next(x_17) >= (16.0 + x_15)) & (next(x_17) >= (4.0 + x_16)) & (next(x_17) >= (4.0 + x_17)) & (next(x_17) >= (6.0 + x_19))) & ((next(x_17) = (7.0 + x_2)) | (next(x_17) = (3.0 + x_3)) | (next(x_17) = (15.0 + x_6)) | (next(x_17) = (6.0 + x_9)) | (next(x_17) = (4.0 + x_10)) | (next(x_17) = (17.0 + x_11)) | (next(x_17) = (16.0 + x_15)) | (next(x_17) = (4.0 + x_16)) | (next(x_17) = (4.0 + x_17)) | (next(x_17) = (6.0 + x_19)));

  TRANS ((next(x_18) >= (16.0 + x_1)) & (next(x_18) >= (15.0 + x_2)) & (next(x_18) >= (3.0 + x_3)) & (next(x_18) >= (4.0 + x_4)) & (next(x_18) >= (4.0 + x_8)) & (next(x_18) >= (18.0 + x_9)) & (next(x_18) >= (15.0 + x_11)) & (next(x_18) >= (1.0 + x_13)) & (next(x_18) >= (1.0 + x_14)) & (next(x_18) >= (13.0 + x_16))) & ((next(x_18) = (16.0 + x_1)) | (next(x_18) = (15.0 + x_2)) | (next(x_18) = (3.0 + x_3)) | (next(x_18) = (4.0 + x_4)) | (next(x_18) = (4.0 + x_8)) | (next(x_18) = (18.0 + x_9)) | (next(x_18) = (15.0 + x_11)) | (next(x_18) = (1.0 + x_13)) | (next(x_18) = (1.0 + x_14)) | (next(x_18) = (13.0 + x_16)));

  TRANS ((next(x_19) >= (16.0 + x_0)) & (next(x_19) >= (6.0 + x_5)) & (next(x_19) >= (7.0 + x_6)) & (next(x_19) >= (11.0 + x_9)) & (next(x_19) >= (8.0 + x_11)) & (next(x_19) >= (14.0 + x_12)) & (next(x_19) >= (13.0 + x_13)) & (next(x_19) >= (18.0 + x_14)) & (next(x_19) >= (1.0 + x_17)) & (next(x_19) >= (18.0 + x_19))) & ((next(x_19) = (16.0 + x_0)) | (next(x_19) = (6.0 + x_5)) | (next(x_19) = (7.0 + x_6)) | (next(x_19) = (11.0 + x_9)) | (next(x_19) = (8.0 + x_11)) | (next(x_19) = (14.0 + x_12)) | (next(x_19) = (13.0 + x_13)) | (next(x_19) = (18.0 + x_14)) | (next(x_19) = (1.0 + x_17)) | (next(x_19) = (18.0 + x_19)));


  LTLSPEC ((x_9 - x_8 > 17) | (! ((! (x_1 - x_5 > 13)) U (! (x_10 - x_1 > 5)))));