MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (12.0 + x_0)) & (next(x_0) >= (2.0 + x_1)) & (next(x_0) >= (6.0 + x_6)) & (next(x_0) >= (11.0 + x_7))) & ((next(x_0) = (12.0 + x_0)) | (next(x_0) = (2.0 + x_1)) | (next(x_0) = (6.0 + x_6)) | (next(x_0) = (11.0 + x_7)));

  TRANS ((next(x_1) >= (11.0 + x_1)) & (next(x_1) >= (2.0 + x_4)) & (next(x_1) >= (20.0 + x_5)) & (next(x_1) >= (15.0 + x_6))) & ((next(x_1) = (11.0 + x_1)) | (next(x_1) = (2.0 + x_4)) | (next(x_1) = (20.0 + x_5)) | (next(x_1) = (15.0 + x_6)));

  TRANS ((next(x_2) >= (12.0 + x_1)) & (next(x_2) >= (20.0 + x_3)) & (next(x_2) >= (17.0 + x_6)) & (next(x_2) >= (16.0 + x_7))) & ((next(x_2) = (12.0 + x_1)) | (next(x_2) = (20.0 + x_3)) | (next(x_2) = (17.0 + x_6)) | (next(x_2) = (16.0 + x_7)));

  TRANS ((next(x_3) >= (17.0 + x_1)) & (next(x_3) >= (5.0 + x_3)) & (next(x_3) >= (18.0 + x_4)) & (next(x_3) >= (2.0 + x_5))) & ((next(x_3) = (17.0 + x_1)) | (next(x_3) = (5.0 + x_3)) | (next(x_3) = (18.0 + x_4)) | (next(x_3) = (2.0 + x_5)));

  TRANS ((next(x_4) >= (15.0 + x_1)) & (next(x_4) >= (3.0 + x_2)) & (next(x_4) >= (11.0 + x_3)) & (next(x_4) >= (1.0 + x_4))) & ((next(x_4) = (15.0 + x_1)) | (next(x_4) = (3.0 + x_2)) | (next(x_4) = (11.0 + x_3)) | (next(x_4) = (1.0 + x_4)));

  TRANS ((next(x_5) >= (11.0 + x_0)) & (next(x_5) >= (14.0 + x_2)) & (next(x_5) >= (20.0 + x_3)) & (next(x_5) >= (13.0 + x_4))) & ((next(x_5) = (11.0 + x_0)) | (next(x_5) = (14.0 + x_2)) | (next(x_5) = (20.0 + x_3)) | (next(x_5) = (13.0 + x_4)));

  TRANS ((next(x_6) >= (19.0 + x_0)) & (next(x_6) >= (7.0 + x_4)) & (next(x_6) >= (20.0 + x_5)) & (next(x_6) >= (2.0 + x_7))) & ((next(x_6) = (19.0 + x_0)) | (next(x_6) = (7.0 + x_4)) | (next(x_6) = (20.0 + x_5)) | (next(x_6) = (2.0 + x_7)));

  TRANS ((next(x_7) >= (19.0 + x_0)) & (next(x_7) >= (16.0 + x_1)) & (next(x_7) >= (12.0 + x_5)) & (next(x_7) >= (19.0 + x_6))) & ((next(x_7) = (19.0 + x_0)) | (next(x_7) = (16.0 + x_1)) | (next(x_7) = (12.0 + x_5)) | (next(x_7) = (19.0 + x_6)));


  LTLSPEC (! ((! (! ((! (x_7 - x_3 >= -6)) U (! (x_3 - x_7 >= 0))))) U (! (x_1 - x_4 > -16))));