MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;

  VAR x_24 : real;

  VAR x_25 : real;

  VAR x_26 : real;

  VAR x_27 : real;



  TRANS ((next(x_0) >= (3.0 + x_1)) & (next(x_0) >= (20.0 + x_3)) & (next(x_0) >= (2.0 + x_4)) & (next(x_0) >= (1.0 + x_6)) & (next(x_0) >= (7.0 + x_7)) & (next(x_0) >= (14.0 + x_9)) & (next(x_0) >= (3.0 + x_11)) & (next(x_0) >= (16.0 + x_13)) & (next(x_0) >= (18.0 + x_15)) & (next(x_0) >= (7.0 + x_17)) & (next(x_0) >= (20.0 + x_23)) & (next(x_0) >= (6.0 + x_24)) & (next(x_0) >= (19.0 + x_25)) & (next(x_0) >= (16.0 + x_27))) & ((next(x_0) = (3.0 + x_1)) | (next(x_0) = (20.0 + x_3)) | (next(x_0) = (2.0 + x_4)) | (next(x_0) = (1.0 + x_6)) | (next(x_0) = (7.0 + x_7)) | (next(x_0) = (14.0 + x_9)) | (next(x_0) = (3.0 + x_11)) | (next(x_0) = (16.0 + x_13)) | (next(x_0) = (18.0 + x_15)) | (next(x_0) = (7.0 + x_17)) | (next(x_0) = (20.0 + x_23)) | (next(x_0) = (6.0 + x_24)) | (next(x_0) = (19.0 + x_25)) | (next(x_0) = (16.0 + x_27)));

  TRANS ((next(x_1) >= (14.0 + x_0)) & (next(x_1) >= (15.0 + x_1)) & (next(x_1) >= (12.0 + x_5)) & (next(x_1) >= (18.0 + x_6)) & (next(x_1) >= (18.0 + x_13)) & (next(x_1) >= (11.0 + x_14)) & (next(x_1) >= (7.0 + x_15)) & (next(x_1) >= (19.0 + x_16)) & (next(x_1) >= (16.0 + x_18)) & (next(x_1) >= (7.0 + x_19)) & (next(x_1) >= (4.0 + x_20)) & (next(x_1) >= (18.0 + x_21)) & (next(x_1) >= (9.0 + x_25)) & (next(x_1) >= (1.0 + x_26))) & ((next(x_1) = (14.0 + x_0)) | (next(x_1) = (15.0 + x_1)) | (next(x_1) = (12.0 + x_5)) | (next(x_1) = (18.0 + x_6)) | (next(x_1) = (18.0 + x_13)) | (next(x_1) = (11.0 + x_14)) | (next(x_1) = (7.0 + x_15)) | (next(x_1) = (19.0 + x_16)) | (next(x_1) = (16.0 + x_18)) | (next(x_1) = (7.0 + x_19)) | (next(x_1) = (4.0 + x_20)) | (next(x_1) = (18.0 + x_21)) | (next(x_1) = (9.0 + x_25)) | (next(x_1) = (1.0 + x_26)));

  TRANS ((next(x_2) >= (2.0 + x_0)) & (next(x_2) >= (1.0 + x_1)) & (next(x_2) >= (14.0 + x_4)) & (next(x_2) >= (5.0 + x_5)) & (next(x_2) >= (11.0 + x_6)) & (next(x_2) >= (14.0 + x_11)) & (next(x_2) >= (18.0 + x_13)) & (next(x_2) >= (8.0 + x_15)) & (next(x_2) >= (17.0 + x_18)) & (next(x_2) >= (11.0 + x_19)) & (next(x_2) >= (4.0 + x_21)) & (next(x_2) >= (3.0 + x_22)) & (next(x_2) >= (4.0 + x_23)) & (next(x_2) >= (5.0 + x_27))) & ((next(x_2) = (2.0 + x_0)) | (next(x_2) = (1.0 + x_1)) | (next(x_2) = (14.0 + x_4)) | (next(x_2) = (5.0 + x_5)) | (next(x_2) = (11.0 + x_6)) | (next(x_2) = (14.0 + x_11)) | (next(x_2) = (18.0 + x_13)) | (next(x_2) = (8.0 + x_15)) | (next(x_2) = (17.0 + x_18)) | (next(x_2) = (11.0 + x_19)) | (next(x_2) = (4.0 + x_21)) | (next(x_2) = (3.0 + x_22)) | (next(x_2) = (4.0 + x_23)) | (next(x_2) = (5.0 + x_27)));

  TRANS ((next(x_3) >= (11.0 + x_0)) & (next(x_3) >= (9.0 + x_3)) & (next(x_3) >= (1.0 + x_6)) & (next(x_3) >= (4.0 + x_8)) & (next(x_3) >= (1.0 + x_9)) & (next(x_3) >= (19.0 + x_11)) & (next(x_3) >= (20.0 + x_12)) & (next(x_3) >= (16.0 + x_13)) & (next(x_3) >= (6.0 + x_14)) & (next(x_3) >= (15.0 + x_15)) & (next(x_3) >= (19.0 + x_16)) & (next(x_3) >= (6.0 + x_23)) & (next(x_3) >= (12.0 + x_24)) & (next(x_3) >= (17.0 + x_26))) & ((next(x_3) = (11.0 + x_0)) | (next(x_3) = (9.0 + x_3)) | (next(x_3) = (1.0 + x_6)) | (next(x_3) = (4.0 + x_8)) | (next(x_3) = (1.0 + x_9)) | (next(x_3) = (19.0 + x_11)) | (next(x_3) = (20.0 + x_12)) | (next(x_3) = (16.0 + x_13)) | (next(x_3) = (6.0 + x_14)) | (next(x_3) = (15.0 + x_15)) | (next(x_3) = (19.0 + x_16)) | (next(x_3) = (6.0 + x_23)) | (next(x_3) = (12.0 + x_24)) | (next(x_3) = (17.0 + x_26)));

  TRANS ((next(x_4) >= (6.0 + x_1)) & (next(x_4) >= (10.0 + x_3)) & (next(x_4) >= (12.0 + x_4)) & (next(x_4) >= (6.0 + x_5)) & (next(x_4) >= (12.0 + x_7)) & (next(x_4) >= (16.0 + x_8)) & (next(x_4) >= (3.0 + x_10)) & (next(x_4) >= (3.0 + x_11)) & (next(x_4) >= (10.0 + x_12)) & (next(x_4) >= (2.0 + x_15)) & (next(x_4) >= (12.0 + x_17)) & (next(x_4) >= (7.0 + x_22)) & (next(x_4) >= (15.0 + x_25)) & (next(x_4) >= (5.0 + x_26))) & ((next(x_4) = (6.0 + x_1)) | (next(x_4) = (10.0 + x_3)) | (next(x_4) = (12.0 + x_4)) | (next(x_4) = (6.0 + x_5)) | (next(x_4) = (12.0 + x_7)) | (next(x_4) = (16.0 + x_8)) | (next(x_4) = (3.0 + x_10)) | (next(x_4) = (3.0 + x_11)) | (next(x_4) = (10.0 + x_12)) | (next(x_4) = (2.0 + x_15)) | (next(x_4) = (12.0 + x_17)) | (next(x_4) = (7.0 + x_22)) | (next(x_4) = (15.0 + x_25)) | (next(x_4) = (5.0 + x_26)));

  TRANS ((next(x_5) >= (6.0 + x_0)) & (next(x_5) >= (7.0 + x_1)) & (next(x_5) >= (15.0 + x_3)) & (next(x_5) >= (13.0 + x_5)) & (next(x_5) >= (10.0 + x_7)) & (next(x_5) >= (2.0 + x_8)) & (next(x_5) >= (1.0 + x_11)) & (next(x_5) >= (1.0 + x_14)) & (next(x_5) >= (2.0 + x_16)) & (next(x_5) >= (12.0 + x_17)) & (next(x_5) >= (12.0 + x_18)) & (next(x_5) >= (19.0 + x_19)) & (next(x_5) >= (13.0 + x_21)) & (next(x_5) >= (20.0 + x_24))) & ((next(x_5) = (6.0 + x_0)) | (next(x_5) = (7.0 + x_1)) | (next(x_5) = (15.0 + x_3)) | (next(x_5) = (13.0 + x_5)) | (next(x_5) = (10.0 + x_7)) | (next(x_5) = (2.0 + x_8)) | (next(x_5) = (1.0 + x_11)) | (next(x_5) = (1.0 + x_14)) | (next(x_5) = (2.0 + x_16)) | (next(x_5) = (12.0 + x_17)) | (next(x_5) = (12.0 + x_18)) | (next(x_5) = (19.0 + x_19)) | (next(x_5) = (13.0 + x_21)) | (next(x_5) = (20.0 + x_24)));

  TRANS ((next(x_6) >= (18.0 + x_1)) & (next(x_6) >= (5.0 + x_2)) & (next(x_6) >= (15.0 + x_3)) & (next(x_6) >= (2.0 + x_5)) & (next(x_6) >= (8.0 + x_11)) & (next(x_6) >= (5.0 + x_13)) & (next(x_6) >= (10.0 + x_14)) & (next(x_6) >= (4.0 + x_16)) & (next(x_6) >= (17.0 + x_17)) & (next(x_6) >= (17.0 + x_18)) & (next(x_6) >= (19.0 + x_21)) & (next(x_6) >= (8.0 + x_22)) & (next(x_6) >= (10.0 + x_25)) & (next(x_6) >= (16.0 + x_27))) & ((next(x_6) = (18.0 + x_1)) | (next(x_6) = (5.0 + x_2)) | (next(x_6) = (15.0 + x_3)) | (next(x_6) = (2.0 + x_5)) | (next(x_6) = (8.0 + x_11)) | (next(x_6) = (5.0 + x_13)) | (next(x_6) = (10.0 + x_14)) | (next(x_6) = (4.0 + x_16)) | (next(x_6) = (17.0 + x_17)) | (next(x_6) = (17.0 + x_18)) | (next(x_6) = (19.0 + x_21)) | (next(x_6) = (8.0 + x_22)) | (next(x_6) = (10.0 + x_25)) | (next(x_6) = (16.0 + x_27)));

  TRANS ((next(x_7) >= (9.0 + x_0)) & (next(x_7) >= (7.0 + x_1)) & (next(x_7) >= (4.0 + x_3)) & (next(x_7) >= (20.0 + x_4)) & (next(x_7) >= (4.0 + x_6)) & (next(x_7) >= (15.0 + x_8)) & (next(x_7) >= (11.0 + x_9)) & (next(x_7) >= (7.0 + x_12)) & (next(x_7) >= (18.0 + x_17)) & (next(x_7) >= (20.0 + x_20)) & (next(x_7) >= (5.0 + x_21)) & (next(x_7) >= (9.0 + x_23)) & (next(x_7) >= (5.0 + x_25)) & (next(x_7) >= (4.0 + x_26))) & ((next(x_7) = (9.0 + x_0)) | (next(x_7) = (7.0 + x_1)) | (next(x_7) = (4.0 + x_3)) | (next(x_7) = (20.0 + x_4)) | (next(x_7) = (4.0 + x_6)) | (next(x_7) = (15.0 + x_8)) | (next(x_7) = (11.0 + x_9)) | (next(x_7) = (7.0 + x_12)) | (next(x_7) = (18.0 + x_17)) | (next(x_7) = (20.0 + x_20)) | (next(x_7) = (5.0 + x_21)) | (next(x_7) = (9.0 + x_23)) | (next(x_7) = (5.0 + x_25)) | (next(x_7) = (4.0 + x_26)));

  TRANS ((next(x_8) >= (12.0 + x_3)) & (next(x_8) >= (16.0 + x_4)) & (next(x_8) >= (9.0 + x_6)) & (next(x_8) >= (1.0 + x_7)) & (next(x_8) >= (15.0 + x_8)) & (next(x_8) >= (10.0 + x_9)) & (next(x_8) >= (1.0 + x_10)) & (next(x_8) >= (2.0 + x_14)) & (next(x_8) >= (6.0 + x_15)) & (next(x_8) >= (1.0 + x_18)) & (next(x_8) >= (1.0 + x_22)) & (next(x_8) >= (20.0 + x_23)) & (next(x_8) >= (9.0 + x_24)) & (next(x_8) >= (19.0 + x_26))) & ((next(x_8) = (12.0 + x_3)) | (next(x_8) = (16.0 + x_4)) | (next(x_8) = (9.0 + x_6)) | (next(x_8) = (1.0 + x_7)) | (next(x_8) = (15.0 + x_8)) | (next(x_8) = (10.0 + x_9)) | (next(x_8) = (1.0 + x_10)) | (next(x_8) = (2.0 + x_14)) | (next(x_8) = (6.0 + x_15)) | (next(x_8) = (1.0 + x_18)) | (next(x_8) = (1.0 + x_22)) | (next(x_8) = (20.0 + x_23)) | (next(x_8) = (9.0 + x_24)) | (next(x_8) = (19.0 + x_26)));

  TRANS ((next(x_9) >= (11.0 + x_2)) & (next(x_9) >= (13.0 + x_3)) & (next(x_9) >= (5.0 + x_4)) & (next(x_9) >= (4.0 + x_5)) & (next(x_9) >= (15.0 + x_6)) & (next(x_9) >= (12.0 + x_7)) & (next(x_9) >= (18.0 + x_9)) & (next(x_9) >= (11.0 + x_10)) & (next(x_9) >= (9.0 + x_11)) & (next(x_9) >= (5.0 + x_13)) & (next(x_9) >= (17.0 + x_18)) & (next(x_9) >= (13.0 + x_19)) & (next(x_9) >= (16.0 + x_23)) & (next(x_9) >= (16.0 + x_26))) & ((next(x_9) = (11.0 + x_2)) | (next(x_9) = (13.0 + x_3)) | (next(x_9) = (5.0 + x_4)) | (next(x_9) = (4.0 + x_5)) | (next(x_9) = (15.0 + x_6)) | (next(x_9) = (12.0 + x_7)) | (next(x_9) = (18.0 + x_9)) | (next(x_9) = (11.0 + x_10)) | (next(x_9) = (9.0 + x_11)) | (next(x_9) = (5.0 + x_13)) | (next(x_9) = (17.0 + x_18)) | (next(x_9) = (13.0 + x_19)) | (next(x_9) = (16.0 + x_23)) | (next(x_9) = (16.0 + x_26)));

  TRANS ((next(x_10) >= (19.0 + x_1)) & (next(x_10) >= (1.0 + x_2)) & (next(x_10) >= (16.0 + x_3)) & (next(x_10) >= (18.0 + x_6)) & (next(x_10) >= (7.0 + x_7)) & (next(x_10) >= (7.0 + x_8)) & (next(x_10) >= (17.0 + x_10)) & (next(x_10) >= (19.0 + x_13)) & (next(x_10) >= (4.0 + x_15)) & (next(x_10) >= (20.0 + x_19)) & (next(x_10) >= (13.0 + x_20)) & (next(x_10) >= (7.0 + x_21)) & (next(x_10) >= (19.0 + x_25)) & (next(x_10) >= (17.0 + x_27))) & ((next(x_10) = (19.0 + x_1)) | (next(x_10) = (1.0 + x_2)) | (next(x_10) = (16.0 + x_3)) | (next(x_10) = (18.0 + x_6)) | (next(x_10) = (7.0 + x_7)) | (next(x_10) = (7.0 + x_8)) | (next(x_10) = (17.0 + x_10)) | (next(x_10) = (19.0 + x_13)) | (next(x_10) = (4.0 + x_15)) | (next(x_10) = (20.0 + x_19)) | (next(x_10) = (13.0 + x_20)) | (next(x_10) = (7.0 + x_21)) | (next(x_10) = (19.0 + x_25)) | (next(x_10) = (17.0 + x_27)));

  TRANS ((next(x_11) >= (18.0 + x_1)) & (next(x_11) >= (18.0 + x_2)) & (next(x_11) >= (8.0 + x_3)) & (next(x_11) >= (18.0 + x_4)) & (next(x_11) >= (14.0 + x_6)) & (next(x_11) >= (6.0 + x_7)) & (next(x_11) >= (1.0 + x_11)) & (next(x_11) >= (12.0 + x_12)) & (next(x_11) >= (11.0 + x_13)) & (next(x_11) >= (4.0 + x_14)) & (next(x_11) >= (6.0 + x_15)) & (next(x_11) >= (19.0 + x_18)) & (next(x_11) >= (4.0 + x_22)) & (next(x_11) >= (12.0 + x_25))) & ((next(x_11) = (18.0 + x_1)) | (next(x_11) = (18.0 + x_2)) | (next(x_11) = (8.0 + x_3)) | (next(x_11) = (18.0 + x_4)) | (next(x_11) = (14.0 + x_6)) | (next(x_11) = (6.0 + x_7)) | (next(x_11) = (1.0 + x_11)) | (next(x_11) = (12.0 + x_12)) | (next(x_11) = (11.0 + x_13)) | (next(x_11) = (4.0 + x_14)) | (next(x_11) = (6.0 + x_15)) | (next(x_11) = (19.0 + x_18)) | (next(x_11) = (4.0 + x_22)) | (next(x_11) = (12.0 + x_25)));

  TRANS ((next(x_12) >= (3.0 + x_0)) & (next(x_12) >= (9.0 + x_2)) & (next(x_12) >= (9.0 + x_3)) & (next(x_12) >= (5.0 + x_4)) & (next(x_12) >= (10.0 + x_5)) & (next(x_12) >= (1.0 + x_6)) & (next(x_12) >= (2.0 + x_8)) & (next(x_12) >= (4.0 + x_12)) & (next(x_12) >= (1.0 + x_13)) & (next(x_12) >= (18.0 + x_16)) & (next(x_12) >= (7.0 + x_20)) & (next(x_12) >= (5.0 + x_22)) & (next(x_12) >= (18.0 + x_23)) & (next(x_12) >= (11.0 + x_27))) & ((next(x_12) = (3.0 + x_0)) | (next(x_12) = (9.0 + x_2)) | (next(x_12) = (9.0 + x_3)) | (next(x_12) = (5.0 + x_4)) | (next(x_12) = (10.0 + x_5)) | (next(x_12) = (1.0 + x_6)) | (next(x_12) = (2.0 + x_8)) | (next(x_12) = (4.0 + x_12)) | (next(x_12) = (1.0 + x_13)) | (next(x_12) = (18.0 + x_16)) | (next(x_12) = (7.0 + x_20)) | (next(x_12) = (5.0 + x_22)) | (next(x_12) = (18.0 + x_23)) | (next(x_12) = (11.0 + x_27)));

  TRANS ((next(x_13) >= (17.0 + x_0)) & (next(x_13) >= (18.0 + x_1)) & (next(x_13) >= (18.0 + x_2)) & (next(x_13) >= (17.0 + x_3)) & (next(x_13) >= (8.0 + x_4)) & (next(x_13) >= (14.0 + x_7)) & (next(x_13) >= (6.0 + x_9)) & (next(x_13) >= (10.0 + x_10)) & (next(x_13) >= (13.0 + x_13)) & (next(x_13) >= (12.0 + x_16)) & (next(x_13) >= (1.0 + x_21)) & (next(x_13) >= (18.0 + x_23)) & (next(x_13) >= (12.0 + x_24)) & (next(x_13) >= (17.0 + x_26))) & ((next(x_13) = (17.0 + x_0)) | (next(x_13) = (18.0 + x_1)) | (next(x_13) = (18.0 + x_2)) | (next(x_13) = (17.0 + x_3)) | (next(x_13) = (8.0 + x_4)) | (next(x_13) = (14.0 + x_7)) | (next(x_13) = (6.0 + x_9)) | (next(x_13) = (10.0 + x_10)) | (next(x_13) = (13.0 + x_13)) | (next(x_13) = (12.0 + x_16)) | (next(x_13) = (1.0 + x_21)) | (next(x_13) = (18.0 + x_23)) | (next(x_13) = (12.0 + x_24)) | (next(x_13) = (17.0 + x_26)));

  TRANS ((next(x_14) >= (14.0 + x_1)) & (next(x_14) >= (6.0 + x_2)) & (next(x_14) >= (15.0 + x_6)) & (next(x_14) >= (6.0 + x_9)) & (next(x_14) >= (17.0 + x_11)) & (next(x_14) >= (2.0 + x_12)) & (next(x_14) >= (19.0 + x_13)) & (next(x_14) >= (6.0 + x_16)) & (next(x_14) >= (13.0 + x_17)) & (next(x_14) >= (18.0 + x_18)) & (next(x_14) >= (11.0 + x_19)) & (next(x_14) >= (13.0 + x_20)) & (next(x_14) >= (4.0 + x_23)) & (next(x_14) >= (7.0 + x_26))) & ((next(x_14) = (14.0 + x_1)) | (next(x_14) = (6.0 + x_2)) | (next(x_14) = (15.0 + x_6)) | (next(x_14) = (6.0 + x_9)) | (next(x_14) = (17.0 + x_11)) | (next(x_14) = (2.0 + x_12)) | (next(x_14) = (19.0 + x_13)) | (next(x_14) = (6.0 + x_16)) | (next(x_14) = (13.0 + x_17)) | (next(x_14) = (18.0 + x_18)) | (next(x_14) = (11.0 + x_19)) | (next(x_14) = (13.0 + x_20)) | (next(x_14) = (4.0 + x_23)) | (next(x_14) = (7.0 + x_26)));

  TRANS ((next(x_15) >= (3.0 + x_0)) & (next(x_15) >= (3.0 + x_5)) & (next(x_15) >= (11.0 + x_7)) & (next(x_15) >= (19.0 + x_8)) & (next(x_15) >= (10.0 + x_9)) & (next(x_15) >= (15.0 + x_12)) & (next(x_15) >= (18.0 + x_14)) & (next(x_15) >= (16.0 + x_16)) & (next(x_15) >= (6.0 + x_17)) & (next(x_15) >= (3.0 + x_18)) & (next(x_15) >= (5.0 + x_20)) & (next(x_15) >= (15.0 + x_21)) & (next(x_15) >= (15.0 + x_24)) & (next(x_15) >= (1.0 + x_26))) & ((next(x_15) = (3.0 + x_0)) | (next(x_15) = (3.0 + x_5)) | (next(x_15) = (11.0 + x_7)) | (next(x_15) = (19.0 + x_8)) | (next(x_15) = (10.0 + x_9)) | (next(x_15) = (15.0 + x_12)) | (next(x_15) = (18.0 + x_14)) | (next(x_15) = (16.0 + x_16)) | (next(x_15) = (6.0 + x_17)) | (next(x_15) = (3.0 + x_18)) | (next(x_15) = (5.0 + x_20)) | (next(x_15) = (15.0 + x_21)) | (next(x_15) = (15.0 + x_24)) | (next(x_15) = (1.0 + x_26)));

  TRANS ((next(x_16) >= (17.0 + x_0)) & (next(x_16) >= (2.0 + x_2)) & (next(x_16) >= (15.0 + x_4)) & (next(x_16) >= (8.0 + x_5)) & (next(x_16) >= (5.0 + x_8)) & (next(x_16) >= (10.0 + x_9)) & (next(x_16) >= (20.0 + x_16)) & (next(x_16) >= (17.0 + x_17)) & (next(x_16) >= (16.0 + x_19)) & (next(x_16) >= (1.0 + x_20)) & (next(x_16) >= (6.0 + x_21)) & (next(x_16) >= (2.0 + x_22)) & (next(x_16) >= (13.0 + x_23)) & (next(x_16) >= (14.0 + x_27))) & ((next(x_16) = (17.0 + x_0)) | (next(x_16) = (2.0 + x_2)) | (next(x_16) = (15.0 + x_4)) | (next(x_16) = (8.0 + x_5)) | (next(x_16) = (5.0 + x_8)) | (next(x_16) = (10.0 + x_9)) | (next(x_16) = (20.0 + x_16)) | (next(x_16) = (17.0 + x_17)) | (next(x_16) = (16.0 + x_19)) | (next(x_16) = (1.0 + x_20)) | (next(x_16) = (6.0 + x_21)) | (next(x_16) = (2.0 + x_22)) | (next(x_16) = (13.0 + x_23)) | (next(x_16) = (14.0 + x_27)));

  TRANS ((next(x_17) >= (17.0 + x_4)) & (next(x_17) >= (2.0 + x_5)) & (next(x_17) >= (2.0 + x_7)) & (next(x_17) >= (13.0 + x_8)) & (next(x_17) >= (17.0 + x_9)) & (next(x_17) >= (14.0 + x_10)) & (next(x_17) >= (2.0 + x_11)) & (next(x_17) >= (12.0 + x_13)) & (next(x_17) >= (12.0 + x_14)) & (next(x_17) >= (17.0 + x_17)) & (next(x_17) >= (14.0 + x_21)) & (next(x_17) >= (2.0 + x_23)) & (next(x_17) >= (3.0 + x_25)) & (next(x_17) >= (10.0 + x_26))) & ((next(x_17) = (17.0 + x_4)) | (next(x_17) = (2.0 + x_5)) | (next(x_17) = (2.0 + x_7)) | (next(x_17) = (13.0 + x_8)) | (next(x_17) = (17.0 + x_9)) | (next(x_17) = (14.0 + x_10)) | (next(x_17) = (2.0 + x_11)) | (next(x_17) = (12.0 + x_13)) | (next(x_17) = (12.0 + x_14)) | (next(x_17) = (17.0 + x_17)) | (next(x_17) = (14.0 + x_21)) | (next(x_17) = (2.0 + x_23)) | (next(x_17) = (3.0 + x_25)) | (next(x_17) = (10.0 + x_26)));

  TRANS ((next(x_18) >= (2.0 + x_0)) & (next(x_18) >= (2.0 + x_2)) & (next(x_18) >= (8.0 + x_4)) & (next(x_18) >= (10.0 + x_9)) & (next(x_18) >= (3.0 + x_11)) & (next(x_18) >= (2.0 + x_13)) & (next(x_18) >= (14.0 + x_15)) & (next(x_18) >= (17.0 + x_16)) & (next(x_18) >= (1.0 + x_18)) & (next(x_18) >= (8.0 + x_19)) & (next(x_18) >= (13.0 + x_22)) & (next(x_18) >= (2.0 + x_23)) & (next(x_18) >= (12.0 + x_24)) & (next(x_18) >= (16.0 + x_27))) & ((next(x_18) = (2.0 + x_0)) | (next(x_18) = (2.0 + x_2)) | (next(x_18) = (8.0 + x_4)) | (next(x_18) = (10.0 + x_9)) | (next(x_18) = (3.0 + x_11)) | (next(x_18) = (2.0 + x_13)) | (next(x_18) = (14.0 + x_15)) | (next(x_18) = (17.0 + x_16)) | (next(x_18) = (1.0 + x_18)) | (next(x_18) = (8.0 + x_19)) | (next(x_18) = (13.0 + x_22)) | (next(x_18) = (2.0 + x_23)) | (next(x_18) = (12.0 + x_24)) | (next(x_18) = (16.0 + x_27)));

  TRANS ((next(x_19) >= (19.0 + x_1)) & (next(x_19) >= (16.0 + x_2)) & (next(x_19) >= (11.0 + x_5)) & (next(x_19) >= (8.0 + x_7)) & (next(x_19) >= (17.0 + x_9)) & (next(x_19) >= (6.0 + x_11)) & (next(x_19) >= (12.0 + x_12)) & (next(x_19) >= (14.0 + x_13)) & (next(x_19) >= (17.0 + x_18)) & (next(x_19) >= (9.0 + x_19)) & (next(x_19) >= (9.0 + x_20)) & (next(x_19) >= (13.0 + x_21)) & (next(x_19) >= (2.0 + x_25)) & (next(x_19) >= (19.0 + x_27))) & ((next(x_19) = (19.0 + x_1)) | (next(x_19) = (16.0 + x_2)) | (next(x_19) = (11.0 + x_5)) | (next(x_19) = (8.0 + x_7)) | (next(x_19) = (17.0 + x_9)) | (next(x_19) = (6.0 + x_11)) | (next(x_19) = (12.0 + x_12)) | (next(x_19) = (14.0 + x_13)) | (next(x_19) = (17.0 + x_18)) | (next(x_19) = (9.0 + x_19)) | (next(x_19) = (9.0 + x_20)) | (next(x_19) = (13.0 + x_21)) | (next(x_19) = (2.0 + x_25)) | (next(x_19) = (19.0 + x_27)));

  TRANS ((next(x_20) >= (6.0 + x_0)) & (next(x_20) >= (12.0 + x_1)) & (next(x_20) >= (4.0 + x_3)) & (next(x_20) >= (20.0 + x_6)) & (next(x_20) >= (6.0 + x_7)) & (next(x_20) >= (11.0 + x_9)) & (next(x_20) >= (15.0 + x_13)) & (next(x_20) >= (6.0 + x_14)) & (next(x_20) >= (1.0 + x_17)) & (next(x_20) >= (9.0 + x_19)) & (next(x_20) >= (16.0 + x_20)) & (next(x_20) >= (19.0 + x_23)) & (next(x_20) >= (17.0 + x_24)) & (next(x_20) >= (11.0 + x_25))) & ((next(x_20) = (6.0 + x_0)) | (next(x_20) = (12.0 + x_1)) | (next(x_20) = (4.0 + x_3)) | (next(x_20) = (20.0 + x_6)) | (next(x_20) = (6.0 + x_7)) | (next(x_20) = (11.0 + x_9)) | (next(x_20) = (15.0 + x_13)) | (next(x_20) = (6.0 + x_14)) | (next(x_20) = (1.0 + x_17)) | (next(x_20) = (9.0 + x_19)) | (next(x_20) = (16.0 + x_20)) | (next(x_20) = (19.0 + x_23)) | (next(x_20) = (17.0 + x_24)) | (next(x_20) = (11.0 + x_25)));

  TRANS ((next(x_21) >= (2.0 + x_1)) & (next(x_21) >= (15.0 + x_2)) & (next(x_21) >= (10.0 + x_5)) & (next(x_21) >= (11.0 + x_9)) & (next(x_21) >= (17.0 + x_10)) & (next(x_21) >= (2.0 + x_12)) & (next(x_21) >= (15.0 + x_13)) & (next(x_21) >= (1.0 + x_16)) & (next(x_21) >= (9.0 + x_17)) & (next(x_21) >= (15.0 + x_21)) & (next(x_21) >= (19.0 + x_22)) & (next(x_21) >= (1.0 + x_25)) & (next(x_21) >= (3.0 + x_26)) & (next(x_21) >= (5.0 + x_27))) & ((next(x_21) = (2.0 + x_1)) | (next(x_21) = (15.0 + x_2)) | (next(x_21) = (10.0 + x_5)) | (next(x_21) = (11.0 + x_9)) | (next(x_21) = (17.0 + x_10)) | (next(x_21) = (2.0 + x_12)) | (next(x_21) = (15.0 + x_13)) | (next(x_21) = (1.0 + x_16)) | (next(x_21) = (9.0 + x_17)) | (next(x_21) = (15.0 + x_21)) | (next(x_21) = (19.0 + x_22)) | (next(x_21) = (1.0 + x_25)) | (next(x_21) = (3.0 + x_26)) | (next(x_21) = (5.0 + x_27)));

  TRANS ((next(x_22) >= (17.0 + x_1)) & (next(x_22) >= (10.0 + x_2)) & (next(x_22) >= (9.0 + x_7)) & (next(x_22) >= (3.0 + x_10)) & (next(x_22) >= (8.0 + x_11)) & (next(x_22) >= (17.0 + x_12)) & (next(x_22) >= (8.0 + x_13)) & (next(x_22) >= (4.0 + x_14)) & (next(x_22) >= (16.0 + x_15)) & (next(x_22) >= (15.0 + x_16)) & (next(x_22) >= (14.0 + x_20)) & (next(x_22) >= (10.0 + x_23)) & (next(x_22) >= (3.0 + x_26)) & (next(x_22) >= (5.0 + x_27))) & ((next(x_22) = (17.0 + x_1)) | (next(x_22) = (10.0 + x_2)) | (next(x_22) = (9.0 + x_7)) | (next(x_22) = (3.0 + x_10)) | (next(x_22) = (8.0 + x_11)) | (next(x_22) = (17.0 + x_12)) | (next(x_22) = (8.0 + x_13)) | (next(x_22) = (4.0 + x_14)) | (next(x_22) = (16.0 + x_15)) | (next(x_22) = (15.0 + x_16)) | (next(x_22) = (14.0 + x_20)) | (next(x_22) = (10.0 + x_23)) | (next(x_22) = (3.0 + x_26)) | (next(x_22) = (5.0 + x_27)));

  TRANS ((next(x_23) >= (20.0 + x_0)) & (next(x_23) >= (20.0 + x_2)) & (next(x_23) >= (2.0 + x_3)) & (next(x_23) >= (19.0 + x_5)) & (next(x_23) >= (6.0 + x_7)) & (next(x_23) >= (16.0 + x_10)) & (next(x_23) >= (19.0 + x_15)) & (next(x_23) >= (15.0 + x_17)) & (next(x_23) >= (18.0 + x_18)) & (next(x_23) >= (11.0 + x_19)) & (next(x_23) >= (5.0 + x_20)) & (next(x_23) >= (17.0 + x_21)) & (next(x_23) >= (12.0 + x_24)) & (next(x_23) >= (5.0 + x_26))) & ((next(x_23) = (20.0 + x_0)) | (next(x_23) = (20.0 + x_2)) | (next(x_23) = (2.0 + x_3)) | (next(x_23) = (19.0 + x_5)) | (next(x_23) = (6.0 + x_7)) | (next(x_23) = (16.0 + x_10)) | (next(x_23) = (19.0 + x_15)) | (next(x_23) = (15.0 + x_17)) | (next(x_23) = (18.0 + x_18)) | (next(x_23) = (11.0 + x_19)) | (next(x_23) = (5.0 + x_20)) | (next(x_23) = (17.0 + x_21)) | (next(x_23) = (12.0 + x_24)) | (next(x_23) = (5.0 + x_26)));

  TRANS ((next(x_24) >= (16.0 + x_0)) & (next(x_24) >= (2.0 + x_1)) & (next(x_24) >= (9.0 + x_2)) & (next(x_24) >= (18.0 + x_3)) & (next(x_24) >= (14.0 + x_8)) & (next(x_24) >= (6.0 + x_10)) & (next(x_24) >= (16.0 + x_13)) & (next(x_24) >= (13.0 + x_14)) & (next(x_24) >= (18.0 + x_15)) & (next(x_24) >= (7.0 + x_16)) & (next(x_24) >= (17.0 + x_18)) & (next(x_24) >= (19.0 + x_19)) & (next(x_24) >= (14.0 + x_21)) & (next(x_24) >= (18.0 + x_26))) & ((next(x_24) = (16.0 + x_0)) | (next(x_24) = (2.0 + x_1)) | (next(x_24) = (9.0 + x_2)) | (next(x_24) = (18.0 + x_3)) | (next(x_24) = (14.0 + x_8)) | (next(x_24) = (6.0 + x_10)) | (next(x_24) = (16.0 + x_13)) | (next(x_24) = (13.0 + x_14)) | (next(x_24) = (18.0 + x_15)) | (next(x_24) = (7.0 + x_16)) | (next(x_24) = (17.0 + x_18)) | (next(x_24) = (19.0 + x_19)) | (next(x_24) = (14.0 + x_21)) | (next(x_24) = (18.0 + x_26)));

  TRANS ((next(x_25) >= (9.0 + x_1)) & (next(x_25) >= (19.0 + x_2)) & (next(x_25) >= (3.0 + x_3)) & (next(x_25) >= (6.0 + x_4)) & (next(x_25) >= (1.0 + x_6)) & (next(x_25) >= (18.0 + x_7)) & (next(x_25) >= (9.0 + x_8)) & (next(x_25) >= (20.0 + x_16)) & (next(x_25) >= (20.0 + x_18)) & (next(x_25) >= (17.0 + x_19)) & (next(x_25) >= (18.0 + x_20)) & (next(x_25) >= (1.0 + x_23)) & (next(x_25) >= (4.0 + x_25)) & (next(x_25) >= (16.0 + x_27))) & ((next(x_25) = (9.0 + x_1)) | (next(x_25) = (19.0 + x_2)) | (next(x_25) = (3.0 + x_3)) | (next(x_25) = (6.0 + x_4)) | (next(x_25) = (1.0 + x_6)) | (next(x_25) = (18.0 + x_7)) | (next(x_25) = (9.0 + x_8)) | (next(x_25) = (20.0 + x_16)) | (next(x_25) = (20.0 + x_18)) | (next(x_25) = (17.0 + x_19)) | (next(x_25) = (18.0 + x_20)) | (next(x_25) = (1.0 + x_23)) | (next(x_25) = (4.0 + x_25)) | (next(x_25) = (16.0 + x_27)));

  TRANS ((next(x_26) >= (7.0 + x_0)) & (next(x_26) >= (18.0 + x_1)) & (next(x_26) >= (17.0 + x_5)) & (next(x_26) >= (11.0 + x_7)) & (next(x_26) >= (5.0 + x_10)) & (next(x_26) >= (5.0 + x_12)) & (next(x_26) >= (13.0 + x_13)) & (next(x_26) >= (2.0 + x_15)) & (next(x_26) >= (12.0 + x_16)) & (next(x_26) >= (14.0 + x_17)) & (next(x_26) >= (12.0 + x_19)) & (next(x_26) >= (4.0 + x_20)) & (next(x_26) >= (15.0 + x_21)) & (next(x_26) >= (6.0 + x_23))) & ((next(x_26) = (7.0 + x_0)) | (next(x_26) = (18.0 + x_1)) | (next(x_26) = (17.0 + x_5)) | (next(x_26) = (11.0 + x_7)) | (next(x_26) = (5.0 + x_10)) | (next(x_26) = (5.0 + x_12)) | (next(x_26) = (13.0 + x_13)) | (next(x_26) = (2.0 + x_15)) | (next(x_26) = (12.0 + x_16)) | (next(x_26) = (14.0 + x_17)) | (next(x_26) = (12.0 + x_19)) | (next(x_26) = (4.0 + x_20)) | (next(x_26) = (15.0 + x_21)) | (next(x_26) = (6.0 + x_23)));

  TRANS ((next(x_27) >= (18.0 + x_0)) & (next(x_27) >= (8.0 + x_2)) & (next(x_27) >= (20.0 + x_3)) & (next(x_27) >= (4.0 + x_5)) & (next(x_27) >= (3.0 + x_7)) & (next(x_27) >= (5.0 + x_10)) & (next(x_27) >= (12.0 + x_14)) & (next(x_27) >= (19.0 + x_15)) & (next(x_27) >= (17.0 + x_16)) & (next(x_27) >= (7.0 + x_17)) & (next(x_27) >= (12.0 + x_19)) & (next(x_27) >= (2.0 + x_23)) & (next(x_27) >= (7.0 + x_25)) & (next(x_27) >= (13.0 + x_26))) & ((next(x_27) = (18.0 + x_0)) | (next(x_27) = (8.0 + x_2)) | (next(x_27) = (20.0 + x_3)) | (next(x_27) = (4.0 + x_5)) | (next(x_27) = (3.0 + x_7)) | (next(x_27) = (5.0 + x_10)) | (next(x_27) = (12.0 + x_14)) | (next(x_27) = (19.0 + x_15)) | (next(x_27) = (17.0 + x_16)) | (next(x_27) = (7.0 + x_17)) | (next(x_27) = (12.0 + x_19)) | (next(x_27) = (2.0 + x_23)) | (next(x_27) = (7.0 + x_25)) | (next(x_27) = (13.0 + x_26)));


  LTLSPEC ((x_2 - x_16 > -18) U ((x_21 - x_24 >= -15) | (x_19 - x_15 >= -13)));