MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (9.0 + x_1)) & (next(x_0) >= (7.0 + x_3))) & ((next(x_0) = (9.0 + x_1)) | (next(x_0) = (7.0 + x_3)));

  TRANS ((next(x_1) >= (2.0 + x_0)) & (next(x_1) >= (5.0 + x_3))) & ((next(x_1) = (2.0 + x_0)) | (next(x_1) = (5.0 + x_3)));

  TRANS ((next(x_2) >= (9.0 + x_1)) & (next(x_2) >= (17.0 + x_3))) & ((next(x_2) = (9.0 + x_1)) | (next(x_2) = (17.0 + x_3)));

  TRANS ((next(x_3) >= (7.0 + x_1)) & (next(x_3) >= (16.0 + x_2))) & ((next(x_3) = (7.0 + x_1)) | (next(x_3) = (16.0 + x_2)));


  LTLSPEC ((x_3 - x_1 > 3) | ((x_0 - x_1 >= -15) & (x_0 - x_1 > 8)));