MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (20.0 + x_0)) & (next(x_0) >= (9.0 + x_3)) & (next(x_0) >= (14.0 + x_5)) & (next(x_0) >= (18.0 + x_8)) & (next(x_0) >= (7.0 + x_10)) & (next(x_0) >= (7.0 + x_11)) & (next(x_0) >= (18.0 + x_12)) & (next(x_0) >= (4.0 + x_16)) & (next(x_0) >= (6.0 + x_17)) & (next(x_0) >= (4.0 + x_19))) & ((next(x_0) = (20.0 + x_0)) | (next(x_0) = (9.0 + x_3)) | (next(x_0) = (14.0 + x_5)) | (next(x_0) = (18.0 + x_8)) | (next(x_0) = (7.0 + x_10)) | (next(x_0) = (7.0 + x_11)) | (next(x_0) = (18.0 + x_12)) | (next(x_0) = (4.0 + x_16)) | (next(x_0) = (6.0 + x_17)) | (next(x_0) = (4.0 + x_19)));

  TRANS ((next(x_1) >= (17.0 + x_1)) & (next(x_1) >= (16.0 + x_2)) & (next(x_1) >= (5.0 + x_5)) & (next(x_1) >= (6.0 + x_6)) & (next(x_1) >= (7.0 + x_8)) & (next(x_1) >= (18.0 + x_9)) & (next(x_1) >= (6.0 + x_12)) & (next(x_1) >= (11.0 + x_13)) & (next(x_1) >= (11.0 + x_14)) & (next(x_1) >= (13.0 + x_18))) & ((next(x_1) = (17.0 + x_1)) | (next(x_1) = (16.0 + x_2)) | (next(x_1) = (5.0 + x_5)) | (next(x_1) = (6.0 + x_6)) | (next(x_1) = (7.0 + x_8)) | (next(x_1) = (18.0 + x_9)) | (next(x_1) = (6.0 + x_12)) | (next(x_1) = (11.0 + x_13)) | (next(x_1) = (11.0 + x_14)) | (next(x_1) = (13.0 + x_18)));

  TRANS ((next(x_2) >= (2.0 + x_3)) & (next(x_2) >= (5.0 + x_5)) & (next(x_2) >= (10.0 + x_6)) & (next(x_2) >= (15.0 + x_8)) & (next(x_2) >= (9.0 + x_9)) & (next(x_2) >= (19.0 + x_10)) & (next(x_2) >= (15.0 + x_13)) & (next(x_2) >= (16.0 + x_15)) & (next(x_2) >= (1.0 + x_18)) & (next(x_2) >= (19.0 + x_19))) & ((next(x_2) = (2.0 + x_3)) | (next(x_2) = (5.0 + x_5)) | (next(x_2) = (10.0 + x_6)) | (next(x_2) = (15.0 + x_8)) | (next(x_2) = (9.0 + x_9)) | (next(x_2) = (19.0 + x_10)) | (next(x_2) = (15.0 + x_13)) | (next(x_2) = (16.0 + x_15)) | (next(x_2) = (1.0 + x_18)) | (next(x_2) = (19.0 + x_19)));

  TRANS ((next(x_3) >= (16.0 + x_1)) & (next(x_3) >= (19.0 + x_4)) & (next(x_3) >= (16.0 + x_6)) & (next(x_3) >= (18.0 + x_9)) & (next(x_3) >= (10.0 + x_11)) & (next(x_3) >= (11.0 + x_12)) & (next(x_3) >= (11.0 + x_14)) & (next(x_3) >= (1.0 + x_16)) & (next(x_3) >= (14.0 + x_17)) & (next(x_3) >= (16.0 + x_19))) & ((next(x_3) = (16.0 + x_1)) | (next(x_3) = (19.0 + x_4)) | (next(x_3) = (16.0 + x_6)) | (next(x_3) = (18.0 + x_9)) | (next(x_3) = (10.0 + x_11)) | (next(x_3) = (11.0 + x_12)) | (next(x_3) = (11.0 + x_14)) | (next(x_3) = (1.0 + x_16)) | (next(x_3) = (14.0 + x_17)) | (next(x_3) = (16.0 + x_19)));

  TRANS ((next(x_4) >= (20.0 + x_0)) & (next(x_4) >= (2.0 + x_1)) & (next(x_4) >= (14.0 + x_4)) & (next(x_4) >= (18.0 + x_5)) & (next(x_4) >= (1.0 + x_6)) & (next(x_4) >= (2.0 + x_8)) & (next(x_4) >= (19.0 + x_9)) & (next(x_4) >= (6.0 + x_12)) & (next(x_4) >= (4.0 + x_16)) & (next(x_4) >= (19.0 + x_19))) & ((next(x_4) = (20.0 + x_0)) | (next(x_4) = (2.0 + x_1)) | (next(x_4) = (14.0 + x_4)) | (next(x_4) = (18.0 + x_5)) | (next(x_4) = (1.0 + x_6)) | (next(x_4) = (2.0 + x_8)) | (next(x_4) = (19.0 + x_9)) | (next(x_4) = (6.0 + x_12)) | (next(x_4) = (4.0 + x_16)) | (next(x_4) = (19.0 + x_19)));

  TRANS ((next(x_5) >= (1.0 + x_2)) & (next(x_5) >= (5.0 + x_6)) & (next(x_5) >= (2.0 + x_7)) & (next(x_5) >= (13.0 + x_8)) & (next(x_5) >= (8.0 + x_11)) & (next(x_5) >= (4.0 + x_13)) & (next(x_5) >= (19.0 + x_14)) & (next(x_5) >= (7.0 + x_17)) & (next(x_5) >= (10.0 + x_18)) & (next(x_5) >= (11.0 + x_19))) & ((next(x_5) = (1.0 + x_2)) | (next(x_5) = (5.0 + x_6)) | (next(x_5) = (2.0 + x_7)) | (next(x_5) = (13.0 + x_8)) | (next(x_5) = (8.0 + x_11)) | (next(x_5) = (4.0 + x_13)) | (next(x_5) = (19.0 + x_14)) | (next(x_5) = (7.0 + x_17)) | (next(x_5) = (10.0 + x_18)) | (next(x_5) = (11.0 + x_19)));

  TRANS ((next(x_6) >= (17.0 + x_1)) & (next(x_6) >= (15.0 + x_2)) & (next(x_6) >= (10.0 + x_5)) & (next(x_6) >= (7.0 + x_6)) & (next(x_6) >= (14.0 + x_8)) & (next(x_6) >= (4.0 + x_9)) & (next(x_6) >= (11.0 + x_11)) & (next(x_6) >= (14.0 + x_12)) & (next(x_6) >= (14.0 + x_13)) & (next(x_6) >= (2.0 + x_18))) & ((next(x_6) = (17.0 + x_1)) | (next(x_6) = (15.0 + x_2)) | (next(x_6) = (10.0 + x_5)) | (next(x_6) = (7.0 + x_6)) | (next(x_6) = (14.0 + x_8)) | (next(x_6) = (4.0 + x_9)) | (next(x_6) = (11.0 + x_11)) | (next(x_6) = (14.0 + x_12)) | (next(x_6) = (14.0 + x_13)) | (next(x_6) = (2.0 + x_18)));

  TRANS ((next(x_7) >= (8.0 + x_2)) & (next(x_7) >= (20.0 + x_3)) & (next(x_7) >= (11.0 + x_6)) & (next(x_7) >= (14.0 + x_7)) & (next(x_7) >= (1.0 + x_8)) & (next(x_7) >= (17.0 + x_11)) & (next(x_7) >= (9.0 + x_12)) & (next(x_7) >= (19.0 + x_13)) & (next(x_7) >= (9.0 + x_15)) & (next(x_7) >= (12.0 + x_19))) & ((next(x_7) = (8.0 + x_2)) | (next(x_7) = (20.0 + x_3)) | (next(x_7) = (11.0 + x_6)) | (next(x_7) = (14.0 + x_7)) | (next(x_7) = (1.0 + x_8)) | (next(x_7) = (17.0 + x_11)) | (next(x_7) = (9.0 + x_12)) | (next(x_7) = (19.0 + x_13)) | (next(x_7) = (9.0 + x_15)) | (next(x_7) = (12.0 + x_19)));

  TRANS ((next(x_8) >= (2.0 + x_0)) & (next(x_8) >= (3.0 + x_2)) & (next(x_8) >= (3.0 + x_3)) & (next(x_8) >= (6.0 + x_4)) & (next(x_8) >= (7.0 + x_8)) & (next(x_8) >= (15.0 + x_10)) & (next(x_8) >= (18.0 + x_11)) & (next(x_8) >= (10.0 + x_14)) & (next(x_8) >= (12.0 + x_16)) & (next(x_8) >= (5.0 + x_17))) & ((next(x_8) = (2.0 + x_0)) | (next(x_8) = (3.0 + x_2)) | (next(x_8) = (3.0 + x_3)) | (next(x_8) = (6.0 + x_4)) | (next(x_8) = (7.0 + x_8)) | (next(x_8) = (15.0 + x_10)) | (next(x_8) = (18.0 + x_11)) | (next(x_8) = (10.0 + x_14)) | (next(x_8) = (12.0 + x_16)) | (next(x_8) = (5.0 + x_17)));

  TRANS ((next(x_9) >= (8.0 + x_1)) & (next(x_9) >= (4.0 + x_2)) & (next(x_9) >= (12.0 + x_3)) & (next(x_9) >= (1.0 + x_5)) & (next(x_9) >= (5.0 + x_6)) & (next(x_9) >= (8.0 + x_8)) & (next(x_9) >= (18.0 + x_9)) & (next(x_9) >= (2.0 + x_11)) & (next(x_9) >= (11.0 + x_12)) & (next(x_9) >= (20.0 + x_14))) & ((next(x_9) = (8.0 + x_1)) | (next(x_9) = (4.0 + x_2)) | (next(x_9) = (12.0 + x_3)) | (next(x_9) = (1.0 + x_5)) | (next(x_9) = (5.0 + x_6)) | (next(x_9) = (8.0 + x_8)) | (next(x_9) = (18.0 + x_9)) | (next(x_9) = (2.0 + x_11)) | (next(x_9) = (11.0 + x_12)) | (next(x_9) = (20.0 + x_14)));

  TRANS ((next(x_10) >= (9.0 + x_0)) & (next(x_10) >= (4.0 + x_1)) & (next(x_10) >= (9.0 + x_3)) & (next(x_10) >= (6.0 + x_7)) & (next(x_10) >= (12.0 + x_8)) & (next(x_10) >= (18.0 + x_9)) & (next(x_10) >= (17.0 + x_11)) & (next(x_10) >= (9.0 + x_13)) & (next(x_10) >= (19.0 + x_15)) & (next(x_10) >= (18.0 + x_16))) & ((next(x_10) = (9.0 + x_0)) | (next(x_10) = (4.0 + x_1)) | (next(x_10) = (9.0 + x_3)) | (next(x_10) = (6.0 + x_7)) | (next(x_10) = (12.0 + x_8)) | (next(x_10) = (18.0 + x_9)) | (next(x_10) = (17.0 + x_11)) | (next(x_10) = (9.0 + x_13)) | (next(x_10) = (19.0 + x_15)) | (next(x_10) = (18.0 + x_16)));

  TRANS ((next(x_11) >= (8.0 + x_0)) & (next(x_11) >= (17.0 + x_1)) & (next(x_11) >= (3.0 + x_4)) & (next(x_11) >= (8.0 + x_5)) & (next(x_11) >= (2.0 + x_7)) & (next(x_11) >= (2.0 + x_10)) & (next(x_11) >= (19.0 + x_11)) & (next(x_11) >= (19.0 + x_14)) & (next(x_11) >= (5.0 + x_15)) & (next(x_11) >= (12.0 + x_18))) & ((next(x_11) = (8.0 + x_0)) | (next(x_11) = (17.0 + x_1)) | (next(x_11) = (3.0 + x_4)) | (next(x_11) = (8.0 + x_5)) | (next(x_11) = (2.0 + x_7)) | (next(x_11) = (2.0 + x_10)) | (next(x_11) = (19.0 + x_11)) | (next(x_11) = (19.0 + x_14)) | (next(x_11) = (5.0 + x_15)) | (next(x_11) = (12.0 + x_18)));

  TRANS ((next(x_12) >= (6.0 + x_0)) & (next(x_12) >= (8.0 + x_2)) & (next(x_12) >= (16.0 + x_3)) & (next(x_12) >= (3.0 + x_10)) & (next(x_12) >= (18.0 + x_11)) & (next(x_12) >= (8.0 + x_12)) & (next(x_12) >= (10.0 + x_13)) & (next(x_12) >= (2.0 + x_14)) & (next(x_12) >= (16.0 + x_17)) & (next(x_12) >= (19.0 + x_19))) & ((next(x_12) = (6.0 + x_0)) | (next(x_12) = (8.0 + x_2)) | (next(x_12) = (16.0 + x_3)) | (next(x_12) = (3.0 + x_10)) | (next(x_12) = (18.0 + x_11)) | (next(x_12) = (8.0 + x_12)) | (next(x_12) = (10.0 + x_13)) | (next(x_12) = (2.0 + x_14)) | (next(x_12) = (16.0 + x_17)) | (next(x_12) = (19.0 + x_19)));

  TRANS ((next(x_13) >= (8.0 + x_2)) & (next(x_13) >= (4.0 + x_3)) & (next(x_13) >= (14.0 + x_6)) & (next(x_13) >= (7.0 + x_7)) & (next(x_13) >= (20.0 + x_10)) & (next(x_13) >= (18.0 + x_11)) & (next(x_13) >= (15.0 + x_12)) & (next(x_13) >= (18.0 + x_13)) & (next(x_13) >= (16.0 + x_14)) & (next(x_13) >= (3.0 + x_17))) & ((next(x_13) = (8.0 + x_2)) | (next(x_13) = (4.0 + x_3)) | (next(x_13) = (14.0 + x_6)) | (next(x_13) = (7.0 + x_7)) | (next(x_13) = (20.0 + x_10)) | (next(x_13) = (18.0 + x_11)) | (next(x_13) = (15.0 + x_12)) | (next(x_13) = (18.0 + x_13)) | (next(x_13) = (16.0 + x_14)) | (next(x_13) = (3.0 + x_17)));

  TRANS ((next(x_14) >= (2.0 + x_1)) & (next(x_14) >= (17.0 + x_2)) & (next(x_14) >= (12.0 + x_4)) & (next(x_14) >= (14.0 + x_6)) & (next(x_14) >= (6.0 + x_7)) & (next(x_14) >= (16.0 + x_11)) & (next(x_14) >= (4.0 + x_12)) & (next(x_14) >= (14.0 + x_13)) & (next(x_14) >= (4.0 + x_14)) & (next(x_14) >= (13.0 + x_15))) & ((next(x_14) = (2.0 + x_1)) | (next(x_14) = (17.0 + x_2)) | (next(x_14) = (12.0 + x_4)) | (next(x_14) = (14.0 + x_6)) | (next(x_14) = (6.0 + x_7)) | (next(x_14) = (16.0 + x_11)) | (next(x_14) = (4.0 + x_12)) | (next(x_14) = (14.0 + x_13)) | (next(x_14) = (4.0 + x_14)) | (next(x_14) = (13.0 + x_15)));

  TRANS ((next(x_15) >= (15.0 + x_3)) & (next(x_15) >= (2.0 + x_4)) & (next(x_15) >= (10.0 + x_9)) & (next(x_15) >= (4.0 + x_10)) & (next(x_15) >= (19.0 + x_11)) & (next(x_15) >= (20.0 + x_12)) & (next(x_15) >= (17.0 + x_14)) & (next(x_15) >= (4.0 + x_15)) & (next(x_15) >= (18.0 + x_18)) & (next(x_15) >= (10.0 + x_19))) & ((next(x_15) = (15.0 + x_3)) | (next(x_15) = (2.0 + x_4)) | (next(x_15) = (10.0 + x_9)) | (next(x_15) = (4.0 + x_10)) | (next(x_15) = (19.0 + x_11)) | (next(x_15) = (20.0 + x_12)) | (next(x_15) = (17.0 + x_14)) | (next(x_15) = (4.0 + x_15)) | (next(x_15) = (18.0 + x_18)) | (next(x_15) = (10.0 + x_19)));

  TRANS ((next(x_16) >= (7.0 + x_0)) & (next(x_16) >= (18.0 + x_5)) & (next(x_16) >= (3.0 + x_6)) & (next(x_16) >= (20.0 + x_8)) & (next(x_16) >= (13.0 + x_11)) & (next(x_16) >= (5.0 + x_13)) & (next(x_16) >= (20.0 + x_15)) & (next(x_16) >= (9.0 + x_17)) & (next(x_16) >= (7.0 + x_18)) & (next(x_16) >= (2.0 + x_19))) & ((next(x_16) = (7.0 + x_0)) | (next(x_16) = (18.0 + x_5)) | (next(x_16) = (3.0 + x_6)) | (next(x_16) = (20.0 + x_8)) | (next(x_16) = (13.0 + x_11)) | (next(x_16) = (5.0 + x_13)) | (next(x_16) = (20.0 + x_15)) | (next(x_16) = (9.0 + x_17)) | (next(x_16) = (7.0 + x_18)) | (next(x_16) = (2.0 + x_19)));

  TRANS ((next(x_17) >= (17.0 + x_1)) & (next(x_17) >= (9.0 + x_2)) & (next(x_17) >= (5.0 + x_5)) & (next(x_17) >= (7.0 + x_7)) & (next(x_17) >= (13.0 + x_9)) & (next(x_17) >= (6.0 + x_12)) & (next(x_17) >= (6.0 + x_14)) & (next(x_17) >= (11.0 + x_15)) & (next(x_17) >= (16.0 + x_16)) & (next(x_17) >= (7.0 + x_17))) & ((next(x_17) = (17.0 + x_1)) | (next(x_17) = (9.0 + x_2)) | (next(x_17) = (5.0 + x_5)) | (next(x_17) = (7.0 + x_7)) | (next(x_17) = (13.0 + x_9)) | (next(x_17) = (6.0 + x_12)) | (next(x_17) = (6.0 + x_14)) | (next(x_17) = (11.0 + x_15)) | (next(x_17) = (16.0 + x_16)) | (next(x_17) = (7.0 + x_17)));

  TRANS ((next(x_18) >= (9.0 + x_0)) & (next(x_18) >= (6.0 + x_4)) & (next(x_18) >= (10.0 + x_5)) & (next(x_18) >= (14.0 + x_9)) & (next(x_18) >= (9.0 + x_10)) & (next(x_18) >= (1.0 + x_11)) & (next(x_18) >= (9.0 + x_13)) & (next(x_18) >= (11.0 + x_15)) & (next(x_18) >= (9.0 + x_16)) & (next(x_18) >= (10.0 + x_17))) & ((next(x_18) = (9.0 + x_0)) | (next(x_18) = (6.0 + x_4)) | (next(x_18) = (10.0 + x_5)) | (next(x_18) = (14.0 + x_9)) | (next(x_18) = (9.0 + x_10)) | (next(x_18) = (1.0 + x_11)) | (next(x_18) = (9.0 + x_13)) | (next(x_18) = (11.0 + x_15)) | (next(x_18) = (9.0 + x_16)) | (next(x_18) = (10.0 + x_17)));

  TRANS ((next(x_19) >= (8.0 + x_0)) & (next(x_19) >= (15.0 + x_2)) & (next(x_19) >= (12.0 + x_3)) & (next(x_19) >= (1.0 + x_6)) & (next(x_19) >= (11.0 + x_8)) & (next(x_19) >= (6.0 + x_9)) & (next(x_19) >= (15.0 + x_14)) & (next(x_19) >= (3.0 + x_16)) & (next(x_19) >= (20.0 + x_18)) & (next(x_19) >= (19.0 + x_19))) & ((next(x_19) = (8.0 + x_0)) | (next(x_19) = (15.0 + x_2)) | (next(x_19) = (12.0 + x_3)) | (next(x_19) = (1.0 + x_6)) | (next(x_19) = (11.0 + x_8)) | (next(x_19) = (6.0 + x_9)) | (next(x_19) = (15.0 + x_14)) | (next(x_19) = (3.0 + x_16)) | (next(x_19) = (20.0 + x_18)) | (next(x_19) = (19.0 + x_19)));


  LTLSPEC (F (G ((x_10 - x_9 >= -9) & (x_6 - x_9 >= 6))));