MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (6.0 + x_1)) & (next(x_0) >= (17.0 + x_3))) & ((next(x_0) = (6.0 + x_1)) | (next(x_0) = (17.0 + x_3)));

  TRANS ((next(x_1) >= (2.0 + x_0)) & (next(x_1) >= (20.0 + x_3))) & ((next(x_1) = (2.0 + x_0)) | (next(x_1) = (20.0 + x_3)));

  TRANS ((next(x_2) >= (8.0 + x_0)) & (next(x_2) >= (14.0 + x_1))) & ((next(x_2) = (8.0 + x_0)) | (next(x_2) = (14.0 + x_1)));

  TRANS ((next(x_3) >= (18.0 + x_1)) & (next(x_3) >= (16.0 + x_2))) & ((next(x_3) = (18.0 + x_1)) | (next(x_3) = (16.0 + x_2)));


  LTLSPEC ((x_2 - x_1 >= 1) | (X (F (x_2 - x_1 >= 9))));