MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (8.0 + x_0)) & (next(x_0) >= (11.0 + x_2)) & (next(x_0) >= (8.0 + x_3)) & (next(x_0) >= (16.0 + x_5))) & ((next(x_0) = (8.0 + x_0)) | (next(x_0) = (11.0 + x_2)) | (next(x_0) = (8.0 + x_3)) | (next(x_0) = (16.0 + x_5)));

  TRANS ((next(x_1) >= (13.0 + x_1)) & (next(x_1) >= (12.0 + x_2)) & (next(x_1) >= (20.0 + x_4)) & (next(x_1) >= (12.0 + x_7))) & ((next(x_1) = (13.0 + x_1)) | (next(x_1) = (12.0 + x_2)) | (next(x_1) = (20.0 + x_4)) | (next(x_1) = (12.0 + x_7)));

  TRANS ((next(x_2) >= (9.0 + x_0)) & (next(x_2) >= (3.0 + x_3)) & (next(x_2) >= (2.0 + x_4)) & (next(x_2) >= (9.0 + x_6))) & ((next(x_2) = (9.0 + x_0)) | (next(x_2) = (3.0 + x_3)) | (next(x_2) = (2.0 + x_4)) | (next(x_2) = (9.0 + x_6)));

  TRANS ((next(x_3) >= (14.0 + x_1)) & (next(x_3) >= (5.0 + x_3)) & (next(x_3) >= (2.0 + x_6)) & (next(x_3) >= (1.0 + x_7))) & ((next(x_3) = (14.0 + x_1)) | (next(x_3) = (5.0 + x_3)) | (next(x_3) = (2.0 + x_6)) | (next(x_3) = (1.0 + x_7)));

  TRANS ((next(x_4) >= (9.0 + x_2)) & (next(x_4) >= (11.0 + x_3)) & (next(x_4) >= (4.0 + x_5)) & (next(x_4) >= (13.0 + x_7))) & ((next(x_4) = (9.0 + x_2)) | (next(x_4) = (11.0 + x_3)) | (next(x_4) = (4.0 + x_5)) | (next(x_4) = (13.0 + x_7)));

  TRANS ((next(x_5) >= (9.0 + x_1)) & (next(x_5) >= (10.0 + x_2)) & (next(x_5) >= (11.0 + x_4)) & (next(x_5) >= (20.0 + x_5))) & ((next(x_5) = (9.0 + x_1)) | (next(x_5) = (10.0 + x_2)) | (next(x_5) = (11.0 + x_4)) | (next(x_5) = (20.0 + x_5)));

  TRANS ((next(x_6) >= (9.0 + x_2)) & (next(x_6) >= (2.0 + x_4)) & (next(x_6) >= (18.0 + x_6)) & (next(x_6) >= (13.0 + x_7))) & ((next(x_6) = (9.0 + x_2)) | (next(x_6) = (2.0 + x_4)) | (next(x_6) = (18.0 + x_6)) | (next(x_6) = (13.0 + x_7)));

  TRANS ((next(x_7) >= (8.0 + x_1)) & (next(x_7) >= (9.0 + x_4)) & (next(x_7) >= (1.0 + x_5)) & (next(x_7) >= (8.0 + x_6))) & ((next(x_7) = (8.0 + x_1)) | (next(x_7) = (9.0 + x_4)) | (next(x_7) = (1.0 + x_5)) | (next(x_7) = (8.0 + x_6)));


  LTLSPEC ((x_0 - x_4 > 4) | ((x_2 - x_3 >= 6) & (x_2 - x_7 >= 2)));