MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;



  TRANS ((next(x_0) >= (14.0 + x_0)) & (next(x_0) >= (16.0 + x_1)) & (next(x_0) >= (12.0 + x_4)) & (next(x_0) >= (5.0 + x_5)) & (next(x_0) >= (9.0 + x_6)) & (next(x_0) >= (10.0 + x_7)) & (next(x_0) >= (15.0 + x_8)) & (next(x_0) >= (10.0 + x_9)) & (next(x_0) >= (19.0 + x_11)) & (next(x_0) >= (7.0 + x_12)) & (next(x_0) >= (13.0 + x_13)) & (next(x_0) >= (9.0 + x_17))) & ((next(x_0) = (14.0 + x_0)) | (next(x_0) = (16.0 + x_1)) | (next(x_0) = (12.0 + x_4)) | (next(x_0) = (5.0 + x_5)) | (next(x_0) = (9.0 + x_6)) | (next(x_0) = (10.0 + x_7)) | (next(x_0) = (15.0 + x_8)) | (next(x_0) = (10.0 + x_9)) | (next(x_0) = (19.0 + x_11)) | (next(x_0) = (7.0 + x_12)) | (next(x_0) = (13.0 + x_13)) | (next(x_0) = (9.0 + x_17)));

  TRANS ((next(x_1) >= (16.0 + x_1)) & (next(x_1) >= (6.0 + x_3)) & (next(x_1) >= (20.0 + x_6)) & (next(x_1) >= (16.0 + x_8)) & (next(x_1) >= (15.0 + x_10)) & (next(x_1) >= (10.0 + x_14)) & (next(x_1) >= (2.0 + x_16)) & (next(x_1) >= (3.0 + x_17)) & (next(x_1) >= (4.0 + x_19)) & (next(x_1) >= (3.0 + x_20)) & (next(x_1) >= (18.0 + x_21)) & (next(x_1) >= (8.0 + x_22))) & ((next(x_1) = (16.0 + x_1)) | (next(x_1) = (6.0 + x_3)) | (next(x_1) = (20.0 + x_6)) | (next(x_1) = (16.0 + x_8)) | (next(x_1) = (15.0 + x_10)) | (next(x_1) = (10.0 + x_14)) | (next(x_1) = (2.0 + x_16)) | (next(x_1) = (3.0 + x_17)) | (next(x_1) = (4.0 + x_19)) | (next(x_1) = (3.0 + x_20)) | (next(x_1) = (18.0 + x_21)) | (next(x_1) = (8.0 + x_22)));

  TRANS ((next(x_2) >= (15.0 + x_0)) & (next(x_2) >= (4.0 + x_1)) & (next(x_2) >= (6.0 + x_2)) & (next(x_2) >= (1.0 + x_4)) & (next(x_2) >= (6.0 + x_7)) & (next(x_2) >= (12.0 + x_10)) & (next(x_2) >= (20.0 + x_11)) & (next(x_2) >= (8.0 + x_13)) & (next(x_2) >= (16.0 + x_16)) & (next(x_2) >= (19.0 + x_19)) & (next(x_2) >= (12.0 + x_21)) & (next(x_2) >= (7.0 + x_22))) & ((next(x_2) = (15.0 + x_0)) | (next(x_2) = (4.0 + x_1)) | (next(x_2) = (6.0 + x_2)) | (next(x_2) = (1.0 + x_4)) | (next(x_2) = (6.0 + x_7)) | (next(x_2) = (12.0 + x_10)) | (next(x_2) = (20.0 + x_11)) | (next(x_2) = (8.0 + x_13)) | (next(x_2) = (16.0 + x_16)) | (next(x_2) = (19.0 + x_19)) | (next(x_2) = (12.0 + x_21)) | (next(x_2) = (7.0 + x_22)));

  TRANS ((next(x_3) >= (5.0 + x_0)) & (next(x_3) >= (6.0 + x_4)) & (next(x_3) >= (5.0 + x_5)) & (next(x_3) >= (19.0 + x_7)) & (next(x_3) >= (12.0 + x_9)) & (next(x_3) >= (14.0 + x_13)) & (next(x_3) >= (3.0 + x_16)) & (next(x_3) >= (15.0 + x_17)) & (next(x_3) >= (15.0 + x_18)) & (next(x_3) >= (3.0 + x_20)) & (next(x_3) >= (8.0 + x_21)) & (next(x_3) >= (5.0 + x_23))) & ((next(x_3) = (5.0 + x_0)) | (next(x_3) = (6.0 + x_4)) | (next(x_3) = (5.0 + x_5)) | (next(x_3) = (19.0 + x_7)) | (next(x_3) = (12.0 + x_9)) | (next(x_3) = (14.0 + x_13)) | (next(x_3) = (3.0 + x_16)) | (next(x_3) = (15.0 + x_17)) | (next(x_3) = (15.0 + x_18)) | (next(x_3) = (3.0 + x_20)) | (next(x_3) = (8.0 + x_21)) | (next(x_3) = (5.0 + x_23)));

  TRANS ((next(x_4) >= (10.0 + x_1)) & (next(x_4) >= (12.0 + x_3)) & (next(x_4) >= (8.0 + x_4)) & (next(x_4) >= (10.0 + x_5)) & (next(x_4) >= (5.0 + x_7)) & (next(x_4) >= (12.0 + x_8)) & (next(x_4) >= (4.0 + x_9)) & (next(x_4) >= (17.0 + x_10)) & (next(x_4) >= (10.0 + x_11)) & (next(x_4) >= (14.0 + x_12)) & (next(x_4) >= (7.0 + x_13)) & (next(x_4) >= (4.0 + x_22))) & ((next(x_4) = (10.0 + x_1)) | (next(x_4) = (12.0 + x_3)) | (next(x_4) = (8.0 + x_4)) | (next(x_4) = (10.0 + x_5)) | (next(x_4) = (5.0 + x_7)) | (next(x_4) = (12.0 + x_8)) | (next(x_4) = (4.0 + x_9)) | (next(x_4) = (17.0 + x_10)) | (next(x_4) = (10.0 + x_11)) | (next(x_4) = (14.0 + x_12)) | (next(x_4) = (7.0 + x_13)) | (next(x_4) = (4.0 + x_22)));

  TRANS ((next(x_5) >= (10.0 + x_0)) & (next(x_5) >= (19.0 + x_2)) & (next(x_5) >= (11.0 + x_7)) & (next(x_5) >= (1.0 + x_9)) & (next(x_5) >= (11.0 + x_11)) & (next(x_5) >= (3.0 + x_12)) & (next(x_5) >= (5.0 + x_15)) & (next(x_5) >= (14.0 + x_17)) & (next(x_5) >= (12.0 + x_19)) & (next(x_5) >= (18.0 + x_20)) & (next(x_5) >= (18.0 + x_21)) & (next(x_5) >= (9.0 + x_23))) & ((next(x_5) = (10.0 + x_0)) | (next(x_5) = (19.0 + x_2)) | (next(x_5) = (11.0 + x_7)) | (next(x_5) = (1.0 + x_9)) | (next(x_5) = (11.0 + x_11)) | (next(x_5) = (3.0 + x_12)) | (next(x_5) = (5.0 + x_15)) | (next(x_5) = (14.0 + x_17)) | (next(x_5) = (12.0 + x_19)) | (next(x_5) = (18.0 + x_20)) | (next(x_5) = (18.0 + x_21)) | (next(x_5) = (9.0 + x_23)));

  TRANS ((next(x_6) >= (16.0 + x_0)) & (next(x_6) >= (20.0 + x_2)) & (next(x_6) >= (12.0 + x_5)) & (next(x_6) >= (3.0 + x_7)) & (next(x_6) >= (13.0 + x_9)) & (next(x_6) >= (10.0 + x_10)) & (next(x_6) >= (2.0 + x_11)) & (next(x_6) >= (1.0 + x_13)) & (next(x_6) >= (18.0 + x_14)) & (next(x_6) >= (7.0 + x_16)) & (next(x_6) >= (3.0 + x_18)) & (next(x_6) >= (1.0 + x_21))) & ((next(x_6) = (16.0 + x_0)) | (next(x_6) = (20.0 + x_2)) | (next(x_6) = (12.0 + x_5)) | (next(x_6) = (3.0 + x_7)) | (next(x_6) = (13.0 + x_9)) | (next(x_6) = (10.0 + x_10)) | (next(x_6) = (2.0 + x_11)) | (next(x_6) = (1.0 + x_13)) | (next(x_6) = (18.0 + x_14)) | (next(x_6) = (7.0 + x_16)) | (next(x_6) = (3.0 + x_18)) | (next(x_6) = (1.0 + x_21)));

  TRANS ((next(x_7) >= (4.0 + x_1)) & (next(x_7) >= (3.0 + x_2)) & (next(x_7) >= (13.0 + x_3)) & (next(x_7) >= (6.0 + x_6)) & (next(x_7) >= (10.0 + x_7)) & (next(x_7) >= (13.0 + x_8)) & (next(x_7) >= (12.0 + x_9)) & (next(x_7) >= (5.0 + x_10)) & (next(x_7) >= (4.0 + x_12)) & (next(x_7) >= (7.0 + x_15)) & (next(x_7) >= (3.0 + x_16)) & (next(x_7) >= (19.0 + x_18))) & ((next(x_7) = (4.0 + x_1)) | (next(x_7) = (3.0 + x_2)) | (next(x_7) = (13.0 + x_3)) | (next(x_7) = (6.0 + x_6)) | (next(x_7) = (10.0 + x_7)) | (next(x_7) = (13.0 + x_8)) | (next(x_7) = (12.0 + x_9)) | (next(x_7) = (5.0 + x_10)) | (next(x_7) = (4.0 + x_12)) | (next(x_7) = (7.0 + x_15)) | (next(x_7) = (3.0 + x_16)) | (next(x_7) = (19.0 + x_18)));

  TRANS ((next(x_8) >= (4.0 + x_0)) & (next(x_8) >= (11.0 + x_1)) & (next(x_8) >= (5.0 + x_4)) & (next(x_8) >= (19.0 + x_5)) & (next(x_8) >= (13.0 + x_8)) & (next(x_8) >= (5.0 + x_11)) & (next(x_8) >= (9.0 + x_14)) & (next(x_8) >= (4.0 + x_15)) & (next(x_8) >= (10.0 + x_18)) & (next(x_8) >= (15.0 + x_19)) & (next(x_8) >= (13.0 + x_20)) & (next(x_8) >= (8.0 + x_21))) & ((next(x_8) = (4.0 + x_0)) | (next(x_8) = (11.0 + x_1)) | (next(x_8) = (5.0 + x_4)) | (next(x_8) = (19.0 + x_5)) | (next(x_8) = (13.0 + x_8)) | (next(x_8) = (5.0 + x_11)) | (next(x_8) = (9.0 + x_14)) | (next(x_8) = (4.0 + x_15)) | (next(x_8) = (10.0 + x_18)) | (next(x_8) = (15.0 + x_19)) | (next(x_8) = (13.0 + x_20)) | (next(x_8) = (8.0 + x_21)));

  TRANS ((next(x_9) >= (14.0 + x_0)) & (next(x_9) >= (17.0 + x_3)) & (next(x_9) >= (5.0 + x_4)) & (next(x_9) >= (3.0 + x_6)) & (next(x_9) >= (4.0 + x_7)) & (next(x_9) >= (2.0 + x_8)) & (next(x_9) >= (5.0 + x_9)) & (next(x_9) >= (20.0 + x_11)) & (next(x_9) >= (19.0 + x_13)) & (next(x_9) >= (7.0 + x_14)) & (next(x_9) >= (9.0 + x_20)) & (next(x_9) >= (17.0 + x_21))) & ((next(x_9) = (14.0 + x_0)) | (next(x_9) = (17.0 + x_3)) | (next(x_9) = (5.0 + x_4)) | (next(x_9) = (3.0 + x_6)) | (next(x_9) = (4.0 + x_7)) | (next(x_9) = (2.0 + x_8)) | (next(x_9) = (5.0 + x_9)) | (next(x_9) = (20.0 + x_11)) | (next(x_9) = (19.0 + x_13)) | (next(x_9) = (7.0 + x_14)) | (next(x_9) = (9.0 + x_20)) | (next(x_9) = (17.0 + x_21)));

  TRANS ((next(x_10) >= (11.0 + x_0)) & (next(x_10) >= (19.0 + x_4)) & (next(x_10) >= (9.0 + x_6)) & (next(x_10) >= (20.0 + x_7)) & (next(x_10) >= (12.0 + x_12)) & (next(x_10) >= (1.0 + x_14)) & (next(x_10) >= (14.0 + x_16)) & (next(x_10) >= (7.0 + x_17)) & (next(x_10) >= (20.0 + x_18)) & (next(x_10) >= (5.0 + x_19)) & (next(x_10) >= (12.0 + x_20)) & (next(x_10) >= (6.0 + x_21))) & ((next(x_10) = (11.0 + x_0)) | (next(x_10) = (19.0 + x_4)) | (next(x_10) = (9.0 + x_6)) | (next(x_10) = (20.0 + x_7)) | (next(x_10) = (12.0 + x_12)) | (next(x_10) = (1.0 + x_14)) | (next(x_10) = (14.0 + x_16)) | (next(x_10) = (7.0 + x_17)) | (next(x_10) = (20.0 + x_18)) | (next(x_10) = (5.0 + x_19)) | (next(x_10) = (12.0 + x_20)) | (next(x_10) = (6.0 + x_21)));

  TRANS ((next(x_11) >= (12.0 + x_0)) & (next(x_11) >= (11.0 + x_3)) & (next(x_11) >= (15.0 + x_5)) & (next(x_11) >= (6.0 + x_7)) & (next(x_11) >= (20.0 + x_8)) & (next(x_11) >= (20.0 + x_9)) & (next(x_11) >= (16.0 + x_10)) & (next(x_11) >= (6.0 + x_13)) & (next(x_11) >= (20.0 + x_16)) & (next(x_11) >= (19.0 + x_19)) & (next(x_11) >= (1.0 + x_21)) & (next(x_11) >= (13.0 + x_22))) & ((next(x_11) = (12.0 + x_0)) | (next(x_11) = (11.0 + x_3)) | (next(x_11) = (15.0 + x_5)) | (next(x_11) = (6.0 + x_7)) | (next(x_11) = (20.0 + x_8)) | (next(x_11) = (20.0 + x_9)) | (next(x_11) = (16.0 + x_10)) | (next(x_11) = (6.0 + x_13)) | (next(x_11) = (20.0 + x_16)) | (next(x_11) = (19.0 + x_19)) | (next(x_11) = (1.0 + x_21)) | (next(x_11) = (13.0 + x_22)));

  TRANS ((next(x_12) >= (8.0 + x_0)) & (next(x_12) >= (3.0 + x_1)) & (next(x_12) >= (18.0 + x_3)) & (next(x_12) >= (10.0 + x_4)) & (next(x_12) >= (5.0 + x_6)) & (next(x_12) >= (19.0 + x_7)) & (next(x_12) >= (4.0 + x_8)) & (next(x_12) >= (7.0 + x_12)) & (next(x_12) >= (17.0 + x_14)) & (next(x_12) >= (3.0 + x_15)) & (next(x_12) >= (9.0 + x_17)) & (next(x_12) >= (18.0 + x_21))) & ((next(x_12) = (8.0 + x_0)) | (next(x_12) = (3.0 + x_1)) | (next(x_12) = (18.0 + x_3)) | (next(x_12) = (10.0 + x_4)) | (next(x_12) = (5.0 + x_6)) | (next(x_12) = (19.0 + x_7)) | (next(x_12) = (4.0 + x_8)) | (next(x_12) = (7.0 + x_12)) | (next(x_12) = (17.0 + x_14)) | (next(x_12) = (3.0 + x_15)) | (next(x_12) = (9.0 + x_17)) | (next(x_12) = (18.0 + x_21)));

  TRANS ((next(x_13) >= (20.0 + x_0)) & (next(x_13) >= (17.0 + x_1)) & (next(x_13) >= (3.0 + x_2)) & (next(x_13) >= (6.0 + x_5)) & (next(x_13) >= (11.0 + x_9)) & (next(x_13) >= (8.0 + x_10)) & (next(x_13) >= (5.0 + x_11)) & (next(x_13) >= (3.0 + x_12)) & (next(x_13) >= (13.0 + x_13)) & (next(x_13) >= (15.0 + x_17)) & (next(x_13) >= (13.0 + x_21)) & (next(x_13) >= (14.0 + x_23))) & ((next(x_13) = (20.0 + x_0)) | (next(x_13) = (17.0 + x_1)) | (next(x_13) = (3.0 + x_2)) | (next(x_13) = (6.0 + x_5)) | (next(x_13) = (11.0 + x_9)) | (next(x_13) = (8.0 + x_10)) | (next(x_13) = (5.0 + x_11)) | (next(x_13) = (3.0 + x_12)) | (next(x_13) = (13.0 + x_13)) | (next(x_13) = (15.0 + x_17)) | (next(x_13) = (13.0 + x_21)) | (next(x_13) = (14.0 + x_23)));

  TRANS ((next(x_14) >= (13.0 + x_0)) & (next(x_14) >= (9.0 + x_1)) & (next(x_14) >= (19.0 + x_3)) & (next(x_14) >= (19.0 + x_4)) & (next(x_14) >= (20.0 + x_8)) & (next(x_14) >= (2.0 + x_9)) & (next(x_14) >= (9.0 + x_10)) & (next(x_14) >= (3.0 + x_12)) & (next(x_14) >= (19.0 + x_13)) & (next(x_14) >= (8.0 + x_18)) & (next(x_14) >= (17.0 + x_19)) & (next(x_14) >= (15.0 + x_23))) & ((next(x_14) = (13.0 + x_0)) | (next(x_14) = (9.0 + x_1)) | (next(x_14) = (19.0 + x_3)) | (next(x_14) = (19.0 + x_4)) | (next(x_14) = (20.0 + x_8)) | (next(x_14) = (2.0 + x_9)) | (next(x_14) = (9.0 + x_10)) | (next(x_14) = (3.0 + x_12)) | (next(x_14) = (19.0 + x_13)) | (next(x_14) = (8.0 + x_18)) | (next(x_14) = (17.0 + x_19)) | (next(x_14) = (15.0 + x_23)));

  TRANS ((next(x_15) >= (6.0 + x_0)) & (next(x_15) >= (19.0 + x_2)) & (next(x_15) >= (10.0 + x_6)) & (next(x_15) >= (4.0 + x_10)) & (next(x_15) >= (17.0 + x_11)) & (next(x_15) >= (13.0 + x_12)) & (next(x_15) >= (4.0 + x_13)) & (next(x_15) >= (13.0 + x_15)) & (next(x_15) >= (2.0 + x_18)) & (next(x_15) >= (15.0 + x_19)) & (next(x_15) >= (1.0 + x_20)) & (next(x_15) >= (18.0 + x_21))) & ((next(x_15) = (6.0 + x_0)) | (next(x_15) = (19.0 + x_2)) | (next(x_15) = (10.0 + x_6)) | (next(x_15) = (4.0 + x_10)) | (next(x_15) = (17.0 + x_11)) | (next(x_15) = (13.0 + x_12)) | (next(x_15) = (4.0 + x_13)) | (next(x_15) = (13.0 + x_15)) | (next(x_15) = (2.0 + x_18)) | (next(x_15) = (15.0 + x_19)) | (next(x_15) = (1.0 + x_20)) | (next(x_15) = (18.0 + x_21)));

  TRANS ((next(x_16) >= (13.0 + x_0)) & (next(x_16) >= (13.0 + x_2)) & (next(x_16) >= (11.0 + x_5)) & (next(x_16) >= (1.0 + x_6)) & (next(x_16) >= (1.0 + x_8)) & (next(x_16) >= (5.0 + x_11)) & (next(x_16) >= (18.0 + x_13)) & (next(x_16) >= (3.0 + x_15)) & (next(x_16) >= (6.0 + x_17)) & (next(x_16) >= (5.0 + x_21)) & (next(x_16) >= (2.0 + x_22)) & (next(x_16) >= (1.0 + x_23))) & ((next(x_16) = (13.0 + x_0)) | (next(x_16) = (13.0 + x_2)) | (next(x_16) = (11.0 + x_5)) | (next(x_16) = (1.0 + x_6)) | (next(x_16) = (1.0 + x_8)) | (next(x_16) = (5.0 + x_11)) | (next(x_16) = (18.0 + x_13)) | (next(x_16) = (3.0 + x_15)) | (next(x_16) = (6.0 + x_17)) | (next(x_16) = (5.0 + x_21)) | (next(x_16) = (2.0 + x_22)) | (next(x_16) = (1.0 + x_23)));

  TRANS ((next(x_17) >= (18.0 + x_2)) & (next(x_17) >= (14.0 + x_3)) & (next(x_17) >= (10.0 + x_4)) & (next(x_17) >= (12.0 + x_6)) & (next(x_17) >= (14.0 + x_7)) & (next(x_17) >= (10.0 + x_8)) & (next(x_17) >= (3.0 + x_12)) & (next(x_17) >= (10.0 + x_15)) & (next(x_17) >= (2.0 + x_17)) & (next(x_17) >= (8.0 + x_20)) & (next(x_17) >= (10.0 + x_21)) & (next(x_17) >= (20.0 + x_23))) & ((next(x_17) = (18.0 + x_2)) | (next(x_17) = (14.0 + x_3)) | (next(x_17) = (10.0 + x_4)) | (next(x_17) = (12.0 + x_6)) | (next(x_17) = (14.0 + x_7)) | (next(x_17) = (10.0 + x_8)) | (next(x_17) = (3.0 + x_12)) | (next(x_17) = (10.0 + x_15)) | (next(x_17) = (2.0 + x_17)) | (next(x_17) = (8.0 + x_20)) | (next(x_17) = (10.0 + x_21)) | (next(x_17) = (20.0 + x_23)));

  TRANS ((next(x_18) >= (10.0 + x_1)) & (next(x_18) >= (12.0 + x_2)) & (next(x_18) >= (14.0 + x_6)) & (next(x_18) >= (15.0 + x_8)) & (next(x_18) >= (12.0 + x_10)) & (next(x_18) >= (20.0 + x_14)) & (next(x_18) >= (12.0 + x_15)) & (next(x_18) >= (8.0 + x_19)) & (next(x_18) >= (5.0 + x_20)) & (next(x_18) >= (12.0 + x_21)) & (next(x_18) >= (14.0 + x_22)) & (next(x_18) >= (11.0 + x_23))) & ((next(x_18) = (10.0 + x_1)) | (next(x_18) = (12.0 + x_2)) | (next(x_18) = (14.0 + x_6)) | (next(x_18) = (15.0 + x_8)) | (next(x_18) = (12.0 + x_10)) | (next(x_18) = (20.0 + x_14)) | (next(x_18) = (12.0 + x_15)) | (next(x_18) = (8.0 + x_19)) | (next(x_18) = (5.0 + x_20)) | (next(x_18) = (12.0 + x_21)) | (next(x_18) = (14.0 + x_22)) | (next(x_18) = (11.0 + x_23)));

  TRANS ((next(x_19) >= (15.0 + x_2)) & (next(x_19) >= (8.0 + x_5)) & (next(x_19) >= (5.0 + x_7)) & (next(x_19) >= (18.0 + x_8)) & (next(x_19) >= (3.0 + x_10)) & (next(x_19) >= (19.0 + x_14)) & (next(x_19) >= (14.0 + x_15)) & (next(x_19) >= (11.0 + x_17)) & (next(x_19) >= (17.0 + x_18)) & (next(x_19) >= (6.0 + x_19)) & (next(x_19) >= (9.0 + x_20)) & (next(x_19) >= (7.0 + x_23))) & ((next(x_19) = (15.0 + x_2)) | (next(x_19) = (8.0 + x_5)) | (next(x_19) = (5.0 + x_7)) | (next(x_19) = (18.0 + x_8)) | (next(x_19) = (3.0 + x_10)) | (next(x_19) = (19.0 + x_14)) | (next(x_19) = (14.0 + x_15)) | (next(x_19) = (11.0 + x_17)) | (next(x_19) = (17.0 + x_18)) | (next(x_19) = (6.0 + x_19)) | (next(x_19) = (9.0 + x_20)) | (next(x_19) = (7.0 + x_23)));

  TRANS ((next(x_20) >= (14.0 + x_0)) & (next(x_20) >= (3.0 + x_1)) & (next(x_20) >= (7.0 + x_4)) & (next(x_20) >= (11.0 + x_6)) & (next(x_20) >= (5.0 + x_7)) & (next(x_20) >= (3.0 + x_10)) & (next(x_20) >= (10.0 + x_13)) & (next(x_20) >= (8.0 + x_16)) & (next(x_20) >= (13.0 + x_17)) & (next(x_20) >= (8.0 + x_18)) & (next(x_20) >= (5.0 + x_21)) & (next(x_20) >= (8.0 + x_23))) & ((next(x_20) = (14.0 + x_0)) | (next(x_20) = (3.0 + x_1)) | (next(x_20) = (7.0 + x_4)) | (next(x_20) = (11.0 + x_6)) | (next(x_20) = (5.0 + x_7)) | (next(x_20) = (3.0 + x_10)) | (next(x_20) = (10.0 + x_13)) | (next(x_20) = (8.0 + x_16)) | (next(x_20) = (13.0 + x_17)) | (next(x_20) = (8.0 + x_18)) | (next(x_20) = (5.0 + x_21)) | (next(x_20) = (8.0 + x_23)));

  TRANS ((next(x_21) >= (2.0 + x_0)) & (next(x_21) >= (16.0 + x_1)) & (next(x_21) >= (3.0 + x_2)) & (next(x_21) >= (3.0 + x_3)) & (next(x_21) >= (9.0 + x_5)) & (next(x_21) >= (11.0 + x_7)) & (next(x_21) >= (3.0 + x_9)) & (next(x_21) >= (18.0 + x_10)) & (next(x_21) >= (9.0 + x_14)) & (next(x_21) >= (10.0 + x_18)) & (next(x_21) >= (2.0 + x_22)) & (next(x_21) >= (17.0 + x_23))) & ((next(x_21) = (2.0 + x_0)) | (next(x_21) = (16.0 + x_1)) | (next(x_21) = (3.0 + x_2)) | (next(x_21) = (3.0 + x_3)) | (next(x_21) = (9.0 + x_5)) | (next(x_21) = (11.0 + x_7)) | (next(x_21) = (3.0 + x_9)) | (next(x_21) = (18.0 + x_10)) | (next(x_21) = (9.0 + x_14)) | (next(x_21) = (10.0 + x_18)) | (next(x_21) = (2.0 + x_22)) | (next(x_21) = (17.0 + x_23)));

  TRANS ((next(x_22) >= (2.0 + x_0)) & (next(x_22) >= (20.0 + x_1)) & (next(x_22) >= (3.0 + x_4)) & (next(x_22) >= (5.0 + x_5)) & (next(x_22) >= (16.0 + x_6)) & (next(x_22) >= (14.0 + x_7)) & (next(x_22) >= (14.0 + x_12)) & (next(x_22) >= (20.0 + x_16)) & (next(x_22) >= (1.0 + x_17)) & (next(x_22) >= (5.0 + x_18)) & (next(x_22) >= (6.0 + x_20)) & (next(x_22) >= (13.0 + x_21))) & ((next(x_22) = (2.0 + x_0)) | (next(x_22) = (20.0 + x_1)) | (next(x_22) = (3.0 + x_4)) | (next(x_22) = (5.0 + x_5)) | (next(x_22) = (16.0 + x_6)) | (next(x_22) = (14.0 + x_7)) | (next(x_22) = (14.0 + x_12)) | (next(x_22) = (20.0 + x_16)) | (next(x_22) = (1.0 + x_17)) | (next(x_22) = (5.0 + x_18)) | (next(x_22) = (6.0 + x_20)) | (next(x_22) = (13.0 + x_21)));

  TRANS ((next(x_23) >= (9.0 + x_0)) & (next(x_23) >= (12.0 + x_1)) & (next(x_23) >= (16.0 + x_2)) & (next(x_23) >= (17.0 + x_3)) & (next(x_23) >= (11.0 + x_6)) & (next(x_23) >= (16.0 + x_8)) & (next(x_23) >= (8.0 + x_9)) & (next(x_23) >= (5.0 + x_10)) & (next(x_23) >= (10.0 + x_12)) & (next(x_23) >= (9.0 + x_14)) & (next(x_23) >= (16.0 + x_16)) & (next(x_23) >= (4.0 + x_18))) & ((next(x_23) = (9.0 + x_0)) | (next(x_23) = (12.0 + x_1)) | (next(x_23) = (16.0 + x_2)) | (next(x_23) = (17.0 + x_3)) | (next(x_23) = (11.0 + x_6)) | (next(x_23) = (16.0 + x_8)) | (next(x_23) = (8.0 + x_9)) | (next(x_23) = (5.0 + x_10)) | (next(x_23) = (10.0 + x_12)) | (next(x_23) = (9.0 + x_14)) | (next(x_23) = (16.0 + x_16)) | (next(x_23) = (4.0 + x_18)));


  LTLSPEC ((X (X (x_9 - x_14 >= -8))) U (x_13 - x_19 > 6));