MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (2.0 + x_2)) & (next(x_0) >= (7.0 + x_3))) & ((next(x_0) = (2.0 + x_2)) | (next(x_0) = (7.0 + x_3)));

  TRANS ((next(x_1) >= (17.0 + x_0)) & (next(x_1) >= (5.0 + x_2))) & ((next(x_1) = (17.0 + x_0)) | (next(x_1) = (5.0 + x_2)));

  TRANS ((next(x_2) >= (8.0 + x_0)) & (next(x_2) >= (1.0 + x_3))) & ((next(x_2) = (8.0 + x_0)) | (next(x_2) = (1.0 + x_3)));

  TRANS ((next(x_3) >= (14.0 + x_1)) & (next(x_3) >= (14.0 + x_2))) & ((next(x_3) = (14.0 + x_1)) | (next(x_3) = (14.0 + x_2)));


  LTLSPEC ((X (x_1 - x_2 >= 13)) | (G (x_2 - x_0 > 6)));