MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (20.0 + x_1)) & (next(x_0) >= (16.0 + x_3)) & (next(x_0) >= (19.0 + x_4)) & (next(x_0) >= (12.0 + x_7))) & ((next(x_0) = (20.0 + x_1)) | (next(x_0) = (16.0 + x_3)) | (next(x_0) = (19.0 + x_4)) | (next(x_0) = (12.0 + x_7)));

  TRANS ((next(x_1) >= (7.0 + x_0)) & (next(x_1) >= (16.0 + x_1)) & (next(x_1) >= (13.0 + x_4)) & (next(x_1) >= (9.0 + x_7))) & ((next(x_1) = (7.0 + x_0)) | (next(x_1) = (16.0 + x_1)) | (next(x_1) = (13.0 + x_4)) | (next(x_1) = (9.0 + x_7)));

  TRANS ((next(x_2) >= (13.0 + x_0)) & (next(x_2) >= (12.0 + x_3)) & (next(x_2) >= (13.0 + x_4)) & (next(x_2) >= (18.0 + x_7))) & ((next(x_2) = (13.0 + x_0)) | (next(x_2) = (12.0 + x_3)) | (next(x_2) = (13.0 + x_4)) | (next(x_2) = (18.0 + x_7)));

  TRANS ((next(x_3) >= (17.0 + x_0)) & (next(x_3) >= (1.0 + x_2)) & (next(x_3) >= (7.0 + x_3)) & (next(x_3) >= (4.0 + x_4))) & ((next(x_3) = (17.0 + x_0)) | (next(x_3) = (1.0 + x_2)) | (next(x_3) = (7.0 + x_3)) | (next(x_3) = (4.0 + x_4)));

  TRANS ((next(x_4) >= (7.0 + x_1)) & (next(x_4) >= (3.0 + x_3)) & (next(x_4) >= (11.0 + x_4)) & (next(x_4) >= (4.0 + x_7))) & ((next(x_4) = (7.0 + x_1)) | (next(x_4) = (3.0 + x_3)) | (next(x_4) = (11.0 + x_4)) | (next(x_4) = (4.0 + x_7)));

  TRANS ((next(x_5) >= (6.0 + x_0)) & (next(x_5) >= (14.0 + x_3)) & (next(x_5) >= (13.0 + x_5)) & (next(x_5) >= (9.0 + x_6))) & ((next(x_5) = (6.0 + x_0)) | (next(x_5) = (14.0 + x_3)) | (next(x_5) = (13.0 + x_5)) | (next(x_5) = (9.0 + x_6)));

  TRANS ((next(x_6) >= (4.0 + x_0)) & (next(x_6) >= (7.0 + x_1)) & (next(x_6) >= (11.0 + x_5)) & (next(x_6) >= (4.0 + x_6))) & ((next(x_6) = (4.0 + x_0)) | (next(x_6) = (7.0 + x_1)) | (next(x_6) = (11.0 + x_5)) | (next(x_6) = (4.0 + x_6)));

  TRANS ((next(x_7) >= (9.0 + x_1)) & (next(x_7) >= (19.0 + x_2)) & (next(x_7) >= (20.0 + x_5)) & (next(x_7) >= (2.0 + x_7))) & ((next(x_7) = (9.0 + x_1)) | (next(x_7) = (19.0 + x_2)) | (next(x_7) = (20.0 + x_5)) | (next(x_7) = (2.0 + x_7)));


  LTLSPEC ((x_2 - x_3 > -7) | ((x_0 - x_3 > 9) & (x_0 - x_1 > -5)));