MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;



  TRANS ((next(x_0) >= (4.0 + x_1)) & (next(x_0) >= (1.0 + x_2)) & (next(x_0) >= (7.0 + x_4)) & (next(x_0) >= (7.0 + x_8)) & (next(x_0) >= (11.0 + x_9)) & (next(x_0) >= (9.0 + x_10)) & (next(x_0) >= (18.0 + x_12)) & (next(x_0) >= (17.0 + x_13)) & (next(x_0) >= (14.0 + x_16)) & (next(x_0) >= (11.0 + x_19)) & (next(x_0) >= (18.0 + x_20)) & (next(x_0) >= (19.0 + x_21))) & ((next(x_0) = (4.0 + x_1)) | (next(x_0) = (1.0 + x_2)) | (next(x_0) = (7.0 + x_4)) | (next(x_0) = (7.0 + x_8)) | (next(x_0) = (11.0 + x_9)) | (next(x_0) = (9.0 + x_10)) | (next(x_0) = (18.0 + x_12)) | (next(x_0) = (17.0 + x_13)) | (next(x_0) = (14.0 + x_16)) | (next(x_0) = (11.0 + x_19)) | (next(x_0) = (18.0 + x_20)) | (next(x_0) = (19.0 + x_21)));

  TRANS ((next(x_1) >= (7.0 + x_1)) & (next(x_1) >= (2.0 + x_2)) & (next(x_1) >= (4.0 + x_4)) & (next(x_1) >= (7.0 + x_5)) & (next(x_1) >= (20.0 + x_6)) & (next(x_1) >= (2.0 + x_7)) & (next(x_1) >= (2.0 + x_8)) & (next(x_1) >= (20.0 + x_12)) & (next(x_1) >= (17.0 + x_15)) & (next(x_1) >= (3.0 + x_16)) & (next(x_1) >= (14.0 + x_20)) & (next(x_1) >= (20.0 + x_21))) & ((next(x_1) = (7.0 + x_1)) | (next(x_1) = (2.0 + x_2)) | (next(x_1) = (4.0 + x_4)) | (next(x_1) = (7.0 + x_5)) | (next(x_1) = (20.0 + x_6)) | (next(x_1) = (2.0 + x_7)) | (next(x_1) = (2.0 + x_8)) | (next(x_1) = (20.0 + x_12)) | (next(x_1) = (17.0 + x_15)) | (next(x_1) = (3.0 + x_16)) | (next(x_1) = (14.0 + x_20)) | (next(x_1) = (20.0 + x_21)));

  TRANS ((next(x_2) >= (11.0 + x_0)) & (next(x_2) >= (3.0 + x_1)) & (next(x_2) >= (8.0 + x_2)) & (next(x_2) >= (5.0 + x_5)) & (next(x_2) >= (11.0 + x_11)) & (next(x_2) >= (16.0 + x_16)) & (next(x_2) >= (11.0 + x_17)) & (next(x_2) >= (10.0 + x_19)) & (next(x_2) >= (15.0 + x_20)) & (next(x_2) >= (18.0 + x_21)) & (next(x_2) >= (7.0 + x_22)) & (next(x_2) >= (7.0 + x_23))) & ((next(x_2) = (11.0 + x_0)) | (next(x_2) = (3.0 + x_1)) | (next(x_2) = (8.0 + x_2)) | (next(x_2) = (5.0 + x_5)) | (next(x_2) = (11.0 + x_11)) | (next(x_2) = (16.0 + x_16)) | (next(x_2) = (11.0 + x_17)) | (next(x_2) = (10.0 + x_19)) | (next(x_2) = (15.0 + x_20)) | (next(x_2) = (18.0 + x_21)) | (next(x_2) = (7.0 + x_22)) | (next(x_2) = (7.0 + x_23)));

  TRANS ((next(x_3) >= (19.0 + x_0)) & (next(x_3) >= (11.0 + x_1)) & (next(x_3) >= (2.0 + x_2)) & (next(x_3) >= (15.0 + x_4)) & (next(x_3) >= (8.0 + x_5)) & (next(x_3) >= (15.0 + x_6)) & (next(x_3) >= (12.0 + x_7)) & (next(x_3) >= (20.0 + x_14)) & (next(x_3) >= (1.0 + x_16)) & (next(x_3) >= (5.0 + x_17)) & (next(x_3) >= (11.0 + x_18)) & (next(x_3) >= (8.0 + x_19))) & ((next(x_3) = (19.0 + x_0)) | (next(x_3) = (11.0 + x_1)) | (next(x_3) = (2.0 + x_2)) | (next(x_3) = (15.0 + x_4)) | (next(x_3) = (8.0 + x_5)) | (next(x_3) = (15.0 + x_6)) | (next(x_3) = (12.0 + x_7)) | (next(x_3) = (20.0 + x_14)) | (next(x_3) = (1.0 + x_16)) | (next(x_3) = (5.0 + x_17)) | (next(x_3) = (11.0 + x_18)) | (next(x_3) = (8.0 + x_19)));

  TRANS ((next(x_4) >= (7.0 + x_2)) & (next(x_4) >= (5.0 + x_3)) & (next(x_4) >= (9.0 + x_4)) & (next(x_4) >= (12.0 + x_8)) & (next(x_4) >= (20.0 + x_12)) & (next(x_4) >= (7.0 + x_14)) & (next(x_4) >= (4.0 + x_16)) & (next(x_4) >= (9.0 + x_19)) & (next(x_4) >= (15.0 + x_20)) & (next(x_4) >= (5.0 + x_21)) & (next(x_4) >= (14.0 + x_22)) & (next(x_4) >= (16.0 + x_23))) & ((next(x_4) = (7.0 + x_2)) | (next(x_4) = (5.0 + x_3)) | (next(x_4) = (9.0 + x_4)) | (next(x_4) = (12.0 + x_8)) | (next(x_4) = (20.0 + x_12)) | (next(x_4) = (7.0 + x_14)) | (next(x_4) = (4.0 + x_16)) | (next(x_4) = (9.0 + x_19)) | (next(x_4) = (15.0 + x_20)) | (next(x_4) = (5.0 + x_21)) | (next(x_4) = (14.0 + x_22)) | (next(x_4) = (16.0 + x_23)));

  TRANS ((next(x_5) >= (17.0 + x_0)) & (next(x_5) >= (20.0 + x_3)) & (next(x_5) >= (13.0 + x_4)) & (next(x_5) >= (15.0 + x_7)) & (next(x_5) >= (10.0 + x_9)) & (next(x_5) >= (16.0 + x_11)) & (next(x_5) >= (14.0 + x_12)) & (next(x_5) >= (20.0 + x_13)) & (next(x_5) >= (15.0 + x_14)) & (next(x_5) >= (11.0 + x_16)) & (next(x_5) >= (16.0 + x_19)) & (next(x_5) >= (15.0 + x_23))) & ((next(x_5) = (17.0 + x_0)) | (next(x_5) = (20.0 + x_3)) | (next(x_5) = (13.0 + x_4)) | (next(x_5) = (15.0 + x_7)) | (next(x_5) = (10.0 + x_9)) | (next(x_5) = (16.0 + x_11)) | (next(x_5) = (14.0 + x_12)) | (next(x_5) = (20.0 + x_13)) | (next(x_5) = (15.0 + x_14)) | (next(x_5) = (11.0 + x_16)) | (next(x_5) = (16.0 + x_19)) | (next(x_5) = (15.0 + x_23)));

  TRANS ((next(x_6) >= (11.0 + x_0)) & (next(x_6) >= (9.0 + x_1)) & (next(x_6) >= (2.0 + x_2)) & (next(x_6) >= (16.0 + x_5)) & (next(x_6) >= (2.0 + x_7)) & (next(x_6) >= (14.0 + x_8)) & (next(x_6) >= (9.0 + x_11)) & (next(x_6) >= (12.0 + x_15)) & (next(x_6) >= (1.0 + x_16)) & (next(x_6) >= (11.0 + x_20)) & (next(x_6) >= (8.0 + x_21)) & (next(x_6) >= (20.0 + x_22))) & ((next(x_6) = (11.0 + x_0)) | (next(x_6) = (9.0 + x_1)) | (next(x_6) = (2.0 + x_2)) | (next(x_6) = (16.0 + x_5)) | (next(x_6) = (2.0 + x_7)) | (next(x_6) = (14.0 + x_8)) | (next(x_6) = (9.0 + x_11)) | (next(x_6) = (12.0 + x_15)) | (next(x_6) = (1.0 + x_16)) | (next(x_6) = (11.0 + x_20)) | (next(x_6) = (8.0 + x_21)) | (next(x_6) = (20.0 + x_22)));

  TRANS ((next(x_7) >= (15.0 + x_1)) & (next(x_7) >= (18.0 + x_2)) & (next(x_7) >= (11.0 + x_5)) & (next(x_7) >= (6.0 + x_7)) & (next(x_7) >= (7.0 + x_8)) & (next(x_7) >= (10.0 + x_11)) & (next(x_7) >= (9.0 + x_13)) & (next(x_7) >= (17.0 + x_15)) & (next(x_7) >= (13.0 + x_20)) & (next(x_7) >= (11.0 + x_21)) & (next(x_7) >= (19.0 + x_22)) & (next(x_7) >= (18.0 + x_23))) & ((next(x_7) = (15.0 + x_1)) | (next(x_7) = (18.0 + x_2)) | (next(x_7) = (11.0 + x_5)) | (next(x_7) = (6.0 + x_7)) | (next(x_7) = (7.0 + x_8)) | (next(x_7) = (10.0 + x_11)) | (next(x_7) = (9.0 + x_13)) | (next(x_7) = (17.0 + x_15)) | (next(x_7) = (13.0 + x_20)) | (next(x_7) = (11.0 + x_21)) | (next(x_7) = (19.0 + x_22)) | (next(x_7) = (18.0 + x_23)));

  TRANS ((next(x_8) >= (6.0 + x_0)) & (next(x_8) >= (4.0 + x_2)) & (next(x_8) >= (18.0 + x_4)) & (next(x_8) >= (8.0 + x_5)) & (next(x_8) >= (11.0 + x_8)) & (next(x_8) >= (2.0 + x_9)) & (next(x_8) >= (10.0 + x_10)) & (next(x_8) >= (2.0 + x_11)) & (next(x_8) >= (9.0 + x_14)) & (next(x_8) >= (20.0 + x_16)) & (next(x_8) >= (16.0 + x_18)) & (next(x_8) >= (9.0 + x_19))) & ((next(x_8) = (6.0 + x_0)) | (next(x_8) = (4.0 + x_2)) | (next(x_8) = (18.0 + x_4)) | (next(x_8) = (8.0 + x_5)) | (next(x_8) = (11.0 + x_8)) | (next(x_8) = (2.0 + x_9)) | (next(x_8) = (10.0 + x_10)) | (next(x_8) = (2.0 + x_11)) | (next(x_8) = (9.0 + x_14)) | (next(x_8) = (20.0 + x_16)) | (next(x_8) = (16.0 + x_18)) | (next(x_8) = (9.0 + x_19)));

  TRANS ((next(x_9) >= (20.0 + x_0)) & (next(x_9) >= (2.0 + x_4)) & (next(x_9) >= (1.0 + x_5)) & (next(x_9) >= (16.0 + x_6)) & (next(x_9) >= (15.0 + x_7)) & (next(x_9) >= (6.0 + x_8)) & (next(x_9) >= (14.0 + x_9)) & (next(x_9) >= (10.0 + x_12)) & (next(x_9) >= (6.0 + x_13)) & (next(x_9) >= (10.0 + x_16)) & (next(x_9) >= (1.0 + x_17)) & (next(x_9) >= (4.0 + x_22))) & ((next(x_9) = (20.0 + x_0)) | (next(x_9) = (2.0 + x_4)) | (next(x_9) = (1.0 + x_5)) | (next(x_9) = (16.0 + x_6)) | (next(x_9) = (15.0 + x_7)) | (next(x_9) = (6.0 + x_8)) | (next(x_9) = (14.0 + x_9)) | (next(x_9) = (10.0 + x_12)) | (next(x_9) = (6.0 + x_13)) | (next(x_9) = (10.0 + x_16)) | (next(x_9) = (1.0 + x_17)) | (next(x_9) = (4.0 + x_22)));

  TRANS ((next(x_10) >= (8.0 + x_0)) & (next(x_10) >= (4.0 + x_1)) & (next(x_10) >= (17.0 + x_5)) & (next(x_10) >= (18.0 + x_6)) & (next(x_10) >= (20.0 + x_8)) & (next(x_10) >= (14.0 + x_9)) & (next(x_10) >= (3.0 + x_10)) & (next(x_10) >= (1.0 + x_12)) & (next(x_10) >= (2.0 + x_16)) & (next(x_10) >= (10.0 + x_17)) & (next(x_10) >= (14.0 + x_19)) & (next(x_10) >= (4.0 + x_20))) & ((next(x_10) = (8.0 + x_0)) | (next(x_10) = (4.0 + x_1)) | (next(x_10) = (17.0 + x_5)) | (next(x_10) = (18.0 + x_6)) | (next(x_10) = (20.0 + x_8)) | (next(x_10) = (14.0 + x_9)) | (next(x_10) = (3.0 + x_10)) | (next(x_10) = (1.0 + x_12)) | (next(x_10) = (2.0 + x_16)) | (next(x_10) = (10.0 + x_17)) | (next(x_10) = (14.0 + x_19)) | (next(x_10) = (4.0 + x_20)));

  TRANS ((next(x_11) >= (14.0 + x_0)) & (next(x_11) >= (8.0 + x_3)) & (next(x_11) >= (5.0 + x_5)) & (next(x_11) >= (10.0 + x_9)) & (next(x_11) >= (10.0 + x_11)) & (next(x_11) >= (18.0 + x_12)) & (next(x_11) >= (8.0 + x_15)) & (next(x_11) >= (10.0 + x_16)) & (next(x_11) >= (3.0 + x_18)) & (next(x_11) >= (16.0 + x_20)) & (next(x_11) >= (12.0 + x_21)) & (next(x_11) >= (14.0 + x_23))) & ((next(x_11) = (14.0 + x_0)) | (next(x_11) = (8.0 + x_3)) | (next(x_11) = (5.0 + x_5)) | (next(x_11) = (10.0 + x_9)) | (next(x_11) = (10.0 + x_11)) | (next(x_11) = (18.0 + x_12)) | (next(x_11) = (8.0 + x_15)) | (next(x_11) = (10.0 + x_16)) | (next(x_11) = (3.0 + x_18)) | (next(x_11) = (16.0 + x_20)) | (next(x_11) = (12.0 + x_21)) | (next(x_11) = (14.0 + x_23)));

  TRANS ((next(x_12) >= (6.0 + x_0)) & (next(x_12) >= (15.0 + x_1)) & (next(x_12) >= (19.0 + x_4)) & (next(x_12) >= (8.0 + x_10)) & (next(x_12) >= (17.0 + x_11)) & (next(x_12) >= (12.0 + x_13)) & (next(x_12) >= (2.0 + x_14)) & (next(x_12) >= (1.0 + x_16)) & (next(x_12) >= (18.0 + x_17)) & (next(x_12) >= (11.0 + x_18)) & (next(x_12) >= (13.0 + x_20)) & (next(x_12) >= (10.0 + x_22))) & ((next(x_12) = (6.0 + x_0)) | (next(x_12) = (15.0 + x_1)) | (next(x_12) = (19.0 + x_4)) | (next(x_12) = (8.0 + x_10)) | (next(x_12) = (17.0 + x_11)) | (next(x_12) = (12.0 + x_13)) | (next(x_12) = (2.0 + x_14)) | (next(x_12) = (1.0 + x_16)) | (next(x_12) = (18.0 + x_17)) | (next(x_12) = (11.0 + x_18)) | (next(x_12) = (13.0 + x_20)) | (next(x_12) = (10.0 + x_22)));

  TRANS ((next(x_13) >= (10.0 + x_1)) & (next(x_13) >= (5.0 + x_2)) & (next(x_13) >= (13.0 + x_4)) & (next(x_13) >= (11.0 + x_7)) & (next(x_13) >= (8.0 + x_8)) & (next(x_13) >= (12.0 + x_10)) & (next(x_13) >= (6.0 + x_12)) & (next(x_13) >= (19.0 + x_13)) & (next(x_13) >= (12.0 + x_14)) & (next(x_13) >= (17.0 + x_18)) & (next(x_13) >= (13.0 + x_20)) & (next(x_13) >= (4.0 + x_23))) & ((next(x_13) = (10.0 + x_1)) | (next(x_13) = (5.0 + x_2)) | (next(x_13) = (13.0 + x_4)) | (next(x_13) = (11.0 + x_7)) | (next(x_13) = (8.0 + x_8)) | (next(x_13) = (12.0 + x_10)) | (next(x_13) = (6.0 + x_12)) | (next(x_13) = (19.0 + x_13)) | (next(x_13) = (12.0 + x_14)) | (next(x_13) = (17.0 + x_18)) | (next(x_13) = (13.0 + x_20)) | (next(x_13) = (4.0 + x_23)));

  TRANS ((next(x_14) >= (19.0 + x_0)) & (next(x_14) >= (20.0 + x_4)) & (next(x_14) >= (20.0 + x_6)) & (next(x_14) >= (18.0 + x_8)) & (next(x_14) >= (7.0 + x_9)) & (next(x_14) >= (8.0 + x_10)) & (next(x_14) >= (8.0 + x_11)) & (next(x_14) >= (18.0 + x_12)) & (next(x_14) >= (14.0 + x_13)) & (next(x_14) >= (3.0 + x_16)) & (next(x_14) >= (9.0 + x_17)) & (next(x_14) >= (9.0 + x_18))) & ((next(x_14) = (19.0 + x_0)) | (next(x_14) = (20.0 + x_4)) | (next(x_14) = (20.0 + x_6)) | (next(x_14) = (18.0 + x_8)) | (next(x_14) = (7.0 + x_9)) | (next(x_14) = (8.0 + x_10)) | (next(x_14) = (8.0 + x_11)) | (next(x_14) = (18.0 + x_12)) | (next(x_14) = (14.0 + x_13)) | (next(x_14) = (3.0 + x_16)) | (next(x_14) = (9.0 + x_17)) | (next(x_14) = (9.0 + x_18)));

  TRANS ((next(x_15) >= (3.0 + x_1)) & (next(x_15) >= (9.0 + x_4)) & (next(x_15) >= (7.0 + x_6)) & (next(x_15) >= (6.0 + x_7)) & (next(x_15) >= (4.0 + x_8)) & (next(x_15) >= (12.0 + x_10)) & (next(x_15) >= (5.0 + x_12)) & (next(x_15) >= (15.0 + x_13)) & (next(x_15) >= (13.0 + x_14)) & (next(x_15) >= (9.0 + x_16)) & (next(x_15) >= (1.0 + x_17)) & (next(x_15) >= (19.0 + x_19))) & ((next(x_15) = (3.0 + x_1)) | (next(x_15) = (9.0 + x_4)) | (next(x_15) = (7.0 + x_6)) | (next(x_15) = (6.0 + x_7)) | (next(x_15) = (4.0 + x_8)) | (next(x_15) = (12.0 + x_10)) | (next(x_15) = (5.0 + x_12)) | (next(x_15) = (15.0 + x_13)) | (next(x_15) = (13.0 + x_14)) | (next(x_15) = (9.0 + x_16)) | (next(x_15) = (1.0 + x_17)) | (next(x_15) = (19.0 + x_19)));

  TRANS ((next(x_16) >= (12.0 + x_3)) & (next(x_16) >= (2.0 + x_6)) & (next(x_16) >= (15.0 + x_8)) & (next(x_16) >= (3.0 + x_11)) & (next(x_16) >= (11.0 + x_12)) & (next(x_16) >= (6.0 + x_13)) & (next(x_16) >= (2.0 + x_14)) & (next(x_16) >= (15.0 + x_16)) & (next(x_16) >= (20.0 + x_18)) & (next(x_16) >= (10.0 + x_19)) & (next(x_16) >= (2.0 + x_21)) & (next(x_16) >= (1.0 + x_23))) & ((next(x_16) = (12.0 + x_3)) | (next(x_16) = (2.0 + x_6)) | (next(x_16) = (15.0 + x_8)) | (next(x_16) = (3.0 + x_11)) | (next(x_16) = (11.0 + x_12)) | (next(x_16) = (6.0 + x_13)) | (next(x_16) = (2.0 + x_14)) | (next(x_16) = (15.0 + x_16)) | (next(x_16) = (20.0 + x_18)) | (next(x_16) = (10.0 + x_19)) | (next(x_16) = (2.0 + x_21)) | (next(x_16) = (1.0 + x_23)));

  TRANS ((next(x_17) >= (16.0 + x_1)) & (next(x_17) >= (4.0 + x_2)) & (next(x_17) >= (19.0 + x_6)) & (next(x_17) >= (6.0 + x_9)) & (next(x_17) >= (6.0 + x_12)) & (next(x_17) >= (19.0 + x_15)) & (next(x_17) >= (8.0 + x_16)) & (next(x_17) >= (9.0 + x_18)) & (next(x_17) >= (19.0 + x_19)) & (next(x_17) >= (13.0 + x_20)) & (next(x_17) >= (14.0 + x_21)) & (next(x_17) >= (9.0 + x_22))) & ((next(x_17) = (16.0 + x_1)) | (next(x_17) = (4.0 + x_2)) | (next(x_17) = (19.0 + x_6)) | (next(x_17) = (6.0 + x_9)) | (next(x_17) = (6.0 + x_12)) | (next(x_17) = (19.0 + x_15)) | (next(x_17) = (8.0 + x_16)) | (next(x_17) = (9.0 + x_18)) | (next(x_17) = (19.0 + x_19)) | (next(x_17) = (13.0 + x_20)) | (next(x_17) = (14.0 + x_21)) | (next(x_17) = (9.0 + x_22)));

  TRANS ((next(x_18) >= (3.0 + x_1)) & (next(x_18) >= (14.0 + x_2)) & (next(x_18) >= (8.0 + x_3)) & (next(x_18) >= (16.0 + x_4)) & (next(x_18) >= (12.0 + x_6)) & (next(x_18) >= (13.0 + x_8)) & (next(x_18) >= (20.0 + x_9)) & (next(x_18) >= (17.0 + x_10)) & (next(x_18) >= (16.0 + x_11)) & (next(x_18) >= (19.0 + x_13)) & (next(x_18) >= (4.0 + x_16)) & (next(x_18) >= (3.0 + x_17))) & ((next(x_18) = (3.0 + x_1)) | (next(x_18) = (14.0 + x_2)) | (next(x_18) = (8.0 + x_3)) | (next(x_18) = (16.0 + x_4)) | (next(x_18) = (12.0 + x_6)) | (next(x_18) = (13.0 + x_8)) | (next(x_18) = (20.0 + x_9)) | (next(x_18) = (17.0 + x_10)) | (next(x_18) = (16.0 + x_11)) | (next(x_18) = (19.0 + x_13)) | (next(x_18) = (4.0 + x_16)) | (next(x_18) = (3.0 + x_17)));

  TRANS ((next(x_19) >= (6.0 + x_1)) & (next(x_19) >= (3.0 + x_3)) & (next(x_19) >= (7.0 + x_5)) & (next(x_19) >= (13.0 + x_6)) & (next(x_19) >= (2.0 + x_7)) & (next(x_19) >= (6.0 + x_8)) & (next(x_19) >= (1.0 + x_13)) & (next(x_19) >= (2.0 + x_18)) & (next(x_19) >= (5.0 + x_19)) & (next(x_19) >= (14.0 + x_20)) & (next(x_19) >= (10.0 + x_21)) & (next(x_19) >= (12.0 + x_22))) & ((next(x_19) = (6.0 + x_1)) | (next(x_19) = (3.0 + x_3)) | (next(x_19) = (7.0 + x_5)) | (next(x_19) = (13.0 + x_6)) | (next(x_19) = (2.0 + x_7)) | (next(x_19) = (6.0 + x_8)) | (next(x_19) = (1.0 + x_13)) | (next(x_19) = (2.0 + x_18)) | (next(x_19) = (5.0 + x_19)) | (next(x_19) = (14.0 + x_20)) | (next(x_19) = (10.0 + x_21)) | (next(x_19) = (12.0 + x_22)));

  TRANS ((next(x_20) >= (14.0 + x_8)) & (next(x_20) >= (3.0 + x_11)) & (next(x_20) >= (1.0 + x_12)) & (next(x_20) >= (8.0 + x_13)) & (next(x_20) >= (3.0 + x_14)) & (next(x_20) >= (4.0 + x_15)) & (next(x_20) >= (20.0 + x_16)) & (next(x_20) >= (6.0 + x_17)) & (next(x_20) >= (5.0 + x_20)) & (next(x_20) >= (15.0 + x_21)) & (next(x_20) >= (5.0 + x_22)) & (next(x_20) >= (10.0 + x_23))) & ((next(x_20) = (14.0 + x_8)) | (next(x_20) = (3.0 + x_11)) | (next(x_20) = (1.0 + x_12)) | (next(x_20) = (8.0 + x_13)) | (next(x_20) = (3.0 + x_14)) | (next(x_20) = (4.0 + x_15)) | (next(x_20) = (20.0 + x_16)) | (next(x_20) = (6.0 + x_17)) | (next(x_20) = (5.0 + x_20)) | (next(x_20) = (15.0 + x_21)) | (next(x_20) = (5.0 + x_22)) | (next(x_20) = (10.0 + x_23)));

  TRANS ((next(x_21) >= (7.0 + x_1)) & (next(x_21) >= (20.0 + x_6)) & (next(x_21) >= (4.0 + x_7)) & (next(x_21) >= (18.0 + x_8)) & (next(x_21) >= (2.0 + x_11)) & (next(x_21) >= (14.0 + x_16)) & (next(x_21) >= (10.0 + x_17)) & (next(x_21) >= (10.0 + x_18)) & (next(x_21) >= (9.0 + x_19)) & (next(x_21) >= (2.0 + x_20)) & (next(x_21) >= (10.0 + x_21)) & (next(x_21) >= (10.0 + x_22))) & ((next(x_21) = (7.0 + x_1)) | (next(x_21) = (20.0 + x_6)) | (next(x_21) = (4.0 + x_7)) | (next(x_21) = (18.0 + x_8)) | (next(x_21) = (2.0 + x_11)) | (next(x_21) = (14.0 + x_16)) | (next(x_21) = (10.0 + x_17)) | (next(x_21) = (10.0 + x_18)) | (next(x_21) = (9.0 + x_19)) | (next(x_21) = (2.0 + x_20)) | (next(x_21) = (10.0 + x_21)) | (next(x_21) = (10.0 + x_22)));

  TRANS ((next(x_22) >= (3.0 + x_3)) & (next(x_22) >= (5.0 + x_4)) & (next(x_22) >= (8.0 + x_5)) & (next(x_22) >= (10.0 + x_6)) & (next(x_22) >= (14.0 + x_9)) & (next(x_22) >= (9.0 + x_11)) & (next(x_22) >= (12.0 + x_13)) & (next(x_22) >= (18.0 + x_14)) & (next(x_22) >= (14.0 + x_17)) & (next(x_22) >= (18.0 + x_19)) & (next(x_22) >= (14.0 + x_21)) & (next(x_22) >= (14.0 + x_23))) & ((next(x_22) = (3.0 + x_3)) | (next(x_22) = (5.0 + x_4)) | (next(x_22) = (8.0 + x_5)) | (next(x_22) = (10.0 + x_6)) | (next(x_22) = (14.0 + x_9)) | (next(x_22) = (9.0 + x_11)) | (next(x_22) = (12.0 + x_13)) | (next(x_22) = (18.0 + x_14)) | (next(x_22) = (14.0 + x_17)) | (next(x_22) = (18.0 + x_19)) | (next(x_22) = (14.0 + x_21)) | (next(x_22) = (14.0 + x_23)));

  TRANS ((next(x_23) >= (10.0 + x_2)) & (next(x_23) >= (9.0 + x_4)) & (next(x_23) >= (6.0 + x_5)) & (next(x_23) >= (12.0 + x_9)) & (next(x_23) >= (5.0 + x_11)) & (next(x_23) >= (10.0 + x_12)) & (next(x_23) >= (15.0 + x_13)) & (next(x_23) >= (6.0 + x_14)) & (next(x_23) >= (6.0 + x_17)) & (next(x_23) >= (11.0 + x_18)) & (next(x_23) >= (18.0 + x_21)) & (next(x_23) >= (14.0 + x_23))) & ((next(x_23) = (10.0 + x_2)) | (next(x_23) = (9.0 + x_4)) | (next(x_23) = (6.0 + x_5)) | (next(x_23) = (12.0 + x_9)) | (next(x_23) = (5.0 + x_11)) | (next(x_23) = (10.0 + x_12)) | (next(x_23) = (15.0 + x_13)) | (next(x_23) = (6.0 + x_14)) | (next(x_23) = (6.0 + x_17)) | (next(x_23) = (11.0 + x_18)) | (next(x_23) = (18.0 + x_21)) | (next(x_23) = (14.0 + x_23)));


  LTLSPEC (G ((x_21 - x_10 >= -13) | (X (x_18 - x_22 >= -7))));