MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;



  TRANS ((next(x_0) >= (17.0 + x_3)) & (next(x_0) >= (2.0 + x_4)) & (next(x_0) >= (20.0 + x_5)) & (next(x_0) >= (13.0 + x_7)) & (next(x_0) >= (20.0 + x_8)) & (next(x_0) >= (11.0 + x_9)) & (next(x_0) >= (13.0 + x_11)) & (next(x_0) >= (17.0 + x_12)) & (next(x_0) >= (10.0 + x_15)) & (next(x_0) >= (18.0 + x_17)) & (next(x_0) >= (16.0 + x_19)) & (next(x_0) >= (7.0 + x_23))) & ((next(x_0) = (17.0 + x_3)) | (next(x_0) = (2.0 + x_4)) | (next(x_0) = (20.0 + x_5)) | (next(x_0) = (13.0 + x_7)) | (next(x_0) = (20.0 + x_8)) | (next(x_0) = (11.0 + x_9)) | (next(x_0) = (13.0 + x_11)) | (next(x_0) = (17.0 + x_12)) | (next(x_0) = (10.0 + x_15)) | (next(x_0) = (18.0 + x_17)) | (next(x_0) = (16.0 + x_19)) | (next(x_0) = (7.0 + x_23)));

  TRANS ((next(x_1) >= (1.0 + x_0)) & (next(x_1) >= (4.0 + x_1)) & (next(x_1) >= (1.0 + x_3)) & (next(x_1) >= (2.0 + x_4)) & (next(x_1) >= (1.0 + x_6)) & (next(x_1) >= (5.0 + x_7)) & (next(x_1) >= (5.0 + x_9)) & (next(x_1) >= (1.0 + x_13)) & (next(x_1) >= (5.0 + x_14)) & (next(x_1) >= (16.0 + x_15)) & (next(x_1) >= (13.0 + x_16)) & (next(x_1) >= (17.0 + x_19))) & ((next(x_1) = (1.0 + x_0)) | (next(x_1) = (4.0 + x_1)) | (next(x_1) = (1.0 + x_3)) | (next(x_1) = (2.0 + x_4)) | (next(x_1) = (1.0 + x_6)) | (next(x_1) = (5.0 + x_7)) | (next(x_1) = (5.0 + x_9)) | (next(x_1) = (1.0 + x_13)) | (next(x_1) = (5.0 + x_14)) | (next(x_1) = (16.0 + x_15)) | (next(x_1) = (13.0 + x_16)) | (next(x_1) = (17.0 + x_19)));

  TRANS ((next(x_2) >= (4.0 + x_1)) & (next(x_2) >= (9.0 + x_2)) & (next(x_2) >= (5.0 + x_5)) & (next(x_2) >= (5.0 + x_6)) & (next(x_2) >= (15.0 + x_7)) & (next(x_2) >= (6.0 + x_8)) & (next(x_2) >= (4.0 + x_10)) & (next(x_2) >= (5.0 + x_14)) & (next(x_2) >= (9.0 + x_16)) & (next(x_2) >= (19.0 + x_19)) & (next(x_2) >= (11.0 + x_20)) & (next(x_2) >= (8.0 + x_21))) & ((next(x_2) = (4.0 + x_1)) | (next(x_2) = (9.0 + x_2)) | (next(x_2) = (5.0 + x_5)) | (next(x_2) = (5.0 + x_6)) | (next(x_2) = (15.0 + x_7)) | (next(x_2) = (6.0 + x_8)) | (next(x_2) = (4.0 + x_10)) | (next(x_2) = (5.0 + x_14)) | (next(x_2) = (9.0 + x_16)) | (next(x_2) = (19.0 + x_19)) | (next(x_2) = (11.0 + x_20)) | (next(x_2) = (8.0 + x_21)));

  TRANS ((next(x_3) >= (18.0 + x_5)) & (next(x_3) >= (1.0 + x_6)) & (next(x_3) >= (13.0 + x_7)) & (next(x_3) >= (3.0 + x_8)) & (next(x_3) >= (2.0 + x_9)) & (next(x_3) >= (9.0 + x_10)) & (next(x_3) >= (9.0 + x_12)) & (next(x_3) >= (3.0 + x_17)) & (next(x_3) >= (15.0 + x_18)) & (next(x_3) >= (1.0 + x_20)) & (next(x_3) >= (14.0 + x_21)) & (next(x_3) >= (5.0 + x_23))) & ((next(x_3) = (18.0 + x_5)) | (next(x_3) = (1.0 + x_6)) | (next(x_3) = (13.0 + x_7)) | (next(x_3) = (3.0 + x_8)) | (next(x_3) = (2.0 + x_9)) | (next(x_3) = (9.0 + x_10)) | (next(x_3) = (9.0 + x_12)) | (next(x_3) = (3.0 + x_17)) | (next(x_3) = (15.0 + x_18)) | (next(x_3) = (1.0 + x_20)) | (next(x_3) = (14.0 + x_21)) | (next(x_3) = (5.0 + x_23)));

  TRANS ((next(x_4) >= (10.0 + x_0)) & (next(x_4) >= (9.0 + x_1)) & (next(x_4) >= (20.0 + x_2)) & (next(x_4) >= (13.0 + x_3)) & (next(x_4) >= (12.0 + x_8)) & (next(x_4) >= (5.0 + x_9)) & (next(x_4) >= (1.0 + x_10)) & (next(x_4) >= (19.0 + x_11)) & (next(x_4) >= (1.0 + x_12)) & (next(x_4) >= (10.0 + x_13)) & (next(x_4) >= (13.0 + x_17)) & (next(x_4) >= (9.0 + x_22))) & ((next(x_4) = (10.0 + x_0)) | (next(x_4) = (9.0 + x_1)) | (next(x_4) = (20.0 + x_2)) | (next(x_4) = (13.0 + x_3)) | (next(x_4) = (12.0 + x_8)) | (next(x_4) = (5.0 + x_9)) | (next(x_4) = (1.0 + x_10)) | (next(x_4) = (19.0 + x_11)) | (next(x_4) = (1.0 + x_12)) | (next(x_4) = (10.0 + x_13)) | (next(x_4) = (13.0 + x_17)) | (next(x_4) = (9.0 + x_22)));

  TRANS ((next(x_5) >= (9.0 + x_0)) & (next(x_5) >= (14.0 + x_2)) & (next(x_5) >= (16.0 + x_3)) & (next(x_5) >= (4.0 + x_4)) & (next(x_5) >= (19.0 + x_5)) & (next(x_5) >= (15.0 + x_7)) & (next(x_5) >= (10.0 + x_10)) & (next(x_5) >= (15.0 + x_13)) & (next(x_5) >= (10.0 + x_14)) & (next(x_5) >= (3.0 + x_16)) & (next(x_5) >= (6.0 + x_17)) & (next(x_5) >= (19.0 + x_22))) & ((next(x_5) = (9.0 + x_0)) | (next(x_5) = (14.0 + x_2)) | (next(x_5) = (16.0 + x_3)) | (next(x_5) = (4.0 + x_4)) | (next(x_5) = (19.0 + x_5)) | (next(x_5) = (15.0 + x_7)) | (next(x_5) = (10.0 + x_10)) | (next(x_5) = (15.0 + x_13)) | (next(x_5) = (10.0 + x_14)) | (next(x_5) = (3.0 + x_16)) | (next(x_5) = (6.0 + x_17)) | (next(x_5) = (19.0 + x_22)));

  TRANS ((next(x_6) >= (2.0 + x_0)) & (next(x_6) >= (18.0 + x_2)) & (next(x_6) >= (2.0 + x_5)) & (next(x_6) >= (16.0 + x_8)) & (next(x_6) >= (11.0 + x_9)) & (next(x_6) >= (16.0 + x_12)) & (next(x_6) >= (9.0 + x_14)) & (next(x_6) >= (6.0 + x_16)) & (next(x_6) >= (20.0 + x_17)) & (next(x_6) >= (15.0 + x_21)) & (next(x_6) >= (8.0 + x_22)) & (next(x_6) >= (9.0 + x_23))) & ((next(x_6) = (2.0 + x_0)) | (next(x_6) = (18.0 + x_2)) | (next(x_6) = (2.0 + x_5)) | (next(x_6) = (16.0 + x_8)) | (next(x_6) = (11.0 + x_9)) | (next(x_6) = (16.0 + x_12)) | (next(x_6) = (9.0 + x_14)) | (next(x_6) = (6.0 + x_16)) | (next(x_6) = (20.0 + x_17)) | (next(x_6) = (15.0 + x_21)) | (next(x_6) = (8.0 + x_22)) | (next(x_6) = (9.0 + x_23)));

  TRANS ((next(x_7) >= (15.0 + x_0)) & (next(x_7) >= (16.0 + x_2)) & (next(x_7) >= (1.0 + x_3)) & (next(x_7) >= (3.0 + x_4)) & (next(x_7) >= (19.0 + x_7)) & (next(x_7) >= (16.0 + x_9)) & (next(x_7) >= (19.0 + x_12)) & (next(x_7) >= (10.0 + x_16)) & (next(x_7) >= (10.0 + x_17)) & (next(x_7) >= (16.0 + x_18)) & (next(x_7) >= (13.0 + x_22)) & (next(x_7) >= (19.0 + x_23))) & ((next(x_7) = (15.0 + x_0)) | (next(x_7) = (16.0 + x_2)) | (next(x_7) = (1.0 + x_3)) | (next(x_7) = (3.0 + x_4)) | (next(x_7) = (19.0 + x_7)) | (next(x_7) = (16.0 + x_9)) | (next(x_7) = (19.0 + x_12)) | (next(x_7) = (10.0 + x_16)) | (next(x_7) = (10.0 + x_17)) | (next(x_7) = (16.0 + x_18)) | (next(x_7) = (13.0 + x_22)) | (next(x_7) = (19.0 + x_23)));

  TRANS ((next(x_8) >= (14.0 + x_3)) & (next(x_8) >= (15.0 + x_5)) & (next(x_8) >= (7.0 + x_6)) & (next(x_8) >= (3.0 + x_7)) & (next(x_8) >= (17.0 + x_11)) & (next(x_8) >= (10.0 + x_12)) & (next(x_8) >= (18.0 + x_17)) & (next(x_8) >= (2.0 + x_19)) & (next(x_8) >= (13.0 + x_20)) & (next(x_8) >= (12.0 + x_21)) & (next(x_8) >= (12.0 + x_22)) & (next(x_8) >= (11.0 + x_23))) & ((next(x_8) = (14.0 + x_3)) | (next(x_8) = (15.0 + x_5)) | (next(x_8) = (7.0 + x_6)) | (next(x_8) = (3.0 + x_7)) | (next(x_8) = (17.0 + x_11)) | (next(x_8) = (10.0 + x_12)) | (next(x_8) = (18.0 + x_17)) | (next(x_8) = (2.0 + x_19)) | (next(x_8) = (13.0 + x_20)) | (next(x_8) = (12.0 + x_21)) | (next(x_8) = (12.0 + x_22)) | (next(x_8) = (11.0 + x_23)));

  TRANS ((next(x_9) >= (10.0 + x_2)) & (next(x_9) >= (7.0 + x_3)) & (next(x_9) >= (3.0 + x_4)) & (next(x_9) >= (9.0 + x_5)) & (next(x_9) >= (14.0 + x_7)) & (next(x_9) >= (5.0 + x_14)) & (next(x_9) >= (6.0 + x_16)) & (next(x_9) >= (5.0 + x_17)) & (next(x_9) >= (11.0 + x_18)) & (next(x_9) >= (6.0 + x_19)) & (next(x_9) >= (10.0 + x_21)) & (next(x_9) >= (17.0 + x_23))) & ((next(x_9) = (10.0 + x_2)) | (next(x_9) = (7.0 + x_3)) | (next(x_9) = (3.0 + x_4)) | (next(x_9) = (9.0 + x_5)) | (next(x_9) = (14.0 + x_7)) | (next(x_9) = (5.0 + x_14)) | (next(x_9) = (6.0 + x_16)) | (next(x_9) = (5.0 + x_17)) | (next(x_9) = (11.0 + x_18)) | (next(x_9) = (6.0 + x_19)) | (next(x_9) = (10.0 + x_21)) | (next(x_9) = (17.0 + x_23)));

  TRANS ((next(x_10) >= (19.0 + x_3)) & (next(x_10) >= (19.0 + x_4)) & (next(x_10) >= (11.0 + x_5)) & (next(x_10) >= (20.0 + x_9)) & (next(x_10) >= (20.0 + x_10)) & (next(x_10) >= (13.0 + x_12)) & (next(x_10) >= (1.0 + x_13)) & (next(x_10) >= (6.0 + x_15)) & (next(x_10) >= (8.0 + x_16)) & (next(x_10) >= (12.0 + x_18)) & (next(x_10) >= (20.0 + x_21)) & (next(x_10) >= (2.0 + x_23))) & ((next(x_10) = (19.0 + x_3)) | (next(x_10) = (19.0 + x_4)) | (next(x_10) = (11.0 + x_5)) | (next(x_10) = (20.0 + x_9)) | (next(x_10) = (20.0 + x_10)) | (next(x_10) = (13.0 + x_12)) | (next(x_10) = (1.0 + x_13)) | (next(x_10) = (6.0 + x_15)) | (next(x_10) = (8.0 + x_16)) | (next(x_10) = (12.0 + x_18)) | (next(x_10) = (20.0 + x_21)) | (next(x_10) = (2.0 + x_23)));

  TRANS ((next(x_11) >= (12.0 + x_0)) & (next(x_11) >= (9.0 + x_1)) & (next(x_11) >= (20.0 + x_2)) & (next(x_11) >= (5.0 + x_3)) & (next(x_11) >= (20.0 + x_4)) & (next(x_11) >= (4.0 + x_9)) & (next(x_11) >= (20.0 + x_11)) & (next(x_11) >= (3.0 + x_12)) & (next(x_11) >= (7.0 + x_13)) & (next(x_11) >= (9.0 + x_15)) & (next(x_11) >= (2.0 + x_21)) & (next(x_11) >= (12.0 + x_22))) & ((next(x_11) = (12.0 + x_0)) | (next(x_11) = (9.0 + x_1)) | (next(x_11) = (20.0 + x_2)) | (next(x_11) = (5.0 + x_3)) | (next(x_11) = (20.0 + x_4)) | (next(x_11) = (4.0 + x_9)) | (next(x_11) = (20.0 + x_11)) | (next(x_11) = (3.0 + x_12)) | (next(x_11) = (7.0 + x_13)) | (next(x_11) = (9.0 + x_15)) | (next(x_11) = (2.0 + x_21)) | (next(x_11) = (12.0 + x_22)));

  TRANS ((next(x_12) >= (4.0 + x_1)) & (next(x_12) >= (11.0 + x_2)) & (next(x_12) >= (13.0 + x_3)) & (next(x_12) >= (17.0 + x_5)) & (next(x_12) >= (9.0 + x_10)) & (next(x_12) >= (9.0 + x_11)) & (next(x_12) >= (9.0 + x_12)) & (next(x_12) >= (1.0 + x_14)) & (next(x_12) >= (14.0 + x_19)) & (next(x_12) >= (8.0 + x_20)) & (next(x_12) >= (11.0 + x_21)) & (next(x_12) >= (9.0 + x_23))) & ((next(x_12) = (4.0 + x_1)) | (next(x_12) = (11.0 + x_2)) | (next(x_12) = (13.0 + x_3)) | (next(x_12) = (17.0 + x_5)) | (next(x_12) = (9.0 + x_10)) | (next(x_12) = (9.0 + x_11)) | (next(x_12) = (9.0 + x_12)) | (next(x_12) = (1.0 + x_14)) | (next(x_12) = (14.0 + x_19)) | (next(x_12) = (8.0 + x_20)) | (next(x_12) = (11.0 + x_21)) | (next(x_12) = (9.0 + x_23)));

  TRANS ((next(x_13) >= (14.0 + x_1)) & (next(x_13) >= (13.0 + x_4)) & (next(x_13) >= (17.0 + x_5)) & (next(x_13) >= (15.0 + x_6)) & (next(x_13) >= (4.0 + x_7)) & (next(x_13) >= (11.0 + x_8)) & (next(x_13) >= (19.0 + x_9)) & (next(x_13) >= (2.0 + x_11)) & (next(x_13) >= (1.0 + x_12)) & (next(x_13) >= (13.0 + x_13)) & (next(x_13) >= (16.0 + x_17)) & (next(x_13) >= (15.0 + x_23))) & ((next(x_13) = (14.0 + x_1)) | (next(x_13) = (13.0 + x_4)) | (next(x_13) = (17.0 + x_5)) | (next(x_13) = (15.0 + x_6)) | (next(x_13) = (4.0 + x_7)) | (next(x_13) = (11.0 + x_8)) | (next(x_13) = (19.0 + x_9)) | (next(x_13) = (2.0 + x_11)) | (next(x_13) = (1.0 + x_12)) | (next(x_13) = (13.0 + x_13)) | (next(x_13) = (16.0 + x_17)) | (next(x_13) = (15.0 + x_23)));

  TRANS ((next(x_14) >= (11.0 + x_1)) & (next(x_14) >= (19.0 + x_2)) & (next(x_14) >= (1.0 + x_5)) & (next(x_14) >= (14.0 + x_7)) & (next(x_14) >= (3.0 + x_8)) & (next(x_14) >= (19.0 + x_15)) & (next(x_14) >= (18.0 + x_16)) & (next(x_14) >= (15.0 + x_17)) & (next(x_14) >= (19.0 + x_20)) & (next(x_14) >= (1.0 + x_21)) & (next(x_14) >= (12.0 + x_22)) & (next(x_14) >= (13.0 + x_23))) & ((next(x_14) = (11.0 + x_1)) | (next(x_14) = (19.0 + x_2)) | (next(x_14) = (1.0 + x_5)) | (next(x_14) = (14.0 + x_7)) | (next(x_14) = (3.0 + x_8)) | (next(x_14) = (19.0 + x_15)) | (next(x_14) = (18.0 + x_16)) | (next(x_14) = (15.0 + x_17)) | (next(x_14) = (19.0 + x_20)) | (next(x_14) = (1.0 + x_21)) | (next(x_14) = (12.0 + x_22)) | (next(x_14) = (13.0 + x_23)));

  TRANS ((next(x_15) >= (4.0 + x_0)) & (next(x_15) >= (10.0 + x_2)) & (next(x_15) >= (17.0 + x_3)) & (next(x_15) >= (18.0 + x_4)) & (next(x_15) >= (2.0 + x_5)) & (next(x_15) >= (20.0 + x_8)) & (next(x_15) >= (7.0 + x_9)) & (next(x_15) >= (11.0 + x_10)) & (next(x_15) >= (19.0 + x_13)) & (next(x_15) >= (7.0 + x_15)) & (next(x_15) >= (19.0 + x_16)) & (next(x_15) >= (11.0 + x_17))) & ((next(x_15) = (4.0 + x_0)) | (next(x_15) = (10.0 + x_2)) | (next(x_15) = (17.0 + x_3)) | (next(x_15) = (18.0 + x_4)) | (next(x_15) = (2.0 + x_5)) | (next(x_15) = (20.0 + x_8)) | (next(x_15) = (7.0 + x_9)) | (next(x_15) = (11.0 + x_10)) | (next(x_15) = (19.0 + x_13)) | (next(x_15) = (7.0 + x_15)) | (next(x_15) = (19.0 + x_16)) | (next(x_15) = (11.0 + x_17)));

  TRANS ((next(x_16) >= (10.0 + x_0)) & (next(x_16) >= (20.0 + x_1)) & (next(x_16) >= (8.0 + x_2)) & (next(x_16) >= (14.0 + x_6)) & (next(x_16) >= (5.0 + x_8)) & (next(x_16) >= (14.0 + x_13)) & (next(x_16) >= (16.0 + x_14)) & (next(x_16) >= (9.0 + x_16)) & (next(x_16) >= (4.0 + x_17)) & (next(x_16) >= (11.0 + x_18)) & (next(x_16) >= (16.0 + x_19)) & (next(x_16) >= (3.0 + x_21))) & ((next(x_16) = (10.0 + x_0)) | (next(x_16) = (20.0 + x_1)) | (next(x_16) = (8.0 + x_2)) | (next(x_16) = (14.0 + x_6)) | (next(x_16) = (5.0 + x_8)) | (next(x_16) = (14.0 + x_13)) | (next(x_16) = (16.0 + x_14)) | (next(x_16) = (9.0 + x_16)) | (next(x_16) = (4.0 + x_17)) | (next(x_16) = (11.0 + x_18)) | (next(x_16) = (16.0 + x_19)) | (next(x_16) = (3.0 + x_21)));

  TRANS ((next(x_17) >= (15.0 + x_2)) & (next(x_17) >= (13.0 + x_3)) & (next(x_17) >= (4.0 + x_5)) & (next(x_17) >= (19.0 + x_7)) & (next(x_17) >= (20.0 + x_9)) & (next(x_17) >= (12.0 + x_10)) & (next(x_17) >= (4.0 + x_11)) & (next(x_17) >= (20.0 + x_12)) & (next(x_17) >= (20.0 + x_15)) & (next(x_17) >= (8.0 + x_18)) & (next(x_17) >= (18.0 + x_21)) & (next(x_17) >= (9.0 + x_23))) & ((next(x_17) = (15.0 + x_2)) | (next(x_17) = (13.0 + x_3)) | (next(x_17) = (4.0 + x_5)) | (next(x_17) = (19.0 + x_7)) | (next(x_17) = (20.0 + x_9)) | (next(x_17) = (12.0 + x_10)) | (next(x_17) = (4.0 + x_11)) | (next(x_17) = (20.0 + x_12)) | (next(x_17) = (20.0 + x_15)) | (next(x_17) = (8.0 + x_18)) | (next(x_17) = (18.0 + x_21)) | (next(x_17) = (9.0 + x_23)));

  TRANS ((next(x_18) >= (13.0 + x_0)) & (next(x_18) >= (7.0 + x_4)) & (next(x_18) >= (8.0 + x_5)) & (next(x_18) >= (7.0 + x_6)) & (next(x_18) >= (9.0 + x_7)) & (next(x_18) >= (13.0 + x_8)) & (next(x_18) >= (2.0 + x_12)) & (next(x_18) >= (19.0 + x_13)) & (next(x_18) >= (1.0 + x_18)) & (next(x_18) >= (15.0 + x_19)) & (next(x_18) >= (6.0 + x_22)) & (next(x_18) >= (1.0 + x_23))) & ((next(x_18) = (13.0 + x_0)) | (next(x_18) = (7.0 + x_4)) | (next(x_18) = (8.0 + x_5)) | (next(x_18) = (7.0 + x_6)) | (next(x_18) = (9.0 + x_7)) | (next(x_18) = (13.0 + x_8)) | (next(x_18) = (2.0 + x_12)) | (next(x_18) = (19.0 + x_13)) | (next(x_18) = (1.0 + x_18)) | (next(x_18) = (15.0 + x_19)) | (next(x_18) = (6.0 + x_22)) | (next(x_18) = (1.0 + x_23)));

  TRANS ((next(x_19) >= (11.0 + x_0)) & (next(x_19) >= (4.0 + x_5)) & (next(x_19) >= (15.0 + x_6)) & (next(x_19) >= (9.0 + x_9)) & (next(x_19) >= (1.0 + x_11)) & (next(x_19) >= (7.0 + x_12)) & (next(x_19) >= (8.0 + x_15)) & (next(x_19) >= (11.0 + x_16)) & (next(x_19) >= (8.0 + x_17)) & (next(x_19) >= (3.0 + x_18)) & (next(x_19) >= (19.0 + x_19)) & (next(x_19) >= (4.0 + x_23))) & ((next(x_19) = (11.0 + x_0)) | (next(x_19) = (4.0 + x_5)) | (next(x_19) = (15.0 + x_6)) | (next(x_19) = (9.0 + x_9)) | (next(x_19) = (1.0 + x_11)) | (next(x_19) = (7.0 + x_12)) | (next(x_19) = (8.0 + x_15)) | (next(x_19) = (11.0 + x_16)) | (next(x_19) = (8.0 + x_17)) | (next(x_19) = (3.0 + x_18)) | (next(x_19) = (19.0 + x_19)) | (next(x_19) = (4.0 + x_23)));

  TRANS ((next(x_20) >= (6.0 + x_0)) & (next(x_20) >= (18.0 + x_1)) & (next(x_20) >= (15.0 + x_4)) & (next(x_20) >= (8.0 + x_5)) & (next(x_20) >= (11.0 + x_6)) & (next(x_20) >= (7.0 + x_7)) & (next(x_20) >= (14.0 + x_10)) & (next(x_20) >= (3.0 + x_13)) & (next(x_20) >= (10.0 + x_16)) & (next(x_20) >= (3.0 + x_17)) & (next(x_20) >= (17.0 + x_19)) & (next(x_20) >= (7.0 + x_20))) & ((next(x_20) = (6.0 + x_0)) | (next(x_20) = (18.0 + x_1)) | (next(x_20) = (15.0 + x_4)) | (next(x_20) = (8.0 + x_5)) | (next(x_20) = (11.0 + x_6)) | (next(x_20) = (7.0 + x_7)) | (next(x_20) = (14.0 + x_10)) | (next(x_20) = (3.0 + x_13)) | (next(x_20) = (10.0 + x_16)) | (next(x_20) = (3.0 + x_17)) | (next(x_20) = (17.0 + x_19)) | (next(x_20) = (7.0 + x_20)));

  TRANS ((next(x_21) >= (12.0 + x_1)) & (next(x_21) >= (5.0 + x_5)) & (next(x_21) >= (18.0 + x_6)) & (next(x_21) >= (6.0 + x_7)) & (next(x_21) >= (1.0 + x_8)) & (next(x_21) >= (15.0 + x_10)) & (next(x_21) >= (15.0 + x_11)) & (next(x_21) >= (6.0 + x_14)) & (next(x_21) >= (12.0 + x_15)) & (next(x_21) >= (4.0 + x_17)) & (next(x_21) >= (14.0 + x_18)) & (next(x_21) >= (11.0 + x_19))) & ((next(x_21) = (12.0 + x_1)) | (next(x_21) = (5.0 + x_5)) | (next(x_21) = (18.0 + x_6)) | (next(x_21) = (6.0 + x_7)) | (next(x_21) = (1.0 + x_8)) | (next(x_21) = (15.0 + x_10)) | (next(x_21) = (15.0 + x_11)) | (next(x_21) = (6.0 + x_14)) | (next(x_21) = (12.0 + x_15)) | (next(x_21) = (4.0 + x_17)) | (next(x_21) = (14.0 + x_18)) | (next(x_21) = (11.0 + x_19)));

  TRANS ((next(x_22) >= (14.0 + x_1)) & (next(x_22) >= (2.0 + x_3)) & (next(x_22) >= (4.0 + x_8)) & (next(x_22) >= (10.0 + x_9)) & (next(x_22) >= (14.0 + x_10)) & (next(x_22) >= (5.0 + x_11)) & (next(x_22) >= (3.0 + x_12)) & (next(x_22) >= (20.0 + x_13)) & (next(x_22) >= (1.0 + x_14)) & (next(x_22) >= (8.0 + x_16)) & (next(x_22) >= (19.0 + x_17)) & (next(x_22) >= (9.0 + x_18))) & ((next(x_22) = (14.0 + x_1)) | (next(x_22) = (2.0 + x_3)) | (next(x_22) = (4.0 + x_8)) | (next(x_22) = (10.0 + x_9)) | (next(x_22) = (14.0 + x_10)) | (next(x_22) = (5.0 + x_11)) | (next(x_22) = (3.0 + x_12)) | (next(x_22) = (20.0 + x_13)) | (next(x_22) = (1.0 + x_14)) | (next(x_22) = (8.0 + x_16)) | (next(x_22) = (19.0 + x_17)) | (next(x_22) = (9.0 + x_18)));

  TRANS ((next(x_23) >= (17.0 + x_0)) & (next(x_23) >= (2.0 + x_1)) & (next(x_23) >= (6.0 + x_5)) & (next(x_23) >= (19.0 + x_7)) & (next(x_23) >= (6.0 + x_8)) & (next(x_23) >= (15.0 + x_10)) & (next(x_23) >= (17.0 + x_11)) & (next(x_23) >= (12.0 + x_12)) & (next(x_23) >= (5.0 + x_13)) & (next(x_23) >= (17.0 + x_15)) & (next(x_23) >= (2.0 + x_20)) & (next(x_23) >= (5.0 + x_22))) & ((next(x_23) = (17.0 + x_0)) | (next(x_23) = (2.0 + x_1)) | (next(x_23) = (6.0 + x_5)) | (next(x_23) = (19.0 + x_7)) | (next(x_23) = (6.0 + x_8)) | (next(x_23) = (15.0 + x_10)) | (next(x_23) = (17.0 + x_11)) | (next(x_23) = (12.0 + x_12)) | (next(x_23) = (5.0 + x_13)) | (next(x_23) = (17.0 + x_15)) | (next(x_23) = (2.0 + x_20)) | (next(x_23) = (5.0 + x_22)));


  LTLSPEC ((G (x_11 - x_4 >= 5)) U (G (x_16 - x_22 >= 19)));