MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (17.0 + x_0)) & (next(x_0) >= (9.0 + x_2)) & (next(x_0) >= (10.0 + x_4)) & (next(x_0) >= (12.0 + x_6)) & (next(x_0) >= (2.0 + x_7)) & (next(x_0) >= (7.0 + x_11)) & (next(x_0) >= (10.0 + x_12)) & (next(x_0) >= (15.0 + x_14))) & ((next(x_0) = (17.0 + x_0)) | (next(x_0) = (9.0 + x_2)) | (next(x_0) = (10.0 + x_4)) | (next(x_0) = (12.0 + x_6)) | (next(x_0) = (2.0 + x_7)) | (next(x_0) = (7.0 + x_11)) | (next(x_0) = (10.0 + x_12)) | (next(x_0) = (15.0 + x_14)));

  TRANS ((next(x_1) >= (10.0 + x_1)) & (next(x_1) >= (4.0 + x_3)) & (next(x_1) >= (15.0 + x_5)) & (next(x_1) >= (11.0 + x_6)) & (next(x_1) >= (18.0 + x_11)) & (next(x_1) >= (3.0 + x_12)) & (next(x_1) >= (17.0 + x_14)) & (next(x_1) >= (18.0 + x_15))) & ((next(x_1) = (10.0 + x_1)) | (next(x_1) = (4.0 + x_3)) | (next(x_1) = (15.0 + x_5)) | (next(x_1) = (11.0 + x_6)) | (next(x_1) = (18.0 + x_11)) | (next(x_1) = (3.0 + x_12)) | (next(x_1) = (17.0 + x_14)) | (next(x_1) = (18.0 + x_15)));

  TRANS ((next(x_2) >= (7.0 + x_0)) & (next(x_2) >= (9.0 + x_3)) & (next(x_2) >= (16.0 + x_5)) & (next(x_2) >= (19.0 + x_6)) & (next(x_2) >= (18.0 + x_11)) & (next(x_2) >= (6.0 + x_12)) & (next(x_2) >= (10.0 + x_13)) & (next(x_2) >= (20.0 + x_15))) & ((next(x_2) = (7.0 + x_0)) | (next(x_2) = (9.0 + x_3)) | (next(x_2) = (16.0 + x_5)) | (next(x_2) = (19.0 + x_6)) | (next(x_2) = (18.0 + x_11)) | (next(x_2) = (6.0 + x_12)) | (next(x_2) = (10.0 + x_13)) | (next(x_2) = (20.0 + x_15)));

  TRANS ((next(x_3) >= (17.0 + x_0)) & (next(x_3) >= (5.0 + x_1)) & (next(x_3) >= (1.0 + x_3)) & (next(x_3) >= (12.0 + x_5)) & (next(x_3) >= (12.0 + x_6)) & (next(x_3) >= (13.0 + x_10)) & (next(x_3) >= (9.0 + x_11)) & (next(x_3) >= (15.0 + x_14))) & ((next(x_3) = (17.0 + x_0)) | (next(x_3) = (5.0 + x_1)) | (next(x_3) = (1.0 + x_3)) | (next(x_3) = (12.0 + x_5)) | (next(x_3) = (12.0 + x_6)) | (next(x_3) = (13.0 + x_10)) | (next(x_3) = (9.0 + x_11)) | (next(x_3) = (15.0 + x_14)));

  TRANS ((next(x_4) >= (7.0 + x_0)) & (next(x_4) >= (20.0 + x_1)) & (next(x_4) >= (3.0 + x_4)) & (next(x_4) >= (9.0 + x_5)) & (next(x_4) >= (3.0 + x_10)) & (next(x_4) >= (18.0 + x_12)) & (next(x_4) >= (14.0 + x_13)) & (next(x_4) >= (9.0 + x_15))) & ((next(x_4) = (7.0 + x_0)) | (next(x_4) = (20.0 + x_1)) | (next(x_4) = (3.0 + x_4)) | (next(x_4) = (9.0 + x_5)) | (next(x_4) = (3.0 + x_10)) | (next(x_4) = (18.0 + x_12)) | (next(x_4) = (14.0 + x_13)) | (next(x_4) = (9.0 + x_15)));

  TRANS ((next(x_5) >= (20.0 + x_2)) & (next(x_5) >= (11.0 + x_3)) & (next(x_5) >= (10.0 + x_4)) & (next(x_5) >= (3.0 + x_5)) & (next(x_5) >= (2.0 + x_7)) & (next(x_5) >= (9.0 + x_8)) & (next(x_5) >= (9.0 + x_11)) & (next(x_5) >= (7.0 + x_14))) & ((next(x_5) = (20.0 + x_2)) | (next(x_5) = (11.0 + x_3)) | (next(x_5) = (10.0 + x_4)) | (next(x_5) = (3.0 + x_5)) | (next(x_5) = (2.0 + x_7)) | (next(x_5) = (9.0 + x_8)) | (next(x_5) = (9.0 + x_11)) | (next(x_5) = (7.0 + x_14)));

  TRANS ((next(x_6) >= (5.0 + x_1)) & (next(x_6) >= (2.0 + x_3)) & (next(x_6) >= (12.0 + x_6)) & (next(x_6) >= (4.0 + x_7)) & (next(x_6) >= (10.0 + x_8)) & (next(x_6) >= (7.0 + x_9)) & (next(x_6) >= (5.0 + x_11)) & (next(x_6) >= (15.0 + x_15))) & ((next(x_6) = (5.0 + x_1)) | (next(x_6) = (2.0 + x_3)) | (next(x_6) = (12.0 + x_6)) | (next(x_6) = (4.0 + x_7)) | (next(x_6) = (10.0 + x_8)) | (next(x_6) = (7.0 + x_9)) | (next(x_6) = (5.0 + x_11)) | (next(x_6) = (15.0 + x_15)));

  TRANS ((next(x_7) >= (14.0 + x_1)) & (next(x_7) >= (3.0 + x_3)) & (next(x_7) >= (4.0 + x_4)) & (next(x_7) >= (3.0 + x_6)) & (next(x_7) >= (20.0 + x_10)) & (next(x_7) >= (18.0 + x_12)) & (next(x_7) >= (12.0 + x_13)) & (next(x_7) >= (6.0 + x_14))) & ((next(x_7) = (14.0 + x_1)) | (next(x_7) = (3.0 + x_3)) | (next(x_7) = (4.0 + x_4)) | (next(x_7) = (3.0 + x_6)) | (next(x_7) = (20.0 + x_10)) | (next(x_7) = (18.0 + x_12)) | (next(x_7) = (12.0 + x_13)) | (next(x_7) = (6.0 + x_14)));

  TRANS ((next(x_8) >= (3.0 + x_1)) & (next(x_8) >= (18.0 + x_3)) & (next(x_8) >= (13.0 + x_6)) & (next(x_8) >= (10.0 + x_7)) & (next(x_8) >= (9.0 + x_8)) & (next(x_8) >= (7.0 + x_10)) & (next(x_8) >= (13.0 + x_11)) & (next(x_8) >= (9.0 + x_12))) & ((next(x_8) = (3.0 + x_1)) | (next(x_8) = (18.0 + x_3)) | (next(x_8) = (13.0 + x_6)) | (next(x_8) = (10.0 + x_7)) | (next(x_8) = (9.0 + x_8)) | (next(x_8) = (7.0 + x_10)) | (next(x_8) = (13.0 + x_11)) | (next(x_8) = (9.0 + x_12)));

  TRANS ((next(x_9) >= (19.0 + x_0)) & (next(x_9) >= (12.0 + x_2)) & (next(x_9) >= (6.0 + x_4)) & (next(x_9) >= (13.0 + x_6)) & (next(x_9) >= (4.0 + x_7)) & (next(x_9) >= (4.0 + x_9)) & (next(x_9) >= (3.0 + x_11)) & (next(x_9) >= (20.0 + x_15))) & ((next(x_9) = (19.0 + x_0)) | (next(x_9) = (12.0 + x_2)) | (next(x_9) = (6.0 + x_4)) | (next(x_9) = (13.0 + x_6)) | (next(x_9) = (4.0 + x_7)) | (next(x_9) = (4.0 + x_9)) | (next(x_9) = (3.0 + x_11)) | (next(x_9) = (20.0 + x_15)));

  TRANS ((next(x_10) >= (9.0 + x_1)) & (next(x_10) >= (2.0 + x_2)) & (next(x_10) >= (9.0 + x_4)) & (next(x_10) >= (6.0 + x_6)) & (next(x_10) >= (6.0 + x_9)) & (next(x_10) >= (6.0 + x_10)) & (next(x_10) >= (2.0 + x_12)) & (next(x_10) >= (11.0 + x_13))) & ((next(x_10) = (9.0 + x_1)) | (next(x_10) = (2.0 + x_2)) | (next(x_10) = (9.0 + x_4)) | (next(x_10) = (6.0 + x_6)) | (next(x_10) = (6.0 + x_9)) | (next(x_10) = (6.0 + x_10)) | (next(x_10) = (2.0 + x_12)) | (next(x_10) = (11.0 + x_13)));

  TRANS ((next(x_11) >= (6.0 + x_1)) & (next(x_11) >= (20.0 + x_2)) & (next(x_11) >= (16.0 + x_6)) & (next(x_11) >= (17.0 + x_8)) & (next(x_11) >= (13.0 + x_9)) & (next(x_11) >= (6.0 + x_12)) & (next(x_11) >= (10.0 + x_13)) & (next(x_11) >= (20.0 + x_15))) & ((next(x_11) = (6.0 + x_1)) | (next(x_11) = (20.0 + x_2)) | (next(x_11) = (16.0 + x_6)) | (next(x_11) = (17.0 + x_8)) | (next(x_11) = (13.0 + x_9)) | (next(x_11) = (6.0 + x_12)) | (next(x_11) = (10.0 + x_13)) | (next(x_11) = (20.0 + x_15)));

  TRANS ((next(x_12) >= (20.0 + x_1)) & (next(x_12) >= (18.0 + x_3)) & (next(x_12) >= (18.0 + x_4)) & (next(x_12) >= (19.0 + x_5)) & (next(x_12) >= (16.0 + x_6)) & (next(x_12) >= (9.0 + x_8)) & (next(x_12) >= (10.0 + x_10)) & (next(x_12) >= (10.0 + x_15))) & ((next(x_12) = (20.0 + x_1)) | (next(x_12) = (18.0 + x_3)) | (next(x_12) = (18.0 + x_4)) | (next(x_12) = (19.0 + x_5)) | (next(x_12) = (16.0 + x_6)) | (next(x_12) = (9.0 + x_8)) | (next(x_12) = (10.0 + x_10)) | (next(x_12) = (10.0 + x_15)));

  TRANS ((next(x_13) >= (15.0 + x_0)) & (next(x_13) >= (11.0 + x_1)) & (next(x_13) >= (15.0 + x_2)) & (next(x_13) >= (7.0 + x_6)) & (next(x_13) >= (4.0 + x_10)) & (next(x_13) >= (15.0 + x_12)) & (next(x_13) >= (5.0 + x_13)) & (next(x_13) >= (19.0 + x_15))) & ((next(x_13) = (15.0 + x_0)) | (next(x_13) = (11.0 + x_1)) | (next(x_13) = (15.0 + x_2)) | (next(x_13) = (7.0 + x_6)) | (next(x_13) = (4.0 + x_10)) | (next(x_13) = (15.0 + x_12)) | (next(x_13) = (5.0 + x_13)) | (next(x_13) = (19.0 + x_15)));

  TRANS ((next(x_14) >= (10.0 + x_1)) & (next(x_14) >= (5.0 + x_2)) & (next(x_14) >= (10.0 + x_3)) & (next(x_14) >= (3.0 + x_8)) & (next(x_14) >= (5.0 + x_9)) & (next(x_14) >= (17.0 + x_10)) & (next(x_14) >= (17.0 + x_12)) & (next(x_14) >= (3.0 + x_13))) & ((next(x_14) = (10.0 + x_1)) | (next(x_14) = (5.0 + x_2)) | (next(x_14) = (10.0 + x_3)) | (next(x_14) = (3.0 + x_8)) | (next(x_14) = (5.0 + x_9)) | (next(x_14) = (17.0 + x_10)) | (next(x_14) = (17.0 + x_12)) | (next(x_14) = (3.0 + x_13)));

  TRANS ((next(x_15) >= (18.0 + x_0)) & (next(x_15) >= (17.0 + x_3)) & (next(x_15) >= (7.0 + x_6)) & (next(x_15) >= (16.0 + x_8)) & (next(x_15) >= (6.0 + x_9)) & (next(x_15) >= (6.0 + x_12)) & (next(x_15) >= (6.0 + x_14)) & (next(x_15) >= (16.0 + x_15))) & ((next(x_15) = (18.0 + x_0)) | (next(x_15) = (17.0 + x_3)) | (next(x_15) = (7.0 + x_6)) | (next(x_15) = (16.0 + x_8)) | (next(x_15) = (6.0 + x_9)) | (next(x_15) = (6.0 + x_12)) | (next(x_15) = (6.0 + x_14)) | (next(x_15) = (16.0 + x_15)));


  LTLSPEC ((G (x_0 - x_10 >= -4)) U (X (x_9 - x_0 >= -20)));