MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (12.0 + x_2)) & (next(x_0) >= (10.0 + x_3)) & (next(x_0) >= (16.0 + x_6)) & (next(x_0) >= (1.0 + x_8)) & (next(x_0) >= (3.0 + x_9)) & (next(x_0) >= (15.0 + x_10)) & (next(x_0) >= (3.0 + x_11)) & (next(x_0) >= (18.0 + x_13))) & ((next(x_0) = (12.0 + x_2)) | (next(x_0) = (10.0 + x_3)) | (next(x_0) = (16.0 + x_6)) | (next(x_0) = (1.0 + x_8)) | (next(x_0) = (3.0 + x_9)) | (next(x_0) = (15.0 + x_10)) | (next(x_0) = (3.0 + x_11)) | (next(x_0) = (18.0 + x_13)));

  TRANS ((next(x_1) >= (5.0 + x_3)) & (next(x_1) >= (11.0 + x_5)) & (next(x_1) >= (8.0 + x_7)) & (next(x_1) >= (17.0 + x_9)) & (next(x_1) >= (20.0 + x_10)) & (next(x_1) >= (6.0 + x_11)) & (next(x_1) >= (6.0 + x_12)) & (next(x_1) >= (10.0 + x_15))) & ((next(x_1) = (5.0 + x_3)) | (next(x_1) = (11.0 + x_5)) | (next(x_1) = (8.0 + x_7)) | (next(x_1) = (17.0 + x_9)) | (next(x_1) = (20.0 + x_10)) | (next(x_1) = (6.0 + x_11)) | (next(x_1) = (6.0 + x_12)) | (next(x_1) = (10.0 + x_15)));

  TRANS ((next(x_2) >= (15.0 + x_0)) & (next(x_2) >= (19.0 + x_3)) & (next(x_2) >= (12.0 + x_6)) & (next(x_2) >= (9.0 + x_8)) & (next(x_2) >= (11.0 + x_11)) & (next(x_2) >= (19.0 + x_12)) & (next(x_2) >= (6.0 + x_13)) & (next(x_2) >= (14.0 + x_15))) & ((next(x_2) = (15.0 + x_0)) | (next(x_2) = (19.0 + x_3)) | (next(x_2) = (12.0 + x_6)) | (next(x_2) = (9.0 + x_8)) | (next(x_2) = (11.0 + x_11)) | (next(x_2) = (19.0 + x_12)) | (next(x_2) = (6.0 + x_13)) | (next(x_2) = (14.0 + x_15)));

  TRANS ((next(x_3) >= (16.0 + x_1)) & (next(x_3) >= (18.0 + x_5)) & (next(x_3) >= (13.0 + x_6)) & (next(x_3) >= (16.0 + x_7)) & (next(x_3) >= (14.0 + x_8)) & (next(x_3) >= (14.0 + x_10)) & (next(x_3) >= (11.0 + x_12)) & (next(x_3) >= (17.0 + x_15))) & ((next(x_3) = (16.0 + x_1)) | (next(x_3) = (18.0 + x_5)) | (next(x_3) = (13.0 + x_6)) | (next(x_3) = (16.0 + x_7)) | (next(x_3) = (14.0 + x_8)) | (next(x_3) = (14.0 + x_10)) | (next(x_3) = (11.0 + x_12)) | (next(x_3) = (17.0 + x_15)));

  TRANS ((next(x_4) >= (3.0 + x_1)) & (next(x_4) >= (9.0 + x_7)) & (next(x_4) >= (17.0 + x_8)) & (next(x_4) >= (3.0 + x_9)) & (next(x_4) >= (17.0 + x_10)) & (next(x_4) >= (13.0 + x_12)) & (next(x_4) >= (18.0 + x_13)) & (next(x_4) >= (6.0 + x_14))) & ((next(x_4) = (3.0 + x_1)) | (next(x_4) = (9.0 + x_7)) | (next(x_4) = (17.0 + x_8)) | (next(x_4) = (3.0 + x_9)) | (next(x_4) = (17.0 + x_10)) | (next(x_4) = (13.0 + x_12)) | (next(x_4) = (18.0 + x_13)) | (next(x_4) = (6.0 + x_14)));

  TRANS ((next(x_5) >= (20.0 + x_0)) & (next(x_5) >= (6.0 + x_1)) & (next(x_5) >= (9.0 + x_2)) & (next(x_5) >= (12.0 + x_4)) & (next(x_5) >= (15.0 + x_10)) & (next(x_5) >= (3.0 + x_13)) & (next(x_5) >= (1.0 + x_14)) & (next(x_5) >= (14.0 + x_15))) & ((next(x_5) = (20.0 + x_0)) | (next(x_5) = (6.0 + x_1)) | (next(x_5) = (9.0 + x_2)) | (next(x_5) = (12.0 + x_4)) | (next(x_5) = (15.0 + x_10)) | (next(x_5) = (3.0 + x_13)) | (next(x_5) = (1.0 + x_14)) | (next(x_5) = (14.0 + x_15)));

  TRANS ((next(x_6) >= (3.0 + x_1)) & (next(x_6) >= (3.0 + x_2)) & (next(x_6) >= (19.0 + x_3)) & (next(x_6) >= (18.0 + x_10)) & (next(x_6) >= (5.0 + x_11)) & (next(x_6) >= (5.0 + x_12)) & (next(x_6) >= (3.0 + x_13)) & (next(x_6) >= (6.0 + x_14))) & ((next(x_6) = (3.0 + x_1)) | (next(x_6) = (3.0 + x_2)) | (next(x_6) = (19.0 + x_3)) | (next(x_6) = (18.0 + x_10)) | (next(x_6) = (5.0 + x_11)) | (next(x_6) = (5.0 + x_12)) | (next(x_6) = (3.0 + x_13)) | (next(x_6) = (6.0 + x_14)));

  TRANS ((next(x_7) >= (20.0 + x_1)) & (next(x_7) >= (13.0 + x_4)) & (next(x_7) >= (9.0 + x_9)) & (next(x_7) >= (14.0 + x_10)) & (next(x_7) >= (12.0 + x_11)) & (next(x_7) >= (12.0 + x_12)) & (next(x_7) >= (19.0 + x_13)) & (next(x_7) >= (7.0 + x_14))) & ((next(x_7) = (20.0 + x_1)) | (next(x_7) = (13.0 + x_4)) | (next(x_7) = (9.0 + x_9)) | (next(x_7) = (14.0 + x_10)) | (next(x_7) = (12.0 + x_11)) | (next(x_7) = (12.0 + x_12)) | (next(x_7) = (19.0 + x_13)) | (next(x_7) = (7.0 + x_14)));

  TRANS ((next(x_8) >= (2.0 + x_1)) & (next(x_8) >= (2.0 + x_2)) & (next(x_8) >= (8.0 + x_3)) & (next(x_8) >= (2.0 + x_4)) & (next(x_8) >= (12.0 + x_9)) & (next(x_8) >= (10.0 + x_10)) & (next(x_8) >= (19.0 + x_13)) & (next(x_8) >= (13.0 + x_15))) & ((next(x_8) = (2.0 + x_1)) | (next(x_8) = (2.0 + x_2)) | (next(x_8) = (8.0 + x_3)) | (next(x_8) = (2.0 + x_4)) | (next(x_8) = (12.0 + x_9)) | (next(x_8) = (10.0 + x_10)) | (next(x_8) = (19.0 + x_13)) | (next(x_8) = (13.0 + x_15)));

  TRANS ((next(x_9) >= (2.0 + x_3)) & (next(x_9) >= (5.0 + x_4)) & (next(x_9) >= (19.0 + x_7)) & (next(x_9) >= (6.0 + x_9)) & (next(x_9) >= (11.0 + x_11)) & (next(x_9) >= (20.0 + x_12)) & (next(x_9) >= (2.0 + x_14)) & (next(x_9) >= (19.0 + x_15))) & ((next(x_9) = (2.0 + x_3)) | (next(x_9) = (5.0 + x_4)) | (next(x_9) = (19.0 + x_7)) | (next(x_9) = (6.0 + x_9)) | (next(x_9) = (11.0 + x_11)) | (next(x_9) = (20.0 + x_12)) | (next(x_9) = (2.0 + x_14)) | (next(x_9) = (19.0 + x_15)));

  TRANS ((next(x_10) >= (16.0 + x_1)) & (next(x_10) >= (19.0 + x_6)) & (next(x_10) >= (8.0 + x_7)) & (next(x_10) >= (4.0 + x_9)) & (next(x_10) >= (12.0 + x_10)) & (next(x_10) >= (11.0 + x_12)) & (next(x_10) >= (12.0 + x_13)) & (next(x_10) >= (9.0 + x_14))) & ((next(x_10) = (16.0 + x_1)) | (next(x_10) = (19.0 + x_6)) | (next(x_10) = (8.0 + x_7)) | (next(x_10) = (4.0 + x_9)) | (next(x_10) = (12.0 + x_10)) | (next(x_10) = (11.0 + x_12)) | (next(x_10) = (12.0 + x_13)) | (next(x_10) = (9.0 + x_14)));

  TRANS ((next(x_11) >= (9.0 + x_0)) & (next(x_11) >= (13.0 + x_2)) & (next(x_11) >= (12.0 + x_4)) & (next(x_11) >= (18.0 + x_6)) & (next(x_11) >= (19.0 + x_8)) & (next(x_11) >= (15.0 + x_12)) & (next(x_11) >= (18.0 + x_14)) & (next(x_11) >= (4.0 + x_15))) & ((next(x_11) = (9.0 + x_0)) | (next(x_11) = (13.0 + x_2)) | (next(x_11) = (12.0 + x_4)) | (next(x_11) = (18.0 + x_6)) | (next(x_11) = (19.0 + x_8)) | (next(x_11) = (15.0 + x_12)) | (next(x_11) = (18.0 + x_14)) | (next(x_11) = (4.0 + x_15)));

  TRANS ((next(x_12) >= (11.0 + x_2)) & (next(x_12) >= (12.0 + x_4)) & (next(x_12) >= (13.0 + x_6)) & (next(x_12) >= (6.0 + x_7)) & (next(x_12) >= (10.0 + x_9)) & (next(x_12) >= (12.0 + x_12)) & (next(x_12) >= (1.0 + x_13)) & (next(x_12) >= (16.0 + x_15))) & ((next(x_12) = (11.0 + x_2)) | (next(x_12) = (12.0 + x_4)) | (next(x_12) = (13.0 + x_6)) | (next(x_12) = (6.0 + x_7)) | (next(x_12) = (10.0 + x_9)) | (next(x_12) = (12.0 + x_12)) | (next(x_12) = (1.0 + x_13)) | (next(x_12) = (16.0 + x_15)));

  TRANS ((next(x_13) >= (2.0 + x_4)) & (next(x_13) >= (9.0 + x_5)) & (next(x_13) >= (3.0 + x_6)) & (next(x_13) >= (19.0 + x_7)) & (next(x_13) >= (15.0 + x_8)) & (next(x_13) >= (3.0 + x_11)) & (next(x_13) >= (3.0 + x_12)) & (next(x_13) >= (17.0 + x_13))) & ((next(x_13) = (2.0 + x_4)) | (next(x_13) = (9.0 + x_5)) | (next(x_13) = (3.0 + x_6)) | (next(x_13) = (19.0 + x_7)) | (next(x_13) = (15.0 + x_8)) | (next(x_13) = (3.0 + x_11)) | (next(x_13) = (3.0 + x_12)) | (next(x_13) = (17.0 + x_13)));

  TRANS ((next(x_14) >= (17.0 + x_0)) & (next(x_14) >= (19.0 + x_6)) & (next(x_14) >= (1.0 + x_7)) & (next(x_14) >= (14.0 + x_8)) & (next(x_14) >= (13.0 + x_10)) & (next(x_14) >= (14.0 + x_11)) & (next(x_14) >= (10.0 + x_13)) & (next(x_14) >= (5.0 + x_15))) & ((next(x_14) = (17.0 + x_0)) | (next(x_14) = (19.0 + x_6)) | (next(x_14) = (1.0 + x_7)) | (next(x_14) = (14.0 + x_8)) | (next(x_14) = (13.0 + x_10)) | (next(x_14) = (14.0 + x_11)) | (next(x_14) = (10.0 + x_13)) | (next(x_14) = (5.0 + x_15)));

  TRANS ((next(x_15) >= (1.0 + x_0)) & (next(x_15) >= (18.0 + x_3)) & (next(x_15) >= (18.0 + x_5)) & (next(x_15) >= (13.0 + x_6)) & (next(x_15) >= (9.0 + x_9)) & (next(x_15) >= (18.0 + x_10)) & (next(x_15) >= (5.0 + x_11)) & (next(x_15) >= (5.0 + x_12))) & ((next(x_15) = (1.0 + x_0)) | (next(x_15) = (18.0 + x_3)) | (next(x_15) = (18.0 + x_5)) | (next(x_15) = (13.0 + x_6)) | (next(x_15) = (9.0 + x_9)) | (next(x_15) = (18.0 + x_10)) | (next(x_15) = (5.0 + x_11)) | (next(x_15) = (5.0 + x_12)));


  LTLSPEC (X ((x_13 - x_3 > -8) & (G (x_14 - x_9 >= -9))));