MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (16.0 + x_0)) & (next(x_0) >= (2.0 + x_1)) & (next(x_0) >= (12.0 + x_3)) & (next(x_0) >= (11.0 + x_4)) & (next(x_0) >= (15.0 + x_6)) & (next(x_0) >= (8.0 + x_7)) & (next(x_0) >= (13.0 + x_9)) & (next(x_0) >= (8.0 + x_10)) & (next(x_0) >= (1.0 + x_12)) & (next(x_0) >= (17.0 + x_18))) & ((next(x_0) = (16.0 + x_0)) | (next(x_0) = (2.0 + x_1)) | (next(x_0) = (12.0 + x_3)) | (next(x_0) = (11.0 + x_4)) | (next(x_0) = (15.0 + x_6)) | (next(x_0) = (8.0 + x_7)) | (next(x_0) = (13.0 + x_9)) | (next(x_0) = (8.0 + x_10)) | (next(x_0) = (1.0 + x_12)) | (next(x_0) = (17.0 + x_18)));

  TRANS ((next(x_1) >= (4.0 + x_1)) & (next(x_1) >= (8.0 + x_2)) & (next(x_1) >= (16.0 + x_5)) & (next(x_1) >= (8.0 + x_7)) & (next(x_1) >= (15.0 + x_10)) & (next(x_1) >= (5.0 + x_14)) & (next(x_1) >= (6.0 + x_15)) & (next(x_1) >= (14.0 + x_16)) & (next(x_1) >= (6.0 + x_17)) & (next(x_1) >= (1.0 + x_19))) & ((next(x_1) = (4.0 + x_1)) | (next(x_1) = (8.0 + x_2)) | (next(x_1) = (16.0 + x_5)) | (next(x_1) = (8.0 + x_7)) | (next(x_1) = (15.0 + x_10)) | (next(x_1) = (5.0 + x_14)) | (next(x_1) = (6.0 + x_15)) | (next(x_1) = (14.0 + x_16)) | (next(x_1) = (6.0 + x_17)) | (next(x_1) = (1.0 + x_19)));

  TRANS ((next(x_2) >= (13.0 + x_0)) & (next(x_2) >= (4.0 + x_1)) & (next(x_2) >= (4.0 + x_3)) & (next(x_2) >= (11.0 + x_4)) & (next(x_2) >= (1.0 + x_5)) & (next(x_2) >= (10.0 + x_14)) & (next(x_2) >= (2.0 + x_15)) & (next(x_2) >= (1.0 + x_16)) & (next(x_2) >= (6.0 + x_17)) & (next(x_2) >= (10.0 + x_18))) & ((next(x_2) = (13.0 + x_0)) | (next(x_2) = (4.0 + x_1)) | (next(x_2) = (4.0 + x_3)) | (next(x_2) = (11.0 + x_4)) | (next(x_2) = (1.0 + x_5)) | (next(x_2) = (10.0 + x_14)) | (next(x_2) = (2.0 + x_15)) | (next(x_2) = (1.0 + x_16)) | (next(x_2) = (6.0 + x_17)) | (next(x_2) = (10.0 + x_18)));

  TRANS ((next(x_3) >= (12.0 + x_0)) & (next(x_3) >= (9.0 + x_3)) & (next(x_3) >= (4.0 + x_4)) & (next(x_3) >= (14.0 + x_6)) & (next(x_3) >= (10.0 + x_8)) & (next(x_3) >= (6.0 + x_10)) & (next(x_3) >= (6.0 + x_14)) & (next(x_3) >= (11.0 + x_15)) & (next(x_3) >= (15.0 + x_17)) & (next(x_3) >= (17.0 + x_19))) & ((next(x_3) = (12.0 + x_0)) | (next(x_3) = (9.0 + x_3)) | (next(x_3) = (4.0 + x_4)) | (next(x_3) = (14.0 + x_6)) | (next(x_3) = (10.0 + x_8)) | (next(x_3) = (6.0 + x_10)) | (next(x_3) = (6.0 + x_14)) | (next(x_3) = (11.0 + x_15)) | (next(x_3) = (15.0 + x_17)) | (next(x_3) = (17.0 + x_19)));

  TRANS ((next(x_4) >= (5.0 + x_3)) & (next(x_4) >= (11.0 + x_5)) & (next(x_4) >= (18.0 + x_6)) & (next(x_4) >= (4.0 + x_8)) & (next(x_4) >= (14.0 + x_10)) & (next(x_4) >= (20.0 + x_11)) & (next(x_4) >= (7.0 + x_12)) & (next(x_4) >= (19.0 + x_14)) & (next(x_4) >= (12.0 + x_15)) & (next(x_4) >= (1.0 + x_19))) & ((next(x_4) = (5.0 + x_3)) | (next(x_4) = (11.0 + x_5)) | (next(x_4) = (18.0 + x_6)) | (next(x_4) = (4.0 + x_8)) | (next(x_4) = (14.0 + x_10)) | (next(x_4) = (20.0 + x_11)) | (next(x_4) = (7.0 + x_12)) | (next(x_4) = (19.0 + x_14)) | (next(x_4) = (12.0 + x_15)) | (next(x_4) = (1.0 + x_19)));

  TRANS ((next(x_5) >= (20.0 + x_0)) & (next(x_5) >= (11.0 + x_1)) & (next(x_5) >= (17.0 + x_2)) & (next(x_5) >= (5.0 + x_3)) & (next(x_5) >= (1.0 + x_9)) & (next(x_5) >= (13.0 + x_11)) & (next(x_5) >= (15.0 + x_12)) & (next(x_5) >= (20.0 + x_13)) & (next(x_5) >= (19.0 + x_18)) & (next(x_5) >= (12.0 + x_19))) & ((next(x_5) = (20.0 + x_0)) | (next(x_5) = (11.0 + x_1)) | (next(x_5) = (17.0 + x_2)) | (next(x_5) = (5.0 + x_3)) | (next(x_5) = (1.0 + x_9)) | (next(x_5) = (13.0 + x_11)) | (next(x_5) = (15.0 + x_12)) | (next(x_5) = (20.0 + x_13)) | (next(x_5) = (19.0 + x_18)) | (next(x_5) = (12.0 + x_19)));

  TRANS ((next(x_6) >= (2.0 + x_0)) & (next(x_6) >= (13.0 + x_1)) & (next(x_6) >= (12.0 + x_4)) & (next(x_6) >= (3.0 + x_6)) & (next(x_6) >= (18.0 + x_11)) & (next(x_6) >= (16.0 + x_12)) & (next(x_6) >= (11.0 + x_13)) & (next(x_6) >= (3.0 + x_14)) & (next(x_6) >= (16.0 + x_16)) & (next(x_6) >= (17.0 + x_19))) & ((next(x_6) = (2.0 + x_0)) | (next(x_6) = (13.0 + x_1)) | (next(x_6) = (12.0 + x_4)) | (next(x_6) = (3.0 + x_6)) | (next(x_6) = (18.0 + x_11)) | (next(x_6) = (16.0 + x_12)) | (next(x_6) = (11.0 + x_13)) | (next(x_6) = (3.0 + x_14)) | (next(x_6) = (16.0 + x_16)) | (next(x_6) = (17.0 + x_19)));

  TRANS ((next(x_7) >= (11.0 + x_1)) & (next(x_7) >= (14.0 + x_2)) & (next(x_7) >= (20.0 + x_4)) & (next(x_7) >= (13.0 + x_5)) & (next(x_7) >= (10.0 + x_6)) & (next(x_7) >= (7.0 + x_9)) & (next(x_7) >= (12.0 + x_10)) & (next(x_7) >= (8.0 + x_12)) & (next(x_7) >= (17.0 + x_13)) & (next(x_7) >= (10.0 + x_17))) & ((next(x_7) = (11.0 + x_1)) | (next(x_7) = (14.0 + x_2)) | (next(x_7) = (20.0 + x_4)) | (next(x_7) = (13.0 + x_5)) | (next(x_7) = (10.0 + x_6)) | (next(x_7) = (7.0 + x_9)) | (next(x_7) = (12.0 + x_10)) | (next(x_7) = (8.0 + x_12)) | (next(x_7) = (17.0 + x_13)) | (next(x_7) = (10.0 + x_17)));

  TRANS ((next(x_8) >= (4.0 + x_0)) & (next(x_8) >= (15.0 + x_1)) & (next(x_8) >= (9.0 + x_5)) & (next(x_8) >= (4.0 + x_8)) & (next(x_8) >= (13.0 + x_10)) & (next(x_8) >= (8.0 + x_12)) & (next(x_8) >= (5.0 + x_13)) & (next(x_8) >= (1.0 + x_17)) & (next(x_8) >= (12.0 + x_18)) & (next(x_8) >= (6.0 + x_19))) & ((next(x_8) = (4.0 + x_0)) | (next(x_8) = (15.0 + x_1)) | (next(x_8) = (9.0 + x_5)) | (next(x_8) = (4.0 + x_8)) | (next(x_8) = (13.0 + x_10)) | (next(x_8) = (8.0 + x_12)) | (next(x_8) = (5.0 + x_13)) | (next(x_8) = (1.0 + x_17)) | (next(x_8) = (12.0 + x_18)) | (next(x_8) = (6.0 + x_19)));

  TRANS ((next(x_9) >= (8.0 + x_2)) & (next(x_9) >= (9.0 + x_3)) & (next(x_9) >= (11.0 + x_4)) & (next(x_9) >= (20.0 + x_5)) & (next(x_9) >= (3.0 + x_7)) & (next(x_9) >= (1.0 + x_12)) & (next(x_9) >= (14.0 + x_13)) & (next(x_9) >= (16.0 + x_14)) & (next(x_9) >= (1.0 + x_16)) & (next(x_9) >= (9.0 + x_18))) & ((next(x_9) = (8.0 + x_2)) | (next(x_9) = (9.0 + x_3)) | (next(x_9) = (11.0 + x_4)) | (next(x_9) = (20.0 + x_5)) | (next(x_9) = (3.0 + x_7)) | (next(x_9) = (1.0 + x_12)) | (next(x_9) = (14.0 + x_13)) | (next(x_9) = (16.0 + x_14)) | (next(x_9) = (1.0 + x_16)) | (next(x_9) = (9.0 + x_18)));

  TRANS ((next(x_10) >= (17.0 + x_0)) & (next(x_10) >= (8.0 + x_4)) & (next(x_10) >= (6.0 + x_6)) & (next(x_10) >= (13.0 + x_8)) & (next(x_10) >= (19.0 + x_10)) & (next(x_10) >= (18.0 + x_13)) & (next(x_10) >= (20.0 + x_14)) & (next(x_10) >= (15.0 + x_17)) & (next(x_10) >= (15.0 + x_18)) & (next(x_10) >= (2.0 + x_19))) & ((next(x_10) = (17.0 + x_0)) | (next(x_10) = (8.0 + x_4)) | (next(x_10) = (6.0 + x_6)) | (next(x_10) = (13.0 + x_8)) | (next(x_10) = (19.0 + x_10)) | (next(x_10) = (18.0 + x_13)) | (next(x_10) = (20.0 + x_14)) | (next(x_10) = (15.0 + x_17)) | (next(x_10) = (15.0 + x_18)) | (next(x_10) = (2.0 + x_19)));

  TRANS ((next(x_11) >= (5.0 + x_1)) & (next(x_11) >= (10.0 + x_5)) & (next(x_11) >= (17.0 + x_6)) & (next(x_11) >= (12.0 + x_8)) & (next(x_11) >= (20.0 + x_9)) & (next(x_11) >= (2.0 + x_10)) & (next(x_11) >= (2.0 + x_13)) & (next(x_11) >= (11.0 + x_15)) & (next(x_11) >= (9.0 + x_17)) & (next(x_11) >= (5.0 + x_18))) & ((next(x_11) = (5.0 + x_1)) | (next(x_11) = (10.0 + x_5)) | (next(x_11) = (17.0 + x_6)) | (next(x_11) = (12.0 + x_8)) | (next(x_11) = (20.0 + x_9)) | (next(x_11) = (2.0 + x_10)) | (next(x_11) = (2.0 + x_13)) | (next(x_11) = (11.0 + x_15)) | (next(x_11) = (9.0 + x_17)) | (next(x_11) = (5.0 + x_18)));

  TRANS ((next(x_12) >= (17.0 + x_3)) & (next(x_12) >= (11.0 + x_4)) & (next(x_12) >= (7.0 + x_6)) & (next(x_12) >= (8.0 + x_7)) & (next(x_12) >= (4.0 + x_8)) & (next(x_12) >= (4.0 + x_9)) & (next(x_12) >= (13.0 + x_11)) & (next(x_12) >= (12.0 + x_15)) & (next(x_12) >= (1.0 + x_17)) & (next(x_12) >= (20.0 + x_19))) & ((next(x_12) = (17.0 + x_3)) | (next(x_12) = (11.0 + x_4)) | (next(x_12) = (7.0 + x_6)) | (next(x_12) = (8.0 + x_7)) | (next(x_12) = (4.0 + x_8)) | (next(x_12) = (4.0 + x_9)) | (next(x_12) = (13.0 + x_11)) | (next(x_12) = (12.0 + x_15)) | (next(x_12) = (1.0 + x_17)) | (next(x_12) = (20.0 + x_19)));

  TRANS ((next(x_13) >= (19.0 + x_3)) & (next(x_13) >= (12.0 + x_4)) & (next(x_13) >= (18.0 + x_6)) & (next(x_13) >= (1.0 + x_7)) & (next(x_13) >= (3.0 + x_11)) & (next(x_13) >= (9.0 + x_12)) & (next(x_13) >= (2.0 + x_14)) & (next(x_13) >= (20.0 + x_15)) & (next(x_13) >= (17.0 + x_16)) & (next(x_13) >= (1.0 + x_19))) & ((next(x_13) = (19.0 + x_3)) | (next(x_13) = (12.0 + x_4)) | (next(x_13) = (18.0 + x_6)) | (next(x_13) = (1.0 + x_7)) | (next(x_13) = (3.0 + x_11)) | (next(x_13) = (9.0 + x_12)) | (next(x_13) = (2.0 + x_14)) | (next(x_13) = (20.0 + x_15)) | (next(x_13) = (17.0 + x_16)) | (next(x_13) = (1.0 + x_19)));

  TRANS ((next(x_14) >= (11.0 + x_0)) & (next(x_14) >= (9.0 + x_2)) & (next(x_14) >= (4.0 + x_3)) & (next(x_14) >= (10.0 + x_6)) & (next(x_14) >= (17.0 + x_7)) & (next(x_14) >= (1.0 + x_9)) & (next(x_14) >= (6.0 + x_11)) & (next(x_14) >= (10.0 + x_13)) & (next(x_14) >= (6.0 + x_15)) & (next(x_14) >= (7.0 + x_18))) & ((next(x_14) = (11.0 + x_0)) | (next(x_14) = (9.0 + x_2)) | (next(x_14) = (4.0 + x_3)) | (next(x_14) = (10.0 + x_6)) | (next(x_14) = (17.0 + x_7)) | (next(x_14) = (1.0 + x_9)) | (next(x_14) = (6.0 + x_11)) | (next(x_14) = (10.0 + x_13)) | (next(x_14) = (6.0 + x_15)) | (next(x_14) = (7.0 + x_18)));

  TRANS ((next(x_15) >= (6.0 + x_1)) & (next(x_15) >= (13.0 + x_3)) & (next(x_15) >= (12.0 + x_5)) & (next(x_15) >= (19.0 + x_6)) & (next(x_15) >= (18.0 + x_10)) & (next(x_15) >= (4.0 + x_15)) & (next(x_15) >= (18.0 + x_16)) & (next(x_15) >= (2.0 + x_17)) & (next(x_15) >= (10.0 + x_18)) & (next(x_15) >= (8.0 + x_19))) & ((next(x_15) = (6.0 + x_1)) | (next(x_15) = (13.0 + x_3)) | (next(x_15) = (12.0 + x_5)) | (next(x_15) = (19.0 + x_6)) | (next(x_15) = (18.0 + x_10)) | (next(x_15) = (4.0 + x_15)) | (next(x_15) = (18.0 + x_16)) | (next(x_15) = (2.0 + x_17)) | (next(x_15) = (10.0 + x_18)) | (next(x_15) = (8.0 + x_19)));

  TRANS ((next(x_16) >= (11.0 + x_1)) & (next(x_16) >= (13.0 + x_2)) & (next(x_16) >= (16.0 + x_3)) & (next(x_16) >= (9.0 + x_5)) & (next(x_16) >= (4.0 + x_6)) & (next(x_16) >= (3.0 + x_9)) & (next(x_16) >= (3.0 + x_14)) & (next(x_16) >= (3.0 + x_17)) & (next(x_16) >= (13.0 + x_18)) & (next(x_16) >= (2.0 + x_19))) & ((next(x_16) = (11.0 + x_1)) | (next(x_16) = (13.0 + x_2)) | (next(x_16) = (16.0 + x_3)) | (next(x_16) = (9.0 + x_5)) | (next(x_16) = (4.0 + x_6)) | (next(x_16) = (3.0 + x_9)) | (next(x_16) = (3.0 + x_14)) | (next(x_16) = (3.0 + x_17)) | (next(x_16) = (13.0 + x_18)) | (next(x_16) = (2.0 + x_19)));

  TRANS ((next(x_17) >= (7.0 + x_0)) & (next(x_17) >= (19.0 + x_3)) & (next(x_17) >= (12.0 + x_5)) & (next(x_17) >= (16.0 + x_6)) & (next(x_17) >= (17.0 + x_9)) & (next(x_17) >= (4.0 + x_11)) & (next(x_17) >= (19.0 + x_13)) & (next(x_17) >= (8.0 + x_14)) & (next(x_17) >= (10.0 + x_17)) & (next(x_17) >= (5.0 + x_19))) & ((next(x_17) = (7.0 + x_0)) | (next(x_17) = (19.0 + x_3)) | (next(x_17) = (12.0 + x_5)) | (next(x_17) = (16.0 + x_6)) | (next(x_17) = (17.0 + x_9)) | (next(x_17) = (4.0 + x_11)) | (next(x_17) = (19.0 + x_13)) | (next(x_17) = (8.0 + x_14)) | (next(x_17) = (10.0 + x_17)) | (next(x_17) = (5.0 + x_19)));

  TRANS ((next(x_18) >= (3.0 + x_2)) & (next(x_18) >= (2.0 + x_4)) & (next(x_18) >= (1.0 + x_7)) & (next(x_18) >= (18.0 + x_9)) & (next(x_18) >= (13.0 + x_11)) & (next(x_18) >= (20.0 + x_12)) & (next(x_18) >= (8.0 + x_13)) & (next(x_18) >= (15.0 + x_14)) & (next(x_18) >= (9.0 + x_16)) & (next(x_18) >= (20.0 + x_18))) & ((next(x_18) = (3.0 + x_2)) | (next(x_18) = (2.0 + x_4)) | (next(x_18) = (1.0 + x_7)) | (next(x_18) = (18.0 + x_9)) | (next(x_18) = (13.0 + x_11)) | (next(x_18) = (20.0 + x_12)) | (next(x_18) = (8.0 + x_13)) | (next(x_18) = (15.0 + x_14)) | (next(x_18) = (9.0 + x_16)) | (next(x_18) = (20.0 + x_18)));

  TRANS ((next(x_19) >= (10.0 + x_0)) & (next(x_19) >= (9.0 + x_2)) & (next(x_19) >= (5.0 + x_3)) & (next(x_19) >= (16.0 + x_5)) & (next(x_19) >= (4.0 + x_6)) & (next(x_19) >= (17.0 + x_12)) & (next(x_19) >= (16.0 + x_13)) & (next(x_19) >= (11.0 + x_14)) & (next(x_19) >= (5.0 + x_15)) & (next(x_19) >= (17.0 + x_17))) & ((next(x_19) = (10.0 + x_0)) | (next(x_19) = (9.0 + x_2)) | (next(x_19) = (5.0 + x_3)) | (next(x_19) = (16.0 + x_5)) | (next(x_19) = (4.0 + x_6)) | (next(x_19) = (17.0 + x_12)) | (next(x_19) = (16.0 + x_13)) | (next(x_19) = (11.0 + x_14)) | (next(x_19) = (5.0 + x_15)) | (next(x_19) = (17.0 + x_17)));


  LTLSPEC ((x_9 - x_11 > 15) U ((x_3 - x_19 > -17) U (x_15 - x_12 >= -20)));