MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;

  VAR x_24 : real;

  VAR x_25 : real;

  VAR x_26 : real;

  VAR x_27 : real;

  VAR x_28 : real;

  VAR x_29 : real;

  VAR x_30 : real;

  VAR x_31 : real;



  TRANS ((next(x_0) >= (13.0 + x_4)) & (next(x_0) >= (5.0 + x_5)) & (next(x_0) >= (11.0 + x_6)) & (next(x_0) >= (4.0 + x_8)) & (next(x_0) >= (15.0 + x_9)) & (next(x_0) >= (10.0 + x_13)) & (next(x_0) >= (7.0 + x_14)) & (next(x_0) >= (7.0 + x_16)) & (next(x_0) >= (7.0 + x_17)) & (next(x_0) >= (13.0 + x_19)) & (next(x_0) >= (4.0 + x_21)) & (next(x_0) >= (18.0 + x_22)) & (next(x_0) >= (18.0 + x_23)) & (next(x_0) >= (10.0 + x_28)) & (next(x_0) >= (17.0 + x_29)) & (next(x_0) >= (13.0 + x_30))) & ((next(x_0) = (13.0 + x_4)) | (next(x_0) = (5.0 + x_5)) | (next(x_0) = (11.0 + x_6)) | (next(x_0) = (4.0 + x_8)) | (next(x_0) = (15.0 + x_9)) | (next(x_0) = (10.0 + x_13)) | (next(x_0) = (7.0 + x_14)) | (next(x_0) = (7.0 + x_16)) | (next(x_0) = (7.0 + x_17)) | (next(x_0) = (13.0 + x_19)) | (next(x_0) = (4.0 + x_21)) | (next(x_0) = (18.0 + x_22)) | (next(x_0) = (18.0 + x_23)) | (next(x_0) = (10.0 + x_28)) | (next(x_0) = (17.0 + x_29)) | (next(x_0) = (13.0 + x_30)));

  TRANS ((next(x_1) >= (6.0 + x_2)) & (next(x_1) >= (2.0 + x_4)) & (next(x_1) >= (7.0 + x_7)) & (next(x_1) >= (16.0 + x_9)) & (next(x_1) >= (6.0 + x_10)) & (next(x_1) >= (1.0 + x_11)) & (next(x_1) >= (9.0 + x_12)) & (next(x_1) >= (7.0 + x_14)) & (next(x_1) >= (1.0 + x_17)) & (next(x_1) >= (8.0 + x_18)) & (next(x_1) >= (11.0 + x_20)) & (next(x_1) >= (7.0 + x_22)) & (next(x_1) >= (17.0 + x_23)) & (next(x_1) >= (18.0 + x_29)) & (next(x_1) >= (4.0 + x_30)) & (next(x_1) >= (14.0 + x_31))) & ((next(x_1) = (6.0 + x_2)) | (next(x_1) = (2.0 + x_4)) | (next(x_1) = (7.0 + x_7)) | (next(x_1) = (16.0 + x_9)) | (next(x_1) = (6.0 + x_10)) | (next(x_1) = (1.0 + x_11)) | (next(x_1) = (9.0 + x_12)) | (next(x_1) = (7.0 + x_14)) | (next(x_1) = (1.0 + x_17)) | (next(x_1) = (8.0 + x_18)) | (next(x_1) = (11.0 + x_20)) | (next(x_1) = (7.0 + x_22)) | (next(x_1) = (17.0 + x_23)) | (next(x_1) = (18.0 + x_29)) | (next(x_1) = (4.0 + x_30)) | (next(x_1) = (14.0 + x_31)));

  TRANS ((next(x_2) >= (5.0 + x_1)) & (next(x_2) >= (14.0 + x_2)) & (next(x_2) >= (14.0 + x_3)) & (next(x_2) >= (14.0 + x_7)) & (next(x_2) >= (7.0 + x_8)) & (next(x_2) >= (5.0 + x_9)) & (next(x_2) >= (6.0 + x_11)) & (next(x_2) >= (9.0 + x_13)) & (next(x_2) >= (7.0 + x_15)) & (next(x_2) >= (14.0 + x_19)) & (next(x_2) >= (6.0 + x_20)) & (next(x_2) >= (7.0 + x_22)) & (next(x_2) >= (17.0 + x_23)) & (next(x_2) >= (8.0 + x_24)) & (next(x_2) >= (8.0 + x_28)) & (next(x_2) >= (10.0 + x_30))) & ((next(x_2) = (5.0 + x_1)) | (next(x_2) = (14.0 + x_2)) | (next(x_2) = (14.0 + x_3)) | (next(x_2) = (14.0 + x_7)) | (next(x_2) = (7.0 + x_8)) | (next(x_2) = (5.0 + x_9)) | (next(x_2) = (6.0 + x_11)) | (next(x_2) = (9.0 + x_13)) | (next(x_2) = (7.0 + x_15)) | (next(x_2) = (14.0 + x_19)) | (next(x_2) = (6.0 + x_20)) | (next(x_2) = (7.0 + x_22)) | (next(x_2) = (17.0 + x_23)) | (next(x_2) = (8.0 + x_24)) | (next(x_2) = (8.0 + x_28)) | (next(x_2) = (10.0 + x_30)));

  TRANS ((next(x_3) >= (18.0 + x_0)) & (next(x_3) >= (12.0 + x_1)) & (next(x_3) >= (6.0 + x_2)) & (next(x_3) >= (7.0 + x_3)) & (next(x_3) >= (6.0 + x_5)) & (next(x_3) >= (18.0 + x_6)) & (next(x_3) >= (10.0 + x_9)) & (next(x_3) >= (11.0 + x_10)) & (next(x_3) >= (9.0 + x_14)) & (next(x_3) >= (14.0 + x_21)) & (next(x_3) >= (6.0 + x_22)) & (next(x_3) >= (2.0 + x_25)) & (next(x_3) >= (1.0 + x_26)) & (next(x_3) >= (7.0 + x_27)) & (next(x_3) >= (8.0 + x_30)) & (next(x_3) >= (4.0 + x_31))) & ((next(x_3) = (18.0 + x_0)) | (next(x_3) = (12.0 + x_1)) | (next(x_3) = (6.0 + x_2)) | (next(x_3) = (7.0 + x_3)) | (next(x_3) = (6.0 + x_5)) | (next(x_3) = (18.0 + x_6)) | (next(x_3) = (10.0 + x_9)) | (next(x_3) = (11.0 + x_10)) | (next(x_3) = (9.0 + x_14)) | (next(x_3) = (14.0 + x_21)) | (next(x_3) = (6.0 + x_22)) | (next(x_3) = (2.0 + x_25)) | (next(x_3) = (1.0 + x_26)) | (next(x_3) = (7.0 + x_27)) | (next(x_3) = (8.0 + x_30)) | (next(x_3) = (4.0 + x_31)));

  TRANS ((next(x_4) >= (3.0 + x_1)) & (next(x_4) >= (17.0 + x_3)) & (next(x_4) >= (15.0 + x_5)) & (next(x_4) >= (17.0 + x_7)) & (next(x_4) >= (13.0 + x_8)) & (next(x_4) >= (3.0 + x_10)) & (next(x_4) >= (12.0 + x_11)) & (next(x_4) >= (10.0 + x_13)) & (next(x_4) >= (10.0 + x_16)) & (next(x_4) >= (8.0 + x_18)) & (next(x_4) >= (1.0 + x_23)) & (next(x_4) >= (3.0 + x_26)) & (next(x_4) >= (14.0 + x_27)) & (next(x_4) >= (7.0 + x_28)) & (next(x_4) >= (8.0 + x_30)) & (next(x_4) >= (17.0 + x_31))) & ((next(x_4) = (3.0 + x_1)) | (next(x_4) = (17.0 + x_3)) | (next(x_4) = (15.0 + x_5)) | (next(x_4) = (17.0 + x_7)) | (next(x_4) = (13.0 + x_8)) | (next(x_4) = (3.0 + x_10)) | (next(x_4) = (12.0 + x_11)) | (next(x_4) = (10.0 + x_13)) | (next(x_4) = (10.0 + x_16)) | (next(x_4) = (8.0 + x_18)) | (next(x_4) = (1.0 + x_23)) | (next(x_4) = (3.0 + x_26)) | (next(x_4) = (14.0 + x_27)) | (next(x_4) = (7.0 + x_28)) | (next(x_4) = (8.0 + x_30)) | (next(x_4) = (17.0 + x_31)));

  TRANS ((next(x_5) >= (7.0 + x_1)) & (next(x_5) >= (10.0 + x_2)) & (next(x_5) >= (19.0 + x_4)) & (next(x_5) >= (6.0 + x_6)) & (next(x_5) >= (1.0 + x_8)) & (next(x_5) >= (16.0 + x_9)) & (next(x_5) >= (1.0 + x_10)) & (next(x_5) >= (20.0 + x_13)) & (next(x_5) >= (16.0 + x_14)) & (next(x_5) >= (5.0 + x_15)) & (next(x_5) >= (15.0 + x_16)) & (next(x_5) >= (11.0 + x_19)) & (next(x_5) >= (7.0 + x_20)) & (next(x_5) >= (17.0 + x_23)) & (next(x_5) >= (17.0 + x_24)) & (next(x_5) >= (10.0 + x_30))) & ((next(x_5) = (7.0 + x_1)) | (next(x_5) = (10.0 + x_2)) | (next(x_5) = (19.0 + x_4)) | (next(x_5) = (6.0 + x_6)) | (next(x_5) = (1.0 + x_8)) | (next(x_5) = (16.0 + x_9)) | (next(x_5) = (1.0 + x_10)) | (next(x_5) = (20.0 + x_13)) | (next(x_5) = (16.0 + x_14)) | (next(x_5) = (5.0 + x_15)) | (next(x_5) = (15.0 + x_16)) | (next(x_5) = (11.0 + x_19)) | (next(x_5) = (7.0 + x_20)) | (next(x_5) = (17.0 + x_23)) | (next(x_5) = (17.0 + x_24)) | (next(x_5) = (10.0 + x_30)));

  TRANS ((next(x_6) >= (5.0 + x_0)) & (next(x_6) >= (2.0 + x_1)) & (next(x_6) >= (9.0 + x_2)) & (next(x_6) >= (11.0 + x_5)) & (next(x_6) >= (2.0 + x_6)) & (next(x_6) >= (8.0 + x_7)) & (next(x_6) >= (8.0 + x_9)) & (next(x_6) >= (8.0 + x_10)) & (next(x_6) >= (14.0 + x_12)) & (next(x_6) >= (7.0 + x_14)) & (next(x_6) >= (14.0 + x_18)) & (next(x_6) >= (13.0 + x_19)) & (next(x_6) >= (13.0 + x_21)) & (next(x_6) >= (17.0 + x_22)) & (next(x_6) >= (7.0 + x_24)) & (next(x_6) >= (18.0 + x_29))) & ((next(x_6) = (5.0 + x_0)) | (next(x_6) = (2.0 + x_1)) | (next(x_6) = (9.0 + x_2)) | (next(x_6) = (11.0 + x_5)) | (next(x_6) = (2.0 + x_6)) | (next(x_6) = (8.0 + x_7)) | (next(x_6) = (8.0 + x_9)) | (next(x_6) = (8.0 + x_10)) | (next(x_6) = (14.0 + x_12)) | (next(x_6) = (7.0 + x_14)) | (next(x_6) = (14.0 + x_18)) | (next(x_6) = (13.0 + x_19)) | (next(x_6) = (13.0 + x_21)) | (next(x_6) = (17.0 + x_22)) | (next(x_6) = (7.0 + x_24)) | (next(x_6) = (18.0 + x_29)));

  TRANS ((next(x_7) >= (3.0 + x_0)) & (next(x_7) >= (7.0 + x_1)) & (next(x_7) >= (4.0 + x_2)) & (next(x_7) >= (2.0 + x_4)) & (next(x_7) >= (13.0 + x_5)) & (next(x_7) >= (18.0 + x_7)) & (next(x_7) >= (5.0 + x_8)) & (next(x_7) >= (5.0 + x_9)) & (next(x_7) >= (18.0 + x_10)) & (next(x_7) >= (7.0 + x_17)) & (next(x_7) >= (5.0 + x_18)) & (next(x_7) >= (12.0 + x_21)) & (next(x_7) >= (11.0 + x_24)) & (next(x_7) >= (18.0 + x_26)) & (next(x_7) >= (1.0 + x_28)) & (next(x_7) >= (6.0 + x_30))) & ((next(x_7) = (3.0 + x_0)) | (next(x_7) = (7.0 + x_1)) | (next(x_7) = (4.0 + x_2)) | (next(x_7) = (2.0 + x_4)) | (next(x_7) = (13.0 + x_5)) | (next(x_7) = (18.0 + x_7)) | (next(x_7) = (5.0 + x_8)) | (next(x_7) = (5.0 + x_9)) | (next(x_7) = (18.0 + x_10)) | (next(x_7) = (7.0 + x_17)) | (next(x_7) = (5.0 + x_18)) | (next(x_7) = (12.0 + x_21)) | (next(x_7) = (11.0 + x_24)) | (next(x_7) = (18.0 + x_26)) | (next(x_7) = (1.0 + x_28)) | (next(x_7) = (6.0 + x_30)));

  TRANS ((next(x_8) >= (6.0 + x_2)) & (next(x_8) >= (16.0 + x_3)) & (next(x_8) >= (7.0 + x_5)) & (next(x_8) >= (4.0 + x_6)) & (next(x_8) >= (3.0 + x_8)) & (next(x_8) >= (18.0 + x_11)) & (next(x_8) >= (19.0 + x_12)) & (next(x_8) >= (16.0 + x_14)) & (next(x_8) >= (20.0 + x_16)) & (next(x_8) >= (11.0 + x_17)) & (next(x_8) >= (2.0 + x_18)) & (next(x_8) >= (9.0 + x_19)) & (next(x_8) >= (5.0 + x_20)) & (next(x_8) >= (17.0 + x_23)) & (next(x_8) >= (19.0 + x_28)) & (next(x_8) >= (18.0 + x_31))) & ((next(x_8) = (6.0 + x_2)) | (next(x_8) = (16.0 + x_3)) | (next(x_8) = (7.0 + x_5)) | (next(x_8) = (4.0 + x_6)) | (next(x_8) = (3.0 + x_8)) | (next(x_8) = (18.0 + x_11)) | (next(x_8) = (19.0 + x_12)) | (next(x_8) = (16.0 + x_14)) | (next(x_8) = (20.0 + x_16)) | (next(x_8) = (11.0 + x_17)) | (next(x_8) = (2.0 + x_18)) | (next(x_8) = (9.0 + x_19)) | (next(x_8) = (5.0 + x_20)) | (next(x_8) = (17.0 + x_23)) | (next(x_8) = (19.0 + x_28)) | (next(x_8) = (18.0 + x_31)));

  TRANS ((next(x_9) >= (8.0 + x_1)) & (next(x_9) >= (4.0 + x_2)) & (next(x_9) >= (12.0 + x_3)) & (next(x_9) >= (5.0 + x_5)) & (next(x_9) >= (17.0 + x_7)) & (next(x_9) >= (11.0 + x_10)) & (next(x_9) >= (7.0 + x_14)) & (next(x_9) >= (6.0 + x_17)) & (next(x_9) >= (14.0 + x_18)) & (next(x_9) >= (14.0 + x_19)) & (next(x_9) >= (16.0 + x_20)) & (next(x_9) >= (1.0 + x_21)) & (next(x_9) >= (12.0 + x_25)) & (next(x_9) >= (17.0 + x_27)) & (next(x_9) >= (11.0 + x_28)) & (next(x_9) >= (2.0 + x_30))) & ((next(x_9) = (8.0 + x_1)) | (next(x_9) = (4.0 + x_2)) | (next(x_9) = (12.0 + x_3)) | (next(x_9) = (5.0 + x_5)) | (next(x_9) = (17.0 + x_7)) | (next(x_9) = (11.0 + x_10)) | (next(x_9) = (7.0 + x_14)) | (next(x_9) = (6.0 + x_17)) | (next(x_9) = (14.0 + x_18)) | (next(x_9) = (14.0 + x_19)) | (next(x_9) = (16.0 + x_20)) | (next(x_9) = (1.0 + x_21)) | (next(x_9) = (12.0 + x_25)) | (next(x_9) = (17.0 + x_27)) | (next(x_9) = (11.0 + x_28)) | (next(x_9) = (2.0 + x_30)));

  TRANS ((next(x_10) >= (20.0 + x_3)) & (next(x_10) >= (17.0 + x_4)) & (next(x_10) >= (16.0 + x_5)) & (next(x_10) >= (11.0 + x_7)) & (next(x_10) >= (18.0 + x_8)) & (next(x_10) >= (5.0 + x_11)) & (next(x_10) >= (4.0 + x_14)) & (next(x_10) >= (3.0 + x_15)) & (next(x_10) >= (13.0 + x_18)) & (next(x_10) >= (13.0 + x_19)) & (next(x_10) >= (5.0 + x_24)) & (next(x_10) >= (3.0 + x_25)) & (next(x_10) >= (14.0 + x_26)) & (next(x_10) >= (8.0 + x_27)) & (next(x_10) >= (5.0 + x_28)) & (next(x_10) >= (12.0 + x_31))) & ((next(x_10) = (20.0 + x_3)) | (next(x_10) = (17.0 + x_4)) | (next(x_10) = (16.0 + x_5)) | (next(x_10) = (11.0 + x_7)) | (next(x_10) = (18.0 + x_8)) | (next(x_10) = (5.0 + x_11)) | (next(x_10) = (4.0 + x_14)) | (next(x_10) = (3.0 + x_15)) | (next(x_10) = (13.0 + x_18)) | (next(x_10) = (13.0 + x_19)) | (next(x_10) = (5.0 + x_24)) | (next(x_10) = (3.0 + x_25)) | (next(x_10) = (14.0 + x_26)) | (next(x_10) = (8.0 + x_27)) | (next(x_10) = (5.0 + x_28)) | (next(x_10) = (12.0 + x_31)));

  TRANS ((next(x_11) >= (1.0 + x_1)) & (next(x_11) >= (11.0 + x_2)) & (next(x_11) >= (19.0 + x_3)) & (next(x_11) >= (13.0 + x_5)) & (next(x_11) >= (13.0 + x_12)) & (next(x_11) >= (3.0 + x_14)) & (next(x_11) >= (12.0 + x_15)) & (next(x_11) >= (18.0 + x_18)) & (next(x_11) >= (2.0 + x_20)) & (next(x_11) >= (11.0 + x_22)) & (next(x_11) >= (6.0 + x_23)) & (next(x_11) >= (1.0 + x_24)) & (next(x_11) >= (2.0 + x_26)) & (next(x_11) >= (6.0 + x_29)) & (next(x_11) >= (12.0 + x_30)) & (next(x_11) >= (19.0 + x_31))) & ((next(x_11) = (1.0 + x_1)) | (next(x_11) = (11.0 + x_2)) | (next(x_11) = (19.0 + x_3)) | (next(x_11) = (13.0 + x_5)) | (next(x_11) = (13.0 + x_12)) | (next(x_11) = (3.0 + x_14)) | (next(x_11) = (12.0 + x_15)) | (next(x_11) = (18.0 + x_18)) | (next(x_11) = (2.0 + x_20)) | (next(x_11) = (11.0 + x_22)) | (next(x_11) = (6.0 + x_23)) | (next(x_11) = (1.0 + x_24)) | (next(x_11) = (2.0 + x_26)) | (next(x_11) = (6.0 + x_29)) | (next(x_11) = (12.0 + x_30)) | (next(x_11) = (19.0 + x_31)));

  TRANS ((next(x_12) >= (3.0 + x_1)) & (next(x_12) >= (13.0 + x_2)) & (next(x_12) >= (2.0 + x_3)) & (next(x_12) >= (5.0 + x_4)) & (next(x_12) >= (19.0 + x_5)) & (next(x_12) >= (14.0 + x_9)) & (next(x_12) >= (19.0 + x_10)) & (next(x_12) >= (3.0 + x_11)) & (next(x_12) >= (9.0 + x_14)) & (next(x_12) >= (14.0 + x_15)) & (next(x_12) >= (5.0 + x_19)) & (next(x_12) >= (3.0 + x_21)) & (next(x_12) >= (19.0 + x_22)) & (next(x_12) >= (3.0 + x_26)) & (next(x_12) >= (5.0 + x_28)) & (next(x_12) >= (18.0 + x_30))) & ((next(x_12) = (3.0 + x_1)) | (next(x_12) = (13.0 + x_2)) | (next(x_12) = (2.0 + x_3)) | (next(x_12) = (5.0 + x_4)) | (next(x_12) = (19.0 + x_5)) | (next(x_12) = (14.0 + x_9)) | (next(x_12) = (19.0 + x_10)) | (next(x_12) = (3.0 + x_11)) | (next(x_12) = (9.0 + x_14)) | (next(x_12) = (14.0 + x_15)) | (next(x_12) = (5.0 + x_19)) | (next(x_12) = (3.0 + x_21)) | (next(x_12) = (19.0 + x_22)) | (next(x_12) = (3.0 + x_26)) | (next(x_12) = (5.0 + x_28)) | (next(x_12) = (18.0 + x_30)));

  TRANS ((next(x_13) >= (2.0 + x_1)) & (next(x_13) >= (10.0 + x_4)) & (next(x_13) >= (17.0 + x_5)) & (next(x_13) >= (17.0 + x_9)) & (next(x_13) >= (4.0 + x_13)) & (next(x_13) >= (1.0 + x_14)) & (next(x_13) >= (9.0 + x_15)) & (next(x_13) >= (4.0 + x_18)) & (next(x_13) >= (1.0 + x_19)) & (next(x_13) >= (15.0 + x_20)) & (next(x_13) >= (19.0 + x_23)) & (next(x_13) >= (17.0 + x_26)) & (next(x_13) >= (5.0 + x_27)) & (next(x_13) >= (10.0 + x_29)) & (next(x_13) >= (8.0 + x_30)) & (next(x_13) >= (19.0 + x_31))) & ((next(x_13) = (2.0 + x_1)) | (next(x_13) = (10.0 + x_4)) | (next(x_13) = (17.0 + x_5)) | (next(x_13) = (17.0 + x_9)) | (next(x_13) = (4.0 + x_13)) | (next(x_13) = (1.0 + x_14)) | (next(x_13) = (9.0 + x_15)) | (next(x_13) = (4.0 + x_18)) | (next(x_13) = (1.0 + x_19)) | (next(x_13) = (15.0 + x_20)) | (next(x_13) = (19.0 + x_23)) | (next(x_13) = (17.0 + x_26)) | (next(x_13) = (5.0 + x_27)) | (next(x_13) = (10.0 + x_29)) | (next(x_13) = (8.0 + x_30)) | (next(x_13) = (19.0 + x_31)));

  TRANS ((next(x_14) >= (2.0 + x_0)) & (next(x_14) >= (2.0 + x_1)) & (next(x_14) >= (3.0 + x_3)) & (next(x_14) >= (18.0 + x_5)) & (next(x_14) >= (3.0 + x_10)) & (next(x_14) >= (1.0 + x_14)) & (next(x_14) >= (7.0 + x_15)) & (next(x_14) >= (20.0 + x_16)) & (next(x_14) >= (7.0 + x_17)) & (next(x_14) >= (5.0 + x_18)) & (next(x_14) >= (19.0 + x_20)) & (next(x_14) >= (7.0 + x_21)) & (next(x_14) >= (11.0 + x_24)) & (next(x_14) >= (2.0 + x_25)) & (next(x_14) >= (7.0 + x_27)) & (next(x_14) >= (2.0 + x_28))) & ((next(x_14) = (2.0 + x_0)) | (next(x_14) = (2.0 + x_1)) | (next(x_14) = (3.0 + x_3)) | (next(x_14) = (18.0 + x_5)) | (next(x_14) = (3.0 + x_10)) | (next(x_14) = (1.0 + x_14)) | (next(x_14) = (7.0 + x_15)) | (next(x_14) = (20.0 + x_16)) | (next(x_14) = (7.0 + x_17)) | (next(x_14) = (5.0 + x_18)) | (next(x_14) = (19.0 + x_20)) | (next(x_14) = (7.0 + x_21)) | (next(x_14) = (11.0 + x_24)) | (next(x_14) = (2.0 + x_25)) | (next(x_14) = (7.0 + x_27)) | (next(x_14) = (2.0 + x_28)));

  TRANS ((next(x_15) >= (11.0 + x_0)) & (next(x_15) >= (18.0 + x_5)) & (next(x_15) >= (1.0 + x_9)) & (next(x_15) >= (17.0 + x_11)) & (next(x_15) >= (4.0 + x_12)) & (next(x_15) >= (3.0 + x_15)) & (next(x_15) >= (6.0 + x_17)) & (next(x_15) >= (7.0 + x_19)) & (next(x_15) >= (4.0 + x_21)) & (next(x_15) >= (13.0 + x_22)) & (next(x_15) >= (5.0 + x_25)) & (next(x_15) >= (19.0 + x_26)) & (next(x_15) >= (16.0 + x_27)) & (next(x_15) >= (19.0 + x_28)) & (next(x_15) >= (18.0 + x_29)) & (next(x_15) >= (1.0 + x_30))) & ((next(x_15) = (11.0 + x_0)) | (next(x_15) = (18.0 + x_5)) | (next(x_15) = (1.0 + x_9)) | (next(x_15) = (17.0 + x_11)) | (next(x_15) = (4.0 + x_12)) | (next(x_15) = (3.0 + x_15)) | (next(x_15) = (6.0 + x_17)) | (next(x_15) = (7.0 + x_19)) | (next(x_15) = (4.0 + x_21)) | (next(x_15) = (13.0 + x_22)) | (next(x_15) = (5.0 + x_25)) | (next(x_15) = (19.0 + x_26)) | (next(x_15) = (16.0 + x_27)) | (next(x_15) = (19.0 + x_28)) | (next(x_15) = (18.0 + x_29)) | (next(x_15) = (1.0 + x_30)));

  TRANS ((next(x_16) >= (5.0 + x_0)) & (next(x_16) >= (5.0 + x_3)) & (next(x_16) >= (14.0 + x_5)) & (next(x_16) >= (13.0 + x_6)) & (next(x_16) >= (20.0 + x_9)) & (next(x_16) >= (15.0 + x_13)) & (next(x_16) >= (4.0 + x_17)) & (next(x_16) >= (7.0 + x_18)) & (next(x_16) >= (11.0 + x_20)) & (next(x_16) >= (9.0 + x_22)) & (next(x_16) >= (1.0 + x_24)) & (next(x_16) >= (14.0 + x_25)) & (next(x_16) >= (11.0 + x_26)) & (next(x_16) >= (10.0 + x_28)) & (next(x_16) >= (1.0 + x_29)) & (next(x_16) >= (4.0 + x_30))) & ((next(x_16) = (5.0 + x_0)) | (next(x_16) = (5.0 + x_3)) | (next(x_16) = (14.0 + x_5)) | (next(x_16) = (13.0 + x_6)) | (next(x_16) = (20.0 + x_9)) | (next(x_16) = (15.0 + x_13)) | (next(x_16) = (4.0 + x_17)) | (next(x_16) = (7.0 + x_18)) | (next(x_16) = (11.0 + x_20)) | (next(x_16) = (9.0 + x_22)) | (next(x_16) = (1.0 + x_24)) | (next(x_16) = (14.0 + x_25)) | (next(x_16) = (11.0 + x_26)) | (next(x_16) = (10.0 + x_28)) | (next(x_16) = (1.0 + x_29)) | (next(x_16) = (4.0 + x_30)));

  TRANS ((next(x_17) >= (1.0 + x_0)) & (next(x_17) >= (10.0 + x_1)) & (next(x_17) >= (2.0 + x_3)) & (next(x_17) >= (12.0 + x_5)) & (next(x_17) >= (3.0 + x_7)) & (next(x_17) >= (8.0 + x_9)) & (next(x_17) >= (8.0 + x_12)) & (next(x_17) >= (16.0 + x_13)) & (next(x_17) >= (14.0 + x_16)) & (next(x_17) >= (11.0 + x_20)) & (next(x_17) >= (4.0 + x_22)) & (next(x_17) >= (11.0 + x_23)) & (next(x_17) >= (12.0 + x_24)) & (next(x_17) >= (12.0 + x_27)) & (next(x_17) >= (11.0 + x_29)) & (next(x_17) >= (9.0 + x_30))) & ((next(x_17) = (1.0 + x_0)) | (next(x_17) = (10.0 + x_1)) | (next(x_17) = (2.0 + x_3)) | (next(x_17) = (12.0 + x_5)) | (next(x_17) = (3.0 + x_7)) | (next(x_17) = (8.0 + x_9)) | (next(x_17) = (8.0 + x_12)) | (next(x_17) = (16.0 + x_13)) | (next(x_17) = (14.0 + x_16)) | (next(x_17) = (11.0 + x_20)) | (next(x_17) = (4.0 + x_22)) | (next(x_17) = (11.0 + x_23)) | (next(x_17) = (12.0 + x_24)) | (next(x_17) = (12.0 + x_27)) | (next(x_17) = (11.0 + x_29)) | (next(x_17) = (9.0 + x_30)));

  TRANS ((next(x_18) >= (16.0 + x_2)) & (next(x_18) >= (10.0 + x_3)) & (next(x_18) >= (9.0 + x_4)) & (next(x_18) >= (10.0 + x_5)) & (next(x_18) >= (10.0 + x_7)) & (next(x_18) >= (16.0 + x_11)) & (next(x_18) >= (9.0 + x_12)) & (next(x_18) >= (13.0 + x_13)) & (next(x_18) >= (18.0 + x_15)) & (next(x_18) >= (19.0 + x_16)) & (next(x_18) >= (16.0 + x_18)) & (next(x_18) >= (4.0 + x_22)) & (next(x_18) >= (5.0 + x_24)) & (next(x_18) >= (16.0 + x_26)) & (next(x_18) >= (16.0 + x_28)) & (next(x_18) >= (17.0 + x_31))) & ((next(x_18) = (16.0 + x_2)) | (next(x_18) = (10.0 + x_3)) | (next(x_18) = (9.0 + x_4)) | (next(x_18) = (10.0 + x_5)) | (next(x_18) = (10.0 + x_7)) | (next(x_18) = (16.0 + x_11)) | (next(x_18) = (9.0 + x_12)) | (next(x_18) = (13.0 + x_13)) | (next(x_18) = (18.0 + x_15)) | (next(x_18) = (19.0 + x_16)) | (next(x_18) = (16.0 + x_18)) | (next(x_18) = (4.0 + x_22)) | (next(x_18) = (5.0 + x_24)) | (next(x_18) = (16.0 + x_26)) | (next(x_18) = (16.0 + x_28)) | (next(x_18) = (17.0 + x_31)));

  TRANS ((next(x_19) >= (19.0 + x_0)) & (next(x_19) >= (13.0 + x_2)) & (next(x_19) >= (18.0 + x_3)) & (next(x_19) >= (18.0 + x_5)) & (next(x_19) >= (19.0 + x_10)) & (next(x_19) >= (2.0 + x_12)) & (next(x_19) >= (5.0 + x_13)) & (next(x_19) >= (7.0 + x_14)) & (next(x_19) >= (14.0 + x_16)) & (next(x_19) >= (1.0 + x_17)) & (next(x_19) >= (16.0 + x_18)) & (next(x_19) >= (10.0 + x_19)) & (next(x_19) >= (1.0 + x_23)) & (next(x_19) >= (11.0 + x_24)) & (next(x_19) >= (15.0 + x_26)) & (next(x_19) >= (5.0 + x_29))) & ((next(x_19) = (19.0 + x_0)) | (next(x_19) = (13.0 + x_2)) | (next(x_19) = (18.0 + x_3)) | (next(x_19) = (18.0 + x_5)) | (next(x_19) = (19.0 + x_10)) | (next(x_19) = (2.0 + x_12)) | (next(x_19) = (5.0 + x_13)) | (next(x_19) = (7.0 + x_14)) | (next(x_19) = (14.0 + x_16)) | (next(x_19) = (1.0 + x_17)) | (next(x_19) = (16.0 + x_18)) | (next(x_19) = (10.0 + x_19)) | (next(x_19) = (1.0 + x_23)) | (next(x_19) = (11.0 + x_24)) | (next(x_19) = (15.0 + x_26)) | (next(x_19) = (5.0 + x_29)));

  TRANS ((next(x_20) >= (4.0 + x_1)) & (next(x_20) >= (2.0 + x_2)) & (next(x_20) >= (10.0 + x_4)) & (next(x_20) >= (6.0 + x_7)) & (next(x_20) >= (19.0 + x_8)) & (next(x_20) >= (9.0 + x_12)) & (next(x_20) >= (7.0 + x_14)) & (next(x_20) >= (8.0 + x_18)) & (next(x_20) >= (8.0 + x_19)) & (next(x_20) >= (1.0 + x_20)) & (next(x_20) >= (18.0 + x_21)) & (next(x_20) >= (16.0 + x_22)) & (next(x_20) >= (2.0 + x_23)) & (next(x_20) >= (2.0 + x_25)) & (next(x_20) >= (6.0 + x_26)) & (next(x_20) >= (8.0 + x_29))) & ((next(x_20) = (4.0 + x_1)) | (next(x_20) = (2.0 + x_2)) | (next(x_20) = (10.0 + x_4)) | (next(x_20) = (6.0 + x_7)) | (next(x_20) = (19.0 + x_8)) | (next(x_20) = (9.0 + x_12)) | (next(x_20) = (7.0 + x_14)) | (next(x_20) = (8.0 + x_18)) | (next(x_20) = (8.0 + x_19)) | (next(x_20) = (1.0 + x_20)) | (next(x_20) = (18.0 + x_21)) | (next(x_20) = (16.0 + x_22)) | (next(x_20) = (2.0 + x_23)) | (next(x_20) = (2.0 + x_25)) | (next(x_20) = (6.0 + x_26)) | (next(x_20) = (8.0 + x_29)));

  TRANS ((next(x_21) >= (10.0 + x_0)) & (next(x_21) >= (16.0 + x_5)) & (next(x_21) >= (13.0 + x_9)) & (next(x_21) >= (15.0 + x_10)) & (next(x_21) >= (17.0 + x_11)) & (next(x_21) >= (17.0 + x_15)) & (next(x_21) >= (12.0 + x_16)) & (next(x_21) >= (5.0 + x_17)) & (next(x_21) >= (5.0 + x_19)) & (next(x_21) >= (20.0 + x_20)) & (next(x_21) >= (19.0 + x_21)) & (next(x_21) >= (19.0 + x_23)) & (next(x_21) >= (13.0 + x_24)) & (next(x_21) >= (18.0 + x_25)) & (next(x_21) >= (4.0 + x_27)) & (next(x_21) >= (15.0 + x_28))) & ((next(x_21) = (10.0 + x_0)) | (next(x_21) = (16.0 + x_5)) | (next(x_21) = (13.0 + x_9)) | (next(x_21) = (15.0 + x_10)) | (next(x_21) = (17.0 + x_11)) | (next(x_21) = (17.0 + x_15)) | (next(x_21) = (12.0 + x_16)) | (next(x_21) = (5.0 + x_17)) | (next(x_21) = (5.0 + x_19)) | (next(x_21) = (20.0 + x_20)) | (next(x_21) = (19.0 + x_21)) | (next(x_21) = (19.0 + x_23)) | (next(x_21) = (13.0 + x_24)) | (next(x_21) = (18.0 + x_25)) | (next(x_21) = (4.0 + x_27)) | (next(x_21) = (15.0 + x_28)));

  TRANS ((next(x_22) >= (11.0 + x_0)) & (next(x_22) >= (9.0 + x_1)) & (next(x_22) >= (2.0 + x_7)) & (next(x_22) >= (8.0 + x_8)) & (next(x_22) >= (3.0 + x_9)) & (next(x_22) >= (16.0 + x_11)) & (next(x_22) >= (4.0 + x_14)) & (next(x_22) >= (18.0 + x_17)) & (next(x_22) >= (1.0 + x_19)) & (next(x_22) >= (20.0 + x_20)) & (next(x_22) >= (17.0 + x_24)) & (next(x_22) >= (13.0 + x_25)) & (next(x_22) >= (6.0 + x_26)) & (next(x_22) >= (16.0 + x_29)) & (next(x_22) >= (18.0 + x_30)) & (next(x_22) >= (11.0 + x_31))) & ((next(x_22) = (11.0 + x_0)) | (next(x_22) = (9.0 + x_1)) | (next(x_22) = (2.0 + x_7)) | (next(x_22) = (8.0 + x_8)) | (next(x_22) = (3.0 + x_9)) | (next(x_22) = (16.0 + x_11)) | (next(x_22) = (4.0 + x_14)) | (next(x_22) = (18.0 + x_17)) | (next(x_22) = (1.0 + x_19)) | (next(x_22) = (20.0 + x_20)) | (next(x_22) = (17.0 + x_24)) | (next(x_22) = (13.0 + x_25)) | (next(x_22) = (6.0 + x_26)) | (next(x_22) = (16.0 + x_29)) | (next(x_22) = (18.0 + x_30)) | (next(x_22) = (11.0 + x_31)));

  TRANS ((next(x_23) >= (3.0 + x_1)) & (next(x_23) >= (11.0 + x_2)) & (next(x_23) >= (3.0 + x_6)) & (next(x_23) >= (5.0 + x_7)) & (next(x_23) >= (19.0 + x_8)) & (next(x_23) >= (15.0 + x_10)) & (next(x_23) >= (19.0 + x_12)) & (next(x_23) >= (19.0 + x_13)) & (next(x_23) >= (12.0 + x_14)) & (next(x_23) >= (19.0 + x_24)) & (next(x_23) >= (2.0 + x_25)) & (next(x_23) >= (11.0 + x_26)) & (next(x_23) >= (10.0 + x_27)) & (next(x_23) >= (17.0 + x_28)) & (next(x_23) >= (14.0 + x_29)) & (next(x_23) >= (15.0 + x_31))) & ((next(x_23) = (3.0 + x_1)) | (next(x_23) = (11.0 + x_2)) | (next(x_23) = (3.0 + x_6)) | (next(x_23) = (5.0 + x_7)) | (next(x_23) = (19.0 + x_8)) | (next(x_23) = (15.0 + x_10)) | (next(x_23) = (19.0 + x_12)) | (next(x_23) = (19.0 + x_13)) | (next(x_23) = (12.0 + x_14)) | (next(x_23) = (19.0 + x_24)) | (next(x_23) = (2.0 + x_25)) | (next(x_23) = (11.0 + x_26)) | (next(x_23) = (10.0 + x_27)) | (next(x_23) = (17.0 + x_28)) | (next(x_23) = (14.0 + x_29)) | (next(x_23) = (15.0 + x_31)));

  TRANS ((next(x_24) >= (7.0 + x_1)) & (next(x_24) >= (16.0 + x_3)) & (next(x_24) >= (20.0 + x_4)) & (next(x_24) >= (10.0 + x_6)) & (next(x_24) >= (17.0 + x_7)) & (next(x_24) >= (11.0 + x_8)) & (next(x_24) >= (3.0 + x_9)) & (next(x_24) >= (3.0 + x_11)) & (next(x_24) >= (14.0 + x_12)) & (next(x_24) >= (15.0 + x_14)) & (next(x_24) >= (11.0 + x_17)) & (next(x_24) >= (8.0 + x_20)) & (next(x_24) >= (9.0 + x_23)) & (next(x_24) >= (1.0 + x_24)) & (next(x_24) >= (5.0 + x_26)) & (next(x_24) >= (18.0 + x_29))) & ((next(x_24) = (7.0 + x_1)) | (next(x_24) = (16.0 + x_3)) | (next(x_24) = (20.0 + x_4)) | (next(x_24) = (10.0 + x_6)) | (next(x_24) = (17.0 + x_7)) | (next(x_24) = (11.0 + x_8)) | (next(x_24) = (3.0 + x_9)) | (next(x_24) = (3.0 + x_11)) | (next(x_24) = (14.0 + x_12)) | (next(x_24) = (15.0 + x_14)) | (next(x_24) = (11.0 + x_17)) | (next(x_24) = (8.0 + x_20)) | (next(x_24) = (9.0 + x_23)) | (next(x_24) = (1.0 + x_24)) | (next(x_24) = (5.0 + x_26)) | (next(x_24) = (18.0 + x_29)));

  TRANS ((next(x_25) >= (11.0 + x_0)) & (next(x_25) >= (5.0 + x_1)) & (next(x_25) >= (2.0 + x_2)) & (next(x_25) >= (9.0 + x_3)) & (next(x_25) >= (4.0 + x_4)) & (next(x_25) >= (12.0 + x_5)) & (next(x_25) >= (11.0 + x_6)) & (next(x_25) >= (10.0 + x_7)) & (next(x_25) >= (8.0 + x_9)) & (next(x_25) >= (14.0 + x_11)) & (next(x_25) >= (17.0 + x_18)) & (next(x_25) >= (12.0 + x_21)) & (next(x_25) >= (7.0 + x_22)) & (next(x_25) >= (2.0 + x_25)) & (next(x_25) >= (17.0 + x_29)) & (next(x_25) >= (20.0 + x_31))) & ((next(x_25) = (11.0 + x_0)) | (next(x_25) = (5.0 + x_1)) | (next(x_25) = (2.0 + x_2)) | (next(x_25) = (9.0 + x_3)) | (next(x_25) = (4.0 + x_4)) | (next(x_25) = (12.0 + x_5)) | (next(x_25) = (11.0 + x_6)) | (next(x_25) = (10.0 + x_7)) | (next(x_25) = (8.0 + x_9)) | (next(x_25) = (14.0 + x_11)) | (next(x_25) = (17.0 + x_18)) | (next(x_25) = (12.0 + x_21)) | (next(x_25) = (7.0 + x_22)) | (next(x_25) = (2.0 + x_25)) | (next(x_25) = (17.0 + x_29)) | (next(x_25) = (20.0 + x_31)));

  TRANS ((next(x_26) >= (10.0 + x_0)) & (next(x_26) >= (11.0 + x_1)) & (next(x_26) >= (19.0 + x_2)) & (next(x_26) >= (9.0 + x_5)) & (next(x_26) >= (2.0 + x_7)) & (next(x_26) >= (2.0 + x_11)) & (next(x_26) >= (20.0 + x_13)) & (next(x_26) >= (13.0 + x_15)) & (next(x_26) >= (18.0 + x_16)) & (next(x_26) >= (5.0 + x_17)) & (next(x_26) >= (1.0 + x_19)) & (next(x_26) >= (12.0 + x_20)) & (next(x_26) >= (8.0 + x_21)) & (next(x_26) >= (4.0 + x_23)) & (next(x_26) >= (7.0 + x_27)) & (next(x_26) >= (10.0 + x_28))) & ((next(x_26) = (10.0 + x_0)) | (next(x_26) = (11.0 + x_1)) | (next(x_26) = (19.0 + x_2)) | (next(x_26) = (9.0 + x_5)) | (next(x_26) = (2.0 + x_7)) | (next(x_26) = (2.0 + x_11)) | (next(x_26) = (20.0 + x_13)) | (next(x_26) = (13.0 + x_15)) | (next(x_26) = (18.0 + x_16)) | (next(x_26) = (5.0 + x_17)) | (next(x_26) = (1.0 + x_19)) | (next(x_26) = (12.0 + x_20)) | (next(x_26) = (8.0 + x_21)) | (next(x_26) = (4.0 + x_23)) | (next(x_26) = (7.0 + x_27)) | (next(x_26) = (10.0 + x_28)));

  TRANS ((next(x_27) >= (8.0 + x_0)) & (next(x_27) >= (7.0 + x_1)) & (next(x_27) >= (9.0 + x_2)) & (next(x_27) >= (9.0 + x_4)) & (next(x_27) >= (9.0 + x_5)) & (next(x_27) >= (8.0 + x_8)) & (next(x_27) >= (5.0 + x_11)) & (next(x_27) >= (19.0 + x_14)) & (next(x_27) >= (15.0 + x_16)) & (next(x_27) >= (7.0 + x_17)) & (next(x_27) >= (4.0 + x_18)) & (next(x_27) >= (9.0 + x_20)) & (next(x_27) >= (5.0 + x_21)) & (next(x_27) >= (19.0 + x_25)) & (next(x_27) >= (3.0 + x_27)) & (next(x_27) >= (9.0 + x_29))) & ((next(x_27) = (8.0 + x_0)) | (next(x_27) = (7.0 + x_1)) | (next(x_27) = (9.0 + x_2)) | (next(x_27) = (9.0 + x_4)) | (next(x_27) = (9.0 + x_5)) | (next(x_27) = (8.0 + x_8)) | (next(x_27) = (5.0 + x_11)) | (next(x_27) = (19.0 + x_14)) | (next(x_27) = (15.0 + x_16)) | (next(x_27) = (7.0 + x_17)) | (next(x_27) = (4.0 + x_18)) | (next(x_27) = (9.0 + x_20)) | (next(x_27) = (5.0 + x_21)) | (next(x_27) = (19.0 + x_25)) | (next(x_27) = (3.0 + x_27)) | (next(x_27) = (9.0 + x_29)));

  TRANS ((next(x_28) >= (16.0 + x_1)) & (next(x_28) >= (7.0 + x_3)) & (next(x_28) >= (9.0 + x_9)) & (next(x_28) >= (8.0 + x_12)) & (next(x_28) >= (10.0 + x_16)) & (next(x_28) >= (1.0 + x_17)) & (next(x_28) >= (11.0 + x_18)) & (next(x_28) >= (7.0 + x_19)) & (next(x_28) >= (13.0 + x_21)) & (next(x_28) >= (6.0 + x_22)) & (next(x_28) >= (12.0 + x_23)) & (next(x_28) >= (20.0 + x_25)) & (next(x_28) >= (6.0 + x_28)) & (next(x_28) >= (18.0 + x_29)) & (next(x_28) >= (18.0 + x_30)) & (next(x_28) >= (11.0 + x_31))) & ((next(x_28) = (16.0 + x_1)) | (next(x_28) = (7.0 + x_3)) | (next(x_28) = (9.0 + x_9)) | (next(x_28) = (8.0 + x_12)) | (next(x_28) = (10.0 + x_16)) | (next(x_28) = (1.0 + x_17)) | (next(x_28) = (11.0 + x_18)) | (next(x_28) = (7.0 + x_19)) | (next(x_28) = (13.0 + x_21)) | (next(x_28) = (6.0 + x_22)) | (next(x_28) = (12.0 + x_23)) | (next(x_28) = (20.0 + x_25)) | (next(x_28) = (6.0 + x_28)) | (next(x_28) = (18.0 + x_29)) | (next(x_28) = (18.0 + x_30)) | (next(x_28) = (11.0 + x_31)));

  TRANS ((next(x_29) >= (15.0 + x_0)) & (next(x_29) >= (15.0 + x_1)) & (next(x_29) >= (8.0 + x_2)) & (next(x_29) >= (3.0 + x_7)) & (next(x_29) >= (20.0 + x_13)) & (next(x_29) >= (13.0 + x_14)) & (next(x_29) >= (18.0 + x_15)) & (next(x_29) >= (8.0 + x_16)) & (next(x_29) >= (12.0 + x_19)) & (next(x_29) >= (4.0 + x_21)) & (next(x_29) >= (1.0 + x_22)) & (next(x_29) >= (14.0 + x_24)) & (next(x_29) >= (19.0 + x_25)) & (next(x_29) >= (11.0 + x_27)) & (next(x_29) >= (4.0 + x_30)) & (next(x_29) >= (5.0 + x_31))) & ((next(x_29) = (15.0 + x_0)) | (next(x_29) = (15.0 + x_1)) | (next(x_29) = (8.0 + x_2)) | (next(x_29) = (3.0 + x_7)) | (next(x_29) = (20.0 + x_13)) | (next(x_29) = (13.0 + x_14)) | (next(x_29) = (18.0 + x_15)) | (next(x_29) = (8.0 + x_16)) | (next(x_29) = (12.0 + x_19)) | (next(x_29) = (4.0 + x_21)) | (next(x_29) = (1.0 + x_22)) | (next(x_29) = (14.0 + x_24)) | (next(x_29) = (19.0 + x_25)) | (next(x_29) = (11.0 + x_27)) | (next(x_29) = (4.0 + x_30)) | (next(x_29) = (5.0 + x_31)));

  TRANS ((next(x_30) >= (15.0 + x_1)) & (next(x_30) >= (3.0 + x_3)) & (next(x_30) >= (13.0 + x_4)) & (next(x_30) >= (8.0 + x_5)) & (next(x_30) >= (18.0 + x_8)) & (next(x_30) >= (7.0 + x_9)) & (next(x_30) >= (18.0 + x_10)) & (next(x_30) >= (10.0 + x_14)) & (next(x_30) >= (18.0 + x_17)) & (next(x_30) >= (1.0 + x_18)) & (next(x_30) >= (2.0 + x_21)) & (next(x_30) >= (11.0 + x_23)) & (next(x_30) >= (15.0 + x_24)) & (next(x_30) >= (5.0 + x_26)) & (next(x_30) >= (8.0 + x_29)) & (next(x_30) >= (12.0 + x_31))) & ((next(x_30) = (15.0 + x_1)) | (next(x_30) = (3.0 + x_3)) | (next(x_30) = (13.0 + x_4)) | (next(x_30) = (8.0 + x_5)) | (next(x_30) = (18.0 + x_8)) | (next(x_30) = (7.0 + x_9)) | (next(x_30) = (18.0 + x_10)) | (next(x_30) = (10.0 + x_14)) | (next(x_30) = (18.0 + x_17)) | (next(x_30) = (1.0 + x_18)) | (next(x_30) = (2.0 + x_21)) | (next(x_30) = (11.0 + x_23)) | (next(x_30) = (15.0 + x_24)) | (next(x_30) = (5.0 + x_26)) | (next(x_30) = (8.0 + x_29)) | (next(x_30) = (12.0 + x_31)));

  TRANS ((next(x_31) >= (14.0 + x_0)) & (next(x_31) >= (13.0 + x_1)) & (next(x_31) >= (20.0 + x_2)) & (next(x_31) >= (9.0 + x_4)) & (next(x_31) >= (1.0 + x_5)) & (next(x_31) >= (9.0 + x_6)) & (next(x_31) >= (12.0 + x_8)) & (next(x_31) >= (6.0 + x_9)) & (next(x_31) >= (17.0 + x_10)) & (next(x_31) >= (3.0 + x_15)) & (next(x_31) >= (6.0 + x_16)) & (next(x_31) >= (13.0 + x_17)) & (next(x_31) >= (12.0 + x_21)) & (next(x_31) >= (19.0 + x_22)) & (next(x_31) >= (7.0 + x_25)) & (next(x_31) >= (11.0 + x_28))) & ((next(x_31) = (14.0 + x_0)) | (next(x_31) = (13.0 + x_1)) | (next(x_31) = (20.0 + x_2)) | (next(x_31) = (9.0 + x_4)) | (next(x_31) = (1.0 + x_5)) | (next(x_31) = (9.0 + x_6)) | (next(x_31) = (12.0 + x_8)) | (next(x_31) = (6.0 + x_9)) | (next(x_31) = (17.0 + x_10)) | (next(x_31) = (3.0 + x_15)) | (next(x_31) = (6.0 + x_16)) | (next(x_31) = (13.0 + x_17)) | (next(x_31) = (12.0 + x_21)) | (next(x_31) = (19.0 + x_22)) | (next(x_31) = (7.0 + x_25)) | (next(x_31) = (11.0 + x_28)));


  LTLSPEC (G (! ((! (X (x_26 - x_21 >= 1))) U (! (x_27 - x_25 >= -7)))));