MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (11.0 + x_1)) & (next(x_0) >= (5.0 + x_2))) & ((next(x_0) = (11.0 + x_1)) | (next(x_0) = (5.0 + x_2)));

  TRANS ((next(x_1) >= (18.0 + x_0)) & (next(x_1) >= (5.0 + x_2))) & ((next(x_1) = (18.0 + x_0)) | (next(x_1) = (5.0 + x_2)));

  TRANS ((next(x_2) >= (6.0 + x_2)) & (next(x_2) >= (10.0 + x_3))) & ((next(x_2) = (6.0 + x_2)) | (next(x_2) = (10.0 + x_3)));

  TRANS ((next(x_3) >= (8.0 + x_0)) & (next(x_3) >= (3.0 + x_3))) & ((next(x_3) = (8.0 + x_0)) | (next(x_3) = (3.0 + x_3)));


  LTLSPEC ((G (x_0 - x_2 >= -12)) U (G (x_3 - x_2 > -13)));