MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (19.0 + x_1)) & (next(x_0) >= (19.0 + x_2)) & (next(x_0) >= (5.0 + x_4)) & (next(x_0) >= (15.0 + x_8)) & (next(x_0) >= (17.0 + x_9)) & (next(x_0) >= (3.0 + x_10)) & (next(x_0) >= (5.0 + x_14)) & (next(x_0) >= (17.0 + x_15)) & (next(x_0) >= (3.0 + x_16)) & (next(x_0) >= (16.0 + x_19))) & ((next(x_0) = (19.0 + x_1)) | (next(x_0) = (19.0 + x_2)) | (next(x_0) = (5.0 + x_4)) | (next(x_0) = (15.0 + x_8)) | (next(x_0) = (17.0 + x_9)) | (next(x_0) = (3.0 + x_10)) | (next(x_0) = (5.0 + x_14)) | (next(x_0) = (17.0 + x_15)) | (next(x_0) = (3.0 + x_16)) | (next(x_0) = (16.0 + x_19)));

  TRANS ((next(x_1) >= (20.0 + x_0)) & (next(x_1) >= (1.0 + x_1)) & (next(x_1) >= (8.0 + x_2)) & (next(x_1) >= (5.0 + x_3)) & (next(x_1) >= (11.0 + x_5)) & (next(x_1) >= (12.0 + x_6)) & (next(x_1) >= (1.0 + x_8)) & (next(x_1) >= (15.0 + x_11)) & (next(x_1) >= (20.0 + x_15)) & (next(x_1) >= (16.0 + x_16))) & ((next(x_1) = (20.0 + x_0)) | (next(x_1) = (1.0 + x_1)) | (next(x_1) = (8.0 + x_2)) | (next(x_1) = (5.0 + x_3)) | (next(x_1) = (11.0 + x_5)) | (next(x_1) = (12.0 + x_6)) | (next(x_1) = (1.0 + x_8)) | (next(x_1) = (15.0 + x_11)) | (next(x_1) = (20.0 + x_15)) | (next(x_1) = (16.0 + x_16)));

  TRANS ((next(x_2) >= (15.0 + x_8)) & (next(x_2) >= (6.0 + x_9)) & (next(x_2) >= (15.0 + x_10)) & (next(x_2) >= (15.0 + x_11)) & (next(x_2) >= (14.0 + x_12)) & (next(x_2) >= (19.0 + x_13)) & (next(x_2) >= (12.0 + x_14)) & (next(x_2) >= (12.0 + x_15)) & (next(x_2) >= (8.0 + x_17)) & (next(x_2) >= (4.0 + x_18))) & ((next(x_2) = (15.0 + x_8)) | (next(x_2) = (6.0 + x_9)) | (next(x_2) = (15.0 + x_10)) | (next(x_2) = (15.0 + x_11)) | (next(x_2) = (14.0 + x_12)) | (next(x_2) = (19.0 + x_13)) | (next(x_2) = (12.0 + x_14)) | (next(x_2) = (12.0 + x_15)) | (next(x_2) = (8.0 + x_17)) | (next(x_2) = (4.0 + x_18)));

  TRANS ((next(x_3) >= (19.0 + x_2)) & (next(x_3) >= (14.0 + x_4)) & (next(x_3) >= (16.0 + x_5)) & (next(x_3) >= (10.0 + x_8)) & (next(x_3) >= (19.0 + x_13)) & (next(x_3) >= (18.0 + x_14)) & (next(x_3) >= (11.0 + x_15)) & (next(x_3) >= (7.0 + x_16)) & (next(x_3) >= (2.0 + x_18)) & (next(x_3) >= (18.0 + x_19))) & ((next(x_3) = (19.0 + x_2)) | (next(x_3) = (14.0 + x_4)) | (next(x_3) = (16.0 + x_5)) | (next(x_3) = (10.0 + x_8)) | (next(x_3) = (19.0 + x_13)) | (next(x_3) = (18.0 + x_14)) | (next(x_3) = (11.0 + x_15)) | (next(x_3) = (7.0 + x_16)) | (next(x_3) = (2.0 + x_18)) | (next(x_3) = (18.0 + x_19)));

  TRANS ((next(x_4) >= (19.0 + x_0)) & (next(x_4) >= (10.0 + x_2)) & (next(x_4) >= (12.0 + x_4)) & (next(x_4) >= (6.0 + x_5)) & (next(x_4) >= (13.0 + x_7)) & (next(x_4) >= (11.0 + x_10)) & (next(x_4) >= (5.0 + x_11)) & (next(x_4) >= (2.0 + x_13)) & (next(x_4) >= (2.0 + x_15)) & (next(x_4) >= (6.0 + x_16))) & ((next(x_4) = (19.0 + x_0)) | (next(x_4) = (10.0 + x_2)) | (next(x_4) = (12.0 + x_4)) | (next(x_4) = (6.0 + x_5)) | (next(x_4) = (13.0 + x_7)) | (next(x_4) = (11.0 + x_10)) | (next(x_4) = (5.0 + x_11)) | (next(x_4) = (2.0 + x_13)) | (next(x_4) = (2.0 + x_15)) | (next(x_4) = (6.0 + x_16)));

  TRANS ((next(x_5) >= (4.0 + x_3)) & (next(x_5) >= (3.0 + x_4)) & (next(x_5) >= (11.0 + x_5)) & (next(x_5) >= (4.0 + x_6)) & (next(x_5) >= (13.0 + x_8)) & (next(x_5) >= (4.0 + x_12)) & (next(x_5) >= (17.0 + x_14)) & (next(x_5) >= (13.0 + x_15)) & (next(x_5) >= (1.0 + x_16)) & (next(x_5) >= (2.0 + x_17))) & ((next(x_5) = (4.0 + x_3)) | (next(x_5) = (3.0 + x_4)) | (next(x_5) = (11.0 + x_5)) | (next(x_5) = (4.0 + x_6)) | (next(x_5) = (13.0 + x_8)) | (next(x_5) = (4.0 + x_12)) | (next(x_5) = (17.0 + x_14)) | (next(x_5) = (13.0 + x_15)) | (next(x_5) = (1.0 + x_16)) | (next(x_5) = (2.0 + x_17)));

  TRANS ((next(x_6) >= (18.0 + x_4)) & (next(x_6) >= (15.0 + x_5)) & (next(x_6) >= (15.0 + x_7)) & (next(x_6) >= (6.0 + x_9)) & (next(x_6) >= (12.0 + x_10)) & (next(x_6) >= (15.0 + x_11)) & (next(x_6) >= (12.0 + x_12)) & (next(x_6) >= (17.0 + x_13)) & (next(x_6) >= (18.0 + x_14)) & (next(x_6) >= (5.0 + x_19))) & ((next(x_6) = (18.0 + x_4)) | (next(x_6) = (15.0 + x_5)) | (next(x_6) = (15.0 + x_7)) | (next(x_6) = (6.0 + x_9)) | (next(x_6) = (12.0 + x_10)) | (next(x_6) = (15.0 + x_11)) | (next(x_6) = (12.0 + x_12)) | (next(x_6) = (17.0 + x_13)) | (next(x_6) = (18.0 + x_14)) | (next(x_6) = (5.0 + x_19)));

  TRANS ((next(x_7) >= (6.0 + x_2)) & (next(x_7) >= (4.0 + x_6)) & (next(x_7) >= (14.0 + x_7)) & (next(x_7) >= (18.0 + x_9)) & (next(x_7) >= (17.0 + x_11)) & (next(x_7) >= (7.0 + x_13)) & (next(x_7) >= (20.0 + x_14)) & (next(x_7) >= (14.0 + x_15)) & (next(x_7) >= (6.0 + x_17)) & (next(x_7) >= (6.0 + x_19))) & ((next(x_7) = (6.0 + x_2)) | (next(x_7) = (4.0 + x_6)) | (next(x_7) = (14.0 + x_7)) | (next(x_7) = (18.0 + x_9)) | (next(x_7) = (17.0 + x_11)) | (next(x_7) = (7.0 + x_13)) | (next(x_7) = (20.0 + x_14)) | (next(x_7) = (14.0 + x_15)) | (next(x_7) = (6.0 + x_17)) | (next(x_7) = (6.0 + x_19)));

  TRANS ((next(x_8) >= (5.0 + x_0)) & (next(x_8) >= (17.0 + x_4)) & (next(x_8) >= (17.0 + x_8)) & (next(x_8) >= (7.0 + x_9)) & (next(x_8) >= (7.0 + x_12)) & (next(x_8) >= (5.0 + x_13)) & (next(x_8) >= (12.0 + x_15)) & (next(x_8) >= (6.0 + x_17)) & (next(x_8) >= (16.0 + x_18)) & (next(x_8) >= (8.0 + x_19))) & ((next(x_8) = (5.0 + x_0)) | (next(x_8) = (17.0 + x_4)) | (next(x_8) = (17.0 + x_8)) | (next(x_8) = (7.0 + x_9)) | (next(x_8) = (7.0 + x_12)) | (next(x_8) = (5.0 + x_13)) | (next(x_8) = (12.0 + x_15)) | (next(x_8) = (6.0 + x_17)) | (next(x_8) = (16.0 + x_18)) | (next(x_8) = (8.0 + x_19)));

  TRANS ((next(x_9) >= (3.0 + x_0)) & (next(x_9) >= (9.0 + x_2)) & (next(x_9) >= (8.0 + x_4)) & (next(x_9) >= (6.0 + x_5)) & (next(x_9) >= (2.0 + x_8)) & (next(x_9) >= (14.0 + x_9)) & (next(x_9) >= (11.0 + x_11)) & (next(x_9) >= (12.0 + x_12)) & (next(x_9) >= (20.0 + x_17)) & (next(x_9) >= (9.0 + x_19))) & ((next(x_9) = (3.0 + x_0)) | (next(x_9) = (9.0 + x_2)) | (next(x_9) = (8.0 + x_4)) | (next(x_9) = (6.0 + x_5)) | (next(x_9) = (2.0 + x_8)) | (next(x_9) = (14.0 + x_9)) | (next(x_9) = (11.0 + x_11)) | (next(x_9) = (12.0 + x_12)) | (next(x_9) = (20.0 + x_17)) | (next(x_9) = (9.0 + x_19)));

  TRANS ((next(x_10) >= (7.0 + x_0)) & (next(x_10) >= (13.0 + x_1)) & (next(x_10) >= (18.0 + x_2)) & (next(x_10) >= (1.0 + x_4)) & (next(x_10) >= (4.0 + x_5)) & (next(x_10) >= (16.0 + x_6)) & (next(x_10) >= (2.0 + x_11)) & (next(x_10) >= (20.0 + x_12)) & (next(x_10) >= (20.0 + x_16)) & (next(x_10) >= (12.0 + x_17))) & ((next(x_10) = (7.0 + x_0)) | (next(x_10) = (13.0 + x_1)) | (next(x_10) = (18.0 + x_2)) | (next(x_10) = (1.0 + x_4)) | (next(x_10) = (4.0 + x_5)) | (next(x_10) = (16.0 + x_6)) | (next(x_10) = (2.0 + x_11)) | (next(x_10) = (20.0 + x_12)) | (next(x_10) = (20.0 + x_16)) | (next(x_10) = (12.0 + x_17)));

  TRANS ((next(x_11) >= (5.0 + x_0)) & (next(x_11) >= (16.0 + x_1)) & (next(x_11) >= (18.0 + x_4)) & (next(x_11) >= (8.0 + x_5)) & (next(x_11) >= (3.0 + x_7)) & (next(x_11) >= (2.0 + x_8)) & (next(x_11) >= (4.0 + x_12)) & (next(x_11) >= (14.0 + x_15)) & (next(x_11) >= (2.0 + x_16)) & (next(x_11) >= (16.0 + x_19))) & ((next(x_11) = (5.0 + x_0)) | (next(x_11) = (16.0 + x_1)) | (next(x_11) = (18.0 + x_4)) | (next(x_11) = (8.0 + x_5)) | (next(x_11) = (3.0 + x_7)) | (next(x_11) = (2.0 + x_8)) | (next(x_11) = (4.0 + x_12)) | (next(x_11) = (14.0 + x_15)) | (next(x_11) = (2.0 + x_16)) | (next(x_11) = (16.0 + x_19)));

  TRANS ((next(x_12) >= (18.0 + x_2)) & (next(x_12) >= (18.0 + x_3)) & (next(x_12) >= (2.0 + x_5)) & (next(x_12) >= (5.0 + x_9)) & (next(x_12) >= (16.0 + x_10)) & (next(x_12) >= (3.0 + x_11)) & (next(x_12) >= (11.0 + x_12)) & (next(x_12) >= (6.0 + x_17)) & (next(x_12) >= (18.0 + x_18)) & (next(x_12) >= (13.0 + x_19))) & ((next(x_12) = (18.0 + x_2)) | (next(x_12) = (18.0 + x_3)) | (next(x_12) = (2.0 + x_5)) | (next(x_12) = (5.0 + x_9)) | (next(x_12) = (16.0 + x_10)) | (next(x_12) = (3.0 + x_11)) | (next(x_12) = (11.0 + x_12)) | (next(x_12) = (6.0 + x_17)) | (next(x_12) = (18.0 + x_18)) | (next(x_12) = (13.0 + x_19)));

  TRANS ((next(x_13) >= (17.0 + x_3)) & (next(x_13) >= (5.0 + x_4)) & (next(x_13) >= (13.0 + x_5)) & (next(x_13) >= (4.0 + x_6)) & (next(x_13) >= (9.0 + x_7)) & (next(x_13) >= (18.0 + x_9)) & (next(x_13) >= (4.0 + x_11)) & (next(x_13) >= (19.0 + x_13)) & (next(x_13) >= (6.0 + x_15)) & (next(x_13) >= (1.0 + x_16))) & ((next(x_13) = (17.0 + x_3)) | (next(x_13) = (5.0 + x_4)) | (next(x_13) = (13.0 + x_5)) | (next(x_13) = (4.0 + x_6)) | (next(x_13) = (9.0 + x_7)) | (next(x_13) = (18.0 + x_9)) | (next(x_13) = (4.0 + x_11)) | (next(x_13) = (19.0 + x_13)) | (next(x_13) = (6.0 + x_15)) | (next(x_13) = (1.0 + x_16)));

  TRANS ((next(x_14) >= (15.0 + x_1)) & (next(x_14) >= (4.0 + x_2)) & (next(x_14) >= (12.0 + x_4)) & (next(x_14) >= (10.0 + x_8)) & (next(x_14) >= (9.0 + x_9)) & (next(x_14) >= (2.0 + x_10)) & (next(x_14) >= (15.0 + x_12)) & (next(x_14) >= (16.0 + x_14)) & (next(x_14) >= (7.0 + x_18)) & (next(x_14) >= (12.0 + x_19))) & ((next(x_14) = (15.0 + x_1)) | (next(x_14) = (4.0 + x_2)) | (next(x_14) = (12.0 + x_4)) | (next(x_14) = (10.0 + x_8)) | (next(x_14) = (9.0 + x_9)) | (next(x_14) = (2.0 + x_10)) | (next(x_14) = (15.0 + x_12)) | (next(x_14) = (16.0 + x_14)) | (next(x_14) = (7.0 + x_18)) | (next(x_14) = (12.0 + x_19)));

  TRANS ((next(x_15) >= (13.0 + x_0)) & (next(x_15) >= (2.0 + x_2)) & (next(x_15) >= (19.0 + x_3)) & (next(x_15) >= (8.0 + x_4)) & (next(x_15) >= (8.0 + x_5)) & (next(x_15) >= (18.0 + x_6)) & (next(x_15) >= (20.0 + x_9)) & (next(x_15) >= (17.0 + x_13)) & (next(x_15) >= (10.0 + x_16)) & (next(x_15) >= (17.0 + x_17))) & ((next(x_15) = (13.0 + x_0)) | (next(x_15) = (2.0 + x_2)) | (next(x_15) = (19.0 + x_3)) | (next(x_15) = (8.0 + x_4)) | (next(x_15) = (8.0 + x_5)) | (next(x_15) = (18.0 + x_6)) | (next(x_15) = (20.0 + x_9)) | (next(x_15) = (17.0 + x_13)) | (next(x_15) = (10.0 + x_16)) | (next(x_15) = (17.0 + x_17)));

  TRANS ((next(x_16) >= (9.0 + x_1)) & (next(x_16) >= (9.0 + x_3)) & (next(x_16) >= (13.0 + x_4)) & (next(x_16) >= (7.0 + x_8)) & (next(x_16) >= (20.0 + x_10)) & (next(x_16) >= (15.0 + x_12)) & (next(x_16) >= (19.0 + x_15)) & (next(x_16) >= (1.0 + x_16)) & (next(x_16) >= (13.0 + x_17)) & (next(x_16) >= (13.0 + x_19))) & ((next(x_16) = (9.0 + x_1)) | (next(x_16) = (9.0 + x_3)) | (next(x_16) = (13.0 + x_4)) | (next(x_16) = (7.0 + x_8)) | (next(x_16) = (20.0 + x_10)) | (next(x_16) = (15.0 + x_12)) | (next(x_16) = (19.0 + x_15)) | (next(x_16) = (1.0 + x_16)) | (next(x_16) = (13.0 + x_17)) | (next(x_16) = (13.0 + x_19)));

  TRANS ((next(x_17) >= (15.0 + x_0)) & (next(x_17) >= (7.0 + x_3)) & (next(x_17) >= (1.0 + x_5)) & (next(x_17) >= (5.0 + x_8)) & (next(x_17) >= (9.0 + x_9)) & (next(x_17) >= (14.0 + x_14)) & (next(x_17) >= (1.0 + x_16)) & (next(x_17) >= (12.0 + x_17)) & (next(x_17) >= (2.0 + x_18)) & (next(x_17) >= (7.0 + x_19))) & ((next(x_17) = (15.0 + x_0)) | (next(x_17) = (7.0 + x_3)) | (next(x_17) = (1.0 + x_5)) | (next(x_17) = (5.0 + x_8)) | (next(x_17) = (9.0 + x_9)) | (next(x_17) = (14.0 + x_14)) | (next(x_17) = (1.0 + x_16)) | (next(x_17) = (12.0 + x_17)) | (next(x_17) = (2.0 + x_18)) | (next(x_17) = (7.0 + x_19)));

  TRANS ((next(x_18) >= (4.0 + x_0)) & (next(x_18) >= (9.0 + x_1)) & (next(x_18) >= (17.0 + x_3)) & (next(x_18) >= (7.0 + x_5)) & (next(x_18) >= (11.0 + x_6)) & (next(x_18) >= (15.0 + x_7)) & (next(x_18) >= (4.0 + x_8)) & (next(x_18) >= (4.0 + x_12)) & (next(x_18) >= (18.0 + x_13)) & (next(x_18) >= (8.0 + x_14))) & ((next(x_18) = (4.0 + x_0)) | (next(x_18) = (9.0 + x_1)) | (next(x_18) = (17.0 + x_3)) | (next(x_18) = (7.0 + x_5)) | (next(x_18) = (11.0 + x_6)) | (next(x_18) = (15.0 + x_7)) | (next(x_18) = (4.0 + x_8)) | (next(x_18) = (4.0 + x_12)) | (next(x_18) = (18.0 + x_13)) | (next(x_18) = (8.0 + x_14)));

  TRANS ((next(x_19) >= (6.0 + x_0)) & (next(x_19) >= (10.0 + x_1)) & (next(x_19) >= (11.0 + x_2)) & (next(x_19) >= (17.0 + x_3)) & (next(x_19) >= (2.0 + x_4)) & (next(x_19) >= (10.0 + x_9)) & (next(x_19) >= (10.0 + x_11)) & (next(x_19) >= (1.0 + x_13)) & (next(x_19) >= (19.0 + x_15)) & (next(x_19) >= (8.0 + x_19))) & ((next(x_19) = (6.0 + x_0)) | (next(x_19) = (10.0 + x_1)) | (next(x_19) = (11.0 + x_2)) | (next(x_19) = (17.0 + x_3)) | (next(x_19) = (2.0 + x_4)) | (next(x_19) = (10.0 + x_9)) | (next(x_19) = (10.0 + x_11)) | (next(x_19) = (1.0 + x_13)) | (next(x_19) = (19.0 + x_15)) | (next(x_19) = (8.0 + x_19)));


  LTLSPEC ((F (x_2 - x_17 >= 10)) & (X (x_16 - x_4 >= -10)));