MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (5.0 + x_1)) & (next(x_0) >= (15.0 + x_3))) & ((next(x_0) = (5.0 + x_1)) | (next(x_0) = (15.0 + x_3)));

  TRANS ((next(x_1) >= (13.0 + x_0)) & (next(x_1) >= (16.0 + x_3))) & ((next(x_1) = (13.0 + x_0)) | (next(x_1) = (16.0 + x_3)));

  TRANS ((next(x_2) >= (12.0 + x_0)) & (next(x_2) >= (20.0 + x_2))) & ((next(x_2) = (12.0 + x_0)) | (next(x_2) = (20.0 + x_2)));

  TRANS ((next(x_3) >= (5.0 + x_2)) & (next(x_3) >= (19.0 + x_3))) & ((next(x_3) = (5.0 + x_2)) | (next(x_3) = (19.0 + x_3)));


  LTLSPEC (X ((x_1 - x_0 > 20) U (G (x_2 - x_1 > -9))));