MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (5.0 + x_0)) & (next(x_0) >= (19.0 + x_2)) & (next(x_0) >= (8.0 + x_5)) & (next(x_0) >= (5.0 + x_6)) & (next(x_0) >= (8.0 + x_9)) & (next(x_0) >= (12.0 + x_10)) & (next(x_0) >= (7.0 + x_12)) & (next(x_0) >= (11.0 + x_15)) & (next(x_0) >= (17.0 + x_18)) & (next(x_0) >= (3.0 + x_19))) & ((next(x_0) = (5.0 + x_0)) | (next(x_0) = (19.0 + x_2)) | (next(x_0) = (8.0 + x_5)) | (next(x_0) = (5.0 + x_6)) | (next(x_0) = (8.0 + x_9)) | (next(x_0) = (12.0 + x_10)) | (next(x_0) = (7.0 + x_12)) | (next(x_0) = (11.0 + x_15)) | (next(x_0) = (17.0 + x_18)) | (next(x_0) = (3.0 + x_19)));

  TRANS ((next(x_1) >= (15.0 + x_1)) & (next(x_1) >= (19.0 + x_2)) & (next(x_1) >= (10.0 + x_5)) & (next(x_1) >= (2.0 + x_6)) & (next(x_1) >= (15.0 + x_8)) & (next(x_1) >= (16.0 + x_10)) & (next(x_1) >= (2.0 + x_12)) & (next(x_1) >= (5.0 + x_14)) & (next(x_1) >= (12.0 + x_15)) & (next(x_1) >= (3.0 + x_19))) & ((next(x_1) = (15.0 + x_1)) | (next(x_1) = (19.0 + x_2)) | (next(x_1) = (10.0 + x_5)) | (next(x_1) = (2.0 + x_6)) | (next(x_1) = (15.0 + x_8)) | (next(x_1) = (16.0 + x_10)) | (next(x_1) = (2.0 + x_12)) | (next(x_1) = (5.0 + x_14)) | (next(x_1) = (12.0 + x_15)) | (next(x_1) = (3.0 + x_19)));

  TRANS ((next(x_2) >= (4.0 + x_0)) & (next(x_2) >= (19.0 + x_1)) & (next(x_2) >= (13.0 + x_2)) & (next(x_2) >= (20.0 + x_4)) & (next(x_2) >= (6.0 + x_6)) & (next(x_2) >= (4.0 + x_8)) & (next(x_2) >= (17.0 + x_13)) & (next(x_2) >= (1.0 + x_16)) & (next(x_2) >= (15.0 + x_18)) & (next(x_2) >= (19.0 + x_19))) & ((next(x_2) = (4.0 + x_0)) | (next(x_2) = (19.0 + x_1)) | (next(x_2) = (13.0 + x_2)) | (next(x_2) = (20.0 + x_4)) | (next(x_2) = (6.0 + x_6)) | (next(x_2) = (4.0 + x_8)) | (next(x_2) = (17.0 + x_13)) | (next(x_2) = (1.0 + x_16)) | (next(x_2) = (15.0 + x_18)) | (next(x_2) = (19.0 + x_19)));

  TRANS ((next(x_3) >= (14.0 + x_3)) & (next(x_3) >= (16.0 + x_5)) & (next(x_3) >= (14.0 + x_7)) & (next(x_3) >= (2.0 + x_8)) & (next(x_3) >= (5.0 + x_9)) & (next(x_3) >= (8.0 + x_12)) & (next(x_3) >= (11.0 + x_13)) & (next(x_3) >= (9.0 + x_14)) & (next(x_3) >= (9.0 + x_16)) & (next(x_3) >= (16.0 + x_18))) & ((next(x_3) = (14.0 + x_3)) | (next(x_3) = (16.0 + x_5)) | (next(x_3) = (14.0 + x_7)) | (next(x_3) = (2.0 + x_8)) | (next(x_3) = (5.0 + x_9)) | (next(x_3) = (8.0 + x_12)) | (next(x_3) = (11.0 + x_13)) | (next(x_3) = (9.0 + x_14)) | (next(x_3) = (9.0 + x_16)) | (next(x_3) = (16.0 + x_18)));

  TRANS ((next(x_4) >= (12.0 + x_0)) & (next(x_4) >= (2.0 + x_1)) & (next(x_4) >= (4.0 + x_4)) & (next(x_4) >= (15.0 + x_7)) & (next(x_4) >= (18.0 + x_9)) & (next(x_4) >= (14.0 + x_10)) & (next(x_4) >= (20.0 + x_14)) & (next(x_4) >= (9.0 + x_15)) & (next(x_4) >= (5.0 + x_18)) & (next(x_4) >= (4.0 + x_19))) & ((next(x_4) = (12.0 + x_0)) | (next(x_4) = (2.0 + x_1)) | (next(x_4) = (4.0 + x_4)) | (next(x_4) = (15.0 + x_7)) | (next(x_4) = (18.0 + x_9)) | (next(x_4) = (14.0 + x_10)) | (next(x_4) = (20.0 + x_14)) | (next(x_4) = (9.0 + x_15)) | (next(x_4) = (5.0 + x_18)) | (next(x_4) = (4.0 + x_19)));

  TRANS ((next(x_5) >= (5.0 + x_4)) & (next(x_5) >= (20.0 + x_5)) & (next(x_5) >= (14.0 + x_7)) & (next(x_5) >= (5.0 + x_8)) & (next(x_5) >= (2.0 + x_9)) & (next(x_5) >= (12.0 + x_11)) & (next(x_5) >= (13.0 + x_15)) & (next(x_5) >= (8.0 + x_17)) & (next(x_5) >= (4.0 + x_18)) & (next(x_5) >= (7.0 + x_19))) & ((next(x_5) = (5.0 + x_4)) | (next(x_5) = (20.0 + x_5)) | (next(x_5) = (14.0 + x_7)) | (next(x_5) = (5.0 + x_8)) | (next(x_5) = (2.0 + x_9)) | (next(x_5) = (12.0 + x_11)) | (next(x_5) = (13.0 + x_15)) | (next(x_5) = (8.0 + x_17)) | (next(x_5) = (4.0 + x_18)) | (next(x_5) = (7.0 + x_19)));

  TRANS ((next(x_6) >= (8.0 + x_0)) & (next(x_6) >= (20.0 + x_1)) & (next(x_6) >= (20.0 + x_5)) & (next(x_6) >= (9.0 + x_8)) & (next(x_6) >= (10.0 + x_9)) & (next(x_6) >= (8.0 + x_11)) & (next(x_6) >= (3.0 + x_16)) & (next(x_6) >= (13.0 + x_17)) & (next(x_6) >= (4.0 + x_18)) & (next(x_6) >= (11.0 + x_19))) & ((next(x_6) = (8.0 + x_0)) | (next(x_6) = (20.0 + x_1)) | (next(x_6) = (20.0 + x_5)) | (next(x_6) = (9.0 + x_8)) | (next(x_6) = (10.0 + x_9)) | (next(x_6) = (8.0 + x_11)) | (next(x_6) = (3.0 + x_16)) | (next(x_6) = (13.0 + x_17)) | (next(x_6) = (4.0 + x_18)) | (next(x_6) = (11.0 + x_19)));

  TRANS ((next(x_7) >= (15.0 + x_0)) & (next(x_7) >= (6.0 + x_4)) & (next(x_7) >= (8.0 + x_5)) & (next(x_7) >= (4.0 + x_7)) & (next(x_7) >= (6.0 + x_9)) & (next(x_7) >= (12.0 + x_12)) & (next(x_7) >= (9.0 + x_14)) & (next(x_7) >= (2.0 + x_16)) & (next(x_7) >= (10.0 + x_18)) & (next(x_7) >= (7.0 + x_19))) & ((next(x_7) = (15.0 + x_0)) | (next(x_7) = (6.0 + x_4)) | (next(x_7) = (8.0 + x_5)) | (next(x_7) = (4.0 + x_7)) | (next(x_7) = (6.0 + x_9)) | (next(x_7) = (12.0 + x_12)) | (next(x_7) = (9.0 + x_14)) | (next(x_7) = (2.0 + x_16)) | (next(x_7) = (10.0 + x_18)) | (next(x_7) = (7.0 + x_19)));

  TRANS ((next(x_8) >= (10.0 + x_0)) & (next(x_8) >= (11.0 + x_1)) & (next(x_8) >= (1.0 + x_3)) & (next(x_8) >= (15.0 + x_7)) & (next(x_8) >= (12.0 + x_8)) & (next(x_8) >= (9.0 + x_9)) & (next(x_8) >= (10.0 + x_11)) & (next(x_8) >= (15.0 + x_16)) & (next(x_8) >= (5.0 + x_17)) & (next(x_8) >= (13.0 + x_18))) & ((next(x_8) = (10.0 + x_0)) | (next(x_8) = (11.0 + x_1)) | (next(x_8) = (1.0 + x_3)) | (next(x_8) = (15.0 + x_7)) | (next(x_8) = (12.0 + x_8)) | (next(x_8) = (9.0 + x_9)) | (next(x_8) = (10.0 + x_11)) | (next(x_8) = (15.0 + x_16)) | (next(x_8) = (5.0 + x_17)) | (next(x_8) = (13.0 + x_18)));

  TRANS ((next(x_9) >= (11.0 + x_0)) & (next(x_9) >= (16.0 + x_2)) & (next(x_9) >= (5.0 + x_4)) & (next(x_9) >= (8.0 + x_8)) & (next(x_9) >= (12.0 + x_9)) & (next(x_9) >= (16.0 + x_11)) & (next(x_9) >= (14.0 + x_16)) & (next(x_9) >= (8.0 + x_17)) & (next(x_9) >= (15.0 + x_18)) & (next(x_9) >= (8.0 + x_19))) & ((next(x_9) = (11.0 + x_0)) | (next(x_9) = (16.0 + x_2)) | (next(x_9) = (5.0 + x_4)) | (next(x_9) = (8.0 + x_8)) | (next(x_9) = (12.0 + x_9)) | (next(x_9) = (16.0 + x_11)) | (next(x_9) = (14.0 + x_16)) | (next(x_9) = (8.0 + x_17)) | (next(x_9) = (15.0 + x_18)) | (next(x_9) = (8.0 + x_19)));

  TRANS ((next(x_10) >= (20.0 + x_0)) & (next(x_10) >= (17.0 + x_1)) & (next(x_10) >= (15.0 + x_3)) & (next(x_10) >= (8.0 + x_4)) & (next(x_10) >= (14.0 + x_5)) & (next(x_10) >= (20.0 + x_8)) & (next(x_10) >= (2.0 + x_13)) & (next(x_10) >= (12.0 + x_14)) & (next(x_10) >= (11.0 + x_17)) & (next(x_10) >= (10.0 + x_18))) & ((next(x_10) = (20.0 + x_0)) | (next(x_10) = (17.0 + x_1)) | (next(x_10) = (15.0 + x_3)) | (next(x_10) = (8.0 + x_4)) | (next(x_10) = (14.0 + x_5)) | (next(x_10) = (20.0 + x_8)) | (next(x_10) = (2.0 + x_13)) | (next(x_10) = (12.0 + x_14)) | (next(x_10) = (11.0 + x_17)) | (next(x_10) = (10.0 + x_18)));

  TRANS ((next(x_11) >= (7.0 + x_0)) & (next(x_11) >= (13.0 + x_2)) & (next(x_11) >= (9.0 + x_3)) & (next(x_11) >= (20.0 + x_4)) & (next(x_11) >= (12.0 + x_6)) & (next(x_11) >= (1.0 + x_8)) & (next(x_11) >= (1.0 + x_12)) & (next(x_11) >= (12.0 + x_15)) & (next(x_11) >= (5.0 + x_16)) & (next(x_11) >= (11.0 + x_19))) & ((next(x_11) = (7.0 + x_0)) | (next(x_11) = (13.0 + x_2)) | (next(x_11) = (9.0 + x_3)) | (next(x_11) = (20.0 + x_4)) | (next(x_11) = (12.0 + x_6)) | (next(x_11) = (1.0 + x_8)) | (next(x_11) = (1.0 + x_12)) | (next(x_11) = (12.0 + x_15)) | (next(x_11) = (5.0 + x_16)) | (next(x_11) = (11.0 + x_19)));

  TRANS ((next(x_12) >= (16.0 + x_0)) & (next(x_12) >= (9.0 + x_5)) & (next(x_12) >= (11.0 + x_6)) & (next(x_12) >= (7.0 + x_8)) & (next(x_12) >= (12.0 + x_9)) & (next(x_12) >= (6.0 + x_10)) & (next(x_12) >= (13.0 + x_13)) & (next(x_12) >= (11.0 + x_14)) & (next(x_12) >= (20.0 + x_16)) & (next(x_12) >= (15.0 + x_19))) & ((next(x_12) = (16.0 + x_0)) | (next(x_12) = (9.0 + x_5)) | (next(x_12) = (11.0 + x_6)) | (next(x_12) = (7.0 + x_8)) | (next(x_12) = (12.0 + x_9)) | (next(x_12) = (6.0 + x_10)) | (next(x_12) = (13.0 + x_13)) | (next(x_12) = (11.0 + x_14)) | (next(x_12) = (20.0 + x_16)) | (next(x_12) = (15.0 + x_19)));

  TRANS ((next(x_13) >= (16.0 + x_1)) & (next(x_13) >= (3.0 + x_2)) & (next(x_13) >= (16.0 + x_3)) & (next(x_13) >= (13.0 + x_4)) & (next(x_13) >= (2.0 + x_7)) & (next(x_13) >= (19.0 + x_11)) & (next(x_13) >= (3.0 + x_13)) & (next(x_13) >= (15.0 + x_14)) & (next(x_13) >= (13.0 + x_16)) & (next(x_13) >= (1.0 + x_18))) & ((next(x_13) = (16.0 + x_1)) | (next(x_13) = (3.0 + x_2)) | (next(x_13) = (16.0 + x_3)) | (next(x_13) = (13.0 + x_4)) | (next(x_13) = (2.0 + x_7)) | (next(x_13) = (19.0 + x_11)) | (next(x_13) = (3.0 + x_13)) | (next(x_13) = (15.0 + x_14)) | (next(x_13) = (13.0 + x_16)) | (next(x_13) = (1.0 + x_18)));

  TRANS ((next(x_14) >= (7.0 + x_5)) & (next(x_14) >= (9.0 + x_6)) & (next(x_14) >= (3.0 + x_7)) & (next(x_14) >= (18.0 + x_10)) & (next(x_14) >= (7.0 + x_11)) & (next(x_14) >= (19.0 + x_14)) & (next(x_14) >= (11.0 + x_16)) & (next(x_14) >= (12.0 + x_17)) & (next(x_14) >= (20.0 + x_18)) & (next(x_14) >= (16.0 + x_19))) & ((next(x_14) = (7.0 + x_5)) | (next(x_14) = (9.0 + x_6)) | (next(x_14) = (3.0 + x_7)) | (next(x_14) = (18.0 + x_10)) | (next(x_14) = (7.0 + x_11)) | (next(x_14) = (19.0 + x_14)) | (next(x_14) = (11.0 + x_16)) | (next(x_14) = (12.0 + x_17)) | (next(x_14) = (20.0 + x_18)) | (next(x_14) = (16.0 + x_19)));

  TRANS ((next(x_15) >= (7.0 + x_4)) & (next(x_15) >= (8.0 + x_7)) & (next(x_15) >= (3.0 + x_8)) & (next(x_15) >= (14.0 + x_10)) & (next(x_15) >= (4.0 + x_11)) & (next(x_15) >= (1.0 + x_12)) & (next(x_15) >= (18.0 + x_13)) & (next(x_15) >= (13.0 + x_15)) & (next(x_15) >= (15.0 + x_17)) & (next(x_15) >= (17.0 + x_19))) & ((next(x_15) = (7.0 + x_4)) | (next(x_15) = (8.0 + x_7)) | (next(x_15) = (3.0 + x_8)) | (next(x_15) = (14.0 + x_10)) | (next(x_15) = (4.0 + x_11)) | (next(x_15) = (1.0 + x_12)) | (next(x_15) = (18.0 + x_13)) | (next(x_15) = (13.0 + x_15)) | (next(x_15) = (15.0 + x_17)) | (next(x_15) = (17.0 + x_19)));

  TRANS ((next(x_16) >= (15.0 + x_0)) & (next(x_16) >= (15.0 + x_4)) & (next(x_16) >= (8.0 + x_5)) & (next(x_16) >= (9.0 + x_6)) & (next(x_16) >= (7.0 + x_7)) & (next(x_16) >= (2.0 + x_8)) & (next(x_16) >= (10.0 + x_12)) & (next(x_16) >= (16.0 + x_13)) & (next(x_16) >= (18.0 + x_14)) & (next(x_16) >= (14.0 + x_17))) & ((next(x_16) = (15.0 + x_0)) | (next(x_16) = (15.0 + x_4)) | (next(x_16) = (8.0 + x_5)) | (next(x_16) = (9.0 + x_6)) | (next(x_16) = (7.0 + x_7)) | (next(x_16) = (2.0 + x_8)) | (next(x_16) = (10.0 + x_12)) | (next(x_16) = (16.0 + x_13)) | (next(x_16) = (18.0 + x_14)) | (next(x_16) = (14.0 + x_17)));

  TRANS ((next(x_17) >= (9.0 + x_1)) & (next(x_17) >= (6.0 + x_2)) & (next(x_17) >= (1.0 + x_3)) & (next(x_17) >= (16.0 + x_8)) & (next(x_17) >= (9.0 + x_10)) & (next(x_17) >= (1.0 + x_11)) & (next(x_17) >= (17.0 + x_12)) & (next(x_17) >= (7.0 + x_14)) & (next(x_17) >= (20.0 + x_16)) & (next(x_17) >= (5.0 + x_17))) & ((next(x_17) = (9.0 + x_1)) | (next(x_17) = (6.0 + x_2)) | (next(x_17) = (1.0 + x_3)) | (next(x_17) = (16.0 + x_8)) | (next(x_17) = (9.0 + x_10)) | (next(x_17) = (1.0 + x_11)) | (next(x_17) = (17.0 + x_12)) | (next(x_17) = (7.0 + x_14)) | (next(x_17) = (20.0 + x_16)) | (next(x_17) = (5.0 + x_17)));

  TRANS ((next(x_18) >= (19.0 + x_2)) & (next(x_18) >= (1.0 + x_4)) & (next(x_18) >= (10.0 + x_6)) & (next(x_18) >= (2.0 + x_10)) & (next(x_18) >= (15.0 + x_11)) & (next(x_18) >= (15.0 + x_13)) & (next(x_18) >= (16.0 + x_16)) & (next(x_18) >= (19.0 + x_17)) & (next(x_18) >= (12.0 + x_18)) & (next(x_18) >= (12.0 + x_19))) & ((next(x_18) = (19.0 + x_2)) | (next(x_18) = (1.0 + x_4)) | (next(x_18) = (10.0 + x_6)) | (next(x_18) = (2.0 + x_10)) | (next(x_18) = (15.0 + x_11)) | (next(x_18) = (15.0 + x_13)) | (next(x_18) = (16.0 + x_16)) | (next(x_18) = (19.0 + x_17)) | (next(x_18) = (12.0 + x_18)) | (next(x_18) = (12.0 + x_19)));

  TRANS ((next(x_19) >= (2.0 + x_1)) & (next(x_19) >= (11.0 + x_2)) & (next(x_19) >= (12.0 + x_3)) & (next(x_19) >= (15.0 + x_5)) & (next(x_19) >= (11.0 + x_8)) & (next(x_19) >= (4.0 + x_9)) & (next(x_19) >= (9.0 + x_11)) & (next(x_19) >= (10.0 + x_12)) & (next(x_19) >= (16.0 + x_13)) & (next(x_19) >= (9.0 + x_14))) & ((next(x_19) = (2.0 + x_1)) | (next(x_19) = (11.0 + x_2)) | (next(x_19) = (12.0 + x_3)) | (next(x_19) = (15.0 + x_5)) | (next(x_19) = (11.0 + x_8)) | (next(x_19) = (4.0 + x_9)) | (next(x_19) = (9.0 + x_11)) | (next(x_19) = (10.0 + x_12)) | (next(x_19) = (16.0 + x_13)) | (next(x_19) = (9.0 + x_14)));


  LTLSPEC (F (G ((x_11 - x_8 > -14) & (x_3 - x_12 >= -11))));