MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (14.0 + x_1)) & (next(x_0) >= (17.0 + x_2))) & ((next(x_0) = (14.0 + x_1)) | (next(x_0) = (17.0 + x_2)));

  TRANS ((next(x_1) >= (8.0 + x_0)) & (next(x_1) >= (17.0 + x_1))) & ((next(x_1) = (8.0 + x_0)) | (next(x_1) = (17.0 + x_1)));

  TRANS ((next(x_2) >= (11.0 + x_0)) & (next(x_2) >= (15.0 + x_3))) & ((next(x_2) = (11.0 + x_0)) | (next(x_2) = (15.0 + x_3)));

  TRANS ((next(x_3) >= (18.0 + x_0)) & (next(x_3) >= (4.0 + x_1))) & ((next(x_3) = (18.0 + x_0)) | (next(x_3) = (4.0 + x_1)));


  LTLSPEC ((X (X (x_2 - x_0 > -16))) U (x_1 - x_0 > 15));