MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (2.0 + x_0)) & (next(x_0) >= (11.0 + x_7)) & (next(x_0) >= (18.0 + x_8)) & (next(x_0) >= (4.0 + x_10)) & (next(x_0) >= (14.0 + x_11)) & (next(x_0) >= (5.0 + x_12)) & (next(x_0) >= (5.0 + x_13)) & (next(x_0) >= (18.0 + x_15))) & ((next(x_0) = (2.0 + x_0)) | (next(x_0) = (11.0 + x_7)) | (next(x_0) = (18.0 + x_8)) | (next(x_0) = (4.0 + x_10)) | (next(x_0) = (14.0 + x_11)) | (next(x_0) = (5.0 + x_12)) | (next(x_0) = (5.0 + x_13)) | (next(x_0) = (18.0 + x_15)));

  TRANS ((next(x_1) >= (2.0 + x_0)) & (next(x_1) >= (12.0 + x_1)) & (next(x_1) >= (9.0 + x_2)) & (next(x_1) >= (12.0 + x_5)) & (next(x_1) >= (20.0 + x_8)) & (next(x_1) >= (11.0 + x_9)) & (next(x_1) >= (1.0 + x_12)) & (next(x_1) >= (6.0 + x_13))) & ((next(x_1) = (2.0 + x_0)) | (next(x_1) = (12.0 + x_1)) | (next(x_1) = (9.0 + x_2)) | (next(x_1) = (12.0 + x_5)) | (next(x_1) = (20.0 + x_8)) | (next(x_1) = (11.0 + x_9)) | (next(x_1) = (1.0 + x_12)) | (next(x_1) = (6.0 + x_13)));

  TRANS ((next(x_2) >= (18.0 + x_0)) & (next(x_2) >= (15.0 + x_1)) & (next(x_2) >= (1.0 + x_3)) & (next(x_2) >= (6.0 + x_6)) & (next(x_2) >= (8.0 + x_7)) & (next(x_2) >= (15.0 + x_8)) & (next(x_2) >= (13.0 + x_9)) & (next(x_2) >= (5.0 + x_14))) & ((next(x_2) = (18.0 + x_0)) | (next(x_2) = (15.0 + x_1)) | (next(x_2) = (1.0 + x_3)) | (next(x_2) = (6.0 + x_6)) | (next(x_2) = (8.0 + x_7)) | (next(x_2) = (15.0 + x_8)) | (next(x_2) = (13.0 + x_9)) | (next(x_2) = (5.0 + x_14)));

  TRANS ((next(x_3) >= (2.0 + x_0)) & (next(x_3) >= (15.0 + x_1)) & (next(x_3) >= (19.0 + x_4)) & (next(x_3) >= (5.0 + x_6)) & (next(x_3) >= (18.0 + x_7)) & (next(x_3) >= (18.0 + x_10)) & (next(x_3) >= (13.0 + x_13)) & (next(x_3) >= (18.0 + x_15))) & ((next(x_3) = (2.0 + x_0)) | (next(x_3) = (15.0 + x_1)) | (next(x_3) = (19.0 + x_4)) | (next(x_3) = (5.0 + x_6)) | (next(x_3) = (18.0 + x_7)) | (next(x_3) = (18.0 + x_10)) | (next(x_3) = (13.0 + x_13)) | (next(x_3) = (18.0 + x_15)));

  TRANS ((next(x_4) >= (5.0 + x_0)) & (next(x_4) >= (15.0 + x_3)) & (next(x_4) >= (16.0 + x_5)) & (next(x_4) >= (19.0 + x_6)) & (next(x_4) >= (12.0 + x_7)) & (next(x_4) >= (14.0 + x_10)) & (next(x_4) >= (13.0 + x_11)) & (next(x_4) >= (11.0 + x_15))) & ((next(x_4) = (5.0 + x_0)) | (next(x_4) = (15.0 + x_3)) | (next(x_4) = (16.0 + x_5)) | (next(x_4) = (19.0 + x_6)) | (next(x_4) = (12.0 + x_7)) | (next(x_4) = (14.0 + x_10)) | (next(x_4) = (13.0 + x_11)) | (next(x_4) = (11.0 + x_15)));

  TRANS ((next(x_5) >= (5.0 + x_3)) & (next(x_5) >= (2.0 + x_4)) & (next(x_5) >= (6.0 + x_6)) & (next(x_5) >= (11.0 + x_8)) & (next(x_5) >= (1.0 + x_9)) & (next(x_5) >= (12.0 + x_10)) & (next(x_5) >= (6.0 + x_13)) & (next(x_5) >= (13.0 + x_15))) & ((next(x_5) = (5.0 + x_3)) | (next(x_5) = (2.0 + x_4)) | (next(x_5) = (6.0 + x_6)) | (next(x_5) = (11.0 + x_8)) | (next(x_5) = (1.0 + x_9)) | (next(x_5) = (12.0 + x_10)) | (next(x_5) = (6.0 + x_13)) | (next(x_5) = (13.0 + x_15)));

  TRANS ((next(x_6) >= (20.0 + x_3)) & (next(x_6) >= (3.0 + x_4)) & (next(x_6) >= (18.0 + x_5)) & (next(x_6) >= (7.0 + x_8)) & (next(x_6) >= (16.0 + x_10)) & (next(x_6) >= (4.0 + x_11)) & (next(x_6) >= (14.0 + x_13)) & (next(x_6) >= (4.0 + x_14))) & ((next(x_6) = (20.0 + x_3)) | (next(x_6) = (3.0 + x_4)) | (next(x_6) = (18.0 + x_5)) | (next(x_6) = (7.0 + x_8)) | (next(x_6) = (16.0 + x_10)) | (next(x_6) = (4.0 + x_11)) | (next(x_6) = (14.0 + x_13)) | (next(x_6) = (4.0 + x_14)));

  TRANS ((next(x_7) >= (6.0 + x_3)) & (next(x_7) >= (11.0 + x_4)) & (next(x_7) >= (3.0 + x_6)) & (next(x_7) >= (20.0 + x_7)) & (next(x_7) >= (15.0 + x_10)) & (next(x_7) >= (20.0 + x_13)) & (next(x_7) >= (16.0 + x_14)) & (next(x_7) >= (17.0 + x_15))) & ((next(x_7) = (6.0 + x_3)) | (next(x_7) = (11.0 + x_4)) | (next(x_7) = (3.0 + x_6)) | (next(x_7) = (20.0 + x_7)) | (next(x_7) = (15.0 + x_10)) | (next(x_7) = (20.0 + x_13)) | (next(x_7) = (16.0 + x_14)) | (next(x_7) = (17.0 + x_15)));

  TRANS ((next(x_8) >= (16.0 + x_0)) & (next(x_8) >= (4.0 + x_2)) & (next(x_8) >= (9.0 + x_3)) & (next(x_8) >= (20.0 + x_5)) & (next(x_8) >= (3.0 + x_6)) & (next(x_8) >= (10.0 + x_11)) & (next(x_8) >= (13.0 + x_13)) & (next(x_8) >= (6.0 + x_14))) & ((next(x_8) = (16.0 + x_0)) | (next(x_8) = (4.0 + x_2)) | (next(x_8) = (9.0 + x_3)) | (next(x_8) = (20.0 + x_5)) | (next(x_8) = (3.0 + x_6)) | (next(x_8) = (10.0 + x_11)) | (next(x_8) = (13.0 + x_13)) | (next(x_8) = (6.0 + x_14)));

  TRANS ((next(x_9) >= (11.0 + x_1)) & (next(x_9) >= (7.0 + x_6)) & (next(x_9) >= (6.0 + x_8)) & (next(x_9) >= (11.0 + x_9)) & (next(x_9) >= (20.0 + x_10)) & (next(x_9) >= (17.0 + x_11)) & (next(x_9) >= (19.0 + x_13)) & (next(x_9) >= (13.0 + x_15))) & ((next(x_9) = (11.0 + x_1)) | (next(x_9) = (7.0 + x_6)) | (next(x_9) = (6.0 + x_8)) | (next(x_9) = (11.0 + x_9)) | (next(x_9) = (20.0 + x_10)) | (next(x_9) = (17.0 + x_11)) | (next(x_9) = (19.0 + x_13)) | (next(x_9) = (13.0 + x_15)));

  TRANS ((next(x_10) >= (6.0 + x_1)) & (next(x_10) >= (3.0 + x_5)) & (next(x_10) >= (16.0 + x_6)) & (next(x_10) >= (7.0 + x_8)) & (next(x_10) >= (12.0 + x_10)) & (next(x_10) >= (13.0 + x_11)) & (next(x_10) >= (10.0 + x_12)) & (next(x_10) >= (12.0 + x_15))) & ((next(x_10) = (6.0 + x_1)) | (next(x_10) = (3.0 + x_5)) | (next(x_10) = (16.0 + x_6)) | (next(x_10) = (7.0 + x_8)) | (next(x_10) = (12.0 + x_10)) | (next(x_10) = (13.0 + x_11)) | (next(x_10) = (10.0 + x_12)) | (next(x_10) = (12.0 + x_15)));

  TRANS ((next(x_11) >= (1.0 + x_0)) & (next(x_11) >= (10.0 + x_1)) & (next(x_11) >= (2.0 + x_2)) & (next(x_11) >= (17.0 + x_3)) & (next(x_11) >= (11.0 + x_5)) & (next(x_11) >= (12.0 + x_9)) & (next(x_11) >= (11.0 + x_11)) & (next(x_11) >= (7.0 + x_14))) & ((next(x_11) = (1.0 + x_0)) | (next(x_11) = (10.0 + x_1)) | (next(x_11) = (2.0 + x_2)) | (next(x_11) = (17.0 + x_3)) | (next(x_11) = (11.0 + x_5)) | (next(x_11) = (12.0 + x_9)) | (next(x_11) = (11.0 + x_11)) | (next(x_11) = (7.0 + x_14)));

  TRANS ((next(x_12) >= (8.0 + x_0)) & (next(x_12) >= (20.0 + x_1)) & (next(x_12) >= (17.0 + x_4)) & (next(x_12) >= (5.0 + x_6)) & (next(x_12) >= (1.0 + x_7)) & (next(x_12) >= (17.0 + x_10)) & (next(x_12) >= (10.0 + x_12)) & (next(x_12) >= (10.0 + x_13))) & ((next(x_12) = (8.0 + x_0)) | (next(x_12) = (20.0 + x_1)) | (next(x_12) = (17.0 + x_4)) | (next(x_12) = (5.0 + x_6)) | (next(x_12) = (1.0 + x_7)) | (next(x_12) = (17.0 + x_10)) | (next(x_12) = (10.0 + x_12)) | (next(x_12) = (10.0 + x_13)));

  TRANS ((next(x_13) >= (5.0 + x_0)) & (next(x_13) >= (15.0 + x_2)) & (next(x_13) >= (2.0 + x_3)) & (next(x_13) >= (9.0 + x_6)) & (next(x_13) >= (13.0 + x_9)) & (next(x_13) >= (14.0 + x_11)) & (next(x_13) >= (3.0 + x_12)) & (next(x_13) >= (8.0 + x_14))) & ((next(x_13) = (5.0 + x_0)) | (next(x_13) = (15.0 + x_2)) | (next(x_13) = (2.0 + x_3)) | (next(x_13) = (9.0 + x_6)) | (next(x_13) = (13.0 + x_9)) | (next(x_13) = (14.0 + x_11)) | (next(x_13) = (3.0 + x_12)) | (next(x_13) = (8.0 + x_14)));

  TRANS ((next(x_14) >= (2.0 + x_4)) & (next(x_14) >= (15.0 + x_5)) & (next(x_14) >= (9.0 + x_7)) & (next(x_14) >= (10.0 + x_8)) & (next(x_14) >= (8.0 + x_9)) & (next(x_14) >= (8.0 + x_10)) & (next(x_14) >= (8.0 + x_12)) & (next(x_14) >= (3.0 + x_13))) & ((next(x_14) = (2.0 + x_4)) | (next(x_14) = (15.0 + x_5)) | (next(x_14) = (9.0 + x_7)) | (next(x_14) = (10.0 + x_8)) | (next(x_14) = (8.0 + x_9)) | (next(x_14) = (8.0 + x_10)) | (next(x_14) = (8.0 + x_12)) | (next(x_14) = (3.0 + x_13)));

  TRANS ((next(x_15) >= (7.0 + x_0)) & (next(x_15) >= (8.0 + x_2)) & (next(x_15) >= (7.0 + x_3)) & (next(x_15) >= (13.0 + x_4)) & (next(x_15) >= (17.0 + x_5)) & (next(x_15) >= (14.0 + x_6)) & (next(x_15) >= (2.0 + x_7)) & (next(x_15) >= (15.0 + x_10))) & ((next(x_15) = (7.0 + x_0)) | (next(x_15) = (8.0 + x_2)) | (next(x_15) = (7.0 + x_3)) | (next(x_15) = (13.0 + x_4)) | (next(x_15) = (17.0 + x_5)) | (next(x_15) = (14.0 + x_6)) | (next(x_15) = (2.0 + x_7)) | (next(x_15) = (15.0 + x_10)));


  LTLSPEC (F (! ((! (x_13 - x_0 >= 4)) U (! (X (x_4 - x_13 >= 0))))));