MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (15.0 + x_0)) & (next(x_0) >= (17.0 + x_7)) & (next(x_0) >= (6.0 + x_8)) & (next(x_0) >= (4.0 + x_9)) & (next(x_0) >= (5.0 + x_10)) & (next(x_0) >= (1.0 + x_11)) & (next(x_0) >= (8.0 + x_13)) & (next(x_0) >= (4.0 + x_16)) & (next(x_0) >= (3.0 + x_17)) & (next(x_0) >= (2.0 + x_19))) & ((next(x_0) = (15.0 + x_0)) | (next(x_0) = (17.0 + x_7)) | (next(x_0) = (6.0 + x_8)) | (next(x_0) = (4.0 + x_9)) | (next(x_0) = (5.0 + x_10)) | (next(x_0) = (1.0 + x_11)) | (next(x_0) = (8.0 + x_13)) | (next(x_0) = (4.0 + x_16)) | (next(x_0) = (3.0 + x_17)) | (next(x_0) = (2.0 + x_19)));

  TRANS ((next(x_1) >= (5.0 + x_2)) & (next(x_1) >= (3.0 + x_4)) & (next(x_1) >= (4.0 + x_5)) & (next(x_1) >= (11.0 + x_7)) & (next(x_1) >= (3.0 + x_8)) & (next(x_1) >= (8.0 + x_10)) & (next(x_1) >= (15.0 + x_11)) & (next(x_1) >= (10.0 + x_13)) & (next(x_1) >= (14.0 + x_15)) & (next(x_1) >= (11.0 + x_17))) & ((next(x_1) = (5.0 + x_2)) | (next(x_1) = (3.0 + x_4)) | (next(x_1) = (4.0 + x_5)) | (next(x_1) = (11.0 + x_7)) | (next(x_1) = (3.0 + x_8)) | (next(x_1) = (8.0 + x_10)) | (next(x_1) = (15.0 + x_11)) | (next(x_1) = (10.0 + x_13)) | (next(x_1) = (14.0 + x_15)) | (next(x_1) = (11.0 + x_17)));

  TRANS ((next(x_2) >= (18.0 + x_0)) & (next(x_2) >= (20.0 + x_2)) & (next(x_2) >= (9.0 + x_3)) & (next(x_2) >= (8.0 + x_4)) & (next(x_2) >= (17.0 + x_7)) & (next(x_2) >= (7.0 + x_9)) & (next(x_2) >= (4.0 + x_10)) & (next(x_2) >= (19.0 + x_12)) & (next(x_2) >= (15.0 + x_13)) & (next(x_2) >= (1.0 + x_17))) & ((next(x_2) = (18.0 + x_0)) | (next(x_2) = (20.0 + x_2)) | (next(x_2) = (9.0 + x_3)) | (next(x_2) = (8.0 + x_4)) | (next(x_2) = (17.0 + x_7)) | (next(x_2) = (7.0 + x_9)) | (next(x_2) = (4.0 + x_10)) | (next(x_2) = (19.0 + x_12)) | (next(x_2) = (15.0 + x_13)) | (next(x_2) = (1.0 + x_17)));

  TRANS ((next(x_3) >= (1.0 + x_5)) & (next(x_3) >= (8.0 + x_6)) & (next(x_3) >= (14.0 + x_8)) & (next(x_3) >= (16.0 + x_10)) & (next(x_3) >= (9.0 + x_11)) & (next(x_3) >= (8.0 + x_13)) & (next(x_3) >= (13.0 + x_14)) & (next(x_3) >= (20.0 + x_15)) & (next(x_3) >= (20.0 + x_18)) & (next(x_3) >= (9.0 + x_19))) & ((next(x_3) = (1.0 + x_5)) | (next(x_3) = (8.0 + x_6)) | (next(x_3) = (14.0 + x_8)) | (next(x_3) = (16.0 + x_10)) | (next(x_3) = (9.0 + x_11)) | (next(x_3) = (8.0 + x_13)) | (next(x_3) = (13.0 + x_14)) | (next(x_3) = (20.0 + x_15)) | (next(x_3) = (20.0 + x_18)) | (next(x_3) = (9.0 + x_19)));

  TRANS ((next(x_4) >= (16.0 + x_1)) & (next(x_4) >= (3.0 + x_2)) & (next(x_4) >= (1.0 + x_4)) & (next(x_4) >= (15.0 + x_5)) & (next(x_4) >= (12.0 + x_6)) & (next(x_4) >= (10.0 + x_7)) & (next(x_4) >= (10.0 + x_8)) & (next(x_4) >= (3.0 + x_12)) & (next(x_4) >= (11.0 + x_13)) & (next(x_4) >= (12.0 + x_18))) & ((next(x_4) = (16.0 + x_1)) | (next(x_4) = (3.0 + x_2)) | (next(x_4) = (1.0 + x_4)) | (next(x_4) = (15.0 + x_5)) | (next(x_4) = (12.0 + x_6)) | (next(x_4) = (10.0 + x_7)) | (next(x_4) = (10.0 + x_8)) | (next(x_4) = (3.0 + x_12)) | (next(x_4) = (11.0 + x_13)) | (next(x_4) = (12.0 + x_18)));

  TRANS ((next(x_5) >= (16.0 + x_0)) & (next(x_5) >= (16.0 + x_1)) & (next(x_5) >= (13.0 + x_3)) & (next(x_5) >= (7.0 + x_4)) & (next(x_5) >= (7.0 + x_6)) & (next(x_5) >= (17.0 + x_7)) & (next(x_5) >= (15.0 + x_9)) & (next(x_5) >= (9.0 + x_10)) & (next(x_5) >= (13.0 + x_12)) & (next(x_5) >= (17.0 + x_14))) & ((next(x_5) = (16.0 + x_0)) | (next(x_5) = (16.0 + x_1)) | (next(x_5) = (13.0 + x_3)) | (next(x_5) = (7.0 + x_4)) | (next(x_5) = (7.0 + x_6)) | (next(x_5) = (17.0 + x_7)) | (next(x_5) = (15.0 + x_9)) | (next(x_5) = (9.0 + x_10)) | (next(x_5) = (13.0 + x_12)) | (next(x_5) = (17.0 + x_14)));

  TRANS ((next(x_6) >= (7.0 + x_2)) & (next(x_6) >= (2.0 + x_6)) & (next(x_6) >= (14.0 + x_9)) & (next(x_6) >= (17.0 + x_10)) & (next(x_6) >= (6.0 + x_13)) & (next(x_6) >= (3.0 + x_14)) & (next(x_6) >= (5.0 + x_15)) & (next(x_6) >= (1.0 + x_16)) & (next(x_6) >= (2.0 + x_17)) & (next(x_6) >= (3.0 + x_18))) & ((next(x_6) = (7.0 + x_2)) | (next(x_6) = (2.0 + x_6)) | (next(x_6) = (14.0 + x_9)) | (next(x_6) = (17.0 + x_10)) | (next(x_6) = (6.0 + x_13)) | (next(x_6) = (3.0 + x_14)) | (next(x_6) = (5.0 + x_15)) | (next(x_6) = (1.0 + x_16)) | (next(x_6) = (2.0 + x_17)) | (next(x_6) = (3.0 + x_18)));

  TRANS ((next(x_7) >= (11.0 + x_2)) & (next(x_7) >= (15.0 + x_3)) & (next(x_7) >= (13.0 + x_4)) & (next(x_7) >= (15.0 + x_5)) & (next(x_7) >= (8.0 + x_8)) & (next(x_7) >= (19.0 + x_10)) & (next(x_7) >= (18.0 + x_11)) & (next(x_7) >= (9.0 + x_12)) & (next(x_7) >= (14.0 + x_16)) & (next(x_7) >= (9.0 + x_18))) & ((next(x_7) = (11.0 + x_2)) | (next(x_7) = (15.0 + x_3)) | (next(x_7) = (13.0 + x_4)) | (next(x_7) = (15.0 + x_5)) | (next(x_7) = (8.0 + x_8)) | (next(x_7) = (19.0 + x_10)) | (next(x_7) = (18.0 + x_11)) | (next(x_7) = (9.0 + x_12)) | (next(x_7) = (14.0 + x_16)) | (next(x_7) = (9.0 + x_18)));

  TRANS ((next(x_8) >= (9.0 + x_1)) & (next(x_8) >= (4.0 + x_2)) & (next(x_8) >= (16.0 + x_3)) & (next(x_8) >= (11.0 + x_5)) & (next(x_8) >= (13.0 + x_10)) & (next(x_8) >= (5.0 + x_12)) & (next(x_8) >= (4.0 + x_14)) & (next(x_8) >= (9.0 + x_16)) & (next(x_8) >= (7.0 + x_18)) & (next(x_8) >= (9.0 + x_19))) & ((next(x_8) = (9.0 + x_1)) | (next(x_8) = (4.0 + x_2)) | (next(x_8) = (16.0 + x_3)) | (next(x_8) = (11.0 + x_5)) | (next(x_8) = (13.0 + x_10)) | (next(x_8) = (5.0 + x_12)) | (next(x_8) = (4.0 + x_14)) | (next(x_8) = (9.0 + x_16)) | (next(x_8) = (7.0 + x_18)) | (next(x_8) = (9.0 + x_19)));

  TRANS ((next(x_9) >= (3.0 + x_3)) & (next(x_9) >= (12.0 + x_4)) & (next(x_9) >= (14.0 + x_5)) & (next(x_9) >= (19.0 + x_6)) & (next(x_9) >= (16.0 + x_7)) & (next(x_9) >= (3.0 + x_8)) & (next(x_9) >= (16.0 + x_10)) & (next(x_9) >= (13.0 + x_13)) & (next(x_9) >= (9.0 + x_17)) & (next(x_9) >= (13.0 + x_19))) & ((next(x_9) = (3.0 + x_3)) | (next(x_9) = (12.0 + x_4)) | (next(x_9) = (14.0 + x_5)) | (next(x_9) = (19.0 + x_6)) | (next(x_9) = (16.0 + x_7)) | (next(x_9) = (3.0 + x_8)) | (next(x_9) = (16.0 + x_10)) | (next(x_9) = (13.0 + x_13)) | (next(x_9) = (9.0 + x_17)) | (next(x_9) = (13.0 + x_19)));

  TRANS ((next(x_10) >= (12.0 + x_0)) & (next(x_10) >= (16.0 + x_1)) & (next(x_10) >= (14.0 + x_2)) & (next(x_10) >= (10.0 + x_5)) & (next(x_10) >= (19.0 + x_6)) & (next(x_10) >= (3.0 + x_7)) & (next(x_10) >= (9.0 + x_13)) & (next(x_10) >= (14.0 + x_14)) & (next(x_10) >= (10.0 + x_16)) & (next(x_10) >= (5.0 + x_19))) & ((next(x_10) = (12.0 + x_0)) | (next(x_10) = (16.0 + x_1)) | (next(x_10) = (14.0 + x_2)) | (next(x_10) = (10.0 + x_5)) | (next(x_10) = (19.0 + x_6)) | (next(x_10) = (3.0 + x_7)) | (next(x_10) = (9.0 + x_13)) | (next(x_10) = (14.0 + x_14)) | (next(x_10) = (10.0 + x_16)) | (next(x_10) = (5.0 + x_19)));

  TRANS ((next(x_11) >= (1.0 + x_2)) & (next(x_11) >= (9.0 + x_3)) & (next(x_11) >= (13.0 + x_7)) & (next(x_11) >= (3.0 + x_8)) & (next(x_11) >= (19.0 + x_9)) & (next(x_11) >= (15.0 + x_11)) & (next(x_11) >= (2.0 + x_14)) & (next(x_11) >= (3.0 + x_16)) & (next(x_11) >= (20.0 + x_17)) & (next(x_11) >= (5.0 + x_18))) & ((next(x_11) = (1.0 + x_2)) | (next(x_11) = (9.0 + x_3)) | (next(x_11) = (13.0 + x_7)) | (next(x_11) = (3.0 + x_8)) | (next(x_11) = (19.0 + x_9)) | (next(x_11) = (15.0 + x_11)) | (next(x_11) = (2.0 + x_14)) | (next(x_11) = (3.0 + x_16)) | (next(x_11) = (20.0 + x_17)) | (next(x_11) = (5.0 + x_18)));

  TRANS ((next(x_12) >= (12.0 + x_1)) & (next(x_12) >= (4.0 + x_2)) & (next(x_12) >= (20.0 + x_4)) & (next(x_12) >= (17.0 + x_5)) & (next(x_12) >= (11.0 + x_7)) & (next(x_12) >= (15.0 + x_8)) & (next(x_12) >= (11.0 + x_11)) & (next(x_12) >= (5.0 + x_12)) & (next(x_12) >= (3.0 + x_13)) & (next(x_12) >= (20.0 + x_18))) & ((next(x_12) = (12.0 + x_1)) | (next(x_12) = (4.0 + x_2)) | (next(x_12) = (20.0 + x_4)) | (next(x_12) = (17.0 + x_5)) | (next(x_12) = (11.0 + x_7)) | (next(x_12) = (15.0 + x_8)) | (next(x_12) = (11.0 + x_11)) | (next(x_12) = (5.0 + x_12)) | (next(x_12) = (3.0 + x_13)) | (next(x_12) = (20.0 + x_18)));

  TRANS ((next(x_13) >= (13.0 + x_0)) & (next(x_13) >= (4.0 + x_3)) & (next(x_13) >= (13.0 + x_4)) & (next(x_13) >= (10.0 + x_6)) & (next(x_13) >= (18.0 + x_7)) & (next(x_13) >= (11.0 + x_10)) & (next(x_13) >= (2.0 + x_13)) & (next(x_13) >= (4.0 + x_16)) & (next(x_13) >= (8.0 + x_18)) & (next(x_13) >= (14.0 + x_19))) & ((next(x_13) = (13.0 + x_0)) | (next(x_13) = (4.0 + x_3)) | (next(x_13) = (13.0 + x_4)) | (next(x_13) = (10.0 + x_6)) | (next(x_13) = (18.0 + x_7)) | (next(x_13) = (11.0 + x_10)) | (next(x_13) = (2.0 + x_13)) | (next(x_13) = (4.0 + x_16)) | (next(x_13) = (8.0 + x_18)) | (next(x_13) = (14.0 + x_19)));

  TRANS ((next(x_14) >= (17.0 + x_1)) & (next(x_14) >= (6.0 + x_3)) & (next(x_14) >= (18.0 + x_6)) & (next(x_14) >= (20.0 + x_8)) & (next(x_14) >= (20.0 + x_10)) & (next(x_14) >= (6.0 + x_11)) & (next(x_14) >= (3.0 + x_12)) & (next(x_14) >= (16.0 + x_14)) & (next(x_14) >= (10.0 + x_17)) & (next(x_14) >= (1.0 + x_18))) & ((next(x_14) = (17.0 + x_1)) | (next(x_14) = (6.0 + x_3)) | (next(x_14) = (18.0 + x_6)) | (next(x_14) = (20.0 + x_8)) | (next(x_14) = (20.0 + x_10)) | (next(x_14) = (6.0 + x_11)) | (next(x_14) = (3.0 + x_12)) | (next(x_14) = (16.0 + x_14)) | (next(x_14) = (10.0 + x_17)) | (next(x_14) = (1.0 + x_18)));

  TRANS ((next(x_15) >= (8.0 + x_2)) & (next(x_15) >= (11.0 + x_3)) & (next(x_15) >= (16.0 + x_4)) & (next(x_15) >= (3.0 + x_5)) & (next(x_15) >= (15.0 + x_7)) & (next(x_15) >= (18.0 + x_9)) & (next(x_15) >= (18.0 + x_11)) & (next(x_15) >= (2.0 + x_14)) & (next(x_15) >= (13.0 + x_16)) & (next(x_15) >= (20.0 + x_19))) & ((next(x_15) = (8.0 + x_2)) | (next(x_15) = (11.0 + x_3)) | (next(x_15) = (16.0 + x_4)) | (next(x_15) = (3.0 + x_5)) | (next(x_15) = (15.0 + x_7)) | (next(x_15) = (18.0 + x_9)) | (next(x_15) = (18.0 + x_11)) | (next(x_15) = (2.0 + x_14)) | (next(x_15) = (13.0 + x_16)) | (next(x_15) = (20.0 + x_19)));

  TRANS ((next(x_16) >= (2.0 + x_2)) & (next(x_16) >= (20.0 + x_3)) & (next(x_16) >= (9.0 + x_5)) & (next(x_16) >= (8.0 + x_6)) & (next(x_16) >= (12.0 + x_9)) & (next(x_16) >= (10.0 + x_11)) & (next(x_16) >= (7.0 + x_13)) & (next(x_16) >= (17.0 + x_15)) & (next(x_16) >= (10.0 + x_18)) & (next(x_16) >= (18.0 + x_19))) & ((next(x_16) = (2.0 + x_2)) | (next(x_16) = (20.0 + x_3)) | (next(x_16) = (9.0 + x_5)) | (next(x_16) = (8.0 + x_6)) | (next(x_16) = (12.0 + x_9)) | (next(x_16) = (10.0 + x_11)) | (next(x_16) = (7.0 + x_13)) | (next(x_16) = (17.0 + x_15)) | (next(x_16) = (10.0 + x_18)) | (next(x_16) = (18.0 + x_19)));

  TRANS ((next(x_17) >= (13.0 + x_3)) & (next(x_17) >= (7.0 + x_5)) & (next(x_17) >= (16.0 + x_6)) & (next(x_17) >= (9.0 + x_7)) & (next(x_17) >= (6.0 + x_8)) & (next(x_17) >= (20.0 + x_9)) & (next(x_17) >= (4.0 + x_11)) & (next(x_17) >= (7.0 + x_15)) & (next(x_17) >= (17.0 + x_16)) & (next(x_17) >= (14.0 + x_17))) & ((next(x_17) = (13.0 + x_3)) | (next(x_17) = (7.0 + x_5)) | (next(x_17) = (16.0 + x_6)) | (next(x_17) = (9.0 + x_7)) | (next(x_17) = (6.0 + x_8)) | (next(x_17) = (20.0 + x_9)) | (next(x_17) = (4.0 + x_11)) | (next(x_17) = (7.0 + x_15)) | (next(x_17) = (17.0 + x_16)) | (next(x_17) = (14.0 + x_17)));

  TRANS ((next(x_18) >= (9.0 + x_1)) & (next(x_18) >= (14.0 + x_3)) & (next(x_18) >= (1.0 + x_5)) & (next(x_18) >= (18.0 + x_8)) & (next(x_18) >= (9.0 + x_10)) & (next(x_18) >= (14.0 + x_11)) & (next(x_18) >= (10.0 + x_13)) & (next(x_18) >= (12.0 + x_14)) & (next(x_18) >= (5.0 + x_18)) & (next(x_18) >= (4.0 + x_19))) & ((next(x_18) = (9.0 + x_1)) | (next(x_18) = (14.0 + x_3)) | (next(x_18) = (1.0 + x_5)) | (next(x_18) = (18.0 + x_8)) | (next(x_18) = (9.0 + x_10)) | (next(x_18) = (14.0 + x_11)) | (next(x_18) = (10.0 + x_13)) | (next(x_18) = (12.0 + x_14)) | (next(x_18) = (5.0 + x_18)) | (next(x_18) = (4.0 + x_19)));

  TRANS ((next(x_19) >= (15.0 + x_1)) & (next(x_19) >= (9.0 + x_6)) & (next(x_19) >= (10.0 + x_8)) & (next(x_19) >= (6.0 + x_11)) & (next(x_19) >= (6.0 + x_12)) & (next(x_19) >= (7.0 + x_15)) & (next(x_19) >= (8.0 + x_16)) & (next(x_19) >= (5.0 + x_17)) & (next(x_19) >= (7.0 + x_18)) & (next(x_19) >= (9.0 + x_19))) & ((next(x_19) = (15.0 + x_1)) | (next(x_19) = (9.0 + x_6)) | (next(x_19) = (10.0 + x_8)) | (next(x_19) = (6.0 + x_11)) | (next(x_19) = (6.0 + x_12)) | (next(x_19) = (7.0 + x_15)) | (next(x_19) = (8.0 + x_16)) | (next(x_19) = (5.0 + x_17)) | (next(x_19) = (7.0 + x_18)) | (next(x_19) = (9.0 + x_19)));


  LTLSPEC (G (! ((! (X (x_12 - x_17 >= 3))) U (! (x_18 - x_8 >= 0)))));