MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (16.0 + x_0)) & (next(x_0) >= (2.0 + x_1)) & (next(x_0) >= (19.0 + x_2)) & (next(x_0) >= (13.0 + x_3)) & (next(x_0) >= (1.0 + x_5)) & (next(x_0) >= (11.0 + x_7))) & ((next(x_0) = (16.0 + x_0)) | (next(x_0) = (2.0 + x_1)) | (next(x_0) = (19.0 + x_2)) | (next(x_0) = (13.0 + x_3)) | (next(x_0) = (1.0 + x_5)) | (next(x_0) = (11.0 + x_7)));

  TRANS ((next(x_1) >= (7.0 + x_0)) & (next(x_1) >= (1.0 + x_1)) & (next(x_1) >= (8.0 + x_7)) & (next(x_1) >= (15.0 + x_9)) & (next(x_1) >= (12.0 + x_10)) & (next(x_1) >= (11.0 + x_11))) & ((next(x_1) = (7.0 + x_0)) | (next(x_1) = (1.0 + x_1)) | (next(x_1) = (8.0 + x_7)) | (next(x_1) = (15.0 + x_9)) | (next(x_1) = (12.0 + x_10)) | (next(x_1) = (11.0 + x_11)));

  TRANS ((next(x_2) >= (18.0 + x_0)) & (next(x_2) >= (15.0 + x_3)) & (next(x_2) >= (15.0 + x_4)) & (next(x_2) >= (13.0 + x_6)) & (next(x_2) >= (7.0 + x_10)) & (next(x_2) >= (20.0 + x_11))) & ((next(x_2) = (18.0 + x_0)) | (next(x_2) = (15.0 + x_3)) | (next(x_2) = (15.0 + x_4)) | (next(x_2) = (13.0 + x_6)) | (next(x_2) = (7.0 + x_10)) | (next(x_2) = (20.0 + x_11)));

  TRANS ((next(x_3) >= (2.0 + x_0)) & (next(x_3) >= (4.0 + x_2)) & (next(x_3) >= (13.0 + x_3)) & (next(x_3) >= (9.0 + x_4)) & (next(x_3) >= (19.0 + x_7)) & (next(x_3) >= (6.0 + x_11))) & ((next(x_3) = (2.0 + x_0)) | (next(x_3) = (4.0 + x_2)) | (next(x_3) = (13.0 + x_3)) | (next(x_3) = (9.0 + x_4)) | (next(x_3) = (19.0 + x_7)) | (next(x_3) = (6.0 + x_11)));

  TRANS ((next(x_4) >= (2.0 + x_2)) & (next(x_4) >= (18.0 + x_4)) & (next(x_4) >= (9.0 + x_5)) & (next(x_4) >= (5.0 + x_8)) & (next(x_4) >= (6.0 + x_9)) & (next(x_4) >= (3.0 + x_11))) & ((next(x_4) = (2.0 + x_2)) | (next(x_4) = (18.0 + x_4)) | (next(x_4) = (9.0 + x_5)) | (next(x_4) = (5.0 + x_8)) | (next(x_4) = (6.0 + x_9)) | (next(x_4) = (3.0 + x_11)));

  TRANS ((next(x_5) >= (19.0 + x_1)) & (next(x_5) >= (20.0 + x_2)) & (next(x_5) >= (8.0 + x_4)) & (next(x_5) >= (3.0 + x_7)) & (next(x_5) >= (15.0 + x_9)) & (next(x_5) >= (20.0 + x_10))) & ((next(x_5) = (19.0 + x_1)) | (next(x_5) = (20.0 + x_2)) | (next(x_5) = (8.0 + x_4)) | (next(x_5) = (3.0 + x_7)) | (next(x_5) = (15.0 + x_9)) | (next(x_5) = (20.0 + x_10)));

  TRANS ((next(x_6) >= (1.0 + x_0)) & (next(x_6) >= (18.0 + x_2)) & (next(x_6) >= (2.0 + x_4)) & (next(x_6) >= (11.0 + x_6)) & (next(x_6) >= (16.0 + x_7)) & (next(x_6) >= (18.0 + x_10))) & ((next(x_6) = (1.0 + x_0)) | (next(x_6) = (18.0 + x_2)) | (next(x_6) = (2.0 + x_4)) | (next(x_6) = (11.0 + x_6)) | (next(x_6) = (16.0 + x_7)) | (next(x_6) = (18.0 + x_10)));

  TRANS ((next(x_7) >= (3.0 + x_1)) & (next(x_7) >= (13.0 + x_2)) & (next(x_7) >= (14.0 + x_3)) & (next(x_7) >= (10.0 + x_8)) & (next(x_7) >= (3.0 + x_10)) & (next(x_7) >= (17.0 + x_11))) & ((next(x_7) = (3.0 + x_1)) | (next(x_7) = (13.0 + x_2)) | (next(x_7) = (14.0 + x_3)) | (next(x_7) = (10.0 + x_8)) | (next(x_7) = (3.0 + x_10)) | (next(x_7) = (17.0 + x_11)));

  TRANS ((next(x_8) >= (13.0 + x_0)) & (next(x_8) >= (15.0 + x_1)) & (next(x_8) >= (11.0 + x_5)) & (next(x_8) >= (8.0 + x_7)) & (next(x_8) >= (17.0 + x_8)) & (next(x_8) >= (18.0 + x_10))) & ((next(x_8) = (13.0 + x_0)) | (next(x_8) = (15.0 + x_1)) | (next(x_8) = (11.0 + x_5)) | (next(x_8) = (8.0 + x_7)) | (next(x_8) = (17.0 + x_8)) | (next(x_8) = (18.0 + x_10)));

  TRANS ((next(x_9) >= (16.0 + x_0)) & (next(x_9) >= (15.0 + x_1)) & (next(x_9) >= (7.0 + x_4)) & (next(x_9) >= (14.0 + x_6)) & (next(x_9) >= (10.0 + x_7)) & (next(x_9) >= (5.0 + x_10))) & ((next(x_9) = (16.0 + x_0)) | (next(x_9) = (15.0 + x_1)) | (next(x_9) = (7.0 + x_4)) | (next(x_9) = (14.0 + x_6)) | (next(x_9) = (10.0 + x_7)) | (next(x_9) = (5.0 + x_10)));

  TRANS ((next(x_10) >= (10.0 + x_0)) & (next(x_10) >= (16.0 + x_1)) & (next(x_10) >= (6.0 + x_3)) & (next(x_10) >= (6.0 + x_5)) & (next(x_10) >= (13.0 + x_9)) & (next(x_10) >= (11.0 + x_11))) & ((next(x_10) = (10.0 + x_0)) | (next(x_10) = (16.0 + x_1)) | (next(x_10) = (6.0 + x_3)) | (next(x_10) = (6.0 + x_5)) | (next(x_10) = (13.0 + x_9)) | (next(x_10) = (11.0 + x_11)));

  TRANS ((next(x_11) >= (1.0 + x_0)) & (next(x_11) >= (4.0 + x_1)) & (next(x_11) >= (9.0 + x_3)) & (next(x_11) >= (2.0 + x_8)) & (next(x_11) >= (4.0 + x_10)) & (next(x_11) >= (16.0 + x_11))) & ((next(x_11) = (1.0 + x_0)) | (next(x_11) = (4.0 + x_1)) | (next(x_11) = (9.0 + x_3)) | (next(x_11) = (2.0 + x_8)) | (next(x_11) = (4.0 + x_10)) | (next(x_11) = (16.0 + x_11)));


  LTLSPEC (F ((x_8 - x_1 >= 10) & (G (x_6 - x_1 > -9))));