MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;



  TRANS ((next(x_0) >= (15.0 + x_1)) & (next(x_0) >= (12.0 + x_2)) & (next(x_0) >= (13.0 + x_3)) & (next(x_0) >= (12.0 + x_4)) & (next(x_0) >= (13.0 + x_5)) & (next(x_0) >= (13.0 + x_6)) & (next(x_0) >= (15.0 + x_9)) & (next(x_0) >= (6.0 + x_11)) & (next(x_0) >= (14.0 + x_14)) & (next(x_0) >= (10.0 + x_17)) & (next(x_0) >= (10.0 + x_20)) & (next(x_0) >= (9.0 + x_21))) & ((next(x_0) = (15.0 + x_1)) | (next(x_0) = (12.0 + x_2)) | (next(x_0) = (13.0 + x_3)) | (next(x_0) = (12.0 + x_4)) | (next(x_0) = (13.0 + x_5)) | (next(x_0) = (13.0 + x_6)) | (next(x_0) = (15.0 + x_9)) | (next(x_0) = (6.0 + x_11)) | (next(x_0) = (14.0 + x_14)) | (next(x_0) = (10.0 + x_17)) | (next(x_0) = (10.0 + x_20)) | (next(x_0) = (9.0 + x_21)));

  TRANS ((next(x_1) >= (5.0 + x_1)) & (next(x_1) >= (18.0 + x_4)) & (next(x_1) >= (1.0 + x_5)) & (next(x_1) >= (8.0 + x_8)) & (next(x_1) >= (7.0 + x_9)) & (next(x_1) >= (17.0 + x_13)) & (next(x_1) >= (20.0 + x_14)) & (next(x_1) >= (8.0 + x_15)) & (next(x_1) >= (5.0 + x_18)) & (next(x_1) >= (11.0 + x_19)) & (next(x_1) >= (5.0 + x_22)) & (next(x_1) >= (20.0 + x_23))) & ((next(x_1) = (5.0 + x_1)) | (next(x_1) = (18.0 + x_4)) | (next(x_1) = (1.0 + x_5)) | (next(x_1) = (8.0 + x_8)) | (next(x_1) = (7.0 + x_9)) | (next(x_1) = (17.0 + x_13)) | (next(x_1) = (20.0 + x_14)) | (next(x_1) = (8.0 + x_15)) | (next(x_1) = (5.0 + x_18)) | (next(x_1) = (11.0 + x_19)) | (next(x_1) = (5.0 + x_22)) | (next(x_1) = (20.0 + x_23)));

  TRANS ((next(x_2) >= (20.0 + x_1)) & (next(x_2) >= (16.0 + x_6)) & (next(x_2) >= (1.0 + x_7)) & (next(x_2) >= (2.0 + x_8)) & (next(x_2) >= (3.0 + x_9)) & (next(x_2) >= (19.0 + x_12)) & (next(x_2) >= (7.0 + x_13)) & (next(x_2) >= (7.0 + x_15)) & (next(x_2) >= (13.0 + x_16)) & (next(x_2) >= (3.0 + x_20)) & (next(x_2) >= (6.0 + x_21)) & (next(x_2) >= (16.0 + x_23))) & ((next(x_2) = (20.0 + x_1)) | (next(x_2) = (16.0 + x_6)) | (next(x_2) = (1.0 + x_7)) | (next(x_2) = (2.0 + x_8)) | (next(x_2) = (3.0 + x_9)) | (next(x_2) = (19.0 + x_12)) | (next(x_2) = (7.0 + x_13)) | (next(x_2) = (7.0 + x_15)) | (next(x_2) = (13.0 + x_16)) | (next(x_2) = (3.0 + x_20)) | (next(x_2) = (6.0 + x_21)) | (next(x_2) = (16.0 + x_23)));

  TRANS ((next(x_3) >= (5.0 + x_0)) & (next(x_3) >= (17.0 + x_2)) & (next(x_3) >= (19.0 + x_3)) & (next(x_3) >= (3.0 + x_4)) & (next(x_3) >= (16.0 + x_5)) & (next(x_3) >= (9.0 + x_6)) & (next(x_3) >= (17.0 + x_7)) & (next(x_3) >= (17.0 + x_10)) & (next(x_3) >= (9.0 + x_11)) & (next(x_3) >= (5.0 + x_15)) & (next(x_3) >= (16.0 + x_16)) & (next(x_3) >= (3.0 + x_23))) & ((next(x_3) = (5.0 + x_0)) | (next(x_3) = (17.0 + x_2)) | (next(x_3) = (19.0 + x_3)) | (next(x_3) = (3.0 + x_4)) | (next(x_3) = (16.0 + x_5)) | (next(x_3) = (9.0 + x_6)) | (next(x_3) = (17.0 + x_7)) | (next(x_3) = (17.0 + x_10)) | (next(x_3) = (9.0 + x_11)) | (next(x_3) = (5.0 + x_15)) | (next(x_3) = (16.0 + x_16)) | (next(x_3) = (3.0 + x_23)));

  TRANS ((next(x_4) >= (8.0 + x_2)) & (next(x_4) >= (2.0 + x_4)) & (next(x_4) >= (6.0 + x_6)) & (next(x_4) >= (16.0 + x_7)) & (next(x_4) >= (11.0 + x_10)) & (next(x_4) >= (10.0 + x_11)) & (next(x_4) >= (10.0 + x_13)) & (next(x_4) >= (4.0 + x_14)) & (next(x_4) >= (15.0 + x_15)) & (next(x_4) >= (11.0 + x_16)) & (next(x_4) >= (2.0 + x_19)) & (next(x_4) >= (18.0 + x_20))) & ((next(x_4) = (8.0 + x_2)) | (next(x_4) = (2.0 + x_4)) | (next(x_4) = (6.0 + x_6)) | (next(x_4) = (16.0 + x_7)) | (next(x_4) = (11.0 + x_10)) | (next(x_4) = (10.0 + x_11)) | (next(x_4) = (10.0 + x_13)) | (next(x_4) = (4.0 + x_14)) | (next(x_4) = (15.0 + x_15)) | (next(x_4) = (11.0 + x_16)) | (next(x_4) = (2.0 + x_19)) | (next(x_4) = (18.0 + x_20)));

  TRANS ((next(x_5) >= (15.0 + x_3)) & (next(x_5) >= (3.0 + x_7)) & (next(x_5) >= (1.0 + x_8)) & (next(x_5) >= (15.0 + x_9)) & (next(x_5) >= (16.0 + x_10)) & (next(x_5) >= (4.0 + x_14)) & (next(x_5) >= (8.0 + x_16)) & (next(x_5) >= (12.0 + x_17)) & (next(x_5) >= (13.0 + x_18)) & (next(x_5) >= (1.0 + x_19)) & (next(x_5) >= (20.0 + x_20)) & (next(x_5) >= (12.0 + x_21))) & ((next(x_5) = (15.0 + x_3)) | (next(x_5) = (3.0 + x_7)) | (next(x_5) = (1.0 + x_8)) | (next(x_5) = (15.0 + x_9)) | (next(x_5) = (16.0 + x_10)) | (next(x_5) = (4.0 + x_14)) | (next(x_5) = (8.0 + x_16)) | (next(x_5) = (12.0 + x_17)) | (next(x_5) = (13.0 + x_18)) | (next(x_5) = (1.0 + x_19)) | (next(x_5) = (20.0 + x_20)) | (next(x_5) = (12.0 + x_21)));

  TRANS ((next(x_6) >= (12.0 + x_2)) & (next(x_6) >= (1.0 + x_3)) & (next(x_6) >= (13.0 + x_9)) & (next(x_6) >= (9.0 + x_10)) & (next(x_6) >= (1.0 + x_11)) & (next(x_6) >= (2.0 + x_13)) & (next(x_6) >= (13.0 + x_14)) & (next(x_6) >= (17.0 + x_15)) & (next(x_6) >= (17.0 + x_16)) & (next(x_6) >= (17.0 + x_18)) & (next(x_6) >= (16.0 + x_22)) & (next(x_6) >= (15.0 + x_23))) & ((next(x_6) = (12.0 + x_2)) | (next(x_6) = (1.0 + x_3)) | (next(x_6) = (13.0 + x_9)) | (next(x_6) = (9.0 + x_10)) | (next(x_6) = (1.0 + x_11)) | (next(x_6) = (2.0 + x_13)) | (next(x_6) = (13.0 + x_14)) | (next(x_6) = (17.0 + x_15)) | (next(x_6) = (17.0 + x_16)) | (next(x_6) = (17.0 + x_18)) | (next(x_6) = (16.0 + x_22)) | (next(x_6) = (15.0 + x_23)));

  TRANS ((next(x_7) >= (9.0 + x_0)) & (next(x_7) >= (15.0 + x_1)) & (next(x_7) >= (13.0 + x_3)) & (next(x_7) >= (5.0 + x_6)) & (next(x_7) >= (8.0 + x_8)) & (next(x_7) >= (9.0 + x_9)) & (next(x_7) >= (16.0 + x_10)) & (next(x_7) >= (4.0 + x_12)) & (next(x_7) >= (19.0 + x_15)) & (next(x_7) >= (8.0 + x_16)) & (next(x_7) >= (13.0 + x_21)) & (next(x_7) >= (8.0 + x_22))) & ((next(x_7) = (9.0 + x_0)) | (next(x_7) = (15.0 + x_1)) | (next(x_7) = (13.0 + x_3)) | (next(x_7) = (5.0 + x_6)) | (next(x_7) = (8.0 + x_8)) | (next(x_7) = (9.0 + x_9)) | (next(x_7) = (16.0 + x_10)) | (next(x_7) = (4.0 + x_12)) | (next(x_7) = (19.0 + x_15)) | (next(x_7) = (8.0 + x_16)) | (next(x_7) = (13.0 + x_21)) | (next(x_7) = (8.0 + x_22)));

  TRANS ((next(x_8) >= (4.0 + x_0)) & (next(x_8) >= (11.0 + x_1)) & (next(x_8) >= (13.0 + x_3)) & (next(x_8) >= (7.0 + x_4)) & (next(x_8) >= (14.0 + x_5)) & (next(x_8) >= (4.0 + x_6)) & (next(x_8) >= (14.0 + x_7)) & (next(x_8) >= (12.0 + x_8)) & (next(x_8) >= (1.0 + x_11)) & (next(x_8) >= (13.0 + x_14)) & (next(x_8) >= (12.0 + x_16)) & (next(x_8) >= (13.0 + x_22))) & ((next(x_8) = (4.0 + x_0)) | (next(x_8) = (11.0 + x_1)) | (next(x_8) = (13.0 + x_3)) | (next(x_8) = (7.0 + x_4)) | (next(x_8) = (14.0 + x_5)) | (next(x_8) = (4.0 + x_6)) | (next(x_8) = (14.0 + x_7)) | (next(x_8) = (12.0 + x_8)) | (next(x_8) = (1.0 + x_11)) | (next(x_8) = (13.0 + x_14)) | (next(x_8) = (12.0 + x_16)) | (next(x_8) = (13.0 + x_22)));

  TRANS ((next(x_9) >= (17.0 + x_0)) & (next(x_9) >= (7.0 + x_2)) & (next(x_9) >= (18.0 + x_3)) & (next(x_9) >= (20.0 + x_6)) & (next(x_9) >= (4.0 + x_7)) & (next(x_9) >= (1.0 + x_9)) & (next(x_9) >= (18.0 + x_10)) & (next(x_9) >= (8.0 + x_12)) & (next(x_9) >= (10.0 + x_15)) & (next(x_9) >= (4.0 + x_18)) & (next(x_9) >= (10.0 + x_19)) & (next(x_9) >= (16.0 + x_22))) & ((next(x_9) = (17.0 + x_0)) | (next(x_9) = (7.0 + x_2)) | (next(x_9) = (18.0 + x_3)) | (next(x_9) = (20.0 + x_6)) | (next(x_9) = (4.0 + x_7)) | (next(x_9) = (1.0 + x_9)) | (next(x_9) = (18.0 + x_10)) | (next(x_9) = (8.0 + x_12)) | (next(x_9) = (10.0 + x_15)) | (next(x_9) = (4.0 + x_18)) | (next(x_9) = (10.0 + x_19)) | (next(x_9) = (16.0 + x_22)));

  TRANS ((next(x_10) >= (17.0 + x_2)) & (next(x_10) >= (5.0 + x_6)) & (next(x_10) >= (14.0 + x_7)) & (next(x_10) >= (1.0 + x_9)) & (next(x_10) >= (14.0 + x_10)) & (next(x_10) >= (4.0 + x_11)) & (next(x_10) >= (19.0 + x_12)) & (next(x_10) >= (2.0 + x_18)) & (next(x_10) >= (4.0 + x_20)) & (next(x_10) >= (20.0 + x_21)) & (next(x_10) >= (10.0 + x_22)) & (next(x_10) >= (20.0 + x_23))) & ((next(x_10) = (17.0 + x_2)) | (next(x_10) = (5.0 + x_6)) | (next(x_10) = (14.0 + x_7)) | (next(x_10) = (1.0 + x_9)) | (next(x_10) = (14.0 + x_10)) | (next(x_10) = (4.0 + x_11)) | (next(x_10) = (19.0 + x_12)) | (next(x_10) = (2.0 + x_18)) | (next(x_10) = (4.0 + x_20)) | (next(x_10) = (20.0 + x_21)) | (next(x_10) = (10.0 + x_22)) | (next(x_10) = (20.0 + x_23)));

  TRANS ((next(x_11) >= (13.0 + x_1)) & (next(x_11) >= (13.0 + x_2)) & (next(x_11) >= (20.0 + x_4)) & (next(x_11) >= (7.0 + x_8)) & (next(x_11) >= (5.0 + x_11)) & (next(x_11) >= (13.0 + x_12)) & (next(x_11) >= (5.0 + x_14)) & (next(x_11) >= (12.0 + x_18)) & (next(x_11) >= (10.0 + x_19)) & (next(x_11) >= (13.0 + x_20)) & (next(x_11) >= (20.0 + x_22)) & (next(x_11) >= (19.0 + x_23))) & ((next(x_11) = (13.0 + x_1)) | (next(x_11) = (13.0 + x_2)) | (next(x_11) = (20.0 + x_4)) | (next(x_11) = (7.0 + x_8)) | (next(x_11) = (5.0 + x_11)) | (next(x_11) = (13.0 + x_12)) | (next(x_11) = (5.0 + x_14)) | (next(x_11) = (12.0 + x_18)) | (next(x_11) = (10.0 + x_19)) | (next(x_11) = (13.0 + x_20)) | (next(x_11) = (20.0 + x_22)) | (next(x_11) = (19.0 + x_23)));

  TRANS ((next(x_12) >= (2.0 + x_2)) & (next(x_12) >= (18.0 + x_3)) & (next(x_12) >= (11.0 + x_5)) & (next(x_12) >= (18.0 + x_8)) & (next(x_12) >= (14.0 + x_10)) & (next(x_12) >= (6.0 + x_15)) & (next(x_12) >= (2.0 + x_16)) & (next(x_12) >= (20.0 + x_17)) & (next(x_12) >= (5.0 + x_18)) & (next(x_12) >= (12.0 + x_20)) & (next(x_12) >= (5.0 + x_21)) & (next(x_12) >= (2.0 + x_23))) & ((next(x_12) = (2.0 + x_2)) | (next(x_12) = (18.0 + x_3)) | (next(x_12) = (11.0 + x_5)) | (next(x_12) = (18.0 + x_8)) | (next(x_12) = (14.0 + x_10)) | (next(x_12) = (6.0 + x_15)) | (next(x_12) = (2.0 + x_16)) | (next(x_12) = (20.0 + x_17)) | (next(x_12) = (5.0 + x_18)) | (next(x_12) = (12.0 + x_20)) | (next(x_12) = (5.0 + x_21)) | (next(x_12) = (2.0 + x_23)));

  TRANS ((next(x_13) >= (17.0 + x_1)) & (next(x_13) >= (19.0 + x_2)) & (next(x_13) >= (6.0 + x_4)) & (next(x_13) >= (14.0 + x_6)) & (next(x_13) >= (19.0 + x_7)) & (next(x_13) >= (6.0 + x_9)) & (next(x_13) >= (15.0 + x_13)) & (next(x_13) >= (15.0 + x_16)) & (next(x_13) >= (8.0 + x_17)) & (next(x_13) >= (2.0 + x_18)) & (next(x_13) >= (7.0 + x_21)) & (next(x_13) >= (10.0 + x_22))) & ((next(x_13) = (17.0 + x_1)) | (next(x_13) = (19.0 + x_2)) | (next(x_13) = (6.0 + x_4)) | (next(x_13) = (14.0 + x_6)) | (next(x_13) = (19.0 + x_7)) | (next(x_13) = (6.0 + x_9)) | (next(x_13) = (15.0 + x_13)) | (next(x_13) = (15.0 + x_16)) | (next(x_13) = (8.0 + x_17)) | (next(x_13) = (2.0 + x_18)) | (next(x_13) = (7.0 + x_21)) | (next(x_13) = (10.0 + x_22)));

  TRANS ((next(x_14) >= (9.0 + x_5)) & (next(x_14) >= (4.0 + x_7)) & (next(x_14) >= (10.0 + x_8)) & (next(x_14) >= (10.0 + x_9)) & (next(x_14) >= (5.0 + x_10)) & (next(x_14) >= (5.0 + x_11)) & (next(x_14) >= (9.0 + x_13)) & (next(x_14) >= (3.0 + x_14)) & (next(x_14) >= (17.0 + x_15)) & (next(x_14) >= (20.0 + x_16)) & (next(x_14) >= (1.0 + x_18)) & (next(x_14) >= (20.0 + x_19))) & ((next(x_14) = (9.0 + x_5)) | (next(x_14) = (4.0 + x_7)) | (next(x_14) = (10.0 + x_8)) | (next(x_14) = (10.0 + x_9)) | (next(x_14) = (5.0 + x_10)) | (next(x_14) = (5.0 + x_11)) | (next(x_14) = (9.0 + x_13)) | (next(x_14) = (3.0 + x_14)) | (next(x_14) = (17.0 + x_15)) | (next(x_14) = (20.0 + x_16)) | (next(x_14) = (1.0 + x_18)) | (next(x_14) = (20.0 + x_19)));

  TRANS ((next(x_15) >= (13.0 + x_2)) & (next(x_15) >= (3.0 + x_3)) & (next(x_15) >= (6.0 + x_6)) & (next(x_15) >= (17.0 + x_7)) & (next(x_15) >= (2.0 + x_8)) & (next(x_15) >= (2.0 + x_11)) & (next(x_15) >= (17.0 + x_16)) & (next(x_15) >= (16.0 + x_18)) & (next(x_15) >= (20.0 + x_19)) & (next(x_15) >= (20.0 + x_20)) & (next(x_15) >= (16.0 + x_21)) & (next(x_15) >= (10.0 + x_22))) & ((next(x_15) = (13.0 + x_2)) | (next(x_15) = (3.0 + x_3)) | (next(x_15) = (6.0 + x_6)) | (next(x_15) = (17.0 + x_7)) | (next(x_15) = (2.0 + x_8)) | (next(x_15) = (2.0 + x_11)) | (next(x_15) = (17.0 + x_16)) | (next(x_15) = (16.0 + x_18)) | (next(x_15) = (20.0 + x_19)) | (next(x_15) = (20.0 + x_20)) | (next(x_15) = (16.0 + x_21)) | (next(x_15) = (10.0 + x_22)));

  TRANS ((next(x_16) >= (16.0 + x_1)) & (next(x_16) >= (11.0 + x_4)) & (next(x_16) >= (18.0 + x_5)) & (next(x_16) >= (9.0 + x_7)) & (next(x_16) >= (10.0 + x_10)) & (next(x_16) >= (19.0 + x_11)) & (next(x_16) >= (8.0 + x_13)) & (next(x_16) >= (10.0 + x_14)) & (next(x_16) >= (18.0 + x_15)) & (next(x_16) >= (7.0 + x_18)) & (next(x_16) >= (8.0 + x_20)) & (next(x_16) >= (4.0 + x_23))) & ((next(x_16) = (16.0 + x_1)) | (next(x_16) = (11.0 + x_4)) | (next(x_16) = (18.0 + x_5)) | (next(x_16) = (9.0 + x_7)) | (next(x_16) = (10.0 + x_10)) | (next(x_16) = (19.0 + x_11)) | (next(x_16) = (8.0 + x_13)) | (next(x_16) = (10.0 + x_14)) | (next(x_16) = (18.0 + x_15)) | (next(x_16) = (7.0 + x_18)) | (next(x_16) = (8.0 + x_20)) | (next(x_16) = (4.0 + x_23)));

  TRANS ((next(x_17) >= (13.0 + x_1)) & (next(x_17) >= (15.0 + x_2)) & (next(x_17) >= (7.0 + x_7)) & (next(x_17) >= (7.0 + x_8)) & (next(x_17) >= (5.0 + x_9)) & (next(x_17) >= (5.0 + x_11)) & (next(x_17) >= (13.0 + x_12)) & (next(x_17) >= (20.0 + x_13)) & (next(x_17) >= (17.0 + x_14)) & (next(x_17) >= (13.0 + x_15)) & (next(x_17) >= (20.0 + x_18)) & (next(x_17) >= (8.0 + x_23))) & ((next(x_17) = (13.0 + x_1)) | (next(x_17) = (15.0 + x_2)) | (next(x_17) = (7.0 + x_7)) | (next(x_17) = (7.0 + x_8)) | (next(x_17) = (5.0 + x_9)) | (next(x_17) = (5.0 + x_11)) | (next(x_17) = (13.0 + x_12)) | (next(x_17) = (20.0 + x_13)) | (next(x_17) = (17.0 + x_14)) | (next(x_17) = (13.0 + x_15)) | (next(x_17) = (20.0 + x_18)) | (next(x_17) = (8.0 + x_23)));

  TRANS ((next(x_18) >= (7.0 + x_0)) & (next(x_18) >= (1.0 + x_1)) & (next(x_18) >= (8.0 + x_6)) & (next(x_18) >= (12.0 + x_7)) & (next(x_18) >= (7.0 + x_8)) & (next(x_18) >= (13.0 + x_9)) & (next(x_18) >= (9.0 + x_14)) & (next(x_18) >= (11.0 + x_16)) & (next(x_18) >= (4.0 + x_19)) & (next(x_18) >= (14.0 + x_21)) & (next(x_18) >= (13.0 + x_22)) & (next(x_18) >= (16.0 + x_23))) & ((next(x_18) = (7.0 + x_0)) | (next(x_18) = (1.0 + x_1)) | (next(x_18) = (8.0 + x_6)) | (next(x_18) = (12.0 + x_7)) | (next(x_18) = (7.0 + x_8)) | (next(x_18) = (13.0 + x_9)) | (next(x_18) = (9.0 + x_14)) | (next(x_18) = (11.0 + x_16)) | (next(x_18) = (4.0 + x_19)) | (next(x_18) = (14.0 + x_21)) | (next(x_18) = (13.0 + x_22)) | (next(x_18) = (16.0 + x_23)));

  TRANS ((next(x_19) >= (6.0 + x_2)) & (next(x_19) >= (2.0 + x_5)) & (next(x_19) >= (8.0 + x_9)) & (next(x_19) >= (4.0 + x_10)) & (next(x_19) >= (12.0 + x_11)) & (next(x_19) >= (20.0 + x_12)) & (next(x_19) >= (12.0 + x_14)) & (next(x_19) >= (15.0 + x_16)) & (next(x_19) >= (15.0 + x_17)) & (next(x_19) >= (8.0 + x_18)) & (next(x_19) >= (10.0 + x_21)) & (next(x_19) >= (3.0 + x_23))) & ((next(x_19) = (6.0 + x_2)) | (next(x_19) = (2.0 + x_5)) | (next(x_19) = (8.0 + x_9)) | (next(x_19) = (4.0 + x_10)) | (next(x_19) = (12.0 + x_11)) | (next(x_19) = (20.0 + x_12)) | (next(x_19) = (12.0 + x_14)) | (next(x_19) = (15.0 + x_16)) | (next(x_19) = (15.0 + x_17)) | (next(x_19) = (8.0 + x_18)) | (next(x_19) = (10.0 + x_21)) | (next(x_19) = (3.0 + x_23)));

  TRANS ((next(x_20) >= (3.0 + x_1)) & (next(x_20) >= (3.0 + x_2)) & (next(x_20) >= (2.0 + x_3)) & (next(x_20) >= (12.0 + x_6)) & (next(x_20) >= (14.0 + x_7)) & (next(x_20) >= (18.0 + x_9)) & (next(x_20) >= (17.0 + x_15)) & (next(x_20) >= (13.0 + x_16)) & (next(x_20) >= (2.0 + x_18)) & (next(x_20) >= (7.0 + x_19)) & (next(x_20) >= (12.0 + x_20)) & (next(x_20) >= (8.0 + x_23))) & ((next(x_20) = (3.0 + x_1)) | (next(x_20) = (3.0 + x_2)) | (next(x_20) = (2.0 + x_3)) | (next(x_20) = (12.0 + x_6)) | (next(x_20) = (14.0 + x_7)) | (next(x_20) = (18.0 + x_9)) | (next(x_20) = (17.0 + x_15)) | (next(x_20) = (13.0 + x_16)) | (next(x_20) = (2.0 + x_18)) | (next(x_20) = (7.0 + x_19)) | (next(x_20) = (12.0 + x_20)) | (next(x_20) = (8.0 + x_23)));

  TRANS ((next(x_21) >= (18.0 + x_0)) & (next(x_21) >= (14.0 + x_1)) & (next(x_21) >= (13.0 + x_2)) & (next(x_21) >= (6.0 + x_3)) & (next(x_21) >= (17.0 + x_4)) & (next(x_21) >= (12.0 + x_9)) & (next(x_21) >= (9.0 + x_11)) & (next(x_21) >= (15.0 + x_12)) & (next(x_21) >= (19.0 + x_14)) & (next(x_21) >= (9.0 + x_17)) & (next(x_21) >= (6.0 + x_20)) & (next(x_21) >= (13.0 + x_21))) & ((next(x_21) = (18.0 + x_0)) | (next(x_21) = (14.0 + x_1)) | (next(x_21) = (13.0 + x_2)) | (next(x_21) = (6.0 + x_3)) | (next(x_21) = (17.0 + x_4)) | (next(x_21) = (12.0 + x_9)) | (next(x_21) = (9.0 + x_11)) | (next(x_21) = (15.0 + x_12)) | (next(x_21) = (19.0 + x_14)) | (next(x_21) = (9.0 + x_17)) | (next(x_21) = (6.0 + x_20)) | (next(x_21) = (13.0 + x_21)));

  TRANS ((next(x_22) >= (5.0 + x_0)) & (next(x_22) >= (12.0 + x_4)) & (next(x_22) >= (11.0 + x_5)) & (next(x_22) >= (15.0 + x_7)) & (next(x_22) >= (18.0 + x_8)) & (next(x_22) >= (7.0 + x_11)) & (next(x_22) >= (11.0 + x_13)) & (next(x_22) >= (5.0 + x_18)) & (next(x_22) >= (3.0 + x_19)) & (next(x_22) >= (10.0 + x_21)) & (next(x_22) >= (2.0 + x_22)) & (next(x_22) >= (1.0 + x_23))) & ((next(x_22) = (5.0 + x_0)) | (next(x_22) = (12.0 + x_4)) | (next(x_22) = (11.0 + x_5)) | (next(x_22) = (15.0 + x_7)) | (next(x_22) = (18.0 + x_8)) | (next(x_22) = (7.0 + x_11)) | (next(x_22) = (11.0 + x_13)) | (next(x_22) = (5.0 + x_18)) | (next(x_22) = (3.0 + x_19)) | (next(x_22) = (10.0 + x_21)) | (next(x_22) = (2.0 + x_22)) | (next(x_22) = (1.0 + x_23)));

  TRANS ((next(x_23) >= (6.0 + x_1)) & (next(x_23) >= (16.0 + x_2)) & (next(x_23) >= (17.0 + x_8)) & (next(x_23) >= (2.0 + x_9)) & (next(x_23) >= (8.0 + x_11)) & (next(x_23) >= (13.0 + x_12)) & (next(x_23) >= (9.0 + x_14)) & (next(x_23) >= (10.0 + x_16)) & (next(x_23) >= (12.0 + x_17)) & (next(x_23) >= (6.0 + x_21)) & (next(x_23) >= (13.0 + x_22)) & (next(x_23) >= (3.0 + x_23))) & ((next(x_23) = (6.0 + x_1)) | (next(x_23) = (16.0 + x_2)) | (next(x_23) = (17.0 + x_8)) | (next(x_23) = (2.0 + x_9)) | (next(x_23) = (8.0 + x_11)) | (next(x_23) = (13.0 + x_12)) | (next(x_23) = (9.0 + x_14)) | (next(x_23) = (10.0 + x_16)) | (next(x_23) = (12.0 + x_17)) | (next(x_23) = (6.0 + x_21)) | (next(x_23) = (13.0 + x_22)) | (next(x_23) = (3.0 + x_23)));


  LTLSPEC ((X (x_5 - x_14 >= 18)) U (X (x_17 - x_5 > -19)));