MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (11.0 + x_1)) & (next(x_0) >= (10.0 + x_3))) & ((next(x_0) = (11.0 + x_1)) | (next(x_0) = (10.0 + x_3)));

  TRANS ((next(x_1) >= (13.0 + x_1)) & (next(x_1) >= (14.0 + x_2))) & ((next(x_1) = (13.0 + x_1)) | (next(x_1) = (14.0 + x_2)));

  TRANS ((next(x_2) >= (2.0 + x_0)) & (next(x_2) >= (19.0 + x_2))) & ((next(x_2) = (2.0 + x_0)) | (next(x_2) = (19.0 + x_2)));

  TRANS ((next(x_3) >= (11.0 + x_0)) & (next(x_3) >= (19.0 + x_3))) & ((next(x_3) = (11.0 + x_0)) | (next(x_3) = (19.0 + x_3)));


  LTLSPEC ((X (x_2 - x_3 > 1)) & (G (x_0 - x_2 >= 2)));