MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (20.0 + x_1)) & (next(x_0) >= (9.0 + x_2)) & (next(x_0) >= (1.0 + x_3)) & (next(x_0) >= (18.0 + x_5)) & (next(x_0) >= (6.0 + x_7)) & (next(x_0) >= (7.0 + x_9)) & (next(x_0) >= (3.0 + x_10)) & (next(x_0) >= (14.0 + x_11)) & (next(x_0) >= (5.0 + x_12)) & (next(x_0) >= (16.0 + x_13))) & ((next(x_0) = (20.0 + x_1)) | (next(x_0) = (9.0 + x_2)) | (next(x_0) = (1.0 + x_3)) | (next(x_0) = (18.0 + x_5)) | (next(x_0) = (6.0 + x_7)) | (next(x_0) = (7.0 + x_9)) | (next(x_0) = (3.0 + x_10)) | (next(x_0) = (14.0 + x_11)) | (next(x_0) = (5.0 + x_12)) | (next(x_0) = (16.0 + x_13)));

  TRANS ((next(x_1) >= (10.0 + x_0)) & (next(x_1) >= (15.0 + x_2)) & (next(x_1) >= (8.0 + x_3)) & (next(x_1) >= (18.0 + x_5)) & (next(x_1) >= (20.0 + x_6)) & (next(x_1) >= (2.0 + x_7)) & (next(x_1) >= (2.0 + x_10)) & (next(x_1) >= (5.0 + x_11)) & (next(x_1) >= (10.0 + x_18)) & (next(x_1) >= (12.0 + x_19))) & ((next(x_1) = (10.0 + x_0)) | (next(x_1) = (15.0 + x_2)) | (next(x_1) = (8.0 + x_3)) | (next(x_1) = (18.0 + x_5)) | (next(x_1) = (20.0 + x_6)) | (next(x_1) = (2.0 + x_7)) | (next(x_1) = (2.0 + x_10)) | (next(x_1) = (5.0 + x_11)) | (next(x_1) = (10.0 + x_18)) | (next(x_1) = (12.0 + x_19)));

  TRANS ((next(x_2) >= (15.0 + x_0)) & (next(x_2) >= (12.0 + x_4)) & (next(x_2) >= (11.0 + x_6)) & (next(x_2) >= (9.0 + x_7)) & (next(x_2) >= (5.0 + x_9)) & (next(x_2) >= (19.0 + x_11)) & (next(x_2) >= (18.0 + x_12)) & (next(x_2) >= (17.0 + x_13)) & (next(x_2) >= (9.0 + x_16)) & (next(x_2) >= (1.0 + x_19))) & ((next(x_2) = (15.0 + x_0)) | (next(x_2) = (12.0 + x_4)) | (next(x_2) = (11.0 + x_6)) | (next(x_2) = (9.0 + x_7)) | (next(x_2) = (5.0 + x_9)) | (next(x_2) = (19.0 + x_11)) | (next(x_2) = (18.0 + x_12)) | (next(x_2) = (17.0 + x_13)) | (next(x_2) = (9.0 + x_16)) | (next(x_2) = (1.0 + x_19)));

  TRANS ((next(x_3) >= (19.0 + x_1)) & (next(x_3) >= (3.0 + x_4)) & (next(x_3) >= (17.0 + x_5)) & (next(x_3) >= (20.0 + x_7)) & (next(x_3) >= (3.0 + x_8)) & (next(x_3) >= (19.0 + x_9)) & (next(x_3) >= (17.0 + x_11)) & (next(x_3) >= (14.0 + x_13)) & (next(x_3) >= (6.0 + x_14)) & (next(x_3) >= (4.0 + x_17))) & ((next(x_3) = (19.0 + x_1)) | (next(x_3) = (3.0 + x_4)) | (next(x_3) = (17.0 + x_5)) | (next(x_3) = (20.0 + x_7)) | (next(x_3) = (3.0 + x_8)) | (next(x_3) = (19.0 + x_9)) | (next(x_3) = (17.0 + x_11)) | (next(x_3) = (14.0 + x_13)) | (next(x_3) = (6.0 + x_14)) | (next(x_3) = (4.0 + x_17)));

  TRANS ((next(x_4) >= (18.0 + x_3)) & (next(x_4) >= (8.0 + x_4)) & (next(x_4) >= (10.0 + x_5)) & (next(x_4) >= (17.0 + x_7)) & (next(x_4) >= (14.0 + x_8)) & (next(x_4) >= (14.0 + x_10)) & (next(x_4) >= (3.0 + x_14)) & (next(x_4) >= (11.0 + x_17)) & (next(x_4) >= (19.0 + x_18)) & (next(x_4) >= (8.0 + x_19))) & ((next(x_4) = (18.0 + x_3)) | (next(x_4) = (8.0 + x_4)) | (next(x_4) = (10.0 + x_5)) | (next(x_4) = (17.0 + x_7)) | (next(x_4) = (14.0 + x_8)) | (next(x_4) = (14.0 + x_10)) | (next(x_4) = (3.0 + x_14)) | (next(x_4) = (11.0 + x_17)) | (next(x_4) = (19.0 + x_18)) | (next(x_4) = (8.0 + x_19)));

  TRANS ((next(x_5) >= (8.0 + x_2)) & (next(x_5) >= (3.0 + x_4)) & (next(x_5) >= (1.0 + x_5)) & (next(x_5) >= (17.0 + x_6)) & (next(x_5) >= (6.0 + x_7)) & (next(x_5) >= (14.0 + x_9)) & (next(x_5) >= (18.0 + x_11)) & (next(x_5) >= (15.0 + x_12)) & (next(x_5) >= (15.0 + x_17)) & (next(x_5) >= (17.0 + x_18))) & ((next(x_5) = (8.0 + x_2)) | (next(x_5) = (3.0 + x_4)) | (next(x_5) = (1.0 + x_5)) | (next(x_5) = (17.0 + x_6)) | (next(x_5) = (6.0 + x_7)) | (next(x_5) = (14.0 + x_9)) | (next(x_5) = (18.0 + x_11)) | (next(x_5) = (15.0 + x_12)) | (next(x_5) = (15.0 + x_17)) | (next(x_5) = (17.0 + x_18)));

  TRANS ((next(x_6) >= (17.0 + x_3)) & (next(x_6) >= (15.0 + x_4)) & (next(x_6) >= (16.0 + x_6)) & (next(x_6) >= (19.0 + x_7)) & (next(x_6) >= (11.0 + x_9)) & (next(x_6) >= (20.0 + x_10)) & (next(x_6) >= (4.0 + x_11)) & (next(x_6) >= (20.0 + x_12)) & (next(x_6) >= (11.0 + x_16)) & (next(x_6) >= (11.0 + x_18))) & ((next(x_6) = (17.0 + x_3)) | (next(x_6) = (15.0 + x_4)) | (next(x_6) = (16.0 + x_6)) | (next(x_6) = (19.0 + x_7)) | (next(x_6) = (11.0 + x_9)) | (next(x_6) = (20.0 + x_10)) | (next(x_6) = (4.0 + x_11)) | (next(x_6) = (20.0 + x_12)) | (next(x_6) = (11.0 + x_16)) | (next(x_6) = (11.0 + x_18)));

  TRANS ((next(x_7) >= (18.0 + x_0)) & (next(x_7) >= (3.0 + x_1)) & (next(x_7) >= (12.0 + x_4)) & (next(x_7) >= (9.0 + x_5)) & (next(x_7) >= (7.0 + x_8)) & (next(x_7) >= (14.0 + x_9)) & (next(x_7) >= (12.0 + x_15)) & (next(x_7) >= (10.0 + x_16)) & (next(x_7) >= (16.0 + x_18)) & (next(x_7) >= (13.0 + x_19))) & ((next(x_7) = (18.0 + x_0)) | (next(x_7) = (3.0 + x_1)) | (next(x_7) = (12.0 + x_4)) | (next(x_7) = (9.0 + x_5)) | (next(x_7) = (7.0 + x_8)) | (next(x_7) = (14.0 + x_9)) | (next(x_7) = (12.0 + x_15)) | (next(x_7) = (10.0 + x_16)) | (next(x_7) = (16.0 + x_18)) | (next(x_7) = (13.0 + x_19)));

  TRANS ((next(x_8) >= (3.0 + x_2)) & (next(x_8) >= (16.0 + x_4)) & (next(x_8) >= (10.0 + x_7)) & (next(x_8) >= (17.0 + x_8)) & (next(x_8) >= (20.0 + x_12)) & (next(x_8) >= (11.0 + x_13)) & (next(x_8) >= (12.0 + x_16)) & (next(x_8) >= (14.0 + x_17)) & (next(x_8) >= (7.0 + x_18)) & (next(x_8) >= (19.0 + x_19))) & ((next(x_8) = (3.0 + x_2)) | (next(x_8) = (16.0 + x_4)) | (next(x_8) = (10.0 + x_7)) | (next(x_8) = (17.0 + x_8)) | (next(x_8) = (20.0 + x_12)) | (next(x_8) = (11.0 + x_13)) | (next(x_8) = (12.0 + x_16)) | (next(x_8) = (14.0 + x_17)) | (next(x_8) = (7.0 + x_18)) | (next(x_8) = (19.0 + x_19)));

  TRANS ((next(x_9) >= (17.0 + x_2)) & (next(x_9) >= (15.0 + x_3)) & (next(x_9) >= (15.0 + x_4)) & (next(x_9) >= (5.0 + x_6)) & (next(x_9) >= (14.0 + x_9)) & (next(x_9) >= (16.0 + x_10)) & (next(x_9) >= (20.0 + x_13)) & (next(x_9) >= (7.0 + x_16)) & (next(x_9) >= (10.0 + x_17)) & (next(x_9) >= (9.0 + x_19))) & ((next(x_9) = (17.0 + x_2)) | (next(x_9) = (15.0 + x_3)) | (next(x_9) = (15.0 + x_4)) | (next(x_9) = (5.0 + x_6)) | (next(x_9) = (14.0 + x_9)) | (next(x_9) = (16.0 + x_10)) | (next(x_9) = (20.0 + x_13)) | (next(x_9) = (7.0 + x_16)) | (next(x_9) = (10.0 + x_17)) | (next(x_9) = (9.0 + x_19)));

  TRANS ((next(x_10) >= (3.0 + x_2)) & (next(x_10) >= (2.0 + x_3)) & (next(x_10) >= (15.0 + x_5)) & (next(x_10) >= (12.0 + x_6)) & (next(x_10) >= (13.0 + x_9)) & (next(x_10) >= (12.0 + x_13)) & (next(x_10) >= (14.0 + x_14)) & (next(x_10) >= (10.0 + x_15)) & (next(x_10) >= (6.0 + x_16)) & (next(x_10) >= (2.0 + x_17))) & ((next(x_10) = (3.0 + x_2)) | (next(x_10) = (2.0 + x_3)) | (next(x_10) = (15.0 + x_5)) | (next(x_10) = (12.0 + x_6)) | (next(x_10) = (13.0 + x_9)) | (next(x_10) = (12.0 + x_13)) | (next(x_10) = (14.0 + x_14)) | (next(x_10) = (10.0 + x_15)) | (next(x_10) = (6.0 + x_16)) | (next(x_10) = (2.0 + x_17)));

  TRANS ((next(x_11) >= (4.0 + x_0)) & (next(x_11) >= (18.0 + x_1)) & (next(x_11) >= (4.0 + x_4)) & (next(x_11) >= (18.0 + x_5)) & (next(x_11) >= (3.0 + x_9)) & (next(x_11) >= (5.0 + x_12)) & (next(x_11) >= (10.0 + x_13)) & (next(x_11) >= (7.0 + x_16)) & (next(x_11) >= (1.0 + x_17)) & (next(x_11) >= (5.0 + x_19))) & ((next(x_11) = (4.0 + x_0)) | (next(x_11) = (18.0 + x_1)) | (next(x_11) = (4.0 + x_4)) | (next(x_11) = (18.0 + x_5)) | (next(x_11) = (3.0 + x_9)) | (next(x_11) = (5.0 + x_12)) | (next(x_11) = (10.0 + x_13)) | (next(x_11) = (7.0 + x_16)) | (next(x_11) = (1.0 + x_17)) | (next(x_11) = (5.0 + x_19)));

  TRANS ((next(x_12) >= (20.0 + x_1)) & (next(x_12) >= (6.0 + x_2)) & (next(x_12) >= (17.0 + x_3)) & (next(x_12) >= (14.0 + x_4)) & (next(x_12) >= (2.0 + x_7)) & (next(x_12) >= (5.0 + x_8)) & (next(x_12) >= (2.0 + x_11)) & (next(x_12) >= (14.0 + x_12)) & (next(x_12) >= (15.0 + x_17)) & (next(x_12) >= (14.0 + x_18))) & ((next(x_12) = (20.0 + x_1)) | (next(x_12) = (6.0 + x_2)) | (next(x_12) = (17.0 + x_3)) | (next(x_12) = (14.0 + x_4)) | (next(x_12) = (2.0 + x_7)) | (next(x_12) = (5.0 + x_8)) | (next(x_12) = (2.0 + x_11)) | (next(x_12) = (14.0 + x_12)) | (next(x_12) = (15.0 + x_17)) | (next(x_12) = (14.0 + x_18)));

  TRANS ((next(x_13) >= (1.0 + x_0)) & (next(x_13) >= (14.0 + x_2)) & (next(x_13) >= (9.0 + x_6)) & (next(x_13) >= (5.0 + x_8)) & (next(x_13) >= (13.0 + x_9)) & (next(x_13) >= (10.0 + x_10)) & (next(x_13) >= (16.0 + x_11)) & (next(x_13) >= (16.0 + x_13)) & (next(x_13) >= (15.0 + x_16)) & (next(x_13) >= (20.0 + x_17))) & ((next(x_13) = (1.0 + x_0)) | (next(x_13) = (14.0 + x_2)) | (next(x_13) = (9.0 + x_6)) | (next(x_13) = (5.0 + x_8)) | (next(x_13) = (13.0 + x_9)) | (next(x_13) = (10.0 + x_10)) | (next(x_13) = (16.0 + x_11)) | (next(x_13) = (16.0 + x_13)) | (next(x_13) = (15.0 + x_16)) | (next(x_13) = (20.0 + x_17)));

  TRANS ((next(x_14) >= (6.0 + x_1)) & (next(x_14) >= (2.0 + x_4)) & (next(x_14) >= (18.0 + x_9)) & (next(x_14) >= (10.0 + x_10)) & (next(x_14) >= (2.0 + x_11)) & (next(x_14) >= (2.0 + x_12)) & (next(x_14) >= (7.0 + x_13)) & (next(x_14) >= (2.0 + x_15)) & (next(x_14) >= (4.0 + x_18)) & (next(x_14) >= (17.0 + x_19))) & ((next(x_14) = (6.0 + x_1)) | (next(x_14) = (2.0 + x_4)) | (next(x_14) = (18.0 + x_9)) | (next(x_14) = (10.0 + x_10)) | (next(x_14) = (2.0 + x_11)) | (next(x_14) = (2.0 + x_12)) | (next(x_14) = (7.0 + x_13)) | (next(x_14) = (2.0 + x_15)) | (next(x_14) = (4.0 + x_18)) | (next(x_14) = (17.0 + x_19)));

  TRANS ((next(x_15) >= (4.0 + x_1)) & (next(x_15) >= (17.0 + x_4)) & (next(x_15) >= (20.0 + x_6)) & (next(x_15) >= (3.0 + x_7)) & (next(x_15) >= (17.0 + x_8)) & (next(x_15) >= (13.0 + x_9)) & (next(x_15) >= (8.0 + x_11)) & (next(x_15) >= (7.0 + x_12)) & (next(x_15) >= (3.0 + x_15)) & (next(x_15) >= (20.0 + x_19))) & ((next(x_15) = (4.0 + x_1)) | (next(x_15) = (17.0 + x_4)) | (next(x_15) = (20.0 + x_6)) | (next(x_15) = (3.0 + x_7)) | (next(x_15) = (17.0 + x_8)) | (next(x_15) = (13.0 + x_9)) | (next(x_15) = (8.0 + x_11)) | (next(x_15) = (7.0 + x_12)) | (next(x_15) = (3.0 + x_15)) | (next(x_15) = (20.0 + x_19)));

  TRANS ((next(x_16) >= (14.0 + x_1)) & (next(x_16) >= (14.0 + x_2)) & (next(x_16) >= (14.0 + x_3)) & (next(x_16) >= (8.0 + x_7)) & (next(x_16) >= (3.0 + x_8)) & (next(x_16) >= (5.0 + x_10)) & (next(x_16) >= (6.0 + x_14)) & (next(x_16) >= (14.0 + x_15)) & (next(x_16) >= (17.0 + x_18)) & (next(x_16) >= (18.0 + x_19))) & ((next(x_16) = (14.0 + x_1)) | (next(x_16) = (14.0 + x_2)) | (next(x_16) = (14.0 + x_3)) | (next(x_16) = (8.0 + x_7)) | (next(x_16) = (3.0 + x_8)) | (next(x_16) = (5.0 + x_10)) | (next(x_16) = (6.0 + x_14)) | (next(x_16) = (14.0 + x_15)) | (next(x_16) = (17.0 + x_18)) | (next(x_16) = (18.0 + x_19)));

  TRANS ((next(x_17) >= (18.0 + x_0)) & (next(x_17) >= (20.0 + x_1)) & (next(x_17) >= (6.0 + x_3)) & (next(x_17) >= (4.0 + x_4)) & (next(x_17) >= (16.0 + x_7)) & (next(x_17) >= (16.0 + x_8)) & (next(x_17) >= (17.0 + x_9)) & (next(x_17) >= (20.0 + x_13)) & (next(x_17) >= (18.0 + x_14)) & (next(x_17) >= (14.0 + x_17))) & ((next(x_17) = (18.0 + x_0)) | (next(x_17) = (20.0 + x_1)) | (next(x_17) = (6.0 + x_3)) | (next(x_17) = (4.0 + x_4)) | (next(x_17) = (16.0 + x_7)) | (next(x_17) = (16.0 + x_8)) | (next(x_17) = (17.0 + x_9)) | (next(x_17) = (20.0 + x_13)) | (next(x_17) = (18.0 + x_14)) | (next(x_17) = (14.0 + x_17)));

  TRANS ((next(x_18) >= (13.0 + x_1)) & (next(x_18) >= (17.0 + x_2)) & (next(x_18) >= (5.0 + x_3)) & (next(x_18) >= (14.0 + x_6)) & (next(x_18) >= (1.0 + x_9)) & (next(x_18) >= (18.0 + x_10)) & (next(x_18) >= (12.0 + x_12)) & (next(x_18) >= (20.0 + x_14)) & (next(x_18) >= (8.0 + x_17)) & (next(x_18) >= (20.0 + x_18))) & ((next(x_18) = (13.0 + x_1)) | (next(x_18) = (17.0 + x_2)) | (next(x_18) = (5.0 + x_3)) | (next(x_18) = (14.0 + x_6)) | (next(x_18) = (1.0 + x_9)) | (next(x_18) = (18.0 + x_10)) | (next(x_18) = (12.0 + x_12)) | (next(x_18) = (20.0 + x_14)) | (next(x_18) = (8.0 + x_17)) | (next(x_18) = (20.0 + x_18)));

  TRANS ((next(x_19) >= (17.0 + x_4)) & (next(x_19) >= (1.0 + x_7)) & (next(x_19) >= (1.0 + x_8)) & (next(x_19) >= (3.0 + x_10)) & (next(x_19) >= (13.0 + x_12)) & (next(x_19) >= (13.0 + x_13)) & (next(x_19) >= (20.0 + x_14)) & (next(x_19) >= (9.0 + x_16)) & (next(x_19) >= (4.0 + x_17)) & (next(x_19) >= (10.0 + x_19))) & ((next(x_19) = (17.0 + x_4)) | (next(x_19) = (1.0 + x_7)) | (next(x_19) = (1.0 + x_8)) | (next(x_19) = (3.0 + x_10)) | (next(x_19) = (13.0 + x_12)) | (next(x_19) = (13.0 + x_13)) | (next(x_19) = (20.0 + x_14)) | (next(x_19) = (9.0 + x_16)) | (next(x_19) = (4.0 + x_17)) | (next(x_19) = (10.0 + x_19)));


  LTLSPEC ((G (x_17 - x_5 > 8)) U (G (x_0 - x_3 > 13)));