MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (10.0 + x_0)) & (next(x_0) >= (1.0 + x_2)) & (next(x_0) >= (9.0 + x_3)) & (next(x_0) >= (13.0 + x_4)) & (next(x_0) >= (19.0 + x_5)) & (next(x_0) >= (8.0 + x_10))) & ((next(x_0) = (10.0 + x_0)) | (next(x_0) = (1.0 + x_2)) | (next(x_0) = (9.0 + x_3)) | (next(x_0) = (13.0 + x_4)) | (next(x_0) = (19.0 + x_5)) | (next(x_0) = (8.0 + x_10)));

  TRANS ((next(x_1) >= (13.0 + x_1)) & (next(x_1) >= (6.0 + x_2)) & (next(x_1) >= (2.0 + x_5)) & (next(x_1) >= (18.0 + x_6)) & (next(x_1) >= (15.0 + x_7)) & (next(x_1) >= (9.0 + x_11))) & ((next(x_1) = (13.0 + x_1)) | (next(x_1) = (6.0 + x_2)) | (next(x_1) = (2.0 + x_5)) | (next(x_1) = (18.0 + x_6)) | (next(x_1) = (15.0 + x_7)) | (next(x_1) = (9.0 + x_11)));

  TRANS ((next(x_2) >= (7.0 + x_0)) & (next(x_2) >= (16.0 + x_1)) & (next(x_2) >= (20.0 + x_3)) & (next(x_2) >= (11.0 + x_4)) & (next(x_2) >= (7.0 + x_10)) & (next(x_2) >= (18.0 + x_11))) & ((next(x_2) = (7.0 + x_0)) | (next(x_2) = (16.0 + x_1)) | (next(x_2) = (20.0 + x_3)) | (next(x_2) = (11.0 + x_4)) | (next(x_2) = (7.0 + x_10)) | (next(x_2) = (18.0 + x_11)));

  TRANS ((next(x_3) >= (12.0 + x_2)) & (next(x_3) >= (3.0 + x_3)) & (next(x_3) >= (12.0 + x_4)) & (next(x_3) >= (17.0 + x_6)) & (next(x_3) >= (8.0 + x_7)) & (next(x_3) >= (1.0 + x_9))) & ((next(x_3) = (12.0 + x_2)) | (next(x_3) = (3.0 + x_3)) | (next(x_3) = (12.0 + x_4)) | (next(x_3) = (17.0 + x_6)) | (next(x_3) = (8.0 + x_7)) | (next(x_3) = (1.0 + x_9)));

  TRANS ((next(x_4) >= (5.0 + x_0)) & (next(x_4) >= (16.0 + x_2)) & (next(x_4) >= (13.0 + x_4)) & (next(x_4) >= (12.0 + x_6)) & (next(x_4) >= (18.0 + x_9)) & (next(x_4) >= (7.0 + x_10))) & ((next(x_4) = (5.0 + x_0)) | (next(x_4) = (16.0 + x_2)) | (next(x_4) = (13.0 + x_4)) | (next(x_4) = (12.0 + x_6)) | (next(x_4) = (18.0 + x_9)) | (next(x_4) = (7.0 + x_10)));

  TRANS ((next(x_5) >= (3.0 + x_1)) & (next(x_5) >= (14.0 + x_3)) & (next(x_5) >= (6.0 + x_6)) & (next(x_5) >= (9.0 + x_9)) & (next(x_5) >= (9.0 + x_10)) & (next(x_5) >= (14.0 + x_11))) & ((next(x_5) = (3.0 + x_1)) | (next(x_5) = (14.0 + x_3)) | (next(x_5) = (6.0 + x_6)) | (next(x_5) = (9.0 + x_9)) | (next(x_5) = (9.0 + x_10)) | (next(x_5) = (14.0 + x_11)));

  TRANS ((next(x_6) >= (12.0 + x_0)) & (next(x_6) >= (17.0 + x_1)) & (next(x_6) >= (1.0 + x_2)) & (next(x_6) >= (4.0 + x_3)) & (next(x_6) >= (10.0 + x_8)) & (next(x_6) >= (18.0 + x_11))) & ((next(x_6) = (12.0 + x_0)) | (next(x_6) = (17.0 + x_1)) | (next(x_6) = (1.0 + x_2)) | (next(x_6) = (4.0 + x_3)) | (next(x_6) = (10.0 + x_8)) | (next(x_6) = (18.0 + x_11)));

  TRANS ((next(x_7) >= (18.0 + x_0)) & (next(x_7) >= (13.0 + x_1)) & (next(x_7) >= (1.0 + x_2)) & (next(x_7) >= (1.0 + x_6)) & (next(x_7) >= (18.0 + x_8)) & (next(x_7) >= (6.0 + x_9))) & ((next(x_7) = (18.0 + x_0)) | (next(x_7) = (13.0 + x_1)) | (next(x_7) = (1.0 + x_2)) | (next(x_7) = (1.0 + x_6)) | (next(x_7) = (18.0 + x_8)) | (next(x_7) = (6.0 + x_9)));

  TRANS ((next(x_8) >= (8.0 + x_0)) & (next(x_8) >= (5.0 + x_1)) & (next(x_8) >= (16.0 + x_3)) & (next(x_8) >= (12.0 + x_5)) & (next(x_8) >= (16.0 + x_7)) & (next(x_8) >= (20.0 + x_11))) & ((next(x_8) = (8.0 + x_0)) | (next(x_8) = (5.0 + x_1)) | (next(x_8) = (16.0 + x_3)) | (next(x_8) = (12.0 + x_5)) | (next(x_8) = (16.0 + x_7)) | (next(x_8) = (20.0 + x_11)));

  TRANS ((next(x_9) >= (5.0 + x_0)) & (next(x_9) >= (6.0 + x_2)) & (next(x_9) >= (14.0 + x_6)) & (next(x_9) >= (15.0 + x_8)) & (next(x_9) >= (17.0 + x_9)) & (next(x_9) >= (4.0 + x_10))) & ((next(x_9) = (5.0 + x_0)) | (next(x_9) = (6.0 + x_2)) | (next(x_9) = (14.0 + x_6)) | (next(x_9) = (15.0 + x_8)) | (next(x_9) = (17.0 + x_9)) | (next(x_9) = (4.0 + x_10)));

  TRANS ((next(x_10) >= (13.0 + x_0)) & (next(x_10) >= (3.0 + x_2)) & (next(x_10) >= (4.0 + x_3)) & (next(x_10) >= (19.0 + x_5)) & (next(x_10) >= (19.0 + x_9)) & (next(x_10) >= (6.0 + x_10))) & ((next(x_10) = (13.0 + x_0)) | (next(x_10) = (3.0 + x_2)) | (next(x_10) = (4.0 + x_3)) | (next(x_10) = (19.0 + x_5)) | (next(x_10) = (19.0 + x_9)) | (next(x_10) = (6.0 + x_10)));

  TRANS ((next(x_11) >= (6.0 + x_2)) & (next(x_11) >= (2.0 + x_3)) & (next(x_11) >= (14.0 + x_4)) & (next(x_11) >= (4.0 + x_7)) & (next(x_11) >= (5.0 + x_9)) & (next(x_11) >= (13.0 + x_10))) & ((next(x_11) = (6.0 + x_2)) | (next(x_11) = (2.0 + x_3)) | (next(x_11) = (14.0 + x_4)) | (next(x_11) = (4.0 + x_7)) | (next(x_11) = (5.0 + x_9)) | (next(x_11) = (13.0 + x_10)));


  LTLSPEC ((G (x_11 - x_6 >= -15)) U (X (x_5 - x_4 > 6)));