MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (7.0 + x_7)) & (next(x_0) >= (6.0 + x_9)) & (next(x_0) >= (14.0 + x_10)) & (next(x_0) >= (2.0 + x_11)) & (next(x_0) >= (10.0 + x_12)) & (next(x_0) >= (20.0 + x_13)) & (next(x_0) >= (2.0 + x_14)) & (next(x_0) >= (3.0 + x_15))) & ((next(x_0) = (7.0 + x_7)) | (next(x_0) = (6.0 + x_9)) | (next(x_0) = (14.0 + x_10)) | (next(x_0) = (2.0 + x_11)) | (next(x_0) = (10.0 + x_12)) | (next(x_0) = (20.0 + x_13)) | (next(x_0) = (2.0 + x_14)) | (next(x_0) = (3.0 + x_15)));

  TRANS ((next(x_1) >= (11.0 + x_2)) & (next(x_1) >= (17.0 + x_3)) & (next(x_1) >= (9.0 + x_4)) & (next(x_1) >= (17.0 + x_6)) & (next(x_1) >= (6.0 + x_7)) & (next(x_1) >= (14.0 + x_11)) & (next(x_1) >= (13.0 + x_13)) & (next(x_1) >= (5.0 + x_14))) & ((next(x_1) = (11.0 + x_2)) | (next(x_1) = (17.0 + x_3)) | (next(x_1) = (9.0 + x_4)) | (next(x_1) = (17.0 + x_6)) | (next(x_1) = (6.0 + x_7)) | (next(x_1) = (14.0 + x_11)) | (next(x_1) = (13.0 + x_13)) | (next(x_1) = (5.0 + x_14)));

  TRANS ((next(x_2) >= (15.0 + x_2)) & (next(x_2) >= (4.0 + x_3)) & (next(x_2) >= (14.0 + x_5)) & (next(x_2) >= (8.0 + x_6)) & (next(x_2) >= (12.0 + x_7)) & (next(x_2) >= (10.0 + x_8)) & (next(x_2) >= (16.0 + x_9)) & (next(x_2) >= (5.0 + x_14))) & ((next(x_2) = (15.0 + x_2)) | (next(x_2) = (4.0 + x_3)) | (next(x_2) = (14.0 + x_5)) | (next(x_2) = (8.0 + x_6)) | (next(x_2) = (12.0 + x_7)) | (next(x_2) = (10.0 + x_8)) | (next(x_2) = (16.0 + x_9)) | (next(x_2) = (5.0 + x_14)));

  TRANS ((next(x_3) >= (6.0 + x_0)) & (next(x_3) >= (14.0 + x_1)) & (next(x_3) >= (10.0 + x_6)) & (next(x_3) >= (20.0 + x_8)) & (next(x_3) >= (7.0 + x_9)) & (next(x_3) >= (5.0 + x_11)) & (next(x_3) >= (16.0 + x_14)) & (next(x_3) >= (10.0 + x_15))) & ((next(x_3) = (6.0 + x_0)) | (next(x_3) = (14.0 + x_1)) | (next(x_3) = (10.0 + x_6)) | (next(x_3) = (20.0 + x_8)) | (next(x_3) = (7.0 + x_9)) | (next(x_3) = (5.0 + x_11)) | (next(x_3) = (16.0 + x_14)) | (next(x_3) = (10.0 + x_15)));

  TRANS ((next(x_4) >= (6.0 + x_0)) & (next(x_4) >= (3.0 + x_6)) & (next(x_4) >= (3.0 + x_7)) & (next(x_4) >= (3.0 + x_11)) & (next(x_4) >= (15.0 + x_12)) & (next(x_4) >= (12.0 + x_13)) & (next(x_4) >= (9.0 + x_14)) & (next(x_4) >= (1.0 + x_15))) & ((next(x_4) = (6.0 + x_0)) | (next(x_4) = (3.0 + x_6)) | (next(x_4) = (3.0 + x_7)) | (next(x_4) = (3.0 + x_11)) | (next(x_4) = (15.0 + x_12)) | (next(x_4) = (12.0 + x_13)) | (next(x_4) = (9.0 + x_14)) | (next(x_4) = (1.0 + x_15)));

  TRANS ((next(x_5) >= (8.0 + x_0)) & (next(x_5) >= (4.0 + x_2)) & (next(x_5) >= (8.0 + x_3)) & (next(x_5) >= (19.0 + x_5)) & (next(x_5) >= (6.0 + x_7)) & (next(x_5) >= (1.0 + x_8)) & (next(x_5) >= (20.0 + x_10)) & (next(x_5) >= (20.0 + x_15))) & ((next(x_5) = (8.0 + x_0)) | (next(x_5) = (4.0 + x_2)) | (next(x_5) = (8.0 + x_3)) | (next(x_5) = (19.0 + x_5)) | (next(x_5) = (6.0 + x_7)) | (next(x_5) = (1.0 + x_8)) | (next(x_5) = (20.0 + x_10)) | (next(x_5) = (20.0 + x_15)));

  TRANS ((next(x_6) >= (15.0 + x_1)) & (next(x_6) >= (12.0 + x_5)) & (next(x_6) >= (14.0 + x_6)) & (next(x_6) >= (12.0 + x_8)) & (next(x_6) >= (15.0 + x_9)) & (next(x_6) >= (19.0 + x_10)) & (next(x_6) >= (17.0 + x_14)) & (next(x_6) >= (7.0 + x_15))) & ((next(x_6) = (15.0 + x_1)) | (next(x_6) = (12.0 + x_5)) | (next(x_6) = (14.0 + x_6)) | (next(x_6) = (12.0 + x_8)) | (next(x_6) = (15.0 + x_9)) | (next(x_6) = (19.0 + x_10)) | (next(x_6) = (17.0 + x_14)) | (next(x_6) = (7.0 + x_15)));

  TRANS ((next(x_7) >= (13.0 + x_0)) & (next(x_7) >= (13.0 + x_3)) & (next(x_7) >= (5.0 + x_4)) & (next(x_7) >= (18.0 + x_6)) & (next(x_7) >= (8.0 + x_7)) & (next(x_7) >= (9.0 + x_11)) & (next(x_7) >= (9.0 + x_12)) & (next(x_7) >= (7.0 + x_14))) & ((next(x_7) = (13.0 + x_0)) | (next(x_7) = (13.0 + x_3)) | (next(x_7) = (5.0 + x_4)) | (next(x_7) = (18.0 + x_6)) | (next(x_7) = (8.0 + x_7)) | (next(x_7) = (9.0 + x_11)) | (next(x_7) = (9.0 + x_12)) | (next(x_7) = (7.0 + x_14)));

  TRANS ((next(x_8) >= (13.0 + x_0)) & (next(x_8) >= (20.0 + x_3)) & (next(x_8) >= (9.0 + x_5)) & (next(x_8) >= (12.0 + x_8)) & (next(x_8) >= (11.0 + x_11)) & (next(x_8) >= (13.0 + x_12)) & (next(x_8) >= (12.0 + x_14)) & (next(x_8) >= (14.0 + x_15))) & ((next(x_8) = (13.0 + x_0)) | (next(x_8) = (20.0 + x_3)) | (next(x_8) = (9.0 + x_5)) | (next(x_8) = (12.0 + x_8)) | (next(x_8) = (11.0 + x_11)) | (next(x_8) = (13.0 + x_12)) | (next(x_8) = (12.0 + x_14)) | (next(x_8) = (14.0 + x_15)));

  TRANS ((next(x_9) >= (5.0 + x_0)) & (next(x_9) >= (7.0 + x_2)) & (next(x_9) >= (2.0 + x_3)) & (next(x_9) >= (17.0 + x_5)) & (next(x_9) >= (19.0 + x_6)) & (next(x_9) >= (6.0 + x_7)) & (next(x_9) >= (3.0 + x_11)) & (next(x_9) >= (13.0 + x_12))) & ((next(x_9) = (5.0 + x_0)) | (next(x_9) = (7.0 + x_2)) | (next(x_9) = (2.0 + x_3)) | (next(x_9) = (17.0 + x_5)) | (next(x_9) = (19.0 + x_6)) | (next(x_9) = (6.0 + x_7)) | (next(x_9) = (3.0 + x_11)) | (next(x_9) = (13.0 + x_12)));

  TRANS ((next(x_10) >= (15.0 + x_0)) & (next(x_10) >= (12.0 + x_1)) & (next(x_10) >= (19.0 + x_6)) & (next(x_10) >= (16.0 + x_10)) & (next(x_10) >= (14.0 + x_11)) & (next(x_10) >= (15.0 + x_12)) & (next(x_10) >= (8.0 + x_14)) & (next(x_10) >= (6.0 + x_15))) & ((next(x_10) = (15.0 + x_0)) | (next(x_10) = (12.0 + x_1)) | (next(x_10) = (19.0 + x_6)) | (next(x_10) = (16.0 + x_10)) | (next(x_10) = (14.0 + x_11)) | (next(x_10) = (15.0 + x_12)) | (next(x_10) = (8.0 + x_14)) | (next(x_10) = (6.0 + x_15)));

  TRANS ((next(x_11) >= (15.0 + x_1)) & (next(x_11) >= (20.0 + x_3)) & (next(x_11) >= (13.0 + x_4)) & (next(x_11) >= (3.0 + x_7)) & (next(x_11) >= (6.0 + x_8)) & (next(x_11) >= (4.0 + x_9)) & (next(x_11) >= (8.0 + x_10)) & (next(x_11) >= (11.0 + x_12))) & ((next(x_11) = (15.0 + x_1)) | (next(x_11) = (20.0 + x_3)) | (next(x_11) = (13.0 + x_4)) | (next(x_11) = (3.0 + x_7)) | (next(x_11) = (6.0 + x_8)) | (next(x_11) = (4.0 + x_9)) | (next(x_11) = (8.0 + x_10)) | (next(x_11) = (11.0 + x_12)));

  TRANS ((next(x_12) >= (3.0 + x_0)) & (next(x_12) >= (15.0 + x_1)) & (next(x_12) >= (19.0 + x_2)) & (next(x_12) >= (20.0 + x_7)) & (next(x_12) >= (17.0 + x_8)) & (next(x_12) >= (15.0 + x_11)) & (next(x_12) >= (9.0 + x_14)) & (next(x_12) >= (1.0 + x_15))) & ((next(x_12) = (3.0 + x_0)) | (next(x_12) = (15.0 + x_1)) | (next(x_12) = (19.0 + x_2)) | (next(x_12) = (20.0 + x_7)) | (next(x_12) = (17.0 + x_8)) | (next(x_12) = (15.0 + x_11)) | (next(x_12) = (9.0 + x_14)) | (next(x_12) = (1.0 + x_15)));

  TRANS ((next(x_13) >= (3.0 + x_2)) & (next(x_13) >= (17.0 + x_3)) & (next(x_13) >= (16.0 + x_4)) & (next(x_13) >= (9.0 + x_8)) & (next(x_13) >= (19.0 + x_10)) & (next(x_13) >= (14.0 + x_13)) & (next(x_13) >= (9.0 + x_14)) & (next(x_13) >= (3.0 + x_15))) & ((next(x_13) = (3.0 + x_2)) | (next(x_13) = (17.0 + x_3)) | (next(x_13) = (16.0 + x_4)) | (next(x_13) = (9.0 + x_8)) | (next(x_13) = (19.0 + x_10)) | (next(x_13) = (14.0 + x_13)) | (next(x_13) = (9.0 + x_14)) | (next(x_13) = (3.0 + x_15)));

  TRANS ((next(x_14) >= (17.0 + x_2)) & (next(x_14) >= (8.0 + x_3)) & (next(x_14) >= (20.0 + x_4)) & (next(x_14) >= (15.0 + x_5)) & (next(x_14) >= (1.0 + x_8)) & (next(x_14) >= (11.0 + x_9)) & (next(x_14) >= (5.0 + x_10)) & (next(x_14) >= (9.0 + x_11))) & ((next(x_14) = (17.0 + x_2)) | (next(x_14) = (8.0 + x_3)) | (next(x_14) = (20.0 + x_4)) | (next(x_14) = (15.0 + x_5)) | (next(x_14) = (1.0 + x_8)) | (next(x_14) = (11.0 + x_9)) | (next(x_14) = (5.0 + x_10)) | (next(x_14) = (9.0 + x_11)));

  TRANS ((next(x_15) >= (12.0 + x_3)) & (next(x_15) >= (2.0 + x_4)) & (next(x_15) >= (11.0 + x_5)) & (next(x_15) >= (11.0 + x_6)) & (next(x_15) >= (16.0 + x_8)) & (next(x_15) >= (7.0 + x_10)) & (next(x_15) >= (2.0 + x_12)) & (next(x_15) >= (16.0 + x_13))) & ((next(x_15) = (12.0 + x_3)) | (next(x_15) = (2.0 + x_4)) | (next(x_15) = (11.0 + x_5)) | (next(x_15) = (11.0 + x_6)) | (next(x_15) = (16.0 + x_8)) | (next(x_15) = (7.0 + x_10)) | (next(x_15) = (2.0 + x_12)) | (next(x_15) = (16.0 + x_13)));


  LTLSPEC (! ((! (x_8 - x_11 > 4)) U (! ((x_7 - x_1 >= -20) | (x_2 - x_4 > -4)))));