MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (1.0 + x_0)) & (next(x_0) >= (9.0 + x_1)) & (next(x_0) >= (12.0 + x_3)) & (next(x_0) >= (5.0 + x_5)) & (next(x_0) >= (18.0 + x_6)) & (next(x_0) >= (4.0 + x_8)) & (next(x_0) >= (8.0 + x_12)) & (next(x_0) >= (11.0 + x_13))) & ((next(x_0) = (1.0 + x_0)) | (next(x_0) = (9.0 + x_1)) | (next(x_0) = (12.0 + x_3)) | (next(x_0) = (5.0 + x_5)) | (next(x_0) = (18.0 + x_6)) | (next(x_0) = (4.0 + x_8)) | (next(x_0) = (8.0 + x_12)) | (next(x_0) = (11.0 + x_13)));

  TRANS ((next(x_1) >= (8.0 + x_1)) & (next(x_1) >= (17.0 + x_2)) & (next(x_1) >= (5.0 + x_3)) & (next(x_1) >= (16.0 + x_6)) & (next(x_1) >= (12.0 + x_9)) & (next(x_1) >= (16.0 + x_12)) & (next(x_1) >= (19.0 + x_13)) & (next(x_1) >= (7.0 + x_15))) & ((next(x_1) = (8.0 + x_1)) | (next(x_1) = (17.0 + x_2)) | (next(x_1) = (5.0 + x_3)) | (next(x_1) = (16.0 + x_6)) | (next(x_1) = (12.0 + x_9)) | (next(x_1) = (16.0 + x_12)) | (next(x_1) = (19.0 + x_13)) | (next(x_1) = (7.0 + x_15)));

  TRANS ((next(x_2) >= (9.0 + x_1)) & (next(x_2) >= (8.0 + x_4)) & (next(x_2) >= (7.0 + x_5)) & (next(x_2) >= (9.0 + x_6)) & (next(x_2) >= (2.0 + x_8)) & (next(x_2) >= (10.0 + x_13)) & (next(x_2) >= (5.0 + x_14)) & (next(x_2) >= (7.0 + x_15))) & ((next(x_2) = (9.0 + x_1)) | (next(x_2) = (8.0 + x_4)) | (next(x_2) = (7.0 + x_5)) | (next(x_2) = (9.0 + x_6)) | (next(x_2) = (2.0 + x_8)) | (next(x_2) = (10.0 + x_13)) | (next(x_2) = (5.0 + x_14)) | (next(x_2) = (7.0 + x_15)));

  TRANS ((next(x_3) >= (2.0 + x_7)) & (next(x_3) >= (19.0 + x_8)) & (next(x_3) >= (18.0 + x_9)) & (next(x_3) >= (19.0 + x_10)) & (next(x_3) >= (10.0 + x_11)) & (next(x_3) >= (12.0 + x_13)) & (next(x_3) >= (15.0 + x_14)) & (next(x_3) >= (13.0 + x_15))) & ((next(x_3) = (2.0 + x_7)) | (next(x_3) = (19.0 + x_8)) | (next(x_3) = (18.0 + x_9)) | (next(x_3) = (19.0 + x_10)) | (next(x_3) = (10.0 + x_11)) | (next(x_3) = (12.0 + x_13)) | (next(x_3) = (15.0 + x_14)) | (next(x_3) = (13.0 + x_15)));

  TRANS ((next(x_4) >= (10.0 + x_1)) & (next(x_4) >= (20.0 + x_3)) & (next(x_4) >= (8.0 + x_5)) & (next(x_4) >= (18.0 + x_7)) & (next(x_4) >= (12.0 + x_8)) & (next(x_4) >= (1.0 + x_9)) & (next(x_4) >= (10.0 + x_10)) & (next(x_4) >= (16.0 + x_12))) & ((next(x_4) = (10.0 + x_1)) | (next(x_4) = (20.0 + x_3)) | (next(x_4) = (8.0 + x_5)) | (next(x_4) = (18.0 + x_7)) | (next(x_4) = (12.0 + x_8)) | (next(x_4) = (1.0 + x_9)) | (next(x_4) = (10.0 + x_10)) | (next(x_4) = (16.0 + x_12)));

  TRANS ((next(x_5) >= (8.0 + x_4)) & (next(x_5) >= (9.0 + x_5)) & (next(x_5) >= (18.0 + x_6)) & (next(x_5) >= (1.0 + x_11)) & (next(x_5) >= (2.0 + x_12)) & (next(x_5) >= (3.0 + x_13)) & (next(x_5) >= (7.0 + x_14)) & (next(x_5) >= (10.0 + x_15))) & ((next(x_5) = (8.0 + x_4)) | (next(x_5) = (9.0 + x_5)) | (next(x_5) = (18.0 + x_6)) | (next(x_5) = (1.0 + x_11)) | (next(x_5) = (2.0 + x_12)) | (next(x_5) = (3.0 + x_13)) | (next(x_5) = (7.0 + x_14)) | (next(x_5) = (10.0 + x_15)));

  TRANS ((next(x_6) >= (16.0 + x_3)) & (next(x_6) >= (19.0 + x_5)) & (next(x_6) >= (13.0 + x_7)) & (next(x_6) >= (8.0 + x_8)) & (next(x_6) >= (19.0 + x_9)) & (next(x_6) >= (15.0 + x_10)) & (next(x_6) >= (16.0 + x_11)) & (next(x_6) >= (20.0 + x_15))) & ((next(x_6) = (16.0 + x_3)) | (next(x_6) = (19.0 + x_5)) | (next(x_6) = (13.0 + x_7)) | (next(x_6) = (8.0 + x_8)) | (next(x_6) = (19.0 + x_9)) | (next(x_6) = (15.0 + x_10)) | (next(x_6) = (16.0 + x_11)) | (next(x_6) = (20.0 + x_15)));

  TRANS ((next(x_7) >= (9.0 + x_0)) & (next(x_7) >= (1.0 + x_1)) & (next(x_7) >= (16.0 + x_6)) & (next(x_7) >= (12.0 + x_9)) & (next(x_7) >= (5.0 + x_11)) & (next(x_7) >= (14.0 + x_12)) & (next(x_7) >= (1.0 + x_13)) & (next(x_7) >= (17.0 + x_14))) & ((next(x_7) = (9.0 + x_0)) | (next(x_7) = (1.0 + x_1)) | (next(x_7) = (16.0 + x_6)) | (next(x_7) = (12.0 + x_9)) | (next(x_7) = (5.0 + x_11)) | (next(x_7) = (14.0 + x_12)) | (next(x_7) = (1.0 + x_13)) | (next(x_7) = (17.0 + x_14)));

  TRANS ((next(x_8) >= (11.0 + x_1)) & (next(x_8) >= (9.0 + x_3)) & (next(x_8) >= (19.0 + x_4)) & (next(x_8) >= (2.0 + x_5)) & (next(x_8) >= (17.0 + x_7)) & (next(x_8) >= (10.0 + x_9)) & (next(x_8) >= (11.0 + x_10)) & (next(x_8) >= (4.0 + x_13))) & ((next(x_8) = (11.0 + x_1)) | (next(x_8) = (9.0 + x_3)) | (next(x_8) = (19.0 + x_4)) | (next(x_8) = (2.0 + x_5)) | (next(x_8) = (17.0 + x_7)) | (next(x_8) = (10.0 + x_9)) | (next(x_8) = (11.0 + x_10)) | (next(x_8) = (4.0 + x_13)));

  TRANS ((next(x_9) >= (13.0 + x_0)) & (next(x_9) >= (14.0 + x_3)) & (next(x_9) >= (3.0 + x_5)) & (next(x_9) >= (4.0 + x_7)) & (next(x_9) >= (15.0 + x_9)) & (next(x_9) >= (7.0 + x_11)) & (next(x_9) >= (4.0 + x_13)) & (next(x_9) >= (1.0 + x_15))) & ((next(x_9) = (13.0 + x_0)) | (next(x_9) = (14.0 + x_3)) | (next(x_9) = (3.0 + x_5)) | (next(x_9) = (4.0 + x_7)) | (next(x_9) = (15.0 + x_9)) | (next(x_9) = (7.0 + x_11)) | (next(x_9) = (4.0 + x_13)) | (next(x_9) = (1.0 + x_15)));

  TRANS ((next(x_10) >= (7.0 + x_0)) & (next(x_10) >= (3.0 + x_2)) & (next(x_10) >= (2.0 + x_5)) & (next(x_10) >= (7.0 + x_8)) & (next(x_10) >= (14.0 + x_9)) & (next(x_10) >= (2.0 + x_11)) & (next(x_10) >= (3.0 + x_12)) & (next(x_10) >= (17.0 + x_15))) & ((next(x_10) = (7.0 + x_0)) | (next(x_10) = (3.0 + x_2)) | (next(x_10) = (2.0 + x_5)) | (next(x_10) = (7.0 + x_8)) | (next(x_10) = (14.0 + x_9)) | (next(x_10) = (2.0 + x_11)) | (next(x_10) = (3.0 + x_12)) | (next(x_10) = (17.0 + x_15)));

  TRANS ((next(x_11) >= (12.0 + x_0)) & (next(x_11) >= (14.0 + x_2)) & (next(x_11) >= (6.0 + x_3)) & (next(x_11) >= (12.0 + x_5)) & (next(x_11) >= (1.0 + x_7)) & (next(x_11) >= (16.0 + x_8)) & (next(x_11) >= (13.0 + x_11)) & (next(x_11) >= (20.0 + x_14))) & ((next(x_11) = (12.0 + x_0)) | (next(x_11) = (14.0 + x_2)) | (next(x_11) = (6.0 + x_3)) | (next(x_11) = (12.0 + x_5)) | (next(x_11) = (1.0 + x_7)) | (next(x_11) = (16.0 + x_8)) | (next(x_11) = (13.0 + x_11)) | (next(x_11) = (20.0 + x_14)));

  TRANS ((next(x_12) >= (19.0 + x_2)) & (next(x_12) >= (2.0 + x_3)) & (next(x_12) >= (9.0 + x_4)) & (next(x_12) >= (11.0 + x_6)) & (next(x_12) >= (11.0 + x_7)) & (next(x_12) >= (17.0 + x_8)) & (next(x_12) >= (8.0 + x_10)) & (next(x_12) >= (11.0 + x_13))) & ((next(x_12) = (19.0 + x_2)) | (next(x_12) = (2.0 + x_3)) | (next(x_12) = (9.0 + x_4)) | (next(x_12) = (11.0 + x_6)) | (next(x_12) = (11.0 + x_7)) | (next(x_12) = (17.0 + x_8)) | (next(x_12) = (8.0 + x_10)) | (next(x_12) = (11.0 + x_13)));

  TRANS ((next(x_13) >= (4.0 + x_1)) & (next(x_13) >= (6.0 + x_3)) & (next(x_13) >= (16.0 + x_6)) & (next(x_13) >= (14.0 + x_9)) & (next(x_13) >= (18.0 + x_10)) & (next(x_13) >= (14.0 + x_11)) & (next(x_13) >= (18.0 + x_12)) & (next(x_13) >= (6.0 + x_14))) & ((next(x_13) = (4.0 + x_1)) | (next(x_13) = (6.0 + x_3)) | (next(x_13) = (16.0 + x_6)) | (next(x_13) = (14.0 + x_9)) | (next(x_13) = (18.0 + x_10)) | (next(x_13) = (14.0 + x_11)) | (next(x_13) = (18.0 + x_12)) | (next(x_13) = (6.0 + x_14)));

  TRANS ((next(x_14) >= (13.0 + x_0)) & (next(x_14) >= (8.0 + x_4)) & (next(x_14) >= (1.0 + x_5)) & (next(x_14) >= (9.0 + x_6)) & (next(x_14) >= (4.0 + x_7)) & (next(x_14) >= (13.0 + x_9)) & (next(x_14) >= (10.0 + x_11)) & (next(x_14) >= (9.0 + x_15))) & ((next(x_14) = (13.0 + x_0)) | (next(x_14) = (8.0 + x_4)) | (next(x_14) = (1.0 + x_5)) | (next(x_14) = (9.0 + x_6)) | (next(x_14) = (4.0 + x_7)) | (next(x_14) = (13.0 + x_9)) | (next(x_14) = (10.0 + x_11)) | (next(x_14) = (9.0 + x_15)));

  TRANS ((next(x_15) >= (19.0 + x_0)) & (next(x_15) >= (11.0 + x_1)) & (next(x_15) >= (17.0 + x_6)) & (next(x_15) >= (14.0 + x_8)) & (next(x_15) >= (10.0 + x_10)) & (next(x_15) >= (12.0 + x_11)) & (next(x_15) >= (13.0 + x_12)) & (next(x_15) >= (3.0 + x_13))) & ((next(x_15) = (19.0 + x_0)) | (next(x_15) = (11.0 + x_1)) | (next(x_15) = (17.0 + x_6)) | (next(x_15) = (14.0 + x_8)) | (next(x_15) = (10.0 + x_10)) | (next(x_15) = (12.0 + x_11)) | (next(x_15) = (13.0 + x_12)) | (next(x_15) = (3.0 + x_13)));


  LTLSPEC (G ((G (x_13 - x_0 > 18)) U (x_10 - x_15 >= -11)));