MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (11.0 + x_0)) & (next(x_0) >= (13.0 + x_2)) & (next(x_0) >= (18.0 + x_3)) & (next(x_0) >= (14.0 + x_4)) & (next(x_0) >= (1.0 + x_9)) & (next(x_0) >= (10.0 + x_12)) & (next(x_0) >= (1.0 + x_13)) & (next(x_0) >= (4.0 + x_15))) & ((next(x_0) = (11.0 + x_0)) | (next(x_0) = (13.0 + x_2)) | (next(x_0) = (18.0 + x_3)) | (next(x_0) = (14.0 + x_4)) | (next(x_0) = (1.0 + x_9)) | (next(x_0) = (10.0 + x_12)) | (next(x_0) = (1.0 + x_13)) | (next(x_0) = (4.0 + x_15)));

  TRANS ((next(x_1) >= (20.0 + x_0)) & (next(x_1) >= (15.0 + x_4)) & (next(x_1) >= (14.0 + x_5)) & (next(x_1) >= (16.0 + x_8)) & (next(x_1) >= (16.0 + x_10)) & (next(x_1) >= (14.0 + x_12)) & (next(x_1) >= (16.0 + x_13)) & (next(x_1) >= (18.0 + x_15))) & ((next(x_1) = (20.0 + x_0)) | (next(x_1) = (15.0 + x_4)) | (next(x_1) = (14.0 + x_5)) | (next(x_1) = (16.0 + x_8)) | (next(x_1) = (16.0 + x_10)) | (next(x_1) = (14.0 + x_12)) | (next(x_1) = (16.0 + x_13)) | (next(x_1) = (18.0 + x_15)));

  TRANS ((next(x_2) >= (6.0 + x_1)) & (next(x_2) >= (15.0 + x_5)) & (next(x_2) >= (13.0 + x_6)) & (next(x_2) >= (16.0 + x_9)) & (next(x_2) >= (11.0 + x_10)) & (next(x_2) >= (4.0 + x_12)) & (next(x_2) >= (6.0 + x_13)) & (next(x_2) >= (11.0 + x_15))) & ((next(x_2) = (6.0 + x_1)) | (next(x_2) = (15.0 + x_5)) | (next(x_2) = (13.0 + x_6)) | (next(x_2) = (16.0 + x_9)) | (next(x_2) = (11.0 + x_10)) | (next(x_2) = (4.0 + x_12)) | (next(x_2) = (6.0 + x_13)) | (next(x_2) = (11.0 + x_15)));

  TRANS ((next(x_3) >= (17.0 + x_3)) & (next(x_3) >= (14.0 + x_4)) & (next(x_3) >= (19.0 + x_8)) & (next(x_3) >= (14.0 + x_10)) & (next(x_3) >= (10.0 + x_11)) & (next(x_3) >= (12.0 + x_13)) & (next(x_3) >= (18.0 + x_14)) & (next(x_3) >= (10.0 + x_15))) & ((next(x_3) = (17.0 + x_3)) | (next(x_3) = (14.0 + x_4)) | (next(x_3) = (19.0 + x_8)) | (next(x_3) = (14.0 + x_10)) | (next(x_3) = (10.0 + x_11)) | (next(x_3) = (12.0 + x_13)) | (next(x_3) = (18.0 + x_14)) | (next(x_3) = (10.0 + x_15)));

  TRANS ((next(x_4) >= (11.0 + x_0)) & (next(x_4) >= (1.0 + x_1)) & (next(x_4) >= (16.0 + x_8)) & (next(x_4) >= (19.0 + x_9)) & (next(x_4) >= (3.0 + x_12)) & (next(x_4) >= (13.0 + x_13)) & (next(x_4) >= (4.0 + x_14)) & (next(x_4) >= (17.0 + x_15))) & ((next(x_4) = (11.0 + x_0)) | (next(x_4) = (1.0 + x_1)) | (next(x_4) = (16.0 + x_8)) | (next(x_4) = (19.0 + x_9)) | (next(x_4) = (3.0 + x_12)) | (next(x_4) = (13.0 + x_13)) | (next(x_4) = (4.0 + x_14)) | (next(x_4) = (17.0 + x_15)));

  TRANS ((next(x_5) >= (16.0 + x_2)) & (next(x_5) >= (9.0 + x_4)) & (next(x_5) >= (9.0 + x_6)) & (next(x_5) >= (4.0 + x_9)) & (next(x_5) >= (5.0 + x_11)) & (next(x_5) >= (10.0 + x_12)) & (next(x_5) >= (17.0 + x_13)) & (next(x_5) >= (18.0 + x_14))) & ((next(x_5) = (16.0 + x_2)) | (next(x_5) = (9.0 + x_4)) | (next(x_5) = (9.0 + x_6)) | (next(x_5) = (4.0 + x_9)) | (next(x_5) = (5.0 + x_11)) | (next(x_5) = (10.0 + x_12)) | (next(x_5) = (17.0 + x_13)) | (next(x_5) = (18.0 + x_14)));

  TRANS ((next(x_6) >= (18.0 + x_1)) & (next(x_6) >= (8.0 + x_4)) & (next(x_6) >= (7.0 + x_6)) & (next(x_6) >= (8.0 + x_7)) & (next(x_6) >= (11.0 + x_12)) & (next(x_6) >= (19.0 + x_13)) & (next(x_6) >= (14.0 + x_14)) & (next(x_6) >= (13.0 + x_15))) & ((next(x_6) = (18.0 + x_1)) | (next(x_6) = (8.0 + x_4)) | (next(x_6) = (7.0 + x_6)) | (next(x_6) = (8.0 + x_7)) | (next(x_6) = (11.0 + x_12)) | (next(x_6) = (19.0 + x_13)) | (next(x_6) = (14.0 + x_14)) | (next(x_6) = (13.0 + x_15)));

  TRANS ((next(x_7) >= (11.0 + x_1)) & (next(x_7) >= (9.0 + x_3)) & (next(x_7) >= (3.0 + x_5)) & (next(x_7) >= (3.0 + x_6)) & (next(x_7) >= (13.0 + x_7)) & (next(x_7) >= (17.0 + x_9)) & (next(x_7) >= (18.0 + x_14)) & (next(x_7) >= (16.0 + x_15))) & ((next(x_7) = (11.0 + x_1)) | (next(x_7) = (9.0 + x_3)) | (next(x_7) = (3.0 + x_5)) | (next(x_7) = (3.0 + x_6)) | (next(x_7) = (13.0 + x_7)) | (next(x_7) = (17.0 + x_9)) | (next(x_7) = (18.0 + x_14)) | (next(x_7) = (16.0 + x_15)));

  TRANS ((next(x_8) >= (12.0 + x_1)) & (next(x_8) >= (1.0 + x_4)) & (next(x_8) >= (6.0 + x_7)) & (next(x_8) >= (3.0 + x_8)) & (next(x_8) >= (13.0 + x_12)) & (next(x_8) >= (4.0 + x_13)) & (next(x_8) >= (9.0 + x_14)) & (next(x_8) >= (10.0 + x_15))) & ((next(x_8) = (12.0 + x_1)) | (next(x_8) = (1.0 + x_4)) | (next(x_8) = (6.0 + x_7)) | (next(x_8) = (3.0 + x_8)) | (next(x_8) = (13.0 + x_12)) | (next(x_8) = (4.0 + x_13)) | (next(x_8) = (9.0 + x_14)) | (next(x_8) = (10.0 + x_15)));

  TRANS ((next(x_9) >= (3.0 + x_1)) & (next(x_9) >= (18.0 + x_2)) & (next(x_9) >= (11.0 + x_3)) & (next(x_9) >= (3.0 + x_4)) & (next(x_9) >= (6.0 + x_6)) & (next(x_9) >= (10.0 + x_9)) & (next(x_9) >= (17.0 + x_12)) & (next(x_9) >= (8.0 + x_14))) & ((next(x_9) = (3.0 + x_1)) | (next(x_9) = (18.0 + x_2)) | (next(x_9) = (11.0 + x_3)) | (next(x_9) = (3.0 + x_4)) | (next(x_9) = (6.0 + x_6)) | (next(x_9) = (10.0 + x_9)) | (next(x_9) = (17.0 + x_12)) | (next(x_9) = (8.0 + x_14)));

  TRANS ((next(x_10) >= (8.0 + x_0)) & (next(x_10) >= (12.0 + x_2)) & (next(x_10) >= (17.0 + x_4)) & (next(x_10) >= (13.0 + x_5)) & (next(x_10) >= (2.0 + x_10)) & (next(x_10) >= (4.0 + x_12)) & (next(x_10) >= (1.0 + x_13)) & (next(x_10) >= (7.0 + x_14))) & ((next(x_10) = (8.0 + x_0)) | (next(x_10) = (12.0 + x_2)) | (next(x_10) = (17.0 + x_4)) | (next(x_10) = (13.0 + x_5)) | (next(x_10) = (2.0 + x_10)) | (next(x_10) = (4.0 + x_12)) | (next(x_10) = (1.0 + x_13)) | (next(x_10) = (7.0 + x_14)));

  TRANS ((next(x_11) >= (2.0 + x_0)) & (next(x_11) >= (18.0 + x_1)) & (next(x_11) >= (9.0 + x_2)) & (next(x_11) >= (11.0 + x_3)) & (next(x_11) >= (3.0 + x_8)) & (next(x_11) >= (20.0 + x_9)) & (next(x_11) >= (10.0 + x_13)) & (next(x_11) >= (9.0 + x_15))) & ((next(x_11) = (2.0 + x_0)) | (next(x_11) = (18.0 + x_1)) | (next(x_11) = (9.0 + x_2)) | (next(x_11) = (11.0 + x_3)) | (next(x_11) = (3.0 + x_8)) | (next(x_11) = (20.0 + x_9)) | (next(x_11) = (10.0 + x_13)) | (next(x_11) = (9.0 + x_15)));

  TRANS ((next(x_12) >= (5.0 + x_3)) & (next(x_12) >= (11.0 + x_4)) & (next(x_12) >= (4.0 + x_7)) & (next(x_12) >= (4.0 + x_8)) & (next(x_12) >= (5.0 + x_9)) & (next(x_12) >= (1.0 + x_10)) & (next(x_12) >= (12.0 + x_13)) & (next(x_12) >= (8.0 + x_15))) & ((next(x_12) = (5.0 + x_3)) | (next(x_12) = (11.0 + x_4)) | (next(x_12) = (4.0 + x_7)) | (next(x_12) = (4.0 + x_8)) | (next(x_12) = (5.0 + x_9)) | (next(x_12) = (1.0 + x_10)) | (next(x_12) = (12.0 + x_13)) | (next(x_12) = (8.0 + x_15)));

  TRANS ((next(x_13) >= (11.0 + x_0)) & (next(x_13) >= (1.0 + x_1)) & (next(x_13) >= (15.0 + x_3)) & (next(x_13) >= (9.0 + x_6)) & (next(x_13) >= (4.0 + x_7)) & (next(x_13) >= (3.0 + x_8)) & (next(x_13) >= (12.0 + x_11)) & (next(x_13) >= (10.0 + x_13))) & ((next(x_13) = (11.0 + x_0)) | (next(x_13) = (1.0 + x_1)) | (next(x_13) = (15.0 + x_3)) | (next(x_13) = (9.0 + x_6)) | (next(x_13) = (4.0 + x_7)) | (next(x_13) = (3.0 + x_8)) | (next(x_13) = (12.0 + x_11)) | (next(x_13) = (10.0 + x_13)));

  TRANS ((next(x_14) >= (19.0 + x_1)) & (next(x_14) >= (3.0 + x_2)) & (next(x_14) >= (5.0 + x_3)) & (next(x_14) >= (17.0 + x_8)) & (next(x_14) >= (15.0 + x_11)) & (next(x_14) >= (16.0 + x_12)) & (next(x_14) >= (20.0 + x_13)) & (next(x_14) >= (18.0 + x_15))) & ((next(x_14) = (19.0 + x_1)) | (next(x_14) = (3.0 + x_2)) | (next(x_14) = (5.0 + x_3)) | (next(x_14) = (17.0 + x_8)) | (next(x_14) = (15.0 + x_11)) | (next(x_14) = (16.0 + x_12)) | (next(x_14) = (20.0 + x_13)) | (next(x_14) = (18.0 + x_15)));

  TRANS ((next(x_15) >= (3.0 + x_0)) & (next(x_15) >= (16.0 + x_1)) & (next(x_15) >= (3.0 + x_2)) & (next(x_15) >= (3.0 + x_6)) & (next(x_15) >= (15.0 + x_7)) & (next(x_15) >= (7.0 + x_8)) & (next(x_15) >= (5.0 + x_11)) & (next(x_15) >= (11.0 + x_14))) & ((next(x_15) = (3.0 + x_0)) | (next(x_15) = (16.0 + x_1)) | (next(x_15) = (3.0 + x_2)) | (next(x_15) = (3.0 + x_6)) | (next(x_15) = (15.0 + x_7)) | (next(x_15) = (7.0 + x_8)) | (next(x_15) = (5.0 + x_11)) | (next(x_15) = (11.0 + x_14)));


  LTLSPEC (! ((! (G (x_6 - x_8 >= 13))) U (! (X (x_1 - x_8 >= 6)))));