MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;



  TRANS ((next(x_0) >= (20.0 + x_0)) & (next(x_0) >= (7.0 + x_1)) & (next(x_0) >= (8.0 + x_2)) & (next(x_0) >= (11.0 + x_3)) & (next(x_0) >= (2.0 + x_4)) & (next(x_0) >= (11.0 + x_6)) & (next(x_0) >= (3.0 + x_7)) & (next(x_0) >= (7.0 + x_8)) & (next(x_0) >= (16.0 + x_11)) & (next(x_0) >= (8.0 + x_12)) & (next(x_0) >= (11.0 + x_17)) & (next(x_0) >= (3.0 + x_19))) & ((next(x_0) = (20.0 + x_0)) | (next(x_0) = (7.0 + x_1)) | (next(x_0) = (8.0 + x_2)) | (next(x_0) = (11.0 + x_3)) | (next(x_0) = (2.0 + x_4)) | (next(x_0) = (11.0 + x_6)) | (next(x_0) = (3.0 + x_7)) | (next(x_0) = (7.0 + x_8)) | (next(x_0) = (16.0 + x_11)) | (next(x_0) = (8.0 + x_12)) | (next(x_0) = (11.0 + x_17)) | (next(x_0) = (3.0 + x_19)));

  TRANS ((next(x_1) >= (3.0 + x_1)) & (next(x_1) >= (5.0 + x_2)) & (next(x_1) >= (12.0 + x_3)) & (next(x_1) >= (17.0 + x_5)) & (next(x_1) >= (14.0 + x_7)) & (next(x_1) >= (2.0 + x_8)) & (next(x_1) >= (20.0 + x_9)) & (next(x_1) >= (3.0 + x_13)) & (next(x_1) >= (16.0 + x_16)) & (next(x_1) >= (8.0 + x_17)) & (next(x_1) >= (2.0 + x_19)) & (next(x_1) >= (8.0 + x_20))) & ((next(x_1) = (3.0 + x_1)) | (next(x_1) = (5.0 + x_2)) | (next(x_1) = (12.0 + x_3)) | (next(x_1) = (17.0 + x_5)) | (next(x_1) = (14.0 + x_7)) | (next(x_1) = (2.0 + x_8)) | (next(x_1) = (20.0 + x_9)) | (next(x_1) = (3.0 + x_13)) | (next(x_1) = (16.0 + x_16)) | (next(x_1) = (8.0 + x_17)) | (next(x_1) = (2.0 + x_19)) | (next(x_1) = (8.0 + x_20)));

  TRANS ((next(x_2) >= (10.0 + x_1)) & (next(x_2) >= (16.0 + x_6)) & (next(x_2) >= (2.0 + x_8)) & (next(x_2) >= (7.0 + x_10)) & (next(x_2) >= (3.0 + x_11)) & (next(x_2) >= (19.0 + x_12)) & (next(x_2) >= (11.0 + x_13)) & (next(x_2) >= (9.0 + x_16)) & (next(x_2) >= (8.0 + x_17)) & (next(x_2) >= (11.0 + x_20)) & (next(x_2) >= (16.0 + x_21)) & (next(x_2) >= (9.0 + x_23))) & ((next(x_2) = (10.0 + x_1)) | (next(x_2) = (16.0 + x_6)) | (next(x_2) = (2.0 + x_8)) | (next(x_2) = (7.0 + x_10)) | (next(x_2) = (3.0 + x_11)) | (next(x_2) = (19.0 + x_12)) | (next(x_2) = (11.0 + x_13)) | (next(x_2) = (9.0 + x_16)) | (next(x_2) = (8.0 + x_17)) | (next(x_2) = (11.0 + x_20)) | (next(x_2) = (16.0 + x_21)) | (next(x_2) = (9.0 + x_23)));

  TRANS ((next(x_3) >= (2.0 + x_0)) & (next(x_3) >= (7.0 + x_3)) & (next(x_3) >= (12.0 + x_5)) & (next(x_3) >= (15.0 + x_6)) & (next(x_3) >= (14.0 + x_7)) & (next(x_3) >= (12.0 + x_8)) & (next(x_3) >= (9.0 + x_9)) & (next(x_3) >= (7.0 + x_11)) & (next(x_3) >= (15.0 + x_13)) & (next(x_3) >= (12.0 + x_16)) & (next(x_3) >= (11.0 + x_19)) & (next(x_3) >= (20.0 + x_23))) & ((next(x_3) = (2.0 + x_0)) | (next(x_3) = (7.0 + x_3)) | (next(x_3) = (12.0 + x_5)) | (next(x_3) = (15.0 + x_6)) | (next(x_3) = (14.0 + x_7)) | (next(x_3) = (12.0 + x_8)) | (next(x_3) = (9.0 + x_9)) | (next(x_3) = (7.0 + x_11)) | (next(x_3) = (15.0 + x_13)) | (next(x_3) = (12.0 + x_16)) | (next(x_3) = (11.0 + x_19)) | (next(x_3) = (20.0 + x_23)));

  TRANS ((next(x_4) >= (9.0 + x_4)) & (next(x_4) >= (7.0 + x_7)) & (next(x_4) >= (6.0 + x_10)) & (next(x_4) >= (12.0 + x_12)) & (next(x_4) >= (8.0 + x_13)) & (next(x_4) >= (11.0 + x_15)) & (next(x_4) >= (14.0 + x_16)) & (next(x_4) >= (20.0 + x_18)) & (next(x_4) >= (11.0 + x_19)) & (next(x_4) >= (14.0 + x_20)) & (next(x_4) >= (16.0 + x_22)) & (next(x_4) >= (13.0 + x_23))) & ((next(x_4) = (9.0 + x_4)) | (next(x_4) = (7.0 + x_7)) | (next(x_4) = (6.0 + x_10)) | (next(x_4) = (12.0 + x_12)) | (next(x_4) = (8.0 + x_13)) | (next(x_4) = (11.0 + x_15)) | (next(x_4) = (14.0 + x_16)) | (next(x_4) = (20.0 + x_18)) | (next(x_4) = (11.0 + x_19)) | (next(x_4) = (14.0 + x_20)) | (next(x_4) = (16.0 + x_22)) | (next(x_4) = (13.0 + x_23)));

  TRANS ((next(x_5) >= (19.0 + x_2)) & (next(x_5) >= (4.0 + x_4)) & (next(x_5) >= (8.0 + x_5)) & (next(x_5) >= (16.0 + x_6)) & (next(x_5) >= (20.0 + x_10)) & (next(x_5) >= (11.0 + x_11)) & (next(x_5) >= (1.0 + x_14)) & (next(x_5) >= (12.0 + x_15)) & (next(x_5) >= (4.0 + x_16)) & (next(x_5) >= (14.0 + x_17)) & (next(x_5) >= (20.0 + x_18)) & (next(x_5) >= (2.0 + x_19))) & ((next(x_5) = (19.0 + x_2)) | (next(x_5) = (4.0 + x_4)) | (next(x_5) = (8.0 + x_5)) | (next(x_5) = (16.0 + x_6)) | (next(x_5) = (20.0 + x_10)) | (next(x_5) = (11.0 + x_11)) | (next(x_5) = (1.0 + x_14)) | (next(x_5) = (12.0 + x_15)) | (next(x_5) = (4.0 + x_16)) | (next(x_5) = (14.0 + x_17)) | (next(x_5) = (20.0 + x_18)) | (next(x_5) = (2.0 + x_19)));

  TRANS ((next(x_6) >= (5.0 + x_0)) & (next(x_6) >= (7.0 + x_1)) & (next(x_6) >= (7.0 + x_2)) & (next(x_6) >= (11.0 + x_3)) & (next(x_6) >= (4.0 + x_7)) & (next(x_6) >= (3.0 + x_8)) & (next(x_6) >= (12.0 + x_10)) & (next(x_6) >= (13.0 + x_12)) & (next(x_6) >= (2.0 + x_15)) & (next(x_6) >= (20.0 + x_17)) & (next(x_6) >= (7.0 + x_19)) & (next(x_6) >= (15.0 + x_22))) & ((next(x_6) = (5.0 + x_0)) | (next(x_6) = (7.0 + x_1)) | (next(x_6) = (7.0 + x_2)) | (next(x_6) = (11.0 + x_3)) | (next(x_6) = (4.0 + x_7)) | (next(x_6) = (3.0 + x_8)) | (next(x_6) = (12.0 + x_10)) | (next(x_6) = (13.0 + x_12)) | (next(x_6) = (2.0 + x_15)) | (next(x_6) = (20.0 + x_17)) | (next(x_6) = (7.0 + x_19)) | (next(x_6) = (15.0 + x_22)));

  TRANS ((next(x_7) >= (14.0 + x_2)) & (next(x_7) >= (12.0 + x_6)) & (next(x_7) >= (16.0 + x_7)) & (next(x_7) >= (2.0 + x_10)) & (next(x_7) >= (2.0 + x_11)) & (next(x_7) >= (20.0 + x_13)) & (next(x_7) >= (18.0 + x_15)) & (next(x_7) >= (7.0 + x_18)) & (next(x_7) >= (4.0 + x_19)) & (next(x_7) >= (5.0 + x_20)) & (next(x_7) >= (18.0 + x_21)) & (next(x_7) >= (6.0 + x_22))) & ((next(x_7) = (14.0 + x_2)) | (next(x_7) = (12.0 + x_6)) | (next(x_7) = (16.0 + x_7)) | (next(x_7) = (2.0 + x_10)) | (next(x_7) = (2.0 + x_11)) | (next(x_7) = (20.0 + x_13)) | (next(x_7) = (18.0 + x_15)) | (next(x_7) = (7.0 + x_18)) | (next(x_7) = (4.0 + x_19)) | (next(x_7) = (5.0 + x_20)) | (next(x_7) = (18.0 + x_21)) | (next(x_7) = (6.0 + x_22)));

  TRANS ((next(x_8) >= (2.0 + x_2)) & (next(x_8) >= (12.0 + x_4)) & (next(x_8) >= (7.0 + x_5)) & (next(x_8) >= (20.0 + x_6)) & (next(x_8) >= (2.0 + x_7)) & (next(x_8) >= (15.0 + x_9)) & (next(x_8) >= (3.0 + x_10)) & (next(x_8) >= (9.0 + x_12)) & (next(x_8) >= (14.0 + x_16)) & (next(x_8) >= (10.0 + x_19)) & (next(x_8) >= (20.0 + x_20)) & (next(x_8) >= (6.0 + x_22))) & ((next(x_8) = (2.0 + x_2)) | (next(x_8) = (12.0 + x_4)) | (next(x_8) = (7.0 + x_5)) | (next(x_8) = (20.0 + x_6)) | (next(x_8) = (2.0 + x_7)) | (next(x_8) = (15.0 + x_9)) | (next(x_8) = (3.0 + x_10)) | (next(x_8) = (9.0 + x_12)) | (next(x_8) = (14.0 + x_16)) | (next(x_8) = (10.0 + x_19)) | (next(x_8) = (20.0 + x_20)) | (next(x_8) = (6.0 + x_22)));

  TRANS ((next(x_9) >= (6.0 + x_0)) & (next(x_9) >= (13.0 + x_4)) & (next(x_9) >= (5.0 + x_5)) & (next(x_9) >= (2.0 + x_9)) & (next(x_9) >= (18.0 + x_10)) & (next(x_9) >= (1.0 + x_13)) & (next(x_9) >= (14.0 + x_15)) & (next(x_9) >= (15.0 + x_16)) & (next(x_9) >= (8.0 + x_18)) & (next(x_9) >= (6.0 + x_19)) & (next(x_9) >= (3.0 + x_21)) & (next(x_9) >= (7.0 + x_23))) & ((next(x_9) = (6.0 + x_0)) | (next(x_9) = (13.0 + x_4)) | (next(x_9) = (5.0 + x_5)) | (next(x_9) = (2.0 + x_9)) | (next(x_9) = (18.0 + x_10)) | (next(x_9) = (1.0 + x_13)) | (next(x_9) = (14.0 + x_15)) | (next(x_9) = (15.0 + x_16)) | (next(x_9) = (8.0 + x_18)) | (next(x_9) = (6.0 + x_19)) | (next(x_9) = (3.0 + x_21)) | (next(x_9) = (7.0 + x_23)));

  TRANS ((next(x_10) >= (13.0 + x_0)) & (next(x_10) >= (10.0 + x_2)) & (next(x_10) >= (2.0 + x_5)) & (next(x_10) >= (18.0 + x_9)) & (next(x_10) >= (17.0 + x_12)) & (next(x_10) >= (14.0 + x_13)) & (next(x_10) >= (8.0 + x_14)) & (next(x_10) >= (14.0 + x_15)) & (next(x_10) >= (1.0 + x_17)) & (next(x_10) >= (6.0 + x_20)) & (next(x_10) >= (11.0 + x_21)) & (next(x_10) >= (6.0 + x_23))) & ((next(x_10) = (13.0 + x_0)) | (next(x_10) = (10.0 + x_2)) | (next(x_10) = (2.0 + x_5)) | (next(x_10) = (18.0 + x_9)) | (next(x_10) = (17.0 + x_12)) | (next(x_10) = (14.0 + x_13)) | (next(x_10) = (8.0 + x_14)) | (next(x_10) = (14.0 + x_15)) | (next(x_10) = (1.0 + x_17)) | (next(x_10) = (6.0 + x_20)) | (next(x_10) = (11.0 + x_21)) | (next(x_10) = (6.0 + x_23)));

  TRANS ((next(x_11) >= (17.0 + x_1)) & (next(x_11) >= (4.0 + x_4)) & (next(x_11) >= (3.0 + x_5)) & (next(x_11) >= (8.0 + x_6)) & (next(x_11) >= (16.0 + x_7)) & (next(x_11) >= (4.0 + x_8)) & (next(x_11) >= (2.0 + x_13)) & (next(x_11) >= (17.0 + x_14)) & (next(x_11) >= (12.0 + x_15)) & (next(x_11) >= (6.0 + x_16)) & (next(x_11) >= (5.0 + x_17)) & (next(x_11) >= (5.0 + x_19))) & ((next(x_11) = (17.0 + x_1)) | (next(x_11) = (4.0 + x_4)) | (next(x_11) = (3.0 + x_5)) | (next(x_11) = (8.0 + x_6)) | (next(x_11) = (16.0 + x_7)) | (next(x_11) = (4.0 + x_8)) | (next(x_11) = (2.0 + x_13)) | (next(x_11) = (17.0 + x_14)) | (next(x_11) = (12.0 + x_15)) | (next(x_11) = (6.0 + x_16)) | (next(x_11) = (5.0 + x_17)) | (next(x_11) = (5.0 + x_19)));

  TRANS ((next(x_12) >= (10.0 + x_1)) & (next(x_12) >= (13.0 + x_8)) & (next(x_12) >= (3.0 + x_9)) & (next(x_12) >= (11.0 + x_10)) & (next(x_12) >= (15.0 + x_11)) & (next(x_12) >= (10.0 + x_14)) & (next(x_12) >= (8.0 + x_15)) & (next(x_12) >= (2.0 + x_16)) & (next(x_12) >= (13.0 + x_18)) & (next(x_12) >= (3.0 + x_19)) & (next(x_12) >= (3.0 + x_22)) & (next(x_12) >= (10.0 + x_23))) & ((next(x_12) = (10.0 + x_1)) | (next(x_12) = (13.0 + x_8)) | (next(x_12) = (3.0 + x_9)) | (next(x_12) = (11.0 + x_10)) | (next(x_12) = (15.0 + x_11)) | (next(x_12) = (10.0 + x_14)) | (next(x_12) = (8.0 + x_15)) | (next(x_12) = (2.0 + x_16)) | (next(x_12) = (13.0 + x_18)) | (next(x_12) = (3.0 + x_19)) | (next(x_12) = (3.0 + x_22)) | (next(x_12) = (10.0 + x_23)));

  TRANS ((next(x_13) >= (2.0 + x_3)) & (next(x_13) >= (16.0 + x_4)) & (next(x_13) >= (2.0 + x_5)) & (next(x_13) >= (20.0 + x_7)) & (next(x_13) >= (11.0 + x_10)) & (next(x_13) >= (13.0 + x_11)) & (next(x_13) >= (17.0 + x_13)) & (next(x_13) >= (7.0 + x_15)) & (next(x_13) >= (15.0 + x_17)) & (next(x_13) >= (2.0 + x_18)) & (next(x_13) >= (8.0 + x_19)) & (next(x_13) >= (13.0 + x_23))) & ((next(x_13) = (2.0 + x_3)) | (next(x_13) = (16.0 + x_4)) | (next(x_13) = (2.0 + x_5)) | (next(x_13) = (20.0 + x_7)) | (next(x_13) = (11.0 + x_10)) | (next(x_13) = (13.0 + x_11)) | (next(x_13) = (17.0 + x_13)) | (next(x_13) = (7.0 + x_15)) | (next(x_13) = (15.0 + x_17)) | (next(x_13) = (2.0 + x_18)) | (next(x_13) = (8.0 + x_19)) | (next(x_13) = (13.0 + x_23)));

  TRANS ((next(x_14) >= (3.0 + x_2)) & (next(x_14) >= (6.0 + x_4)) & (next(x_14) >= (14.0 + x_6)) & (next(x_14) >= (2.0 + x_8)) & (next(x_14) >= (6.0 + x_9)) & (next(x_14) >= (1.0 + x_11)) & (next(x_14) >= (15.0 + x_13)) & (next(x_14) >= (5.0 + x_15)) & (next(x_14) >= (7.0 + x_16)) & (next(x_14) >= (5.0 + x_17)) & (next(x_14) >= (18.0 + x_19)) & (next(x_14) >= (18.0 + x_20))) & ((next(x_14) = (3.0 + x_2)) | (next(x_14) = (6.0 + x_4)) | (next(x_14) = (14.0 + x_6)) | (next(x_14) = (2.0 + x_8)) | (next(x_14) = (6.0 + x_9)) | (next(x_14) = (1.0 + x_11)) | (next(x_14) = (15.0 + x_13)) | (next(x_14) = (5.0 + x_15)) | (next(x_14) = (7.0 + x_16)) | (next(x_14) = (5.0 + x_17)) | (next(x_14) = (18.0 + x_19)) | (next(x_14) = (18.0 + x_20)));

  TRANS ((next(x_15) >= (4.0 + x_1)) & (next(x_15) >= (15.0 + x_3)) & (next(x_15) >= (6.0 + x_6)) & (next(x_15) >= (17.0 + x_7)) & (next(x_15) >= (9.0 + x_8)) & (next(x_15) >= (8.0 + x_11)) & (next(x_15) >= (12.0 + x_13)) & (next(x_15) >= (9.0 + x_16)) & (next(x_15) >= (10.0 + x_17)) & (next(x_15) >= (11.0 + x_21)) & (next(x_15) >= (12.0 + x_22)) & (next(x_15) >= (2.0 + x_23))) & ((next(x_15) = (4.0 + x_1)) | (next(x_15) = (15.0 + x_3)) | (next(x_15) = (6.0 + x_6)) | (next(x_15) = (17.0 + x_7)) | (next(x_15) = (9.0 + x_8)) | (next(x_15) = (8.0 + x_11)) | (next(x_15) = (12.0 + x_13)) | (next(x_15) = (9.0 + x_16)) | (next(x_15) = (10.0 + x_17)) | (next(x_15) = (11.0 + x_21)) | (next(x_15) = (12.0 + x_22)) | (next(x_15) = (2.0 + x_23)));

  TRANS ((next(x_16) >= (12.0 + x_0)) & (next(x_16) >= (18.0 + x_1)) & (next(x_16) >= (19.0 + x_7)) & (next(x_16) >= (17.0 + x_9)) & (next(x_16) >= (14.0 + x_11)) & (next(x_16) >= (15.0 + x_12)) & (next(x_16) >= (5.0 + x_16)) & (next(x_16) >= (15.0 + x_17)) & (next(x_16) >= (2.0 + x_18)) & (next(x_16) >= (13.0 + x_19)) & (next(x_16) >= (19.0 + x_20)) & (next(x_16) >= (7.0 + x_21))) & ((next(x_16) = (12.0 + x_0)) | (next(x_16) = (18.0 + x_1)) | (next(x_16) = (19.0 + x_7)) | (next(x_16) = (17.0 + x_9)) | (next(x_16) = (14.0 + x_11)) | (next(x_16) = (15.0 + x_12)) | (next(x_16) = (5.0 + x_16)) | (next(x_16) = (15.0 + x_17)) | (next(x_16) = (2.0 + x_18)) | (next(x_16) = (13.0 + x_19)) | (next(x_16) = (19.0 + x_20)) | (next(x_16) = (7.0 + x_21)));

  TRANS ((next(x_17) >= (11.0 + x_1)) & (next(x_17) >= (1.0 + x_4)) & (next(x_17) >= (5.0 + x_5)) & (next(x_17) >= (18.0 + x_8)) & (next(x_17) >= (2.0 + x_9)) & (next(x_17) >= (6.0 + x_11)) & (next(x_17) >= (13.0 + x_12)) & (next(x_17) >= (2.0 + x_13)) & (next(x_17) >= (4.0 + x_14)) & (next(x_17) >= (4.0 + x_18)) & (next(x_17) >= (1.0 + x_21)) & (next(x_17) >= (4.0 + x_23))) & ((next(x_17) = (11.0 + x_1)) | (next(x_17) = (1.0 + x_4)) | (next(x_17) = (5.0 + x_5)) | (next(x_17) = (18.0 + x_8)) | (next(x_17) = (2.0 + x_9)) | (next(x_17) = (6.0 + x_11)) | (next(x_17) = (13.0 + x_12)) | (next(x_17) = (2.0 + x_13)) | (next(x_17) = (4.0 + x_14)) | (next(x_17) = (4.0 + x_18)) | (next(x_17) = (1.0 + x_21)) | (next(x_17) = (4.0 + x_23)));

  TRANS ((next(x_18) >= (12.0 + x_1)) & (next(x_18) >= (12.0 + x_3)) & (next(x_18) >= (12.0 + x_4)) & (next(x_18) >= (12.0 + x_5)) & (next(x_18) >= (8.0 + x_6)) & (next(x_18) >= (2.0 + x_9)) & (next(x_18) >= (18.0 + x_12)) & (next(x_18) >= (15.0 + x_13)) & (next(x_18) >= (8.0 + x_15)) & (next(x_18) >= (19.0 + x_20)) & (next(x_18) >= (18.0 + x_21)) & (next(x_18) >= (15.0 + x_23))) & ((next(x_18) = (12.0 + x_1)) | (next(x_18) = (12.0 + x_3)) | (next(x_18) = (12.0 + x_4)) | (next(x_18) = (12.0 + x_5)) | (next(x_18) = (8.0 + x_6)) | (next(x_18) = (2.0 + x_9)) | (next(x_18) = (18.0 + x_12)) | (next(x_18) = (15.0 + x_13)) | (next(x_18) = (8.0 + x_15)) | (next(x_18) = (19.0 + x_20)) | (next(x_18) = (18.0 + x_21)) | (next(x_18) = (15.0 + x_23)));

  TRANS ((next(x_19) >= (17.0 + x_0)) & (next(x_19) >= (15.0 + x_1)) & (next(x_19) >= (2.0 + x_2)) & (next(x_19) >= (8.0 + x_5)) & (next(x_19) >= (15.0 + x_6)) & (next(x_19) >= (20.0 + x_8)) & (next(x_19) >= (14.0 + x_10)) & (next(x_19) >= (6.0 + x_11)) & (next(x_19) >= (18.0 + x_16)) & (next(x_19) >= (7.0 + x_18)) & (next(x_19) >= (19.0 + x_19)) & (next(x_19) >= (16.0 + x_23))) & ((next(x_19) = (17.0 + x_0)) | (next(x_19) = (15.0 + x_1)) | (next(x_19) = (2.0 + x_2)) | (next(x_19) = (8.0 + x_5)) | (next(x_19) = (15.0 + x_6)) | (next(x_19) = (20.0 + x_8)) | (next(x_19) = (14.0 + x_10)) | (next(x_19) = (6.0 + x_11)) | (next(x_19) = (18.0 + x_16)) | (next(x_19) = (7.0 + x_18)) | (next(x_19) = (19.0 + x_19)) | (next(x_19) = (16.0 + x_23)));

  TRANS ((next(x_20) >= (11.0 + x_2)) & (next(x_20) >= (4.0 + x_3)) & (next(x_20) >= (7.0 + x_4)) & (next(x_20) >= (4.0 + x_6)) & (next(x_20) >= (6.0 + x_8)) & (next(x_20) >= (13.0 + x_9)) & (next(x_20) >= (3.0 + x_15)) & (next(x_20) >= (9.0 + x_16)) & (next(x_20) >= (4.0 + x_19)) & (next(x_20) >= (5.0 + x_20)) & (next(x_20) >= (11.0 + x_21)) & (next(x_20) >= (1.0 + x_22))) & ((next(x_20) = (11.0 + x_2)) | (next(x_20) = (4.0 + x_3)) | (next(x_20) = (7.0 + x_4)) | (next(x_20) = (4.0 + x_6)) | (next(x_20) = (6.0 + x_8)) | (next(x_20) = (13.0 + x_9)) | (next(x_20) = (3.0 + x_15)) | (next(x_20) = (9.0 + x_16)) | (next(x_20) = (4.0 + x_19)) | (next(x_20) = (5.0 + x_20)) | (next(x_20) = (11.0 + x_21)) | (next(x_20) = (1.0 + x_22)));

  TRANS ((next(x_21) >= (7.0 + x_2)) & (next(x_21) >= (8.0 + x_4)) & (next(x_21) >= (19.0 + x_5)) & (next(x_21) >= (20.0 + x_6)) & (next(x_21) >= (14.0 + x_7)) & (next(x_21) >= (5.0 + x_10)) & (next(x_21) >= (15.0 + x_11)) & (next(x_21) >= (5.0 + x_13)) & (next(x_21) >= (10.0 + x_16)) & (next(x_21) >= (17.0 + x_19)) & (next(x_21) >= (19.0 + x_22)) & (next(x_21) >= (5.0 + x_23))) & ((next(x_21) = (7.0 + x_2)) | (next(x_21) = (8.0 + x_4)) | (next(x_21) = (19.0 + x_5)) | (next(x_21) = (20.0 + x_6)) | (next(x_21) = (14.0 + x_7)) | (next(x_21) = (5.0 + x_10)) | (next(x_21) = (15.0 + x_11)) | (next(x_21) = (5.0 + x_13)) | (next(x_21) = (10.0 + x_16)) | (next(x_21) = (17.0 + x_19)) | (next(x_21) = (19.0 + x_22)) | (next(x_21) = (5.0 + x_23)));

  TRANS ((next(x_22) >= (4.0 + x_0)) & (next(x_22) >= (4.0 + x_1)) & (next(x_22) >= (3.0 + x_2)) & (next(x_22) >= (20.0 + x_3)) & (next(x_22) >= (1.0 + x_6)) & (next(x_22) >= (7.0 + x_10)) & (next(x_22) >= (4.0 + x_11)) & (next(x_22) >= (5.0 + x_15)) & (next(x_22) >= (16.0 + x_16)) & (next(x_22) >= (3.0 + x_20)) & (next(x_22) >= (14.0 + x_22)) & (next(x_22) >= (7.0 + x_23))) & ((next(x_22) = (4.0 + x_0)) | (next(x_22) = (4.0 + x_1)) | (next(x_22) = (3.0 + x_2)) | (next(x_22) = (20.0 + x_3)) | (next(x_22) = (1.0 + x_6)) | (next(x_22) = (7.0 + x_10)) | (next(x_22) = (4.0 + x_11)) | (next(x_22) = (5.0 + x_15)) | (next(x_22) = (16.0 + x_16)) | (next(x_22) = (3.0 + x_20)) | (next(x_22) = (14.0 + x_22)) | (next(x_22) = (7.0 + x_23)));

  TRANS ((next(x_23) >= (7.0 + x_0)) & (next(x_23) >= (1.0 + x_2)) & (next(x_23) >= (11.0 + x_3)) & (next(x_23) >= (12.0 + x_10)) & (next(x_23) >= (5.0 + x_11)) & (next(x_23) >= (20.0 + x_13)) & (next(x_23) >= (18.0 + x_17)) & (next(x_23) >= (9.0 + x_18)) & (next(x_23) >= (20.0 + x_19)) & (next(x_23) >= (12.0 + x_20)) & (next(x_23) >= (16.0 + x_21)) & (next(x_23) >= (4.0 + x_23))) & ((next(x_23) = (7.0 + x_0)) | (next(x_23) = (1.0 + x_2)) | (next(x_23) = (11.0 + x_3)) | (next(x_23) = (12.0 + x_10)) | (next(x_23) = (5.0 + x_11)) | (next(x_23) = (20.0 + x_13)) | (next(x_23) = (18.0 + x_17)) | (next(x_23) = (9.0 + x_18)) | (next(x_23) = (20.0 + x_19)) | (next(x_23) = (12.0 + x_20)) | (next(x_23) = (16.0 + x_21)) | (next(x_23) = (4.0 + x_23)));


  LTLSPEC ((x_14 - x_11 > -11) | (G (F (x_11 - x_23 > 13))));