MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;



  TRANS ((next(x_0) >= (12.0 + x_0)) & (next(x_0) >= (17.0 + x_2)) & (next(x_0) >= (8.0 + x_3)) & (next(x_0) >= (18.0 + x_4)) & (next(x_0) >= (9.0 + x_8)) & (next(x_0) >= (5.0 + x_9)) & (next(x_0) >= (5.0 + x_10)) & (next(x_0) >= (11.0 + x_12)) & (next(x_0) >= (7.0 + x_14)) & (next(x_0) >= (11.0 + x_16)) & (next(x_0) >= (1.0 + x_19)) & (next(x_0) >= (11.0 + x_23))) & ((next(x_0) = (12.0 + x_0)) | (next(x_0) = (17.0 + x_2)) | (next(x_0) = (8.0 + x_3)) | (next(x_0) = (18.0 + x_4)) | (next(x_0) = (9.0 + x_8)) | (next(x_0) = (5.0 + x_9)) | (next(x_0) = (5.0 + x_10)) | (next(x_0) = (11.0 + x_12)) | (next(x_0) = (7.0 + x_14)) | (next(x_0) = (11.0 + x_16)) | (next(x_0) = (1.0 + x_19)) | (next(x_0) = (11.0 + x_23)));

  TRANS ((next(x_1) >= (19.0 + x_1)) & (next(x_1) >= (16.0 + x_2)) & (next(x_1) >= (9.0 + x_4)) & (next(x_1) >= (1.0 + x_6)) & (next(x_1) >= (7.0 + x_7)) & (next(x_1) >= (2.0 + x_8)) & (next(x_1) >= (14.0 + x_14)) & (next(x_1) >= (15.0 + x_15)) & (next(x_1) >= (10.0 + x_16)) & (next(x_1) >= (12.0 + x_18)) & (next(x_1) >= (6.0 + x_19)) & (next(x_1) >= (16.0 + x_22))) & ((next(x_1) = (19.0 + x_1)) | (next(x_1) = (16.0 + x_2)) | (next(x_1) = (9.0 + x_4)) | (next(x_1) = (1.0 + x_6)) | (next(x_1) = (7.0 + x_7)) | (next(x_1) = (2.0 + x_8)) | (next(x_1) = (14.0 + x_14)) | (next(x_1) = (15.0 + x_15)) | (next(x_1) = (10.0 + x_16)) | (next(x_1) = (12.0 + x_18)) | (next(x_1) = (6.0 + x_19)) | (next(x_1) = (16.0 + x_22)));

  TRANS ((next(x_2) >= (18.0 + x_3)) & (next(x_2) >= (13.0 + x_4)) & (next(x_2) >= (15.0 + x_5)) & (next(x_2) >= (5.0 + x_6)) & (next(x_2) >= (4.0 + x_9)) & (next(x_2) >= (11.0 + x_11)) & (next(x_2) >= (6.0 + x_13)) & (next(x_2) >= (17.0 + x_14)) & (next(x_2) >= (3.0 + x_18)) & (next(x_2) >= (7.0 + x_20)) & (next(x_2) >= (9.0 + x_22)) & (next(x_2) >= (18.0 + x_23))) & ((next(x_2) = (18.0 + x_3)) | (next(x_2) = (13.0 + x_4)) | (next(x_2) = (15.0 + x_5)) | (next(x_2) = (5.0 + x_6)) | (next(x_2) = (4.0 + x_9)) | (next(x_2) = (11.0 + x_11)) | (next(x_2) = (6.0 + x_13)) | (next(x_2) = (17.0 + x_14)) | (next(x_2) = (3.0 + x_18)) | (next(x_2) = (7.0 + x_20)) | (next(x_2) = (9.0 + x_22)) | (next(x_2) = (18.0 + x_23)));

  TRANS ((next(x_3) >= (2.0 + x_1)) & (next(x_3) >= (3.0 + x_2)) & (next(x_3) >= (16.0 + x_3)) & (next(x_3) >= (14.0 + x_7)) & (next(x_3) >= (6.0 + x_9)) & (next(x_3) >= (4.0 + x_10)) & (next(x_3) >= (15.0 + x_11)) & (next(x_3) >= (15.0 + x_12)) & (next(x_3) >= (20.0 + x_13)) & (next(x_3) >= (4.0 + x_17)) & (next(x_3) >= (17.0 + x_18)) & (next(x_3) >= (16.0 + x_19))) & ((next(x_3) = (2.0 + x_1)) | (next(x_3) = (3.0 + x_2)) | (next(x_3) = (16.0 + x_3)) | (next(x_3) = (14.0 + x_7)) | (next(x_3) = (6.0 + x_9)) | (next(x_3) = (4.0 + x_10)) | (next(x_3) = (15.0 + x_11)) | (next(x_3) = (15.0 + x_12)) | (next(x_3) = (20.0 + x_13)) | (next(x_3) = (4.0 + x_17)) | (next(x_3) = (17.0 + x_18)) | (next(x_3) = (16.0 + x_19)));

  TRANS ((next(x_4) >= (20.0 + x_0)) & (next(x_4) >= (3.0 + x_1)) & (next(x_4) >= (6.0 + x_3)) & (next(x_4) >= (4.0 + x_6)) & (next(x_4) >= (8.0 + x_7)) & (next(x_4) >= (1.0 + x_8)) & (next(x_4) >= (6.0 + x_9)) & (next(x_4) >= (2.0 + x_11)) & (next(x_4) >= (11.0 + x_13)) & (next(x_4) >= (10.0 + x_16)) & (next(x_4) >= (1.0 + x_19)) & (next(x_4) >= (20.0 + x_23))) & ((next(x_4) = (20.0 + x_0)) | (next(x_4) = (3.0 + x_1)) | (next(x_4) = (6.0 + x_3)) | (next(x_4) = (4.0 + x_6)) | (next(x_4) = (8.0 + x_7)) | (next(x_4) = (1.0 + x_8)) | (next(x_4) = (6.0 + x_9)) | (next(x_4) = (2.0 + x_11)) | (next(x_4) = (11.0 + x_13)) | (next(x_4) = (10.0 + x_16)) | (next(x_4) = (1.0 + x_19)) | (next(x_4) = (20.0 + x_23)));

  TRANS ((next(x_5) >= (10.0 + x_1)) & (next(x_5) >= (2.0 + x_4)) & (next(x_5) >= (1.0 + x_6)) & (next(x_5) >= (8.0 + x_8)) & (next(x_5) >= (11.0 + x_9)) & (next(x_5) >= (9.0 + x_10)) & (next(x_5) >= (8.0 + x_11)) & (next(x_5) >= (14.0 + x_14)) & (next(x_5) >= (6.0 + x_17)) & (next(x_5) >= (15.0 + x_19)) & (next(x_5) >= (4.0 + x_20)) & (next(x_5) >= (11.0 + x_21))) & ((next(x_5) = (10.0 + x_1)) | (next(x_5) = (2.0 + x_4)) | (next(x_5) = (1.0 + x_6)) | (next(x_5) = (8.0 + x_8)) | (next(x_5) = (11.0 + x_9)) | (next(x_5) = (9.0 + x_10)) | (next(x_5) = (8.0 + x_11)) | (next(x_5) = (14.0 + x_14)) | (next(x_5) = (6.0 + x_17)) | (next(x_5) = (15.0 + x_19)) | (next(x_5) = (4.0 + x_20)) | (next(x_5) = (11.0 + x_21)));

  TRANS ((next(x_6) >= (17.0 + x_0)) & (next(x_6) >= (3.0 + x_1)) & (next(x_6) >= (19.0 + x_3)) & (next(x_6) >= (5.0 + x_4)) & (next(x_6) >= (1.0 + x_8)) & (next(x_6) >= (19.0 + x_9)) & (next(x_6) >= (16.0 + x_10)) & (next(x_6) >= (6.0 + x_11)) & (next(x_6) >= (9.0 + x_12)) & (next(x_6) >= (7.0 + x_14)) & (next(x_6) >= (2.0 + x_15)) & (next(x_6) >= (18.0 + x_17))) & ((next(x_6) = (17.0 + x_0)) | (next(x_6) = (3.0 + x_1)) | (next(x_6) = (19.0 + x_3)) | (next(x_6) = (5.0 + x_4)) | (next(x_6) = (1.0 + x_8)) | (next(x_6) = (19.0 + x_9)) | (next(x_6) = (16.0 + x_10)) | (next(x_6) = (6.0 + x_11)) | (next(x_6) = (9.0 + x_12)) | (next(x_6) = (7.0 + x_14)) | (next(x_6) = (2.0 + x_15)) | (next(x_6) = (18.0 + x_17)));

  TRANS ((next(x_7) >= (11.0 + x_1)) & (next(x_7) >= (5.0 + x_3)) & (next(x_7) >= (8.0 + x_8)) & (next(x_7) >= (9.0 + x_10)) & (next(x_7) >= (11.0 + x_11)) & (next(x_7) >= (1.0 + x_13)) & (next(x_7) >= (20.0 + x_14)) & (next(x_7) >= (1.0 + x_16)) & (next(x_7) >= (14.0 + x_20)) & (next(x_7) >= (2.0 + x_21)) & (next(x_7) >= (20.0 + x_22)) & (next(x_7) >= (5.0 + x_23))) & ((next(x_7) = (11.0 + x_1)) | (next(x_7) = (5.0 + x_3)) | (next(x_7) = (8.0 + x_8)) | (next(x_7) = (9.0 + x_10)) | (next(x_7) = (11.0 + x_11)) | (next(x_7) = (1.0 + x_13)) | (next(x_7) = (20.0 + x_14)) | (next(x_7) = (1.0 + x_16)) | (next(x_7) = (14.0 + x_20)) | (next(x_7) = (2.0 + x_21)) | (next(x_7) = (20.0 + x_22)) | (next(x_7) = (5.0 + x_23)));

  TRANS ((next(x_8) >= (9.0 + x_0)) & (next(x_8) >= (14.0 + x_1)) & (next(x_8) >= (5.0 + x_2)) & (next(x_8) >= (12.0 + x_7)) & (next(x_8) >= (10.0 + x_8)) & (next(x_8) >= (4.0 + x_11)) & (next(x_8) >= (19.0 + x_12)) & (next(x_8) >= (9.0 + x_14)) & (next(x_8) >= (13.0 + x_15)) & (next(x_8) >= (1.0 + x_18)) & (next(x_8) >= (17.0 + x_19)) & (next(x_8) >= (7.0 + x_22))) & ((next(x_8) = (9.0 + x_0)) | (next(x_8) = (14.0 + x_1)) | (next(x_8) = (5.0 + x_2)) | (next(x_8) = (12.0 + x_7)) | (next(x_8) = (10.0 + x_8)) | (next(x_8) = (4.0 + x_11)) | (next(x_8) = (19.0 + x_12)) | (next(x_8) = (9.0 + x_14)) | (next(x_8) = (13.0 + x_15)) | (next(x_8) = (1.0 + x_18)) | (next(x_8) = (17.0 + x_19)) | (next(x_8) = (7.0 + x_22)));

  TRANS ((next(x_9) >= (17.0 + x_3)) & (next(x_9) >= (18.0 + x_5)) & (next(x_9) >= (9.0 + x_8)) & (next(x_9) >= (16.0 + x_9)) & (next(x_9) >= (4.0 + x_10)) & (next(x_9) >= (5.0 + x_12)) & (next(x_9) >= (19.0 + x_13)) & (next(x_9) >= (12.0 + x_16)) & (next(x_9) >= (4.0 + x_17)) & (next(x_9) >= (9.0 + x_18)) & (next(x_9) >= (18.0 + x_21)) & (next(x_9) >= (11.0 + x_23))) & ((next(x_9) = (17.0 + x_3)) | (next(x_9) = (18.0 + x_5)) | (next(x_9) = (9.0 + x_8)) | (next(x_9) = (16.0 + x_9)) | (next(x_9) = (4.0 + x_10)) | (next(x_9) = (5.0 + x_12)) | (next(x_9) = (19.0 + x_13)) | (next(x_9) = (12.0 + x_16)) | (next(x_9) = (4.0 + x_17)) | (next(x_9) = (9.0 + x_18)) | (next(x_9) = (18.0 + x_21)) | (next(x_9) = (11.0 + x_23)));

  TRANS ((next(x_10) >= (19.0 + x_2)) & (next(x_10) >= (4.0 + x_3)) & (next(x_10) >= (14.0 + x_4)) & (next(x_10) >= (8.0 + x_5)) & (next(x_10) >= (9.0 + x_6)) & (next(x_10) >= (4.0 + x_7)) & (next(x_10) >= (8.0 + x_12)) & (next(x_10) >= (2.0 + x_16)) & (next(x_10) >= (9.0 + x_17)) & (next(x_10) >= (16.0 + x_18)) & (next(x_10) >= (7.0 + x_19)) & (next(x_10) >= (12.0 + x_21))) & ((next(x_10) = (19.0 + x_2)) | (next(x_10) = (4.0 + x_3)) | (next(x_10) = (14.0 + x_4)) | (next(x_10) = (8.0 + x_5)) | (next(x_10) = (9.0 + x_6)) | (next(x_10) = (4.0 + x_7)) | (next(x_10) = (8.0 + x_12)) | (next(x_10) = (2.0 + x_16)) | (next(x_10) = (9.0 + x_17)) | (next(x_10) = (16.0 + x_18)) | (next(x_10) = (7.0 + x_19)) | (next(x_10) = (12.0 + x_21)));

  TRANS ((next(x_11) >= (13.0 + x_1)) & (next(x_11) >= (4.0 + x_2)) & (next(x_11) >= (20.0 + x_3)) & (next(x_11) >= (14.0 + x_4)) & (next(x_11) >= (4.0 + x_5)) & (next(x_11) >= (8.0 + x_7)) & (next(x_11) >= (13.0 + x_8)) & (next(x_11) >= (20.0 + x_10)) & (next(x_11) >= (17.0 + x_11)) & (next(x_11) >= (10.0 + x_13)) & (next(x_11) >= (4.0 + x_14)) & (next(x_11) >= (1.0 + x_18))) & ((next(x_11) = (13.0 + x_1)) | (next(x_11) = (4.0 + x_2)) | (next(x_11) = (20.0 + x_3)) | (next(x_11) = (14.0 + x_4)) | (next(x_11) = (4.0 + x_5)) | (next(x_11) = (8.0 + x_7)) | (next(x_11) = (13.0 + x_8)) | (next(x_11) = (20.0 + x_10)) | (next(x_11) = (17.0 + x_11)) | (next(x_11) = (10.0 + x_13)) | (next(x_11) = (4.0 + x_14)) | (next(x_11) = (1.0 + x_18)));

  TRANS ((next(x_12) >= (4.0 + x_5)) & (next(x_12) >= (14.0 + x_7)) & (next(x_12) >= (4.0 + x_8)) & (next(x_12) >= (9.0 + x_9)) & (next(x_12) >= (14.0 + x_10)) & (next(x_12) >= (20.0 + x_11)) & (next(x_12) >= (7.0 + x_15)) & (next(x_12) >= (1.0 + x_16)) & (next(x_12) >= (8.0 + x_17)) & (next(x_12) >= (17.0 + x_18)) & (next(x_12) >= (7.0 + x_22)) & (next(x_12) >= (7.0 + x_23))) & ((next(x_12) = (4.0 + x_5)) | (next(x_12) = (14.0 + x_7)) | (next(x_12) = (4.0 + x_8)) | (next(x_12) = (9.0 + x_9)) | (next(x_12) = (14.0 + x_10)) | (next(x_12) = (20.0 + x_11)) | (next(x_12) = (7.0 + x_15)) | (next(x_12) = (1.0 + x_16)) | (next(x_12) = (8.0 + x_17)) | (next(x_12) = (17.0 + x_18)) | (next(x_12) = (7.0 + x_22)) | (next(x_12) = (7.0 + x_23)));

  TRANS ((next(x_13) >= (14.0 + x_0)) & (next(x_13) >= (9.0 + x_6)) & (next(x_13) >= (7.0 + x_7)) & (next(x_13) >= (4.0 + x_9)) & (next(x_13) >= (12.0 + x_10)) & (next(x_13) >= (9.0 + x_11)) & (next(x_13) >= (9.0 + x_13)) & (next(x_13) >= (10.0 + x_15)) & (next(x_13) >= (20.0 + x_17)) & (next(x_13) >= (8.0 + x_20)) & (next(x_13) >= (2.0 + x_21)) & (next(x_13) >= (3.0 + x_23))) & ((next(x_13) = (14.0 + x_0)) | (next(x_13) = (9.0 + x_6)) | (next(x_13) = (7.0 + x_7)) | (next(x_13) = (4.0 + x_9)) | (next(x_13) = (12.0 + x_10)) | (next(x_13) = (9.0 + x_11)) | (next(x_13) = (9.0 + x_13)) | (next(x_13) = (10.0 + x_15)) | (next(x_13) = (20.0 + x_17)) | (next(x_13) = (8.0 + x_20)) | (next(x_13) = (2.0 + x_21)) | (next(x_13) = (3.0 + x_23)));

  TRANS ((next(x_14) >= (4.0 + x_1)) & (next(x_14) >= (12.0 + x_3)) & (next(x_14) >= (1.0 + x_8)) & (next(x_14) >= (11.0 + x_10)) & (next(x_14) >= (20.0 + x_12)) & (next(x_14) >= (6.0 + x_13)) & (next(x_14) >= (20.0 + x_15)) & (next(x_14) >= (2.0 + x_16)) & (next(x_14) >= (18.0 + x_18)) & (next(x_14) >= (5.0 + x_20)) & (next(x_14) >= (12.0 + x_21)) & (next(x_14) >= (6.0 + x_23))) & ((next(x_14) = (4.0 + x_1)) | (next(x_14) = (12.0 + x_3)) | (next(x_14) = (1.0 + x_8)) | (next(x_14) = (11.0 + x_10)) | (next(x_14) = (20.0 + x_12)) | (next(x_14) = (6.0 + x_13)) | (next(x_14) = (20.0 + x_15)) | (next(x_14) = (2.0 + x_16)) | (next(x_14) = (18.0 + x_18)) | (next(x_14) = (5.0 + x_20)) | (next(x_14) = (12.0 + x_21)) | (next(x_14) = (6.0 + x_23)));

  TRANS ((next(x_15) >= (14.0 + x_0)) & (next(x_15) >= (10.0 + x_1)) & (next(x_15) >= (2.0 + x_2)) & (next(x_15) >= (3.0 + x_3)) & (next(x_15) >= (1.0 + x_6)) & (next(x_15) >= (12.0 + x_7)) & (next(x_15) >= (11.0 + x_9)) & (next(x_15) >= (7.0 + x_13)) & (next(x_15) >= (8.0 + x_14)) & (next(x_15) >= (1.0 + x_18)) & (next(x_15) >= (15.0 + x_19)) & (next(x_15) >= (6.0 + x_21))) & ((next(x_15) = (14.0 + x_0)) | (next(x_15) = (10.0 + x_1)) | (next(x_15) = (2.0 + x_2)) | (next(x_15) = (3.0 + x_3)) | (next(x_15) = (1.0 + x_6)) | (next(x_15) = (12.0 + x_7)) | (next(x_15) = (11.0 + x_9)) | (next(x_15) = (7.0 + x_13)) | (next(x_15) = (8.0 + x_14)) | (next(x_15) = (1.0 + x_18)) | (next(x_15) = (15.0 + x_19)) | (next(x_15) = (6.0 + x_21)));

  TRANS ((next(x_16) >= (4.0 + x_1)) & (next(x_16) >= (19.0 + x_5)) & (next(x_16) >= (12.0 + x_6)) & (next(x_16) >= (11.0 + x_7)) & (next(x_16) >= (4.0 + x_8)) & (next(x_16) >= (16.0 + x_9)) & (next(x_16) >= (16.0 + x_10)) & (next(x_16) >= (4.0 + x_13)) & (next(x_16) >= (16.0 + x_14)) & (next(x_16) >= (17.0 + x_15)) & (next(x_16) >= (7.0 + x_19)) & (next(x_16) >= (2.0 + x_23))) & ((next(x_16) = (4.0 + x_1)) | (next(x_16) = (19.0 + x_5)) | (next(x_16) = (12.0 + x_6)) | (next(x_16) = (11.0 + x_7)) | (next(x_16) = (4.0 + x_8)) | (next(x_16) = (16.0 + x_9)) | (next(x_16) = (16.0 + x_10)) | (next(x_16) = (4.0 + x_13)) | (next(x_16) = (16.0 + x_14)) | (next(x_16) = (17.0 + x_15)) | (next(x_16) = (7.0 + x_19)) | (next(x_16) = (2.0 + x_23)));

  TRANS ((next(x_17) >= (5.0 + x_0)) & (next(x_17) >= (4.0 + x_5)) & (next(x_17) >= (6.0 + x_6)) & (next(x_17) >= (2.0 + x_10)) & (next(x_17) >= (6.0 + x_12)) & (next(x_17) >= (15.0 + x_13)) & (next(x_17) >= (17.0 + x_14)) & (next(x_17) >= (1.0 + x_15)) & (next(x_17) >= (16.0 + x_17)) & (next(x_17) >= (13.0 + x_18)) & (next(x_17) >= (10.0 + x_20)) & (next(x_17) >= (11.0 + x_22))) & ((next(x_17) = (5.0 + x_0)) | (next(x_17) = (4.0 + x_5)) | (next(x_17) = (6.0 + x_6)) | (next(x_17) = (2.0 + x_10)) | (next(x_17) = (6.0 + x_12)) | (next(x_17) = (15.0 + x_13)) | (next(x_17) = (17.0 + x_14)) | (next(x_17) = (1.0 + x_15)) | (next(x_17) = (16.0 + x_17)) | (next(x_17) = (13.0 + x_18)) | (next(x_17) = (10.0 + x_20)) | (next(x_17) = (11.0 + x_22)));

  TRANS ((next(x_18) >= (3.0 + x_0)) & (next(x_18) >= (6.0 + x_2)) & (next(x_18) >= (4.0 + x_3)) & (next(x_18) >= (2.0 + x_7)) & (next(x_18) >= (11.0 + x_8)) & (next(x_18) >= (9.0 + x_12)) & (next(x_18) >= (13.0 + x_14)) & (next(x_18) >= (4.0 + x_16)) & (next(x_18) >= (5.0 + x_17)) & (next(x_18) >= (13.0 + x_19)) & (next(x_18) >= (17.0 + x_20)) & (next(x_18) >= (17.0 + x_23))) & ((next(x_18) = (3.0 + x_0)) | (next(x_18) = (6.0 + x_2)) | (next(x_18) = (4.0 + x_3)) | (next(x_18) = (2.0 + x_7)) | (next(x_18) = (11.0 + x_8)) | (next(x_18) = (9.0 + x_12)) | (next(x_18) = (13.0 + x_14)) | (next(x_18) = (4.0 + x_16)) | (next(x_18) = (5.0 + x_17)) | (next(x_18) = (13.0 + x_19)) | (next(x_18) = (17.0 + x_20)) | (next(x_18) = (17.0 + x_23)));

  TRANS ((next(x_19) >= (3.0 + x_0)) & (next(x_19) >= (15.0 + x_2)) & (next(x_19) >= (15.0 + x_7)) & (next(x_19) >= (6.0 + x_9)) & (next(x_19) >= (6.0 + x_12)) & (next(x_19) >= (7.0 + x_13)) & (next(x_19) >= (3.0 + x_15)) & (next(x_19) >= (20.0 + x_17)) & (next(x_19) >= (8.0 + x_18)) & (next(x_19) >= (10.0 + x_19)) & (next(x_19) >= (17.0 + x_21)) & (next(x_19) >= (4.0 + x_23))) & ((next(x_19) = (3.0 + x_0)) | (next(x_19) = (15.0 + x_2)) | (next(x_19) = (15.0 + x_7)) | (next(x_19) = (6.0 + x_9)) | (next(x_19) = (6.0 + x_12)) | (next(x_19) = (7.0 + x_13)) | (next(x_19) = (3.0 + x_15)) | (next(x_19) = (20.0 + x_17)) | (next(x_19) = (8.0 + x_18)) | (next(x_19) = (10.0 + x_19)) | (next(x_19) = (17.0 + x_21)) | (next(x_19) = (4.0 + x_23)));

  TRANS ((next(x_20) >= (13.0 + x_0)) & (next(x_20) >= (13.0 + x_1)) & (next(x_20) >= (2.0 + x_3)) & (next(x_20) >= (17.0 + x_6)) & (next(x_20) >= (6.0 + x_7)) & (next(x_20) >= (2.0 + x_8)) & (next(x_20) >= (5.0 + x_11)) & (next(x_20) >= (5.0 + x_15)) & (next(x_20) >= (10.0 + x_16)) & (next(x_20) >= (4.0 + x_17)) & (next(x_20) >= (1.0 + x_21)) & (next(x_20) >= (4.0 + x_23))) & ((next(x_20) = (13.0 + x_0)) | (next(x_20) = (13.0 + x_1)) | (next(x_20) = (2.0 + x_3)) | (next(x_20) = (17.0 + x_6)) | (next(x_20) = (6.0 + x_7)) | (next(x_20) = (2.0 + x_8)) | (next(x_20) = (5.0 + x_11)) | (next(x_20) = (5.0 + x_15)) | (next(x_20) = (10.0 + x_16)) | (next(x_20) = (4.0 + x_17)) | (next(x_20) = (1.0 + x_21)) | (next(x_20) = (4.0 + x_23)));

  TRANS ((next(x_21) >= (18.0 + x_0)) & (next(x_21) >= (18.0 + x_2)) & (next(x_21) >= (10.0 + x_3)) & (next(x_21) >= (18.0 + x_4)) & (next(x_21) >= (16.0 + x_7)) & (next(x_21) >= (18.0 + x_9)) & (next(x_21) >= (7.0 + x_11)) & (next(x_21) >= (17.0 + x_14)) & (next(x_21) >= (9.0 + x_16)) & (next(x_21) >= (15.0 + x_18)) & (next(x_21) >= (13.0 + x_21)) & (next(x_21) >= (4.0 + x_22))) & ((next(x_21) = (18.0 + x_0)) | (next(x_21) = (18.0 + x_2)) | (next(x_21) = (10.0 + x_3)) | (next(x_21) = (18.0 + x_4)) | (next(x_21) = (16.0 + x_7)) | (next(x_21) = (18.0 + x_9)) | (next(x_21) = (7.0 + x_11)) | (next(x_21) = (17.0 + x_14)) | (next(x_21) = (9.0 + x_16)) | (next(x_21) = (15.0 + x_18)) | (next(x_21) = (13.0 + x_21)) | (next(x_21) = (4.0 + x_22)));

  TRANS ((next(x_22) >= (18.0 + x_0)) & (next(x_22) >= (20.0 + x_3)) & (next(x_22) >= (7.0 + x_5)) & (next(x_22) >= (14.0 + x_7)) & (next(x_22) >= (8.0 + x_8)) & (next(x_22) >= (4.0 + x_10)) & (next(x_22) >= (14.0 + x_12)) & (next(x_22) >= (18.0 + x_13)) & (next(x_22) >= (16.0 + x_14)) & (next(x_22) >= (16.0 + x_15)) & (next(x_22) >= (11.0 + x_16)) & (next(x_22) >= (3.0 + x_17))) & ((next(x_22) = (18.0 + x_0)) | (next(x_22) = (20.0 + x_3)) | (next(x_22) = (7.0 + x_5)) | (next(x_22) = (14.0 + x_7)) | (next(x_22) = (8.0 + x_8)) | (next(x_22) = (4.0 + x_10)) | (next(x_22) = (14.0 + x_12)) | (next(x_22) = (18.0 + x_13)) | (next(x_22) = (16.0 + x_14)) | (next(x_22) = (16.0 + x_15)) | (next(x_22) = (11.0 + x_16)) | (next(x_22) = (3.0 + x_17)));

  TRANS ((next(x_23) >= (13.0 + x_1)) & (next(x_23) >= (7.0 + x_2)) & (next(x_23) >= (7.0 + x_3)) & (next(x_23) >= (10.0 + x_4)) & (next(x_23) >= (11.0 + x_6)) & (next(x_23) >= (7.0 + x_8)) & (next(x_23) >= (10.0 + x_13)) & (next(x_23) >= (9.0 + x_15)) & (next(x_23) >= (5.0 + x_16)) & (next(x_23) >= (2.0 + x_19)) & (next(x_23) >= (20.0 + x_21)) & (next(x_23) >= (11.0 + x_23))) & ((next(x_23) = (13.0 + x_1)) | (next(x_23) = (7.0 + x_2)) | (next(x_23) = (7.0 + x_3)) | (next(x_23) = (10.0 + x_4)) | (next(x_23) = (11.0 + x_6)) | (next(x_23) = (7.0 + x_8)) | (next(x_23) = (10.0 + x_13)) | (next(x_23) = (9.0 + x_15)) | (next(x_23) = (5.0 + x_16)) | (next(x_23) = (2.0 + x_19)) | (next(x_23) = (20.0 + x_21)) | (next(x_23) = (11.0 + x_23)));


  LTLSPEC ((x_21 - x_0 >= 14) U ((x_3 - x_7 > 0) | (x_12 - x_21 >= -9)));