MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (4.0 + x_0)) & (next(x_0) >= (1.0 + x_2)) & (next(x_0) >= (1.0 + x_3)) & (next(x_0) >= (2.0 + x_4)) & (next(x_0) >= (4.0 + x_5)) & (next(x_0) >= (8.0 + x_8)) & (next(x_0) >= (10.0 + x_13)) & (next(x_0) >= (3.0 + x_15))) & ((next(x_0) = (4.0 + x_0)) | (next(x_0) = (1.0 + x_2)) | (next(x_0) = (1.0 + x_3)) | (next(x_0) = (2.0 + x_4)) | (next(x_0) = (4.0 + x_5)) | (next(x_0) = (8.0 + x_8)) | (next(x_0) = (10.0 + x_13)) | (next(x_0) = (3.0 + x_15)));

  TRANS ((next(x_1) >= (17.0 + x_1)) & (next(x_1) >= (20.0 + x_4)) & (next(x_1) >= (16.0 + x_5)) & (next(x_1) >= (5.0 + x_6)) & (next(x_1) >= (1.0 + x_7)) & (next(x_1) >= (11.0 + x_10)) & (next(x_1) >= (15.0 + x_11)) & (next(x_1) >= (16.0 + x_15))) & ((next(x_1) = (17.0 + x_1)) | (next(x_1) = (20.0 + x_4)) | (next(x_1) = (16.0 + x_5)) | (next(x_1) = (5.0 + x_6)) | (next(x_1) = (1.0 + x_7)) | (next(x_1) = (11.0 + x_10)) | (next(x_1) = (15.0 + x_11)) | (next(x_1) = (16.0 + x_15)));

  TRANS ((next(x_2) >= (7.0 + x_0)) & (next(x_2) >= (16.0 + x_1)) & (next(x_2) >= (19.0 + x_3)) & (next(x_2) >= (2.0 + x_4)) & (next(x_2) >= (13.0 + x_12)) & (next(x_2) >= (13.0 + x_13)) & (next(x_2) >= (20.0 + x_14)) & (next(x_2) >= (3.0 + x_15))) & ((next(x_2) = (7.0 + x_0)) | (next(x_2) = (16.0 + x_1)) | (next(x_2) = (19.0 + x_3)) | (next(x_2) = (2.0 + x_4)) | (next(x_2) = (13.0 + x_12)) | (next(x_2) = (13.0 + x_13)) | (next(x_2) = (20.0 + x_14)) | (next(x_2) = (3.0 + x_15)));

  TRANS ((next(x_3) >= (4.0 + x_0)) & (next(x_3) >= (15.0 + x_1)) & (next(x_3) >= (9.0 + x_3)) & (next(x_3) >= (14.0 + x_4)) & (next(x_3) >= (11.0 + x_6)) & (next(x_3) >= (18.0 + x_12)) & (next(x_3) >= (3.0 + x_13)) & (next(x_3) >= (12.0 + x_15))) & ((next(x_3) = (4.0 + x_0)) | (next(x_3) = (15.0 + x_1)) | (next(x_3) = (9.0 + x_3)) | (next(x_3) = (14.0 + x_4)) | (next(x_3) = (11.0 + x_6)) | (next(x_3) = (18.0 + x_12)) | (next(x_3) = (3.0 + x_13)) | (next(x_3) = (12.0 + x_15)));

  TRANS ((next(x_4) >= (1.0 + x_0)) & (next(x_4) >= (6.0 + x_1)) & (next(x_4) >= (12.0 + x_2)) & (next(x_4) >= (16.0 + x_5)) & (next(x_4) >= (14.0 + x_7)) & (next(x_4) >= (1.0 + x_11)) & (next(x_4) >= (16.0 + x_12)) & (next(x_4) >= (3.0 + x_15))) & ((next(x_4) = (1.0 + x_0)) | (next(x_4) = (6.0 + x_1)) | (next(x_4) = (12.0 + x_2)) | (next(x_4) = (16.0 + x_5)) | (next(x_4) = (14.0 + x_7)) | (next(x_4) = (1.0 + x_11)) | (next(x_4) = (16.0 + x_12)) | (next(x_4) = (3.0 + x_15)));

  TRANS ((next(x_5) >= (18.0 + x_0)) & (next(x_5) >= (6.0 + x_2)) & (next(x_5) >= (4.0 + x_4)) & (next(x_5) >= (2.0 + x_7)) & (next(x_5) >= (7.0 + x_9)) & (next(x_5) >= (15.0 + x_10)) & (next(x_5) >= (10.0 + x_11)) & (next(x_5) >= (2.0 + x_14))) & ((next(x_5) = (18.0 + x_0)) | (next(x_5) = (6.0 + x_2)) | (next(x_5) = (4.0 + x_4)) | (next(x_5) = (2.0 + x_7)) | (next(x_5) = (7.0 + x_9)) | (next(x_5) = (15.0 + x_10)) | (next(x_5) = (10.0 + x_11)) | (next(x_5) = (2.0 + x_14)));

  TRANS ((next(x_6) >= (14.0 + x_1)) & (next(x_6) >= (11.0 + x_2)) & (next(x_6) >= (13.0 + x_3)) & (next(x_6) >= (2.0 + x_4)) & (next(x_6) >= (16.0 + x_5)) & (next(x_6) >= (9.0 + x_6)) & (next(x_6) >= (7.0 + x_10)) & (next(x_6) >= (12.0 + x_13))) & ((next(x_6) = (14.0 + x_1)) | (next(x_6) = (11.0 + x_2)) | (next(x_6) = (13.0 + x_3)) | (next(x_6) = (2.0 + x_4)) | (next(x_6) = (16.0 + x_5)) | (next(x_6) = (9.0 + x_6)) | (next(x_6) = (7.0 + x_10)) | (next(x_6) = (12.0 + x_13)));

  TRANS ((next(x_7) >= (5.0 + x_2)) & (next(x_7) >= (10.0 + x_3)) & (next(x_7) >= (18.0 + x_4)) & (next(x_7) >= (2.0 + x_6)) & (next(x_7) >= (17.0 + x_7)) & (next(x_7) >= (6.0 + x_8)) & (next(x_7) >= (1.0 + x_12)) & (next(x_7) >= (14.0 + x_14))) & ((next(x_7) = (5.0 + x_2)) | (next(x_7) = (10.0 + x_3)) | (next(x_7) = (18.0 + x_4)) | (next(x_7) = (2.0 + x_6)) | (next(x_7) = (17.0 + x_7)) | (next(x_7) = (6.0 + x_8)) | (next(x_7) = (1.0 + x_12)) | (next(x_7) = (14.0 + x_14)));

  TRANS ((next(x_8) >= (19.0 + x_0)) & (next(x_8) >= (20.0 + x_2)) & (next(x_8) >= (10.0 + x_4)) & (next(x_8) >= (6.0 + x_6)) & (next(x_8) >= (13.0 + x_10)) & (next(x_8) >= (5.0 + x_11)) & (next(x_8) >= (8.0 + x_12)) & (next(x_8) >= (8.0 + x_15))) & ((next(x_8) = (19.0 + x_0)) | (next(x_8) = (20.0 + x_2)) | (next(x_8) = (10.0 + x_4)) | (next(x_8) = (6.0 + x_6)) | (next(x_8) = (13.0 + x_10)) | (next(x_8) = (5.0 + x_11)) | (next(x_8) = (8.0 + x_12)) | (next(x_8) = (8.0 + x_15)));

  TRANS ((next(x_9) >= (7.0 + x_0)) & (next(x_9) >= (2.0 + x_3)) & (next(x_9) >= (2.0 + x_5)) & (next(x_9) >= (12.0 + x_6)) & (next(x_9) >= (5.0 + x_10)) & (next(x_9) >= (10.0 + x_12)) & (next(x_9) >= (11.0 + x_13)) & (next(x_9) >= (10.0 + x_14))) & ((next(x_9) = (7.0 + x_0)) | (next(x_9) = (2.0 + x_3)) | (next(x_9) = (2.0 + x_5)) | (next(x_9) = (12.0 + x_6)) | (next(x_9) = (5.0 + x_10)) | (next(x_9) = (10.0 + x_12)) | (next(x_9) = (11.0 + x_13)) | (next(x_9) = (10.0 + x_14)));

  TRANS ((next(x_10) >= (5.0 + x_0)) & (next(x_10) >= (20.0 + x_1)) & (next(x_10) >= (19.0 + x_4)) & (next(x_10) >= (20.0 + x_6)) & (next(x_10) >= (11.0 + x_9)) & (next(x_10) >= (4.0 + x_11)) & (next(x_10) >= (13.0 + x_12)) & (next(x_10) >= (8.0 + x_14))) & ((next(x_10) = (5.0 + x_0)) | (next(x_10) = (20.0 + x_1)) | (next(x_10) = (19.0 + x_4)) | (next(x_10) = (20.0 + x_6)) | (next(x_10) = (11.0 + x_9)) | (next(x_10) = (4.0 + x_11)) | (next(x_10) = (13.0 + x_12)) | (next(x_10) = (8.0 + x_14)));

  TRANS ((next(x_11) >= (6.0 + x_1)) & (next(x_11) >= (2.0 + x_2)) & (next(x_11) >= (8.0 + x_4)) & (next(x_11) >= (20.0 + x_8)) & (next(x_11) >= (3.0 + x_9)) & (next(x_11) >= (4.0 + x_11)) & (next(x_11) >= (4.0 + x_14)) & (next(x_11) >= (16.0 + x_15))) & ((next(x_11) = (6.0 + x_1)) | (next(x_11) = (2.0 + x_2)) | (next(x_11) = (8.0 + x_4)) | (next(x_11) = (20.0 + x_8)) | (next(x_11) = (3.0 + x_9)) | (next(x_11) = (4.0 + x_11)) | (next(x_11) = (4.0 + x_14)) | (next(x_11) = (16.0 + x_15)));

  TRANS ((next(x_12) >= (19.0 + x_4)) & (next(x_12) >= (10.0 + x_6)) & (next(x_12) >= (10.0 + x_8)) & (next(x_12) >= (17.0 + x_9)) & (next(x_12) >= (15.0 + x_11)) & (next(x_12) >= (10.0 + x_12)) & (next(x_12) >= (5.0 + x_13)) & (next(x_12) >= (11.0 + x_14))) & ((next(x_12) = (19.0 + x_4)) | (next(x_12) = (10.0 + x_6)) | (next(x_12) = (10.0 + x_8)) | (next(x_12) = (17.0 + x_9)) | (next(x_12) = (15.0 + x_11)) | (next(x_12) = (10.0 + x_12)) | (next(x_12) = (5.0 + x_13)) | (next(x_12) = (11.0 + x_14)));

  TRANS ((next(x_13) >= (10.0 + x_0)) & (next(x_13) >= (20.0 + x_3)) & (next(x_13) >= (16.0 + x_6)) & (next(x_13) >= (10.0 + x_8)) & (next(x_13) >= (12.0 + x_10)) & (next(x_13) >= (1.0 + x_11)) & (next(x_13) >= (9.0 + x_12)) & (next(x_13) >= (13.0 + x_13))) & ((next(x_13) = (10.0 + x_0)) | (next(x_13) = (20.0 + x_3)) | (next(x_13) = (16.0 + x_6)) | (next(x_13) = (10.0 + x_8)) | (next(x_13) = (12.0 + x_10)) | (next(x_13) = (1.0 + x_11)) | (next(x_13) = (9.0 + x_12)) | (next(x_13) = (13.0 + x_13)));

  TRANS ((next(x_14) >= (3.0 + x_0)) & (next(x_14) >= (17.0 + x_5)) & (next(x_14) >= (3.0 + x_6)) & (next(x_14) >= (12.0 + x_9)) & (next(x_14) >= (15.0 + x_10)) & (next(x_14) >= (10.0 + x_11)) & (next(x_14) >= (19.0 + x_12)) & (next(x_14) >= (13.0 + x_15))) & ((next(x_14) = (3.0 + x_0)) | (next(x_14) = (17.0 + x_5)) | (next(x_14) = (3.0 + x_6)) | (next(x_14) = (12.0 + x_9)) | (next(x_14) = (15.0 + x_10)) | (next(x_14) = (10.0 + x_11)) | (next(x_14) = (19.0 + x_12)) | (next(x_14) = (13.0 + x_15)));

  TRANS ((next(x_15) >= (2.0 + x_1)) & (next(x_15) >= (16.0 + x_2)) & (next(x_15) >= (1.0 + x_3)) & (next(x_15) >= (14.0 + x_4)) & (next(x_15) >= (16.0 + x_6)) & (next(x_15) >= (6.0 + x_11)) & (next(x_15) >= (18.0 + x_14)) & (next(x_15) >= (6.0 + x_15))) & ((next(x_15) = (2.0 + x_1)) | (next(x_15) = (16.0 + x_2)) | (next(x_15) = (1.0 + x_3)) | (next(x_15) = (14.0 + x_4)) | (next(x_15) = (16.0 + x_6)) | (next(x_15) = (6.0 + x_11)) | (next(x_15) = (18.0 + x_14)) | (next(x_15) = (6.0 + x_15)));


  LTLSPEC (G (X (! ((! (x_0 - x_4 > -11)) U (! (x_2 - x_13 >= 6))))));