MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (8.0 + x_0)) & (next(x_0) >= (3.0 + x_2)) & (next(x_0) >= (14.0 + x_3)) & (next(x_0) >= (19.0 + x_5)) & (next(x_0) >= (5.0 + x_6)) & (next(x_0) >= (7.0 + x_8))) & ((next(x_0) = (8.0 + x_0)) | (next(x_0) = (3.0 + x_2)) | (next(x_0) = (14.0 + x_3)) | (next(x_0) = (19.0 + x_5)) | (next(x_0) = (5.0 + x_6)) | (next(x_0) = (7.0 + x_8)));

  TRANS ((next(x_1) >= (20.0 + x_0)) & (next(x_1) >= (4.0 + x_1)) & (next(x_1) >= (2.0 + x_5)) & (next(x_1) >= (15.0 + x_6)) & (next(x_1) >= (12.0 + x_8)) & (next(x_1) >= (6.0 + x_10))) & ((next(x_1) = (20.0 + x_0)) | (next(x_1) = (4.0 + x_1)) | (next(x_1) = (2.0 + x_5)) | (next(x_1) = (15.0 + x_6)) | (next(x_1) = (12.0 + x_8)) | (next(x_1) = (6.0 + x_10)));

  TRANS ((next(x_2) >= (18.0 + x_1)) & (next(x_2) >= (9.0 + x_5)) & (next(x_2) >= (18.0 + x_6)) & (next(x_2) >= (4.0 + x_7)) & (next(x_2) >= (9.0 + x_9)) & (next(x_2) >= (1.0 + x_10))) & ((next(x_2) = (18.0 + x_1)) | (next(x_2) = (9.0 + x_5)) | (next(x_2) = (18.0 + x_6)) | (next(x_2) = (4.0 + x_7)) | (next(x_2) = (9.0 + x_9)) | (next(x_2) = (1.0 + x_10)));

  TRANS ((next(x_3) >= (12.0 + x_0)) & (next(x_3) >= (14.0 + x_3)) & (next(x_3) >= (4.0 + x_4)) & (next(x_3) >= (11.0 + x_6)) & (next(x_3) >= (19.0 + x_7)) & (next(x_3) >= (20.0 + x_11))) & ((next(x_3) = (12.0 + x_0)) | (next(x_3) = (14.0 + x_3)) | (next(x_3) = (4.0 + x_4)) | (next(x_3) = (11.0 + x_6)) | (next(x_3) = (19.0 + x_7)) | (next(x_3) = (20.0 + x_11)));

  TRANS ((next(x_4) >= (12.0 + x_3)) & (next(x_4) >= (8.0 + x_5)) & (next(x_4) >= (5.0 + x_7)) & (next(x_4) >= (4.0 + x_9)) & (next(x_4) >= (17.0 + x_10)) & (next(x_4) >= (5.0 + x_11))) & ((next(x_4) = (12.0 + x_3)) | (next(x_4) = (8.0 + x_5)) | (next(x_4) = (5.0 + x_7)) | (next(x_4) = (4.0 + x_9)) | (next(x_4) = (17.0 + x_10)) | (next(x_4) = (5.0 + x_11)));

  TRANS ((next(x_5) >= (10.0 + x_1)) & (next(x_5) >= (11.0 + x_2)) & (next(x_5) >= (9.0 + x_3)) & (next(x_5) >= (3.0 + x_5)) & (next(x_5) >= (14.0 + x_10)) & (next(x_5) >= (5.0 + x_11))) & ((next(x_5) = (10.0 + x_1)) | (next(x_5) = (11.0 + x_2)) | (next(x_5) = (9.0 + x_3)) | (next(x_5) = (3.0 + x_5)) | (next(x_5) = (14.0 + x_10)) | (next(x_5) = (5.0 + x_11)));

  TRANS ((next(x_6) >= (13.0 + x_0)) & (next(x_6) >= (13.0 + x_4)) & (next(x_6) >= (2.0 + x_6)) & (next(x_6) >= (19.0 + x_8)) & (next(x_6) >= (15.0 + x_9)) & (next(x_6) >= (17.0 + x_11))) & ((next(x_6) = (13.0 + x_0)) | (next(x_6) = (13.0 + x_4)) | (next(x_6) = (2.0 + x_6)) | (next(x_6) = (19.0 + x_8)) | (next(x_6) = (15.0 + x_9)) | (next(x_6) = (17.0 + x_11)));

  TRANS ((next(x_7) >= (7.0 + x_1)) & (next(x_7) >= (13.0 + x_3)) & (next(x_7) >= (1.0 + x_5)) & (next(x_7) >= (19.0 + x_7)) & (next(x_7) >= (13.0 + x_8)) & (next(x_7) >= (9.0 + x_11))) & ((next(x_7) = (7.0 + x_1)) | (next(x_7) = (13.0 + x_3)) | (next(x_7) = (1.0 + x_5)) | (next(x_7) = (19.0 + x_7)) | (next(x_7) = (13.0 + x_8)) | (next(x_7) = (9.0 + x_11)));

  TRANS ((next(x_8) >= (15.0 + x_0)) & (next(x_8) >= (20.0 + x_2)) & (next(x_8) >= (8.0 + x_4)) & (next(x_8) >= (11.0 + x_7)) & (next(x_8) >= (7.0 + x_8)) & (next(x_8) >= (6.0 + x_9))) & ((next(x_8) = (15.0 + x_0)) | (next(x_8) = (20.0 + x_2)) | (next(x_8) = (8.0 + x_4)) | (next(x_8) = (11.0 + x_7)) | (next(x_8) = (7.0 + x_8)) | (next(x_8) = (6.0 + x_9)));

  TRANS ((next(x_9) >= (1.0 + x_1)) & (next(x_9) >= (14.0 + x_2)) & (next(x_9) >= (20.0 + x_4)) & (next(x_9) >= (17.0 + x_6)) & (next(x_9) >= (11.0 + x_10)) & (next(x_9) >= (9.0 + x_11))) & ((next(x_9) = (1.0 + x_1)) | (next(x_9) = (14.0 + x_2)) | (next(x_9) = (20.0 + x_4)) | (next(x_9) = (17.0 + x_6)) | (next(x_9) = (11.0 + x_10)) | (next(x_9) = (9.0 + x_11)));

  TRANS ((next(x_10) >= (1.0 + x_2)) & (next(x_10) >= (16.0 + x_3)) & (next(x_10) >= (6.0 + x_6)) & (next(x_10) >= (9.0 + x_7)) & (next(x_10) >= (16.0 + x_9)) & (next(x_10) >= (3.0 + x_10))) & ((next(x_10) = (1.0 + x_2)) | (next(x_10) = (16.0 + x_3)) | (next(x_10) = (6.0 + x_6)) | (next(x_10) = (9.0 + x_7)) | (next(x_10) = (16.0 + x_9)) | (next(x_10) = (3.0 + x_10)));

  TRANS ((next(x_11) >= (10.0 + x_2)) & (next(x_11) >= (9.0 + x_4)) & (next(x_11) >= (1.0 + x_6)) & (next(x_11) >= (3.0 + x_8)) & (next(x_11) >= (8.0 + x_9)) & (next(x_11) >= (14.0 + x_11))) & ((next(x_11) = (10.0 + x_2)) | (next(x_11) = (9.0 + x_4)) | (next(x_11) = (1.0 + x_6)) | (next(x_11) = (3.0 + x_8)) | (next(x_11) = (8.0 + x_9)) | (next(x_11) = (14.0 + x_11)));


  LTLSPEC ((G (x_4 - x_1 >= 20)) U (G (x_10 - x_11 > -7)));