MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (20.0 + x_0)) & (next(x_0) >= (7.0 + x_1)) & (next(x_0) >= (1.0 + x_2)) & (next(x_0) >= (11.0 + x_4)) & (next(x_0) >= (16.0 + x_8)) & (next(x_0) >= (13.0 + x_10)) & (next(x_0) >= (2.0 + x_11)) & (next(x_0) >= (11.0 + x_15))) & ((next(x_0) = (20.0 + x_0)) | (next(x_0) = (7.0 + x_1)) | (next(x_0) = (1.0 + x_2)) | (next(x_0) = (11.0 + x_4)) | (next(x_0) = (16.0 + x_8)) | (next(x_0) = (13.0 + x_10)) | (next(x_0) = (2.0 + x_11)) | (next(x_0) = (11.0 + x_15)));

  TRANS ((next(x_1) >= (1.0 + x_0)) & (next(x_1) >= (13.0 + x_1)) & (next(x_1) >= (5.0 + x_2)) & (next(x_1) >= (10.0 + x_4)) & (next(x_1) >= (10.0 + x_9)) & (next(x_1) >= (9.0 + x_10)) & (next(x_1) >= (19.0 + x_11)) & (next(x_1) >= (2.0 + x_12))) & ((next(x_1) = (1.0 + x_0)) | (next(x_1) = (13.0 + x_1)) | (next(x_1) = (5.0 + x_2)) | (next(x_1) = (10.0 + x_4)) | (next(x_1) = (10.0 + x_9)) | (next(x_1) = (9.0 + x_10)) | (next(x_1) = (19.0 + x_11)) | (next(x_1) = (2.0 + x_12)));

  TRANS ((next(x_2) >= (4.0 + x_1)) & (next(x_2) >= (13.0 + x_3)) & (next(x_2) >= (11.0 + x_8)) & (next(x_2) >= (20.0 + x_11)) & (next(x_2) >= (8.0 + x_12)) & (next(x_2) >= (5.0 + x_13)) & (next(x_2) >= (8.0 + x_14)) & (next(x_2) >= (16.0 + x_15))) & ((next(x_2) = (4.0 + x_1)) | (next(x_2) = (13.0 + x_3)) | (next(x_2) = (11.0 + x_8)) | (next(x_2) = (20.0 + x_11)) | (next(x_2) = (8.0 + x_12)) | (next(x_2) = (5.0 + x_13)) | (next(x_2) = (8.0 + x_14)) | (next(x_2) = (16.0 + x_15)));

  TRANS ((next(x_3) >= (20.0 + x_1)) & (next(x_3) >= (2.0 + x_3)) & (next(x_3) >= (6.0 + x_6)) & (next(x_3) >= (20.0 + x_8)) & (next(x_3) >= (16.0 + x_9)) & (next(x_3) >= (10.0 + x_13)) & (next(x_3) >= (6.0 + x_14)) & (next(x_3) >= (16.0 + x_15))) & ((next(x_3) = (20.0 + x_1)) | (next(x_3) = (2.0 + x_3)) | (next(x_3) = (6.0 + x_6)) | (next(x_3) = (20.0 + x_8)) | (next(x_3) = (16.0 + x_9)) | (next(x_3) = (10.0 + x_13)) | (next(x_3) = (6.0 + x_14)) | (next(x_3) = (16.0 + x_15)));

  TRANS ((next(x_4) >= (11.0 + x_0)) & (next(x_4) >= (18.0 + x_3)) & (next(x_4) >= (6.0 + x_6)) & (next(x_4) >= (20.0 + x_7)) & (next(x_4) >= (20.0 + x_8)) & (next(x_4) >= (12.0 + x_9)) & (next(x_4) >= (10.0 + x_10)) & (next(x_4) >= (10.0 + x_14))) & ((next(x_4) = (11.0 + x_0)) | (next(x_4) = (18.0 + x_3)) | (next(x_4) = (6.0 + x_6)) | (next(x_4) = (20.0 + x_7)) | (next(x_4) = (20.0 + x_8)) | (next(x_4) = (12.0 + x_9)) | (next(x_4) = (10.0 + x_10)) | (next(x_4) = (10.0 + x_14)));

  TRANS ((next(x_5) >= (10.0 + x_0)) & (next(x_5) >= (8.0 + x_2)) & (next(x_5) >= (16.0 + x_9)) & (next(x_5) >= (7.0 + x_10)) & (next(x_5) >= (1.0 + x_11)) & (next(x_5) >= (4.0 + x_13)) & (next(x_5) >= (17.0 + x_14)) & (next(x_5) >= (13.0 + x_15))) & ((next(x_5) = (10.0 + x_0)) | (next(x_5) = (8.0 + x_2)) | (next(x_5) = (16.0 + x_9)) | (next(x_5) = (7.0 + x_10)) | (next(x_5) = (1.0 + x_11)) | (next(x_5) = (4.0 + x_13)) | (next(x_5) = (17.0 + x_14)) | (next(x_5) = (13.0 + x_15)));

  TRANS ((next(x_6) >= (14.0 + x_0)) & (next(x_6) >= (13.0 + x_1)) & (next(x_6) >= (6.0 + x_2)) & (next(x_6) >= (2.0 + x_4)) & (next(x_6) >= (13.0 + x_8)) & (next(x_6) >= (4.0 + x_9)) & (next(x_6) >= (15.0 + x_11)) & (next(x_6) >= (3.0 + x_15))) & ((next(x_6) = (14.0 + x_0)) | (next(x_6) = (13.0 + x_1)) | (next(x_6) = (6.0 + x_2)) | (next(x_6) = (2.0 + x_4)) | (next(x_6) = (13.0 + x_8)) | (next(x_6) = (4.0 + x_9)) | (next(x_6) = (15.0 + x_11)) | (next(x_6) = (3.0 + x_15)));

  TRANS ((next(x_7) >= (17.0 + x_1)) & (next(x_7) >= (5.0 + x_4)) & (next(x_7) >= (18.0 + x_6)) & (next(x_7) >= (16.0 + x_8)) & (next(x_7) >= (16.0 + x_10)) & (next(x_7) >= (11.0 + x_11)) & (next(x_7) >= (19.0 + x_12)) & (next(x_7) >= (17.0 + x_13))) & ((next(x_7) = (17.0 + x_1)) | (next(x_7) = (5.0 + x_4)) | (next(x_7) = (18.0 + x_6)) | (next(x_7) = (16.0 + x_8)) | (next(x_7) = (16.0 + x_10)) | (next(x_7) = (11.0 + x_11)) | (next(x_7) = (19.0 + x_12)) | (next(x_7) = (17.0 + x_13)));

  TRANS ((next(x_8) >= (17.0 + x_0)) & (next(x_8) >= (11.0 + x_1)) & (next(x_8) >= (13.0 + x_2)) & (next(x_8) >= (12.0 + x_4)) & (next(x_8) >= (9.0 + x_7)) & (next(x_8) >= (9.0 + x_9)) & (next(x_8) >= (18.0 + x_12)) & (next(x_8) >= (1.0 + x_13))) & ((next(x_8) = (17.0 + x_0)) | (next(x_8) = (11.0 + x_1)) | (next(x_8) = (13.0 + x_2)) | (next(x_8) = (12.0 + x_4)) | (next(x_8) = (9.0 + x_7)) | (next(x_8) = (9.0 + x_9)) | (next(x_8) = (18.0 + x_12)) | (next(x_8) = (1.0 + x_13)));

  TRANS ((next(x_9) >= (18.0 + x_1)) & (next(x_9) >= (4.0 + x_4)) & (next(x_9) >= (19.0 + x_5)) & (next(x_9) >= (8.0 + x_8)) & (next(x_9) >= (5.0 + x_10)) & (next(x_9) >= (11.0 + x_12)) & (next(x_9) >= (16.0 + x_14)) & (next(x_9) >= (8.0 + x_15))) & ((next(x_9) = (18.0 + x_1)) | (next(x_9) = (4.0 + x_4)) | (next(x_9) = (19.0 + x_5)) | (next(x_9) = (8.0 + x_8)) | (next(x_9) = (5.0 + x_10)) | (next(x_9) = (11.0 + x_12)) | (next(x_9) = (16.0 + x_14)) | (next(x_9) = (8.0 + x_15)));

  TRANS ((next(x_10) >= (3.0 + x_0)) & (next(x_10) >= (18.0 + x_3)) & (next(x_10) >= (20.0 + x_6)) & (next(x_10) >= (20.0 + x_7)) & (next(x_10) >= (19.0 + x_9)) & (next(x_10) >= (5.0 + x_10)) & (next(x_10) >= (10.0 + x_11)) & (next(x_10) >= (11.0 + x_12))) & ((next(x_10) = (3.0 + x_0)) | (next(x_10) = (18.0 + x_3)) | (next(x_10) = (20.0 + x_6)) | (next(x_10) = (20.0 + x_7)) | (next(x_10) = (19.0 + x_9)) | (next(x_10) = (5.0 + x_10)) | (next(x_10) = (10.0 + x_11)) | (next(x_10) = (11.0 + x_12)));

  TRANS ((next(x_11) >= (17.0 + x_0)) & (next(x_11) >= (7.0 + x_2)) & (next(x_11) >= (17.0 + x_6)) & (next(x_11) >= (8.0 + x_7)) & (next(x_11) >= (19.0 + x_8)) & (next(x_11) >= (4.0 + x_10)) & (next(x_11) >= (10.0 + x_11)) & (next(x_11) >= (18.0 + x_12))) & ((next(x_11) = (17.0 + x_0)) | (next(x_11) = (7.0 + x_2)) | (next(x_11) = (17.0 + x_6)) | (next(x_11) = (8.0 + x_7)) | (next(x_11) = (19.0 + x_8)) | (next(x_11) = (4.0 + x_10)) | (next(x_11) = (10.0 + x_11)) | (next(x_11) = (18.0 + x_12)));

  TRANS ((next(x_12) >= (14.0 + x_0)) & (next(x_12) >= (10.0 + x_3)) & (next(x_12) >= (15.0 + x_5)) & (next(x_12) >= (15.0 + x_7)) & (next(x_12) >= (19.0 + x_10)) & (next(x_12) >= (16.0 + x_12)) & (next(x_12) >= (19.0 + x_13)) & (next(x_12) >= (14.0 + x_15))) & ((next(x_12) = (14.0 + x_0)) | (next(x_12) = (10.0 + x_3)) | (next(x_12) = (15.0 + x_5)) | (next(x_12) = (15.0 + x_7)) | (next(x_12) = (19.0 + x_10)) | (next(x_12) = (16.0 + x_12)) | (next(x_12) = (19.0 + x_13)) | (next(x_12) = (14.0 + x_15)));

  TRANS ((next(x_13) >= (16.0 + x_5)) & (next(x_13) >= (11.0 + x_6)) & (next(x_13) >= (13.0 + x_7)) & (next(x_13) >= (2.0 + x_9)) & (next(x_13) >= (4.0 + x_12)) & (next(x_13) >= (15.0 + x_13)) & (next(x_13) >= (11.0 + x_14)) & (next(x_13) >= (20.0 + x_15))) & ((next(x_13) = (16.0 + x_5)) | (next(x_13) = (11.0 + x_6)) | (next(x_13) = (13.0 + x_7)) | (next(x_13) = (2.0 + x_9)) | (next(x_13) = (4.0 + x_12)) | (next(x_13) = (15.0 + x_13)) | (next(x_13) = (11.0 + x_14)) | (next(x_13) = (20.0 + x_15)));

  TRANS ((next(x_14) >= (10.0 + x_2)) & (next(x_14) >= (6.0 + x_4)) & (next(x_14) >= (5.0 + x_5)) & (next(x_14) >= (17.0 + x_7)) & (next(x_14) >= (11.0 + x_11)) & (next(x_14) >= (1.0 + x_13)) & (next(x_14) >= (19.0 + x_14)) & (next(x_14) >= (14.0 + x_15))) & ((next(x_14) = (10.0 + x_2)) | (next(x_14) = (6.0 + x_4)) | (next(x_14) = (5.0 + x_5)) | (next(x_14) = (17.0 + x_7)) | (next(x_14) = (11.0 + x_11)) | (next(x_14) = (1.0 + x_13)) | (next(x_14) = (19.0 + x_14)) | (next(x_14) = (14.0 + x_15)));

  TRANS ((next(x_15) >= (11.0 + x_2)) & (next(x_15) >= (8.0 + x_3)) & (next(x_15) >= (8.0 + x_4)) & (next(x_15) >= (4.0 + x_6)) & (next(x_15) >= (20.0 + x_7)) & (next(x_15) >= (9.0 + x_11)) & (next(x_15) >= (2.0 + x_12)) & (next(x_15) >= (20.0 + x_13))) & ((next(x_15) = (11.0 + x_2)) | (next(x_15) = (8.0 + x_3)) | (next(x_15) = (8.0 + x_4)) | (next(x_15) = (4.0 + x_6)) | (next(x_15) = (20.0 + x_7)) | (next(x_15) = (9.0 + x_11)) | (next(x_15) = (2.0 + x_12)) | (next(x_15) = (20.0 + x_13)));


  LTLSPEC ((G (x_7 - x_10 > 4)) | (F (x_2 - x_8 >= 17)));