MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (14.0 + x_0)) & (next(x_0) >= (18.0 + x_1)) & (next(x_0) >= (13.0 + x_3)) & (next(x_0) >= (3.0 + x_7))) & ((next(x_0) = (14.0 + x_0)) | (next(x_0) = (18.0 + x_1)) | (next(x_0) = (13.0 + x_3)) | (next(x_0) = (3.0 + x_7)));

  TRANS ((next(x_1) >= (5.0 + x_1)) & (next(x_1) >= (14.0 + x_3)) & (next(x_1) >= (14.0 + x_5)) & (next(x_1) >= (4.0 + x_6))) & ((next(x_1) = (5.0 + x_1)) | (next(x_1) = (14.0 + x_3)) | (next(x_1) = (14.0 + x_5)) | (next(x_1) = (4.0 + x_6)));

  TRANS ((next(x_2) >= (10.0 + x_1)) & (next(x_2) >= (11.0 + x_2)) & (next(x_2) >= (11.0 + x_4)) & (next(x_2) >= (8.0 + x_5))) & ((next(x_2) = (10.0 + x_1)) | (next(x_2) = (11.0 + x_2)) | (next(x_2) = (11.0 + x_4)) | (next(x_2) = (8.0 + x_5)));

  TRANS ((next(x_3) >= (3.0 + x_0)) & (next(x_3) >= (4.0 + x_4)) & (next(x_3) >= (13.0 + x_5)) & (next(x_3) >= (18.0 + x_7))) & ((next(x_3) = (3.0 + x_0)) | (next(x_3) = (4.0 + x_4)) | (next(x_3) = (13.0 + x_5)) | (next(x_3) = (18.0 + x_7)));

  TRANS ((next(x_4) >= (10.0 + x_1)) & (next(x_4) >= (13.0 + x_2)) & (next(x_4) >= (20.0 + x_5)) & (next(x_4) >= (12.0 + x_6))) & ((next(x_4) = (10.0 + x_1)) | (next(x_4) = (13.0 + x_2)) | (next(x_4) = (20.0 + x_5)) | (next(x_4) = (12.0 + x_6)));

  TRANS ((next(x_5) >= (19.0 + x_2)) & (next(x_5) >= (6.0 + x_3)) & (next(x_5) >= (8.0 + x_4)) & (next(x_5) >= (11.0 + x_7))) & ((next(x_5) = (19.0 + x_2)) | (next(x_5) = (6.0 + x_3)) | (next(x_5) = (8.0 + x_4)) | (next(x_5) = (11.0 + x_7)));

  TRANS ((next(x_6) >= (14.0 + x_3)) & (next(x_6) >= (18.0 + x_4)) & (next(x_6) >= (15.0 + x_6)) & (next(x_6) >= (12.0 + x_7))) & ((next(x_6) = (14.0 + x_3)) | (next(x_6) = (18.0 + x_4)) | (next(x_6) = (15.0 + x_6)) | (next(x_6) = (12.0 + x_7)));

  TRANS ((next(x_7) >= (15.0 + x_0)) & (next(x_7) >= (19.0 + x_1)) & (next(x_7) >= (6.0 + x_3)) & (next(x_7) >= (18.0 + x_7))) & ((next(x_7) = (15.0 + x_0)) | (next(x_7) = (19.0 + x_1)) | (next(x_7) = (6.0 + x_3)) | (next(x_7) = (18.0 + x_7)));


  LTLSPEC ((F (x_1 - x_5 >= -19)) & (X (x_0 - x_3 >= 16)));