MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (6.0 + x_1)) & (next(x_0) >= (16.0 + x_4)) & (next(x_0) >= (17.0 + x_5)) & (next(x_0) >= (6.0 + x_6)) & (next(x_0) >= (20.0 + x_7)) & (next(x_0) >= (14.0 + x_9)) & (next(x_0) >= (5.0 + x_10)) & (next(x_0) >= (18.0 + x_11))) & ((next(x_0) = (6.0 + x_1)) | (next(x_0) = (16.0 + x_4)) | (next(x_0) = (17.0 + x_5)) | (next(x_0) = (6.0 + x_6)) | (next(x_0) = (20.0 + x_7)) | (next(x_0) = (14.0 + x_9)) | (next(x_0) = (5.0 + x_10)) | (next(x_0) = (18.0 + x_11)));

  TRANS ((next(x_1) >= (2.0 + x_1)) & (next(x_1) >= (12.0 + x_4)) & (next(x_1) >= (8.0 + x_5)) & (next(x_1) >= (12.0 + x_10)) & (next(x_1) >= (4.0 + x_12)) & (next(x_1) >= (7.0 + x_13)) & (next(x_1) >= (18.0 + x_14)) & (next(x_1) >= (15.0 + x_15))) & ((next(x_1) = (2.0 + x_1)) | (next(x_1) = (12.0 + x_4)) | (next(x_1) = (8.0 + x_5)) | (next(x_1) = (12.0 + x_10)) | (next(x_1) = (4.0 + x_12)) | (next(x_1) = (7.0 + x_13)) | (next(x_1) = (18.0 + x_14)) | (next(x_1) = (15.0 + x_15)));

  TRANS ((next(x_2) >= (18.0 + x_0)) & (next(x_2) >= (6.0 + x_3)) & (next(x_2) >= (16.0 + x_4)) & (next(x_2) >= (12.0 + x_7)) & (next(x_2) >= (1.0 + x_8)) & (next(x_2) >= (3.0 + x_9)) & (next(x_2) >= (16.0 + x_11)) & (next(x_2) >= (15.0 + x_15))) & ((next(x_2) = (18.0 + x_0)) | (next(x_2) = (6.0 + x_3)) | (next(x_2) = (16.0 + x_4)) | (next(x_2) = (12.0 + x_7)) | (next(x_2) = (1.0 + x_8)) | (next(x_2) = (3.0 + x_9)) | (next(x_2) = (16.0 + x_11)) | (next(x_2) = (15.0 + x_15)));

  TRANS ((next(x_3) >= (1.0 + x_0)) & (next(x_3) >= (5.0 + x_1)) & (next(x_3) >= (12.0 + x_3)) & (next(x_3) >= (17.0 + x_4)) & (next(x_3) >= (6.0 + x_5)) & (next(x_3) >= (10.0 + x_9)) & (next(x_3) >= (3.0 + x_11)) & (next(x_3) >= (16.0 + x_12))) & ((next(x_3) = (1.0 + x_0)) | (next(x_3) = (5.0 + x_1)) | (next(x_3) = (12.0 + x_3)) | (next(x_3) = (17.0 + x_4)) | (next(x_3) = (6.0 + x_5)) | (next(x_3) = (10.0 + x_9)) | (next(x_3) = (3.0 + x_11)) | (next(x_3) = (16.0 + x_12)));

  TRANS ((next(x_4) >= (4.0 + x_1)) & (next(x_4) >= (13.0 + x_2)) & (next(x_4) >= (15.0 + x_3)) & (next(x_4) >= (19.0 + x_6)) & (next(x_4) >= (19.0 + x_8)) & (next(x_4) >= (2.0 + x_10)) & (next(x_4) >= (1.0 + x_11)) & (next(x_4) >= (7.0 + x_13))) & ((next(x_4) = (4.0 + x_1)) | (next(x_4) = (13.0 + x_2)) | (next(x_4) = (15.0 + x_3)) | (next(x_4) = (19.0 + x_6)) | (next(x_4) = (19.0 + x_8)) | (next(x_4) = (2.0 + x_10)) | (next(x_4) = (1.0 + x_11)) | (next(x_4) = (7.0 + x_13)));

  TRANS ((next(x_5) >= (14.0 + x_2)) & (next(x_5) >= (5.0 + x_4)) & (next(x_5) >= (16.0 + x_5)) & (next(x_5) >= (14.0 + x_6)) & (next(x_5) >= (4.0 + x_7)) & (next(x_5) >= (4.0 + x_10)) & (next(x_5) >= (6.0 + x_11)) & (next(x_5) >= (5.0 + x_12))) & ((next(x_5) = (14.0 + x_2)) | (next(x_5) = (5.0 + x_4)) | (next(x_5) = (16.0 + x_5)) | (next(x_5) = (14.0 + x_6)) | (next(x_5) = (4.0 + x_7)) | (next(x_5) = (4.0 + x_10)) | (next(x_5) = (6.0 + x_11)) | (next(x_5) = (5.0 + x_12)));

  TRANS ((next(x_6) >= (11.0 + x_1)) & (next(x_6) >= (15.0 + x_3)) & (next(x_6) >= (9.0 + x_5)) & (next(x_6) >= (1.0 + x_6)) & (next(x_6) >= (20.0 + x_9)) & (next(x_6) >= (20.0 + x_10)) & (next(x_6) >= (18.0 + x_11)) & (next(x_6) >= (3.0 + x_14))) & ((next(x_6) = (11.0 + x_1)) | (next(x_6) = (15.0 + x_3)) | (next(x_6) = (9.0 + x_5)) | (next(x_6) = (1.0 + x_6)) | (next(x_6) = (20.0 + x_9)) | (next(x_6) = (20.0 + x_10)) | (next(x_6) = (18.0 + x_11)) | (next(x_6) = (3.0 + x_14)));

  TRANS ((next(x_7) >= (10.0 + x_0)) & (next(x_7) >= (6.0 + x_2)) & (next(x_7) >= (9.0 + x_4)) & (next(x_7) >= (7.0 + x_5)) & (next(x_7) >= (10.0 + x_8)) & (next(x_7) >= (7.0 + x_9)) & (next(x_7) >= (16.0 + x_11)) & (next(x_7) >= (2.0 + x_14))) & ((next(x_7) = (10.0 + x_0)) | (next(x_7) = (6.0 + x_2)) | (next(x_7) = (9.0 + x_4)) | (next(x_7) = (7.0 + x_5)) | (next(x_7) = (10.0 + x_8)) | (next(x_7) = (7.0 + x_9)) | (next(x_7) = (16.0 + x_11)) | (next(x_7) = (2.0 + x_14)));

  TRANS ((next(x_8) >= (6.0 + x_0)) & (next(x_8) >= (4.0 + x_3)) & (next(x_8) >= (20.0 + x_6)) & (next(x_8) >= (9.0 + x_9)) & (next(x_8) >= (6.0 + x_11)) & (next(x_8) >= (18.0 + x_12)) & (next(x_8) >= (6.0 + x_13)) & (next(x_8) >= (19.0 + x_14))) & ((next(x_8) = (6.0 + x_0)) | (next(x_8) = (4.0 + x_3)) | (next(x_8) = (20.0 + x_6)) | (next(x_8) = (9.0 + x_9)) | (next(x_8) = (6.0 + x_11)) | (next(x_8) = (18.0 + x_12)) | (next(x_8) = (6.0 + x_13)) | (next(x_8) = (19.0 + x_14)));

  TRANS ((next(x_9) >= (19.0 + x_0)) & (next(x_9) >= (15.0 + x_1)) & (next(x_9) >= (4.0 + x_2)) & (next(x_9) >= (16.0 + x_4)) & (next(x_9) >= (9.0 + x_5)) & (next(x_9) >= (16.0 + x_6)) & (next(x_9) >= (8.0 + x_7)) & (next(x_9) >= (19.0 + x_9))) & ((next(x_9) = (19.0 + x_0)) | (next(x_9) = (15.0 + x_1)) | (next(x_9) = (4.0 + x_2)) | (next(x_9) = (16.0 + x_4)) | (next(x_9) = (9.0 + x_5)) | (next(x_9) = (16.0 + x_6)) | (next(x_9) = (8.0 + x_7)) | (next(x_9) = (19.0 + x_9)));

  TRANS ((next(x_10) >= (12.0 + x_0)) & (next(x_10) >= (13.0 + x_4)) & (next(x_10) >= (16.0 + x_5)) & (next(x_10) >= (12.0 + x_7)) & (next(x_10) >= (20.0 + x_9)) & (next(x_10) >= (9.0 + x_10)) & (next(x_10) >= (7.0 + x_11)) & (next(x_10) >= (16.0 + x_14))) & ((next(x_10) = (12.0 + x_0)) | (next(x_10) = (13.0 + x_4)) | (next(x_10) = (16.0 + x_5)) | (next(x_10) = (12.0 + x_7)) | (next(x_10) = (20.0 + x_9)) | (next(x_10) = (9.0 + x_10)) | (next(x_10) = (7.0 + x_11)) | (next(x_10) = (16.0 + x_14)));

  TRANS ((next(x_11) >= (11.0 + x_3)) & (next(x_11) >= (15.0 + x_5)) & (next(x_11) >= (12.0 + x_7)) & (next(x_11) >= (15.0 + x_8)) & (next(x_11) >= (15.0 + x_9)) & (next(x_11) >= (19.0 + x_10)) & (next(x_11) >= (10.0 + x_12)) & (next(x_11) >= (8.0 + x_14))) & ((next(x_11) = (11.0 + x_3)) | (next(x_11) = (15.0 + x_5)) | (next(x_11) = (12.0 + x_7)) | (next(x_11) = (15.0 + x_8)) | (next(x_11) = (15.0 + x_9)) | (next(x_11) = (19.0 + x_10)) | (next(x_11) = (10.0 + x_12)) | (next(x_11) = (8.0 + x_14)));

  TRANS ((next(x_12) >= (9.0 + x_1)) & (next(x_12) >= (8.0 + x_3)) & (next(x_12) >= (3.0 + x_5)) & (next(x_12) >= (18.0 + x_6)) & (next(x_12) >= (16.0 + x_9)) & (next(x_12) >= (10.0 + x_12)) & (next(x_12) >= (16.0 + x_13)) & (next(x_12) >= (6.0 + x_15))) & ((next(x_12) = (9.0 + x_1)) | (next(x_12) = (8.0 + x_3)) | (next(x_12) = (3.0 + x_5)) | (next(x_12) = (18.0 + x_6)) | (next(x_12) = (16.0 + x_9)) | (next(x_12) = (10.0 + x_12)) | (next(x_12) = (16.0 + x_13)) | (next(x_12) = (6.0 + x_15)));

  TRANS ((next(x_13) >= (18.0 + x_0)) & (next(x_13) >= (3.0 + x_1)) & (next(x_13) >= (16.0 + x_4)) & (next(x_13) >= (8.0 + x_5)) & (next(x_13) >= (14.0 + x_6)) & (next(x_13) >= (6.0 + x_8)) & (next(x_13) >= (8.0 + x_11)) & (next(x_13) >= (2.0 + x_14))) & ((next(x_13) = (18.0 + x_0)) | (next(x_13) = (3.0 + x_1)) | (next(x_13) = (16.0 + x_4)) | (next(x_13) = (8.0 + x_5)) | (next(x_13) = (14.0 + x_6)) | (next(x_13) = (6.0 + x_8)) | (next(x_13) = (8.0 + x_11)) | (next(x_13) = (2.0 + x_14)));

  TRANS ((next(x_14) >= (6.0 + x_0)) & (next(x_14) >= (12.0 + x_3)) & (next(x_14) >= (6.0 + x_4)) & (next(x_14) >= (15.0 + x_5)) & (next(x_14) >= (2.0 + x_8)) & (next(x_14) >= (3.0 + x_11)) & (next(x_14) >= (3.0 + x_14)) & (next(x_14) >= (9.0 + x_15))) & ((next(x_14) = (6.0 + x_0)) | (next(x_14) = (12.0 + x_3)) | (next(x_14) = (6.0 + x_4)) | (next(x_14) = (15.0 + x_5)) | (next(x_14) = (2.0 + x_8)) | (next(x_14) = (3.0 + x_11)) | (next(x_14) = (3.0 + x_14)) | (next(x_14) = (9.0 + x_15)));

  TRANS ((next(x_15) >= (11.0 + x_0)) & (next(x_15) >= (14.0 + x_3)) & (next(x_15) >= (5.0 + x_4)) & (next(x_15) >= (11.0 + x_6)) & (next(x_15) >= (8.0 + x_11)) & (next(x_15) >= (17.0 + x_13)) & (next(x_15) >= (20.0 + x_14)) & (next(x_15) >= (8.0 + x_15))) & ((next(x_15) = (11.0 + x_0)) | (next(x_15) = (14.0 + x_3)) | (next(x_15) = (5.0 + x_4)) | (next(x_15) = (11.0 + x_6)) | (next(x_15) = (8.0 + x_11)) | (next(x_15) = (17.0 + x_13)) | (next(x_15) = (20.0 + x_14)) | (next(x_15) = (8.0 + x_15)));


  LTLSPEC (F ((x_6 - x_8 > -15) U (F (x_5 - x_2 >= 0))));