MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (4.0 + x_0)) & (next(x_0) >= (18.0 + x_1)) & (next(x_0) >= (9.0 + x_2)) & (next(x_0) >= (4.0 + x_5)) & (next(x_0) >= (8.0 + x_7)) & (next(x_0) >= (4.0 + x_9)) & (next(x_0) >= (6.0 + x_10)) & (next(x_0) >= (1.0 + x_14))) & ((next(x_0) = (4.0 + x_0)) | (next(x_0) = (18.0 + x_1)) | (next(x_0) = (9.0 + x_2)) | (next(x_0) = (4.0 + x_5)) | (next(x_0) = (8.0 + x_7)) | (next(x_0) = (4.0 + x_9)) | (next(x_0) = (6.0 + x_10)) | (next(x_0) = (1.0 + x_14)));

  TRANS ((next(x_1) >= (7.0 + x_1)) & (next(x_1) >= (19.0 + x_3)) & (next(x_1) >= (20.0 + x_5)) & (next(x_1) >= (6.0 + x_6)) & (next(x_1) >= (20.0 + x_11)) & (next(x_1) >= (12.0 + x_12)) & (next(x_1) >= (9.0 + x_13)) & (next(x_1) >= (17.0 + x_15))) & ((next(x_1) = (7.0 + x_1)) | (next(x_1) = (19.0 + x_3)) | (next(x_1) = (20.0 + x_5)) | (next(x_1) = (6.0 + x_6)) | (next(x_1) = (20.0 + x_11)) | (next(x_1) = (12.0 + x_12)) | (next(x_1) = (9.0 + x_13)) | (next(x_1) = (17.0 + x_15)));

  TRANS ((next(x_2) >= (4.0 + x_0)) & (next(x_2) >= (4.0 + x_3)) & (next(x_2) >= (13.0 + x_5)) & (next(x_2) >= (5.0 + x_7)) & (next(x_2) >= (9.0 + x_8)) & (next(x_2) >= (20.0 + x_11)) & (next(x_2) >= (11.0 + x_13)) & (next(x_2) >= (12.0 + x_14))) & ((next(x_2) = (4.0 + x_0)) | (next(x_2) = (4.0 + x_3)) | (next(x_2) = (13.0 + x_5)) | (next(x_2) = (5.0 + x_7)) | (next(x_2) = (9.0 + x_8)) | (next(x_2) = (20.0 + x_11)) | (next(x_2) = (11.0 + x_13)) | (next(x_2) = (12.0 + x_14)));

  TRANS ((next(x_3) >= (13.0 + x_2)) & (next(x_3) >= (6.0 + x_4)) & (next(x_3) >= (5.0 + x_7)) & (next(x_3) >= (17.0 + x_9)) & (next(x_3) >= (7.0 + x_10)) & (next(x_3) >= (17.0 + x_11)) & (next(x_3) >= (10.0 + x_12)) & (next(x_3) >= (11.0 + x_15))) & ((next(x_3) = (13.0 + x_2)) | (next(x_3) = (6.0 + x_4)) | (next(x_3) = (5.0 + x_7)) | (next(x_3) = (17.0 + x_9)) | (next(x_3) = (7.0 + x_10)) | (next(x_3) = (17.0 + x_11)) | (next(x_3) = (10.0 + x_12)) | (next(x_3) = (11.0 + x_15)));

  TRANS ((next(x_4) >= (3.0 + x_0)) & (next(x_4) >= (2.0 + x_4)) & (next(x_4) >= (18.0 + x_5)) & (next(x_4) >= (10.0 + x_8)) & (next(x_4) >= (15.0 + x_9)) & (next(x_4) >= (3.0 + x_11)) & (next(x_4) >= (1.0 + x_12)) & (next(x_4) >= (19.0 + x_15))) & ((next(x_4) = (3.0 + x_0)) | (next(x_4) = (2.0 + x_4)) | (next(x_4) = (18.0 + x_5)) | (next(x_4) = (10.0 + x_8)) | (next(x_4) = (15.0 + x_9)) | (next(x_4) = (3.0 + x_11)) | (next(x_4) = (1.0 + x_12)) | (next(x_4) = (19.0 + x_15)));

  TRANS ((next(x_5) >= (15.0 + x_0)) & (next(x_5) >= (5.0 + x_6)) & (next(x_5) >= (16.0 + x_7)) & (next(x_5) >= (16.0 + x_8)) & (next(x_5) >= (12.0 + x_9)) & (next(x_5) >= (1.0 + x_12)) & (next(x_5) >= (10.0 + x_14)) & (next(x_5) >= (7.0 + x_15))) & ((next(x_5) = (15.0 + x_0)) | (next(x_5) = (5.0 + x_6)) | (next(x_5) = (16.0 + x_7)) | (next(x_5) = (16.0 + x_8)) | (next(x_5) = (12.0 + x_9)) | (next(x_5) = (1.0 + x_12)) | (next(x_5) = (10.0 + x_14)) | (next(x_5) = (7.0 + x_15)));

  TRANS ((next(x_6) >= (4.0 + x_0)) & (next(x_6) >= (18.0 + x_5)) & (next(x_6) >= (17.0 + x_7)) & (next(x_6) >= (1.0 + x_8)) & (next(x_6) >= (3.0 + x_9)) & (next(x_6) >= (16.0 + x_10)) & (next(x_6) >= (3.0 + x_13)) & (next(x_6) >= (18.0 + x_14))) & ((next(x_6) = (4.0 + x_0)) | (next(x_6) = (18.0 + x_5)) | (next(x_6) = (17.0 + x_7)) | (next(x_6) = (1.0 + x_8)) | (next(x_6) = (3.0 + x_9)) | (next(x_6) = (16.0 + x_10)) | (next(x_6) = (3.0 + x_13)) | (next(x_6) = (18.0 + x_14)));

  TRANS ((next(x_7) >= (6.0 + x_0)) & (next(x_7) >= (10.0 + x_1)) & (next(x_7) >= (13.0 + x_5)) & (next(x_7) >= (10.0 + x_6)) & (next(x_7) >= (2.0 + x_10)) & (next(x_7) >= (1.0 + x_11)) & (next(x_7) >= (11.0 + x_12)) & (next(x_7) >= (13.0 + x_13))) & ((next(x_7) = (6.0 + x_0)) | (next(x_7) = (10.0 + x_1)) | (next(x_7) = (13.0 + x_5)) | (next(x_7) = (10.0 + x_6)) | (next(x_7) = (2.0 + x_10)) | (next(x_7) = (1.0 + x_11)) | (next(x_7) = (11.0 + x_12)) | (next(x_7) = (13.0 + x_13)));

  TRANS ((next(x_8) >= (8.0 + x_1)) & (next(x_8) >= (13.0 + x_3)) & (next(x_8) >= (4.0 + x_4)) & (next(x_8) >= (16.0 + x_5)) & (next(x_8) >= (13.0 + x_7)) & (next(x_8) >= (10.0 + x_13)) & (next(x_8) >= (15.0 + x_14)) & (next(x_8) >= (4.0 + x_15))) & ((next(x_8) = (8.0 + x_1)) | (next(x_8) = (13.0 + x_3)) | (next(x_8) = (4.0 + x_4)) | (next(x_8) = (16.0 + x_5)) | (next(x_8) = (13.0 + x_7)) | (next(x_8) = (10.0 + x_13)) | (next(x_8) = (15.0 + x_14)) | (next(x_8) = (4.0 + x_15)));

  TRANS ((next(x_9) >= (2.0 + x_1)) & (next(x_9) >= (18.0 + x_5)) & (next(x_9) >= (15.0 + x_6)) & (next(x_9) >= (5.0 + x_10)) & (next(x_9) >= (5.0 + x_12)) & (next(x_9) >= (14.0 + x_13)) & (next(x_9) >= (8.0 + x_14)) & (next(x_9) >= (17.0 + x_15))) & ((next(x_9) = (2.0 + x_1)) | (next(x_9) = (18.0 + x_5)) | (next(x_9) = (15.0 + x_6)) | (next(x_9) = (5.0 + x_10)) | (next(x_9) = (5.0 + x_12)) | (next(x_9) = (14.0 + x_13)) | (next(x_9) = (8.0 + x_14)) | (next(x_9) = (17.0 + x_15)));

  TRANS ((next(x_10) >= (3.0 + x_0)) & (next(x_10) >= (17.0 + x_2)) & (next(x_10) >= (16.0 + x_6)) & (next(x_10) >= (3.0 + x_7)) & (next(x_10) >= (18.0 + x_8)) & (next(x_10) >= (11.0 + x_10)) & (next(x_10) >= (20.0 + x_11)) & (next(x_10) >= (3.0 + x_15))) & ((next(x_10) = (3.0 + x_0)) | (next(x_10) = (17.0 + x_2)) | (next(x_10) = (16.0 + x_6)) | (next(x_10) = (3.0 + x_7)) | (next(x_10) = (18.0 + x_8)) | (next(x_10) = (11.0 + x_10)) | (next(x_10) = (20.0 + x_11)) | (next(x_10) = (3.0 + x_15)));

  TRANS ((next(x_11) >= (2.0 + x_0)) & (next(x_11) >= (19.0 + x_3)) & (next(x_11) >= (8.0 + x_4)) & (next(x_11) >= (10.0 + x_5)) & (next(x_11) >= (19.0 + x_10)) & (next(x_11) >= (16.0 + x_12)) & (next(x_11) >= (17.0 + x_14)) & (next(x_11) >= (13.0 + x_15))) & ((next(x_11) = (2.0 + x_0)) | (next(x_11) = (19.0 + x_3)) | (next(x_11) = (8.0 + x_4)) | (next(x_11) = (10.0 + x_5)) | (next(x_11) = (19.0 + x_10)) | (next(x_11) = (16.0 + x_12)) | (next(x_11) = (17.0 + x_14)) | (next(x_11) = (13.0 + x_15)));

  TRANS ((next(x_12) >= (4.0 + x_1)) & (next(x_12) >= (3.0 + x_3)) & (next(x_12) >= (17.0 + x_4)) & (next(x_12) >= (15.0 + x_7)) & (next(x_12) >= (12.0 + x_9)) & (next(x_12) >= (14.0 + x_10)) & (next(x_12) >= (4.0 + x_12)) & (next(x_12) >= (13.0 + x_15))) & ((next(x_12) = (4.0 + x_1)) | (next(x_12) = (3.0 + x_3)) | (next(x_12) = (17.0 + x_4)) | (next(x_12) = (15.0 + x_7)) | (next(x_12) = (12.0 + x_9)) | (next(x_12) = (14.0 + x_10)) | (next(x_12) = (4.0 + x_12)) | (next(x_12) = (13.0 + x_15)));

  TRANS ((next(x_13) >= (14.0 + x_1)) & (next(x_13) >= (20.0 + x_2)) & (next(x_13) >= (13.0 + x_5)) & (next(x_13) >= (11.0 + x_7)) & (next(x_13) >= (11.0 + x_9)) & (next(x_13) >= (19.0 + x_10)) & (next(x_13) >= (15.0 + x_14)) & (next(x_13) >= (11.0 + x_15))) & ((next(x_13) = (14.0 + x_1)) | (next(x_13) = (20.0 + x_2)) | (next(x_13) = (13.0 + x_5)) | (next(x_13) = (11.0 + x_7)) | (next(x_13) = (11.0 + x_9)) | (next(x_13) = (19.0 + x_10)) | (next(x_13) = (15.0 + x_14)) | (next(x_13) = (11.0 + x_15)));

  TRANS ((next(x_14) >= (2.0 + x_0)) & (next(x_14) >= (20.0 + x_3)) & (next(x_14) >= (13.0 + x_4)) & (next(x_14) >= (12.0 + x_5)) & (next(x_14) >= (3.0 + x_7)) & (next(x_14) >= (20.0 + x_11)) & (next(x_14) >= (3.0 + x_12)) & (next(x_14) >= (10.0 + x_13))) & ((next(x_14) = (2.0 + x_0)) | (next(x_14) = (20.0 + x_3)) | (next(x_14) = (13.0 + x_4)) | (next(x_14) = (12.0 + x_5)) | (next(x_14) = (3.0 + x_7)) | (next(x_14) = (20.0 + x_11)) | (next(x_14) = (3.0 + x_12)) | (next(x_14) = (10.0 + x_13)));

  TRANS ((next(x_15) >= (3.0 + x_0)) & (next(x_15) >= (7.0 + x_2)) & (next(x_15) >= (3.0 + x_3)) & (next(x_15) >= (13.0 + x_5)) & (next(x_15) >= (3.0 + x_7)) & (next(x_15) >= (15.0 + x_10)) & (next(x_15) >= (15.0 + x_13)) & (next(x_15) >= (18.0 + x_14))) & ((next(x_15) = (3.0 + x_0)) | (next(x_15) = (7.0 + x_2)) | (next(x_15) = (3.0 + x_3)) | (next(x_15) = (13.0 + x_5)) | (next(x_15) = (3.0 + x_7)) | (next(x_15) = (15.0 + x_10)) | (next(x_15) = (15.0 + x_13)) | (next(x_15) = (18.0 + x_14)));


  LTLSPEC (X ((x_10 - x_5 >= 18) | (X (x_14 - x_6 >= -2))));