MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (19.0 + x_3)) & (next(x_0) >= (13.0 + x_4)) & (next(x_0) >= (7.0 + x_6)) & (next(x_0) >= (3.0 + x_8)) & (next(x_0) >= (19.0 + x_9)) & (next(x_0) >= (1.0 + x_10)) & (next(x_0) >= (16.0 + x_11)) & (next(x_0) >= (2.0 + x_14)) & (next(x_0) >= (8.0 + x_15)) & (next(x_0) >= (6.0 + x_17))) & ((next(x_0) = (19.0 + x_3)) | (next(x_0) = (13.0 + x_4)) | (next(x_0) = (7.0 + x_6)) | (next(x_0) = (3.0 + x_8)) | (next(x_0) = (19.0 + x_9)) | (next(x_0) = (1.0 + x_10)) | (next(x_0) = (16.0 + x_11)) | (next(x_0) = (2.0 + x_14)) | (next(x_0) = (8.0 + x_15)) | (next(x_0) = (6.0 + x_17)));

  TRANS ((next(x_1) >= (9.0 + x_0)) & (next(x_1) >= (18.0 + x_3)) & (next(x_1) >= (10.0 + x_4)) & (next(x_1) >= (17.0 + x_5)) & (next(x_1) >= (2.0 + x_7)) & (next(x_1) >= (10.0 + x_9)) & (next(x_1) >= (7.0 + x_11)) & (next(x_1) >= (19.0 + x_15)) & (next(x_1) >= (20.0 + x_16)) & (next(x_1) >= (10.0 + x_17))) & ((next(x_1) = (9.0 + x_0)) | (next(x_1) = (18.0 + x_3)) | (next(x_1) = (10.0 + x_4)) | (next(x_1) = (17.0 + x_5)) | (next(x_1) = (2.0 + x_7)) | (next(x_1) = (10.0 + x_9)) | (next(x_1) = (7.0 + x_11)) | (next(x_1) = (19.0 + x_15)) | (next(x_1) = (20.0 + x_16)) | (next(x_1) = (10.0 + x_17)));

  TRANS ((next(x_2) >= (19.0 + x_1)) & (next(x_2) >= (18.0 + x_2)) & (next(x_2) >= (14.0 + x_7)) & (next(x_2) >= (7.0 + x_9)) & (next(x_2) >= (1.0 + x_11)) & (next(x_2) >= (2.0 + x_12)) & (next(x_2) >= (17.0 + x_13)) & (next(x_2) >= (1.0 + x_15)) & (next(x_2) >= (18.0 + x_16)) & (next(x_2) >= (1.0 + x_18))) & ((next(x_2) = (19.0 + x_1)) | (next(x_2) = (18.0 + x_2)) | (next(x_2) = (14.0 + x_7)) | (next(x_2) = (7.0 + x_9)) | (next(x_2) = (1.0 + x_11)) | (next(x_2) = (2.0 + x_12)) | (next(x_2) = (17.0 + x_13)) | (next(x_2) = (1.0 + x_15)) | (next(x_2) = (18.0 + x_16)) | (next(x_2) = (1.0 + x_18)));

  TRANS ((next(x_3) >= (16.0 + x_1)) & (next(x_3) >= (15.0 + x_2)) & (next(x_3) >= (15.0 + x_4)) & (next(x_3) >= (13.0 + x_5)) & (next(x_3) >= (18.0 + x_6)) & (next(x_3) >= (2.0 + x_9)) & (next(x_3) >= (16.0 + x_10)) & (next(x_3) >= (4.0 + x_13)) & (next(x_3) >= (10.0 + x_15)) & (next(x_3) >= (15.0 + x_16))) & ((next(x_3) = (16.0 + x_1)) | (next(x_3) = (15.0 + x_2)) | (next(x_3) = (15.0 + x_4)) | (next(x_3) = (13.0 + x_5)) | (next(x_3) = (18.0 + x_6)) | (next(x_3) = (2.0 + x_9)) | (next(x_3) = (16.0 + x_10)) | (next(x_3) = (4.0 + x_13)) | (next(x_3) = (10.0 + x_15)) | (next(x_3) = (15.0 + x_16)));

  TRANS ((next(x_4) >= (14.0 + x_2)) & (next(x_4) >= (20.0 + x_3)) & (next(x_4) >= (20.0 + x_6)) & (next(x_4) >= (15.0 + x_8)) & (next(x_4) >= (11.0 + x_9)) & (next(x_4) >= (19.0 + x_11)) & (next(x_4) >= (18.0 + x_13)) & (next(x_4) >= (3.0 + x_15)) & (next(x_4) >= (13.0 + x_17)) & (next(x_4) >= (19.0 + x_18))) & ((next(x_4) = (14.0 + x_2)) | (next(x_4) = (20.0 + x_3)) | (next(x_4) = (20.0 + x_6)) | (next(x_4) = (15.0 + x_8)) | (next(x_4) = (11.0 + x_9)) | (next(x_4) = (19.0 + x_11)) | (next(x_4) = (18.0 + x_13)) | (next(x_4) = (3.0 + x_15)) | (next(x_4) = (13.0 + x_17)) | (next(x_4) = (19.0 + x_18)));

  TRANS ((next(x_5) >= (9.0 + x_0)) & (next(x_5) >= (1.0 + x_1)) & (next(x_5) >= (18.0 + x_3)) & (next(x_5) >= (20.0 + x_6)) & (next(x_5) >= (20.0 + x_9)) & (next(x_5) >= (18.0 + x_12)) & (next(x_5) >= (14.0 + x_15)) & (next(x_5) >= (5.0 + x_16)) & (next(x_5) >= (11.0 + x_17)) & (next(x_5) >= (8.0 + x_19))) & ((next(x_5) = (9.0 + x_0)) | (next(x_5) = (1.0 + x_1)) | (next(x_5) = (18.0 + x_3)) | (next(x_5) = (20.0 + x_6)) | (next(x_5) = (20.0 + x_9)) | (next(x_5) = (18.0 + x_12)) | (next(x_5) = (14.0 + x_15)) | (next(x_5) = (5.0 + x_16)) | (next(x_5) = (11.0 + x_17)) | (next(x_5) = (8.0 + x_19)));

  TRANS ((next(x_6) >= (4.0 + x_0)) & (next(x_6) >= (6.0 + x_4)) & (next(x_6) >= (5.0 + x_6)) & (next(x_6) >= (15.0 + x_7)) & (next(x_6) >= (12.0 + x_9)) & (next(x_6) >= (7.0 + x_11)) & (next(x_6) >= (19.0 + x_13)) & (next(x_6) >= (9.0 + x_15)) & (next(x_6) >= (19.0 + x_17)) & (next(x_6) >= (5.0 + x_19))) & ((next(x_6) = (4.0 + x_0)) | (next(x_6) = (6.0 + x_4)) | (next(x_6) = (5.0 + x_6)) | (next(x_6) = (15.0 + x_7)) | (next(x_6) = (12.0 + x_9)) | (next(x_6) = (7.0 + x_11)) | (next(x_6) = (19.0 + x_13)) | (next(x_6) = (9.0 + x_15)) | (next(x_6) = (19.0 + x_17)) | (next(x_6) = (5.0 + x_19)));

  TRANS ((next(x_7) >= (2.0 + x_0)) & (next(x_7) >= (20.0 + x_3)) & (next(x_7) >= (10.0 + x_6)) & (next(x_7) >= (2.0 + x_7)) & (next(x_7) >= (5.0 + x_10)) & (next(x_7) >= (17.0 + x_11)) & (next(x_7) >= (2.0 + x_12)) & (next(x_7) >= (5.0 + x_13)) & (next(x_7) >= (10.0 + x_18)) & (next(x_7) >= (18.0 + x_19))) & ((next(x_7) = (2.0 + x_0)) | (next(x_7) = (20.0 + x_3)) | (next(x_7) = (10.0 + x_6)) | (next(x_7) = (2.0 + x_7)) | (next(x_7) = (5.0 + x_10)) | (next(x_7) = (17.0 + x_11)) | (next(x_7) = (2.0 + x_12)) | (next(x_7) = (5.0 + x_13)) | (next(x_7) = (10.0 + x_18)) | (next(x_7) = (18.0 + x_19)));

  TRANS ((next(x_8) >= (16.0 + x_0)) & (next(x_8) >= (11.0 + x_1)) & (next(x_8) >= (5.0 + x_2)) & (next(x_8) >= (4.0 + x_4)) & (next(x_8) >= (14.0 + x_8)) & (next(x_8) >= (13.0 + x_10)) & (next(x_8) >= (20.0 + x_12)) & (next(x_8) >= (16.0 + x_13)) & (next(x_8) >= (9.0 + x_16)) & (next(x_8) >= (18.0 + x_19))) & ((next(x_8) = (16.0 + x_0)) | (next(x_8) = (11.0 + x_1)) | (next(x_8) = (5.0 + x_2)) | (next(x_8) = (4.0 + x_4)) | (next(x_8) = (14.0 + x_8)) | (next(x_8) = (13.0 + x_10)) | (next(x_8) = (20.0 + x_12)) | (next(x_8) = (16.0 + x_13)) | (next(x_8) = (9.0 + x_16)) | (next(x_8) = (18.0 + x_19)));

  TRANS ((next(x_9) >= (12.0 + x_1)) & (next(x_9) >= (11.0 + x_3)) & (next(x_9) >= (4.0 + x_5)) & (next(x_9) >= (5.0 + x_6)) & (next(x_9) >= (4.0 + x_7)) & (next(x_9) >= (1.0 + x_8)) & (next(x_9) >= (3.0 + x_9)) & (next(x_9) >= (15.0 + x_12)) & (next(x_9) >= (3.0 + x_16)) & (next(x_9) >= (2.0 + x_17))) & ((next(x_9) = (12.0 + x_1)) | (next(x_9) = (11.0 + x_3)) | (next(x_9) = (4.0 + x_5)) | (next(x_9) = (5.0 + x_6)) | (next(x_9) = (4.0 + x_7)) | (next(x_9) = (1.0 + x_8)) | (next(x_9) = (3.0 + x_9)) | (next(x_9) = (15.0 + x_12)) | (next(x_9) = (3.0 + x_16)) | (next(x_9) = (2.0 + x_17)));

  TRANS ((next(x_10) >= (2.0 + x_1)) & (next(x_10) >= (19.0 + x_2)) & (next(x_10) >= (16.0 + x_3)) & (next(x_10) >= (11.0 + x_4)) & (next(x_10) >= (11.0 + x_9)) & (next(x_10) >= (16.0 + x_11)) & (next(x_10) >= (11.0 + x_15)) & (next(x_10) >= (1.0 + x_17)) & (next(x_10) >= (8.0 + x_18)) & (next(x_10) >= (19.0 + x_19))) & ((next(x_10) = (2.0 + x_1)) | (next(x_10) = (19.0 + x_2)) | (next(x_10) = (16.0 + x_3)) | (next(x_10) = (11.0 + x_4)) | (next(x_10) = (11.0 + x_9)) | (next(x_10) = (16.0 + x_11)) | (next(x_10) = (11.0 + x_15)) | (next(x_10) = (1.0 + x_17)) | (next(x_10) = (8.0 + x_18)) | (next(x_10) = (19.0 + x_19)));

  TRANS ((next(x_11) >= (16.0 + x_1)) & (next(x_11) >= (6.0 + x_3)) & (next(x_11) >= (6.0 + x_6)) & (next(x_11) >= (3.0 + x_8)) & (next(x_11) >= (18.0 + x_9)) & (next(x_11) >= (13.0 + x_10)) & (next(x_11) >= (14.0 + x_13)) & (next(x_11) >= (8.0 + x_14)) & (next(x_11) >= (17.0 + x_16)) & (next(x_11) >= (7.0 + x_17))) & ((next(x_11) = (16.0 + x_1)) | (next(x_11) = (6.0 + x_3)) | (next(x_11) = (6.0 + x_6)) | (next(x_11) = (3.0 + x_8)) | (next(x_11) = (18.0 + x_9)) | (next(x_11) = (13.0 + x_10)) | (next(x_11) = (14.0 + x_13)) | (next(x_11) = (8.0 + x_14)) | (next(x_11) = (17.0 + x_16)) | (next(x_11) = (7.0 + x_17)));

  TRANS ((next(x_12) >= (11.0 + x_0)) & (next(x_12) >= (18.0 + x_3)) & (next(x_12) >= (8.0 + x_5)) & (next(x_12) >= (19.0 + x_7)) & (next(x_12) >= (15.0 + x_10)) & (next(x_12) >= (7.0 + x_12)) & (next(x_12) >= (11.0 + x_13)) & (next(x_12) >= (2.0 + x_15)) & (next(x_12) >= (4.0 + x_17)) & (next(x_12) >= (15.0 + x_19))) & ((next(x_12) = (11.0 + x_0)) | (next(x_12) = (18.0 + x_3)) | (next(x_12) = (8.0 + x_5)) | (next(x_12) = (19.0 + x_7)) | (next(x_12) = (15.0 + x_10)) | (next(x_12) = (7.0 + x_12)) | (next(x_12) = (11.0 + x_13)) | (next(x_12) = (2.0 + x_15)) | (next(x_12) = (4.0 + x_17)) | (next(x_12) = (15.0 + x_19)));

  TRANS ((next(x_13) >= (11.0 + x_0)) & (next(x_13) >= (14.0 + x_1)) & (next(x_13) >= (15.0 + x_5)) & (next(x_13) >= (14.0 + x_6)) & (next(x_13) >= (14.0 + x_7)) & (next(x_13) >= (13.0 + x_8)) & (next(x_13) >= (8.0 + x_9)) & (next(x_13) >= (3.0 + x_10)) & (next(x_13) >= (1.0 + x_16)) & (next(x_13) >= (18.0 + x_18))) & ((next(x_13) = (11.0 + x_0)) | (next(x_13) = (14.0 + x_1)) | (next(x_13) = (15.0 + x_5)) | (next(x_13) = (14.0 + x_6)) | (next(x_13) = (14.0 + x_7)) | (next(x_13) = (13.0 + x_8)) | (next(x_13) = (8.0 + x_9)) | (next(x_13) = (3.0 + x_10)) | (next(x_13) = (1.0 + x_16)) | (next(x_13) = (18.0 + x_18)));

  TRANS ((next(x_14) >= (10.0 + x_0)) & (next(x_14) >= (18.0 + x_1)) & (next(x_14) >= (14.0 + x_2)) & (next(x_14) >= (16.0 + x_8)) & (next(x_14) >= (12.0 + x_9)) & (next(x_14) >= (14.0 + x_10)) & (next(x_14) >= (10.0 + x_12)) & (next(x_14) >= (15.0 + x_13)) & (next(x_14) >= (6.0 + x_15)) & (next(x_14) >= (4.0 + x_18))) & ((next(x_14) = (10.0 + x_0)) | (next(x_14) = (18.0 + x_1)) | (next(x_14) = (14.0 + x_2)) | (next(x_14) = (16.0 + x_8)) | (next(x_14) = (12.0 + x_9)) | (next(x_14) = (14.0 + x_10)) | (next(x_14) = (10.0 + x_12)) | (next(x_14) = (15.0 + x_13)) | (next(x_14) = (6.0 + x_15)) | (next(x_14) = (4.0 + x_18)));

  TRANS ((next(x_15) >= (13.0 + x_0)) & (next(x_15) >= (18.0 + x_1)) & (next(x_15) >= (9.0 + x_5)) & (next(x_15) >= (12.0 + x_7)) & (next(x_15) >= (14.0 + x_9)) & (next(x_15) >= (13.0 + x_12)) & (next(x_15) >= (12.0 + x_13)) & (next(x_15) >= (16.0 + x_16)) & (next(x_15) >= (9.0 + x_18)) & (next(x_15) >= (10.0 + x_19))) & ((next(x_15) = (13.0 + x_0)) | (next(x_15) = (18.0 + x_1)) | (next(x_15) = (9.0 + x_5)) | (next(x_15) = (12.0 + x_7)) | (next(x_15) = (14.0 + x_9)) | (next(x_15) = (13.0 + x_12)) | (next(x_15) = (12.0 + x_13)) | (next(x_15) = (16.0 + x_16)) | (next(x_15) = (9.0 + x_18)) | (next(x_15) = (10.0 + x_19)));

  TRANS ((next(x_16) >= (18.0 + x_3)) & (next(x_16) >= (3.0 + x_6)) & (next(x_16) >= (17.0 + x_8)) & (next(x_16) >= (5.0 + x_9)) & (next(x_16) >= (12.0 + x_10)) & (next(x_16) >= (14.0 + x_11)) & (next(x_16) >= (20.0 + x_12)) & (next(x_16) >= (17.0 + x_13)) & (next(x_16) >= (16.0 + x_17)) & (next(x_16) >= (13.0 + x_18))) & ((next(x_16) = (18.0 + x_3)) | (next(x_16) = (3.0 + x_6)) | (next(x_16) = (17.0 + x_8)) | (next(x_16) = (5.0 + x_9)) | (next(x_16) = (12.0 + x_10)) | (next(x_16) = (14.0 + x_11)) | (next(x_16) = (20.0 + x_12)) | (next(x_16) = (17.0 + x_13)) | (next(x_16) = (16.0 + x_17)) | (next(x_16) = (13.0 + x_18)));

  TRANS ((next(x_17) >= (14.0 + x_3)) & (next(x_17) >= (4.0 + x_7)) & (next(x_17) >= (1.0 + x_8)) & (next(x_17) >= (19.0 + x_10)) & (next(x_17) >= (11.0 + x_11)) & (next(x_17) >= (12.0 + x_12)) & (next(x_17) >= (1.0 + x_14)) & (next(x_17) >= (7.0 + x_15)) & (next(x_17) >= (6.0 + x_17)) & (next(x_17) >= (17.0 + x_19))) & ((next(x_17) = (14.0 + x_3)) | (next(x_17) = (4.0 + x_7)) | (next(x_17) = (1.0 + x_8)) | (next(x_17) = (19.0 + x_10)) | (next(x_17) = (11.0 + x_11)) | (next(x_17) = (12.0 + x_12)) | (next(x_17) = (1.0 + x_14)) | (next(x_17) = (7.0 + x_15)) | (next(x_17) = (6.0 + x_17)) | (next(x_17) = (17.0 + x_19)));

  TRANS ((next(x_18) >= (18.0 + x_1)) & (next(x_18) >= (8.0 + x_7)) & (next(x_18) >= (18.0 + x_8)) & (next(x_18) >= (13.0 + x_9)) & (next(x_18) >= (17.0 + x_11)) & (next(x_18) >= (12.0 + x_12)) & (next(x_18) >= (9.0 + x_14)) & (next(x_18) >= (7.0 + x_16)) & (next(x_18) >= (20.0 + x_17)) & (next(x_18) >= (15.0 + x_18))) & ((next(x_18) = (18.0 + x_1)) | (next(x_18) = (8.0 + x_7)) | (next(x_18) = (18.0 + x_8)) | (next(x_18) = (13.0 + x_9)) | (next(x_18) = (17.0 + x_11)) | (next(x_18) = (12.0 + x_12)) | (next(x_18) = (9.0 + x_14)) | (next(x_18) = (7.0 + x_16)) | (next(x_18) = (20.0 + x_17)) | (next(x_18) = (15.0 + x_18)));

  TRANS ((next(x_19) >= (13.0 + x_0)) & (next(x_19) >= (7.0 + x_3)) & (next(x_19) >= (14.0 + x_4)) & (next(x_19) >= (15.0 + x_5)) & (next(x_19) >= (4.0 + x_6)) & (next(x_19) >= (16.0 + x_10)) & (next(x_19) >= (3.0 + x_11)) & (next(x_19) >= (4.0 + x_12)) & (next(x_19) >= (8.0 + x_13)) & (next(x_19) >= (10.0 + x_17))) & ((next(x_19) = (13.0 + x_0)) | (next(x_19) = (7.0 + x_3)) | (next(x_19) = (14.0 + x_4)) | (next(x_19) = (15.0 + x_5)) | (next(x_19) = (4.0 + x_6)) | (next(x_19) = (16.0 + x_10)) | (next(x_19) = (3.0 + x_11)) | (next(x_19) = (4.0 + x_12)) | (next(x_19) = (8.0 + x_13)) | (next(x_19) = (10.0 + x_17)));


  LTLSPEC (F ((X (x_17 - x_6 >= 18)) U (x_11 - x_9 >= 11)));