MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (14.0 + x_1)) & (next(x_0) >= (1.0 + x_3)) & (next(x_0) >= (15.0 + x_4)) & (next(x_0) >= (17.0 + x_5)) & (next(x_0) >= (1.0 + x_6)) & (next(x_0) >= (19.0 + x_10)) & (next(x_0) >= (16.0 + x_13)) & (next(x_0) >= (9.0 + x_14))) & ((next(x_0) = (14.0 + x_1)) | (next(x_0) = (1.0 + x_3)) | (next(x_0) = (15.0 + x_4)) | (next(x_0) = (17.0 + x_5)) | (next(x_0) = (1.0 + x_6)) | (next(x_0) = (19.0 + x_10)) | (next(x_0) = (16.0 + x_13)) | (next(x_0) = (9.0 + x_14)));

  TRANS ((next(x_1) >= (8.0 + x_0)) & (next(x_1) >= (1.0 + x_2)) & (next(x_1) >= (18.0 + x_3)) & (next(x_1) >= (6.0 + x_5)) & (next(x_1) >= (3.0 + x_6)) & (next(x_1) >= (17.0 + x_9)) & (next(x_1) >= (15.0 + x_10)) & (next(x_1) >= (6.0 + x_13))) & ((next(x_1) = (8.0 + x_0)) | (next(x_1) = (1.0 + x_2)) | (next(x_1) = (18.0 + x_3)) | (next(x_1) = (6.0 + x_5)) | (next(x_1) = (3.0 + x_6)) | (next(x_1) = (17.0 + x_9)) | (next(x_1) = (15.0 + x_10)) | (next(x_1) = (6.0 + x_13)));

  TRANS ((next(x_2) >= (4.0 + x_0)) & (next(x_2) >= (13.0 + x_1)) & (next(x_2) >= (11.0 + x_2)) & (next(x_2) >= (16.0 + x_3)) & (next(x_2) >= (20.0 + x_4)) & (next(x_2) >= (11.0 + x_5)) & (next(x_2) >= (11.0 + x_11)) & (next(x_2) >= (15.0 + x_13))) & ((next(x_2) = (4.0 + x_0)) | (next(x_2) = (13.0 + x_1)) | (next(x_2) = (11.0 + x_2)) | (next(x_2) = (16.0 + x_3)) | (next(x_2) = (20.0 + x_4)) | (next(x_2) = (11.0 + x_5)) | (next(x_2) = (11.0 + x_11)) | (next(x_2) = (15.0 + x_13)));

  TRANS ((next(x_3) >= (5.0 + x_0)) & (next(x_3) >= (11.0 + x_2)) & (next(x_3) >= (20.0 + x_7)) & (next(x_3) >= (7.0 + x_8)) & (next(x_3) >= (16.0 + x_9)) & (next(x_3) >= (20.0 + x_11)) & (next(x_3) >= (20.0 + x_12)) & (next(x_3) >= (15.0 + x_13))) & ((next(x_3) = (5.0 + x_0)) | (next(x_3) = (11.0 + x_2)) | (next(x_3) = (20.0 + x_7)) | (next(x_3) = (7.0 + x_8)) | (next(x_3) = (16.0 + x_9)) | (next(x_3) = (20.0 + x_11)) | (next(x_3) = (20.0 + x_12)) | (next(x_3) = (15.0 + x_13)));

  TRANS ((next(x_4) >= (16.0 + x_1)) & (next(x_4) >= (15.0 + x_2)) & (next(x_4) >= (16.0 + x_5)) & (next(x_4) >= (11.0 + x_8)) & (next(x_4) >= (7.0 + x_10)) & (next(x_4) >= (4.0 + x_11)) & (next(x_4) >= (9.0 + x_12)) & (next(x_4) >= (7.0 + x_14))) & ((next(x_4) = (16.0 + x_1)) | (next(x_4) = (15.0 + x_2)) | (next(x_4) = (16.0 + x_5)) | (next(x_4) = (11.0 + x_8)) | (next(x_4) = (7.0 + x_10)) | (next(x_4) = (4.0 + x_11)) | (next(x_4) = (9.0 + x_12)) | (next(x_4) = (7.0 + x_14)));

  TRANS ((next(x_5) >= (10.0 + x_3)) & (next(x_5) >= (14.0 + x_4)) & (next(x_5) >= (4.0 + x_6)) & (next(x_5) >= (9.0 + x_7)) & (next(x_5) >= (11.0 + x_11)) & (next(x_5) >= (18.0 + x_13)) & (next(x_5) >= (11.0 + x_14)) & (next(x_5) >= (3.0 + x_15))) & ((next(x_5) = (10.0 + x_3)) | (next(x_5) = (14.0 + x_4)) | (next(x_5) = (4.0 + x_6)) | (next(x_5) = (9.0 + x_7)) | (next(x_5) = (11.0 + x_11)) | (next(x_5) = (18.0 + x_13)) | (next(x_5) = (11.0 + x_14)) | (next(x_5) = (3.0 + x_15)));

  TRANS ((next(x_6) >= (15.0 + x_1)) & (next(x_6) >= (13.0 + x_2)) & (next(x_6) >= (6.0 + x_3)) & (next(x_6) >= (1.0 + x_4)) & (next(x_6) >= (2.0 + x_5)) & (next(x_6) >= (7.0 + x_7)) & (next(x_6) >= (2.0 + x_9)) & (next(x_6) >= (5.0 + x_12))) & ((next(x_6) = (15.0 + x_1)) | (next(x_6) = (13.0 + x_2)) | (next(x_6) = (6.0 + x_3)) | (next(x_6) = (1.0 + x_4)) | (next(x_6) = (2.0 + x_5)) | (next(x_6) = (7.0 + x_7)) | (next(x_6) = (2.0 + x_9)) | (next(x_6) = (5.0 + x_12)));

  TRANS ((next(x_7) >= (6.0 + x_0)) & (next(x_7) >= (16.0 + x_6)) & (next(x_7) >= (19.0 + x_7)) & (next(x_7) >= (1.0 + x_8)) & (next(x_7) >= (10.0 + x_9)) & (next(x_7) >= (11.0 + x_10)) & (next(x_7) >= (14.0 + x_12)) & (next(x_7) >= (12.0 + x_15))) & ((next(x_7) = (6.0 + x_0)) | (next(x_7) = (16.0 + x_6)) | (next(x_7) = (19.0 + x_7)) | (next(x_7) = (1.0 + x_8)) | (next(x_7) = (10.0 + x_9)) | (next(x_7) = (11.0 + x_10)) | (next(x_7) = (14.0 + x_12)) | (next(x_7) = (12.0 + x_15)));

  TRANS ((next(x_8) >= (3.0 + x_1)) & (next(x_8) >= (9.0 + x_3)) & (next(x_8) >= (12.0 + x_5)) & (next(x_8) >= (13.0 + x_6)) & (next(x_8) >= (1.0 + x_10)) & (next(x_8) >= (9.0 + x_12)) & (next(x_8) >= (15.0 + x_13)) & (next(x_8) >= (4.0 + x_14))) & ((next(x_8) = (3.0 + x_1)) | (next(x_8) = (9.0 + x_3)) | (next(x_8) = (12.0 + x_5)) | (next(x_8) = (13.0 + x_6)) | (next(x_8) = (1.0 + x_10)) | (next(x_8) = (9.0 + x_12)) | (next(x_8) = (15.0 + x_13)) | (next(x_8) = (4.0 + x_14)));

  TRANS ((next(x_9) >= (15.0 + x_1)) & (next(x_9) >= (3.0 + x_2)) & (next(x_9) >= (16.0 + x_4)) & (next(x_9) >= (11.0 + x_5)) & (next(x_9) >= (7.0 + x_10)) & (next(x_9) >= (5.0 + x_13)) & (next(x_9) >= (6.0 + x_14)) & (next(x_9) >= (13.0 + x_15))) & ((next(x_9) = (15.0 + x_1)) | (next(x_9) = (3.0 + x_2)) | (next(x_9) = (16.0 + x_4)) | (next(x_9) = (11.0 + x_5)) | (next(x_9) = (7.0 + x_10)) | (next(x_9) = (5.0 + x_13)) | (next(x_9) = (6.0 + x_14)) | (next(x_9) = (13.0 + x_15)));

  TRANS ((next(x_10) >= (8.0 + x_0)) & (next(x_10) >= (7.0 + x_5)) & (next(x_10) >= (20.0 + x_7)) & (next(x_10) >= (16.0 + x_8)) & (next(x_10) >= (2.0 + x_9)) & (next(x_10) >= (19.0 + x_10)) & (next(x_10) >= (9.0 + x_13)) & (next(x_10) >= (11.0 + x_14))) & ((next(x_10) = (8.0 + x_0)) | (next(x_10) = (7.0 + x_5)) | (next(x_10) = (20.0 + x_7)) | (next(x_10) = (16.0 + x_8)) | (next(x_10) = (2.0 + x_9)) | (next(x_10) = (19.0 + x_10)) | (next(x_10) = (9.0 + x_13)) | (next(x_10) = (11.0 + x_14)));

  TRANS ((next(x_11) >= (8.0 + x_0)) & (next(x_11) >= (10.0 + x_2)) & (next(x_11) >= (14.0 + x_3)) & (next(x_11) >= (17.0 + x_5)) & (next(x_11) >= (14.0 + x_8)) & (next(x_11) >= (20.0 + x_9)) & (next(x_11) >= (10.0 + x_13)) & (next(x_11) >= (5.0 + x_14))) & ((next(x_11) = (8.0 + x_0)) | (next(x_11) = (10.0 + x_2)) | (next(x_11) = (14.0 + x_3)) | (next(x_11) = (17.0 + x_5)) | (next(x_11) = (14.0 + x_8)) | (next(x_11) = (20.0 + x_9)) | (next(x_11) = (10.0 + x_13)) | (next(x_11) = (5.0 + x_14)));

  TRANS ((next(x_12) >= (2.0 + x_1)) & (next(x_12) >= (7.0 + x_4)) & (next(x_12) >= (4.0 + x_6)) & (next(x_12) >= (20.0 + x_7)) & (next(x_12) >= (20.0 + x_8)) & (next(x_12) >= (17.0 + x_10)) & (next(x_12) >= (3.0 + x_11)) & (next(x_12) >= (17.0 + x_14))) & ((next(x_12) = (2.0 + x_1)) | (next(x_12) = (7.0 + x_4)) | (next(x_12) = (4.0 + x_6)) | (next(x_12) = (20.0 + x_7)) | (next(x_12) = (20.0 + x_8)) | (next(x_12) = (17.0 + x_10)) | (next(x_12) = (3.0 + x_11)) | (next(x_12) = (17.0 + x_14)));

  TRANS ((next(x_13) >= (10.0 + x_0)) & (next(x_13) >= (14.0 + x_1)) & (next(x_13) >= (12.0 + x_2)) & (next(x_13) >= (10.0 + x_4)) & (next(x_13) >= (2.0 + x_7)) & (next(x_13) >= (1.0 + x_8)) & (next(x_13) >= (3.0 + x_9)) & (next(x_13) >= (14.0 + x_14))) & ((next(x_13) = (10.0 + x_0)) | (next(x_13) = (14.0 + x_1)) | (next(x_13) = (12.0 + x_2)) | (next(x_13) = (10.0 + x_4)) | (next(x_13) = (2.0 + x_7)) | (next(x_13) = (1.0 + x_8)) | (next(x_13) = (3.0 + x_9)) | (next(x_13) = (14.0 + x_14)));

  TRANS ((next(x_14) >= (17.0 + x_1)) & (next(x_14) >= (14.0 + x_5)) & (next(x_14) >= (8.0 + x_8)) & (next(x_14) >= (4.0 + x_9)) & (next(x_14) >= (15.0 + x_10)) & (next(x_14) >= (19.0 + x_11)) & (next(x_14) >= (11.0 + x_13)) & (next(x_14) >= (18.0 + x_15))) & ((next(x_14) = (17.0 + x_1)) | (next(x_14) = (14.0 + x_5)) | (next(x_14) = (8.0 + x_8)) | (next(x_14) = (4.0 + x_9)) | (next(x_14) = (15.0 + x_10)) | (next(x_14) = (19.0 + x_11)) | (next(x_14) = (11.0 + x_13)) | (next(x_14) = (18.0 + x_15)));

  TRANS ((next(x_15) >= (13.0 + x_1)) & (next(x_15) >= (12.0 + x_2)) & (next(x_15) >= (2.0 + x_3)) & (next(x_15) >= (17.0 + x_6)) & (next(x_15) >= (12.0 + x_8)) & (next(x_15) >= (9.0 + x_9)) & (next(x_15) >= (18.0 + x_10)) & (next(x_15) >= (18.0 + x_11))) & ((next(x_15) = (13.0 + x_1)) | (next(x_15) = (12.0 + x_2)) | (next(x_15) = (2.0 + x_3)) | (next(x_15) = (17.0 + x_6)) | (next(x_15) = (12.0 + x_8)) | (next(x_15) = (9.0 + x_9)) | (next(x_15) = (18.0 + x_10)) | (next(x_15) = (18.0 + x_11)));


  LTLSPEC ((x_5 - x_10 > -17) U ((x_2 - x_10 >= 13) | (x_5 - x_15 > -9)));