MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;



  TRANS ((next(x_0) >= (2.0 + x_1)) & (next(x_0) >= (5.0 + x_2)) & (next(x_0) >= (1.0 + x_3)) & (next(x_0) >= (5.0 + x_4)) & (next(x_0) >= (10.0 + x_5)) & (next(x_0) >= (12.0 + x_7)) & (next(x_0) >= (3.0 + x_12)) & (next(x_0) >= (7.0 + x_13)) & (next(x_0) >= (10.0 + x_15)) & (next(x_0) >= (6.0 + x_20)) & (next(x_0) >= (7.0 + x_21)) & (next(x_0) >= (1.0 + x_23))) & ((next(x_0) = (2.0 + x_1)) | (next(x_0) = (5.0 + x_2)) | (next(x_0) = (1.0 + x_3)) | (next(x_0) = (5.0 + x_4)) | (next(x_0) = (10.0 + x_5)) | (next(x_0) = (12.0 + x_7)) | (next(x_0) = (3.0 + x_12)) | (next(x_0) = (7.0 + x_13)) | (next(x_0) = (10.0 + x_15)) | (next(x_0) = (6.0 + x_20)) | (next(x_0) = (7.0 + x_21)) | (next(x_0) = (1.0 + x_23)));

  TRANS ((next(x_1) >= (15.0 + x_0)) & (next(x_1) >= (18.0 + x_1)) & (next(x_1) >= (15.0 + x_2)) & (next(x_1) >= (9.0 + x_4)) & (next(x_1) >= (17.0 + x_7)) & (next(x_1) >= (14.0 + x_9)) & (next(x_1) >= (15.0 + x_13)) & (next(x_1) >= (17.0 + x_16)) & (next(x_1) >= (9.0 + x_18)) & (next(x_1) >= (19.0 + x_19)) & (next(x_1) >= (5.0 + x_21)) & (next(x_1) >= (15.0 + x_22))) & ((next(x_1) = (15.0 + x_0)) | (next(x_1) = (18.0 + x_1)) | (next(x_1) = (15.0 + x_2)) | (next(x_1) = (9.0 + x_4)) | (next(x_1) = (17.0 + x_7)) | (next(x_1) = (14.0 + x_9)) | (next(x_1) = (15.0 + x_13)) | (next(x_1) = (17.0 + x_16)) | (next(x_1) = (9.0 + x_18)) | (next(x_1) = (19.0 + x_19)) | (next(x_1) = (5.0 + x_21)) | (next(x_1) = (15.0 + x_22)));

  TRANS ((next(x_2) >= (1.0 + x_0)) & (next(x_2) >= (12.0 + x_3)) & (next(x_2) >= (18.0 + x_6)) & (next(x_2) >= (14.0 + x_8)) & (next(x_2) >= (5.0 + x_11)) & (next(x_2) >= (19.0 + x_13)) & (next(x_2) >= (15.0 + x_14)) & (next(x_2) >= (1.0 + x_15)) & (next(x_2) >= (11.0 + x_18)) & (next(x_2) >= (20.0 + x_19)) & (next(x_2) >= (1.0 + x_20)) & (next(x_2) >= (11.0 + x_22))) & ((next(x_2) = (1.0 + x_0)) | (next(x_2) = (12.0 + x_3)) | (next(x_2) = (18.0 + x_6)) | (next(x_2) = (14.0 + x_8)) | (next(x_2) = (5.0 + x_11)) | (next(x_2) = (19.0 + x_13)) | (next(x_2) = (15.0 + x_14)) | (next(x_2) = (1.0 + x_15)) | (next(x_2) = (11.0 + x_18)) | (next(x_2) = (20.0 + x_19)) | (next(x_2) = (1.0 + x_20)) | (next(x_2) = (11.0 + x_22)));

  TRANS ((next(x_3) >= (20.0 + x_2)) & (next(x_3) >= (1.0 + x_3)) & (next(x_3) >= (15.0 + x_4)) & (next(x_3) >= (18.0 + x_5)) & (next(x_3) >= (12.0 + x_6)) & (next(x_3) >= (20.0 + x_9)) & (next(x_3) >= (19.0 + x_14)) & (next(x_3) >= (11.0 + x_17)) & (next(x_3) >= (2.0 + x_19)) & (next(x_3) >= (14.0 + x_20)) & (next(x_3) >= (17.0 + x_21)) & (next(x_3) >= (19.0 + x_22))) & ((next(x_3) = (20.0 + x_2)) | (next(x_3) = (1.0 + x_3)) | (next(x_3) = (15.0 + x_4)) | (next(x_3) = (18.0 + x_5)) | (next(x_3) = (12.0 + x_6)) | (next(x_3) = (20.0 + x_9)) | (next(x_3) = (19.0 + x_14)) | (next(x_3) = (11.0 + x_17)) | (next(x_3) = (2.0 + x_19)) | (next(x_3) = (14.0 + x_20)) | (next(x_3) = (17.0 + x_21)) | (next(x_3) = (19.0 + x_22)));

  TRANS ((next(x_4) >= (2.0 + x_0)) & (next(x_4) >= (4.0 + x_4)) & (next(x_4) >= (10.0 + x_6)) & (next(x_4) >= (3.0 + x_7)) & (next(x_4) >= (14.0 + x_10)) & (next(x_4) >= (6.0 + x_11)) & (next(x_4) >= (17.0 + x_12)) & (next(x_4) >= (8.0 + x_17)) & (next(x_4) >= (6.0 + x_19)) & (next(x_4) >= (18.0 + x_20)) & (next(x_4) >= (15.0 + x_21)) & (next(x_4) >= (12.0 + x_22))) & ((next(x_4) = (2.0 + x_0)) | (next(x_4) = (4.0 + x_4)) | (next(x_4) = (10.0 + x_6)) | (next(x_4) = (3.0 + x_7)) | (next(x_4) = (14.0 + x_10)) | (next(x_4) = (6.0 + x_11)) | (next(x_4) = (17.0 + x_12)) | (next(x_4) = (8.0 + x_17)) | (next(x_4) = (6.0 + x_19)) | (next(x_4) = (18.0 + x_20)) | (next(x_4) = (15.0 + x_21)) | (next(x_4) = (12.0 + x_22)));

  TRANS ((next(x_5) >= (15.0 + x_3)) & (next(x_5) >= (20.0 + x_7)) & (next(x_5) >= (11.0 + x_9)) & (next(x_5) >= (13.0 + x_10)) & (next(x_5) >= (7.0 + x_11)) & (next(x_5) >= (9.0 + x_12)) & (next(x_5) >= (11.0 + x_14)) & (next(x_5) >= (14.0 + x_15)) & (next(x_5) >= (11.0 + x_16)) & (next(x_5) >= (8.0 + x_18)) & (next(x_5) >= (5.0 + x_21)) & (next(x_5) >= (12.0 + x_22))) & ((next(x_5) = (15.0 + x_3)) | (next(x_5) = (20.0 + x_7)) | (next(x_5) = (11.0 + x_9)) | (next(x_5) = (13.0 + x_10)) | (next(x_5) = (7.0 + x_11)) | (next(x_5) = (9.0 + x_12)) | (next(x_5) = (11.0 + x_14)) | (next(x_5) = (14.0 + x_15)) | (next(x_5) = (11.0 + x_16)) | (next(x_5) = (8.0 + x_18)) | (next(x_5) = (5.0 + x_21)) | (next(x_5) = (12.0 + x_22)));

  TRANS ((next(x_6) >= (2.0 + x_0)) & (next(x_6) >= (20.0 + x_2)) & (next(x_6) >= (14.0 + x_3)) & (next(x_6) >= (11.0 + x_4)) & (next(x_6) >= (2.0 + x_5)) & (next(x_6) >= (1.0 + x_7)) & (next(x_6) >= (9.0 + x_8)) & (next(x_6) >= (11.0 + x_12)) & (next(x_6) >= (16.0 + x_15)) & (next(x_6) >= (8.0 + x_17)) & (next(x_6) >= (20.0 + x_18)) & (next(x_6) >= (6.0 + x_19))) & ((next(x_6) = (2.0 + x_0)) | (next(x_6) = (20.0 + x_2)) | (next(x_6) = (14.0 + x_3)) | (next(x_6) = (11.0 + x_4)) | (next(x_6) = (2.0 + x_5)) | (next(x_6) = (1.0 + x_7)) | (next(x_6) = (9.0 + x_8)) | (next(x_6) = (11.0 + x_12)) | (next(x_6) = (16.0 + x_15)) | (next(x_6) = (8.0 + x_17)) | (next(x_6) = (20.0 + x_18)) | (next(x_6) = (6.0 + x_19)));

  TRANS ((next(x_7) >= (4.0 + x_3)) & (next(x_7) >= (7.0 + x_5)) & (next(x_7) >= (5.0 + x_6)) & (next(x_7) >= (6.0 + x_10)) & (next(x_7) >= (17.0 + x_12)) & (next(x_7) >= (20.0 + x_14)) & (next(x_7) >= (17.0 + x_15)) & (next(x_7) >= (5.0 + x_16)) & (next(x_7) >= (19.0 + x_18)) & (next(x_7) >= (10.0 + x_19)) & (next(x_7) >= (2.0 + x_21)) & (next(x_7) >= (13.0 + x_23))) & ((next(x_7) = (4.0 + x_3)) | (next(x_7) = (7.0 + x_5)) | (next(x_7) = (5.0 + x_6)) | (next(x_7) = (6.0 + x_10)) | (next(x_7) = (17.0 + x_12)) | (next(x_7) = (20.0 + x_14)) | (next(x_7) = (17.0 + x_15)) | (next(x_7) = (5.0 + x_16)) | (next(x_7) = (19.0 + x_18)) | (next(x_7) = (10.0 + x_19)) | (next(x_7) = (2.0 + x_21)) | (next(x_7) = (13.0 + x_23)));

  TRANS ((next(x_8) >= (17.0 + x_0)) & (next(x_8) >= (13.0 + x_1)) & (next(x_8) >= (7.0 + x_2)) & (next(x_8) >= (3.0 + x_4)) & (next(x_8) >= (12.0 + x_6)) & (next(x_8) >= (2.0 + x_8)) & (next(x_8) >= (9.0 + x_10)) & (next(x_8) >= (7.0 + x_12)) & (next(x_8) >= (18.0 + x_15)) & (next(x_8) >= (10.0 + x_16)) & (next(x_8) >= (4.0 + x_17)) & (next(x_8) >= (16.0 + x_18))) & ((next(x_8) = (17.0 + x_0)) | (next(x_8) = (13.0 + x_1)) | (next(x_8) = (7.0 + x_2)) | (next(x_8) = (3.0 + x_4)) | (next(x_8) = (12.0 + x_6)) | (next(x_8) = (2.0 + x_8)) | (next(x_8) = (9.0 + x_10)) | (next(x_8) = (7.0 + x_12)) | (next(x_8) = (18.0 + x_15)) | (next(x_8) = (10.0 + x_16)) | (next(x_8) = (4.0 + x_17)) | (next(x_8) = (16.0 + x_18)));

  TRANS ((next(x_9) >= (1.0 + x_3)) & (next(x_9) >= (16.0 + x_4)) & (next(x_9) >= (17.0 + x_7)) & (next(x_9) >= (17.0 + x_8)) & (next(x_9) >= (14.0 + x_9)) & (next(x_9) >= (13.0 + x_10)) & (next(x_9) >= (3.0 + x_13)) & (next(x_9) >= (7.0 + x_14)) & (next(x_9) >= (5.0 + x_17)) & (next(x_9) >= (10.0 + x_18)) & (next(x_9) >= (6.0 + x_20)) & (next(x_9) >= (5.0 + x_21))) & ((next(x_9) = (1.0 + x_3)) | (next(x_9) = (16.0 + x_4)) | (next(x_9) = (17.0 + x_7)) | (next(x_9) = (17.0 + x_8)) | (next(x_9) = (14.0 + x_9)) | (next(x_9) = (13.0 + x_10)) | (next(x_9) = (3.0 + x_13)) | (next(x_9) = (7.0 + x_14)) | (next(x_9) = (5.0 + x_17)) | (next(x_9) = (10.0 + x_18)) | (next(x_9) = (6.0 + x_20)) | (next(x_9) = (5.0 + x_21)));

  TRANS ((next(x_10) >= (2.0 + x_0)) & (next(x_10) >= (9.0 + x_3)) & (next(x_10) >= (10.0 + x_4)) & (next(x_10) >= (16.0 + x_8)) & (next(x_10) >= (3.0 + x_10)) & (next(x_10) >= (13.0 + x_11)) & (next(x_10) >= (19.0 + x_13)) & (next(x_10) >= (17.0 + x_17)) & (next(x_10) >= (10.0 + x_18)) & (next(x_10) >= (8.0 + x_19)) & (next(x_10) >= (4.0 + x_20)) & (next(x_10) >= (11.0 + x_22))) & ((next(x_10) = (2.0 + x_0)) | (next(x_10) = (9.0 + x_3)) | (next(x_10) = (10.0 + x_4)) | (next(x_10) = (16.0 + x_8)) | (next(x_10) = (3.0 + x_10)) | (next(x_10) = (13.0 + x_11)) | (next(x_10) = (19.0 + x_13)) | (next(x_10) = (17.0 + x_17)) | (next(x_10) = (10.0 + x_18)) | (next(x_10) = (8.0 + x_19)) | (next(x_10) = (4.0 + x_20)) | (next(x_10) = (11.0 + x_22)));

  TRANS ((next(x_11) >= (15.0 + x_0)) & (next(x_11) >= (20.0 + x_2)) & (next(x_11) >= (12.0 + x_3)) & (next(x_11) >= (5.0 + x_5)) & (next(x_11) >= (14.0 + x_9)) & (next(x_11) >= (13.0 + x_10)) & (next(x_11) >= (20.0 + x_11)) & (next(x_11) >= (5.0 + x_13)) & (next(x_11) >= (4.0 + x_16)) & (next(x_11) >= (13.0 + x_18)) & (next(x_11) >= (19.0 + x_21)) & (next(x_11) >= (6.0 + x_23))) & ((next(x_11) = (15.0 + x_0)) | (next(x_11) = (20.0 + x_2)) | (next(x_11) = (12.0 + x_3)) | (next(x_11) = (5.0 + x_5)) | (next(x_11) = (14.0 + x_9)) | (next(x_11) = (13.0 + x_10)) | (next(x_11) = (20.0 + x_11)) | (next(x_11) = (5.0 + x_13)) | (next(x_11) = (4.0 + x_16)) | (next(x_11) = (13.0 + x_18)) | (next(x_11) = (19.0 + x_21)) | (next(x_11) = (6.0 + x_23)));

  TRANS ((next(x_12) >= (20.0 + x_0)) & (next(x_12) >= (15.0 + x_1)) & (next(x_12) >= (18.0 + x_2)) & (next(x_12) >= (18.0 + x_5)) & (next(x_12) >= (17.0 + x_7)) & (next(x_12) >= (19.0 + x_8)) & (next(x_12) >= (5.0 + x_10)) & (next(x_12) >= (17.0 + x_15)) & (next(x_12) >= (4.0 + x_16)) & (next(x_12) >= (16.0 + x_17)) & (next(x_12) >= (20.0 + x_20)) & (next(x_12) >= (17.0 + x_21))) & ((next(x_12) = (20.0 + x_0)) | (next(x_12) = (15.0 + x_1)) | (next(x_12) = (18.0 + x_2)) | (next(x_12) = (18.0 + x_5)) | (next(x_12) = (17.0 + x_7)) | (next(x_12) = (19.0 + x_8)) | (next(x_12) = (5.0 + x_10)) | (next(x_12) = (17.0 + x_15)) | (next(x_12) = (4.0 + x_16)) | (next(x_12) = (16.0 + x_17)) | (next(x_12) = (20.0 + x_20)) | (next(x_12) = (17.0 + x_21)));

  TRANS ((next(x_13) >= (18.0 + x_2)) & (next(x_13) >= (3.0 + x_4)) & (next(x_13) >= (4.0 + x_9)) & (next(x_13) >= (10.0 + x_10)) & (next(x_13) >= (15.0 + x_13)) & (next(x_13) >= (4.0 + x_14)) & (next(x_13) >= (17.0 + x_15)) & (next(x_13) >= (15.0 + x_17)) & (next(x_13) >= (4.0 + x_19)) & (next(x_13) >= (18.0 + x_20)) & (next(x_13) >= (5.0 + x_21)) & (next(x_13) >= (15.0 + x_22))) & ((next(x_13) = (18.0 + x_2)) | (next(x_13) = (3.0 + x_4)) | (next(x_13) = (4.0 + x_9)) | (next(x_13) = (10.0 + x_10)) | (next(x_13) = (15.0 + x_13)) | (next(x_13) = (4.0 + x_14)) | (next(x_13) = (17.0 + x_15)) | (next(x_13) = (15.0 + x_17)) | (next(x_13) = (4.0 + x_19)) | (next(x_13) = (18.0 + x_20)) | (next(x_13) = (5.0 + x_21)) | (next(x_13) = (15.0 + x_22)));

  TRANS ((next(x_14) >= (19.0 + x_0)) & (next(x_14) >= (7.0 + x_1)) & (next(x_14) >= (3.0 + x_2)) & (next(x_14) >= (11.0 + x_3)) & (next(x_14) >= (2.0 + x_5)) & (next(x_14) >= (8.0 + x_6)) & (next(x_14) >= (14.0 + x_9)) & (next(x_14) >= (6.0 + x_12)) & (next(x_14) >= (12.0 + x_18)) & (next(x_14) >= (7.0 + x_20)) & (next(x_14) >= (17.0 + x_22)) & (next(x_14) >= (6.0 + x_23))) & ((next(x_14) = (19.0 + x_0)) | (next(x_14) = (7.0 + x_1)) | (next(x_14) = (3.0 + x_2)) | (next(x_14) = (11.0 + x_3)) | (next(x_14) = (2.0 + x_5)) | (next(x_14) = (8.0 + x_6)) | (next(x_14) = (14.0 + x_9)) | (next(x_14) = (6.0 + x_12)) | (next(x_14) = (12.0 + x_18)) | (next(x_14) = (7.0 + x_20)) | (next(x_14) = (17.0 + x_22)) | (next(x_14) = (6.0 + x_23)));

  TRANS ((next(x_15) >= (3.0 + x_3)) & (next(x_15) >= (6.0 + x_5)) & (next(x_15) >= (12.0 + x_7)) & (next(x_15) >= (11.0 + x_8)) & (next(x_15) >= (4.0 + x_9)) & (next(x_15) >= (13.0 + x_12)) & (next(x_15) >= (12.0 + x_15)) & (next(x_15) >= (3.0 + x_17)) & (next(x_15) >= (16.0 + x_18)) & (next(x_15) >= (10.0 + x_21)) & (next(x_15) >= (10.0 + x_22)) & (next(x_15) >= (1.0 + x_23))) & ((next(x_15) = (3.0 + x_3)) | (next(x_15) = (6.0 + x_5)) | (next(x_15) = (12.0 + x_7)) | (next(x_15) = (11.0 + x_8)) | (next(x_15) = (4.0 + x_9)) | (next(x_15) = (13.0 + x_12)) | (next(x_15) = (12.0 + x_15)) | (next(x_15) = (3.0 + x_17)) | (next(x_15) = (16.0 + x_18)) | (next(x_15) = (10.0 + x_21)) | (next(x_15) = (10.0 + x_22)) | (next(x_15) = (1.0 + x_23)));

  TRANS ((next(x_16) >= (2.0 + x_0)) & (next(x_16) >= (3.0 + x_1)) & (next(x_16) >= (4.0 + x_3)) & (next(x_16) >= (17.0 + x_5)) & (next(x_16) >= (16.0 + x_9)) & (next(x_16) >= (19.0 + x_13)) & (next(x_16) >= (5.0 + x_14)) & (next(x_16) >= (8.0 + x_16)) & (next(x_16) >= (17.0 + x_17)) & (next(x_16) >= (6.0 + x_18)) & (next(x_16) >= (19.0 + x_20)) & (next(x_16) >= (6.0 + x_23))) & ((next(x_16) = (2.0 + x_0)) | (next(x_16) = (3.0 + x_1)) | (next(x_16) = (4.0 + x_3)) | (next(x_16) = (17.0 + x_5)) | (next(x_16) = (16.0 + x_9)) | (next(x_16) = (19.0 + x_13)) | (next(x_16) = (5.0 + x_14)) | (next(x_16) = (8.0 + x_16)) | (next(x_16) = (17.0 + x_17)) | (next(x_16) = (6.0 + x_18)) | (next(x_16) = (19.0 + x_20)) | (next(x_16) = (6.0 + x_23)));

  TRANS ((next(x_17) >= (12.0 + x_0)) & (next(x_17) >= (15.0 + x_8)) & (next(x_17) >= (9.0 + x_9)) & (next(x_17) >= (20.0 + x_10)) & (next(x_17) >= (19.0 + x_14)) & (next(x_17) >= (12.0 + x_15)) & (next(x_17) >= (13.0 + x_16)) & (next(x_17) >= (11.0 + x_18)) & (next(x_17) >= (15.0 + x_19)) & (next(x_17) >= (5.0 + x_20)) & (next(x_17) >= (10.0 + x_21)) & (next(x_17) >= (16.0 + x_22))) & ((next(x_17) = (12.0 + x_0)) | (next(x_17) = (15.0 + x_8)) | (next(x_17) = (9.0 + x_9)) | (next(x_17) = (20.0 + x_10)) | (next(x_17) = (19.0 + x_14)) | (next(x_17) = (12.0 + x_15)) | (next(x_17) = (13.0 + x_16)) | (next(x_17) = (11.0 + x_18)) | (next(x_17) = (15.0 + x_19)) | (next(x_17) = (5.0 + x_20)) | (next(x_17) = (10.0 + x_21)) | (next(x_17) = (16.0 + x_22)));

  TRANS ((next(x_18) >= (14.0 + x_0)) & (next(x_18) >= (16.0 + x_3)) & (next(x_18) >= (9.0 + x_6)) & (next(x_18) >= (6.0 + x_7)) & (next(x_18) >= (2.0 + x_10)) & (next(x_18) >= (15.0 + x_13)) & (next(x_18) >= (8.0 + x_14)) & (next(x_18) >= (11.0 + x_15)) & (next(x_18) >= (4.0 + x_16)) & (next(x_18) >= (5.0 + x_17)) & (next(x_18) >= (17.0 + x_22)) & (next(x_18) >= (18.0 + x_23))) & ((next(x_18) = (14.0 + x_0)) | (next(x_18) = (16.0 + x_3)) | (next(x_18) = (9.0 + x_6)) | (next(x_18) = (6.0 + x_7)) | (next(x_18) = (2.0 + x_10)) | (next(x_18) = (15.0 + x_13)) | (next(x_18) = (8.0 + x_14)) | (next(x_18) = (11.0 + x_15)) | (next(x_18) = (4.0 + x_16)) | (next(x_18) = (5.0 + x_17)) | (next(x_18) = (17.0 + x_22)) | (next(x_18) = (18.0 + x_23)));

  TRANS ((next(x_19) >= (15.0 + x_2)) & (next(x_19) >= (11.0 + x_4)) & (next(x_19) >= (17.0 + x_5)) & (next(x_19) >= (2.0 + x_8)) & (next(x_19) >= (7.0 + x_10)) & (next(x_19) >= (2.0 + x_11)) & (next(x_19) >= (8.0 + x_13)) & (next(x_19) >= (7.0 + x_14)) & (next(x_19) >= (18.0 + x_15)) & (next(x_19) >= (20.0 + x_19)) & (next(x_19) >= (11.0 + x_21)) & (next(x_19) >= (18.0 + x_22))) & ((next(x_19) = (15.0 + x_2)) | (next(x_19) = (11.0 + x_4)) | (next(x_19) = (17.0 + x_5)) | (next(x_19) = (2.0 + x_8)) | (next(x_19) = (7.0 + x_10)) | (next(x_19) = (2.0 + x_11)) | (next(x_19) = (8.0 + x_13)) | (next(x_19) = (7.0 + x_14)) | (next(x_19) = (18.0 + x_15)) | (next(x_19) = (20.0 + x_19)) | (next(x_19) = (11.0 + x_21)) | (next(x_19) = (18.0 + x_22)));

  TRANS ((next(x_20) >= (20.0 + x_1)) & (next(x_20) >= (7.0 + x_2)) & (next(x_20) >= (6.0 + x_4)) & (next(x_20) >= (3.0 + x_6)) & (next(x_20) >= (7.0 + x_9)) & (next(x_20) >= (10.0 + x_11)) & (next(x_20) >= (19.0 + x_13)) & (next(x_20) >= (14.0 + x_15)) & (next(x_20) >= (15.0 + x_17)) & (next(x_20) >= (19.0 + x_18)) & (next(x_20) >= (3.0 + x_19)) & (next(x_20) >= (14.0 + x_22))) & ((next(x_20) = (20.0 + x_1)) | (next(x_20) = (7.0 + x_2)) | (next(x_20) = (6.0 + x_4)) | (next(x_20) = (3.0 + x_6)) | (next(x_20) = (7.0 + x_9)) | (next(x_20) = (10.0 + x_11)) | (next(x_20) = (19.0 + x_13)) | (next(x_20) = (14.0 + x_15)) | (next(x_20) = (15.0 + x_17)) | (next(x_20) = (19.0 + x_18)) | (next(x_20) = (3.0 + x_19)) | (next(x_20) = (14.0 + x_22)));

  TRANS ((next(x_21) >= (2.0 + x_3)) & (next(x_21) >= (11.0 + x_4)) & (next(x_21) >= (1.0 + x_5)) & (next(x_21) >= (19.0 + x_6)) & (next(x_21) >= (20.0 + x_8)) & (next(x_21) >= (13.0 + x_9)) & (next(x_21) >= (3.0 + x_10)) & (next(x_21) >= (14.0 + x_12)) & (next(x_21) >= (6.0 + x_13)) & (next(x_21) >= (14.0 + x_17)) & (next(x_21) >= (14.0 + x_18)) & (next(x_21) >= (2.0 + x_23))) & ((next(x_21) = (2.0 + x_3)) | (next(x_21) = (11.0 + x_4)) | (next(x_21) = (1.0 + x_5)) | (next(x_21) = (19.0 + x_6)) | (next(x_21) = (20.0 + x_8)) | (next(x_21) = (13.0 + x_9)) | (next(x_21) = (3.0 + x_10)) | (next(x_21) = (14.0 + x_12)) | (next(x_21) = (6.0 + x_13)) | (next(x_21) = (14.0 + x_17)) | (next(x_21) = (14.0 + x_18)) | (next(x_21) = (2.0 + x_23)));

  TRANS ((next(x_22) >= (14.0 + x_1)) & (next(x_22) >= (16.0 + x_2)) & (next(x_22) >= (2.0 + x_3)) & (next(x_22) >= (14.0 + x_5)) & (next(x_22) >= (15.0 + x_7)) & (next(x_22) >= (11.0 + x_8)) & (next(x_22) >= (16.0 + x_12)) & (next(x_22) >= (6.0 + x_17)) & (next(x_22) >= (3.0 + x_18)) & (next(x_22) >= (11.0 + x_19)) & (next(x_22) >= (15.0 + x_20)) & (next(x_22) >= (6.0 + x_21))) & ((next(x_22) = (14.0 + x_1)) | (next(x_22) = (16.0 + x_2)) | (next(x_22) = (2.0 + x_3)) | (next(x_22) = (14.0 + x_5)) | (next(x_22) = (15.0 + x_7)) | (next(x_22) = (11.0 + x_8)) | (next(x_22) = (16.0 + x_12)) | (next(x_22) = (6.0 + x_17)) | (next(x_22) = (3.0 + x_18)) | (next(x_22) = (11.0 + x_19)) | (next(x_22) = (15.0 + x_20)) | (next(x_22) = (6.0 + x_21)));

  TRANS ((next(x_23) >= (13.0 + x_0)) & (next(x_23) >= (10.0 + x_1)) & (next(x_23) >= (13.0 + x_7)) & (next(x_23) >= (5.0 + x_8)) & (next(x_23) >= (15.0 + x_9)) & (next(x_23) >= (1.0 + x_10)) & (next(x_23) >= (19.0 + x_11)) & (next(x_23) >= (1.0 + x_13)) & (next(x_23) >= (8.0 + x_18)) & (next(x_23) >= (19.0 + x_19)) & (next(x_23) >= (20.0 + x_20)) & (next(x_23) >= (8.0 + x_21))) & ((next(x_23) = (13.0 + x_0)) | (next(x_23) = (10.0 + x_1)) | (next(x_23) = (13.0 + x_7)) | (next(x_23) = (5.0 + x_8)) | (next(x_23) = (15.0 + x_9)) | (next(x_23) = (1.0 + x_10)) | (next(x_23) = (19.0 + x_11)) | (next(x_23) = (1.0 + x_13)) | (next(x_23) = (8.0 + x_18)) | (next(x_23) = (19.0 + x_19)) | (next(x_23) = (20.0 + x_20)) | (next(x_23) = (8.0 + x_21)));


  LTLSPEC ((X (X (x_19 - x_7 >= -2))) U (x_14 - x_13 >= -9));