MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (6.0 + x_1)) & (next(x_0) >= (6.0 + x_2)) & (next(x_0) >= (12.0 + x_4)) & (next(x_0) >= (5.0 + x_7))) & ((next(x_0) = (6.0 + x_1)) | (next(x_0) = (6.0 + x_2)) | (next(x_0) = (12.0 + x_4)) | (next(x_0) = (5.0 + x_7)));

  TRANS ((next(x_1) >= (6.0 + x_0)) & (next(x_1) >= (4.0 + x_1)) & (next(x_1) >= (7.0 + x_3)) & (next(x_1) >= (17.0 + x_6))) & ((next(x_1) = (6.0 + x_0)) | (next(x_1) = (4.0 + x_1)) | (next(x_1) = (7.0 + x_3)) | (next(x_1) = (17.0 + x_6)));

  TRANS ((next(x_2) >= (18.0 + x_1)) & (next(x_2) >= (3.0 + x_4)) & (next(x_2) >= (1.0 + x_5)) & (next(x_2) >= (11.0 + x_6))) & ((next(x_2) = (18.0 + x_1)) | (next(x_2) = (3.0 + x_4)) | (next(x_2) = (1.0 + x_5)) | (next(x_2) = (11.0 + x_6)));

  TRANS ((next(x_3) >= (5.0 + x_0)) & (next(x_3) >= (11.0 + x_1)) & (next(x_3) >= (3.0 + x_2)) & (next(x_3) >= (8.0 + x_3))) & ((next(x_3) = (5.0 + x_0)) | (next(x_3) = (11.0 + x_1)) | (next(x_3) = (3.0 + x_2)) | (next(x_3) = (8.0 + x_3)));

  TRANS ((next(x_4) >= (10.0 + x_0)) & (next(x_4) >= (15.0 + x_1)) & (next(x_4) >= (6.0 + x_4)) & (next(x_4) >= (15.0 + x_5))) & ((next(x_4) = (10.0 + x_0)) | (next(x_4) = (15.0 + x_1)) | (next(x_4) = (6.0 + x_4)) | (next(x_4) = (15.0 + x_5)));

  TRANS ((next(x_5) >= (14.0 + x_1)) & (next(x_5) >= (1.0 + x_3)) & (next(x_5) >= (17.0 + x_4)) & (next(x_5) >= (15.0 + x_6))) & ((next(x_5) = (14.0 + x_1)) | (next(x_5) = (1.0 + x_3)) | (next(x_5) = (17.0 + x_4)) | (next(x_5) = (15.0 + x_6)));

  TRANS ((next(x_6) >= (9.0 + x_0)) & (next(x_6) >= (17.0 + x_3)) & (next(x_6) >= (7.0 + x_5)) & (next(x_6) >= (18.0 + x_6))) & ((next(x_6) = (9.0 + x_0)) | (next(x_6) = (17.0 + x_3)) | (next(x_6) = (7.0 + x_5)) | (next(x_6) = (18.0 + x_6)));

  TRANS ((next(x_7) >= (18.0 + x_1)) & (next(x_7) >= (1.0 + x_2)) & (next(x_7) >= (16.0 + x_6)) & (next(x_7) >= (6.0 + x_7))) & ((next(x_7) = (18.0 + x_1)) | (next(x_7) = (1.0 + x_2)) | (next(x_7) = (16.0 + x_6)) | (next(x_7) = (6.0 + x_7)));


  LTLSPEC (G ((x_5 - x_7 >= 15) | (X (x_3 - x_5 > -5))));