MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;



  TRANS ((next(x_0) >= (7.0 + x_3)) & (next(x_0) >= (3.0 + x_7)) & (next(x_0) >= (20.0 + x_9)) & (next(x_0) >= (9.0 + x_10)) & (next(x_0) >= (4.0 + x_12)) & (next(x_0) >= (17.0 + x_14)) & (next(x_0) >= (5.0 + x_15)) & (next(x_0) >= (13.0 + x_17)) & (next(x_0) >= (16.0 + x_18)) & (next(x_0) >= (1.0 + x_19)) & (next(x_0) >= (4.0 + x_21)) & (next(x_0) >= (4.0 + x_23))) & ((next(x_0) = (7.0 + x_3)) | (next(x_0) = (3.0 + x_7)) | (next(x_0) = (20.0 + x_9)) | (next(x_0) = (9.0 + x_10)) | (next(x_0) = (4.0 + x_12)) | (next(x_0) = (17.0 + x_14)) | (next(x_0) = (5.0 + x_15)) | (next(x_0) = (13.0 + x_17)) | (next(x_0) = (16.0 + x_18)) | (next(x_0) = (1.0 + x_19)) | (next(x_0) = (4.0 + x_21)) | (next(x_0) = (4.0 + x_23)));

  TRANS ((next(x_1) >= (1.0 + x_0)) & (next(x_1) >= (8.0 + x_1)) & (next(x_1) >= (4.0 + x_3)) & (next(x_1) >= (5.0 + x_4)) & (next(x_1) >= (18.0 + x_5)) & (next(x_1) >= (20.0 + x_6)) & (next(x_1) >= (11.0 + x_7)) & (next(x_1) >= (12.0 + x_8)) & (next(x_1) >= (15.0 + x_9)) & (next(x_1) >= (15.0 + x_17)) & (next(x_1) >= (18.0 + x_19)) & (next(x_1) >= (15.0 + x_23))) & ((next(x_1) = (1.0 + x_0)) | (next(x_1) = (8.0 + x_1)) | (next(x_1) = (4.0 + x_3)) | (next(x_1) = (5.0 + x_4)) | (next(x_1) = (18.0 + x_5)) | (next(x_1) = (20.0 + x_6)) | (next(x_1) = (11.0 + x_7)) | (next(x_1) = (12.0 + x_8)) | (next(x_1) = (15.0 + x_9)) | (next(x_1) = (15.0 + x_17)) | (next(x_1) = (18.0 + x_19)) | (next(x_1) = (15.0 + x_23)));

  TRANS ((next(x_2) >= (17.0 + x_0)) & (next(x_2) >= (14.0 + x_3)) & (next(x_2) >= (15.0 + x_7)) & (next(x_2) >= (1.0 + x_10)) & (next(x_2) >= (14.0 + x_11)) & (next(x_2) >= (8.0 + x_14)) & (next(x_2) >= (3.0 + x_16)) & (next(x_2) >= (9.0 + x_17)) & (next(x_2) >= (11.0 + x_18)) & (next(x_2) >= (2.0 + x_21)) & (next(x_2) >= (5.0 + x_22)) & (next(x_2) >= (14.0 + x_23))) & ((next(x_2) = (17.0 + x_0)) | (next(x_2) = (14.0 + x_3)) | (next(x_2) = (15.0 + x_7)) | (next(x_2) = (1.0 + x_10)) | (next(x_2) = (14.0 + x_11)) | (next(x_2) = (8.0 + x_14)) | (next(x_2) = (3.0 + x_16)) | (next(x_2) = (9.0 + x_17)) | (next(x_2) = (11.0 + x_18)) | (next(x_2) = (2.0 + x_21)) | (next(x_2) = (5.0 + x_22)) | (next(x_2) = (14.0 + x_23)));

  TRANS ((next(x_3) >= (9.0 + x_0)) & (next(x_3) >= (19.0 + x_6)) & (next(x_3) >= (14.0 + x_7)) & (next(x_3) >= (12.0 + x_8)) & (next(x_3) >= (12.0 + x_10)) & (next(x_3) >= (17.0 + x_11)) & (next(x_3) >= (15.0 + x_14)) & (next(x_3) >= (3.0 + x_15)) & (next(x_3) >= (4.0 + x_16)) & (next(x_3) >= (16.0 + x_20)) & (next(x_3) >= (14.0 + x_21)) & (next(x_3) >= (9.0 + x_23))) & ((next(x_3) = (9.0 + x_0)) | (next(x_3) = (19.0 + x_6)) | (next(x_3) = (14.0 + x_7)) | (next(x_3) = (12.0 + x_8)) | (next(x_3) = (12.0 + x_10)) | (next(x_3) = (17.0 + x_11)) | (next(x_3) = (15.0 + x_14)) | (next(x_3) = (3.0 + x_15)) | (next(x_3) = (4.0 + x_16)) | (next(x_3) = (16.0 + x_20)) | (next(x_3) = (14.0 + x_21)) | (next(x_3) = (9.0 + x_23)));

  TRANS ((next(x_4) >= (5.0 + x_0)) & (next(x_4) >= (8.0 + x_1)) & (next(x_4) >= (11.0 + x_2)) & (next(x_4) >= (6.0 + x_4)) & (next(x_4) >= (5.0 + x_5)) & (next(x_4) >= (16.0 + x_8)) & (next(x_4) >= (19.0 + x_13)) & (next(x_4) >= (2.0 + x_15)) & (next(x_4) >= (13.0 + x_16)) & (next(x_4) >= (20.0 + x_18)) & (next(x_4) >= (18.0 + x_19)) & (next(x_4) >= (7.0 + x_21))) & ((next(x_4) = (5.0 + x_0)) | (next(x_4) = (8.0 + x_1)) | (next(x_4) = (11.0 + x_2)) | (next(x_4) = (6.0 + x_4)) | (next(x_4) = (5.0 + x_5)) | (next(x_4) = (16.0 + x_8)) | (next(x_4) = (19.0 + x_13)) | (next(x_4) = (2.0 + x_15)) | (next(x_4) = (13.0 + x_16)) | (next(x_4) = (20.0 + x_18)) | (next(x_4) = (18.0 + x_19)) | (next(x_4) = (7.0 + x_21)));

  TRANS ((next(x_5) >= (16.0 + x_1)) & (next(x_5) >= (8.0 + x_2)) & (next(x_5) >= (6.0 + x_8)) & (next(x_5) >= (12.0 + x_9)) & (next(x_5) >= (10.0 + x_10)) & (next(x_5) >= (14.0 + x_12)) & (next(x_5) >= (18.0 + x_14)) & (next(x_5) >= (5.0 + x_17)) & (next(x_5) >= (9.0 + x_18)) & (next(x_5) >= (11.0 + x_19)) & (next(x_5) >= (4.0 + x_21)) & (next(x_5) >= (18.0 + x_23))) & ((next(x_5) = (16.0 + x_1)) | (next(x_5) = (8.0 + x_2)) | (next(x_5) = (6.0 + x_8)) | (next(x_5) = (12.0 + x_9)) | (next(x_5) = (10.0 + x_10)) | (next(x_5) = (14.0 + x_12)) | (next(x_5) = (18.0 + x_14)) | (next(x_5) = (5.0 + x_17)) | (next(x_5) = (9.0 + x_18)) | (next(x_5) = (11.0 + x_19)) | (next(x_5) = (4.0 + x_21)) | (next(x_5) = (18.0 + x_23)));

  TRANS ((next(x_6) >= (17.0 + x_0)) & (next(x_6) >= (7.0 + x_1)) & (next(x_6) >= (6.0 + x_2)) & (next(x_6) >= (16.0 + x_3)) & (next(x_6) >= (16.0 + x_4)) & (next(x_6) >= (20.0 + x_6)) & (next(x_6) >= (18.0 + x_10)) & (next(x_6) >= (8.0 + x_12)) & (next(x_6) >= (20.0 + x_14)) & (next(x_6) >= (15.0 + x_20)) & (next(x_6) >= (10.0 + x_21)) & (next(x_6) >= (3.0 + x_22))) & ((next(x_6) = (17.0 + x_0)) | (next(x_6) = (7.0 + x_1)) | (next(x_6) = (6.0 + x_2)) | (next(x_6) = (16.0 + x_3)) | (next(x_6) = (16.0 + x_4)) | (next(x_6) = (20.0 + x_6)) | (next(x_6) = (18.0 + x_10)) | (next(x_6) = (8.0 + x_12)) | (next(x_6) = (20.0 + x_14)) | (next(x_6) = (15.0 + x_20)) | (next(x_6) = (10.0 + x_21)) | (next(x_6) = (3.0 + x_22)));

  TRANS ((next(x_7) >= (3.0 + x_0)) & (next(x_7) >= (3.0 + x_2)) & (next(x_7) >= (8.0 + x_4)) & (next(x_7) >= (3.0 + x_7)) & (next(x_7) >= (8.0 + x_9)) & (next(x_7) >= (16.0 + x_11)) & (next(x_7) >= (4.0 + x_12)) & (next(x_7) >= (11.0 + x_13)) & (next(x_7) >= (16.0 + x_16)) & (next(x_7) >= (7.0 + x_17)) & (next(x_7) >= (6.0 + x_19)) & (next(x_7) >= (15.0 + x_21))) & ((next(x_7) = (3.0 + x_0)) | (next(x_7) = (3.0 + x_2)) | (next(x_7) = (8.0 + x_4)) | (next(x_7) = (3.0 + x_7)) | (next(x_7) = (8.0 + x_9)) | (next(x_7) = (16.0 + x_11)) | (next(x_7) = (4.0 + x_12)) | (next(x_7) = (11.0 + x_13)) | (next(x_7) = (16.0 + x_16)) | (next(x_7) = (7.0 + x_17)) | (next(x_7) = (6.0 + x_19)) | (next(x_7) = (15.0 + x_21)));

  TRANS ((next(x_8) >= (8.0 + x_1)) & (next(x_8) >= (10.0 + x_2)) & (next(x_8) >= (3.0 + x_4)) & (next(x_8) >= (13.0 + x_6)) & (next(x_8) >= (11.0 + x_8)) & (next(x_8) >= (11.0 + x_9)) & (next(x_8) >= (3.0 + x_11)) & (next(x_8) >= (20.0 + x_16)) & (next(x_8) >= (20.0 + x_17)) & (next(x_8) >= (11.0 + x_18)) & (next(x_8) >= (5.0 + x_21)) & (next(x_8) >= (11.0 + x_23))) & ((next(x_8) = (8.0 + x_1)) | (next(x_8) = (10.0 + x_2)) | (next(x_8) = (3.0 + x_4)) | (next(x_8) = (13.0 + x_6)) | (next(x_8) = (11.0 + x_8)) | (next(x_8) = (11.0 + x_9)) | (next(x_8) = (3.0 + x_11)) | (next(x_8) = (20.0 + x_16)) | (next(x_8) = (20.0 + x_17)) | (next(x_8) = (11.0 + x_18)) | (next(x_8) = (5.0 + x_21)) | (next(x_8) = (11.0 + x_23)));

  TRANS ((next(x_9) >= (15.0 + x_0)) & (next(x_9) >= (1.0 + x_4)) & (next(x_9) >= (10.0 + x_5)) & (next(x_9) >= (20.0 + x_6)) & (next(x_9) >= (1.0 + x_9)) & (next(x_9) >= (4.0 + x_10)) & (next(x_9) >= (7.0 + x_11)) & (next(x_9) >= (6.0 + x_13)) & (next(x_9) >= (7.0 + x_15)) & (next(x_9) >= (2.0 + x_18)) & (next(x_9) >= (20.0 + x_20)) & (next(x_9) >= (6.0 + x_21))) & ((next(x_9) = (15.0 + x_0)) | (next(x_9) = (1.0 + x_4)) | (next(x_9) = (10.0 + x_5)) | (next(x_9) = (20.0 + x_6)) | (next(x_9) = (1.0 + x_9)) | (next(x_9) = (4.0 + x_10)) | (next(x_9) = (7.0 + x_11)) | (next(x_9) = (6.0 + x_13)) | (next(x_9) = (7.0 + x_15)) | (next(x_9) = (2.0 + x_18)) | (next(x_9) = (20.0 + x_20)) | (next(x_9) = (6.0 + x_21)));

  TRANS ((next(x_10) >= (19.0 + x_0)) & (next(x_10) >= (19.0 + x_1)) & (next(x_10) >= (19.0 + x_4)) & (next(x_10) >= (9.0 + x_5)) & (next(x_10) >= (20.0 + x_8)) & (next(x_10) >= (4.0 + x_11)) & (next(x_10) >= (9.0 + x_12)) & (next(x_10) >= (4.0 + x_13)) & (next(x_10) >= (15.0 + x_15)) & (next(x_10) >= (20.0 + x_17)) & (next(x_10) >= (17.0 + x_19)) & (next(x_10) >= (12.0 + x_22))) & ((next(x_10) = (19.0 + x_0)) | (next(x_10) = (19.0 + x_1)) | (next(x_10) = (19.0 + x_4)) | (next(x_10) = (9.0 + x_5)) | (next(x_10) = (20.0 + x_8)) | (next(x_10) = (4.0 + x_11)) | (next(x_10) = (9.0 + x_12)) | (next(x_10) = (4.0 + x_13)) | (next(x_10) = (15.0 + x_15)) | (next(x_10) = (20.0 + x_17)) | (next(x_10) = (17.0 + x_19)) | (next(x_10) = (12.0 + x_22)));

  TRANS ((next(x_11) >= (1.0 + x_0)) & (next(x_11) >= (4.0 + x_2)) & (next(x_11) >= (1.0 + x_9)) & (next(x_11) >= (16.0 + x_10)) & (next(x_11) >= (15.0 + x_11)) & (next(x_11) >= (20.0 + x_13)) & (next(x_11) >= (17.0 + x_15)) & (next(x_11) >= (17.0 + x_17)) & (next(x_11) >= (15.0 + x_18)) & (next(x_11) >= (16.0 + x_19)) & (next(x_11) >= (18.0 + x_20)) & (next(x_11) >= (5.0 + x_22))) & ((next(x_11) = (1.0 + x_0)) | (next(x_11) = (4.0 + x_2)) | (next(x_11) = (1.0 + x_9)) | (next(x_11) = (16.0 + x_10)) | (next(x_11) = (15.0 + x_11)) | (next(x_11) = (20.0 + x_13)) | (next(x_11) = (17.0 + x_15)) | (next(x_11) = (17.0 + x_17)) | (next(x_11) = (15.0 + x_18)) | (next(x_11) = (16.0 + x_19)) | (next(x_11) = (18.0 + x_20)) | (next(x_11) = (5.0 + x_22)));

  TRANS ((next(x_12) >= (17.0 + x_4)) & (next(x_12) >= (20.0 + x_6)) & (next(x_12) >= (11.0 + x_8)) & (next(x_12) >= (16.0 + x_10)) & (next(x_12) >= (17.0 + x_12)) & (next(x_12) >= (14.0 + x_13)) & (next(x_12) >= (10.0 + x_14)) & (next(x_12) >= (15.0 + x_15)) & (next(x_12) >= (5.0 + x_18)) & (next(x_12) >= (10.0 + x_19)) & (next(x_12) >= (10.0 + x_21)) & (next(x_12) >= (7.0 + x_22))) & ((next(x_12) = (17.0 + x_4)) | (next(x_12) = (20.0 + x_6)) | (next(x_12) = (11.0 + x_8)) | (next(x_12) = (16.0 + x_10)) | (next(x_12) = (17.0 + x_12)) | (next(x_12) = (14.0 + x_13)) | (next(x_12) = (10.0 + x_14)) | (next(x_12) = (15.0 + x_15)) | (next(x_12) = (5.0 + x_18)) | (next(x_12) = (10.0 + x_19)) | (next(x_12) = (10.0 + x_21)) | (next(x_12) = (7.0 + x_22)));

  TRANS ((next(x_13) >= (2.0 + x_0)) & (next(x_13) >= (13.0 + x_2)) & (next(x_13) >= (12.0 + x_3)) & (next(x_13) >= (4.0 + x_5)) & (next(x_13) >= (1.0 + x_6)) & (next(x_13) >= (14.0 + x_7)) & (next(x_13) >= (11.0 + x_8)) & (next(x_13) >= (20.0 + x_10)) & (next(x_13) >= (19.0 + x_12)) & (next(x_13) >= (16.0 + x_14)) & (next(x_13) >= (7.0 + x_16)) & (next(x_13) >= (19.0 + x_22))) & ((next(x_13) = (2.0 + x_0)) | (next(x_13) = (13.0 + x_2)) | (next(x_13) = (12.0 + x_3)) | (next(x_13) = (4.0 + x_5)) | (next(x_13) = (1.0 + x_6)) | (next(x_13) = (14.0 + x_7)) | (next(x_13) = (11.0 + x_8)) | (next(x_13) = (20.0 + x_10)) | (next(x_13) = (19.0 + x_12)) | (next(x_13) = (16.0 + x_14)) | (next(x_13) = (7.0 + x_16)) | (next(x_13) = (19.0 + x_22)));

  TRANS ((next(x_14) >= (13.0 + x_0)) & (next(x_14) >= (17.0 + x_3)) & (next(x_14) >= (6.0 + x_7)) & (next(x_14) >= (17.0 + x_8)) & (next(x_14) >= (5.0 + x_12)) & (next(x_14) >= (1.0 + x_15)) & (next(x_14) >= (18.0 + x_16)) & (next(x_14) >= (13.0 + x_17)) & (next(x_14) >= (16.0 + x_19)) & (next(x_14) >= (7.0 + x_20)) & (next(x_14) >= (15.0 + x_22)) & (next(x_14) >= (19.0 + x_23))) & ((next(x_14) = (13.0 + x_0)) | (next(x_14) = (17.0 + x_3)) | (next(x_14) = (6.0 + x_7)) | (next(x_14) = (17.0 + x_8)) | (next(x_14) = (5.0 + x_12)) | (next(x_14) = (1.0 + x_15)) | (next(x_14) = (18.0 + x_16)) | (next(x_14) = (13.0 + x_17)) | (next(x_14) = (16.0 + x_19)) | (next(x_14) = (7.0 + x_20)) | (next(x_14) = (15.0 + x_22)) | (next(x_14) = (19.0 + x_23)));

  TRANS ((next(x_15) >= (6.0 + x_0)) & (next(x_15) >= (10.0 + x_6)) & (next(x_15) >= (5.0 + x_7)) & (next(x_15) >= (20.0 + x_9)) & (next(x_15) >= (18.0 + x_11)) & (next(x_15) >= (9.0 + x_13)) & (next(x_15) >= (9.0 + x_15)) & (next(x_15) >= (17.0 + x_19)) & (next(x_15) >= (14.0 + x_20)) & (next(x_15) >= (3.0 + x_21)) & (next(x_15) >= (14.0 + x_22)) & (next(x_15) >= (13.0 + x_23))) & ((next(x_15) = (6.0 + x_0)) | (next(x_15) = (10.0 + x_6)) | (next(x_15) = (5.0 + x_7)) | (next(x_15) = (20.0 + x_9)) | (next(x_15) = (18.0 + x_11)) | (next(x_15) = (9.0 + x_13)) | (next(x_15) = (9.0 + x_15)) | (next(x_15) = (17.0 + x_19)) | (next(x_15) = (14.0 + x_20)) | (next(x_15) = (3.0 + x_21)) | (next(x_15) = (14.0 + x_22)) | (next(x_15) = (13.0 + x_23)));

  TRANS ((next(x_16) >= (17.0 + x_1)) & (next(x_16) >= (11.0 + x_3)) & (next(x_16) >= (2.0 + x_5)) & (next(x_16) >= (15.0 + x_6)) & (next(x_16) >= (4.0 + x_8)) & (next(x_16) >= (20.0 + x_10)) & (next(x_16) >= (14.0 + x_13)) & (next(x_16) >= (10.0 + x_15)) & (next(x_16) >= (1.0 + x_17)) & (next(x_16) >= (4.0 + x_18)) & (next(x_16) >= (15.0 + x_20)) & (next(x_16) >= (9.0 + x_22))) & ((next(x_16) = (17.0 + x_1)) | (next(x_16) = (11.0 + x_3)) | (next(x_16) = (2.0 + x_5)) | (next(x_16) = (15.0 + x_6)) | (next(x_16) = (4.0 + x_8)) | (next(x_16) = (20.0 + x_10)) | (next(x_16) = (14.0 + x_13)) | (next(x_16) = (10.0 + x_15)) | (next(x_16) = (1.0 + x_17)) | (next(x_16) = (4.0 + x_18)) | (next(x_16) = (15.0 + x_20)) | (next(x_16) = (9.0 + x_22)));

  TRANS ((next(x_17) >= (8.0 + x_0)) & (next(x_17) >= (6.0 + x_3)) & (next(x_17) >= (16.0 + x_5)) & (next(x_17) >= (6.0 + x_6)) & (next(x_17) >= (5.0 + x_7)) & (next(x_17) >= (5.0 + x_9)) & (next(x_17) >= (19.0 + x_10)) & (next(x_17) >= (4.0 + x_12)) & (next(x_17) >= (3.0 + x_16)) & (next(x_17) >= (15.0 + x_18)) & (next(x_17) >= (1.0 + x_19)) & (next(x_17) >= (18.0 + x_22))) & ((next(x_17) = (8.0 + x_0)) | (next(x_17) = (6.0 + x_3)) | (next(x_17) = (16.0 + x_5)) | (next(x_17) = (6.0 + x_6)) | (next(x_17) = (5.0 + x_7)) | (next(x_17) = (5.0 + x_9)) | (next(x_17) = (19.0 + x_10)) | (next(x_17) = (4.0 + x_12)) | (next(x_17) = (3.0 + x_16)) | (next(x_17) = (15.0 + x_18)) | (next(x_17) = (1.0 + x_19)) | (next(x_17) = (18.0 + x_22)));

  TRANS ((next(x_18) >= (16.0 + x_0)) & (next(x_18) >= (17.0 + x_3)) & (next(x_18) >= (10.0 + x_5)) & (next(x_18) >= (20.0 + x_7)) & (next(x_18) >= (6.0 + x_8)) & (next(x_18) >= (5.0 + x_10)) & (next(x_18) >= (20.0 + x_13)) & (next(x_18) >= (7.0 + x_14)) & (next(x_18) >= (16.0 + x_18)) & (next(x_18) >= (6.0 + x_20)) & (next(x_18) >= (17.0 + x_21)) & (next(x_18) >= (20.0 + x_23))) & ((next(x_18) = (16.0 + x_0)) | (next(x_18) = (17.0 + x_3)) | (next(x_18) = (10.0 + x_5)) | (next(x_18) = (20.0 + x_7)) | (next(x_18) = (6.0 + x_8)) | (next(x_18) = (5.0 + x_10)) | (next(x_18) = (20.0 + x_13)) | (next(x_18) = (7.0 + x_14)) | (next(x_18) = (16.0 + x_18)) | (next(x_18) = (6.0 + x_20)) | (next(x_18) = (17.0 + x_21)) | (next(x_18) = (20.0 + x_23)));

  TRANS ((next(x_19) >= (18.0 + x_0)) & (next(x_19) >= (1.0 + x_2)) & (next(x_19) >= (5.0 + x_4)) & (next(x_19) >= (3.0 + x_5)) & (next(x_19) >= (7.0 + x_7)) & (next(x_19) >= (13.0 + x_9)) & (next(x_19) >= (4.0 + x_10)) & (next(x_19) >= (5.0 + x_15)) & (next(x_19) >= (7.0 + x_20)) & (next(x_19) >= (10.0 + x_21)) & (next(x_19) >= (12.0 + x_22)) & (next(x_19) >= (17.0 + x_23))) & ((next(x_19) = (18.0 + x_0)) | (next(x_19) = (1.0 + x_2)) | (next(x_19) = (5.0 + x_4)) | (next(x_19) = (3.0 + x_5)) | (next(x_19) = (7.0 + x_7)) | (next(x_19) = (13.0 + x_9)) | (next(x_19) = (4.0 + x_10)) | (next(x_19) = (5.0 + x_15)) | (next(x_19) = (7.0 + x_20)) | (next(x_19) = (10.0 + x_21)) | (next(x_19) = (12.0 + x_22)) | (next(x_19) = (17.0 + x_23)));

  TRANS ((next(x_20) >= (19.0 + x_4)) & (next(x_20) >= (11.0 + x_6)) & (next(x_20) >= (14.0 + x_8)) & (next(x_20) >= (4.0 + x_9)) & (next(x_20) >= (6.0 + x_14)) & (next(x_20) >= (10.0 + x_15)) & (next(x_20) >= (16.0 + x_16)) & (next(x_20) >= (3.0 + x_17)) & (next(x_20) >= (11.0 + x_20)) & (next(x_20) >= (10.0 + x_21)) & (next(x_20) >= (10.0 + x_22)) & (next(x_20) >= (17.0 + x_23))) & ((next(x_20) = (19.0 + x_4)) | (next(x_20) = (11.0 + x_6)) | (next(x_20) = (14.0 + x_8)) | (next(x_20) = (4.0 + x_9)) | (next(x_20) = (6.0 + x_14)) | (next(x_20) = (10.0 + x_15)) | (next(x_20) = (16.0 + x_16)) | (next(x_20) = (3.0 + x_17)) | (next(x_20) = (11.0 + x_20)) | (next(x_20) = (10.0 + x_21)) | (next(x_20) = (10.0 + x_22)) | (next(x_20) = (17.0 + x_23)));

  TRANS ((next(x_21) >= (5.0 + x_2)) & (next(x_21) >= (1.0 + x_3)) & (next(x_21) >= (12.0 + x_6)) & (next(x_21) >= (18.0 + x_9)) & (next(x_21) >= (20.0 + x_10)) & (next(x_21) >= (9.0 + x_11)) & (next(x_21) >= (7.0 + x_12)) & (next(x_21) >= (13.0 + x_13)) & (next(x_21) >= (7.0 + x_17)) & (next(x_21) >= (10.0 + x_19)) & (next(x_21) >= (5.0 + x_20)) & (next(x_21) >= (5.0 + x_21))) & ((next(x_21) = (5.0 + x_2)) | (next(x_21) = (1.0 + x_3)) | (next(x_21) = (12.0 + x_6)) | (next(x_21) = (18.0 + x_9)) | (next(x_21) = (20.0 + x_10)) | (next(x_21) = (9.0 + x_11)) | (next(x_21) = (7.0 + x_12)) | (next(x_21) = (13.0 + x_13)) | (next(x_21) = (7.0 + x_17)) | (next(x_21) = (10.0 + x_19)) | (next(x_21) = (5.0 + x_20)) | (next(x_21) = (5.0 + x_21)));

  TRANS ((next(x_22) >= (9.0 + x_3)) & (next(x_22) >= (1.0 + x_5)) & (next(x_22) >= (2.0 + x_9)) & (next(x_22) >= (6.0 + x_11)) & (next(x_22) >= (18.0 + x_12)) & (next(x_22) >= (14.0 + x_13)) & (next(x_22) >= (19.0 + x_14)) & (next(x_22) >= (20.0 + x_15)) & (next(x_22) >= (8.0 + x_16)) & (next(x_22) >= (9.0 + x_19)) & (next(x_22) >= (14.0 + x_20)) & (next(x_22) >= (6.0 + x_22))) & ((next(x_22) = (9.0 + x_3)) | (next(x_22) = (1.0 + x_5)) | (next(x_22) = (2.0 + x_9)) | (next(x_22) = (6.0 + x_11)) | (next(x_22) = (18.0 + x_12)) | (next(x_22) = (14.0 + x_13)) | (next(x_22) = (19.0 + x_14)) | (next(x_22) = (20.0 + x_15)) | (next(x_22) = (8.0 + x_16)) | (next(x_22) = (9.0 + x_19)) | (next(x_22) = (14.0 + x_20)) | (next(x_22) = (6.0 + x_22)));

  TRANS ((next(x_23) >= (3.0 + x_1)) & (next(x_23) >= (6.0 + x_2)) & (next(x_23) >= (3.0 + x_8)) & (next(x_23) >= (12.0 + x_10)) & (next(x_23) >= (9.0 + x_11)) & (next(x_23) >= (1.0 + x_12)) & (next(x_23) >= (13.0 + x_14)) & (next(x_23) >= (11.0 + x_17)) & (next(x_23) >= (11.0 + x_20)) & (next(x_23) >= (16.0 + x_21)) & (next(x_23) >= (16.0 + x_22)) & (next(x_23) >= (4.0 + x_23))) & ((next(x_23) = (3.0 + x_1)) | (next(x_23) = (6.0 + x_2)) | (next(x_23) = (3.0 + x_8)) | (next(x_23) = (12.0 + x_10)) | (next(x_23) = (9.0 + x_11)) | (next(x_23) = (1.0 + x_12)) | (next(x_23) = (13.0 + x_14)) | (next(x_23) = (11.0 + x_17)) | (next(x_23) = (11.0 + x_20)) | (next(x_23) = (16.0 + x_21)) | (next(x_23) = (16.0 + x_22)) | (next(x_23) = (4.0 + x_23)));


  LTLSPEC ((x_0 - x_3 >= 17) | ((x_6 - x_20 > -10) & (x_16 - x_9 >= -12)));