MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (20.0 + x_0)) & (next(x_0) >= (15.0 + x_2)) & (next(x_0) >= (14.0 + x_3)) & (next(x_0) >= (3.0 + x_7)) & (next(x_0) >= (3.0 + x_12)) & (next(x_0) >= (10.0 + x_13)) & (next(x_0) >= (20.0 + x_15)) & (next(x_0) >= (3.0 + x_16)) & (next(x_0) >= (14.0 + x_17)) & (next(x_0) >= (13.0 + x_18))) & ((next(x_0) = (20.0 + x_0)) | (next(x_0) = (15.0 + x_2)) | (next(x_0) = (14.0 + x_3)) | (next(x_0) = (3.0 + x_7)) | (next(x_0) = (3.0 + x_12)) | (next(x_0) = (10.0 + x_13)) | (next(x_0) = (20.0 + x_15)) | (next(x_0) = (3.0 + x_16)) | (next(x_0) = (14.0 + x_17)) | (next(x_0) = (13.0 + x_18)));

  TRANS ((next(x_1) >= (11.0 + x_0)) & (next(x_1) >= (9.0 + x_2)) & (next(x_1) >= (7.0 + x_8)) & (next(x_1) >= (4.0 + x_10)) & (next(x_1) >= (5.0 + x_11)) & (next(x_1) >= (2.0 + x_13)) & (next(x_1) >= (2.0 + x_15)) & (next(x_1) >= (4.0 + x_16)) & (next(x_1) >= (15.0 + x_18)) & (next(x_1) >= (13.0 + x_19))) & ((next(x_1) = (11.0 + x_0)) | (next(x_1) = (9.0 + x_2)) | (next(x_1) = (7.0 + x_8)) | (next(x_1) = (4.0 + x_10)) | (next(x_1) = (5.0 + x_11)) | (next(x_1) = (2.0 + x_13)) | (next(x_1) = (2.0 + x_15)) | (next(x_1) = (4.0 + x_16)) | (next(x_1) = (15.0 + x_18)) | (next(x_1) = (13.0 + x_19)));

  TRANS ((next(x_2) >= (9.0 + x_2)) & (next(x_2) >= (14.0 + x_5)) & (next(x_2) >= (5.0 + x_7)) & (next(x_2) >= (4.0 + x_8)) & (next(x_2) >= (1.0 + x_9)) & (next(x_2) >= (12.0 + x_11)) & (next(x_2) >= (14.0 + x_13)) & (next(x_2) >= (1.0 + x_14)) & (next(x_2) >= (7.0 + x_15)) & (next(x_2) >= (20.0 + x_17))) & ((next(x_2) = (9.0 + x_2)) | (next(x_2) = (14.0 + x_5)) | (next(x_2) = (5.0 + x_7)) | (next(x_2) = (4.0 + x_8)) | (next(x_2) = (1.0 + x_9)) | (next(x_2) = (12.0 + x_11)) | (next(x_2) = (14.0 + x_13)) | (next(x_2) = (1.0 + x_14)) | (next(x_2) = (7.0 + x_15)) | (next(x_2) = (20.0 + x_17)));

  TRANS ((next(x_3) >= (7.0 + x_3)) & (next(x_3) >= (11.0 + x_7)) & (next(x_3) >= (12.0 + x_8)) & (next(x_3) >= (12.0 + x_9)) & (next(x_3) >= (7.0 + x_10)) & (next(x_3) >= (16.0 + x_11)) & (next(x_3) >= (9.0 + x_13)) & (next(x_3) >= (5.0 + x_15)) & (next(x_3) >= (11.0 + x_18)) & (next(x_3) >= (3.0 + x_19))) & ((next(x_3) = (7.0 + x_3)) | (next(x_3) = (11.0 + x_7)) | (next(x_3) = (12.0 + x_8)) | (next(x_3) = (12.0 + x_9)) | (next(x_3) = (7.0 + x_10)) | (next(x_3) = (16.0 + x_11)) | (next(x_3) = (9.0 + x_13)) | (next(x_3) = (5.0 + x_15)) | (next(x_3) = (11.0 + x_18)) | (next(x_3) = (3.0 + x_19)));

  TRANS ((next(x_4) >= (3.0 + x_0)) & (next(x_4) >= (15.0 + x_1)) & (next(x_4) >= (4.0 + x_2)) & (next(x_4) >= (11.0 + x_3)) & (next(x_4) >= (14.0 + x_4)) & (next(x_4) >= (3.0 + x_8)) & (next(x_4) >= (1.0 + x_9)) & (next(x_4) >= (7.0 + x_12)) & (next(x_4) >= (2.0 + x_13)) & (next(x_4) >= (8.0 + x_16))) & ((next(x_4) = (3.0 + x_0)) | (next(x_4) = (15.0 + x_1)) | (next(x_4) = (4.0 + x_2)) | (next(x_4) = (11.0 + x_3)) | (next(x_4) = (14.0 + x_4)) | (next(x_4) = (3.0 + x_8)) | (next(x_4) = (1.0 + x_9)) | (next(x_4) = (7.0 + x_12)) | (next(x_4) = (2.0 + x_13)) | (next(x_4) = (8.0 + x_16)));

  TRANS ((next(x_5) >= (11.0 + x_3)) & (next(x_5) >= (9.0 + x_4)) & (next(x_5) >= (2.0 + x_5)) & (next(x_5) >= (2.0 + x_6)) & (next(x_5) >= (5.0 + x_7)) & (next(x_5) >= (11.0 + x_8)) & (next(x_5) >= (19.0 + x_11)) & (next(x_5) >= (18.0 + x_13)) & (next(x_5) >= (7.0 + x_15)) & (next(x_5) >= (17.0 + x_17))) & ((next(x_5) = (11.0 + x_3)) | (next(x_5) = (9.0 + x_4)) | (next(x_5) = (2.0 + x_5)) | (next(x_5) = (2.0 + x_6)) | (next(x_5) = (5.0 + x_7)) | (next(x_5) = (11.0 + x_8)) | (next(x_5) = (19.0 + x_11)) | (next(x_5) = (18.0 + x_13)) | (next(x_5) = (7.0 + x_15)) | (next(x_5) = (17.0 + x_17)));

  TRANS ((next(x_6) >= (16.0 + x_0)) & (next(x_6) >= (6.0 + x_1)) & (next(x_6) >= (3.0 + x_2)) & (next(x_6) >= (12.0 + x_4)) & (next(x_6) >= (7.0 + x_7)) & (next(x_6) >= (6.0 + x_9)) & (next(x_6) >= (2.0 + x_10)) & (next(x_6) >= (16.0 + x_12)) & (next(x_6) >= (6.0 + x_16)) & (next(x_6) >= (12.0 + x_19))) & ((next(x_6) = (16.0 + x_0)) | (next(x_6) = (6.0 + x_1)) | (next(x_6) = (3.0 + x_2)) | (next(x_6) = (12.0 + x_4)) | (next(x_6) = (7.0 + x_7)) | (next(x_6) = (6.0 + x_9)) | (next(x_6) = (2.0 + x_10)) | (next(x_6) = (16.0 + x_12)) | (next(x_6) = (6.0 + x_16)) | (next(x_6) = (12.0 + x_19)));

  TRANS ((next(x_7) >= (6.0 + x_1)) & (next(x_7) >= (19.0 + x_2)) & (next(x_7) >= (19.0 + x_5)) & (next(x_7) >= (1.0 + x_8)) & (next(x_7) >= (11.0 + x_9)) & (next(x_7) >= (5.0 + x_12)) & (next(x_7) >= (20.0 + x_13)) & (next(x_7) >= (14.0 + x_14)) & (next(x_7) >= (14.0 + x_16)) & (next(x_7) >= (4.0 + x_19))) & ((next(x_7) = (6.0 + x_1)) | (next(x_7) = (19.0 + x_2)) | (next(x_7) = (19.0 + x_5)) | (next(x_7) = (1.0 + x_8)) | (next(x_7) = (11.0 + x_9)) | (next(x_7) = (5.0 + x_12)) | (next(x_7) = (20.0 + x_13)) | (next(x_7) = (14.0 + x_14)) | (next(x_7) = (14.0 + x_16)) | (next(x_7) = (4.0 + x_19)));

  TRANS ((next(x_8) >= (13.0 + x_0)) & (next(x_8) >= (5.0 + x_3)) & (next(x_8) >= (5.0 + x_4)) & (next(x_8) >= (4.0 + x_6)) & (next(x_8) >= (20.0 + x_7)) & (next(x_8) >= (5.0 + x_8)) & (next(x_8) >= (3.0 + x_11)) & (next(x_8) >= (7.0 + x_15)) & (next(x_8) >= (19.0 + x_18)) & (next(x_8) >= (17.0 + x_19))) & ((next(x_8) = (13.0 + x_0)) | (next(x_8) = (5.0 + x_3)) | (next(x_8) = (5.0 + x_4)) | (next(x_8) = (4.0 + x_6)) | (next(x_8) = (20.0 + x_7)) | (next(x_8) = (5.0 + x_8)) | (next(x_8) = (3.0 + x_11)) | (next(x_8) = (7.0 + x_15)) | (next(x_8) = (19.0 + x_18)) | (next(x_8) = (17.0 + x_19)));

  TRANS ((next(x_9) >= (20.0 + x_2)) & (next(x_9) >= (2.0 + x_4)) & (next(x_9) >= (9.0 + x_5)) & (next(x_9) >= (1.0 + x_6)) & (next(x_9) >= (12.0 + x_8)) & (next(x_9) >= (1.0 + x_9)) & (next(x_9) >= (15.0 + x_12)) & (next(x_9) >= (11.0 + x_14)) & (next(x_9) >= (12.0 + x_17)) & (next(x_9) >= (17.0 + x_19))) & ((next(x_9) = (20.0 + x_2)) | (next(x_9) = (2.0 + x_4)) | (next(x_9) = (9.0 + x_5)) | (next(x_9) = (1.0 + x_6)) | (next(x_9) = (12.0 + x_8)) | (next(x_9) = (1.0 + x_9)) | (next(x_9) = (15.0 + x_12)) | (next(x_9) = (11.0 + x_14)) | (next(x_9) = (12.0 + x_17)) | (next(x_9) = (17.0 + x_19)));

  TRANS ((next(x_10) >= (14.0 + x_0)) & (next(x_10) >= (18.0 + x_1)) & (next(x_10) >= (19.0 + x_3)) & (next(x_10) >= (15.0 + x_5)) & (next(x_10) >= (14.0 + x_6)) & (next(x_10) >= (10.0 + x_11)) & (next(x_10) >= (7.0 + x_12)) & (next(x_10) >= (4.0 + x_13)) & (next(x_10) >= (12.0 + x_17)) & (next(x_10) >= (12.0 + x_19))) & ((next(x_10) = (14.0 + x_0)) | (next(x_10) = (18.0 + x_1)) | (next(x_10) = (19.0 + x_3)) | (next(x_10) = (15.0 + x_5)) | (next(x_10) = (14.0 + x_6)) | (next(x_10) = (10.0 + x_11)) | (next(x_10) = (7.0 + x_12)) | (next(x_10) = (4.0 + x_13)) | (next(x_10) = (12.0 + x_17)) | (next(x_10) = (12.0 + x_19)));

  TRANS ((next(x_11) >= (15.0 + x_0)) & (next(x_11) >= (8.0 + x_6)) & (next(x_11) >= (4.0 + x_7)) & (next(x_11) >= (12.0 + x_8)) & (next(x_11) >= (14.0 + x_9)) & (next(x_11) >= (19.0 + x_13)) & (next(x_11) >= (8.0 + x_14)) & (next(x_11) >= (1.0 + x_17)) & (next(x_11) >= (6.0 + x_18)) & (next(x_11) >= (16.0 + x_19))) & ((next(x_11) = (15.0 + x_0)) | (next(x_11) = (8.0 + x_6)) | (next(x_11) = (4.0 + x_7)) | (next(x_11) = (12.0 + x_8)) | (next(x_11) = (14.0 + x_9)) | (next(x_11) = (19.0 + x_13)) | (next(x_11) = (8.0 + x_14)) | (next(x_11) = (1.0 + x_17)) | (next(x_11) = (6.0 + x_18)) | (next(x_11) = (16.0 + x_19)));

  TRANS ((next(x_12) >= (3.0 + x_3)) & (next(x_12) >= (3.0 + x_7)) & (next(x_12) >= (16.0 + x_8)) & (next(x_12) >= (1.0 + x_9)) & (next(x_12) >= (13.0 + x_11)) & (next(x_12) >= (9.0 + x_12)) & (next(x_12) >= (17.0 + x_15)) & (next(x_12) >= (1.0 + x_16)) & (next(x_12) >= (8.0 + x_17)) & (next(x_12) >= (19.0 + x_18))) & ((next(x_12) = (3.0 + x_3)) | (next(x_12) = (3.0 + x_7)) | (next(x_12) = (16.0 + x_8)) | (next(x_12) = (1.0 + x_9)) | (next(x_12) = (13.0 + x_11)) | (next(x_12) = (9.0 + x_12)) | (next(x_12) = (17.0 + x_15)) | (next(x_12) = (1.0 + x_16)) | (next(x_12) = (8.0 + x_17)) | (next(x_12) = (19.0 + x_18)));

  TRANS ((next(x_13) >= (3.0 + x_4)) & (next(x_13) >= (9.0 + x_7)) & (next(x_13) >= (15.0 + x_9)) & (next(x_13) >= (3.0 + x_10)) & (next(x_13) >= (7.0 + x_11)) & (next(x_13) >= (9.0 + x_12)) & (next(x_13) >= (10.0 + x_13)) & (next(x_13) >= (17.0 + x_14)) & (next(x_13) >= (5.0 + x_16)) & (next(x_13) >= (5.0 + x_17))) & ((next(x_13) = (3.0 + x_4)) | (next(x_13) = (9.0 + x_7)) | (next(x_13) = (15.0 + x_9)) | (next(x_13) = (3.0 + x_10)) | (next(x_13) = (7.0 + x_11)) | (next(x_13) = (9.0 + x_12)) | (next(x_13) = (10.0 + x_13)) | (next(x_13) = (17.0 + x_14)) | (next(x_13) = (5.0 + x_16)) | (next(x_13) = (5.0 + x_17)));

  TRANS ((next(x_14) >= (13.0 + x_2)) & (next(x_14) >= (10.0 + x_3)) & (next(x_14) >= (13.0 + x_4)) & (next(x_14) >= (4.0 + x_5)) & (next(x_14) >= (18.0 + x_6)) & (next(x_14) >= (14.0 + x_8)) & (next(x_14) >= (9.0 + x_11)) & (next(x_14) >= (9.0 + x_13)) & (next(x_14) >= (19.0 + x_14)) & (next(x_14) >= (19.0 + x_19))) & ((next(x_14) = (13.0 + x_2)) | (next(x_14) = (10.0 + x_3)) | (next(x_14) = (13.0 + x_4)) | (next(x_14) = (4.0 + x_5)) | (next(x_14) = (18.0 + x_6)) | (next(x_14) = (14.0 + x_8)) | (next(x_14) = (9.0 + x_11)) | (next(x_14) = (9.0 + x_13)) | (next(x_14) = (19.0 + x_14)) | (next(x_14) = (19.0 + x_19)));

  TRANS ((next(x_15) >= (9.0 + x_2)) & (next(x_15) >= (1.0 + x_3)) & (next(x_15) >= (3.0 + x_4)) & (next(x_15) >= (13.0 + x_5)) & (next(x_15) >= (5.0 + x_6)) & (next(x_15) >= (19.0 + x_7)) & (next(x_15) >= (17.0 + x_8)) & (next(x_15) >= (14.0 + x_10)) & (next(x_15) >= (12.0 + x_12)) & (next(x_15) >= (9.0 + x_19))) & ((next(x_15) = (9.0 + x_2)) | (next(x_15) = (1.0 + x_3)) | (next(x_15) = (3.0 + x_4)) | (next(x_15) = (13.0 + x_5)) | (next(x_15) = (5.0 + x_6)) | (next(x_15) = (19.0 + x_7)) | (next(x_15) = (17.0 + x_8)) | (next(x_15) = (14.0 + x_10)) | (next(x_15) = (12.0 + x_12)) | (next(x_15) = (9.0 + x_19)));

  TRANS ((next(x_16) >= (18.0 + x_2)) & (next(x_16) >= (12.0 + x_4)) & (next(x_16) >= (19.0 + x_5)) & (next(x_16) >= (14.0 + x_7)) & (next(x_16) >= (9.0 + x_8)) & (next(x_16) >= (13.0 + x_9)) & (next(x_16) >= (13.0 + x_12)) & (next(x_16) >= (17.0 + x_14)) & (next(x_16) >= (3.0 + x_17)) & (next(x_16) >= (16.0 + x_18))) & ((next(x_16) = (18.0 + x_2)) | (next(x_16) = (12.0 + x_4)) | (next(x_16) = (19.0 + x_5)) | (next(x_16) = (14.0 + x_7)) | (next(x_16) = (9.0 + x_8)) | (next(x_16) = (13.0 + x_9)) | (next(x_16) = (13.0 + x_12)) | (next(x_16) = (17.0 + x_14)) | (next(x_16) = (3.0 + x_17)) | (next(x_16) = (16.0 + x_18)));

  TRANS ((next(x_17) >= (4.0 + x_0)) & (next(x_17) >= (11.0 + x_2)) & (next(x_17) >= (9.0 + x_3)) & (next(x_17) >= (14.0 + x_5)) & (next(x_17) >= (9.0 + x_6)) & (next(x_17) >= (17.0 + x_7)) & (next(x_17) >= (19.0 + x_9)) & (next(x_17) >= (9.0 + x_10)) & (next(x_17) >= (6.0 + x_11)) & (next(x_17) >= (13.0 + x_14))) & ((next(x_17) = (4.0 + x_0)) | (next(x_17) = (11.0 + x_2)) | (next(x_17) = (9.0 + x_3)) | (next(x_17) = (14.0 + x_5)) | (next(x_17) = (9.0 + x_6)) | (next(x_17) = (17.0 + x_7)) | (next(x_17) = (19.0 + x_9)) | (next(x_17) = (9.0 + x_10)) | (next(x_17) = (6.0 + x_11)) | (next(x_17) = (13.0 + x_14)));

  TRANS ((next(x_18) >= (11.0 + x_0)) & (next(x_18) >= (20.0 + x_4)) & (next(x_18) >= (14.0 + x_6)) & (next(x_18) >= (12.0 + x_8)) & (next(x_18) >= (13.0 + x_9)) & (next(x_18) >= (20.0 + x_11)) & (next(x_18) >= (20.0 + x_12)) & (next(x_18) >= (11.0 + x_16)) & (next(x_18) >= (16.0 + x_18)) & (next(x_18) >= (10.0 + x_19))) & ((next(x_18) = (11.0 + x_0)) | (next(x_18) = (20.0 + x_4)) | (next(x_18) = (14.0 + x_6)) | (next(x_18) = (12.0 + x_8)) | (next(x_18) = (13.0 + x_9)) | (next(x_18) = (20.0 + x_11)) | (next(x_18) = (20.0 + x_12)) | (next(x_18) = (11.0 + x_16)) | (next(x_18) = (16.0 + x_18)) | (next(x_18) = (10.0 + x_19)));

  TRANS ((next(x_19) >= (6.0 + x_0)) & (next(x_19) >= (1.0 + x_2)) & (next(x_19) >= (5.0 + x_5)) & (next(x_19) >= (20.0 + x_9)) & (next(x_19) >= (6.0 + x_10)) & (next(x_19) >= (11.0 + x_11)) & (next(x_19) >= (3.0 + x_13)) & (next(x_19) >= (17.0 + x_14)) & (next(x_19) >= (6.0 + x_17)) & (next(x_19) >= (17.0 + x_19))) & ((next(x_19) = (6.0 + x_0)) | (next(x_19) = (1.0 + x_2)) | (next(x_19) = (5.0 + x_5)) | (next(x_19) = (20.0 + x_9)) | (next(x_19) = (6.0 + x_10)) | (next(x_19) = (11.0 + x_11)) | (next(x_19) = (3.0 + x_13)) | (next(x_19) = (17.0 + x_14)) | (next(x_19) = (6.0 + x_17)) | (next(x_19) = (17.0 + x_19)));


  LTLSPEC (! ((! (F (X (x_1 - x_14 > -17)))) U (! (x_7 - x_1 >= -1))));