MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (4.0 + x_4)) & (next(x_0) >= (10.0 + x_5)) & (next(x_0) >= (12.0 + x_7)) & (next(x_0) >= (4.0 + x_8)) & (next(x_0) >= (3.0 + x_9)) & (next(x_0) >= (3.0 + x_10))) & ((next(x_0) = (4.0 + x_4)) | (next(x_0) = (10.0 + x_5)) | (next(x_0) = (12.0 + x_7)) | (next(x_0) = (4.0 + x_8)) | (next(x_0) = (3.0 + x_9)) | (next(x_0) = (3.0 + x_10)));

  TRANS ((next(x_1) >= (17.0 + x_1)) & (next(x_1) >= (6.0 + x_2)) & (next(x_1) >= (12.0 + x_3)) & (next(x_1) >= (18.0 + x_8)) & (next(x_1) >= (1.0 + x_9)) & (next(x_1) >= (3.0 + x_11))) & ((next(x_1) = (17.0 + x_1)) | (next(x_1) = (6.0 + x_2)) | (next(x_1) = (12.0 + x_3)) | (next(x_1) = (18.0 + x_8)) | (next(x_1) = (1.0 + x_9)) | (next(x_1) = (3.0 + x_11)));

  TRANS ((next(x_2) >= (7.0 + x_5)) & (next(x_2) >= (3.0 + x_7)) & (next(x_2) >= (11.0 + x_8)) & (next(x_2) >= (16.0 + x_9)) & (next(x_2) >= (5.0 + x_10)) & (next(x_2) >= (16.0 + x_11))) & ((next(x_2) = (7.0 + x_5)) | (next(x_2) = (3.0 + x_7)) | (next(x_2) = (11.0 + x_8)) | (next(x_2) = (16.0 + x_9)) | (next(x_2) = (5.0 + x_10)) | (next(x_2) = (16.0 + x_11)));

  TRANS ((next(x_3) >= (2.0 + x_1)) & (next(x_3) >= (20.0 + x_3)) & (next(x_3) >= (16.0 + x_8)) & (next(x_3) >= (2.0 + x_9)) & (next(x_3) >= (16.0 + x_10)) & (next(x_3) >= (19.0 + x_11))) & ((next(x_3) = (2.0 + x_1)) | (next(x_3) = (20.0 + x_3)) | (next(x_3) = (16.0 + x_8)) | (next(x_3) = (2.0 + x_9)) | (next(x_3) = (16.0 + x_10)) | (next(x_3) = (19.0 + x_11)));

  TRANS ((next(x_4) >= (10.0 + x_2)) & (next(x_4) >= (1.0 + x_3)) & (next(x_4) >= (7.0 + x_4)) & (next(x_4) >= (20.0 + x_5)) & (next(x_4) >= (17.0 + x_6)) & (next(x_4) >= (11.0 + x_11))) & ((next(x_4) = (10.0 + x_2)) | (next(x_4) = (1.0 + x_3)) | (next(x_4) = (7.0 + x_4)) | (next(x_4) = (20.0 + x_5)) | (next(x_4) = (17.0 + x_6)) | (next(x_4) = (11.0 + x_11)));

  TRANS ((next(x_5) >= (10.0 + x_2)) & (next(x_5) >= (12.0 + x_3)) & (next(x_5) >= (3.0 + x_6)) & (next(x_5) >= (10.0 + x_7)) & (next(x_5) >= (15.0 + x_8)) & (next(x_5) >= (13.0 + x_9))) & ((next(x_5) = (10.0 + x_2)) | (next(x_5) = (12.0 + x_3)) | (next(x_5) = (3.0 + x_6)) | (next(x_5) = (10.0 + x_7)) | (next(x_5) = (15.0 + x_8)) | (next(x_5) = (13.0 + x_9)));

  TRANS ((next(x_6) >= (12.0 + x_0)) & (next(x_6) >= (3.0 + x_1)) & (next(x_6) >= (10.0 + x_2)) & (next(x_6) >= (19.0 + x_5)) & (next(x_6) >= (5.0 + x_7)) & (next(x_6) >= (2.0 + x_10))) & ((next(x_6) = (12.0 + x_0)) | (next(x_6) = (3.0 + x_1)) | (next(x_6) = (10.0 + x_2)) | (next(x_6) = (19.0 + x_5)) | (next(x_6) = (5.0 + x_7)) | (next(x_6) = (2.0 + x_10)));

  TRANS ((next(x_7) >= (20.0 + x_1)) & (next(x_7) >= (17.0 + x_2)) & (next(x_7) >= (16.0 + x_4)) & (next(x_7) >= (10.0 + x_5)) & (next(x_7) >= (8.0 + x_10)) & (next(x_7) >= (15.0 + x_11))) & ((next(x_7) = (20.0 + x_1)) | (next(x_7) = (17.0 + x_2)) | (next(x_7) = (16.0 + x_4)) | (next(x_7) = (10.0 + x_5)) | (next(x_7) = (8.0 + x_10)) | (next(x_7) = (15.0 + x_11)));

  TRANS ((next(x_8) >= (7.0 + x_2)) & (next(x_8) >= (10.0 + x_4)) & (next(x_8) >= (2.0 + x_5)) & (next(x_8) >= (17.0 + x_7)) & (next(x_8) >= (19.0 + x_8)) & (next(x_8) >= (5.0 + x_10))) & ((next(x_8) = (7.0 + x_2)) | (next(x_8) = (10.0 + x_4)) | (next(x_8) = (2.0 + x_5)) | (next(x_8) = (17.0 + x_7)) | (next(x_8) = (19.0 + x_8)) | (next(x_8) = (5.0 + x_10)));

  TRANS ((next(x_9) >= (13.0 + x_0)) & (next(x_9) >= (5.0 + x_1)) & (next(x_9) >= (1.0 + x_2)) & (next(x_9) >= (7.0 + x_4)) & (next(x_9) >= (14.0 + x_5)) & (next(x_9) >= (13.0 + x_7))) & ((next(x_9) = (13.0 + x_0)) | (next(x_9) = (5.0 + x_1)) | (next(x_9) = (1.0 + x_2)) | (next(x_9) = (7.0 + x_4)) | (next(x_9) = (14.0 + x_5)) | (next(x_9) = (13.0 + x_7)));

  TRANS ((next(x_10) >= (15.0 + x_0)) & (next(x_10) >= (20.0 + x_1)) & (next(x_10) >= (20.0 + x_2)) & (next(x_10) >= (6.0 + x_4)) & (next(x_10) >= (3.0 + x_6)) & (next(x_10) >= (12.0 + x_9))) & ((next(x_10) = (15.0 + x_0)) | (next(x_10) = (20.0 + x_1)) | (next(x_10) = (20.0 + x_2)) | (next(x_10) = (6.0 + x_4)) | (next(x_10) = (3.0 + x_6)) | (next(x_10) = (12.0 + x_9)));

  TRANS ((next(x_11) >= (4.0 + x_0)) & (next(x_11) >= (7.0 + x_2)) & (next(x_11) >= (2.0 + x_3)) & (next(x_11) >= (15.0 + x_5)) & (next(x_11) >= (8.0 + x_7)) & (next(x_11) >= (9.0 + x_10))) & ((next(x_11) = (4.0 + x_0)) | (next(x_11) = (7.0 + x_2)) | (next(x_11) = (2.0 + x_3)) | (next(x_11) = (15.0 + x_5)) | (next(x_11) = (8.0 + x_7)) | (next(x_11) = (9.0 + x_10)));


  LTLSPEC ((X (X (x_8 - x_0 >= 13))) U (x_8 - x_5 > -19));