MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (12.0 + x_1)) & (next(x_0) >= (20.0 + x_3)) & (next(x_0) >= (1.0 + x_7)) & (next(x_0) >= (19.0 + x_8)) & (next(x_0) >= (18.0 + x_9)) & (next(x_0) >= (9.0 + x_11)) & (next(x_0) >= (17.0 + x_13)) & (next(x_0) >= (7.0 + x_14))) & ((next(x_0) = (12.0 + x_1)) | (next(x_0) = (20.0 + x_3)) | (next(x_0) = (1.0 + x_7)) | (next(x_0) = (19.0 + x_8)) | (next(x_0) = (18.0 + x_9)) | (next(x_0) = (9.0 + x_11)) | (next(x_0) = (17.0 + x_13)) | (next(x_0) = (7.0 + x_14)));

  TRANS ((next(x_1) >= (9.0 + x_3)) & (next(x_1) >= (16.0 + x_5)) & (next(x_1) >= (14.0 + x_6)) & (next(x_1) >= (7.0 + x_7)) & (next(x_1) >= (14.0 + x_8)) & (next(x_1) >= (2.0 + x_11)) & (next(x_1) >= (11.0 + x_13)) & (next(x_1) >= (9.0 + x_15))) & ((next(x_1) = (9.0 + x_3)) | (next(x_1) = (16.0 + x_5)) | (next(x_1) = (14.0 + x_6)) | (next(x_1) = (7.0 + x_7)) | (next(x_1) = (14.0 + x_8)) | (next(x_1) = (2.0 + x_11)) | (next(x_1) = (11.0 + x_13)) | (next(x_1) = (9.0 + x_15)));

  TRANS ((next(x_2) >= (13.0 + x_1)) & (next(x_2) >= (9.0 + x_3)) & (next(x_2) >= (18.0 + x_8)) & (next(x_2) >= (2.0 + x_9)) & (next(x_2) >= (6.0 + x_10)) & (next(x_2) >= (13.0 + x_11)) & (next(x_2) >= (5.0 + x_12)) & (next(x_2) >= (18.0 + x_13))) & ((next(x_2) = (13.0 + x_1)) | (next(x_2) = (9.0 + x_3)) | (next(x_2) = (18.0 + x_8)) | (next(x_2) = (2.0 + x_9)) | (next(x_2) = (6.0 + x_10)) | (next(x_2) = (13.0 + x_11)) | (next(x_2) = (5.0 + x_12)) | (next(x_2) = (18.0 + x_13)));

  TRANS ((next(x_3) >= (7.0 + x_2)) & (next(x_3) >= (7.0 + x_4)) & (next(x_3) >= (20.0 + x_6)) & (next(x_3) >= (5.0 + x_7)) & (next(x_3) >= (17.0 + x_8)) & (next(x_3) >= (4.0 + x_10)) & (next(x_3) >= (14.0 + x_11)) & (next(x_3) >= (18.0 + x_14))) & ((next(x_3) = (7.0 + x_2)) | (next(x_3) = (7.0 + x_4)) | (next(x_3) = (20.0 + x_6)) | (next(x_3) = (5.0 + x_7)) | (next(x_3) = (17.0 + x_8)) | (next(x_3) = (4.0 + x_10)) | (next(x_3) = (14.0 + x_11)) | (next(x_3) = (18.0 + x_14)));

  TRANS ((next(x_4) >= (12.0 + x_0)) & (next(x_4) >= (18.0 + x_4)) & (next(x_4) >= (7.0 + x_6)) & (next(x_4) >= (14.0 + x_8)) & (next(x_4) >= (4.0 + x_9)) & (next(x_4) >= (13.0 + x_11)) & (next(x_4) >= (2.0 + x_13)) & (next(x_4) >= (7.0 + x_15))) & ((next(x_4) = (12.0 + x_0)) | (next(x_4) = (18.0 + x_4)) | (next(x_4) = (7.0 + x_6)) | (next(x_4) = (14.0 + x_8)) | (next(x_4) = (4.0 + x_9)) | (next(x_4) = (13.0 + x_11)) | (next(x_4) = (2.0 + x_13)) | (next(x_4) = (7.0 + x_15)));

  TRANS ((next(x_5) >= (20.0 + x_0)) & (next(x_5) >= (7.0 + x_1)) & (next(x_5) >= (6.0 + x_4)) & (next(x_5) >= (19.0 + x_6)) & (next(x_5) >= (6.0 + x_8)) & (next(x_5) >= (13.0 + x_10)) & (next(x_5) >= (17.0 + x_12)) & (next(x_5) >= (9.0 + x_13))) & ((next(x_5) = (20.0 + x_0)) | (next(x_5) = (7.0 + x_1)) | (next(x_5) = (6.0 + x_4)) | (next(x_5) = (19.0 + x_6)) | (next(x_5) = (6.0 + x_8)) | (next(x_5) = (13.0 + x_10)) | (next(x_5) = (17.0 + x_12)) | (next(x_5) = (9.0 + x_13)));

  TRANS ((next(x_6) >= (15.0 + x_0)) & (next(x_6) >= (15.0 + x_1)) & (next(x_6) >= (3.0 + x_2)) & (next(x_6) >= (6.0 + x_4)) & (next(x_6) >= (10.0 + x_5)) & (next(x_6) >= (15.0 + x_7)) & (next(x_6) >= (15.0 + x_11)) & (next(x_6) >= (18.0 + x_14))) & ((next(x_6) = (15.0 + x_0)) | (next(x_6) = (15.0 + x_1)) | (next(x_6) = (3.0 + x_2)) | (next(x_6) = (6.0 + x_4)) | (next(x_6) = (10.0 + x_5)) | (next(x_6) = (15.0 + x_7)) | (next(x_6) = (15.0 + x_11)) | (next(x_6) = (18.0 + x_14)));

  TRANS ((next(x_7) >= (18.0 + x_1)) & (next(x_7) >= (17.0 + x_3)) & (next(x_7) >= (11.0 + x_4)) & (next(x_7) >= (7.0 + x_6)) & (next(x_7) >= (15.0 + x_7)) & (next(x_7) >= (18.0 + x_10)) & (next(x_7) >= (15.0 + x_12)) & (next(x_7) >= (19.0 + x_13))) & ((next(x_7) = (18.0 + x_1)) | (next(x_7) = (17.0 + x_3)) | (next(x_7) = (11.0 + x_4)) | (next(x_7) = (7.0 + x_6)) | (next(x_7) = (15.0 + x_7)) | (next(x_7) = (18.0 + x_10)) | (next(x_7) = (15.0 + x_12)) | (next(x_7) = (19.0 + x_13)));

  TRANS ((next(x_8) >= (15.0 + x_0)) & (next(x_8) >= (6.0 + x_2)) & (next(x_8) >= (20.0 + x_3)) & (next(x_8) >= (13.0 + x_7)) & (next(x_8) >= (19.0 + x_8)) & (next(x_8) >= (12.0 + x_11)) & (next(x_8) >= (15.0 + x_14)) & (next(x_8) >= (11.0 + x_15))) & ((next(x_8) = (15.0 + x_0)) | (next(x_8) = (6.0 + x_2)) | (next(x_8) = (20.0 + x_3)) | (next(x_8) = (13.0 + x_7)) | (next(x_8) = (19.0 + x_8)) | (next(x_8) = (12.0 + x_11)) | (next(x_8) = (15.0 + x_14)) | (next(x_8) = (11.0 + x_15)));

  TRANS ((next(x_9) >= (9.0 + x_3)) & (next(x_9) >= (11.0 + x_5)) & (next(x_9) >= (9.0 + x_6)) & (next(x_9) >= (8.0 + x_8)) & (next(x_9) >= (10.0 + x_11)) & (next(x_9) >= (4.0 + x_13)) & (next(x_9) >= (12.0 + x_14)) & (next(x_9) >= (5.0 + x_15))) & ((next(x_9) = (9.0 + x_3)) | (next(x_9) = (11.0 + x_5)) | (next(x_9) = (9.0 + x_6)) | (next(x_9) = (8.0 + x_8)) | (next(x_9) = (10.0 + x_11)) | (next(x_9) = (4.0 + x_13)) | (next(x_9) = (12.0 + x_14)) | (next(x_9) = (5.0 + x_15)));

  TRANS ((next(x_10) >= (18.0 + x_0)) & (next(x_10) >= (6.0 + x_1)) & (next(x_10) >= (4.0 + x_6)) & (next(x_10) >= (6.0 + x_7)) & (next(x_10) >= (12.0 + x_9)) & (next(x_10) >= (20.0 + x_11)) & (next(x_10) >= (12.0 + x_12)) & (next(x_10) >= (10.0 + x_14))) & ((next(x_10) = (18.0 + x_0)) | (next(x_10) = (6.0 + x_1)) | (next(x_10) = (4.0 + x_6)) | (next(x_10) = (6.0 + x_7)) | (next(x_10) = (12.0 + x_9)) | (next(x_10) = (20.0 + x_11)) | (next(x_10) = (12.0 + x_12)) | (next(x_10) = (10.0 + x_14)));

  TRANS ((next(x_11) >= (18.0 + x_1)) & (next(x_11) >= (18.0 + x_2)) & (next(x_11) >= (19.0 + x_3)) & (next(x_11) >= (4.0 + x_6)) & (next(x_11) >= (15.0 + x_8)) & (next(x_11) >= (19.0 + x_10)) & (next(x_11) >= (12.0 + x_11)) & (next(x_11) >= (6.0 + x_12))) & ((next(x_11) = (18.0 + x_1)) | (next(x_11) = (18.0 + x_2)) | (next(x_11) = (19.0 + x_3)) | (next(x_11) = (4.0 + x_6)) | (next(x_11) = (15.0 + x_8)) | (next(x_11) = (19.0 + x_10)) | (next(x_11) = (12.0 + x_11)) | (next(x_11) = (6.0 + x_12)));

  TRANS ((next(x_12) >= (16.0 + x_0)) & (next(x_12) >= (3.0 + x_1)) & (next(x_12) >= (2.0 + x_2)) & (next(x_12) >= (7.0 + x_3)) & (next(x_12) >= (15.0 + x_7)) & (next(x_12) >= (5.0 + x_9)) & (next(x_12) >= (20.0 + x_11)) & (next(x_12) >= (20.0 + x_14))) & ((next(x_12) = (16.0 + x_0)) | (next(x_12) = (3.0 + x_1)) | (next(x_12) = (2.0 + x_2)) | (next(x_12) = (7.0 + x_3)) | (next(x_12) = (15.0 + x_7)) | (next(x_12) = (5.0 + x_9)) | (next(x_12) = (20.0 + x_11)) | (next(x_12) = (20.0 + x_14)));

  TRANS ((next(x_13) >= (19.0 + x_0)) & (next(x_13) >= (1.0 + x_1)) & (next(x_13) >= (18.0 + x_3)) & (next(x_13) >= (15.0 + x_4)) & (next(x_13) >= (16.0 + x_5)) & (next(x_13) >= (5.0 + x_9)) & (next(x_13) >= (19.0 + x_14)) & (next(x_13) >= (15.0 + x_15))) & ((next(x_13) = (19.0 + x_0)) | (next(x_13) = (1.0 + x_1)) | (next(x_13) = (18.0 + x_3)) | (next(x_13) = (15.0 + x_4)) | (next(x_13) = (16.0 + x_5)) | (next(x_13) = (5.0 + x_9)) | (next(x_13) = (19.0 + x_14)) | (next(x_13) = (15.0 + x_15)));

  TRANS ((next(x_14) >= (18.0 + x_0)) & (next(x_14) >= (18.0 + x_1)) & (next(x_14) >= (5.0 + x_2)) & (next(x_14) >= (12.0 + x_3)) & (next(x_14) >= (16.0 + x_4)) & (next(x_14) >= (11.0 + x_8)) & (next(x_14) >= (4.0 + x_10)) & (next(x_14) >= (6.0 + x_11))) & ((next(x_14) = (18.0 + x_0)) | (next(x_14) = (18.0 + x_1)) | (next(x_14) = (5.0 + x_2)) | (next(x_14) = (12.0 + x_3)) | (next(x_14) = (16.0 + x_4)) | (next(x_14) = (11.0 + x_8)) | (next(x_14) = (4.0 + x_10)) | (next(x_14) = (6.0 + x_11)));

  TRANS ((next(x_15) >= (4.0 + x_1)) & (next(x_15) >= (15.0 + x_2)) & (next(x_15) >= (20.0 + x_4)) & (next(x_15) >= (14.0 + x_8)) & (next(x_15) >= (5.0 + x_9)) & (next(x_15) >= (15.0 + x_11)) & (next(x_15) >= (15.0 + x_14)) & (next(x_15) >= (6.0 + x_15))) & ((next(x_15) = (4.0 + x_1)) | (next(x_15) = (15.0 + x_2)) | (next(x_15) = (20.0 + x_4)) | (next(x_15) = (14.0 + x_8)) | (next(x_15) = (5.0 + x_9)) | (next(x_15) = (15.0 + x_11)) | (next(x_15) = (15.0 + x_14)) | (next(x_15) = (6.0 + x_15)));


  LTLSPEC (F (G ((x_7 - x_2 > 6) & (x_9 - x_10 > 4))));