MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (12.0 + x_0)) & (next(x_0) >= (13.0 + x_1)) & (next(x_0) >= (1.0 + x_2)) & (next(x_0) >= (7.0 + x_3)) & (next(x_0) >= (14.0 + x_8)) & (next(x_0) >= (16.0 + x_10)) & (next(x_0) >= (18.0 + x_11)) & (next(x_0) >= (7.0 + x_12))) & ((next(x_0) = (12.0 + x_0)) | (next(x_0) = (13.0 + x_1)) | (next(x_0) = (1.0 + x_2)) | (next(x_0) = (7.0 + x_3)) | (next(x_0) = (14.0 + x_8)) | (next(x_0) = (16.0 + x_10)) | (next(x_0) = (18.0 + x_11)) | (next(x_0) = (7.0 + x_12)));

  TRANS ((next(x_1) >= (17.0 + x_1)) & (next(x_1) >= (2.0 + x_4)) & (next(x_1) >= (10.0 + x_6)) & (next(x_1) >= (16.0 + x_8)) & (next(x_1) >= (17.0 + x_10)) & (next(x_1) >= (19.0 + x_12)) & (next(x_1) >= (16.0 + x_14)) & (next(x_1) >= (6.0 + x_15))) & ((next(x_1) = (17.0 + x_1)) | (next(x_1) = (2.0 + x_4)) | (next(x_1) = (10.0 + x_6)) | (next(x_1) = (16.0 + x_8)) | (next(x_1) = (17.0 + x_10)) | (next(x_1) = (19.0 + x_12)) | (next(x_1) = (16.0 + x_14)) | (next(x_1) = (6.0 + x_15)));

  TRANS ((next(x_2) >= (1.0 + x_0)) & (next(x_2) >= (15.0 + x_2)) & (next(x_2) >= (14.0 + x_3)) & (next(x_2) >= (8.0 + x_5)) & (next(x_2) >= (2.0 + x_7)) & (next(x_2) >= (13.0 + x_12)) & (next(x_2) >= (7.0 + x_13)) & (next(x_2) >= (12.0 + x_14))) & ((next(x_2) = (1.0 + x_0)) | (next(x_2) = (15.0 + x_2)) | (next(x_2) = (14.0 + x_3)) | (next(x_2) = (8.0 + x_5)) | (next(x_2) = (2.0 + x_7)) | (next(x_2) = (13.0 + x_12)) | (next(x_2) = (7.0 + x_13)) | (next(x_2) = (12.0 + x_14)));

  TRANS ((next(x_3) >= (9.0 + x_0)) & (next(x_3) >= (16.0 + x_2)) & (next(x_3) >= (5.0 + x_3)) & (next(x_3) >= (19.0 + x_5)) & (next(x_3) >= (19.0 + x_7)) & (next(x_3) >= (13.0 + x_9)) & (next(x_3) >= (7.0 + x_12)) & (next(x_3) >= (11.0 + x_13))) & ((next(x_3) = (9.0 + x_0)) | (next(x_3) = (16.0 + x_2)) | (next(x_3) = (5.0 + x_3)) | (next(x_3) = (19.0 + x_5)) | (next(x_3) = (19.0 + x_7)) | (next(x_3) = (13.0 + x_9)) | (next(x_3) = (7.0 + x_12)) | (next(x_3) = (11.0 + x_13)));

  TRANS ((next(x_4) >= (2.0 + x_1)) & (next(x_4) >= (14.0 + x_2)) & (next(x_4) >= (1.0 + x_4)) & (next(x_4) >= (20.0 + x_5)) & (next(x_4) >= (2.0 + x_7)) & (next(x_4) >= (10.0 + x_11)) & (next(x_4) >= (13.0 + x_13)) & (next(x_4) >= (5.0 + x_14))) & ((next(x_4) = (2.0 + x_1)) | (next(x_4) = (14.0 + x_2)) | (next(x_4) = (1.0 + x_4)) | (next(x_4) = (20.0 + x_5)) | (next(x_4) = (2.0 + x_7)) | (next(x_4) = (10.0 + x_11)) | (next(x_4) = (13.0 + x_13)) | (next(x_4) = (5.0 + x_14)));

  TRANS ((next(x_5) >= (7.0 + x_2)) & (next(x_5) >= (7.0 + x_4)) & (next(x_5) >= (3.0 + x_8)) & (next(x_5) >= (15.0 + x_11)) & (next(x_5) >= (6.0 + x_12)) & (next(x_5) >= (13.0 + x_13)) & (next(x_5) >= (13.0 + x_14)) & (next(x_5) >= (8.0 + x_15))) & ((next(x_5) = (7.0 + x_2)) | (next(x_5) = (7.0 + x_4)) | (next(x_5) = (3.0 + x_8)) | (next(x_5) = (15.0 + x_11)) | (next(x_5) = (6.0 + x_12)) | (next(x_5) = (13.0 + x_13)) | (next(x_5) = (13.0 + x_14)) | (next(x_5) = (8.0 + x_15)));

  TRANS ((next(x_6) >= (16.0 + x_0)) & (next(x_6) >= (7.0 + x_2)) & (next(x_6) >= (12.0 + x_8)) & (next(x_6) >= (15.0 + x_9)) & (next(x_6) >= (6.0 + x_11)) & (next(x_6) >= (1.0 + x_12)) & (next(x_6) >= (12.0 + x_14)) & (next(x_6) >= (5.0 + x_15))) & ((next(x_6) = (16.0 + x_0)) | (next(x_6) = (7.0 + x_2)) | (next(x_6) = (12.0 + x_8)) | (next(x_6) = (15.0 + x_9)) | (next(x_6) = (6.0 + x_11)) | (next(x_6) = (1.0 + x_12)) | (next(x_6) = (12.0 + x_14)) | (next(x_6) = (5.0 + x_15)));

  TRANS ((next(x_7) >= (14.0 + x_0)) & (next(x_7) >= (16.0 + x_5)) & (next(x_7) >= (19.0 + x_8)) & (next(x_7) >= (19.0 + x_9)) & (next(x_7) >= (19.0 + x_11)) & (next(x_7) >= (18.0 + x_12)) & (next(x_7) >= (18.0 + x_13)) & (next(x_7) >= (7.0 + x_14))) & ((next(x_7) = (14.0 + x_0)) | (next(x_7) = (16.0 + x_5)) | (next(x_7) = (19.0 + x_8)) | (next(x_7) = (19.0 + x_9)) | (next(x_7) = (19.0 + x_11)) | (next(x_7) = (18.0 + x_12)) | (next(x_7) = (18.0 + x_13)) | (next(x_7) = (7.0 + x_14)));

  TRANS ((next(x_8) >= (12.0 + x_1)) & (next(x_8) >= (7.0 + x_3)) & (next(x_8) >= (1.0 + x_5)) & (next(x_8) >= (10.0 + x_6)) & (next(x_8) >= (4.0 + x_7)) & (next(x_8) >= (5.0 + x_10)) & (next(x_8) >= (19.0 + x_12)) & (next(x_8) >= (4.0 + x_14))) & ((next(x_8) = (12.0 + x_1)) | (next(x_8) = (7.0 + x_3)) | (next(x_8) = (1.0 + x_5)) | (next(x_8) = (10.0 + x_6)) | (next(x_8) = (4.0 + x_7)) | (next(x_8) = (5.0 + x_10)) | (next(x_8) = (19.0 + x_12)) | (next(x_8) = (4.0 + x_14)));

  TRANS ((next(x_9) >= (7.0 + x_3)) & (next(x_9) >= (8.0 + x_4)) & (next(x_9) >= (7.0 + x_8)) & (next(x_9) >= (13.0 + x_9)) & (next(x_9) >= (14.0 + x_10)) & (next(x_9) >= (6.0 + x_11)) & (next(x_9) >= (8.0 + x_12)) & (next(x_9) >= (20.0 + x_15))) & ((next(x_9) = (7.0 + x_3)) | (next(x_9) = (8.0 + x_4)) | (next(x_9) = (7.0 + x_8)) | (next(x_9) = (13.0 + x_9)) | (next(x_9) = (14.0 + x_10)) | (next(x_9) = (6.0 + x_11)) | (next(x_9) = (8.0 + x_12)) | (next(x_9) = (20.0 + x_15)));

  TRANS ((next(x_10) >= (20.0 + x_0)) & (next(x_10) >= (8.0 + x_1)) & (next(x_10) >= (18.0 + x_2)) & (next(x_10) >= (14.0 + x_7)) & (next(x_10) >= (5.0 + x_10)) & (next(x_10) >= (20.0 + x_12)) & (next(x_10) >= (11.0 + x_14)) & (next(x_10) >= (5.0 + x_15))) & ((next(x_10) = (20.0 + x_0)) | (next(x_10) = (8.0 + x_1)) | (next(x_10) = (18.0 + x_2)) | (next(x_10) = (14.0 + x_7)) | (next(x_10) = (5.0 + x_10)) | (next(x_10) = (20.0 + x_12)) | (next(x_10) = (11.0 + x_14)) | (next(x_10) = (5.0 + x_15)));

  TRANS ((next(x_11) >= (9.0 + x_1)) & (next(x_11) >= (8.0 + x_4)) & (next(x_11) >= (9.0 + x_5)) & (next(x_11) >= (4.0 + x_9)) & (next(x_11) >= (17.0 + x_10)) & (next(x_11) >= (15.0 + x_11)) & (next(x_11) >= (15.0 + x_13)) & (next(x_11) >= (15.0 + x_14))) & ((next(x_11) = (9.0 + x_1)) | (next(x_11) = (8.0 + x_4)) | (next(x_11) = (9.0 + x_5)) | (next(x_11) = (4.0 + x_9)) | (next(x_11) = (17.0 + x_10)) | (next(x_11) = (15.0 + x_11)) | (next(x_11) = (15.0 + x_13)) | (next(x_11) = (15.0 + x_14)));

  TRANS ((next(x_12) >= (11.0 + x_1)) & (next(x_12) >= (20.0 + x_3)) & (next(x_12) >= (3.0 + x_5)) & (next(x_12) >= (5.0 + x_6)) & (next(x_12) >= (20.0 + x_12)) & (next(x_12) >= (3.0 + x_13)) & (next(x_12) >= (13.0 + x_14)) & (next(x_12) >= (20.0 + x_15))) & ((next(x_12) = (11.0 + x_1)) | (next(x_12) = (20.0 + x_3)) | (next(x_12) = (3.0 + x_5)) | (next(x_12) = (5.0 + x_6)) | (next(x_12) = (20.0 + x_12)) | (next(x_12) = (3.0 + x_13)) | (next(x_12) = (13.0 + x_14)) | (next(x_12) = (20.0 + x_15)));

  TRANS ((next(x_13) >= (1.0 + x_0)) & (next(x_13) >= (11.0 + x_3)) & (next(x_13) >= (18.0 + x_6)) & (next(x_13) >= (20.0 + x_7)) & (next(x_13) >= (1.0 + x_9)) & (next(x_13) >= (14.0 + x_10)) & (next(x_13) >= (1.0 + x_13)) & (next(x_13) >= (11.0 + x_15))) & ((next(x_13) = (1.0 + x_0)) | (next(x_13) = (11.0 + x_3)) | (next(x_13) = (18.0 + x_6)) | (next(x_13) = (20.0 + x_7)) | (next(x_13) = (1.0 + x_9)) | (next(x_13) = (14.0 + x_10)) | (next(x_13) = (1.0 + x_13)) | (next(x_13) = (11.0 + x_15)));

  TRANS ((next(x_14) >= (20.0 + x_0)) & (next(x_14) >= (1.0 + x_1)) & (next(x_14) >= (7.0 + x_3)) & (next(x_14) >= (1.0 + x_4)) & (next(x_14) >= (14.0 + x_5)) & (next(x_14) >= (2.0 + x_7)) & (next(x_14) >= (8.0 + x_11)) & (next(x_14) >= (18.0 + x_12))) & ((next(x_14) = (20.0 + x_0)) | (next(x_14) = (1.0 + x_1)) | (next(x_14) = (7.0 + x_3)) | (next(x_14) = (1.0 + x_4)) | (next(x_14) = (14.0 + x_5)) | (next(x_14) = (2.0 + x_7)) | (next(x_14) = (8.0 + x_11)) | (next(x_14) = (18.0 + x_12)));

  TRANS ((next(x_15) >= (6.0 + x_0)) & (next(x_15) >= (16.0 + x_1)) & (next(x_15) >= (20.0 + x_3)) & (next(x_15) >= (15.0 + x_4)) & (next(x_15) >= (20.0 + x_5)) & (next(x_15) >= (1.0 + x_8)) & (next(x_15) >= (19.0 + x_12)) & (next(x_15) >= (3.0 + x_13))) & ((next(x_15) = (6.0 + x_0)) | (next(x_15) = (16.0 + x_1)) | (next(x_15) = (20.0 + x_3)) | (next(x_15) = (15.0 + x_4)) | (next(x_15) = (20.0 + x_5)) | (next(x_15) = (1.0 + x_8)) | (next(x_15) = (19.0 + x_12)) | (next(x_15) = (3.0 + x_13)));


  LTLSPEC (G ((x_14 - x_0 > 12) | (G (x_4 - x_5 >= -10))));