MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;



  TRANS ((next(x_0) >= (2.0 + x_1)) & (next(x_0) >= (4.0 + x_3)) & (next(x_0) >= (10.0 + x_4)) & (next(x_0) >= (5.0 + x_5)) & (next(x_0) >= (17.0 + x_8)) & (next(x_0) >= (10.0 + x_9)) & (next(x_0) >= (7.0 + x_11)) & (next(x_0) >= (14.0 + x_15)) & (next(x_0) >= (4.0 + x_18)) & (next(x_0) >= (4.0 + x_19)) & (next(x_0) >= (16.0 + x_20)) & (next(x_0) >= (15.0 + x_22))) & ((next(x_0) = (2.0 + x_1)) | (next(x_0) = (4.0 + x_3)) | (next(x_0) = (10.0 + x_4)) | (next(x_0) = (5.0 + x_5)) | (next(x_0) = (17.0 + x_8)) | (next(x_0) = (10.0 + x_9)) | (next(x_0) = (7.0 + x_11)) | (next(x_0) = (14.0 + x_15)) | (next(x_0) = (4.0 + x_18)) | (next(x_0) = (4.0 + x_19)) | (next(x_0) = (16.0 + x_20)) | (next(x_0) = (15.0 + x_22)));

  TRANS ((next(x_1) >= (11.0 + x_0)) & (next(x_1) >= (19.0 + x_3)) & (next(x_1) >= (7.0 + x_5)) & (next(x_1) >= (18.0 + x_7)) & (next(x_1) >= (17.0 + x_9)) & (next(x_1) >= (12.0 + x_10)) & (next(x_1) >= (13.0 + x_11)) & (next(x_1) >= (3.0 + x_12)) & (next(x_1) >= (8.0 + x_14)) & (next(x_1) >= (10.0 + x_15)) & (next(x_1) >= (14.0 + x_18)) & (next(x_1) >= (12.0 + x_21))) & ((next(x_1) = (11.0 + x_0)) | (next(x_1) = (19.0 + x_3)) | (next(x_1) = (7.0 + x_5)) | (next(x_1) = (18.0 + x_7)) | (next(x_1) = (17.0 + x_9)) | (next(x_1) = (12.0 + x_10)) | (next(x_1) = (13.0 + x_11)) | (next(x_1) = (3.0 + x_12)) | (next(x_1) = (8.0 + x_14)) | (next(x_1) = (10.0 + x_15)) | (next(x_1) = (14.0 + x_18)) | (next(x_1) = (12.0 + x_21)));

  TRANS ((next(x_2) >= (9.0 + x_6)) & (next(x_2) >= (17.0 + x_7)) & (next(x_2) >= (1.0 + x_8)) & (next(x_2) >= (18.0 + x_10)) & (next(x_2) >= (16.0 + x_11)) & (next(x_2) >= (3.0 + x_13)) & (next(x_2) >= (2.0 + x_15)) & (next(x_2) >= (17.0 + x_17)) & (next(x_2) >= (4.0 + x_18)) & (next(x_2) >= (16.0 + x_20)) & (next(x_2) >= (19.0 + x_21)) & (next(x_2) >= (18.0 + x_23))) & ((next(x_2) = (9.0 + x_6)) | (next(x_2) = (17.0 + x_7)) | (next(x_2) = (1.0 + x_8)) | (next(x_2) = (18.0 + x_10)) | (next(x_2) = (16.0 + x_11)) | (next(x_2) = (3.0 + x_13)) | (next(x_2) = (2.0 + x_15)) | (next(x_2) = (17.0 + x_17)) | (next(x_2) = (4.0 + x_18)) | (next(x_2) = (16.0 + x_20)) | (next(x_2) = (19.0 + x_21)) | (next(x_2) = (18.0 + x_23)));

  TRANS ((next(x_3) >= (9.0 + x_1)) & (next(x_3) >= (18.0 + x_3)) & (next(x_3) >= (12.0 + x_4)) & (next(x_3) >= (1.0 + x_5)) & (next(x_3) >= (15.0 + x_9)) & (next(x_3) >= (11.0 + x_10)) & (next(x_3) >= (4.0 + x_11)) & (next(x_3) >= (14.0 + x_13)) & (next(x_3) >= (18.0 + x_14)) & (next(x_3) >= (12.0 + x_16)) & (next(x_3) >= (17.0 + x_18)) & (next(x_3) >= (20.0 + x_20))) & ((next(x_3) = (9.0 + x_1)) | (next(x_3) = (18.0 + x_3)) | (next(x_3) = (12.0 + x_4)) | (next(x_3) = (1.0 + x_5)) | (next(x_3) = (15.0 + x_9)) | (next(x_3) = (11.0 + x_10)) | (next(x_3) = (4.0 + x_11)) | (next(x_3) = (14.0 + x_13)) | (next(x_3) = (18.0 + x_14)) | (next(x_3) = (12.0 + x_16)) | (next(x_3) = (17.0 + x_18)) | (next(x_3) = (20.0 + x_20)));

  TRANS ((next(x_4) >= (11.0 + x_0)) & (next(x_4) >= (12.0 + x_2)) & (next(x_4) >= (1.0 + x_5)) & (next(x_4) >= (7.0 + x_6)) & (next(x_4) >= (6.0 + x_7)) & (next(x_4) >= (6.0 + x_8)) & (next(x_4) >= (18.0 + x_12)) & (next(x_4) >= (7.0 + x_13)) & (next(x_4) >= (15.0 + x_17)) & (next(x_4) >= (20.0 + x_18)) & (next(x_4) >= (9.0 + x_22)) & (next(x_4) >= (18.0 + x_23))) & ((next(x_4) = (11.0 + x_0)) | (next(x_4) = (12.0 + x_2)) | (next(x_4) = (1.0 + x_5)) | (next(x_4) = (7.0 + x_6)) | (next(x_4) = (6.0 + x_7)) | (next(x_4) = (6.0 + x_8)) | (next(x_4) = (18.0 + x_12)) | (next(x_4) = (7.0 + x_13)) | (next(x_4) = (15.0 + x_17)) | (next(x_4) = (20.0 + x_18)) | (next(x_4) = (9.0 + x_22)) | (next(x_4) = (18.0 + x_23)));

  TRANS ((next(x_5) >= (17.0 + x_2)) & (next(x_5) >= (2.0 + x_5)) & (next(x_5) >= (20.0 + x_6)) & (next(x_5) >= (11.0 + x_10)) & (next(x_5) >= (13.0 + x_11)) & (next(x_5) >= (14.0 + x_16)) & (next(x_5) >= (19.0 + x_17)) & (next(x_5) >= (13.0 + x_18)) & (next(x_5) >= (4.0 + x_19)) & (next(x_5) >= (6.0 + x_21)) & (next(x_5) >= (16.0 + x_22)) & (next(x_5) >= (11.0 + x_23))) & ((next(x_5) = (17.0 + x_2)) | (next(x_5) = (2.0 + x_5)) | (next(x_5) = (20.0 + x_6)) | (next(x_5) = (11.0 + x_10)) | (next(x_5) = (13.0 + x_11)) | (next(x_5) = (14.0 + x_16)) | (next(x_5) = (19.0 + x_17)) | (next(x_5) = (13.0 + x_18)) | (next(x_5) = (4.0 + x_19)) | (next(x_5) = (6.0 + x_21)) | (next(x_5) = (16.0 + x_22)) | (next(x_5) = (11.0 + x_23)));

  TRANS ((next(x_6) >= (7.0 + x_1)) & (next(x_6) >= (14.0 + x_3)) & (next(x_6) >= (5.0 + x_4)) & (next(x_6) >= (6.0 + x_7)) & (next(x_6) >= (1.0 + x_8)) & (next(x_6) >= (10.0 + x_13)) & (next(x_6) >= (16.0 + x_17)) & (next(x_6) >= (9.0 + x_18)) & (next(x_6) >= (2.0 + x_19)) & (next(x_6) >= (16.0 + x_20)) & (next(x_6) >= (10.0 + x_21)) & (next(x_6) >= (10.0 + x_23))) & ((next(x_6) = (7.0 + x_1)) | (next(x_6) = (14.0 + x_3)) | (next(x_6) = (5.0 + x_4)) | (next(x_6) = (6.0 + x_7)) | (next(x_6) = (1.0 + x_8)) | (next(x_6) = (10.0 + x_13)) | (next(x_6) = (16.0 + x_17)) | (next(x_6) = (9.0 + x_18)) | (next(x_6) = (2.0 + x_19)) | (next(x_6) = (16.0 + x_20)) | (next(x_6) = (10.0 + x_21)) | (next(x_6) = (10.0 + x_23)));

  TRANS ((next(x_7) >= (12.0 + x_0)) & (next(x_7) >= (18.0 + x_4)) & (next(x_7) >= (8.0 + x_5)) & (next(x_7) >= (6.0 + x_7)) & (next(x_7) >= (15.0 + x_10)) & (next(x_7) >= (9.0 + x_15)) & (next(x_7) >= (9.0 + x_18)) & (next(x_7) >= (4.0 + x_19)) & (next(x_7) >= (15.0 + x_20)) & (next(x_7) >= (3.0 + x_21)) & (next(x_7) >= (7.0 + x_22)) & (next(x_7) >= (14.0 + x_23))) & ((next(x_7) = (12.0 + x_0)) | (next(x_7) = (18.0 + x_4)) | (next(x_7) = (8.0 + x_5)) | (next(x_7) = (6.0 + x_7)) | (next(x_7) = (15.0 + x_10)) | (next(x_7) = (9.0 + x_15)) | (next(x_7) = (9.0 + x_18)) | (next(x_7) = (4.0 + x_19)) | (next(x_7) = (15.0 + x_20)) | (next(x_7) = (3.0 + x_21)) | (next(x_7) = (7.0 + x_22)) | (next(x_7) = (14.0 + x_23)));

  TRANS ((next(x_8) >= (17.0 + x_4)) & (next(x_8) >= (10.0 + x_5)) & (next(x_8) >= (7.0 + x_6)) & (next(x_8) >= (7.0 + x_7)) & (next(x_8) >= (11.0 + x_9)) & (next(x_8) >= (18.0 + x_10)) & (next(x_8) >= (19.0 + x_11)) & (next(x_8) >= (19.0 + x_13)) & (next(x_8) >= (9.0 + x_16)) & (next(x_8) >= (4.0 + x_20)) & (next(x_8) >= (18.0 + x_22)) & (next(x_8) >= (13.0 + x_23))) & ((next(x_8) = (17.0 + x_4)) | (next(x_8) = (10.0 + x_5)) | (next(x_8) = (7.0 + x_6)) | (next(x_8) = (7.0 + x_7)) | (next(x_8) = (11.0 + x_9)) | (next(x_8) = (18.0 + x_10)) | (next(x_8) = (19.0 + x_11)) | (next(x_8) = (19.0 + x_13)) | (next(x_8) = (9.0 + x_16)) | (next(x_8) = (4.0 + x_20)) | (next(x_8) = (18.0 + x_22)) | (next(x_8) = (13.0 + x_23)));

  TRANS ((next(x_9) >= (8.0 + x_2)) & (next(x_9) >= (15.0 + x_4)) & (next(x_9) >= (17.0 + x_5)) & (next(x_9) >= (11.0 + x_7)) & (next(x_9) >= (6.0 + x_9)) & (next(x_9) >= (8.0 + x_12)) & (next(x_9) >= (17.0 + x_13)) & (next(x_9) >= (1.0 + x_14)) & (next(x_9) >= (2.0 + x_16)) & (next(x_9) >= (17.0 + x_18)) & (next(x_9) >= (1.0 + x_20)) & (next(x_9) >= (19.0 + x_22))) & ((next(x_9) = (8.0 + x_2)) | (next(x_9) = (15.0 + x_4)) | (next(x_9) = (17.0 + x_5)) | (next(x_9) = (11.0 + x_7)) | (next(x_9) = (6.0 + x_9)) | (next(x_9) = (8.0 + x_12)) | (next(x_9) = (17.0 + x_13)) | (next(x_9) = (1.0 + x_14)) | (next(x_9) = (2.0 + x_16)) | (next(x_9) = (17.0 + x_18)) | (next(x_9) = (1.0 + x_20)) | (next(x_9) = (19.0 + x_22)));

  TRANS ((next(x_10) >= (12.0 + x_0)) & (next(x_10) >= (14.0 + x_1)) & (next(x_10) >= (4.0 + x_2)) & (next(x_10) >= (14.0 + x_4)) & (next(x_10) >= (4.0 + x_7)) & (next(x_10) >= (16.0 + x_9)) & (next(x_10) >= (4.0 + x_10)) & (next(x_10) >= (20.0 + x_12)) & (next(x_10) >= (7.0 + x_13)) & (next(x_10) >= (12.0 + x_14)) & (next(x_10) >= (1.0 + x_17)) & (next(x_10) >= (1.0 + x_19))) & ((next(x_10) = (12.0 + x_0)) | (next(x_10) = (14.0 + x_1)) | (next(x_10) = (4.0 + x_2)) | (next(x_10) = (14.0 + x_4)) | (next(x_10) = (4.0 + x_7)) | (next(x_10) = (16.0 + x_9)) | (next(x_10) = (4.0 + x_10)) | (next(x_10) = (20.0 + x_12)) | (next(x_10) = (7.0 + x_13)) | (next(x_10) = (12.0 + x_14)) | (next(x_10) = (1.0 + x_17)) | (next(x_10) = (1.0 + x_19)));

  TRANS ((next(x_11) >= (15.0 + x_1)) & (next(x_11) >= (3.0 + x_5)) & (next(x_11) >= (9.0 + x_10)) & (next(x_11) >= (1.0 + x_12)) & (next(x_11) >= (1.0 + x_13)) & (next(x_11) >= (2.0 + x_14)) & (next(x_11) >= (14.0 + x_15)) & (next(x_11) >= (6.0 + x_16)) & (next(x_11) >= (8.0 + x_17)) & (next(x_11) >= (9.0 + x_18)) & (next(x_11) >= (18.0 + x_22)) & (next(x_11) >= (3.0 + x_23))) & ((next(x_11) = (15.0 + x_1)) | (next(x_11) = (3.0 + x_5)) | (next(x_11) = (9.0 + x_10)) | (next(x_11) = (1.0 + x_12)) | (next(x_11) = (1.0 + x_13)) | (next(x_11) = (2.0 + x_14)) | (next(x_11) = (14.0 + x_15)) | (next(x_11) = (6.0 + x_16)) | (next(x_11) = (8.0 + x_17)) | (next(x_11) = (9.0 + x_18)) | (next(x_11) = (18.0 + x_22)) | (next(x_11) = (3.0 + x_23)));

  TRANS ((next(x_12) >= (13.0 + x_0)) & (next(x_12) >= (5.0 + x_4)) & (next(x_12) >= (18.0 + x_7)) & (next(x_12) >= (1.0 + x_9)) & (next(x_12) >= (20.0 + x_11)) & (next(x_12) >= (9.0 + x_12)) & (next(x_12) >= (10.0 + x_13)) & (next(x_12) >= (6.0 + x_15)) & (next(x_12) >= (1.0 + x_16)) & (next(x_12) >= (3.0 + x_19)) & (next(x_12) >= (8.0 + x_21)) & (next(x_12) >= (7.0 + x_22))) & ((next(x_12) = (13.0 + x_0)) | (next(x_12) = (5.0 + x_4)) | (next(x_12) = (18.0 + x_7)) | (next(x_12) = (1.0 + x_9)) | (next(x_12) = (20.0 + x_11)) | (next(x_12) = (9.0 + x_12)) | (next(x_12) = (10.0 + x_13)) | (next(x_12) = (6.0 + x_15)) | (next(x_12) = (1.0 + x_16)) | (next(x_12) = (3.0 + x_19)) | (next(x_12) = (8.0 + x_21)) | (next(x_12) = (7.0 + x_22)));

  TRANS ((next(x_13) >= (7.0 + x_1)) & (next(x_13) >= (9.0 + x_2)) & (next(x_13) >= (13.0 + x_4)) & (next(x_13) >= (9.0 + x_6)) & (next(x_13) >= (4.0 + x_8)) & (next(x_13) >= (12.0 + x_9)) & (next(x_13) >= (13.0 + x_12)) & (next(x_13) >= (5.0 + x_13)) & (next(x_13) >= (18.0 + x_16)) & (next(x_13) >= (4.0 + x_17)) & (next(x_13) >= (20.0 + x_18)) & (next(x_13) >= (11.0 + x_19))) & ((next(x_13) = (7.0 + x_1)) | (next(x_13) = (9.0 + x_2)) | (next(x_13) = (13.0 + x_4)) | (next(x_13) = (9.0 + x_6)) | (next(x_13) = (4.0 + x_8)) | (next(x_13) = (12.0 + x_9)) | (next(x_13) = (13.0 + x_12)) | (next(x_13) = (5.0 + x_13)) | (next(x_13) = (18.0 + x_16)) | (next(x_13) = (4.0 + x_17)) | (next(x_13) = (20.0 + x_18)) | (next(x_13) = (11.0 + x_19)));

  TRANS ((next(x_14) >= (5.0 + x_2)) & (next(x_14) >= (9.0 + x_3)) & (next(x_14) >= (10.0 + x_5)) & (next(x_14) >= (13.0 + x_8)) & (next(x_14) >= (1.0 + x_9)) & (next(x_14) >= (11.0 + x_11)) & (next(x_14) >= (7.0 + x_14)) & (next(x_14) >= (18.0 + x_16)) & (next(x_14) >= (19.0 + x_18)) & (next(x_14) >= (15.0 + x_21)) & (next(x_14) >= (20.0 + x_22)) & (next(x_14) >= (3.0 + x_23))) & ((next(x_14) = (5.0 + x_2)) | (next(x_14) = (9.0 + x_3)) | (next(x_14) = (10.0 + x_5)) | (next(x_14) = (13.0 + x_8)) | (next(x_14) = (1.0 + x_9)) | (next(x_14) = (11.0 + x_11)) | (next(x_14) = (7.0 + x_14)) | (next(x_14) = (18.0 + x_16)) | (next(x_14) = (19.0 + x_18)) | (next(x_14) = (15.0 + x_21)) | (next(x_14) = (20.0 + x_22)) | (next(x_14) = (3.0 + x_23)));

  TRANS ((next(x_15) >= (6.0 + x_0)) & (next(x_15) >= (17.0 + x_1)) & (next(x_15) >= (5.0 + x_2)) & (next(x_15) >= (13.0 + x_3)) & (next(x_15) >= (4.0 + x_5)) & (next(x_15) >= (14.0 + x_10)) & (next(x_15) >= (10.0 + x_15)) & (next(x_15) >= (18.0 + x_17)) & (next(x_15) >= (13.0 + x_18)) & (next(x_15) >= (10.0 + x_20)) & (next(x_15) >= (3.0 + x_22)) & (next(x_15) >= (19.0 + x_23))) & ((next(x_15) = (6.0 + x_0)) | (next(x_15) = (17.0 + x_1)) | (next(x_15) = (5.0 + x_2)) | (next(x_15) = (13.0 + x_3)) | (next(x_15) = (4.0 + x_5)) | (next(x_15) = (14.0 + x_10)) | (next(x_15) = (10.0 + x_15)) | (next(x_15) = (18.0 + x_17)) | (next(x_15) = (13.0 + x_18)) | (next(x_15) = (10.0 + x_20)) | (next(x_15) = (3.0 + x_22)) | (next(x_15) = (19.0 + x_23)));

  TRANS ((next(x_16) >= (10.0 + x_0)) & (next(x_16) >= (10.0 + x_2)) & (next(x_16) >= (6.0 + x_3)) & (next(x_16) >= (10.0 + x_4)) & (next(x_16) >= (18.0 + x_7)) & (next(x_16) >= (10.0 + x_8)) & (next(x_16) >= (6.0 + x_9)) & (next(x_16) >= (9.0 + x_13)) & (next(x_16) >= (19.0 + x_14)) & (next(x_16) >= (6.0 + x_20)) & (next(x_16) >= (19.0 + x_22)) & (next(x_16) >= (16.0 + x_23))) & ((next(x_16) = (10.0 + x_0)) | (next(x_16) = (10.0 + x_2)) | (next(x_16) = (6.0 + x_3)) | (next(x_16) = (10.0 + x_4)) | (next(x_16) = (18.0 + x_7)) | (next(x_16) = (10.0 + x_8)) | (next(x_16) = (6.0 + x_9)) | (next(x_16) = (9.0 + x_13)) | (next(x_16) = (19.0 + x_14)) | (next(x_16) = (6.0 + x_20)) | (next(x_16) = (19.0 + x_22)) | (next(x_16) = (16.0 + x_23)));

  TRANS ((next(x_17) >= (20.0 + x_0)) & (next(x_17) >= (8.0 + x_4)) & (next(x_17) >= (4.0 + x_5)) & (next(x_17) >= (15.0 + x_6)) & (next(x_17) >= (12.0 + x_8)) & (next(x_17) >= (15.0 + x_9)) & (next(x_17) >= (11.0 + x_11)) & (next(x_17) >= (7.0 + x_12)) & (next(x_17) >= (7.0 + x_16)) & (next(x_17) >= (8.0 + x_17)) & (next(x_17) >= (13.0 + x_19)) & (next(x_17) >= (10.0 + x_22))) & ((next(x_17) = (20.0 + x_0)) | (next(x_17) = (8.0 + x_4)) | (next(x_17) = (4.0 + x_5)) | (next(x_17) = (15.0 + x_6)) | (next(x_17) = (12.0 + x_8)) | (next(x_17) = (15.0 + x_9)) | (next(x_17) = (11.0 + x_11)) | (next(x_17) = (7.0 + x_12)) | (next(x_17) = (7.0 + x_16)) | (next(x_17) = (8.0 + x_17)) | (next(x_17) = (13.0 + x_19)) | (next(x_17) = (10.0 + x_22)));

  TRANS ((next(x_18) >= (1.0 + x_0)) & (next(x_18) >= (4.0 + x_2)) & (next(x_18) >= (7.0 + x_4)) & (next(x_18) >= (10.0 + x_5)) & (next(x_18) >= (1.0 + x_7)) & (next(x_18) >= (19.0 + x_10)) & (next(x_18) >= (17.0 + x_12)) & (next(x_18) >= (1.0 + x_13)) & (next(x_18) >= (12.0 + x_15)) & (next(x_18) >= (18.0 + x_16)) & (next(x_18) >= (3.0 + x_18)) & (next(x_18) >= (2.0 + x_22))) & ((next(x_18) = (1.0 + x_0)) | (next(x_18) = (4.0 + x_2)) | (next(x_18) = (7.0 + x_4)) | (next(x_18) = (10.0 + x_5)) | (next(x_18) = (1.0 + x_7)) | (next(x_18) = (19.0 + x_10)) | (next(x_18) = (17.0 + x_12)) | (next(x_18) = (1.0 + x_13)) | (next(x_18) = (12.0 + x_15)) | (next(x_18) = (18.0 + x_16)) | (next(x_18) = (3.0 + x_18)) | (next(x_18) = (2.0 + x_22)));

  TRANS ((next(x_19) >= (13.0 + x_3)) & (next(x_19) >= (3.0 + x_4)) & (next(x_19) >= (1.0 + x_5)) & (next(x_19) >= (13.0 + x_8)) & (next(x_19) >= (14.0 + x_10)) & (next(x_19) >= (7.0 + x_11)) & (next(x_19) >= (19.0 + x_12)) & (next(x_19) >= (11.0 + x_14)) & (next(x_19) >= (9.0 + x_15)) & (next(x_19) >= (4.0 + x_17)) & (next(x_19) >= (9.0 + x_22)) & (next(x_19) >= (17.0 + x_23))) & ((next(x_19) = (13.0 + x_3)) | (next(x_19) = (3.0 + x_4)) | (next(x_19) = (1.0 + x_5)) | (next(x_19) = (13.0 + x_8)) | (next(x_19) = (14.0 + x_10)) | (next(x_19) = (7.0 + x_11)) | (next(x_19) = (19.0 + x_12)) | (next(x_19) = (11.0 + x_14)) | (next(x_19) = (9.0 + x_15)) | (next(x_19) = (4.0 + x_17)) | (next(x_19) = (9.0 + x_22)) | (next(x_19) = (17.0 + x_23)));

  TRANS ((next(x_20) >= (14.0 + x_0)) & (next(x_20) >= (12.0 + x_1)) & (next(x_20) >= (18.0 + x_2)) & (next(x_20) >= (4.0 + x_6)) & (next(x_20) >= (14.0 + x_10)) & (next(x_20) >= (16.0 + x_12)) & (next(x_20) >= (6.0 + x_15)) & (next(x_20) >= (5.0 + x_16)) & (next(x_20) >= (5.0 + x_17)) & (next(x_20) >= (14.0 + x_18)) & (next(x_20) >= (13.0 + x_20)) & (next(x_20) >= (13.0 + x_22))) & ((next(x_20) = (14.0 + x_0)) | (next(x_20) = (12.0 + x_1)) | (next(x_20) = (18.0 + x_2)) | (next(x_20) = (4.0 + x_6)) | (next(x_20) = (14.0 + x_10)) | (next(x_20) = (16.0 + x_12)) | (next(x_20) = (6.0 + x_15)) | (next(x_20) = (5.0 + x_16)) | (next(x_20) = (5.0 + x_17)) | (next(x_20) = (14.0 + x_18)) | (next(x_20) = (13.0 + x_20)) | (next(x_20) = (13.0 + x_22)));

  TRANS ((next(x_21) >= (3.0 + x_3)) & (next(x_21) >= (9.0 + x_7)) & (next(x_21) >= (3.0 + x_8)) & (next(x_21) >= (3.0 + x_9)) & (next(x_21) >= (7.0 + x_12)) & (next(x_21) >= (16.0 + x_13)) & (next(x_21) >= (12.0 + x_14)) & (next(x_21) >= (3.0 + x_15)) & (next(x_21) >= (8.0 + x_17)) & (next(x_21) >= (19.0 + x_18)) & (next(x_21) >= (11.0 + x_19)) & (next(x_21) >= (18.0 + x_23))) & ((next(x_21) = (3.0 + x_3)) | (next(x_21) = (9.0 + x_7)) | (next(x_21) = (3.0 + x_8)) | (next(x_21) = (3.0 + x_9)) | (next(x_21) = (7.0 + x_12)) | (next(x_21) = (16.0 + x_13)) | (next(x_21) = (12.0 + x_14)) | (next(x_21) = (3.0 + x_15)) | (next(x_21) = (8.0 + x_17)) | (next(x_21) = (19.0 + x_18)) | (next(x_21) = (11.0 + x_19)) | (next(x_21) = (18.0 + x_23)));

  TRANS ((next(x_22) >= (3.0 + x_2)) & (next(x_22) >= (20.0 + x_4)) & (next(x_22) >= (13.0 + x_6)) & (next(x_22) >= (10.0 + x_13)) & (next(x_22) >= (10.0 + x_14)) & (next(x_22) >= (8.0 + x_15)) & (next(x_22) >= (19.0 + x_17)) & (next(x_22) >= (18.0 + x_18)) & (next(x_22) >= (10.0 + x_19)) & (next(x_22) >= (11.0 + x_20)) & (next(x_22) >= (14.0 + x_21)) & (next(x_22) >= (4.0 + x_22))) & ((next(x_22) = (3.0 + x_2)) | (next(x_22) = (20.0 + x_4)) | (next(x_22) = (13.0 + x_6)) | (next(x_22) = (10.0 + x_13)) | (next(x_22) = (10.0 + x_14)) | (next(x_22) = (8.0 + x_15)) | (next(x_22) = (19.0 + x_17)) | (next(x_22) = (18.0 + x_18)) | (next(x_22) = (10.0 + x_19)) | (next(x_22) = (11.0 + x_20)) | (next(x_22) = (14.0 + x_21)) | (next(x_22) = (4.0 + x_22)));

  TRANS ((next(x_23) >= (3.0 + x_0)) & (next(x_23) >= (13.0 + x_1)) & (next(x_23) >= (2.0 + x_3)) & (next(x_23) >= (14.0 + x_5)) & (next(x_23) >= (16.0 + x_9)) & (next(x_23) >= (15.0 + x_10)) & (next(x_23) >= (5.0 + x_11)) & (next(x_23) >= (14.0 + x_12)) & (next(x_23) >= (1.0 + x_13)) & (next(x_23) >= (2.0 + x_17)) & (next(x_23) >= (1.0 + x_22)) & (next(x_23) >= (16.0 + x_23))) & ((next(x_23) = (3.0 + x_0)) | (next(x_23) = (13.0 + x_1)) | (next(x_23) = (2.0 + x_3)) | (next(x_23) = (14.0 + x_5)) | (next(x_23) = (16.0 + x_9)) | (next(x_23) = (15.0 + x_10)) | (next(x_23) = (5.0 + x_11)) | (next(x_23) = (14.0 + x_12)) | (next(x_23) = (1.0 + x_13)) | (next(x_23) = (2.0 + x_17)) | (next(x_23) = (1.0 + x_22)) | (next(x_23) = (16.0 + x_23)));


  LTLSPEC (F (X ((x_16 - x_6 >= -4) & (x_14 - x_12 > -9))));