MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (16.0 + x_4)) & (next(x_0) >= (9.0 + x_6)) & (next(x_0) >= (18.0 + x_7)) & (next(x_0) >= (15.0 + x_8)) & (next(x_0) >= (2.0 + x_9)) & (next(x_0) >= (3.0 + x_10))) & ((next(x_0) = (16.0 + x_4)) | (next(x_0) = (9.0 + x_6)) | (next(x_0) = (18.0 + x_7)) | (next(x_0) = (15.0 + x_8)) | (next(x_0) = (2.0 + x_9)) | (next(x_0) = (3.0 + x_10)));

  TRANS ((next(x_1) >= (10.0 + x_4)) & (next(x_1) >= (9.0 + x_5)) & (next(x_1) >= (8.0 + x_7)) & (next(x_1) >= (2.0 + x_9)) & (next(x_1) >= (6.0 + x_10)) & (next(x_1) >= (3.0 + x_11))) & ((next(x_1) = (10.0 + x_4)) | (next(x_1) = (9.0 + x_5)) | (next(x_1) = (8.0 + x_7)) | (next(x_1) = (2.0 + x_9)) | (next(x_1) = (6.0 + x_10)) | (next(x_1) = (3.0 + x_11)));

  TRANS ((next(x_2) >= (17.0 + x_1)) & (next(x_2) >= (1.0 + x_2)) & (next(x_2) >= (18.0 + x_4)) & (next(x_2) >= (15.0 + x_5)) & (next(x_2) >= (11.0 + x_6)) & (next(x_2) >= (3.0 + x_8))) & ((next(x_2) = (17.0 + x_1)) | (next(x_2) = (1.0 + x_2)) | (next(x_2) = (18.0 + x_4)) | (next(x_2) = (15.0 + x_5)) | (next(x_2) = (11.0 + x_6)) | (next(x_2) = (3.0 + x_8)));

  TRANS ((next(x_3) >= (6.0 + x_0)) & (next(x_3) >= (16.0 + x_3)) & (next(x_3) >= (19.0 + x_5)) & (next(x_3) >= (16.0 + x_7)) & (next(x_3) >= (15.0 + x_8)) & (next(x_3) >= (4.0 + x_9))) & ((next(x_3) = (6.0 + x_0)) | (next(x_3) = (16.0 + x_3)) | (next(x_3) = (19.0 + x_5)) | (next(x_3) = (16.0 + x_7)) | (next(x_3) = (15.0 + x_8)) | (next(x_3) = (4.0 + x_9)));

  TRANS ((next(x_4) >= (11.0 + x_1)) & (next(x_4) >= (6.0 + x_2)) & (next(x_4) >= (17.0 + x_4)) & (next(x_4) >= (19.0 + x_6)) & (next(x_4) >= (11.0 + x_7)) & (next(x_4) >= (4.0 + x_9))) & ((next(x_4) = (11.0 + x_1)) | (next(x_4) = (6.0 + x_2)) | (next(x_4) = (17.0 + x_4)) | (next(x_4) = (19.0 + x_6)) | (next(x_4) = (11.0 + x_7)) | (next(x_4) = (4.0 + x_9)));

  TRANS ((next(x_5) >= (20.0 + x_0)) & (next(x_5) >= (16.0 + x_4)) & (next(x_5) >= (10.0 + x_5)) & (next(x_5) >= (10.0 + x_8)) & (next(x_5) >= (7.0 + x_9)) & (next(x_5) >= (14.0 + x_10))) & ((next(x_5) = (20.0 + x_0)) | (next(x_5) = (16.0 + x_4)) | (next(x_5) = (10.0 + x_5)) | (next(x_5) = (10.0 + x_8)) | (next(x_5) = (7.0 + x_9)) | (next(x_5) = (14.0 + x_10)));

  TRANS ((next(x_6) >= (1.0 + x_2)) & (next(x_6) >= (12.0 + x_4)) & (next(x_6) >= (3.0 + x_5)) & (next(x_6) >= (4.0 + x_7)) & (next(x_6) >= (20.0 + x_8)) & (next(x_6) >= (3.0 + x_11))) & ((next(x_6) = (1.0 + x_2)) | (next(x_6) = (12.0 + x_4)) | (next(x_6) = (3.0 + x_5)) | (next(x_6) = (4.0 + x_7)) | (next(x_6) = (20.0 + x_8)) | (next(x_6) = (3.0 + x_11)));

  TRANS ((next(x_7) >= (12.0 + x_2)) & (next(x_7) >= (3.0 + x_3)) & (next(x_7) >= (18.0 + x_4)) & (next(x_7) >= (15.0 + x_8)) & (next(x_7) >= (19.0 + x_9)) & (next(x_7) >= (18.0 + x_10))) & ((next(x_7) = (12.0 + x_2)) | (next(x_7) = (3.0 + x_3)) | (next(x_7) = (18.0 + x_4)) | (next(x_7) = (15.0 + x_8)) | (next(x_7) = (19.0 + x_9)) | (next(x_7) = (18.0 + x_10)));

  TRANS ((next(x_8) >= (15.0 + x_0)) & (next(x_8) >= (17.0 + x_4)) & (next(x_8) >= (8.0 + x_5)) & (next(x_8) >= (2.0 + x_6)) & (next(x_8) >= (18.0 + x_8)) & (next(x_8) >= (20.0 + x_11))) & ((next(x_8) = (15.0 + x_0)) | (next(x_8) = (17.0 + x_4)) | (next(x_8) = (8.0 + x_5)) | (next(x_8) = (2.0 + x_6)) | (next(x_8) = (18.0 + x_8)) | (next(x_8) = (20.0 + x_11)));

  TRANS ((next(x_9) >= (20.0 + x_0)) & (next(x_9) >= (15.0 + x_2)) & (next(x_9) >= (12.0 + x_3)) & (next(x_9) >= (2.0 + x_4)) & (next(x_9) >= (1.0 + x_6)) & (next(x_9) >= (18.0 + x_8))) & ((next(x_9) = (20.0 + x_0)) | (next(x_9) = (15.0 + x_2)) | (next(x_9) = (12.0 + x_3)) | (next(x_9) = (2.0 + x_4)) | (next(x_9) = (1.0 + x_6)) | (next(x_9) = (18.0 + x_8)));

  TRANS ((next(x_10) >= (9.0 + x_1)) & (next(x_10) >= (18.0 + x_2)) & (next(x_10) >= (11.0 + x_3)) & (next(x_10) >= (19.0 + x_5)) & (next(x_10) >= (12.0 + x_6)) & (next(x_10) >= (17.0 + x_9))) & ((next(x_10) = (9.0 + x_1)) | (next(x_10) = (18.0 + x_2)) | (next(x_10) = (11.0 + x_3)) | (next(x_10) = (19.0 + x_5)) | (next(x_10) = (12.0 + x_6)) | (next(x_10) = (17.0 + x_9)));

  TRANS ((next(x_11) >= (15.0 + x_1)) & (next(x_11) >= (6.0 + x_5)) & (next(x_11) >= (13.0 + x_7)) & (next(x_11) >= (3.0 + x_8)) & (next(x_11) >= (8.0 + x_10)) & (next(x_11) >= (17.0 + x_11))) & ((next(x_11) = (15.0 + x_1)) | (next(x_11) = (6.0 + x_5)) | (next(x_11) = (13.0 + x_7)) | (next(x_11) = (3.0 + x_8)) | (next(x_11) = (8.0 + x_10)) | (next(x_11) = (17.0 + x_11)));


  LTLSPEC ((x_7 - x_10 > 6) | ((x_6 - x_11 >= -18) & (x_6 - x_10 >= 10)));