MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;



  TRANS ((next(x_0) >= (2.0 + x_0)) & (next(x_0) >= (13.0 + x_1)) & (next(x_0) >= (10.0 + x_2)) & (next(x_0) >= (4.0 + x_4)) & (next(x_0) >= (18.0 + x_5)) & (next(x_0) >= (11.0 + x_6)) & (next(x_0) >= (18.0 + x_9)) & (next(x_0) >= (7.0 + x_13)) & (next(x_0) >= (17.0 + x_14)) & (next(x_0) >= (12.0 + x_18)) & (next(x_0) >= (16.0 + x_20)) & (next(x_0) >= (12.0 + x_22))) & ((next(x_0) = (2.0 + x_0)) | (next(x_0) = (13.0 + x_1)) | (next(x_0) = (10.0 + x_2)) | (next(x_0) = (4.0 + x_4)) | (next(x_0) = (18.0 + x_5)) | (next(x_0) = (11.0 + x_6)) | (next(x_0) = (18.0 + x_9)) | (next(x_0) = (7.0 + x_13)) | (next(x_0) = (17.0 + x_14)) | (next(x_0) = (12.0 + x_18)) | (next(x_0) = (16.0 + x_20)) | (next(x_0) = (12.0 + x_22)));

  TRANS ((next(x_1) >= (8.0 + x_1)) & (next(x_1) >= (12.0 + x_2)) & (next(x_1) >= (9.0 + x_3)) & (next(x_1) >= (8.0 + x_4)) & (next(x_1) >= (9.0 + x_5)) & (next(x_1) >= (9.0 + x_9)) & (next(x_1) >= (16.0 + x_14)) & (next(x_1) >= (20.0 + x_15)) & (next(x_1) >= (15.0 + x_16)) & (next(x_1) >= (2.0 + x_18)) & (next(x_1) >= (4.0 + x_22)) & (next(x_1) >= (15.0 + x_23))) & ((next(x_1) = (8.0 + x_1)) | (next(x_1) = (12.0 + x_2)) | (next(x_1) = (9.0 + x_3)) | (next(x_1) = (8.0 + x_4)) | (next(x_1) = (9.0 + x_5)) | (next(x_1) = (9.0 + x_9)) | (next(x_1) = (16.0 + x_14)) | (next(x_1) = (20.0 + x_15)) | (next(x_1) = (15.0 + x_16)) | (next(x_1) = (2.0 + x_18)) | (next(x_1) = (4.0 + x_22)) | (next(x_1) = (15.0 + x_23)));

  TRANS ((next(x_2) >= (5.0 + x_0)) & (next(x_2) >= (3.0 + x_1)) & (next(x_2) >= (16.0 + x_4)) & (next(x_2) >= (17.0 + x_5)) & (next(x_2) >= (7.0 + x_6)) & (next(x_2) >= (11.0 + x_10)) & (next(x_2) >= (14.0 + x_15)) & (next(x_2) >= (6.0 + x_18)) & (next(x_2) >= (1.0 + x_19)) & (next(x_2) >= (17.0 + x_20)) & (next(x_2) >= (18.0 + x_22)) & (next(x_2) >= (14.0 + x_23))) & ((next(x_2) = (5.0 + x_0)) | (next(x_2) = (3.0 + x_1)) | (next(x_2) = (16.0 + x_4)) | (next(x_2) = (17.0 + x_5)) | (next(x_2) = (7.0 + x_6)) | (next(x_2) = (11.0 + x_10)) | (next(x_2) = (14.0 + x_15)) | (next(x_2) = (6.0 + x_18)) | (next(x_2) = (1.0 + x_19)) | (next(x_2) = (17.0 + x_20)) | (next(x_2) = (18.0 + x_22)) | (next(x_2) = (14.0 + x_23)));

  TRANS ((next(x_3) >= (9.0 + x_0)) & (next(x_3) >= (4.0 + x_1)) & (next(x_3) >= (10.0 + x_3)) & (next(x_3) >= (13.0 + x_5)) & (next(x_3) >= (5.0 + x_8)) & (next(x_3) >= (13.0 + x_11)) & (next(x_3) >= (20.0 + x_14)) & (next(x_3) >= (7.0 + x_15)) & (next(x_3) >= (7.0 + x_18)) & (next(x_3) >= (12.0 + x_19)) & (next(x_3) >= (15.0 + x_20)) & (next(x_3) >= (7.0 + x_22))) & ((next(x_3) = (9.0 + x_0)) | (next(x_3) = (4.0 + x_1)) | (next(x_3) = (10.0 + x_3)) | (next(x_3) = (13.0 + x_5)) | (next(x_3) = (5.0 + x_8)) | (next(x_3) = (13.0 + x_11)) | (next(x_3) = (20.0 + x_14)) | (next(x_3) = (7.0 + x_15)) | (next(x_3) = (7.0 + x_18)) | (next(x_3) = (12.0 + x_19)) | (next(x_3) = (15.0 + x_20)) | (next(x_3) = (7.0 + x_22)));

  TRANS ((next(x_4) >= (18.0 + x_1)) & (next(x_4) >= (11.0 + x_4)) & (next(x_4) >= (17.0 + x_6)) & (next(x_4) >= (14.0 + x_7)) & (next(x_4) >= (9.0 + x_9)) & (next(x_4) >= (18.0 + x_11)) & (next(x_4) >= (4.0 + x_13)) & (next(x_4) >= (13.0 + x_14)) & (next(x_4) >= (5.0 + x_15)) & (next(x_4) >= (15.0 + x_17)) & (next(x_4) >= (9.0 + x_19)) & (next(x_4) >= (6.0 + x_20))) & ((next(x_4) = (18.0 + x_1)) | (next(x_4) = (11.0 + x_4)) | (next(x_4) = (17.0 + x_6)) | (next(x_4) = (14.0 + x_7)) | (next(x_4) = (9.0 + x_9)) | (next(x_4) = (18.0 + x_11)) | (next(x_4) = (4.0 + x_13)) | (next(x_4) = (13.0 + x_14)) | (next(x_4) = (5.0 + x_15)) | (next(x_4) = (15.0 + x_17)) | (next(x_4) = (9.0 + x_19)) | (next(x_4) = (6.0 + x_20)));

  TRANS ((next(x_5) >= (12.0 + x_1)) & (next(x_5) >= (10.0 + x_2)) & (next(x_5) >= (5.0 + x_4)) & (next(x_5) >= (14.0 + x_6)) & (next(x_5) >= (12.0 + x_8)) & (next(x_5) >= (3.0 + x_12)) & (next(x_5) >= (10.0 + x_14)) & (next(x_5) >= (15.0 + x_15)) & (next(x_5) >= (11.0 + x_17)) & (next(x_5) >= (16.0 + x_20)) & (next(x_5) >= (16.0 + x_21)) & (next(x_5) >= (15.0 + x_23))) & ((next(x_5) = (12.0 + x_1)) | (next(x_5) = (10.0 + x_2)) | (next(x_5) = (5.0 + x_4)) | (next(x_5) = (14.0 + x_6)) | (next(x_5) = (12.0 + x_8)) | (next(x_5) = (3.0 + x_12)) | (next(x_5) = (10.0 + x_14)) | (next(x_5) = (15.0 + x_15)) | (next(x_5) = (11.0 + x_17)) | (next(x_5) = (16.0 + x_20)) | (next(x_5) = (16.0 + x_21)) | (next(x_5) = (15.0 + x_23)));

  TRANS ((next(x_6) >= (13.0 + x_0)) & (next(x_6) >= (1.0 + x_3)) & (next(x_6) >= (10.0 + x_4)) & (next(x_6) >= (14.0 + x_5)) & (next(x_6) >= (10.0 + x_8)) & (next(x_6) >= (6.0 + x_11)) & (next(x_6) >= (7.0 + x_15)) & (next(x_6) >= (11.0 + x_16)) & (next(x_6) >= (17.0 + x_20)) & (next(x_6) >= (18.0 + x_21)) & (next(x_6) >= (5.0 + x_22)) & (next(x_6) >= (10.0 + x_23))) & ((next(x_6) = (13.0 + x_0)) | (next(x_6) = (1.0 + x_3)) | (next(x_6) = (10.0 + x_4)) | (next(x_6) = (14.0 + x_5)) | (next(x_6) = (10.0 + x_8)) | (next(x_6) = (6.0 + x_11)) | (next(x_6) = (7.0 + x_15)) | (next(x_6) = (11.0 + x_16)) | (next(x_6) = (17.0 + x_20)) | (next(x_6) = (18.0 + x_21)) | (next(x_6) = (5.0 + x_22)) | (next(x_6) = (10.0 + x_23)));

  TRANS ((next(x_7) >= (8.0 + x_0)) & (next(x_7) >= (7.0 + x_1)) & (next(x_7) >= (3.0 + x_2)) & (next(x_7) >= (15.0 + x_4)) & (next(x_7) >= (20.0 + x_5)) & (next(x_7) >= (11.0 + x_7)) & (next(x_7) >= (6.0 + x_9)) & (next(x_7) >= (16.0 + x_11)) & (next(x_7) >= (4.0 + x_12)) & (next(x_7) >= (15.0 + x_16)) & (next(x_7) >= (12.0 + x_19)) & (next(x_7) >= (1.0 + x_23))) & ((next(x_7) = (8.0 + x_0)) | (next(x_7) = (7.0 + x_1)) | (next(x_7) = (3.0 + x_2)) | (next(x_7) = (15.0 + x_4)) | (next(x_7) = (20.0 + x_5)) | (next(x_7) = (11.0 + x_7)) | (next(x_7) = (6.0 + x_9)) | (next(x_7) = (16.0 + x_11)) | (next(x_7) = (4.0 + x_12)) | (next(x_7) = (15.0 + x_16)) | (next(x_7) = (12.0 + x_19)) | (next(x_7) = (1.0 + x_23)));

  TRANS ((next(x_8) >= (1.0 + x_1)) & (next(x_8) >= (11.0 + x_2)) & (next(x_8) >= (5.0 + x_4)) & (next(x_8) >= (15.0 + x_5)) & (next(x_8) >= (5.0 + x_9)) & (next(x_8) >= (13.0 + x_10)) & (next(x_8) >= (7.0 + x_11)) & (next(x_8) >= (6.0 + x_16)) & (next(x_8) >= (19.0 + x_17)) & (next(x_8) >= (9.0 + x_20)) & (next(x_8) >= (3.0 + x_21)) & (next(x_8) >= (3.0 + x_23))) & ((next(x_8) = (1.0 + x_1)) | (next(x_8) = (11.0 + x_2)) | (next(x_8) = (5.0 + x_4)) | (next(x_8) = (15.0 + x_5)) | (next(x_8) = (5.0 + x_9)) | (next(x_8) = (13.0 + x_10)) | (next(x_8) = (7.0 + x_11)) | (next(x_8) = (6.0 + x_16)) | (next(x_8) = (19.0 + x_17)) | (next(x_8) = (9.0 + x_20)) | (next(x_8) = (3.0 + x_21)) | (next(x_8) = (3.0 + x_23)));

  TRANS ((next(x_9) >= (15.0 + x_5)) & (next(x_9) >= (12.0 + x_7)) & (next(x_9) >= (4.0 + x_9)) & (next(x_9) >= (1.0 + x_10)) & (next(x_9) >= (11.0 + x_12)) & (next(x_9) >= (11.0 + x_16)) & (next(x_9) >= (7.0 + x_17)) & (next(x_9) >= (8.0 + x_18)) & (next(x_9) >= (4.0 + x_19)) & (next(x_9) >= (13.0 + x_20)) & (next(x_9) >= (10.0 + x_22)) & (next(x_9) >= (11.0 + x_23))) & ((next(x_9) = (15.0 + x_5)) | (next(x_9) = (12.0 + x_7)) | (next(x_9) = (4.0 + x_9)) | (next(x_9) = (1.0 + x_10)) | (next(x_9) = (11.0 + x_12)) | (next(x_9) = (11.0 + x_16)) | (next(x_9) = (7.0 + x_17)) | (next(x_9) = (8.0 + x_18)) | (next(x_9) = (4.0 + x_19)) | (next(x_9) = (13.0 + x_20)) | (next(x_9) = (10.0 + x_22)) | (next(x_9) = (11.0 + x_23)));

  TRANS ((next(x_10) >= (13.0 + x_2)) & (next(x_10) >= (4.0 + x_3)) & (next(x_10) >= (14.0 + x_6)) & (next(x_10) >= (16.0 + x_7)) & (next(x_10) >= (18.0 + x_10)) & (next(x_10) >= (17.0 + x_11)) & (next(x_10) >= (12.0 + x_12)) & (next(x_10) >= (19.0 + x_14)) & (next(x_10) >= (10.0 + x_15)) & (next(x_10) >= (18.0 + x_17)) & (next(x_10) >= (19.0 + x_19)) & (next(x_10) >= (1.0 + x_20))) & ((next(x_10) = (13.0 + x_2)) | (next(x_10) = (4.0 + x_3)) | (next(x_10) = (14.0 + x_6)) | (next(x_10) = (16.0 + x_7)) | (next(x_10) = (18.0 + x_10)) | (next(x_10) = (17.0 + x_11)) | (next(x_10) = (12.0 + x_12)) | (next(x_10) = (19.0 + x_14)) | (next(x_10) = (10.0 + x_15)) | (next(x_10) = (18.0 + x_17)) | (next(x_10) = (19.0 + x_19)) | (next(x_10) = (1.0 + x_20)));

  TRANS ((next(x_11) >= (13.0 + x_0)) & (next(x_11) >= (7.0 + x_2)) & (next(x_11) >= (18.0 + x_3)) & (next(x_11) >= (5.0 + x_6)) & (next(x_11) >= (5.0 + x_8)) & (next(x_11) >= (11.0 + x_10)) & (next(x_11) >= (19.0 + x_12)) & (next(x_11) >= (11.0 + x_13)) & (next(x_11) >= (1.0 + x_15)) & (next(x_11) >= (6.0 + x_18)) & (next(x_11) >= (11.0 + x_19)) & (next(x_11) >= (1.0 + x_22))) & ((next(x_11) = (13.0 + x_0)) | (next(x_11) = (7.0 + x_2)) | (next(x_11) = (18.0 + x_3)) | (next(x_11) = (5.0 + x_6)) | (next(x_11) = (5.0 + x_8)) | (next(x_11) = (11.0 + x_10)) | (next(x_11) = (19.0 + x_12)) | (next(x_11) = (11.0 + x_13)) | (next(x_11) = (1.0 + x_15)) | (next(x_11) = (6.0 + x_18)) | (next(x_11) = (11.0 + x_19)) | (next(x_11) = (1.0 + x_22)));

  TRANS ((next(x_12) >= (16.0 + x_0)) & (next(x_12) >= (19.0 + x_2)) & (next(x_12) >= (4.0 + x_4)) & (next(x_12) >= (5.0 + x_5)) & (next(x_12) >= (19.0 + x_8)) & (next(x_12) >= (14.0 + x_9)) & (next(x_12) >= (19.0 + x_11)) & (next(x_12) >= (4.0 + x_13)) & (next(x_12) >= (1.0 + x_14)) & (next(x_12) >= (4.0 + x_19)) & (next(x_12) >= (13.0 + x_21)) & (next(x_12) >= (13.0 + x_23))) & ((next(x_12) = (16.0 + x_0)) | (next(x_12) = (19.0 + x_2)) | (next(x_12) = (4.0 + x_4)) | (next(x_12) = (5.0 + x_5)) | (next(x_12) = (19.0 + x_8)) | (next(x_12) = (14.0 + x_9)) | (next(x_12) = (19.0 + x_11)) | (next(x_12) = (4.0 + x_13)) | (next(x_12) = (1.0 + x_14)) | (next(x_12) = (4.0 + x_19)) | (next(x_12) = (13.0 + x_21)) | (next(x_12) = (13.0 + x_23)));

  TRANS ((next(x_13) >= (11.0 + x_0)) & (next(x_13) >= (17.0 + x_1)) & (next(x_13) >= (19.0 + x_6)) & (next(x_13) >= (9.0 + x_8)) & (next(x_13) >= (3.0 + x_10)) & (next(x_13) >= (3.0 + x_11)) & (next(x_13) >= (8.0 + x_13)) & (next(x_13) >= (7.0 + x_15)) & (next(x_13) >= (6.0 + x_17)) & (next(x_13) >= (15.0 + x_19)) & (next(x_13) >= (8.0 + x_20)) & (next(x_13) >= (3.0 + x_23))) & ((next(x_13) = (11.0 + x_0)) | (next(x_13) = (17.0 + x_1)) | (next(x_13) = (19.0 + x_6)) | (next(x_13) = (9.0 + x_8)) | (next(x_13) = (3.0 + x_10)) | (next(x_13) = (3.0 + x_11)) | (next(x_13) = (8.0 + x_13)) | (next(x_13) = (7.0 + x_15)) | (next(x_13) = (6.0 + x_17)) | (next(x_13) = (15.0 + x_19)) | (next(x_13) = (8.0 + x_20)) | (next(x_13) = (3.0 + x_23)));

  TRANS ((next(x_14) >= (3.0 + x_0)) & (next(x_14) >= (1.0 + x_1)) & (next(x_14) >= (2.0 + x_2)) & (next(x_14) >= (18.0 + x_6)) & (next(x_14) >= (13.0 + x_7)) & (next(x_14) >= (19.0 + x_8)) & (next(x_14) >= (19.0 + x_9)) & (next(x_14) >= (4.0 + x_10)) & (next(x_14) >= (14.0 + x_14)) & (next(x_14) >= (16.0 + x_19)) & (next(x_14) >= (11.0 + x_21)) & (next(x_14) >= (20.0 + x_22))) & ((next(x_14) = (3.0 + x_0)) | (next(x_14) = (1.0 + x_1)) | (next(x_14) = (2.0 + x_2)) | (next(x_14) = (18.0 + x_6)) | (next(x_14) = (13.0 + x_7)) | (next(x_14) = (19.0 + x_8)) | (next(x_14) = (19.0 + x_9)) | (next(x_14) = (4.0 + x_10)) | (next(x_14) = (14.0 + x_14)) | (next(x_14) = (16.0 + x_19)) | (next(x_14) = (11.0 + x_21)) | (next(x_14) = (20.0 + x_22)));

  TRANS ((next(x_15) >= (8.0 + x_0)) & (next(x_15) >= (20.0 + x_1)) & (next(x_15) >= (17.0 + x_3)) & (next(x_15) >= (12.0 + x_4)) & (next(x_15) >= (16.0 + x_5)) & (next(x_15) >= (3.0 + x_6)) & (next(x_15) >= (10.0 + x_7)) & (next(x_15) >= (11.0 + x_9)) & (next(x_15) >= (5.0 + x_10)) & (next(x_15) >= (1.0 + x_14)) & (next(x_15) >= (18.0 + x_15)) & (next(x_15) >= (9.0 + x_16))) & ((next(x_15) = (8.0 + x_0)) | (next(x_15) = (20.0 + x_1)) | (next(x_15) = (17.0 + x_3)) | (next(x_15) = (12.0 + x_4)) | (next(x_15) = (16.0 + x_5)) | (next(x_15) = (3.0 + x_6)) | (next(x_15) = (10.0 + x_7)) | (next(x_15) = (11.0 + x_9)) | (next(x_15) = (5.0 + x_10)) | (next(x_15) = (1.0 + x_14)) | (next(x_15) = (18.0 + x_15)) | (next(x_15) = (9.0 + x_16)));

  TRANS ((next(x_16) >= (19.0 + x_3)) & (next(x_16) >= (10.0 + x_6)) & (next(x_16) >= (6.0 + x_7)) & (next(x_16) >= (18.0 + x_9)) & (next(x_16) >= (2.0 + x_12)) & (next(x_16) >= (7.0 + x_14)) & (next(x_16) >= (6.0 + x_16)) & (next(x_16) >= (14.0 + x_17)) & (next(x_16) >= (20.0 + x_19)) & (next(x_16) >= (17.0 + x_20)) & (next(x_16) >= (4.0 + x_22)) & (next(x_16) >= (14.0 + x_23))) & ((next(x_16) = (19.0 + x_3)) | (next(x_16) = (10.0 + x_6)) | (next(x_16) = (6.0 + x_7)) | (next(x_16) = (18.0 + x_9)) | (next(x_16) = (2.0 + x_12)) | (next(x_16) = (7.0 + x_14)) | (next(x_16) = (6.0 + x_16)) | (next(x_16) = (14.0 + x_17)) | (next(x_16) = (20.0 + x_19)) | (next(x_16) = (17.0 + x_20)) | (next(x_16) = (4.0 + x_22)) | (next(x_16) = (14.0 + x_23)));

  TRANS ((next(x_17) >= (15.0 + x_2)) & (next(x_17) >= (16.0 + x_3)) & (next(x_17) >= (9.0 + x_4)) & (next(x_17) >= (12.0 + x_6)) & (next(x_17) >= (3.0 + x_8)) & (next(x_17) >= (3.0 + x_9)) & (next(x_17) >= (18.0 + x_12)) & (next(x_17) >= (20.0 + x_14)) & (next(x_17) >= (9.0 + x_16)) & (next(x_17) >= (3.0 + x_17)) & (next(x_17) >= (9.0 + x_18)) & (next(x_17) >= (17.0 + x_20))) & ((next(x_17) = (15.0 + x_2)) | (next(x_17) = (16.0 + x_3)) | (next(x_17) = (9.0 + x_4)) | (next(x_17) = (12.0 + x_6)) | (next(x_17) = (3.0 + x_8)) | (next(x_17) = (3.0 + x_9)) | (next(x_17) = (18.0 + x_12)) | (next(x_17) = (20.0 + x_14)) | (next(x_17) = (9.0 + x_16)) | (next(x_17) = (3.0 + x_17)) | (next(x_17) = (9.0 + x_18)) | (next(x_17) = (17.0 + x_20)));

  TRANS ((next(x_18) >= (15.0 + x_0)) & (next(x_18) >= (19.0 + x_3)) & (next(x_18) >= (10.0 + x_4)) & (next(x_18) >= (20.0 + x_5)) & (next(x_18) >= (5.0 + x_7)) & (next(x_18) >= (11.0 + x_8)) & (next(x_18) >= (4.0 + x_9)) & (next(x_18) >= (14.0 + x_13)) & (next(x_18) >= (8.0 + x_15)) & (next(x_18) >= (20.0 + x_17)) & (next(x_18) >= (10.0 + x_21)) & (next(x_18) >= (10.0 + x_22))) & ((next(x_18) = (15.0 + x_0)) | (next(x_18) = (19.0 + x_3)) | (next(x_18) = (10.0 + x_4)) | (next(x_18) = (20.0 + x_5)) | (next(x_18) = (5.0 + x_7)) | (next(x_18) = (11.0 + x_8)) | (next(x_18) = (4.0 + x_9)) | (next(x_18) = (14.0 + x_13)) | (next(x_18) = (8.0 + x_15)) | (next(x_18) = (20.0 + x_17)) | (next(x_18) = (10.0 + x_21)) | (next(x_18) = (10.0 + x_22)));

  TRANS ((next(x_19) >= (5.0 + x_0)) & (next(x_19) >= (1.0 + x_4)) & (next(x_19) >= (9.0 + x_5)) & (next(x_19) >= (17.0 + x_6)) & (next(x_19) >= (3.0 + x_9)) & (next(x_19) >= (20.0 + x_11)) & (next(x_19) >= (10.0 + x_12)) & (next(x_19) >= (4.0 + x_18)) & (next(x_19) >= (14.0 + x_19)) & (next(x_19) >= (13.0 + x_20)) & (next(x_19) >= (9.0 + x_22)) & (next(x_19) >= (8.0 + x_23))) & ((next(x_19) = (5.0 + x_0)) | (next(x_19) = (1.0 + x_4)) | (next(x_19) = (9.0 + x_5)) | (next(x_19) = (17.0 + x_6)) | (next(x_19) = (3.0 + x_9)) | (next(x_19) = (20.0 + x_11)) | (next(x_19) = (10.0 + x_12)) | (next(x_19) = (4.0 + x_18)) | (next(x_19) = (14.0 + x_19)) | (next(x_19) = (13.0 + x_20)) | (next(x_19) = (9.0 + x_22)) | (next(x_19) = (8.0 + x_23)));

  TRANS ((next(x_20) >= (12.0 + x_1)) & (next(x_20) >= (2.0 + x_2)) & (next(x_20) >= (12.0 + x_3)) & (next(x_20) >= (1.0 + x_6)) & (next(x_20) >= (14.0 + x_10)) & (next(x_20) >= (2.0 + x_13)) & (next(x_20) >= (17.0 + x_14)) & (next(x_20) >= (14.0 + x_15)) & (next(x_20) >= (4.0 + x_19)) & (next(x_20) >= (11.0 + x_20)) & (next(x_20) >= (10.0 + x_21)) & (next(x_20) >= (18.0 + x_23))) & ((next(x_20) = (12.0 + x_1)) | (next(x_20) = (2.0 + x_2)) | (next(x_20) = (12.0 + x_3)) | (next(x_20) = (1.0 + x_6)) | (next(x_20) = (14.0 + x_10)) | (next(x_20) = (2.0 + x_13)) | (next(x_20) = (17.0 + x_14)) | (next(x_20) = (14.0 + x_15)) | (next(x_20) = (4.0 + x_19)) | (next(x_20) = (11.0 + x_20)) | (next(x_20) = (10.0 + x_21)) | (next(x_20) = (18.0 + x_23)));

  TRANS ((next(x_21) >= (2.0 + x_0)) & (next(x_21) >= (3.0 + x_1)) & (next(x_21) >= (5.0 + x_6)) & (next(x_21) >= (10.0 + x_8)) & (next(x_21) >= (5.0 + x_10)) & (next(x_21) >= (17.0 + x_14)) & (next(x_21) >= (6.0 + x_15)) & (next(x_21) >= (13.0 + x_16)) & (next(x_21) >= (5.0 + x_18)) & (next(x_21) >= (2.0 + x_19)) & (next(x_21) >= (7.0 + x_20)) & (next(x_21) >= (15.0 + x_23))) & ((next(x_21) = (2.0 + x_0)) | (next(x_21) = (3.0 + x_1)) | (next(x_21) = (5.0 + x_6)) | (next(x_21) = (10.0 + x_8)) | (next(x_21) = (5.0 + x_10)) | (next(x_21) = (17.0 + x_14)) | (next(x_21) = (6.0 + x_15)) | (next(x_21) = (13.0 + x_16)) | (next(x_21) = (5.0 + x_18)) | (next(x_21) = (2.0 + x_19)) | (next(x_21) = (7.0 + x_20)) | (next(x_21) = (15.0 + x_23)));

  TRANS ((next(x_22) >= (17.0 + x_1)) & (next(x_22) >= (1.0 + x_4)) & (next(x_22) >= (16.0 + x_5)) & (next(x_22) >= (18.0 + x_6)) & (next(x_22) >= (10.0 + x_7)) & (next(x_22) >= (7.0 + x_9)) & (next(x_22) >= (6.0 + x_12)) & (next(x_22) >= (18.0 + x_14)) & (next(x_22) >= (17.0 + x_16)) & (next(x_22) >= (9.0 + x_17)) & (next(x_22) >= (19.0 + x_18)) & (next(x_22) >= (17.0 + x_19))) & ((next(x_22) = (17.0 + x_1)) | (next(x_22) = (1.0 + x_4)) | (next(x_22) = (16.0 + x_5)) | (next(x_22) = (18.0 + x_6)) | (next(x_22) = (10.0 + x_7)) | (next(x_22) = (7.0 + x_9)) | (next(x_22) = (6.0 + x_12)) | (next(x_22) = (18.0 + x_14)) | (next(x_22) = (17.0 + x_16)) | (next(x_22) = (9.0 + x_17)) | (next(x_22) = (19.0 + x_18)) | (next(x_22) = (17.0 + x_19)));

  TRANS ((next(x_23) >= (16.0 + x_4)) & (next(x_23) >= (2.0 + x_9)) & (next(x_23) >= (3.0 + x_10)) & (next(x_23) >= (8.0 + x_11)) & (next(x_23) >= (13.0 + x_12)) & (next(x_23) >= (13.0 + x_13)) & (next(x_23) >= (6.0 + x_15)) & (next(x_23) >= (6.0 + x_16)) & (next(x_23) >= (14.0 + x_18)) & (next(x_23) >= (18.0 + x_19)) & (next(x_23) >= (6.0 + x_21)) & (next(x_23) >= (14.0 + x_22))) & ((next(x_23) = (16.0 + x_4)) | (next(x_23) = (2.0 + x_9)) | (next(x_23) = (3.0 + x_10)) | (next(x_23) = (8.0 + x_11)) | (next(x_23) = (13.0 + x_12)) | (next(x_23) = (13.0 + x_13)) | (next(x_23) = (6.0 + x_15)) | (next(x_23) = (6.0 + x_16)) | (next(x_23) = (14.0 + x_18)) | (next(x_23) = (18.0 + x_19)) | (next(x_23) = (6.0 + x_21)) | (next(x_23) = (14.0 + x_22)));


  LTLSPEC (! ((! (X (x_19 - x_11 >= -13))) U (! (F (x_11 - x_10 > 20)))));