MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (8.0 + x_0)) & (next(x_0) >= (9.0 + x_4)) & (next(x_0) >= (9.0 + x_5)) & (next(x_0) >= (12.0 + x_7)) & (next(x_0) >= (20.0 + x_11)) & (next(x_0) >= (15.0 + x_12)) & (next(x_0) >= (12.0 + x_14)) & (next(x_0) >= (5.0 + x_15)) & (next(x_0) >= (1.0 + x_18)) & (next(x_0) >= (5.0 + x_19))) & ((next(x_0) = (8.0 + x_0)) | (next(x_0) = (9.0 + x_4)) | (next(x_0) = (9.0 + x_5)) | (next(x_0) = (12.0 + x_7)) | (next(x_0) = (20.0 + x_11)) | (next(x_0) = (15.0 + x_12)) | (next(x_0) = (12.0 + x_14)) | (next(x_0) = (5.0 + x_15)) | (next(x_0) = (1.0 + x_18)) | (next(x_0) = (5.0 + x_19)));

  TRANS ((next(x_1) >= (20.0 + x_1)) & (next(x_1) >= (16.0 + x_4)) & (next(x_1) >= (17.0 + x_5)) & (next(x_1) >= (6.0 + x_6)) & (next(x_1) >= (19.0 + x_8)) & (next(x_1) >= (13.0 + x_11)) & (next(x_1) >= (1.0 + x_12)) & (next(x_1) >= (5.0 + x_15)) & (next(x_1) >= (1.0 + x_16)) & (next(x_1) >= (15.0 + x_18))) & ((next(x_1) = (20.0 + x_1)) | (next(x_1) = (16.0 + x_4)) | (next(x_1) = (17.0 + x_5)) | (next(x_1) = (6.0 + x_6)) | (next(x_1) = (19.0 + x_8)) | (next(x_1) = (13.0 + x_11)) | (next(x_1) = (1.0 + x_12)) | (next(x_1) = (5.0 + x_15)) | (next(x_1) = (1.0 + x_16)) | (next(x_1) = (15.0 + x_18)));

  TRANS ((next(x_2) >= (4.0 + x_0)) & (next(x_2) >= (1.0 + x_1)) & (next(x_2) >= (12.0 + x_3)) & (next(x_2) >= (18.0 + x_5)) & (next(x_2) >= (13.0 + x_7)) & (next(x_2) >= (12.0 + x_8)) & (next(x_2) >= (17.0 + x_14)) & (next(x_2) >= (14.0 + x_16)) & (next(x_2) >= (1.0 + x_17)) & (next(x_2) >= (16.0 + x_19))) & ((next(x_2) = (4.0 + x_0)) | (next(x_2) = (1.0 + x_1)) | (next(x_2) = (12.0 + x_3)) | (next(x_2) = (18.0 + x_5)) | (next(x_2) = (13.0 + x_7)) | (next(x_2) = (12.0 + x_8)) | (next(x_2) = (17.0 + x_14)) | (next(x_2) = (14.0 + x_16)) | (next(x_2) = (1.0 + x_17)) | (next(x_2) = (16.0 + x_19)));

  TRANS ((next(x_3) >= (9.0 + x_2)) & (next(x_3) >= (17.0 + x_3)) & (next(x_3) >= (2.0 + x_5)) & (next(x_3) >= (5.0 + x_7)) & (next(x_3) >= (20.0 + x_13)) & (next(x_3) >= (4.0 + x_15)) & (next(x_3) >= (20.0 + x_16)) & (next(x_3) >= (7.0 + x_17)) & (next(x_3) >= (11.0 + x_18)) & (next(x_3) >= (3.0 + x_19))) & ((next(x_3) = (9.0 + x_2)) | (next(x_3) = (17.0 + x_3)) | (next(x_3) = (2.0 + x_5)) | (next(x_3) = (5.0 + x_7)) | (next(x_3) = (20.0 + x_13)) | (next(x_3) = (4.0 + x_15)) | (next(x_3) = (20.0 + x_16)) | (next(x_3) = (7.0 + x_17)) | (next(x_3) = (11.0 + x_18)) | (next(x_3) = (3.0 + x_19)));

  TRANS ((next(x_4) >= (14.0 + x_0)) & (next(x_4) >= (2.0 + x_2)) & (next(x_4) >= (13.0 + x_4)) & (next(x_4) >= (4.0 + x_5)) & (next(x_4) >= (5.0 + x_6)) & (next(x_4) >= (17.0 + x_10)) & (next(x_4) >= (16.0 + x_12)) & (next(x_4) >= (15.0 + x_14)) & (next(x_4) >= (15.0 + x_15)) & (next(x_4) >= (9.0 + x_18))) & ((next(x_4) = (14.0 + x_0)) | (next(x_4) = (2.0 + x_2)) | (next(x_4) = (13.0 + x_4)) | (next(x_4) = (4.0 + x_5)) | (next(x_4) = (5.0 + x_6)) | (next(x_4) = (17.0 + x_10)) | (next(x_4) = (16.0 + x_12)) | (next(x_4) = (15.0 + x_14)) | (next(x_4) = (15.0 + x_15)) | (next(x_4) = (9.0 + x_18)));

  TRANS ((next(x_5) >= (17.0 + x_2)) & (next(x_5) >= (2.0 + x_4)) & (next(x_5) >= (18.0 + x_5)) & (next(x_5) >= (17.0 + x_6)) & (next(x_5) >= (20.0 + x_8)) & (next(x_5) >= (7.0 + x_10)) & (next(x_5) >= (2.0 + x_14)) & (next(x_5) >= (19.0 + x_16)) & (next(x_5) >= (12.0 + x_17)) & (next(x_5) >= (13.0 + x_18))) & ((next(x_5) = (17.0 + x_2)) | (next(x_5) = (2.0 + x_4)) | (next(x_5) = (18.0 + x_5)) | (next(x_5) = (17.0 + x_6)) | (next(x_5) = (20.0 + x_8)) | (next(x_5) = (7.0 + x_10)) | (next(x_5) = (2.0 + x_14)) | (next(x_5) = (19.0 + x_16)) | (next(x_5) = (12.0 + x_17)) | (next(x_5) = (13.0 + x_18)));

  TRANS ((next(x_6) >= (8.0 + x_2)) & (next(x_6) >= (2.0 + x_3)) & (next(x_6) >= (13.0 + x_5)) & (next(x_6) >= (15.0 + x_9)) & (next(x_6) >= (12.0 + x_11)) & (next(x_6) >= (2.0 + x_13)) & (next(x_6) >= (18.0 + x_14)) & (next(x_6) >= (17.0 + x_16)) & (next(x_6) >= (7.0 + x_17)) & (next(x_6) >= (11.0 + x_18))) & ((next(x_6) = (8.0 + x_2)) | (next(x_6) = (2.0 + x_3)) | (next(x_6) = (13.0 + x_5)) | (next(x_6) = (15.0 + x_9)) | (next(x_6) = (12.0 + x_11)) | (next(x_6) = (2.0 + x_13)) | (next(x_6) = (18.0 + x_14)) | (next(x_6) = (17.0 + x_16)) | (next(x_6) = (7.0 + x_17)) | (next(x_6) = (11.0 + x_18)));

  TRANS ((next(x_7) >= (3.0 + x_0)) & (next(x_7) >= (11.0 + x_3)) & (next(x_7) >= (12.0 + x_5)) & (next(x_7) >= (3.0 + x_7)) & (next(x_7) >= (5.0 + x_10)) & (next(x_7) >= (5.0 + x_11)) & (next(x_7) >= (5.0 + x_14)) & (next(x_7) >= (20.0 + x_17)) & (next(x_7) >= (14.0 + x_18)) & (next(x_7) >= (10.0 + x_19))) & ((next(x_7) = (3.0 + x_0)) | (next(x_7) = (11.0 + x_3)) | (next(x_7) = (12.0 + x_5)) | (next(x_7) = (3.0 + x_7)) | (next(x_7) = (5.0 + x_10)) | (next(x_7) = (5.0 + x_11)) | (next(x_7) = (5.0 + x_14)) | (next(x_7) = (20.0 + x_17)) | (next(x_7) = (14.0 + x_18)) | (next(x_7) = (10.0 + x_19)));

  TRANS ((next(x_8) >= (15.0 + x_0)) & (next(x_8) >= (9.0 + x_3)) & (next(x_8) >= (4.0 + x_5)) & (next(x_8) >= (16.0 + x_6)) & (next(x_8) >= (3.0 + x_9)) & (next(x_8) >= (18.0 + x_10)) & (next(x_8) >= (1.0 + x_12)) & (next(x_8) >= (7.0 + x_16)) & (next(x_8) >= (14.0 + x_17)) & (next(x_8) >= (10.0 + x_19))) & ((next(x_8) = (15.0 + x_0)) | (next(x_8) = (9.0 + x_3)) | (next(x_8) = (4.0 + x_5)) | (next(x_8) = (16.0 + x_6)) | (next(x_8) = (3.0 + x_9)) | (next(x_8) = (18.0 + x_10)) | (next(x_8) = (1.0 + x_12)) | (next(x_8) = (7.0 + x_16)) | (next(x_8) = (14.0 + x_17)) | (next(x_8) = (10.0 + x_19)));

  TRANS ((next(x_9) >= (5.0 + x_3)) & (next(x_9) >= (4.0 + x_4)) & (next(x_9) >= (19.0 + x_5)) & (next(x_9) >= (9.0 + x_6)) & (next(x_9) >= (5.0 + x_10)) & (next(x_9) >= (12.0 + x_12)) & (next(x_9) >= (7.0 + x_14)) & (next(x_9) >= (12.0 + x_15)) & (next(x_9) >= (20.0 + x_16)) & (next(x_9) >= (3.0 + x_17))) & ((next(x_9) = (5.0 + x_3)) | (next(x_9) = (4.0 + x_4)) | (next(x_9) = (19.0 + x_5)) | (next(x_9) = (9.0 + x_6)) | (next(x_9) = (5.0 + x_10)) | (next(x_9) = (12.0 + x_12)) | (next(x_9) = (7.0 + x_14)) | (next(x_9) = (12.0 + x_15)) | (next(x_9) = (20.0 + x_16)) | (next(x_9) = (3.0 + x_17)));

  TRANS ((next(x_10) >= (20.0 + x_0)) & (next(x_10) >= (12.0 + x_3)) & (next(x_10) >= (18.0 + x_6)) & (next(x_10) >= (8.0 + x_8)) & (next(x_10) >= (8.0 + x_9)) & (next(x_10) >= (2.0 + x_10)) & (next(x_10) >= (16.0 + x_11)) & (next(x_10) >= (18.0 + x_16)) & (next(x_10) >= (20.0 + x_17)) & (next(x_10) >= (11.0 + x_19))) & ((next(x_10) = (20.0 + x_0)) | (next(x_10) = (12.0 + x_3)) | (next(x_10) = (18.0 + x_6)) | (next(x_10) = (8.0 + x_8)) | (next(x_10) = (8.0 + x_9)) | (next(x_10) = (2.0 + x_10)) | (next(x_10) = (16.0 + x_11)) | (next(x_10) = (18.0 + x_16)) | (next(x_10) = (20.0 + x_17)) | (next(x_10) = (11.0 + x_19)));

  TRANS ((next(x_11) >= (8.0 + x_0)) & (next(x_11) >= (4.0 + x_4)) & (next(x_11) >= (2.0 + x_7)) & (next(x_11) >= (12.0 + x_8)) & (next(x_11) >= (17.0 + x_10)) & (next(x_11) >= (17.0 + x_11)) & (next(x_11) >= (19.0 + x_12)) & (next(x_11) >= (9.0 + x_15)) & (next(x_11) >= (20.0 + x_18)) & (next(x_11) >= (11.0 + x_19))) & ((next(x_11) = (8.0 + x_0)) | (next(x_11) = (4.0 + x_4)) | (next(x_11) = (2.0 + x_7)) | (next(x_11) = (12.0 + x_8)) | (next(x_11) = (17.0 + x_10)) | (next(x_11) = (17.0 + x_11)) | (next(x_11) = (19.0 + x_12)) | (next(x_11) = (9.0 + x_15)) | (next(x_11) = (20.0 + x_18)) | (next(x_11) = (11.0 + x_19)));

  TRANS ((next(x_12) >= (20.0 + x_1)) & (next(x_12) >= (1.0 + x_5)) & (next(x_12) >= (18.0 + x_6)) & (next(x_12) >= (14.0 + x_7)) & (next(x_12) >= (13.0 + x_8)) & (next(x_12) >= (17.0 + x_10)) & (next(x_12) >= (9.0 + x_11)) & (next(x_12) >= (8.0 + x_12)) & (next(x_12) >= (14.0 + x_13)) & (next(x_12) >= (12.0 + x_18))) & ((next(x_12) = (20.0 + x_1)) | (next(x_12) = (1.0 + x_5)) | (next(x_12) = (18.0 + x_6)) | (next(x_12) = (14.0 + x_7)) | (next(x_12) = (13.0 + x_8)) | (next(x_12) = (17.0 + x_10)) | (next(x_12) = (9.0 + x_11)) | (next(x_12) = (8.0 + x_12)) | (next(x_12) = (14.0 + x_13)) | (next(x_12) = (12.0 + x_18)));

  TRANS ((next(x_13) >= (10.0 + x_0)) & (next(x_13) >= (15.0 + x_1)) & (next(x_13) >= (4.0 + x_2)) & (next(x_13) >= (13.0 + x_7)) & (next(x_13) >= (15.0 + x_10)) & (next(x_13) >= (17.0 + x_12)) & (next(x_13) >= (19.0 + x_13)) & (next(x_13) >= (7.0 + x_14)) & (next(x_13) >= (3.0 + x_15)) & (next(x_13) >= (15.0 + x_18))) & ((next(x_13) = (10.0 + x_0)) | (next(x_13) = (15.0 + x_1)) | (next(x_13) = (4.0 + x_2)) | (next(x_13) = (13.0 + x_7)) | (next(x_13) = (15.0 + x_10)) | (next(x_13) = (17.0 + x_12)) | (next(x_13) = (19.0 + x_13)) | (next(x_13) = (7.0 + x_14)) | (next(x_13) = (3.0 + x_15)) | (next(x_13) = (15.0 + x_18)));

  TRANS ((next(x_14) >= (1.0 + x_0)) & (next(x_14) >= (1.0 + x_1)) & (next(x_14) >= (16.0 + x_4)) & (next(x_14) >= (20.0 + x_8)) & (next(x_14) >= (12.0 + x_9)) & (next(x_14) >= (9.0 + x_10)) & (next(x_14) >= (15.0 + x_11)) & (next(x_14) >= (11.0 + x_14)) & (next(x_14) >= (9.0 + x_18)) & (next(x_14) >= (7.0 + x_19))) & ((next(x_14) = (1.0 + x_0)) | (next(x_14) = (1.0 + x_1)) | (next(x_14) = (16.0 + x_4)) | (next(x_14) = (20.0 + x_8)) | (next(x_14) = (12.0 + x_9)) | (next(x_14) = (9.0 + x_10)) | (next(x_14) = (15.0 + x_11)) | (next(x_14) = (11.0 + x_14)) | (next(x_14) = (9.0 + x_18)) | (next(x_14) = (7.0 + x_19)));

  TRANS ((next(x_15) >= (17.0 + x_1)) & (next(x_15) >= (18.0 + x_3)) & (next(x_15) >= (18.0 + x_6)) & (next(x_15) >= (5.0 + x_9)) & (next(x_15) >= (16.0 + x_10)) & (next(x_15) >= (5.0 + x_13)) & (next(x_15) >= (14.0 + x_14)) & (next(x_15) >= (10.0 + x_17)) & (next(x_15) >= (13.0 + x_18)) & (next(x_15) >= (9.0 + x_19))) & ((next(x_15) = (17.0 + x_1)) | (next(x_15) = (18.0 + x_3)) | (next(x_15) = (18.0 + x_6)) | (next(x_15) = (5.0 + x_9)) | (next(x_15) = (16.0 + x_10)) | (next(x_15) = (5.0 + x_13)) | (next(x_15) = (14.0 + x_14)) | (next(x_15) = (10.0 + x_17)) | (next(x_15) = (13.0 + x_18)) | (next(x_15) = (9.0 + x_19)));

  TRANS ((next(x_16) >= (14.0 + x_0)) & (next(x_16) >= (2.0 + x_1)) & (next(x_16) >= (3.0 + x_4)) & (next(x_16) >= (18.0 + x_5)) & (next(x_16) >= (8.0 + x_6)) & (next(x_16) >= (17.0 + x_9)) & (next(x_16) >= (17.0 + x_12)) & (next(x_16) >= (2.0 + x_13)) & (next(x_16) >= (4.0 + x_15)) & (next(x_16) >= (1.0 + x_17))) & ((next(x_16) = (14.0 + x_0)) | (next(x_16) = (2.0 + x_1)) | (next(x_16) = (3.0 + x_4)) | (next(x_16) = (18.0 + x_5)) | (next(x_16) = (8.0 + x_6)) | (next(x_16) = (17.0 + x_9)) | (next(x_16) = (17.0 + x_12)) | (next(x_16) = (2.0 + x_13)) | (next(x_16) = (4.0 + x_15)) | (next(x_16) = (1.0 + x_17)));

  TRANS ((next(x_17) >= (16.0 + x_0)) & (next(x_17) >= (14.0 + x_4)) & (next(x_17) >= (20.0 + x_6)) & (next(x_17) >= (15.0 + x_7)) & (next(x_17) >= (2.0 + x_8)) & (next(x_17) >= (5.0 + x_11)) & (next(x_17) >= (13.0 + x_14)) & (next(x_17) >= (10.0 + x_16)) & (next(x_17) >= (4.0 + x_18)) & (next(x_17) >= (1.0 + x_19))) & ((next(x_17) = (16.0 + x_0)) | (next(x_17) = (14.0 + x_4)) | (next(x_17) = (20.0 + x_6)) | (next(x_17) = (15.0 + x_7)) | (next(x_17) = (2.0 + x_8)) | (next(x_17) = (5.0 + x_11)) | (next(x_17) = (13.0 + x_14)) | (next(x_17) = (10.0 + x_16)) | (next(x_17) = (4.0 + x_18)) | (next(x_17) = (1.0 + x_19)));

  TRANS ((next(x_18) >= (9.0 + x_0)) & (next(x_18) >= (12.0 + x_5)) & (next(x_18) >= (19.0 + x_6)) & (next(x_18) >= (11.0 + x_7)) & (next(x_18) >= (9.0 + x_9)) & (next(x_18) >= (19.0 + x_10)) & (next(x_18) >= (20.0 + x_11)) & (next(x_18) >= (2.0 + x_12)) & (next(x_18) >= (17.0 + x_13)) & (next(x_18) >= (7.0 + x_15))) & ((next(x_18) = (9.0 + x_0)) | (next(x_18) = (12.0 + x_5)) | (next(x_18) = (19.0 + x_6)) | (next(x_18) = (11.0 + x_7)) | (next(x_18) = (9.0 + x_9)) | (next(x_18) = (19.0 + x_10)) | (next(x_18) = (20.0 + x_11)) | (next(x_18) = (2.0 + x_12)) | (next(x_18) = (17.0 + x_13)) | (next(x_18) = (7.0 + x_15)));

  TRANS ((next(x_19) >= (6.0 + x_0)) & (next(x_19) >= (18.0 + x_1)) & (next(x_19) >= (2.0 + x_3)) & (next(x_19) >= (4.0 + x_7)) & (next(x_19) >= (1.0 + x_9)) & (next(x_19) >= (2.0 + x_10)) & (next(x_19) >= (11.0 + x_14)) & (next(x_19) >= (2.0 + x_16)) & (next(x_19) >= (16.0 + x_17)) & (next(x_19) >= (5.0 + x_19))) & ((next(x_19) = (6.0 + x_0)) | (next(x_19) = (18.0 + x_1)) | (next(x_19) = (2.0 + x_3)) | (next(x_19) = (4.0 + x_7)) | (next(x_19) = (1.0 + x_9)) | (next(x_19) = (2.0 + x_10)) | (next(x_19) = (11.0 + x_14)) | (next(x_19) = (2.0 + x_16)) | (next(x_19) = (16.0 + x_17)) | (next(x_19) = (5.0 + x_19)));


  LTLSPEC ((x_4 - x_10 > -8) & ((x_2 - x_12 > 17) U (x_3 - x_14 > 10)));