MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (13.0 + x_2)) & (next(x_0) >= (10.0 + x_5)) & (next(x_0) >= (10.0 + x_7)) & (next(x_0) >= (11.0 + x_8)) & (next(x_0) >= (1.0 + x_10)) & (next(x_0) >= (18.0 + x_11))) & ((next(x_0) = (13.0 + x_2)) | (next(x_0) = (10.0 + x_5)) | (next(x_0) = (10.0 + x_7)) | (next(x_0) = (11.0 + x_8)) | (next(x_0) = (1.0 + x_10)) | (next(x_0) = (18.0 + x_11)));

  TRANS ((next(x_1) >= (16.0 + x_2)) & (next(x_1) >= (3.0 + x_3)) & (next(x_1) >= (16.0 + x_4)) & (next(x_1) >= (2.0 + x_5)) & (next(x_1) >= (3.0 + x_9)) & (next(x_1) >= (8.0 + x_10))) & ((next(x_1) = (16.0 + x_2)) | (next(x_1) = (3.0 + x_3)) | (next(x_1) = (16.0 + x_4)) | (next(x_1) = (2.0 + x_5)) | (next(x_1) = (3.0 + x_9)) | (next(x_1) = (8.0 + x_10)));

  TRANS ((next(x_2) >= (14.0 + x_1)) & (next(x_2) >= (4.0 + x_3)) & (next(x_2) >= (10.0 + x_4)) & (next(x_2) >= (11.0 + x_7)) & (next(x_2) >= (16.0 + x_9)) & (next(x_2) >= (18.0 + x_10))) & ((next(x_2) = (14.0 + x_1)) | (next(x_2) = (4.0 + x_3)) | (next(x_2) = (10.0 + x_4)) | (next(x_2) = (11.0 + x_7)) | (next(x_2) = (16.0 + x_9)) | (next(x_2) = (18.0 + x_10)));

  TRANS ((next(x_3) >= (4.0 + x_1)) & (next(x_3) >= (20.0 + x_2)) & (next(x_3) >= (5.0 + x_5)) & (next(x_3) >= (16.0 + x_7)) & (next(x_3) >= (18.0 + x_8)) & (next(x_3) >= (13.0 + x_11))) & ((next(x_3) = (4.0 + x_1)) | (next(x_3) = (20.0 + x_2)) | (next(x_3) = (5.0 + x_5)) | (next(x_3) = (16.0 + x_7)) | (next(x_3) = (18.0 + x_8)) | (next(x_3) = (13.0 + x_11)));

  TRANS ((next(x_4) >= (6.0 + x_0)) & (next(x_4) >= (14.0 + x_2)) & (next(x_4) >= (19.0 + x_3)) & (next(x_4) >= (11.0 + x_4)) & (next(x_4) >= (3.0 + x_6)) & (next(x_4) >= (2.0 + x_10))) & ((next(x_4) = (6.0 + x_0)) | (next(x_4) = (14.0 + x_2)) | (next(x_4) = (19.0 + x_3)) | (next(x_4) = (11.0 + x_4)) | (next(x_4) = (3.0 + x_6)) | (next(x_4) = (2.0 + x_10)));

  TRANS ((next(x_5) >= (1.0 + x_3)) & (next(x_5) >= (11.0 + x_4)) & (next(x_5) >= (13.0 + x_6)) & (next(x_5) >= (1.0 + x_8)) & (next(x_5) >= (17.0 + x_9)) & (next(x_5) >= (5.0 + x_10))) & ((next(x_5) = (1.0 + x_3)) | (next(x_5) = (11.0 + x_4)) | (next(x_5) = (13.0 + x_6)) | (next(x_5) = (1.0 + x_8)) | (next(x_5) = (17.0 + x_9)) | (next(x_5) = (5.0 + x_10)));

  TRANS ((next(x_6) >= (8.0 + x_0)) & (next(x_6) >= (3.0 + x_1)) & (next(x_6) >= (4.0 + x_2)) & (next(x_6) >= (3.0 + x_8)) & (next(x_6) >= (8.0 + x_10)) & (next(x_6) >= (11.0 + x_11))) & ((next(x_6) = (8.0 + x_0)) | (next(x_6) = (3.0 + x_1)) | (next(x_6) = (4.0 + x_2)) | (next(x_6) = (3.0 + x_8)) | (next(x_6) = (8.0 + x_10)) | (next(x_6) = (11.0 + x_11)));

  TRANS ((next(x_7) >= (20.0 + x_2)) & (next(x_7) >= (6.0 + x_3)) & (next(x_7) >= (5.0 + x_4)) & (next(x_7) >= (16.0 + x_6)) & (next(x_7) >= (15.0 + x_7)) & (next(x_7) >= (11.0 + x_9))) & ((next(x_7) = (20.0 + x_2)) | (next(x_7) = (6.0 + x_3)) | (next(x_7) = (5.0 + x_4)) | (next(x_7) = (16.0 + x_6)) | (next(x_7) = (15.0 + x_7)) | (next(x_7) = (11.0 + x_9)));

  TRANS ((next(x_8) >= (5.0 + x_0)) & (next(x_8) >= (19.0 + x_1)) & (next(x_8) >= (8.0 + x_4)) & (next(x_8) >= (16.0 + x_5)) & (next(x_8) >= (14.0 + x_6)) & (next(x_8) >= (11.0 + x_9))) & ((next(x_8) = (5.0 + x_0)) | (next(x_8) = (19.0 + x_1)) | (next(x_8) = (8.0 + x_4)) | (next(x_8) = (16.0 + x_5)) | (next(x_8) = (14.0 + x_6)) | (next(x_8) = (11.0 + x_9)));

  TRANS ((next(x_9) >= (12.0 + x_0)) & (next(x_9) >= (17.0 + x_1)) & (next(x_9) >= (4.0 + x_3)) & (next(x_9) >= (19.0 + x_5)) & (next(x_9) >= (10.0 + x_7)) & (next(x_9) >= (7.0 + x_9))) & ((next(x_9) = (12.0 + x_0)) | (next(x_9) = (17.0 + x_1)) | (next(x_9) = (4.0 + x_3)) | (next(x_9) = (19.0 + x_5)) | (next(x_9) = (10.0 + x_7)) | (next(x_9) = (7.0 + x_9)));

  TRANS ((next(x_10) >= (3.0 + x_2)) & (next(x_10) >= (15.0 + x_4)) & (next(x_10) >= (14.0 + x_5)) & (next(x_10) >= (19.0 + x_6)) & (next(x_10) >= (15.0 + x_8)) & (next(x_10) >= (4.0 + x_9))) & ((next(x_10) = (3.0 + x_2)) | (next(x_10) = (15.0 + x_4)) | (next(x_10) = (14.0 + x_5)) | (next(x_10) = (19.0 + x_6)) | (next(x_10) = (15.0 + x_8)) | (next(x_10) = (4.0 + x_9)));

  TRANS ((next(x_11) >= (9.0 + x_0)) & (next(x_11) >= (1.0 + x_3)) & (next(x_11) >= (20.0 + x_4)) & (next(x_11) >= (5.0 + x_7)) & (next(x_11) >= (2.0 + x_9)) & (next(x_11) >= (5.0 + x_11))) & ((next(x_11) = (9.0 + x_0)) | (next(x_11) = (1.0 + x_3)) | (next(x_11) = (20.0 + x_4)) | (next(x_11) = (5.0 + x_7)) | (next(x_11) = (2.0 + x_9)) | (next(x_11) = (5.0 + x_11)));


  LTLSPEC (! ((! (F (X (x_3 - x_8 >= 11)))) U (! (x_0 - x_11 >= -7))));