MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (12.0 + x_3)) & (next(x_0) >= (1.0 + x_6)) & (next(x_0) >= (4.0 + x_8)) & (next(x_0) >= (18.0 + x_9)) & (next(x_0) >= (14.0 + x_10)) & (next(x_0) >= (5.0 + x_11))) & ((next(x_0) = (12.0 + x_3)) | (next(x_0) = (1.0 + x_6)) | (next(x_0) = (4.0 + x_8)) | (next(x_0) = (18.0 + x_9)) | (next(x_0) = (14.0 + x_10)) | (next(x_0) = (5.0 + x_11)));

  TRANS ((next(x_1) >= (15.0 + x_0)) & (next(x_1) >= (12.0 + x_2)) & (next(x_1) >= (15.0 + x_6)) & (next(x_1) >= (12.0 + x_8)) & (next(x_1) >= (6.0 + x_10)) & (next(x_1) >= (4.0 + x_11))) & ((next(x_1) = (15.0 + x_0)) | (next(x_1) = (12.0 + x_2)) | (next(x_1) = (15.0 + x_6)) | (next(x_1) = (12.0 + x_8)) | (next(x_1) = (6.0 + x_10)) | (next(x_1) = (4.0 + x_11)));

  TRANS ((next(x_2) >= (18.0 + x_0)) & (next(x_2) >= (4.0 + x_2)) & (next(x_2) >= (17.0 + x_4)) & (next(x_2) >= (16.0 + x_5)) & (next(x_2) >= (13.0 + x_6)) & (next(x_2) >= (4.0 + x_10))) & ((next(x_2) = (18.0 + x_0)) | (next(x_2) = (4.0 + x_2)) | (next(x_2) = (17.0 + x_4)) | (next(x_2) = (16.0 + x_5)) | (next(x_2) = (13.0 + x_6)) | (next(x_2) = (4.0 + x_10)));

  TRANS ((next(x_3) >= (10.0 + x_1)) & (next(x_3) >= (16.0 + x_2)) & (next(x_3) >= (12.0 + x_7)) & (next(x_3) >= (20.0 + x_8)) & (next(x_3) >= (12.0 + x_10)) & (next(x_3) >= (10.0 + x_11))) & ((next(x_3) = (10.0 + x_1)) | (next(x_3) = (16.0 + x_2)) | (next(x_3) = (12.0 + x_7)) | (next(x_3) = (20.0 + x_8)) | (next(x_3) = (12.0 + x_10)) | (next(x_3) = (10.0 + x_11)));

  TRANS ((next(x_4) >= (11.0 + x_3)) & (next(x_4) >= (9.0 + x_4)) & (next(x_4) >= (13.0 + x_5)) & (next(x_4) >= (12.0 + x_6)) & (next(x_4) >= (13.0 + x_7)) & (next(x_4) >= (7.0 + x_8))) & ((next(x_4) = (11.0 + x_3)) | (next(x_4) = (9.0 + x_4)) | (next(x_4) = (13.0 + x_5)) | (next(x_4) = (12.0 + x_6)) | (next(x_4) = (13.0 + x_7)) | (next(x_4) = (7.0 + x_8)));

  TRANS ((next(x_5) >= (3.0 + x_1)) & (next(x_5) >= (13.0 + x_2)) & (next(x_5) >= (7.0 + x_3)) & (next(x_5) >= (16.0 + x_6)) & (next(x_5) >= (3.0 + x_7)) & (next(x_5) >= (12.0 + x_8))) & ((next(x_5) = (3.0 + x_1)) | (next(x_5) = (13.0 + x_2)) | (next(x_5) = (7.0 + x_3)) | (next(x_5) = (16.0 + x_6)) | (next(x_5) = (3.0 + x_7)) | (next(x_5) = (12.0 + x_8)));

  TRANS ((next(x_6) >= (17.0 + x_1)) & (next(x_6) >= (2.0 + x_3)) & (next(x_6) >= (7.0 + x_5)) & (next(x_6) >= (19.0 + x_6)) & (next(x_6) >= (14.0 + x_9)) & (next(x_6) >= (9.0 + x_10))) & ((next(x_6) = (17.0 + x_1)) | (next(x_6) = (2.0 + x_3)) | (next(x_6) = (7.0 + x_5)) | (next(x_6) = (19.0 + x_6)) | (next(x_6) = (14.0 + x_9)) | (next(x_6) = (9.0 + x_10)));

  TRANS ((next(x_7) >= (10.0 + x_0)) & (next(x_7) >= (15.0 + x_1)) & (next(x_7) >= (12.0 + x_5)) & (next(x_7) >= (11.0 + x_6)) & (next(x_7) >= (4.0 + x_7)) & (next(x_7) >= (8.0 + x_10))) & ((next(x_7) = (10.0 + x_0)) | (next(x_7) = (15.0 + x_1)) | (next(x_7) = (12.0 + x_5)) | (next(x_7) = (11.0 + x_6)) | (next(x_7) = (4.0 + x_7)) | (next(x_7) = (8.0 + x_10)));

  TRANS ((next(x_8) >= (16.0 + x_2)) & (next(x_8) >= (10.0 + x_3)) & (next(x_8) >= (9.0 + x_4)) & (next(x_8) >= (18.0 + x_7)) & (next(x_8) >= (15.0 + x_8)) & (next(x_8) >= (6.0 + x_10))) & ((next(x_8) = (16.0 + x_2)) | (next(x_8) = (10.0 + x_3)) | (next(x_8) = (9.0 + x_4)) | (next(x_8) = (18.0 + x_7)) | (next(x_8) = (15.0 + x_8)) | (next(x_8) = (6.0 + x_10)));

  TRANS ((next(x_9) >= (17.0 + x_0)) & (next(x_9) >= (2.0 + x_1)) & (next(x_9) >= (5.0 + x_4)) & (next(x_9) >= (3.0 + x_7)) & (next(x_9) >= (6.0 + x_8)) & (next(x_9) >= (5.0 + x_11))) & ((next(x_9) = (17.0 + x_0)) | (next(x_9) = (2.0 + x_1)) | (next(x_9) = (5.0 + x_4)) | (next(x_9) = (3.0 + x_7)) | (next(x_9) = (6.0 + x_8)) | (next(x_9) = (5.0 + x_11)));

  TRANS ((next(x_10) >= (13.0 + x_1)) & (next(x_10) >= (6.0 + x_3)) & (next(x_10) >= (18.0 + x_4)) & (next(x_10) >= (18.0 + x_5)) & (next(x_10) >= (10.0 + x_7)) & (next(x_10) >= (2.0 + x_11))) & ((next(x_10) = (13.0 + x_1)) | (next(x_10) = (6.0 + x_3)) | (next(x_10) = (18.0 + x_4)) | (next(x_10) = (18.0 + x_5)) | (next(x_10) = (10.0 + x_7)) | (next(x_10) = (2.0 + x_11)));

  TRANS ((next(x_11) >= (17.0 + x_0)) & (next(x_11) >= (17.0 + x_2)) & (next(x_11) >= (6.0 + x_3)) & (next(x_11) >= (6.0 + x_5)) & (next(x_11) >= (7.0 + x_10)) & (next(x_11) >= (17.0 + x_11))) & ((next(x_11) = (17.0 + x_0)) | (next(x_11) = (17.0 + x_2)) | (next(x_11) = (6.0 + x_3)) | (next(x_11) = (6.0 + x_5)) | (next(x_11) = (7.0 + x_10)) | (next(x_11) = (17.0 + x_11)));


  LTLSPEC (! ((! (x_8 - x_3 > -11)) U (! (G (F (x_0 - x_5 >= -4))))));