MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;



  TRANS ((next(x_0) >= (12.0 + x_0)) & (next(x_0) >= (9.0 + x_1)) & (next(x_0) >= (16.0 + x_8)) & (next(x_0) >= (12.0 + x_9)) & (next(x_0) >= (16.0 + x_12)) & (next(x_0) >= (19.0 + x_13)) & (next(x_0) >= (8.0 + x_14)) & (next(x_0) >= (3.0 + x_15)) & (next(x_0) >= (17.0 + x_19)) & (next(x_0) >= (18.0 + x_20)) & (next(x_0) >= (18.0 + x_21)) & (next(x_0) >= (3.0 + x_22))) & ((next(x_0) = (12.0 + x_0)) | (next(x_0) = (9.0 + x_1)) | (next(x_0) = (16.0 + x_8)) | (next(x_0) = (12.0 + x_9)) | (next(x_0) = (16.0 + x_12)) | (next(x_0) = (19.0 + x_13)) | (next(x_0) = (8.0 + x_14)) | (next(x_0) = (3.0 + x_15)) | (next(x_0) = (17.0 + x_19)) | (next(x_0) = (18.0 + x_20)) | (next(x_0) = (18.0 + x_21)) | (next(x_0) = (3.0 + x_22)));

  TRANS ((next(x_1) >= (12.0 + x_2)) & (next(x_1) >= (19.0 + x_4)) & (next(x_1) >= (7.0 + x_5)) & (next(x_1) >= (3.0 + x_6)) & (next(x_1) >= (2.0 + x_7)) & (next(x_1) >= (20.0 + x_10)) & (next(x_1) >= (5.0 + x_14)) & (next(x_1) >= (11.0 + x_15)) & (next(x_1) >= (12.0 + x_16)) & (next(x_1) >= (4.0 + x_18)) & (next(x_1) >= (9.0 + x_19)) & (next(x_1) >= (15.0 + x_20))) & ((next(x_1) = (12.0 + x_2)) | (next(x_1) = (19.0 + x_4)) | (next(x_1) = (7.0 + x_5)) | (next(x_1) = (3.0 + x_6)) | (next(x_1) = (2.0 + x_7)) | (next(x_1) = (20.0 + x_10)) | (next(x_1) = (5.0 + x_14)) | (next(x_1) = (11.0 + x_15)) | (next(x_1) = (12.0 + x_16)) | (next(x_1) = (4.0 + x_18)) | (next(x_1) = (9.0 + x_19)) | (next(x_1) = (15.0 + x_20)));

  TRANS ((next(x_2) >= (9.0 + x_1)) & (next(x_2) >= (10.0 + x_4)) & (next(x_2) >= (12.0 + x_6)) & (next(x_2) >= (13.0 + x_10)) & (next(x_2) >= (16.0 + x_11)) & (next(x_2) >= (19.0 + x_12)) & (next(x_2) >= (10.0 + x_13)) & (next(x_2) >= (4.0 + x_14)) & (next(x_2) >= (6.0 + x_16)) & (next(x_2) >= (16.0 + x_17)) & (next(x_2) >= (6.0 + x_19)) & (next(x_2) >= (2.0 + x_20))) & ((next(x_2) = (9.0 + x_1)) | (next(x_2) = (10.0 + x_4)) | (next(x_2) = (12.0 + x_6)) | (next(x_2) = (13.0 + x_10)) | (next(x_2) = (16.0 + x_11)) | (next(x_2) = (19.0 + x_12)) | (next(x_2) = (10.0 + x_13)) | (next(x_2) = (4.0 + x_14)) | (next(x_2) = (6.0 + x_16)) | (next(x_2) = (16.0 + x_17)) | (next(x_2) = (6.0 + x_19)) | (next(x_2) = (2.0 + x_20)));

  TRANS ((next(x_3) >= (16.0 + x_1)) & (next(x_3) >= (1.0 + x_2)) & (next(x_3) >= (19.0 + x_3)) & (next(x_3) >= (18.0 + x_4)) & (next(x_3) >= (8.0 + x_11)) & (next(x_3) >= (13.0 + x_12)) & (next(x_3) >= (20.0 + x_13)) & (next(x_3) >= (14.0 + x_15)) & (next(x_3) >= (12.0 + x_16)) & (next(x_3) >= (15.0 + x_18)) & (next(x_3) >= (13.0 + x_21)) & (next(x_3) >= (7.0 + x_22))) & ((next(x_3) = (16.0 + x_1)) | (next(x_3) = (1.0 + x_2)) | (next(x_3) = (19.0 + x_3)) | (next(x_3) = (18.0 + x_4)) | (next(x_3) = (8.0 + x_11)) | (next(x_3) = (13.0 + x_12)) | (next(x_3) = (20.0 + x_13)) | (next(x_3) = (14.0 + x_15)) | (next(x_3) = (12.0 + x_16)) | (next(x_3) = (15.0 + x_18)) | (next(x_3) = (13.0 + x_21)) | (next(x_3) = (7.0 + x_22)));

  TRANS ((next(x_4) >= (2.0 + x_0)) & (next(x_4) >= (11.0 + x_1)) & (next(x_4) >= (10.0 + x_3)) & (next(x_4) >= (10.0 + x_7)) & (next(x_4) >= (9.0 + x_8)) & (next(x_4) >= (5.0 + x_9)) & (next(x_4) >= (17.0 + x_10)) & (next(x_4) >= (7.0 + x_11)) & (next(x_4) >= (5.0 + x_12)) & (next(x_4) >= (18.0 + x_16)) & (next(x_4) >= (15.0 + x_19)) & (next(x_4) >= (2.0 + x_22))) & ((next(x_4) = (2.0 + x_0)) | (next(x_4) = (11.0 + x_1)) | (next(x_4) = (10.0 + x_3)) | (next(x_4) = (10.0 + x_7)) | (next(x_4) = (9.0 + x_8)) | (next(x_4) = (5.0 + x_9)) | (next(x_4) = (17.0 + x_10)) | (next(x_4) = (7.0 + x_11)) | (next(x_4) = (5.0 + x_12)) | (next(x_4) = (18.0 + x_16)) | (next(x_4) = (15.0 + x_19)) | (next(x_4) = (2.0 + x_22)));

  TRANS ((next(x_5) >= (7.0 + x_0)) & (next(x_5) >= (4.0 + x_2)) & (next(x_5) >= (12.0 + x_3)) & (next(x_5) >= (14.0 + x_4)) & (next(x_5) >= (11.0 + x_5)) & (next(x_5) >= (16.0 + x_8)) & (next(x_5) >= (16.0 + x_10)) & (next(x_5) >= (2.0 + x_13)) & (next(x_5) >= (14.0 + x_15)) & (next(x_5) >= (20.0 + x_18)) & (next(x_5) >= (17.0 + x_19)) & (next(x_5) >= (14.0 + x_23))) & ((next(x_5) = (7.0 + x_0)) | (next(x_5) = (4.0 + x_2)) | (next(x_5) = (12.0 + x_3)) | (next(x_5) = (14.0 + x_4)) | (next(x_5) = (11.0 + x_5)) | (next(x_5) = (16.0 + x_8)) | (next(x_5) = (16.0 + x_10)) | (next(x_5) = (2.0 + x_13)) | (next(x_5) = (14.0 + x_15)) | (next(x_5) = (20.0 + x_18)) | (next(x_5) = (17.0 + x_19)) | (next(x_5) = (14.0 + x_23)));

  TRANS ((next(x_6) >= (3.0 + x_0)) & (next(x_6) >= (20.0 + x_4)) & (next(x_6) >= (14.0 + x_5)) & (next(x_6) >= (4.0 + x_8)) & (next(x_6) >= (18.0 + x_12)) & (next(x_6) >= (7.0 + x_14)) & (next(x_6) >= (3.0 + x_15)) & (next(x_6) >= (8.0 + x_17)) & (next(x_6) >= (16.0 + x_18)) & (next(x_6) >= (2.0 + x_20)) & (next(x_6) >= (15.0 + x_22)) & (next(x_6) >= (15.0 + x_23))) & ((next(x_6) = (3.0 + x_0)) | (next(x_6) = (20.0 + x_4)) | (next(x_6) = (14.0 + x_5)) | (next(x_6) = (4.0 + x_8)) | (next(x_6) = (18.0 + x_12)) | (next(x_6) = (7.0 + x_14)) | (next(x_6) = (3.0 + x_15)) | (next(x_6) = (8.0 + x_17)) | (next(x_6) = (16.0 + x_18)) | (next(x_6) = (2.0 + x_20)) | (next(x_6) = (15.0 + x_22)) | (next(x_6) = (15.0 + x_23)));

  TRANS ((next(x_7) >= (6.0 + x_1)) & (next(x_7) >= (4.0 + x_3)) & (next(x_7) >= (20.0 + x_4)) & (next(x_7) >= (10.0 + x_10)) & (next(x_7) >= (1.0 + x_12)) & (next(x_7) >= (20.0 + x_14)) & (next(x_7) >= (16.0 + x_15)) & (next(x_7) >= (7.0 + x_16)) & (next(x_7) >= (13.0 + x_18)) & (next(x_7) >= (9.0 + x_20)) & (next(x_7) >= (17.0 + x_22)) & (next(x_7) >= (2.0 + x_23))) & ((next(x_7) = (6.0 + x_1)) | (next(x_7) = (4.0 + x_3)) | (next(x_7) = (20.0 + x_4)) | (next(x_7) = (10.0 + x_10)) | (next(x_7) = (1.0 + x_12)) | (next(x_7) = (20.0 + x_14)) | (next(x_7) = (16.0 + x_15)) | (next(x_7) = (7.0 + x_16)) | (next(x_7) = (13.0 + x_18)) | (next(x_7) = (9.0 + x_20)) | (next(x_7) = (17.0 + x_22)) | (next(x_7) = (2.0 + x_23)));

  TRANS ((next(x_8) >= (10.0 + x_0)) & (next(x_8) >= (9.0 + x_2)) & (next(x_8) >= (6.0 + x_6)) & (next(x_8) >= (20.0 + x_7)) & (next(x_8) >= (5.0 + x_11)) & (next(x_8) >= (8.0 + x_14)) & (next(x_8) >= (2.0 + x_15)) & (next(x_8) >= (1.0 + x_19)) & (next(x_8) >= (15.0 + x_20)) & (next(x_8) >= (5.0 + x_21)) & (next(x_8) >= (1.0 + x_22)) & (next(x_8) >= (3.0 + x_23))) & ((next(x_8) = (10.0 + x_0)) | (next(x_8) = (9.0 + x_2)) | (next(x_8) = (6.0 + x_6)) | (next(x_8) = (20.0 + x_7)) | (next(x_8) = (5.0 + x_11)) | (next(x_8) = (8.0 + x_14)) | (next(x_8) = (2.0 + x_15)) | (next(x_8) = (1.0 + x_19)) | (next(x_8) = (15.0 + x_20)) | (next(x_8) = (5.0 + x_21)) | (next(x_8) = (1.0 + x_22)) | (next(x_8) = (3.0 + x_23)));

  TRANS ((next(x_9) >= (14.0 + x_1)) & (next(x_9) >= (14.0 + x_5)) & (next(x_9) >= (15.0 + x_7)) & (next(x_9) >= (8.0 + x_8)) & (next(x_9) >= (6.0 + x_9)) & (next(x_9) >= (8.0 + x_10)) & (next(x_9) >= (7.0 + x_11)) & (next(x_9) >= (20.0 + x_12)) & (next(x_9) >= (4.0 + x_14)) & (next(x_9) >= (4.0 + x_17)) & (next(x_9) >= (6.0 + x_21)) & (next(x_9) >= (1.0 + x_23))) & ((next(x_9) = (14.0 + x_1)) | (next(x_9) = (14.0 + x_5)) | (next(x_9) = (15.0 + x_7)) | (next(x_9) = (8.0 + x_8)) | (next(x_9) = (6.0 + x_9)) | (next(x_9) = (8.0 + x_10)) | (next(x_9) = (7.0 + x_11)) | (next(x_9) = (20.0 + x_12)) | (next(x_9) = (4.0 + x_14)) | (next(x_9) = (4.0 + x_17)) | (next(x_9) = (6.0 + x_21)) | (next(x_9) = (1.0 + x_23)));

  TRANS ((next(x_10) >= (4.0 + x_2)) & (next(x_10) >= (16.0 + x_3)) & (next(x_10) >= (11.0 + x_6)) & (next(x_10) >= (14.0 + x_7)) & (next(x_10) >= (12.0 + x_8)) & (next(x_10) >= (3.0 + x_9)) & (next(x_10) >= (18.0 + x_13)) & (next(x_10) >= (14.0 + x_14)) & (next(x_10) >= (9.0 + x_17)) & (next(x_10) >= (5.0 + x_18)) & (next(x_10) >= (2.0 + x_19)) & (next(x_10) >= (18.0 + x_21))) & ((next(x_10) = (4.0 + x_2)) | (next(x_10) = (16.0 + x_3)) | (next(x_10) = (11.0 + x_6)) | (next(x_10) = (14.0 + x_7)) | (next(x_10) = (12.0 + x_8)) | (next(x_10) = (3.0 + x_9)) | (next(x_10) = (18.0 + x_13)) | (next(x_10) = (14.0 + x_14)) | (next(x_10) = (9.0 + x_17)) | (next(x_10) = (5.0 + x_18)) | (next(x_10) = (2.0 + x_19)) | (next(x_10) = (18.0 + x_21)));

  TRANS ((next(x_11) >= (19.0 + x_0)) & (next(x_11) >= (6.0 + x_2)) & (next(x_11) >= (17.0 + x_4)) & (next(x_11) >= (16.0 + x_11)) & (next(x_11) >= (14.0 + x_14)) & (next(x_11) >= (9.0 + x_15)) & (next(x_11) >= (3.0 + x_16)) & (next(x_11) >= (8.0 + x_17)) & (next(x_11) >= (7.0 + x_18)) & (next(x_11) >= (16.0 + x_20)) & (next(x_11) >= (11.0 + x_22)) & (next(x_11) >= (18.0 + x_23))) & ((next(x_11) = (19.0 + x_0)) | (next(x_11) = (6.0 + x_2)) | (next(x_11) = (17.0 + x_4)) | (next(x_11) = (16.0 + x_11)) | (next(x_11) = (14.0 + x_14)) | (next(x_11) = (9.0 + x_15)) | (next(x_11) = (3.0 + x_16)) | (next(x_11) = (8.0 + x_17)) | (next(x_11) = (7.0 + x_18)) | (next(x_11) = (16.0 + x_20)) | (next(x_11) = (11.0 + x_22)) | (next(x_11) = (18.0 + x_23)));

  TRANS ((next(x_12) >= (3.0 + x_2)) & (next(x_12) >= (16.0 + x_4)) & (next(x_12) >= (20.0 + x_5)) & (next(x_12) >= (18.0 + x_7)) & (next(x_12) >= (7.0 + x_8)) & (next(x_12) >= (17.0 + x_9)) & (next(x_12) >= (3.0 + x_12)) & (next(x_12) >= (15.0 + x_15)) & (next(x_12) >= (12.0 + x_16)) & (next(x_12) >= (4.0 + x_17)) & (next(x_12) >= (5.0 + x_21)) & (next(x_12) >= (18.0 + x_23))) & ((next(x_12) = (3.0 + x_2)) | (next(x_12) = (16.0 + x_4)) | (next(x_12) = (20.0 + x_5)) | (next(x_12) = (18.0 + x_7)) | (next(x_12) = (7.0 + x_8)) | (next(x_12) = (17.0 + x_9)) | (next(x_12) = (3.0 + x_12)) | (next(x_12) = (15.0 + x_15)) | (next(x_12) = (12.0 + x_16)) | (next(x_12) = (4.0 + x_17)) | (next(x_12) = (5.0 + x_21)) | (next(x_12) = (18.0 + x_23)));

  TRANS ((next(x_13) >= (11.0 + x_0)) & (next(x_13) >= (8.0 + x_1)) & (next(x_13) >= (13.0 + x_2)) & (next(x_13) >= (4.0 + x_5)) & (next(x_13) >= (10.0 + x_8)) & (next(x_13) >= (18.0 + x_9)) & (next(x_13) >= (14.0 + x_11)) & (next(x_13) >= (12.0 + x_12)) & (next(x_13) >= (17.0 + x_16)) & (next(x_13) >= (4.0 + x_18)) & (next(x_13) >= (8.0 + x_20)) & (next(x_13) >= (18.0 + x_23))) & ((next(x_13) = (11.0 + x_0)) | (next(x_13) = (8.0 + x_1)) | (next(x_13) = (13.0 + x_2)) | (next(x_13) = (4.0 + x_5)) | (next(x_13) = (10.0 + x_8)) | (next(x_13) = (18.0 + x_9)) | (next(x_13) = (14.0 + x_11)) | (next(x_13) = (12.0 + x_12)) | (next(x_13) = (17.0 + x_16)) | (next(x_13) = (4.0 + x_18)) | (next(x_13) = (8.0 + x_20)) | (next(x_13) = (18.0 + x_23)));

  TRANS ((next(x_14) >= (19.0 + x_1)) & (next(x_14) >= (2.0 + x_2)) & (next(x_14) >= (8.0 + x_4)) & (next(x_14) >= (9.0 + x_5)) & (next(x_14) >= (11.0 + x_6)) & (next(x_14) >= (16.0 + x_7)) & (next(x_14) >= (1.0 + x_11)) & (next(x_14) >= (18.0 + x_13)) & (next(x_14) >= (15.0 + x_14)) & (next(x_14) >= (7.0 + x_15)) & (next(x_14) >= (14.0 + x_19)) & (next(x_14) >= (4.0 + x_21))) & ((next(x_14) = (19.0 + x_1)) | (next(x_14) = (2.0 + x_2)) | (next(x_14) = (8.0 + x_4)) | (next(x_14) = (9.0 + x_5)) | (next(x_14) = (11.0 + x_6)) | (next(x_14) = (16.0 + x_7)) | (next(x_14) = (1.0 + x_11)) | (next(x_14) = (18.0 + x_13)) | (next(x_14) = (15.0 + x_14)) | (next(x_14) = (7.0 + x_15)) | (next(x_14) = (14.0 + x_19)) | (next(x_14) = (4.0 + x_21)));

  TRANS ((next(x_15) >= (16.0 + x_0)) & (next(x_15) >= (3.0 + x_1)) & (next(x_15) >= (4.0 + x_2)) & (next(x_15) >= (19.0 + x_5)) & (next(x_15) >= (4.0 + x_6)) & (next(x_15) >= (19.0 + x_10)) & (next(x_15) >= (12.0 + x_12)) & (next(x_15) >= (7.0 + x_15)) & (next(x_15) >= (7.0 + x_16)) & (next(x_15) >= (10.0 + x_17)) & (next(x_15) >= (6.0 + x_21)) & (next(x_15) >= (13.0 + x_22))) & ((next(x_15) = (16.0 + x_0)) | (next(x_15) = (3.0 + x_1)) | (next(x_15) = (4.0 + x_2)) | (next(x_15) = (19.0 + x_5)) | (next(x_15) = (4.0 + x_6)) | (next(x_15) = (19.0 + x_10)) | (next(x_15) = (12.0 + x_12)) | (next(x_15) = (7.0 + x_15)) | (next(x_15) = (7.0 + x_16)) | (next(x_15) = (10.0 + x_17)) | (next(x_15) = (6.0 + x_21)) | (next(x_15) = (13.0 + x_22)));

  TRANS ((next(x_16) >= (4.0 + x_0)) & (next(x_16) >= (16.0 + x_2)) & (next(x_16) >= (7.0 + x_3)) & (next(x_16) >= (20.0 + x_7)) & (next(x_16) >= (8.0 + x_8)) & (next(x_16) >= (18.0 + x_9)) & (next(x_16) >= (18.0 + x_11)) & (next(x_16) >= (4.0 + x_14)) & (next(x_16) >= (3.0 + x_18)) & (next(x_16) >= (2.0 + x_20)) & (next(x_16) >= (17.0 + x_22)) & (next(x_16) >= (5.0 + x_23))) & ((next(x_16) = (4.0 + x_0)) | (next(x_16) = (16.0 + x_2)) | (next(x_16) = (7.0 + x_3)) | (next(x_16) = (20.0 + x_7)) | (next(x_16) = (8.0 + x_8)) | (next(x_16) = (18.0 + x_9)) | (next(x_16) = (18.0 + x_11)) | (next(x_16) = (4.0 + x_14)) | (next(x_16) = (3.0 + x_18)) | (next(x_16) = (2.0 + x_20)) | (next(x_16) = (17.0 + x_22)) | (next(x_16) = (5.0 + x_23)));

  TRANS ((next(x_17) >= (8.0 + x_1)) & (next(x_17) >= (12.0 + x_3)) & (next(x_17) >= (18.0 + x_4)) & (next(x_17) >= (8.0 + x_9)) & (next(x_17) >= (18.0 + x_12)) & (next(x_17) >= (6.0 + x_16)) & (next(x_17) >= (15.0 + x_17)) & (next(x_17) >= (17.0 + x_18)) & (next(x_17) >= (9.0 + x_19)) & (next(x_17) >= (5.0 + x_20)) & (next(x_17) >= (12.0 + x_21)) & (next(x_17) >= (13.0 + x_23))) & ((next(x_17) = (8.0 + x_1)) | (next(x_17) = (12.0 + x_3)) | (next(x_17) = (18.0 + x_4)) | (next(x_17) = (8.0 + x_9)) | (next(x_17) = (18.0 + x_12)) | (next(x_17) = (6.0 + x_16)) | (next(x_17) = (15.0 + x_17)) | (next(x_17) = (17.0 + x_18)) | (next(x_17) = (9.0 + x_19)) | (next(x_17) = (5.0 + x_20)) | (next(x_17) = (12.0 + x_21)) | (next(x_17) = (13.0 + x_23)));

  TRANS ((next(x_18) >= (5.0 + x_1)) & (next(x_18) >= (10.0 + x_4)) & (next(x_18) >= (16.0 + x_5)) & (next(x_18) >= (2.0 + x_6)) & (next(x_18) >= (11.0 + x_9)) & (next(x_18) >= (16.0 + x_10)) & (next(x_18) >= (12.0 + x_13)) & (next(x_18) >= (19.0 + x_14)) & (next(x_18) >= (10.0 + x_15)) & (next(x_18) >= (20.0 + x_16)) & (next(x_18) >= (18.0 + x_18)) & (next(x_18) >= (1.0 + x_20))) & ((next(x_18) = (5.0 + x_1)) | (next(x_18) = (10.0 + x_4)) | (next(x_18) = (16.0 + x_5)) | (next(x_18) = (2.0 + x_6)) | (next(x_18) = (11.0 + x_9)) | (next(x_18) = (16.0 + x_10)) | (next(x_18) = (12.0 + x_13)) | (next(x_18) = (19.0 + x_14)) | (next(x_18) = (10.0 + x_15)) | (next(x_18) = (20.0 + x_16)) | (next(x_18) = (18.0 + x_18)) | (next(x_18) = (1.0 + x_20)));

  TRANS ((next(x_19) >= (18.0 + x_0)) & (next(x_19) >= (9.0 + x_4)) & (next(x_19) >= (8.0 + x_7)) & (next(x_19) >= (19.0 + x_8)) & (next(x_19) >= (17.0 + x_10)) & (next(x_19) >= (12.0 + x_11)) & (next(x_19) >= (5.0 + x_13)) & (next(x_19) >= (15.0 + x_16)) & (next(x_19) >= (11.0 + x_17)) & (next(x_19) >= (15.0 + x_18)) & (next(x_19) >= (12.0 + x_21)) & (next(x_19) >= (8.0 + x_22))) & ((next(x_19) = (18.0 + x_0)) | (next(x_19) = (9.0 + x_4)) | (next(x_19) = (8.0 + x_7)) | (next(x_19) = (19.0 + x_8)) | (next(x_19) = (17.0 + x_10)) | (next(x_19) = (12.0 + x_11)) | (next(x_19) = (5.0 + x_13)) | (next(x_19) = (15.0 + x_16)) | (next(x_19) = (11.0 + x_17)) | (next(x_19) = (15.0 + x_18)) | (next(x_19) = (12.0 + x_21)) | (next(x_19) = (8.0 + x_22)));

  TRANS ((next(x_20) >= (5.0 + x_0)) & (next(x_20) >= (18.0 + x_2)) & (next(x_20) >= (16.0 + x_4)) & (next(x_20) >= (4.0 + x_5)) & (next(x_20) >= (12.0 + x_7)) & (next(x_20) >= (5.0 + x_8)) & (next(x_20) >= (4.0 + x_9)) & (next(x_20) >= (12.0 + x_13)) & (next(x_20) >= (16.0 + x_14)) & (next(x_20) >= (15.0 + x_16)) & (next(x_20) >= (10.0 + x_17)) & (next(x_20) >= (16.0 + x_19))) & ((next(x_20) = (5.0 + x_0)) | (next(x_20) = (18.0 + x_2)) | (next(x_20) = (16.0 + x_4)) | (next(x_20) = (4.0 + x_5)) | (next(x_20) = (12.0 + x_7)) | (next(x_20) = (5.0 + x_8)) | (next(x_20) = (4.0 + x_9)) | (next(x_20) = (12.0 + x_13)) | (next(x_20) = (16.0 + x_14)) | (next(x_20) = (15.0 + x_16)) | (next(x_20) = (10.0 + x_17)) | (next(x_20) = (16.0 + x_19)));

  TRANS ((next(x_21) >= (16.0 + x_0)) & (next(x_21) >= (2.0 + x_2)) & (next(x_21) >= (11.0 + x_3)) & (next(x_21) >= (15.0 + x_5)) & (next(x_21) >= (10.0 + x_6)) & (next(x_21) >= (19.0 + x_12)) & (next(x_21) >= (18.0 + x_15)) & (next(x_21) >= (3.0 + x_17)) & (next(x_21) >= (10.0 + x_19)) & (next(x_21) >= (3.0 + x_21)) & (next(x_21) >= (19.0 + x_22)) & (next(x_21) >= (17.0 + x_23))) & ((next(x_21) = (16.0 + x_0)) | (next(x_21) = (2.0 + x_2)) | (next(x_21) = (11.0 + x_3)) | (next(x_21) = (15.0 + x_5)) | (next(x_21) = (10.0 + x_6)) | (next(x_21) = (19.0 + x_12)) | (next(x_21) = (18.0 + x_15)) | (next(x_21) = (3.0 + x_17)) | (next(x_21) = (10.0 + x_19)) | (next(x_21) = (3.0 + x_21)) | (next(x_21) = (19.0 + x_22)) | (next(x_21) = (17.0 + x_23)));

  TRANS ((next(x_22) >= (18.0 + x_0)) & (next(x_22) >= (16.0 + x_1)) & (next(x_22) >= (14.0 + x_2)) & (next(x_22) >= (5.0 + x_4)) & (next(x_22) >= (10.0 + x_5)) & (next(x_22) >= (17.0 + x_8)) & (next(x_22) >= (3.0 + x_10)) & (next(x_22) >= (15.0 + x_15)) & (next(x_22) >= (10.0 + x_17)) & (next(x_22) >= (5.0 + x_19)) & (next(x_22) >= (1.0 + x_20)) & (next(x_22) >= (11.0 + x_23))) & ((next(x_22) = (18.0 + x_0)) | (next(x_22) = (16.0 + x_1)) | (next(x_22) = (14.0 + x_2)) | (next(x_22) = (5.0 + x_4)) | (next(x_22) = (10.0 + x_5)) | (next(x_22) = (17.0 + x_8)) | (next(x_22) = (3.0 + x_10)) | (next(x_22) = (15.0 + x_15)) | (next(x_22) = (10.0 + x_17)) | (next(x_22) = (5.0 + x_19)) | (next(x_22) = (1.0 + x_20)) | (next(x_22) = (11.0 + x_23)));

  TRANS ((next(x_23) >= (19.0 + x_0)) & (next(x_23) >= (7.0 + x_1)) & (next(x_23) >= (5.0 + x_2)) & (next(x_23) >= (5.0 + x_8)) & (next(x_23) >= (18.0 + x_11)) & (next(x_23) >= (20.0 + x_12)) & (next(x_23) >= (7.0 + x_16)) & (next(x_23) >= (5.0 + x_17)) & (next(x_23) >= (11.0 + x_19)) & (next(x_23) >= (18.0 + x_21)) & (next(x_23) >= (2.0 + x_22)) & (next(x_23) >= (11.0 + x_23))) & ((next(x_23) = (19.0 + x_0)) | (next(x_23) = (7.0 + x_1)) | (next(x_23) = (5.0 + x_2)) | (next(x_23) = (5.0 + x_8)) | (next(x_23) = (18.0 + x_11)) | (next(x_23) = (20.0 + x_12)) | (next(x_23) = (7.0 + x_16)) | (next(x_23) = (5.0 + x_17)) | (next(x_23) = (11.0 + x_19)) | (next(x_23) = (18.0 + x_21)) | (next(x_23) = (2.0 + x_22)) | (next(x_23) = (11.0 + x_23)));


  LTLSPEC ((x_5 - x_19 >= 18) U ((x_2 - x_16 >= 18) & (x_11 - x_0 > 19)));