MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (6.0 + x_1)) & (next(x_0) >= (17.0 + x_2)) & (next(x_0) >= (2.0 + x_4)) & (next(x_0) >= (5.0 + x_7)) & (next(x_0) >= (18.0 + x_10)) & (next(x_0) >= (6.0 + x_11))) & ((next(x_0) = (6.0 + x_1)) | (next(x_0) = (17.0 + x_2)) | (next(x_0) = (2.0 + x_4)) | (next(x_0) = (5.0 + x_7)) | (next(x_0) = (18.0 + x_10)) | (next(x_0) = (6.0 + x_11)));

  TRANS ((next(x_1) >= (20.0 + x_0)) & (next(x_1) >= (8.0 + x_1)) & (next(x_1) >= (20.0 + x_4)) & (next(x_1) >= (15.0 + x_5)) & (next(x_1) >= (14.0 + x_6)) & (next(x_1) >= (12.0 + x_7))) & ((next(x_1) = (20.0 + x_0)) | (next(x_1) = (8.0 + x_1)) | (next(x_1) = (20.0 + x_4)) | (next(x_1) = (15.0 + x_5)) | (next(x_1) = (14.0 + x_6)) | (next(x_1) = (12.0 + x_7)));

  TRANS ((next(x_2) >= (11.0 + x_0)) & (next(x_2) >= (3.0 + x_2)) & (next(x_2) >= (14.0 + x_7)) & (next(x_2) >= (3.0 + x_8)) & (next(x_2) >= (1.0 + x_9)) & (next(x_2) >= (16.0 + x_11))) & ((next(x_2) = (11.0 + x_0)) | (next(x_2) = (3.0 + x_2)) | (next(x_2) = (14.0 + x_7)) | (next(x_2) = (3.0 + x_8)) | (next(x_2) = (1.0 + x_9)) | (next(x_2) = (16.0 + x_11)));

  TRANS ((next(x_3) >= (20.0 + x_0)) & (next(x_3) >= (1.0 + x_4)) & (next(x_3) >= (3.0 + x_6)) & (next(x_3) >= (20.0 + x_7)) & (next(x_3) >= (5.0 + x_10)) & (next(x_3) >= (6.0 + x_11))) & ((next(x_3) = (20.0 + x_0)) | (next(x_3) = (1.0 + x_4)) | (next(x_3) = (3.0 + x_6)) | (next(x_3) = (20.0 + x_7)) | (next(x_3) = (5.0 + x_10)) | (next(x_3) = (6.0 + x_11)));

  TRANS ((next(x_4) >= (20.0 + x_3)) & (next(x_4) >= (9.0 + x_4)) & (next(x_4) >= (13.0 + x_6)) & (next(x_4) >= (7.0 + x_7)) & (next(x_4) >= (1.0 + x_10)) & (next(x_4) >= (5.0 + x_11))) & ((next(x_4) = (20.0 + x_3)) | (next(x_4) = (9.0 + x_4)) | (next(x_4) = (13.0 + x_6)) | (next(x_4) = (7.0 + x_7)) | (next(x_4) = (1.0 + x_10)) | (next(x_4) = (5.0 + x_11)));

  TRANS ((next(x_5) >= (15.0 + x_1)) & (next(x_5) >= (13.0 + x_3)) & (next(x_5) >= (11.0 + x_5)) & (next(x_5) >= (10.0 + x_6)) & (next(x_5) >= (20.0 + x_9)) & (next(x_5) >= (7.0 + x_11))) & ((next(x_5) = (15.0 + x_1)) | (next(x_5) = (13.0 + x_3)) | (next(x_5) = (11.0 + x_5)) | (next(x_5) = (10.0 + x_6)) | (next(x_5) = (20.0 + x_9)) | (next(x_5) = (7.0 + x_11)));

  TRANS ((next(x_6) >= (1.0 + x_3)) & (next(x_6) >= (20.0 + x_4)) & (next(x_6) >= (9.0 + x_5)) & (next(x_6) >= (17.0 + x_6)) & (next(x_6) >= (6.0 + x_8)) & (next(x_6) >= (15.0 + x_10))) & ((next(x_6) = (1.0 + x_3)) | (next(x_6) = (20.0 + x_4)) | (next(x_6) = (9.0 + x_5)) | (next(x_6) = (17.0 + x_6)) | (next(x_6) = (6.0 + x_8)) | (next(x_6) = (15.0 + x_10)));

  TRANS ((next(x_7) >= (17.0 + x_2)) & (next(x_7) >= (18.0 + x_4)) & (next(x_7) >= (7.0 + x_5)) & (next(x_7) >= (2.0 + x_8)) & (next(x_7) >= (11.0 + x_10)) & (next(x_7) >= (9.0 + x_11))) & ((next(x_7) = (17.0 + x_2)) | (next(x_7) = (18.0 + x_4)) | (next(x_7) = (7.0 + x_5)) | (next(x_7) = (2.0 + x_8)) | (next(x_7) = (11.0 + x_10)) | (next(x_7) = (9.0 + x_11)));

  TRANS ((next(x_8) >= (16.0 + x_1)) & (next(x_8) >= (8.0 + x_2)) & (next(x_8) >= (14.0 + x_3)) & (next(x_8) >= (4.0 + x_8)) & (next(x_8) >= (6.0 + x_10)) & (next(x_8) >= (20.0 + x_11))) & ((next(x_8) = (16.0 + x_1)) | (next(x_8) = (8.0 + x_2)) | (next(x_8) = (14.0 + x_3)) | (next(x_8) = (4.0 + x_8)) | (next(x_8) = (6.0 + x_10)) | (next(x_8) = (20.0 + x_11)));

  TRANS ((next(x_9) >= (12.0 + x_0)) & (next(x_9) >= (1.0 + x_3)) & (next(x_9) >= (11.0 + x_6)) & (next(x_9) >= (4.0 + x_7)) & (next(x_9) >= (14.0 + x_8)) & (next(x_9) >= (3.0 + x_10))) & ((next(x_9) = (12.0 + x_0)) | (next(x_9) = (1.0 + x_3)) | (next(x_9) = (11.0 + x_6)) | (next(x_9) = (4.0 + x_7)) | (next(x_9) = (14.0 + x_8)) | (next(x_9) = (3.0 + x_10)));

  TRANS ((next(x_10) >= (8.0 + x_2)) & (next(x_10) >= (19.0 + x_3)) & (next(x_10) >= (4.0 + x_4)) & (next(x_10) >= (11.0 + x_5)) & (next(x_10) >= (10.0 + x_6)) & (next(x_10) >= (5.0 + x_10))) & ((next(x_10) = (8.0 + x_2)) | (next(x_10) = (19.0 + x_3)) | (next(x_10) = (4.0 + x_4)) | (next(x_10) = (11.0 + x_5)) | (next(x_10) = (10.0 + x_6)) | (next(x_10) = (5.0 + x_10)));

  TRANS ((next(x_11) >= (13.0 + x_0)) & (next(x_11) >= (19.0 + x_4)) & (next(x_11) >= (3.0 + x_5)) & (next(x_11) >= (7.0 + x_6)) & (next(x_11) >= (18.0 + x_9)) & (next(x_11) >= (5.0 + x_11))) & ((next(x_11) = (13.0 + x_0)) | (next(x_11) = (19.0 + x_4)) | (next(x_11) = (3.0 + x_5)) | (next(x_11) = (7.0 + x_6)) | (next(x_11) = (18.0 + x_9)) | (next(x_11) = (5.0 + x_11)));


  LTLSPEC ((x_5 - x_7 > -10) | (! ((! (x_3 - x_0 > -11)) U (! (x_8 - x_1 > 20)))));