MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (7.0 + x_2)) & (next(x_0) >= (7.0 + x_3)) & (next(x_0) >= (1.0 + x_4)) & (next(x_0) >= (8.0 + x_5)) & (next(x_0) >= (11.0 + x_8)) & (next(x_0) >= (20.0 + x_10)) & (next(x_0) >= (5.0 + x_11)) & (next(x_0) >= (1.0 + x_15)) & (next(x_0) >= (11.0 + x_16)) & (next(x_0) >= (5.0 + x_17))) & ((next(x_0) = (7.0 + x_2)) | (next(x_0) = (7.0 + x_3)) | (next(x_0) = (1.0 + x_4)) | (next(x_0) = (8.0 + x_5)) | (next(x_0) = (11.0 + x_8)) | (next(x_0) = (20.0 + x_10)) | (next(x_0) = (5.0 + x_11)) | (next(x_0) = (1.0 + x_15)) | (next(x_0) = (11.0 + x_16)) | (next(x_0) = (5.0 + x_17)));

  TRANS ((next(x_1) >= (17.0 + x_1)) & (next(x_1) >= (20.0 + x_4)) & (next(x_1) >= (2.0 + x_5)) & (next(x_1) >= (9.0 + x_6)) & (next(x_1) >= (4.0 + x_7)) & (next(x_1) >= (18.0 + x_8)) & (next(x_1) >= (7.0 + x_13)) & (next(x_1) >= (14.0 + x_15)) & (next(x_1) >= (16.0 + x_16)) & (next(x_1) >= (20.0 + x_17))) & ((next(x_1) = (17.0 + x_1)) | (next(x_1) = (20.0 + x_4)) | (next(x_1) = (2.0 + x_5)) | (next(x_1) = (9.0 + x_6)) | (next(x_1) = (4.0 + x_7)) | (next(x_1) = (18.0 + x_8)) | (next(x_1) = (7.0 + x_13)) | (next(x_1) = (14.0 + x_15)) | (next(x_1) = (16.0 + x_16)) | (next(x_1) = (20.0 + x_17)));

  TRANS ((next(x_2) >= (12.0 + x_0)) & (next(x_2) >= (14.0 + x_1)) & (next(x_2) >= (3.0 + x_6)) & (next(x_2) >= (8.0 + x_8)) & (next(x_2) >= (1.0 + x_9)) & (next(x_2) >= (17.0 + x_12)) & (next(x_2) >= (14.0 + x_13)) & (next(x_2) >= (1.0 + x_14)) & (next(x_2) >= (1.0 + x_15)) & (next(x_2) >= (2.0 + x_18))) & ((next(x_2) = (12.0 + x_0)) | (next(x_2) = (14.0 + x_1)) | (next(x_2) = (3.0 + x_6)) | (next(x_2) = (8.0 + x_8)) | (next(x_2) = (1.0 + x_9)) | (next(x_2) = (17.0 + x_12)) | (next(x_2) = (14.0 + x_13)) | (next(x_2) = (1.0 + x_14)) | (next(x_2) = (1.0 + x_15)) | (next(x_2) = (2.0 + x_18)));

  TRANS ((next(x_3) >= (18.0 + x_0)) & (next(x_3) >= (13.0 + x_1)) & (next(x_3) >= (12.0 + x_2)) & (next(x_3) >= (6.0 + x_4)) & (next(x_3) >= (4.0 + x_7)) & (next(x_3) >= (13.0 + x_11)) & (next(x_3) >= (16.0 + x_16)) & (next(x_3) >= (15.0 + x_17)) & (next(x_3) >= (1.0 + x_18)) & (next(x_3) >= (18.0 + x_19))) & ((next(x_3) = (18.0 + x_0)) | (next(x_3) = (13.0 + x_1)) | (next(x_3) = (12.0 + x_2)) | (next(x_3) = (6.0 + x_4)) | (next(x_3) = (4.0 + x_7)) | (next(x_3) = (13.0 + x_11)) | (next(x_3) = (16.0 + x_16)) | (next(x_3) = (15.0 + x_17)) | (next(x_3) = (1.0 + x_18)) | (next(x_3) = (18.0 + x_19)));

  TRANS ((next(x_4) >= (13.0 + x_0)) & (next(x_4) >= (15.0 + x_1)) & (next(x_4) >= (17.0 + x_3)) & (next(x_4) >= (14.0 + x_6)) & (next(x_4) >= (11.0 + x_8)) & (next(x_4) >= (13.0 + x_11)) & (next(x_4) >= (15.0 + x_13)) & (next(x_4) >= (8.0 + x_14)) & (next(x_4) >= (16.0 + x_18)) & (next(x_4) >= (6.0 + x_19))) & ((next(x_4) = (13.0 + x_0)) | (next(x_4) = (15.0 + x_1)) | (next(x_4) = (17.0 + x_3)) | (next(x_4) = (14.0 + x_6)) | (next(x_4) = (11.0 + x_8)) | (next(x_4) = (13.0 + x_11)) | (next(x_4) = (15.0 + x_13)) | (next(x_4) = (8.0 + x_14)) | (next(x_4) = (16.0 + x_18)) | (next(x_4) = (6.0 + x_19)));

  TRANS ((next(x_5) >= (11.0 + x_0)) & (next(x_5) >= (20.0 + x_2)) & (next(x_5) >= (12.0 + x_3)) & (next(x_5) >= (12.0 + x_5)) & (next(x_5) >= (3.0 + x_6)) & (next(x_5) >= (20.0 + x_7)) & (next(x_5) >= (9.0 + x_13)) & (next(x_5) >= (5.0 + x_14)) & (next(x_5) >= (11.0 + x_16)) & (next(x_5) >= (6.0 + x_19))) & ((next(x_5) = (11.0 + x_0)) | (next(x_5) = (20.0 + x_2)) | (next(x_5) = (12.0 + x_3)) | (next(x_5) = (12.0 + x_5)) | (next(x_5) = (3.0 + x_6)) | (next(x_5) = (20.0 + x_7)) | (next(x_5) = (9.0 + x_13)) | (next(x_5) = (5.0 + x_14)) | (next(x_5) = (11.0 + x_16)) | (next(x_5) = (6.0 + x_19)));

  TRANS ((next(x_6) >= (4.0 + x_2)) & (next(x_6) >= (1.0 + x_3)) & (next(x_6) >= (4.0 + x_4)) & (next(x_6) >= (3.0 + x_6)) & (next(x_6) >= (2.0 + x_9)) & (next(x_6) >= (5.0 + x_10)) & (next(x_6) >= (20.0 + x_11)) & (next(x_6) >= (18.0 + x_13)) & (next(x_6) >= (3.0 + x_16)) & (next(x_6) >= (15.0 + x_18))) & ((next(x_6) = (4.0 + x_2)) | (next(x_6) = (1.0 + x_3)) | (next(x_6) = (4.0 + x_4)) | (next(x_6) = (3.0 + x_6)) | (next(x_6) = (2.0 + x_9)) | (next(x_6) = (5.0 + x_10)) | (next(x_6) = (20.0 + x_11)) | (next(x_6) = (18.0 + x_13)) | (next(x_6) = (3.0 + x_16)) | (next(x_6) = (15.0 + x_18)));

  TRANS ((next(x_7) >= (3.0 + x_0)) & (next(x_7) >= (17.0 + x_2)) & (next(x_7) >= (3.0 + x_4)) & (next(x_7) >= (3.0 + x_5)) & (next(x_7) >= (15.0 + x_6)) & (next(x_7) >= (18.0 + x_8)) & (next(x_7) >= (13.0 + x_10)) & (next(x_7) >= (1.0 + x_11)) & (next(x_7) >= (11.0 + x_17)) & (next(x_7) >= (9.0 + x_18))) & ((next(x_7) = (3.0 + x_0)) | (next(x_7) = (17.0 + x_2)) | (next(x_7) = (3.0 + x_4)) | (next(x_7) = (3.0 + x_5)) | (next(x_7) = (15.0 + x_6)) | (next(x_7) = (18.0 + x_8)) | (next(x_7) = (13.0 + x_10)) | (next(x_7) = (1.0 + x_11)) | (next(x_7) = (11.0 + x_17)) | (next(x_7) = (9.0 + x_18)));

  TRANS ((next(x_8) >= (14.0 + x_1)) & (next(x_8) >= (1.0 + x_3)) & (next(x_8) >= (12.0 + x_5)) & (next(x_8) >= (15.0 + x_6)) & (next(x_8) >= (2.0 + x_7)) & (next(x_8) >= (3.0 + x_8)) & (next(x_8) >= (12.0 + x_10)) & (next(x_8) >= (11.0 + x_12)) & (next(x_8) >= (16.0 + x_17)) & (next(x_8) >= (9.0 + x_18))) & ((next(x_8) = (14.0 + x_1)) | (next(x_8) = (1.0 + x_3)) | (next(x_8) = (12.0 + x_5)) | (next(x_8) = (15.0 + x_6)) | (next(x_8) = (2.0 + x_7)) | (next(x_8) = (3.0 + x_8)) | (next(x_8) = (12.0 + x_10)) | (next(x_8) = (11.0 + x_12)) | (next(x_8) = (16.0 + x_17)) | (next(x_8) = (9.0 + x_18)));

  TRANS ((next(x_9) >= (2.0 + x_0)) & (next(x_9) >= (3.0 + x_1)) & (next(x_9) >= (6.0 + x_3)) & (next(x_9) >= (7.0 + x_4)) & (next(x_9) >= (2.0 + x_7)) & (next(x_9) >= (17.0 + x_8)) & (next(x_9) >= (17.0 + x_9)) & (next(x_9) >= (13.0 + x_10)) & (next(x_9) >= (20.0 + x_11)) & (next(x_9) >= (19.0 + x_13))) & ((next(x_9) = (2.0 + x_0)) | (next(x_9) = (3.0 + x_1)) | (next(x_9) = (6.0 + x_3)) | (next(x_9) = (7.0 + x_4)) | (next(x_9) = (2.0 + x_7)) | (next(x_9) = (17.0 + x_8)) | (next(x_9) = (17.0 + x_9)) | (next(x_9) = (13.0 + x_10)) | (next(x_9) = (20.0 + x_11)) | (next(x_9) = (19.0 + x_13)));

  TRANS ((next(x_10) >= (12.0 + x_0)) & (next(x_10) >= (17.0 + x_1)) & (next(x_10) >= (17.0 + x_2)) & (next(x_10) >= (16.0 + x_7)) & (next(x_10) >= (19.0 + x_10)) & (next(x_10) >= (14.0 + x_12)) & (next(x_10) >= (7.0 + x_13)) & (next(x_10) >= (15.0 + x_15)) & (next(x_10) >= (20.0 + x_16)) & (next(x_10) >= (15.0 + x_17))) & ((next(x_10) = (12.0 + x_0)) | (next(x_10) = (17.0 + x_1)) | (next(x_10) = (17.0 + x_2)) | (next(x_10) = (16.0 + x_7)) | (next(x_10) = (19.0 + x_10)) | (next(x_10) = (14.0 + x_12)) | (next(x_10) = (7.0 + x_13)) | (next(x_10) = (15.0 + x_15)) | (next(x_10) = (20.0 + x_16)) | (next(x_10) = (15.0 + x_17)));

  TRANS ((next(x_11) >= (14.0 + x_0)) & (next(x_11) >= (2.0 + x_2)) & (next(x_11) >= (4.0 + x_3)) & (next(x_11) >= (2.0 + x_5)) & (next(x_11) >= (16.0 + x_6)) & (next(x_11) >= (12.0 + x_8)) & (next(x_11) >= (5.0 + x_9)) & (next(x_11) >= (12.0 + x_15)) & (next(x_11) >= (3.0 + x_17)) & (next(x_11) >= (17.0 + x_19))) & ((next(x_11) = (14.0 + x_0)) | (next(x_11) = (2.0 + x_2)) | (next(x_11) = (4.0 + x_3)) | (next(x_11) = (2.0 + x_5)) | (next(x_11) = (16.0 + x_6)) | (next(x_11) = (12.0 + x_8)) | (next(x_11) = (5.0 + x_9)) | (next(x_11) = (12.0 + x_15)) | (next(x_11) = (3.0 + x_17)) | (next(x_11) = (17.0 + x_19)));

  TRANS ((next(x_12) >= (3.0 + x_0)) & (next(x_12) >= (20.0 + x_1)) & (next(x_12) >= (17.0 + x_2)) & (next(x_12) >= (9.0 + x_3)) & (next(x_12) >= (4.0 + x_4)) & (next(x_12) >= (12.0 + x_5)) & (next(x_12) >= (8.0 + x_11)) & (next(x_12) >= (9.0 + x_12)) & (next(x_12) >= (11.0 + x_16)) & (next(x_12) >= (19.0 + x_17))) & ((next(x_12) = (3.0 + x_0)) | (next(x_12) = (20.0 + x_1)) | (next(x_12) = (17.0 + x_2)) | (next(x_12) = (9.0 + x_3)) | (next(x_12) = (4.0 + x_4)) | (next(x_12) = (12.0 + x_5)) | (next(x_12) = (8.0 + x_11)) | (next(x_12) = (9.0 + x_12)) | (next(x_12) = (11.0 + x_16)) | (next(x_12) = (19.0 + x_17)));

  TRANS ((next(x_13) >= (11.0 + x_1)) & (next(x_13) >= (5.0 + x_3)) & (next(x_13) >= (6.0 + x_4)) & (next(x_13) >= (9.0 + x_5)) & (next(x_13) >= (8.0 + x_7)) & (next(x_13) >= (14.0 + x_11)) & (next(x_13) >= (12.0 + x_12)) & (next(x_13) >= (3.0 + x_14)) & (next(x_13) >= (16.0 + x_16)) & (next(x_13) >= (16.0 + x_18))) & ((next(x_13) = (11.0 + x_1)) | (next(x_13) = (5.0 + x_3)) | (next(x_13) = (6.0 + x_4)) | (next(x_13) = (9.0 + x_5)) | (next(x_13) = (8.0 + x_7)) | (next(x_13) = (14.0 + x_11)) | (next(x_13) = (12.0 + x_12)) | (next(x_13) = (3.0 + x_14)) | (next(x_13) = (16.0 + x_16)) | (next(x_13) = (16.0 + x_18)));

  TRANS ((next(x_14) >= (18.0 + x_0)) & (next(x_14) >= (13.0 + x_2)) & (next(x_14) >= (16.0 + x_3)) & (next(x_14) >= (11.0 + x_5)) & (next(x_14) >= (9.0 + x_6)) & (next(x_14) >= (3.0 + x_8)) & (next(x_14) >= (17.0 + x_11)) & (next(x_14) >= (2.0 + x_13)) & (next(x_14) >= (4.0 + x_14)) & (next(x_14) >= (8.0 + x_15))) & ((next(x_14) = (18.0 + x_0)) | (next(x_14) = (13.0 + x_2)) | (next(x_14) = (16.0 + x_3)) | (next(x_14) = (11.0 + x_5)) | (next(x_14) = (9.0 + x_6)) | (next(x_14) = (3.0 + x_8)) | (next(x_14) = (17.0 + x_11)) | (next(x_14) = (2.0 + x_13)) | (next(x_14) = (4.0 + x_14)) | (next(x_14) = (8.0 + x_15)));

  TRANS ((next(x_15) >= (18.0 + x_0)) & (next(x_15) >= (7.0 + x_1)) & (next(x_15) >= (9.0 + x_3)) & (next(x_15) >= (4.0 + x_5)) & (next(x_15) >= (2.0 + x_6)) & (next(x_15) >= (4.0 + x_7)) & (next(x_15) >= (7.0 + x_11)) & (next(x_15) >= (8.0 + x_13)) & (next(x_15) >= (3.0 + x_14)) & (next(x_15) >= (7.0 + x_15))) & ((next(x_15) = (18.0 + x_0)) | (next(x_15) = (7.0 + x_1)) | (next(x_15) = (9.0 + x_3)) | (next(x_15) = (4.0 + x_5)) | (next(x_15) = (2.0 + x_6)) | (next(x_15) = (4.0 + x_7)) | (next(x_15) = (7.0 + x_11)) | (next(x_15) = (8.0 + x_13)) | (next(x_15) = (3.0 + x_14)) | (next(x_15) = (7.0 + x_15)));

  TRANS ((next(x_16) >= (6.0 + x_2)) & (next(x_16) >= (16.0 + x_4)) & (next(x_16) >= (6.0 + x_6)) & (next(x_16) >= (19.0 + x_7)) & (next(x_16) >= (14.0 + x_9)) & (next(x_16) >= (11.0 + x_11)) & (next(x_16) >= (12.0 + x_12)) & (next(x_16) >= (3.0 + x_13)) & (next(x_16) >= (9.0 + x_16)) & (next(x_16) >= (14.0 + x_19))) & ((next(x_16) = (6.0 + x_2)) | (next(x_16) = (16.0 + x_4)) | (next(x_16) = (6.0 + x_6)) | (next(x_16) = (19.0 + x_7)) | (next(x_16) = (14.0 + x_9)) | (next(x_16) = (11.0 + x_11)) | (next(x_16) = (12.0 + x_12)) | (next(x_16) = (3.0 + x_13)) | (next(x_16) = (9.0 + x_16)) | (next(x_16) = (14.0 + x_19)));

  TRANS ((next(x_17) >= (17.0 + x_0)) & (next(x_17) >= (5.0 + x_4)) & (next(x_17) >= (18.0 + x_6)) & (next(x_17) >= (7.0 + x_9)) & (next(x_17) >= (6.0 + x_10)) & (next(x_17) >= (20.0 + x_11)) & (next(x_17) >= (15.0 + x_14)) & (next(x_17) >= (18.0 + x_16)) & (next(x_17) >= (19.0 + x_17)) & (next(x_17) >= (19.0 + x_18))) & ((next(x_17) = (17.0 + x_0)) | (next(x_17) = (5.0 + x_4)) | (next(x_17) = (18.0 + x_6)) | (next(x_17) = (7.0 + x_9)) | (next(x_17) = (6.0 + x_10)) | (next(x_17) = (20.0 + x_11)) | (next(x_17) = (15.0 + x_14)) | (next(x_17) = (18.0 + x_16)) | (next(x_17) = (19.0 + x_17)) | (next(x_17) = (19.0 + x_18)));

  TRANS ((next(x_18) >= (16.0 + x_0)) & (next(x_18) >= (14.0 + x_2)) & (next(x_18) >= (12.0 + x_3)) & (next(x_18) >= (1.0 + x_5)) & (next(x_18) >= (16.0 + x_6)) & (next(x_18) >= (8.0 + x_9)) & (next(x_18) >= (7.0 + x_14)) & (next(x_18) >= (12.0 + x_15)) & (next(x_18) >= (15.0 + x_17)) & (next(x_18) >= (14.0 + x_18))) & ((next(x_18) = (16.0 + x_0)) | (next(x_18) = (14.0 + x_2)) | (next(x_18) = (12.0 + x_3)) | (next(x_18) = (1.0 + x_5)) | (next(x_18) = (16.0 + x_6)) | (next(x_18) = (8.0 + x_9)) | (next(x_18) = (7.0 + x_14)) | (next(x_18) = (12.0 + x_15)) | (next(x_18) = (15.0 + x_17)) | (next(x_18) = (14.0 + x_18)));

  TRANS ((next(x_19) >= (5.0 + x_2)) & (next(x_19) >= (6.0 + x_4)) & (next(x_19) >= (20.0 + x_5)) & (next(x_19) >= (11.0 + x_6)) & (next(x_19) >= (14.0 + x_7)) & (next(x_19) >= (10.0 + x_11)) & (next(x_19) >= (20.0 + x_16)) & (next(x_19) >= (6.0 + x_17)) & (next(x_19) >= (15.0 + x_18)) & (next(x_19) >= (5.0 + x_19))) & ((next(x_19) = (5.0 + x_2)) | (next(x_19) = (6.0 + x_4)) | (next(x_19) = (20.0 + x_5)) | (next(x_19) = (11.0 + x_6)) | (next(x_19) = (14.0 + x_7)) | (next(x_19) = (10.0 + x_11)) | (next(x_19) = (20.0 + x_16)) | (next(x_19) = (6.0 + x_17)) | (next(x_19) = (15.0 + x_18)) | (next(x_19) = (5.0 + x_19)));


  LTLSPEC ((x_10 - x_0 > 0) | (! ((! (x_4 - x_19 > 7)) U (! (x_12 - x_19 > 7)))));