MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (4.0 + x_1)) & (next(x_0) >= (16.0 + x_2))) & ((next(x_0) = (4.0 + x_1)) | (next(x_0) = (16.0 + x_2)));

  TRANS ((next(x_1) >= (19.0 + x_2)) & (next(x_1) >= (2.0 + x_3))) & ((next(x_1) = (19.0 + x_2)) | (next(x_1) = (2.0 + x_3)));

  TRANS ((next(x_2) >= (13.0 + x_0)) & (next(x_2) >= (16.0 + x_1))) & ((next(x_2) = (13.0 + x_0)) | (next(x_2) = (16.0 + x_1)));

  TRANS ((next(x_3) >= (10.0 + x_0)) & (next(x_3) >= (18.0 + x_2))) & ((next(x_3) = (10.0 + x_0)) | (next(x_3) = (18.0 + x_2)));


  LTLSPEC ((x_2 - x_1 >= -19) & (F (G (x_1 - x_0 > -17))));