MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;



  TRANS ((next(x_0) >= (14.0 + x_1)) & (next(x_0) >= (6.0 + x_2)) & (next(x_0) >= (13.0 + x_5)) & (next(x_0) >= (7.0 + x_6)) & (next(x_0) >= (7.0 + x_7)) & (next(x_0) >= (16.0 + x_9)) & (next(x_0) >= (18.0 + x_14)) & (next(x_0) >= (20.0 + x_16)) & (next(x_0) >= (20.0 + x_17)) & (next(x_0) >= (18.0 + x_18)) & (next(x_0) >= (6.0 + x_22)) & (next(x_0) >= (17.0 + x_23))) & ((next(x_0) = (14.0 + x_1)) | (next(x_0) = (6.0 + x_2)) | (next(x_0) = (13.0 + x_5)) | (next(x_0) = (7.0 + x_6)) | (next(x_0) = (7.0 + x_7)) | (next(x_0) = (16.0 + x_9)) | (next(x_0) = (18.0 + x_14)) | (next(x_0) = (20.0 + x_16)) | (next(x_0) = (20.0 + x_17)) | (next(x_0) = (18.0 + x_18)) | (next(x_0) = (6.0 + x_22)) | (next(x_0) = (17.0 + x_23)));

  TRANS ((next(x_1) >= (5.0 + x_2)) & (next(x_1) >= (18.0 + x_3)) & (next(x_1) >= (18.0 + x_4)) & (next(x_1) >= (20.0 + x_5)) & (next(x_1) >= (5.0 + x_7)) & (next(x_1) >= (9.0 + x_9)) & (next(x_1) >= (17.0 + x_12)) & (next(x_1) >= (15.0 + x_16)) & (next(x_1) >= (2.0 + x_17)) & (next(x_1) >= (14.0 + x_18)) & (next(x_1) >= (13.0 + x_20)) & (next(x_1) >= (20.0 + x_21))) & ((next(x_1) = (5.0 + x_2)) | (next(x_1) = (18.0 + x_3)) | (next(x_1) = (18.0 + x_4)) | (next(x_1) = (20.0 + x_5)) | (next(x_1) = (5.0 + x_7)) | (next(x_1) = (9.0 + x_9)) | (next(x_1) = (17.0 + x_12)) | (next(x_1) = (15.0 + x_16)) | (next(x_1) = (2.0 + x_17)) | (next(x_1) = (14.0 + x_18)) | (next(x_1) = (13.0 + x_20)) | (next(x_1) = (20.0 + x_21)));

  TRANS ((next(x_2) >= (18.0 + x_1)) & (next(x_2) >= (20.0 + x_5)) & (next(x_2) >= (13.0 + x_6)) & (next(x_2) >= (10.0 + x_7)) & (next(x_2) >= (10.0 + x_11)) & (next(x_2) >= (5.0 + x_13)) & (next(x_2) >= (1.0 + x_14)) & (next(x_2) >= (13.0 + x_16)) & (next(x_2) >= (10.0 + x_18)) & (next(x_2) >= (4.0 + x_19)) & (next(x_2) >= (12.0 + x_21)) & (next(x_2) >= (2.0 + x_23))) & ((next(x_2) = (18.0 + x_1)) | (next(x_2) = (20.0 + x_5)) | (next(x_2) = (13.0 + x_6)) | (next(x_2) = (10.0 + x_7)) | (next(x_2) = (10.0 + x_11)) | (next(x_2) = (5.0 + x_13)) | (next(x_2) = (1.0 + x_14)) | (next(x_2) = (13.0 + x_16)) | (next(x_2) = (10.0 + x_18)) | (next(x_2) = (4.0 + x_19)) | (next(x_2) = (12.0 + x_21)) | (next(x_2) = (2.0 + x_23)));

  TRANS ((next(x_3) >= (1.0 + x_1)) & (next(x_3) >= (2.0 + x_2)) & (next(x_3) >= (14.0 + x_3)) & (next(x_3) >= (7.0 + x_4)) & (next(x_3) >= (9.0 + x_6)) & (next(x_3) >= (11.0 + x_13)) & (next(x_3) >= (12.0 + x_14)) & (next(x_3) >= (1.0 + x_17)) & (next(x_3) >= (15.0 + x_18)) & (next(x_3) >= (17.0 + x_20)) & (next(x_3) >= (6.0 + x_21)) & (next(x_3) >= (4.0 + x_22))) & ((next(x_3) = (1.0 + x_1)) | (next(x_3) = (2.0 + x_2)) | (next(x_3) = (14.0 + x_3)) | (next(x_3) = (7.0 + x_4)) | (next(x_3) = (9.0 + x_6)) | (next(x_3) = (11.0 + x_13)) | (next(x_3) = (12.0 + x_14)) | (next(x_3) = (1.0 + x_17)) | (next(x_3) = (15.0 + x_18)) | (next(x_3) = (17.0 + x_20)) | (next(x_3) = (6.0 + x_21)) | (next(x_3) = (4.0 + x_22)));

  TRANS ((next(x_4) >= (4.0 + x_2)) & (next(x_4) >= (20.0 + x_4)) & (next(x_4) >= (7.0 + x_5)) & (next(x_4) >= (13.0 + x_6)) & (next(x_4) >= (3.0 + x_10)) & (next(x_4) >= (6.0 + x_12)) & (next(x_4) >= (5.0 + x_13)) & (next(x_4) >= (12.0 + x_14)) & (next(x_4) >= (19.0 + x_19)) & (next(x_4) >= (10.0 + x_21)) & (next(x_4) >= (16.0 + x_22)) & (next(x_4) >= (5.0 + x_23))) & ((next(x_4) = (4.0 + x_2)) | (next(x_4) = (20.0 + x_4)) | (next(x_4) = (7.0 + x_5)) | (next(x_4) = (13.0 + x_6)) | (next(x_4) = (3.0 + x_10)) | (next(x_4) = (6.0 + x_12)) | (next(x_4) = (5.0 + x_13)) | (next(x_4) = (12.0 + x_14)) | (next(x_4) = (19.0 + x_19)) | (next(x_4) = (10.0 + x_21)) | (next(x_4) = (16.0 + x_22)) | (next(x_4) = (5.0 + x_23)));

  TRANS ((next(x_5) >= (8.0 + x_0)) & (next(x_5) >= (6.0 + x_1)) & (next(x_5) >= (20.0 + x_2)) & (next(x_5) >= (20.0 + x_4)) & (next(x_5) >= (13.0 + x_5)) & (next(x_5) >= (18.0 + x_10)) & (next(x_5) >= (15.0 + x_12)) & (next(x_5) >= (2.0 + x_13)) & (next(x_5) >= (16.0 + x_15)) & (next(x_5) >= (20.0 + x_16)) & (next(x_5) >= (3.0 + x_20)) & (next(x_5) >= (10.0 + x_22))) & ((next(x_5) = (8.0 + x_0)) | (next(x_5) = (6.0 + x_1)) | (next(x_5) = (20.0 + x_2)) | (next(x_5) = (20.0 + x_4)) | (next(x_5) = (13.0 + x_5)) | (next(x_5) = (18.0 + x_10)) | (next(x_5) = (15.0 + x_12)) | (next(x_5) = (2.0 + x_13)) | (next(x_5) = (16.0 + x_15)) | (next(x_5) = (20.0 + x_16)) | (next(x_5) = (3.0 + x_20)) | (next(x_5) = (10.0 + x_22)));

  TRANS ((next(x_6) >= (14.0 + x_2)) & (next(x_6) >= (9.0 + x_3)) & (next(x_6) >= (8.0 + x_5)) & (next(x_6) >= (17.0 + x_7)) & (next(x_6) >= (18.0 + x_9)) & (next(x_6) >= (9.0 + x_14)) & (next(x_6) >= (10.0 + x_15)) & (next(x_6) >= (3.0 + x_16)) & (next(x_6) >= (5.0 + x_18)) & (next(x_6) >= (14.0 + x_21)) & (next(x_6) >= (14.0 + x_22)) & (next(x_6) >= (7.0 + x_23))) & ((next(x_6) = (14.0 + x_2)) | (next(x_6) = (9.0 + x_3)) | (next(x_6) = (8.0 + x_5)) | (next(x_6) = (17.0 + x_7)) | (next(x_6) = (18.0 + x_9)) | (next(x_6) = (9.0 + x_14)) | (next(x_6) = (10.0 + x_15)) | (next(x_6) = (3.0 + x_16)) | (next(x_6) = (5.0 + x_18)) | (next(x_6) = (14.0 + x_21)) | (next(x_6) = (14.0 + x_22)) | (next(x_6) = (7.0 + x_23)));

  TRANS ((next(x_7) >= (3.0 + x_0)) & (next(x_7) >= (4.0 + x_1)) & (next(x_7) >= (15.0 + x_2)) & (next(x_7) >= (13.0 + x_4)) & (next(x_7) >= (12.0 + x_8)) & (next(x_7) >= (9.0 + x_9)) & (next(x_7) >= (10.0 + x_11)) & (next(x_7) >= (11.0 + x_12)) & (next(x_7) >= (14.0 + x_15)) & (next(x_7) >= (18.0 + x_16)) & (next(x_7) >= (20.0 + x_19)) & (next(x_7) >= (18.0 + x_20))) & ((next(x_7) = (3.0 + x_0)) | (next(x_7) = (4.0 + x_1)) | (next(x_7) = (15.0 + x_2)) | (next(x_7) = (13.0 + x_4)) | (next(x_7) = (12.0 + x_8)) | (next(x_7) = (9.0 + x_9)) | (next(x_7) = (10.0 + x_11)) | (next(x_7) = (11.0 + x_12)) | (next(x_7) = (14.0 + x_15)) | (next(x_7) = (18.0 + x_16)) | (next(x_7) = (20.0 + x_19)) | (next(x_7) = (18.0 + x_20)));

  TRANS ((next(x_8) >= (1.0 + x_0)) & (next(x_8) >= (11.0 + x_2)) & (next(x_8) >= (9.0 + x_4)) & (next(x_8) >= (13.0 + x_6)) & (next(x_8) >= (9.0 + x_12)) & (next(x_8) >= (18.0 + x_14)) & (next(x_8) >= (10.0 + x_15)) & (next(x_8) >= (18.0 + x_16)) & (next(x_8) >= (4.0 + x_17)) & (next(x_8) >= (11.0 + x_19)) & (next(x_8) >= (15.0 + x_22)) & (next(x_8) >= (1.0 + x_23))) & ((next(x_8) = (1.0 + x_0)) | (next(x_8) = (11.0 + x_2)) | (next(x_8) = (9.0 + x_4)) | (next(x_8) = (13.0 + x_6)) | (next(x_8) = (9.0 + x_12)) | (next(x_8) = (18.0 + x_14)) | (next(x_8) = (10.0 + x_15)) | (next(x_8) = (18.0 + x_16)) | (next(x_8) = (4.0 + x_17)) | (next(x_8) = (11.0 + x_19)) | (next(x_8) = (15.0 + x_22)) | (next(x_8) = (1.0 + x_23)));

  TRANS ((next(x_9) >= (15.0 + x_2)) & (next(x_9) >= (14.0 + x_4)) & (next(x_9) >= (7.0 + x_6)) & (next(x_9) >= (17.0 + x_8)) & (next(x_9) >= (2.0 + x_11)) & (next(x_9) >= (8.0 + x_12)) & (next(x_9) >= (8.0 + x_15)) & (next(x_9) >= (12.0 + x_18)) & (next(x_9) >= (10.0 + x_19)) & (next(x_9) >= (7.0 + x_20)) & (next(x_9) >= (10.0 + x_21)) & (next(x_9) >= (6.0 + x_23))) & ((next(x_9) = (15.0 + x_2)) | (next(x_9) = (14.0 + x_4)) | (next(x_9) = (7.0 + x_6)) | (next(x_9) = (17.0 + x_8)) | (next(x_9) = (2.0 + x_11)) | (next(x_9) = (8.0 + x_12)) | (next(x_9) = (8.0 + x_15)) | (next(x_9) = (12.0 + x_18)) | (next(x_9) = (10.0 + x_19)) | (next(x_9) = (7.0 + x_20)) | (next(x_9) = (10.0 + x_21)) | (next(x_9) = (6.0 + x_23)));

  TRANS ((next(x_10) >= (19.0 + x_3)) & (next(x_10) >= (6.0 + x_6)) & (next(x_10) >= (1.0 + x_8)) & (next(x_10) >= (4.0 + x_9)) & (next(x_10) >= (11.0 + x_12)) & (next(x_10) >= (15.0 + x_13)) & (next(x_10) >= (5.0 + x_17)) & (next(x_10) >= (19.0 + x_18)) & (next(x_10) >= (14.0 + x_20)) & (next(x_10) >= (5.0 + x_21)) & (next(x_10) >= (12.0 + x_22)) & (next(x_10) >= (16.0 + x_23))) & ((next(x_10) = (19.0 + x_3)) | (next(x_10) = (6.0 + x_6)) | (next(x_10) = (1.0 + x_8)) | (next(x_10) = (4.0 + x_9)) | (next(x_10) = (11.0 + x_12)) | (next(x_10) = (15.0 + x_13)) | (next(x_10) = (5.0 + x_17)) | (next(x_10) = (19.0 + x_18)) | (next(x_10) = (14.0 + x_20)) | (next(x_10) = (5.0 + x_21)) | (next(x_10) = (12.0 + x_22)) | (next(x_10) = (16.0 + x_23)));

  TRANS ((next(x_11) >= (3.0 + x_1)) & (next(x_11) >= (16.0 + x_3)) & (next(x_11) >= (13.0 + x_6)) & (next(x_11) >= (1.0 + x_7)) & (next(x_11) >= (8.0 + x_8)) & (next(x_11) >= (5.0 + x_10)) & (next(x_11) >= (9.0 + x_12)) & (next(x_11) >= (12.0 + x_13)) & (next(x_11) >= (16.0 + x_14)) & (next(x_11) >= (1.0 + x_19)) & (next(x_11) >= (1.0 + x_20)) & (next(x_11) >= (10.0 + x_22))) & ((next(x_11) = (3.0 + x_1)) | (next(x_11) = (16.0 + x_3)) | (next(x_11) = (13.0 + x_6)) | (next(x_11) = (1.0 + x_7)) | (next(x_11) = (8.0 + x_8)) | (next(x_11) = (5.0 + x_10)) | (next(x_11) = (9.0 + x_12)) | (next(x_11) = (12.0 + x_13)) | (next(x_11) = (16.0 + x_14)) | (next(x_11) = (1.0 + x_19)) | (next(x_11) = (1.0 + x_20)) | (next(x_11) = (10.0 + x_22)));

  TRANS ((next(x_12) >= (5.0 + x_1)) & (next(x_12) >= (5.0 + x_2)) & (next(x_12) >= (14.0 + x_4)) & (next(x_12) >= (11.0 + x_5)) & (next(x_12) >= (19.0 + x_10)) & (next(x_12) >= (19.0 + x_12)) & (next(x_12) >= (11.0 + x_13)) & (next(x_12) >= (13.0 + x_14)) & (next(x_12) >= (12.0 + x_15)) & (next(x_12) >= (17.0 + x_18)) & (next(x_12) >= (4.0 + x_19)) & (next(x_12) >= (11.0 + x_21))) & ((next(x_12) = (5.0 + x_1)) | (next(x_12) = (5.0 + x_2)) | (next(x_12) = (14.0 + x_4)) | (next(x_12) = (11.0 + x_5)) | (next(x_12) = (19.0 + x_10)) | (next(x_12) = (19.0 + x_12)) | (next(x_12) = (11.0 + x_13)) | (next(x_12) = (13.0 + x_14)) | (next(x_12) = (12.0 + x_15)) | (next(x_12) = (17.0 + x_18)) | (next(x_12) = (4.0 + x_19)) | (next(x_12) = (11.0 + x_21)));

  TRANS ((next(x_13) >= (18.0 + x_2)) & (next(x_13) >= (19.0 + x_5)) & (next(x_13) >= (5.0 + x_7)) & (next(x_13) >= (4.0 + x_9)) & (next(x_13) >= (15.0 + x_10)) & (next(x_13) >= (9.0 + x_16)) & (next(x_13) >= (20.0 + x_17)) & (next(x_13) >= (15.0 + x_18)) & (next(x_13) >= (18.0 + x_19)) & (next(x_13) >= (9.0 + x_20)) & (next(x_13) >= (17.0 + x_21)) & (next(x_13) >= (18.0 + x_23))) & ((next(x_13) = (18.0 + x_2)) | (next(x_13) = (19.0 + x_5)) | (next(x_13) = (5.0 + x_7)) | (next(x_13) = (4.0 + x_9)) | (next(x_13) = (15.0 + x_10)) | (next(x_13) = (9.0 + x_16)) | (next(x_13) = (20.0 + x_17)) | (next(x_13) = (15.0 + x_18)) | (next(x_13) = (18.0 + x_19)) | (next(x_13) = (9.0 + x_20)) | (next(x_13) = (17.0 + x_21)) | (next(x_13) = (18.0 + x_23)));

  TRANS ((next(x_14) >= (10.0 + x_3)) & (next(x_14) >= (14.0 + x_8)) & (next(x_14) >= (6.0 + x_9)) & (next(x_14) >= (11.0 + x_10)) & (next(x_14) >= (19.0 + x_11)) & (next(x_14) >= (11.0 + x_13)) & (next(x_14) >= (18.0 + x_14)) & (next(x_14) >= (16.0 + x_16)) & (next(x_14) >= (4.0 + x_19)) & (next(x_14) >= (14.0 + x_20)) & (next(x_14) >= (8.0 + x_21)) & (next(x_14) >= (4.0 + x_22))) & ((next(x_14) = (10.0 + x_3)) | (next(x_14) = (14.0 + x_8)) | (next(x_14) = (6.0 + x_9)) | (next(x_14) = (11.0 + x_10)) | (next(x_14) = (19.0 + x_11)) | (next(x_14) = (11.0 + x_13)) | (next(x_14) = (18.0 + x_14)) | (next(x_14) = (16.0 + x_16)) | (next(x_14) = (4.0 + x_19)) | (next(x_14) = (14.0 + x_20)) | (next(x_14) = (8.0 + x_21)) | (next(x_14) = (4.0 + x_22)));

  TRANS ((next(x_15) >= (19.0 + x_1)) & (next(x_15) >= (18.0 + x_4)) & (next(x_15) >= (17.0 + x_5)) & (next(x_15) >= (6.0 + x_6)) & (next(x_15) >= (12.0 + x_8)) & (next(x_15) >= (2.0 + x_10)) & (next(x_15) >= (7.0 + x_13)) & (next(x_15) >= (3.0 + x_16)) & (next(x_15) >= (9.0 + x_20)) & (next(x_15) >= (5.0 + x_21)) & (next(x_15) >= (7.0 + x_22)) & (next(x_15) >= (2.0 + x_23))) & ((next(x_15) = (19.0 + x_1)) | (next(x_15) = (18.0 + x_4)) | (next(x_15) = (17.0 + x_5)) | (next(x_15) = (6.0 + x_6)) | (next(x_15) = (12.0 + x_8)) | (next(x_15) = (2.0 + x_10)) | (next(x_15) = (7.0 + x_13)) | (next(x_15) = (3.0 + x_16)) | (next(x_15) = (9.0 + x_20)) | (next(x_15) = (5.0 + x_21)) | (next(x_15) = (7.0 + x_22)) | (next(x_15) = (2.0 + x_23)));

  TRANS ((next(x_16) >= (16.0 + x_0)) & (next(x_16) >= (17.0 + x_2)) & (next(x_16) >= (14.0 + x_3)) & (next(x_16) >= (12.0 + x_4)) & (next(x_16) >= (6.0 + x_6)) & (next(x_16) >= (17.0 + x_7)) & (next(x_16) >= (18.0 + x_13)) & (next(x_16) >= (6.0 + x_14)) & (next(x_16) >= (8.0 + x_16)) & (next(x_16) >= (15.0 + x_17)) & (next(x_16) >= (10.0 + x_18)) & (next(x_16) >= (4.0 + x_19))) & ((next(x_16) = (16.0 + x_0)) | (next(x_16) = (17.0 + x_2)) | (next(x_16) = (14.0 + x_3)) | (next(x_16) = (12.0 + x_4)) | (next(x_16) = (6.0 + x_6)) | (next(x_16) = (17.0 + x_7)) | (next(x_16) = (18.0 + x_13)) | (next(x_16) = (6.0 + x_14)) | (next(x_16) = (8.0 + x_16)) | (next(x_16) = (15.0 + x_17)) | (next(x_16) = (10.0 + x_18)) | (next(x_16) = (4.0 + x_19)));

  TRANS ((next(x_17) >= (14.0 + x_0)) & (next(x_17) >= (16.0 + x_3)) & (next(x_17) >= (16.0 + x_9)) & (next(x_17) >= (18.0 + x_10)) & (next(x_17) >= (19.0 + x_13)) & (next(x_17) >= (20.0 + x_14)) & (next(x_17) >= (19.0 + x_15)) & (next(x_17) >= (9.0 + x_16)) & (next(x_17) >= (7.0 + x_18)) & (next(x_17) >= (19.0 + x_19)) & (next(x_17) >= (9.0 + x_20)) & (next(x_17) >= (5.0 + x_21))) & ((next(x_17) = (14.0 + x_0)) | (next(x_17) = (16.0 + x_3)) | (next(x_17) = (16.0 + x_9)) | (next(x_17) = (18.0 + x_10)) | (next(x_17) = (19.0 + x_13)) | (next(x_17) = (20.0 + x_14)) | (next(x_17) = (19.0 + x_15)) | (next(x_17) = (9.0 + x_16)) | (next(x_17) = (7.0 + x_18)) | (next(x_17) = (19.0 + x_19)) | (next(x_17) = (9.0 + x_20)) | (next(x_17) = (5.0 + x_21)));

  TRANS ((next(x_18) >= (17.0 + x_3)) & (next(x_18) >= (12.0 + x_4)) & (next(x_18) >= (16.0 + x_5)) & (next(x_18) >= (12.0 + x_7)) & (next(x_18) >= (12.0 + x_8)) & (next(x_18) >= (17.0 + x_11)) & (next(x_18) >= (5.0 + x_14)) & (next(x_18) >= (2.0 + x_16)) & (next(x_18) >= (4.0 + x_17)) & (next(x_18) >= (1.0 + x_18)) & (next(x_18) >= (11.0 + x_20)) & (next(x_18) >= (5.0 + x_22))) & ((next(x_18) = (17.0 + x_3)) | (next(x_18) = (12.0 + x_4)) | (next(x_18) = (16.0 + x_5)) | (next(x_18) = (12.0 + x_7)) | (next(x_18) = (12.0 + x_8)) | (next(x_18) = (17.0 + x_11)) | (next(x_18) = (5.0 + x_14)) | (next(x_18) = (2.0 + x_16)) | (next(x_18) = (4.0 + x_17)) | (next(x_18) = (1.0 + x_18)) | (next(x_18) = (11.0 + x_20)) | (next(x_18) = (5.0 + x_22)));

  TRANS ((next(x_19) >= (3.0 + x_0)) & (next(x_19) >= (7.0 + x_2)) & (next(x_19) >= (20.0 + x_3)) & (next(x_19) >= (14.0 + x_5)) & (next(x_19) >= (2.0 + x_8)) & (next(x_19) >= (8.0 + x_9)) & (next(x_19) >= (17.0 + x_16)) & (next(x_19) >= (16.0 + x_17)) & (next(x_19) >= (18.0 + x_18)) & (next(x_19) >= (2.0 + x_20)) & (next(x_19) >= (4.0 + x_22)) & (next(x_19) >= (6.0 + x_23))) & ((next(x_19) = (3.0 + x_0)) | (next(x_19) = (7.0 + x_2)) | (next(x_19) = (20.0 + x_3)) | (next(x_19) = (14.0 + x_5)) | (next(x_19) = (2.0 + x_8)) | (next(x_19) = (8.0 + x_9)) | (next(x_19) = (17.0 + x_16)) | (next(x_19) = (16.0 + x_17)) | (next(x_19) = (18.0 + x_18)) | (next(x_19) = (2.0 + x_20)) | (next(x_19) = (4.0 + x_22)) | (next(x_19) = (6.0 + x_23)));

  TRANS ((next(x_20) >= (7.0 + x_4)) & (next(x_20) >= (17.0 + x_5)) & (next(x_20) >= (9.0 + x_6)) & (next(x_20) >= (11.0 + x_7)) & (next(x_20) >= (13.0 + x_10)) & (next(x_20) >= (9.0 + x_11)) & (next(x_20) >= (19.0 + x_14)) & (next(x_20) >= (19.0 + x_15)) & (next(x_20) >= (5.0 + x_20)) & (next(x_20) >= (10.0 + x_21)) & (next(x_20) >= (19.0 + x_22)) & (next(x_20) >= (14.0 + x_23))) & ((next(x_20) = (7.0 + x_4)) | (next(x_20) = (17.0 + x_5)) | (next(x_20) = (9.0 + x_6)) | (next(x_20) = (11.0 + x_7)) | (next(x_20) = (13.0 + x_10)) | (next(x_20) = (9.0 + x_11)) | (next(x_20) = (19.0 + x_14)) | (next(x_20) = (19.0 + x_15)) | (next(x_20) = (5.0 + x_20)) | (next(x_20) = (10.0 + x_21)) | (next(x_20) = (19.0 + x_22)) | (next(x_20) = (14.0 + x_23)));

  TRANS ((next(x_21) >= (13.0 + x_0)) & (next(x_21) >= (15.0 + x_1)) & (next(x_21) >= (20.0 + x_2)) & (next(x_21) >= (8.0 + x_3)) & (next(x_21) >= (6.0 + x_4)) & (next(x_21) >= (4.0 + x_5)) & (next(x_21) >= (17.0 + x_11)) & (next(x_21) >= (16.0 + x_12)) & (next(x_21) >= (14.0 + x_13)) & (next(x_21) >= (4.0 + x_15)) & (next(x_21) >= (5.0 + x_21)) & (next(x_21) >= (2.0 + x_23))) & ((next(x_21) = (13.0 + x_0)) | (next(x_21) = (15.0 + x_1)) | (next(x_21) = (20.0 + x_2)) | (next(x_21) = (8.0 + x_3)) | (next(x_21) = (6.0 + x_4)) | (next(x_21) = (4.0 + x_5)) | (next(x_21) = (17.0 + x_11)) | (next(x_21) = (16.0 + x_12)) | (next(x_21) = (14.0 + x_13)) | (next(x_21) = (4.0 + x_15)) | (next(x_21) = (5.0 + x_21)) | (next(x_21) = (2.0 + x_23)));

  TRANS ((next(x_22) >= (7.0 + x_1)) & (next(x_22) >= (15.0 + x_2)) & (next(x_22) >= (20.0 + x_5)) & (next(x_22) >= (5.0 + x_10)) & (next(x_22) >= (4.0 + x_12)) & (next(x_22) >= (7.0 + x_13)) & (next(x_22) >= (1.0 + x_14)) & (next(x_22) >= (9.0 + x_16)) & (next(x_22) >= (3.0 + x_18)) & (next(x_22) >= (9.0 + x_19)) & (next(x_22) >= (3.0 + x_20)) & (next(x_22) >= (2.0 + x_21))) & ((next(x_22) = (7.0 + x_1)) | (next(x_22) = (15.0 + x_2)) | (next(x_22) = (20.0 + x_5)) | (next(x_22) = (5.0 + x_10)) | (next(x_22) = (4.0 + x_12)) | (next(x_22) = (7.0 + x_13)) | (next(x_22) = (1.0 + x_14)) | (next(x_22) = (9.0 + x_16)) | (next(x_22) = (3.0 + x_18)) | (next(x_22) = (9.0 + x_19)) | (next(x_22) = (3.0 + x_20)) | (next(x_22) = (2.0 + x_21)));

  TRANS ((next(x_23) >= (17.0 + x_1)) & (next(x_23) >= (1.0 + x_3)) & (next(x_23) >= (5.0 + x_4)) & (next(x_23) >= (12.0 + x_6)) & (next(x_23) >= (7.0 + x_8)) & (next(x_23) >= (17.0 + x_11)) & (next(x_23) >= (11.0 + x_13)) & (next(x_23) >= (4.0 + x_14)) & (next(x_23) >= (3.0 + x_15)) & (next(x_23) >= (20.0 + x_17)) & (next(x_23) >= (17.0 + x_20)) & (next(x_23) >= (18.0 + x_23))) & ((next(x_23) = (17.0 + x_1)) | (next(x_23) = (1.0 + x_3)) | (next(x_23) = (5.0 + x_4)) | (next(x_23) = (12.0 + x_6)) | (next(x_23) = (7.0 + x_8)) | (next(x_23) = (17.0 + x_11)) | (next(x_23) = (11.0 + x_13)) | (next(x_23) = (4.0 + x_14)) | (next(x_23) = (3.0 + x_15)) | (next(x_23) = (20.0 + x_17)) | (next(x_23) = (17.0 + x_20)) | (next(x_23) = (18.0 + x_23)));


  LTLSPEC ((G (x_23 - x_20 >= -5)) & (F (x_10 - x_19 > 15)));