MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (1.0 + x_0)) & (next(x_0) >= (15.0 + x_2)) & (next(x_0) >= (2.0 + x_5)) & (next(x_0) >= (4.0 + x_7))) & ((next(x_0) = (1.0 + x_0)) | (next(x_0) = (15.0 + x_2)) | (next(x_0) = (2.0 + x_5)) | (next(x_0) = (4.0 + x_7)));

  TRANS ((next(x_1) >= (2.0 + x_1)) & (next(x_1) >= (14.0 + x_3)) & (next(x_1) >= (13.0 + x_6)) & (next(x_1) >= (16.0 + x_7))) & ((next(x_1) = (2.0 + x_1)) | (next(x_1) = (14.0 + x_3)) | (next(x_1) = (13.0 + x_6)) | (next(x_1) = (16.0 + x_7)));

  TRANS ((next(x_2) >= (20.0 + x_2)) & (next(x_2) >= (9.0 + x_3)) & (next(x_2) >= (7.0 + x_4)) & (next(x_2) >= (18.0 + x_5))) & ((next(x_2) = (20.0 + x_2)) | (next(x_2) = (9.0 + x_3)) | (next(x_2) = (7.0 + x_4)) | (next(x_2) = (18.0 + x_5)));

  TRANS ((next(x_3) >= (20.0 + x_1)) & (next(x_3) >= (4.0 + x_3)) & (next(x_3) >= (5.0 + x_6)) & (next(x_3) >= (13.0 + x_7))) & ((next(x_3) = (20.0 + x_1)) | (next(x_3) = (4.0 + x_3)) | (next(x_3) = (5.0 + x_6)) | (next(x_3) = (13.0 + x_7)));

  TRANS ((next(x_4) >= (10.0 + x_1)) & (next(x_4) >= (19.0 + x_2)) & (next(x_4) >= (6.0 + x_3)) & (next(x_4) >= (7.0 + x_4))) & ((next(x_4) = (10.0 + x_1)) | (next(x_4) = (19.0 + x_2)) | (next(x_4) = (6.0 + x_3)) | (next(x_4) = (7.0 + x_4)));

  TRANS ((next(x_5) >= (11.0 + x_0)) & (next(x_5) >= (12.0 + x_3)) & (next(x_5) >= (11.0 + x_5)) & (next(x_5) >= (7.0 + x_6))) & ((next(x_5) = (11.0 + x_0)) | (next(x_5) = (12.0 + x_3)) | (next(x_5) = (11.0 + x_5)) | (next(x_5) = (7.0 + x_6)));

  TRANS ((next(x_6) >= (4.0 + x_0)) & (next(x_6) >= (15.0 + x_2)) & (next(x_6) >= (19.0 + x_4)) & (next(x_6) >= (1.0 + x_6))) & ((next(x_6) = (4.0 + x_0)) | (next(x_6) = (15.0 + x_2)) | (next(x_6) = (19.0 + x_4)) | (next(x_6) = (1.0 + x_6)));

  TRANS ((next(x_7) >= (15.0 + x_2)) & (next(x_7) >= (7.0 + x_4)) & (next(x_7) >= (5.0 + x_5)) & (next(x_7) >= (7.0 + x_6))) & ((next(x_7) = (15.0 + x_2)) | (next(x_7) = (7.0 + x_4)) | (next(x_7) = (5.0 + x_5)) | (next(x_7) = (7.0 + x_6)));


  LTLSPEC (G (! ((! (x_5 - x_2 > 1)) U (! (X (x_5 - x_6 > -13))))));