MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (18.0 + x_2)) & (next(x_0) >= (2.0 + x_4)) & (next(x_0) >= (8.0 + x_7)) & (next(x_0) >= (15.0 + x_9)) & (next(x_0) >= (20.0 + x_10)) & (next(x_0) >= (1.0 + x_11))) & ((next(x_0) = (18.0 + x_2)) | (next(x_0) = (2.0 + x_4)) | (next(x_0) = (8.0 + x_7)) | (next(x_0) = (15.0 + x_9)) | (next(x_0) = (20.0 + x_10)) | (next(x_0) = (1.0 + x_11)));

  TRANS ((next(x_1) >= (20.0 + x_0)) & (next(x_1) >= (16.0 + x_5)) & (next(x_1) >= (10.0 + x_6)) & (next(x_1) >= (5.0 + x_7)) & (next(x_1) >= (6.0 + x_10)) & (next(x_1) >= (9.0 + x_11))) & ((next(x_1) = (20.0 + x_0)) | (next(x_1) = (16.0 + x_5)) | (next(x_1) = (10.0 + x_6)) | (next(x_1) = (5.0 + x_7)) | (next(x_1) = (6.0 + x_10)) | (next(x_1) = (9.0 + x_11)));

  TRANS ((next(x_2) >= (18.0 + x_0)) & (next(x_2) >= (6.0 + x_3)) & (next(x_2) >= (19.0 + x_5)) & (next(x_2) >= (2.0 + x_7)) & (next(x_2) >= (15.0 + x_9)) & (next(x_2) >= (7.0 + x_11))) & ((next(x_2) = (18.0 + x_0)) | (next(x_2) = (6.0 + x_3)) | (next(x_2) = (19.0 + x_5)) | (next(x_2) = (2.0 + x_7)) | (next(x_2) = (15.0 + x_9)) | (next(x_2) = (7.0 + x_11)));

  TRANS ((next(x_3) >= (16.0 + x_1)) & (next(x_3) >= (9.0 + x_2)) & (next(x_3) >= (9.0 + x_3)) & (next(x_3) >= (20.0 + x_4)) & (next(x_3) >= (5.0 + x_8)) & (next(x_3) >= (18.0 + x_9))) & ((next(x_3) = (16.0 + x_1)) | (next(x_3) = (9.0 + x_2)) | (next(x_3) = (9.0 + x_3)) | (next(x_3) = (20.0 + x_4)) | (next(x_3) = (5.0 + x_8)) | (next(x_3) = (18.0 + x_9)));

  TRANS ((next(x_4) >= (10.0 + x_3)) & (next(x_4) >= (16.0 + x_5)) & (next(x_4) >= (17.0 + x_8)) & (next(x_4) >= (7.0 + x_9)) & (next(x_4) >= (5.0 + x_10)) & (next(x_4) >= (20.0 + x_11))) & ((next(x_4) = (10.0 + x_3)) | (next(x_4) = (16.0 + x_5)) | (next(x_4) = (17.0 + x_8)) | (next(x_4) = (7.0 + x_9)) | (next(x_4) = (5.0 + x_10)) | (next(x_4) = (20.0 + x_11)));

  TRANS ((next(x_5) >= (5.0 + x_0)) & (next(x_5) >= (12.0 + x_2)) & (next(x_5) >= (16.0 + x_4)) & (next(x_5) >= (16.0 + x_6)) & (next(x_5) >= (18.0 + x_7)) & (next(x_5) >= (10.0 + x_11))) & ((next(x_5) = (5.0 + x_0)) | (next(x_5) = (12.0 + x_2)) | (next(x_5) = (16.0 + x_4)) | (next(x_5) = (16.0 + x_6)) | (next(x_5) = (18.0 + x_7)) | (next(x_5) = (10.0 + x_11)));

  TRANS ((next(x_6) >= (13.0 + x_1)) & (next(x_6) >= (16.0 + x_2)) & (next(x_6) >= (14.0 + x_3)) & (next(x_6) >= (5.0 + x_6)) & (next(x_6) >= (20.0 + x_8)) & (next(x_6) >= (5.0 + x_9))) & ((next(x_6) = (13.0 + x_1)) | (next(x_6) = (16.0 + x_2)) | (next(x_6) = (14.0 + x_3)) | (next(x_6) = (5.0 + x_6)) | (next(x_6) = (20.0 + x_8)) | (next(x_6) = (5.0 + x_9)));

  TRANS ((next(x_7) >= (3.0 + x_2)) & (next(x_7) >= (13.0 + x_3)) & (next(x_7) >= (17.0 + x_4)) & (next(x_7) >= (14.0 + x_5)) & (next(x_7) >= (19.0 + x_8)) & (next(x_7) >= (8.0 + x_10))) & ((next(x_7) = (3.0 + x_2)) | (next(x_7) = (13.0 + x_3)) | (next(x_7) = (17.0 + x_4)) | (next(x_7) = (14.0 + x_5)) | (next(x_7) = (19.0 + x_8)) | (next(x_7) = (8.0 + x_10)));

  TRANS ((next(x_8) >= (2.0 + x_0)) & (next(x_8) >= (12.0 + x_5)) & (next(x_8) >= (18.0 + x_7)) & (next(x_8) >= (4.0 + x_8)) & (next(x_8) >= (15.0 + x_9)) & (next(x_8) >= (9.0 + x_10))) & ((next(x_8) = (2.0 + x_0)) | (next(x_8) = (12.0 + x_5)) | (next(x_8) = (18.0 + x_7)) | (next(x_8) = (4.0 + x_8)) | (next(x_8) = (15.0 + x_9)) | (next(x_8) = (9.0 + x_10)));

  TRANS ((next(x_9) >= (2.0 + x_0)) & (next(x_9) >= (19.0 + x_2)) & (next(x_9) >= (1.0 + x_4)) & (next(x_9) >= (6.0 + x_6)) & (next(x_9) >= (2.0 + x_8)) & (next(x_9) >= (18.0 + x_10))) & ((next(x_9) = (2.0 + x_0)) | (next(x_9) = (19.0 + x_2)) | (next(x_9) = (1.0 + x_4)) | (next(x_9) = (6.0 + x_6)) | (next(x_9) = (2.0 + x_8)) | (next(x_9) = (18.0 + x_10)));

  TRANS ((next(x_10) >= (13.0 + x_2)) & (next(x_10) >= (20.0 + x_3)) & (next(x_10) >= (19.0 + x_6)) & (next(x_10) >= (10.0 + x_7)) & (next(x_10) >= (12.0 + x_9)) & (next(x_10) >= (5.0 + x_11))) & ((next(x_10) = (13.0 + x_2)) | (next(x_10) = (20.0 + x_3)) | (next(x_10) = (19.0 + x_6)) | (next(x_10) = (10.0 + x_7)) | (next(x_10) = (12.0 + x_9)) | (next(x_10) = (5.0 + x_11)));

  TRANS ((next(x_11) >= (1.0 + x_1)) & (next(x_11) >= (15.0 + x_2)) & (next(x_11) >= (1.0 + x_3)) & (next(x_11) >= (5.0 + x_6)) & (next(x_11) >= (15.0 + x_7)) & (next(x_11) >= (12.0 + x_8))) & ((next(x_11) = (1.0 + x_1)) | (next(x_11) = (15.0 + x_2)) | (next(x_11) = (1.0 + x_3)) | (next(x_11) = (5.0 + x_6)) | (next(x_11) = (15.0 + x_7)) | (next(x_11) = (12.0 + x_8)));


  LTLSPEC (! ((! (! ((! (x_1 - x_10 >= 15)) U (! (x_10 - x_0 > -12))))) U (! (x_1 - x_10 >= 15))));