MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (16.0 + x_1)) & (next(x_0) >= (17.0 + x_3)) & (next(x_0) >= (17.0 + x_5)) & (next(x_0) >= (14.0 + x_7)) & (next(x_0) >= (11.0 + x_9)) & (next(x_0) >= (16.0 + x_10)) & (next(x_0) >= (7.0 + x_13)) & (next(x_0) >= (17.0 + x_15)) & (next(x_0) >= (1.0 + x_18)) & (next(x_0) >= (16.0 + x_19))) & ((next(x_0) = (16.0 + x_1)) | (next(x_0) = (17.0 + x_3)) | (next(x_0) = (17.0 + x_5)) | (next(x_0) = (14.0 + x_7)) | (next(x_0) = (11.0 + x_9)) | (next(x_0) = (16.0 + x_10)) | (next(x_0) = (7.0 + x_13)) | (next(x_0) = (17.0 + x_15)) | (next(x_0) = (1.0 + x_18)) | (next(x_0) = (16.0 + x_19)));

  TRANS ((next(x_1) >= (9.0 + x_3)) & (next(x_1) >= (13.0 + x_8)) & (next(x_1) >= (4.0 + x_9)) & (next(x_1) >= (2.0 + x_11)) & (next(x_1) >= (8.0 + x_12)) & (next(x_1) >= (17.0 + x_13)) & (next(x_1) >= (7.0 + x_14)) & (next(x_1) >= (14.0 + x_15)) & (next(x_1) >= (6.0 + x_16)) & (next(x_1) >= (4.0 + x_17))) & ((next(x_1) = (9.0 + x_3)) | (next(x_1) = (13.0 + x_8)) | (next(x_1) = (4.0 + x_9)) | (next(x_1) = (2.0 + x_11)) | (next(x_1) = (8.0 + x_12)) | (next(x_1) = (17.0 + x_13)) | (next(x_1) = (7.0 + x_14)) | (next(x_1) = (14.0 + x_15)) | (next(x_1) = (6.0 + x_16)) | (next(x_1) = (4.0 + x_17)));

  TRANS ((next(x_2) >= (9.0 + x_0)) & (next(x_2) >= (6.0 + x_2)) & (next(x_2) >= (5.0 + x_3)) & (next(x_2) >= (6.0 + x_4)) & (next(x_2) >= (4.0 + x_5)) & (next(x_2) >= (2.0 + x_7)) & (next(x_2) >= (19.0 + x_9)) & (next(x_2) >= (8.0 + x_10)) & (next(x_2) >= (15.0 + x_15)) & (next(x_2) >= (6.0 + x_17))) & ((next(x_2) = (9.0 + x_0)) | (next(x_2) = (6.0 + x_2)) | (next(x_2) = (5.0 + x_3)) | (next(x_2) = (6.0 + x_4)) | (next(x_2) = (4.0 + x_5)) | (next(x_2) = (2.0 + x_7)) | (next(x_2) = (19.0 + x_9)) | (next(x_2) = (8.0 + x_10)) | (next(x_2) = (15.0 + x_15)) | (next(x_2) = (6.0 + x_17)));

  TRANS ((next(x_3) >= (17.0 + x_0)) & (next(x_3) >= (19.0 + x_4)) & (next(x_3) >= (4.0 + x_7)) & (next(x_3) >= (4.0 + x_8)) & (next(x_3) >= (3.0 + x_10)) & (next(x_3) >= (1.0 + x_11)) & (next(x_3) >= (15.0 + x_12)) & (next(x_3) >= (2.0 + x_13)) & (next(x_3) >= (20.0 + x_14)) & (next(x_3) >= (15.0 + x_17))) & ((next(x_3) = (17.0 + x_0)) | (next(x_3) = (19.0 + x_4)) | (next(x_3) = (4.0 + x_7)) | (next(x_3) = (4.0 + x_8)) | (next(x_3) = (3.0 + x_10)) | (next(x_3) = (1.0 + x_11)) | (next(x_3) = (15.0 + x_12)) | (next(x_3) = (2.0 + x_13)) | (next(x_3) = (20.0 + x_14)) | (next(x_3) = (15.0 + x_17)));

  TRANS ((next(x_4) >= (19.0 + x_1)) & (next(x_4) >= (17.0 + x_4)) & (next(x_4) >= (14.0 + x_5)) & (next(x_4) >= (7.0 + x_7)) & (next(x_4) >= (10.0 + x_8)) & (next(x_4) >= (13.0 + x_9)) & (next(x_4) >= (17.0 + x_12)) & (next(x_4) >= (19.0 + x_15)) & (next(x_4) >= (19.0 + x_17)) & (next(x_4) >= (8.0 + x_19))) & ((next(x_4) = (19.0 + x_1)) | (next(x_4) = (17.0 + x_4)) | (next(x_4) = (14.0 + x_5)) | (next(x_4) = (7.0 + x_7)) | (next(x_4) = (10.0 + x_8)) | (next(x_4) = (13.0 + x_9)) | (next(x_4) = (17.0 + x_12)) | (next(x_4) = (19.0 + x_15)) | (next(x_4) = (19.0 + x_17)) | (next(x_4) = (8.0 + x_19)));

  TRANS ((next(x_5) >= (5.0 + x_1)) & (next(x_5) >= (18.0 + x_2)) & (next(x_5) >= (9.0 + x_3)) & (next(x_5) >= (1.0 + x_4)) & (next(x_5) >= (8.0 + x_5)) & (next(x_5) >= (9.0 + x_6)) & (next(x_5) >= (7.0 + x_7)) & (next(x_5) >= (2.0 + x_9)) & (next(x_5) >= (18.0 + x_10)) & (next(x_5) >= (17.0 + x_17))) & ((next(x_5) = (5.0 + x_1)) | (next(x_5) = (18.0 + x_2)) | (next(x_5) = (9.0 + x_3)) | (next(x_5) = (1.0 + x_4)) | (next(x_5) = (8.0 + x_5)) | (next(x_5) = (9.0 + x_6)) | (next(x_5) = (7.0 + x_7)) | (next(x_5) = (2.0 + x_9)) | (next(x_5) = (18.0 + x_10)) | (next(x_5) = (17.0 + x_17)));

  TRANS ((next(x_6) >= (13.0 + x_1)) & (next(x_6) >= (18.0 + x_3)) & (next(x_6) >= (15.0 + x_4)) & (next(x_6) >= (1.0 + x_5)) & (next(x_6) >= (14.0 + x_13)) & (next(x_6) >= (18.0 + x_14)) & (next(x_6) >= (16.0 + x_15)) & (next(x_6) >= (3.0 + x_16)) & (next(x_6) >= (19.0 + x_17)) & (next(x_6) >= (10.0 + x_19))) & ((next(x_6) = (13.0 + x_1)) | (next(x_6) = (18.0 + x_3)) | (next(x_6) = (15.0 + x_4)) | (next(x_6) = (1.0 + x_5)) | (next(x_6) = (14.0 + x_13)) | (next(x_6) = (18.0 + x_14)) | (next(x_6) = (16.0 + x_15)) | (next(x_6) = (3.0 + x_16)) | (next(x_6) = (19.0 + x_17)) | (next(x_6) = (10.0 + x_19)));

  TRANS ((next(x_7) >= (11.0 + x_1)) & (next(x_7) >= (20.0 + x_2)) & (next(x_7) >= (12.0 + x_3)) & (next(x_7) >= (11.0 + x_5)) & (next(x_7) >= (7.0 + x_10)) & (next(x_7) >= (2.0 + x_12)) & (next(x_7) >= (14.0 + x_13)) & (next(x_7) >= (11.0 + x_16)) & (next(x_7) >= (1.0 + x_17)) & (next(x_7) >= (14.0 + x_18))) & ((next(x_7) = (11.0 + x_1)) | (next(x_7) = (20.0 + x_2)) | (next(x_7) = (12.0 + x_3)) | (next(x_7) = (11.0 + x_5)) | (next(x_7) = (7.0 + x_10)) | (next(x_7) = (2.0 + x_12)) | (next(x_7) = (14.0 + x_13)) | (next(x_7) = (11.0 + x_16)) | (next(x_7) = (1.0 + x_17)) | (next(x_7) = (14.0 + x_18)));

  TRANS ((next(x_8) >= (6.0 + x_5)) & (next(x_8) >= (5.0 + x_6)) & (next(x_8) >= (5.0 + x_7)) & (next(x_8) >= (10.0 + x_12)) & (next(x_8) >= (6.0 + x_13)) & (next(x_8) >= (8.0 + x_14)) & (next(x_8) >= (6.0 + x_15)) & (next(x_8) >= (13.0 + x_17)) & (next(x_8) >= (15.0 + x_18)) & (next(x_8) >= (20.0 + x_19))) & ((next(x_8) = (6.0 + x_5)) | (next(x_8) = (5.0 + x_6)) | (next(x_8) = (5.0 + x_7)) | (next(x_8) = (10.0 + x_12)) | (next(x_8) = (6.0 + x_13)) | (next(x_8) = (8.0 + x_14)) | (next(x_8) = (6.0 + x_15)) | (next(x_8) = (13.0 + x_17)) | (next(x_8) = (15.0 + x_18)) | (next(x_8) = (20.0 + x_19)));

  TRANS ((next(x_9) >= (8.0 + x_0)) & (next(x_9) >= (5.0 + x_1)) & (next(x_9) >= (3.0 + x_2)) & (next(x_9) >= (18.0 + x_3)) & (next(x_9) >= (11.0 + x_4)) & (next(x_9) >= (7.0 + x_12)) & (next(x_9) >= (15.0 + x_14)) & (next(x_9) >= (3.0 + x_15)) & (next(x_9) >= (2.0 + x_17)) & (next(x_9) >= (15.0 + x_19))) & ((next(x_9) = (8.0 + x_0)) | (next(x_9) = (5.0 + x_1)) | (next(x_9) = (3.0 + x_2)) | (next(x_9) = (18.0 + x_3)) | (next(x_9) = (11.0 + x_4)) | (next(x_9) = (7.0 + x_12)) | (next(x_9) = (15.0 + x_14)) | (next(x_9) = (3.0 + x_15)) | (next(x_9) = (2.0 + x_17)) | (next(x_9) = (15.0 + x_19)));

  TRANS ((next(x_10) >= (12.0 + x_0)) & (next(x_10) >= (16.0 + x_1)) & (next(x_10) >= (15.0 + x_4)) & (next(x_10) >= (8.0 + x_6)) & (next(x_10) >= (15.0 + x_8)) & (next(x_10) >= (12.0 + x_9)) & (next(x_10) >= (2.0 + x_12)) & (next(x_10) >= (11.0 + x_17)) & (next(x_10) >= (6.0 + x_18)) & (next(x_10) >= (14.0 + x_19))) & ((next(x_10) = (12.0 + x_0)) | (next(x_10) = (16.0 + x_1)) | (next(x_10) = (15.0 + x_4)) | (next(x_10) = (8.0 + x_6)) | (next(x_10) = (15.0 + x_8)) | (next(x_10) = (12.0 + x_9)) | (next(x_10) = (2.0 + x_12)) | (next(x_10) = (11.0 + x_17)) | (next(x_10) = (6.0 + x_18)) | (next(x_10) = (14.0 + x_19)));

  TRANS ((next(x_11) >= (7.0 + x_0)) & (next(x_11) >= (9.0 + x_1)) & (next(x_11) >= (10.0 + x_6)) & (next(x_11) >= (9.0 + x_9)) & (next(x_11) >= (13.0 + x_13)) & (next(x_11) >= (14.0 + x_15)) & (next(x_11) >= (20.0 + x_16)) & (next(x_11) >= (9.0 + x_17)) & (next(x_11) >= (13.0 + x_18)) & (next(x_11) >= (11.0 + x_19))) & ((next(x_11) = (7.0 + x_0)) | (next(x_11) = (9.0 + x_1)) | (next(x_11) = (10.0 + x_6)) | (next(x_11) = (9.0 + x_9)) | (next(x_11) = (13.0 + x_13)) | (next(x_11) = (14.0 + x_15)) | (next(x_11) = (20.0 + x_16)) | (next(x_11) = (9.0 + x_17)) | (next(x_11) = (13.0 + x_18)) | (next(x_11) = (11.0 + x_19)));

  TRANS ((next(x_12) >= (18.0 + x_0)) & (next(x_12) >= (9.0 + x_3)) & (next(x_12) >= (6.0 + x_4)) & (next(x_12) >= (14.0 + x_6)) & (next(x_12) >= (5.0 + x_8)) & (next(x_12) >= (1.0 + x_9)) & (next(x_12) >= (14.0 + x_12)) & (next(x_12) >= (9.0 + x_13)) & (next(x_12) >= (5.0 + x_14)) & (next(x_12) >= (5.0 + x_15))) & ((next(x_12) = (18.0 + x_0)) | (next(x_12) = (9.0 + x_3)) | (next(x_12) = (6.0 + x_4)) | (next(x_12) = (14.0 + x_6)) | (next(x_12) = (5.0 + x_8)) | (next(x_12) = (1.0 + x_9)) | (next(x_12) = (14.0 + x_12)) | (next(x_12) = (9.0 + x_13)) | (next(x_12) = (5.0 + x_14)) | (next(x_12) = (5.0 + x_15)));

  TRANS ((next(x_13) >= (19.0 + x_0)) & (next(x_13) >= (17.0 + x_2)) & (next(x_13) >= (6.0 + x_3)) & (next(x_13) >= (18.0 + x_5)) & (next(x_13) >= (16.0 + x_7)) & (next(x_13) >= (12.0 + x_8)) & (next(x_13) >= (11.0 + x_9)) & (next(x_13) >= (6.0 + x_12)) & (next(x_13) >= (15.0 + x_16)) & (next(x_13) >= (9.0 + x_18))) & ((next(x_13) = (19.0 + x_0)) | (next(x_13) = (17.0 + x_2)) | (next(x_13) = (6.0 + x_3)) | (next(x_13) = (18.0 + x_5)) | (next(x_13) = (16.0 + x_7)) | (next(x_13) = (12.0 + x_8)) | (next(x_13) = (11.0 + x_9)) | (next(x_13) = (6.0 + x_12)) | (next(x_13) = (15.0 + x_16)) | (next(x_13) = (9.0 + x_18)));

  TRANS ((next(x_14) >= (3.0 + x_0)) & (next(x_14) >= (19.0 + x_1)) & (next(x_14) >= (1.0 + x_4)) & (next(x_14) >= (9.0 + x_5)) & (next(x_14) >= (7.0 + x_7)) & (next(x_14) >= (10.0 + x_11)) & (next(x_14) >= (9.0 + x_12)) & (next(x_14) >= (7.0 + x_17)) & (next(x_14) >= (13.0 + x_18)) & (next(x_14) >= (19.0 + x_19))) & ((next(x_14) = (3.0 + x_0)) | (next(x_14) = (19.0 + x_1)) | (next(x_14) = (1.0 + x_4)) | (next(x_14) = (9.0 + x_5)) | (next(x_14) = (7.0 + x_7)) | (next(x_14) = (10.0 + x_11)) | (next(x_14) = (9.0 + x_12)) | (next(x_14) = (7.0 + x_17)) | (next(x_14) = (13.0 + x_18)) | (next(x_14) = (19.0 + x_19)));

  TRANS ((next(x_15) >= (10.0 + x_3)) & (next(x_15) >= (7.0 + x_4)) & (next(x_15) >= (10.0 + x_5)) & (next(x_15) >= (5.0 + x_6)) & (next(x_15) >= (5.0 + x_8)) & (next(x_15) >= (19.0 + x_12)) & (next(x_15) >= (19.0 + x_13)) & (next(x_15) >= (20.0 + x_14)) & (next(x_15) >= (10.0 + x_18)) & (next(x_15) >= (15.0 + x_19))) & ((next(x_15) = (10.0 + x_3)) | (next(x_15) = (7.0 + x_4)) | (next(x_15) = (10.0 + x_5)) | (next(x_15) = (5.0 + x_6)) | (next(x_15) = (5.0 + x_8)) | (next(x_15) = (19.0 + x_12)) | (next(x_15) = (19.0 + x_13)) | (next(x_15) = (20.0 + x_14)) | (next(x_15) = (10.0 + x_18)) | (next(x_15) = (15.0 + x_19)));

  TRANS ((next(x_16) >= (14.0 + x_1)) & (next(x_16) >= (19.0 + x_2)) & (next(x_16) >= (17.0 + x_3)) & (next(x_16) >= (13.0 + x_5)) & (next(x_16) >= (19.0 + x_6)) & (next(x_16) >= (16.0 + x_7)) & (next(x_16) >= (9.0 + x_9)) & (next(x_16) >= (17.0 + x_10)) & (next(x_16) >= (16.0 + x_13)) & (next(x_16) >= (1.0 + x_14))) & ((next(x_16) = (14.0 + x_1)) | (next(x_16) = (19.0 + x_2)) | (next(x_16) = (17.0 + x_3)) | (next(x_16) = (13.0 + x_5)) | (next(x_16) = (19.0 + x_6)) | (next(x_16) = (16.0 + x_7)) | (next(x_16) = (9.0 + x_9)) | (next(x_16) = (17.0 + x_10)) | (next(x_16) = (16.0 + x_13)) | (next(x_16) = (1.0 + x_14)));

  TRANS ((next(x_17) >= (15.0 + x_1)) & (next(x_17) >= (20.0 + x_4)) & (next(x_17) >= (17.0 + x_5)) & (next(x_17) >= (16.0 + x_10)) & (next(x_17) >= (4.0 + x_12)) & (next(x_17) >= (16.0 + x_13)) & (next(x_17) >= (3.0 + x_15)) & (next(x_17) >= (11.0 + x_16)) & (next(x_17) >= (18.0 + x_18)) & (next(x_17) >= (9.0 + x_19))) & ((next(x_17) = (15.0 + x_1)) | (next(x_17) = (20.0 + x_4)) | (next(x_17) = (17.0 + x_5)) | (next(x_17) = (16.0 + x_10)) | (next(x_17) = (4.0 + x_12)) | (next(x_17) = (16.0 + x_13)) | (next(x_17) = (3.0 + x_15)) | (next(x_17) = (11.0 + x_16)) | (next(x_17) = (18.0 + x_18)) | (next(x_17) = (9.0 + x_19)));

  TRANS ((next(x_18) >= (19.0 + x_2)) & (next(x_18) >= (4.0 + x_3)) & (next(x_18) >= (20.0 + x_4)) & (next(x_18) >= (2.0 + x_7)) & (next(x_18) >= (14.0 + x_8)) & (next(x_18) >= (1.0 + x_10)) & (next(x_18) >= (19.0 + x_12)) & (next(x_18) >= (16.0 + x_14)) & (next(x_18) >= (13.0 + x_18)) & (next(x_18) >= (4.0 + x_19))) & ((next(x_18) = (19.0 + x_2)) | (next(x_18) = (4.0 + x_3)) | (next(x_18) = (20.0 + x_4)) | (next(x_18) = (2.0 + x_7)) | (next(x_18) = (14.0 + x_8)) | (next(x_18) = (1.0 + x_10)) | (next(x_18) = (19.0 + x_12)) | (next(x_18) = (16.0 + x_14)) | (next(x_18) = (13.0 + x_18)) | (next(x_18) = (4.0 + x_19)));

  TRANS ((next(x_19) >= (5.0 + x_6)) & (next(x_19) >= (16.0 + x_7)) & (next(x_19) >= (10.0 + x_9)) & (next(x_19) >= (20.0 + x_10)) & (next(x_19) >= (5.0 + x_11)) & (next(x_19) >= (10.0 + x_13)) & (next(x_19) >= (20.0 + x_14)) & (next(x_19) >= (15.0 + x_15)) & (next(x_19) >= (15.0 + x_16)) & (next(x_19) >= (2.0 + x_17))) & ((next(x_19) = (5.0 + x_6)) | (next(x_19) = (16.0 + x_7)) | (next(x_19) = (10.0 + x_9)) | (next(x_19) = (20.0 + x_10)) | (next(x_19) = (5.0 + x_11)) | (next(x_19) = (10.0 + x_13)) | (next(x_19) = (20.0 + x_14)) | (next(x_19) = (15.0 + x_15)) | (next(x_19) = (15.0 + x_16)) | (next(x_19) = (2.0 + x_17)));


  LTLSPEC (G (X (! ((! (x_19 - x_3 > -5)) U (! (x_14 - x_19 > -6))))));