MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;

  VAR x_20 : real;

  VAR x_21 : real;

  VAR x_22 : real;

  VAR x_23 : real;



  TRANS ((next(x_0) >= (12.0 + x_2)) & (next(x_0) >= (4.0 + x_3)) & (next(x_0) >= (3.0 + x_4)) & (next(x_0) >= (9.0 + x_5)) & (next(x_0) >= (4.0 + x_6)) & (next(x_0) >= (9.0 + x_7)) & (next(x_0) >= (18.0 + x_9)) & (next(x_0) >= (5.0 + x_10)) & (next(x_0) >= (13.0 + x_12)) & (next(x_0) >= (10.0 + x_13)) & (next(x_0) >= (8.0 + x_18)) & (next(x_0) >= (14.0 + x_23))) & ((next(x_0) = (12.0 + x_2)) | (next(x_0) = (4.0 + x_3)) | (next(x_0) = (3.0 + x_4)) | (next(x_0) = (9.0 + x_5)) | (next(x_0) = (4.0 + x_6)) | (next(x_0) = (9.0 + x_7)) | (next(x_0) = (18.0 + x_9)) | (next(x_0) = (5.0 + x_10)) | (next(x_0) = (13.0 + x_12)) | (next(x_0) = (10.0 + x_13)) | (next(x_0) = (8.0 + x_18)) | (next(x_0) = (14.0 + x_23)));

  TRANS ((next(x_1) >= (10.0 + x_0)) & (next(x_1) >= (14.0 + x_2)) & (next(x_1) >= (16.0 + x_3)) & (next(x_1) >= (20.0 + x_5)) & (next(x_1) >= (15.0 + x_11)) & (next(x_1) >= (6.0 + x_12)) & (next(x_1) >= (18.0 + x_15)) & (next(x_1) >= (15.0 + x_18)) & (next(x_1) >= (4.0 + x_19)) & (next(x_1) >= (17.0 + x_21)) & (next(x_1) >= (6.0 + x_22)) & (next(x_1) >= (10.0 + x_23))) & ((next(x_1) = (10.0 + x_0)) | (next(x_1) = (14.0 + x_2)) | (next(x_1) = (16.0 + x_3)) | (next(x_1) = (20.0 + x_5)) | (next(x_1) = (15.0 + x_11)) | (next(x_1) = (6.0 + x_12)) | (next(x_1) = (18.0 + x_15)) | (next(x_1) = (15.0 + x_18)) | (next(x_1) = (4.0 + x_19)) | (next(x_1) = (17.0 + x_21)) | (next(x_1) = (6.0 + x_22)) | (next(x_1) = (10.0 + x_23)));

  TRANS ((next(x_2) >= (11.0 + x_0)) & (next(x_2) >= (9.0 + x_2)) & (next(x_2) >= (3.0 + x_3)) & (next(x_2) >= (8.0 + x_5)) & (next(x_2) >= (19.0 + x_6)) & (next(x_2) >= (10.0 + x_7)) & (next(x_2) >= (14.0 + x_9)) & (next(x_2) >= (15.0 + x_11)) & (next(x_2) >= (8.0 + x_14)) & (next(x_2) >= (20.0 + x_15)) & (next(x_2) >= (16.0 + x_17)) & (next(x_2) >= (9.0 + x_18))) & ((next(x_2) = (11.0 + x_0)) | (next(x_2) = (9.0 + x_2)) | (next(x_2) = (3.0 + x_3)) | (next(x_2) = (8.0 + x_5)) | (next(x_2) = (19.0 + x_6)) | (next(x_2) = (10.0 + x_7)) | (next(x_2) = (14.0 + x_9)) | (next(x_2) = (15.0 + x_11)) | (next(x_2) = (8.0 + x_14)) | (next(x_2) = (20.0 + x_15)) | (next(x_2) = (16.0 + x_17)) | (next(x_2) = (9.0 + x_18)));

  TRANS ((next(x_3) >= (7.0 + x_0)) & (next(x_3) >= (13.0 + x_3)) & (next(x_3) >= (7.0 + x_4)) & (next(x_3) >= (1.0 + x_6)) & (next(x_3) >= (15.0 + x_7)) & (next(x_3) >= (4.0 + x_11)) & (next(x_3) >= (18.0 + x_12)) & (next(x_3) >= (5.0 + x_14)) & (next(x_3) >= (7.0 + x_17)) & (next(x_3) >= (18.0 + x_18)) & (next(x_3) >= (1.0 + x_20)) & (next(x_3) >= (14.0 + x_23))) & ((next(x_3) = (7.0 + x_0)) | (next(x_3) = (13.0 + x_3)) | (next(x_3) = (7.0 + x_4)) | (next(x_3) = (1.0 + x_6)) | (next(x_3) = (15.0 + x_7)) | (next(x_3) = (4.0 + x_11)) | (next(x_3) = (18.0 + x_12)) | (next(x_3) = (5.0 + x_14)) | (next(x_3) = (7.0 + x_17)) | (next(x_3) = (18.0 + x_18)) | (next(x_3) = (1.0 + x_20)) | (next(x_3) = (14.0 + x_23)));

  TRANS ((next(x_4) >= (7.0 + x_0)) & (next(x_4) >= (16.0 + x_2)) & (next(x_4) >= (6.0 + x_3)) & (next(x_4) >= (11.0 + x_4)) & (next(x_4) >= (18.0 + x_5)) & (next(x_4) >= (15.0 + x_6)) & (next(x_4) >= (2.0 + x_10)) & (next(x_4) >= (9.0 + x_14)) & (next(x_4) >= (7.0 + x_15)) & (next(x_4) >= (20.0 + x_19)) & (next(x_4) >= (7.0 + x_20)) & (next(x_4) >= (9.0 + x_22))) & ((next(x_4) = (7.0 + x_0)) | (next(x_4) = (16.0 + x_2)) | (next(x_4) = (6.0 + x_3)) | (next(x_4) = (11.0 + x_4)) | (next(x_4) = (18.0 + x_5)) | (next(x_4) = (15.0 + x_6)) | (next(x_4) = (2.0 + x_10)) | (next(x_4) = (9.0 + x_14)) | (next(x_4) = (7.0 + x_15)) | (next(x_4) = (20.0 + x_19)) | (next(x_4) = (7.0 + x_20)) | (next(x_4) = (9.0 + x_22)));

  TRANS ((next(x_5) >= (8.0 + x_0)) & (next(x_5) >= (17.0 + x_1)) & (next(x_5) >= (12.0 + x_3)) & (next(x_5) >= (7.0 + x_4)) & (next(x_5) >= (14.0 + x_5)) & (next(x_5) >= (18.0 + x_6)) & (next(x_5) >= (7.0 + x_10)) & (next(x_5) >= (16.0 + x_11)) & (next(x_5) >= (2.0 + x_12)) & (next(x_5) >= (11.0 + x_17)) & (next(x_5) >= (5.0 + x_18)) & (next(x_5) >= (5.0 + x_22))) & ((next(x_5) = (8.0 + x_0)) | (next(x_5) = (17.0 + x_1)) | (next(x_5) = (12.0 + x_3)) | (next(x_5) = (7.0 + x_4)) | (next(x_5) = (14.0 + x_5)) | (next(x_5) = (18.0 + x_6)) | (next(x_5) = (7.0 + x_10)) | (next(x_5) = (16.0 + x_11)) | (next(x_5) = (2.0 + x_12)) | (next(x_5) = (11.0 + x_17)) | (next(x_5) = (5.0 + x_18)) | (next(x_5) = (5.0 + x_22)));

  TRANS ((next(x_6) >= (19.0 + x_5)) & (next(x_6) >= (13.0 + x_6)) & (next(x_6) >= (6.0 + x_10)) & (next(x_6) >= (1.0 + x_11)) & (next(x_6) >= (16.0 + x_12)) & (next(x_6) >= (10.0 + x_13)) & (next(x_6) >= (13.0 + x_14)) & (next(x_6) >= (1.0 + x_15)) & (next(x_6) >= (5.0 + x_18)) & (next(x_6) >= (12.0 + x_19)) & (next(x_6) >= (11.0 + x_21)) & (next(x_6) >= (5.0 + x_22))) & ((next(x_6) = (19.0 + x_5)) | (next(x_6) = (13.0 + x_6)) | (next(x_6) = (6.0 + x_10)) | (next(x_6) = (1.0 + x_11)) | (next(x_6) = (16.0 + x_12)) | (next(x_6) = (10.0 + x_13)) | (next(x_6) = (13.0 + x_14)) | (next(x_6) = (1.0 + x_15)) | (next(x_6) = (5.0 + x_18)) | (next(x_6) = (12.0 + x_19)) | (next(x_6) = (11.0 + x_21)) | (next(x_6) = (5.0 + x_22)));

  TRANS ((next(x_7) >= (4.0 + x_0)) & (next(x_7) >= (20.0 + x_1)) & (next(x_7) >= (19.0 + x_2)) & (next(x_7) >= (8.0 + x_6)) & (next(x_7) >= (15.0 + x_7)) & (next(x_7) >= (11.0 + x_8)) & (next(x_7) >= (5.0 + x_9)) & (next(x_7) >= (8.0 + x_14)) & (next(x_7) >= (11.0 + x_15)) & (next(x_7) >= (19.0 + x_17)) & (next(x_7) >= (2.0 + x_20)) & (next(x_7) >= (12.0 + x_23))) & ((next(x_7) = (4.0 + x_0)) | (next(x_7) = (20.0 + x_1)) | (next(x_7) = (19.0 + x_2)) | (next(x_7) = (8.0 + x_6)) | (next(x_7) = (15.0 + x_7)) | (next(x_7) = (11.0 + x_8)) | (next(x_7) = (5.0 + x_9)) | (next(x_7) = (8.0 + x_14)) | (next(x_7) = (11.0 + x_15)) | (next(x_7) = (19.0 + x_17)) | (next(x_7) = (2.0 + x_20)) | (next(x_7) = (12.0 + x_23)));

  TRANS ((next(x_8) >= (20.0 + x_0)) & (next(x_8) >= (5.0 + x_2)) & (next(x_8) >= (20.0 + x_3)) & (next(x_8) >= (14.0 + x_7)) & (next(x_8) >= (12.0 + x_10)) & (next(x_8) >= (3.0 + x_12)) & (next(x_8) >= (13.0 + x_14)) & (next(x_8) >= (9.0 + x_15)) & (next(x_8) >= (14.0 + x_17)) & (next(x_8) >= (2.0 + x_18)) & (next(x_8) >= (9.0 + x_19)) & (next(x_8) >= (3.0 + x_22))) & ((next(x_8) = (20.0 + x_0)) | (next(x_8) = (5.0 + x_2)) | (next(x_8) = (20.0 + x_3)) | (next(x_8) = (14.0 + x_7)) | (next(x_8) = (12.0 + x_10)) | (next(x_8) = (3.0 + x_12)) | (next(x_8) = (13.0 + x_14)) | (next(x_8) = (9.0 + x_15)) | (next(x_8) = (14.0 + x_17)) | (next(x_8) = (2.0 + x_18)) | (next(x_8) = (9.0 + x_19)) | (next(x_8) = (3.0 + x_22)));

  TRANS ((next(x_9) >= (19.0 + x_2)) & (next(x_9) >= (15.0 + x_3)) & (next(x_9) >= (1.0 + x_4)) & (next(x_9) >= (7.0 + x_6)) & (next(x_9) >= (13.0 + x_9)) & (next(x_9) >= (1.0 + x_10)) & (next(x_9) >= (19.0 + x_12)) & (next(x_9) >= (9.0 + x_13)) & (next(x_9) >= (19.0 + x_18)) & (next(x_9) >= (18.0 + x_19)) & (next(x_9) >= (4.0 + x_22)) & (next(x_9) >= (20.0 + x_23))) & ((next(x_9) = (19.0 + x_2)) | (next(x_9) = (15.0 + x_3)) | (next(x_9) = (1.0 + x_4)) | (next(x_9) = (7.0 + x_6)) | (next(x_9) = (13.0 + x_9)) | (next(x_9) = (1.0 + x_10)) | (next(x_9) = (19.0 + x_12)) | (next(x_9) = (9.0 + x_13)) | (next(x_9) = (19.0 + x_18)) | (next(x_9) = (18.0 + x_19)) | (next(x_9) = (4.0 + x_22)) | (next(x_9) = (20.0 + x_23)));

  TRANS ((next(x_10) >= (20.0 + x_3)) & (next(x_10) >= (8.0 + x_4)) & (next(x_10) >= (13.0 + x_5)) & (next(x_10) >= (11.0 + x_7)) & (next(x_10) >= (17.0 + x_8)) & (next(x_10) >= (19.0 + x_9)) & (next(x_10) >= (7.0 + x_10)) & (next(x_10) >= (20.0 + x_14)) & (next(x_10) >= (2.0 + x_15)) & (next(x_10) >= (6.0 + x_16)) & (next(x_10) >= (1.0 + x_22)) & (next(x_10) >= (14.0 + x_23))) & ((next(x_10) = (20.0 + x_3)) | (next(x_10) = (8.0 + x_4)) | (next(x_10) = (13.0 + x_5)) | (next(x_10) = (11.0 + x_7)) | (next(x_10) = (17.0 + x_8)) | (next(x_10) = (19.0 + x_9)) | (next(x_10) = (7.0 + x_10)) | (next(x_10) = (20.0 + x_14)) | (next(x_10) = (2.0 + x_15)) | (next(x_10) = (6.0 + x_16)) | (next(x_10) = (1.0 + x_22)) | (next(x_10) = (14.0 + x_23)));

  TRANS ((next(x_11) >= (19.0 + x_1)) & (next(x_11) >= (20.0 + x_2)) & (next(x_11) >= (12.0 + x_4)) & (next(x_11) >= (4.0 + x_5)) & (next(x_11) >= (16.0 + x_6)) & (next(x_11) >= (18.0 + x_9)) & (next(x_11) >= (8.0 + x_13)) & (next(x_11) >= (7.0 + x_14)) & (next(x_11) >= (8.0 + x_15)) & (next(x_11) >= (9.0 + x_16)) & (next(x_11) >= (16.0 + x_17)) & (next(x_11) >= (18.0 + x_23))) & ((next(x_11) = (19.0 + x_1)) | (next(x_11) = (20.0 + x_2)) | (next(x_11) = (12.0 + x_4)) | (next(x_11) = (4.0 + x_5)) | (next(x_11) = (16.0 + x_6)) | (next(x_11) = (18.0 + x_9)) | (next(x_11) = (8.0 + x_13)) | (next(x_11) = (7.0 + x_14)) | (next(x_11) = (8.0 + x_15)) | (next(x_11) = (9.0 + x_16)) | (next(x_11) = (16.0 + x_17)) | (next(x_11) = (18.0 + x_23)));

  TRANS ((next(x_12) >= (8.0 + x_0)) & (next(x_12) >= (9.0 + x_5)) & (next(x_12) >= (19.0 + x_6)) & (next(x_12) >= (2.0 + x_9)) & (next(x_12) >= (10.0 + x_10)) & (next(x_12) >= (13.0 + x_11)) & (next(x_12) >= (1.0 + x_12)) & (next(x_12) >= (16.0 + x_14)) & (next(x_12) >= (5.0 + x_16)) & (next(x_12) >= (4.0 + x_17)) & (next(x_12) >= (15.0 + x_19)) & (next(x_12) >= (6.0 + x_21))) & ((next(x_12) = (8.0 + x_0)) | (next(x_12) = (9.0 + x_5)) | (next(x_12) = (19.0 + x_6)) | (next(x_12) = (2.0 + x_9)) | (next(x_12) = (10.0 + x_10)) | (next(x_12) = (13.0 + x_11)) | (next(x_12) = (1.0 + x_12)) | (next(x_12) = (16.0 + x_14)) | (next(x_12) = (5.0 + x_16)) | (next(x_12) = (4.0 + x_17)) | (next(x_12) = (15.0 + x_19)) | (next(x_12) = (6.0 + x_21)));

  TRANS ((next(x_13) >= (17.0 + x_1)) & (next(x_13) >= (10.0 + x_2)) & (next(x_13) >= (9.0 + x_3)) & (next(x_13) >= (11.0 + x_6)) & (next(x_13) >= (2.0 + x_8)) & (next(x_13) >= (20.0 + x_9)) & (next(x_13) >= (20.0 + x_10)) & (next(x_13) >= (18.0 + x_14)) & (next(x_13) >= (17.0 + x_16)) & (next(x_13) >= (3.0 + x_17)) & (next(x_13) >= (16.0 + x_21)) & (next(x_13) >= (15.0 + x_23))) & ((next(x_13) = (17.0 + x_1)) | (next(x_13) = (10.0 + x_2)) | (next(x_13) = (9.0 + x_3)) | (next(x_13) = (11.0 + x_6)) | (next(x_13) = (2.0 + x_8)) | (next(x_13) = (20.0 + x_9)) | (next(x_13) = (20.0 + x_10)) | (next(x_13) = (18.0 + x_14)) | (next(x_13) = (17.0 + x_16)) | (next(x_13) = (3.0 + x_17)) | (next(x_13) = (16.0 + x_21)) | (next(x_13) = (15.0 + x_23)));

  TRANS ((next(x_14) >= (4.0 + x_2)) & (next(x_14) >= (16.0 + x_3)) & (next(x_14) >= (4.0 + x_7)) & (next(x_14) >= (7.0 + x_8)) & (next(x_14) >= (7.0 + x_9)) & (next(x_14) >= (15.0 + x_10)) & (next(x_14) >= (16.0 + x_12)) & (next(x_14) >= (16.0 + x_13)) & (next(x_14) >= (5.0 + x_15)) & (next(x_14) >= (19.0 + x_18)) & (next(x_14) >= (20.0 + x_20)) & (next(x_14) >= (12.0 + x_23))) & ((next(x_14) = (4.0 + x_2)) | (next(x_14) = (16.0 + x_3)) | (next(x_14) = (4.0 + x_7)) | (next(x_14) = (7.0 + x_8)) | (next(x_14) = (7.0 + x_9)) | (next(x_14) = (15.0 + x_10)) | (next(x_14) = (16.0 + x_12)) | (next(x_14) = (16.0 + x_13)) | (next(x_14) = (5.0 + x_15)) | (next(x_14) = (19.0 + x_18)) | (next(x_14) = (20.0 + x_20)) | (next(x_14) = (12.0 + x_23)));

  TRANS ((next(x_15) >= (5.0 + x_0)) & (next(x_15) >= (14.0 + x_1)) & (next(x_15) >= (7.0 + x_3)) & (next(x_15) >= (19.0 + x_8)) & (next(x_15) >= (14.0 + x_10)) & (next(x_15) >= (13.0 + x_11)) & (next(x_15) >= (12.0 + x_14)) & (next(x_15) >= (20.0 + x_16)) & (next(x_15) >= (10.0 + x_17)) & (next(x_15) >= (11.0 + x_19)) & (next(x_15) >= (4.0 + x_22)) & (next(x_15) >= (12.0 + x_23))) & ((next(x_15) = (5.0 + x_0)) | (next(x_15) = (14.0 + x_1)) | (next(x_15) = (7.0 + x_3)) | (next(x_15) = (19.0 + x_8)) | (next(x_15) = (14.0 + x_10)) | (next(x_15) = (13.0 + x_11)) | (next(x_15) = (12.0 + x_14)) | (next(x_15) = (20.0 + x_16)) | (next(x_15) = (10.0 + x_17)) | (next(x_15) = (11.0 + x_19)) | (next(x_15) = (4.0 + x_22)) | (next(x_15) = (12.0 + x_23)));

  TRANS ((next(x_16) >= (11.0 + x_2)) & (next(x_16) >= (9.0 + x_3)) & (next(x_16) >= (2.0 + x_4)) & (next(x_16) >= (1.0 + x_5)) & (next(x_16) >= (16.0 + x_6)) & (next(x_16) >= (17.0 + x_7)) & (next(x_16) >= (16.0 + x_9)) & (next(x_16) >= (8.0 + x_10)) & (next(x_16) >= (5.0 + x_12)) & (next(x_16) >= (11.0 + x_13)) & (next(x_16) >= (2.0 + x_15)) & (next(x_16) >= (12.0 + x_17))) & ((next(x_16) = (11.0 + x_2)) | (next(x_16) = (9.0 + x_3)) | (next(x_16) = (2.0 + x_4)) | (next(x_16) = (1.0 + x_5)) | (next(x_16) = (16.0 + x_6)) | (next(x_16) = (17.0 + x_7)) | (next(x_16) = (16.0 + x_9)) | (next(x_16) = (8.0 + x_10)) | (next(x_16) = (5.0 + x_12)) | (next(x_16) = (11.0 + x_13)) | (next(x_16) = (2.0 + x_15)) | (next(x_16) = (12.0 + x_17)));

  TRANS ((next(x_17) >= (7.0 + x_2)) & (next(x_17) >= (2.0 + x_5)) & (next(x_17) >= (4.0 + x_7)) & (next(x_17) >= (2.0 + x_8)) & (next(x_17) >= (15.0 + x_11)) & (next(x_17) >= (10.0 + x_12)) & (next(x_17) >= (5.0 + x_13)) & (next(x_17) >= (6.0 + x_15)) & (next(x_17) >= (15.0 + x_16)) & (next(x_17) >= (11.0 + x_17)) & (next(x_17) >= (7.0 + x_18)) & (next(x_17) >= (10.0 + x_19))) & ((next(x_17) = (7.0 + x_2)) | (next(x_17) = (2.0 + x_5)) | (next(x_17) = (4.0 + x_7)) | (next(x_17) = (2.0 + x_8)) | (next(x_17) = (15.0 + x_11)) | (next(x_17) = (10.0 + x_12)) | (next(x_17) = (5.0 + x_13)) | (next(x_17) = (6.0 + x_15)) | (next(x_17) = (15.0 + x_16)) | (next(x_17) = (11.0 + x_17)) | (next(x_17) = (7.0 + x_18)) | (next(x_17) = (10.0 + x_19)));

  TRANS ((next(x_18) >= (15.0 + x_0)) & (next(x_18) >= (19.0 + x_3)) & (next(x_18) >= (15.0 + x_4)) & (next(x_18) >= (9.0 + x_8)) & (next(x_18) >= (16.0 + x_11)) & (next(x_18) >= (1.0 + x_12)) & (next(x_18) >= (17.0 + x_14)) & (next(x_18) >= (17.0 + x_15)) & (next(x_18) >= (8.0 + x_17)) & (next(x_18) >= (13.0 + x_18)) & (next(x_18) >= (10.0 + x_21)) & (next(x_18) >= (19.0 + x_23))) & ((next(x_18) = (15.0 + x_0)) | (next(x_18) = (19.0 + x_3)) | (next(x_18) = (15.0 + x_4)) | (next(x_18) = (9.0 + x_8)) | (next(x_18) = (16.0 + x_11)) | (next(x_18) = (1.0 + x_12)) | (next(x_18) = (17.0 + x_14)) | (next(x_18) = (17.0 + x_15)) | (next(x_18) = (8.0 + x_17)) | (next(x_18) = (13.0 + x_18)) | (next(x_18) = (10.0 + x_21)) | (next(x_18) = (19.0 + x_23)));

  TRANS ((next(x_19) >= (11.0 + x_0)) & (next(x_19) >= (13.0 + x_2)) & (next(x_19) >= (7.0 + x_5)) & (next(x_19) >= (14.0 + x_6)) & (next(x_19) >= (10.0 + x_7)) & (next(x_19) >= (15.0 + x_8)) & (next(x_19) >= (11.0 + x_9)) & (next(x_19) >= (6.0 + x_10)) & (next(x_19) >= (4.0 + x_15)) & (next(x_19) >= (6.0 + x_16)) & (next(x_19) >= (17.0 + x_21)) & (next(x_19) >= (6.0 + x_23))) & ((next(x_19) = (11.0 + x_0)) | (next(x_19) = (13.0 + x_2)) | (next(x_19) = (7.0 + x_5)) | (next(x_19) = (14.0 + x_6)) | (next(x_19) = (10.0 + x_7)) | (next(x_19) = (15.0 + x_8)) | (next(x_19) = (11.0 + x_9)) | (next(x_19) = (6.0 + x_10)) | (next(x_19) = (4.0 + x_15)) | (next(x_19) = (6.0 + x_16)) | (next(x_19) = (17.0 + x_21)) | (next(x_19) = (6.0 + x_23)));

  TRANS ((next(x_20) >= (15.0 + x_1)) & (next(x_20) >= (20.0 + x_3)) & (next(x_20) >= (6.0 + x_4)) & (next(x_20) >= (16.0 + x_6)) & (next(x_20) >= (7.0 + x_7)) & (next(x_20) >= (15.0 + x_9)) & (next(x_20) >= (14.0 + x_12)) & (next(x_20) >= (5.0 + x_14)) & (next(x_20) >= (7.0 + x_17)) & (next(x_20) >= (10.0 + x_21)) & (next(x_20) >= (17.0 + x_22)) & (next(x_20) >= (18.0 + x_23))) & ((next(x_20) = (15.0 + x_1)) | (next(x_20) = (20.0 + x_3)) | (next(x_20) = (6.0 + x_4)) | (next(x_20) = (16.0 + x_6)) | (next(x_20) = (7.0 + x_7)) | (next(x_20) = (15.0 + x_9)) | (next(x_20) = (14.0 + x_12)) | (next(x_20) = (5.0 + x_14)) | (next(x_20) = (7.0 + x_17)) | (next(x_20) = (10.0 + x_21)) | (next(x_20) = (17.0 + x_22)) | (next(x_20) = (18.0 + x_23)));

  TRANS ((next(x_21) >= (2.0 + x_5)) & (next(x_21) >= (10.0 + x_6)) & (next(x_21) >= (10.0 + x_8)) & (next(x_21) >= (2.0 + x_10)) & (next(x_21) >= (1.0 + x_13)) & (next(x_21) >= (2.0 + x_15)) & (next(x_21) >= (9.0 + x_18)) & (next(x_21) >= (8.0 + x_19)) & (next(x_21) >= (19.0 + x_20)) & (next(x_21) >= (13.0 + x_21)) & (next(x_21) >= (13.0 + x_22)) & (next(x_21) >= (1.0 + x_23))) & ((next(x_21) = (2.0 + x_5)) | (next(x_21) = (10.0 + x_6)) | (next(x_21) = (10.0 + x_8)) | (next(x_21) = (2.0 + x_10)) | (next(x_21) = (1.0 + x_13)) | (next(x_21) = (2.0 + x_15)) | (next(x_21) = (9.0 + x_18)) | (next(x_21) = (8.0 + x_19)) | (next(x_21) = (19.0 + x_20)) | (next(x_21) = (13.0 + x_21)) | (next(x_21) = (13.0 + x_22)) | (next(x_21) = (1.0 + x_23)));

  TRANS ((next(x_22) >= (18.0 + x_0)) & (next(x_22) >= (7.0 + x_1)) & (next(x_22) >= (17.0 + x_4)) & (next(x_22) >= (4.0 + x_7)) & (next(x_22) >= (1.0 + x_8)) & (next(x_22) >= (16.0 + x_9)) & (next(x_22) >= (13.0 + x_10)) & (next(x_22) >= (7.0 + x_13)) & (next(x_22) >= (11.0 + x_18)) & (next(x_22) >= (10.0 + x_19)) & (next(x_22) >= (17.0 + x_20)) & (next(x_22) >= (4.0 + x_22))) & ((next(x_22) = (18.0 + x_0)) | (next(x_22) = (7.0 + x_1)) | (next(x_22) = (17.0 + x_4)) | (next(x_22) = (4.0 + x_7)) | (next(x_22) = (1.0 + x_8)) | (next(x_22) = (16.0 + x_9)) | (next(x_22) = (13.0 + x_10)) | (next(x_22) = (7.0 + x_13)) | (next(x_22) = (11.0 + x_18)) | (next(x_22) = (10.0 + x_19)) | (next(x_22) = (17.0 + x_20)) | (next(x_22) = (4.0 + x_22)));

  TRANS ((next(x_23) >= (12.0 + x_1)) & (next(x_23) >= (4.0 + x_2)) & (next(x_23) >= (7.0 + x_3)) & (next(x_23) >= (8.0 + x_4)) & (next(x_23) >= (10.0 + x_5)) & (next(x_23) >= (20.0 + x_6)) & (next(x_23) >= (19.0 + x_7)) & (next(x_23) >= (12.0 + x_8)) & (next(x_23) >= (1.0 + x_10)) & (next(x_23) >= (19.0 + x_11)) & (next(x_23) >= (17.0 + x_15)) & (next(x_23) >= (16.0 + x_20))) & ((next(x_23) = (12.0 + x_1)) | (next(x_23) = (4.0 + x_2)) | (next(x_23) = (7.0 + x_3)) | (next(x_23) = (8.0 + x_4)) | (next(x_23) = (10.0 + x_5)) | (next(x_23) = (20.0 + x_6)) | (next(x_23) = (19.0 + x_7)) | (next(x_23) = (12.0 + x_8)) | (next(x_23) = (1.0 + x_10)) | (next(x_23) = (19.0 + x_11)) | (next(x_23) = (17.0 + x_15)) | (next(x_23) = (16.0 + x_20)));


  LTLSPEC (F (G ((x_14 - x_20 >= 14) & (x_3 - x_9 > -20))));