MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (17.0 + x_1)) & (next(x_0) >= (6.0 + x_2))) & ((next(x_0) = (17.0 + x_1)) | (next(x_0) = (6.0 + x_2)));

  TRANS ((next(x_1) >= (16.0 + x_1)) & (next(x_1) >= (19.0 + x_3))) & ((next(x_1) = (16.0 + x_1)) | (next(x_1) = (19.0 + x_3)));

  TRANS ((next(x_2) >= (4.0 + x_1)) & (next(x_2) >= (17.0 + x_2))) & ((next(x_2) = (4.0 + x_1)) | (next(x_2) = (17.0 + x_2)));

  TRANS ((next(x_3) >= (9.0 + x_0)) & (next(x_3) >= (5.0 + x_3))) & ((next(x_3) = (9.0 + x_0)) | (next(x_3) = (5.0 + x_3)));


  LTLSPEC (! ((! (! ((! (x_1 - x_3 >= -12)) U (! (x_1 - x_2 > 13))))) U (! (x_0 - x_2 >= -14))));