MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (16.0 + x_3)) & (next(x_0) >= (10.0 + x_4)) & (next(x_0) >= (10.0 + x_5)) & (next(x_0) >= (11.0 + x_8)) & (next(x_0) >= (20.0 + x_10)) & (next(x_0) >= (20.0 + x_11))) & ((next(x_0) = (16.0 + x_3)) | (next(x_0) = (10.0 + x_4)) | (next(x_0) = (10.0 + x_5)) | (next(x_0) = (11.0 + x_8)) | (next(x_0) = (20.0 + x_10)) | (next(x_0) = (20.0 + x_11)));

  TRANS ((next(x_1) >= (8.0 + x_0)) & (next(x_1) >= (18.0 + x_2)) & (next(x_1) >= (15.0 + x_5)) & (next(x_1) >= (14.0 + x_6)) & (next(x_1) >= (19.0 + x_8)) & (next(x_1) >= (7.0 + x_9))) & ((next(x_1) = (8.0 + x_0)) | (next(x_1) = (18.0 + x_2)) | (next(x_1) = (15.0 + x_5)) | (next(x_1) = (14.0 + x_6)) | (next(x_1) = (19.0 + x_8)) | (next(x_1) = (7.0 + x_9)));

  TRANS ((next(x_2) >= (3.0 + x_0)) & (next(x_2) >= (18.0 + x_3)) & (next(x_2) >= (6.0 + x_4)) & (next(x_2) >= (15.0 + x_9)) & (next(x_2) >= (7.0 + x_10)) & (next(x_2) >= (20.0 + x_11))) & ((next(x_2) = (3.0 + x_0)) | (next(x_2) = (18.0 + x_3)) | (next(x_2) = (6.0 + x_4)) | (next(x_2) = (15.0 + x_9)) | (next(x_2) = (7.0 + x_10)) | (next(x_2) = (20.0 + x_11)));

  TRANS ((next(x_3) >= (17.0 + x_0)) & (next(x_3) >= (20.0 + x_2)) & (next(x_3) >= (17.0 + x_3)) & (next(x_3) >= (15.0 + x_5)) & (next(x_3) >= (4.0 + x_8)) & (next(x_3) >= (16.0 + x_9))) & ((next(x_3) = (17.0 + x_0)) | (next(x_3) = (20.0 + x_2)) | (next(x_3) = (17.0 + x_3)) | (next(x_3) = (15.0 + x_5)) | (next(x_3) = (4.0 + x_8)) | (next(x_3) = (16.0 + x_9)));

  TRANS ((next(x_4) >= (6.0 + x_3)) & (next(x_4) >= (19.0 + x_4)) & (next(x_4) >= (17.0 + x_5)) & (next(x_4) >= (18.0 + x_6)) & (next(x_4) >= (5.0 + x_9)) & (next(x_4) >= (19.0 + x_11))) & ((next(x_4) = (6.0 + x_3)) | (next(x_4) = (19.0 + x_4)) | (next(x_4) = (17.0 + x_5)) | (next(x_4) = (18.0 + x_6)) | (next(x_4) = (5.0 + x_9)) | (next(x_4) = (19.0 + x_11)));

  TRANS ((next(x_5) >= (20.0 + x_0)) & (next(x_5) >= (7.0 + x_1)) & (next(x_5) >= (15.0 + x_4)) & (next(x_5) >= (14.0 + x_8)) & (next(x_5) >= (13.0 + x_9)) & (next(x_5) >= (6.0 + x_10))) & ((next(x_5) = (20.0 + x_0)) | (next(x_5) = (7.0 + x_1)) | (next(x_5) = (15.0 + x_4)) | (next(x_5) = (14.0 + x_8)) | (next(x_5) = (13.0 + x_9)) | (next(x_5) = (6.0 + x_10)));

  TRANS ((next(x_6) >= (5.0 + x_2)) & (next(x_6) >= (2.0 + x_4)) & (next(x_6) >= (7.0 + x_5)) & (next(x_6) >= (17.0 + x_8)) & (next(x_6) >= (2.0 + x_9)) & (next(x_6) >= (20.0 + x_10))) & ((next(x_6) = (5.0 + x_2)) | (next(x_6) = (2.0 + x_4)) | (next(x_6) = (7.0 + x_5)) | (next(x_6) = (17.0 + x_8)) | (next(x_6) = (2.0 + x_9)) | (next(x_6) = (20.0 + x_10)));

  TRANS ((next(x_7) >= (16.0 + x_0)) & (next(x_7) >= (19.0 + x_1)) & (next(x_7) >= (14.0 + x_6)) & (next(x_7) >= (6.0 + x_8)) & (next(x_7) >= (19.0 + x_10)) & (next(x_7) >= (1.0 + x_11))) & ((next(x_7) = (16.0 + x_0)) | (next(x_7) = (19.0 + x_1)) | (next(x_7) = (14.0 + x_6)) | (next(x_7) = (6.0 + x_8)) | (next(x_7) = (19.0 + x_10)) | (next(x_7) = (1.0 + x_11)));

  TRANS ((next(x_8) >= (14.0 + x_2)) & (next(x_8) >= (13.0 + x_3)) & (next(x_8) >= (20.0 + x_5)) & (next(x_8) >= (1.0 + x_9)) & (next(x_8) >= (5.0 + x_10)) & (next(x_8) >= (11.0 + x_11))) & ((next(x_8) = (14.0 + x_2)) | (next(x_8) = (13.0 + x_3)) | (next(x_8) = (20.0 + x_5)) | (next(x_8) = (1.0 + x_9)) | (next(x_8) = (5.0 + x_10)) | (next(x_8) = (11.0 + x_11)));

  TRANS ((next(x_9) >= (4.0 + x_2)) & (next(x_9) >= (5.0 + x_3)) & (next(x_9) >= (7.0 + x_6)) & (next(x_9) >= (7.0 + x_9)) & (next(x_9) >= (6.0 + x_10)) & (next(x_9) >= (12.0 + x_11))) & ((next(x_9) = (4.0 + x_2)) | (next(x_9) = (5.0 + x_3)) | (next(x_9) = (7.0 + x_6)) | (next(x_9) = (7.0 + x_9)) | (next(x_9) = (6.0 + x_10)) | (next(x_9) = (12.0 + x_11)));

  TRANS ((next(x_10) >= (18.0 + x_2)) & (next(x_10) >= (13.0 + x_4)) & (next(x_10) >= (9.0 + x_5)) & (next(x_10) >= (14.0 + x_7)) & (next(x_10) >= (15.0 + x_8)) & (next(x_10) >= (4.0 + x_10))) & ((next(x_10) = (18.0 + x_2)) | (next(x_10) = (13.0 + x_4)) | (next(x_10) = (9.0 + x_5)) | (next(x_10) = (14.0 + x_7)) | (next(x_10) = (15.0 + x_8)) | (next(x_10) = (4.0 + x_10)));

  TRANS ((next(x_11) >= (5.0 + x_0)) & (next(x_11) >= (7.0 + x_1)) & (next(x_11) >= (15.0 + x_2)) & (next(x_11) >= (4.0 + x_3)) & (next(x_11) >= (20.0 + x_5)) & (next(x_11) >= (2.0 + x_8))) & ((next(x_11) = (5.0 + x_0)) | (next(x_11) = (7.0 + x_1)) | (next(x_11) = (15.0 + x_2)) | (next(x_11) = (4.0 + x_3)) | (next(x_11) = (20.0 + x_5)) | (next(x_11) = (2.0 + x_8)));


  LTLSPEC (F ((x_6 - x_1 >= -15) & (G (x_9 - x_1 >= -6))));