MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (18.0 + x_0)) & (next(x_0) >= (2.0 + x_3)) & (next(x_0) >= (18.0 + x_5)) & (next(x_0) >= (20.0 + x_7))) & ((next(x_0) = (18.0 + x_0)) | (next(x_0) = (2.0 + x_3)) | (next(x_0) = (18.0 + x_5)) | (next(x_0) = (20.0 + x_7)));

  TRANS ((next(x_1) >= (1.0 + x_0)) & (next(x_1) >= (8.0 + x_3)) & (next(x_1) >= (6.0 + x_4)) & (next(x_1) >= (1.0 + x_6))) & ((next(x_1) = (1.0 + x_0)) | (next(x_1) = (8.0 + x_3)) | (next(x_1) = (6.0 + x_4)) | (next(x_1) = (1.0 + x_6)));

  TRANS ((next(x_2) >= (19.0 + x_0)) & (next(x_2) >= (13.0 + x_1)) & (next(x_2) >= (16.0 + x_3)) & (next(x_2) >= (9.0 + x_7))) & ((next(x_2) = (19.0 + x_0)) | (next(x_2) = (13.0 + x_1)) | (next(x_2) = (16.0 + x_3)) | (next(x_2) = (9.0 + x_7)));

  TRANS ((next(x_3) >= (16.0 + x_0)) & (next(x_3) >= (1.0 + x_2)) & (next(x_3) >= (11.0 + x_6)) & (next(x_3) >= (20.0 + x_7))) & ((next(x_3) = (16.0 + x_0)) | (next(x_3) = (1.0 + x_2)) | (next(x_3) = (11.0 + x_6)) | (next(x_3) = (20.0 + x_7)));

  TRANS ((next(x_4) >= (20.0 + x_1)) & (next(x_4) >= (5.0 + x_4)) & (next(x_4) >= (19.0 + x_6)) & (next(x_4) >= (1.0 + x_7))) & ((next(x_4) = (20.0 + x_1)) | (next(x_4) = (5.0 + x_4)) | (next(x_4) = (19.0 + x_6)) | (next(x_4) = (1.0 + x_7)));

  TRANS ((next(x_5) >= (6.0 + x_1)) & (next(x_5) >= (17.0 + x_2)) & (next(x_5) >= (10.0 + x_4)) & (next(x_5) >= (6.0 + x_5))) & ((next(x_5) = (6.0 + x_1)) | (next(x_5) = (17.0 + x_2)) | (next(x_5) = (10.0 + x_4)) | (next(x_5) = (6.0 + x_5)));

  TRANS ((next(x_6) >= (1.0 + x_0)) & (next(x_6) >= (12.0 + x_1)) & (next(x_6) >= (19.0 + x_2)) & (next(x_6) >= (17.0 + x_5))) & ((next(x_6) = (1.0 + x_0)) | (next(x_6) = (12.0 + x_1)) | (next(x_6) = (19.0 + x_2)) | (next(x_6) = (17.0 + x_5)));

  TRANS ((next(x_7) >= (1.0 + x_2)) & (next(x_7) >= (1.0 + x_3)) & (next(x_7) >= (6.0 + x_5)) & (next(x_7) >= (12.0 + x_6))) & ((next(x_7) = (1.0 + x_2)) | (next(x_7) = (1.0 + x_3)) | (next(x_7) = (6.0 + x_5)) | (next(x_7) = (12.0 + x_6)));


  LTLSPEC ((G (x_6 - x_2 > -16)) U (G (x_7 - x_5 >= 1)));