MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (20.0 + x_3)) & (next(x_0) >= (5.0 + x_4)) & (next(x_0) >= (19.0 + x_5)) & (next(x_0) >= (1.0 + x_6)) & (next(x_0) >= (18.0 + x_7)) & (next(x_0) >= (2.0 + x_9)) & (next(x_0) >= (8.0 + x_10)) & (next(x_0) >= (4.0 + x_15))) & ((next(x_0) = (20.0 + x_3)) | (next(x_0) = (5.0 + x_4)) | (next(x_0) = (19.0 + x_5)) | (next(x_0) = (1.0 + x_6)) | (next(x_0) = (18.0 + x_7)) | (next(x_0) = (2.0 + x_9)) | (next(x_0) = (8.0 + x_10)) | (next(x_0) = (4.0 + x_15)));

  TRANS ((next(x_1) >= (19.0 + x_0)) & (next(x_1) >= (3.0 + x_2)) & (next(x_1) >= (18.0 + x_3)) & (next(x_1) >= (4.0 + x_6)) & (next(x_1) >= (6.0 + x_10)) & (next(x_1) >= (3.0 + x_12)) & (next(x_1) >= (3.0 + x_14)) & (next(x_1) >= (6.0 + x_15))) & ((next(x_1) = (19.0 + x_0)) | (next(x_1) = (3.0 + x_2)) | (next(x_1) = (18.0 + x_3)) | (next(x_1) = (4.0 + x_6)) | (next(x_1) = (6.0 + x_10)) | (next(x_1) = (3.0 + x_12)) | (next(x_1) = (3.0 + x_14)) | (next(x_1) = (6.0 + x_15)));

  TRANS ((next(x_2) >= (18.0 + x_3)) & (next(x_2) >= (10.0 + x_4)) & (next(x_2) >= (18.0 + x_5)) & (next(x_2) >= (7.0 + x_6)) & (next(x_2) >= (1.0 + x_7)) & (next(x_2) >= (12.0 + x_8)) & (next(x_2) >= (9.0 + x_13)) & (next(x_2) >= (16.0 + x_14))) & ((next(x_2) = (18.0 + x_3)) | (next(x_2) = (10.0 + x_4)) | (next(x_2) = (18.0 + x_5)) | (next(x_2) = (7.0 + x_6)) | (next(x_2) = (1.0 + x_7)) | (next(x_2) = (12.0 + x_8)) | (next(x_2) = (9.0 + x_13)) | (next(x_2) = (16.0 + x_14)));

  TRANS ((next(x_3) >= (11.0 + x_1)) & (next(x_3) >= (18.0 + x_6)) & (next(x_3) >= (17.0 + x_7)) & (next(x_3) >= (5.0 + x_10)) & (next(x_3) >= (1.0 + x_11)) & (next(x_3) >= (14.0 + x_12)) & (next(x_3) >= (6.0 + x_13)) & (next(x_3) >= (8.0 + x_15))) & ((next(x_3) = (11.0 + x_1)) | (next(x_3) = (18.0 + x_6)) | (next(x_3) = (17.0 + x_7)) | (next(x_3) = (5.0 + x_10)) | (next(x_3) = (1.0 + x_11)) | (next(x_3) = (14.0 + x_12)) | (next(x_3) = (6.0 + x_13)) | (next(x_3) = (8.0 + x_15)));

  TRANS ((next(x_4) >= (7.0 + x_2)) & (next(x_4) >= (14.0 + x_5)) & (next(x_4) >= (13.0 + x_7)) & (next(x_4) >= (4.0 + x_8)) & (next(x_4) >= (7.0 + x_9)) & (next(x_4) >= (13.0 + x_11)) & (next(x_4) >= (2.0 + x_13)) & (next(x_4) >= (19.0 + x_14))) & ((next(x_4) = (7.0 + x_2)) | (next(x_4) = (14.0 + x_5)) | (next(x_4) = (13.0 + x_7)) | (next(x_4) = (4.0 + x_8)) | (next(x_4) = (7.0 + x_9)) | (next(x_4) = (13.0 + x_11)) | (next(x_4) = (2.0 + x_13)) | (next(x_4) = (19.0 + x_14)));

  TRANS ((next(x_5) >= (5.0 + x_0)) & (next(x_5) >= (1.0 + x_4)) & (next(x_5) >= (2.0 + x_6)) & (next(x_5) >= (14.0 + x_7)) & (next(x_5) >= (19.0 + x_9)) & (next(x_5) >= (3.0 + x_10)) & (next(x_5) >= (8.0 + x_14)) & (next(x_5) >= (8.0 + x_15))) & ((next(x_5) = (5.0 + x_0)) | (next(x_5) = (1.0 + x_4)) | (next(x_5) = (2.0 + x_6)) | (next(x_5) = (14.0 + x_7)) | (next(x_5) = (19.0 + x_9)) | (next(x_5) = (3.0 + x_10)) | (next(x_5) = (8.0 + x_14)) | (next(x_5) = (8.0 + x_15)));

  TRANS ((next(x_6) >= (17.0 + x_1)) & (next(x_6) >= (8.0 + x_3)) & (next(x_6) >= (6.0 + x_5)) & (next(x_6) >= (11.0 + x_10)) & (next(x_6) >= (17.0 + x_12)) & (next(x_6) >= (1.0 + x_13)) & (next(x_6) >= (9.0 + x_14)) & (next(x_6) >= (14.0 + x_15))) & ((next(x_6) = (17.0 + x_1)) | (next(x_6) = (8.0 + x_3)) | (next(x_6) = (6.0 + x_5)) | (next(x_6) = (11.0 + x_10)) | (next(x_6) = (17.0 + x_12)) | (next(x_6) = (1.0 + x_13)) | (next(x_6) = (9.0 + x_14)) | (next(x_6) = (14.0 + x_15)));

  TRANS ((next(x_7) >= (6.0 + x_0)) & (next(x_7) >= (7.0 + x_5)) & (next(x_7) >= (12.0 + x_6)) & (next(x_7) >= (11.0 + x_7)) & (next(x_7) >= (3.0 + x_9)) & (next(x_7) >= (18.0 + x_11)) & (next(x_7) >= (2.0 + x_12)) & (next(x_7) >= (16.0 + x_13))) & ((next(x_7) = (6.0 + x_0)) | (next(x_7) = (7.0 + x_5)) | (next(x_7) = (12.0 + x_6)) | (next(x_7) = (11.0 + x_7)) | (next(x_7) = (3.0 + x_9)) | (next(x_7) = (18.0 + x_11)) | (next(x_7) = (2.0 + x_12)) | (next(x_7) = (16.0 + x_13)));

  TRANS ((next(x_8) >= (19.0 + x_2)) & (next(x_8) >= (2.0 + x_5)) & (next(x_8) >= (2.0 + x_7)) & (next(x_8) >= (16.0 + x_8)) & (next(x_8) >= (16.0 + x_9)) & (next(x_8) >= (1.0 + x_10)) & (next(x_8) >= (20.0 + x_13)) & (next(x_8) >= (16.0 + x_14))) & ((next(x_8) = (19.0 + x_2)) | (next(x_8) = (2.0 + x_5)) | (next(x_8) = (2.0 + x_7)) | (next(x_8) = (16.0 + x_8)) | (next(x_8) = (16.0 + x_9)) | (next(x_8) = (1.0 + x_10)) | (next(x_8) = (20.0 + x_13)) | (next(x_8) = (16.0 + x_14)));

  TRANS ((next(x_9) >= (10.0 + x_2)) & (next(x_9) >= (5.0 + x_8)) & (next(x_9) >= (16.0 + x_9)) & (next(x_9) >= (20.0 + x_10)) & (next(x_9) >= (15.0 + x_11)) & (next(x_9) >= (5.0 + x_12)) & (next(x_9) >= (9.0 + x_13)) & (next(x_9) >= (13.0 + x_14))) & ((next(x_9) = (10.0 + x_2)) | (next(x_9) = (5.0 + x_8)) | (next(x_9) = (16.0 + x_9)) | (next(x_9) = (20.0 + x_10)) | (next(x_9) = (15.0 + x_11)) | (next(x_9) = (5.0 + x_12)) | (next(x_9) = (9.0 + x_13)) | (next(x_9) = (13.0 + x_14)));

  TRANS ((next(x_10) >= (16.0 + x_3)) & (next(x_10) >= (1.0 + x_6)) & (next(x_10) >= (8.0 + x_9)) & (next(x_10) >= (11.0 + x_10)) & (next(x_10) >= (3.0 + x_11)) & (next(x_10) >= (2.0 + x_12)) & (next(x_10) >= (1.0 + x_13)) & (next(x_10) >= (5.0 + x_14))) & ((next(x_10) = (16.0 + x_3)) | (next(x_10) = (1.0 + x_6)) | (next(x_10) = (8.0 + x_9)) | (next(x_10) = (11.0 + x_10)) | (next(x_10) = (3.0 + x_11)) | (next(x_10) = (2.0 + x_12)) | (next(x_10) = (1.0 + x_13)) | (next(x_10) = (5.0 + x_14)));

  TRANS ((next(x_11) >= (1.0 + x_0)) & (next(x_11) >= (14.0 + x_3)) & (next(x_11) >= (19.0 + x_5)) & (next(x_11) >= (7.0 + x_6)) & (next(x_11) >= (4.0 + x_7)) & (next(x_11) >= (8.0 + x_9)) & (next(x_11) >= (6.0 + x_10)) & (next(x_11) >= (12.0 + x_13))) & ((next(x_11) = (1.0 + x_0)) | (next(x_11) = (14.0 + x_3)) | (next(x_11) = (19.0 + x_5)) | (next(x_11) = (7.0 + x_6)) | (next(x_11) = (4.0 + x_7)) | (next(x_11) = (8.0 + x_9)) | (next(x_11) = (6.0 + x_10)) | (next(x_11) = (12.0 + x_13)));

  TRANS ((next(x_12) >= (14.0 + x_0)) & (next(x_12) >= (16.0 + x_2)) & (next(x_12) >= (20.0 + x_4)) & (next(x_12) >= (18.0 + x_5)) & (next(x_12) >= (18.0 + x_6)) & (next(x_12) >= (9.0 + x_7)) & (next(x_12) >= (9.0 + x_8)) & (next(x_12) >= (4.0 + x_11))) & ((next(x_12) = (14.0 + x_0)) | (next(x_12) = (16.0 + x_2)) | (next(x_12) = (20.0 + x_4)) | (next(x_12) = (18.0 + x_5)) | (next(x_12) = (18.0 + x_6)) | (next(x_12) = (9.0 + x_7)) | (next(x_12) = (9.0 + x_8)) | (next(x_12) = (4.0 + x_11)));

  TRANS ((next(x_13) >= (8.0 + x_0)) & (next(x_13) >= (5.0 + x_1)) & (next(x_13) >= (11.0 + x_3)) & (next(x_13) >= (2.0 + x_6)) & (next(x_13) >= (7.0 + x_7)) & (next(x_13) >= (18.0 + x_11)) & (next(x_13) >= (2.0 + x_13)) & (next(x_13) >= (12.0 + x_14))) & ((next(x_13) = (8.0 + x_0)) | (next(x_13) = (5.0 + x_1)) | (next(x_13) = (11.0 + x_3)) | (next(x_13) = (2.0 + x_6)) | (next(x_13) = (7.0 + x_7)) | (next(x_13) = (18.0 + x_11)) | (next(x_13) = (2.0 + x_13)) | (next(x_13) = (12.0 + x_14)));

  TRANS ((next(x_14) >= (13.0 + x_1)) & (next(x_14) >= (13.0 + x_2)) & (next(x_14) >= (13.0 + x_8)) & (next(x_14) >= (4.0 + x_9)) & (next(x_14) >= (20.0 + x_10)) & (next(x_14) >= (14.0 + x_11)) & (next(x_14) >= (18.0 + x_13)) & (next(x_14) >= (9.0 + x_14))) & ((next(x_14) = (13.0 + x_1)) | (next(x_14) = (13.0 + x_2)) | (next(x_14) = (13.0 + x_8)) | (next(x_14) = (4.0 + x_9)) | (next(x_14) = (20.0 + x_10)) | (next(x_14) = (14.0 + x_11)) | (next(x_14) = (18.0 + x_13)) | (next(x_14) = (9.0 + x_14)));

  TRANS ((next(x_15) >= (19.0 + x_2)) & (next(x_15) >= (11.0 + x_3)) & (next(x_15) >= (12.0 + x_4)) & (next(x_15) >= (18.0 + x_6)) & (next(x_15) >= (2.0 + x_7)) & (next(x_15) >= (11.0 + x_8)) & (next(x_15) >= (7.0 + x_11)) & (next(x_15) >= (18.0 + x_15))) & ((next(x_15) = (19.0 + x_2)) | (next(x_15) = (11.0 + x_3)) | (next(x_15) = (12.0 + x_4)) | (next(x_15) = (18.0 + x_6)) | (next(x_15) = (2.0 + x_7)) | (next(x_15) = (11.0 + x_8)) | (next(x_15) = (7.0 + x_11)) | (next(x_15) = (18.0 + x_15)));


  LTLSPEC ((x_8 - x_1 > 18) & (F (G (x_7 - x_10 > -16))));