MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (1.0 + x_0)) & (next(x_0) >= (18.0 + x_3)) & (next(x_0) >= (17.0 + x_4)) & (next(x_0) >= (4.0 + x_5)) & (next(x_0) >= (12.0 + x_8)) & (next(x_0) >= (19.0 + x_10))) & ((next(x_0) = (1.0 + x_0)) | (next(x_0) = (18.0 + x_3)) | (next(x_0) = (17.0 + x_4)) | (next(x_0) = (4.0 + x_5)) | (next(x_0) = (12.0 + x_8)) | (next(x_0) = (19.0 + x_10)));

  TRANS ((next(x_1) >= (19.0 + x_0)) & (next(x_1) >= (18.0 + x_1)) & (next(x_1) >= (10.0 + x_4)) & (next(x_1) >= (11.0 + x_5)) & (next(x_1) >= (9.0 + x_9)) & (next(x_1) >= (16.0 + x_11))) & ((next(x_1) = (19.0 + x_0)) | (next(x_1) = (18.0 + x_1)) | (next(x_1) = (10.0 + x_4)) | (next(x_1) = (11.0 + x_5)) | (next(x_1) = (9.0 + x_9)) | (next(x_1) = (16.0 + x_11)));

  TRANS ((next(x_2) >= (17.0 + x_1)) & (next(x_2) >= (12.0 + x_2)) & (next(x_2) >= (2.0 + x_4)) & (next(x_2) >= (18.0 + x_7)) & (next(x_2) >= (18.0 + x_9)) & (next(x_2) >= (4.0 + x_11))) & ((next(x_2) = (17.0 + x_1)) | (next(x_2) = (12.0 + x_2)) | (next(x_2) = (2.0 + x_4)) | (next(x_2) = (18.0 + x_7)) | (next(x_2) = (18.0 + x_9)) | (next(x_2) = (4.0 + x_11)));

  TRANS ((next(x_3) >= (6.0 + x_1)) & (next(x_3) >= (16.0 + x_2)) & (next(x_3) >= (2.0 + x_7)) & (next(x_3) >= (16.0 + x_8)) & (next(x_3) >= (13.0 + x_10)) & (next(x_3) >= (8.0 + x_11))) & ((next(x_3) = (6.0 + x_1)) | (next(x_3) = (16.0 + x_2)) | (next(x_3) = (2.0 + x_7)) | (next(x_3) = (16.0 + x_8)) | (next(x_3) = (13.0 + x_10)) | (next(x_3) = (8.0 + x_11)));

  TRANS ((next(x_4) >= (19.0 + x_2)) & (next(x_4) >= (1.0 + x_4)) & (next(x_4) >= (4.0 + x_8)) & (next(x_4) >= (2.0 + x_9)) & (next(x_4) >= (13.0 + x_10)) & (next(x_4) >= (4.0 + x_11))) & ((next(x_4) = (19.0 + x_2)) | (next(x_4) = (1.0 + x_4)) | (next(x_4) = (4.0 + x_8)) | (next(x_4) = (2.0 + x_9)) | (next(x_4) = (13.0 + x_10)) | (next(x_4) = (4.0 + x_11)));

  TRANS ((next(x_5) >= (12.0 + x_0)) & (next(x_5) >= (10.0 + x_2)) & (next(x_5) >= (3.0 + x_3)) & (next(x_5) >= (9.0 + x_4)) & (next(x_5) >= (13.0 + x_5)) & (next(x_5) >= (13.0 + x_8))) & ((next(x_5) = (12.0 + x_0)) | (next(x_5) = (10.0 + x_2)) | (next(x_5) = (3.0 + x_3)) | (next(x_5) = (9.0 + x_4)) | (next(x_5) = (13.0 + x_5)) | (next(x_5) = (13.0 + x_8)));

  TRANS ((next(x_6) >= (15.0 + x_1)) & (next(x_6) >= (14.0 + x_3)) & (next(x_6) >= (9.0 + x_6)) & (next(x_6) >= (12.0 + x_7)) & (next(x_6) >= (13.0 + x_9)) & (next(x_6) >= (7.0 + x_11))) & ((next(x_6) = (15.0 + x_1)) | (next(x_6) = (14.0 + x_3)) | (next(x_6) = (9.0 + x_6)) | (next(x_6) = (12.0 + x_7)) | (next(x_6) = (13.0 + x_9)) | (next(x_6) = (7.0 + x_11)));

  TRANS ((next(x_7) >= (8.0 + x_0)) & (next(x_7) >= (2.0 + x_1)) & (next(x_7) >= (15.0 + x_4)) & (next(x_7) >= (12.0 + x_6)) & (next(x_7) >= (3.0 + x_9)) & (next(x_7) >= (10.0 + x_10))) & ((next(x_7) = (8.0 + x_0)) | (next(x_7) = (2.0 + x_1)) | (next(x_7) = (15.0 + x_4)) | (next(x_7) = (12.0 + x_6)) | (next(x_7) = (3.0 + x_9)) | (next(x_7) = (10.0 + x_10)));

  TRANS ((next(x_8) >= (12.0 + x_2)) & (next(x_8) >= (10.0 + x_4)) & (next(x_8) >= (4.0 + x_5)) & (next(x_8) >= (6.0 + x_7)) & (next(x_8) >= (11.0 + x_9)) & (next(x_8) >= (8.0 + x_11))) & ((next(x_8) = (12.0 + x_2)) | (next(x_8) = (10.0 + x_4)) | (next(x_8) = (4.0 + x_5)) | (next(x_8) = (6.0 + x_7)) | (next(x_8) = (11.0 + x_9)) | (next(x_8) = (8.0 + x_11)));

  TRANS ((next(x_9) >= (13.0 + x_2)) & (next(x_9) >= (11.0 + x_3)) & (next(x_9) >= (7.0 + x_4)) & (next(x_9) >= (4.0 + x_8)) & (next(x_9) >= (5.0 + x_9)) & (next(x_9) >= (12.0 + x_10))) & ((next(x_9) = (13.0 + x_2)) | (next(x_9) = (11.0 + x_3)) | (next(x_9) = (7.0 + x_4)) | (next(x_9) = (4.0 + x_8)) | (next(x_9) = (5.0 + x_9)) | (next(x_9) = (12.0 + x_10)));

  TRANS ((next(x_10) >= (12.0 + x_0)) & (next(x_10) >= (19.0 + x_4)) & (next(x_10) >= (5.0 + x_6)) & (next(x_10) >= (8.0 + x_9)) & (next(x_10) >= (8.0 + x_10)) & (next(x_10) >= (20.0 + x_11))) & ((next(x_10) = (12.0 + x_0)) | (next(x_10) = (19.0 + x_4)) | (next(x_10) = (5.0 + x_6)) | (next(x_10) = (8.0 + x_9)) | (next(x_10) = (8.0 + x_10)) | (next(x_10) = (20.0 + x_11)));

  TRANS ((next(x_11) >= (2.0 + x_0)) & (next(x_11) >= (14.0 + x_3)) & (next(x_11) >= (1.0 + x_5)) & (next(x_11) >= (14.0 + x_9)) & (next(x_11) >= (3.0 + x_10)) & (next(x_11) >= (11.0 + x_11))) & ((next(x_11) = (2.0 + x_0)) | (next(x_11) = (14.0 + x_3)) | (next(x_11) = (1.0 + x_5)) | (next(x_11) = (14.0 + x_9)) | (next(x_11) = (3.0 + x_10)) | (next(x_11) = (11.0 + x_11)));


  LTLSPEC ((G (x_5 - x_1 >= 2)) & (F (x_0 - x_2 >= -6)));