MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (11.0 + x_1)) & (next(x_0) >= (8.0 + x_4)) & (next(x_0) >= (14.0 + x_5)) & (next(x_0) >= (5.0 + x_6)) & (next(x_0) >= (17.0 + x_7)) & (next(x_0) >= (8.0 + x_8)) & (next(x_0) >= (5.0 + x_11)) & (next(x_0) >= (8.0 + x_12)) & (next(x_0) >= (7.0 + x_18)) & (next(x_0) >= (17.0 + x_19))) & ((next(x_0) = (11.0 + x_1)) | (next(x_0) = (8.0 + x_4)) | (next(x_0) = (14.0 + x_5)) | (next(x_0) = (5.0 + x_6)) | (next(x_0) = (17.0 + x_7)) | (next(x_0) = (8.0 + x_8)) | (next(x_0) = (5.0 + x_11)) | (next(x_0) = (8.0 + x_12)) | (next(x_0) = (7.0 + x_18)) | (next(x_0) = (17.0 + x_19)));

  TRANS ((next(x_1) >= (14.0 + x_0)) & (next(x_1) >= (7.0 + x_1)) & (next(x_1) >= (4.0 + x_5)) & (next(x_1) >= (8.0 + x_7)) & (next(x_1) >= (7.0 + x_9)) & (next(x_1) >= (19.0 + x_10)) & (next(x_1) >= (20.0 + x_11)) & (next(x_1) >= (1.0 + x_16)) & (next(x_1) >= (11.0 + x_17)) & (next(x_1) >= (9.0 + x_19))) & ((next(x_1) = (14.0 + x_0)) | (next(x_1) = (7.0 + x_1)) | (next(x_1) = (4.0 + x_5)) | (next(x_1) = (8.0 + x_7)) | (next(x_1) = (7.0 + x_9)) | (next(x_1) = (19.0 + x_10)) | (next(x_1) = (20.0 + x_11)) | (next(x_1) = (1.0 + x_16)) | (next(x_1) = (11.0 + x_17)) | (next(x_1) = (9.0 + x_19)));

  TRANS ((next(x_2) >= (14.0 + x_2)) & (next(x_2) >= (17.0 + x_6)) & (next(x_2) >= (9.0 + x_8)) & (next(x_2) >= (13.0 + x_9)) & (next(x_2) >= (14.0 + x_10)) & (next(x_2) >= (19.0 + x_12)) & (next(x_2) >= (20.0 + x_14)) & (next(x_2) >= (12.0 + x_16)) & (next(x_2) >= (17.0 + x_18)) & (next(x_2) >= (10.0 + x_19))) & ((next(x_2) = (14.0 + x_2)) | (next(x_2) = (17.0 + x_6)) | (next(x_2) = (9.0 + x_8)) | (next(x_2) = (13.0 + x_9)) | (next(x_2) = (14.0 + x_10)) | (next(x_2) = (19.0 + x_12)) | (next(x_2) = (20.0 + x_14)) | (next(x_2) = (12.0 + x_16)) | (next(x_2) = (17.0 + x_18)) | (next(x_2) = (10.0 + x_19)));

  TRANS ((next(x_3) >= (5.0 + x_2)) & (next(x_3) >= (16.0 + x_3)) & (next(x_3) >= (18.0 + x_4)) & (next(x_3) >= (4.0 + x_5)) & (next(x_3) >= (20.0 + x_7)) & (next(x_3) >= (19.0 + x_8)) & (next(x_3) >= (2.0 + x_15)) & (next(x_3) >= (20.0 + x_17)) & (next(x_3) >= (6.0 + x_18)) & (next(x_3) >= (18.0 + x_19))) & ((next(x_3) = (5.0 + x_2)) | (next(x_3) = (16.0 + x_3)) | (next(x_3) = (18.0 + x_4)) | (next(x_3) = (4.0 + x_5)) | (next(x_3) = (20.0 + x_7)) | (next(x_3) = (19.0 + x_8)) | (next(x_3) = (2.0 + x_15)) | (next(x_3) = (20.0 + x_17)) | (next(x_3) = (6.0 + x_18)) | (next(x_3) = (18.0 + x_19)));

  TRANS ((next(x_4) >= (18.0 + x_0)) & (next(x_4) >= (2.0 + x_3)) & (next(x_4) >= (12.0 + x_6)) & (next(x_4) >= (5.0 + x_10)) & (next(x_4) >= (11.0 + x_12)) & (next(x_4) >= (15.0 + x_14)) & (next(x_4) >= (18.0 + x_15)) & (next(x_4) >= (10.0 + x_17)) & (next(x_4) >= (11.0 + x_18)) & (next(x_4) >= (17.0 + x_19))) & ((next(x_4) = (18.0 + x_0)) | (next(x_4) = (2.0 + x_3)) | (next(x_4) = (12.0 + x_6)) | (next(x_4) = (5.0 + x_10)) | (next(x_4) = (11.0 + x_12)) | (next(x_4) = (15.0 + x_14)) | (next(x_4) = (18.0 + x_15)) | (next(x_4) = (10.0 + x_17)) | (next(x_4) = (11.0 + x_18)) | (next(x_4) = (17.0 + x_19)));

  TRANS ((next(x_5) >= (16.0 + x_0)) & (next(x_5) >= (19.0 + x_1)) & (next(x_5) >= (13.0 + x_5)) & (next(x_5) >= (10.0 + x_7)) & (next(x_5) >= (9.0 + x_9)) & (next(x_5) >= (18.0 + x_11)) & (next(x_5) >= (1.0 + x_12)) & (next(x_5) >= (4.0 + x_14)) & (next(x_5) >= (11.0 + x_15)) & (next(x_5) >= (4.0 + x_17))) & ((next(x_5) = (16.0 + x_0)) | (next(x_5) = (19.0 + x_1)) | (next(x_5) = (13.0 + x_5)) | (next(x_5) = (10.0 + x_7)) | (next(x_5) = (9.0 + x_9)) | (next(x_5) = (18.0 + x_11)) | (next(x_5) = (1.0 + x_12)) | (next(x_5) = (4.0 + x_14)) | (next(x_5) = (11.0 + x_15)) | (next(x_5) = (4.0 + x_17)));

  TRANS ((next(x_6) >= (19.0 + x_1)) & (next(x_6) >= (14.0 + x_2)) & (next(x_6) >= (19.0 + x_7)) & (next(x_6) >= (11.0 + x_9)) & (next(x_6) >= (15.0 + x_10)) & (next(x_6) >= (6.0 + x_11)) & (next(x_6) >= (19.0 + x_15)) & (next(x_6) >= (13.0 + x_17)) & (next(x_6) >= (18.0 + x_18)) & (next(x_6) >= (4.0 + x_19))) & ((next(x_6) = (19.0 + x_1)) | (next(x_6) = (14.0 + x_2)) | (next(x_6) = (19.0 + x_7)) | (next(x_6) = (11.0 + x_9)) | (next(x_6) = (15.0 + x_10)) | (next(x_6) = (6.0 + x_11)) | (next(x_6) = (19.0 + x_15)) | (next(x_6) = (13.0 + x_17)) | (next(x_6) = (18.0 + x_18)) | (next(x_6) = (4.0 + x_19)));

  TRANS ((next(x_7) >= (6.0 + x_0)) & (next(x_7) >= (6.0 + x_1)) & (next(x_7) >= (18.0 + x_2)) & (next(x_7) >= (17.0 + x_5)) & (next(x_7) >= (13.0 + x_6)) & (next(x_7) >= (3.0 + x_11)) & (next(x_7) >= (11.0 + x_12)) & (next(x_7) >= (1.0 + x_14)) & (next(x_7) >= (16.0 + x_15)) & (next(x_7) >= (15.0 + x_18))) & ((next(x_7) = (6.0 + x_0)) | (next(x_7) = (6.0 + x_1)) | (next(x_7) = (18.0 + x_2)) | (next(x_7) = (17.0 + x_5)) | (next(x_7) = (13.0 + x_6)) | (next(x_7) = (3.0 + x_11)) | (next(x_7) = (11.0 + x_12)) | (next(x_7) = (1.0 + x_14)) | (next(x_7) = (16.0 + x_15)) | (next(x_7) = (15.0 + x_18)));

  TRANS ((next(x_8) >= (4.0 + x_1)) & (next(x_8) >= (14.0 + x_2)) & (next(x_8) >= (4.0 + x_3)) & (next(x_8) >= (6.0 + x_5)) & (next(x_8) >= (19.0 + x_9)) & (next(x_8) >= (4.0 + x_10)) & (next(x_8) >= (2.0 + x_11)) & (next(x_8) >= (18.0 + x_13)) & (next(x_8) >= (12.0 + x_15)) & (next(x_8) >= (2.0 + x_17))) & ((next(x_8) = (4.0 + x_1)) | (next(x_8) = (14.0 + x_2)) | (next(x_8) = (4.0 + x_3)) | (next(x_8) = (6.0 + x_5)) | (next(x_8) = (19.0 + x_9)) | (next(x_8) = (4.0 + x_10)) | (next(x_8) = (2.0 + x_11)) | (next(x_8) = (18.0 + x_13)) | (next(x_8) = (12.0 + x_15)) | (next(x_8) = (2.0 + x_17)));

  TRANS ((next(x_9) >= (10.0 + x_2)) & (next(x_9) >= (1.0 + x_4)) & (next(x_9) >= (20.0 + x_7)) & (next(x_9) >= (16.0 + x_8)) & (next(x_9) >= (7.0 + x_9)) & (next(x_9) >= (18.0 + x_10)) & (next(x_9) >= (11.0 + x_11)) & (next(x_9) >= (14.0 + x_12)) & (next(x_9) >= (3.0 + x_15)) & (next(x_9) >= (12.0 + x_16))) & ((next(x_9) = (10.0 + x_2)) | (next(x_9) = (1.0 + x_4)) | (next(x_9) = (20.0 + x_7)) | (next(x_9) = (16.0 + x_8)) | (next(x_9) = (7.0 + x_9)) | (next(x_9) = (18.0 + x_10)) | (next(x_9) = (11.0 + x_11)) | (next(x_9) = (14.0 + x_12)) | (next(x_9) = (3.0 + x_15)) | (next(x_9) = (12.0 + x_16)));

  TRANS ((next(x_10) >= (17.0 + x_0)) & (next(x_10) >= (16.0 + x_3)) & (next(x_10) >= (13.0 + x_5)) & (next(x_10) >= (18.0 + x_10)) & (next(x_10) >= (5.0 + x_11)) & (next(x_10) >= (4.0 + x_12)) & (next(x_10) >= (1.0 + x_13)) & (next(x_10) >= (12.0 + x_14)) & (next(x_10) >= (6.0 + x_16)) & (next(x_10) >= (19.0 + x_19))) & ((next(x_10) = (17.0 + x_0)) | (next(x_10) = (16.0 + x_3)) | (next(x_10) = (13.0 + x_5)) | (next(x_10) = (18.0 + x_10)) | (next(x_10) = (5.0 + x_11)) | (next(x_10) = (4.0 + x_12)) | (next(x_10) = (1.0 + x_13)) | (next(x_10) = (12.0 + x_14)) | (next(x_10) = (6.0 + x_16)) | (next(x_10) = (19.0 + x_19)));

  TRANS ((next(x_11) >= (6.0 + x_0)) & (next(x_11) >= (17.0 + x_4)) & (next(x_11) >= (2.0 + x_5)) & (next(x_11) >= (17.0 + x_8)) & (next(x_11) >= (17.0 + x_10)) & (next(x_11) >= (2.0 + x_11)) & (next(x_11) >= (2.0 + x_12)) & (next(x_11) >= (3.0 + x_13)) & (next(x_11) >= (19.0 + x_17)) & (next(x_11) >= (17.0 + x_19))) & ((next(x_11) = (6.0 + x_0)) | (next(x_11) = (17.0 + x_4)) | (next(x_11) = (2.0 + x_5)) | (next(x_11) = (17.0 + x_8)) | (next(x_11) = (17.0 + x_10)) | (next(x_11) = (2.0 + x_11)) | (next(x_11) = (2.0 + x_12)) | (next(x_11) = (3.0 + x_13)) | (next(x_11) = (19.0 + x_17)) | (next(x_11) = (17.0 + x_19)));

  TRANS ((next(x_12) >= (12.0 + x_3)) & (next(x_12) >= (7.0 + x_5)) & (next(x_12) >= (5.0 + x_6)) & (next(x_12) >= (17.0 + x_8)) & (next(x_12) >= (10.0 + x_9)) & (next(x_12) >= (8.0 + x_10)) & (next(x_12) >= (3.0 + x_13)) & (next(x_12) >= (10.0 + x_14)) & (next(x_12) >= (13.0 + x_15)) & (next(x_12) >= (2.0 + x_17))) & ((next(x_12) = (12.0 + x_3)) | (next(x_12) = (7.0 + x_5)) | (next(x_12) = (5.0 + x_6)) | (next(x_12) = (17.0 + x_8)) | (next(x_12) = (10.0 + x_9)) | (next(x_12) = (8.0 + x_10)) | (next(x_12) = (3.0 + x_13)) | (next(x_12) = (10.0 + x_14)) | (next(x_12) = (13.0 + x_15)) | (next(x_12) = (2.0 + x_17)));

  TRANS ((next(x_13) >= (10.0 + x_1)) & (next(x_13) >= (10.0 + x_4)) & (next(x_13) >= (19.0 + x_10)) & (next(x_13) >= (5.0 + x_11)) & (next(x_13) >= (11.0 + x_13)) & (next(x_13) >= (3.0 + x_14)) & (next(x_13) >= (9.0 + x_16)) & (next(x_13) >= (6.0 + x_17)) & (next(x_13) >= (15.0 + x_18)) & (next(x_13) >= (15.0 + x_19))) & ((next(x_13) = (10.0 + x_1)) | (next(x_13) = (10.0 + x_4)) | (next(x_13) = (19.0 + x_10)) | (next(x_13) = (5.0 + x_11)) | (next(x_13) = (11.0 + x_13)) | (next(x_13) = (3.0 + x_14)) | (next(x_13) = (9.0 + x_16)) | (next(x_13) = (6.0 + x_17)) | (next(x_13) = (15.0 + x_18)) | (next(x_13) = (15.0 + x_19)));

  TRANS ((next(x_14) >= (4.0 + x_1)) & (next(x_14) >= (1.0 + x_3)) & (next(x_14) >= (5.0 + x_5)) & (next(x_14) >= (6.0 + x_8)) & (next(x_14) >= (11.0 + x_12)) & (next(x_14) >= (8.0 + x_14)) & (next(x_14) >= (8.0 + x_15)) & (next(x_14) >= (11.0 + x_16)) & (next(x_14) >= (18.0 + x_17)) & (next(x_14) >= (9.0 + x_18))) & ((next(x_14) = (4.0 + x_1)) | (next(x_14) = (1.0 + x_3)) | (next(x_14) = (5.0 + x_5)) | (next(x_14) = (6.0 + x_8)) | (next(x_14) = (11.0 + x_12)) | (next(x_14) = (8.0 + x_14)) | (next(x_14) = (8.0 + x_15)) | (next(x_14) = (11.0 + x_16)) | (next(x_14) = (18.0 + x_17)) | (next(x_14) = (9.0 + x_18)));

  TRANS ((next(x_15) >= (3.0 + x_3)) & (next(x_15) >= (9.0 + x_6)) & (next(x_15) >= (20.0 + x_7)) & (next(x_15) >= (1.0 + x_8)) & (next(x_15) >= (15.0 + x_12)) & (next(x_15) >= (3.0 + x_13)) & (next(x_15) >= (7.0 + x_14)) & (next(x_15) >= (9.0 + x_15)) & (next(x_15) >= (18.0 + x_16)) & (next(x_15) >= (10.0 + x_19))) & ((next(x_15) = (3.0 + x_3)) | (next(x_15) = (9.0 + x_6)) | (next(x_15) = (20.0 + x_7)) | (next(x_15) = (1.0 + x_8)) | (next(x_15) = (15.0 + x_12)) | (next(x_15) = (3.0 + x_13)) | (next(x_15) = (7.0 + x_14)) | (next(x_15) = (9.0 + x_15)) | (next(x_15) = (18.0 + x_16)) | (next(x_15) = (10.0 + x_19)));

  TRANS ((next(x_16) >= (19.0 + x_3)) & (next(x_16) >= (4.0 + x_5)) & (next(x_16) >= (4.0 + x_6)) & (next(x_16) >= (2.0 + x_7)) & (next(x_16) >= (20.0 + x_9)) & (next(x_16) >= (19.0 + x_10)) & (next(x_16) >= (10.0 + x_11)) & (next(x_16) >= (3.0 + x_12)) & (next(x_16) >= (3.0 + x_13)) & (next(x_16) >= (5.0 + x_19))) & ((next(x_16) = (19.0 + x_3)) | (next(x_16) = (4.0 + x_5)) | (next(x_16) = (4.0 + x_6)) | (next(x_16) = (2.0 + x_7)) | (next(x_16) = (20.0 + x_9)) | (next(x_16) = (19.0 + x_10)) | (next(x_16) = (10.0 + x_11)) | (next(x_16) = (3.0 + x_12)) | (next(x_16) = (3.0 + x_13)) | (next(x_16) = (5.0 + x_19)));

  TRANS ((next(x_17) >= (14.0 + x_0)) & (next(x_17) >= (20.0 + x_2)) & (next(x_17) >= (14.0 + x_6)) & (next(x_17) >= (9.0 + x_7)) & (next(x_17) >= (5.0 + x_8)) & (next(x_17) >= (19.0 + x_9)) & (next(x_17) >= (16.0 + x_11)) & (next(x_17) >= (1.0 + x_12)) & (next(x_17) >= (20.0 + x_13)) & (next(x_17) >= (4.0 + x_19))) & ((next(x_17) = (14.0 + x_0)) | (next(x_17) = (20.0 + x_2)) | (next(x_17) = (14.0 + x_6)) | (next(x_17) = (9.0 + x_7)) | (next(x_17) = (5.0 + x_8)) | (next(x_17) = (19.0 + x_9)) | (next(x_17) = (16.0 + x_11)) | (next(x_17) = (1.0 + x_12)) | (next(x_17) = (20.0 + x_13)) | (next(x_17) = (4.0 + x_19)));

  TRANS ((next(x_18) >= (8.0 + x_2)) & (next(x_18) >= (10.0 + x_3)) & (next(x_18) >= (4.0 + x_6)) & (next(x_18) >= (20.0 + x_9)) & (next(x_18) >= (7.0 + x_11)) & (next(x_18) >= (15.0 + x_13)) & (next(x_18) >= (20.0 + x_14)) & (next(x_18) >= (2.0 + x_15)) & (next(x_18) >= (1.0 + x_18)) & (next(x_18) >= (19.0 + x_19))) & ((next(x_18) = (8.0 + x_2)) | (next(x_18) = (10.0 + x_3)) | (next(x_18) = (4.0 + x_6)) | (next(x_18) = (20.0 + x_9)) | (next(x_18) = (7.0 + x_11)) | (next(x_18) = (15.0 + x_13)) | (next(x_18) = (20.0 + x_14)) | (next(x_18) = (2.0 + x_15)) | (next(x_18) = (1.0 + x_18)) | (next(x_18) = (19.0 + x_19)));

  TRANS ((next(x_19) >= (10.0 + x_1)) & (next(x_19) >= (2.0 + x_3)) & (next(x_19) >= (11.0 + x_4)) & (next(x_19) >= (11.0 + x_7)) & (next(x_19) >= (8.0 + x_8)) & (next(x_19) >= (4.0 + x_10)) & (next(x_19) >= (9.0 + x_13)) & (next(x_19) >= (12.0 + x_14)) & (next(x_19) >= (1.0 + x_16)) & (next(x_19) >= (17.0 + x_19))) & ((next(x_19) = (10.0 + x_1)) | (next(x_19) = (2.0 + x_3)) | (next(x_19) = (11.0 + x_4)) | (next(x_19) = (11.0 + x_7)) | (next(x_19) = (8.0 + x_8)) | (next(x_19) = (4.0 + x_10)) | (next(x_19) = (9.0 + x_13)) | (next(x_19) = (12.0 + x_14)) | (next(x_19) = (1.0 + x_16)) | (next(x_19) = (17.0 + x_19)));


  LTLSPEC ((G (x_19 - x_0 >= 8)) & (F (x_11 - x_0 > 10)));