MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (9.0 + x_1)) & (next(x_0) >= (12.0 + x_4)) & (next(x_0) >= (9.0 + x_6)) & (next(x_0) >= (20.0 + x_7)) & (next(x_0) >= (16.0 + x_10)) & (next(x_0) >= (4.0 + x_11))) & ((next(x_0) = (9.0 + x_1)) | (next(x_0) = (12.0 + x_4)) | (next(x_0) = (9.0 + x_6)) | (next(x_0) = (20.0 + x_7)) | (next(x_0) = (16.0 + x_10)) | (next(x_0) = (4.0 + x_11)));

  TRANS ((next(x_1) >= (10.0 + x_0)) & (next(x_1) >= (18.0 + x_3)) & (next(x_1) >= (10.0 + x_4)) & (next(x_1) >= (6.0 + x_7)) & (next(x_1) >= (13.0 + x_9)) & (next(x_1) >= (6.0 + x_11))) & ((next(x_1) = (10.0 + x_0)) | (next(x_1) = (18.0 + x_3)) | (next(x_1) = (10.0 + x_4)) | (next(x_1) = (6.0 + x_7)) | (next(x_1) = (13.0 + x_9)) | (next(x_1) = (6.0 + x_11)));

  TRANS ((next(x_2) >= (10.0 + x_0)) & (next(x_2) >= (13.0 + x_2)) & (next(x_2) >= (12.0 + x_3)) & (next(x_2) >= (6.0 + x_5)) & (next(x_2) >= (15.0 + x_7)) & (next(x_2) >= (14.0 + x_9))) & ((next(x_2) = (10.0 + x_0)) | (next(x_2) = (13.0 + x_2)) | (next(x_2) = (12.0 + x_3)) | (next(x_2) = (6.0 + x_5)) | (next(x_2) = (15.0 + x_7)) | (next(x_2) = (14.0 + x_9)));

  TRANS ((next(x_3) >= (4.0 + x_3)) & (next(x_3) >= (7.0 + x_4)) & (next(x_3) >= (11.0 + x_7)) & (next(x_3) >= (6.0 + x_8)) & (next(x_3) >= (16.0 + x_9)) & (next(x_3) >= (11.0 + x_10))) & ((next(x_3) = (4.0 + x_3)) | (next(x_3) = (7.0 + x_4)) | (next(x_3) = (11.0 + x_7)) | (next(x_3) = (6.0 + x_8)) | (next(x_3) = (16.0 + x_9)) | (next(x_3) = (11.0 + x_10)));

  TRANS ((next(x_4) >= (10.0 + x_3)) & (next(x_4) >= (5.0 + x_4)) & (next(x_4) >= (7.0 + x_7)) & (next(x_4) >= (8.0 + x_8)) & (next(x_4) >= (4.0 + x_10)) & (next(x_4) >= (20.0 + x_11))) & ((next(x_4) = (10.0 + x_3)) | (next(x_4) = (5.0 + x_4)) | (next(x_4) = (7.0 + x_7)) | (next(x_4) = (8.0 + x_8)) | (next(x_4) = (4.0 + x_10)) | (next(x_4) = (20.0 + x_11)));

  TRANS ((next(x_5) >= (7.0 + x_0)) & (next(x_5) >= (4.0 + x_4)) & (next(x_5) >= (9.0 + x_7)) & (next(x_5) >= (14.0 + x_8)) & (next(x_5) >= (14.0 + x_10)) & (next(x_5) >= (6.0 + x_11))) & ((next(x_5) = (7.0 + x_0)) | (next(x_5) = (4.0 + x_4)) | (next(x_5) = (9.0 + x_7)) | (next(x_5) = (14.0 + x_8)) | (next(x_5) = (14.0 + x_10)) | (next(x_5) = (6.0 + x_11)));

  TRANS ((next(x_6) >= (19.0 + x_1)) & (next(x_6) >= (19.0 + x_2)) & (next(x_6) >= (1.0 + x_4)) & (next(x_6) >= (17.0 + x_5)) & (next(x_6) >= (6.0 + x_6)) & (next(x_6) >= (2.0 + x_9))) & ((next(x_6) = (19.0 + x_1)) | (next(x_6) = (19.0 + x_2)) | (next(x_6) = (1.0 + x_4)) | (next(x_6) = (17.0 + x_5)) | (next(x_6) = (6.0 + x_6)) | (next(x_6) = (2.0 + x_9)));

  TRANS ((next(x_7) >= (16.0 + x_0)) & (next(x_7) >= (16.0 + x_1)) & (next(x_7) >= (14.0 + x_3)) & (next(x_7) >= (10.0 + x_4)) & (next(x_7) >= (11.0 + x_5)) & (next(x_7) >= (5.0 + x_8))) & ((next(x_7) = (16.0 + x_0)) | (next(x_7) = (16.0 + x_1)) | (next(x_7) = (14.0 + x_3)) | (next(x_7) = (10.0 + x_4)) | (next(x_7) = (11.0 + x_5)) | (next(x_7) = (5.0 + x_8)));

  TRANS ((next(x_8) >= (9.0 + x_1)) & (next(x_8) >= (4.0 + x_2)) & (next(x_8) >= (12.0 + x_3)) & (next(x_8) >= (16.0 + x_8)) & (next(x_8) >= (15.0 + x_9)) & (next(x_8) >= (8.0 + x_10))) & ((next(x_8) = (9.0 + x_1)) | (next(x_8) = (4.0 + x_2)) | (next(x_8) = (12.0 + x_3)) | (next(x_8) = (16.0 + x_8)) | (next(x_8) = (15.0 + x_9)) | (next(x_8) = (8.0 + x_10)));

  TRANS ((next(x_9) >= (15.0 + x_0)) & (next(x_9) >= (16.0 + x_2)) & (next(x_9) >= (3.0 + x_3)) & (next(x_9) >= (11.0 + x_5)) & (next(x_9) >= (6.0 + x_7)) & (next(x_9) >= (7.0 + x_11))) & ((next(x_9) = (15.0 + x_0)) | (next(x_9) = (16.0 + x_2)) | (next(x_9) = (3.0 + x_3)) | (next(x_9) = (11.0 + x_5)) | (next(x_9) = (6.0 + x_7)) | (next(x_9) = (7.0 + x_11)));

  TRANS ((next(x_10) >= (17.0 + x_0)) & (next(x_10) >= (1.0 + x_1)) & (next(x_10) >= (7.0 + x_2)) & (next(x_10) >= (6.0 + x_3)) & (next(x_10) >= (2.0 + x_10)) & (next(x_10) >= (2.0 + x_11))) & ((next(x_10) = (17.0 + x_0)) | (next(x_10) = (1.0 + x_1)) | (next(x_10) = (7.0 + x_2)) | (next(x_10) = (6.0 + x_3)) | (next(x_10) = (2.0 + x_10)) | (next(x_10) = (2.0 + x_11)));

  TRANS ((next(x_11) >= (7.0 + x_0)) & (next(x_11) >= (13.0 + x_1)) & (next(x_11) >= (15.0 + x_3)) & (next(x_11) >= (17.0 + x_7)) & (next(x_11) >= (18.0 + x_10)) & (next(x_11) >= (3.0 + x_11))) & ((next(x_11) = (7.0 + x_0)) | (next(x_11) = (13.0 + x_1)) | (next(x_11) = (15.0 + x_3)) | (next(x_11) = (17.0 + x_7)) | (next(x_11) = (18.0 + x_10)) | (next(x_11) = (3.0 + x_11)));


  LTLSPEC ((x_2 - x_1 > -8) | ((x_3 - x_4 >= 18) & (x_6 - x_7 > -19)));