MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (1.0 + x_0)) & (next(x_0) >= (12.0 + x_2)) & (next(x_0) >= (2.0 + x_3)) & (next(x_0) >= (6.0 + x_6))) & ((next(x_0) = (1.0 + x_0)) | (next(x_0) = (12.0 + x_2)) | (next(x_0) = (2.0 + x_3)) | (next(x_0) = (6.0 + x_6)));

  TRANS ((next(x_1) >= (14.0 + x_1)) & (next(x_1) >= (18.0 + x_2)) & (next(x_1) >= (14.0 + x_3)) & (next(x_1) >= (3.0 + x_5))) & ((next(x_1) = (14.0 + x_1)) | (next(x_1) = (18.0 + x_2)) | (next(x_1) = (14.0 + x_3)) | (next(x_1) = (3.0 + x_5)));

  TRANS ((next(x_2) >= (15.0 + x_0)) & (next(x_2) >= (18.0 + x_2)) & (next(x_2) >= (18.0 + x_5)) & (next(x_2) >= (14.0 + x_7))) & ((next(x_2) = (15.0 + x_0)) | (next(x_2) = (18.0 + x_2)) | (next(x_2) = (18.0 + x_5)) | (next(x_2) = (14.0 + x_7)));

  TRANS ((next(x_3) >= (18.0 + x_1)) & (next(x_3) >= (6.0 + x_2)) & (next(x_3) >= (19.0 + x_4)) & (next(x_3) >= (10.0 + x_6))) & ((next(x_3) = (18.0 + x_1)) | (next(x_3) = (6.0 + x_2)) | (next(x_3) = (19.0 + x_4)) | (next(x_3) = (10.0 + x_6)));

  TRANS ((next(x_4) >= (20.0 + x_0)) & (next(x_4) >= (6.0 + x_2)) & (next(x_4) >= (9.0 + x_3)) & (next(x_4) >= (7.0 + x_7))) & ((next(x_4) = (20.0 + x_0)) | (next(x_4) = (6.0 + x_2)) | (next(x_4) = (9.0 + x_3)) | (next(x_4) = (7.0 + x_7)));

  TRANS ((next(x_5) >= (6.0 + x_0)) & (next(x_5) >= (20.0 + x_3)) & (next(x_5) >= (15.0 + x_5)) & (next(x_5) >= (17.0 + x_6))) & ((next(x_5) = (6.0 + x_0)) | (next(x_5) = (20.0 + x_3)) | (next(x_5) = (15.0 + x_5)) | (next(x_5) = (17.0 + x_6)));

  TRANS ((next(x_6) >= (13.0 + x_0)) & (next(x_6) >= (18.0 + x_1)) & (next(x_6) >= (9.0 + x_4)) & (next(x_6) >= (18.0 + x_5))) & ((next(x_6) = (13.0 + x_0)) | (next(x_6) = (18.0 + x_1)) | (next(x_6) = (9.0 + x_4)) | (next(x_6) = (18.0 + x_5)));

  TRANS ((next(x_7) >= (14.0 + x_0)) & (next(x_7) >= (4.0 + x_1)) & (next(x_7) >= (15.0 + x_4)) & (next(x_7) >= (5.0 + x_6))) & ((next(x_7) = (14.0 + x_0)) | (next(x_7) = (4.0 + x_1)) | (next(x_7) = (15.0 + x_4)) | (next(x_7) = (5.0 + x_6)));


  LTLSPEC ((x_0 - x_6 >= 8) & ((x_6 - x_0 > -17) U (x_2 - x_3 >= 16)));