MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;

  VAR x_16 : real;

  VAR x_17 : real;

  VAR x_18 : real;

  VAR x_19 : real;



  TRANS ((next(x_0) >= (2.0 + x_0)) & (next(x_0) >= (4.0 + x_1)) & (next(x_0) >= (3.0 + x_3)) & (next(x_0) >= (8.0 + x_8)) & (next(x_0) >= (14.0 + x_9)) & (next(x_0) >= (15.0 + x_10)) & (next(x_0) >= (2.0 + x_15)) & (next(x_0) >= (3.0 + x_16)) & (next(x_0) >= (17.0 + x_17)) & (next(x_0) >= (1.0 + x_18))) & ((next(x_0) = (2.0 + x_0)) | (next(x_0) = (4.0 + x_1)) | (next(x_0) = (3.0 + x_3)) | (next(x_0) = (8.0 + x_8)) | (next(x_0) = (14.0 + x_9)) | (next(x_0) = (15.0 + x_10)) | (next(x_0) = (2.0 + x_15)) | (next(x_0) = (3.0 + x_16)) | (next(x_0) = (17.0 + x_17)) | (next(x_0) = (1.0 + x_18)));

  TRANS ((next(x_1) >= (19.0 + x_1)) & (next(x_1) >= (18.0 + x_2)) & (next(x_1) >= (13.0 + x_3)) & (next(x_1) >= (10.0 + x_8)) & (next(x_1) >= (16.0 + x_9)) & (next(x_1) >= (16.0 + x_11)) & (next(x_1) >= (10.0 + x_12)) & (next(x_1) >= (10.0 + x_13)) & (next(x_1) >= (7.0 + x_16)) & (next(x_1) >= (10.0 + x_19))) & ((next(x_1) = (19.0 + x_1)) | (next(x_1) = (18.0 + x_2)) | (next(x_1) = (13.0 + x_3)) | (next(x_1) = (10.0 + x_8)) | (next(x_1) = (16.0 + x_9)) | (next(x_1) = (16.0 + x_11)) | (next(x_1) = (10.0 + x_12)) | (next(x_1) = (10.0 + x_13)) | (next(x_1) = (7.0 + x_16)) | (next(x_1) = (10.0 + x_19)));

  TRANS ((next(x_2) >= (18.0 + x_0)) & (next(x_2) >= (17.0 + x_1)) & (next(x_2) >= (9.0 + x_5)) & (next(x_2) >= (10.0 + x_6)) & (next(x_2) >= (7.0 + x_7)) & (next(x_2) >= (15.0 + x_9)) & (next(x_2) >= (9.0 + x_11)) & (next(x_2) >= (1.0 + x_12)) & (next(x_2) >= (5.0 + x_13)) & (next(x_2) >= (15.0 + x_14))) & ((next(x_2) = (18.0 + x_0)) | (next(x_2) = (17.0 + x_1)) | (next(x_2) = (9.0 + x_5)) | (next(x_2) = (10.0 + x_6)) | (next(x_2) = (7.0 + x_7)) | (next(x_2) = (15.0 + x_9)) | (next(x_2) = (9.0 + x_11)) | (next(x_2) = (1.0 + x_12)) | (next(x_2) = (5.0 + x_13)) | (next(x_2) = (15.0 + x_14)));

  TRANS ((next(x_3) >= (19.0 + x_0)) & (next(x_3) >= (6.0 + x_1)) & (next(x_3) >= (11.0 + x_2)) & (next(x_3) >= (4.0 + x_6)) & (next(x_3) >= (9.0 + x_7)) & (next(x_3) >= (3.0 + x_8)) & (next(x_3) >= (6.0 + x_12)) & (next(x_3) >= (6.0 + x_16)) & (next(x_3) >= (4.0 + x_17)) & (next(x_3) >= (18.0 + x_19))) & ((next(x_3) = (19.0 + x_0)) | (next(x_3) = (6.0 + x_1)) | (next(x_3) = (11.0 + x_2)) | (next(x_3) = (4.0 + x_6)) | (next(x_3) = (9.0 + x_7)) | (next(x_3) = (3.0 + x_8)) | (next(x_3) = (6.0 + x_12)) | (next(x_3) = (6.0 + x_16)) | (next(x_3) = (4.0 + x_17)) | (next(x_3) = (18.0 + x_19)));

  TRANS ((next(x_4) >= (16.0 + x_0)) & (next(x_4) >= (9.0 + x_5)) & (next(x_4) >= (19.0 + x_7)) & (next(x_4) >= (10.0 + x_8)) & (next(x_4) >= (16.0 + x_10)) & (next(x_4) >= (11.0 + x_11)) & (next(x_4) >= (17.0 + x_12)) & (next(x_4) >= (10.0 + x_13)) & (next(x_4) >= (6.0 + x_14)) & (next(x_4) >= (18.0 + x_15))) & ((next(x_4) = (16.0 + x_0)) | (next(x_4) = (9.0 + x_5)) | (next(x_4) = (19.0 + x_7)) | (next(x_4) = (10.0 + x_8)) | (next(x_4) = (16.0 + x_10)) | (next(x_4) = (11.0 + x_11)) | (next(x_4) = (17.0 + x_12)) | (next(x_4) = (10.0 + x_13)) | (next(x_4) = (6.0 + x_14)) | (next(x_4) = (18.0 + x_15)));

  TRANS ((next(x_5) >= (20.0 + x_0)) & (next(x_5) >= (2.0 + x_1)) & (next(x_5) >= (16.0 + x_2)) & (next(x_5) >= (12.0 + x_6)) & (next(x_5) >= (10.0 + x_11)) & (next(x_5) >= (20.0 + x_13)) & (next(x_5) >= (11.0 + x_14)) & (next(x_5) >= (18.0 + x_15)) & (next(x_5) >= (13.0 + x_17)) & (next(x_5) >= (6.0 + x_19))) & ((next(x_5) = (20.0 + x_0)) | (next(x_5) = (2.0 + x_1)) | (next(x_5) = (16.0 + x_2)) | (next(x_5) = (12.0 + x_6)) | (next(x_5) = (10.0 + x_11)) | (next(x_5) = (20.0 + x_13)) | (next(x_5) = (11.0 + x_14)) | (next(x_5) = (18.0 + x_15)) | (next(x_5) = (13.0 + x_17)) | (next(x_5) = (6.0 + x_19)));

  TRANS ((next(x_6) >= (13.0 + x_1)) & (next(x_6) >= (11.0 + x_2)) & (next(x_6) >= (8.0 + x_5)) & (next(x_6) >= (11.0 + x_7)) & (next(x_6) >= (12.0 + x_10)) & (next(x_6) >= (14.0 + x_11)) & (next(x_6) >= (16.0 + x_13)) & (next(x_6) >= (12.0 + x_14)) & (next(x_6) >= (8.0 + x_15)) & (next(x_6) >= (15.0 + x_18))) & ((next(x_6) = (13.0 + x_1)) | (next(x_6) = (11.0 + x_2)) | (next(x_6) = (8.0 + x_5)) | (next(x_6) = (11.0 + x_7)) | (next(x_6) = (12.0 + x_10)) | (next(x_6) = (14.0 + x_11)) | (next(x_6) = (16.0 + x_13)) | (next(x_6) = (12.0 + x_14)) | (next(x_6) = (8.0 + x_15)) | (next(x_6) = (15.0 + x_18)));

  TRANS ((next(x_7) >= (4.0 + x_1)) & (next(x_7) >= (3.0 + x_3)) & (next(x_7) >= (13.0 + x_8)) & (next(x_7) >= (18.0 + x_9)) & (next(x_7) >= (13.0 + x_12)) & (next(x_7) >= (17.0 + x_13)) & (next(x_7) >= (16.0 + x_14)) & (next(x_7) >= (9.0 + x_16)) & (next(x_7) >= (2.0 + x_17)) & (next(x_7) >= (13.0 + x_18))) & ((next(x_7) = (4.0 + x_1)) | (next(x_7) = (3.0 + x_3)) | (next(x_7) = (13.0 + x_8)) | (next(x_7) = (18.0 + x_9)) | (next(x_7) = (13.0 + x_12)) | (next(x_7) = (17.0 + x_13)) | (next(x_7) = (16.0 + x_14)) | (next(x_7) = (9.0 + x_16)) | (next(x_7) = (2.0 + x_17)) | (next(x_7) = (13.0 + x_18)));

  TRANS ((next(x_8) >= (5.0 + x_2)) & (next(x_8) >= (4.0 + x_3)) & (next(x_8) >= (14.0 + x_5)) & (next(x_8) >= (13.0 + x_7)) & (next(x_8) >= (2.0 + x_10)) & (next(x_8) >= (20.0 + x_11)) & (next(x_8) >= (17.0 + x_12)) & (next(x_8) >= (17.0 + x_15)) & (next(x_8) >= (16.0 + x_16)) & (next(x_8) >= (16.0 + x_19))) & ((next(x_8) = (5.0 + x_2)) | (next(x_8) = (4.0 + x_3)) | (next(x_8) = (14.0 + x_5)) | (next(x_8) = (13.0 + x_7)) | (next(x_8) = (2.0 + x_10)) | (next(x_8) = (20.0 + x_11)) | (next(x_8) = (17.0 + x_12)) | (next(x_8) = (17.0 + x_15)) | (next(x_8) = (16.0 + x_16)) | (next(x_8) = (16.0 + x_19)));

  TRANS ((next(x_9) >= (7.0 + x_1)) & (next(x_9) >= (16.0 + x_3)) & (next(x_9) >= (4.0 + x_4)) & (next(x_9) >= (16.0 + x_5)) & (next(x_9) >= (15.0 + x_9)) & (next(x_9) >= (13.0 + x_10)) & (next(x_9) >= (12.0 + x_11)) & (next(x_9) >= (15.0 + x_14)) & (next(x_9) >= (13.0 + x_16)) & (next(x_9) >= (9.0 + x_19))) & ((next(x_9) = (7.0 + x_1)) | (next(x_9) = (16.0 + x_3)) | (next(x_9) = (4.0 + x_4)) | (next(x_9) = (16.0 + x_5)) | (next(x_9) = (15.0 + x_9)) | (next(x_9) = (13.0 + x_10)) | (next(x_9) = (12.0 + x_11)) | (next(x_9) = (15.0 + x_14)) | (next(x_9) = (13.0 + x_16)) | (next(x_9) = (9.0 + x_19)));

  TRANS ((next(x_10) >= (7.0 + x_2)) & (next(x_10) >= (4.0 + x_3)) & (next(x_10) >= (11.0 + x_5)) & (next(x_10) >= (13.0 + x_6)) & (next(x_10) >= (2.0 + x_7)) & (next(x_10) >= (19.0 + x_10)) & (next(x_10) >= (19.0 + x_13)) & (next(x_10) >= (19.0 + x_16)) & (next(x_10) >= (4.0 + x_17)) & (next(x_10) >= (1.0 + x_19))) & ((next(x_10) = (7.0 + x_2)) | (next(x_10) = (4.0 + x_3)) | (next(x_10) = (11.0 + x_5)) | (next(x_10) = (13.0 + x_6)) | (next(x_10) = (2.0 + x_7)) | (next(x_10) = (19.0 + x_10)) | (next(x_10) = (19.0 + x_13)) | (next(x_10) = (19.0 + x_16)) | (next(x_10) = (4.0 + x_17)) | (next(x_10) = (1.0 + x_19)));

  TRANS ((next(x_11) >= (6.0 + x_0)) & (next(x_11) >= (1.0 + x_4)) & (next(x_11) >= (6.0 + x_6)) & (next(x_11) >= (20.0 + x_10)) & (next(x_11) >= (4.0 + x_11)) & (next(x_11) >= (13.0 + x_12)) & (next(x_11) >= (6.0 + x_13)) & (next(x_11) >= (4.0 + x_14)) & (next(x_11) >= (16.0 + x_15)) & (next(x_11) >= (7.0 + x_19))) & ((next(x_11) = (6.0 + x_0)) | (next(x_11) = (1.0 + x_4)) | (next(x_11) = (6.0 + x_6)) | (next(x_11) = (20.0 + x_10)) | (next(x_11) = (4.0 + x_11)) | (next(x_11) = (13.0 + x_12)) | (next(x_11) = (6.0 + x_13)) | (next(x_11) = (4.0 + x_14)) | (next(x_11) = (16.0 + x_15)) | (next(x_11) = (7.0 + x_19)));

  TRANS ((next(x_12) >= (8.0 + x_2)) & (next(x_12) >= (18.0 + x_4)) & (next(x_12) >= (14.0 + x_5)) & (next(x_12) >= (15.0 + x_8)) & (next(x_12) >= (9.0 + x_13)) & (next(x_12) >= (7.0 + x_14)) & (next(x_12) >= (12.0 + x_15)) & (next(x_12) >= (1.0 + x_17)) & (next(x_12) >= (1.0 + x_18)) & (next(x_12) >= (17.0 + x_19))) & ((next(x_12) = (8.0 + x_2)) | (next(x_12) = (18.0 + x_4)) | (next(x_12) = (14.0 + x_5)) | (next(x_12) = (15.0 + x_8)) | (next(x_12) = (9.0 + x_13)) | (next(x_12) = (7.0 + x_14)) | (next(x_12) = (12.0 + x_15)) | (next(x_12) = (1.0 + x_17)) | (next(x_12) = (1.0 + x_18)) | (next(x_12) = (17.0 + x_19)));

  TRANS ((next(x_13) >= (6.0 + x_0)) & (next(x_13) >= (10.0 + x_2)) & (next(x_13) >= (4.0 + x_3)) & (next(x_13) >= (2.0 + x_6)) & (next(x_13) >= (7.0 + x_9)) & (next(x_13) >= (8.0 + x_10)) & (next(x_13) >= (5.0 + x_12)) & (next(x_13) >= (17.0 + x_13)) & (next(x_13) >= (17.0 + x_14)) & (next(x_13) >= (10.0 + x_15))) & ((next(x_13) = (6.0 + x_0)) | (next(x_13) = (10.0 + x_2)) | (next(x_13) = (4.0 + x_3)) | (next(x_13) = (2.0 + x_6)) | (next(x_13) = (7.0 + x_9)) | (next(x_13) = (8.0 + x_10)) | (next(x_13) = (5.0 + x_12)) | (next(x_13) = (17.0 + x_13)) | (next(x_13) = (17.0 + x_14)) | (next(x_13) = (10.0 + x_15)));

  TRANS ((next(x_14) >= (2.0 + x_2)) & (next(x_14) >= (19.0 + x_4)) & (next(x_14) >= (14.0 + x_5)) & (next(x_14) >= (17.0 + x_6)) & (next(x_14) >= (14.0 + x_8)) & (next(x_14) >= (1.0 + x_9)) & (next(x_14) >= (18.0 + x_10)) & (next(x_14) >= (14.0 + x_16)) & (next(x_14) >= (20.0 + x_18)) & (next(x_14) >= (5.0 + x_19))) & ((next(x_14) = (2.0 + x_2)) | (next(x_14) = (19.0 + x_4)) | (next(x_14) = (14.0 + x_5)) | (next(x_14) = (17.0 + x_6)) | (next(x_14) = (14.0 + x_8)) | (next(x_14) = (1.0 + x_9)) | (next(x_14) = (18.0 + x_10)) | (next(x_14) = (14.0 + x_16)) | (next(x_14) = (20.0 + x_18)) | (next(x_14) = (5.0 + x_19)));

  TRANS ((next(x_15) >= (12.0 + x_0)) & (next(x_15) >= (2.0 + x_1)) & (next(x_15) >= (3.0 + x_4)) & (next(x_15) >= (12.0 + x_5)) & (next(x_15) >= (6.0 + x_7)) & (next(x_15) >= (9.0 + x_8)) & (next(x_15) >= (11.0 + x_9)) & (next(x_15) >= (8.0 + x_10)) & (next(x_15) >= (16.0 + x_15)) & (next(x_15) >= (11.0 + x_18))) & ((next(x_15) = (12.0 + x_0)) | (next(x_15) = (2.0 + x_1)) | (next(x_15) = (3.0 + x_4)) | (next(x_15) = (12.0 + x_5)) | (next(x_15) = (6.0 + x_7)) | (next(x_15) = (9.0 + x_8)) | (next(x_15) = (11.0 + x_9)) | (next(x_15) = (8.0 + x_10)) | (next(x_15) = (16.0 + x_15)) | (next(x_15) = (11.0 + x_18)));

  TRANS ((next(x_16) >= (7.0 + x_0)) & (next(x_16) >= (16.0 + x_2)) & (next(x_16) >= (17.0 + x_3)) & (next(x_16) >= (9.0 + x_5)) & (next(x_16) >= (8.0 + x_7)) & (next(x_16) >= (19.0 + x_9)) & (next(x_16) >= (15.0 + x_12)) & (next(x_16) >= (18.0 + x_15)) & (next(x_16) >= (1.0 + x_17)) & (next(x_16) >= (11.0 + x_18))) & ((next(x_16) = (7.0 + x_0)) | (next(x_16) = (16.0 + x_2)) | (next(x_16) = (17.0 + x_3)) | (next(x_16) = (9.0 + x_5)) | (next(x_16) = (8.0 + x_7)) | (next(x_16) = (19.0 + x_9)) | (next(x_16) = (15.0 + x_12)) | (next(x_16) = (18.0 + x_15)) | (next(x_16) = (1.0 + x_17)) | (next(x_16) = (11.0 + x_18)));

  TRANS ((next(x_17) >= (15.0 + x_0)) & (next(x_17) >= (7.0 + x_3)) & (next(x_17) >= (1.0 + x_4)) & (next(x_17) >= (5.0 + x_5)) & (next(x_17) >= (6.0 + x_6)) & (next(x_17) >= (4.0 + x_8)) & (next(x_17) >= (15.0 + x_10)) & (next(x_17) >= (4.0 + x_12)) & (next(x_17) >= (18.0 + x_15)) & (next(x_17) >= (18.0 + x_18))) & ((next(x_17) = (15.0 + x_0)) | (next(x_17) = (7.0 + x_3)) | (next(x_17) = (1.0 + x_4)) | (next(x_17) = (5.0 + x_5)) | (next(x_17) = (6.0 + x_6)) | (next(x_17) = (4.0 + x_8)) | (next(x_17) = (15.0 + x_10)) | (next(x_17) = (4.0 + x_12)) | (next(x_17) = (18.0 + x_15)) | (next(x_17) = (18.0 + x_18)));

  TRANS ((next(x_18) >= (20.0 + x_0)) & (next(x_18) >= (19.0 + x_1)) & (next(x_18) >= (19.0 + x_2)) & (next(x_18) >= (19.0 + x_5)) & (next(x_18) >= (3.0 + x_6)) & (next(x_18) >= (15.0 + x_15)) & (next(x_18) >= (4.0 + x_16)) & (next(x_18) >= (20.0 + x_17)) & (next(x_18) >= (11.0 + x_18)) & (next(x_18) >= (8.0 + x_19))) & ((next(x_18) = (20.0 + x_0)) | (next(x_18) = (19.0 + x_1)) | (next(x_18) = (19.0 + x_2)) | (next(x_18) = (19.0 + x_5)) | (next(x_18) = (3.0 + x_6)) | (next(x_18) = (15.0 + x_15)) | (next(x_18) = (4.0 + x_16)) | (next(x_18) = (20.0 + x_17)) | (next(x_18) = (11.0 + x_18)) | (next(x_18) = (8.0 + x_19)));

  TRANS ((next(x_19) >= (14.0 + x_1)) & (next(x_19) >= (7.0 + x_3)) & (next(x_19) >= (20.0 + x_6)) & (next(x_19) >= (18.0 + x_7)) & (next(x_19) >= (19.0 + x_8)) & (next(x_19) >= (5.0 + x_9)) & (next(x_19) >= (4.0 + x_10)) & (next(x_19) >= (4.0 + x_12)) & (next(x_19) >= (6.0 + x_15)) & (next(x_19) >= (13.0 + x_19))) & ((next(x_19) = (14.0 + x_1)) | (next(x_19) = (7.0 + x_3)) | (next(x_19) = (20.0 + x_6)) | (next(x_19) = (18.0 + x_7)) | (next(x_19) = (19.0 + x_8)) | (next(x_19) = (5.0 + x_9)) | (next(x_19) = (4.0 + x_10)) | (next(x_19) = (4.0 + x_12)) | (next(x_19) = (6.0 + x_15)) | (next(x_19) = (13.0 + x_19)));


  LTLSPEC (X (F (G (X (x_12 - x_13 > 1)))));