MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (4.0 + x_0)) & (next(x_0) >= (10.0 + x_1)) & (next(x_0) >= (14.0 + x_3)) & (next(x_0) >= (11.0 + x_4)) & (next(x_0) >= (17.0 + x_6)) & (next(x_0) >= (10.0 + x_7)) & (next(x_0) >= (5.0 + x_9)) & (next(x_0) >= (19.0 + x_12))) & ((next(x_0) = (4.0 + x_0)) | (next(x_0) = (10.0 + x_1)) | (next(x_0) = (14.0 + x_3)) | (next(x_0) = (11.0 + x_4)) | (next(x_0) = (17.0 + x_6)) | (next(x_0) = (10.0 + x_7)) | (next(x_0) = (5.0 + x_9)) | (next(x_0) = (19.0 + x_12)));

  TRANS ((next(x_1) >= (18.0 + x_1)) & (next(x_1) >= (14.0 + x_2)) & (next(x_1) >= (8.0 + x_3)) & (next(x_1) >= (2.0 + x_4)) & (next(x_1) >= (14.0 + x_9)) & (next(x_1) >= (6.0 + x_11)) & (next(x_1) >= (1.0 + x_12)) & (next(x_1) >= (15.0 + x_14))) & ((next(x_1) = (18.0 + x_1)) | (next(x_1) = (14.0 + x_2)) | (next(x_1) = (8.0 + x_3)) | (next(x_1) = (2.0 + x_4)) | (next(x_1) = (14.0 + x_9)) | (next(x_1) = (6.0 + x_11)) | (next(x_1) = (1.0 + x_12)) | (next(x_1) = (15.0 + x_14)));

  TRANS ((next(x_2) >= (1.0 + x_2)) & (next(x_2) >= (8.0 + x_3)) & (next(x_2) >= (17.0 + x_6)) & (next(x_2) >= (14.0 + x_8)) & (next(x_2) >= (8.0 + x_9)) & (next(x_2) >= (13.0 + x_10)) & (next(x_2) >= (5.0 + x_13)) & (next(x_2) >= (6.0 + x_14))) & ((next(x_2) = (1.0 + x_2)) | (next(x_2) = (8.0 + x_3)) | (next(x_2) = (17.0 + x_6)) | (next(x_2) = (14.0 + x_8)) | (next(x_2) = (8.0 + x_9)) | (next(x_2) = (13.0 + x_10)) | (next(x_2) = (5.0 + x_13)) | (next(x_2) = (6.0 + x_14)));

  TRANS ((next(x_3) >= (8.0 + x_0)) & (next(x_3) >= (3.0 + x_1)) & (next(x_3) >= (13.0 + x_2)) & (next(x_3) >= (5.0 + x_3)) & (next(x_3) >= (8.0 + x_4)) & (next(x_3) >= (2.0 + x_10)) & (next(x_3) >= (13.0 + x_12)) & (next(x_3) >= (11.0 + x_13))) & ((next(x_3) = (8.0 + x_0)) | (next(x_3) = (3.0 + x_1)) | (next(x_3) = (13.0 + x_2)) | (next(x_3) = (5.0 + x_3)) | (next(x_3) = (8.0 + x_4)) | (next(x_3) = (2.0 + x_10)) | (next(x_3) = (13.0 + x_12)) | (next(x_3) = (11.0 + x_13)));

  TRANS ((next(x_4) >= (15.0 + x_0)) & (next(x_4) >= (3.0 + x_1)) & (next(x_4) >= (10.0 + x_3)) & (next(x_4) >= (15.0 + x_5)) & (next(x_4) >= (19.0 + x_8)) & (next(x_4) >= (9.0 + x_10)) & (next(x_4) >= (20.0 + x_11)) & (next(x_4) >= (4.0 + x_15))) & ((next(x_4) = (15.0 + x_0)) | (next(x_4) = (3.0 + x_1)) | (next(x_4) = (10.0 + x_3)) | (next(x_4) = (15.0 + x_5)) | (next(x_4) = (19.0 + x_8)) | (next(x_4) = (9.0 + x_10)) | (next(x_4) = (20.0 + x_11)) | (next(x_4) = (4.0 + x_15)));

  TRANS ((next(x_5) >= (5.0 + x_0)) & (next(x_5) >= (18.0 + x_3)) & (next(x_5) >= (3.0 + x_5)) & (next(x_5) >= (19.0 + x_6)) & (next(x_5) >= (15.0 + x_9)) & (next(x_5) >= (12.0 + x_10)) & (next(x_5) >= (3.0 + x_12)) & (next(x_5) >= (7.0 + x_13))) & ((next(x_5) = (5.0 + x_0)) | (next(x_5) = (18.0 + x_3)) | (next(x_5) = (3.0 + x_5)) | (next(x_5) = (19.0 + x_6)) | (next(x_5) = (15.0 + x_9)) | (next(x_5) = (12.0 + x_10)) | (next(x_5) = (3.0 + x_12)) | (next(x_5) = (7.0 + x_13)));

  TRANS ((next(x_6) >= (17.0 + x_0)) & (next(x_6) >= (12.0 + x_1)) & (next(x_6) >= (19.0 + x_3)) & (next(x_6) >= (11.0 + x_9)) & (next(x_6) >= (18.0 + x_11)) & (next(x_6) >= (17.0 + x_12)) & (next(x_6) >= (10.0 + x_13)) & (next(x_6) >= (15.0 + x_15))) & ((next(x_6) = (17.0 + x_0)) | (next(x_6) = (12.0 + x_1)) | (next(x_6) = (19.0 + x_3)) | (next(x_6) = (11.0 + x_9)) | (next(x_6) = (18.0 + x_11)) | (next(x_6) = (17.0 + x_12)) | (next(x_6) = (10.0 + x_13)) | (next(x_6) = (15.0 + x_15)));

  TRANS ((next(x_7) >= (2.0 + x_0)) & (next(x_7) >= (14.0 + x_1)) & (next(x_7) >= (20.0 + x_3)) & (next(x_7) >= (6.0 + x_7)) & (next(x_7) >= (4.0 + x_9)) & (next(x_7) >= (19.0 + x_11)) & (next(x_7) >= (7.0 + x_13)) & (next(x_7) >= (15.0 + x_14))) & ((next(x_7) = (2.0 + x_0)) | (next(x_7) = (14.0 + x_1)) | (next(x_7) = (20.0 + x_3)) | (next(x_7) = (6.0 + x_7)) | (next(x_7) = (4.0 + x_9)) | (next(x_7) = (19.0 + x_11)) | (next(x_7) = (7.0 + x_13)) | (next(x_7) = (15.0 + x_14)));

  TRANS ((next(x_8) >= (15.0 + x_0)) & (next(x_8) >= (11.0 + x_4)) & (next(x_8) >= (14.0 + x_5)) & (next(x_8) >= (20.0 + x_6)) & (next(x_8) >= (17.0 + x_8)) & (next(x_8) >= (5.0 + x_9)) & (next(x_8) >= (1.0 + x_12)) & (next(x_8) >= (1.0 + x_14))) & ((next(x_8) = (15.0 + x_0)) | (next(x_8) = (11.0 + x_4)) | (next(x_8) = (14.0 + x_5)) | (next(x_8) = (20.0 + x_6)) | (next(x_8) = (17.0 + x_8)) | (next(x_8) = (5.0 + x_9)) | (next(x_8) = (1.0 + x_12)) | (next(x_8) = (1.0 + x_14)));

  TRANS ((next(x_9) >= (8.0 + x_1)) & (next(x_9) >= (11.0 + x_2)) & (next(x_9) >= (6.0 + x_4)) & (next(x_9) >= (13.0 + x_7)) & (next(x_9) >= (10.0 + x_8)) & (next(x_9) >= (7.0 + x_9)) & (next(x_9) >= (10.0 + x_11)) & (next(x_9) >= (14.0 + x_12))) & ((next(x_9) = (8.0 + x_1)) | (next(x_9) = (11.0 + x_2)) | (next(x_9) = (6.0 + x_4)) | (next(x_9) = (13.0 + x_7)) | (next(x_9) = (10.0 + x_8)) | (next(x_9) = (7.0 + x_9)) | (next(x_9) = (10.0 + x_11)) | (next(x_9) = (14.0 + x_12)));

  TRANS ((next(x_10) >= (14.0 + x_0)) & (next(x_10) >= (17.0 + x_1)) & (next(x_10) >= (1.0 + x_4)) & (next(x_10) >= (12.0 + x_6)) & (next(x_10) >= (18.0 + x_7)) & (next(x_10) >= (10.0 + x_8)) & (next(x_10) >= (16.0 + x_11)) & (next(x_10) >= (12.0 + x_13))) & ((next(x_10) = (14.0 + x_0)) | (next(x_10) = (17.0 + x_1)) | (next(x_10) = (1.0 + x_4)) | (next(x_10) = (12.0 + x_6)) | (next(x_10) = (18.0 + x_7)) | (next(x_10) = (10.0 + x_8)) | (next(x_10) = (16.0 + x_11)) | (next(x_10) = (12.0 + x_13)));

  TRANS ((next(x_11) >= (20.0 + x_0)) & (next(x_11) >= (17.0 + x_2)) & (next(x_11) >= (4.0 + x_3)) & (next(x_11) >= (5.0 + x_5)) & (next(x_11) >= (7.0 + x_7)) & (next(x_11) >= (19.0 + x_10)) & (next(x_11) >= (5.0 + x_13)) & (next(x_11) >= (4.0 + x_14))) & ((next(x_11) = (20.0 + x_0)) | (next(x_11) = (17.0 + x_2)) | (next(x_11) = (4.0 + x_3)) | (next(x_11) = (5.0 + x_5)) | (next(x_11) = (7.0 + x_7)) | (next(x_11) = (19.0 + x_10)) | (next(x_11) = (5.0 + x_13)) | (next(x_11) = (4.0 + x_14)));

  TRANS ((next(x_12) >= (10.0 + x_0)) & (next(x_12) >= (1.0 + x_3)) & (next(x_12) >= (10.0 + x_4)) & (next(x_12) >= (17.0 + x_8)) & (next(x_12) >= (18.0 + x_9)) & (next(x_12) >= (16.0 + x_11)) & (next(x_12) >= (16.0 + x_13)) & (next(x_12) >= (10.0 + x_15))) & ((next(x_12) = (10.0 + x_0)) | (next(x_12) = (1.0 + x_3)) | (next(x_12) = (10.0 + x_4)) | (next(x_12) = (17.0 + x_8)) | (next(x_12) = (18.0 + x_9)) | (next(x_12) = (16.0 + x_11)) | (next(x_12) = (16.0 + x_13)) | (next(x_12) = (10.0 + x_15)));

  TRANS ((next(x_13) >= (16.0 + x_0)) & (next(x_13) >= (15.0 + x_1)) & (next(x_13) >= (6.0 + x_2)) & (next(x_13) >= (3.0 + x_3)) & (next(x_13) >= (3.0 + x_8)) & (next(x_13) >= (10.0 + x_10)) & (next(x_13) >= (8.0 + x_12)) & (next(x_13) >= (14.0 + x_13))) & ((next(x_13) = (16.0 + x_0)) | (next(x_13) = (15.0 + x_1)) | (next(x_13) = (6.0 + x_2)) | (next(x_13) = (3.0 + x_3)) | (next(x_13) = (3.0 + x_8)) | (next(x_13) = (10.0 + x_10)) | (next(x_13) = (8.0 + x_12)) | (next(x_13) = (14.0 + x_13)));

  TRANS ((next(x_14) >= (10.0 + x_0)) & (next(x_14) >= (18.0 + x_2)) & (next(x_14) >= (14.0 + x_4)) & (next(x_14) >= (1.0 + x_5)) & (next(x_14) >= (14.0 + x_9)) & (next(x_14) >= (9.0 + x_12)) & (next(x_14) >= (3.0 + x_13)) & (next(x_14) >= (3.0 + x_14))) & ((next(x_14) = (10.0 + x_0)) | (next(x_14) = (18.0 + x_2)) | (next(x_14) = (14.0 + x_4)) | (next(x_14) = (1.0 + x_5)) | (next(x_14) = (14.0 + x_9)) | (next(x_14) = (9.0 + x_12)) | (next(x_14) = (3.0 + x_13)) | (next(x_14) = (3.0 + x_14)));

  TRANS ((next(x_15) >= (3.0 + x_4)) & (next(x_15) >= (2.0 + x_5)) & (next(x_15) >= (20.0 + x_9)) & (next(x_15) >= (7.0 + x_11)) & (next(x_15) >= (7.0 + x_12)) & (next(x_15) >= (14.0 + x_13)) & (next(x_15) >= (1.0 + x_14)) & (next(x_15) >= (12.0 + x_15))) & ((next(x_15) = (3.0 + x_4)) | (next(x_15) = (2.0 + x_5)) | (next(x_15) = (20.0 + x_9)) | (next(x_15) = (7.0 + x_11)) | (next(x_15) = (7.0 + x_12)) | (next(x_15) = (14.0 + x_13)) | (next(x_15) = (1.0 + x_14)) | (next(x_15) = (12.0 + x_15)));


  LTLSPEC (G ((x_11 - x_9 > -8) | (F (x_14 - x_11 > 16))));