MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (12.0 + x_2)) & (next(x_0) >= (2.0 + x_4)) & (next(x_0) >= (5.0 + x_5)) & (next(x_0) >= (16.0 + x_8)) & (next(x_0) >= (18.0 + x_10)) & (next(x_0) >= (12.0 + x_11))) & ((next(x_0) = (12.0 + x_2)) | (next(x_0) = (2.0 + x_4)) | (next(x_0) = (5.0 + x_5)) | (next(x_0) = (16.0 + x_8)) | (next(x_0) = (18.0 + x_10)) | (next(x_0) = (12.0 + x_11)));

  TRANS ((next(x_1) >= (13.0 + x_0)) & (next(x_1) >= (13.0 + x_1)) & (next(x_1) >= (13.0 + x_4)) & (next(x_1) >= (16.0 + x_7)) & (next(x_1) >= (5.0 + x_10)) & (next(x_1) >= (9.0 + x_11))) & ((next(x_1) = (13.0 + x_0)) | (next(x_1) = (13.0 + x_1)) | (next(x_1) = (13.0 + x_4)) | (next(x_1) = (16.0 + x_7)) | (next(x_1) = (5.0 + x_10)) | (next(x_1) = (9.0 + x_11)));

  TRANS ((next(x_2) >= (18.0 + x_0)) & (next(x_2) >= (9.0 + x_3)) & (next(x_2) >= (17.0 + x_6)) & (next(x_2) >= (17.0 + x_7)) & (next(x_2) >= (9.0 + x_9)) & (next(x_2) >= (1.0 + x_11))) & ((next(x_2) = (18.0 + x_0)) | (next(x_2) = (9.0 + x_3)) | (next(x_2) = (17.0 + x_6)) | (next(x_2) = (17.0 + x_7)) | (next(x_2) = (9.0 + x_9)) | (next(x_2) = (1.0 + x_11)));

  TRANS ((next(x_3) >= (18.0 + x_2)) & (next(x_3) >= (9.0 + x_4)) & (next(x_3) >= (3.0 + x_5)) & (next(x_3) >= (10.0 + x_6)) & (next(x_3) >= (20.0 + x_10)) & (next(x_3) >= (9.0 + x_11))) & ((next(x_3) = (18.0 + x_2)) | (next(x_3) = (9.0 + x_4)) | (next(x_3) = (3.0 + x_5)) | (next(x_3) = (10.0 + x_6)) | (next(x_3) = (20.0 + x_10)) | (next(x_3) = (9.0 + x_11)));

  TRANS ((next(x_4) >= (3.0 + x_0)) & (next(x_4) >= (6.0 + x_1)) & (next(x_4) >= (6.0 + x_3)) & (next(x_4) >= (4.0 + x_4)) & (next(x_4) >= (3.0 + x_8)) & (next(x_4) >= (9.0 + x_9))) & ((next(x_4) = (3.0 + x_0)) | (next(x_4) = (6.0 + x_1)) | (next(x_4) = (6.0 + x_3)) | (next(x_4) = (4.0 + x_4)) | (next(x_4) = (3.0 + x_8)) | (next(x_4) = (9.0 + x_9)));

  TRANS ((next(x_5) >= (20.0 + x_0)) & (next(x_5) >= (10.0 + x_2)) & (next(x_5) >= (17.0 + x_5)) & (next(x_5) >= (2.0 + x_8)) & (next(x_5) >= (19.0 + x_9)) & (next(x_5) >= (13.0 + x_11))) & ((next(x_5) = (20.0 + x_0)) | (next(x_5) = (10.0 + x_2)) | (next(x_5) = (17.0 + x_5)) | (next(x_5) = (2.0 + x_8)) | (next(x_5) = (19.0 + x_9)) | (next(x_5) = (13.0 + x_11)));

  TRANS ((next(x_6) >= (5.0 + x_0)) & (next(x_6) >= (3.0 + x_1)) & (next(x_6) >= (2.0 + x_2)) & (next(x_6) >= (11.0 + x_9)) & (next(x_6) >= (4.0 + x_10)) & (next(x_6) >= (15.0 + x_11))) & ((next(x_6) = (5.0 + x_0)) | (next(x_6) = (3.0 + x_1)) | (next(x_6) = (2.0 + x_2)) | (next(x_6) = (11.0 + x_9)) | (next(x_6) = (4.0 + x_10)) | (next(x_6) = (15.0 + x_11)));

  TRANS ((next(x_7) >= (13.0 + x_1)) & (next(x_7) >= (12.0 + x_4)) & (next(x_7) >= (19.0 + x_5)) & (next(x_7) >= (1.0 + x_7)) & (next(x_7) >= (11.0 + x_9)) & (next(x_7) >= (19.0 + x_10))) & ((next(x_7) = (13.0 + x_1)) | (next(x_7) = (12.0 + x_4)) | (next(x_7) = (19.0 + x_5)) | (next(x_7) = (1.0 + x_7)) | (next(x_7) = (11.0 + x_9)) | (next(x_7) = (19.0 + x_10)));

  TRANS ((next(x_8) >= (14.0 + x_0)) & (next(x_8) >= (13.0 + x_1)) & (next(x_8) >= (14.0 + x_2)) & (next(x_8) >= (17.0 + x_3)) & (next(x_8) >= (5.0 + x_10)) & (next(x_8) >= (5.0 + x_11))) & ((next(x_8) = (14.0 + x_0)) | (next(x_8) = (13.0 + x_1)) | (next(x_8) = (14.0 + x_2)) | (next(x_8) = (17.0 + x_3)) | (next(x_8) = (5.0 + x_10)) | (next(x_8) = (5.0 + x_11)));

  TRANS ((next(x_9) >= (19.0 + x_1)) & (next(x_9) >= (15.0 + x_2)) & (next(x_9) >= (6.0 + x_5)) & (next(x_9) >= (19.0 + x_6)) & (next(x_9) >= (3.0 + x_7)) & (next(x_9) >= (8.0 + x_10))) & ((next(x_9) = (19.0 + x_1)) | (next(x_9) = (15.0 + x_2)) | (next(x_9) = (6.0 + x_5)) | (next(x_9) = (19.0 + x_6)) | (next(x_9) = (3.0 + x_7)) | (next(x_9) = (8.0 + x_10)));

  TRANS ((next(x_10) >= (10.0 + x_1)) & (next(x_10) >= (1.0 + x_5)) & (next(x_10) >= (10.0 + x_6)) & (next(x_10) >= (4.0 + x_7)) & (next(x_10) >= (1.0 + x_8)) & (next(x_10) >= (10.0 + x_9))) & ((next(x_10) = (10.0 + x_1)) | (next(x_10) = (1.0 + x_5)) | (next(x_10) = (10.0 + x_6)) | (next(x_10) = (4.0 + x_7)) | (next(x_10) = (1.0 + x_8)) | (next(x_10) = (10.0 + x_9)));

  TRANS ((next(x_11) >= (3.0 + x_0)) & (next(x_11) >= (14.0 + x_3)) & (next(x_11) >= (6.0 + x_7)) & (next(x_11) >= (19.0 + x_9)) & (next(x_11) >= (2.0 + x_10)) & (next(x_11) >= (17.0 + x_11))) & ((next(x_11) = (3.0 + x_0)) | (next(x_11) = (14.0 + x_3)) | (next(x_11) = (6.0 + x_7)) | (next(x_11) = (19.0 + x_9)) | (next(x_11) = (2.0 + x_10)) | (next(x_11) = (17.0 + x_11)));


  LTLSPEC (! ((! (x_7 - x_11 > -19)) U (! (X (X (x_10 - x_1 >= 2))))));