MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (12.0 + x_0)) & (next(x_0) >= (20.0 + x_2)) & (next(x_0) >= (7.0 + x_4)) & (next(x_0) >= (20.0 + x_7)) & (next(x_0) >= (7.0 + x_10)) & (next(x_0) >= (13.0 + x_11)) & (next(x_0) >= (14.0 + x_12)) & (next(x_0) >= (4.0 + x_13))) & ((next(x_0) = (12.0 + x_0)) | (next(x_0) = (20.0 + x_2)) | (next(x_0) = (7.0 + x_4)) | (next(x_0) = (20.0 + x_7)) | (next(x_0) = (7.0 + x_10)) | (next(x_0) = (13.0 + x_11)) | (next(x_0) = (14.0 + x_12)) | (next(x_0) = (4.0 + x_13)));

  TRANS ((next(x_1) >= (2.0 + x_2)) & (next(x_1) >= (13.0 + x_5)) & (next(x_1) >= (17.0 + x_8)) & (next(x_1) >= (16.0 + x_10)) & (next(x_1) >= (9.0 + x_11)) & (next(x_1) >= (7.0 + x_12)) & (next(x_1) >= (3.0 + x_13)) & (next(x_1) >= (17.0 + x_14))) & ((next(x_1) = (2.0 + x_2)) | (next(x_1) = (13.0 + x_5)) | (next(x_1) = (17.0 + x_8)) | (next(x_1) = (16.0 + x_10)) | (next(x_1) = (9.0 + x_11)) | (next(x_1) = (7.0 + x_12)) | (next(x_1) = (3.0 + x_13)) | (next(x_1) = (17.0 + x_14)));

  TRANS ((next(x_2) >= (12.0 + x_0)) & (next(x_2) >= (12.0 + x_2)) & (next(x_2) >= (4.0 + x_3)) & (next(x_2) >= (9.0 + x_4)) & (next(x_2) >= (11.0 + x_6)) & (next(x_2) >= (19.0 + x_11)) & (next(x_2) >= (19.0 + x_13)) & (next(x_2) >= (15.0 + x_14))) & ((next(x_2) = (12.0 + x_0)) | (next(x_2) = (12.0 + x_2)) | (next(x_2) = (4.0 + x_3)) | (next(x_2) = (9.0 + x_4)) | (next(x_2) = (11.0 + x_6)) | (next(x_2) = (19.0 + x_11)) | (next(x_2) = (19.0 + x_13)) | (next(x_2) = (15.0 + x_14)));

  TRANS ((next(x_3) >= (18.0 + x_1)) & (next(x_3) >= (3.0 + x_2)) & (next(x_3) >= (10.0 + x_4)) & (next(x_3) >= (14.0 + x_6)) & (next(x_3) >= (20.0 + x_7)) & (next(x_3) >= (12.0 + x_9)) & (next(x_3) >= (9.0 + x_10)) & (next(x_3) >= (16.0 + x_14))) & ((next(x_3) = (18.0 + x_1)) | (next(x_3) = (3.0 + x_2)) | (next(x_3) = (10.0 + x_4)) | (next(x_3) = (14.0 + x_6)) | (next(x_3) = (20.0 + x_7)) | (next(x_3) = (12.0 + x_9)) | (next(x_3) = (9.0 + x_10)) | (next(x_3) = (16.0 + x_14)));

  TRANS ((next(x_4) >= (8.0 + x_3)) & (next(x_4) >= (8.0 + x_6)) & (next(x_4) >= (18.0 + x_8)) & (next(x_4) >= (8.0 + x_9)) & (next(x_4) >= (19.0 + x_10)) & (next(x_4) >= (4.0 + x_11)) & (next(x_4) >= (20.0 + x_13)) & (next(x_4) >= (19.0 + x_14))) & ((next(x_4) = (8.0 + x_3)) | (next(x_4) = (8.0 + x_6)) | (next(x_4) = (18.0 + x_8)) | (next(x_4) = (8.0 + x_9)) | (next(x_4) = (19.0 + x_10)) | (next(x_4) = (4.0 + x_11)) | (next(x_4) = (20.0 + x_13)) | (next(x_4) = (19.0 + x_14)));

  TRANS ((next(x_5) >= (6.0 + x_2)) & (next(x_5) >= (1.0 + x_5)) & (next(x_5) >= (1.0 + x_6)) & (next(x_5) >= (18.0 + x_10)) & (next(x_5) >= (2.0 + x_11)) & (next(x_5) >= (8.0 + x_12)) & (next(x_5) >= (13.0 + x_14)) & (next(x_5) >= (19.0 + x_15))) & ((next(x_5) = (6.0 + x_2)) | (next(x_5) = (1.0 + x_5)) | (next(x_5) = (1.0 + x_6)) | (next(x_5) = (18.0 + x_10)) | (next(x_5) = (2.0 + x_11)) | (next(x_5) = (8.0 + x_12)) | (next(x_5) = (13.0 + x_14)) | (next(x_5) = (19.0 + x_15)));

  TRANS ((next(x_6) >= (8.0 + x_1)) & (next(x_6) >= (13.0 + x_3)) & (next(x_6) >= (17.0 + x_5)) & (next(x_6) >= (11.0 + x_7)) & (next(x_6) >= (1.0 + x_9)) & (next(x_6) >= (5.0 + x_10)) & (next(x_6) >= (14.0 + x_11)) & (next(x_6) >= (5.0 + x_14))) & ((next(x_6) = (8.0 + x_1)) | (next(x_6) = (13.0 + x_3)) | (next(x_6) = (17.0 + x_5)) | (next(x_6) = (11.0 + x_7)) | (next(x_6) = (1.0 + x_9)) | (next(x_6) = (5.0 + x_10)) | (next(x_6) = (14.0 + x_11)) | (next(x_6) = (5.0 + x_14)));

  TRANS ((next(x_7) >= (17.0 + x_3)) & (next(x_7) >= (18.0 + x_4)) & (next(x_7) >= (3.0 + x_5)) & (next(x_7) >= (19.0 + x_6)) & (next(x_7) >= (9.0 + x_7)) & (next(x_7) >= (8.0 + x_8)) & (next(x_7) >= (12.0 + x_10)) & (next(x_7) >= (9.0 + x_15))) & ((next(x_7) = (17.0 + x_3)) | (next(x_7) = (18.0 + x_4)) | (next(x_7) = (3.0 + x_5)) | (next(x_7) = (19.0 + x_6)) | (next(x_7) = (9.0 + x_7)) | (next(x_7) = (8.0 + x_8)) | (next(x_7) = (12.0 + x_10)) | (next(x_7) = (9.0 + x_15)));

  TRANS ((next(x_8) >= (14.0 + x_0)) & (next(x_8) >= (6.0 + x_1)) & (next(x_8) >= (13.0 + x_4)) & (next(x_8) >= (9.0 + x_6)) & (next(x_8) >= (17.0 + x_10)) & (next(x_8) >= (10.0 + x_11)) & (next(x_8) >= (17.0 + x_12)) & (next(x_8) >= (3.0 + x_14))) & ((next(x_8) = (14.0 + x_0)) | (next(x_8) = (6.0 + x_1)) | (next(x_8) = (13.0 + x_4)) | (next(x_8) = (9.0 + x_6)) | (next(x_8) = (17.0 + x_10)) | (next(x_8) = (10.0 + x_11)) | (next(x_8) = (17.0 + x_12)) | (next(x_8) = (3.0 + x_14)));

  TRANS ((next(x_9) >= (8.0 + x_0)) & (next(x_9) >= (1.0 + x_1)) & (next(x_9) >= (11.0 + x_6)) & (next(x_9) >= (6.0 + x_10)) & (next(x_9) >= (16.0 + x_12)) & (next(x_9) >= (20.0 + x_13)) & (next(x_9) >= (11.0 + x_14)) & (next(x_9) >= (4.0 + x_15))) & ((next(x_9) = (8.0 + x_0)) | (next(x_9) = (1.0 + x_1)) | (next(x_9) = (11.0 + x_6)) | (next(x_9) = (6.0 + x_10)) | (next(x_9) = (16.0 + x_12)) | (next(x_9) = (20.0 + x_13)) | (next(x_9) = (11.0 + x_14)) | (next(x_9) = (4.0 + x_15)));

  TRANS ((next(x_10) >= (6.0 + x_1)) & (next(x_10) >= (14.0 + x_4)) & (next(x_10) >= (1.0 + x_5)) & (next(x_10) >= (14.0 + x_6)) & (next(x_10) >= (5.0 + x_7)) & (next(x_10) >= (19.0 + x_11)) & (next(x_10) >= (17.0 + x_12)) & (next(x_10) >= (12.0 + x_13))) & ((next(x_10) = (6.0 + x_1)) | (next(x_10) = (14.0 + x_4)) | (next(x_10) = (1.0 + x_5)) | (next(x_10) = (14.0 + x_6)) | (next(x_10) = (5.0 + x_7)) | (next(x_10) = (19.0 + x_11)) | (next(x_10) = (17.0 + x_12)) | (next(x_10) = (12.0 + x_13)));

  TRANS ((next(x_11) >= (2.0 + x_0)) & (next(x_11) >= (2.0 + x_2)) & (next(x_11) >= (11.0 + x_3)) & (next(x_11) >= (3.0 + x_5)) & (next(x_11) >= (11.0 + x_7)) & (next(x_11) >= (14.0 + x_10)) & (next(x_11) >= (9.0 + x_14)) & (next(x_11) >= (8.0 + x_15))) & ((next(x_11) = (2.0 + x_0)) | (next(x_11) = (2.0 + x_2)) | (next(x_11) = (11.0 + x_3)) | (next(x_11) = (3.0 + x_5)) | (next(x_11) = (11.0 + x_7)) | (next(x_11) = (14.0 + x_10)) | (next(x_11) = (9.0 + x_14)) | (next(x_11) = (8.0 + x_15)));

  TRANS ((next(x_12) >= (20.0 + x_1)) & (next(x_12) >= (5.0 + x_4)) & (next(x_12) >= (19.0 + x_5)) & (next(x_12) >= (11.0 + x_6)) & (next(x_12) >= (17.0 + x_8)) & (next(x_12) >= (4.0 + x_10)) & (next(x_12) >= (3.0 + x_12)) & (next(x_12) >= (19.0 + x_14))) & ((next(x_12) = (20.0 + x_1)) | (next(x_12) = (5.0 + x_4)) | (next(x_12) = (19.0 + x_5)) | (next(x_12) = (11.0 + x_6)) | (next(x_12) = (17.0 + x_8)) | (next(x_12) = (4.0 + x_10)) | (next(x_12) = (3.0 + x_12)) | (next(x_12) = (19.0 + x_14)));

  TRANS ((next(x_13) >= (11.0 + x_3)) & (next(x_13) >= (2.0 + x_4)) & (next(x_13) >= (19.0 + x_6)) & (next(x_13) >= (19.0 + x_7)) & (next(x_13) >= (5.0 + x_8)) & (next(x_13) >= (19.0 + x_10)) & (next(x_13) >= (5.0 + x_14)) & (next(x_13) >= (6.0 + x_15))) & ((next(x_13) = (11.0 + x_3)) | (next(x_13) = (2.0 + x_4)) | (next(x_13) = (19.0 + x_6)) | (next(x_13) = (19.0 + x_7)) | (next(x_13) = (5.0 + x_8)) | (next(x_13) = (19.0 + x_10)) | (next(x_13) = (5.0 + x_14)) | (next(x_13) = (6.0 + x_15)));

  TRANS ((next(x_14) >= (3.0 + x_0)) & (next(x_14) >= (10.0 + x_1)) & (next(x_14) >= (5.0 + x_2)) & (next(x_14) >= (10.0 + x_6)) & (next(x_14) >= (8.0 + x_8)) & (next(x_14) >= (2.0 + x_11)) & (next(x_14) >= (8.0 + x_12)) & (next(x_14) >= (14.0 + x_14))) & ((next(x_14) = (3.0 + x_0)) | (next(x_14) = (10.0 + x_1)) | (next(x_14) = (5.0 + x_2)) | (next(x_14) = (10.0 + x_6)) | (next(x_14) = (8.0 + x_8)) | (next(x_14) = (2.0 + x_11)) | (next(x_14) = (8.0 + x_12)) | (next(x_14) = (14.0 + x_14)));

  TRANS ((next(x_15) >= (11.0 + x_2)) & (next(x_15) >= (8.0 + x_3)) & (next(x_15) >= (17.0 + x_4)) & (next(x_15) >= (17.0 + x_7)) & (next(x_15) >= (13.0 + x_10)) & (next(x_15) >= (18.0 + x_11)) & (next(x_15) >= (14.0 + x_13)) & (next(x_15) >= (5.0 + x_14))) & ((next(x_15) = (11.0 + x_2)) | (next(x_15) = (8.0 + x_3)) | (next(x_15) = (17.0 + x_4)) | (next(x_15) = (17.0 + x_7)) | (next(x_15) = (13.0 + x_10)) | (next(x_15) = (18.0 + x_11)) | (next(x_15) = (14.0 + x_13)) | (next(x_15) = (5.0 + x_14)));


  LTLSPEC ((X (X (x_5 - x_7 >= 2))) U (x_12 - x_14 > 4));