MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (6.0 + x_2)) & (next(x_0) >= (6.0 + x_3)) & (next(x_0) >= (14.0 + x_4)) & (next(x_0) >= (9.0 + x_5)) & (next(x_0) >= (13.0 + x_7)) & (next(x_0) >= (19.0 + x_8)) & (next(x_0) >= (17.0 + x_9)) & (next(x_0) >= (5.0 + x_12))) & ((next(x_0) = (6.0 + x_2)) | (next(x_0) = (6.0 + x_3)) | (next(x_0) = (14.0 + x_4)) | (next(x_0) = (9.0 + x_5)) | (next(x_0) = (13.0 + x_7)) | (next(x_0) = (19.0 + x_8)) | (next(x_0) = (17.0 + x_9)) | (next(x_0) = (5.0 + x_12)));

  TRANS ((next(x_1) >= (12.0 + x_0)) & (next(x_1) >= (4.0 + x_2)) & (next(x_1) >= (2.0 + x_3)) & (next(x_1) >= (19.0 + x_5)) & (next(x_1) >= (10.0 + x_8)) & (next(x_1) >= (2.0 + x_9)) & (next(x_1) >= (6.0 + x_13)) & (next(x_1) >= (7.0 + x_14))) & ((next(x_1) = (12.0 + x_0)) | (next(x_1) = (4.0 + x_2)) | (next(x_1) = (2.0 + x_3)) | (next(x_1) = (19.0 + x_5)) | (next(x_1) = (10.0 + x_8)) | (next(x_1) = (2.0 + x_9)) | (next(x_1) = (6.0 + x_13)) | (next(x_1) = (7.0 + x_14)));

  TRANS ((next(x_2) >= (19.0 + x_0)) & (next(x_2) >= (1.0 + x_2)) & (next(x_2) >= (5.0 + x_5)) & (next(x_2) >= (2.0 + x_10)) & (next(x_2) >= (15.0 + x_12)) & (next(x_2) >= (5.0 + x_13)) & (next(x_2) >= (1.0 + x_14)) & (next(x_2) >= (17.0 + x_15))) & ((next(x_2) = (19.0 + x_0)) | (next(x_2) = (1.0 + x_2)) | (next(x_2) = (5.0 + x_5)) | (next(x_2) = (2.0 + x_10)) | (next(x_2) = (15.0 + x_12)) | (next(x_2) = (5.0 + x_13)) | (next(x_2) = (1.0 + x_14)) | (next(x_2) = (17.0 + x_15)));

  TRANS ((next(x_3) >= (20.0 + x_4)) & (next(x_3) >= (18.0 + x_7)) & (next(x_3) >= (10.0 + x_8)) & (next(x_3) >= (7.0 + x_10)) & (next(x_3) >= (13.0 + x_12)) & (next(x_3) >= (3.0 + x_13)) & (next(x_3) >= (12.0 + x_14)) & (next(x_3) >= (5.0 + x_15))) & ((next(x_3) = (20.0 + x_4)) | (next(x_3) = (18.0 + x_7)) | (next(x_3) = (10.0 + x_8)) | (next(x_3) = (7.0 + x_10)) | (next(x_3) = (13.0 + x_12)) | (next(x_3) = (3.0 + x_13)) | (next(x_3) = (12.0 + x_14)) | (next(x_3) = (5.0 + x_15)));

  TRANS ((next(x_4) >= (16.0 + x_2)) & (next(x_4) >= (4.0 + x_4)) & (next(x_4) >= (6.0 + x_8)) & (next(x_4) >= (19.0 + x_9)) & (next(x_4) >= (2.0 + x_10)) & (next(x_4) >= (6.0 + x_11)) & (next(x_4) >= (9.0 + x_12)) & (next(x_4) >= (17.0 + x_14))) & ((next(x_4) = (16.0 + x_2)) | (next(x_4) = (4.0 + x_4)) | (next(x_4) = (6.0 + x_8)) | (next(x_4) = (19.0 + x_9)) | (next(x_4) = (2.0 + x_10)) | (next(x_4) = (6.0 + x_11)) | (next(x_4) = (9.0 + x_12)) | (next(x_4) = (17.0 + x_14)));

  TRANS ((next(x_5) >= (8.0 + x_1)) & (next(x_5) >= (7.0 + x_3)) & (next(x_5) >= (9.0 + x_4)) & (next(x_5) >= (1.0 + x_6)) & (next(x_5) >= (2.0 + x_9)) & (next(x_5) >= (10.0 + x_10)) & (next(x_5) >= (8.0 + x_11)) & (next(x_5) >= (14.0 + x_13))) & ((next(x_5) = (8.0 + x_1)) | (next(x_5) = (7.0 + x_3)) | (next(x_5) = (9.0 + x_4)) | (next(x_5) = (1.0 + x_6)) | (next(x_5) = (2.0 + x_9)) | (next(x_5) = (10.0 + x_10)) | (next(x_5) = (8.0 + x_11)) | (next(x_5) = (14.0 + x_13)));

  TRANS ((next(x_6) >= (12.0 + x_2)) & (next(x_6) >= (15.0 + x_3)) & (next(x_6) >= (10.0 + x_5)) & (next(x_6) >= (5.0 + x_6)) & (next(x_6) >= (5.0 + x_7)) & (next(x_6) >= (15.0 + x_8)) & (next(x_6) >= (6.0 + x_9)) & (next(x_6) >= (15.0 + x_13))) & ((next(x_6) = (12.0 + x_2)) | (next(x_6) = (15.0 + x_3)) | (next(x_6) = (10.0 + x_5)) | (next(x_6) = (5.0 + x_6)) | (next(x_6) = (5.0 + x_7)) | (next(x_6) = (15.0 + x_8)) | (next(x_6) = (6.0 + x_9)) | (next(x_6) = (15.0 + x_13)));

  TRANS ((next(x_7) >= (19.0 + x_1)) & (next(x_7) >= (13.0 + x_2)) & (next(x_7) >= (5.0 + x_6)) & (next(x_7) >= (5.0 + x_8)) & (next(x_7) >= (7.0 + x_10)) & (next(x_7) >= (12.0 + x_12)) & (next(x_7) >= (11.0 + x_13)) & (next(x_7) >= (7.0 + x_14))) & ((next(x_7) = (19.0 + x_1)) | (next(x_7) = (13.0 + x_2)) | (next(x_7) = (5.0 + x_6)) | (next(x_7) = (5.0 + x_8)) | (next(x_7) = (7.0 + x_10)) | (next(x_7) = (12.0 + x_12)) | (next(x_7) = (11.0 + x_13)) | (next(x_7) = (7.0 + x_14)));

  TRANS ((next(x_8) >= (15.0 + x_0)) & (next(x_8) >= (8.0 + x_1)) & (next(x_8) >= (13.0 + x_3)) & (next(x_8) >= (19.0 + x_6)) & (next(x_8) >= (19.0 + x_7)) & (next(x_8) >= (4.0 + x_9)) & (next(x_8) >= (9.0 + x_10)) & (next(x_8) >= (9.0 + x_14))) & ((next(x_8) = (15.0 + x_0)) | (next(x_8) = (8.0 + x_1)) | (next(x_8) = (13.0 + x_3)) | (next(x_8) = (19.0 + x_6)) | (next(x_8) = (19.0 + x_7)) | (next(x_8) = (4.0 + x_9)) | (next(x_8) = (9.0 + x_10)) | (next(x_8) = (9.0 + x_14)));

  TRANS ((next(x_9) >= (4.0 + x_0)) & (next(x_9) >= (2.0 + x_1)) & (next(x_9) >= (12.0 + x_2)) & (next(x_9) >= (12.0 + x_4)) & (next(x_9) >= (19.0 + x_7)) & (next(x_9) >= (13.0 + x_8)) & (next(x_9) >= (1.0 + x_12)) & (next(x_9) >= (14.0 + x_15))) & ((next(x_9) = (4.0 + x_0)) | (next(x_9) = (2.0 + x_1)) | (next(x_9) = (12.0 + x_2)) | (next(x_9) = (12.0 + x_4)) | (next(x_9) = (19.0 + x_7)) | (next(x_9) = (13.0 + x_8)) | (next(x_9) = (1.0 + x_12)) | (next(x_9) = (14.0 + x_15)));

  TRANS ((next(x_10) >= (13.0 + x_0)) & (next(x_10) >= (9.0 + x_2)) & (next(x_10) >= (3.0 + x_7)) & (next(x_10) >= (6.0 + x_9)) & (next(x_10) >= (8.0 + x_10)) & (next(x_10) >= (4.0 + x_11)) & (next(x_10) >= (10.0 + x_12)) & (next(x_10) >= (19.0 + x_14))) & ((next(x_10) = (13.0 + x_0)) | (next(x_10) = (9.0 + x_2)) | (next(x_10) = (3.0 + x_7)) | (next(x_10) = (6.0 + x_9)) | (next(x_10) = (8.0 + x_10)) | (next(x_10) = (4.0 + x_11)) | (next(x_10) = (10.0 + x_12)) | (next(x_10) = (19.0 + x_14)));

  TRANS ((next(x_11) >= (4.0 + x_1)) & (next(x_11) >= (4.0 + x_2)) & (next(x_11) >= (3.0 + x_3)) & (next(x_11) >= (9.0 + x_4)) & (next(x_11) >= (5.0 + x_9)) & (next(x_11) >= (3.0 + x_11)) & (next(x_11) >= (10.0 + x_14)) & (next(x_11) >= (1.0 + x_15))) & ((next(x_11) = (4.0 + x_1)) | (next(x_11) = (4.0 + x_2)) | (next(x_11) = (3.0 + x_3)) | (next(x_11) = (9.0 + x_4)) | (next(x_11) = (5.0 + x_9)) | (next(x_11) = (3.0 + x_11)) | (next(x_11) = (10.0 + x_14)) | (next(x_11) = (1.0 + x_15)));

  TRANS ((next(x_12) >= (2.0 + x_0)) & (next(x_12) >= (19.0 + x_2)) & (next(x_12) >= (10.0 + x_5)) & (next(x_12) >= (17.0 + x_6)) & (next(x_12) >= (3.0 + x_7)) & (next(x_12) >= (11.0 + x_12)) & (next(x_12) >= (18.0 + x_13)) & (next(x_12) >= (5.0 + x_15))) & ((next(x_12) = (2.0 + x_0)) | (next(x_12) = (19.0 + x_2)) | (next(x_12) = (10.0 + x_5)) | (next(x_12) = (17.0 + x_6)) | (next(x_12) = (3.0 + x_7)) | (next(x_12) = (11.0 + x_12)) | (next(x_12) = (18.0 + x_13)) | (next(x_12) = (5.0 + x_15)));

  TRANS ((next(x_13) >= (16.0 + x_1)) & (next(x_13) >= (6.0 + x_4)) & (next(x_13) >= (3.0 + x_9)) & (next(x_13) >= (14.0 + x_10)) & (next(x_13) >= (4.0 + x_11)) & (next(x_13) >= (19.0 + x_12)) & (next(x_13) >= (7.0 + x_14)) & (next(x_13) >= (19.0 + x_15))) & ((next(x_13) = (16.0 + x_1)) | (next(x_13) = (6.0 + x_4)) | (next(x_13) = (3.0 + x_9)) | (next(x_13) = (14.0 + x_10)) | (next(x_13) = (4.0 + x_11)) | (next(x_13) = (19.0 + x_12)) | (next(x_13) = (7.0 + x_14)) | (next(x_13) = (19.0 + x_15)));

  TRANS ((next(x_14) >= (17.0 + x_3)) & (next(x_14) >= (7.0 + x_4)) & (next(x_14) >= (2.0 + x_5)) & (next(x_14) >= (2.0 + x_6)) & (next(x_14) >= (19.0 + x_10)) & (next(x_14) >= (15.0 + x_13)) & (next(x_14) >= (14.0 + x_14)) & (next(x_14) >= (9.0 + x_15))) & ((next(x_14) = (17.0 + x_3)) | (next(x_14) = (7.0 + x_4)) | (next(x_14) = (2.0 + x_5)) | (next(x_14) = (2.0 + x_6)) | (next(x_14) = (19.0 + x_10)) | (next(x_14) = (15.0 + x_13)) | (next(x_14) = (14.0 + x_14)) | (next(x_14) = (9.0 + x_15)));

  TRANS ((next(x_15) >= (5.0 + x_0)) & (next(x_15) >= (4.0 + x_3)) & (next(x_15) >= (6.0 + x_4)) & (next(x_15) >= (20.0 + x_6)) & (next(x_15) >= (12.0 + x_7)) & (next(x_15) >= (3.0 + x_9)) & (next(x_15) >= (8.0 + x_11)) & (next(x_15) >= (8.0 + x_15))) & ((next(x_15) = (5.0 + x_0)) | (next(x_15) = (4.0 + x_3)) | (next(x_15) = (6.0 + x_4)) | (next(x_15) = (20.0 + x_6)) | (next(x_15) = (12.0 + x_7)) | (next(x_15) = (3.0 + x_9)) | (next(x_15) = (8.0 + x_11)) | (next(x_15) = (8.0 + x_15)));


  LTLSPEC (F (! ((! (x_3 - x_13 > -4)) U (! (G (x_8 - x_3 >= 15))))));