MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (20.0 + x_1)) & (next(x_0) >= (7.0 + x_4)) & (next(x_0) >= (4.0 + x_5)) & (next(x_0) >= (13.0 + x_6)) & (next(x_0) >= (18.0 + x_8)) & (next(x_0) >= (4.0 + x_11))) & ((next(x_0) = (20.0 + x_1)) | (next(x_0) = (7.0 + x_4)) | (next(x_0) = (4.0 + x_5)) | (next(x_0) = (13.0 + x_6)) | (next(x_0) = (18.0 + x_8)) | (next(x_0) = (4.0 + x_11)));

  TRANS ((next(x_1) >= (15.0 + x_1)) & (next(x_1) >= (5.0 + x_4)) & (next(x_1) >= (9.0 + x_5)) & (next(x_1) >= (6.0 + x_6)) & (next(x_1) >= (3.0 + x_7)) & (next(x_1) >= (15.0 + x_10))) & ((next(x_1) = (15.0 + x_1)) | (next(x_1) = (5.0 + x_4)) | (next(x_1) = (9.0 + x_5)) | (next(x_1) = (6.0 + x_6)) | (next(x_1) = (3.0 + x_7)) | (next(x_1) = (15.0 + x_10)));

  TRANS ((next(x_2) >= (8.0 + x_2)) & (next(x_2) >= (18.0 + x_5)) & (next(x_2) >= (9.0 + x_7)) & (next(x_2) >= (3.0 + x_8)) & (next(x_2) >= (1.0 + x_9)) & (next(x_2) >= (8.0 + x_10))) & ((next(x_2) = (8.0 + x_2)) | (next(x_2) = (18.0 + x_5)) | (next(x_2) = (9.0 + x_7)) | (next(x_2) = (3.0 + x_8)) | (next(x_2) = (1.0 + x_9)) | (next(x_2) = (8.0 + x_10)));

  TRANS ((next(x_3) >= (13.0 + x_0)) & (next(x_3) >= (4.0 + x_1)) & (next(x_3) >= (13.0 + x_3)) & (next(x_3) >= (14.0 + x_5)) & (next(x_3) >= (12.0 + x_6)) & (next(x_3) >= (8.0 + x_7))) & ((next(x_3) = (13.0 + x_0)) | (next(x_3) = (4.0 + x_1)) | (next(x_3) = (13.0 + x_3)) | (next(x_3) = (14.0 + x_5)) | (next(x_3) = (12.0 + x_6)) | (next(x_3) = (8.0 + x_7)));

  TRANS ((next(x_4) >= (4.0 + x_0)) & (next(x_4) >= (20.0 + x_3)) & (next(x_4) >= (7.0 + x_4)) & (next(x_4) >= (10.0 + x_5)) & (next(x_4) >= (11.0 + x_6)) & (next(x_4) >= (9.0 + x_7))) & ((next(x_4) = (4.0 + x_0)) | (next(x_4) = (20.0 + x_3)) | (next(x_4) = (7.0 + x_4)) | (next(x_4) = (10.0 + x_5)) | (next(x_4) = (11.0 + x_6)) | (next(x_4) = (9.0 + x_7)));

  TRANS ((next(x_5) >= (1.0 + x_0)) & (next(x_5) >= (4.0 + x_2)) & (next(x_5) >= (17.0 + x_3)) & (next(x_5) >= (18.0 + x_4)) & (next(x_5) >= (10.0 + x_7)) & (next(x_5) >= (9.0 + x_8))) & ((next(x_5) = (1.0 + x_0)) | (next(x_5) = (4.0 + x_2)) | (next(x_5) = (17.0 + x_3)) | (next(x_5) = (18.0 + x_4)) | (next(x_5) = (10.0 + x_7)) | (next(x_5) = (9.0 + x_8)));

  TRANS ((next(x_6) >= (18.0 + x_3)) & (next(x_6) >= (4.0 + x_4)) & (next(x_6) >= (12.0 + x_5)) & (next(x_6) >= (1.0 + x_7)) & (next(x_6) >= (9.0 + x_9)) & (next(x_6) >= (13.0 + x_10))) & ((next(x_6) = (18.0 + x_3)) | (next(x_6) = (4.0 + x_4)) | (next(x_6) = (12.0 + x_5)) | (next(x_6) = (1.0 + x_7)) | (next(x_6) = (9.0 + x_9)) | (next(x_6) = (13.0 + x_10)));

  TRANS ((next(x_7) >= (2.0 + x_0)) & (next(x_7) >= (4.0 + x_1)) & (next(x_7) >= (19.0 + x_2)) & (next(x_7) >= (12.0 + x_6)) & (next(x_7) >= (5.0 + x_9)) & (next(x_7) >= (15.0 + x_11))) & ((next(x_7) = (2.0 + x_0)) | (next(x_7) = (4.0 + x_1)) | (next(x_7) = (19.0 + x_2)) | (next(x_7) = (12.0 + x_6)) | (next(x_7) = (5.0 + x_9)) | (next(x_7) = (15.0 + x_11)));

  TRANS ((next(x_8) >= (1.0 + x_0)) & (next(x_8) >= (4.0 + x_1)) & (next(x_8) >= (4.0 + x_6)) & (next(x_8) >= (16.0 + x_7)) & (next(x_8) >= (2.0 + x_9)) & (next(x_8) >= (20.0 + x_10))) & ((next(x_8) = (1.0 + x_0)) | (next(x_8) = (4.0 + x_1)) | (next(x_8) = (4.0 + x_6)) | (next(x_8) = (16.0 + x_7)) | (next(x_8) = (2.0 + x_9)) | (next(x_8) = (20.0 + x_10)));

  TRANS ((next(x_9) >= (19.0 + x_0)) & (next(x_9) >= (11.0 + x_2)) & (next(x_9) >= (3.0 + x_4)) & (next(x_9) >= (19.0 + x_6)) & (next(x_9) >= (18.0 + x_7)) & (next(x_9) >= (1.0 + x_10))) & ((next(x_9) = (19.0 + x_0)) | (next(x_9) = (11.0 + x_2)) | (next(x_9) = (3.0 + x_4)) | (next(x_9) = (19.0 + x_6)) | (next(x_9) = (18.0 + x_7)) | (next(x_9) = (1.0 + x_10)));

  TRANS ((next(x_10) >= (1.0 + x_1)) & (next(x_10) >= (15.0 + x_2)) & (next(x_10) >= (7.0 + x_3)) & (next(x_10) >= (11.0 + x_5)) & (next(x_10) >= (7.0 + x_8)) & (next(x_10) >= (5.0 + x_11))) & ((next(x_10) = (1.0 + x_1)) | (next(x_10) = (15.0 + x_2)) | (next(x_10) = (7.0 + x_3)) | (next(x_10) = (11.0 + x_5)) | (next(x_10) = (7.0 + x_8)) | (next(x_10) = (5.0 + x_11)));

  TRANS ((next(x_11) >= (14.0 + x_0)) & (next(x_11) >= (18.0 + x_1)) & (next(x_11) >= (2.0 + x_2)) & (next(x_11) >= (11.0 + x_7)) & (next(x_11) >= (10.0 + x_8)) & (next(x_11) >= (15.0 + x_11))) & ((next(x_11) = (14.0 + x_0)) | (next(x_11) = (18.0 + x_1)) | (next(x_11) = (2.0 + x_2)) | (next(x_11) = (11.0 + x_7)) | (next(x_11) = (10.0 + x_8)) | (next(x_11) = (15.0 + x_11)));


  LTLSPEC ((X (x_3 - x_11 >= -4)) & (G (x_9 - x_6 > 0)));