MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (20.0 + x_2)) & (next(x_0) >= (2.0 + x_3))) & ((next(x_0) = (20.0 + x_2)) | (next(x_0) = (2.0 + x_3)));

  TRANS ((next(x_1) >= (4.0 + x_0)) & (next(x_1) >= (8.0 + x_3))) & ((next(x_1) = (4.0 + x_0)) | (next(x_1) = (8.0 + x_3)));

  TRANS ((next(x_2) >= (14.0 + x_0)) & (next(x_2) >= (19.0 + x_3))) & ((next(x_2) = (14.0 + x_0)) | (next(x_2) = (19.0 + x_3)));

  TRANS ((next(x_3) >= (8.0 + x_1)) & (next(x_3) >= (2.0 + x_2))) & ((next(x_3) = (8.0 + x_1)) | (next(x_3) = (2.0 + x_2)));


  LTLSPEC ((x_1 - x_3 > -16) U ((x_3 - x_1 > 13) & (x_2 - x_0 >= 18)));