MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;



  TRANS ((next(x_0) >= (8.0 + x_1)) & (next(x_0) >= (18.0 + x_3))) & ((next(x_0) = (8.0 + x_1)) | (next(x_0) = (18.0 + x_3)));

  TRANS ((next(x_1) >= (11.0 + x_0)) & (next(x_1) >= (9.0 + x_2))) & ((next(x_1) = (11.0 + x_0)) | (next(x_1) = (9.0 + x_2)));

  TRANS ((next(x_2) >= (2.0 + x_2)) & (next(x_2) >= (1.0 + x_3))) & ((next(x_2) = (2.0 + x_2)) | (next(x_2) = (1.0 + x_3)));

  TRANS ((next(x_3) >= (17.0 + x_1)) & (next(x_3) >= (12.0 + x_3))) & ((next(x_3) = (17.0 + x_1)) | (next(x_3) = (12.0 + x_3)));


  LTLSPEC (! ((! (F (X (x_3 - x_0 >= -14)))) U (! (x_2 - x_0 >= -20))));