MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (16.0 + x_0)) & (next(x_0) >= (17.0 + x_2)) & (next(x_0) >= (3.0 + x_5)) & (next(x_0) >= (16.0 + x_6))) & ((next(x_0) = (16.0 + x_0)) | (next(x_0) = (17.0 + x_2)) | (next(x_0) = (3.0 + x_5)) | (next(x_0) = (16.0 + x_6)));

  TRANS ((next(x_1) >= (3.0 + x_2)) & (next(x_1) >= (7.0 + x_3)) & (next(x_1) >= (10.0 + x_4)) & (next(x_1) >= (17.0 + x_5))) & ((next(x_1) = (3.0 + x_2)) | (next(x_1) = (7.0 + x_3)) | (next(x_1) = (10.0 + x_4)) | (next(x_1) = (17.0 + x_5)));

  TRANS ((next(x_2) >= (14.0 + x_1)) & (next(x_2) >= (19.0 + x_2)) & (next(x_2) >= (16.0 + x_3)) & (next(x_2) >= (4.0 + x_7))) & ((next(x_2) = (14.0 + x_1)) | (next(x_2) = (19.0 + x_2)) | (next(x_2) = (16.0 + x_3)) | (next(x_2) = (4.0 + x_7)));

  TRANS ((next(x_3) >= (11.0 + x_0)) & (next(x_3) >= (11.0 + x_1)) & (next(x_3) >= (1.0 + x_2)) & (next(x_3) >= (18.0 + x_7))) & ((next(x_3) = (11.0 + x_0)) | (next(x_3) = (11.0 + x_1)) | (next(x_3) = (1.0 + x_2)) | (next(x_3) = (18.0 + x_7)));

  TRANS ((next(x_4) >= (14.0 + x_1)) & (next(x_4) >= (14.0 + x_4)) & (next(x_4) >= (7.0 + x_5)) & (next(x_4) >= (15.0 + x_6))) & ((next(x_4) = (14.0 + x_1)) | (next(x_4) = (14.0 + x_4)) | (next(x_4) = (7.0 + x_5)) | (next(x_4) = (15.0 + x_6)));

  TRANS ((next(x_5) >= (5.0 + x_0)) & (next(x_5) >= (10.0 + x_2)) & (next(x_5) >= (9.0 + x_6)) & (next(x_5) >= (10.0 + x_7))) & ((next(x_5) = (5.0 + x_0)) | (next(x_5) = (10.0 + x_2)) | (next(x_5) = (9.0 + x_6)) | (next(x_5) = (10.0 + x_7)));

  TRANS ((next(x_6) >= (8.0 + x_3)) & (next(x_6) >= (19.0 + x_4)) & (next(x_6) >= (7.0 + x_6)) & (next(x_6) >= (12.0 + x_7))) & ((next(x_6) = (8.0 + x_3)) | (next(x_6) = (19.0 + x_4)) | (next(x_6) = (7.0 + x_6)) | (next(x_6) = (12.0 + x_7)));

  TRANS ((next(x_7) >= (16.0 + x_2)) & (next(x_7) >= (11.0 + x_3)) & (next(x_7) >= (15.0 + x_4)) & (next(x_7) >= (2.0 + x_7))) & ((next(x_7) = (16.0 + x_2)) | (next(x_7) = (11.0 + x_3)) | (next(x_7) = (15.0 + x_4)) | (next(x_7) = (2.0 + x_7)));


  LTLSPEC (F (G (F (X (x_7 - x_0 > 19)))));