MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (2.0 + x_1)) & (next(x_0) >= (15.0 + x_4)) & (next(x_0) >= (5.0 + x_5)) & (next(x_0) >= (13.0 + x_7))) & ((next(x_0) = (2.0 + x_1)) | (next(x_0) = (15.0 + x_4)) | (next(x_0) = (5.0 + x_5)) | (next(x_0) = (13.0 + x_7)));

  TRANS ((next(x_1) >= (13.0 + x_0)) & (next(x_1) >= (7.0 + x_4)) & (next(x_1) >= (16.0 + x_6)) & (next(x_1) >= (1.0 + x_7))) & ((next(x_1) = (13.0 + x_0)) | (next(x_1) = (7.0 + x_4)) | (next(x_1) = (16.0 + x_6)) | (next(x_1) = (1.0 + x_7)));

  TRANS ((next(x_2) >= (8.0 + x_0)) & (next(x_2) >= (19.0 + x_3)) & (next(x_2) >= (10.0 + x_4)) & (next(x_2) >= (5.0 + x_7))) & ((next(x_2) = (8.0 + x_0)) | (next(x_2) = (19.0 + x_3)) | (next(x_2) = (10.0 + x_4)) | (next(x_2) = (5.0 + x_7)));

  TRANS ((next(x_3) >= (18.0 + x_0)) & (next(x_3) >= (8.0 + x_2)) & (next(x_3) >= (4.0 + x_3)) & (next(x_3) >= (5.0 + x_4))) & ((next(x_3) = (18.0 + x_0)) | (next(x_3) = (8.0 + x_2)) | (next(x_3) = (4.0 + x_3)) | (next(x_3) = (5.0 + x_4)));

  TRANS ((next(x_4) >= (18.0 + x_4)) & (next(x_4) >= (2.0 + x_5)) & (next(x_4) >= (12.0 + x_6)) & (next(x_4) >= (6.0 + x_7))) & ((next(x_4) = (18.0 + x_4)) | (next(x_4) = (2.0 + x_5)) | (next(x_4) = (12.0 + x_6)) | (next(x_4) = (6.0 + x_7)));

  TRANS ((next(x_5) >= (13.0 + x_0)) & (next(x_5) >= (20.0 + x_1)) & (next(x_5) >= (20.0 + x_3)) & (next(x_5) >= (2.0 + x_7))) & ((next(x_5) = (13.0 + x_0)) | (next(x_5) = (20.0 + x_1)) | (next(x_5) = (20.0 + x_3)) | (next(x_5) = (2.0 + x_7)));

  TRANS ((next(x_6) >= (11.0 + x_2)) & (next(x_6) >= (14.0 + x_3)) & (next(x_6) >= (15.0 + x_4)) & (next(x_6) >= (13.0 + x_5))) & ((next(x_6) = (11.0 + x_2)) | (next(x_6) = (14.0 + x_3)) | (next(x_6) = (15.0 + x_4)) | (next(x_6) = (13.0 + x_5)));

  TRANS ((next(x_7) >= (3.0 + x_0)) & (next(x_7) >= (13.0 + x_1)) & (next(x_7) >= (15.0 + x_4)) & (next(x_7) >= (11.0 + x_5))) & ((next(x_7) = (3.0 + x_0)) | (next(x_7) = (13.0 + x_1)) | (next(x_7) = (15.0 + x_4)) | (next(x_7) = (11.0 + x_5)));


  LTLSPEC ((G (x_2 - x_0 >= -10)) U (G (x_5 - x_4 > 19)));