MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (7.0 + x_1)) & (next(x_0) >= (8.0 + x_4)) & (next(x_0) >= (20.0 + x_5)) & (next(x_0) >= (15.0 + x_7))) & ((next(x_0) = (7.0 + x_1)) | (next(x_0) = (8.0 + x_4)) | (next(x_0) = (20.0 + x_5)) | (next(x_0) = (15.0 + x_7)));

  TRANS ((next(x_1) >= (9.0 + x_0)) & (next(x_1) >= (4.0 + x_1)) & (next(x_1) >= (5.0 + x_3)) & (next(x_1) >= (3.0 + x_6))) & ((next(x_1) = (9.0 + x_0)) | (next(x_1) = (4.0 + x_1)) | (next(x_1) = (5.0 + x_3)) | (next(x_1) = (3.0 + x_6)));

  TRANS ((next(x_2) >= (6.0 + x_0)) & (next(x_2) >= (15.0 + x_1)) & (next(x_2) >= (20.0 + x_2)) & (next(x_2) >= (3.0 + x_3))) & ((next(x_2) = (6.0 + x_0)) | (next(x_2) = (15.0 + x_1)) | (next(x_2) = (20.0 + x_2)) | (next(x_2) = (3.0 + x_3)));

  TRANS ((next(x_3) >= (18.0 + x_2)) & (next(x_3) >= (18.0 + x_3)) & (next(x_3) >= (19.0 + x_6)) & (next(x_3) >= (10.0 + x_7))) & ((next(x_3) = (18.0 + x_2)) | (next(x_3) = (18.0 + x_3)) | (next(x_3) = (19.0 + x_6)) | (next(x_3) = (10.0 + x_7)));

  TRANS ((next(x_4) >= (18.0 + x_2)) & (next(x_4) >= (19.0 + x_4)) & (next(x_4) >= (11.0 + x_5)) & (next(x_4) >= (13.0 + x_6))) & ((next(x_4) = (18.0 + x_2)) | (next(x_4) = (19.0 + x_4)) | (next(x_4) = (11.0 + x_5)) | (next(x_4) = (13.0 + x_6)));

  TRANS ((next(x_5) >= (16.0 + x_0)) & (next(x_5) >= (3.0 + x_2)) & (next(x_5) >= (15.0 + x_5)) & (next(x_5) >= (3.0 + x_6))) & ((next(x_5) = (16.0 + x_0)) | (next(x_5) = (3.0 + x_2)) | (next(x_5) = (15.0 + x_5)) | (next(x_5) = (3.0 + x_6)));

  TRANS ((next(x_6) >= (1.0 + x_1)) & (next(x_6) >= (3.0 + x_2)) & (next(x_6) >= (14.0 + x_3)) & (next(x_6) >= (5.0 + x_7))) & ((next(x_6) = (1.0 + x_1)) | (next(x_6) = (3.0 + x_2)) | (next(x_6) = (14.0 + x_3)) | (next(x_6) = (5.0 + x_7)));

  TRANS ((next(x_7) >= (17.0 + x_1)) & (next(x_7) >= (1.0 + x_2)) & (next(x_7) >= (20.0 + x_3)) & (next(x_7) >= (7.0 + x_5))) & ((next(x_7) = (17.0 + x_1)) | (next(x_7) = (1.0 + x_2)) | (next(x_7) = (20.0 + x_3)) | (next(x_7) = (7.0 + x_5)));


  LTLSPEC ((x_6 - x_5 >= 11) & (G (F (x_2 - x_7 >= -5))));