MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;



  TRANS ((next(x_0) >= (17.0 + x_1)) & (next(x_0) >= (15.0 + x_2)) & (next(x_0) >= (20.0 + x_3)) & (next(x_0) >= (9.0 + x_7))) & ((next(x_0) = (17.0 + x_1)) | (next(x_0) = (15.0 + x_2)) | (next(x_0) = (20.0 + x_3)) | (next(x_0) = (9.0 + x_7)));

  TRANS ((next(x_1) >= (4.0 + x_1)) & (next(x_1) >= (14.0 + x_3)) & (next(x_1) >= (20.0 + x_5)) & (next(x_1) >= (20.0 + x_7))) & ((next(x_1) = (4.0 + x_1)) | (next(x_1) = (14.0 + x_3)) | (next(x_1) = (20.0 + x_5)) | (next(x_1) = (20.0 + x_7)));

  TRANS ((next(x_2) >= (16.0 + x_1)) & (next(x_2) >= (5.0 + x_2)) & (next(x_2) >= (10.0 + x_3)) & (next(x_2) >= (2.0 + x_5))) & ((next(x_2) = (16.0 + x_1)) | (next(x_2) = (5.0 + x_2)) | (next(x_2) = (10.0 + x_3)) | (next(x_2) = (2.0 + x_5)));

  TRANS ((next(x_3) >= (6.0 + x_1)) & (next(x_3) >= (9.0 + x_2)) & (next(x_3) >= (1.0 + x_3)) & (next(x_3) >= (10.0 + x_4))) & ((next(x_3) = (6.0 + x_1)) | (next(x_3) = (9.0 + x_2)) | (next(x_3) = (1.0 + x_3)) | (next(x_3) = (10.0 + x_4)));

  TRANS ((next(x_4) >= (9.0 + x_2)) & (next(x_4) >= (14.0 + x_4)) & (next(x_4) >= (9.0 + x_5)) & (next(x_4) >= (6.0 + x_6))) & ((next(x_4) = (9.0 + x_2)) | (next(x_4) = (14.0 + x_4)) | (next(x_4) = (9.0 + x_5)) | (next(x_4) = (6.0 + x_6)));

  TRANS ((next(x_5) >= (11.0 + x_1)) & (next(x_5) >= (4.0 + x_3)) & (next(x_5) >= (15.0 + x_6)) & (next(x_5) >= (15.0 + x_7))) & ((next(x_5) = (11.0 + x_1)) | (next(x_5) = (4.0 + x_3)) | (next(x_5) = (15.0 + x_6)) | (next(x_5) = (15.0 + x_7)));

  TRANS ((next(x_6) >= (18.0 + x_0)) & (next(x_6) >= (20.0 + x_2)) & (next(x_6) >= (11.0 + x_6)) & (next(x_6) >= (6.0 + x_7))) & ((next(x_6) = (18.0 + x_0)) | (next(x_6) = (20.0 + x_2)) | (next(x_6) = (11.0 + x_6)) | (next(x_6) = (6.0 + x_7)));

  TRANS ((next(x_7) >= (9.0 + x_2)) & (next(x_7) >= (7.0 + x_3)) & (next(x_7) >= (17.0 + x_4)) & (next(x_7) >= (5.0 + x_5))) & ((next(x_7) = (9.0 + x_2)) | (next(x_7) = (7.0 + x_3)) | (next(x_7) = (17.0 + x_4)) | (next(x_7) = (5.0 + x_5)));


  LTLSPEC (X (! ((! (F (x_3 - x_4 > 4))) U (! (x_1 - x_6 >= -11)))));