MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;

  VAR x_12 : real;

  VAR x_13 : real;

  VAR x_14 : real;

  VAR x_15 : real;



  TRANS ((next(x_0) >= (4.0 + x_0)) & (next(x_0) >= (12.0 + x_2)) & (next(x_0) >= (6.0 + x_4)) & (next(x_0) >= (14.0 + x_5)) & (next(x_0) >= (20.0 + x_6)) & (next(x_0) >= (14.0 + x_10)) & (next(x_0) >= (7.0 + x_11)) & (next(x_0) >= (5.0 + x_12))) & ((next(x_0) = (4.0 + x_0)) | (next(x_0) = (12.0 + x_2)) | (next(x_0) = (6.0 + x_4)) | (next(x_0) = (14.0 + x_5)) | (next(x_0) = (20.0 + x_6)) | (next(x_0) = (14.0 + x_10)) | (next(x_0) = (7.0 + x_11)) | (next(x_0) = (5.0 + x_12)));

  TRANS ((next(x_1) >= (5.0 + x_2)) & (next(x_1) >= (5.0 + x_5)) & (next(x_1) >= (20.0 + x_7)) & (next(x_1) >= (20.0 + x_9)) & (next(x_1) >= (4.0 + x_10)) & (next(x_1) >= (13.0 + x_13)) & (next(x_1) >= (15.0 + x_14)) & (next(x_1) >= (18.0 + x_15))) & ((next(x_1) = (5.0 + x_2)) | (next(x_1) = (5.0 + x_5)) | (next(x_1) = (20.0 + x_7)) | (next(x_1) = (20.0 + x_9)) | (next(x_1) = (4.0 + x_10)) | (next(x_1) = (13.0 + x_13)) | (next(x_1) = (15.0 + x_14)) | (next(x_1) = (18.0 + x_15)));

  TRANS ((next(x_2) >= (17.0 + x_0)) & (next(x_2) >= (14.0 + x_4)) & (next(x_2) >= (15.0 + x_5)) & (next(x_2) >= (14.0 + x_6)) & (next(x_2) >= (5.0 + x_9)) & (next(x_2) >= (2.0 + x_12)) & (next(x_2) >= (8.0 + x_13)) & (next(x_2) >= (17.0 + x_15))) & ((next(x_2) = (17.0 + x_0)) | (next(x_2) = (14.0 + x_4)) | (next(x_2) = (15.0 + x_5)) | (next(x_2) = (14.0 + x_6)) | (next(x_2) = (5.0 + x_9)) | (next(x_2) = (2.0 + x_12)) | (next(x_2) = (8.0 + x_13)) | (next(x_2) = (17.0 + x_15)));

  TRANS ((next(x_3) >= (4.0 + x_1)) & (next(x_3) >= (4.0 + x_2)) & (next(x_3) >= (5.0 + x_4)) & (next(x_3) >= (12.0 + x_5)) & (next(x_3) >= (5.0 + x_7)) & (next(x_3) >= (1.0 + x_8)) & (next(x_3) >= (9.0 + x_14)) & (next(x_3) >= (8.0 + x_15))) & ((next(x_3) = (4.0 + x_1)) | (next(x_3) = (4.0 + x_2)) | (next(x_3) = (5.0 + x_4)) | (next(x_3) = (12.0 + x_5)) | (next(x_3) = (5.0 + x_7)) | (next(x_3) = (1.0 + x_8)) | (next(x_3) = (9.0 + x_14)) | (next(x_3) = (8.0 + x_15)));

  TRANS ((next(x_4) >= (13.0 + x_2)) & (next(x_4) >= (2.0 + x_4)) & (next(x_4) >= (4.0 + x_5)) & (next(x_4) >= (15.0 + x_7)) & (next(x_4) >= (18.0 + x_11)) & (next(x_4) >= (17.0 + x_12)) & (next(x_4) >= (13.0 + x_13)) & (next(x_4) >= (16.0 + x_15))) & ((next(x_4) = (13.0 + x_2)) | (next(x_4) = (2.0 + x_4)) | (next(x_4) = (4.0 + x_5)) | (next(x_4) = (15.0 + x_7)) | (next(x_4) = (18.0 + x_11)) | (next(x_4) = (17.0 + x_12)) | (next(x_4) = (13.0 + x_13)) | (next(x_4) = (16.0 + x_15)));

  TRANS ((next(x_5) >= (15.0 + x_0)) & (next(x_5) >= (9.0 + x_2)) & (next(x_5) >= (10.0 + x_3)) & (next(x_5) >= (6.0 + x_4)) & (next(x_5) >= (13.0 + x_11)) & (next(x_5) >= (5.0 + x_12)) & (next(x_5) >= (5.0 + x_14)) & (next(x_5) >= (15.0 + x_15))) & ((next(x_5) = (15.0 + x_0)) | (next(x_5) = (9.0 + x_2)) | (next(x_5) = (10.0 + x_3)) | (next(x_5) = (6.0 + x_4)) | (next(x_5) = (13.0 + x_11)) | (next(x_5) = (5.0 + x_12)) | (next(x_5) = (5.0 + x_14)) | (next(x_5) = (15.0 + x_15)));

  TRANS ((next(x_6) >= (5.0 + x_0)) & (next(x_6) >= (5.0 + x_2)) & (next(x_6) >= (12.0 + x_5)) & (next(x_6) >= (7.0 + x_6)) & (next(x_6) >= (16.0 + x_7)) & (next(x_6) >= (18.0 + x_8)) & (next(x_6) >= (4.0 + x_10)) & (next(x_6) >= (20.0 + x_15))) & ((next(x_6) = (5.0 + x_0)) | (next(x_6) = (5.0 + x_2)) | (next(x_6) = (12.0 + x_5)) | (next(x_6) = (7.0 + x_6)) | (next(x_6) = (16.0 + x_7)) | (next(x_6) = (18.0 + x_8)) | (next(x_6) = (4.0 + x_10)) | (next(x_6) = (20.0 + x_15)));

  TRANS ((next(x_7) >= (13.0 + x_0)) & (next(x_7) >= (6.0 + x_1)) & (next(x_7) >= (11.0 + x_4)) & (next(x_7) >= (19.0 + x_5)) & (next(x_7) >= (13.0 + x_8)) & (next(x_7) >= (11.0 + x_9)) & (next(x_7) >= (16.0 + x_11)) & (next(x_7) >= (12.0 + x_12))) & ((next(x_7) = (13.0 + x_0)) | (next(x_7) = (6.0 + x_1)) | (next(x_7) = (11.0 + x_4)) | (next(x_7) = (19.0 + x_5)) | (next(x_7) = (13.0 + x_8)) | (next(x_7) = (11.0 + x_9)) | (next(x_7) = (16.0 + x_11)) | (next(x_7) = (12.0 + x_12)));

  TRANS ((next(x_8) >= (19.0 + x_0)) & (next(x_8) >= (13.0 + x_3)) & (next(x_8) >= (15.0 + x_5)) & (next(x_8) >= (9.0 + x_6)) & (next(x_8) >= (15.0 + x_8)) & (next(x_8) >= (20.0 + x_9)) & (next(x_8) >= (14.0 + x_10)) & (next(x_8) >= (11.0 + x_12))) & ((next(x_8) = (19.0 + x_0)) | (next(x_8) = (13.0 + x_3)) | (next(x_8) = (15.0 + x_5)) | (next(x_8) = (9.0 + x_6)) | (next(x_8) = (15.0 + x_8)) | (next(x_8) = (20.0 + x_9)) | (next(x_8) = (14.0 + x_10)) | (next(x_8) = (11.0 + x_12)));

  TRANS ((next(x_9) >= (1.0 + x_0)) & (next(x_9) >= (4.0 + x_2)) & (next(x_9) >= (19.0 + x_4)) & (next(x_9) >= (7.0 + x_7)) & (next(x_9) >= (5.0 + x_9)) & (next(x_9) >= (17.0 + x_11)) & (next(x_9) >= (8.0 + x_12)) & (next(x_9) >= (4.0 + x_14))) & ((next(x_9) = (1.0 + x_0)) | (next(x_9) = (4.0 + x_2)) | (next(x_9) = (19.0 + x_4)) | (next(x_9) = (7.0 + x_7)) | (next(x_9) = (5.0 + x_9)) | (next(x_9) = (17.0 + x_11)) | (next(x_9) = (8.0 + x_12)) | (next(x_9) = (4.0 + x_14)));

  TRANS ((next(x_10) >= (11.0 + x_1)) & (next(x_10) >= (1.0 + x_2)) & (next(x_10) >= (12.0 + x_3)) & (next(x_10) >= (17.0 + x_8)) & (next(x_10) >= (14.0 + x_11)) & (next(x_10) >= (16.0 + x_12)) & (next(x_10) >= (11.0 + x_13)) & (next(x_10) >= (20.0 + x_14))) & ((next(x_10) = (11.0 + x_1)) | (next(x_10) = (1.0 + x_2)) | (next(x_10) = (12.0 + x_3)) | (next(x_10) = (17.0 + x_8)) | (next(x_10) = (14.0 + x_11)) | (next(x_10) = (16.0 + x_12)) | (next(x_10) = (11.0 + x_13)) | (next(x_10) = (20.0 + x_14)));

  TRANS ((next(x_11) >= (10.0 + x_0)) & (next(x_11) >= (19.0 + x_1)) & (next(x_11) >= (15.0 + x_3)) & (next(x_11) >= (5.0 + x_4)) & (next(x_11) >= (6.0 + x_5)) & (next(x_11) >= (9.0 + x_8)) & (next(x_11) >= (8.0 + x_13)) & (next(x_11) >= (2.0 + x_14))) & ((next(x_11) = (10.0 + x_0)) | (next(x_11) = (19.0 + x_1)) | (next(x_11) = (15.0 + x_3)) | (next(x_11) = (5.0 + x_4)) | (next(x_11) = (6.0 + x_5)) | (next(x_11) = (9.0 + x_8)) | (next(x_11) = (8.0 + x_13)) | (next(x_11) = (2.0 + x_14)));

  TRANS ((next(x_12) >= (9.0 + x_0)) & (next(x_12) >= (19.0 + x_1)) & (next(x_12) >= (14.0 + x_4)) & (next(x_12) >= (5.0 + x_7)) & (next(x_12) >= (12.0 + x_11)) & (next(x_12) >= (7.0 + x_13)) & (next(x_12) >= (16.0 + x_14)) & (next(x_12) >= (7.0 + x_15))) & ((next(x_12) = (9.0 + x_0)) | (next(x_12) = (19.0 + x_1)) | (next(x_12) = (14.0 + x_4)) | (next(x_12) = (5.0 + x_7)) | (next(x_12) = (12.0 + x_11)) | (next(x_12) = (7.0 + x_13)) | (next(x_12) = (16.0 + x_14)) | (next(x_12) = (7.0 + x_15)));

  TRANS ((next(x_13) >= (3.0 + x_1)) & (next(x_13) >= (19.0 + x_4)) & (next(x_13) >= (11.0 + x_5)) & (next(x_13) >= (6.0 + x_6)) & (next(x_13) >= (15.0 + x_7)) & (next(x_13) >= (12.0 + x_9)) & (next(x_13) >= (7.0 + x_12)) & (next(x_13) >= (6.0 + x_15))) & ((next(x_13) = (3.0 + x_1)) | (next(x_13) = (19.0 + x_4)) | (next(x_13) = (11.0 + x_5)) | (next(x_13) = (6.0 + x_6)) | (next(x_13) = (15.0 + x_7)) | (next(x_13) = (12.0 + x_9)) | (next(x_13) = (7.0 + x_12)) | (next(x_13) = (6.0 + x_15)));

  TRANS ((next(x_14) >= (12.0 + x_1)) & (next(x_14) >= (11.0 + x_2)) & (next(x_14) >= (2.0 + x_6)) & (next(x_14) >= (18.0 + x_7)) & (next(x_14) >= (16.0 + x_9)) & (next(x_14) >= (7.0 + x_10)) & (next(x_14) >= (10.0 + x_13)) & (next(x_14) >= (15.0 + x_15))) & ((next(x_14) = (12.0 + x_1)) | (next(x_14) = (11.0 + x_2)) | (next(x_14) = (2.0 + x_6)) | (next(x_14) = (18.0 + x_7)) | (next(x_14) = (16.0 + x_9)) | (next(x_14) = (7.0 + x_10)) | (next(x_14) = (10.0 + x_13)) | (next(x_14) = (15.0 + x_15)));

  TRANS ((next(x_15) >= (6.0 + x_0)) & (next(x_15) >= (15.0 + x_1)) & (next(x_15) >= (9.0 + x_6)) & (next(x_15) >= (17.0 + x_8)) & (next(x_15) >= (4.0 + x_9)) & (next(x_15) >= (19.0 + x_10)) & (next(x_15) >= (13.0 + x_11)) & (next(x_15) >= (15.0 + x_13))) & ((next(x_15) = (6.0 + x_0)) | (next(x_15) = (15.0 + x_1)) | (next(x_15) = (9.0 + x_6)) | (next(x_15) = (17.0 + x_8)) | (next(x_15) = (4.0 + x_9)) | (next(x_15) = (19.0 + x_10)) | (next(x_15) = (13.0 + x_11)) | (next(x_15) = (15.0 + x_13)));


  LTLSPEC (G ((x_1 - x_9 > 6) | (X (x_13 - x_0 >= 0))));