MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (7.0 + x_0)) & (next(x_0) >= (15.0 + x_3)) & (next(x_0) >= (14.0 + x_4)) & (next(x_0) >= (7.0 + x_7)) & (next(x_0) >= (4.0 + x_9)) & (next(x_0) >= (20.0 + x_10))) & ((next(x_0) = (7.0 + x_0)) | (next(x_0) = (15.0 + x_3)) | (next(x_0) = (14.0 + x_4)) | (next(x_0) = (7.0 + x_7)) | (next(x_0) = (4.0 + x_9)) | (next(x_0) = (20.0 + x_10)));

  TRANS ((next(x_1) >= (18.0 + x_0)) & (next(x_1) >= (1.0 + x_1)) & (next(x_1) >= (7.0 + x_4)) & (next(x_1) >= (1.0 + x_5)) & (next(x_1) >= (1.0 + x_9)) & (next(x_1) >= (6.0 + x_11))) & ((next(x_1) = (18.0 + x_0)) | (next(x_1) = (1.0 + x_1)) | (next(x_1) = (7.0 + x_4)) | (next(x_1) = (1.0 + x_5)) | (next(x_1) = (1.0 + x_9)) | (next(x_1) = (6.0 + x_11)));

  TRANS ((next(x_2) >= (16.0 + x_0)) & (next(x_2) >= (19.0 + x_2)) & (next(x_2) >= (9.0 + x_5)) & (next(x_2) >= (11.0 + x_6)) & (next(x_2) >= (19.0 + x_8)) & (next(x_2) >= (14.0 + x_10))) & ((next(x_2) = (16.0 + x_0)) | (next(x_2) = (19.0 + x_2)) | (next(x_2) = (9.0 + x_5)) | (next(x_2) = (11.0 + x_6)) | (next(x_2) = (19.0 + x_8)) | (next(x_2) = (14.0 + x_10)));

  TRANS ((next(x_3) >= (6.0 + x_0)) & (next(x_3) >= (14.0 + x_3)) & (next(x_3) >= (4.0 + x_5)) & (next(x_3) >= (2.0 + x_6)) & (next(x_3) >= (17.0 + x_7)) & (next(x_3) >= (19.0 + x_11))) & ((next(x_3) = (6.0 + x_0)) | (next(x_3) = (14.0 + x_3)) | (next(x_3) = (4.0 + x_5)) | (next(x_3) = (2.0 + x_6)) | (next(x_3) = (17.0 + x_7)) | (next(x_3) = (19.0 + x_11)));

  TRANS ((next(x_4) >= (10.0 + x_3)) & (next(x_4) >= (17.0 + x_5)) & (next(x_4) >= (12.0 + x_6)) & (next(x_4) >= (17.0 + x_7)) & (next(x_4) >= (18.0 + x_8)) & (next(x_4) >= (17.0 + x_9))) & ((next(x_4) = (10.0 + x_3)) | (next(x_4) = (17.0 + x_5)) | (next(x_4) = (12.0 + x_6)) | (next(x_4) = (17.0 + x_7)) | (next(x_4) = (18.0 + x_8)) | (next(x_4) = (17.0 + x_9)));

  TRANS ((next(x_5) >= (13.0 + x_1)) & (next(x_5) >= (3.0 + x_2)) & (next(x_5) >= (20.0 + x_3)) & (next(x_5) >= (9.0 + x_5)) & (next(x_5) >= (2.0 + x_8)) & (next(x_5) >= (10.0 + x_11))) & ((next(x_5) = (13.0 + x_1)) | (next(x_5) = (3.0 + x_2)) | (next(x_5) = (20.0 + x_3)) | (next(x_5) = (9.0 + x_5)) | (next(x_5) = (2.0 + x_8)) | (next(x_5) = (10.0 + x_11)));

  TRANS ((next(x_6) >= (10.0 + x_0)) & (next(x_6) >= (8.0 + x_4)) & (next(x_6) >= (17.0 + x_6)) & (next(x_6) >= (8.0 + x_8)) & (next(x_6) >= (14.0 + x_9)) & (next(x_6) >= (2.0 + x_11))) & ((next(x_6) = (10.0 + x_0)) | (next(x_6) = (8.0 + x_4)) | (next(x_6) = (17.0 + x_6)) | (next(x_6) = (8.0 + x_8)) | (next(x_6) = (14.0 + x_9)) | (next(x_6) = (2.0 + x_11)));

  TRANS ((next(x_7) >= (13.0 + x_1)) & (next(x_7) >= (1.0 + x_4)) & (next(x_7) >= (9.0 + x_5)) & (next(x_7) >= (16.0 + x_6)) & (next(x_7) >= (3.0 + x_8)) & (next(x_7) >= (9.0 + x_9))) & ((next(x_7) = (13.0 + x_1)) | (next(x_7) = (1.0 + x_4)) | (next(x_7) = (9.0 + x_5)) | (next(x_7) = (16.0 + x_6)) | (next(x_7) = (3.0 + x_8)) | (next(x_7) = (9.0 + x_9)));

  TRANS ((next(x_8) >= (17.0 + x_0)) & (next(x_8) >= (8.0 + x_1)) & (next(x_8) >= (5.0 + x_5)) & (next(x_8) >= (17.0 + x_8)) & (next(x_8) >= (17.0 + x_10)) & (next(x_8) >= (1.0 + x_11))) & ((next(x_8) = (17.0 + x_0)) | (next(x_8) = (8.0 + x_1)) | (next(x_8) = (5.0 + x_5)) | (next(x_8) = (17.0 + x_8)) | (next(x_8) = (17.0 + x_10)) | (next(x_8) = (1.0 + x_11)));

  TRANS ((next(x_9) >= (15.0 + x_1)) & (next(x_9) >= (16.0 + x_2)) & (next(x_9) >= (17.0 + x_3)) & (next(x_9) >= (15.0 + x_4)) & (next(x_9) >= (18.0 + x_5)) & (next(x_9) >= (17.0 + x_6))) & ((next(x_9) = (15.0 + x_1)) | (next(x_9) = (16.0 + x_2)) | (next(x_9) = (17.0 + x_3)) | (next(x_9) = (15.0 + x_4)) | (next(x_9) = (18.0 + x_5)) | (next(x_9) = (17.0 + x_6)));

  TRANS ((next(x_10) >= (4.0 + x_1)) & (next(x_10) >= (9.0 + x_3)) & (next(x_10) >= (13.0 + x_4)) & (next(x_10) >= (12.0 + x_6)) & (next(x_10) >= (5.0 + x_10)) & (next(x_10) >= (17.0 + x_11))) & ((next(x_10) = (4.0 + x_1)) | (next(x_10) = (9.0 + x_3)) | (next(x_10) = (13.0 + x_4)) | (next(x_10) = (12.0 + x_6)) | (next(x_10) = (5.0 + x_10)) | (next(x_10) = (17.0 + x_11)));

  TRANS ((next(x_11) >= (2.0 + x_0)) & (next(x_11) >= (10.0 + x_1)) & (next(x_11) >= (18.0 + x_2)) & (next(x_11) >= (17.0 + x_6)) & (next(x_11) >= (1.0 + x_7)) & (next(x_11) >= (18.0 + x_11))) & ((next(x_11) = (2.0 + x_0)) | (next(x_11) = (10.0 + x_1)) | (next(x_11) = (18.0 + x_2)) | (next(x_11) = (17.0 + x_6)) | (next(x_11) = (1.0 + x_7)) | (next(x_11) = (18.0 + x_11)));


  LTLSPEC (! ((! (x_8 - x_11 >= -11)) U (! (X (G (x_1 - x_11 > -11))))));