MODULE main

  VAR x_0 : real;

  VAR x_1 : real;

  VAR x_2 : real;

  VAR x_3 : real;

  VAR x_4 : real;

  VAR x_5 : real;

  VAR x_6 : real;

  VAR x_7 : real;

  VAR x_8 : real;

  VAR x_9 : real;

  VAR x_10 : real;

  VAR x_11 : real;



  TRANS ((next(x_0) >= (11.0 + x_2)) & (next(x_0) >= (11.0 + x_3)) & (next(x_0) >= (15.0 + x_4)) & (next(x_0) >= (11.0 + x_5)) & (next(x_0) >= (15.0 + x_6)) & (next(x_0) >= (8.0 + x_8))) & ((next(x_0) = (11.0 + x_2)) | (next(x_0) = (11.0 + x_3)) | (next(x_0) = (15.0 + x_4)) | (next(x_0) = (11.0 + x_5)) | (next(x_0) = (15.0 + x_6)) | (next(x_0) = (8.0 + x_8)));

  TRANS ((next(x_1) >= (7.0 + x_2)) & (next(x_1) >= (4.0 + x_3)) & (next(x_1) >= (8.0 + x_4)) & (next(x_1) >= (14.0 + x_6)) & (next(x_1) >= (15.0 + x_7)) & (next(x_1) >= (7.0 + x_11))) & ((next(x_1) = (7.0 + x_2)) | (next(x_1) = (4.0 + x_3)) | (next(x_1) = (8.0 + x_4)) | (next(x_1) = (14.0 + x_6)) | (next(x_1) = (15.0 + x_7)) | (next(x_1) = (7.0 + x_11)));

  TRANS ((next(x_2) >= (17.0 + x_1)) & (next(x_2) >= (13.0 + x_2)) & (next(x_2) >= (18.0 + x_4)) & (next(x_2) >= (13.0 + x_9)) & (next(x_2) >= (18.0 + x_10)) & (next(x_2) >= (16.0 + x_11))) & ((next(x_2) = (17.0 + x_1)) | (next(x_2) = (13.0 + x_2)) | (next(x_2) = (18.0 + x_4)) | (next(x_2) = (13.0 + x_9)) | (next(x_2) = (18.0 + x_10)) | (next(x_2) = (16.0 + x_11)));

  TRANS ((next(x_3) >= (11.0 + x_3)) & (next(x_3) >= (18.0 + x_6)) & (next(x_3) >= (16.0 + x_7)) & (next(x_3) >= (19.0 + x_8)) & (next(x_3) >= (6.0 + x_9)) & (next(x_3) >= (1.0 + x_11))) & ((next(x_3) = (11.0 + x_3)) | (next(x_3) = (18.0 + x_6)) | (next(x_3) = (16.0 + x_7)) | (next(x_3) = (19.0 + x_8)) | (next(x_3) = (6.0 + x_9)) | (next(x_3) = (1.0 + x_11)));

  TRANS ((next(x_4) >= (11.0 + x_0)) & (next(x_4) >= (12.0 + x_1)) & (next(x_4) >= (8.0 + x_2)) & (next(x_4) >= (18.0 + x_3)) & (next(x_4) >= (3.0 + x_6)) & (next(x_4) >= (14.0 + x_9))) & ((next(x_4) = (11.0 + x_0)) | (next(x_4) = (12.0 + x_1)) | (next(x_4) = (8.0 + x_2)) | (next(x_4) = (18.0 + x_3)) | (next(x_4) = (3.0 + x_6)) | (next(x_4) = (14.0 + x_9)));

  TRANS ((next(x_5) >= (9.0 + x_0)) & (next(x_5) >= (17.0 + x_2)) & (next(x_5) >= (12.0 + x_6)) & (next(x_5) >= (16.0 + x_8)) & (next(x_5) >= (7.0 + x_9)) & (next(x_5) >= (19.0 + x_11))) & ((next(x_5) = (9.0 + x_0)) | (next(x_5) = (17.0 + x_2)) | (next(x_5) = (12.0 + x_6)) | (next(x_5) = (16.0 + x_8)) | (next(x_5) = (7.0 + x_9)) | (next(x_5) = (19.0 + x_11)));

  TRANS ((next(x_6) >= (8.0 + x_0)) & (next(x_6) >= (8.0 + x_2)) & (next(x_6) >= (6.0 + x_4)) & (next(x_6) >= (4.0 + x_5)) & (next(x_6) >= (9.0 + x_8)) & (next(x_6) >= (12.0 + x_10))) & ((next(x_6) = (8.0 + x_0)) | (next(x_6) = (8.0 + x_2)) | (next(x_6) = (6.0 + x_4)) | (next(x_6) = (4.0 + x_5)) | (next(x_6) = (9.0 + x_8)) | (next(x_6) = (12.0 + x_10)));

  TRANS ((next(x_7) >= (1.0 + x_0)) & (next(x_7) >= (4.0 + x_1)) & (next(x_7) >= (18.0 + x_3)) & (next(x_7) >= (15.0 + x_5)) & (next(x_7) >= (5.0 + x_8)) & (next(x_7) >= (16.0 + x_10))) & ((next(x_7) = (1.0 + x_0)) | (next(x_7) = (4.0 + x_1)) | (next(x_7) = (18.0 + x_3)) | (next(x_7) = (15.0 + x_5)) | (next(x_7) = (5.0 + x_8)) | (next(x_7) = (16.0 + x_10)));

  TRANS ((next(x_8) >= (8.0 + x_1)) & (next(x_8) >= (12.0 + x_2)) & (next(x_8) >= (15.0 + x_5)) & (next(x_8) >= (17.0 + x_8)) & (next(x_8) >= (15.0 + x_9)) & (next(x_8) >= (12.0 + x_10))) & ((next(x_8) = (8.0 + x_1)) | (next(x_8) = (12.0 + x_2)) | (next(x_8) = (15.0 + x_5)) | (next(x_8) = (17.0 + x_8)) | (next(x_8) = (15.0 + x_9)) | (next(x_8) = (12.0 + x_10)));

  TRANS ((next(x_9) >= (14.0 + x_0)) & (next(x_9) >= (6.0 + x_2)) & (next(x_9) >= (16.0 + x_5)) & (next(x_9) >= (1.0 + x_6)) & (next(x_9) >= (2.0 + x_8)) & (next(x_9) >= (4.0 + x_9))) & ((next(x_9) = (14.0 + x_0)) | (next(x_9) = (6.0 + x_2)) | (next(x_9) = (16.0 + x_5)) | (next(x_9) = (1.0 + x_6)) | (next(x_9) = (2.0 + x_8)) | (next(x_9) = (4.0 + x_9)));

  TRANS ((next(x_10) >= (5.0 + x_0)) & (next(x_10) >= (2.0 + x_1)) & (next(x_10) >= (14.0 + x_2)) & (next(x_10) >= (7.0 + x_5)) & (next(x_10) >= (7.0 + x_9)) & (next(x_10) >= (18.0 + x_11))) & ((next(x_10) = (5.0 + x_0)) | (next(x_10) = (2.0 + x_1)) | (next(x_10) = (14.0 + x_2)) | (next(x_10) = (7.0 + x_5)) | (next(x_10) = (7.0 + x_9)) | (next(x_10) = (18.0 + x_11)));

  TRANS ((next(x_11) >= (17.0 + x_0)) & (next(x_11) >= (5.0 + x_1)) & (next(x_11) >= (16.0 + x_7)) & (next(x_11) >= (13.0 + x_9)) & (next(x_11) >= (7.0 + x_10)) & (next(x_11) >= (5.0 + x_11))) & ((next(x_11) = (17.0 + x_0)) | (next(x_11) = (5.0 + x_1)) | (next(x_11) = (16.0 + x_7)) | (next(x_11) = (13.0 + x_9)) | (next(x_11) = (7.0 + x_10)) | (next(x_11) = (5.0 + x_11)));


  LTLSPEC (X ((x_10 - x_4 > 13) | (X (x_2 - x_4 >= 2))));